0,0,Created,2,Protoss Probe,(688,328),1703947,1703947
0,0,Created,60,Protoss Probe,(712,328),1703947,1703947
0,0,Created,68,Protoss Probe,(760,328),1703947,1703947
0,0,Created,77,Protoss Probe,(736,328),1703947,1703947
0,0,Created,91,Protoss Nexus,(736,272),1703947,1703947
9,0,Created,111,Protoss Probe,(736,272),1703947,1703947
379,0,Created,113,Protoss Probe,(736,272),1703947,1703947
709,0,Created,115,Protoss Probe,(736,272),1703947,1703947
1011,0,Created,116,Protoss Probe,(736,272),1703947,1703947
1241,0,Created,118,Protoss Pylon,(1184,3264),3014758,2228317
1393,0,Created,120,Protoss Probe,(736,272),1703947,1703947
1861,0,Created,122,Protoss Gateway,(1152,3344),1966188,2228317
2261,0,Created,124,Protoss Gateway,(1280,3376),3014758,2228317
2457,0,Created,126,Protoss Probe,(736,272),1703947,1703947
2759,0,Created,128,Protoss Probe,(736,272),1703947,1703947
2849,0,Created,129,Protoss Zealot,(1152,3344),1966188,2228317
3125,0,Created,131,Protoss Probe,(736,272),1703947,1703947
3245,0,Created,132,Protoss Zealot,(1280,3376),3014758,2228317
3355,0,Created,133,Protoss Pylon,(1440,256),2949129,3670023
3695,0,Created,135,Protoss Probe,(736,272),1703947,1703947
3887,0,Created,137,Protoss Zealot,(1280,3376),3014758,2228317
4069,0,Created,138,Protoss Probe,(736,272),1703947,1703947
4121,0,Created,140,Protoss Zealot,(1152,3344),1966188,2228317
4371,0,Created,142,Protoss Probe,(736,272),1703947,1703947
4533,0,Created,143,Protoss Zealot,(1280,3376),3014758,2228317
4911,0,Created,151,Protoss Zealot,(1152,3344),1966188,2228317
5231,0,Created,155,Protoss Zealot,(1280,3376),3014758,2228317
5297,0,Created,157,Protoss Pylon,(2144,3808),4456567,5701747
5371,0,Created,158,Protoss Probe,(736,272),1703947,1703947
5461,0,Created,159,Protoss Pylon,(2144,3872),4456567,5701747
5851,0,Created,161,Protoss Shield Battery,(2224,3904),4456567,5701747
5924,0,Created,163,Protoss Forge,(2288,3840),4456567,5701747
6061,0,Created,164,Protoss Zealot,(1152,3344),1966188,2228317
6119,0,Created,165,Protoss Probe,(736,272),1703947,1703947
6617,0,Created,168,Protoss Photon Cannon,(2208,3840),4456567,5701747
6741,0,Created,170,Protoss Zealot,(1152,3344),1966188,2228317
6975,0,Created,172,Protoss Photon Cannon,(2368,3840),4456567,5701747
7057,0,Created,173,Protoss Probe,(736,272),1703947,1703947
7400,0,Created,176,Protoss Photon Cannon,(2336,3712),4456567,5701747
7589,0,Created,177,Protoss Probe,(736,272),1703947,1703947
7648,0,Morph,72,Protoss Assimilator,(736,96)
7859,0,Created,179,Protoss Pylon,(2688,4000),5701747,5701747
8129,0,Created,181,Protoss Probe,(736,272),1703947,1703947
8327,0,Created,183,Protoss Cybernetics Core,(1200,224),2949129,1703947
8574,0,Created,184,Protoss Photon Cannon,(2560,3936),5701747,5701747
8812,0,Created,186,Protoss Pylon,(2496,3936),5701747,5701747
8959,0,Created,187,Protoss Probe,(736,272),1703947,1703947
9397,0,Created,190,Protoss Zealot,(1152,3344),1966188,2228317
9403,0,Created,191,Protoss Zealot,(1280,3376),3014758,2228317
9431,0,Created,192,Protoss Probe,(736,272),1703947,1703947
9566,0,Created,193,Protoss Stargate,(1216,304),2949129,1703947
9747,0,Created,195,Protoss Pylon,(704,160),1703947,1703947
9887,0,Created,197,Protoss Pylon,(672,384),1703947,1703947
10383,0,Created,199,Protoss Probe,(736,272),1703947,1703947
10485,0,Created,200,Protoss Citadel of Adun,(752,384),1703947,1703947
10737,0,Created,202,Protoss Corsair,(1216,304),2949129,1703947
10884,0,Created,204,Protoss Photon Cannon,(640,224),1703947,1703947
11037,0,Created,205,Protoss Photon Cannon,(640,320),1703947,1703947
11135,0,Created,206,Protoss Probe,(736,272),1703947,1703947
11689,0,Created,209,Protoss Probe,(736,272),1703947,1703947
11866,0,Created,211,Protoss Photon Cannon,(832,192),1703947,1703947
11949,0,Created,212,Protoss Corsair,(1216,304),2949129,1703947
12241,0,Created,216,Protoss Probe,(736,272),1703947,1703947
12359,0,Created,217,Protoss Templar Archives,(848,384),1703947,1703947
12747,0,Created,221,Protoss Corsair,(1216,304),2949129,1703947
12767,0,Created,222,Protoss Probe,(736,272),1703947,1703947
12969,0,Created,224,Protoss Gateway,(864,272),1703947,1703947
13069,0,Created,226,Protoss Probe,(736,272),1703947,1703947
13371,0,Created,229,Protoss Probe,(736,272),1703947,1703947
13485,0,Created,231,Protoss Corsair,(1216,304),2949129,1703947
13673,0,Created,233,Protoss Probe,(736,272),1703947,1703947
13850,0,Created,235,Protoss Gateway,(704,464),1703947,1703947
13885,0,FinishUpgrade,Leg Enhancements,1
13911,0,Created,238,Protoss Gateway,(832,464),1703947,1703947
13961,0,Created,239,Protoss High Templar,(864,272),1703947,1703947
14579,0,Created,245,Protoss Probe,(736,272),1703947,1703947
14691,0,Created,247,Protoss Zealot,(1280,3376),3014758,2228317
14693,0,Created,248,Protoss Zealot,(1152,3344),1966188,2228317
14847,0,Created,250,Protoss Stargate,(544,48),1703947,1703947
14881,0,Created,251,Protoss Probe,(736,272),1703947,1703947
14975,0,Created,254,Protoss Photon Cannon,(832,96),1703947,1703947
15183,0,Created,256,Protoss Probe,(736,272),1703947,1703947
15325,0,Created,259,Protoss High Templar,(704,464),1703947,1703947
15345,0,Created,260,Protoss Zealot,(832,464),1703947,1703947
15387,0,Created,261,Protoss Zealot,(1280,3376),3014758,2228317
15391,0,Created,262,Protoss Zealot,(1152,3344),1966188,2228317
15783,0,Created,267,Protoss Probe,(736,272),1703947,1703947
15903,0,Created,268,Protoss Pylon,(448,480),1703947,1703947
16115,0,Created,272,Protoss Nexus,(1760,240),3735567,3670023
16151,0,Created,273,Protoss Pylon,(1760,320),3735567,3670023
16395,0,Created,275,Protoss High Templar,(864,272),1703947,1703947
16431,0,Created,276,Protoss Zealot,(832,464),1703947,1703947
16483,0,Created,278,Protoss Zealot,(704,464),1703947,1703947
16493,0,Morph,259,Protoss Archon,(1326,314)
16612,0,Created,280,Protoss Pylon,(352,352),1703947,1703947
16937,0,Created,283,Protoss Forge,(560,480),1703947,1703947
17307,0,Created,285,Protoss High Templar,(864,272),1703947,1703947
17313,0,Created,286,Protoss Zealot,(832,464),1703947,1703947
17319,0,Created,287,Protoss Zealot,(704,464),1703947,1703947
17367,0,Created,288,Protoss Corsair,(544,48),1703947,1703947
17493,0,Created,289,Protoss Probe,(736,272),1703947,1703947
17714,0,Created,291,Protoss Photon Cannon,(1664,416),3735567,3670023
17738,0,Created,292,Protoss Photon Cannon,(1728,416),3735567,3670023
18079,0,Created,294,Protoss Dragoon,(704,464),1703947,1703947
18085,0,Created,295,Protoss Dragoon,(832,464),1703947,1703947
18175,0,Created,296,Protoss Probe,(1760,240),3735567,3670023
18477,0,Created,297,Protoss Probe,(1760,240),3735567,3670023
18523,0,Created,298,Protoss Photon Cannon,(1664,416),3735567,3670023
18595,0,Created,299,Protoss Dark Templar,(1280,3376),3014758,2228317
18899,0,Created,302,Protoss Zealot,(864,272),1703947,1703947
18913,0,Created,303,Protoss Zealot,(832,464),1703947,1703947
18957,0,Created,304,Protoss Zealot,(704,464),1703947,1703947
19149,0,Created,307,Protoss Dark Templar,(1152,3344),1966188,2228317
19571,0,Created,313,Protoss Photon Cannon,(608,544),1703947,1703947
20043,0,Created,319,Protoss Zealot,(1152,3344),1966188,2228317
20049,0,Created,320,Protoss Zealot,(1280,3376),3014758,2228317
20107,0,Created,322,Protoss Zealot,(832,464),1703947,1703947
20149,0,Created,323,Protoss Zealot,(864,272),1703947,1703947
20315,0,Created,327,Protoss Pylon,(736,32),1703947,1703947
20488,0,Created,330,Protoss Photon Cannon,(832,192),1703947,1703947
20578,0,Created,331,Protoss Photon Cannon,(544,544),1703947,1703947
20697,0,Created,333,Protoss Zealot,(1280,3376),3014758,2228317
20703,0,Created,334,Protoss Zealot,(1152,3344),1966188,2228317
