0,0,Created,1,Protoss Probe,(1080,328),2162700,2162700
0,0,Created,2,Protoss Probe,(1056,328),2162700,2162700
0,0,Created,3,Protoss Probe,(1032,328),2162700,2162700
0,0,Created,4,Protoss Probe,(1008,328),2162700,2162700
0,0,Created,5,Protoss Nexus,(1056,272),2162700,2162700
7,0,Created,154,Protoss Probe,(1056,272),2162700,2162700
367,0,Created,156,Protoss Probe,(1056,272),2162700,2162700
669,0,Created,158,Protoss Probe,(1056,272),2162700,2162700
971,0,Created,160,Protoss Probe,(1056,272),2162700,2162700
1151,0,Created,162,Protoss Pylon,(1088,352),2162700,2162700
1301,0,Created,165,Protoss Probe,(1056,272),2162700,2162700
1672,0,Created,166,Protoss Probe,(1056,272),2162700,2162700
1836,0,Created,168,Protoss Gateway,(1184,272),2162700,2162700
1974,0,Created,170,Protoss Probe,(1056,272),2162700,2162700
2276,0,Created,172,Protoss Probe,(1056,272),2162700,2162700
2343,0,Morph,27,Protoss Assimilator,(1056,96)
2578,0,Created,174,Protoss Probe,(1056,272),2162700,2162700
2815,0,Created,176,Protoss Zealot,(1184,272),2162700,2162700
2880,0,Created,177,Protoss Probe,(1056,272),2162700,2162700
2953,0,Created,179,Protoss Pylon,(800,192),2162700,2162700
3182,0,Created,181,Protoss Probe,(1056,272),2162700,2162700
3484,0,Created,183,Protoss Probe,(1056,272),2162700,2162700
3620,0,Created,185,Protoss Cybernetics Core,(848,64),2162700,2162700
3786,0,Created,187,Protoss Probe,(1056,272),2162700,2162700
3895,0,Created,188,Protoss Zealot,(1184,272),2162700,2162700
4088,0,Created,191,Protoss Probe,(1056,272),2162700,2162700
4217,0,Created,192,Protoss Pylon,(1056,864),2162700,2162700
4390,0,Created,194,Protoss Probe,(1056,272),2162700,2162700
4603,0,Created,195,Protoss Dragoon,(1184,272),2162700,2162700
4738,0,Created,197,Protoss Probe,(1056,272),2162700,2162700
5040,0,Created,200,Protoss Probe,(1056,272),2162700,2162700
5342,0,Created,202,Protoss Probe,(1056,272),2162700,2162700
5355,0,Created,203,Protoss Dragoon,(1184,272),2162700,2162700
5644,0,Created,205,Protoss Probe,(1056,272),2162700,2162700
5781,0,Created,207,Protoss Pylon,(480,480),2162700,2162700
5946,0,Created,210,Protoss Probe,(1056,272),2162700,2162700
6107,0,Created,211,Protoss Dragoon,(1184,272),2162700,2162700
6302,0,Created,213,Protoss Probe,(1056,272),2162700,2162700
6485,0,Created,215,Protoss Nexus,(2080,656),4325397,4325397
6604,0,Created,217,Protoss Probe,(1056,272),2162700,2162700
6859,0,Created,220,Protoss Dragoon,(1184,272),2162700,2162700
7067,0,Created,222,Protoss Robotics Facility,(1072,480),2162700,2162700
7097,0,Created,223,Protoss Probe,(1056,272),2162700,2162700
7349,0,FinishUpgrade,Singularity Charge,1
7399,0,Created,225,Protoss Probe,(1056,272),2162700,2162700
7440,0,Created,227,Protoss Pylon,(672,704),2162700,2162700
7564,0,Created,229,Protoss Gateway,(1184,368),2162700,2162700
7691,0,Created,231,Protoss Dragoon,(1184,272),2162700,2162700
7993,0,Created,234,Protoss Probe,(1056,272),2162700,2162700
7997,0,Created,235,Protoss Gateway,(1312,368),2162700,2162700
8295,0,Created,237,Protoss Probe,(1056,272),2162700,2162700
8383,0,Created,239,Protoss Probe,(2080,656),4325397,4325397
8386,0,Created,240,Protoss Observatory,(944,64),2162700,2162700
8587,0,Created,244,Protoss Dragoon,(1184,272),2162700,2162700
8597,0,Created,245,Protoss Probe,(1056,272),2162700,2162700
8685,0,Created,247,Protoss Probe,(2080,656),4325397,4325397
8703,0,Created,248,Protoss Dragoon,(1184,368),2162700,2162700
8817,0,Created,251,Protoss Pylon,(2336,544),4325397,4325397
8899,0,Created,253,Protoss Probe,(1056,272),2162700,2162700
8931,0,Created,254,Protoss Observer,(1072,480),2162700,2162700
8987,0,Created,257,Protoss Probe,(2080,656),4325397,4325397
9049,0,Created,258,Protoss Dragoon,(1312,368),2162700,2162700
9226,0,Created,261,Protoss Citadel of Adun,(624,64),2162700,2162700
9245,0,Created,262,Protoss Probe,(1056,272),2162700,2162700
9289,0,Created,264,Protoss Probe,(2080,656),4325397,4325397
9413,0,Created,266,Protoss Pylon,(480,32),2162700,2162700
9533,0,Created,268,Protoss Observer,(1072,480),2162700,2162700
9560,0,Morph,37,Protoss Assimilator,(2304,736)
9601,0,Created,272,Protoss Probe,(2080,656),4325397,4325397
9611,0,Created,273,Protoss Probe,(1056,272),2162700,2162700
9703,0,Created,274,Protoss Dragoon,(1184,272),2162700,2162700
9813,0,Created,275,Protoss Dragoon,(1184,368),2162700,2162700
9923,0,Created,278,Protoss Dragoon,(1312,368),2162700,2162700
9991,0,Created,279,Protoss Probe,(2080,656),4325397,4325397
10035,0,Created,281,Protoss Probe,(1056,272),2162700,2162700
10205,0,Created,285,Protoss Pylon,(1984,480),3670028,4325397
10293,0,Created,288,Protoss Probe,(2080,656),4325397,4325397
10337,0,Created,290,Protoss Probe,(1056,272),2162700,2162700
10346,0,Created,291,Protoss Templar Archives,(624,128),2162700,2162700
10595,0,Created,294,Protoss Probe,(2080,656),4325397,4325397
10639,0,Created,297,Protoss Probe,(1056,272),2162700,2162700
10673,0,Created,298,Protoss Observer,(1072,480),2162700,2162700
10819,0,Created,300,Protoss Pylon,(2208,1408),4456493,5636136
10897,0,Created,301,Protoss Probe,(2080,656),4325397,4325397
10941,0,Created,302,Protoss Probe,(1056,272),2162700,2162700
11199,0,Created,306,Protoss Probe,(2080,656),4325397,4325397
11243,0,Created,308,Protoss Probe,(1056,272),2162700,2162700
11275,0,Created,309,Protoss Shuttle,(1072,480),2162700,2162700
11317,0,Created,310,Protoss Gateway,(1184,464),2162700,2162700
11343,0,Created,314,Protoss Pylon,(1088,416),2162700,2162700
11369,0,Created,316,Protoss Dark Templar,(1184,272),2162700,2162700
11379,0,Created,317,Protoss Dark Templar,(1184,368),2162700,2162700
11383,0,Created,318,Protoss Dragoon,(1312,368),2162700,2162700
11455,0,Created,319,Protoss Pylon,(1120,640),2162700,2162700
11615,0,Created,323,Protoss Probe,(2080,656),4325397,4325397
11622,0,Created,324,Protoss Forge,(784,320),2162700,2162700
11649,0,Created,325,Protoss Probe,(1056,272),2162700,2162700
11757,0,Created,326,Protoss Pylon,(2880,960),5636136,5636136
11935,0,Created,329,Protoss Probe,(2080,656),4325397,4325397
11951,0,Created,330,Protoss Probe,(1056,272),2162700,2162700
11965,0,Created,331,Protoss Pylon,(2688,320),6029325,5111813
12151,0,Created,332,Protoss Dragoon,(1184,272),2162700,2162700
12157,0,Created,333,Protoss Dragoon,(1184,368),2162700,2162700
12193,0,Created,336,Protoss Dragoon,(1312,368),2162700,2162700
12295,0,Created,337,Protoss Dragoon,(1184,464),2162700,2162700
12491,0,Created,341,Protoss Gateway,(1216,592),2162700,2162700
12710,0,Created,346,Protoss Gateway,(1216,688),2162700,2162700
12811,0,Created,348,Protoss Photon Cannon,(960,288),2162700,2162700
12977,0,Created,350,Protoss Photon Cannon,(2272,480),4325397,4325397
13007,0,Created,351,Protoss High Templar,(1184,272),2162700,2162700
13013,0,Created,352,Protoss High Templar,(1184,368),2162700,2162700
13025,0,Created,353,Protoss Dragoon,(1312,368),2162700,2162700
13067,0,Created,354,Protoss Dragoon,(1184,464),2162700,2162700
13185,0,Created,357,Protoss Pylon,(2784,1696),6029370,5636136
13203,0,Created,358,Protoss Probe,(1056,272),2162700,2162700
13205,0,Created,359,Protoss Probe,(2080,656),4325397,4325397
13529,0,Created,366,Protoss Dragoon,(1216,592),2162700,2162700
13811,0,Created,368,Protoss Zealot,(1184,272),2162700,2162700
13815,0,Created,369,Protoss Zealot,(1184,368),2162700,2162700
13833,0,Created,371,Protoss Zealot,(1312,368),2162700,2162700
13837,0,Created,372,Protoss Zealot,(1184,464),2162700,2162700
13866,0,Morph,352,Protoss Archon,(1378,372)
13993,0,Created,378,Protoss Zealot,(1216,688),2162700,2162700
14267,0,Created,380,Protoss Nexus,(288,944),589853,589853
14281,0,Created,381,Protoss Zealot,(1216,592),2162700,2162700
14493,0,Created,387,Protoss Zealot,(1184,272),2162700,2162700
14499,0,Created,388,Protoss Zealot,(1312,368),2162700,2162700
14517,0,Created,389,Protoss Zealot,(1184,464),2162700,2162700
14563,0,Created,390,Protoss Pylon,(288,1024),589853,589853
14595,0,Created,393,Protoss High Templar,(1216,688),2162700,2162700
14607,0,Created,394,Protoss Zealot,(1184,368),2162700,2162700
14695,0,Created,396,Protoss Pylon,(544,928),1245221,589853
14859,0,Created,397,Protoss Gateway,(1024,592),2162700,2162700
14911,0,Created,398,Protoss Gateway,(1024,688),2162700,2162700
15084,0,Created,404,Protoss High Templar,(1216,592),2162700,2162700
15161,0,Created,405,Protoss High Templar,(1184,272),2162700,2162700
15209,0,Created,407,Protoss High Templar,(1184,368),2162700,2162700
15329,0,Created,409,Protoss Zealot,(1312,368),2162700,2162700
15333,0,Created,410,Protoss Zealot,(1184,464),2162700,2162700
15409,0,Created,411,Protoss Zealot,(1216,688),2162700,2162700
15649,0,Created,413,Protoss Photon Cannon,(352,1024),1245221,589853
15729,0,FinishUpgrade,Leg Enhancements,1
15744,0,Created,415,Protoss Pylon,(96,864),589853,589853
15836,0,Created,419,Protoss Zealot,(1216,592),2162700,2162700
15917,0,Created,421,Protoss Pylon,(1920,160),3604487,5111813
15972,0,Morph,404,Protoss Archon,(1553,437)
16095,0,Created,423,Protoss Probe,(1056,272),2162700,2162700
16107,0,Created,424,Protoss Probe,(2080,656),4325397,4325397
16181,0,Created,425,Protoss High Templar,(1184,272),2162700,2162700
16189,0,Created,426,Protoss High Templar,(1184,368),2162700,2162700
16195,0,Created,427,Protoss Zealot,(1312,368),2162700,2162700
16197,0,Created,428,Protoss Zealot,(1184,464),2162700,2162700
16269,0,Created,430,Protoss Zealot,(1216,688),2162700,2162700
16273,0,Created,431,Protoss Zealot,(1024,688),2162700,2162700
16277,0,Created,432,Protoss Zealot,(1024,592),2162700,2162700
16359,0,FinishUpgrade,Protoss Ground Weapons,1
16438,0,Created,434,Protoss Zealot,(1216,592),2162700,2162700
16671,0,Created,440,Protoss Probe,(288,944),589853,589853
16692,0,Morph,128,Protoss Assimilator,(64,960)
16735,0,Created,443,Protoss Photon Cannon,(128,1056),589853,589853
16751,0,Created,444,Protoss Pylon,(64,1056),589853,589853
16867,0,FinishResearch,Psionic Storm
17025,0,Created,446,Protoss Pylon,(224,1024),589853,589853
17035,0,Created,447,Protoss Probe,(288,944),589853,589853
17123,0,Created,449,Protoss High Templar,(1184,272),2162700,2162700
17129,0,Created,450,Protoss High Templar,(1184,368),2162700,2162700
17155,0,Created,451,Protoss Zealot,(1312,368),2162700,2162700
17157,0,Created,452,Protoss Zealot,(1184,464),2162700,2162700
17315,0,Created,453,Protoss Zealot,(1216,592),2162700,2162700
17323,0,Created,454,Protoss Zealot,(1216,688),2162700,2162700
17327,0,Created,455,Protoss Zealot,(1024,688),2162700,2162700
17331,0,Created,457,Protoss Zealot,(1024,592),2162700,2162700
17365,0,Created,462,Protoss Pylon,(1152,192),2162700,2162700
17393,0,Created,463,Protoss Probe,(288,944),589853,589853
17857,0,Created,465,Protoss Dragoon,(1312,368),2162700,2162700
17875,0,Created,468,Protoss Dragoon,(1184,272),2162700,2162700
17879,0,Created,469,Protoss Zealot,(1184,464),2162700,2162700
17881,0,Created,470,Protoss Dragoon,(1184,368),2162700,2162700
17917,0,Created,471,Protoss Zealot,(1216,592),2162700,2162700
17925,0,Created,473,Protoss Zealot,(1216,688),2162700,2162700
17929,0,Created,474,Protoss Zealot,(1024,688),2162700,2162700
17933,0,Created,475,Protoss Zealot,(1024,592),2162700,2162700
17977,0,Created,476,Protoss Gateway,(1184,80),2162700,2162700
18027,0,Created,477,Protoss Gateway,(1312,112),2162700,2162700
18044,0,Created,479,Protoss Photon Cannon,(2816,1088),5636136,5636136
18303,0,Created,486,Protoss Nexus,(2816,1264),5636136,5636136
18462,0,Created,488,Protoss Forge,(2000,544),3670028,4325397
18711,0,Created,491,Protoss Pylon,(2688,1216),5636136,5636136
19009,0,Created,493,Protoss Photon Cannon,(2752,1056),5636136,5636136
19047,0,Created,494,Protoss Photon Cannon,(2816,1024),5636136,5636136
19225,0,Created,495,Protoss High Templar,(1184,272),2162700,2162700
19395,0,Created,496,Protoss Dark Templar,(1184,368),2162700,2162700
19411,0,Created,497,Protoss Dark Templar,(1312,368),2162700,2162700
19525,0,Created,498,Protoss Dark Templar,(1184,464),2162700,2162700
19555,0,Created,499,Protoss Zealot,(1184,80),2162700,2162700
19559,0,Created,500,Protoss Zealot,(1312,112),2162700,2162700
19577,0,Created,501,Protoss High Templar,(1216,592),2162700,2162700
19581,0,Created,502,Protoss High Templar,(1216,688),2162700,2162700
19585,0,Created,503,Protoss Dragoon,(1024,688),2162700,2162700
19589,0,Created,504,Protoss Dragoon,(1024,592),2162700,2162700
19751,0,Morph,450,Protoss Archon,(2755,1370)
20085,0,Created,513,Protoss Zealot,(1184,272),2162700,2162700
20147,0,Created,514,Protoss Zealot,(1184,368),2162700,2162700
20163,0,Created,515,Protoss Zealot,(1312,368),2162700,2162700
20183,0,Created,516,Protoss High Templar,(1312,112),2162700,2162700
20187,0,Created,517,Protoss High Templar,(1184,80),2162700,2162700
20277,0,Created,518,Protoss Zealot,(1184,464),2162700,2162700
20329,0,Created,520,Protoss Zealot,(1216,592),2162700,2162700
20333,0,Created,521,Protoss Zealot,(1216,688),2162700,2162700
20337,0,Created,522,Protoss Zealot,(1024,688),2162700,2162700
20341,0,Created,523,Protoss Zealot,(1024,592),2162700,2162700
20467,0,Created,524,Protoss Observer,(1072,480),2162700,2162700
20565,0,Created,534,Protoss Probe,(2816,1264),5636136,5636136
20663,0,Created,536,Protoss Photon Cannon,(2816,1024),5636136,5636136
20713,0,Created,537,Protoss Photon Cannon,(2880,1024),5636136,5636136
20763,0,Created,538,Protoss Photon Cannon,(2816,1088),5636136,5636136
20773,0,Created,539,Protoss High Templar,(1184,272),2162700,2162700
20779,0,Created,540,Protoss High Templar,(1184,368),2162700,2162700
20785,0,Created,541,Protoss High Templar,(1312,368),2162700,2162700
20879,0,Created,543,Protoss High Templar,(1184,464),2162700,2162700
20879,0,FinishUpgrade,Protoss Ground Weapons,2
20931,0,Created,545,Protoss Zealot,(1216,592),2162700,2162700
20935,0,Created,547,Protoss Zealot,(1216,688),2162700,2162700
20935,0,Created,546,Protoss Zealot,(1312,112),2162700,2162700
20939,0,Created,549,Protoss Zealot,(1024,688),2162700,2162700
20939,0,Created,548,Protoss Zealot,(1184,80),2162700,2162700
20943,0,Created,550,Protoss Zealot,(1024,592),2162700,2162700
20990,0,Created,551,Protoss Photon Cannon,(2720,1280),5636136,5636136
21101,0,Morph,62,Protoss Assimilator,(2912,1088)
21492,0,Morph,517,Protoss Archon,(2068,765)
21546,0,Created,562,Protoss Photon Cannon,(2816,1184),5636136,5636136
21643,0,Created,564,Protoss High Templar,(1184,272),2162700,2162700
21649,0,Created,565,Protoss High Templar,(1184,368),2162700,2162700
21655,0,Created,566,Protoss Zealot,(1312,368),2162700,2162700
21657,0,Created,567,Protoss Zealot,(1184,464),2162700,2162700
21665,0,Created,568,Protoss Zealot,(1216,592),2162700,2162700
21673,0,Created,569,Protoss Zealot,(1216,688),2162700,2162700
21683,0,Created,570,Protoss Zealot,(1024,592),2162700,2162700
21693,0,Created,571,Protoss Zealot,(1024,688),2162700,2162700
21735,0,Created,572,Protoss Zealot,(1312,112),2162700,2162700
21738,0,Morph,541,Protoss Archon,(1647,373)
21739,0,Created,573,Protoss Zealot,(1184,80),2162700,2162700
21799,0,Morph,543,Protoss Archon,(1541,413)
22257,0,Created,584,Protoss Zealot,(1312,368),2162700,2162700
22259,0,Created,585,Protoss Zealot,(1184,464),2162700,2162700
22395,0,Created,588,Protoss High Templar,(1184,272),2162700,2162700
22461,0,Created,590,Protoss Nexus,(2816,240),6029325,5111813
22558,0,Morph,565,Protoss Archon,(1374,334)
22700,0,Created,598,Protoss Photon Cannon,(2880,320),6029325,5111813
22714,0,Created,599,Protoss Photon Cannon,(2816,320),6029325,5111813
22934,0,Created,605,Protoss Pylon,(2112,736),4194334,4325397
23003,0,Created,607,Protoss Gateway,(992,400),2162700,2162700
23051,0,Created,608,Protoss Gateway,(864,432),2162700,2162700
23157,0,Created,609,Protoss Photon Cannon,(2752,1184),5636136,5636136
23298,0,Created,613,Protoss High Templar,(1184,368),2162700,2162700
23387,0,Created,617,Protoss Zealot,(1184,272),2162700,2162700
23399,0,Created,618,Protoss Zealot,(1312,368),2162700,2162700
23403,0,Created,619,Protoss Zealot,(1184,464),2162700,2162700
23403,0,Morph,501,Protoss Archon,(2314,1545)
23415,0,Created,620,Protoss High Templar,(1216,592),2162700,2162700
23419,0,Created,621,Protoss High Templar,(1216,688),2162700,2162700
23423,0,Created,622,Protoss High Templar,(1024,688),2162700,2162700
23427,0,Created,623,Protoss High Templar,(1024,592),2162700,2162700
23437,0,Created,624,Protoss Dragoon,(1184,80),2162700,2162700
23443,0,Created,625,Protoss Dragoon,(1312,112),2162700,2162700
23775,0,Created,631,Protoss Observer,(1072,480),2162700,2162700
23989,0,Created,639,Protoss Dragoon,(1184,272),2162700,2162700
24001,0,Created,640,Protoss Dragoon,(1312,368),2162700,2162700
24005,0,Created,641,Protoss Dragoon,(1184,464),2162700,2162700
24037,0,FinishUpgrade,Protoss Plasma Shields,1
24050,0,Created,642,Protoss Dragoon,(1184,368),2162700,2162700
24167,0,Created,643,Protoss Zealot,(1216,592),2162700,2162700
24171,0,Created,644,Protoss Zealot,(1216,688),2162700,2162700
24175,0,Created,645,Protoss Zealot,(1024,688),2162700,2162700
24179,0,Created,646,Protoss Zealot,(1024,592),2162700,2162700
24189,0,Created,647,Protoss Zealot,(1184,80),2162700,2162700
24195,0,Created,648,Protoss Zealot,(1312,112),2162700,2162700
24290,0,Created,650,Protoss Forge,(976,192),2162700,2162700
24499,0,Morph,623,Protoss Archon,(1789,450)
24507,0,Morph,622,Protoss Archon,(1641,368)
24639,0,Created,659,Protoss Zealot,(864,432),2162700,2162700
24645,0,Created,660,Protoss Zealot,(992,400),2162700,2162700
24741,0,Created,661,Protoss Zealot,(1184,272),2162700,2162700
24753,0,Created,662,Protoss Zealot,(1312,368),2162700,2162700
24757,0,Created,663,Protoss Zealot,(1184,464),2162700,2162700
24769,0,Created,664,Protoss Zealot,(1216,592),2162700,2162700
24773,0,Created,665,Protoss Zealot,(1216,688),2162700,2162700
24777,0,Created,666,Protoss Zealot,(1024,688),2162700,2162700
24781,0,Created,667,Protoss Zealot,(1024,592),2162700,2162700
24791,0,Created,668,Protoss Zealot,(1184,80),2162700,2162700
24797,0,Created,669,Protoss Zealot,(1312,112),2162700,2162700
24802,0,Created,670,Protoss Zealot,(1184,368),2162700,2162700
25349,0,Created,685,Protoss High Templar,(1184,272),2162700,2162700
25363,0,Created,686,Protoss High Templar,(1312,368),2162700,2162700
25371,0,Created,687,Protoss High Templar,(1184,464),2162700,2162700
25375,0,Created,688,Protoss High Templar,(1216,592),2162700,2162700
25379,0,Created,689,Protoss High Templar,(1216,688),2162700,2162700
25381,0,Created,690,Protoss High Templar,(1024,688),2162700,2162700
25385,0,Created,691,Protoss High Templar,(1024,592),2162700,2162700
25404,0,Created,692,Protoss High Templar,(1184,368),2162700,2162700
25429,0,Created,693,Protoss High Templar,(992,400),2162700,2162700
25433,0,Created,695,Protoss High Templar,(864,432),2162700,2162700
25467,0,Created,696,Protoss Dragoon,(1312,112),2162700,2162700
25577,0,Created,697,Protoss Dragoon,(1184,80),2162700,2162700
25635,0,Created,699,Protoss Probe,(288,944),589853,589853
25693,0,Created,700,Protoss Observer,(1072,480),2162700,2162700
26101,0,Created,711,Protoss Zealot,(1184,272),2162700,2162700
26115,0,Created,713,Protoss Zealot,(1312,368),2162700,2162700
26123,0,Created,714,Protoss Zealot,(1184,464),2162700,2162700
26127,0,Created,715,Protoss Zealot,(1216,592),2162700,2162700
26131,0,Created,716,Protoss Zealot,(1216,688),2162700,2162700
26133,0,Created,717,Protoss Dragoon,(1024,688),2162700,2162700
26137,0,Created,718,Protoss Dragoon,(1024,592),2162700,2162700
26156,0,Created,719,Protoss Zealot,(1184,368),2162700,2162700
26181,0,Created,720,Protoss Zealot,(992,400),2162700,2162700
26185,0,Created,721,Protoss Zealot,(864,432),2162700,2162700
26219,0,Created,722,Protoss Zealot,(1312,112),2162700,2162700
26243,0,Morph,686,Protoss Archon,(1610,383)
26244,0,Morph,692,Protoss Archon,(1479,423)
26265,0,Morph,691,Protoss Archon,(1353,429)
26308,0,Morph,690,Protoss Archon,(1156,571)
26329,0,Created,724,Protoss Zealot,(1184,80),2162700,2162700
26703,0,Created,731,Protoss Zealot,(1184,272),2162700,2162700
26725,0,Created,732,Protoss Zealot,(1184,464),2162700,2162700
26729,0,Created,733,Protoss Zealot,(1216,592),2162700,2162700
26733,0,Created,734,Protoss Zealot,(1216,688),2162700,2162700
26758,0,Created,735,Protoss Zealot,(1184,368),2162700,2162700
26783,0,Created,736,Protoss Zealot,(992,400),2162700,2162700
26787,0,Created,737,Protoss Zealot,(864,432),2162700,2162700
26821,0,Created,738,Protoss High Templar,(1312,112),2162700,2162700
26885,0,Created,740,Protoss Zealot,(1024,688),2162700,2162700
26911,0,Created,741,Protoss Observer,(1072,480),2162700,2162700
26958,0,Created,742,Protoss High Templar,(1184,80),2162700,2162700
27262,0,Created,749,Protoss Photon Cannon,(480,896),589853,589853
27273,0,Created,750,Protoss Pylon,(384,1888),589879,589879
27819,0,Created,762,Protoss Zealot,(1024,592),2162700,2162700
28053,0,Created,763,Protoss High Templar,(1184,272),2162700,2162700
28059,0,Created,764,Protoss High Templar,(1184,368),2162700,2162700
28171,0,Created,767,Protoss High Templar,(1312,368),2162700,2162700
28185,0,Created,768,Protoss High Templar,(1184,464),2162700,2162700
28289,0,Created,773,Protoss High Templar,(1312,112),2162700,2162700
28293,0,Created,774,Protoss High Templar,(1184,80),2162700,2162700
28461,0,Created,777,Protoss Dragoon,(1216,592),2162700,2162700
28467,0,Created,778,Protoss Dragoon,(1216,688),2162700,2162700
28471,0,Created,779,Protoss Dragoon,(1024,688),2162700,2162700
28473,0,Created,780,Protoss Dragoon,(1024,592),2162700,2162700
28485,0,Created,782,Protoss High Templar,(992,400),2162700,2162700
28487,0,Created,783,Protoss High Templar,(864,432),2162700,2162700
28812,0,Created,784,Protoss Photon Cannon,(2752,1120),5636136,5636136
28843,0,Created,785,Protoss Photon Cannon,(2688,1152),5636136,5636136
28858,0,Created,788,Protoss Photon Cannon,(2752,1024),5636136,5636136
28885,0,Created,789,Protoss Pylon,(416,1632),1245231,589879
28907,0,Created,790,Protoss High Templar,(1184,272),2162700,2162700
28927,0,Created,791,Protoss Dark Templar,(1184,272),2162700,2162700
28931,0,Created,792,Protoss Dark Templar,(1312,368),2162700,2162700
28933,0,Created,793,Protoss Dark Templar,(1184,368),2162700,2162700
28962,0,Morph,764,Protoss Archon,(1646,386)
28992,0,Morph,768,Protoss Archon,(1252,508)
29073,0,Created,796,Protoss Nexus,(288,1808),589879,589879
29168,0,Morph,774,Protoss Archon,(1307,218)
29249,0,FinishUpgrade,Protoss Ground Weapons,3
29323,0,Created,797,Protoss Zealot,(1184,464),2162700,2162700
29473,0,Created,803,Protoss Photon Cannon,(2080,576),4325397,4325397
29495,0,Created,805,Protoss Photon Cannon,(2144,544),4325397,4325397
29513,0,FinishUpgrade,Protoss Plasma Shields,2
29679,0,Created,808,Protoss Zealot,(1184,272),2162700,2162700
29683,0,Created,809,Protoss Zealot,(1312,368),2162700,2162700
29685,0,Created,810,Protoss Zealot,(1184,368),2162700,2162700
30027,0,Created,811,Protoss Zealot,(1184,464),2162700,2162700
30115,0,Created,812,Protoss Zealot,(1216,592),2162700,2162700
30121,0,Created,813,Protoss Zealot,(1216,688),2162700,2162700
30123,0,Created,814,Protoss Zealot,(1024,688),2162700,2162700
30127,0,Created,815,Protoss Zealot,(1024,592),2162700,2162700
30145,0,Created,818,Protoss Zealot,(992,400),2162700,2162700
30149,0,Created,820,Protoss Zealot,(864,432),2162700,2162700
30161,0,Created,822,Protoss Zealot,(1184,80),2162700,2162700
30165,0,Created,823,Protoss Zealot,(1312,112),2162700,2162700
30281,0,Created,826,Protoss Zealot,(1184,272),2162700,2162700
30285,0,Created,827,Protoss Zealot,(1312,368),2162700,2162700
30287,0,Created,828,Protoss Zealot,(1184,368),2162700,2162700
30629,0,Created,832,Protoss Dragoon,(1184,464),2162700,2162700
30717,0,Created,833,Protoss Zealot,(1216,592),2162700,2162700
30723,0,Created,834,Protoss Zealot,(1216,688),2162700,2162700
30725,0,Created,835,Protoss Zealot,(1024,688),2162700,2162700
30729,0,Created,836,Protoss Zealot,(1024,592),2162700,2162700
30747,0,Created,839,Protoss Zealot,(992,400),2162700,2162700
30751,0,Created,841,Protoss Zealot,(864,432),2162700,2162700
30763,0,Created,843,Protoss Zealot,(1184,80),2162700,2162700
30767,0,Created,844,Protoss Zealot,(1312,112),2162700,2162700
30883,0,Created,847,Protoss Dragoon,(1184,272),2162700,2162700
30887,0,Created,848,Protoss Dragoon,(1312,368),2162700,2162700
30889,0,Created,849,Protoss Dragoon,(1184,368),2162700,2162700
31353,0,Created,858,Protoss Zealot,(1216,592),2162700,2162700
31363,0,Created,860,Protoss Zealot,(1216,688),2162700,2162700
31367,0,Created,861,Protoss Zealot,(1024,688),2162700,2162700
31371,0,Created,862,Protoss Zealot,(1024,592),2162700,2162700
31379,0,Created,863,Protoss Zealot,(992,400),2162700,2162700
31381,0,Created,864,Protoss High Templar,(1184,464),2162700,2162700
31383,0,Created,865,Protoss Zealot,(864,432),2162700,2162700
31403,0,Created,866,Protoss Zealot,(1184,80),2162700,2162700
31405,0,Created,867,Protoss Zealot,(1312,112),2162700,2162700
31635,0,Created,870,Protoss High Templar,(1184,272),2162700,2162700
31639,0,Created,871,Protoss High Templar,(1312,368),2162700,2162700
31641,0,Created,872,Protoss High Templar,(1184,368),2162700,2162700
31969,0,Created,875,Protoss High Templar,(1216,592),2162700,2162700
31975,0,Created,876,Protoss High Templar,(1216,688),2162700,2162700
31979,0,Created,877,Protoss High Templar,(1024,688),2162700,2162700
31983,0,Created,878,Protoss High Templar,(1024,592),2162700,2162700
31999,0,Created,879,Protoss Dragoon,(992,400),2162700,2162700
32003,0,Created,881,Protoss Dragoon,(864,432),2162700,2162700
32015,0,Created,882,Protoss Dragoon,(1184,80),2162700,2162700
32021,0,Created,883,Protoss Dragoon,(1312,112),2162700,2162700
32168,0,Created,891,Protoss Nexus,(288,1808),589879,589879
32227,0,Created,892,Protoss Photon Cannon,(256,1728),589879,589879
32387,0,Created,893,Protoss Dragoon,(1184,272),2162700,2162700
32391,0,Created,894,Protoss Dragoon,(1312,368),2162700,2162700
32393,0,Created,895,Protoss Dragoon,(1184,368),2162700,2162700
32449,0,Created,896,Protoss Dragoon,(1184,464),2162700,2162700
32747,0,Created,900,Protoss Dragoon,(1216,688),2162700,2162700
32751,0,Created,901,Protoss Dragoon,(1216,592),2162700,2162700
32755,0,Created,902,Protoss Dragoon,(1024,592),2162700,2162700
32759,0,Created,903,Protoss Dragoon,(1024,688),2162700,2162700
32806,0,Morph,878,Protoss Archon,(1089,650)
32833,0,Morph,876,Protoss Archon,(1320,663)
32847,0,Created,906,Protoss High Templar,(1312,112),2162700,2162700
32853,0,Created,909,Protoss High Templar,(1184,80),2162700,2162700
32912,0,Created,912,Protoss Photon Cannon,(320,1728),589879,589879
32962,0,Created,914,Protoss Photon Cannon,(384,1728),589879,589879
33219,0,Created,915,Protoss Zealot,(1184,272),2162700,2162700
33221,0,Created,916,Protoss Zealot,(1184,368),2162700,2162700
33229,0,Created,917,Protoss Zealot,(1312,368),2162700,2162700
33231,0,Created,918,Protoss Zealot,(1184,464),2162700,2162700
33499,0,Created,923,Protoss High Templar,(1216,688),2162700,2162700
33503,0,Created,924,Protoss High Templar,(1216,592),2162700,2162700
33507,0,Created,925,Protoss Zealot,(1024,592),2162700,2162700
33511,0,Created,926,Protoss Zealot,(1024,688),2162700,2162700
33549,0,FinishUpgrade,Protoss Ground Armor,1
33599,0,Created,929,Protoss Zealot,(864,432),2162700,2162700
33611,0,Created,931,Protoss Zealot,(992,400),2162700,2162700
33740,0,Morph,909,Protoss Archon,(1330,236)
33741,0,Created,935,Protoss Zealot,(1312,112),2162700,2162700
33743,0,Created,936,Protoss Zealot,(1184,80),2162700,2162700
34079,0,Created,939,Protoss Zealot,(1184,272),2162700,2162700
34083,0,Created,940,Protoss Zealot,(1184,368),2162700,2162700
34087,0,Created,941,Protoss Zealot,(1312,368),2162700,2162700
34095,0,Created,942,Protoss Zealot,(1184,464),2162700,2162700
34285,0,Created,947,Protoss Dark Templar,(1024,592),2162700,2162700
34289,0,Created,948,Protoss Dark Templar,(1024,688),2162700,2162700
34343,0,Created,949,Protoss High Templar,(1312,112),2162700,2162700
34407,0,Morph,924,Protoss Archon,(1341,576)
34521,0,Created,953,Protoss Observer,(1072,480),2162700,2162700
34525,0,FinishUpgrade,Protoss Plasma Shields,3
34643,0,Morph,121,Protoss Assimilator,(288,1632)
34947,0,Created,955,Protoss High Templar,(1184,80),2162700,2162700
34989,0,Created,956,Protoss Zealot,(1184,272),2162700,2162700
34993,0,Created,957,Protoss Zealot,(1184,368),2162700,2162700
35049,0,Created,958,Protoss Zealot,(1312,368),2162700,2162700
35051,0,Created,959,Protoss Zealot,(1184,464),2162700,2162700
35095,0,Created,960,Protoss Zealot,(1312,112),2162700,2162700
35137,0,Created,961,Protoss Zealot,(1216,592),2162700,2162700
35139,0,Created,962,Protoss Zealot,(1216,688),2162700,2162700
35143,0,Created,963,Protoss Zealot,(1024,688),2162700,2162700
35147,0,Created,965,Protoss Zealot,(1024,592),2162700,2162700
35151,0,Created,967,Protoss Zealot,(992,400),2162700,2162700
35155,0,Created,969,Protoss Zealot,(864,432),2162700,2162700
