0,1,Created,10,Protoss Probe,(3800,360),7143434,7143434
0,1,Created,11,Protoss Probe,(3776,360),7143434,7143434
0,1,Created,12,Protoss Probe,(3752,360),7143434,7143434
0,1,Created,13,Protoss Probe,(3728,360),7143434,7143434
0,1,Created,14,Protoss Nexus,(3776,304),7143434,7143434
17,1,Created,97,Protoss Probe,(3776,304),7143434,7143434
375,1,Created,99,Protoss Probe,(3776,304),7143434,7143434
677,1,Created,100,Protoss Probe,(3776,304),7143434,7143434
979,1,Created,102,Protoss Probe,(3776,304),7143434,7143434
1173,1,Created,104,Protoss Pylon,(3040,736),6750227,6225945
1289,1,Created,105,Protoss Probe,(3776,304),7143434,7143434
1694,1,Created,107,Protoss Probe,(3776,304),7143434,7143434
1996,1,Created,109,Protoss Probe,(3776,304),7143434,7143434
2298,1,Created,111,Protoss Probe,(3776,304),7143434,7143434
2600,1,Created,113,Protoss Probe,(3776,304),7143434,7143434
2836,1,Created,115,Protoss Nexus,(2944,816),6225953,6225945
2951,1,Created,116,Protoss Probe,(3776,304),7143434,7143434
3253,1,Created,118,Protoss Probe,(3776,304),7143434,7143434
3397,1,Created,119,Protoss Gateway,(3264,752),6750227,6225945
3555,1,Created,121,Protoss Probe,(3776,304),7143434,7143434
3801,1,Created,123,Protoss Pylon,(3776,384),7143434,7143434
3857,1,Created,124,Protoss Probe,(3776,304),7143434,7143434
4059,1,Morph,93,Protoss Assimilator,(3776,128)
4322,1,Created,126,Protoss Probe,(3776,304),7143434,7143434
4419,1,Created,128,Protoss Forge,(3184,832),6881312,6225945
4624,1,Created,129,Protoss Probe,(3776,304),7143434,7143434
4699,1,Created,132,Protoss Cybernetics Core,(3056,864),6225953,6225945
4773,1,Created,133,Protoss Probe,(2944,816),6225953,6225945
4859,1,Created,134,Protoss Probe,(3776,304),7143434,7143434
5109,1,Created,137,Protoss Photon Cannon,(3040,800),6225953,6225945
5173,1,Created,138,Protoss Probe,(3776,304),7143434,7143434
5239,1,Created,140,Protoss Probe,(2944,816),6225953,6225945
5369,1,Created,143,Protoss Zealot,(3264,752),6750227,6225945
5475,1,Created,144,Protoss Probe,(3776,304),7143434,7143434
5571,1,Created,149,Protoss Probe,(2944,816),6225953,6225945
5730,1,Created,152,Protoss Stargate,(3808,464),7143434,7143434
5813,1,Created,153,Protoss Probe,(3776,304),7143434,7143434
5873,1,Created,154,Protoss Probe,(2944,816),6225953,6225945
6017,1,Morph,29,Protoss Assimilator,(2944,640)
6127,1,Created,158,Protoss Probe,(3776,304),7143434,7143434
6175,1,Created,159,Protoss Probe,(2944,816),6225953,6225945
6231,1,Created,160,Protoss Dragoon,(3264,752),6750227,6225945
6545,1,Created,164,Protoss Citadel of Adun,(3664,288),7143434,7143434
6551,1,Created,165,Protoss Probe,(2944,816),6225953,6225945
6603,1,Created,167,Protoss Pylon,(3584,288),7143434,7143434
6641,1,Created,168,Protoss Probe,(3776,304),7143434,7143434
6853,1,Created,171,Protoss Probe,(2944,816),6225953,6225945
6935,1,Created,173,Protoss Corsair,(3808,464),7143434,7143434
7030,1,Created,175,Protoss Gateway,(3552,368),7143434,7143434
7113,1,Created,177,Protoss Probe,(3776,304),7143434,7143434
7191,1,Created,178,Protoss Probe,(2944,816),6225953,6225945
7202,1,Created,179,Protoss Pylon,(3584,224),7143434,7143434
7315,1,Created,181,Protoss Zealot,(3264,752),6750227,6225945
7415,1,Created,184,Protoss Probe,(3776,304),7143434,7143434
7493,1,Created,185,Protoss Probe,(2944,816),6225953,6225945
7535,1,Created,186,Protoss Templar Archives,(3664,224),7143434,7143434
7601,1,Created,188,Protoss Corsair,(3808,464),7143434,7143434
7709,1,Created,190,Protoss Probe,(2944,816),6225953,6225945
7717,1,Created,191,Protoss Probe,(3776,304),7143434,7143434
8011,1,Created,195,Protoss Probe,(2944,816),6225953,6225945
8019,1,Created,196,Protoss Probe,(3776,304),7143434,7143434
8175,1,Created,198,Protoss Pylon,(2912,896),6225953,6225945
8203,1,Created,199,Protoss Corsair,(3808,464),7143434,7143434
8289,1,Created,202,Protoss Pylon,(3936,96),7143434,7143434
8347,1,Created,203,Protoss Probe,(2944,816),6225953,6225945
8363,1,Created,204,Protoss Probe,(3776,304),7143434,7143434
8569,1,Created,206,Protoss Dark Templar,(3264,752),6750227,6225945
8703,1,Created,209,Protoss Dark Templar,(3552,368),7143434,7143434
8799,1,Created,212,Protoss Probe,(2944,816),6225953,6225945
8813,1,Created,213,Protoss Probe,(3776,304),7143434,7143434
8848,1,Created,214,Protoss Pylon,(2848,640),6225945,6225945
9154,1,Created,219,Protoss Nexus,(3616,1552),7012404,7536684
9235,1,Created,220,Protoss Pylon,(3616,1408),7536684,7536684
9321,1,Created,223,Protoss High Templar,(3264,752),6750227,6225945
9417,1,Created,225,Protoss Photon Cannon,(2720,928),6225945,6225945
9455,1,Created,227,Protoss High Templar,(3552,368),7143434,7143434
9585,1,Created,228,Protoss Photon Cannon,(3744,224),7143434,7143434
9637,1,Created,230,Protoss Probe,(3776,304),7143434,7143434
9639,1,Created,231,Protoss Probe,(2944,816),6225953,6225945
9771,1,Created,234,Protoss Photon Cannon,(3680,1472),7536684,7536684
9821,1,Created,236,Protoss Photon Cannon,(3616,1472),7536684,7536684
9917,1,Created,237,Protoss Probe,(3776,304),7143434,7143434
9921,1,Created,238,Protoss Probe,(2944,816),6225953,6225945
10141,1,Created,246,Protoss Zealot,(3264,752),6750227,6225945
10207,1,Created,247,Protoss Zealot,(3552,368),7143434,7143434
10447,1,Created,252,Protoss Gateway,(3552,464),7143434,7143434
10507,1,Created,253,Protoss Gateway,(3424,368),7143434,7143434
10605,1,Created,254,Protoss Photon Cannon,(3552,1472),7012404,7536684
10626,1,Morph,227,Protoss Archon,(3278,1069)
10743,1,Created,258,Protoss Zealot,(3264,752),6750227,6225945
10809,1,Created,260,Protoss Zealot,(3552,368),7143434,7143434
10949,1,Created,261,Protoss Probe,(3776,304),7143434,7143434
10977,1,Created,263,Protoss Probe,(2944,816),6225953,6225945
11055,1,Created,265,Protoss Probe,(3616,1552),7012404,7536684
11375,1,Created,270,Protoss High Templar,(3264,752),6750227,6225945
11411,1,Created,271,Protoss Zealot,(3552,368),7143434,7143434
11433,1,Created,273,Protoss Zealot,(3552,464),7143434,7143434
11515,1,Created,275,Protoss Zealot,(3424,368),7143434,7143434
11571,1,Created,276,Protoss Photon Cannon,(3744,1472),7536684,7536684
11751,1,Created,279,Protoss Probe,(3776,304),7143434,7143434
11755,1,Created,280,Protoss Probe,(3616,1552),7012404,7536684
11911,1,FinishUpgrade,Protoss Ground Weapons,1
11938,1,Created,283,Protoss Gateway,(3488,240),7143434,7143434
11956,1,Created,284,Protoss Photon Cannon,(3680,1408),7536684,7536684
12013,1,Created,286,Protoss Zealot,(3552,368),7143434,7143434
12017,1,FinishUpgrade,Leg Enhancements,1
12117,1,Created,290,Protoss Zealot,(3424,368),7143434,7143434
12127,1,Created,291,Protoss Zealot,(3264,752),6750227,6225945
12168,1,Created,293,Protoss Photon Cannon,(3616,1472),7536684,7536684
12497,1,Created,299,Protoss Gateway,(3360,208),7143434,7143434
12567,1,Created,300,Protoss Zealot,(3552,464),7143434,7143434
12615,1,Created,301,Protoss Zealot,(3552,368),7143434,7143434
12687,1,FinishResearch,Psionic Storm
12719,1,Created,304,Protoss Zealot,(3424,368),7143434,7143434
12729,1,Created,305,Protoss Zealot,(3264,752),6750227,6225945
12936,1,Created,309,Protoss Photon Cannon,(3520,1536),7012404,7536684
12987,1,Created,310,Protoss Probe,(3616,1552),7012404,7536684
13163,1,Created,315,Protoss Photon Cannon,(2880,704),6225945,6225945
13202,1,Created,317,Protoss Photon Cannon,(3872,128),7143434,7143434
13345,1,Created,319,Protoss Photon Cannon,(3552,1472),7012404,7536684
13365,1,Created,320,Protoss High Templar,(3264,752),6750227,6225945
13371,1,Created,321,Protoss High Templar,(3552,368),7143434,7143434
13379,1,Created,322,Protoss Zealot,(3552,464),7143434,7143434
13383,1,Created,324,Protoss Zealot,(3424,368),7143434,7143434
13411,1,Created,325,Protoss Zealot,(3488,240),7143434,7143434
13501,1,Created,328,Protoss Zealot,(3360,208),7143434,7143434
13684,1,Created,330,Protoss Robotics Facility,(3056,608),6750227,6225945
13823,1,Created,335,Protoss Pylon,(3744,1408),7536684,7536684
13865,1,Created,337,Protoss Pylon,(3808,1440),7536684,7536684
14046,1,Created,339,Protoss Pylon,(3680,128),7143434,7143434
14219,1,Created,343,Protoss High Templar,(3264,752),6750227,6225945
14225,1,Created,344,Protoss Zealot,(3552,368),7143434,7143434
14229,1,Created,345,Protoss Zealot,(3552,464),7143434,7143434
14233,1,Created,346,Protoss Zealot,(3424,368),7143434,7143434
14305,1,Created,347,Protoss Zealot,(3488,240),7143434,7143434
14309,1,Created,348,Protoss Zealot,(3360,208),7143434,7143434
14553,1,Created,351,Protoss Probe,(2944,816),6225953,6225945
14827,1,Created,356,Protoss Zealot,(3552,368),7143434,7143434
14831,1,Created,357,Protoss Zealot,(3552,464),7143434,7143434
14835,1,Created,358,Protoss Zealot,(3424,368),7143434,7143434
14899,1,Created,359,Protoss Probe,(2944,816),6225953,6225945
14907,1,Created,360,Protoss Zealot,(3488,240),7143434,7143434
14911,1,Created,361,Protoss Zealot,(3360,208),7143434,7143434
14971,1,Created,363,Protoss High Templar,(3264,752),6750227,6225945
15095,1,Created,367,Protoss Observatory,(3760,64),7143434,7143434
15183,1,Created,368,Protoss Nexus,(3616,1552),7012404,7536684
15515,1,Created,374,Protoss Dragoon,(3552,464),7143434,7143434
15521,1,Created,375,Protoss Dragoon,(3552,368),7143434,7143434
15531,1,Created,376,Protoss Dragoon,(3424,368),7143434,7143434
15535,1,Created,377,Protoss Dragoon,(3488,240),7143434,7143434
15617,1,FinishUpgrade,Singularity Charge,1
15651,1,Created,381,Protoss Observer,(3056,608),6750227,6225945
15855,1,Created,384,Protoss Dragoon,(3264,752),6750227,6225945
15899,1,Created,386,Protoss Dragoon,(3360,208),7143434,7143434
15972,1,Created,387,Protoss Photon Cannon,(3872,1536),7536684,7536684
16025,1,Created,388,Protoss Probe,(3776,304),7143434,7143434
16086,1,Created,391,Protoss Photon Cannon,(3648,352),7143434,7143434
16108,1,Created,393,Protoss Photon Cannon,(3648,416),7143434,7143434
16217,1,Created,394,Protoss Pylon,(3936,512),7143434,7143434
16253,1,Created,396,Protoss Observer,(3056,608),6750227,6225945
16256,1,Created,397,Protoss Pylon,(3840,576),7143434,7143434
16514,1,Created,399,Protoss Pylon,(3680,64),7143434,7143434
16679,1,FinishUpgrade,Protoss Ground Weapons,2
16785,1,Created,401,Protoss High Templar,(3264,752),6750227,6225945
16793,1,Created,402,Protoss High Templar,(3552,464),7143434,7143434
16797,1,Created,403,Protoss Dragoon,(3552,368),7143434,7143434
16801,1,Created,404,Protoss Dragoon,(3424,368),7143434,7143434
16803,1,Created,405,Protoss Dragoon,(3488,240),7143434,7143434
16807,1,Created,406,Protoss Dragoon,(3360,208),7143434,7143434
16855,1,Created,407,Protoss Observer,(3056,608),6750227,6225945
17113,1,Created,414,Protoss Pylon,(1760,2848),3801177,3801177
17255,1,Created,426,Protoss Probe,(3776,304),7143434,7143434
17279,1,Created,428,Protoss Photon Cannon,(3872,192),7143434,7143434
17457,1,Created,434,Protoss Observer,(3056,608),6750227,6225945
17537,1,Created,435,Protoss High Templar,(3264,752),6750227,6225945
17545,1,Created,436,Protoss High Templar,(3552,464),7143434,7143434
17549,1,Created,437,Protoss Dragoon,(3552,368),7143434,7143434
17553,1,Created,438,Protoss Dragoon,(3424,368),7143434,7143434
17555,1,Created,439,Protoss Dragoon,(3488,240),7143434,7143434
17559,1,Created,440,Protoss Dragoon,(3360,208),7143434,7143434
17955,1,Created,453,Protoss Nexus,(1888,2832),3932240,3801177
17976,1,Created,458,Protoss Photon Cannon,(1792,2784),3932240,3801177
18058,1,Created,462,Protoss Photon Cannon,(1856,2752),3932240,3801177
18059,1,Created,463,Protoss Observer,(3056,608),6750227,6225945
18365,1,Created,471,Protoss Probe,(3776,304),7143434,7143434
18410,1,Created,475,Protoss Forge,(3760,544),7143434,7143434
18661,1,Created,482,Protoss Observer,(3056,608),6750227,6225945
18769,1,Created,484,Protoss High Templar,(3264,752),6750227,6225945
18779,1,Created,485,Protoss Zealot,(3552,464),7143434,7143434
18781,1,Created,486,Protoss Zealot,(3552,368),7143434,7143434
18785,1,Created,487,Protoss Zealot,(3424,368),7143434,7143434
18789,1,Created,489,Protoss Zealot,(3488,240),7143434,7143434
18793,1,Created,490,Protoss Zealot,(3360,208),7143434,7143434
18829,1,Created,492,Protoss Probe,(3776,304),7143434,7143434
19047,1,Created,496,Protoss Photon Cannon,(1920,2752),3932240,3801177
19087,1,Created,497,Protoss Photon Cannon,(1792,2720),3932240,3801177
19169,1,Created,499,Protoss Pylon,(3104,288),7143434,7143434
19181,1,Created,500,Protoss Photon Cannon,(1728,2784),3932240,3801177
19205,1,Created,501,Protoss Probe,(3776,304),7143434,7143434
19235,1,Created,502,Protoss Probe,(2944,816),6225953,6225945
19263,1,Created,503,Protoss Observer,(3056,608),6750227,6225945
19286,1,Morph,61,Protoss Assimilator,(2112,2880)
19477,1,Created,505,Protoss Dragoon,(3552,464),7143434,7143434
19495,1,Created,507,Protoss Dragoon,(3552,368),7143434,7143434
19509,1,Created,508,Protoss Dragoon,(3488,240),7143434,7143434
19521,1,Created,509,Protoss Dragoon,(3264,752),6750227,6225945
19625,1,Created,510,Protoss Zealot,(3424,368),7143434,7143434
19663,1,Created,511,Protoss Zealot,(3360,208),7143434,7143434
19878,1,Created,512,Protoss Gateway,(3200,272),7143434,7143434
19943,1,Created,513,Protoss Probe,(3616,1552),7012404,7536684
19971,1,Created,514,Protoss Probe,(2944,816),6225953,6225945
19975,1,Created,515,Protoss Probe,(3776,304),7143434,7143434
20441,1,Created,521,Protoss High Templar,(3264,752),6750227,6225945
20447,1,Created,522,Protoss High Templar,(3552,464),7143434,7143434
20451,1,Created,523,Protoss Zealot,(3552,368),7143434,7143434
20455,1,Created,524,Protoss Zealot,(3424,368),7143434,7143434
20459,1,Created,525,Protoss Zealot,(3488,240),7143434,7143434
20463,1,Created,526,Protoss Zealot,(3360,208),7143434,7143434
20790,1,Created,529,Protoss Pylon,(1984,2752),3932240,3801177
20851,1,Created,530,Protoss Observer,(3056,608),6750227,6225945
21053,1,Created,533,Protoss Zealot,(3552,368),7143434,7143434
21057,1,Created,534,Protoss Zealot,(3424,368),7143434,7143434
21061,1,Created,535,Protoss Zealot,(3488,240),7143434,7143434
21065,1,Created,536,Protoss Zealot,(3360,208),7143434,7143434
21193,1,Created,537,Protoss Zealot,(3264,752),6750227,6225945
21199,1,Created,538,Protoss Zealot,(3552,464),7143434,7143434
21377,1,Created,539,Protoss Pylon,(3712,2848),7667797,7667797
21655,1,Created,540,Protoss Zealot,(3552,368),7143434,7143434
21659,1,Created,541,Protoss Zealot,(3424,368),7143434,7143434
21663,1,Created,542,Protoss Zealot,(3488,240),7143434,7143434
21667,1,Created,543,Protoss Zealot,(3360,208),7143434,7143434
21795,1,Created,544,Protoss Zealot,(3264,752),6750227,6225945
21801,1,Created,545,Protoss Zealot,(3552,464),7143434,7143434
22224,1,Morph,401,Protoss Archon,(2210,1428)
22257,1,Created,546,Protoss High Templar,(3552,368),7143434,7143434
22261,1,Created,547,Protoss Dragoon,(3424,368),7143434,7143434
22265,1,Created,548,Protoss High Templar,(3488,240),7143434,7143434
22269,1,Created,549,Protoss Dragoon,(3360,208),7143434,7143434
22397,1,Created,550,Protoss High Templar,(3264,752),6750227,6225945
22403,1,Created,551,Protoss High Templar,(3552,464),7143434,7143434
22493,1,Created,552,Protoss Photon Cannon,(3712,2912),7667797,7667797
22543,1,Created,553,Protoss Photon Cannon,(3712,2784),7667797,7667797
22600,1,Created,554,Protoss Nexus,(3808,2832),7667797,7667797
22807,1,Created,555,Protoss Gateway,(3072,368),7143434,7143434
22857,1,Created,556,Protoss Gateway,(3072,208),7143434,7143434
23017,1,Created,557,Protoss Observer,(3056,608),6750227,6225945
23077,1,FinishUpgrade,Protoss Ground Weapons,3
23261,1,Created,558,Protoss Dragoon,(3264,752),6750227,6225945
23267,1,Created,559,Protoss Dragoon,(3552,464),7143434,7143434
23271,1,Created,560,Protoss Dragoon,(3552,368),7143434,7143434
23396,1,Created,561,Protoss Photon Cannon,(3776,2752),7667797,7667797
23827,1,Created,562,Protoss Photon Cannon,(3648,2784),7667797,7667797
23848,1,Created,563,Protoss Photon Cannon,(3648,2848),7667797,7667797
23937,1,Morph,56,Protoss Assimilator,(3808,3008)
24187,1,Created,564,Protoss Observer,(3056,608),6750227,6225945
24471,1,Created,567,Protoss Zealot,(3264,752),6750227,6225945
24471,1,Created,565,Protoss Zealot,(3552,464),7143434,7143434
24471,1,Created,566,Protoss Zealot,(3552,368),7143434,7143434
24757,1,Created,568,Protoss Zealot,(3488,240),7143434,7143434
24789,1,Created,569,Protoss Observer,(3056,608),6750227,6225945
26743,1,Created,570,Protoss Photon Cannon,(2048,2784),3932240,3801177
27457,1,FinishUpgrade,Protoss Plasma Shields,1
29567,1,Created,571,Protoss Shuttle,(3056,608),6750227,6225945
29593,1,Created,572,Protoss Photon Cannon,(1664,2944),3801177,3801177
30295,1,Created,573,Protoss Photon Cannon,(3872,256),7143434,7143434
34215,1,Created,574,Protoss Shuttle,(3056,608),6750227,6225945
