0,1,Created,6,Protoss Probe,(2136,3880),4259953,4259953
0,1,Created,7,Protoss Probe,(2112,3880),4259953,4259953
0,1,Created,8,Protoss Probe,(2088,3880),4259953,4259953
0,1,Created,9,Protoss Probe,(2064,3880),4259953,4259953
0,1,Created,10,Protoss Nexus,(2112,3824),4259953,4259953
11,1,Created,155,Protoss Probe,(2112,3824),4259953,4259953
375,1,Created,157,Protoss Probe,(2112,3824),4259953,4259953
677,1,Created,159,Protoss Probe,(2112,3824),4259953,4259953
979,1,Created,161,Protoss Probe,(2112,3824),4259953,4259953
1191,1,Created,163,Protoss Pylon,(2208,3840),4259953,4259953
1289,1,Created,164,Protoss Probe,(2112,3824),4259953,4259953
1712,1,Created,167,Protoss Probe,(2112,3824),4259953,4259953
1871,1,Created,169,Protoss Gateway,(1984,3760),4259953,4259953
2014,1,Created,171,Protoss Probe,(2112,3824),4259953,4259953
2316,1,Created,173,Protoss Probe,(2112,3824),4259953,4259953
2377,1,Morph,147,Protoss Assimilator,(2112,3648)
2618,1,Created,175,Protoss Probe,(2112,3824),4259953,4259953
2920,1,Created,178,Protoss Probe,(2112,3824),4259953,4259953
3047,1,Created,180,Protoss Cybernetics Core,(2192,3712),4259953,4259953
3225,1,Created,182,Protoss Zealot,(1984,3760),4259953,4259953
3495,1,Created,184,Protoss Pylon,(2208,3648),4259953,4259953
3639,1,Created,186,Protoss Probe,(2112,3824),4259953,4259953
4016,1,Created,189,Protoss Probe,(2112,3824),4259953,4259953
4025,1,Created,190,Protoss Dragoon,(1984,3760),4259953,4259953
4318,1,Created,193,Protoss Probe,(2112,3824),4259953,4259953
4620,1,Created,196,Protoss Probe,(2112,3824),4259953,4259953
4922,1,Created,198,Protoss Probe,(2112,3824),4259953,4259953
4999,1,Created,199,Protoss Pylon,(2240,4032),4259953,4259953
5139,1,Created,201,Protoss Dragoon,(1984,3760),4259953,4259953
5520,1,Created,204,Protoss Probe,(2112,3824),4259953,4259953
5769,1,Created,206,Protoss Pylon,(1792,3840),4259953,4259953
5822,1,Created,208,Protoss Probe,(2112,3824),4259953,4259953
5891,1,Created,209,Protoss Dragoon,(1984,3760),4259953,4259953
6124,1,Created,212,Protoss Probe,(2112,3824),4259953,4259953
6426,1,Created,214,Protoss Probe,(2112,3824),4259953,4259953
6544,1,Created,216,Protoss Nexus,(992,3472),2031723,2031723
6728,1,Created,218,Protoss Probe,(2112,3824),4259953,4259953
6767,1,Created,219,Protoss Dragoon,(1984,3760),4259953,4259953
7030,1,Created,221,Protoss Probe,(2112,3824),4259953,4259953
7121,1,Created,224,Protoss Robotics Facility,(1712,3840),4259953,4259953
7219,1,FinishUpgrade,Singularity Charge,1
7417,1,Created,226,Protoss Pylon,(2304,3232),4259953,4259953
7459,1,Created,228,Protoss Probe,(2112,3824),4259953,4259953
7643,1,Created,230,Protoss Dragoon,(1984,3760),4259953,4259953
7761,1,Created,232,Protoss Probe,(2112,3824),4259953,4259953
7875,1,Created,233,Protoss Gateway,(1760,3760),4259953,4259953
8063,1,Created,236,Protoss Probe,(2112,3824),4259953,4259953
8365,1,Created,238,Protoss Probe,(2112,3824),4259953,4259953
8441,1,Created,241,Protoss Observatory,(2160,4032),4259953,4259953
8459,1,Created,242,Protoss Dragoon,(1984,3760),4259953,4259953
8503,1,Created,243,Protoss Probe,(992,3472),2031723,2031723
8667,1,Created,246,Protoss Probe,(2112,3824),4259953,4259953
8776,1,Created,249,Protoss Pylon,(896,3456),2031723,2031723
8805,1,Created,250,Protoss Probe,(992,3472),2031723,2031723
8871,1,Created,252,Protoss Dragoon,(1760,3760),4259953,4259953
8969,1,Created,255,Protoss Probe,(2112,3824),4259953,4259953
8969,1,Created,256,Protoss Observer,(1712,3840),4259953,4259953
9006,1,Morph,44,Protoss Assimilator,(768,3424)
9107,1,Created,259,Protoss Probe,(992,3472),2031723,2031723
9211,1,Created,260,Protoss Dragoon,(1984,3760),4259953,4259953
9271,1,Created,263,Protoss Probe,(2112,3824),4259953,4259953
9409,1,Created,265,Protoss Probe,(992,3472),2031723,2031723
9454,1,Created,267,Protoss Pylon,(1856,3552),4259953,4259953
9566,1,Created,269,Protoss Pylon,(1504,3552),2752627,4259953
9573,1,Created,270,Protoss Probe,(2112,3824),4259953,4259953
9579,1,Created,271,Protoss Observer,(1712,3840),4259953,4259953
9845,1,Created,276,Protoss Probe,(992,3472),2031723,2031723
9875,1,Created,277,Protoss Probe,(2112,3824),4259953,4259953
10008,1,Created,280,Protoss Gateway,(1632,3760),4259953,4259953
10113,1,Created,282,Protoss Gateway,(1760,3920),4259953,4259953
10163,1,Created,283,Protoss Probe,(992,3472),2031723,2031723
10177,1,Created,284,Protoss Probe,(2112,3824),4259953,4259953
10279,1,Created,286,Protoss Dragoon,(1984,3760),4259953,4259953
10283,1,Created,287,Protoss Dragoon,(1760,3760),4259953,4259953
10303,1,Created,289,Protoss Pylon,(2720,3616),4259953,4259953
10384,1,Created,292,Protoss Pylon,(2656,3840),4259953,4259953
10457,1,Created,293,Protoss Citadel of Adun,(2064,4032),4259953,4259953
10633,1,Created,295,Protoss Probe,(2112,3824),4259953,4259953
10637,1,Created,296,Protoss Probe,(992,3472),2031723,2031723
10793,1,Created,299,Protoss Pylon,(1088,3552),2752627,2031723
10953,1,Created,303,Protoss Probe,(2112,3824),4259953,4259953
10959,1,Created,304,Protoss Probe,(992,3472),2031723,2031723
11039,1,Created,305,Protoss Forge,(2064,3968),4259953,4259953
11215,1,Created,307,Protoss Observer,(1712,3840),4259953,4259953
11327,1,Created,311,Protoss Zealot,(1984,3760),4259953,4259953
11339,1,Created,312,Protoss Zealot,(1760,3760),4259953,4259953
11343,1,Created,313,Protoss Zealot,(1632,3760),4259953,4259953
11347,1,Created,315,Protoss Zealot,(1760,3920),4259953,4259953
11518,1,Created,320,Protoss Templar Archives,(2160,3968),4259953,4259953
11537,1,Created,321,Protoss Probe,(2112,3824),4259953,4259953
11541,1,Created,322,Protoss Probe,(992,3472),2031723,2031723
11774,1,Created,327,Protoss Gateway,(1632,3920),4259953,4259953
11866,1,Created,328,Protoss Gateway,(1760,3632),4259953,4259953
12169,1,Created,334,Protoss Probe,(2112,3824),4259953,4259953
12171,1,Created,335,Protoss Probe,(992,3472),2031723,2031723
12408,1,Created,338,Protoss Pylon,(2368,3744),4259953,4259953
12433,1,Created,339,Protoss Pylon,(832,3648),2031723,2031723
12445,1,Created,340,Protoss Pylon,(2368,3680),4259953,4259953
12497,1,Created,342,Protoss High Templar,(1984,3760),4259953,4259953
12513,1,Created,343,Protoss High Templar,(1760,3760),4259953,4259953
12521,1,Created,344,Protoss High Templar,(1632,3760),4259953,4259953
12625,1,Created,345,Protoss Zealot,(1760,3920),4259953,4259953
12769,1,Created,347,Protoss Zealot,(1632,3920),4259953,4259953
12901,1,Created,349,Protoss High Templar,(1760,3632),4259953,4259953
13160,1,Created,355,Protoss Photon Cannon,(1024,3552),2031723,2031723
13172,1,Created,356,Protoss Photon Cannon,(2144,3904),4259953,4259953
13227,1,Created,360,Protoss Zealot,(1760,3920),4259953,4259953
13249,1,Created,361,Protoss Zealot,(1984,3760),4259953,4259953
13265,1,Created,362,Protoss Zealot,(1760,3760),4259953,4259953
13273,1,Created,363,Protoss Zealot,(1632,3760),4259953,4259953
13329,1,Morph,343,Protoss Archon,(1774,3871)
13371,1,Created,364,Protoss Zealot,(1632,3920),4259953,4259953
13490,1,Created,365,Protoss Pylon,(736,3904),1245305,1245305
13653,1,Created,367,Protoss Zealot,(1760,3632),4259953,4259953
13795,1,Morph,349,Protoss Archon,(1358,3682)
13829,1,Created,370,Protoss Zealot,(1760,3920),4259953,4259953
13851,1,Created,373,Protoss Zealot,(1984,3760),4259953,4259953
13867,1,Created,374,Protoss Zealot,(1760,3760),4259953,4259953
13869,1,Created,375,Protoss Pylon,(288,4032),1245305,1245305
13875,1,Created,376,Protoss Zealot,(1632,3760),4259953,4259953
13973,1,Created,377,Protoss Zealot,(1632,3920),4259953,4259953
14109,1,Created,379,Protoss Nexus,(256,3856),393330,1245305
14371,1,Created,382,Protoss Zealot,(1760,3632),4259953,4259953
14431,1,Created,383,Protoss Zealot,(1760,3920),4259953,4259953
14453,1,Created,384,Protoss Zealot,(1984,3760),4259953,4259953
14469,1,Created,385,Protoss Zealot,(1760,3760),4259953,4259953
14477,1,Created,386,Protoss Zealot,(1632,3760),4259953,4259953
14575,1,Created,391,Protoss Zealot,(1632,3920),4259953,4259953
14583,1,Created,392,Protoss Pylon,(320,3744),393330,1245305
14669,1,Created,395,Protoss Photon Cannon,(160,3904),393330,1245305
15000,1,Created,399,Protoss Pylon,(2112,3424),4259953,4259953
15033,1,Created,400,Protoss Zealot,(1760,3920),4259953,4259953
15055,1,Created,401,Protoss High Templar,(1984,3760),4259953,4259953
15071,1,Created,402,Protoss High Templar,(1760,3760),4259953,4259953
15079,1,Created,403,Protoss Zealot,(1632,3760),4259953,4259953
15177,1,Created,406,Protoss Zealot,(1632,3920),4259953,4259953
15307,1,Created,408,Protoss Zealot,(1760,3632),4259953,4259953
15357,1,FinishUpgrade,Leg Enhancements,1
15635,1,Created,412,Protoss Zealot,(1760,3920),4259953,4259953
15681,1,Created,414,Protoss Zealot,(1632,3760),4259953,4259953
15735,1,FinishUpgrade,Protoss Ground Weapons,1
15779,1,Created,416,Protoss Zealot,(1632,3920),4259953,4259953
15807,1,Created,417,Protoss Zealot,(1984,3760),4259953,4259953
15823,1,Created,418,Protoss Zealot,(1760,3760),4259953,4259953
15909,1,Created,420,Protoss Zealot,(1760,3632),4259953,4259953
15927,1,Created,422,Protoss Pylon,(160,3840),393330,1245305
16248,1,Created,429,Protoss Nexus,(256,2864),852051,852051
16337,1,Created,433,Protoss Pylon,(288,2944),458850,852051
16595,1,Created,435,Protoss High Templar,(1984,3760),4259953,4259953
16599,1,Created,436,Protoss High Templar,(1760,3760),4259953,4259953
16603,1,Created,437,Protoss High Templar,(1632,3760),4259953,4259953
16607,1,Created,438,Protoss High Templar,(1760,3920),4259953,4259953
16641,1,FinishResearch,Psionic Storm
16647,1,Created,439,Protoss Zealot,(1760,3632),4259953,4259953
16707,1,Created,441,Protoss Zealot,(1632,3920),4259953,4259953
16732,1,Created,442,Protoss Gateway,(2080,3504),4259953,4259953
16867,1,Created,445,Protoss Gateway,(2016,3376),4259953,4259953
17045,1,Created,448,Protoss Photon Cannon,(160,2880),65630,852051
17331,1,Created,456,Protoss Dragoon,(1632,3920),4259953,4259953
17347,1,Created,458,Protoss Dragoon,(1984,3760),4259953,4259953
17351,1,Created,459,Protoss Dragoon,(1760,3760),4259953,4259953
17355,1,Created,460,Protoss Dragoon,(1632,3760),4259953,4259953
17359,1,Created,461,Protoss Dragoon,(1760,3920),4259953,4259953
17409,1,Created,464,Protoss Dragoon,(1760,3632),4259953,4259953
17857,1,Created,466,Protoss Zealot,(2080,3504),4259953,4259953
17865,1,Created,467,Protoss Zealot,(2016,3376),4259953,4259953
17925,1,Created,472,Protoss Observer,(1712,3840),4259953,4259953
18040,1,Created,478,Protoss Pylon,(960,3392),2031723,2031723
18111,1,Morph,52,Protoss Assimilator,(160,3040)
18127,1,Created,480,Protoss Zealot,(1984,3760),4259953,4259953
18131,1,Created,481,Protoss Zealot,(1760,3760),4259953,4259953
18135,1,Created,482,Protoss Zealot,(1632,3760),4259953,4259953
18139,1,Created,483,Protoss Zealot,(1760,3920),4259953,4259953
18141,1,Created,484,Protoss Zealot,(1632,3920),4259953,4259953
18161,1,Created,485,Protoss Zealot,(1760,3632),4259953,4259953
18459,1,Created,487,Protoss Zealot,(2080,3504),4259953,4259953
18467,1,Created,489,Protoss Zealot,(2016,3376),4259953,4259953
18561,1,Created,490,Protoss Observer,(1712,3840),4259953,4259953
18788,1,Created,492,Protoss Forge,(2288,3648),4259953,4259953
19736,1,Morph,436,Protoss Archon,(1480,2346)
19757,1,Created,505,Protoss Dragoon,(1984,3760),4259953,4259953
19761,1,Created,506,Protoss Dragoon,(1760,3760),4259953,4259953
19765,1,Created,507,Protoss Dragoon,(1632,3760),4259953,4259953
19767,1,Created,508,Protoss Dragoon,(1760,3920),4259953,4259953
19771,1,Created,509,Protoss Dragoon,(1632,3920),4259953,4259953
19773,1,Created,510,Protoss Dragoon,(1760,3632),4259953,4259953
19801,1,Created,511,Protoss Zealot,(2016,3376),4259953,4259953
19807,1,Created,512,Protoss Dark Templar,(2080,3504),4259953,4259953
19879,1,Morph,438,Protoss Archon,(1487,2285)
20313,1,Created,519,Protoss Probe,(2112,3824),4259953,4259953
20343,1,FinishUpgrade,Protoss Ground Weapons,2
20481,1,Created,525,Protoss High Templar,(2016,3376),4259953,4259953
20509,1,Created,526,Protoss Dragoon,(1984,3760),4259953,4259953
20513,1,Created,527,Protoss Dragoon,(1760,3760),4259953,4259953
20517,1,Created,528,Protoss Dragoon,(1632,3760),4259953,4259953
20519,1,Created,529,Protoss Dragoon,(1760,3920),4259953,4259953
20523,1,Created,530,Protoss Zealot,(1632,3920),4259953,4259953
20525,1,Created,531,Protoss Dragoon,(1760,3632),4259953,4259953
20559,1,Created,532,Protoss Zealot,(2080,3504),4259953,4259953
20559,1,Created,533,Protoss Gateway,(2208,3504),4259953,4259953
20615,1,Created,535,Protoss Probe,(2112,3824),4259953,4259953
20806,1,Created,542,Protoss Gateway,(2208,3408),4259953,4259953
20917,1,Created,544,Protoss Probe,(2112,3824),4259953,4259953
21161,1,Created,552,Protoss Zealot,(2080,3504),4259953,4259953
21219,1,Created,553,Protoss Probe,(2112,3824),4259953,4259953
21233,1,Created,555,Protoss Zealot,(1632,3920),4259953,4259953
21233,1,Created,554,Protoss Zealot,(2016,3376),4259953,4259953
21261,1,Created,556,Protoss Zealot,(1984,3760),4259953,4259953
21265,1,Created,557,Protoss Zealot,(1760,3760),4259953,4259953
21269,1,Created,558,Protoss Zealot,(1632,3760),4259953,4259953
21271,1,Created,559,Protoss Zealot,(1760,3920),4259953,4259953
21277,1,Created,560,Protoss Zealot,(1760,3632),4259953,4259953
21297,1,Created,561,Protoss Shuttle,(1712,3840),4259953,4259953
21563,1,Created,563,Protoss Zealot,(2208,3504),4259953,4259953
21763,1,Created,574,Protoss Zealot,(2080,3504),4259953,4259953
21835,1,Created,575,Protoss Zealot,(2016,3376),4259953,4259953
21835,1,Created,576,Protoss Zealot,(1632,3920),4259953,4259953
21863,1,Created,577,Protoss Zealot,(1984,3760),4259953,4259953
21867,1,Created,578,Protoss Zealot,(1760,3760),4259953,4259953
21871,1,Created,579,Protoss Zealot,(1632,3760),4259953,4259953
21873,1,Created,580,Protoss Zealot,(1760,3920),4259953,4259953
21879,1,Created,581,Protoss Zealot,(1760,3632),4259953,4259953
22099,1,Created,582,Protoss High Templar,(2208,3408),4259953,4259953
22165,1,Created,583,Protoss High Templar,(2208,3504),4259953,4259953
22337,1,Created,586,Protoss Nexus,(2784,3120),5701729,5701729
22365,1,Created,587,Protoss High Templar,(2080,3504),4259953,4259953
22437,1,Created,589,Protoss High Templar,(2016,3376),4259953,4259953
22465,1,Created,591,Protoss Dragoon,(1984,3760),4259953,4259953
22469,1,Created,592,Protoss Dragoon,(1760,3760),4259953,4259953
22473,1,Created,593,Protoss Dragoon,(1632,3760),4259953,4259953
22475,1,Created,594,Protoss Dragoon,(1760,3920),4259953,4259953
22481,1,Created,595,Protoss Dragoon,(1760,3632),4259953,4259953
22529,1,Created,596,Protoss Pylon,(2752,3008),5701729,5701729
22605,1,Created,597,Protoss Photon Cannon,(2464,3104),5046362,5701729
22803,1,Created,600,Protoss Zealot,(1632,3920),4259953,4259953
22851,1,Created,601,Protoss Zealot,(2208,3408),4259953,4259953
22886,1,Created,602,Protoss Photon Cannon,(224,2944),458850,852051
22917,1,Created,603,Protoss Zealot,(2208,3504),4259953,4259953
22933,1,Created,604,Protoss Photon Cannon,(352,2944),458850,852051
22951,1,Created,606,Protoss Photon Cannon,(352,2880),852051,852051
23189,1,Created,610,Protoss Zealot,(2016,3376),4259953,4259953
23263,1,Created,611,Protoss Zealot,(1760,3632),4259953,4259953
23292,1,Created,612,Protoss Zealot,(1760,3920),4259953,4259953
23303,1,Created,614,Protoss Zealot,(1632,3760),4259953,4259953
23334,1,Created,615,Protoss Zealot,(1760,3760),4259953,4259953
23350,1,Created,616,Protoss Zealot,(1984,3760),4259953,4259953
23547,1,Created,626,Protoss Zealot,(1632,3920),4259953,4259953
23601,1,Created,627,Protoss High Templar,(2080,3504),4259953,4259953
23605,1,Created,628,Protoss High Templar,(2208,3504),4259953,4259953
23609,1,Created,629,Protoss High Templar,(2208,3408),4259953,4259953
23726,1,Created,630,Protoss Photon Cannon,(2528,3072),5046362,5701729
23786,1,Created,632,Protoss Photon Cannon,(2560,3008),5046362,5701729
23791,1,Created,633,Protoss High Templar,(2016,3376),4259953,4259953
23865,1,Created,634,Protoss Zealot,(1760,3632),4259953,4259953
23894,1,Created,635,Protoss Zealot,(1760,3920),4259953,4259953
23905,1,Created,636,Protoss Zealot,(1632,3760),4259953,4259953
23936,1,Created,637,Protoss Zealot,(1760,3760),4259953,4259953
23952,1,Created,638,Protoss Zealot,(1984,3760),4259953,4259953
24201,1,Created,649,Protoss Zealot,(1632,3920),4259953,4259953
24303,1,FinishUpgrade,Protoss Ground Armor,1
24353,1,Created,651,Protoss High Templar,(2080,3504),4259953,4259953
24357,1,Created,652,Protoss High Templar,(2208,3504),4259953,4259953
24467,1,Created,653,Protoss Zealot,(1760,3632),4259953,4259953
24496,1,Created,654,Protoss Zealot,(1760,3920),4259953,4259953
24507,1,Created,655,Protoss Zealot,(1632,3760),4259953,4259953
24538,1,Created,656,Protoss Zealot,(1760,3760),4259953,4259953
24543,1,Created,657,Protoss High Templar,(2016,3376),4259953,4259953
24554,1,Created,658,Protoss Zealot,(1984,3760),4259953,4259953
24682,1,Morph,587,Protoss Archon,(1958,2850)
24697,1,Morph,589,Protoss Archon,(1947,2817)
24821,1,Created,671,Protoss Dragoon,(1632,3920),4259953,4259953
25025,1,Created,672,Protoss Probe,(2784,3120),5701729,5701729
25069,1,Created,673,Protoss Dragoon,(1760,3632),4259953,4259953
25098,1,Created,674,Protoss Dragoon,(1760,3920),4259953,4259953
25099,1,Created,675,Protoss Zealot,(2208,3408),4259953,4259953
25105,1,Created,676,Protoss Zealot,(2080,3504),4259953,4259953
25109,1,Created,677,Protoss Dragoon,(1632,3760),4259953,4259953
25109,1,Created,678,Protoss High Templar,(2208,3504),4259953,4259953
25140,1,Created,679,Protoss Dragoon,(1760,3760),4259953,4259953
25156,1,Created,680,Protoss Dragoon,(1984,3760),4259953,4259953
25229,1,Created,681,Protoss Photon Cannon,(2624,3072),5046362,5701729
25295,1,Created,682,Protoss Zealot,(2016,3376),4259953,4259953
25327,1,Created,683,Protoss Probe,(2784,3120),5701729,5701729
25337,1,Created,684,Protoss Photon Cannon,(2624,3008),5046362,5701729
25431,1,Created,694,Protoss Photon Cannon,(2560,3104),5046362,5701729
25629,1,Created,698,Protoss Probe,(2784,3120),5701729,5701729
25781,1,Morph,652,Protoss Archon,(1519,2933)
25798,1,Morph,124,Protoss Assimilator,(3008,3104)
25892,1,Created,701,Protoss High Templar,(1760,3760),4259953,4259953
25908,1,Created,702,Protoss High Templar,(1984,3760),4259953,4259953
25931,1,Created,703,Protoss Probe,(2784,3120),5701729,5701729
25951,1,Created,704,Protoss Zealot,(1632,3760),4259953,4259953
25953,1,Created,705,Protoss Zealot,(1760,3920),4259953,4259953
25957,1,Created,706,Protoss Zealot,(1632,3920),4259953,4259953
25963,1,Created,707,Protoss Zealot,(1760,3632),4259953,4259953
26009,1,Created,708,Protoss High Templar,(2016,3376),4259953,4259953
26011,1,Created,709,Protoss High Templar,(2080,3504),4259953,4259953
26023,1,Created,710,Protoss Zealot,(2208,3504),4259953,4259953
26103,1,Created,712,Protoss Zealot,(2208,3408),4259953,4259953
26229,1,FinishUpgrade,Protoss Ground Weapons,3
26233,1,Created,723,Protoss Probe,(2784,3120),5701729,5701729
26381,1,Morph,678,Protoss Archon,(1413,3173)
26555,1,Created,725,Protoss Probe,(2784,3120),5701729,5701729
26660,1,Created,726,Protoss Zealot,(1984,3760),4259953,4259953
26661,1,Created,727,Protoss Zealot,(1760,3760),4259953,4259953
26667,1,Created,728,Protoss Zealot,(1632,3760),4259953,4259953
26669,1,Created,729,Protoss Zealot,(1760,3920),4259953,4259953
26693,1,Created,730,Protoss Zealot,(1632,3920),4259953,4259953
26857,1,Created,739,Protoss Probe,(2784,3120),5701729,5701729
27079,1,Created,743,Protoss Zealot,(1760,3632),4259953,4259953
27081,1,Created,744,Protoss Zealot,(2016,3376),4259953,4259953
27087,1,Created,745,Protoss Zealot,(2080,3504),4259953,4259953
27093,1,Created,746,Protoss Zealot,(2208,3504),4259953,4259953
27097,1,Created,747,Protoss Zealot,(2208,3408),4259953,4259953
27159,1,Created,748,Protoss Probe,(2784,3120),5701729,5701729
27245,1,Morph,709,Protoss Archon,(1435,3163)
27266,1,Morph,702,Protoss Archon,(1532,2952)
27451,1,Created,751,Protoss High Templar,(1984,3760),4259953,4259953
27455,1,Created,752,Protoss High Templar,(1760,3760),4259953,4259953
27459,1,Created,753,Protoss High Templar,(1632,3760),4259953,4259953
27461,1,Created,754,Protoss Probe,(2784,3120),5701729,5701729
27463,1,Created,755,Protoss High Templar,(1760,3920),4259953,4259953
27501,1,Created,756,Protoss Observer,(1712,3840),4259953,4259953
27543,1,Created,757,Protoss Zealot,(1632,3920),4259953,4259953
27681,1,Created,758,Protoss Zealot,(1760,3632),4259953,4259953
27683,1,Created,759,Protoss Zealot,(2016,3376),4259953,4259953
27689,1,Created,760,Protoss Zealot,(2080,3504),4259953,4259953
27763,1,Created,761,Protoss Probe,(2784,3120),5701729,5701729
28065,1,Created,765,Protoss Probe,(2784,3120),5701729,5701729
28103,1,Created,766,Protoss Observer,(1712,3840),4259953,4259953
28247,1,Created,769,Protoss Zealot,(1984,3760),4259953,4259953
28251,1,Created,770,Protoss Zealot,(1760,3760),4259953,4259953
28255,1,Created,771,Protoss Zealot,(1632,3760),4259953,4259953
28259,1,Created,772,Protoss Zealot,(1760,3920),4259953,4259953
28353,1,Created,775,Protoss Photon Cannon,(160,2848),65630,852051
28443,1,Created,776,Protoss Photon Cannon,(160,2912),65630,852051
28482,1,Created,781,Protoss Photon Cannon,(224,2944),458850,852051
28849,1,Created,786,Protoss High Templar,(1984,3760),4259953,4259953
28853,1,Created,787,Protoss High Templar,(1760,3760),4259953,4259953
29021,1,Created,794,Protoss Nexus,(2784,2288),5701704,5701704
29052,1,Created,795,Protoss Pylon,(2816,2208),5701704,5701704
29394,1,Created,798,Protoss Photon Cannon,(352,2944),458850,852051
29455,1,Created,799,Protoss Zealot,(1632,3760),4259953,4259953
29459,1,Created,800,Protoss Zealot,(1760,3920),4259953,4259953
29461,1,Created,801,Protoss Zealot,(1632,3920),4259953,4259953
29471,1,Created,802,Protoss Zealot,(1760,3632),4259953,4259953
29481,1,Created,804,Protoss High Templar,(2016,3376),4259953,4259953
29601,1,Created,806,Protoss Zealot,(1984,3760),4259953,4259953
29605,1,Created,807,Protoss Zealot,(1760,3760),4259953,4259953
29960,1,Morph,629,Protoss Archon,(1289,1872)
29977,1,FinishUpgrade,Protoss Ground Armor,2
30124,1,Morph,751,Protoss Archon,(1439,1784)
30139,1,Created,816,Protoss Zealot,(1632,3760),4259953,4259953
30141,1,Created,817,Protoss Zealot,(1760,3920),4259953,4259953
30145,1,Created,819,Protoss Zealot,(1632,3920),4259953,4259953
30151,1,Created,821,Protoss Zealot,(1760,3632),4259953,4259953
30203,1,Created,824,Protoss Zealot,(1984,3760),4259953,4259953
30207,1,Created,825,Protoss Zealot,(1760,3760),4259953,4259953
30325,1,FinishUpgrade,Protoss Plasma Shields,1
30433,1,Morph,752,Protoss Archon,(1798,1294)
30483,1,Created,829,Protoss Zealot,(2016,3376),4259953,4259953
30487,1,Created,830,Protoss Zealot,(2080,3504),4259953,4259953
30497,1,Created,831,Protoss High Templar,(2208,3504),4259953,4259953
30741,1,Created,837,Protoss Zealot,(1632,3760),4259953,4259953
30743,1,Created,838,Protoss Zealot,(1760,3920),4259953,4259953
30747,1,Created,840,Protoss Zealot,(1632,3920),4259953,4259953
30753,1,Created,842,Protoss Zealot,(1760,3632),4259953,4259953
30805,1,Created,845,Protoss Zealot,(1984,3760),4259953,4259953
30809,1,Created,846,Protoss Zealot,(1760,3760),4259953,4259953
31043,1,Created,850,Protoss Photon Cannon,(2880,2272),5701704,5701704
31139,1,Created,851,Protoss High Templar,(2016,3376),4259953,4259953
31143,1,Created,852,Protoss High Templar,(2080,3504),4259953,4259953
31207,1,Created,853,Protoss High Templar,(2208,3408),4259953,4259953
31249,1,Created,854,Protoss High Templar,(2208,3504),4259953,4259953
31343,1,Created,855,Protoss High Templar,(1632,3760),4259953,4259953
31345,1,Created,856,Protoss High Templar,(1760,3920),4259953,4259953
31349,1,Created,857,Protoss High Templar,(1632,3920),4259953,4259953
31355,1,Created,859,Protoss High Templar,(1760,3632),4259953,4259953
31407,1,Created,868,Protoss High Templar,(1984,3760),4259953,4259953
31411,1,Created,869,Protoss High Templar,(1760,3760),4259953,4259953
31494,1,Morph,787,Protoss Archon,(1574,1129)
31652,1,Morph,804,Protoss Archon,(1686,1171)
31959,1,Created,873,Protoss Zealot,(2208,3408),4259953,4259953
31967,1,Created,874,Protoss Zealot,(2080,3504),4259953,4259953
32001,1,Created,880,Protoss Zealot,(2208,3504),4259953,4259953
32010,1,Morph,852,Protoss Archon,(1939,3560)
32055,1,Created,884,Protoss High Templar,(2016,3376),4259953,4259953
32095,1,Created,885,Protoss High Templar,(1632,3760),4259953,4259953
32097,1,Created,886,Protoss High Templar,(1760,3920),4259953,4259953
32101,1,Created,887,Protoss Zealot,(1632,3920),4259953,4259953
32107,1,Created,888,Protoss Zealot,(1760,3632),4259953,4259953
32115,1,Morph,854,Protoss Archon,(2026,3612)
32159,1,Created,889,Protoss High Templar,(1984,3760),4259953,4259953
32163,1,Created,890,Protoss High Templar,(1760,3760),4259953,4259953
32259,1,Morph,857,Protoss Archon,(1364,3730)
32699,1,Created,897,Protoss Zealot,(2080,3504),4259953,4259953
32703,1,Created,898,Protoss Zealot,(1632,3920),4259953,4259953
32709,1,Created,899,Protoss High Templar,(1760,3632),4259953,4259953
32781,1,Created,904,Protoss Zealot,(2208,3408),4259953,4259953
32807,1,Created,905,Protoss High Templar,(2016,3376),4259953,4259953
32847,1,Created,907,Protoss Zealot,(1632,3760),4259953,4259953
32849,1,Created,908,Protoss Zealot,(1760,3920),4259953,4259953
32873,1,Created,910,Protoss Zealot,(2208,3504),4259953,4259953
32911,1,Created,911,Protoss Zealot,(1984,3760),4259953,4259953
32915,1,Created,913,Protoss Zealot,(1760,3760),4259953,4259953
32997,1,Morph,890,Protoss Archon,(1741,3874)
33004,1,Morph,886,Protoss Archon,(1480,3800)
33371,1,Created,919,Protoss Zealot,(1632,3920),4259953,4259953
33449,1,Created,920,Protoss Zealot,(1632,3760),4259953,4259953
33451,1,Created,921,Protoss Zealot,(1760,3920),4259953,4259953
33461,1,Created,922,Protoss Zealot,(1760,3632),4259953,4259953
33513,1,Created,927,Protoss High Templar,(1984,3760),4259953,4259953
33517,1,Created,928,Protoss High Templar,(1760,3760),4259953,4259953
33609,1,Created,930,Protoss High Templar,(2016,3376),4259953,4259953
33613,1,Created,932,Protoss High Templar,(2080,3504),4259953,4259953
33627,1,Created,933,Protoss Zealot,(2208,3408),4259953,4259953
33641,1,Created,934,Protoss Zealot,(2208,3504),4259953,4259953
34027,1,Morph,905,Protoss Archon,(1379,3217)
34057,1,Created,937,Protoss Zealot,(1632,3760),4259953,4259953
34063,1,Created,938,Protoss Zealot,(1760,3920),4259953,4259953
34121,1,Created,943,Protoss Zealot,(1632,3920),4259953,4259953
34195,1,Created,944,Protoss Zealot,(1760,3632),4259953,4259953
34265,1,Created,945,Protoss Zealot,(1984,3760),4259953,4259953
34269,1,Created,946,Protoss Zealot,(1760,3760),4259953,4259953
34361,1,Created,950,Protoss High Templar,(2016,3376),4259953,4259953
34365,1,Created,951,Protoss Zealot,(2080,3504),4259953,4259953
34457,1,Created,952,Protoss Zealot,(2208,3504),4259953,4259953
34513,1,Morph,928,Protoss Archon,(1311,3649)
34537,1,Morph,932,Protoss Archon,(1694,3671)
34649,1,Created,954,Protoss High Templar,(2208,3408),4259953,4259953
35062,1,Morph,868,Protoss Archon,(1717,2402)
35145,1,Created,964,Protoss Zealot,(1984,3760),4259953,4259953
35149,1,Created,966,Protoss Zealot,(1760,3760),4259953,4259953
35153,1,Created,968,Protoss Zealot,(1632,3760),4259953,4259953
35157,1,Created,970,Protoss Zealot,(1760,3920),4259953,4259953
35161,1,Created,971,Protoss Zealot,(1632,3920),4259953,4259953
35350,1,Morph,884,Protoss Archon,(1676,2618)
