0,1,Created,2,Protoss Probe,(696,3592),917614,917614
0,1,Created,61,Protoss Probe,(624,3592),917614,917614
0,1,Created,65,Protoss Probe,(648,3592),917614,917614
0,1,Created,70,Protoss Nexus,(672,3536),917614,917614
0,1,Created,73,Protoss Probe,(672,3592),917614,917614
7,1,Created,95,Protoss Probe,(672,3536),917614,917614
365,1,Created,96,Protoss Probe,(672,3536),917614,917614
667,1,Created,98,Protoss Probe,(672,3536),917614,917614
969,1,Created,100,Protoss Probe,(672,3536),917614,917614
1176,1,Created,102,Protoss Pylon,(832,3456),2162795,917614
1311,1,Created,104,Protoss Probe,(672,3536),917614,917614
1697,1,Created,106,Protoss Probe,(672,3536),917614,917614
1865,1,Created,108,Protoss Gateway,(896,3344),2162790,917614
1999,1,Created,110,Protoss Probe,(672,3536),917614,917614
2301,1,Created,112,Protoss Probe,(672,3536),917614,917614
2393,1,Created,114,Protoss Pylon,(640,3616),917614,917614
2603,1,Created,116,Protoss Probe,(672,3536),917614,917614
2811,1,Created,118,Protoss Pylon,(2336,448),5439504,5439504
2901,1,Created,119,Protoss Zealot,(896,3344),2162790,917614
2979,1,Created,122,Protoss Probe,(672,3536),917614,917614
3281,1,Created,124,Protoss Probe,(672,3536),917614,917614
3511,1,Created,125,Protoss Zealot,(896,3344),2162790,917614
3583,1,Created,127,Protoss Probe,(672,3536),917614,917614
3885,1,Created,129,Protoss Probe,(672,3536),917614,917614
4187,1,Created,132,Protoss Probe,(672,3536),917614,917614
4395,1,Created,134,Protoss Nexus,(928,3056),2162781,1769565
4489,1,Created,135,Protoss Probe,(672,3536),917614,917614
4607,1,Created,137,Protoss Zealot,(896,3344),2162790,917614
4785,1,Morph,15,Protoss Assimilator,(448,3488)
5007,1,Created,141,Protoss Pylon,(544,3232),917614,917614
5065,1,Created,142,Protoss Probe,(672,3536),917614,917614
5528,1,Created,145,Protoss Probe,(672,3536),917614,917614
5588,1,Created,147,Protoss Cybernetics Core,(624,3456),917614,917614
5635,1,Created,148,Protoss Zealot,(896,3344),2162790,917614
5830,1,Created,150,Protoss Probe,(672,3536),917614,917614
6132,1,Created,153,Protoss Probe,(672,3536),917614,917614
6237,1,Created,155,Protoss Zealot,(896,3344),2162790,917614
6325,1,Created,156,Protoss Probe,(928,3056),2162781,1769565
6383,1,Created,157,Protoss Pylon,(896,2976),2162781,1769565
6434,1,Created,159,Protoss Probe,(672,3536),917614,917614
6627,1,Created,163,Protoss Probe,(928,3056),2162781,1769565
6736,1,Created,164,Protoss Probe,(672,3536),917614,917614
6740,1,Created,165,Protoss Citadel of Adun,(848,3584),2162795,917614
6871,1,Created,168,Protoss Dragoon,(896,3344),2162790,917614
7011,1,Created,169,Protoss Probe,(928,3056),2162781,1769565
7055,1,Created,171,Protoss Probe,(672,3536),917614,917614
7357,1,Created,175,Protoss Probe,(672,3536),917614,917614
7389,1,Morph,17,Protoss Assimilator,(704,3136)
7448,1,Created,177,Protoss Pylon,(416,3648),917614,917614
7585,1,Created,179,Protoss Probe,(928,3056),2162781,1769565
7659,1,Created,180,Protoss Probe,(672,3536),917614,917614
7843,1,Created,183,Protoss Templar Archives,(464,3232),917614,917614
7961,1,Created,185,Protoss Probe,(672,3536),917614,917614
8025,1,Created,187,Protoss Gateway,(768,3344),2162790,917614
8051,1,Created,188,Protoss Probe,(928,3056),2162781,1769565
8263,1,Created,191,Protoss Probe,(672,3536),917614,917614
8287,1,Created,192,Protoss Pylon,(288,2400),852042,458831
8448,1,Created,195,Protoss Forge,(368,3584),917614,917614
8449,1,Created,196,Protoss Probe,(928,3056),2162781,1769565
8565,1,Created,198,Protoss Probe,(672,3536),917614,917614
8681,1,Created,199,Protoss Nexus,(256,2576),852042,458831
8957,1,Created,202,Protoss Dark Templar,(896,3344),2162790,917614
9003,1,Created,203,Protoss Dark Templar,(768,3344),2162790,917614
9135,1,Created,204,Protoss Photon Cannon,(1024,3072),2162781,1769565
9196,1,Created,206,Protoss Pylon,(256,224),458767,786438
9301,1,Created,209,Protoss Photon Cannon,(288,2464),852042,458831
9365,1,Created,210,Protoss Probe,(672,3536),917614,917614
9391,1,Created,211,Protoss Probe,(928,3056),2162781,1769565
9667,1,Created,215,Protoss Probe,(672,3536),917614,917614
9693,1,Created,216,Protoss Probe,(928,3056),2162781,1769565
9709,1,Created,217,Protoss High Templar,(896,3344),2162790,917614
9755,1,Created,218,Protoss High Templar,(768,3344),2162790,917614
9912,1,Created,222,Protoss Robotics Facility,(464,3168),917614,917614
9995,1,Created,223,Protoss Probe,(928,3056),2162781,1769565
10023,1,Created,224,Protoss Probe,(672,3536),917614,917614
10121,1,Created,226,Protoss Gateway,(640,3344),917614,917614
10183,1,Created,228,Protoss Gateway,(512,3344),917614,917614
10325,1,Created,229,Protoss Probe,(672,3536),917614,917614
10389,1,Created,232,Protoss Probe,(928,3056),2162781,1769565
10517,1,Created,234,Protoss High Templar,(896,3344),2162790,917614
10525,1,Created,235,Protoss High Templar,(768,3344),2162790,917614
10627,1,Created,237,Protoss Probe,(672,3536),917614,917614
10739,1,Created,241,Protoss Probe,(256,2576),852042,458831
10897,1,Created,244,Protoss Probe,(928,3056),2162781,1769565
10929,1,Created,245,Protoss Probe,(672,3536),917614,917614
11041,1,Created,246,Protoss Probe,(256,2576),852042,458831
11095,1,Morph,20,Protoss Assimilator,(192,2752)
11197,1,Created,251,Protoss Shuttle,(464,3168),917614,917614
11225,1,Created,252,Protoss Probe,(928,3056),2162781,1769565
11273,1,Created,253,Protoss Probe,(672,3536),917614,917614
11465,1,Created,256,Protoss Observatory,(336,3648),917614,917614
11527,1,Created,257,Protoss Probe,(928,3056),2162781,1769565
11575,1,Created,261,Protoss Probe,(672,3536),917614,917614
11774,1,Created,264,Protoss Pylon,(480,3104),917614,917614
11798,1,Created,265,Protoss Photon Cannon,(672,2944),1769565,1769565
11851,1,Created,266,Protoss Photon Cannon,(704,3616),917614,917614
11883,1,Created,267,Protoss Dragoon,(896,3344),2162790,917614
11889,1,Created,268,Protoss Dragoon,(768,3344),2162790,917614
11961,1,Created,270,Protoss Probe,(256,2576),852042,458831
12042,1,Created,273,Protoss Photon Cannon,(64,2336),458831,458831
12061,1,Created,274,Protoss High Templar,(640,3344),917614,917614
12175,1,Created,276,Protoss Pylon,(896,3136),2162781,1769565
12389,1,Created,281,Protoss Probe,(256,2576),852042,458831
12427,1,Created,282,Protoss Photon Cannon,(128,2336),852042,458831
12539,1,Created,284,Protoss Probe,(672,3536),917614,917614
12591,1,Created,287,Protoss Probe,(928,3056),2162781,1769565
12747,1,Created,290,Protoss Photon Cannon,(544,3040),917614,917614
12843,1,Created,293,Protoss Probe,(672,3536),917614,917614
12871,1,Created,294,Protoss High Templar,(896,3344),2162790,917614
12879,1,Created,295,Protoss High Templar,(768,3344),2162790,917614
12887,1,Created,296,Protoss High Templar,(640,3344),917614,917614
12895,1,Created,297,Protoss Zealot,(512,3344),917614,917614
12951,1,FinishResearch,Psionic Storm
13003,1,Created,302,Protoss Probe,(256,2576),852042,458831
13020,1,Created,303,Protoss Pylon,(160,2656),458831,458831
13113,1,Created,306,Protoss Gateway,(384,3344),917614,917614
13152,1,Created,307,Protoss Gateway,(352,3216),917614,917614
13363,1,Created,310,Protoss Probe,(672,3536),917614,917614
13481,1,Created,314,Protoss Observer,(464,3168),917614,917614
13715,1,Created,316,Protoss Probe,(672,3536),917614,917614
13785,1,Created,320,Protoss High Templar,(896,3344),2162790,917614
13793,1,Created,322,Protoss High Templar,(768,3344),2162790,917614
13813,1,Created,323,Protoss Zealot,(640,3344),917614,917614
13817,1,Created,324,Protoss Zealot,(512,3344),917614,917614
13835,1,Created,325,Protoss Probe,(928,3056),2162781,1769565
13911,1,Created,328,Protoss Pylon,(576,3552),917614,917614
14017,1,Created,331,Protoss Probe,(672,3536),917614,917614
14319,1,Created,333,Protoss Probe,(672,3536),917614,917614
14369,1,Created,338,Protoss Zealot,(352,3216),917614,917614
14373,1,Created,339,Protoss Zealot,(384,3344),917614,917614
14415,1,Created,340,Protoss High Templar,(640,3344),917614,917614
14419,1,Created,341,Protoss High Templar,(512,3344),917614,917614
14479,1,Created,342,Protoss Probe,(928,3056),2162781,1769565
14519,1,Created,344,Protoss Pylon,(960,3136),2162781,1769565
14537,1,Created,346,Protoss Zealot,(896,3344),2162790,917614
14545,1,Created,347,Protoss Zealot,(768,3344),2162790,917614
14704,1,Morph,320,Protoss Archon,(993,3307)
14789,1,Created,351,Protoss Probe,(256,2576),852042,458831
14811,1,Morph,322,Protoss Archon,(965,3324)
14903,1,Created,355,Protoss Observer,(464,3168),917614,917614
14971,1,Created,358,Protoss Zealot,(352,3216),917614,917614
15040,1,Created,360,Protoss Zealot,(384,3344),917614,917614
15071,1,Created,361,Protoss Pylon,(832,3136),2162781,1769565
15139,1,Created,365,Protoss Zealot,(896,3344),2162790,917614
15147,1,Created,366,Protoss Zealot,(768,3344),2162790,917614
15167,1,Created,367,Protoss High Templar,(640,3344),917614,917614
15241,1,Created,370,Protoss Nexus,(2784,3824),5832816,5570680
15317,1,FinishUpgrade,Protoss Ground Weapons,1
15480,1,Created,380,Protoss Pylon,(2848,3744),5832816,5570680
15592,1,Created,381,Protoss High Templar,(512,3344),917614,917614
15661,1,Created,382,Protoss Gateway,(992,2960),2162781,1769565
15674,1,Created,383,Protoss Pylon,(288,2656),458831,458831
15713,1,Created,384,Protoss Pylon,(352,2656),458831,458831
15796,1,Created,385,Protoss Gateway,(352,3120),917614,917614
15842,1,Created,387,Protoss Gateway,(1120,2960),2162781,2883677
15905,1,Created,390,Protoss High Templar,(896,3344),2162790,917614
15909,1,Created,391,Protoss High Templar,(768,3344),2162790,917614
15919,1,Created,392,Protoss High Templar,(640,3344),917614,917614
16042,1,Created,399,Protoss Forge,(272,3584),917614,917614
16128,1,Created,401,Protoss Pylon,(1312,3136),2883677,2883677
16134,1,Created,402,Protoss Pylon,(896,2912),2162781,1769565
16201,1,Created,403,Protoss Photon Cannon,(2784,3744),5832816,5570680
16238,1,Created,404,Protoss Photon Cannon,(2880,3808),5832816,5570680
16344,1,Created,405,Protoss Zealot,(512,3344),917614,917614
16461,1,Created,407,Protoss Zealot,(384,3344),917614,917614
16469,1,Created,409,Protoss Zealot,(352,3216),917614,917614
16550,1,Morph,381,Protoss Archon,(987,3277)
16657,1,Created,411,Protoss Zealot,(896,3344),2162790,917614
16661,1,Created,412,Protoss Zealot,(768,3344),2162790,917614
16671,1,Created,414,Protoss Zealot,(640,3344),917614,917614
16946,1,Created,421,Protoss Zealot,(512,3344),917614,917614
17219,1,Created,423,Protoss Zealot,(384,3344),917614,917614
17229,1,Created,424,Protoss Zealot,(352,3216),917614,917614
17233,1,Created,425,Protoss Zealot,(352,3120),917614,917614
17257,1,Created,426,Protoss Zealot,(1120,2960),2162781,2883677
17259,1,Created,427,Protoss High Templar,(896,3344),2162790,917614
17263,1,Created,429,Protoss High Templar,(768,3344),2162790,917614
17263,1,Created,428,Protoss Zealot,(992,2960),2162781,1769565
17273,1,Created,430,Protoss High Templar,(640,3344),917614,917614
17323,1,Created,435,Protoss Gateway,(1376,3216),3407972,2883677
17462,1,Created,441,Protoss Nexus,(2784,2736),5177433,5767260
17523,1,Created,442,Protoss Pylon,(2784,2816),5177433,5767260
17541,1,FinishUpgrade,Leg Enhancements,1
17548,1,Created,444,Protoss Zealot,(512,3344),917614,917614
17821,1,Created,452,Protoss Zealot,(384,3344),917614,917614
17831,1,Created,453,Protoss Zealot,(352,3216),917614,917614
17855,1,Created,455,Protoss Probe,(928,3056),2162781,1769565
17859,1,Created,456,Protoss Zealot,(1120,2960),2162781,2883677
17865,1,Created,457,Protoss Zealot,(992,2960),2162781,1769565
17913,1,Created,459,Protoss Gateway,(1408,3120),3407972,2883677
18011,1,Created,461,Protoss High Templar,(896,3344),2162790,917614
18015,1,Created,462,Protoss High Templar,(768,3344),2162790,917614
18025,1,Created,463,Protoss High Templar,(640,3344),917614,917614
18150,1,Created,470,Protoss Zealot,(512,3344),917614,917614
18171,1,Created,471,Protoss Photon Cannon,(2848,2816),5767260,5767260
18204,1,Created,475,Protoss Photon Cannon,(2880,2720),5767260,5767260
18221,1,Created,478,Protoss Photon Cannon,(2720,2816),5177433,5767260
18768,1,Morph,392,Protoss Archon,(2263,1772)
18883,1,Created,485,Protoss High Templar,(896,3344),2162790,917614
18887,1,Created,487,Protoss High Templar,(768,3344),2162790,917614
18893,1,Created,490,Protoss Zealot,(640,3344),917614,917614
18901,1,Created,493,Protoss Zealot,(512,3344),917614,917614
18911,1,Created,494,Protoss Zealot,(384,3344),917614,917614
18915,1,Created,495,Protoss High Templar,(352,3216),917614,917614
18933,1,Created,496,Protoss Zealot,(992,2960),2162781,1769565
18937,1,Created,497,Protoss Zealot,(1120,2960),2162781,2883677
18947,1,Created,498,Protoss Zealot,(1408,3120),3407972,2883677
18951,1,Created,499,Protoss Zealot,(1376,3216),3407972,2883677
19001,1,Created,504,Protoss Probe,(672,3536),917614,917614
19108,1,Created,506,Protoss Photon Cannon,(2688,2720),5177433,5767260
19198,1,Morph,29,Protoss Assimilator,(2816,2528)
19397,1,Created,513,Protoss Probe,(672,3536),917614,917614
19439,1,Created,514,Protoss Probe,(2784,3824),5832816,5570680
19525,1,Created,517,Protoss Pylon,(2816,2656),5767260,5767260
19555,1,Created,520,Protoss Zealot,(640,3344),917614,917614
19559,1,Created,521,Protoss Zealot,(512,3344),917614,917614
19575,1,Created,523,Protoss Zealot,(384,3344),917614,917614
19579,1,Created,524,Protoss Zealot,(352,3120),917614,917614
19599,1,Created,525,Protoss Zealot,(992,2960),2162781,1769565
19603,1,Created,526,Protoss Zealot,(1120,2960),2162781,2883677
19615,1,Created,527,Protoss Zealot,(1408,3120),3407972,2883677
19619,1,Created,528,Protoss Zealot,(1376,3216),3407972,2883677
19635,1,Created,529,Protoss Zealot,(896,3344),2162790,917614
19639,1,Created,530,Protoss Zealot,(768,3344),2162790,917614
19667,1,Created,531,Protoss Zealot,(352,3216),917614,917614
19696,1,Created,532,Protoss Gateway,(1504,3216),3407972,2883677
19741,1,Created,533,Protoss Probe,(2784,3824),5832816,5570680
19789,1,Created,534,Protoss Gateway,(1536,3120),3407972,2883677
19867,1,Morph,463,Protoss Archon,(2304,3161)
20125,1,Created,541,Protoss Probe,(2784,2736),5177433,5767260
20427,1,Created,548,Protoss Probe,(2784,2736),5177433,5767260
20437,1,FinishUpgrade,Protoss Ground Weapons,2
20729,1,Created,553,Protoss Probe,(2784,2736),5177433,5767260
20797,1,Created,556,Protoss Zealot,(896,3344),2162790,917614
20801,1,Created,557,Protoss High Templar,(768,3344),2162790,917614
20805,1,Created,558,Protoss High Templar,(640,3344),917614,917614
20805,1,Morph,461,Protoss Archon,(2239,1879)
20809,1,Created,559,Protoss High Templar,(512,3344),917614,917614
20819,1,Created,560,Protoss High Templar,(384,3344),917614,917614
20827,1,Created,561,Protoss High Templar,(352,3216),917614,917614
20875,1,Created,562,Protoss Zealot,(1408,3120),3407972,2883677
20879,1,Created,563,Protoss Zealot,(1376,3216),3407972,2883677
20883,1,Created,564,Protoss Zealot,(1504,3216),3407972,2883677
20887,1,Created,565,Protoss Zealot,(1536,3120),3407972,2883677
20893,1,Created,566,Protoss Zealot,(1120,2960),2162781,2883677
20897,1,Created,567,Protoss Zealot,(992,2960),2162781,1769565
20954,1,Morph,10,Protoss Assimilator,(3008,3808)
21031,1,Created,572,Protoss Probe,(2784,2736),5177433,5767260
21333,1,Created,575,Protoss Probe,(2784,2736),5177433,5767260
21635,1,Created,586,Protoss Zealot,(896,3344),2162790,917614
21635,1,Created,585,Protoss Probe,(2784,2736),5177433,5767260
21639,1,Created,587,Protoss Zealot,(768,3344),2162790,917614
21643,1,Created,588,Protoss Zealot,(640,3344),917614,917614
21647,1,Created,589,Protoss Zealot,(512,3344),917614,917614
21659,1,Created,590,Protoss Zealot,(384,3344),917614,917614
21665,1,Created,591,Protoss Zealot,(352,3216),917614,917614
21669,1,Created,592,Protoss Zealot,(352,3120),917614,917614
21681,1,Created,593,Protoss Observer,(464,3168),917614,917614
21699,1,Created,595,Protoss Zealot,(1408,3120),3407972,2883677
21705,1,Created,596,Protoss Zealot,(1376,3216),3407972,2883677
21709,1,Created,597,Protoss Zealot,(1504,3216),3407972,2883677
21713,1,Created,598,Protoss Zealot,(1536,3120),3407972,2883677
21723,1,Created,599,Protoss Zealot,(1120,2960),2162781,2883677
21727,1,Created,600,Protoss Zealot,(992,2960),2162781,1769565
21743,1,Created,601,Protoss Probe,(2784,3824),5832816,5570680
21852,1,Created,602,Protoss Photon Cannon,(2752,2880),5177433,5767260
21863,1,Morph,495,Protoss Archon,(2550,2680)
21920,1,Created,603,Protoss Photon Cannon,(2816,2880),5767260,5767260
21927,1,Created,604,Protoss Probe,(928,3056),2162781,1769565
21937,1,Created,606,Protoss Probe,(2784,2736),5177433,5767260
21999,1,Created,610,Protoss Probe,(672,3536),917614,917614
22229,1,Created,613,Protoss Probe,(928,3056),2162781,1769565
22237,1,Created,614,Protoss High Templar,(896,3344),2162790,917614
22241,1,Created,615,Protoss High Templar,(768,3344),2162790,917614
22245,1,Created,616,Protoss High Templar,(640,3344),917614,917614
22255,1,Created,617,Protoss Zealot,(512,3344),917614,917614
22261,1,Created,618,Protoss Zealot,(384,3344),917614,917614
22267,1,Created,619,Protoss Zealot,(352,3216),917614,917614
22271,1,Created,620,Protoss Zealot,(352,3120),917614,917614
22301,1,Created,621,Protoss Zealot,(1408,3120),3407972,2883677
22315,1,Created,623,Protoss Zealot,(1536,3120),3407972,2883677
22349,1,Created,626,Protoss High Templar,(992,2960),2162781,1769565
22433,1,Morph,558,Protoss Archon,(2321,3192)
22434,1,Morph,561,Protoss Archon,(2322,3216)
22457,1,Created,630,Protoss Probe,(2784,2736),5177433,5767260
22531,1,Created,636,Protoss Probe,(928,3056),2162781,1769565
22537,1,Created,637,Protoss Probe,(672,3536),917614,917614
22631,1,Created,639,Protoss Probe,(2784,3824),5832816,5570680
22686,1,Created,641,Protoss Pylon,(2688,3840),5177459,5570680
22833,1,Created,646,Protoss Probe,(928,3056),2162781,1769565
22973,1,Created,649,Protoss Zealot,(512,3344),917614,917614
22977,1,Created,650,Protoss Zealot,(384,3344),917614,917614
22981,1,Created,651,Protoss Zealot,(352,3216),917614,917614
22987,1,Created,652,Protoss Zealot,(352,3120),917614,917614
22989,1,Created,653,Protoss High Templar,(896,3344),2162790,917614
22993,1,Created,654,Protoss High Templar,(768,3344),2162790,917614
22997,1,Created,655,Protoss High Templar,(640,3344),917614,917614
23011,1,Created,656,Protoss Zealot,(1120,2960),2162781,2883677
23047,1,Created,657,Protoss Zealot,(1376,3216),3407972,2883677
23073,1,Created,658,Protoss Zealot,(1504,3216),3407972,2883677
23101,1,Created,659,Protoss Zealot,(992,2960),2162781,1769565
23115,1,Created,660,Protoss High Templar,(1536,3120),3407972,2883677
23135,1,Created,661,Protoss Probe,(928,3056),2162781,1769565
23151,1,Created,662,Protoss Zealot,(1408,3120),3407972,2883677
23283,1,FinishUpgrade,Protoss Ground Armor,1
23437,1,Created,663,Protoss Probe,(928,3056),2162781,1769565
23827,1,Created,670,Protoss Zealot,(896,3344),2162790,917614
23833,1,Created,671,Protoss High Templar,(768,3344),2162790,917614
23837,1,Created,672,Protoss High Templar,(640,3344),917614,917614
23841,1,Created,673,Protoss Zealot,(512,3344),917614,917614
23845,1,Created,674,Protoss Zealot,(384,3344),917614,917614
23855,1,Created,675,Protoss Zealot,(352,3216),917614,917614
23861,1,Created,676,Protoss Zealot,(352,3120),917614,917614
23881,1,Created,677,Protoss Zealot,(992,2960),2162781,1769565
23885,1,Created,678,Protoss Zealot,(1120,2960),2162781,2883677
23899,1,Created,679,Protoss Zealot,(1408,3120),3407972,2883677
23903,1,Created,680,Protoss Zealot,(1536,3120),3407972,2883677
23907,1,Created,681,Protoss High Templar,(1504,3216),3407972,2883677
23911,1,Created,682,Protoss Zealot,(1376,3216),3407972,2883677
24203,1,Morph,616,Protoss Archon,(2400,2124)
24330,1,Morph,655,Protoss Archon,(2167,3255)
24431,1,Created,691,Protoss Zealot,(896,3344),2162790,917614
24443,1,Created,692,Protoss High Templar,(512,3344),917614,917614
24447,1,Created,693,Protoss High Templar,(384,3344),917614,917614
24459,1,Created,694,Protoss Zealot,(352,3216),917614,917614
24467,1,Created,695,Protoss Zealot,(352,3120),917614,917614
24501,1,Created,696,Protoss Zealot,(1408,3120),3407972,2883677
24505,1,Created,697,Protoss Zealot,(1536,3120),3407972,2883677
24507,1,Created,698,Protoss Zealot,(1120,2960),2162781,2883677
24511,1,Created,699,Protoss Zealot,(992,2960),2162781,1769565
24513,1,Created,700,Protoss Zealot,(1376,3216),3407972,2883677
24585,1,Created,702,Protoss Zealot,(768,3344),2162790,917614
24589,1,Created,703,Protoss Zealot,(640,3344),917614,917614
24659,1,Created,704,Protoss Zealot,(1504,3216),3407972,2883677
24757,1,Created,709,Protoss Probe,(2784,2736),5177433,5767260
24801,1,Created,710,Protoss Photon Cannon,(2656,2816),5177433,5767260
25119,1,Created,719,Protoss High Templar,(896,3344),2162790,917614
25177,1,Created,720,Protoss Zealot,(352,3216),917614,917614
25183,1,Created,721,Protoss Zealot,(352,3120),917614,917614
25187,1,Created,723,Protoss High Templar,(768,3344),2162790,917614
25195,1,Created,725,Protoss Zealot,(512,3344),917614,917614
25199,1,Created,727,Protoss Zealot,(384,3344),917614,917614
25199,1,Created,726,Protoss Zealot,(992,2960),2162781,1769565
25205,1,Created,728,Protoss Zealot,(1120,2960),2162781,2883677
25229,1,Created,730,Protoss Zealot,(1376,3216),3407972,2883677
25233,1,Created,731,Protoss Zealot,(1408,3120),3407972,2883677
25241,1,Created,732,Protoss Zealot,(1536,3120),3407972,2883677
25261,1,Created,733,Protoss Zealot,(1504,3216),3407972,2883677
25775,1,Morph,672,Protoss Archon,(2542,2591)
25859,1,Created,740,Protoss High Templar,(640,3344),917614,917614
25863,1,Created,741,Protoss High Templar,(512,3344),917614,917614
25871,1,Created,742,Protoss High Templar,(896,3344),2162790,917614
25879,1,Created,743,Protoss Zealot,(384,3344),917614,917614
25883,1,Created,744,Protoss Zealot,(352,3216),917614,917614
25887,1,Created,745,Protoss Zealot,(352,3120),917614,917614
25909,1,Created,746,Protoss Zealot,(992,2960),2162781,1769565
25913,1,Created,747,Protoss Zealot,(1120,2960),2162781,2883677
25917,1,Created,748,Protoss Zealot,(1408,3120),3407972,2883677
25925,1,Created,749,Protoss Zealot,(1536,3120),3407972,2883677
25931,1,Created,750,Protoss High Templar,(1504,3216),3407972,2883677
25935,1,Created,751,Protoss High Templar,(1376,3216),3407972,2883677
25939,1,Created,752,Protoss High Templar,(768,3344),2162790,917614
26023,1,Created,758,Protoss Observer,(464,3168),917614,917614
26153,1,FinishUpgrade,Protoss Ground Weapons,3
26236,1,Morph,681,Protoss Archon,(2508,2562)
26777,1,Created,776,Protoss High Templar,(896,3344),2162790,917614
26781,1,Created,777,Protoss High Templar,(768,3344),2162790,917614
26785,1,Created,778,Protoss High Templar,(640,3344),917614,917614
26803,1,Created,779,Protoss Zealot,(384,3344),917614,917614
26809,1,Created,780,Protoss Zealot,(352,3216),917614,917614
26813,1,Created,781,Protoss Zealot,(512,3344),917614,917614
26835,1,Created,782,Protoss Zealot,(992,2960),2162781,1769565
26841,1,Created,783,Protoss Zealot,(1120,2960),2162781,2883677
26849,1,Created,784,Protoss Zealot,(1408,3120),3407972,2883677
26851,1,Created,785,Protoss Zealot,(1376,3216),3407972,2883677
26857,1,Created,786,Protoss Zealot,(1504,3216),3407972,2883677
26861,1,Created,787,Protoss Zealot,(1536,3120),3407972,2883677
27052,1,Morph,693,Protoss Archon,(2293,2244)
27100,1,Morph,723,Protoss Archon,(2353,3188)
27117,1,Morph,751,Protoss Archon,(2342,2985)
27389,1,Created,797,Protoss Zealot,(352,3120),917614,917614
27405,1,Created,798,Protoss Zealot,(384,3344),917614,917614
27411,1,Created,799,Protoss Zealot,(352,3216),917614,917614
27415,1,Created,800,Protoss Zealot,(512,3344),917614,917614
27447,1,Created,801,Protoss Zealot,(1120,2960),2162781,2883677
27451,1,Created,802,Protoss Zealot,(1408,3120),3407972,2883677
27453,1,Created,803,Protoss Zealot,(992,2960),2162781,1769565
27453,1,Created,804,Protoss Zealot,(1376,3216),3407972,2883677
27459,1,Created,805,Protoss Zealot,(1504,3216),3407972,2883677
27463,1,Created,806,Protoss Zealot,(1536,3120),3407972,2883677
27693,1,Morph,752,Protoss Archon,(2313,3193)
27697,1,Morph,742,Protoss Archon,(2295,3210)
27736,1,Created,809,Protoss High Templar,(640,3344),917614,917614
27911,1,Created,810,Protoss High Templar,(768,3344),2162790,917614
28028,1,Created,814,Protoss High Templar,(896,3344),2162790,917614
28333,1,Created,819,Protoss High Templar,(352,3120),917614,917614
28341,1,Created,820,Protoss High Templar,(352,3216),917614,917614
28345,1,Created,821,Protoss Zealot,(384,3344),917614,917614
28389,1,Created,822,Protoss Zealot,(1376,3216),3407972,2883677
28393,1,Created,823,Protoss Zealot,(1408,3120),3407972,2883677
28397,1,Created,824,Protoss Zealot,(1536,3120),3407972,2883677
28488,1,Created,831,Protoss High Templar,(640,3344),917614,917614
28663,1,Created,837,Protoss Zealot,(768,3344),2162790,917614
28780,1,Created,843,Protoss Zealot,(896,3344),2162790,917614
28963,1,Created,844,Protoss High Templar,(512,3344),917614,917614
28973,1,Created,845,Protoss Zealot,(384,3344),917614,917614
28995,1,Created,846,Protoss Zealot,(1408,3120),3407972,2883677
29003,1,Created,847,Protoss Zealot,(992,2960),2162781,1769565
29007,1,Created,848,Protoss Zealot,(1120,2960),2162781,2883677
29023,1,Created,849,Protoss Zealot,(1536,3120),3407972,2883677
29029,1,Created,852,Protoss Zealot,(1376,3216),3407972,2883677
29031,1,Created,853,Protoss Zealot,(1504,3216),3407972,2883677
29085,1,Created,858,Protoss Zealot,(352,3120),917614,917614
29093,1,Created,859,Protoss Zealot,(352,3216),917614,917614
29240,1,Created,861,Protoss Zealot,(640,3344),917614,917614
29265,1,Created,862,Protoss High Templar,(768,3344),2162790,917614
29382,1,Created,864,Protoss Zealot,(896,3344),2162790,917614
29597,1,Created,869,Protoss Zealot,(1408,3120),3407972,2883677
29751,1,Created,876,Protoss High Templar,(512,3344),917614,917614
29765,1,Created,877,Protoss Zealot,(384,3344),917614,917614
29769,1,Created,879,Protoss Zealot,(352,3216),917614,917614
29773,1,Created,880,Protoss Zealot,(352,3120),917614,917614
29779,1,FinishUpgrade,Protoss Ground Armor,2
29793,1,Created,881,Protoss Zealot,(992,2960),2162781,1769565
29795,1,Created,882,Protoss Zealot,(1120,2960),2162781,2883677
29813,1,Created,883,Protoss Zealot,(1536,3120),3407972,2883677
29817,1,Created,884,Protoss Zealot,(1504,3216),3407972,2883677
29821,1,Created,885,Protoss Zealot,(1376,3216),3407972,2883677
29842,1,Created,887,Protoss High Templar,(640,3344),917614,917614
29984,1,Created,890,Protoss Zealot,(896,3344),2162790,917614
30017,1,Created,891,Protoss Zealot,(768,3344),2162790,917614
30035,1,Created,892,Protoss Observer,(464,3168),917614,917614
30199,1,Created,895,Protoss Zealot,(1408,3120),3407972,2883677
30417,1,Created,907,Protoss Zealot,(384,3344),917614,917614
30421,1,Created,908,Protoss Zealot,(352,3216),917614,917614
30443,1,Created,909,Protoss High Templar,(352,3120),917614,917614
30461,1,Created,910,Protoss Zealot,(992,2960),2162781,1769565
30469,1,Created,911,Protoss High Templar,(1120,2960),2162781,2883677
30487,1,Created,912,Protoss High Templar,(1536,3120),3407972,2883677
30491,1,Created,913,Protoss Zealot,(1504,3216),3407972,2883677
30495,1,Created,914,Protoss Zealot,(1376,3216),3407972,2883677
30503,1,Created,915,Protoss Zealot,(512,3344),917614,917614
30586,1,Created,916,Protoss Zealot,(896,3344),2162790,917614
30619,1,Created,917,Protoss Zealot,(768,3344),2162790,917614
30637,1,Created,918,Protoss Observer,(464,3168),917614,917614
30710,1,Created,919,Protoss Photon Cannon,(2912,2848),5767260,5767260
30724,1,Created,920,Protoss Photon Cannon,(2752,2656),5177433,5767260
30732,1,Created,921,Protoss Photon Cannon,(2752,2592),5111887,5767260
30801,1,Created,922,Protoss High Templar,(1408,3120),3407972,2883677
31063,1,Created,930,Protoss High Templar,(992,2960),2162781,1769565
31188,1,Morph,831,Protoss Archon,(769,1724)
31227,1,Morph,844,Protoss Archon,(824,1682)
31261,1,Created,938,Protoss High Templar,(896,3344),2162790,917614
31265,1,Created,939,Protoss High Templar,(768,3344),2162790,917614
31269,1,Created,940,Protoss High Templar,(640,3344),917614,917614
31273,1,Created,941,Protoss Zealot,(512,3344),917614,917614
31291,1,Created,942,Protoss Zealot,(384,3344),917614,917614
31295,1,Created,943,Protoss Zealot,(352,3216),917614,917614
31303,1,Created,944,Protoss Zealot,(352,3120),917614,917614
31325,1,Created,945,Protoss Zealot,(1120,2960),2162781,2883677
31343,1,Created,946,Protoss Zealot,(1376,3216),3407972,2883677
31347,1,Created,947,Protoss Zealot,(1504,3216),3407972,2883677
31351,1,Created,948,Protoss Zealot,(1536,3120),3407972,2883677
31553,1,Created,949,Protoss Zealot,(1408,3120),3407972,2883677
31815,1,Created,950,Protoss High Templar,(992,2960),2162781,1769565
31875,1,Created,955,Protoss Zealot,(512,3344),917614,917614
31893,1,Created,957,Protoss Zealot,(384,3344),917614,917614
31897,1,Created,958,Protoss Zealot,(352,3216),917614,917614
31905,1,Created,959,Protoss Zealot,(352,3120),917614,917614
31945,1,Created,960,Protoss Zealot,(1376,3216),3407972,2883677
31949,1,Created,961,Protoss Zealot,(1504,3216),3407972,2883677
31953,1,Created,962,Protoss Zealot,(1536,3120),3407972,2883677
31957,1,FinishUpgrade,Protoss Plasma Shields,1
32013,1,Created,963,Protoss Zealot,(896,3344),2162790,917614
32017,1,Created,964,Protoss High Templar,(768,3344),2162790,917614
32021,1,Created,965,Protoss High Templar,(640,3344),917614,917614
32155,1,Created,972,Protoss Zealot,(1408,3120),3407972,2883677
32272,1,Created,976,Protoss Nexus,(288,1360),1179695,589859
32291,1,Created,977,Protoss Pylon,(224,1504),1179695,589859
32361,1,Created,978,Protoss Zealot,(1120,2960),2162781,2883677
32495,1,Created,980,Protoss Zealot,(384,3344),917614,917614
32499,1,Created,981,Protoss Zealot,(352,3216),917614,917614
32499,1,Morph,930,Protoss Archon,(2462,3030)
32507,1,Created,982,Protoss Zealot,(352,3120),917614,917614
32507,1,Morph,922,Protoss Archon,(2417,2985)
32547,1,Created,983,Protoss Zealot,(1376,3216),3407972,2883677
32551,1,Created,984,Protoss Zealot,(1504,3216),3407972,2883677
32555,1,Created,985,Protoss Zealot,(1536,3120),3407972,2883677
32567,1,Created,986,Protoss Zealot,(992,2960),2162781,1769565
32615,1,Created,987,Protoss High Templar,(896,3344),2162790,917614
32757,1,Created,991,Protoss Zealot,(1408,3120),3407972,2883677
32769,1,Created,992,Protoss High Templar,(768,3344),2162790,917614
32773,1,Created,993,Protoss High Templar,(640,3344),917614,917614
32841,1,Created,994,Protoss Zealot,(512,3344),917614,917614
32963,1,Created,1002,Protoss Zealot,(1120,2960),2162781,2883677
33097,1,Created,1004,Protoss Zealot,(384,3344),917614,917614
33101,1,Created,1005,Protoss Zealot,(352,3216),917614,917614
33149,1,Created,1006,Protoss Zealot,(1376,3216),3407972,2883677
33153,1,Created,1007,Protoss Zealot,(1504,3216),3407972,2883677
33157,1,Created,1008,Protoss Zealot,(1536,3120),3407972,2883677
33169,1,Created,1009,Protoss Zealot,(992,2960),2162781,1769565
33359,1,Created,1010,Protoss Zealot,(1408,3120),3407972,2883677
33367,1,Created,1011,Protoss High Templar,(896,3344),2162790,917614
33521,1,Created,1012,Protoss High Templar,(768,3344),2162790,917614
33791,1,Created,1013,Protoss Photon Cannon,(224,1440),589859,589859
33963,1,Created,1020,Protoss High Templar,(640,3344),917614,917614
33977,1,Created,1021,Protoss Zealot,(512,3344),917614,917614
33981,1,Created,1022,Protoss Zealot,(384,3344),917614,917614
33985,1,Created,1023,Protoss Zealot,(352,3216),917614,917614
34007,1,Created,1024,Protoss Zealot,(992,2960),2162781,1769565
34013,1,Created,1025,Protoss Zealot,(1120,2960),2162781,2883677
34029,1,Created,1026,Protoss Zealot,(1408,3120),3407972,2883677
34033,1,Created,1027,Protoss Zealot,(1376,3216),3407972,2883677
34037,1,Created,1028,Protoss Zealot,(1504,3216),3407972,2883677
34041,1,Created,1029,Protoss Zealot,(1536,3120),3407972,2883677
34091,1,Created,1030,Protoss Photon Cannon,(288,1440),1179695,589859
34119,1,Created,1031,Protoss High Templar,(896,3344),2162790,917614
34133,1,Morph,903,Protoss Assimilator,(256,1568)
34135,1,Created,1032,Protoss Photon Cannon,(352,1440),1179695,589859
34159,1,Created,1033,Protoss Photon Cannon,(352,1504),1179695,589859
34187,1,Created,1034,Protoss Photon Cannon,(416,1472),1179695,589859
34273,1,Created,1039,Protoss High Templar,(768,3344),2162790,917614
34378,1,Morph,950,Protoss Archon,(675,954)
34486,1,Morph,993,Protoss Archon,(2330,3226)
34488,1,Morph,965,Protoss Archon,(2353,3191)
34591,1,Created,1040,Protoss High Templar,(512,3344),917614,917614
34601,1,Created,1041,Protoss Zealot,(384,3344),917614,917614
34607,1,Created,1042,Protoss Zealot,(352,3216),917614,917614
