0,0,Created,49,Protoss Probe,(2352,616),5439504,5439504
0,0,Created,52,Protoss Probe,(2424,616),5439504,5439504
0,0,Created,53,Protoss Nexus,(2400,560),5439504,5439504
0,0,Created,60,Protoss Probe,(2376,616),5439504,5439504
0,0,Created,69,Protoss Probe,(2400,616),5439504,5439504
7,0,Created,94,Protoss Probe,(2400,560),5439504,5439504
431,0,Created,97,Protoss Probe,(2400,560),5439504,5439504
733,0,Created,99,Protoss Probe,(2400,560),5439504,5439504
1035,0,Created,101,Protoss Probe,(2400,560),5439504,5439504
1242,0,Created,103,Protoss Pylon,(2368,640),5439504,5439504
1425,0,Created,105,Protoss Probe,(2400,560),5439504,5439504
1763,0,Created,107,Protoss Probe,(2400,560),5439504,5439504
1990,0,Created,109,Protoss Gateway,(2272,720),4194323,5439504
2069,0,Created,111,Protoss Probe,(2400,560),5439504,5439504
2371,0,Created,113,Protoss Probe,(2400,560),5439504,5439504
2554,0,Created,115,Protoss Pylon,(2432,480),5439504,5439504
2673,0,Created,117,Protoss Probe,(2400,560),5439504,5439504
2971,0,Created,120,Protoss Zealot,(2272,720),4194323,5439504
2975,0,Created,121,Protoss Probe,(2400,560),5439504,5439504
3277,0,Created,123,Protoss Probe,(2400,560),5439504,5439504
3573,0,Created,126,Protoss Zealot,(2272,720),4194323,5439504
3707,0,Created,128,Protoss Probe,(2400,560),5439504,5439504
3897,0,Created,130,Protoss Pylon,(2656,768),5439504,5439504
4009,0,Created,131,Protoss Probe,(2400,560),5439504,5439504
4311,0,Created,133,Protoss Probe,(2400,560),5439504,5439504
4579,0,Created,136,Protoss Nexus,(2144,1072),3866659,3866659
4667,0,Created,138,Protoss Probe,(2400,560),5439504,5439504
4821,0,Created,139,Protoss Zealot,(2272,720),4194323,5439504
4969,0,Created,140,Protoss Probe,(2400,560),5439504,5439504
5055,0,Morph,38,Protoss Assimilator,(2624,512)
5271,0,Created,143,Protoss Probe,(2400,560),5439504,5439504
5423,0,Created,144,Protoss Zealot,(2272,720),4194323,5439504
5573,0,Created,146,Protoss Probe,(2400,560),5439504,5439504
5809,0,Created,149,Protoss Pylon,(2112,1152),3866659,3866659
5875,0,Created,151,Protoss Probe,(2400,560),5439504,5439504
5948,0,Created,152,Protoss Cybernetics Core,(2640,640),5439504,5439504
6177,0,Created,154,Protoss Probe,(2400,560),5439504,5439504
6411,0,Created,158,Protoss Zealot,(2272,720),4194323,5439504
6479,0,Created,160,Protoss Probe,(2400,560),5439504,5439504
6553,0,Created,161,Protoss Probe,(2144,1072),3866659,3866659
6612,0,Created,162,Protoss Pylon,(2688,1600),5439541,5898288
6781,0,Created,166,Protoss Probe,(2400,560),5439504,5439504
6855,0,Created,167,Protoss Probe,(2144,1072),3866659,3866659
7013,0,Created,170,Protoss Dragoon,(2272,720),4194323,5439504
7099,0,Created,172,Protoss Probe,(2400,560),5439504,5439504
7163,0,Created,173,Protoss Citadel of Adun,(2640,704),5439504,5439504
7211,0,Created,174,Protoss Probe,(2144,1072),3866659,3866659
7401,0,Created,176,Protoss Probe,(2400,560),5439504,5439504
7513,0,Created,178,Protoss Probe,(2144,1072),3866659,3866659
7559,0,Morph,37,Protoss Assimilator,(2368,992)
7703,0,Created,181,Protoss Probe,(2400,560),5439504,5439504
7765,0,Created,182,Protoss Zealot,(2272,720),4194323,5439504
7875,0,Created,184,Protoss Probe,(2144,1072),3866659,3866659
8005,0,Created,186,Protoss Probe,(2400,560),5439504,5439504
8122,0,Created,189,Protoss Forge,(2736,704),5439504,5439504
8145,0,Created,190,Protoss Templar Archives,(2736,640),5439504,5439504
8413,0,Created,193,Protoss Probe,(2400,560),5439504,5439504
8435,0,Created,194,Protoss Gateway,(2400,720),5439504,5439504
8487,0,Created,197,Protoss Probe,(2144,1072),3866659,3866659
8697,0,Created,200,Protoss Nexus,(2816,1520),5439541,5898288
8889,0,Created,201,Protoss Photon Cannon,(2048,1120),3866659,3866659
9147,0,Created,205,Protoss Dark Templar,(2272,720),4194323,5439504
9219,0,Created,207,Protoss Photon Cannon,(2752,1600),5439541,5898288
9273,0,Created,208,Protoss Photon Cannon,(2048,1024),4128793,3866659
9425,0,Created,212,Protoss Dark Templar,(2400,720),5439504,5439504
9463,0,Created,213,Protoss Probe,(2400,560),5439504,5439504
9465,0,Created,214,Protoss Probe,(2144,1072),3866659,3866659
9764,0,Created,219,Protoss Robotics Facility,(2512,576),5439504,5439504
9765,0,Created,220,Protoss Probe,(2400,560),5439504,5439504
9767,0,Created,221,Protoss Probe,(2144,1072),3866659,3866659
10067,0,Created,225,Protoss Probe,(2400,560),5439504,5439504
10123,0,Created,227,Protoss Pylon,(2176,1152),3866659,3866659
10350,0,Created,230,Protoss Forge,(2832,640),5439504,5439504
10383,0,Created,231,Protoss Pylon,(2848,512),5439504,5439504
10449,0,Created,233,Protoss Pylon,(2656,416),5439504,5439504
10568,0,Created,236,Protoss Probe,(2144,1072),3866659,3866659
10697,0,Created,238,Protoss High Templar,(2272,720),4194323,5439504
10701,0,Created,239,Protoss High Templar,(2400,720),5439504,5439504
10729,0,Created,240,Protoss Probe,(2400,560),5439504,5439504
10859,0,Created,242,Protoss Probe,(2816,1520),5439541,5898288
10870,0,Created,243,Protoss Probe,(2144,1072),3866659,3866659
10935,0,Morph,33,Protoss Assimilator,(2880,1344)
11097,0,Created,247,Protoss Probe,(2400,560),5439504,5439504
11161,0,Created,248,Protoss Probe,(2816,1520),5439541,5898288
11172,0,Created,249,Protoss Probe,(2144,1072),3866659,3866659
11173,0,Created,250,Protoss Shuttle,(2512,576),5439504,5439504
11449,0,Created,254,Protoss Dragoon,(2272,720),4194323,5439504
11453,0,Created,255,Protoss Dragoon,(2400,720),5439504,5439504
11545,0,Created,258,Protoss Probe,(2400,560),5439504,5439504
11547,0,Created,259,Protoss Probe,(2144,1072),3866659,3866659
11557,0,Created,260,Protoss Probe,(2816,1520),5439541,5898288
11625,0,Created,262,Protoss Observatory,(2608,352),5439504,5439504
11767,0,Created,263,Protoss Photon Cannon,(2848,1600),5439541,5898288
11920,0,Created,269,Protoss Photon Cannon,(2272,448),5439504,5439504
11967,0,Created,271,Protoss Probe,(2400,560),5439504,5439504
11971,0,Created,272,Protoss Probe,(2144,1072),3866659,3866659
12165,0,Created,275,Protoss Observer,(2512,576),5439504,5439504
12309,0,Created,277,Protoss High Templar,(2272,720),4194323,5439504
12313,0,Created,278,Protoss High Templar,(2400,720),5439504,5439504
12321,0,Created,279,Protoss Probe,(2400,560),5439504,5439504
12327,0,Created,280,Protoss Probe,(2144,1072),3866659,3866659
12501,0,Created,283,Protoss Probe,(2816,1520),5439541,5898288
12546,0,Created,285,Protoss Pylon,(3008,832),5439504,5439504
12567,0,FinishResearch,Psionic Storm
12580,0,Created,286,Protoss Pylon,(2944,1696),5898288,5898288
12688,0,Created,288,Protoss Gateway,(2752,784),5439504,5439504
12711,0,Created,289,Protoss Gateway,(2880,784),5439504,5439504
12756,0,Created,291,Protoss Gateway,(2752,880),5439504,5439504
12767,0,Created,292,Protoss Observer,(2512,576),5439504,5439504
12926,0,Created,298,Protoss Photon Cannon,(2432,640),5439504,5439504
12941,0,Created,299,Protoss Probe,(2400,560),5439504,5439504
12943,0,Created,300,Protoss Probe,(2144,1072),3866659,3866659
12985,0,Created,301,Protoss Pylon,(2176,1216),3866659,3866659
13075,0,Created,304,Protoss Pylon,(2720,1536),5439541,5898288
13093,0,Created,305,Protoss Probe,(2816,1520),5439541,5898288
13301,0,Created,308,Protoss High Templar,(2272,720),4194323,5439504
13307,0,Created,309,Protoss High Templar,(2400,720),5439504,5439504
13395,0,Created,311,Protoss Probe,(2816,1520),5439541,5898288
13477,0,Created,312,Protoss Probe,(2400,560),5439504,5439504
13481,0,Created,313,Protoss Probe,(2144,1072),3866659,3866659
13525,0,Created,315,Protoss Pylon,(2112,1216),3866659,3866659
13739,0,Created,317,Protoss Zealot,(2752,784),5439504,5439504
13747,0,Created,318,Protoss Zealot,(2752,880),5439504,5439504
13771,0,Created,319,Protoss Zealot,(2880,784),5439504,5439504
13791,0,Created,321,Protoss Gateway,(2880,880),5439504,5439504
13877,0,Created,326,Protoss Probe,(2400,560),5439504,5439504
13881,0,Created,327,Protoss Probe,(2144,1072),3866659,3866659
13955,0,Created,329,Protoss Observer,(2512,576),5439504,5439504
13971,0,Created,330,Protoss Probe,(2816,1520),5439541,5898288
14273,0,Created,332,Protoss Probe,(2816,1520),5439541,5898288
14275,0,FinishUpgrade,Protoss Ground Weapons,1
14329,0,Created,334,Protoss High Templar,(2272,720),4194323,5439504
14335,0,Created,335,Protoss High Templar,(2400,720),5439504,5439504
14343,0,Created,336,Protoss High Templar,(2752,784),5439504,5439504
14357,0,Created,337,Protoss High Templar,(2752,880),5439504,5439504
14513,0,Created,343,Protoss Probe,(2400,560),5439504,5439504
14521,0,Created,345,Protoss Probe,(2144,1072),3866659,3866659
14574,0,Created,348,Protoss Gateway,(2016,1200),3866659,3866659
14647,0,Created,349,Protoss Observer,(2512,576),5439504,5439504
14753,0,Created,350,Protoss Probe,(2816,1520),5439541,5898288
14815,0,Created,352,Protoss Probe,(2400,560),5439504,5439504
14823,0,Created,353,Protoss Probe,(2144,1072),3866659,3866659
14865,0,Created,354,Protoss Photon Cannon,(3008,1792),5898288,5898288
14952,0,Created,356,Protoss Gateway,(2752,496),5439504,5439504
14959,0,Created,357,Protoss Gateway,(2752,400),5439504,5439504
15017,0,Created,359,Protoss Gateway,(2880,432),5439504,5439504
15080,0,Created,362,Protoss Gateway,(2944,528),5439504,5439504
15117,0,Created,363,Protoss Probe,(2400,560),5439504,5439504
15125,0,Created,364,Protoss Probe,(2144,1072),3866659,3866659
15235,0,Created,368,Protoss Zealot,(2272,720),4194323,5439504
15237,0,Created,369,Protoss Zealot,(2400,720),5439504,5439504
15241,0,Created,371,Protoss Zealot,(2752,784),5439504,5439504
15245,0,Created,372,Protoss Zealot,(2880,784),5439504,5439504
15249,0,Created,373,Protoss Zealot,(2752,880),5439504,5439504
15255,0,Created,374,Protoss Zealot,(2880,880),5439504,5439504
15299,0,Created,375,Protoss Probe,(2816,1520),5439541,5898288
15327,0,Created,376,Protoss Dark Templar,(2752,880),5439504,5439504
15331,0,Created,377,Protoss Dark Templar,(2880,880),5439504,5439504
15419,0,Created,378,Protoss Probe,(2400,560),5439504,5439504
15427,0,Created,379,Protoss Probe,(2144,1072),3866659,3866659
15669,0,FinishUpgrade,Protoss Ground Armor,1
15806,0,Morph,337,Protoss Archon,(1946,1006)
15833,0,Created,386,Protoss Probe,(2144,1072),3866659,3866659
15857,0,Created,388,Protoss Probe,(2816,1520),5439541,5898288
15865,0,Created,389,Protoss Probe,(2400,560),5439504,5439504
15931,0,Created,393,Protoss Zealot,(2272,720),4194323,5439504
15935,0,Created,394,Protoss Zealot,(2400,720),5439504,5439504
15939,0,Created,395,Protoss Zealot,(2752,784),5439504,5439504
15941,0,Created,396,Protoss Pylon,(3008,1696),5898288,5898288
15943,0,Created,397,Protoss Zealot,(2880,784),5439504,5439504
15966,0,Created,398,Protoss Pylon,(320,384),458767,786438
16079,0,Created,400,Protoss Zealot,(2752,880),5439504,5439504
16157,0,Morph,377,Protoss Dark Archon,(2523,864)
16424,0,Created,406,Protoss Photon Cannon,(2944,1760),5898288,5898288
16462,0,Created,408,Protoss Zealot,(2880,880),5439504,5439504
16599,0,Created,410,Protoss Photon Cannon,(384,384),1179661,786438
16671,0,Created,413,Protoss Nexus,(288,240),458767,786438
16709,0,Created,415,Protoss Zealot,(2272,720),4194323,5439504
16713,0,Created,416,Protoss Zealot,(2400,720),5439504,5439504
16715,0,Created,417,Protoss Zealot,(2752,784),5439504,5439504
16719,0,Created,418,Protoss Zealot,(2880,784),5439504,5439504
16725,0,Created,419,Protoss Zealot,(2752,880),5439504,5439504
16895,0,Created,420,Protoss High Templar,(2016,1200),3866659,3866659
17064,0,Created,422,Protoss Zealot,(2880,880),5439504,5439504
17311,0,Created,431,Protoss High Templar,(2272,720),4194323,5439504
17315,0,Created,432,Protoss High Templar,(2400,720),5439504,5439504
17317,0,Created,433,Protoss Zealot,(2752,784),5439504,5439504
17321,0,Created,434,Protoss Zealot,(2880,784),5439504,5439504
17327,0,Created,436,Protoss High Templar,(2752,880),5439504,5439504
17353,0,Created,437,Protoss High Templar,(2880,784),5439504,5439504
17391,0,Created,438,Protoss High Templar,(2880,880),5439504,5439504
17413,0,Created,439,Protoss Probe,(2144,1072),3866659,3866659
17427,0,Created,440,Protoss Probe,(2400,560),5439504,5439504
17531,0,Created,443,Protoss Photon Cannon,(256,320),458767,786438
17599,0,Created,445,Protoss Zealot,(2752,400),5439504,5439504
17603,0,Created,446,Protoss Zealot,(2752,496),5439504,5439504
17607,0,Created,447,Protoss Zealot,(2880,432),5439504,5439504
17608,0,Created,448,Protoss Photon Cannon,(256,384),458767,786438
17639,0,Created,449,Protoss Zealot,(2944,528),5439504,5439504
17647,0,Created,450,Protoss Dark Templar,(2016,1200),3866659,3866659
17655,0,Created,451,Protoss Shuttle,(2512,576),5439504,5439504
17776,0,Morph,39,Protoss Assimilator,(64,256)
17848,0,Created,454,Protoss Pylon,(2784,64),5439504,5439504
17901,0,Created,458,Protoss High Templar,(2752,784),5439504,5439504
18001,0,Created,460,Protoss Pylon,(192,1248),589859,589859
18091,0,Created,464,Protoss Zealot,(2272,720),4194323,5439504
18095,0,Created,465,Protoss Zealot,(2400,720),5439504,5439504
18099,0,Created,466,Protoss Zealot,(2752,784),5439504,5439504
18103,0,Created,467,Protoss Zealot,(2880,784),5439504,5439504
18107,0,Created,468,Protoss Zealot,(2752,880),5439504,5439504
18143,0,Created,469,Protoss Zealot,(2880,880),5439504,5439504
18189,0,Created,472,Protoss Probe,(2400,560),5439504,5439504
18191,0,Created,473,Protoss Probe,(2144,1072),3866659,3866659
18201,0,Created,474,Protoss High Templar,(2752,400),5439504,5439504
18205,0,Created,476,Protoss High Templar,(2752,496),5439504,5439504
18209,0,Created,477,Protoss High Templar,(2880,432),5439504,5439504
18241,0,Created,479,Protoss High Templar,(2944,528),5439504,5439504
18399,0,Created,480,Protoss Dark Templar,(2016,1200),3866659,3866659
18487,0,Created,481,Protoss Probe,(2816,1520),5439541,5898288
18557,0,Created,482,Protoss Observer,(2512,576),5439504,5439504
18789,0,Created,483,Protoss Probe,(2816,1520),5439541,5898288
18881,0,Created,484,Protoss Zealot,(2272,720),4194323,5439504
18885,0,Created,486,Protoss Zealot,(2400,720),5439504,5439504
18891,0,Created,488,Protoss Zealot,(2752,784),5439504,5439504
18893,0,Created,489,Protoss Zealot,(2880,784),5439504,5439504
18897,0,Created,491,Protoss Zealot,(2752,880),5439504,5439504
18901,0,Created,492,Protoss Zealot,(2880,880),5439504,5439504
18951,0,FinishUpgrade,Protoss Ground Weapons,2
18953,0,Created,500,Protoss Zealot,(2752,400),5439504,5439504
18957,0,Created,501,Protoss Zealot,(2752,496),5439504,5439504
18961,0,Created,502,Protoss Zealot,(2880,432),5439504,5439504
18993,0,Created,503,Protoss Zealot,(2944,528),5439504,5439504
19091,0,Created,505,Protoss Probe,(2816,1520),5439541,5898288
19093,0,Morph,431,Protoss Archon,(1716,1346)
19151,0,Created,507,Protoss High Templar,(2016,1200),3866659,3866659
19159,0,Created,508,Protoss Observer,(2512,576),5439504,5439504
19191,0,Created,509,Protoss Probe,(2400,560),5439504,5439504
19216,0,Created,510,Protoss Nexus,(288,1392),1179695,589859
19229,0,Created,511,Protoss Probe,(2144,1072),3866659,3866659
19263,0,Created,512,Protoss Probe,(288,240),458767,786438
19502,0,Created,515,Protoss Photon Cannon,(288,1312),1245222,589859
19507,0,Created,516,Protoss Photon Cannon,(288,1248),1245222,589859
19531,0,Created,518,Protoss Probe,(2144,1072),3866659,3866659
19539,0,Created,519,Protoss Probe,(2816,1520),5439541,5898288
19565,0,Created,522,Protoss Probe,(288,240),458767,786438
19660,0,Morph,477,Protoss Archon,(1795,990)
19806,0,Morph,480,Protoss Dark Archon,(1767,1138)
19869,0,Created,535,Protoss Zealot,(2272,720),4194323,5439504
19873,0,Created,536,Protoss Zealot,(2400,720),5439504,5439504
19879,0,Created,537,Protoss Zealot,(2752,784),5439504,5439504
19881,0,Created,538,Protoss Zealot,(2880,784),5439504,5439504
19885,0,Created,539,Protoss Zealot,(2752,880),5439504,5439504
19913,0,Created,540,Protoss Zealot,(2880,880),5439504,5439504
20077,0,FinishUpgrade,Leg Enhancements,1
20147,0,Created,542,Protoss High Templar,(2944,528),5439504,5439504
20151,0,Created,543,Protoss High Templar,(2880,432),5439504,5439504
20157,0,Created,544,Protoss High Templar,(2752,400),5439504,5439504
20161,0,Created,545,Protoss High Templar,(2752,496),5439504,5439504
20201,0,Created,546,Protoss Probe,(2400,560),5439504,5439504
20205,0,Created,547,Protoss Probe,(2144,1072),3866659,3866659
20291,0,FinishUpgrade,Protoss Ground Armor,2
20717,0,Created,549,Protoss Zealot,(2272,720),4194323,5439504
20721,0,Created,550,Protoss Zealot,(2400,720),5439504,5439504
20725,0,Created,551,Protoss Zealot,(2752,784),5439504,5439504
20729,0,Created,552,Protoss Zealot,(2880,784),5439504,5439504
20731,0,Created,554,Protoss Zealot,(2752,880),5439504,5439504
20733,0,Morph,479,Protoss Archon,(2340,1696)
20741,0,Created,555,Protoss Zealot,(2880,880),5439504,5439504
20899,0,Created,568,Protoss Zealot,(2944,528),5439504,5439504
20903,0,Created,569,Protoss Zealot,(2880,432),5439504,5439504
20909,0,Created,570,Protoss Zealot,(2752,400),5439504,5439504
20913,0,Created,571,Protoss Zealot,(2752,496),5439504,5439504
21095,0,Created,573,Protoss Probe,(288,1392),1179695,589859
21144,0,Created,574,Protoss Stargate,(2784,176),5439504,5439504
21397,0,Created,576,Protoss Probe,(288,1392),1179695,589859
21479,0,Created,577,Protoss Zealot,(2272,720),4194323,5439504
21485,0,Created,578,Protoss Zealot,(2400,720),5439504,5439504
21487,0,Created,579,Protoss Zealot,(2752,784),5439504,5439504
21491,0,Created,580,Protoss Zealot,(2880,784),5439504,5439504
21495,0,Created,581,Protoss Zealot,(2752,880),5439504,5439504
21499,0,Created,582,Protoss Zealot,(2880,880),5439504,5439504
21551,0,Created,583,Protoss High Templar,(2944,528),5439504,5439504
21557,0,Created,584,Protoss High Templar,(2752,496),5439504,5439504
21683,0,Created,594,Protoss Observer,(2512,576),5439504,5439504
21937,0,Created,605,Protoss Dark Templar,(2880,432),5439504,5439504
21959,0,Created,607,Protoss Dark Templar,(2752,400),5439504,5439504
21981,0,Created,608,Protoss Zealot,(2016,1200),3866659,3866659
21999,0,Created,609,Protoss Probe,(2144,1072),3866659,3866659
22029,0,Created,611,Protoss Probe,(288,1392),1179695,589859
22057,0,Created,612,Protoss Pylon,(160,1472),589859,589859
22085,0,Morph,57,Protoss Assimilator,(256,1568)
22301,0,Created,622,Protoss Probe,(2144,1072),3866659,3866659
22331,0,Created,624,Protoss Probe,(288,1392),1179695,589859
22343,0,Created,625,Protoss Photon Cannon,(352,1312),1245222,589859
22445,0,Created,627,Protoss Zealot,(2272,720),4194323,5439504
22451,0,Created,628,Protoss Zealot,(2400,720),5439504,5439504
22455,0,Created,629,Protoss Zealot,(2752,784),5439504,5439504
22459,0,Created,631,Protoss Zealot,(2880,784),5439504,5439504
22461,0,Created,632,Protoss Zealot,(2752,880),5439504,5439504
22475,0,Created,633,Protoss Zealot,(2880,880),5439504,5439504
22507,0,Created,634,Protoss Zealot,(2752,496),5439504,5439504
22509,0,Created,635,Protoss Zealot,(2944,528),5439504,5439504
22561,0,Created,638,Protoss Arbiter Tribunal,(2896,96),5439504,5439504
22659,0,Created,640,Protoss High Templar,(2016,1200),3866659,3866659
22689,0,Created,642,Protoss Zealot,(2880,432),5439504,5439504
22711,0,Created,643,Protoss Zealot,(2752,400),5439504,5439504
22793,0,Created,644,Protoss Photon Cannon,(2784,1632),5439541,5898288
22811,0,Created,645,Protoss Probe,(2816,1520),5439541,5898288
22929,0,Created,647,Protoss Photon Cannon,(96,1504),589859,589859
22966,0,Created,648,Protoss Photon Cannon,(160,1536),589859,589859
23541,0,Created,664,Protoss High Templar,(2272,720),4194323,5439504
23543,0,Created,665,Protoss High Templar,(2400,720),5439504,5439504
23547,0,Created,666,Protoss High Templar,(2752,784),5439504,5439504
23551,0,Created,667,Protoss High Templar,(2880,784),5439504,5439504
23555,0,Created,668,Protoss High Templar,(2752,880),5439504,5439504
23559,0,Created,669,Protoss High Templar,(2880,880),5439504,5439504
23961,0,Morph,583,Protoss Archon,(2438,1942)
23988,0,Morph,584,Protoss Archon,(2442,1942)
24047,0,Created,683,Protoss Arbiter,(2784,176),5439504,5439504
24071,0,Created,684,Protoss Zealot,(2016,1200),3866659,3866659
24293,0,Created,685,Protoss Zealot,(2272,720),4194323,5439504
24295,0,Created,686,Protoss Zealot,(2400,720),5439504,5439504
24299,0,Created,687,Protoss Zealot,(2752,784),5439504,5439504
24303,0,Created,688,Protoss Zealot,(2880,784),5439504,5439504
24307,0,Created,689,Protoss Zealot,(2752,880),5439504,5439504
24311,0,Created,690,Protoss Zealot,(2880,880),5439504,5439504
24552,0,Created,701,Protoss Pylon,(1632,864),3145756,3866659
24668,0,Morph,666,Protoss Archon,(1968,967)
24674,0,Morph,668,Protoss Archon,(1942,978)
24701,0,Morph,669,Protoss Archon,(1977,888)
24719,0,Created,705,Protoss High Templar,(2880,432),5439504,5439504
24725,0,Created,706,Protoss High Templar,(2752,400),5439504,5439504
24733,0,Created,707,Protoss High Templar,(2752,496),5439504,5439504
24737,0,Created,708,Protoss High Templar,(2944,528),5439504,5439504
24895,0,Created,711,Protoss Zealot,(2272,720),4194323,5439504
24897,0,Created,712,Protoss Zealot,(2400,720),5439504,5439504
24901,0,Created,713,Protoss Zealot,(2752,784),5439504,5439504
24905,0,Created,714,Protoss Zealot,(2880,784),5439504,5439504
24909,0,Created,715,Protoss Zealot,(2752,880),5439504,5439504
24913,0,Created,716,Protoss Zealot,(2880,880),5439504,5439504
25025,0,Created,717,Protoss Photon Cannon,(448,256),1179661,786438
25045,0,Created,718,Protoss Photon Cannon,(384,256),1179661,786438
25133,0,FinishUpgrade,Protoss Ground Weapons,3
25185,0,Created,722,Protoss Photon Cannon,(320,320),458767,786438
25195,0,Created,724,Protoss Photon Cannon,(384,320),1179661,786438
25218,0,Created,729,Protoss Photon Cannon,(448,320),1179661,786438
25497,0,Created,734,Protoss Zealot,(2272,720),4194323,5439504
25499,0,Created,735,Protoss Zealot,(2400,720),5439504,5439504
25503,0,Created,736,Protoss Zealot,(2752,784),5439504,5439504
25507,0,Created,737,Protoss Zealot,(2880,784),5439504,5439504
25511,0,Created,738,Protoss Zealot,(2752,880),5439504,5439504
25515,0,Created,739,Protoss Zealot,(2880,880),5439504,5439504
25948,0,Morph,640,Protoss Archon,(2497,2124)
25953,0,FinishUpgrade,Protoss Ground Armor,3
25969,0,Created,753,Protoss High Templar,(2752,400),5439504,5439504
25975,0,Created,754,Protoss High Templar,(2880,432),5439504,5439504
25979,0,Created,755,Protoss High Templar,(2752,496),5439504,5439504
25981,0,Created,756,Protoss High Templar,(2944,528),5439504,5439504
25999,0,Created,757,Protoss Zealot,(2016,1200),3866659,3866659
26022,0,Morph,706,Protoss Archon,(1788,1017)
26099,0,Created,759,Protoss Zealot,(2272,720),4194323,5439504
26101,0,Created,760,Protoss Zealot,(2400,720),5439504,5439504
26105,0,Created,761,Protoss Zealot,(2752,784),5439504,5439504
26109,0,Created,762,Protoss Zealot,(2880,784),5439504,5439504
26113,0,Created,763,Protoss Zealot,(2752,880),5439504,5439504
26117,0,Created,764,Protoss Zealot,(2880,880),5439504,5439504
26701,0,Created,765,Protoss Zealot,(2272,720),4194323,5439504
26703,0,Created,766,Protoss Zealot,(2400,720),5439504,5439504
26707,0,Created,767,Protoss Zealot,(2752,784),5439504,5439504
26711,0,Created,768,Protoss Zealot,(2880,784),5439504,5439504
26715,0,Created,769,Protoss Zealot,(2752,880),5439504,5439504
26719,0,Created,770,Protoss Zealot,(2880,880),5439504,5439504
26743,0,Created,771,Protoss Dark Templar,(2944,528),5439504,5439504
26747,0,Created,772,Protoss Dark Templar,(2880,432),5439504,5439504
26751,0,Created,773,Protoss Dark Templar,(2752,400),5439504,5439504
26753,0,Created,774,Protoss Dark Templar,(2752,496),5439504,5439504
26769,0,Created,775,Protoss Zealot,(2016,1200),3866659,3866659
26931,0,Created,788,Protoss Nexus,(288,1392),1179695,589859
26961,0,Created,789,Protoss Pylon,(224,1312),589859,589859
27149,0,Morph,755,Protoss Archon,(1871,968)
27182,0,Morph,756,Protoss Archon,(1900,885)
27295,0,FinishResearch,Stasis Field
27339,0,Created,790,Protoss Zealot,(2272,720),4194323,5439504
27341,0,Created,791,Protoss Zealot,(2400,720),5439504,5439504
27347,0,Created,792,Protoss Zealot,(2752,784),5439504,5439504
27349,0,Created,793,Protoss Zealot,(2880,784),5439504,5439504
27355,0,Created,794,Protoss Zealot,(2752,880),5439504,5439504
27359,0,Created,795,Protoss Zealot,(2880,880),5439504,5439504
27365,0,Created,796,Protoss Arbiter,(2784,176),5439504,5439504
27571,0,Created,807,Protoss Pylon,(2432,352),5439504,5439504
27700,0,Created,808,Protoss Zealot,(2944,528),5439504,5439504
27948,0,Created,811,Protoss Zealot,(2880,432),5439504,5439504
28003,0,Created,812,Protoss Pylon,(224,1248),589859,589859
28017,0,Created,813,Protoss Nexus,(288,1392),1179695,589859
28092,0,Created,816,Protoss Zealot,(2752,496),5439504,5439504
28092,0,Created,815,Protoss Zealot,(2752,400),5439504,5439504
28181,0,Created,817,Protoss Pylon,(2400,416),5439504,5439504
28187,0,Created,818,Protoss Pylon,(2496,416),5439504,5439504
28423,0,Created,825,Protoss Zealot,(2272,720),4194323,5439504
28427,0,Created,826,Protoss Zealot,(2400,720),5439504,5439504
28431,0,Created,827,Protoss Zealot,(2752,784),5439504,5439504
28433,0,Created,828,Protoss Zealot,(2880,784),5439504,5439504
28439,0,Created,829,Protoss Zealot,(2752,880),5439504,5439504
28447,0,Created,830,Protoss Zealot,(2880,880),5439504,5439504
28533,0,Created,832,Protoss Photon Cannon,(160,1248),589859,589859
28560,0,Created,833,Protoss Photon Cannon,(288,1248),1245222,589859
28561,0,Created,834,Protoss Photon Cannon,(256,1312),589859,589859
28572,0,Created,835,Protoss Photon Cannon,(320,1312),1245222,589859
28630,0,Created,836,Protoss Pylon,(192,1408),589859,589859
28715,0,Created,838,Protoss Zealot,(2016,1200),3866659,3866659
28733,0,Created,839,Protoss High Templar,(2752,400),5439504,5439504
28737,0,Created,840,Protoss High Templar,(2752,496),5439504,5439504
28741,0,Created,841,Protoss High Templar,(2880,432),5439504,5439504
28767,0,Created,842,Protoss High Templar,(2944,528),5439504,5439504
29025,0,Created,850,Protoss Zealot,(2272,720),4194323,5439504
29029,0,Created,851,Protoss Zealot,(2400,720),5439504,5439504
29033,0,Created,854,Protoss Zealot,(2752,784),5439504,5439504
29035,0,Created,855,Protoss Zealot,(2880,784),5439504,5439504
29041,0,Created,856,Protoss Zealot,(2752,880),5439504,5439504
29049,0,Created,857,Protoss Zealot,(2880,880),5439504,5439504
29186,0,Created,860,Protoss Gateway,(1504,880),3145756,2097173
29341,0,Created,863,Protoss Zealot,(2016,1200),3866659,3866659
29485,0,Created,865,Protoss Zealot,(2752,400),5439504,5439504
29489,0,Created,866,Protoss Zealot,(2752,496),5439504,5439504
29493,0,Created,867,Protoss Dark Templar,(2880,432),5439504,5439504
29519,0,Created,868,Protoss Dark Templar,(2944,528),5439504,5439504
29627,0,Created,870,Protoss Zealot,(2272,720),4194323,5439504
29631,0,Created,871,Protoss Zealot,(2400,720),5439504,5439504
29635,0,Created,872,Protoss Zealot,(2752,784),5439504,5439504
29637,0,Created,873,Protoss Zealot,(2880,784),5439504,5439504
29643,0,Created,874,Protoss Zealot,(2752,880),5439504,5439504
29651,0,Created,875,Protoss Zealot,(2880,880),5439504,5439504
29753,0,FinishUpgrade,Protoss Plasma Shields,1
29767,0,Created,878,Protoss Arbiter,(2784,176),5439504,5439504
29841,0,Created,886,Protoss Photon Cannon,(192,1344),589859,589859
29909,0,Created,888,Protoss Probe,(288,1392),1179695,589859
29910,0,Morph,57,Protoss Assimilator,(256,1568)
29943,0,Created,889,Protoss Zealot,(2016,1200),3866659,3866659
30025,0,Morph,842,Protoss Archon,(1831,960)
30069,0,Created,893,Protoss Gateway,(1728,880),3145756,3866659
30071,0,Morph,841,Protoss Archon,(1882,991)
30141,0,Created,894,Protoss Gateway,(1696,976),3145756,3866659
30211,0,Created,896,Protoss Probe,(288,1392),1179695,589859
30229,0,Created,897,Protoss Zealot,(2272,720),4194323,5439504
30233,0,Created,898,Protoss Zealot,(2400,720),5439504,5439504
30237,0,Created,899,Protoss Zealot,(2752,784),5439504,5439504
30239,0,Created,900,Protoss Zealot,(2880,784),5439504,5439504
30245,0,Created,901,Protoss Zealot,(2752,880),5439504,5439504
30253,0,Created,902,Protoss Zealot,(2880,880),5439504,5439504
30341,0,Created,904,Protoss High Templar,(2752,400),5439504,5439504
30345,0,Created,905,Protoss High Templar,(2880,432),5439504,5439504
30357,0,Created,906,Protoss High Templar,(2944,528),5439504,5439504
30913,0,Created,923,Protoss Zealot,(2272,720),4194323,5439504
30917,0,Created,924,Protoss Zealot,(2400,720),5439504,5439504
30919,0,FinishResearch,Recall
30921,0,Created,925,Protoss Zealot,(2752,784),5439504,5439504
30925,0,Created,926,Protoss Zealot,(2880,784),5439504,5439504
30927,0,Created,927,Protoss Zealot,(2752,880),5439504,5439504
30935,0,Created,928,Protoss Zealot,(2880,880),5439504,5439504
31061,0,Created,929,Protoss High Templar,(2752,496),5439504,5439504
31091,0,Created,931,Protoss Observer,(2512,576),5439504,5439504
31093,0,Created,932,Protoss Zealot,(2752,400),5439504,5439504
31097,0,Created,933,Protoss High Templar,(2880,432),5439504,5439504
31109,0,Created,934,Protoss High Templar,(2944,528),5439504,5439504
31131,0,Created,935,Protoss Zealot,(1696,976),3145756,3866659
31135,0,Created,936,Protoss Zealot,(1728,880),3145756,3866659
31173,0,Created,937,Protoss Zealot,(1504,880),3145756,2097173
31849,0,Created,951,Protoss Zealot,(2880,432),5439504,5439504
31859,0,Created,952,Protoss High Templar,(1696,976),3145756,3866659
31863,0,Created,953,Protoss High Templar,(1728,880),3145756,3866659
31867,0,Created,954,Protoss High Templar,(1504,880),3145756,2097173
31885,0,Created,956,Protoss High Templar,(2016,1200),3866659,3866659
32028,0,Morph,906,Protoss Archon,(1693,1072)
32065,0,Created,966,Protoss Zealot,(2272,720),4194323,5439504
32069,0,Created,967,Protoss Zealot,(2400,720),5439504,5439504
32071,0,Created,968,Protoss Zealot,(2752,784),5439504,5439504
32075,0,Created,969,Protoss Zealot,(2880,784),5439504,5439504
32079,0,Created,970,Protoss Zealot,(2752,880),5439504,5439504
32083,0,Created,971,Protoss Zealot,(2880,880),5439504,5439504
32171,0,Created,973,Protoss Dark Templar,(2944,528),5439504,5439504
32185,0,Created,974,Protoss Zealot,(2752,400),5439504,5439504
32193,0,Created,975,Protoss Zealot,(2752,496),5439504,5439504
32451,0,Created,979,Protoss Zealot,(2880,432),5439504,5439504
32635,0,Created,988,Protoss High Templar,(1728,880),3145756,3866659
32639,0,Created,989,Protoss High Templar,(1696,976),3145756,3866659
32683,0,Created,990,Protoss Dark Templar,(2016,1200),3866659,3866659
32699,0,Morph,953,Protoss Archon,(1740,1027)
32935,0,Created,995,Protoss Zealot,(2272,720),4194323,5439504
32937,0,Created,996,Protoss Zealot,(2400,720),5439504,5439504
32941,0,Created,997,Protoss Zealot,(2752,784),5439504,5439504
32945,0,Created,998,Protoss Zealot,(2880,784),5439504,5439504
32949,0,Created,999,Protoss Zealot,(2752,880),5439504,5439504
32953,0,Created,1000,Protoss Zealot,(2880,880),5439504,5439504
32963,0,Created,1001,Protoss Dark Templar,(2944,528),5439504,5439504
32969,0,Created,1003,Protoss Zealot,(2752,496),5439504,5439504
33765,0,Morph,989,Protoss Archon,(1639,1027)
33805,0,Created,1014,Protoss Zealot,(2272,720),4194323,5439504
33811,0,Created,1015,Protoss Zealot,(2400,720),5439504,5439504
33813,0,Created,1016,Protoss Zealot,(2752,784),5439504,5439504
33817,0,Created,1017,Protoss Zealot,(2880,784),5439504,5439504
33821,0,Created,1018,Protoss Zealot,(2752,880),5439504,5439504
33829,0,Created,1019,Protoss Zealot,(2880,880),5439504,5439504
34215,0,Created,1035,Protoss High Templar,(2944,528),5439504,5439504
34223,0,Created,1036,Protoss High Templar,(2752,400),5439504,5439504
34233,0,Created,1037,Protoss High Templar,(2880,432),5439504,5439504
34247,0,Created,1038,Protoss High Templar,(2752,496),5439504,5439504
34427,0,Morph,934,Protoss Archon,(912,807)
