0,-1,Created,0,Special Protoss Temple,(112,2992),917586,917586
0,1,Created,5,Protoss Probe,(3832,1896),7471162,7471162
0,1,Created,6,Protoss Probe,(3808,1896),7471162,7471162
0,1,Created,7,Protoss Probe,(3784,1896),7471162,7471162
0,-1,Created,99,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,100,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,101,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,102,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,103,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,104,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,105,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,106,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,107,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,108,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,109,Special Protoss Temple,(112,2992),917586,917586
0,1,Created,112,Protoss Nexus,(3808,1840),7471162,7471162
0,1,Created,114,Protoss Probe,(3760,1896),7471162,7471162
0,-1,Created,139,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,147,Special Protoss Temple,(3953,48),7340039,7340039
7,1,Created,154,Protoss Probe,(3808,1840),7471162,7471162
373,1,Created,156,Protoss Probe,(3808,1840),7471162,7471162
675,1,Created,158,Protoss Probe,(3808,1840),7471162,7471162
977,1,Created,160,Protoss Probe,(3808,1840),7471162,7471162
1185,1,Created,162,Protoss Pylon,(3680,1504),7405607,7471162
1355,1,Created,164,Protoss Probe,(3808,1840),7471162,7471162
1706,1,Created,167,Protoss Probe,(3808,1840),7471162,7471162
1897,1,Created,168,Protoss Gateway,(3808,1520),7471162,7471162
2023,1,Created,170,Protoss Probe,(3808,1840),7471162,7471162
2325,1,Created,172,Protoss Probe,(3808,1840),7471162,7471162
2383,1,Morph,47,Protoss Assimilator,(3808,1664)
2627,1,Created,174,Protoss Probe,(3808,1840),7471162,7471162
2967,1,Created,176,Protoss Cybernetics Core,(3664,1568),7471162,7471162
3037,1,Created,177,Protoss Probe,(3808,1840),7471162,7471162
3289,1,Created,179,Protoss Zealot,(3808,1520),7471162,7471162
3517,1,Created,182,Protoss Pylon,(3840,1984),7471162,7471162
3815,1,Created,184,Protoss Probe,(3808,1840),7471162,7471162
4069,1,Created,187,Protoss Dragoon,(3808,1520),7471162,7471162
4117,1,Created,188,Protoss Probe,(3808,1840),7471162,7471162
4419,1,Created,190,Protoss Probe,(3808,1840),7471162,7471162
4875,1,Created,192,Protoss Probe,(3808,1840),7471162,7471162
4895,1,Created,193,Protoss Dragoon,(3808,1520),7471162,7471162
5041,1,Created,196,Protoss Pylon,(3904,1984),7471162,7471162
5177,1,Created,197,Protoss Probe,(3808,1840),7471162,7471162
5479,1,Created,200,Protoss Probe,(3808,1840),7471162,7471162
5755,1,Created,203,Protoss Dragoon,(3808,1520),7471162,7471162
5847,1,Created,204,Protoss Probe,(3808,1840),7471162,7471162
6149,1,Created,207,Protoss Probe,(3808,1840),7471162,7471162
6451,1,Created,209,Protoss Probe,(3808,1840),7471162,7471162
6467,1,Created,210,Protoss Nexus,(3616,944),7602207,7602207
6701,1,Created,212,Protoss Pylon,(3904,2080),7471162,7471162
6937,1,Created,213,Protoss Probe,(3808,1840),7471162,7471162
7048,1,Created,215,Protoss Robotics Facility,(3696,1856),7471162,7471162
7153,1,FinishUpgrade,Singularity Charge,1
7255,1,Created,217,Protoss Dragoon,(3808,1520),7471162,7471162
7399,1,Created,220,Protoss Probe,(3808,1840),7471162,7471162
7571,1,Created,221,Protoss Gateway,(3488,1456),7405607,7471162
7777,1,Created,224,Protoss Probe,(3808,1840),7471162,7471162
7865,1,Created,226,Protoss Gateway,(3488,1552),7471162,7471162
8079,1,Created,228,Protoss Probe,(3808,1840),7471162,7471162
8197,1,Created,230,Protoss Dragoon,(3808,1520),7471162,7471162
8333,1,Created,231,Protoss Pylon,(3808,1728),7471162,7471162
8417,1,Created,233,Protoss Probe,(3808,1840),7471162,7471162
8426,1,Created,234,Protoss Observatory,(3984,2080),7471162,7471162
8529,1,Created,236,Protoss Probe,(3616,944),7602207,7602207
8719,1,Created,238,Protoss Probe,(3808,1840),7471162,7471162
8831,1,Created,241,Protoss Probe,(3616,944),7602207,7602207
8995,1,Created,245,Protoss Observer,(3696,1856),7471162,7471162
9021,1,Created,246,Protoss Probe,(3808,1840),7471162,7471162
9133,1,Created,248,Protoss Probe,(3616,944),7602207,7602207
9243,1,Created,251,Protoss Dragoon,(3808,1520),7471162,7471162
9245,1,Created,252,Protoss Dragoon,(3488,1456),7405607,7471162
9357,1,Created,253,Protoss Probe,(3808,1840),7471162,7471162
9435,1,Created,255,Protoss Probe,(3616,944),7602207,7602207
9597,1,Created,256,Protoss Observer,(3696,1856),7471162,7471162
9713,1,Created,259,Protoss Nexus,(3424,240),7340039,7340039
9872,1,Created,261,Protoss Pylon,(2912,160),6029314,7340039
9955,1,Created,263,Protoss Probe,(3808,1840),7471162,7471162
9963,1,Created,264,Protoss Probe,(3616,944),7602207,7602207
10137,1,Created,268,Protoss Dragoon,(3488,1552),7471162,7471162
10143,1,Created,269,Protoss Dragoon,(3488,1456),7405607,7471162
10281,1,Created,271,Protoss Pylon,(2912,96),6029314,7340039
10417,1,Created,272,Protoss Gateway,(3648,1648),7471162,7471162
10497,1,Created,275,Protoss Probe,(3616,944),7602207,7602207
10539,1,Created,278,Protoss Probe,(3808,1840),7471162,7471162
10815,1,Created,280,Protoss Dragoon,(3808,1520),7471162,7471162
10851,1,Created,282,Protoss Probe,(3616,944),7602207,7602207
10859,1,Created,283,Protoss Probe,(3808,1840),7471162,7471162
11062,1,Created,286,Protoss Citadel of Adun,(3824,2048),7471162,7471162
11085,1,Created,287,Protoss Observer,(3696,1856),7471162,7471162
11290,1,Morph,48,Protoss Assimilator,(3584,768)
11301,1,Created,291,Protoss Probe,(3808,1840),7471162,7471162
11309,1,Created,292,Protoss Probe,(3616,944),7602207,7602207
11354,1,Created,293,Protoss Forge,(2928,32),6029314,7340039
11528,1,Morph,131,Protoss Assimilator,(3648,256)
11687,1,Created,299,Protoss Observer,(3696,1856),7471162,7471162
11847,1,Created,301,Protoss Probe,(3424,240),7340039,7340039
11857,1,Created,302,Protoss Probe,(3616,944),7602207,7602207
12149,1,Created,306,Protoss Probe,(3424,240),7340039,7340039
12159,1,Created,307,Protoss Probe,(3616,944),7602207,7602207
12167,1,Created,308,Protoss Probe,(3808,1840),7471162,7471162
12197,1,Created,309,Protoss Dragoon,(3488,1552),7471162,7471162
12201,1,Created,310,Protoss Dragoon,(3648,1648),7471162,7471162
12205,1,Created,311,Protoss Dragoon,(3808,1520),7471162,7471162
12209,1,Created,312,Protoss Zealot,(3488,1456),7405607,7471162
12511,1,Created,318,Protoss Probe,(3616,944),7602207,7602207
12523,1,Created,319,Protoss Probe,(3424,240),7340039,7340039
12545,1,Created,320,Protoss Pylon,(3328,320),7340039,7340039
12583,1,Created,323,Protoss Probe,(3808,1840),7471162,7471162
12709,1,Created,328,Protoss Pylon,(3520,960),6881307,7602207
12899,1,Created,330,Protoss Pylon,(1824,128),4194307,2949126
12923,1,Created,331,Protoss Pylon,(3840,1920),7471162,7471162
12929,1,Created,332,Protoss Pylon,(3776,1920),7471162,7471162
12981,1,Created,334,Protoss Stargate,(3712,2000),7471162,7471162
13066,1,Created,337,Protoss Probe,(3616,944),7602207,7602207
13261,1,Created,342,Protoss Probe,(3808,1840),7471162,7471162
13281,1,Created,343,Protoss Probe,(3424,240),7340039,7340039
13297,1,Created,344,Protoss Zealot,(3488,1552),7471162,7471162
13301,1,Created,346,Protoss Zealot,(3488,1456),7405607,7471162
13307,1,Created,347,Protoss Zealot,(3648,1648),7471162,7471162
13311,1,Created,348,Protoss Zealot,(3808,1520),7471162,7471162
13368,1,Created,350,Protoss Probe,(3616,944),7602207,7602207
13369,1,Created,351,Protoss Dragoon,(3488,1456),7405607,7471162
13377,1,Created,352,Protoss Dragoon,(3488,1552),7471162,7471162
13381,1,Created,354,Protoss Dragoon,(3648,1648),7471162,7471162
13495,1,Created,355,Protoss Templar Archives,(3824,2112),7471162,7471162
13607,1,Created,361,Protoss Nexus,(320,208),720902,720902
13655,1,FinishUpgrade,Gravitic Boosters,1
14013,1,Created,373,Protoss Pylon,(352,128),720902,720902
14135,1,Created,375,Protoss Probe,(3808,1840),7471162,7471162
14141,1,Created,377,Protoss Probe,(3616,944),7602207,7602207
14145,1,Created,378,Protoss Observer,(3696,1856),7471162,7471162
14147,1,Created,379,Protoss Nexus,(3776,2832),7667800,7667800
14279,1,Created,383,Protoss Pylon,(3744,2912),7667800,7667800
14288,1,Created,384,Protoss Pylon,(3392,1824),7471162,7471162
14581,1,Created,389,Protoss Photon Cannon,(224,192),720902,720902
14607,1,Created,390,Protoss Dragoon,(3488,1552),7471162,7471162
14611,1,Created,391,Protoss Dragoon,(3648,1648),7471162,7471162
14615,1,Created,392,Protoss Dragoon,(3488,1456),7405607,7471162
14621,1,Created,394,Protoss Dragoon,(3808,1520),7471162,7471162
14771,1,Created,399,Protoss Probe,(3808,1840),7471162,7471162
14791,1,Created,400,Protoss Arbiter Tribunal,(3696,2080),7471162,7471162
14795,1,Created,401,Protoss Probe,(3616,944),7602207,7602207
14823,1,Created,402,Protoss Probe,(3424,240),7340039,7340039
14971,1,Created,409,Protoss Photon Cannon,(224,128),720902,720902
15181,1,Created,412,Protoss Photon Cannon,(3904,1920),7471162,7471162
15209,1,Created,414,Protoss Gateway,(3488,1808),7471162,7471162
15297,1,Created,418,Protoss Photon Cannon,(3712,1024),7405607,7602207
15359,1,Created,419,Protoss Observer,(3696,1856),7471162,7471162
15439,1,Created,423,Protoss Gateway,(3488,1712),7471162,7471162
15594,1,Created,426,Protoss Photon Cannon,(3456,320),7340039,7340039
15605,1,Created,427,Protoss Probe,(3424,240),7340039,7340039
15687,1,Created,429,Protoss Probe,(3616,944),7602207,7602207
15699,1,Created,430,Protoss Probe,(3808,1840),7471162,7471162
15833,1,Created,434,Protoss Photon Cannon,(3872,2848),7667800,7667800
15889,1,Created,437,Protoss Gateway,(3360,1712),7471162,7471162
16127,1,FinishUpgrade,Protoss Ground Weapons,1
16277,1,Created,439,Protoss High Templar,(3488,1808),7471162,7471162
16281,1,Created,440,Protoss High Templar,(3648,1648),7471162,7471162
16285,1,Created,441,Protoss High Templar,(3488,1552),7471162,7471162
16297,1,Created,442,Protoss High Templar,(3808,1520),7471162,7471162
16301,1,Created,443,Protoss Zealot,(3488,1456),7405607,7471162
16315,1,Created,444,Protoss Arbiter,(3712,2000),7471162,7471162
16387,1,Created,448,Protoss Observer,(3696,1856),7471162,7471162
16569,1,Created,453,Protoss Probe,(3776,2832),7667800,7667800
16607,1,Created,454,Protoss Probe,(3808,1840),7471162,7471162
16657,1,Created,455,Protoss Zealot,(3488,1712),7471162,7471162
16730,1,Created,457,Protoss Gateway,(3488,1904),7471162,7471162
16785,1,Created,460,Protoss Gateway,(3360,1904),7471162,7471162
16915,1,Created,462,Protoss Pylon,(640,128),1769476,720902
17029,1,Created,465,Protoss Zealot,(3488,1808),7471162,7471162
17169,1,Created,467,Protoss Zealot,(3808,1520),7471162,7471162
17173,1,Created,468,Protoss Zealot,(3648,1648),7471162,7471162
17177,1,Created,469,Protoss Zealot,(3488,1552),7471162,7471162
17181,1,Created,470,Protoss Zealot,(3488,1456),7405607,7471162
17195,1,Created,472,Protoss Shuttle,(3696,1856),7471162,7471162
17213,1,Created,473,Protoss Zealot,(3360,1712),7471162,7471162
17427,1,Morph,72,Protoss Assimilator,(320,32)
17463,1,Created,478,Protoss Probe,(3776,2832),7667800,7667800
17631,1,Created,483,Protoss Zealot,(3488,1808),7471162,7471162
17815,1,Created,485,Protoss Zealot,(3360,1712),7471162,7471162
17817,1,Created,486,Protoss Zealot,(3488,1712),7471162,7471162
17823,1,Created,487,Protoss Zealot,(3488,1552),7471162,7471162
17827,1,Created,488,Protoss Zealot,(3648,1648),7471162,7471162
17841,1,Created,489,Protoss Zealot,(3808,1520),7471162,7471162
17867,1,Created,491,Protoss Zealot,(3488,1904),7471162,7471162
17871,1,Created,492,Protoss Zealot,(3360,1904),7471162,7471162
17955,1,Created,495,Protoss Pylon,(3456,2112),7471162,7471162
18146,1,Created,500,Protoss Gateway,(3584,2032),7471162,7471162
18151,1,Created,501,Protoss Observer,(3696,1856),7471162,7471162
18529,1,Created,503,Protoss Dragoon,(3360,1712),7471162,7471162
18533,1,Created,504,Protoss Dragoon,(3488,1808),7471162,7471162
18537,1,Created,505,Protoss Dragoon,(3488,1712),7471162,7471162
18565,1,Created,508,Protoss Zealot,(3488,1552),7471162,7471162
18569,1,Created,510,Protoss Zealot,(3648,1648),7471162,7471162
18577,1,Created,511,Protoss Zealot,(3488,1904),7471162,7471162
18581,1,Created,512,Protoss Zealot,(3360,1904),7471162,7471162
18673,1,FinishUpgrade,Leg Enhancements,1
18849,1,Created,516,Protoss Arbiter,(3712,2000),7471162,7471162
19051,1,FinishResearch,Stasis Field
19167,1,Created,526,Protoss Nexus,(1440,208),2949126,2949126
19179,1,Created,527,Protoss Dragoon,(3488,1904),7471162,7471162
19183,1,Created,528,Protoss Dragoon,(3360,1904),7471162,7471162
19191,1,Created,529,Protoss Pylon,(1376,288),3276815,2949126
19281,1,Created,535,Protoss Dragoon,(3360,1712),7471162,7471162
19285,1,Created,536,Protoss Dragoon,(3488,1808),7471162,7471162
19289,1,Created,537,Protoss Dragoon,(3488,1712),7471162,7471162
19341,1,FinishResearch,Psionic Storm
19593,1,Created,543,Protoss Probe,(3776,2832),7667800,7667800
20207,1,Created,553,Protoss Dragoon,(3488,1904),7471162,7471162
20215,1,Created,554,Protoss Dragoon,(3360,1904),7471162,7471162
20221,1,Created,555,Protoss Dragoon,(3488,1808),7471162,7471162
20222,1,Morph,441,Protoss Archon,(2628,2737)
20225,1,Created,556,Protoss Dragoon,(3488,1712),7471162,7471162
20229,1,Created,557,Protoss Dragoon,(3360,1712),7471162,7471162
20233,1,Created,558,Protoss Dragoon,(3584,2032),7471162,7471162
20249,1,Created,559,Protoss Zealot,(3488,1552),7471162,7471162
20253,1,Created,560,Protoss Zealot,(3648,1648),7471162,7471162
20257,1,Created,561,Protoss Zealot,(3808,1520),7471162,7471162
20263,1,Created,562,Protoss Zealot,(3488,1456),7405607,7471162
20287,1,Created,563,Protoss Probe,(320,208),720902,720902
20365,1,Created,567,Protoss Gateway,(448,240),720902,720902
20556,1,Morph,442,Protoss Archon,(2698,2811)
20663,1,Created,577,Protoss Probe,(3776,2832),7667800,7667800
20749,1,Created,580,Protoss Photon Cannon,(1440,288),3276815,2949126
20801,1,Created,582,Protoss Probe,(3424,240),7340039,7340039
20817,1,Created,583,Protoss Pylon,(3328,256),7340039,7340039
20830,1,Created,584,Protoss Gateway,(1312,208),2949126,2949126
20840,1,Created,585,Protoss Forge,(3216,224),7340039,7340039
20965,1,Created,589,Protoss Probe,(3776,2832),7667800,7667800
21005,1,Created,590,Protoss Dragoon,(3488,1904),7471162,7471162
21011,1,Created,591,Protoss Dragoon,(3584,2032),7471162,7471162
21015,1,Created,592,Protoss Dragoon,(3360,1904),7471162,7471162
21019,1,Created,594,Protoss High Templar,(3488,1808),7471162,7471162
21023,1,Created,595,Protoss High Templar,(3488,1712),7471162,7471162
21027,1,Created,596,Protoss Zealot,(3360,1712),7471162,7471162
21035,1,Created,597,Protoss Zealot,(3648,1648),7471162,7471162
21041,1,Created,598,Protoss Zealot,(3488,1552),7471162,7471162
21049,1,Created,601,Protoss Zealot,(3808,1520),7471162,7471162
21055,1,Created,602,Protoss Zealot,(3488,1456),7405607,7471162
21061,1,FinishResearch,Recall
21172,1,Created,603,Protoss Gateway,(1920,112),4194307,2949126
21337,1,Created,612,Protoss Gateway,(1280,304),2949126,2949126
21396,1,Created,613,Protoss Gateway,(1184,208),2949126,2949126
21417,1,Created,614,Protoss Probe,(3616,944),7602207,7602207
21567,1,Created,616,Protoss Observer,(3696,1856),7471162,7471162
21577,1,Created,617,Protoss Probe,(3808,1840),7471162,7471162
21611,1,Created,618,Protoss Arbiter,(3712,2000),7471162,7471162
21833,1,Created,619,Protoss Probe,(3776,2832),7667800,7667800
21860,1,Created,620,Protoss Stargate,(3584,2128),7471162,7471162
22161,1,Created,630,Protoss Zealot,(3584,2032),7471162,7471162
22165,1,Created,631,Protoss Zealot,(3488,1904),7471162,7471162
22169,1,Created,633,Protoss Observer,(3696,1856),7471162,7471162
22173,1,Created,634,Protoss Zealot,(3360,1904),7471162,7471162
22177,1,Created,635,Protoss Zealot,(3488,1808),7471162,7471162
22181,1,Created,636,Protoss Zealot,(3488,1712),7471162,7471162
22187,1,Created,637,Protoss Zealot,(3360,1712),7471162,7471162
22193,1,Created,638,Protoss Zealot,(3648,1648),7471162,7471162
22197,1,Created,639,Protoss Zealot,(3488,1552),7471162,7471162
22207,1,Created,641,Protoss Zealot,(3488,1456),7405607,7471162
22231,1,Created,642,Protoss Zealot,(3808,1520),7471162,7471162
22361,1,Created,648,Protoss Zealot,(1920,112),4194307,2949126
22391,1,Created,650,Protoss Gateway,(2048,112),4194307,5111812
22422,1,Created,654,Protoss Gateway,(1600,208),2949126,2949126
22467,1,Created,657,Protoss Probe,(1440,208),2949126,2949126
22771,1,Created,668,Protoss Observer,(3696,1856),7471162,7471162
22799,1,Created,669,Protoss Zealot,(3488,1552),7471162,7471162
22877,1,Created,670,Protoss Dragoon,(3584,2032),7471162,7471162
22885,1,Created,671,Protoss Dragoon,(3488,1904),7471162,7471162
22889,1,Created,672,Protoss Dragoon,(3360,1904),7471162,7471162
22897,1,Created,673,Protoss Zealot,(3488,1808),7471162,7471162
23373,1,Created,681,Protoss Observer,(3696,1856),7471162,7471162
23437,1,Created,684,Protoss Arbiter,(3584,2128),7471162,7471162
23449,1,Created,685,Protoss Zealot,(3488,1712),7471162,7471162
23455,1,Created,686,Protoss Zealot,(3360,1712),7471162,7471162
23459,1,Created,687,Protoss Zealot,(3648,1648),7471162,7471162
23465,1,Created,688,Protoss Zealot,(3488,1552),7471162,7471162
23469,1,Created,689,Protoss Zealot,(3808,1520),7471162,7471162
23477,1,Created,690,Protoss Zealot,(3488,1456),7405607,7471162
23499,1,Created,691,Protoss Zealot,(3488,1808),7471162,7471162
23629,1,Created,696,Protoss Dragoon,(3584,2032),7471162,7471162
23637,1,Created,699,Protoss Dragoon,(3488,1904),7471162,7471162
23641,1,Created,700,Protoss Dragoon,(3360,1904),7471162,7471162
23707,1,Created,701,Protoss Probe,(1440,208),2949126,2949126
23737,1,Created,702,Protoss Probe,(320,208),720902,720902
23777,1,Created,703,Protoss Dragoon,(448,240),720902,720902
23831,1,Created,705,Protoss Probe,(3616,944),7602207,7602207
24009,1,Created,708,Protoss Probe,(1440,208),2949126,2949126
24039,1,Created,709,Protoss Probe,(320,208),720902,720902
24101,1,Created,710,Protoss Dragoon,(3488,1808),7471162,7471162
24103,1,Created,711,Protoss Arbiter,(3712,2000),7471162,7471162
24117,1,Created,712,Protoss Dragoon,(3488,1712),7471162,7471162
24119,1,Created,713,Protoss Dragoon,(3360,1712),7471162,7471162
24125,1,Created,714,Protoss Zealot,(3648,1648),7471162,7471162
24129,1,Created,715,Protoss Zealot,(3488,1552),7471162,7471162
24135,1,Created,716,Protoss Zealot,(3488,1456),7405607,7471162
24139,1,Created,717,Protoss Zealot,(3808,1520),7471162,7471162
24221,1,FinishUpgrade,Khaydarin Core,1
24332,1,Created,719,Protoss Nexus,(2048,1520),4259887,4259887
24381,1,Created,720,Protoss Dragoon,(3584,2032),7471162,7471162
24389,1,Created,721,Protoss Dragoon,(3488,1904),7471162,7471162
24393,1,Created,722,Protoss Dragoon,(3360,1904),7471162,7471162
25133,1,Created,733,Protoss Dragoon,(3584,2032),7471162,7471162
25141,1,Created,734,Protoss Dragoon,(3488,1904),7471162,7471162
25145,1,Created,735,Protoss Dragoon,(3360,1904),7471162,7471162
25147,1,Created,736,Protoss Zealot,(3488,1808),7471162,7471162
25211,1,Created,747,Protoss Zealot,(3808,1520),7471162,7471162
25215,1,Created,748,Protoss Zealot,(3648,1648),7471162,7471162
25221,1,Created,749,Protoss High Templar,(3488,1456),7405607,7471162
25231,1,Created,750,Protoss High Templar,(3488,1552),7471162,7471162
25247,1,Created,751,Protoss Zealot,(448,240),720902,720902
25281,1,Created,752,Protoss Zealot,(1600,208),2949126,2949126
25291,1,Created,753,Protoss Zealot,(1280,304),2949126,2949126
25297,1,Created,754,Protoss Zealot,(1312,208),2949126,2949126
25299,1,Created,755,Protoss Zealot,(1184,208),2949126,2949126
25309,1,FinishUpgrade,Protoss Ground Weapons,2
25335,1,Created,757,Protoss Zealot,(1920,112),4194307,2949126
25377,1,Created,759,Protoss Pylon,(2080,1600),4259887,4259887
25451,1,Created,760,Protoss Shuttle,(3696,1856),7471162,7471162
25583,1,Created,761,Protoss Probe,(3424,240),7340039,7340039
25655,1,Created,765,Protoss Probe,(3808,1840),7471162,7471162
25731,1,Created,766,Protoss Probe,(320,208),720902,720902
25797,1,Created,767,Protoss Dark Templar,(3488,1808),7471162,7471162
25801,1,Created,768,Protoss Dark Templar,(3488,1712),7471162,7471162
25807,1,Created,769,Protoss Dark Templar,(3360,1712),7471162,7471162
25885,1,Created,779,Protoss Probe,(3424,240),7340039,7340039
25893,1,Created,780,Protoss Dark Templar,(3488,1904),7471162,7471162
25973,1,Created,781,Protoss High Templar,(3488,1456),7405607,7471162
26133,1,Created,787,Protoss Probe,(320,208),720902,720902
26174,1,Created,788,Protoss Photon Cannon,(2016,1600),4259887,4259887
26187,1,Created,789,Protoss Probe,(3424,240),7340039,7340039
26211,1,Created,790,Protoss Probe,(2048,1520),4259887,4259887
26315,1,Created,796,Protoss Zealot,(3584,2032),7471162,7471162
26325,1,Created,797,Protoss Zealot,(3360,1904),7471162,7471162
26331,1,Created,798,Protoss Arbiter,(3584,2128),7471162,7471162
26513,1,Created,804,Protoss Probe,(2048,1520),4259887,4259887
26645,1,Created,812,Protoss Zealot,(3488,1904),7471162,7471162
26771,1,Created,813,Protoss Arbiter,(3712,2000),7471162,7471162
26815,1,Created,814,Protoss Probe,(2048,1520),4259887,4259887
27096,1,Created,818,Protoss Cybernetics Core,(432,160),720902,720902
27187,1,Created,825,Protoss Probe,(2048,1520),4259887,4259887
27255,1,Morph,53,Protoss Assimilator,(1984,1280)
27723,1,Created,847,Protoss Zealot,(3584,2032),7471162,7471162
27731,1,Created,848,Protoss Zealot,(3488,1904),7471162,7471162
27735,1,Created,849,Protoss Zealot,(3360,1904),7471162,7471162
27739,1,Created,850,Protoss Zealot,(3488,1808),7471162,7471162
27745,1,Created,851,Protoss Zealot,(3360,1712),7471162,7471162
27751,1,Created,853,Protoss Zealot,(3488,1712),7471162,7471162
27765,1,Created,855,Protoss Zealot,(3488,1552),7471162,7471162
27773,1,Created,856,Protoss Zealot,(3648,1648),7471162,7471162
27779,1,Created,857,Protoss Zealot,(3808,1520),7471162,7471162
27951,1,Created,864,Protoss Observer,(3696,1856),7471162,7471162
28553,1,Created,877,Protoss Observer,(3696,1856),7471162,7471162
28723,1,Created,879,Protoss Fleet Beacon,(464,64),720902,720902
28959,1,Created,881,Protoss Arbiter,(3584,2128),7471162,7471162
29185,1,FinishUpgrade,Protoss Ground Armor,1
29481,1,Created,894,Protoss Stargate,(1600,112),2949126,2949126
29494,1,Created,895,Protoss Stargate,(1792,48),4194307,2949126
29562,1,Created,897,Protoss Stargate,(1888,208),4194307,2949126
29575,1,Created,898,Protoss Stargate,(1728,144),2949126,2949126
29942,1,Morph,750,Protoss Archon,(1977,1690)
29989,1,FinishUpgrade,Protoss Air Weapons,1
29997,1,Created,903,Protoss Zealot,(3584,2032),7471162,7471162
30003,1,Created,904,Protoss Zealot,(3488,1904),7471162,7471162
30007,1,Created,905,Protoss Zealot,(3360,1904),7471162,7471162
30013,1,Created,906,Protoss Zealot,(3488,1808),7471162,7471162
30025,1,Created,910,Protoss Arbiter,(3712,2000),7471162,7471162
30031,1,Created,912,Protoss Zealot,(3488,1712),7471162,7471162
30035,1,Created,913,Protoss Zealot,(3360,1712),7471162,7471162
30039,1,Created,914,Protoss Zealot,(3488,1552),7471162,7471162
30043,1,Created,915,Protoss Zealot,(3648,1648),7471162,7471162
30047,1,Created,916,Protoss Zealot,(3808,1520),7471162,7471162
30149,1,Created,917,Protoss Dragoon,(1280,304),2949126,2949126
30153,1,Created,918,Protoss Dragoon,(1312,208),2949126,2949126
30157,1,Created,919,Protoss Dragoon,(1184,208),2949126,2949126
30161,1,Created,920,Protoss Dragoon,(1600,208),2949126,2949126
30503,1,Created,926,Protoss Zealot,(448,240),720902,720902
30517,1,FinishUpgrade,Protoss Ground Weapons,3
30599,1,Created,928,Protoss Dragoon,(3584,2032),7471162,7471162
30605,1,Created,929,Protoss Dragoon,(3488,1904),7471162,7471162
30609,1,Created,930,Protoss Dragoon,(3360,1904),7471162,7471162
30615,1,Created,931,Protoss Zealot,(3488,1808),7471162,7471162
30621,1,Created,932,Protoss Zealot,(3488,1456),7405607,7471162
30633,1,Created,933,Protoss Zealot,(3488,1712),7471162,7471162
30637,1,Created,934,Protoss Zealot,(3360,1712),7471162,7471162
30641,1,Created,935,Protoss Zealot,(3488,1552),7471162,7471162
30645,1,Created,936,Protoss Dragoon,(3648,1648),7471162,7471162
30649,1,Created,937,Protoss Zealot,(3808,1520),7471162,7471162
30725,1,Created,941,Protoss Carrier,(3712,2000),7471162,7471162
30733,1,Created,942,Protoss Carrier,(3584,2128),7471162,7471162
30753,1,Created,943,Protoss Carrier,(1888,208),4194307,2949126
30757,1,Created,944,Protoss Carrier,(1728,144),2949126,2949126
31877,1,Created,970,Protoss Dragoon,(3584,2032),7471162,7471162
31885,1,Created,971,Protoss Dragoon,(3488,1904),7471162,7471162
31889,1,Created,972,Protoss Dragoon,(3360,1904),7471162,7471162
31897,1,Created,973,Protoss Dragoon,(3488,1712),7471162,7471162
31905,1,Created,974,Protoss Zealot,(3360,1712),7471162,7471162
31909,1,Created,975,Protoss Zealot,(3488,1808),7471162,7471162
31913,1,Created,976,Protoss Zealot,(3648,1648),7471162,7471162
31927,1,Created,977,Protoss Zealot,(3488,1552),7471162,7471162
31931,1,Created,978,Protoss Zealot,(3488,1456),7405607,7471162
31935,1,Created,979,Protoss Zealot,(3808,1520),7471162,7471162
31953,1,Created,980,Protoss Zealot,(1280,304),2949126,2949126
31959,1,Created,982,Protoss Zealot,(1312,208),2949126,2949126
31963,1,Created,983,Protoss Zealot,(1184,208),2949126,2949126
31979,1,Created,985,Protoss Pylon,(1312,128),2949126,2949126
32021,1,Created,986,Protoss Pylon,(1216,96),2949126,2949126
32423,1,Created,997,Protoss Carrier,(1600,112),2949126,2949126
32427,1,Created,999,Protoss Carrier,(1792,48),4194307,2949126
32541,1,Created,1001,Protoss Zealot,(3360,1712),7471162,7471162
32545,1,Created,1002,Protoss Zealot,(3488,1808),7471162,7471162
32549,1,Created,1003,Protoss Zealot,(3648,1648),7471162,7471162
32553,1,Created,1004,Protoss Zealot,(3488,1552),7471162,7471162
32557,1,Created,1005,Protoss Zealot,(3808,1520),7471162,7471162
32565,1,Created,1006,Protoss Zealot,(3488,1456),7405607,7471162
32649,1,Created,1007,Protoss Zealot,(3488,1712),7471162,7471162
32815,1,Created,1013,Protoss Dragoon,(1280,304),2949126,2949126
32821,1,Created,1014,Protoss Dragoon,(1312,208),2949126,2949126
32839,1,Created,1015,Protoss Dragoon,(1184,208),2949126,2949126
32843,1,Created,1016,Protoss Dragoon,(1600,208),2949126,2949126
32859,1,Created,1017,Protoss Dragoon,(2048,112),4194307,5111812
32863,1,Created,1019,Protoss Zealot,(1920,112),4194307,2949126
32885,1,Created,1022,Protoss Interceptor,(1864,280),4194307,2949126
32885,1,Created,1021,Protoss Interceptor,(1704,216),2949126,2949126
32981,1,Created,1027,Protoss Interceptor,(3539,1638),7471162,7471162
32981,1,Created,1028,Protoss Interceptor,(3464,1778),7471162,7471162
33041,1,Created,1029,Protoss Carrier,(1728,144),2949126,2949126
33187,1,Created,1032,Protoss Interceptor,(1859,32),4194307,2949126
33187,1,Created,1033,Protoss Interceptor,(2019,35),4194307,5111812
33283,1,Created,1035,Protoss Interceptor,(2869,972),5963803,5963803
33283,1,Created,1034,Protoss Interceptor,(2920,850),5963803,5963803
33489,1,Created,1042,Protoss Interceptor,(2037,35),4194307,5111812
33489,1,Created,1041,Protoss Interceptor,(1877,32),4194307,2949126
33585,1,Created,1045,Protoss Interceptor,(2291,149),4194307,5111812
33585,1,Created,1044,Protoss Interceptor,(2265,90),4194307,5111812
33791,1,Created,1050,Protoss Interceptor,(1953,321),-1,-1
33791,1,Created,1051,Protoss Interceptor,(1994,336),-1,-1
33887,1,Created,1053,Protoss Interceptor,(2096,498),5046293,3670042
33887,1,Created,1054,Protoss Interceptor,(2084,482),5046293,3670042
33947,1,FinishUpgrade,Carrier Capacity,1
34035,1,Created,1062,Protoss Carrier,(1888,208),4194307,2949126
34093,1,Created,1064,Protoss Interceptor,(2345,337),-1,-1
34093,1,Created,1065,Protoss Interceptor,(2347,304),-1,-1
34161,1,Created,1067,Protoss Zealot,(3488,1904),7471162,7471162
34165,1,Created,1068,Protoss Zealot,(3488,1808),7471162,7471162
34169,1,Created,1069,Protoss Zealot,(3360,1904),7471162,7471162
34173,1,Created,1070,Protoss Zealot,(3488,1712),7471162,7471162
34177,1,Created,1071,Protoss Zealot,(3360,1712),7471162,7471162
34181,1,Created,1072,Protoss Zealot,(3648,1648),7471162,7471162
34189,1,Created,1074,Protoss Interceptor,(2369,231),5308428,5111812
34189,1,Created,1073,Protoss Interceptor,(2397,257),-1,-1
34201,1,Created,1075,Protoss Dragoon,(3584,2032),7471162,7471162
34213,1,Created,1076,Protoss Dragoon,(3488,1456),7405607,7471162
34221,1,Created,1077,Protoss Dragoon,(3488,1552),7471162,7471162
34225,1,Created,1078,Protoss Dragoon,(3808,1520),7471162,7471162
34291,1,Created,1079,Protoss Zealot,(1600,208),2949126,2949126
34295,1,Created,1080,Protoss Zealot,(1312,208),2949126,2949126
34299,1,Created,1081,Protoss Zealot,(1280,304),2949126,2949126
34303,1,Created,1082,Protoss Zealot,(1184,208),2949126,2949126
34395,1,Created,1084,Protoss Interceptor,(1781,389),3276815,3670042
34395,1,Created,1085,Protoss Interceptor,(1862,373),-1,-1
34491,1,Created,1087,Protoss Interceptor,(1809,705),3670042,3670042
34491,1,Created,1086,Protoss Interceptor,(1856,743),3670042,3670042
34511,1,FinishUpgrade,Protoss Air Armor,1
34531,1,FinishUpgrade,Protoss Air Weapons,2
34697,1,Created,1098,Protoss Interceptor,(1713,998),3670042,3670042
34697,1,Created,1099,Protoss Interceptor,(1671,960),3670042,3670042
34793,1,Created,1101,Protoss Interceptor,(1990,1114),4128802,3670042
34793,1,Created,1102,Protoss Interceptor,(1951,1068),4128802,3670042
34869,1,Created,1103,Protoss Interceptor,(1576,184),2949126,2949126
34869,1,Created,1104,Protoss Interceptor,(1816,120),4194307,2949126
34999,1,Created,1105,Protoss Interceptor,(2410,1552),5242927,4259887
34999,1,Created,1106,Protoss Interceptor,(2368,1498),5242927,4259887
35095,1,Created,1108,Protoss Interceptor,(2678,1631),5242927,4980802
35095,1,Created,1109,Protoss Interceptor,(2722,1683),5242927,4980802
35171,1,Created,1110,Protoss Interceptor,(2717,271),5308428,5111812
35171,1,Created,1111,Protoss Interceptor,(2516,340),5308428,5111812
35235,1,Created,1115,Protoss Dragoon,(3488,1904),7471162,7471162
35239,1,Created,1116,Protoss Dragoon,(3584,2032),7471162,7471162
35243,1,Created,1117,Protoss Dragoon,(3360,1904),7471162,7471162
35249,1,Created,1118,Protoss Dragoon,(3488,1808),7471162,7471162
35251,1,Created,1119,Protoss Dragoon,(3488,1712),7471162,7471162
35255,1,Created,1120,Protoss Dragoon,(3360,1712),7471162,7471162
35259,1,Created,1122,Protoss Dragoon,(3648,1648),7471162,7471162
35269,1,Created,1123,Protoss Carrier,(3712,2000),7471162,7471162
35273,1,Created,1124,Protoss Carrier,(3584,2128),7471162,7471162
35473,1,Created,1125,Protoss Interceptor,(3241,762),6881307,5963803
35473,1,Created,1126,Protoss Interceptor,(3069,835),5963803,5963803
35661,1,Created,1138,Protoss Interceptor,(2615,2565),5177425,5308505
35775,1,Created,1140,Protoss Interceptor,(2866,1685),6029355,4980802
35775,1,Created,1141,Protoss Interceptor,(2462,2885),5308505,5308505
35775,1,Created,1142,Protoss Interceptor,(2759,1780),6029355,4980802
35789,1,Created,1143,Protoss Interceptor,(2481,2909),5308505,5308505
35835,1,Created,1144,Protoss Interceptor,(2634,2857),5177425,5308505
36077,1,Created,1145,Protoss Interceptor,(3020,2566),-1,-1
36077,1,Created,1146,Protoss Interceptor,(3014,2598),-1,-1
36137,1,Created,1147,Protoss Interceptor,(3052,2751),5308505,5308505
36163,1,Created,1148,Protoss Dragoon,(3488,1904),7471162,7471162
36169,1,Created,1149,Protoss Dragoon,(3360,1904),7471162,7471162
36173,1,Created,1150,Protoss Dragoon,(3584,2032),7471162,7471162
36177,1,Created,1151,Protoss Dragoon,(3488,1808),7471162,7471162
36181,1,Created,1152,Protoss Zealot,(3488,1712),7471162,7471162
36185,1,Created,1153,Protoss Zealot,(3360,1712),7471162,7471162
36199,1,Created,1155,Protoss High Templar,(3648,1648),7471162,7471162
36203,1,Created,1156,Protoss Zealot,(3488,1552),7471162,7471162
36207,1,Created,1157,Protoss Zealot,(3488,1456),7405607,7471162
36211,1,Created,1159,Protoss Zealot,(3808,1520),7471162,7471162
36329,1,Created,1160,Protoss Interceptor,(3147,2653),-1,-1
36379,1,Created,1161,Protoss Interceptor,(3223,2711),-1,-1
36379,1,Created,1162,Protoss Interceptor,(3183,2779),-1,-1
36605,1,Created,1163,Protoss Interceptor,(3493,2626),7667800,7667800
36623,1,Created,1167,Protoss Interceptor,(3481,2645),-1,-1
36667,1,Created,1175,Protoss Interceptor,(3512,2429),-1,-1
36681,1,Created,1177,Protoss Interceptor,(3516,2433),-1,-1
36681,1,Created,1178,Protoss Interceptor,(3465,2402),-1,-1
36709,1,FinishUpgrade,Protoss Plasma Shields,1
36737,1,Created,1179,Protoss Dark Templar,(448,240),720902,720902
36761,1,Created,1180,Protoss Interceptor,(3239,2262),7471162,7471162
36969,1,Created,1181,Protoss Interceptor,(2780,1766),6029355,4980802
36983,1,Created,1182,Protoss Interceptor,(2654,1820),4980802,4980802
36983,1,Created,1183,Protoss Interceptor,(2758,1794),4980802,4980802
37181,1,Created,1184,Protoss Interceptor,(2858,1791),6029355,4980802
37185,1,Created,1185,Protoss Interceptor,(2849,1855),4980802,4980802
37285,1,Created,1188,Protoss Interceptor,(2891,1624),6029355,4980802
37285,1,Created,1189,Protoss Interceptor,(2876,1659),6029355,4980802
37293,1,Created,1190,Protoss Interceptor,(2892,1646),6029355,4980802
37333,1,Created,1191,Protoss Zealot,(3488,1904),7471162,7471162
37337,1,Created,1192,Protoss Zealot,(3360,1904),7471162,7471162
37341,1,Created,1193,Protoss Zealot,(3488,1808),7471162,7471162
37345,1,Created,1194,Protoss Zealot,(3488,1712),7471162,7471162
37349,1,Created,1195,Protoss Zealot,(3360,1712),7471162,7471162
37353,1,Created,1196,Protoss Zealot,(3648,1648),7471162,7471162
37365,1,Created,1197,Protoss High Templar,(3584,2032),7471162,7471162
37381,1,Created,1198,Protoss High Templar,(3808,1520),7471162,7471162
37385,1,Created,1199,Protoss High Templar,(3488,1552),7471162,7471162
37387,1,Created,1200,Protoss High Templar,(3488,1456),7405607,7471162
37483,1,Created,1208,Protoss Interceptor,(3349,2014),7471162,7471162
37487,1,Created,1209,Protoss Interceptor,(3477,1986),7471162,7471162
37501,1,Created,1211,Protoss Interceptor,(3571,1955),7471162,7471162
37501,1,Created,1210,Protoss Interceptor,(3557,1957),7471162,7471162
37721,1,Created,1215,Protoss Interceptor,(3708,2463),-1,-1
37785,1,Created,1216,Protoss Interceptor,(3681,2523),-1,-1
37803,1,Created,1217,Protoss Interceptor,(3583,2598),-1,-1
37803,1,Created,1218,Protoss Interceptor,(3626,2595),-1,-1
37807,1,Created,1219,Protoss Interceptor,(3700,2540),-1,-1
37877,1,Created,1222,Protoss Interceptor,(3705,2518),-1,-1
38023,1,Created,1223,Protoss Interceptor,(3637,2169),7471162,7471162
38087,1,Created,1225,Protoss Interceptor,(3530,2014),7471162,7471162
38105,1,Created,1226,Protoss Interceptor,(3489,2056),7471162,7471162
38105,1,Created,1227,Protoss Interceptor,(3503,2044),7471162,7471162
38109,1,Created,1228,Protoss Interceptor,(3506,1992),7471162,7471162
38121,1,Created,1229,Protoss Nexus,(1440,208),2949126,2949126
38169,1,Created,1232,Protoss Observer,(3696,1856),7471162,7471162
38377,1,Created,1238,Protoss Arbiter,(3712,2000),7471162,7471162
38407,1,Created,1239,Protoss Interceptor,(3598,2355),7471162,7471162
38407,1,Created,1240,Protoss Interceptor,(3658,2353),-1,-1
38521,1,Created,1246,Protoss Interceptor,(3441,2455),-1,-1
38543,1,Created,1247,Protoss Interceptor,(3515,2351),7471162,7471162
38611,1,Created,1248,Protoss Interceptor,(3270,2242),7471162,7471162
38653,1,Created,1250,Protoss Interceptor,(3102,2153),-1,-1
38709,1,Created,1253,Protoss Interceptor,(3145,1993),7471162,7471162
38709,1,Created,1252,Protoss Interceptor,(3111,1999),7471162,7471162
38715,1,Created,1254,Protoss Interceptor,(2995,1985),-1,-1
39011,1,Created,1263,Protoss Interceptor,(3410,2165),7471162,7471162
39011,1,Created,1262,Protoss Interceptor,(3370,2183),7471162,7471162
39313,1,Created,1269,Protoss Interceptor,(3067,2127),-1,-1
39313,1,Created,1270,Protoss Interceptor,(3030,2143),-1,-1
39489,1,Created,1273,Protoss Interceptor,(3052,2306),-1,-1
39509,1,Created,1274,Protoss Interceptor,(3089,2194),-1,-1
39615,1,Created,1275,Protoss Interceptor,(3149,1940),7471162,7471162
39615,1,Created,1276,Protoss Interceptor,(3102,1927),7471162,7471162
39791,1,Created,1277,Protoss Interceptor,(3123,1916),7471162,7471162
39793,1,Created,1278,Protoss Interceptor,(3123,1888),7471162,7471162
39811,1,Created,1279,Protoss Interceptor,(3150,1804),-1,-1
39855,1,Created,1280,Protoss High Templar,(3488,1904),7471162,7471162
39859,1,Created,1281,Protoss High Templar,(3360,1904),7471162,7471162
39863,1,Created,1282,Protoss High Templar,(3488,1808),7471162,7471162
39867,1,Created,1283,Protoss High Templar,(3488,1712),7471162,7471162
39871,1,Created,1284,Protoss High Templar,(3360,1712),7471162,7471162
39879,1,Created,1285,Protoss High Templar,(3648,1648),7471162,7471162
39917,1,Created,1286,Protoss Interceptor,(3395,1900),7471162,7471162
39917,1,Created,1287,Protoss Interceptor,(3359,1931),7471162,7471162
39923,1,Created,1288,Protoss Interceptor,(3375,1903),7471162,7471162
39923,1,Created,1289,Protoss Interceptor,(3342,1929),7471162,7471162
39923,1,Created,1290,Protoss Interceptor,(3369,1880),7471162,7471162
40093,1,Created,1301,Protoss Interceptor,(3478,2483),-1,-1
40095,1,Created,1303,Protoss Interceptor,(3485,2479),-1,-1
40219,1,Created,1306,Protoss Interceptor,(3711,2513),-1,-1
40219,1,Created,1307,Protoss Interceptor,(3698,2539),-1,-1
40225,1,Created,1308,Protoss Interceptor,(3741,2517),-1,-1
40233,1,Created,1309,Protoss Interceptor,(3818,2461),-1,-1
40233,1,Created,1310,Protoss Interceptor,(3823,2539),-1,-1
40329,1,Created,1311,Protoss Interceptor,(3910,2421),-1,-1
40395,1,Created,1313,Protoss Interceptor,(3866,2539),-1,-1
40397,1,Created,1314,Protoss Interceptor,(3872,2532),-1,-1
40521,1,Created,1316,Protoss Interceptor,(3754,2222),7471162,7471162
40527,1,Created,1317,Protoss Interceptor,(3765,2166),7471162,7471162
40535,1,Created,1318,Protoss Interceptor,(3809,2138),7471162,7471162
40631,1,Created,1320,Protoss Interceptor,(3429,2048),7471162,7471162
40697,1,Created,1321,Protoss Interceptor,(3284,1927),7471162,7471162
40699,1,Created,1322,Protoss Interceptor,(3282,1902),7471162,7471162
40745,1,Created,1324,Protoss Dark Templar,(448,240),720902,720902
40823,1,Created,1327,Protoss Interceptor,(3305,1505),-1,-1
40829,1,Created,1328,Protoss Interceptor,(3305,1512),-1,-1
40897,1,Morph,1284,Protoss Archon,(3532,1234)
40928,1,Morph,1285,Protoss Archon,(3458,1155)
40933,1,Created,1332,Protoss Interceptor,(2972,1325),6029355,5963803
40953,1,Morph,1283,Protoss Archon,(3528,1172)
41001,1,Created,1333,Protoss Interceptor,(2744,1438),6029355,4980802
41125,1,Created,1335,Protoss Interceptor,(2582,1239),-1,-1
41153,1,Created,1336,Protoss Interceptor,(2499,1200),-1,-1
41153,1,Created,1337,Protoss Interceptor,(2550,1274),-1,-1
41177,1,FinishUpgrade,Protoss Air Weapons,3
41211,1,Created,1338,Protoss Interceptor,(2335,1086),-1,-1
41235,1,Created,1339,Protoss Interceptor,(2259,1032),-1,-1
41237,1,Created,1340,Protoss Interceptor,(2321,1066),-1,-1
41353,1,Created,1341,Protoss Interceptor,(2068,821),5046293,3670042
41427,1,Created,1342,Protoss Interceptor,(1993,569),3670042,3670042
41455,1,Created,1343,Protoss Interceptor,(2020,520),5046293,3670042
41455,1,Created,1344,Protoss Interceptor,(1984,414),3670042,3670042
41537,1,Created,1346,Protoss Interceptor,(1860,207),4194307,2949126
41539,1,Created,1347,Protoss Interceptor,(1905,166),4194307,2949126
41655,1,Created,1357,Protoss Interceptor,(1849,223),4194307,2949126
41729,1,Created,1358,Protoss Interceptor,(1924,274),-1,-1
41741,1,Created,1359,Protoss Interceptor,(1888,267),4194307,2949126
41757,1,Created,1360,Protoss Interceptor,(1920,281),-1,-1
41757,1,Created,1361,Protoss Interceptor,(1992,237),4194307,2949126
41839,1,Created,1362,Protoss Interceptor,(2050,327),-1,-1
41841,1,Created,1363,Protoss Interceptor,(2053,334),-1,-1
