0,0,Created,3,Protoss Probe,(320,2824),1245268,1245268
0,0,Created,4,Protoss Probe,(272,2824),1245268,1245268
0,0,Created,5,Protoss Nexus,(320,2768),1245268,1245268
0,0,Created,54,Protoss Probe,(296,2824),1245268,1245268
0,0,Created,92,Protoss Probe,(344,2824),1245268,1245268
16,0,Created,93,Protoss Probe,(320,2768),1245268,1245268
411,0,Created,96,Protoss Probe,(320,2768),1245268,1245268
713,0,Created,97,Protoss Probe,(320,2768),1245268,1245268
1015,0,Created,99,Protoss Probe,(320,2768),1245268,1245268
1216,0,Created,101,Protoss Pylon,(608,2752),1245268,1245268
1317,0,Created,102,Protoss Probe,(320,2768),1245268,1245268
1737,0,Created,103,Protoss Probe,(320,2768),1245268,1245268
2039,0,Created,105,Protoss Probe,(320,2768),1245268,1245268
2341,0,Created,108,Protoss Probe,(320,2768),1245268,1245268
2643,0,Created,110,Protoss Probe,(320,2768),1245268,1245268
2945,0,Created,112,Protoss Probe,(320,2768),1245268,1245268
3247,0,Created,114,Protoss Probe,(320,2768),1245268,1245268
3284,0,Created,115,Protoss Nexus,(1152,2288),2228295,2228295
3488,0,Created,119,Protoss Gateway,(672,2672),1769549,1245268
3706,0,Created,120,Protoss Gateway,(544,2672),1245268,1245268
4506,0,Created,124,Protoss Zealot,(672,2672),1769549,1245268
4701,0,Created,125,Protoss Zealot,(544,2672),1245268,1245268
6091,0,Created,131,Protoss Probe,(320,2768),1245268,1245268
6136,0,Created,132,Protoss Probe,(1152,2288),2228295,2228295
6456,0,Created,134,Protoss Zealot,(544,2672),1245268,1245268
10021,0,Created,139,Protoss Probe,(1152,2288),2228295,2228295
