PvP/GG12299.rep.rgd.short.player0-200: 10/10, ref=712, ghost=435.2, gain=276.8
PvP/GG12646.rep.rgd.short.player1-200: 10/10, ref=766, ghost=479.1, gain=286.9
PvP/GG14024.rep.rgd.short.player1-200: 10/10, ref=706, ghost=453.9, gain=252.1
PvP/GG166.rep.rgd.short.player1-200: 10/10, ref=698, ghost=440.1, gain=257.9
PvP/GG18206.rep.rgd.short.player0-200: 10/10, ref=705, ghost=471.7, gain=233.3
PvP/IC422142.rep.rgd.short.player1-200: 10/10, ref=772, ghost=502.6, gain=269.4
PvP/TL1847.rep.rgd.short.player0-200: 10/10, ref=721, ghost=479.0, gain=242.0
PvP/TL354.rep.rgd.short.player0-200: 10/10, ref=783, ghost=474.5, gain=308.5
PvP/TL481.rep.rgd.short.player1-200: 10/10, ref=746, ghost=458.6, gain=287.4
PvP/TL937.rep.rgd.short.player1-200: 10/10, ref=743, ghost=500.0, gain=243.0
