PvP/GG12299.rep.rgd.short.player0-60: 10/10, ref=704, ghost=447.8, gain=256.2
PvP/GG12646.rep.rgd.short.player1-60: 7/10, ref=757, ghost=506.3, gain=250.7
PvP/GG14024.rep.rgd.short.player1-60: 10/10, ref=698, ghost=462.0, gain=236.0
PvP/GG166.rep.rgd.short.player1-60: 9/10, ref=690, ghost=443.6, gain=246.4
PvP/GG18206.rep.rgd.short.player0-60: 10/10, ref=698, ghost=480.9, gain=217.1
PvP/IC422142.rep.rgd.short.player1-60: 10/10, ref=764, ghost=514.9, gain=249.1
PvP/TL1847.rep.rgd.short.player0-60: 10/10, ref=712, ghost=475.2, gain=236.8
PvP/TL354.rep.rgd.short.player0-60: 10/10, ref=775, ghost=499.6, gain=275.4
PvP/TL481.rep.rgd.short.player1-60: 10/10, ref=738, ghost=478.3, gain=259.7
PvP/TL937.rep.rgd.short.player1-60: 8/10, ref=735, ghost=527.0, gain=208.0
