PvP/GG12299.rep.rgd.short.player0-40: 10/10, ref=704, ghost=452.0, gain=252.0
PvP/GG12646.rep.rgd.short.player1-40: 9/10, ref=757, ghost=514.8, gain=242.2
PvP/GG14024.rep.rgd.short.player1-40: 10/10, ref=698, ghost=456.9, gain=241.1
PvP/GG166.rep.rgd.short.player1-40: 9/10, ref=690, ghost=454.8, gain=235.2
PvP/GG18206.rep.rgd.short.player0-40: 10/10, ref=698, ghost=488.5, gain=209.5
PvP/IC422142.rep.rgd.short.player1-40: 9/10, ref=764, ghost=514.8, gain=249.2
PvP/TL1847.rep.rgd.short.player0-40: 9/10, ref=712, ghost=490.8, gain=221.2
PvP/TL354.rep.rgd.short.player0-40: 10/10, ref=775, ghost=484.8, gain=290.2
PvP/TL481.rep.rgd.short.player1-40: 10/10, ref=738, ghost=482.1, gain=255.9
PvP/TL937.rep.rgd.short.player1-40: 9/10, ref=735, ghost=504.3, gain=230.7
