PvP/GG12299.rep.rgd.short.player0-300: 10/10, ref=712, ghost=425.6, gain=286.4
PvP/GG12646.rep.rgd.short.player1-300: 10/10, ref=766, ghost=468.1, gain=297.9
PvP/GG14024.rep.rgd.short.player1-300: 10/10, ref=706, ghost=437.9, gain=268.1
PvP/GG166.rep.rgd.short.player1-300: 10/10, ref=698, ghost=433.0, gain=265.0
PvP/GG18206.rep.rgd.short.player0-300: 10/10, ref=705, ghost=454.2, gain=250.8
PvP/IC422142.rep.rgd.short.player1-300: 10/10, ref=772, ghost=507.0, gain=265.0
PvP/TL1847.rep.rgd.short.player0-300: 10/10, ref=721, ghost=458.2, gain=262.8
PvP/TL354.rep.rgd.short.player0-300: 10/10, ref=783, ghost=474.0, gain=309.0
PvP/TL481.rep.rgd.short.player1-300: 10/10, ref=746, ghost=458.2, gain=287.8
PvP/TL937.rep.rgd.short.player1-300: 10/10, ref=743, ghost=480.1, gain=262.9
