PvP/GG12299.rep.rgd.short.player0-1000: 10/10, ref=712, ghost=418.1, gain=293.9
PvP/GG12646.rep.rgd.short.player1-1000: 10/10, ref=766, ghost=463.2, gain=302.8
PvP/GG14024.rep.rgd.short.player1-1000: 10/10, ref=706, ghost=430.6, gain=275.4
PvP/GG166.rep.rgd.short.player1-1000: 10/10, ref=698, ghost=427.2, gain=270.8
PvP/GG18206.rep.rgd.short.player0-1000: 10/10, ref=705, ghost=445.4, gain=259.6
PvP/IC422142.rep.rgd.short.player1-1000: 10/10, ref=772, ghost=488.6, gain=283.4
PvP/TL1847.rep.rgd.short.player0-1000: 10/10, ref=721, ghost=437.2, gain=283.8
PvP/TL354.rep.rgd.short.player0-1000: 10/10, ref=783, ghost=471.0, gain=312.0
PvP/TL481.rep.rgd.short.player1-1000: 10/10, ref=746, ghost=448.4, gain=297.6
PvP/TL937.rep.rgd.short.player1-1000: 10/10, ref=743, ghost=479.5, gain=263.5
