PvP/GG12299.rep.rgd.short.player0-100: 10/10, ref=712, ghost=434.0, gain=278.0
PvP/GG12646.rep.rgd.short.player1-100: 10/10, ref=766, ghost=504.8, gain=261.2
PvP/GG14024.rep.rgd.short.player1-100: 10/10, ref=706, ghost=457.5, gain=248.5
PvP/GG166.rep.rgd.short.player1-100: 10/10, ref=698, ghost=444.2, gain=253.8
PvP/GG18206.rep.rgd.short.player0-100: 10/10, ref=705, ghost=475.8, gain=229.2
PvP/IC422142.rep.rgd.short.player1-100: 10/10, ref=772, ghost=509.5, gain=262.5
PvP/TL1847.rep.rgd.short.player0-100: 10/10, ref=721, ghost=481.9, gain=239.1
PvP/TL354.rep.rgd.short.player0-100: 10/10, ref=783, ghost=478.2, gain=304.8
PvP/TL481.rep.rgd.short.player1-100: 10/10, ref=746, ghost=484.9, gain=261.1
PvP/TL937.rep.rgd.short.player1-100: 10/10, ref=743, ghost=511.9, gain=231.1
