PvP/GG12299.rep.rgd.short.player0-30: 8/10, ref=704, ghost=446.9, gain=257.1
PvP/GG12646.rep.rgd.short.player1-30: 7/10, ref=757, ghost=495.1, gain=261.9
PvP/GG14024.rep.rgd.short.player1-30: 9/10, ref=698, ghost=463.0, gain=235.0
PvP/GG166.rep.rgd.short.player1-30: 8/10, ref=690, ghost=448.8, gain=241.2
PvP/GG18206.rep.rgd.short.player0-30: 10/10, ref=698, ghost=482.6, gain=215.4
PvP/IC422142.rep.rgd.short.player1-30: 5/10, ref=764, ghost=520.8, gain=243.2
PvP/TL1847.rep.rgd.short.player0-30: 7/10, ref=712, ghost=507.4, gain=204.6
PvP/TL354.rep.rgd.short.player0-30: 9/10, ref=775, ghost=492.9, gain=282.1
PvP/TL481.rep.rgd.short.player1-30: 8/10, ref=738, ghost=464.6, gain=273.4
PvP/TL937.rep.rgd.short.player1-30: 7/10, ref=735, ghost=496.4, gain=238.6
