PvP/GG12299.rep.rgd.short.player0-70: 10/10, ref=704, ghost=444.5, gain=259.5
PvP/GG12646.rep.rgd.short.player1-70: 10/10, ref=757, ghost=491.5, gain=265.5
PvP/GG14024.rep.rgd.short.player1-70: 10/10, ref=698, ghost=453.7, gain=244.3
PvP/GG166.rep.rgd.short.player1-70: 10/10, ref=690, ghost=450.1, gain=239.9
PvP/GG18206.rep.rgd.short.player0-70: 9/10, ref=698, ghost=484.7, gain=213.3
PvP/IC422142.rep.rgd.short.player1-70: 8/10, ref=764, ghost=513.5, gain=250.5
PvP/TL1847.rep.rgd.short.player0-70: 10/10, ref=712, ghost=485.1, gain=226.9
PvP/TL354.rep.rgd.short.player0-70: 10/10, ref=775, ghost=481.2, gain=293.8
PvP/TL481.rep.rgd.short.player1-70: 9/10, ref=738, ghost=493.4, gain=244.6
PvP/TL937.rep.rgd.short.player1-70: 9/10, ref=735, ghost=510.8, gain=224.2
