PvP/GG12299.rep.rgd.short.player0-600: 10/10, ref=712, ghost=417.9, gain=294.1
PvP/GG12646.rep.rgd.short.player1-600: 10/10, ref=766, ghost=465.2, gain=300.8
PvP/GG14024.rep.rgd.short.player1-600: 10/10, ref=706, ghost=439.3, gain=266.7
PvP/GG166.rep.rgd.short.player1-600: 10/10, ref=698, ghost=426.0, gain=272.0
PvP/GG18206.rep.rgd.short.player0-600: 10/10, ref=705, ghost=456.8, gain=248.2
PvP/IC422142.rep.rgd.short.player1-600: 10/10, ref=772, ghost=495.4, gain=276.6
PvP/TL1847.rep.rgd.short.player0-600: 10/10, ref=721, ghost=454.4, gain=266.6
PvP/TL354.rep.rgd.short.player0-600: 10/10, ref=783, ghost=482.2, gain=300.8
PvP/TL481.rep.rgd.short.player1-600: 10/10, ref=746, ghost=452.3, gain=293.7
PvP/TL937.rep.rgd.short.player1-600: 10/10, ref=743, ghost=483.6, gain=259.4
