PvP/GG12299.rep.rgd.short.player0-50: 10/10, ref=704, ghost=440.2, gain=263.8
PvP/GG12646.rep.rgd.short.player1-50: 8/10, ref=757, ghost=498.0, gain=259.0
PvP/GG14024.rep.rgd.short.player1-50: 9/10, ref=698, ghost=468.4, gain=229.6
PvP/GG166.rep.rgd.short.player1-50: 10/10, ref=690, ghost=441.9, gain=248.1
PvP/GG18206.rep.rgd.short.player0-50: 8/10, ref=698, ghost=464.0, gain=234.0
PvP/IC422142.rep.rgd.short.player1-50: 10/10, ref=764, ghost=523.6, gain=240.4
PvP/TL1847.rep.rgd.short.player0-50: 10/10, ref=712, ghost=496.6, gain=215.4
PvP/TL354.rep.rgd.short.player0-50: 10/10, ref=775, ghost=479.6, gain=295.4
PvP/TL481.rep.rgd.short.player1-50: 10/10, ref=738, ghost=468.3, gain=269.7
PvP/TL937.rep.rgd.short.player1-50: 10/10, ref=735, ghost=515.4, gain=219.6
