PvP/GG12299.rep.rgd.short.player0-80: 10/10, ref=704, ghost=440.5, gain=263.5
PvP/GG12646.rep.rgd.short.player1-80: 9/10, ref=757, ghost=493.6, gain=263.4
PvP/GG14024.rep.rgd.short.player1-80: 10/10, ref=698, ghost=455.0, gain=243.0
PvP/GG166.rep.rgd.short.player1-80: 10/10, ref=690, ghost=439.9, gain=250.1
PvP/GG18206.rep.rgd.short.player0-80: 10/10, ref=698, ghost=486.7, gain=211.3
PvP/IC422142.rep.rgd.short.player1-80: 10/10, ref=764, ghost=525.1, gain=238.9
PvP/TL1847.rep.rgd.short.player0-80: 10/10, ref=712, ghost=475.9, gain=236.1
PvP/TL354.rep.rgd.short.player0-80: 10/10, ref=775, ghost=473.4, gain=301.6
PvP/TL481.rep.rgd.short.player1-80: 10/10, ref=738, ghost=466.3, gain=271.7
PvP/TL937.rep.rgd.short.player1-80: 10/10, ref=735, ghost=511.8, gain=223.2
