PvP/GG12299.rep.rgd.short.player0-500: 10/10, ref=712, ghost=430.5, gain=281.5
PvP/GG12646.rep.rgd.short.player1-500: 10/10, ref=766, ghost=467.0, gain=299.0
PvP/GG14024.rep.rgd.short.player1-500: 10/10, ref=706, ghost=437.5, gain=268.5
PvP/GG166.rep.rgd.short.player1-500: 10/10, ref=698, ghost=430.0, gain=268.0
PvP/GG18206.rep.rgd.short.player0-500: 10/10, ref=705, ghost=458.3, gain=246.7
PvP/IC422142.rep.rgd.short.player1-500: 10/10, ref=772, ghost=493.9, gain=278.1
PvP/TL1847.rep.rgd.short.player0-500: 10/10, ref=721, ghost=457.6, gain=263.4
PvP/TL354.rep.rgd.short.player0-500: 10/10, ref=783, ghost=469.5, gain=313.5
PvP/TL481.rep.rgd.short.player1-500: 10/10, ref=746, ghost=451.1, gain=294.9
PvP/TL937.rep.rgd.short.player1-500: 10/10, ref=743, ghost=483.4, gain=259.6
