PvP/GG12299.rep.rgd.short.player0-900: 10/10, ref=712, ghost=417.1, gain=294.9
PvP/GG12646.rep.rgd.short.player1-900: 10/10, ref=766, ghost=462.1, gain=303.9
PvP/GG14024.rep.rgd.short.player1-900: 10/10, ref=706, ghost=440.8, gain=265.2
PvP/GG166.rep.rgd.short.player1-900: 10/10, ref=698, ghost=423.0, gain=275.0
PvP/GG18206.rep.rgd.short.player0-900: 10/10, ref=705, ghost=459.6, gain=245.4
PvP/IC422142.rep.rgd.short.player1-900: 10/10, ref=772, ghost=494.0, gain=278.0
PvP/TL1847.rep.rgd.short.player0-900: 10/10, ref=721, ghost=457.4, gain=263.6
PvP/TL354.rep.rgd.short.player0-900: 10/10, ref=783, ghost=472.3, gain=310.7
PvP/TL481.rep.rgd.short.player1-900: 10/10, ref=746, ghost=451.1, gain=294.9
PvP/TL937.rep.rgd.short.player1-900: 10/10, ref=743, ghost=478.8, gain=264.2
