PvP/GG12299.rep.rgd.short.player0-400: 10/10, ref=712, ghost=421.1, gain=290.9
PvP/GG12646.rep.rgd.short.player1-400: 10/10, ref=766, ghost=476.2, gain=289.8
PvP/GG14024.rep.rgd.short.player1-400: 10/10, ref=706, ghost=441.1, gain=264.9
PvP/GG166.rep.rgd.short.player1-400: 10/10, ref=698, ghost=428.4, gain=269.6
PvP/GG18206.rep.rgd.short.player0-400: 10/10, ref=705, ghost=457.2, gain=247.8
PvP/IC422142.rep.rgd.short.player1-400: 10/10, ref=772, ghost=491.3, gain=280.7
PvP/TL1847.rep.rgd.short.player0-400: 10/10, ref=721, ghost=463.2, gain=257.8
PvP/TL354.rep.rgd.short.player0-400: 10/10, ref=783, ghost=476.4, gain=306.6
PvP/TL481.rep.rgd.short.player1-400: 10/10, ref=746, ghost=460.7, gain=285.3
PvP/TL937.rep.rgd.short.player1-400: 10/10, ref=743, ghost=491.0, gain=252.0
