PvP/GG12299.rep.rgd.short.player0-700: 10/10, ref=712, ghost=419.0, gain=293.0
PvP/GG12646.rep.rgd.short.player1-700: 10/10, ref=766, ghost=469.8, gain=296.2
PvP/GG14024.rep.rgd.short.player1-700: 10/10, ref=706, ghost=442.8, gain=263.2
PvP/GG166.rep.rgd.short.player1-700: 10/10, ref=698, ghost=424.8, gain=273.2
PvP/GG18206.rep.rgd.short.player0-700: 10/10, ref=705, ghost=453.0, gain=252.0
PvP/IC422142.rep.rgd.short.player1-700: 10/10, ref=772, ghost=489.6, gain=282.4
PvP/TL1847.rep.rgd.short.player0-700: 10/10, ref=721, ghost=459.3, gain=261.7
PvP/TL354.rep.rgd.short.player0-700: 10/10, ref=783, ghost=481.1, gain=301.9
PvP/TL481.rep.rgd.short.player1-700: 10/10, ref=746, ghost=445.6, gain=300.4
PvP/TL937.rep.rgd.short.player1-700: 10/10, ref=743, ghost=480.1, gain=262.9
