PvP/GG12299.rep.rgd.short.player0-800: 10/10, ref=712, ghost=420.5, gain=291.5
PvP/GG12646.rep.rgd.short.player1-800: 10/10, ref=766, ghost=464.6, gain=301.4
PvP/GG14024.rep.rgd.short.player1-800: 10/10, ref=706, ghost=440.0, gain=266.0
PvP/GG166.rep.rgd.short.player1-800: 10/10, ref=698, ghost=429.3, gain=268.7
PvP/GG18206.rep.rgd.short.player0-800: 10/10, ref=705, ghost=456.2, gain=248.8
PvP/IC422142.rep.rgd.short.player1-800: 10/10, ref=772, ghost=486.1, gain=285.9
PvP/TL1847.rep.rgd.short.player0-800: 10/10, ref=721, ghost=452.6, gain=268.4
PvP/TL354.rep.rgd.short.player0-800: 10/10, ref=783, ghost=480.0, gain=303.0
PvP/TL481.rep.rgd.short.player1-800: 10/10, ref=746, ghost=444.1, gain=301.9
PvP/TL937.rep.rgd.short.player1-800: 10/10, ref=743, ghost=481.4, gain=261.6
