PvP/GG12299.rep.rgd.short.player0-90: 10/10, ref=704, ghost=441.9, gain=262.1
PvP/GG12646.rep.rgd.short.player1-90: 10/10, ref=757, ghost=508.6, gain=248.4
PvP/GG14024.rep.rgd.short.player1-90: 10/10, ref=698, ghost=451.0, gain=247.0
PvP/GG166.rep.rgd.short.player1-90: 10/10, ref=690, ghost=449.5, gain=240.5
PvP/GG18206.rep.rgd.short.player0-90: 10/10, ref=698, ghost=474.1, gain=223.9
PvP/IC422142.rep.rgd.short.player1-90: 10/10, ref=764, ghost=508.0, gain=256.0
PvP/TL1847.rep.rgd.short.player0-90: 9/10, ref=712, ghost=486.8, gain=225.2
PvP/TL354.rep.rgd.short.player0-90: 10/10, ref=775, ghost=478.9, gain=296.1
PvP/TL481.rep.rgd.short.player1-90: 10/10, ref=738, ghost=460.4, gain=277.6
PvP/TL937.rep.rgd.short.player1-90: 10/10, ref=735, ghost=517.9, gain=217.1
