PvT/GG10570.rep.rgd.short-800: 10/10, ref=681, ghost=481.3, gain=199.7
PvT/GG12565.rep.rgd.short-800: 10/10, ref=710, ghost=457.7, gain=252.3
PvT/GG24585.rep.rgd.short-800: 10/10, ref=723, ghost=489.7, gain=233.3
PvT/GG26090.rep.rgd.short-800: 10/10, ref=708, ghost=467.5, gain=240.5
PvT/GG26092.rep.rgd.short-800: 10/10, ref=714, ghost=456.2, gain=257.8
PvT/GG26110.rep.rgd.short-800: 10/10, ref=723, ghost=491.8, gain=231.2
PvT/GG36509.rep.rgd.short-800: 10/10, ref=710, ghost=471.4, gain=238.6
PvT/GG44134.rep.rgd.short-800: 10/10, ref=715, ghost=504.2, gain=210.8
PvT/TL1955.rep.rgd.short-800: 10/10, ref=729, ghost=455.3, gain=273.7
PvT/TL954.rep.rgd.short-800: 10/10, ref=705, ghost=506.4, gain=198.6
