PvT/GG10570.rep.rgd.short-30: 7/10, ref=674, ghost=538.3, gain=135.7
PvT/GG12565.rep.rgd.short-30: 9/10, ref=702, ghost=505.8, gain=196.2
PvT/GG24585.rep.rgd.short-30: 9/10, ref=714, ghost=512.6, gain=201.4
PvT/GG26090.rep.rgd.short-30: 7/10, ref=700, ghost=487.4, gain=212.6
PvT/GG26092.rep.rgd.short-30: 4/10, ref=706, ghost=463.3, gain=242.7
PvT/GG26110.rep.rgd.short-30: 4/10, ref=714, ghost=517.8, gain=196.2
PvT/GG36509.rep.rgd.short-30: 8/10, ref=702, ghost=471.3, gain=230.7
PvT/GG44134.rep.rgd.short-30: 9/10, ref=707, ghost=501.9, gain=205.1
PvT/TL1955.rep.rgd.short-30: 8/10, ref=720, ghost=473.0, gain=247.0
PvT/TL954.rep.rgd.short-30: 10/10, ref=697, ghost=517.1, gain=179.9
