PvT/GG10570.rep.rgd.short-900: 10/10, ref=681, ghost=474.4, gain=206.6
PvT/GG12565.rep.rgd.short-900: 10/10, ref=710, ghost=486.5, gain=223.5
PvT/GG24585.rep.rgd.short-900: 10/10, ref=723, ghost=475.2, gain=247.8
PvT/GG26090.rep.rgd.short-900: 10/10, ref=708, ghost=467.9, gain=240.1
PvT/GG26092.rep.rgd.short-900: 10/10, ref=714, ghost=451.5, gain=262.5
PvT/GG26110.rep.rgd.short-900: 10/10, ref=723, ghost=497.0, gain=226.0
PvT/GG36509.rep.rgd.short-900: 10/10, ref=710, ghost=462.4, gain=247.6
PvT/GG44134.rep.rgd.short-900: 10/10, ref=715, ghost=501.2, gain=213.8
PvT/TL1955.rep.rgd.short-900: 10/10, ref=729, ghost=454.2, gain=274.8
PvT/TL954.rep.rgd.short-900: 10/10, ref=705, ghost=494.8, gain=210.2
