PvT/GG10570.rep.rgd.short-90: 8/10, ref=674, ghost=520.5, gain=153.5
PvT/GG12565.rep.rgd.short-90: 10/10, ref=702, ghost=479.8, gain=222.2
PvT/GG24585.rep.rgd.short-90: 10/10, ref=714, ghost=490.4, gain=223.6
PvT/GG26090.rep.rgd.short-90: 10/10, ref=700, ghost=468.7, gain=231.3
PvT/GG26092.rep.rgd.short-90: 10/10, ref=706, ghost=467.1, gain=238.9
PvT/GG26110.rep.rgd.short-90: 10/10, ref=714, ghost=513.6, gain=200.4
PvT/GG36509.rep.rgd.short-90: 10/10, ref=702, ghost=476.3, gain=225.7
PvT/GG44134.rep.rgd.short-90: 10/10, ref=707, ghost=497.4, gain=209.6
PvT/TL1955.rep.rgd.short-90: 10/10, ref=720, ghost=466.4, gain=253.6
PvT/TL954.rep.rgd.short-90: 10/10, ref=697, ghost=506.0, gain=191.0
