PvT/GG10570.rep.rgd.short-500: 10/10, ref=681, ghost=477.7, gain=203.3
PvT/GG12565.rep.rgd.short-500: 10/10, ref=710, ghost=485.1, gain=224.9
PvT/GG24585.rep.rgd.short-500: 10/10, ref=723, ghost=491.3, gain=231.7
PvT/GG26090.rep.rgd.short-500: 10/10, ref=708, ghost=474.3, gain=233.7
PvT/GG26092.rep.rgd.short-500: 10/10, ref=714, ghost=461.0, gain=253.0
PvT/GG26110.rep.rgd.short-500: 10/10, ref=723, ghost=495.7, gain=227.3
PvT/GG36509.rep.rgd.short-500: 10/10, ref=710, ghost=471.1, gain=238.9
PvT/GG44134.rep.rgd.short-500: 10/10, ref=715, ghost=506.2, gain=208.8
PvT/TL1955.rep.rgd.short-500: 10/10, ref=729, ghost=458.5, gain=270.5
PvT/TL954.rep.rgd.short-500: 10/10, ref=705, ghost=495.0, gain=210.0
