PvT/GG10570.rep.rgd.short-50: 10/10, ref=674, ghost=509.0, gain=165.0
PvT/GG12565.rep.rgd.short-50: 10/10, ref=702, ghost=500.4, gain=201.6
PvT/GG24585.rep.rgd.short-50: 8/10, ref=714, ghost=511.1, gain=202.9
PvT/GG26090.rep.rgd.short-50: 9/10, ref=700, ghost=480.9, gain=219.1
PvT/GG26092.rep.rgd.short-50: 9/10, ref=706, ghost=486.4, gain=219.6
PvT/GG26110.rep.rgd.short-50: 10/10, ref=714, ghost=521.8, gain=192.2
PvT/GG36509.rep.rgd.short-50: 7/10, ref=702, ghost=482.7, gain=219.3
PvT/GG44134.rep.rgd.short-50: 10/10, ref=707, ghost=504.1, gain=202.9
PvT/TL1955.rep.rgd.short-50: 9/10, ref=720, ghost=480.1, gain=239.9
PvT/TL954.rep.rgd.short-50: 10/10, ref=697, ghost=508.8, gain=188.2
