PvT/GG10570.rep.rgd.short-300: 10/10, ref=681, ghost=502.3, gain=178.7
PvT/GG12565.rep.rgd.short-300: 10/10, ref=710, ghost=498.4, gain=211.6
PvT/GG24585.rep.rgd.short-300: 10/10, ref=723, ghost=498.2, gain=224.8
PvT/GG26090.rep.rgd.short-300: 10/10, ref=708, ghost=481.3, gain=226.7
PvT/GG26092.rep.rgd.short-300: 10/10, ref=714, ghost=462.8, gain=251.2
PvT/GG26110.rep.rgd.short-300: 10/10, ref=723, ghost=502.5, gain=220.5
PvT/GG36509.rep.rgd.short-300: 10/10, ref=710, ghost=469.7, gain=240.3
PvT/GG44134.rep.rgd.short-300: 10/10, ref=715, ghost=524.5, gain=190.5
PvT/TL1955.rep.rgd.short-300: 10/10, ref=729, ghost=456.8, gain=272.2
PvT/TL954.rep.rgd.short-300: 10/10, ref=705, ghost=503.9, gain=201.1
