PvT/GG10570.rep.rgd.short-60: 8/10, ref=674, ghost=493.6, gain=180.4
PvT/GG12565.rep.rgd.short-60: 7/10, ref=702, ghost=482.1, gain=219.9
PvT/GG24585.rep.rgd.short-60: 10/10, ref=714, ghost=500.5, gain=213.5
PvT/GG26090.rep.rgd.short-60: 9/10, ref=700, ghost=486.3, gain=213.7
PvT/GG26092.rep.rgd.short-60: 8/10, ref=706, ghost=468.0, gain=238.0
PvT/GG26110.rep.rgd.short-60: 9/10, ref=714, ghost=512.8, gain=201.2
PvT/GG36509.rep.rgd.short-60: 9/10, ref=702, ghost=475.9, gain=226.1
PvT/GG44134.rep.rgd.short-60: 9/10, ref=707, ghost=508.4, gain=198.6
PvT/TL1955.rep.rgd.short-60: 9/10, ref=720, ghost=474.0, gain=246.0
PvT/TL954.rep.rgd.short-60: 10/10, ref=697, ghost=514.7, gain=182.3
