PvT/GG10570.rep.rgd.short-600: 10/10, ref=681, ghost=483.9, gain=197.1
PvT/GG12565.rep.rgd.short-600: 10/10, ref=710, ghost=475.0, gain=235.0
PvT/GG24585.rep.rgd.short-600: 10/10, ref=723, ghost=480.8, gain=242.2
PvT/GG26090.rep.rgd.short-600: 10/10, ref=708, ghost=476.0, gain=232.0
PvT/GG26092.rep.rgd.short-600: 10/10, ref=714, ghost=456.0, gain=258.0
PvT/GG26110.rep.rgd.short-600: 10/10, ref=723, ghost=493.0, gain=230.0
PvT/GG36509.rep.rgd.short-600: 10/10, ref=710, ghost=472.9, gain=237.1
PvT/GG44134.rep.rgd.short-600: 10/10, ref=715, ghost=517.2, gain=197.8
PvT/TL1955.rep.rgd.short-600: 10/10, ref=729, ghost=455.9, gain=273.1
PvT/TL954.rep.rgd.short-600: 10/10, ref=705, ghost=499.5, gain=205.5
