PvT/GG10570.rep.rgd.short-400: 10/10, ref=681, ghost=482.5, gain=198.5
PvT/GG12565.rep.rgd.short-400: 10/10, ref=710, ghost=492.2, gain=217.8
PvT/GG24585.rep.rgd.short-400: 10/10, ref=723, ghost=493.3, gain=229.7
PvT/GG26090.rep.rgd.short-400: 10/10, ref=708, ghost=477.4, gain=230.6
PvT/GG26092.rep.rgd.short-400: 10/10, ref=714, ghost=456.1, gain=257.9
PvT/GG26110.rep.rgd.short-400: 10/10, ref=723, ghost=491.6, gain=231.4
PvT/GG36509.rep.rgd.short-400: 10/10, ref=710, ghost=471.1, gain=238.9
PvT/GG44134.rep.rgd.short-400: 10/10, ref=715, ghost=497.4, gain=217.6
PvT/TL1955.rep.rgd.short-400: 10/10, ref=729, ghost=458.2, gain=270.8
PvT/TL954.rep.rgd.short-400: 10/10, ref=705, ghost=506.2, gain=198.8
