PvT/GG10570.rep.rgd.short-100: 10/10, ref=681, ghost=504.4, gain=176.6
PvT/GG12565.rep.rgd.short-100: 10/10, ref=710, ghost=479.5, gain=230.5
PvT/GG24585.rep.rgd.short-100: 10/10, ref=723, ghost=498.8, gain=224.2
PvT/GG26090.rep.rgd.short-100: 10/10, ref=708, ghost=476.3, gain=231.7
PvT/GG26092.rep.rgd.short-100: 10/10, ref=714, ghost=468.8, gain=245.2
PvT/GG26110.rep.rgd.short-100: 9/10, ref=723, ghost=506.7, gain=216.3
PvT/GG36509.rep.rgd.short-100: 10/10, ref=710, ghost=472.8, gain=237.2
PvT/GG44134.rep.rgd.short-100: 10/10, ref=715, ghost=502.0, gain=213.0
PvT/TL1955.rep.rgd.short-100: 10/10, ref=729, ghost=478.3, gain=250.7
PvT/TL954.rep.rgd.short-100: 10/10, ref=705, ghost=500.5, gain=204.5
