PvT/GG10570.rep.rgd.short-700: 10/10, ref=681, ghost=472.3, gain=208.7
PvT/GG12565.rep.rgd.short-700: 10/10, ref=710, ghost=477.5, gain=232.5
PvT/GG24585.rep.rgd.short-700: 10/10, ref=723, ghost=484.9, gain=238.1
PvT/GG26090.rep.rgd.short-700: 10/10, ref=708, ghost=464.8, gain=243.2
PvT/GG26092.rep.rgd.short-700: 10/10, ref=714, ghost=456.3, gain=257.7
PvT/GG26110.rep.rgd.short-700: 10/10, ref=723, ghost=491.8, gain=231.2
PvT/GG36509.rep.rgd.short-700: 10/10, ref=710, ghost=467.4, gain=242.6
PvT/GG44134.rep.rgd.short-700: 10/10, ref=715, ghost=499.6, gain=215.4
PvT/TL1955.rep.rgd.short-700: 10/10, ref=729, ghost=456.4, gain=272.6
PvT/TL954.rep.rgd.short-700: 10/10, ref=705, ghost=493.4, gain=211.6
