PvT/GG10570.rep.rgd.short-70: 9/10, ref=674, ghost=502.7, gain=171.3
PvT/GG12565.rep.rgd.short-70: 10/10, ref=702, ghost=481.7, gain=220.3
PvT/GG24585.rep.rgd.short-70: 10/10, ref=714, ghost=495.8, gain=218.2
PvT/GG26090.rep.rgd.short-70: 9/10, ref=700, ghost=483.8, gain=216.2
PvT/GG26092.rep.rgd.short-70: 10/10, ref=706, ghost=495.3, gain=210.7
PvT/GG26110.rep.rgd.short-70: 10/10, ref=714, ghost=506.5, gain=207.5
PvT/GG36509.rep.rgd.short-70: 10/10, ref=702, ghost=477.9, gain=224.1
PvT/GG44134.rep.rgd.short-70: 10/10, ref=707, ghost=516.7, gain=190.3
PvT/TL1955.rep.rgd.short-70: 10/10, ref=720, ghost=482.8, gain=237.2
PvT/TL954.rep.rgd.short-70: 10/10, ref=697, ghost=502.2, gain=194.8
