PvT/GG10570.rep.rgd.short-80: 10/10, ref=674, ghost=514.3, gain=159.7
PvT/GG12565.rep.rgd.short-80: 10/10, ref=702, ghost=486.2, gain=215.8
PvT/GG24585.rep.rgd.short-80: 10/10, ref=714, ghost=489.4, gain=224.6
PvT/GG26090.rep.rgd.short-80: 10/10, ref=700, ghost=468.8, gain=231.2
PvT/GG26092.rep.rgd.short-80: 9/10, ref=706, ghost=480.7, gain=225.3
PvT/GG26110.rep.rgd.short-80: 10/10, ref=714, ghost=511.8, gain=202.2
PvT/GG36509.rep.rgd.short-80: 9/10, ref=702, ghost=470.1, gain=231.9
PvT/GG44134.rep.rgd.short-80: 10/10, ref=707, ghost=522.3, gain=184.7
PvT/TL1955.rep.rgd.short-80: 9/10, ref=720, ghost=464.2, gain=255.8
PvT/TL954.rep.rgd.short-80: 10/10, ref=697, ghost=506.7, gain=190.3
