PvT/GG10570.rep.rgd.short-200: 10/10, ref=681, ghost=490.2, gain=190.8
PvT/GG12565.rep.rgd.short-200: 10/10, ref=710, ghost=476.4, gain=233.6
PvT/GG24585.rep.rgd.short-200: 10/10, ref=723, ghost=481.8, gain=241.2
PvT/GG26090.rep.rgd.short-200: 10/10, ref=708, ghost=487.8, gain=220.2
PvT/GG26092.rep.rgd.short-200: 10/10, ref=714, ghost=470.8, gain=243.2
PvT/GG26110.rep.rgd.short-200: 10/10, ref=723, ghost=499.3, gain=223.7
PvT/GG36509.rep.rgd.short-200: 10/10, ref=710, ghost=478.0, gain=232.0
PvT/GG44134.rep.rgd.short-200: 10/10, ref=715, ghost=501.5, gain=213.5
PvT/TL1955.rep.rgd.short-200: 10/10, ref=729, ghost=460.5, gain=268.5
PvT/TL954.rep.rgd.short-200: 10/10, ref=705, ghost=501.7, gain=203.3
