PvT/GG10570.rep.rgd.short-40: 9/10, ref=674, ghost=508.4, gain=165.6
PvT/GG12565.rep.rgd.short-40: 7/10, ref=702, ghost=479.4, gain=222.6
PvT/GG24585.rep.rgd.short-40: 9/10, ref=714, ghost=502.9, gain=211.1
PvT/GG26090.rep.rgd.short-40: 9/10, ref=700, ghost=480.8, gain=219.2
PvT/GG26092.rep.rgd.short-40: 9/10, ref=706, ghost=473.4, gain=232.6
PvT/GG26110.rep.rgd.short-40: 6/10, ref=714, ghost=540.2, gain=173.8
PvT/GG36509.rep.rgd.short-40: 9/10, ref=702, ghost=473.7, gain=228.3
PvT/GG44134.rep.rgd.short-40: 10/10, ref=707, ghost=507.6, gain=199.4
PvT/TL1955.rep.rgd.short-40: 10/10, ref=720, ghost=474.3, gain=245.7
PvT/TL954.rep.rgd.short-40: 9/10, ref=697, ghost=530.4, gain=166.6
