PvT/GG10570.rep.rgd.short-1000: 10/10, ref=681, ghost=478.5, gain=202.5
PvT/GG12565.rep.rgd.short-1000: 10/10, ref=710, ghost=476.5, gain=233.5
PvT/GG24585.rep.rgd.short-1000: 10/10, ref=723, ghost=477.6, gain=245.4
PvT/GG26090.rep.rgd.short-1000: 10/10, ref=708, ghost=466.2, gain=241.8
PvT/GG26092.rep.rgd.short-1000: 10/10, ref=714, ghost=456.5, gain=257.5
PvT/GG26110.rep.rgd.short-1000: 10/10, ref=723, ghost=487.9, gain=235.1
PvT/GG36509.rep.rgd.short-1000: 10/10, ref=710, ghost=467.4, gain=242.6
PvT/GG44134.rep.rgd.short-1000: 10/10, ref=715, ghost=500.1, gain=214.9
PvT/TL1955.rep.rgd.short-1000: 10/10, ref=729, ghost=452.6, gain=276.4
PvT/TL954.rep.rgd.short-1000: 10/10, ref=705, ghost=493.6, gain=211.4
