PvZ/GG20040.rep.rgd.short-300: 10/10, ref=693, ghost=437.3, gain=255.7
PvZ/GG2619.rep.rgd.short-300: 10/10, ref=714, ghost=480.0, gain=234.0
PvZ/GG26233.rep.rgd.short-300: 10/10, ref=685, ghost=560.8, gain=124.2
PvZ/GG44489.rep.rgd.short-300: 10/10, ref=720, ghost=498.3, gain=221.7
PvZ/GG8289.rep.rgd.short-300: 10/10, ref=724, ghost=503.4, gain=220.6
PvZ/IC355329.rep.rgd.short-300: 10/10, ref=731, ghost=523.0, gain=208.0
PvZ/IC374237.rep.rgd.short-300: 10/10, ref=723, ghost=457.2, gain=265.8
PvZ/TL1554.rep.rgd.short-300: 10/10, ref=688, ghost=442.3, gain=245.7
PvZ/TL1563.rep.rgd.short-300: 10/10, ref=704, ghost=441.7, gain=262.3
PvZ/TL283.rep.rgd.short-300: 10/10, ref=770, ghost=618.0, gain=152.0
