PvZ/GG20040.rep.rgd.short-1000: 10/10, ref=693, ghost=425.0, gain=268.0
PvZ/GG2619.rep.rgd.short-1000: 10/10, ref=714, ghost=473.0, gain=241.0
PvZ/GG26233.rep.rgd.short-1000: 10/10, ref=685, ghost=519.9, gain=165.1
PvZ/GG44489.rep.rgd.short-1000: 10/10, ref=720, ghost=469.3, gain=250.7
PvZ/GG8289.rep.rgd.short-1000: 10/10, ref=724, ghost=474.1, gain=249.9
PvZ/IC355329.rep.rgd.short-1000: 10/10, ref=731, ghost=515.5, gain=215.5
PvZ/IC374237.rep.rgd.short-1000: 10/10, ref=723, ghost=446.7, gain=276.3
PvZ/TL1554.rep.rgd.short-1000: 10/10, ref=688, ghost=436.1, gain=251.9
PvZ/TL1563.rep.rgd.short-1000: 10/10, ref=704, ghost=435.3, gain=268.7
PvZ/TL283.rep.rgd.short-1000: 10/10, ref=770, ghost=618.0, gain=152.0
