PvZ/GG20040.rep.rgd.short-100: 10/10, ref=693, ghost=444.3, gain=248.7
PvZ/GG2619.rep.rgd.short-100: 10/10, ref=714, ghost=487.7, gain=226.3
PvZ/GG26233.rep.rgd.short-100: 10/10, ref=685, ghost=587.1, gain=97.9
PvZ/GG44489.rep.rgd.short-100: 10/10, ref=720, ghost=510.6, gain=209.4
PvZ/GG8289.rep.rgd.short-100: 8/10, ref=724, ghost=492.5, gain=231.5
PvZ/IC355329.rep.rgd.short-100: 10/10, ref=731, ghost=560.5, gain=170.5
PvZ/IC374237.rep.rgd.short-100: 10/10, ref=723, ghost=490.5, gain=232.5
PvZ/TL1554.rep.rgd.short-100: 10/10, ref=688, ghost=455.3, gain=232.7
PvZ/TL1563.rep.rgd.short-100: 10/10, ref=704, ghost=456.5, gain=247.5
PvZ/TL283.rep.rgd.short-100: 10/10, ref=770, ghost=618.0, gain=152.0
