PvZ/GG20040.rep.rgd.short-800: 10/10, ref=693, ghost=427.5, gain=265.5
PvZ/GG2619.rep.rgd.short-800: 10/10, ref=714, ghost=475.1, gain=238.9
PvZ/GG26233.rep.rgd.short-800: 10/10, ref=685, ghost=511.8, gain=173.2
PvZ/GG44489.rep.rgd.short-800: 10/10, ref=720, ghost=476.2, gain=243.8
PvZ/GG8289.rep.rgd.short-800: 10/10, ref=724, ghost=471.2, gain=252.8
PvZ/IC355329.rep.rgd.short-800: 10/10, ref=731, ghost=516.8, gain=214.2
PvZ/IC374237.rep.rgd.short-800: 10/10, ref=723, ghost=450.2, gain=272.8
PvZ/TL1554.rep.rgd.short-800: 10/10, ref=688, ghost=446.1, gain=241.9
PvZ/TL1563.rep.rgd.short-800: 10/10, ref=704, ghost=434.7, gain=269.3
PvZ/TL283.rep.rgd.short-800: 10/10, ref=770, ghost=618.0, gain=152.0
