PvZ/GG20040.rep.rgd.short-600: 10/10, ref=693, ghost=435.0, gain=258.0
PvZ/GG2619.rep.rgd.short-600: 10/10, ref=714, ghost=473.6, gain=240.4
PvZ/GG26233.rep.rgd.short-600: 10/10, ref=685, ghost=520.8, gain=164.2
PvZ/GG44489.rep.rgd.short-600: 10/10, ref=720, ghost=474.7, gain=245.3
PvZ/GG8289.rep.rgd.short-600: 10/10, ref=724, ghost=483.4, gain=240.6
PvZ/IC355329.rep.rgd.short-600: 10/10, ref=731, ghost=525.6, gain=205.4
PvZ/IC374237.rep.rgd.short-600: 10/10, ref=723, ghost=453.7, gain=269.3
PvZ/TL1554.rep.rgd.short-600: 10/10, ref=688, ghost=440.3, gain=247.7
PvZ/TL1563.rep.rgd.short-600: 10/10, ref=704, ghost=432.7, gain=271.3
PvZ/TL283.rep.rgd.short-600: 10/10, ref=770, ghost=618.0, gain=152.0
