PvZ/GG20040.rep.rgd.short-80: 10/10, ref=686, ghost=457.4, gain=228.6
PvZ/GG2619.rep.rgd.short-80: 10/10, ref=706, ghost=488.0, gain=218.0
PvZ/GG26233.rep.rgd.short-80: 9/10, ref=678, ghost=570.2, gain=107.8
PvZ/GG44489.rep.rgd.short-80: 10/10, ref=712, ghost=515.6, gain=196.4
PvZ/GG8289.rep.rgd.short-80: 8/10, ref=716, ghost=515.6, gain=200.4
PvZ/IC355329.rep.rgd.short-80: 10/10, ref=723, ghost=537.3, gain=185.7
PvZ/IC374237.rep.rgd.short-80: 10/10, ref=715, ghost=473.4, gain=241.6
PvZ/TL1554.rep.rgd.short-80: 10/10, ref=680, ghost=452.3, gain=227.7
PvZ/TL1563.rep.rgd.short-80: 10/10, ref=696, ghost=457.5, gain=238.5
PvZ/TL283.rep.rgd.short-80: 10/10, ref=762, ghost=622.4, gain=139.6
