PvZ/GG20040.rep.rgd.short-200: 10/10, ref=693, ghost=433.9, gain=259.1
PvZ/GG2619.rep.rgd.short-200: 10/10, ref=714, ghost=480.2, gain=233.8
PvZ/GG26233.rep.rgd.short-200: 10/10, ref=685, ghost=534.2, gain=150.8
PvZ/GG44489.rep.rgd.short-200: 10/10, ref=720, ghost=489.3, gain=230.7
PvZ/GG8289.rep.rgd.short-200: 10/10, ref=724, ghost=501.3, gain=222.7
PvZ/IC355329.rep.rgd.short-200: 10/10, ref=731, ghost=538.1, gain=192.9
PvZ/IC374237.rep.rgd.short-200: 10/10, ref=723, ghost=467.5, gain=255.5
PvZ/TL1554.rep.rgd.short-200: 10/10, ref=688, ghost=449.9, gain=238.1
PvZ/TL1563.rep.rgd.short-200: 10/10, ref=704, ghost=450.6, gain=253.4
PvZ/TL283.rep.rgd.short-200: 10/10, ref=770, ghost=620.8, gain=149.2
