PvZ/GG20040.rep.rgd.short-900: 10/10, ref=693, ghost=420.8, gain=272.2
PvZ/GG2619.rep.rgd.short-900: 10/10, ref=714, ghost=473.6, gain=240.4
PvZ/GG26233.rep.rgd.short-900: 10/10, ref=685, ghost=522.6, gain=162.4
PvZ/GG44489.rep.rgd.short-900: 10/10, ref=720, ghost=465.0, gain=255.0
PvZ/GG8289.rep.rgd.short-900: 10/10, ref=724, ghost=480.9, gain=243.1
PvZ/IC355329.rep.rgd.short-900: 10/10, ref=731, ghost=515.5, gain=215.5
PvZ/IC374237.rep.rgd.short-900: 10/10, ref=723, ghost=451.9, gain=271.1
PvZ/TL1554.rep.rgd.short-900: 10/10, ref=688, ghost=435.6, gain=252.4
PvZ/TL1563.rep.rgd.short-900: 10/10, ref=704, ghost=432.8, gain=271.2
PvZ/TL283.rep.rgd.short-900: 10/10, ref=770, ghost=618.0, gain=152.0
