PvZ/GG20040.rep.rgd.short-30: 10/10, ref=686, ghost=452.5, gain=233.5
PvZ/GG2619.rep.rgd.short-30: 9/10, ref=706, ghost=506.9, gain=199.1
PvZ/GG26233.rep.rgd.short-30: 3/10, ref=678, ghost=588.7, gain=89.3
PvZ/GG44489.rep.rgd.short-30: 7/10, ref=712, ghost=520.1, gain=191.9
PvZ/GG8289.rep.rgd.short-30: 4/10, ref=716, ghost=501.0, gain=215.0
PvZ/IC355329.rep.rgd.short-30: 8/10, ref=723, ghost=590.5, gain=132.5
PvZ/IC374237.rep.rgd.short-30: 5/10, ref=715, ghost=505.0, gain=210.0
PvZ/TL1554.rep.rgd.short-30: 9/10, ref=680, ghost=471.0, gain=209.0
PvZ/TL1563.rep.rgd.short-30: 9/10, ref=696, ghost=469.6, gain=226.4
PvZ/TL283.rep.rgd.short-30: 10/10, ref=762, ghost=635.2, gain=126.8
