PvZ/GG20040.rep.rgd.short-60: 9/10, ref=686, ghost=459.7, gain=226.3
PvZ/GG2619.rep.rgd.short-60: 9/10, ref=706, ghost=488.3, gain=217.7
PvZ/GG26233.rep.rgd.short-60: 8/10, ref=678, ghost=578.1, gain=99.9
PvZ/GG44489.rep.rgd.short-60: 9/10, ref=712, ghost=504.2, gain=207.8
PvZ/GG8289.rep.rgd.short-60: 6/10, ref=716, ghost=520.5, gain=195.5
PvZ/IC355329.rep.rgd.short-60: 10/10, ref=723, ghost=554.3, gain=168.7
PvZ/IC374237.rep.rgd.short-60: 10/10, ref=715, ghost=488.7, gain=226.3
PvZ/TL1554.rep.rgd.short-60: 9/10, ref=680, ghost=478.3, gain=201.7
PvZ/TL1563.rep.rgd.short-60: 10/10, ref=696, ghost=464.7, gain=231.3
PvZ/TL283.rep.rgd.short-60: 7/10, ref=762, ghost=628.6, gain=133.4
