PvZ/GG20040.rep.rgd.short-500: 10/10, ref=693, ghost=433.2, gain=259.8
PvZ/GG2619.rep.rgd.short-500: 10/10, ref=714, ghost=474.7, gain=239.3
PvZ/GG26233.rep.rgd.short-500: 10/10, ref=685, ghost=527.9, gain=157.1
PvZ/GG44489.rep.rgd.short-500: 10/10, ref=720, ghost=479.1, gain=240.9
PvZ/GG8289.rep.rgd.short-500: 10/10, ref=724, ghost=482.5, gain=241.5
PvZ/IC355329.rep.rgd.short-500: 10/10, ref=731, ghost=514.5, gain=216.5
PvZ/IC374237.rep.rgd.short-500: 10/10, ref=723, ghost=459.1, gain=263.9
PvZ/TL1554.rep.rgd.short-500: 10/10, ref=688, ghost=439.0, gain=249.0
PvZ/TL1563.rep.rgd.short-500: 10/10, ref=704, ghost=436.7, gain=267.3
PvZ/TL283.rep.rgd.short-500: 10/10, ref=770, ghost=618.1, gain=151.9
