PvZ/GG20040.rep.rgd.short-700: 10/10, ref=693, ghost=423.9, gain=269.1
PvZ/GG2619.rep.rgd.short-700: 10/10, ref=714, ghost=475.6, gain=238.4
PvZ/GG26233.rep.rgd.short-700: 10/10, ref=685, ghost=537.8, gain=147.2
PvZ/GG44489.rep.rgd.short-700: 10/10, ref=720, ghost=480.8, gain=239.2
PvZ/GG8289.rep.rgd.short-700: 10/10, ref=724, ghost=477.1, gain=246.9
PvZ/IC355329.rep.rgd.short-700: 10/10, ref=731, ghost=519.6, gain=211.4
PvZ/IC374237.rep.rgd.short-700: 10/10, ref=723, ghost=455.4, gain=267.6
PvZ/TL1554.rep.rgd.short-700: 10/10, ref=688, ghost=439.3, gain=248.7
PvZ/TL1563.rep.rgd.short-700: 10/10, ref=704, ghost=434.5, gain=269.5
PvZ/TL283.rep.rgd.short-700: 10/10, ref=770, ghost=618.0, gain=152.0
