PvZ/GG20040.rep.rgd.short-40: 9/10, ref=686, ghost=455.9, gain=230.1
PvZ/GG2619.rep.rgd.short-40: 9/10, ref=706, ghost=493.8, gain=212.2
PvZ/GG26233.rep.rgd.short-40: 2/10, ref=678, ghost=676.5, gain=1.5
PvZ/GG44489.rep.rgd.short-40: 8/10, ref=712, ghost=540.1, gain=171.9
PvZ/GG8289.rep.rgd.short-40: 6/10, ref=716, ghost=497.8, gain=218.2
PvZ/IC355329.rep.rgd.short-40: 10/10, ref=723, ghost=562.1, gain=160.9
PvZ/IC374237.rep.rgd.short-40: 10/10, ref=715, ghost=486.3, gain=228.7
PvZ/TL1554.rep.rgd.short-40: 8/10, ref=680, ghost=477.5, gain=202.5
PvZ/TL1563.rep.rgd.short-40: 10/10, ref=696, ghost=467.3, gain=228.7
PvZ/TL283.rep.rgd.short-40: 10/10, ref=762, ghost=640.3, gain=121.7
