PvZ/GG20040.rep.rgd.short-70: 10/10, ref=686, ghost=445.7, gain=240.3
PvZ/GG2619.rep.rgd.short-70: 10/10, ref=706, ghost=499.8, gain=206.2
PvZ/GG26233.rep.rgd.short-70: 5/10, ref=678, ghost=595.0, gain=83.0
PvZ/GG44489.rep.rgd.short-70: 10/10, ref=712, ghost=494.2, gain=217.8
PvZ/GG8289.rep.rgd.short-70: 7/10, ref=716, ghost=511.1, gain=204.9
PvZ/IC355329.rep.rgd.short-70: 10/10, ref=723, ghost=548.3, gain=174.7
PvZ/IC374237.rep.rgd.short-70: 10/10, ref=715, ghost=485.5, gain=229.5
PvZ/TL1554.rep.rgd.short-70: 10/10, ref=680, ghost=465.2, gain=214.8
PvZ/TL1563.rep.rgd.short-70: 10/10, ref=696, ghost=451.1, gain=244.9
PvZ/TL283.rep.rgd.short-70: 10/10, ref=762, ghost=629.2, gain=132.8
