PvZ/GG20040.rep.rgd.short-50: 10/10, ref=686, ghost=448.7, gain=237.3
PvZ/GG2619.rep.rgd.short-50: 10/10, ref=706, ghost=494.5, gain=211.5
PvZ/GG26233.rep.rgd.short-50: 5/10, ref=678, ghost=542.4, gain=135.6
PvZ/GG44489.rep.rgd.short-50: 10/10, ref=712, ghost=516.8, gain=195.2
PvZ/GG8289.rep.rgd.short-50: 7/10, ref=716, ghost=513.4, gain=202.6
PvZ/IC355329.rep.rgd.short-50: 9/10, ref=723, ghost=598.1, gain=124.9
PvZ/IC374237.rep.rgd.short-50: 10/10, ref=715, ghost=500.4, gain=214.6
PvZ/TL1554.rep.rgd.short-50: 10/10, ref=680, ghost=467.0, gain=213.0
PvZ/TL1563.rep.rgd.short-50: 10/10, ref=696, ghost=457.5, gain=238.5
PvZ/TL283.rep.rgd.short-50: 10/10, ref=762, ghost=635.9, gain=126.1
