PvZ/GG20040.rep.rgd.short-400: 10/10, ref=693, ghost=430.0, gain=263.0
PvZ/GG2619.rep.rgd.short-400: 10/10, ref=714, ghost=478.0, gain=236.0
PvZ/GG26233.rep.rgd.short-400: 10/10, ref=685, ghost=546.5, gain=138.5
PvZ/GG44489.rep.rgd.short-400: 10/10, ref=720, ghost=487.5, gain=232.5
PvZ/GG8289.rep.rgd.short-400: 10/10, ref=724, ghost=488.0, gain=236.0
PvZ/IC355329.rep.rgd.short-400: 10/10, ref=731, ghost=521.6, gain=209.4
PvZ/IC374237.rep.rgd.short-400: 10/10, ref=723, ghost=458.2, gain=264.8
PvZ/TL1554.rep.rgd.short-400: 10/10, ref=688, ghost=443.4, gain=244.6
PvZ/TL1563.rep.rgd.short-400: 10/10, ref=704, ghost=442.8, gain=261.2
PvZ/TL283.rep.rgd.short-400: 10/10, ref=770, ghost=618.0, gain=152.0
