PvZ/GG20040.rep.rgd.short-90: 10/10, ref=686, ghost=447.9, gain=238.1
PvZ/GG2619.rep.rgd.short-90: 10/10, ref=706, ghost=489.3, gain=216.7
PvZ/GG26233.rep.rgd.short-90: 7/10, ref=678, ghost=572.4, gain=105.6
PvZ/GG44489.rep.rgd.short-90: 10/10, ref=712, ghost=526.2, gain=185.8
PvZ/GG8289.rep.rgd.short-90: 7/10, ref=716, ghost=505.1, gain=210.9
PvZ/IC355329.rep.rgd.short-90: 10/10, ref=723, ghost=552.3, gain=170.7
PvZ/IC374237.rep.rgd.short-90: 10/10, ref=715, ghost=483.8, gain=231.2
PvZ/TL1554.rep.rgd.short-90: 10/10, ref=680, ghost=475.8, gain=204.2
PvZ/TL1563.rep.rgd.short-90: 10/10, ref=696, ghost=454.7, gain=241.3
PvZ/TL283.rep.rgd.short-90: 10/10, ref=762, ghost=623.4, gain=138.6
