

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Forge: start at 238, finish at 278
Protoss_Zealot: start at 244, finish at 284
Protoss_Dragoon: start at 262, finish at 312
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Robotics_Facility: start at 294, finish at 374
Protoss_Gateway: start at 296, finish at 356
Protoss_High_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_High_Templar: start at 356, finish at 406
Protoss_Nexus: start at 359, finish at 479
Protoss_Observatory: start at 374, finish at 404
Protoss_Nexus: start at 375, finish at 495
Protoss_Gateway: start at 376, finish at 436
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Gateway: start at 378, finish at 438
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Assimilator: start at 386, finish at 426
Protoss_Dark_Templar: start at 403, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(8) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Forge(18) at 7
Protoss_Zealot(7) at 8
Protoss_Templar_Archives(16) at 9
Protoss_High_Templar(25) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Gateway(1) at 12
Protoss_Dark_Templar(20) at 13
Protoss_Nexus(9) at 14
Protoss_High_Templar(24) at 15
Protoss_Observatory(21) at 16
Protoss_Dark_Templar(19) at 17
Protoss_Nexus(10) at 18
Protoss_Gateway(3) at 19
Protoss_Photon_Cannon(23) at 20
Protoss_Dragoon(15) at 21
Protoss_Gateway(2) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Assimilator(11) at 24
Protoss_Zealot(6) at 25
Protoss_Zealot(5) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1547
Global cost: 0
Number of tours: 5
Number of iterations: 424
Optimization cost: 495
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.41107

Time reference: 757.815


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 173, finish at 293
Protoss_Assimilator: start at 181, finish at 221
Protoss_Dragoon: start at 231, finish at 281
Protoss_Citadel_of_Adun: start at 251, finish at 311
Protoss_Forge: start at 252, finish at 292
Protoss_Zealot: start at 281, finish at 321
Protoss_Templar_Archives: start at 311, finish at 371
Protoss_Zealot: start at 321, finish at 361
Protoss_Robotics_Facility: start at 331, finish at 411
Protoss_Nexus: start at 332, finish at 452
Protoss_Zealot: start at 361, finish at 401
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Observatory: start at 411, finish at 441
Protoss_Gateway: start at 412, finish at 472
Protoss_Gateway: start at 413, finish at 473
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_High_Templar: start at 472, finish at 522
Protoss_High_Templar: start at 473, finish at 523
Protoss_Gateway: start at 478, finish at 538
Protoss_Assimilator: start at 479, finish at 519
Protoss_Zealot: start at 501, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(7) at 2
Protoss_Nexus(9) at 3
Protoss_Assimilator(12) at 4
Protoss_Dragoon(15) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Forge(18) at 7
Protoss_Zealot(8) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Zealot(5) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Nexus(10) at 12
Protoss_Zealot(6) at 13
Protoss_Dark_Templar(20) at 14
Protoss_Photon_Cannon(23) at 15
Protoss_Observatory(21) at 16
Protoss_Gateway(1) at 17
Protoss_Gateway(3) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_High_Templar(24) at 21
Protoss_High_Templar(25) at 22
Protoss_Gateway(2) at 23
Protoss_Assimilator(11) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0829
Global cost: 0
Number of tours: 5
Number of iterations: 441
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.94057

Time reference: 757.815


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Gateway: start at 217, finish at 277
Protoss_Zealot: start at 225, finish at 265
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Dragoon: start at 246, finish at 296
Protoss_Zealot: start at 265, finish at 305
Protoss_Robotics_Facility: start at 283, finish at 363
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Forge: start at 299, finish at 339
Protoss_Nexus: start at 326, finish at 446
Protoss_Assimilator: start at 331, finish at 371
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_High_Templar: start at 358, finish at 408
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Observatory: start at 364, finish at 394
Protoss_Gateway: start at 365, finish at 425
Protoss_Nexus: start at 370, finish at 490
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Gateway: start at 385, finish at 445
Protoss_High_Templar: start at 408, finish at 458

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(15) at 8
Protoss_Zealot(8) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Forge(18) at 12
Protoss_Photon_Cannon(23) at 13
Protoss_Nexus(10) at 14
Protoss_Assimilator(11) at 15
Protoss_High_Templar(25) at 16
Protoss_Dark_Templar(19) at 17
Protoss_Observatory(21) at 18
Protoss_Gateway(0) at 19
Protoss_Dark_Templar(20) at 20
Protoss_High_Templar(24) at 21
Protoss_Nexus(9) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Gateway(1) at 24
Protoss_Zealot(4) at 25
Protoss_Zealot(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1472
Global cost: 0
Number of tours: 7
Number of iterations: 408
Optimization cost: 490
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.48895

Time reference: 757.815


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Zealot: start at 254, finish at 294
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Nexus: start at 278, finish at 398
Protoss_Gateway: start at 289, finish at 349
Protoss_Forge: start at 297, finish at 337
Protoss_Dark_Templar: start at 319, finish at 369
Protoss_Gateway: start at 324, finish at 384
Protoss_Nexus: start at 333, finish at 453
Protoss_Dark_Templar: start at 349, finish at 399
Protoss_Zealot: start at 369, finish at 409
Protoss_Observatory: start at 374, finish at 404
Protoss_Assimilator: start at 375, finish at 415
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_High_Templar: start at 384, finish at 434
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Gateway: start at 390, finish at 450
Protoss_High_Templar: start at 399, finish at 449
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(11) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Zealot(7) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(4) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Nexus(9) at 10
Protoss_Gateway(1) at 11
Protoss_Forge(18) at 12
Protoss_Dark_Templar(20) at 13
Protoss_Gateway(3) at 14
Protoss_Nexus(10) at 15
Protoss_Dark_Templar(19) at 16
Protoss_Zealot(8) at 17
Protoss_Observatory(21) at 18
Protoss_Assimilator(12) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_High_Templar(25) at 21
Protoss_Photon_Cannon(23) at 22
Protoss_Gateway(0) at 23
Protoss_High_Templar(24) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.8799
Global cost: 0
Number of tours: 8
Number of iterations: 474
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.50628

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 215, finish at 275
Protoss_Zealot: start at 233, finish at 273
Protoss_Nexus: start at 262, finish at 382
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 282, finish at 342
Protoss_Observatory: start at 293, finish at 323
Protoss_Forge: start at 294, finish at 334
Protoss_Templar_Archives: start at 308, finish at 368
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 324, finish at 384
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Zealot: start at 342, finish at 382
Protoss_Nexus: start at 351, finish at 471
Protoss_Dark_Templar: start at 368, finish at 418
Protoss_Gateway: start at 373, finish at 433
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_High_Templar: start at 384, finish at 434
Protoss_Assimilator: start at 389, finish at 429
Protoss_High_Templar: start at 418, finish at 468

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(5) at 7
Protoss_Nexus(9) at 8
Protoss_Zealot(7) at 9
Protoss_Gateway(2) at 10
Protoss_Observatory(21) at 11
Protoss_Forge(18) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Dragoon(15) at 14
Protoss_Gateway(3) at 15
Protoss_Photon_Cannon(22) at 16
Protoss_Zealot(4) at 17
Protoss_Nexus(10) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Gateway(0) at 20
Protoss_Photon_Cannon(23) at 21
Protoss_Dark_Templar(20) at 22
Protoss_High_Templar(25) at 23
Protoss_Assimilator(11) at 24
Protoss_High_Templar(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.09
Global cost: 0
Number of tours: 6
Number of iterations: 478
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.43199

Time reference: 757.815


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Gateway: start at 177, finish at 237
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Robotics_Facility: start at 229, finish at 309
Protoss_Gateway: start at 239, finish at 299
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 260, finish at 300
Protoss_Nexus: start at 283, finish at 403
Protoss_Assimilator: start at 291, finish at 331
Protoss_Dragoon: start at 297, finish at 347
Protoss_Templar_Archives: start at 306, finish at 366
Protoss_Observatory: start at 309, finish at 339
Protoss_Dark_Templar: start at 366, finish at 416
Protoss_Dark_Templar: start at 367, finish at 417
Protoss_High_Templar: start at 368, finish at 418
Protoss_Nexus: start at 372, finish at 492
Protoss_Forge: start at 373, finish at 413
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Gateway: start at 415, finish at 475
Protoss_High_Templar: start at 416, finish at 466

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(11) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(5) at 11
Protoss_Nexus(10) at 12
Protoss_Assimilator(12) at 13
Protoss_Dragoon(15) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Observatory(21) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Dark_Templar(19) at 18
Protoss_High_Templar(24) at 19
Protoss_Nexus(9) at 20
Protoss_Forge(18) at 21
Protoss_Photon_Cannon(22) at 22
Protoss_Photon_Cannon(23) at 23
Protoss_Gateway(1) at 24
Protoss_High_Templar(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.6191
Global cost: 0
Number of tours: 6
Number of iterations: 375
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.5743

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 283, finish at 403
Protoss_Gateway: start at 301, finish at 361
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Nexus: start at 323, finish at 443
Protoss_Forge: start at 338, finish at 378
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Protoss_High_Templar: start at 375, finish at 425
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Assimilator: start at 382, finish at 422
Protoss_Gateway: start at 383, finish at 443
Protoss_Gateway: start at 386, finish at 446
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Observatory: start at 461, finish at 491

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(7) at 7
Protoss_Nexus(10) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Dragoon(15) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(4) at 12
Protoss_Nexus(9) at 13
Protoss_Dark_Templar(19) at 14
Protoss_Forge(18) at 15
Protoss_High_Templar(25) at 16
Protoss_Photon_Cannon(23) at 17
Protoss_Photon_Cannon(22) at 18
Protoss_Robotics_Facility(17) at 19
Protoss_High_Templar(24) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Assimilator(11) at 22
Protoss_Gateway(3) at 23
Protoss_Zealot(6) at 24
Protoss_Gateway(2) at 25
Protoss_Observatory(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0538
Global cost: 0
Number of tours: 4
Number of iterations: 416
Optimization cost: 491
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.6872

Time reference: 757.815
Domains:
Protoss_Assimilator(12) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Dark_Templar(20) at 2
Protoss_High_Templar(25) at 3
Protoss_Gateway(3) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Zealot(7) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(15) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Forge(18) at 12
Protoss_Nexus(10) at 13
Protoss_Assimilator(11) at 14
Protoss_Observatory(21) at 15
Protoss_Zealot(8) at 16
Protoss_Photon_Cannon(22) at 17
Protoss_Gateway(2) at 18
Protoss_Nexus(9) at 19
Protoss_Zealot(6) at 20
Protoss_High_Templar(24) at 21
Protoss_Zealot(4) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Gateway(1) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.035
Global cost: 5
Number of tours: 3
Number of iterations: 480
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 283, finish at 403
Protoss_Forge: start at 294, finish at 334
Protoss_Gateway: start at 302, finish at 362
Protoss_Robotics_Facility: start at 314, finish at 394
Protoss_Gateway: start at 328, finish at 388
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Nexus: start at 356, finish at 476
Protoss_Assimilator: start at 360, finish at 400
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Observatory: start at 394, finish at 424
Protoss_High_Templar: start at 428, finish at 478
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_High_Templar: start at 431, finish at 481
Protoss_Gateway: start at 435, finish at 495

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Nexus(9) at 7
Protoss_Zealot(6) at 8
Protoss_Forge(18) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Photon_Cannon(23) at 12
Protoss_Gateway(3) at 13
Protoss_Photon_Cannon(22) at 14
Protoss_Zealot(7) at 15
Protoss_Dragoon(15) at 16
Protoss_Nexus(10) at 17
Protoss_Assimilator(11) at 18
Protoss_Observatory(21) at 19
Protoss_Templar_Archives(16) at 20
Protoss_High_Templar(25) at 21
Protoss_Dark_Templar(19) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Gateway(0) at 24
Protoss_Zealot(5) at 25
Protoss_High_Templar(24) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0369
Global cost: 0
Number of tours: 5
Number of iterations: 453
Optimization cost: 495
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.56426

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Cybernetics_Core: start at 157, finish at 217
Protoss_Zealot: start at 170, finish at 210
Protoss_Gateway: start at 207, finish at 267
Protoss_Zealot: start at 210, finish at 250
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Assimilator: start at 225, finish at 265
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Gateway: start at 257, finish at 317
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 272, finish at 312
Protoss_Nexus: start at 303, finish at 423
Protoss_Gateway: start at 314, finish at 374
Protoss_Templar_Archives: start at 321, finish at 381
Protoss_High_Templar: start at 381, finish at 431
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_High_Templar: start at 384, finish at 434
Protoss_Nexus: start at 388, finish at 508
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Zealot: start at 431, finish at 471
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observatory: start at 470, finish at 500

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(18) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Assimilator(12) at 8
Protoss_Photon_Cannon(23) at 9
Protoss_Gateway(3) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(4) at 12
Protoss_Nexus(10) at 13
Protoss_Gateway(2) at 14
Protoss_Templar_Archives(16) at 15
Protoss_High_Templar(24) at 16
Protoss_Dark_Templar(19) at 17
Protoss_Dark_Templar(20) at 18
Protoss_High_Templar(25) at 19
Protoss_Nexus(9) at 20
Protoss_Photon_Cannon(22) at 21
Protoss_Robotics_Facility(17) at 22
Protoss_Zealot(5) at 23
Protoss_Dragoon(15) at 24
Protoss_Observatory(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0134
Global cost: 0
Number of tours: 6
Number of iterations: 443
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.81147

Time reference: 757.815
