

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Forge: start at 177, finish at 217
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 214, finish at 264
Protoss_Robotics_Facility: start at 229, finish at 309
Protoss_Photon_Cannon: start at 239, finish at 289
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Observatory: start at 309, finish at 339
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Nexus: start at 311, finish at 431
Protoss_Gateway: start at 312, finish at 372
Protoss_Assimilator: start at 313, finish at 353
Protoss_Gateway: start at 317, finish at 377
Protoss_Observer: start at 339, finish at 379
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 377, finish at 427
Protoss_Zealot: start at 394, finish at 434

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(4) at 3
Protoss_Forge(19) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(17) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Photon_Cannon(21) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(3) at 11
Protoss_Observatory(20) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Nexus(8) at 14
Protoss_Gateway(2) at 15
Protoss_Assimilator(9) at 16
Protoss_Gateway(0) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(16) at 21
Protoss_Zealot(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0739
Global cost: 0
Number of tours: 12
Number of iterations: 317
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.00375

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Assimilator: start at 237, finish at 277
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 293, finish at 323
Protoss_Gateway: start at 294, finish at 354
Protoss_Gateway: start at 295, finish at 355
Protoss_Observer: start at 323, finish at 363
Protoss_Nexus: start at 328, finish at 448
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Forge: start at 334, finish at 374
Protoss_Zealot: start at 334, finish at 374
Protoss_Dragoon: start at 354, finish at 404
Protoss_Zealot: start at 355, finish at 395
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Zealot: start at 374, finish at 414
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Dragoon: start at 401, finish at 451

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(17) at 6
Protoss_Assimilator(9) at 7
Protoss_Dragoon(16) at 8
Protoss_Observatory(20) at 9
Protoss_Gateway(1) at 10
Protoss_Gateway(2) at 11
Protoss_Observer(22) at 12
Protoss_Nexus(8) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Forge(19) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(14) at 17
Protoss_Zealot(7) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Zealot(3) at 20
Protoss_Templar_Archives(18) at 21
Protoss_Dragoon(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.4329
Global cost: 0
Number of tours: 14
Number of iterations: 305
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.3124

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Gateway: start at 205, finish at 265
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Dragoon: start at 256, finish at 306
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 275, finish at 315
Protoss_Nexus: start at 298, finish at 418
Protoss_Dragoon: start at 306, finish at 356
Protoss_Zealot: start at 309, finish at 349
Protoss_Dragoon: start at 317, finish at 367
Protoss_Templar_Archives: start at 326, finish at 386
Protoss_Observatory: start at 333, finish at 363
Protoss_Assimilator: start at 334, finish at 374
Protoss_Forge: start at 341, finish at 381
Protoss_Dragoon: start at 349, finish at 399
Protoss_Observer: start at 363, finish at 403
Protoss_Gateway: start at 368, finish at 428
Protoss_Photon_Cannon: start at 381, finish at 431

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(14) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(7) at 10
Protoss_Nexus(8) at 11
Protoss_Zealot(3) at 12
Protoss_Observatory(20) at 13
Protoss_Dragoon(16) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(15) at 17
Protoss_Assimilator(10) at 18
Protoss_Forge(19) at 19
Protoss_Dragoon(17) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Gateway(1) at 22
Protoss_Zealot(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.388
Global cost: 0
Number of tours: 13
Number of iterations: 295
Optimization cost: 431
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.00937

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Gateway: start at 196, finish at 256
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 213, finish at 263
Protoss_Forge: start at 224, finish at 264
Protoss_Dragoon: start at 256, finish at 306
Protoss_Photon_Cannon: start at 264, finish at 314
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Robotics_Facility: start at 288, finish at 368
Protoss_Nexus: start at 309, finish at 429
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 325, finish at 365
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 360, finish at 410
Protoss_Observatory: start at 368, finish at 398
Protoss_Assimilator: start at 369, finish at 409
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Observer: start at 398, finish at 438

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(1) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(16) at 6
Protoss_Forge(19) at 7
Protoss_Dragoon(17) at 8
Protoss_Photon_Cannon(21) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(3) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Nexus(8) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(7) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(14) at 18
Protoss_Observatory(20) at 19
Protoss_Assimilator(9) at 20
Protoss_Templar_Archives(18) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0734
Global cost: 0
Number of tours: 16
Number of iterations: 310
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.27602

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Gateway: start at 220, finish at 280
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 244, finish at 284
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Dragoon: start at 278, finish at 328
Protoss_Gateway: start at 283, finish at 343
Protoss_Dragoon: start at 296, finish at 346
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Zealot: start at 307, finish at 347
Protoss_Nexus: start at 328, finish at 448
Protoss_Dragoon: start at 335, finish at 385
Protoss_Observatory: start at 340, finish at 370
Protoss_Dragoon: start at 343, finish at 393
Protoss_Assimilator: start at 348, finish at 388
Protoss_Citadel_of_Adun: start at 353, finish at 413
Protoss_Observer: start at 370, finish at 410
Protoss_Templar_Archives: start at 413, finish at 473

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Forge(19) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(16) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(14) at 10
Protoss_Zealot(5) at 11
Protoss_Photon_Cannon(21) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(4) at 14
Protoss_Nexus(8) at 15
Protoss_Dragoon(17) at 16
Protoss_Observatory(20) at 17
Protoss_Dragoon(15) at 18
Protoss_Zealot(6) at 19
Protoss_Assimilator(9) at 20
Protoss_Citadel_of_Adun(12) at 21
Protoss_Observer(22) at 22
Protoss_Templar_Archives(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1619
Global cost: 0
Number of tours: 7
Number of iterations: 356
Optimization cost: 473
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.1656

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Nexus: start at 199, finish at 319
Protoss_Gateway: start at 214, finish at 274
Protoss_Zealot: start at 221, finish at 261
Protoss_Forge: start at 235, finish at 275
Protoss_Citadel_of_Adun: start at 245, finish at 305
Protoss_Assimilator: start at 255, finish at 295
Protoss_Zealot: start at 261, finish at 301
Protoss_Robotics_Facility: start at 273, finish at 353
Protoss_Photon_Cannon: start at 290, finish at 340
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 309, finish at 359
Protoss_Observatory: start at 353, finish at 383
Protoss_Templar_Archives: start at 354, finish at 414
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 360, finish at 410
Protoss_Observer: start at 383, finish at 423
Protoss_Zealot: start at 409, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(7) at 4
Protoss_Nexus(8) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Forge(19) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Assimilator(10) at 10
Protoss_Zealot(4) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Photon_Cannon(21) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(17) at 15
Protoss_Observatory(20) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(15) at 20
Protoss_Observer(22) at 21
Protoss_Zealot(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0166
Global cost: 0
Number of tours: 7
Number of iterations: 375
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.67673

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 293, finish at 323
Protoss_Forge: start at 294, finish at 334
Protoss_Gateway: start at 295, finish at 355
Protoss_Observer: start at 323, finish at 363
Protoss_Zealot: start at 333, finish at 373
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Gateway: start at 335, finish at 395
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Nexus: start at 338, finish at 458
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 373, finish at 423
Protoss_Assimilator: start at 377, finish at 417
Protoss_Zealot: start at 395, finish at 435
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(16) at 6
Protoss_Dragoon(15) at 7
Protoss_Observatory(20) at 8
Protoss_Forge(19) at 9
Protoss_Gateway(2) at 10
Protoss_Observer(22) at 11
Protoss_Photon_Cannon(21) at 12
Protoss_Gateway(1) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Zealot(6) at 15
Protoss_Nexus(8) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(14) at 18
Protoss_Assimilator(9) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0228
Global cost: 0
Number of tours: 14
Number of iterations: 305
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.2185

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Dragoon: start at 231, finish at 281
Protoss_Gateway: start at 235, finish at 295
Protoss_Gateway: start at 237, finish at 297
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Assimilator: start at 262, finish at 302
Protoss_Zealot: start at 281, finish at 321
Protoss_Nexus: start at 293, finish at 413
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 321, finish at 361
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 357, finish at 397
Protoss_Observatory: start at 401, finish at 431
Protoss_Observer: start at 431, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(19) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(17) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(0) at 9
Protoss_Photon_Cannon(21) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Assimilator(9) at 12
Protoss_Zealot(4) at 13
Protoss_Nexus(8) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(15) at 16
Protoss_Robotics_Facility(13) at 17
Protoss_Zealot(3) at 18
Protoss_Dragoon(16) at 19
Protoss_Zealot(6) at 20
Protoss_Observatory(20) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.6441
Global cost: 0
Number of tours: 5
Number of iterations: 311
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.34734

Time reference: 704.636


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 233, finish at 273
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Citadel_of_Adun: start at 240, finish at 300
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Dragoon: start at 264, finish at 314
Protoss_Dragoon: start at 273, finish at 323
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Assimilator: start at 301, finish at 341
Protoss_Nexus: start at 311, finish at 431
Protoss_Observatory: start at 316, finish at 346
Protoss_Gateway: start at 320, finish at 380
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 335, finish at 375
Protoss_Observer: start at 346, finish at 386
Protoss_Dragoon: start at 375, finish at 425

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(9) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(6) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Photon_Cannon(21) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(14) at 11
Protoss_Observatory(20) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Assimilator(10) at 14
Protoss_Dragoon(17) at 15
Protoss_Nexus(8) at 16
Protoss_Gateway(1) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(16) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(7) at 21
Protoss_Observer(22) at 22
Protoss_Dragoon(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0435
Global cost: 0
Number of tours: 7
Number of iterations: 336
Optimization cost: 431
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.07294

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 214, finish at 264
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Forge: start at 254, finish at 294
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Gateway: start at 270, finish at 330
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Nexus: start at 300, finish at 420
Protoss_Assimilator: start at 309, finish at 349
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 330, finish at 380
Protoss_Observatory: start at 349, finish at 379
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 352, finish at 402
Protoss_Observer: start at 379, finish at 419
Protoss_Dragoon: start at 380, finish at 430
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(17) at 6
Protoss_Templar_Archives(18) at 7
Protoss_Forge(19) at 8
Protoss_Zealot(7) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Gateway(0) at 11
Protoss_Photon_Cannon(21) at 12
Protoss_Nexus(8) at 13
Protoss_Assimilator(9) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(16) at 16
Protoss_Observatory(20) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(15) at 19
Protoss_Observer(22) at 20
Protoss_Dragoon(14) at 21
Protoss_Zealot(4) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0699
Global cost: 0
Number of tours: 9
Number of iterations: 336
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.15942

Time reference: 704.636
