

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Dragoon: start at 222, finish at 272
Protoss_Zealot: start at 233, finish at 273
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Assimilator: start at 260, finish at 300
Protoss_Forge: start at 261, finish at 301
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Gateway: start at 302, finish at 362
Protoss_High_Templar: start at 319, finish at 369
Protoss_Dark_Templar: start at 320, finish at 370
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Nexus: start at 341, finish at 461
Protoss_Gateway: start at 348, finish at 408
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_High_Templar: start at 369, finish at 419
Protoss_Zealot: start at 370, finish at 410
Protoss_Nexus: start at 375, finish at 495
Protoss_Observatory: start at 405, finish at 435
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Zealot: start at 408, finish at 448

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(12) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Dragoon(15) at 7
Protoss_Zealot(6) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Assimilator(11) at 10
Protoss_Forge(18) at 11
Protoss_Photon_Cannon(22) at 12
Protoss_Gateway(2) at 13
Protoss_High_Templar(24) at 14
Protoss_Dark_Templar(19) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Nexus(9) at 17
Protoss_Gateway(0) at 18
Protoss_Dark_Templar(20) at 19
Protoss_High_Templar(25) at 20
Protoss_Zealot(4) at 21
Protoss_Nexus(10) at 22
Protoss_Observatory(21) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Zealot(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.019
Global cost: 0
Number of tours: 5
Number of iterations: 284
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.67829

Time reference: 757.815


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Citadel_of_Adun: start at 251, finish at 311
Protoss_Zealot: start at 257, finish at 297
Protoss_Dragoon: start at 264, finish at 314
Protoss_Nexus: start at 292, finish at 412
Protoss_Templar_Archives: start at 311, finish at 371
Protoss_Gateway: start at 312, finish at 372
Protoss_Observatory: start at 313, finish at 343
Protoss_Gateway: start at 320, finish at 380
Protoss_Forge: start at 326, finish at 366
Protoss_Assimilator: start at 333, finish at 373
Protoss_Dark_Templar: start at 371, finish at 421
Protoss_High_Templar: start at 372, finish at 422
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Gateway: start at 379, finish at 439
Protoss_Nexus: start at 380, finish at 500
Protoss_High_Templar: start at 380, finish at 430
Protoss_Photon_Cannon: start at 385, finish at 435

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Zealot(7) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Nexus(9) at 9
Protoss_Zealot(5) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Observatory(21) at 12
Protoss_Gateway(2) at 13
Protoss_Gateway(3) at 14
Protoss_Forge(18) at 15
Protoss_Assimilator(11) at 16
Protoss_Dark_Templar(19) at 17
Protoss_High_Templar(25) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_Gateway(0) at 21
Protoss_Nexus(10) at 22
Protoss_High_Templar(24) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Dragoon(15) at 25
Protoss_Zealot(6) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.069
Global cost: 0
Number of tours: 4
Number of iterations: 246
Optimization cost: 500
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.4383

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 215, finish at 275
Protoss_Zealot: start at 233, finish at 273
Protoss_Gateway: start at 243, finish at 303
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 273, finish at 313
Protoss_Nexus: start at 296, finish at 416
Protoss_Templar_Archives: start at 304, finish at 364
Protoss_High_Templar: start at 364, finish at 414
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_Dark_Templar: start at 366, finish at 416
Protoss_Nexus: start at 371, finish at 491
Protoss_Observatory: start at 372, finish at 402
Protoss_Gateway: start at 373, finish at 433
Protoss_Assimilator: start at 374, finish at 414
Protoss_Forge: start at 375, finish at 415
Protoss_High_Templar: start at 414, finish at 464
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Dragoon: start at 415, finish at 465
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Zealot: start at 416, finish at 456

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(8) at 10
Protoss_Nexus(9) at 11
Protoss_Templar_Archives(16) at 12
Protoss_High_Templar(24) at 13
Protoss_Dark_Templar(19) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Nexus(10) at 16
Protoss_Observatory(21) at 17
Protoss_Gateway(3) at 18
Protoss_Assimilator(12) at 19
Protoss_Forge(18) at 20
Protoss_Photon_Cannon(23) at 21
Protoss_Photon_Cannon(22) at 22
Protoss_High_Templar(25) at 23
Protoss_Dragoon(15) at 24
Protoss_Zealot(5) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1334
Global cost: 0
Number of tours: 5
Number of iterations: 275
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.74027

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 137, finish at 197
Protoss_Zealot: start at 156, finish at 196
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 202, finish at 242
Protoss_Zealot: start at 236, finish at 276
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Gateway: start at 257, finish at 317
Protoss_Citadel_of_Adun: start at 266, finish at 326
Protoss_Forge: start at 277, finish at 317
Protoss_Gateway: start at 286, finish at 346
Protoss_Zealot: start at 294, finish at 334
Protoss_Dragoon: start at 306, finish at 356
Protoss_Templar_Archives: start at 326, finish at 386
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_High_Templar: start at 387, finish at 437
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_High_Templar: start at 388, finish at 438
Protoss_Observatory: start at 392, finish at 422
Protoss_Nexus: start at 393, finish at 513
Protoss_Nexus: start at 394, finish at 514
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Assimilator: start at 397, finish at 437

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Gateway(1) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Forge(18) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(15) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Dark_Templar(19) at 16
Protoss_High_Templar(25) at 17
Protoss_Dark_Templar(20) at 18
Protoss_High_Templar(24) at 19
Protoss_Observatory(21) at 20
Protoss_Nexus(9) at 21
Protoss_Nexus(10) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Assimilator(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.042
Global cost: 0
Number of tours: 4
Number of iterations: 247
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.59351

Time reference: 757.815
Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(11) at 1
Protoss_Templar_Archives(16) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(1) at 4
Protoss_Dark_Templar(19) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(6) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(5) at 9
Protoss_Assimilator(12) at 10
Protoss_Photon_Cannon(22) at 11
Protoss_Nexus(10) at 12
Protoss_High_Templar(25) at 13
Protoss_Cybernetics_Core(13) at 14
Protoss_Dragoon(15) at 15
Protoss_Nexus(9) at 16
Protoss_Zealot(8) at 17
Protoss_High_Templar(24) at 18
Protoss_Citadel_of_Adun(14) at 19
Protoss_Zealot(7) at 20
Protoss_Photon_Cannon(23) at 21
Protoss_Zealot(4) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Robotics_Facility(17) at 24
Protoss_Observatory(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1017
Global cost: 5
Number of tours: 2
Number of iterations: 290
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Gateway: start at 260, finish at 320
Protoss_Dragoon: start at 269, finish at 319
Protoss_Forge: start at 278, finish at 318
Protoss_Gateway: start at 289, finish at 349
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Nexus: start at 338, finish at 458
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Protoss_High_Templar: start at 375, finish at 425
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 380, finish at 440
Protoss_Assimilator: start at 381, finish at 421
Protoss_Nexus: start at 383, finish at 503
Protoss_Observatory: start at 459, finish at 489

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(2) at 8
Protoss_Forge(18) at 9
Protoss_Gateway(0) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Zealot(7) at 12
Protoss_Photon_Cannon(22) at 13
Protoss_Photon_Cannon(23) at 14
Protoss_Zealot(5) at 15
Protoss_Nexus(10) at 16
Protoss_Dark_Templar(19) at 17
Protoss_High_Templar(24) at 18
Protoss_Robotics_Facility(17) at 19
Protoss_High_Templar(25) at 20
Protoss_Gateway(3) at 21
Protoss_Assimilator(12) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Nexus(9) at 24
Protoss_Zealot(8) at 25
Protoss_Observatory(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2107
Global cost: 0
Number of tours: 3
Number of iterations: 240
Optimization cost: 503
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.65292

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Nexus: start at 217, finish at 337
Protoss_Zealot: start at 228, finish at 268
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Assimilator: start at 251, finish at 291
Protoss_Dragoon: start at 268, finish at 318
Protoss_Gateway: start at 273, finish at 333
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Gateway: start at 298, finish at 358
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Zealot: start at 318, finish at 358
Protoss_Observatory: start at 321, finish at 351
Protoss_Zealot: start at 333, finish at 373
Protoss_Nexus: start at 354, finish at 474
Protoss_Citadel_of_Adun: start at 362, finish at 422
Protoss_Gateway: start at 368, finish at 428
Protoss_Zealot: start at 373, finish at 413
Protoss_Templar_Archives: start at 422, finish at 482
Protoss_Dark_Templar: start at 482, finish at 532
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_High_Templar: start at 484, finish at 534
Protoss_High_Templar: start at 485, finish at 535

Domains:
Protoss_Assimilator(11) at 0
Protoss_Forge(18) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(7) at 4
Protoss_Nexus(9) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Assimilator(12) at 8
Protoss_Dragoon(15) at 9
Protoss_Gateway(1) at 10
Protoss_Photon_Cannon(23) at 11
Protoss_Gateway(2) at 12
Protoss_Photon_Cannon(22) at 13
Protoss_Observatory(21) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(6) at 16
Protoss_Nexus(10) at 17
Protoss_Citadel_of_Adun(14) at 18
Protoss_Gateway(0) at 19
Protoss_Zealot(8) at 20
Protoss_Templar_Archives(16) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dark_Templar(19) at 23
Protoss_High_Templar(25) at 24
Protoss_High_Templar(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2221
Global cost: 0
Number of tours: 8
Number of iterations: 197
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.8772

Time reference: 757.815
Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(3) at 2
Protoss_Assimilator(11) at 3
Protoss_Nexus(9) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(6) at 7
Protoss_Gateway(1) at 8
Protoss_Photon_Cannon(22) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Dark_Templar(19) at 11
Protoss_Dark_Templar(20) at 12
Protoss_Cybernetics_Core(13) at 13
Protoss_Gateway(0) at 14
Protoss_Nexus(10) at 15
Protoss_Zealot(4) at 16
Protoss_Gateway(2) at 17
Protoss_High_Templar(24) at 18
Protoss_Robotics_Facility(17) at 19
Protoss_Observatory(21) at 20
Protoss_Citadel_of_Adun(14) at 21
Protoss_Dragoon(15) at 22
Protoss_Zealot(8) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_High_Templar(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0873
Global cost: 5
Number of tours: 2
Number of iterations: 256
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Gateway: start at 181, finish at 241
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 225, finish at 285
Protoss_Photon_Cannon: start at 239, finish at 289
Protoss_Zealot: start at 245, finish at 285
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 259, finish at 299
Protoss_Nexus: start at 288, finish at 408
Protoss_Assimilator: start at 293, finish at 333
Protoss_Citadel_of_Adun: start at 302, finish at 362
Protoss_Dragoon: start at 308, finish at 358
Protoss_Gateway: start at 323, finish at 383
Protoss_Gateway: start at 330, finish at 390
Protoss_Nexus: start at 350, finish at 470
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Dark_Templar: start at 422, finish at 472
Protoss_High_Templar: start at 423, finish at 473
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_High_Templar: start at 425, finish at 475
Protoss_Observatory: start at 449, finish at 479

Domains:
Protoss_Assimilator(11) at 0
Protoss_Forge(18) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(26) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(7) at 7
Protoss_Photon_Cannon(22) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(10) at 10
Protoss_Assimilator(12) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(15) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Gateway(3) at 17
Protoss_Gateway(0) at 18
Protoss_Nexus(9) at 19
Protoss_Photon_Cannon(23) at 20
Protoss_Robotics_Facility(17) at 21
Protoss_Dark_Templar(19) at 22
Protoss_High_Templar(25) at 23
Protoss_Dark_Templar(20) at 24
Protoss_High_Templar(24) at 25
Protoss_Observatory(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0612
Global cost: 0
Number of tours: 4
Number of iterations: 301
Optimization cost: 479
Opt Cost BEFORE post-processing: 481
Post-processing time: 7.31414

Time reference: 757.815


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 214, finish at 264
Protoss_Nexus: start at 243, finish at 363
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Gateway: start at 282, finish at 342
Protoss_Gateway: start at 293, finish at 353
Protoss_Forge: start at 301, finish at 341
Protoss_Assimilator: start at 306, finish at 346
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Gateway: start at 323, finish at 383
Protoss_High_Templar: start at 342, finish at 392
Protoss_Nexus: start at 347, finish at 467
Protoss_High_Templar: start at 353, finish at 403
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Observatory: start at 368, finish at 398
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(12) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Dragoon(15) at 6
Protoss_Nexus(10) at 7
Protoss_Templar_Archives(16) at 8
Protoss_Zealot(5) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Gateway(1) at 11
Protoss_Gateway(0) at 12
Protoss_Forge(18) at 13
Protoss_Assimilator(11) at 14
Protoss_Dark_Templar(19) at 15
Protoss_Gateway(3) at 16
Protoss_High_Templar(25) at 17
Protoss_Nexus(9) at 18
Protoss_High_Templar(24) at 19
Protoss_Photon_Cannon(23) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Observatory(21) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Zealot(4) at 24
Protoss_Zealot(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0113
Global cost: 0
Number of tours: 5
Number of iterations: 271
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.37715

Time reference: 757.815
