

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Gateway: start at 216, finish at 276
Protoss_Dragoon: start at 216, finish at 266
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Nexus: start at 259, finish at 379
Protoss_Zealot: start at 268, finish at 308
Protoss_Dragoon: start at 276, finish at 326
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Assimilator: start at 291, finish at 331
Protoss_Forge: start at 298, finish at 338
Protoss_Zealot: start at 308, finish at 348
Protoss_Observatory: start at 310, finish at 340
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observer: start at 344, finish at 384
Protoss_Dragoon: start at 348, finish at 398
Protoss_Gateway: start at 353, finish at 413
Protoss_Zealot: start at 393, finish at 433

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(14) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Nexus(8) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(17) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Assimilator(10) at 13
Protoss_Forge(19) at 14
Protoss_Observatory(20) at 15
Protoss_Zealot(5) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Dragoon(15) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(16) at 20
Protoss_Gateway(1) at 21
Protoss_Zealot(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.6602
Global cost: 0
Number of tours: 8
Number of iterations: 391
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.19186

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 233, finish at 273
Protoss_Dragoon: start at 273, finish at 323
Protoss_Zealot: start at 289, finish at 329
Protoss_Assimilator: start at 294, finish at 334
Protoss_Observatory: start at 295, finish at 325
Protoss_Nexus: start at 300, finish at 420
Protoss_Forge: start at 308, finish at 348
Protoss_Zealot: start at 323, finish at 363
Protoss_Observer: start at 325, finish at 365
Protoss_Citadel_of_Adun: start at 328, finish at 388
Protoss_Dragoon: start at 329, finish at 379
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Dragoon: start at 363, finish at 413
Protoss_Templar_Archives: start at 388, finish at 448
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 401, finish at 451

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(17) at 8
Protoss_Zealot(6) at 9
Protoss_Assimilator(10) at 10
Protoss_Observatory(20) at 11
Protoss_Nexus(8) at 12
Protoss_Forge(19) at 13
Protoss_Zealot(7) at 14
Protoss_Citadel_of_Adun(12) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(14) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Dragoon(15) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.227
Global cost: 0
Number of tours: 15
Number of iterations: 296
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.08874

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Forge: start at 159, finish at 199
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Gateway: start at 240, finish at 300
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 293, finish at 343
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Zealot: start at 300, finish at 340
Protoss_Nexus: start at 305, finish at 425
Protoss_Observatory: start at 318, finish at 348
Protoss_Gateway: start at 319, finish at 379
Protoss_Assimilator: start at 320, finish at 360
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 343, finish at 383
Protoss_Observer: start at 348, finish at 388
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 383, finish at 423
Protoss_Photon_Cannon: start at 384, finish at 434

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(4) at 3
Protoss_Forge(19) at 4
Protoss_Dragoon(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(17) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Zealot(5) at 12
Protoss_Nexus(8) at 13
Protoss_Observatory(20) at 14
Protoss_Gateway(2) at 15
Protoss_Assimilator(9) at 16
Protoss_Dragoon(14) at 17
Protoss_Zealot(3) at 18
Protoss_Observer(22) at 19
Protoss_Zealot(7) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Zealot(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0131
Global cost: 0
Number of tours: 15
Number of iterations: 312
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.00937

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 234, finish at 294
Protoss_Dragoon: start at 234, finish at 284
Protoss_Gateway: start at 248, finish at 308
Protoss_Gateway: start at 260, finish at 320
Protoss_Dragoon: start at 284, finish at 334
Protoss_Observatory: start at 293, finish at 323
Protoss_Nexus: start at 302, finish at 422
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 320, finish at 370
Protoss_Observer: start at 324, finish at 364
Protoss_Forge: start at 325, finish at 365
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 360, finish at 400
Protoss_Assimilator: start at 364, finish at 404
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Zealot: start at 370, finish at 410

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(14) at 10
Protoss_Observatory(20) at 11
Protoss_Nexus(8) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(17) at 14
Protoss_Forge(19) at 15
Protoss_Observer(22) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(3) at 19
Protoss_Assimilator(10) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0197
Global cost: 0
Number of tours: 15
Number of iterations: 332
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.06258

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 283, finish at 403
Protoss_Dragoon: start at 292, finish at 342
Protoss_Robotics_Facility: start at 303, finish at 383
Protoss_Gateway: start at 313, finish at 373
Protoss_Forge: start at 320, finish at 360
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Dragoon: start at 342, finish at 392
Protoss_Assimilator: start at 354, finish at 394
Protoss_Observatory: start at 383, finish at 413
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Gateway: start at 385, finish at 445
Protoss_Observer: start at 413, finish at 453

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Nexus(8) at 7
Protoss_Dragoon(14) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Gateway(2) at 10
Protoss_Forge(19) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(15) at 13
Protoss_Observatory(20) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Dragoon(16) at 16
Protoss_Assimilator(10) at 17
Protoss_Observer(22) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Zealot(4) at 20
Protoss_Gateway(0) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0484
Global cost: 0
Number of tours: 9
Number of iterations: 422
Optimization cost: 453
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.30706

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Zealot: start at 245, finish at 285
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Dragoon: start at 257, finish at 307
Protoss_Photon_Cannon: start at 269, finish at 319
Protoss_Zealot: start at 285, finish at 325
Protoss_Robotics_Facility: start at 287, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 311, finish at 371
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Dragoon: start at 325, finish at 375
Protoss_Nexus: start at 342, finish at 462
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 367, finish at 397
Protoss_Gateway: start at 368, finish at 428
Protoss_Assimilator: start at 369, finish at 409
Protoss_Observer: start at 397, finish at 437

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(16) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Photon_Cannon(21) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(17) at 12
Protoss_Zealot(5) at 13
Protoss_Gateway(1) at 14
Protoss_Observatory(20) at 15
Protoss_Dragoon(14) at 16
Protoss_Nexus(8) at 17
Protoss_Zealot(4) at 18
Protoss_Observer(22) at 19
Protoss_Gateway(0) at 20
Protoss_Assimilator(10) at 21
Protoss_Dragoon(15) at 22
Protoss_Zealot(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0647
Global cost: 0
Number of tours: 5
Number of iterations: 463
Optimization cost: 462
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.10105

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Nexus: start at 217, finish at 337
Protoss_Gateway: start at 232, finish at 292
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Zealot: start at 251, finish at 291
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Assimilator: start at 277, finish at 317
Protoss_Gateway: start at 285, finish at 345
Protoss_Zealot: start at 291, finish at 331
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Robotics_Facility: start at 303, finish at 383
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 337, finish at 377
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 383, finish at 413
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observer: start at 413, finish at 453

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(8) at 5
Protoss_Gateway(2) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(7) at 8
Protoss_Photon_Cannon(21) at 9
Protoss_Assimilator(10) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(5) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Robotics_Facility(13) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(4) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(16) at 19
Protoss_Observatory(20) at 20
Protoss_Dragoon(14) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.05
Global cost: 0
Number of tours: 11
Number of iterations: 374
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.50967

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 174, finish at 224
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 183, finish at 223
Protoss_Zealot: start at 226, finish at 266
Protoss_Gateway: start at 235, finish at 295
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 295, finish at 335
Protoss_Zealot: start at 306, finish at 346
Protoss_Gateway: start at 311, finish at 371
Protoss_Assimilator: start at 312, finish at 352
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Observatory: start at 317, finish at 347
Protoss_Nexus: start at 328, finish at 448
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 346, finish at 396
Protoss_Observer: start at 347, finish at 387
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 385, finish at 435

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(0) at 2
Protoss_Photon_Cannon(21) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(7) at 12
Protoss_Gateway(2) at 13
Protoss_Assimilator(10) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Observatory(20) at 16
Protoss_Nexus(8) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(14) at 19
Protoss_Observer(22) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.03
Global cost: 0
Number of tours: 6
Number of iterations: 432
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.1908

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 198, finish at 258
Protoss_Gateway: start at 199, finish at 259
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Zealot: start at 233, finish at 273
Protoss_Robotics_Facility: start at 286, finish at 366
Protoss_Dragoon: start at 286, finish at 336
Protoss_Nexus: start at 287, finish at 407
Protoss_Dragoon: start at 290, finish at 340
Protoss_Zealot: start at 295, finish at 335
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Forge: start at 324, finish at 364
Protoss_Dragoon: start at 335, finish at 385
Protoss_Zealot: start at 336, finish at 376
Protoss_Dragoon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Observatory: start at 366, finish at 396
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Assimilator: start at 371, finish at 411
Protoss_Observer: start at 396, finish at 436

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Nexus(8) at 9
Protoss_Dragoon(17) at 10
Protoss_Dragoon(15) at 11
Protoss_Zealot(3) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Forge(19) at 14
Protoss_Dragoon(16) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(14) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Observatory(20) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Assimilator(9) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1617
Global cost: 0
Number of tours: 9
Number of iterations: 382
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.27542

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Dragoon: start at 233, finish at 283
Protoss_Zealot: start at 234, finish at 274
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Zealot: start at 274, finish at 314
Protoss_Nexus: start at 279, finish at 399
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 287, finish at 347
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 323, finish at 373
Protoss_Observatory: start at 349, finish at 379
Protoss_Gateway: start at 350, finish at 410
Protoss_Observer: start at 379, finish at 419
Protoss_Dragoon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Assimilator: start at 385, finish at 425
Protoss_Templar_Archives: start at 393, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Forge(19) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(10) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(15) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(5) at 10
Protoss_Observatory(20) at 11
Protoss_Nexus(8) at 12
Protoss_Zealot(6) at 13
Protoss_Gateway(2) at 14
Protoss_Citadel_of_Adun(12) at 15
Protoss_Observer(22) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(16) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Photon_Cannon(21) at 20
Protoss_Assimilator(9) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.167
Global cost: 0
Number of tours: 7
Number of iterations: 365
Optimization cost: 453
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.11659

Time reference: 704.636
