

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Nexus: start at 259, finish at 379
Protoss_Dragoon: start at 269, finish at 319
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Forge: start at 291, finish at 331
Protoss_Dragoon: start at 297, finish at 347
Protoss_Gateway: start at 311, finish at 371
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 347, finish at 397
Protoss_Observatory: start at 360, finish at 390
Protoss_Assimilator: start at 361, finish at 401
Protoss_Gateway: start at 362, finish at 422
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Observer: start at 390, finish at 430

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Nexus(8) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(3) at 8
Protoss_Forge(19) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(17) at 11
Protoss_Gateway(0) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Zealot(6) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(14) at 17
Protoss_Observatory(20) at 18
Protoss_Dragoon(15) at 19
Protoss_Assimilator(9) at 20
Protoss_Gateway(2) at 21
Protoss_Photon_Cannon(21) at 22
Protoss_Observer(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1409
Global cost: 0
Number of tours: 2
Number of iterations: 197
Optimization cost: 438
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.29274

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Nexus: start at 236, finish at 356
Protoss_Gateway: start at 252, finish at 312
Protoss_Assimilator: start at 259, finish at 299
Protoss_Zealot: start at 265, finish at 305
Protoss_Observatory: start at 279, finish at 309
Protoss_Gateway: start at 280, finish at 340
Protoss_Forge: start at 289, finish at 329
Protoss_Observer: start at 309, finish at 349
Protoss_Zealot: start at 310, finish at 350
Protoss_Citadel_of_Adun: start at 314, finish at 374
Protoss_Zealot: start at 317, finish at 357
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 374, finish at 434

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(17) at 6
Protoss_Nexus(8) at 7
Protoss_Gateway(1) at 8
Protoss_Assimilator(10) at 9
Protoss_Zealot(7) at 10
Protoss_Observatory(20) at 11
Protoss_Gateway(2) at 12
Protoss_Forge(19) at 13
Protoss_Observer(22) at 14
Protoss_Zealot(4) at 15
Protoss_Citadel_of_Adun(12) at 16
Protoss_Zealot(3) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(14) at 21
Protoss_Templar_Archives(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0865
Global cost: 0
Number of tours: 6
Number of iterations: 113
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.17367

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 204, finish at 244
Protoss_Zealot: start at 217, finish at 257
Protoss_Nexus: start at 238, finish at 358
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 259, finish at 319
Protoss_Zealot: start at 265, finish at 305
Protoss_Robotics_Facility: start at 319, finish at 399
Protoss_Dragoon: start at 319, finish at 369
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 369, finish at 419
Protoss_Observatory: start at 399, finish at 429
Protoss_Templar_Archives: start at 400, finish at 460
Protoss_Gateway: start at 401, finish at 461
Protoss_Assimilator: start at 402, finish at 442
Protoss_Gateway: start at 403, finish at 463
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observer: start at 429, finish at 469

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Nexus(8) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(16) at 10
Protoss_Photon_Cannon(21) at 11
Protoss_Observatory(20) at 12
Protoss_Observer(22) at 13
Protoss_Zealot(3) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Dragoon(14) at 16
Protoss_Gateway(2) at 17
Protoss_Assimilator(9) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(17) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0613
Global cost: 0
Number of tours: 2
Number of iterations: 165
Optimization cost: 469
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.43644

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Gateway: start at 240, finish at 300
Protoss_Gateway: start at 251, finish at 311
Protoss_Dragoon: start at 264, finish at 314
Protoss_Nexus: start at 287, finish at 407
Protoss_Forge: start at 301, finish at 341
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 311, finish at 361
Protoss_Zealot: start at 314, finish at 354
Protoss_Assimilator: start at 324, finish at 364
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 354, finish at 394
Protoss_Observatory: start at 356, finish at 386
Protoss_Observer: start at 389, finish at 429

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(16) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(14) at 10
Protoss_Nexus(8) at 11
Protoss_Forge(19) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(17) at 14
Protoss_Zealot(6) at 15
Protoss_Assimilator(9) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Zealot(4) at 19
Protoss_Observatory(20) at 20
Protoss_Zealot(3) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1151
Global cost: 0
Number of tours: 6
Number of iterations: 112
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.08174

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Assimilator: start at 188, finish at 228
Protoss_Forge: start at 205, finish at 245
Protoss_Dragoon: start at 213, finish at 263
Protoss_Citadel_of_Adun: start at 221, finish at 281
Protoss_Gateway: start at 237, finish at 297
Protoss_Photon_Cannon: start at 261, finish at 311
Protoss_Zealot: start at 268, finish at 308
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 348, finish at 398
Protoss_Observatory: start at 371, finish at 401
Protoss_Gateway: start at 372, finish at 432
Protoss_Nexus: start at 373, finish at 493
Protoss_Templar_Archives: start at 374, finish at 434
Protoss_Dragoon: start at 390, finish at 440
Protoss_Zealot: start at 398, finish at 438
Protoss_Observer: start at 401, finish at 441

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(4) at 3
Protoss_Assimilator(9) at 4
Protoss_Forge(19) at 5
Protoss_Dragoon(15) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Gateway(1) at 8
Protoss_Photon_Cannon(21) at 9
Protoss_Zealot(6) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(17) at 15
Protoss_Observatory(20) at 16
Protoss_Gateway(0) at 17
Protoss_Nexus(8) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Dragoon(16) at 20
Protoss_Zealot(5) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0845
Global cost: 0
Number of tours: 5
Number of iterations: 129
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.19694

Time reference: 704.636
Domains:
Protoss_Assimilator(9) at 0
Protoss_Robotics_Facility(13) at 1
Protoss_Observatory(20) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(7) at 7
Protoss_Observer(22) at 8
Protoss_Forge(19) at 9
Protoss_Zealot(4) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Gateway(2) at 13
Protoss_Nexus(8) at 14
Protoss_Assimilator(10) at 15
Protoss_Zealot(6) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(16) at 21
Protoss_Gateway(0) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0166
Global cost: 5
Number of tours: 1
Number of iterations: 212
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Forge: start at 251, finish at 291
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Zealot: start at 266, finish at 306
Protoss_Dragoon: start at 275, finish at 325
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Nexus: start at 309, finish at 429
Protoss_Observatory: start at 313, finish at 343
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Gateway: start at 325, finish at 385
Protoss_Gateway: start at 334, finish at 394
Protoss_Assimilator: start at 338, finish at 378
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observer: start at 344, finish at 384
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 385, finish at 435

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Forge(19) at 7
Protoss_Zealot(5) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Photon_Cannon(21) at 10
Protoss_Zealot(6) at 11
Protoss_Observatory(20) at 12
Protoss_Nexus(8) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Gateway(1) at 15
Protoss_Gateway(0) at 16
Protoss_Assimilator(9) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(14) at 19
Protoss_Observer(22) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(16) at 22
Protoss_Zealot(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0779
Global cost: 0
Number of tours: 5
Number of iterations: 142
Optimization cost: 435
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.23253

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 137, finish at 197
Protoss_Zealot: start at 156, finish at 196
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 202, finish at 242
Protoss_Zealot: start at 236, finish at 276
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Zealot: start at 254, finish at 294
Protoss_Dragoon: start at 276, finish at 326
Protoss_Nexus: start at 289, finish at 409
Protoss_Assimilator: start at 297, finish at 337
Protoss_Dragoon: start at 301, finish at 351
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Observatory: start at 321, finish at 351
Protoss_Forge: start at 327, finish at 367
Protoss_Dragoon: start at 327, finish at 377
Protoss_Gateway: start at 343, finish at 403
Protoss_Dragoon: start at 351, finish at 401
Protoss_Observer: start at 351, finish at 391
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Templar_Archives: start at 371, finish at 431

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(17) at 10
Protoss_Nexus(8) at 11
Protoss_Assimilator(9) at 12
Protoss_Dragoon(15) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Observatory(20) at 15
Protoss_Forge(19) at 16
Protoss_Dragoon(16) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(14) at 19
Protoss_Observer(22) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Templar_Archives(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.088
Global cost: 0
Number of tours: 6
Number of iterations: 138
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.40023

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 215, finish at 275
Protoss_Dragoon: start at 235, finish at 285
Protoss_Dragoon: start at 285, finish at 335
Protoss_Gateway: start at 289, finish at 349
Protoss_Gateway: start at 290, finish at 350
Protoss_Observatory: start at 293, finish at 323
Protoss_Nexus: start at 301, finish at 421
Protoss_Zealot: start at 335, finish at 375
Protoss_Observer: start at 336, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 350, finish at 390
Protoss_Assimilator: start at 355, finish at 395
Protoss_Forge: start at 356, finish at 396
Protoss_Zealot: start at 375, finish at 415
Protoss_Templar_Archives: start at 380, finish at 440
Protoss_Dragoon: start at 390, finish at 440
Protoss_Photon_Cannon: start at 396, finish at 446

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(16) at 8
Protoss_Gateway(0) at 9
Protoss_Gateway(1) at 10
Protoss_Observatory(20) at 11
Protoss_Nexus(8) at 12
Protoss_Zealot(4) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(17) at 15
Protoss_Zealot(5) at 16
Protoss_Assimilator(9) at 17
Protoss_Forge(19) at 18
Protoss_Zealot(3) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Dragoon(14) at 21
Protoss_Photon_Cannon(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1161
Global cost: 0
Number of tours: 4
Number of iterations: 170
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.32437

Time reference: 704.636
Domains:
Protoss_Assimilator(10) at 0
Protoss_Observatory(20) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Assimilator(9) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(14) at 7
Protoss_Forge(19) at 8
Protoss_Dragoon(17) at 9
Protoss_Observer(22) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(16) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(3) at 14
Protoss_Photon_Cannon(21) at 15
Protoss_Zealot(7) at 16
Protoss_Robotics_Facility(13) at 17
Protoss_Gateway(2) at 18
Protoss_Zealot(4) at 19
Protoss_Nexus(8) at 20
Protoss_Templar_Archives(18) at 21
Protoss_Dragoon(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0562
Global cost: 5
Number of tours: 1
Number of iterations: 260
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 704.636
