Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(11) at 1
Protoss_Templar_Archives(16) at 2
Protoss_Forge(18) at 3
Protoss_Photon_Cannon(22) at 4
Protoss_Zealot(6) at 5
Protoss_Dark_Templar(19) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Dragoon(15) at 8
Protoss_Gateway(0) at 9
Protoss_Photon_Cannon(23) at 10
Protoss_High_Templar(25) at 11
Protoss_Nexus(10) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(4) at 14
Protoss_Gateway(1) at 15
Protoss_Nexus(9) at 16
Protoss_Zealot(5) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Citadel_of_Adun(14) at 19
Protoss_Gateway(2) at 20
Protoss_High_Templar(24) at 21
Protoss_Zealot(8) at 22
Protoss_Robotics_Facility(17) at 23
Protoss_Observatory(21) at 24
Protoss_Assimilator(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0968
Global cost: 5
Number of tours: 1
Number of iterations: 101
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 757.815
Domains:
Protoss_Assimilator(11) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Nexus(10) at 2
Protoss_Assimilator(12) at 3
Protoss_Forge(18) at 4
Protoss_Dark_Templar(20) at 5
Protoss_High_Templar(24) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(4) at 12
Protoss_Photon_Cannon(23) at 13
Protoss_Cybernetics_Core(13) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dragoon(15) at 16
Protoss_Photon_Cannon(22) at 17
Protoss_Observatory(21) at 18
Protoss_Citadel_of_Adun(14) at 19
Protoss_High_Templar(25) at 20
Protoss_Gateway(1) at 21
Protoss_Nexus(9) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Gateway(0) at 24
Protoss_Gateway(2) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1126
Global cost: 5
Number of tours: 1
Number of iterations: 151
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Zealot: start at 234, finish at 274
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Dragoon: start at 274, finish at 324
Protoss_Zealot: start at 279, finish at 319
Protoss_Nexus: start at 302, finish at 422
Protoss_Assimilator: start at 306, finish at 346
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Gateway: start at 332, finish at 392
Protoss_Observatory: start at 339, finish at 369
Protoss_Gateway: start at 340, finish at 400
Protoss_Nexus: start at 360, finish at 480
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_High_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_High_Templar: start at 439, finish at 489
Protoss_Gateway: start at 443, finish at 503

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Forge(18) at 4
Protoss_Zealot(4) at 5
Protoss_Photon_Cannon(22) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(15) at 9
Protoss_Nexus(10) at 10
Protoss_Assimilator(11) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Photon_Cannon(23) at 13
Protoss_Observatory(21) at 14
Protoss_Zealot(8) at 15
Protoss_Gateway(3) at 16
Protoss_Gateway(1) at 17
Protoss_Nexus(9) at 18
Protoss_Zealot(6) at 19
Protoss_Templar_Archives(16) at 20
Protoss_High_Templar(25) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Gateway(2) at 24
Protoss_Zealot(7) at 25
Protoss_High_Templar(24) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0953
Global cost: 0
Number of tours: 5
Number of iterations: 121
Optimization cost: 503
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.58841

Time reference: 757.815


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 225, finish at 265
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Gateway: start at 240, finish at 300
Protoss_Assimilator: start at 252, finish at 292
Protoss_Dragoon: start at 253, finish at 303
Protoss_Gateway: start at 269, finish at 329
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Nexus: start at 307, finish at 427
Protoss_Nexus: start at 329, finish at 449
Protoss_High_Templar: start at 359, finish at 409
Protoss_High_Templar: start at 360, finish at 410
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 366, finish at 426
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Observatory: start at 445, finish at 475

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(26) at 1
Protoss_Forge(18) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(4) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Gateway(0) at 10
Protoss_Assimilator(12) at 11
Protoss_Gateway(1) at 12
Protoss_Photon_Cannon(23) at 13
Protoss_Dragoon(15) at 14
Protoss_High_Templar(25) at 15
Protoss_Nexus(10) at 16
Protoss_Zealot(7) at 17
Protoss_Nexus(9) at 18
Protoss_High_Templar(24) at 19
Protoss_Robotics_Facility(17) at 20
Protoss_Zealot(5) at 21
Protoss_Gateway(2) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Dark_Templar(19) at 24
Protoss_Observatory(21) at 25
Protoss_Dark_Templar(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.116
Global cost: 0
Number of tours: 2
Number of iterations: 148
Optimization cost: 477
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.63353

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Photon_Cannon: start at 181, finish at 231
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Zealot: start at 235, finish at 275
Protoss_Zealot: start at 244, finish at 284
Protoss_Gateway: start at 260, finish at 320
Protoss_Photon_Cannon: start at 269, finish at 319
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 283, finish at 333
Protoss_Zealot: start at 288, finish at 328
Protoss_Nexus: start at 309, finish at 429
Protoss_Gateway: start at 325, finish at 385
Protoss_Gateway: start at 331, finish at 391
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Nexus: start at 347, finish at 467
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_High_Templar: start at 399, finish at 449
Protoss_High_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Assimilator: start at 406, finish at 446
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Observatory: start at 487, finish at 517

Domains:
Protoss_Assimilator(12) at 0
Protoss_Forge(18) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(26) at 3
Protoss_Photon_Cannon(22) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Gateway(3) at 9
Protoss_Photon_Cannon(23) at 10
Protoss_Dragoon(15) at 11
Protoss_Nexus(10) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Gateway(0) at 14
Protoss_Gateway(2) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(6) at 17
Protoss_Nexus(9) at 18
Protoss_Dark_Templar(19) at 19
Protoss_High_Templar(24) at 20
Protoss_High_Templar(25) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Zealot(5) at 23
Protoss_Assimilator(11) at 24
Protoss_Robotics_Facility(17) at 25
Protoss_Observatory(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0336
Global cost: 0
Number of tours: 2
Number of iterations: 104
Optimization cost: 517
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.83016

Time reference: 757.815


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Photon_Cannon: start at 219, finish at 269
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Photon_Cannon: start at 248, finish at 298
Protoss_Dragoon: start at 255, finish at 305
Protoss_Zealot: start at 268, finish at 308
Protoss_Gateway: start at 283, finish at 343
Protoss_Robotics_Facility: start at 295, finish at 375
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_High_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 357, finish at 407
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Nexus: start at 362, finish at 482
Protoss_Nexus: start at 363, finish at 483
Protoss_Gateway: start at 364, finish at 424
Protoss_Observatory: start at 375, finish at 405
Protoss_Gateway: start at 376, finish at 436
Protoss_Assimilator: start at 377, finish at 417
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Zealot: start at 407, finish at 447

Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(11) at 1
Protoss_Gateway(3) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Photon_Cannon(22) at 8
Protoss_Photon_Cannon(23) at 9
Protoss_Dragoon(15) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Gateway(0) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_High_Templar(24) at 14
Protoss_High_Templar(25) at 15
Protoss_Nexus(9) at 16
Protoss_Observatory(21) at 17
Protoss_Nexus(10) at 18
Protoss_Gateway(2) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Zealot(4) at 21
Protoss_Dark_Templar(19) at 22
Protoss_Gateway(1) at 23
Protoss_Zealot(5) at 24
Protoss_Assimilator(12) at 25
Protoss_Zealot(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0316
Global cost: 0
Number of tours: 3
Number of iterations: 136
Optimization cost: 483
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.46056

Time reference: 757.815
Domains:
Protoss_Assimilator(11) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_High_Templar(25) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(5) at 6
Protoss_Forge(18) at 7
Protoss_Photon_Cannon(22) at 8
Protoss_Photon_Cannon(23) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(6) at 11
Protoss_Dark_Templar(19) at 12
Protoss_Nexus(9) at 13
Protoss_Citadel_of_Adun(14) at 14
Protoss_Nexus(10) at 15
Protoss_Gateway(1) at 16
Protoss_High_Templar(24) at 17
Protoss_Zealot(8) at 18
Protoss_Gateway(0) at 19
Protoss_Robotics_Facility(17) at 20
Protoss_Observatory(21) at 21
Protoss_Dragoon(15) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Gateway(2) at 24
Protoss_Assimilator(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1505
Global cost: 5
Number of tours: 1
Number of iterations: 162
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 215, finish at 275
Protoss_Zealot: start at 233, finish at 273
Protoss_Forge: start at 246, finish at 286
Protoss_Zealot: start at 273, finish at 313
Protoss_Templar_Archives: start at 275, finish at 335
Protoss_Observatory: start at 293, finish at 323
Protoss_Gateway: start at 294, finish at 354
Protoss_Gateway: start at 296, finish at 356
Protoss_Nexus: start at 317, finish at 437
Protoss_Gateway: start at 324, finish at 384
Protoss_High_Templar: start at 335, finish at 385
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Nexus: start at 352, finish at 472
Protoss_Assimilator: start at 356, finish at 396
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Zealot: start at 360, finish at 400
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Dragoon: start at 384, finish at 434
Protoss_High_Templar: start at 385, finish at 435
Protoss_Dark_Templar: start at 400, finish at 450

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(4) at 7
Protoss_Forge(18) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Zealot(8) at 10
Protoss_Observatory(21) at 11
Protoss_Gateway(1) at 12
Protoss_Gateway(2) at 13
Protoss_Nexus(10) at 14
Protoss_Gateway(0) at 15
Protoss_High_Templar(25) at 16
Protoss_Photon_Cannon(22) at 17
Protoss_Nexus(9) at 18
Protoss_Assimilator(11) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Zealot(6) at 21
Protoss_Photon_Cannon(23) at 22
Protoss_Dragoon(15) at 23
Protoss_High_Templar(24) at 24
Protoss_Dark_Templar(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1272
Global cost: 0
Number of tours: 3
Number of iterations: 155
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.61208

Time reference: 757.815


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Gateway: start at 238, finish at 298
Protoss_Dragoon: start at 246, finish at 296
Protoss_Zealot: start at 262, finish at 302
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Nexus: start at 297, finish at 417
Protoss_Gateway: start at 304, finish at 364
Protoss_Gateway: start at 315, finish at 375
Protoss_High_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_Nexus: start at 359, finish at 479
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Assimilator: start at 364, finish at 404
Protoss_Forge: start at 372, finish at 412
Protoss_High_Templar: start at 389, finish at 439
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Observatory: start at 440, finish at 470

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(8) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(15) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Nexus(9) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(6) at 13
Protoss_High_Templar(25) at 14
Protoss_Gateway(1) at 15
Protoss_Dark_Templar(19) at 16
Protoss_Zealot(5) at 17
Protoss_Nexus(10) at 18
Protoss_Robotics_Facility(17) at 19
Protoss_Assimilator(11) at 20
Protoss_Dark_Templar(20) at 21
Protoss_High_Templar(24) at 22
Protoss_Forge(18) at 23
Protoss_Photon_Cannon(22) at 24
Protoss_Photon_Cannon(23) at 25
Protoss_Observatory(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1005
Global cost: 0
Number of tours: 2
Number of iterations: 113
Optimization cost: 479
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.69351

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Assimilator: start at 111, finish at 151
Protoss_Gateway: start at 140, finish at 200
Protoss_Zealot: start at 183, finish at 223
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Zealot: start at 248, finish at 288
Protoss_Zealot: start at 260, finish at 300
Protoss_Citadel_of_Adun: start at 286, finish at 346
Protoss_Dragoon: start at 288, finish at 338
Protoss_Forge: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Nexus: start at 340, finish at 460
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_High_Templar: start at 408, finish at 458
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Nexus: start at 415, finish at 535
Protoss_Gateway: start at 416, finish at 476
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Gateway: start at 418, finish at 478
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Gateway: start at 425, finish at 485
Protoss_High_Templar: start at 460, finish at 510
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Observatory: start at 497, finish at 527

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(12) at 2
Protoss_Gateway(26) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(15) at 8
Protoss_Forge(18) at 9
Protoss_Nexus(9) at 10
Protoss_Zealot(4) at 11
Protoss_Templar_Archives(16) at 12
Protoss_High_Templar(25) at 13
Protoss_Dark_Templar(19) at 14
Protoss_Photon_Cannon(22) at 15
Protoss_Nexus(10) at 16
Protoss_Gateway(0) at 17
Protoss_Robotics_Facility(17) at 18
Protoss_High_Templar(24) at 19
Protoss_Zealot(7) at 20
Protoss_Gateway(2) at 21
Protoss_Photon_Cannon(23) at 22
Protoss_Gateway(3) at 23
Protoss_Observatory(21) at 24
Protoss_Zealot(6) at 25
Protoss_Dark_Templar(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0752
Global cost: 0
Number of tours: 2
Number of iterations: 178
Optimization cost: 535
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.83994

Time reference: 757.815
