

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Gateway: start at 137, finish at 197
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Assimilator: start at 182, finish at 222
Protoss_Zealot: start at 191, finish at 231
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 211, finish at 251
Protoss_Zealot: start at 231, finish at 271
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Assimilator: start at 247, finish at 287
Protoss_Dragoon: start at 252, finish at 302
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Nexus: start at 303, finish at 423
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Gateway: start at 305, finish at 365
Protoss_Nexus: start at 323, finish at 443
Protoss_High_Templar: start at 362, finish at 412
Protoss_High_Templar: start at 363, finish at 413
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_Observatory: start at 449, finish at 479

Domains:
Protoss_Forge(18) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Assimilator(11) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(7) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Assimilator(12) at 12
Protoss_Dragoon(15) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Nexus(9) at 15
Protoss_Photon_Cannon(22) at 16
Protoss_Gateway(1) at 17
Protoss_Nexus(10) at 18
Protoss_High_Templar(24) at 19
Protoss_High_Templar(25) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Robotics_Facility(17) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Observatory(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1165
Global cost: 0
Number of tours: 7
Number of iterations: 522
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.86063

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Dragoon: start at 257, finish at 307
Protoss_Zealot: start at 307, finish at 347
Protoss_Nexus: start at 312, finish at 432
Protoss_Nexus: start at 313, finish at 433
Protoss_Observatory: start at 317, finish at 347
Protoss_Gateway: start at 318, finish at 378
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Zealot: start at 347, finish at 387
Protoss_Gateway: start at 352, finish at 412
Protoss_Assimilator: start at 353, finish at 393
Protoss_Gateway: start at 354, finish at 414
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Zealot: start at 378, finish at 418
Protoss_Templar_Archives: start at 415, finish at 475
Protoss_High_Templar: start at 475, finish at 525
Protoss_High_Templar: start at 476, finish at 526
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Photon_Cannon: start at 483, finish at 533

Domains:
Protoss_Assimilator(11) at 0
Protoss_Forge(18) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(15) at 7
Protoss_Zealot(7) at 8
Protoss_Nexus(10) at 9
Protoss_Nexus(9) at 10
Protoss_Observatory(21) at 11
Protoss_Gateway(2) at 12
Protoss_Photon_Cannon(23) at 13
Protoss_Zealot(8) at 14
Protoss_Gateway(3) at 15
Protoss_Assimilator(12) at 16
Protoss_Gateway(0) at 17
Protoss_Citadel_of_Adun(14) at 18
Protoss_Zealot(5) at 19
Protoss_Templar_Archives(16) at 20
Protoss_High_Templar(25) at 21
Protoss_High_Templar(24) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Dark_Templar(19) at 24
Protoss_Photon_Cannon(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1555
Global cost: 0
Number of tours: 8
Number of iterations: 427
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.77946

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Zealot: start at 233, finish at 273
Protoss_Nexus: start at 259, finish at 379
Protoss_Zealot: start at 268, finish at 308
Protoss_Templar_Archives: start at 276, finish at 336
Protoss_Zealot: start at 282, finish at 322
Protoss_Robotics_Facility: start at 294, finish at 374
Protoss_Dragoon: start at 308, finish at 358
Protoss_Nexus: start at 327, finish at 447
Protoss_Assimilator: start at 334, finish at 374
Protoss_Gateway: start at 345, finish at 405
Protoss_Dark_Templar: start at 346, finish at 396
Protoss_Forge: start at 354, finish at 394
Protoss_High_Templar: start at 358, finish at 408
Protoss_Gateway: start at 364, finish at 424
Protoss_Observatory: start at 374, finish at 404
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_High_Templar: start at 405, finish at 455

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(9) at 8
Protoss_Zealot(7) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Zealot(8) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Dragoon(15) at 13
Protoss_Nexus(10) at 14
Protoss_Assimilator(12) at 15
Protoss_Gateway(0) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Forge(18) at 18
Protoss_High_Templar(25) at 19
Protoss_Gateway(2) at 20
Protoss_Observatory(21) at 21
Protoss_Photon_Cannon(23) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Dark_Templar(19) at 24
Protoss_High_Templar(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0357
Global cost: 0
Number of tours: 10
Number of iterations: 463
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.45387

Time reference: 757.815


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Photon_Cannon: start at 203, finish at 253
Protoss_Assimilator: start at 214, finish at 254
Protoss_Zealot: start at 215, finish at 255
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Gateway: start at 245, finish at 305
Protoss_Zealot: start at 255, finish at 295
Protoss_Nexus: start at 291, finish at 411
Protoss_Zealot: start at 295, finish at 335
Protoss_Gateway: start at 306, finish at 366
Protoss_Zealot: start at 311, finish at 351
Protoss_Observatory: start at 315, finish at 345
Protoss_Gateway: start at 321, finish at 381
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Dragoon: start at 337, finish at 387
Protoss_Citadel_of_Adun: start at 344, finish at 404
Protoss_Nexus: start at 363, finish at 483
Protoss_Templar_Archives: start at 404, finish at 464
Protoss_High_Templar: start at 464, finish at 514
Protoss_Dark_Templar: start at 465, finish at 515
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_High_Templar: start at 467, finish at 517

Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(11) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(6) at 4
Protoss_Photon_Cannon(22) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(8) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Gateway(3) at 9
Protoss_Zealot(7) at 10
Protoss_Nexus(9) at 11
Protoss_Zealot(5) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(4) at 14
Protoss_Observatory(21) at 15
Protoss_Gateway(1) at 16
Protoss_Photon_Cannon(23) at 17
Protoss_Dragoon(15) at 18
Protoss_Citadel_of_Adun(14) at 19
Protoss_Nexus(10) at 20
Protoss_Templar_Archives(16) at 21
Protoss_High_Templar(24) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Dark_Templar(20) at 24
Protoss_High_Templar(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0887
Global cost: 0
Number of tours: 6
Number of iterations: 304
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 4.33895

Time reference: 757.815


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Photon_Cannon: start at 199, finish at 249
Protoss_Assimilator: start at 206, finish at 246
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Zealot: start at 231, finish at 271
Protoss_Nexus: start at 256, finish at 376
Protoss_Gateway: start at 269, finish at 329
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Zealot: start at 288, finish at 328
Protoss_Observatory: start at 299, finish at 329
Protoss_Citadel_of_Adun: start at 306, finish at 366
Protoss_Dragoon: start at 328, finish at 378
Protoss_Zealot: start at 329, finish at 369
Protoss_Nexus: start at 340, finish at 460
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 353, finish at 413
Protoss_Templar_Archives: start at 366, finish at 426
Protoss_High_Templar: start at 426, finish at 476
Protoss_High_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dark_Templar: start at 429, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(18) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(23) at 6
Protoss_Assimilator(11) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(9) at 10
Protoss_Gateway(3) at 11
Protoss_Photon_Cannon(22) at 12
Protoss_Zealot(6) at 13
Protoss_Observatory(21) at 14
Protoss_Citadel_of_Adun(14) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(8) at 17
Protoss_Nexus(10) at 18
Protoss_Gateway(0) at 19
Protoss_Gateway(2) at 20
Protoss_Templar_Archives(16) at 21
Protoss_High_Templar(25) at 22
Protoss_High_Templar(24) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dark_Templar(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0005
Global cost: 0
Number of tours: 9
Number of iterations: 464
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.58669

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 159, finish at 209
Protoss_Gateway: start at 179, finish at 239
Protoss_Zealot: start at 192, finish at 232
Protoss_Cybernetics_Core: start at 211, finish at 271
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 239, finish at 279
Protoss_Robotics_Facility: start at 271, finish at 351
Protoss_Citadel_of_Adun: start at 272, finish at 332
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 283, finish at 323
Protoss_Dragoon: start at 318, finish at 368
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Gateway: start at 333, finish at 393
Protoss_High_Templar: start at 392, finish at 442
Protoss_Dark_Templar: start at 393, finish at 443
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_Gateway: start at 398, finish at 458
Protoss_Nexus: start at 399, finish at 519
Protoss_Observatory: start at 400, finish at 430
Protoss_Nexus: start at 401, finish at 521
Protoss_Assimilator: start at 402, finish at 442
Protoss_High_Templar: start at 442, finish at 492

Domains:
Protoss_Assimilator(12) at 0
Protoss_Forge(18) at 1
Protoss_Gateway(0) at 2
Protoss_Photon_Cannon(23) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(8) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Photon_Cannon(22) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(15) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Gateway(3) at 16
Protoss_High_Templar(25) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Gateway(2) at 20
Protoss_Nexus(9) at 21
Protoss_Observatory(21) at 22
Protoss_Nexus(10) at 23
Protoss_Assimilator(11) at 24
Protoss_High_Templar(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0449
Global cost: 0
Number of tours: 8
Number of iterations: 443
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.59153

Time reference: 757.815


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 193, finish at 233
Protoss_Nexus: start at 213, finish at 333
Protoss_Zealot: start at 219, finish at 259
Protoss_Gateway: start at 232, finish at 292
Protoss_Assimilator: start at 239, finish at 279
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Gateway: start at 260, finish at 320
Protoss_Cybernetics_Core: start at 280, finish at 340
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dragoon: start at 340, finish at 390
Protoss_Citadel_of_Adun: start at 341, finish at 401
Protoss_Nexus: start at 353, finish at 473
Protoss_Templar_Archives: start at 401, finish at 461
Protoss_Observatory: start at 420, finish at 450
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_High_Templar: start at 462, finish at 512
Protoss_Photon_Cannon: start at 467, finish at 517
Protoss_Gateway: start at 468, finish at 528
Protoss_High_Templar: start at 469, finish at 519
Protoss_Dark_Templar: start at 470, finish at 520

Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(26) at 3
Protoss_Nexus(10) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(11) at 7
Protoss_Photon_Cannon(23) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(6) at 10
Protoss_Gateway(3) at 11
Protoss_Cybernetics_Core(13) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Citadel_of_Adun(14) at 14
Protoss_Dragoon(15) at 15
Protoss_Zealot(7) at 16
Protoss_Nexus(9) at 17
Protoss_Zealot(5) at 18
Protoss_Templar_Archives(16) at 19
Protoss_Observatory(21) at 20
Protoss_Dark_Templar(20) at 21
Protoss_High_Templar(25) at 22
Protoss_High_Templar(24) at 23
Protoss_Photon_Cannon(22) at 24
Protoss_Gateway(2) at 25
Protoss_Dark_Templar(19) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1024
Global cost: 0
Number of tours: 4
Number of iterations: 489
Optimization cost: 528
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.85983

Time reference: 757.815


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Nexus: start at 248, finish at 368
Protoss_Zealot: start at 254, finish at 294
Protoss_Templar_Archives: start at 263, finish at 323
Protoss_Forge: start at 274, finish at 314
Protoss_Gateway: start at 283, finish at 343
Protoss_Dragoon: start at 294, finish at 344
Protoss_Observatory: start at 299, finish at 329
Protoss_Gateway: start at 312, finish at 372
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Gateway: start at 337, finish at 397
Protoss_Dark_Templar: start at 343, finish at 393
Protoss_High_Templar: start at 347, finish at 397
Protoss_Nexus: start at 354, finish at 474
Protoss_High_Templar: start at 372, finish at 422
Protoss_Assimilator: start at 377, finish at 417
Protoss_Dark_Templar: start at 393, finish at 443
Protoss_Zealot: start at 397, finish at 437

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(12) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Nexus(9) at 8
Protoss_Zealot(6) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Forge(18) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(15) at 13
Protoss_Observatory(21) at 14
Protoss_Gateway(0) at 15
Protoss_Photon_Cannon(22) at 16
Protoss_Photon_Cannon(23) at 17
Protoss_Gateway(1) at 18
Protoss_Dark_Templar(19) at 19
Protoss_High_Templar(24) at 20
Protoss_Nexus(10) at 21
Protoss_High_Templar(25) at 22
Protoss_Assimilator(11) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Zealot(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.3238
Global cost: 0
Number of tours: 9
Number of iterations: 395
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.24824

Time reference: 757.815


Protoss_Forge: start at 73, finish at 113
Protoss_Nexus: start at 132, finish at 252
Protoss_Assimilator: start at 141, finish at 181
Protoss_Gateway: start at 157, finish at 217
Protoss_Gateway: start at 172, finish at 232
Protoss_Cybernetics_Core: start at 217, finish at 277
Protoss_Zealot: start at 217, finish at 257
Protoss_Zealot: start at 252, finish at 292
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Zealot: start at 257, finish at 297
Protoss_Citadel_of_Adun: start at 277, finish at 337
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 297, finish at 347
Protoss_Zealot: start at 332, finish at 372
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_High_Templar: start at 397, finish at 447
Protoss_High_Templar: start at 398, finish at 448
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dark_Templar: start at 447, finish at 497
Protoss_Dark_Templar: start at 448, finish at 498
Protoss_Gateway: start at 453, finish at 513
Protoss_Gateway: start at 454, finish at 514
Protoss_Nexus: start at 455, finish at 575
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Assimilator: start at 457, finish at 497
Protoss_Gateway: start at 458, finish at 518
Protoss_Observatory: start at 483, finish at 513

Domains:
Protoss_Forge(18) at 0
Protoss_Nexus(9) at 1
Protoss_Assimilator(12) at 2
Protoss_Gateway(3) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Photon_Cannon(22) at 9
Protoss_Zealot(5) at 10
Protoss_Templar_Archives(16) at 11
Protoss_High_Templar(24) at 12
Protoss_High_Templar(25) at 13
Protoss_Dark_Templar(20) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dark_Templar(19) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(6) at 18
Protoss_Gateway(1) at 19
Protoss_Nexus(10) at 20
Protoss_Photon_Cannon(23) at 21
Protoss_Observatory(21) at 22
Protoss_Dragoon(15) at 23
Protoss_Assimilator(11) at 24
Protoss_Gateway(2) at 25
Protoss_Zealot(4) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1468
Global cost: 0
Number of tours: 4
Number of iterations: 482
Optimization cost: 575
Opt Cost BEFORE post-processing: 723
Post-processing time: 3.02849

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Assimilator: start at 138, finish at 178
Protoss_Gateway: start at 160, finish at 220
Protoss_Zealot: start at 192, finish at 232
Protoss_Cybernetics_Core: start at 217, finish at 277
Protoss_Zealot: start at 230, finish at 270
Protoss_Zealot: start at 250, finish at 290
Protoss_Zealot: start at 270, finish at 310
Protoss_Citadel_of_Adun: start at 277, finish at 337
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 310, finish at 360
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Nexus: start at 338, finish at 458
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Nexus: start at 368, finish at 488
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_High_Templar: start at 398, finish at 448
Protoss_Gateway: start at 402, finish at 462
Protoss_Observatory: start at 427, finish at 457
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_High_Templar: start at 458, finish at 508
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Gateway: start at 465, finish at 525

Domains:
Protoss_Assimilator(11) at 0
Protoss_Forge(18) at 1
Protoss_Gateway(0) at 2
Protoss_Assimilator(12) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(8) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(6) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(15) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Nexus(10) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Nexus(9) at 16
Protoss_Dark_Templar(19) at 17
Protoss_High_Templar(24) at 18
Protoss_Gateway(2) at 19
Protoss_Observatory(21) at 20
Protoss_Photon_Cannon(22) at 21
Protoss_High_Templar(25) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Gateway(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.6904
Global cost: 0
Number of tours: 7
Number of iterations: 330
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.90809

Time reference: 757.815
