

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Dragoon: start at 226, finish at 276
Protoss_Forge: start at 236, finish at 276
Protoss_Gateway: start at 258, finish at 318
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Dragoon: start at 276, finish at 326
Protoss_Zealot: start at 318, finish at 358
Protoss_Observatory: start at 323, finish at 353
Protoss_Zealot: start at 326, finish at 366
Protoss_Nexus: start at 331, finish at 451
Protoss_Observer: start at 353, finish at 393
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_Dragoon: start at 358, finish at 408
Protoss_Gateway: start at 359, finish at 419
Protoss_Dragoon: start at 366, finish at 416
Protoss_Assimilator: start at 371, finish at 411
Protoss_Zealot: start at 408, finish at 448

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(7) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(15) at 7
Protoss_Forge(19) at 8
Protoss_Gateway(0) at 9
Protoss_Photon_Cannon(21) at 10
Protoss_Dragoon(16) at 11
Protoss_Zealot(6) at 12
Protoss_Observatory(20) at 13
Protoss_Zealot(3) at 14
Protoss_Nexus(8) at 15
Protoss_Observer(22) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(17) at 20
Protoss_Assimilator(9) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0527
Global cost: 0
Number of tours: 5
Number of iterations: 252
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.1298

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Gateway: start at 238, finish at 298
Protoss_Assimilator: start at 239, finish at 279
Protoss_Dragoon: start at 257, finish at 307
Protoss_Dragoon: start at 298, finish at 348
Protoss_Zealot: start at 307, finish at 347
Protoss_Observatory: start at 317, finish at 347
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Observer: start at 347, finish at 387
Protoss_Dragoon: start at 348, finish at 398
Protoss_Zealot: start at 348, finish at 388
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Gateway: start at 353, finish at 413
Protoss_Nexus: start at 357, finish at 477
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Dragoon: start at 388, finish at 438
Protoss_Zealot: start at 398, finish at 438

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Gateway(1) at 7
Protoss_Assimilator(9) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(14) at 10
Protoss_Zealot(3) at 11
Protoss_Observatory(20) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(17) at 15
Protoss_Zealot(4) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Gateway(2) at 18
Protoss_Nexus(8) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Dragoon(15) at 21
Protoss_Zealot(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0413
Global cost: 0
Number of tours: 5
Number of iterations: 225
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.01519

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Gateway: start at 226, finish at 286
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 264, finish at 314
Protoss_Observatory: start at 279, finish at 309
Protoss_Gateway: start at 280, finish at 340
Protoss_Observer: start at 309, finish at 349
Protoss_Zealot: start at 310, finish at 350
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Forge: start at 315, finish at 355
Protoss_Nexus: start at 316, finish at 436
Protoss_Zealot: start at 320, finish at 360
Protoss_Dragoon: start at 340, finish at 390
Protoss_Assimilator: start at 345, finish at 385
Protoss_Dragoon: start at 350, finish at 400
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Zealot: start at 360, finish at 400

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(9) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(16) at 9
Protoss_Observatory(20) at 10
Protoss_Gateway(1) at 11
Protoss_Observer(22) at 12
Protoss_Zealot(7) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Forge(19) at 15
Protoss_Nexus(8) at 16
Protoss_Zealot(5) at 17
Protoss_Dragoon(17) at 18
Protoss_Assimilator(10) at 19
Protoss_Dragoon(15) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0939
Global cost: 0
Number of tours: 7
Number of iterations: 169
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.21032

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 246, finish at 296
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Zealot: start at 264, finish at 304
Protoss_Nexus: start at 289, finish at 409
Protoss_Dragoon: start at 298, finish at 348
Protoss_Dragoon: start at 304, finish at 354
Protoss_Observatory: start at 313, finish at 343
Protoss_Gateway: start at 317, finish at 377
Protoss_Forge: start at 324, finish at 364
Protoss_Gateway: start at 333, finish at 393
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Observer: start at 345, finish at 385
Protoss_Dragoon: start at 350, finish at 400
Protoss_Assimilator: start at 360, finish at 400
Protoss_Photon_Cannon: start at 364, finish at 414

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(16) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Nexus(8) at 9
Protoss_Dragoon(17) at 10
Protoss_Observatory(20) at 11
Protoss_Gateway(2) at 12
Protoss_Forge(19) at 13
Protoss_Observer(22) at 14
Protoss_Gateway(0) at 15
Protoss_Zealot(5) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Assimilator(9) at 19
Protoss_Zealot(3) at 20
Protoss_Dragoon(14) at 21
Protoss_Zealot(4) at 22
Protoss_Dragoon(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0145
Global cost: 0
Number of tours: 9
Number of iterations: 204
Optimization cost: 414
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.00571

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Forge: start at 190, finish at 230
Protoss_Zealot: start at 194, finish at 234
Protoss_Gateway: start at 207, finish at 267
Protoss_Photon_Cannon: start at 230, finish at 280
Protoss_Dragoon: start at 241, finish at 291
Protoss_Zealot: start at 267, finish at 307
Protoss_Nexus: start at 281, finish at 401
Protoss_Assimilator: start at 286, finish at 326
Protoss_Citadel_of_Adun: start at 293, finish at 353
Protoss_Zealot: start at 296, finish at 336
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 320, finish at 400
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 400, finish at 430
Protoss_Zealot: start at 404, finish at 444
Protoss_Gateway: start at 409, finish at 469
Protoss_Observer: start at 430, finish at 470

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(5) at 3
Protoss_Forge(19) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Photon_Cannon(21) at 7
Protoss_Dragoon(15) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(8) at 10
Protoss_Assimilator(10) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Zealot(7) at 13
Protoss_Dragoon(16) at 14
Protoss_Robotics_Facility(13) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(17) at 18
Protoss_Observatory(20) at 19
Protoss_Zealot(6) at 20
Protoss_Gateway(1) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0132
Global cost: 0
Number of tours: 4
Number of iterations: 187
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.2805

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Gateway: start at 200, finish at 260
Protoss_Zealot: start at 214, finish at 254
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Zealot: start at 254, finish at 294
Protoss_Dragoon: start at 260, finish at 310
Protoss_Observatory: start at 279, finish at 309
Protoss_Nexus: start at 282, finish at 402
Protoss_Templar_Archives: start at 303, finish at 363
Protoss_Observer: start at 309, finish at 349
Protoss_Dragoon: start at 313, finish at 363
Protoss_Forge: start at 318, finish at 358
Protoss_Dragoon: start at 323, finish at 373
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Assimilator: start at 359, finish at 399
Protoss_Gateway: start at 360, finish at 420
Protoss_Zealot: start at 363, finish at 403
Protoss_Dragoon: start at 373, finish at 423

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(15) at 10
Protoss_Observatory(20) at 11
Protoss_Nexus(8) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(14) at 15
Protoss_Forge(19) at 16
Protoss_Dragoon(17) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Assimilator(9) at 19
Protoss_Gateway(1) at 20
Protoss_Zealot(5) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0941
Global cost: 0
Number of tours: 9
Number of iterations: 203
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.17472

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Gateway: start at 215, finish at 275
Protoss_Zealot: start at 233, finish at 273
Protoss_Gateway: start at 243, finish at 303
Protoss_Zealot: start at 273, finish at 313
Protoss_Dragoon: start at 275, finish at 325
Protoss_Observatory: start at 293, finish at 323
Protoss_Nexus: start at 299, finish at 419
Protoss_Forge: start at 306, finish at 346
Protoss_Observer: start at 323, finish at 363
Protoss_Dragoon: start at 324, finish at 374
Protoss_Zealot: start at 324, finish at 364
Protoss_Dragoon: start at 325, finish at 375
Protoss_Citadel_of_Adun: start at 343, finish at 403
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Dragoon: start at 364, finish at 414
Protoss_Assimilator: start at 368, finish at 408
Protoss_Templar_Archives: start at 403, finish at 463

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(16) at 10
Protoss_Observatory(20) at 11
Protoss_Nexus(8) at 12
Protoss_Forge(19) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(17) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(14) at 17
Protoss_Citadel_of_Adun(12) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Dragoon(15) at 20
Protoss_Assimilator(9) at 21
Protoss_Templar_Archives(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.085
Global cost: 0
Number of tours: 5
Number of iterations: 219
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.1514

Time reference: 704.636


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Gateway: start at 163, finish at 223
Protoss_Gateway: start at 185, finish at 245
Protoss_Photon_Cannon: start at 201, finish at 251
Protoss_Dragoon: start at 218, finish at 268
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 223, finish at 273
Protoss_Zealot: start at 245, finish at 285
Protoss_Robotics_Facility: start at 256, finish at 336
Protoss_Dragoon: start at 268, finish at 318
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 285, finish at 325
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 325, finish at 365
Protoss_Observatory: start at 336, finish at 366
Protoss_Nexus: start at 337, finish at 457
Protoss_Citadel_of_Adun: start at 341, finish at 401
Protoss_Observer: start at 366, finish at 406
Protoss_Templar_Archives: start at 401, finish at 461

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(10) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(1) at 5
Protoss_Photon_Cannon(21) at 6
Protoss_Dragoon(17) at 7
Protoss_Assimilator(9) at 8
Protoss_Dragoon(16) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(15) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(4) at 17
Protoss_Observatory(20) at 18
Protoss_Nexus(8) at 19
Protoss_Citadel_of_Adun(12) at 20
Protoss_Observer(22) at 21
Protoss_Templar_Archives(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0243
Global cost: 0
Number of tours: 5
Number of iterations: 217
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.13819

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Zealot: start at 233, finish at 273
Protoss_Nexus: start at 258, finish at 378
Protoss_Forge: start at 268, finish at 308
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Gateway: start at 280, finish at 340
Protoss_Zealot: start at 285, finish at 325
Protoss_Robotics_Facility: start at 306, finish at 386
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Assimilator: start at 314, finish at 354
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 375, finish at 425
Protoss_Observatory: start at 386, finish at 416
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 390, finish at 440
Protoss_Observer: start at 416, finish at 456
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Zealot(3) at 6
Protoss_Nexus(8) at 7
Protoss_Forge(19) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(7) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Photon_Cannon(21) at 13
Protoss_Assimilator(9) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(14) at 17
Protoss_Observatory(20) at 18
Protoss_Gateway(2) at 19
Protoss_Dragoon(16) at 20
Protoss_Observer(22) at 21
Protoss_Zealot(4) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1664
Global cost: 0
Number of tours: 7
Number of iterations: 191
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.86671

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Assimilator: start at 199, finish at 239
Protoss_Dragoon: start at 214, finish at 264
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Dragoon: start at 264, finish at 314
Protoss_Gateway: start at 275, finish at 335
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 335, finish at 375
Protoss_Observatory: start at 339, finish at 369
Protoss_Nexus: start at 340, finish at 460
Protoss_Forge: start at 341, finish at 381
Protoss_Observer: start at 369, finish at 409
Protoss_Zealot: start at 370, finish at 410
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 375, finish at 425
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Dragoon: start at 410, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Assimilator(10) at 6
Protoss_Dragoon(15) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(16) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(6) at 13
Protoss_Observatory(20) at 14
Protoss_Nexus(8) at 15
Protoss_Forge(19) at 16
Protoss_Observer(22) at 17
Protoss_Zealot(5) at 18
Protoss_Gateway(2) at 19
Protoss_Dragoon(17) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0559
Global cost: 0
Number of tours: 6
Number of iterations: 216
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.27974

Time reference: 704.636
