

Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Gateway: start at 199, finish at 259
Protoss_Gateway: start at 213, finish at 273
Protoss_Gateway: start at 233, finish at 293
Protoss_Dragoon: start at 241, finish at 291
Protoss_Zealot: start at 249, finish at 289
Protoss_Zealot: start at 261, finish at 301
Protoss_Zealot: start at 273, finish at 313
Protoss_Nexus: start at 289, finish at 409
Protoss_Zealot: start at 294, finish at 334
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Nexus: start at 333, finish at 453
Protoss_Assimilator: start at 337, finish at 377
Protoss_Citadel_of_Adun: start at 343, finish at 403
Protoss_Observatory: start at 382, finish at 412
Protoss_Templar_Archives: start at 403, finish at 463
Protoss_High_Templar: start at 463, finish at 513
Protoss_Dark_Templar: start at 464, finish at 514
Protoss_High_Templar: start at 465, finish at 515
Protoss_Dark_Templar: start at 466, finish at 516

Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(11) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Gateway(3) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(15) at 8
Protoss_Zealot(8) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(4) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Photon_Cannon(23) at 13
Protoss_Photon_Cannon(22) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(7) at 17
Protoss_Nexus(9) at 18
Protoss_Assimilator(12) at 19
Protoss_Citadel_of_Adun(14) at 20
Protoss_Observatory(21) at 21
Protoss_Templar_Archives(16) at 22
Protoss_High_Templar(25) at 23
Protoss_Dark_Templar(19) at 24
Protoss_High_Templar(24) at 25
Protoss_Dark_Templar(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.5469
Global cost: 0
Number of tours: 5
Number of iterations: 325
Optimization cost: 516
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.79922

Time reference: 757.815


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Gateway: start at 199, finish at 259
Protoss_Photon_Cannon: start at 213, finish at 263
Protoss_Zealot: start at 220, finish at 260
Protoss_Citadel_of_Adun: start at 240, finish at 300
Protoss_Zealot: start at 248, finish at 288
Protoss_Zealot: start at 259, finish at 299
Protoss_Dragoon: start at 260, finish at 310
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 289, finish at 329
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Nexus: start at 319, finish at 439
Protoss_Nexus: start at 335, finish at 455
Protoss_Assimilator: start at 339, finish at 379
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_High_Templar: start at 361, finish at 411
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_High_Templar: start at 363, finish at 413
Protoss_Gateway: start at 368, finish at 428
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Observatory: start at 449, finish at 479

Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(3) at 6
Protoss_Photon_Cannon(23) at 7
Protoss_Zealot(8) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(6) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Gateway(2) at 13
Protoss_Photon_Cannon(22) at 14
Protoss_Nexus(10) at 15
Protoss_Nexus(9) at 16
Protoss_Assimilator(11) at 17
Protoss_Dark_Templar(19) at 18
Protoss_High_Templar(24) at 19
Protoss_Dragoon(15) at 20
Protoss_Dark_Templar(20) at 21
Protoss_High_Templar(25) at 22
Protoss_Zealot(7) at 23
Protoss_Gateway(0) at 24
Protoss_Robotics_Facility(17) at 25
Protoss_Observatory(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0725
Global cost: 0
Number of tours: 5
Number of iterations: 322
Optimization cost: 479
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.5247

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Robotics_Facility: start at 256, finish at 336
Protoss_Dragoon: start at 272, finish at 322
Protoss_Forge: start at 288, finish at 328
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Nexus: start at 335, finish at 455
Protoss_Observatory: start at 337, finish at 367
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 361, finish at 421
Protoss_Gateway: start at 367, finish at 427
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Protoss_Gateway: start at 379, finish at 439
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Assimilator: start at 426, finish at 466

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(8) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(6) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Forge(18) at 10
Protoss_Dragoon(15) at 11
Protoss_Photon_Cannon(23) at 12
Protoss_Photon_Cannon(22) at 13
Protoss_Nexus(10) at 14
Protoss_Observatory(21) at 15
Protoss_High_Templar(24) at 16
Protoss_Nexus(9) at 17
Protoss_Gateway(3) at 18
Protoss_Gateway(0) at 19
Protoss_High_Templar(25) at 20
Protoss_Gateway(1) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Assimilator(12) at 24
Protoss_Zealot(7) at 25
Protoss_Zealot(5) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1032
Global cost: 0
Number of tours: 8
Number of iterations: 316
Optimization cost: 475
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.70918

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 283, finish at 403
Protoss_Nexus: start at 306, finish at 426
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_Gateway: start at 323, finish at 383
Protoss_Gateway: start at 333, finish at 393
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Dark_Templar: start at 376, finish at 426
Protoss_High_Templar: start at 377, finish at 427
Protoss_Forge: start at 382, finish at 422
Protoss_High_Templar: start at 383, finish at 433
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Observatory: start at 422, finish at 452
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Assimilator: start at 425, finish at 465
Protoss_Gateway: start at 426, finish at 486

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(9) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Dragoon(15) at 11
Protoss_Gateway(0) at 12
Protoss_Gateway(3) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Dark_Templar(19) at 15
Protoss_Zealot(5) at 16
Protoss_High_Templar(24) at 17
Protoss_Observatory(21) at 18
Protoss_Forge(18) at 19
Protoss_High_Templar(25) at 20
Protoss_Zealot(8) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Photon_Cannon(23) at 23
Protoss_Photon_Cannon(22) at 24
Protoss_Assimilator(12) at 25
Protoss_Gateway(2) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0392
Global cost: 0
Number of tours: 6
Number of iterations: 323
Optimization cost: 486
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.69578

Time reference: 757.815


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Zealot: start at 133, finish at 173
Protoss_Zealot: start at 158, finish at 198
Protoss_Nexus: start at 175, finish at 295
Protoss_Zealot: start at 182, finish at 222
Protoss_Cybernetics_Core: start at 198, finish at 258
Protoss_Assimilator: start at 205, finish at 245
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 222, finish at 262
Protoss_Robotics_Facility: start at 285, finish at 365
Protoss_Gateway: start at 286, finish at 346
Protoss_Gateway: start at 287, finish at 347
Protoss_Assimilator: start at 288, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Citadel_of_Adun: start at 315, finish at 375
Protoss_Nexus: start at 323, finish at 443
Protoss_Forge: start at 335, finish at 375
Protoss_Gateway: start at 350, finish at 410
Protoss_Observatory: start at 365, finish at 395
Protoss_Templar_Archives: start at 375, finish at 435
Protoss_Dark_Templar: start at 435, finish at 485
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_High_Templar: start at 437, finish at 487
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Photon_Cannon: start at 443, finish at 493
Protoss_High_Templar: start at 443, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(26) at 1
Protoss_Nexus(9) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Assimilator(11) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(8) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Gateway(3) at 10
Protoss_Gateway(0) at 11
Protoss_Assimilator(12) at 12
Protoss_Dragoon(15) at 13
Protoss_Nexus(10) at 14
Protoss_Observatory(21) at 15
Protoss_Forge(18) at 16
Protoss_Gateway(2) at 17
Protoss_Templar_Archives(16) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Dark_Templar(20) at 20
Protoss_High_Templar(24) at 21
Protoss_High_Templar(25) at 22
Protoss_Zealot(4) at 23
Protoss_Zealot(7) at 24
Protoss_Photon_Cannon(22) at 25
Protoss_Photon_Cannon(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1049
Global cost: 0
Number of tours: 4
Number of iterations: 339
Optimization cost: 493
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.95487

Time reference: 757.815


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Dragoon: start at 238, finish at 288
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Gateway: start at 263, finish at 323
Protoss_Zealot: start at 273, finish at 313
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Nexus: start at 300, finish at 420
Protoss_Gateway: start at 307, finish at 367
Protoss_Assimilator: start at 313, finish at 353
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 357, finish at 407
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Robotics_Facility: start at 362, finish at 442
Protoss_Gateway: start at 363, finish at 423
Protoss_Nexus: start at 364, finish at 484
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_High_Templar: start at 367, finish at 417
Protoss_Observatory: start at 442, finish at 472

Domains:
Protoss_Forge(18) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(11) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(8) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Photon_Cannon(22) at 10
Protoss_Gateway(3) at 11
Protoss_Nexus(9) at 12
Protoss_Dragoon(15) at 13
Protoss_Gateway(0) at 14
Protoss_Assimilator(12) at 15
Protoss_Dark_Templar(19) at 16
Protoss_High_Templar(25) at 17
Protoss_Robotics_Facility(17) at 18
Protoss_Zealot(4) at 19
Protoss_Gateway(1) at 20
Protoss_Nexus(10) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Photon_Cannon(23) at 23
Protoss_High_Templar(24) at 24
Protoss_Zealot(5) at 25
Protoss_Observatory(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0079
Global cost: 0
Number of tours: 5
Number of iterations: 336
Optimization cost: 484
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.81336

Time reference: 757.815


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Dragoon: start at 238, finish at 288
Protoss_Nexus: start at 260, finish at 380
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Gateway: start at 279, finish at 339
Protoss_Zealot: start at 285, finish at 325
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Robotics_Facility: start at 304, finish at 384
Protoss_High_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Gateway: start at 362, finish at 422
Protoss_Assimilator: start at 363, finish at 403
Protoss_Nexus: start at 364, finish at 484
Protoss_Gateway: start at 365, finish at 425
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Observatory: start at 384, finish at 414
Protoss_High_Templar: start at 406, finish at 456

Domains:
Protoss_Forge(18) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(11) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(8) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Nexus(10) at 8
Protoss_Photon_Cannon(22) at 9
Protoss_Dragoon(15) at 10
Protoss_Gateway(2) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(7) at 15
Protoss_High_Templar(24) at 16
Protoss_Dark_Templar(19) at 17
Protoss_Gateway(3) at 18
Protoss_Assimilator(12) at 19
Protoss_Observatory(21) at 20
Protoss_Nexus(9) at 21
Protoss_Gateway(1) at 22
Protoss_Zealot(5) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Photon_Cannon(23) at 25
Protoss_High_Templar(25) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.064
Global cost: 0
Number of tours: 5
Number of iterations: 292
Optimization cost: 484
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.4562

Time reference: 757.815


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Gateway: start at 182, finish at 242
Protoss_Gateway: start at 198, finish at 258
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 242, finish at 292
Protoss_Zealot: start at 258, finish at 298
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Robotics_Facility: start at 305, finish at 385
Protoss_Assimilator: start at 306, finish at 346
Protoss_Gateway: start at 307, finish at 367
Protoss_Dark_Templar: start at 338, finish at 388
Protoss_High_Templar: start at 339, finish at 389
Protoss_High_Templar: start at 356, finish at 406
Protoss_Nexus: start at 361, finish at 481
Protoss_Nexus: start at 362, finish at 482
Protoss_Dark_Templar: start at 367, finish at 417
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Observatory: start at 385, finish at 415
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Forge(18) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(11) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(3) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(7) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(15) at 10
Protoss_Zealot(6) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Assimilator(12) at 14
Protoss_Gateway(2) at 15
Protoss_Dark_Templar(19) at 16
Protoss_High_Templar(24) at 17
Protoss_High_Templar(25) at 18
Protoss_Nexus(9) at 19
Protoss_Nexus(10) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Photon_Cannon(23) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Observatory(21) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2207
Global cost: 0
Number of tours: 5
Number of iterations: 337
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.58616

Time reference: 757.815


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 233, finish at 273
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Citadel_of_Adun: start at 240, finish at 300
Protoss_Dragoon: start at 256, finish at 306
Protoss_Zealot: start at 273, finish at 313
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Gateway: start at 301, finish at 361
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Nexus: start at 322, finish at 442
Protoss_Nexus: start at 340, finish at 460
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_High_Templar: start at 361, finish at 411
Protoss_High_Templar: start at 362, finish at 412
Protoss_Observatory: start at 366, finish at 396
Protoss_Gateway: start at 367, finish at 427
Protoss_Assimilator: start at 368, finish at 408
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Gateway: start at 370, finish at 430
Protoss_Dark_Templar: start at 410, finish at 460

Domains:
Protoss_Forge(18) at 0
Protoss_Gateway(3) at 1
Protoss_Assimilator(12) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(8) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(15) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Dark_Templar(20) at 12
Protoss_Gateway(1) at 13
Protoss_Photon_Cannon(23) at 14
Protoss_Nexus(9) at 15
Protoss_Nexus(10) at 16
Protoss_High_Templar(24) at 17
Protoss_Observatory(21) at 18
Protoss_High_Templar(25) at 19
Protoss_Gateway(2) at 20
Protoss_Zealot(5) at 21
Protoss_Assimilator(11) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Gateway(0) at 24
Protoss_Zealot(7) at 25
Protoss_Dark_Templar(19) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1085
Global cost: 0
Number of tours: 4
Number of iterations: 394
Optimization cost: 460
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.43218

Time reference: 757.815


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Assimilator: start at 124, finish at 164
Protoss_Gateway: start at 142, finish at 202
Protoss_Zealot: start at 164, finish at 204
Protoss_Gateway: start at 188, finish at 248
Protoss_Zealot: start at 204, finish at 244
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 265, finish at 305
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_High_Templar: start at 429, finish at 479
Protoss_Nexus: start at 433, finish at 553
Protoss_Robotics_Facility: start at 434, finish at 514
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Nexus: start at 436, finish at 556
Protoss_Gateway: start at 437, finish at 497
Protoss_Gateway: start at 438, finish at 498
Protoss_High_Templar: start at 477, finish at 527
Protoss_Observatory: start at 514, finish at 544

Domains:
Protoss_Forge(18) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(12) at 2
Protoss_Assimilator(11) at 3
Protoss_Gateway(26) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(8) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Dragoon(15) at 13
Protoss_Photon_Cannon(22) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Dark_Templar(19) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Nexus(10) at 18
Protoss_Robotics_Facility(17) at 19
Protoss_High_Templar(25) at 20
Protoss_High_Templar(24) at 21
Protoss_Photon_Cannon(23) at 22
Protoss_Nexus(9) at 23
Protoss_Gateway(3) at 24
Protoss_Gateway(1) at 25
Protoss_Observatory(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0622
Global cost: 0
Number of tours: 4
Number of iterations: 427
Optimization cost: 556
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.04023

Time reference: 757.815
