

Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 173, finish at 293
Protoss_Zealot: start at 180, finish at 220
Protoss_Forge: start at 194, finish at 234
Protoss_Assimilator: start at 212, finish at 252
Protoss_Zealot: start at 220, finish at 260
Protoss_Photon_Cannon: start at 234, finish at 284
Protoss_Nexus: start at 243, finish at 363
Protoss_Assimilator: start at 251, finish at 291
Protoss_Zealot: start at 260, finish at 300
Protoss_Citadel_of_Adun: start at 272, finish at 332
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 304, finish at 364
Protoss_Gateway: start at 305, finish at 365
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Zealot: start at 363, finish at 403
Protoss_High_Templar: start at 392, finish at 442
Protoss_Dark_Templar: start at 393, finish at 443
Protoss_Gateway: start at 398, finish at 458
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_High_Templar: start at 403, finish at 453
Protoss_Dark_Templar: start at 442, finish at 492
Protoss_Observatory: start at 480, finish at 510

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(10) at 3
Protoss_Zealot(6) at 4
Protoss_Forge(18) at 5
Protoss_Assimilator(11) at 6
Protoss_Zealot(4) at 7
Protoss_Photon_Cannon(22) at 8
Protoss_Nexus(9) at 9
Protoss_Assimilator(12) at 10
Protoss_Zealot(7) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Dragoon(15) at 13
Protoss_Gateway(2) at 14
Protoss_Gateway(3) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Zealot(8) at 17
Protoss_High_Templar(24) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Gateway(0) at 20
Protoss_Photon_Cannon(23) at 21
Protoss_Robotics_Facility(17) at 22
Protoss_High_Templar(25) at 23
Protoss_Dark_Templar(19) at 24
Protoss_Observatory(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0268
Global cost: 0
Number of tours: 6
Number of iterations: 278
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.92247

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 283, finish at 403
Protoss_Robotics_Facility: start at 296, finish at 376
Protoss_Gateway: start at 304, finish at 364
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_High_Templar: start at 375, finish at 425
Protoss_Observatory: start at 376, finish at 406
Protoss_Nexus: start at 377, finish at 497
Protoss_Gateway: start at 379, finish at 439
Protoss_Gateway: start at 380, finish at 440
Protoss_Assimilator: start at 381, finish at 421
Protoss_Forge: start at 382, finish at 422
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_High_Templar: start at 424, finish at 474

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Nexus(9) at 7
Protoss_Zealot(6) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Gateway(0) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(15) at 13
Protoss_Observatory(21) at 14
Protoss_Dark_Templar(19) at 15
Protoss_Nexus(10) at 16
Protoss_Gateway(3) at 17
Protoss_Gateway(1) at 18
Protoss_Dark_Templar(20) at 19
Protoss_High_Templar(24) at 20
Protoss_Assimilator(12) at 21
Protoss_High_Templar(25) at 22
Protoss_Forge(18) at 23
Protoss_Zealot(7) at 24
Protoss_Photon_Cannon(22) at 25
Protoss_Photon_Cannon(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1657
Global cost: 0
Number of tours: 6
Number of iterations: 299
Optimization cost: 497
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.61951

Time reference: 757.815
Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(2) at 2
Protoss_Nexus(10) at 3
Protoss_Templar_Archives(16) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Dragoon(15) at 6
Protoss_Zealot(8) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Observatory(21) at 9
Protoss_Dark_Templar(19) at 10
Protoss_Gateway(3) at 11
Protoss_Photon_Cannon(22) at 12
Protoss_Nexus(9) at 13
Protoss_Zealot(6) at 14
Protoss_High_Templar(25) at 15
Protoss_Photon_Cannon(23) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(5) at 19
Protoss_High_Templar(24) at 20
Protoss_Assimilator(11) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Citadel_of_Adun(14) at 23
Protoss_Zealot(4) at 24
Protoss_Gateway(1) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0036
Global cost: 5
Number of tours: 2
Number of iterations: 333
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 226, finish at 286
Protoss_Zealot: start at 233, finish at 273
Protoss_Zealot: start at 273, finish at 313
Protoss_Templar_Archives: start at 286, finish at 346
Protoss_Forge: start at 287, finish at 327
Protoss_Observatory: start at 293, finish at 323
Protoss_Gateway: start at 294, finish at 354
Protoss_Dragoon: start at 313, finish at 363
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Gateway: start at 328, finish at 388
Protoss_Nexus: start at 340, finish at 460
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_High_Templar: start at 363, finish at 413
Protoss_Gateway: start at 368, finish at 428
Protoss_Assimilator: start at 369, finish at 409
Protoss_Nexus: start at 371, finish at 491
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_High_Templar: start at 404, finish at 454
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(8) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Forge(18) at 10
Protoss_Observatory(21) at 11
Protoss_Gateway(3) at 12
Protoss_Dragoon(15) at 13
Protoss_Photon_Cannon(22) at 14
Protoss_Gateway(2) at 15
Protoss_Nexus(10) at 16
Protoss_Dark_Templar(19) at 17
Protoss_High_Templar(24) at 18
Protoss_Gateway(0) at 19
Protoss_Assimilator(12) at 20
Protoss_Nexus(9) at 21
Protoss_Photon_Cannon(23) at 22
Protoss_Dark_Templar(20) at 23
Protoss_High_Templar(25) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0603
Global cost: 0
Number of tours: 4
Number of iterations: 297
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.46312

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 226, finish at 306
Protoss_Zealot: start at 244, finish at 284
Protoss_Zealot: start at 267, finish at 307
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Gateway: start at 286, finish at 346
Protoss_Gateway: start at 297, finish at 357
Protoss_Forge: start at 304, finish at 344
Protoss_Nexus: start at 329, finish at 449
Protoss_Dark_Templar: start at 333, finish at 383
Protoss_High_Templar: start at 334, finish at 384
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_High_Templar: start at 346, finish at 396
Protoss_Nexus: start at 357, finish at 477
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Assimilator: start at 370, finish at 410
Protoss_Dragoon: start at 370, finish at 420
Protoss_Zealot: start at 383, finish at 423
Protoss_Dark_Templar: start at 384, finish at 434
Protoss_Observatory: start at 389, finish at 419

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(7) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Gateway(2) at 11
Protoss_Gateway(3) at 12
Protoss_Forge(18) at 13
Protoss_Nexus(10) at 14
Protoss_Dark_Templar(20) at 15
Protoss_High_Templar(24) at 16
Protoss_Photon_Cannon(22) at 17
Protoss_High_Templar(25) at 18
Protoss_Nexus(9) at 19
Protoss_Photon_Cannon(23) at 20
Protoss_Assimilator(12) at 21
Protoss_Dragoon(15) at 22
Protoss_Zealot(5) at 23
Protoss_Dark_Templar(19) at 24
Protoss_Observatory(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1444
Global cost: 0
Number of tours: 4
Number of iterations: 315
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.26349

Time reference: 757.815


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Gateway: start at 199, finish at 259
Protoss_Gateway: start at 214, finish at 274
Protoss_Zealot: start at 215, finish at 255
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Photon_Cannon: start at 242, finish at 292
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 259, finish at 299
Protoss_Zealot: start at 274, finish at 314
Protoss_Assimilator: start at 283, finish at 323
Protoss_Gateway: start at 292, finish at 352
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Dragoon: start at 298, finish at 348
Protoss_Nexus: start at 321, finish at 441
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_High_Templar: start at 355, finish at 405
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 356, finish at 406
Protoss_Nexus: start at 371, finish at 491
Protoss_Observatory: start at 412, finish at 442

Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(11) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Photon_Cannon(23) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(8) at 12
Protoss_Assimilator(12) at 13
Protoss_Gateway(1) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Dragoon(15) at 16
Protoss_Nexus(10) at 17
Protoss_Robotics_Facility(17) at 18
Protoss_Photon_Cannon(22) at 19
Protoss_High_Templar(24) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dark_Templar(19) at 22
Protoss_High_Templar(25) at 23
Protoss_Nexus(9) at 24
Protoss_Observatory(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1428
Global cost: 0
Number of tours: 9
Number of iterations: 268
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.25851

Time reference: 757.815
Domains:
Protoss_Assimilator(11) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Forge(18) at 2
Protoss_Photon_Cannon(23) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Dragoon(15) at 6
Protoss_High_Templar(25) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(4) at 10
Protoss_High_Templar(24) at 11
Protoss_Zealot(6) at 12
Protoss_Photon_Cannon(22) at 13
Protoss_Nexus(9) at 14
Protoss_Assimilator(12) at 15
Protoss_Citadel_of_Adun(14) at 16
Protoss_Robotics_Facility(17) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Gateway(3) at 19
Protoss_Gateway(0) at 20
Protoss_Nexus(10) at 21
Protoss_Observatory(21) at 22
Protoss_Zealot(5) at 23
Protoss_Dark_Templar(19) at 24
Protoss_Zealot(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0326
Global cost: 5
Number of tours: 2
Number of iterations: 316
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 757.815
Domains:
Protoss_Assimilator(12) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_High_Templar(24) at 4
Protoss_Forge(18) at 5
Protoss_Assimilator(11) at 6
Protoss_Zealot(6) at 7
Protoss_High_Templar(25) at 8
Protoss_Gateway(0) at 9
Protoss_Photon_Cannon(22) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Nexus(10) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(5) at 15
Protoss_Citadel_of_Adun(14) at 16
Protoss_Zealot(4) at 17
Protoss_Nexus(9) at 18
Protoss_Zealot(8) at 19
Protoss_Observatory(21) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dragoon(15) at 22
Protoss_Photon_Cannon(23) at 23
Protoss_Gateway(3) at 24
Protoss_Dark_Templar(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1412
Global cost: 5
Number of tours: 2
Number of iterations: 397
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 757.815


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Dragoon: start at 238, finish at 288
Protoss_Nexus: start at 260, finish at 380
Protoss_Robotics_Facility: start at 274, finish at 354
Protoss_Assimilator: start at 279, finish at 319
Protoss_Zealot: start at 284, finish at 324
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Observatory: start at 354, finish at 384
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Nexus: start at 356, finish at 476
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Gateway: start at 357, finish at 417
Protoss_Gateway: start at 358, finish at 418
Protoss_High_Templar: start at 358, finish at 408
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Gateway: start at 378, finish at 438
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_High_Templar: start at 408, finish at 458

Domains:
Protoss_Forge(18) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(12) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Nexus(10) at 8
Protoss_Zealot(5) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Assimilator(11) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Dark_Templar(20) at 13
Protoss_Observatory(21) at 14
Protoss_Photon_Cannon(22) at 15
Protoss_Nexus(9) at 16
Protoss_Gateway(3) at 17
Protoss_Gateway(1) at 18
Protoss_High_Templar(25) at 19
Protoss_Dragoon(15) at 20
Protoss_Dark_Templar(19) at 21
Protoss_Zealot(7) at 22
Protoss_Photon_Cannon(23) at 23
Protoss_Gateway(0) at 24
Protoss_High_Templar(24) at 25
Protoss_Zealot(4) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.3043
Global cost: 0
Number of tours: 5
Number of iterations: 331
Optimization cost: 476
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.39986

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Forge: start at 161, finish at 201
Protoss_Assimilator: start at 177, finish at 217
Protoss_Gateway: start at 197, finish at 257
Protoss_Photon_Cannon: start at 215, finish at 265
Protoss_Photon_Cannon: start at 235, finish at 285
Protoss_Gateway: start at 254, finish at 314
Protoss_Zealot: start at 266, finish at 306
Protoss_Cybernetics_Core: start at 295, finish at 355
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 354, finish at 394
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 393, finish at 443
Protoss_Zealot: start at 394, finish at 434
Protoss_Templar_Archives: start at 415, finish at 475
Protoss_Dark_Templar: start at 475, finish at 525
Protoss_Dark_Templar: start at 476, finish at 526
Protoss_High_Templar: start at 477, finish at 527
Protoss_Nexus: start at 482, finish at 602
Protoss_Robotics_Facility: start at 483, finish at 563
Protoss_High_Templar: start at 525, finish at 575
Protoss_Zealot: start at 526, finish at 566
Protoss_Gateway: start at 531, finish at 591
Protoss_Observatory: start at 563, finish at 593

Domains:
Protoss_Assimilator(11) at 0
Protoss_Nexus(10) at 1
Protoss_Forge(18) at 2
Protoss_Assimilator(12) at 3
Protoss_Gateway(3) at 4
Protoss_Photon_Cannon(23) at 5
Protoss_Photon_Cannon(22) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(4) at 8
Protoss_Cybernetics_Core(13) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(7) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(6) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Dark_Templar(19) at 17
Protoss_Dark_Templar(20) at 18
Protoss_High_Templar(24) at 19
Protoss_Nexus(9) at 20
Protoss_Robotics_Facility(17) at 21
Protoss_High_Templar(25) at 22
Protoss_Zealot(8) at 23
Protoss_Gateway(2) at 24
Protoss_Observatory(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0489
Global cost: 0
Number of tours: 3
Number of iterations: 284
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.42597

Time reference: 757.815
