

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Forge: start at 181, finish at 221
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Zealot: start at 234, finish at 274
Protoss_Gateway: start at 245, finish at 305
Protoss_Gateway: start at 257, finish at 317
Protoss_Zealot: start at 274, finish at 314
Protoss_Observatory: start at 295, finish at 325
Protoss_Nexus: start at 296, finish at 416
Protoss_Citadel_of_Adun: start at 305, finish at 365
Protoss_Observer: start at 325, finish at 365
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 326, finish at 376
Protoss_Zealot: start at 326, finish at 366
Protoss_Assimilator: start at 332, finish at 372
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 376, finish at 426

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(3) at 3
Protoss_Forge(19) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Zealot(6) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(5) at 10
Protoss_Observatory(20) at 11
Protoss_Nexus(8) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(7) at 17
Protoss_Assimilator(9) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Photon_Cannon(21) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1922
Global cost: 0
Number of tours: 12
Number of iterations: 450
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 2.10329

Time reference: 704.636


Protoss_Nexus: start at 113, finish at 233
Protoss_Assimilator: start at 129, finish at 169
Protoss_Gateway: start at 148, finish at 208
Protoss_Gateway: start at 161, finish at 221
Protoss_Gateway: start at 180, finish at 240
Protoss_Zealot: start at 208, finish at 248
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 244, finish at 284
Protoss_Zealot: start at 250, finish at 290
Protoss_Robotics_Facility: start at 276, finish at 356
Protoss_Gateway: start at 283, finish at 343
Protoss_Dragoon: start at 299, finish at 349
Protoss_Assimilator: start at 304, finish at 344
Protoss_Citadel_of_Adun: start at 312, finish at 372
Protoss_Dragoon: start at 320, finish at 370
Protoss_Zealot: start at 330, finish at 370
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 349, finish at 399
Protoss_Observatory: start at 356, finish at 386
Protoss_Forge: start at 362, finish at 402
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_Observer: start at 386, finish at 426
Protoss_Photon_Cannon: start at 402, finish at 452

Domains:
Protoss_Nexus(8) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(23) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(17) at 11
Protoss_Assimilator(9) at 12
Protoss_Zealot(3) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Dragoon(15) at 15
Protoss_Zealot(7) at 16
Protoss_Dragoon(14) at 17
Protoss_Observatory(20) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Dragoon(16) at 20
Protoss_Forge(19) at 21
Protoss_Observer(22) at 22
Protoss_Photon_Cannon(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0387
Global cost: 0
Number of tours: 6
Number of iterations: 473
Optimization cost: 452
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.1509

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Gateway: start at 240, finish at 300
Protoss_Dragoon: start at 264, finish at 314
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Dragoon: start at 300, finish at 350
Protoss_Forge: start at 305, finish at 345
Protoss_Observatory: start at 308, finish at 338
Protoss_Zealot: start at 314, finish at 354
Protoss_Nexus: start at 321, finish at 441
Protoss_Observer: start at 338, finish at 378
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Assimilator: start at 346, finish at 386
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 354, finish at 394
Protoss_Dragoon: start at 390, finish at 440

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(16) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(14) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Dragoon(15) at 11
Protoss_Forge(19) at 12
Protoss_Observatory(20) at 13
Protoss_Zealot(5) at 14
Protoss_Nexus(8) at 15
Protoss_Observer(22) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Assimilator(9) at 18
Protoss_Gateway(0) at 19
Protoss_Zealot(4) at 20
Protoss_Zealot(7) at 21
Protoss_Dragoon(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0591
Global cost: 0
Number of tours: 12
Number of iterations: 366
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.05396

Time reference: 704.636


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Gateway: start at 159, finish at 219
Protoss_Assimilator: start at 161, finish at 201
Protoss_Zealot: start at 172, finish at 212
Protoss_Zealot: start at 212, finish at 252
Protoss_Zealot: start at 219, finish at 259
Protoss_Citadel_of_Adun: start at 221, finish at 281
Protoss_Gateway: start at 227, finish at 287
Protoss_Nexus: start at 255, finish at 375
Protoss_Dragoon: start at 255, finish at 305
Protoss_Assimilator: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Zealot: start at 287, finish at 327
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 329, finish at 379
Protoss_Observatory: start at 360, finish at 390
Protoss_Observer: start at 390, finish at 430

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(7) at 8
Protoss_Gateway(0) at 9
Protoss_Nexus(8) at 10
Protoss_Dragoon(17) at 11
Protoss_Assimilator(9) at 12
Protoss_Zealot(4) at 13
Protoss_Robotics_Facility(13) at 14
Protoss_Zealot(6) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(16) at 20
Protoss_Observatory(20) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0864
Global cost: 0
Number of tours: 18
Number of iterations: 422
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.2667

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Zealot: start at 214, finish at 254
Protoss_Gateway: start at 217, finish at 277
Protoss_Citadel_of_Adun: start at 229, finish at 289
Protoss_Forge: start at 239, finish at 279
Protoss_Dragoon: start at 254, finish at 304
Protoss_Gateway: start at 277, finish at 337
Protoss_Dragoon: start at 277, finish at 327
Protoss_Templar_Archives: start at 289, finish at 349
Protoss_Assimilator: start at 291, finish at 331
Protoss_Observatory: start at 298, finish at 328
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 322, finish at 442
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Zealot: start at 334, finish at 374
Protoss_Dragoon: start at 340, finish at 390
Protoss_Observer: start at 341, finish at 381
Protoss_Dragoon: start at 348, finish at 398

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(7) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Forge(19) at 9
Protoss_Dragoon(17) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(16) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Assimilator(9) at 14
Protoss_Observatory(20) at 15
Protoss_Zealot(4) at 16
Protoss_Nexus(8) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(15) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2039
Global cost: 0
Number of tours: 10
Number of iterations: 377
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.13846

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Gateway: start at 217, finish at 277
Protoss_Dragoon: start at 233, finish at 283
Protoss_Gateway: start at 240, finish at 300
Protoss_Dragoon: start at 257, finish at 307
Protoss_Robotics_Facility: start at 268, finish at 348
Protoss_Dragoon: start at 284, finish at 334
Protoss_Zealot: start at 289, finish at 329
Protoss_Dragoon: start at 300, finish at 350
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 309, finish at 349
Protoss_Nexus: start at 338, finish at 458
Protoss_Forge: start at 345, finish at 385
Protoss_Observatory: start at 348, finish at 378
Protoss_Assimilator: start at 350, finish at 390
Protoss_Observer: start at 378, finish at 418
Protoss_Templar_Archives: start at 383, finish at 443
Protoss_Photon_Cannon: start at 385, finish at 435

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(17) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(14) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(15) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(16) at 14
Protoss_Observatory(20) at 15
Protoss_Citadel_of_Adun(12) at 16
Protoss_Nexus(8) at 17
Protoss_Forge(19) at 18
Protoss_Observer(22) at 19
Protoss_Zealot(6) at 20
Protoss_Assimilator(9) at 21
Protoss_Photon_Cannon(21) at 22
Protoss_Templar_Archives(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.069
Global cost: 0
Number of tours: 7
Number of iterations: 589
Optimization cost: 458
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.05631

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 214, finish at 264
Protoss_Gateway: start at 219, finish at 279
Protoss_Robotics_Facility: start at 230, finish at 310
Protoss_Gateway: start at 240, finish at 300
Protoss_Zealot: start at 264, finish at 304
Protoss_Templar_Archives: start at 269, finish at 329
Protoss_Zealot: start at 279, finish at 319
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 304, finish at 354
Protoss_Observatory: start at 310, finish at 340
Protoss_Nexus: start at 318, finish at 438
Protoss_Zealot: start at 322, finish at 362
Protoss_Forge: start at 331, finish at 371
Protoss_Observer: start at 340, finish at 380
Protoss_Dragoon: start at 350, finish at 400
Protoss_Assimilator: start at 354, finish at 394
Protoss_Photon_Cannon: start at 371, finish at 421

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(9) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(7) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(4) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(15) at 14
Protoss_Observatory(20) at 15
Protoss_Nexus(8) at 16
Protoss_Zealot(5) at 17
Protoss_Forge(19) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(16) at 20
Protoss_Assimilator(10) at 21
Protoss_Photon_Cannon(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2173
Global cost: 0
Number of tours: 14
Number of iterations: 515
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.12825

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 183, finish at 223
Protoss_Zealot: start at 195, finish at 235
Protoss_Zealot: start at 223, finish at 263
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 250, finish at 300
Protoss_Gateway: start at 259, finish at 319
Protoss_Zealot: start at 264, finish at 304
Protoss_Nexus: start at 300, finish at 420
Protoss_Dragoon: start at 304, finish at 354
Protoss_Observatory: start at 313, finish at 343
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 322, finish at 372
Protoss_Citadel_of_Adun: start at 330, finish at 390
Protoss_Observer: start at 343, finish at 383
Protoss_Forge: start at 348, finish at 388
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Assimilator: start at 389, finish at 429
Protoss_Templar_Archives: start at 390, finish at 450

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(7) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(15) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(6) at 11
Protoss_Nexus(8) at 12
Protoss_Dragoon(14) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(16) at 16
Protoss_Citadel_of_Adun(12) at 17
Protoss_Observer(22) at 18
Protoss_Forge(19) at 19
Protoss_Photon_Cannon(21) at 20
Protoss_Assimilator(10) at 21
Protoss_Templar_Archives(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0008
Global cost: 0
Number of tours: 9
Number of iterations: 388
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.41528

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Forge: start at 267, finish at 307
Protoss_Templar_Archives: start at 276, finish at 336
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 294, finish at 334
Protoss_Nexus: start at 317, finish at 437
Protoss_Gateway: start at 324, finish at 384
Protoss_Zealot: start at 327, finish at 367
Protoss_Observatory: start at 337, finish at 367
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 367, finish at 417
Protoss_Observer: start at 368, finish at 408
Protoss_Dragoon: start at 384, finish at 434

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(17) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Forge(19) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Assimilator(10) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(7) at 13
Protoss_Nexus(8) at 14
Protoss_Gateway(0) at 15
Protoss_Zealot(5) at 16
Protoss_Observatory(20) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(15) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.08
Global cost: 0
Number of tours: 11
Number of iterations: 490
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.10654

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 214, finish at 264
Protoss_Robotics_Facility: start at 229, finish at 309
Protoss_Dragoon: start at 264, finish at 314
Protoss_Gateway: start at 269, finish at 329
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Gateway: start at 299, finish at 359
Protoss_Observatory: start at 309, finish at 339
Protoss_Assimilator: start at 310, finish at 350
Protoss_Nexus: start at 311, finish at 431
Protoss_Forge: start at 313, finish at 353
Protoss_Zealot: start at 317, finish at 357
Protoss_Observer: start at 339, finish at 379
Protoss_Dragoon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 359, finish at 409
Protoss_Zealot: start at 390, finish at 430

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(14) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(16) at 8
Protoss_Gateway(0) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Gateway(1) at 11
Protoss_Observatory(20) at 12
Protoss_Assimilator(9) at 13
Protoss_Nexus(8) at 14
Protoss_Forge(19) at 15
Protoss_Zealot(6) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(15) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Zealot(4) at 20
Protoss_Dragoon(17) at 21
Protoss_Zealot(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0052
Global cost: 0
Number of tours: 13
Number of iterations: 471
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.26142

Time reference: 704.636
