

Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Gateway: start at 182, finish at 242
Protoss_Zealot: start at 221, finish at 261
Protoss_Forge: start at 226, finish at 266
Protoss_Zealot: start at 256, finish at 296
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 261, finish at 301
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Cybernetics_Core: start at 284, finish at 344
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 305, finish at 345
Protoss_Citadel_of_Adun: start at 344, finish at 404
Protoss_Dragoon: start at 344, finish at 394
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Assimilator: start at 346, finish at 386
Protoss_Gateway: start at 354, finish at 414
Protoss_Templar_Archives: start at 404, finish at 464
Protoss_Observatory: start at 425, finish at 455
Protoss_Nexus: start at 426, finish at 546
Protoss_Dark_Templar: start at 464, finish at 514
Protoss_High_Templar: start at 465, finish at 515
Protoss_High_Templar: start at 466, finish at 516
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_Photon_Cannon: start at 472, finish at 522

Domains:
Protoss_Assimilator(12) at 0
Protoss_Nexus(9) at 1
Protoss_Gateway(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Forge(18) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(4) at 8
Protoss_Photon_Cannon(22) at 9
Protoss_Cybernetics_Core(13) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(8) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Assimilator(11) at 15
Protoss_Dragoon(15) at 16
Protoss_Gateway(0) at 17
Protoss_Templar_Archives(16) at 18
Protoss_Observatory(21) at 19
Protoss_Nexus(10) at 20
Protoss_Dark_Templar(19) at 21
Protoss_High_Templar(25) at 22
Protoss_High_Templar(24) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Photon_Cannon(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.018
Global cost: 0
Number of tours: 3
Number of iterations: 238
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.94594

Time reference: 757.815
Domains:
Protoss_Assimilator(12) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(1) at 5
Protoss_High_Templar(25) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(6) at 9
Protoss_Forge(18) at 10
Protoss_Dragoon(15) at 11
Protoss_Dark_Templar(19) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(5) at 15
Protoss_Nexus(9) at 16
Protoss_Nexus(10) at 17
Protoss_Photon_Cannon(23) at 18
Protoss_Assimilator(11) at 19
Protoss_Gateway(2) at 20
Protoss_Zealot(4) at 21
Protoss_Observatory(21) at 22
Protoss_High_Templar(24) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Photon_Cannon(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0904
Global cost: 5
Number of tours: 2
Number of iterations: 190
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Assimilator: start at 144, finish at 184
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 162, finish at 202
Protoss_Forge: start at 199, finish at 239
Protoss_Zealot: start at 216, finish at 256
Protoss_Photon_Cannon: start at 239, finish at 289
Protoss_Dragoon: start at 256, finish at 306
Protoss_Nexus: start at 286, finish at 406
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Gateway: start at 319, finish at 379
Protoss_Gateway: start at 327, finish at 387
Protoss_Zealot: start at 335, finish at 375
Protoss_Nexus: start at 362, finish at 482
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Zealot: start at 375, finish at 415
Protoss_Gateway: start at 380, finish at 440
Protoss_Templar_Archives: start at 390, finish at 450
Protoss_Zealot: start at 406, finish at 446
Protoss_High_Templar: start at 450, finish at 500
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_High_Templar: start at 452, finish at 502
Protoss_Dark_Templar: start at 453, finish at 503
Protoss_Observatory: start at 458, finish at 488

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(12) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(4) at 4
Protoss_Forge(18) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(23) at 7
Protoss_Dragoon(15) at 8
Protoss_Nexus(9) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Photon_Cannon(22) at 11
Protoss_Gateway(3) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(8) at 14
Protoss_Nexus(10) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Zealot(6) at 17
Protoss_Gateway(2) at 18
Protoss_Templar_Archives(16) at 19
Protoss_Zealot(7) at 20
Protoss_High_Templar(24) at 21
Protoss_Dark_Templar(20) at 22
Protoss_High_Templar(25) at 23
Protoss_Dark_Templar(19) at 24
Protoss_Observatory(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.3544
Global cost: 0
Number of tours: 2
Number of iterations: 193
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.94411

Time reference: 757.815


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Gateway: start at 250, finish at 310
Protoss_Dragoon: start at 266, finish at 316
Protoss_Zealot: start at 271, finish at 311
Protoss_Assimilator: start at 284, finish at 324
Protoss_Gateway: start at 294, finish at 354
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 357, finish at 407
Protoss_High_Templar: start at 358, finish at 408
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Nexus: start at 363, finish at 483
Protoss_Observatory: start at 364, finish at 394
Protoss_Nexus: start at 368, finish at 488
Protoss_Gateway: start at 373, finish at 433
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(11) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(8) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(15) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Assimilator(12) at 12
Protoss_Gateway(3) at 13
Protoss_Photon_Cannon(22) at 14
Protoss_Dark_Templar(19) at 15
Protoss_High_Templar(24) at 16
Protoss_High_Templar(25) at 17
Protoss_Nexus(10) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(6) at 21
Protoss_Observatory(21) at 22
Protoss_Nexus(9) at 23
Protoss_Gateway(1) at 24
Protoss_Photon_Cannon(23) at 25
Protoss_Zealot(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0028
Global cost: 0
Number of tours: 3
Number of iterations: 265
Optimization cost: 488
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.42756

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Gateway: start at 214, finish at 274
Protoss_Zealot: start at 217, finish at 257
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Gateway: start at 242, finish at 302
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 274, finish at 314
Protoss_Photon_Cannon: start at 285, finish at 335
Protoss_Dragoon: start at 300, finish at 350
Protoss_Zealot: start at 302, finish at 342
Protoss_Observatory: start at 317, finish at 347
Protoss_Nexus: start at 323, finish at 443
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Templar_Archives: start at 335, finish at 395
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_High_Templar: start at 396, finish at 446
Protoss_High_Templar: start at 397, finish at 447
Protoss_Assimilator: start at 402, finish at 442
Protoss_Nexus: start at 403, finish at 523
Protoss_Gateway: start at 404, finish at 464
Protoss_Dark_Templar: start at 445, finish at 495

Domains:
Protoss_Assimilator(11) at 0
Protoss_Forge(18) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Gateway(2) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(7) at 11
Protoss_Photon_Cannon(22) at 12
Protoss_Dragoon(15) at 13
Protoss_Zealot(6) at 14
Protoss_Observatory(21) at 15
Protoss_Nexus(9) at 16
Protoss_Photon_Cannon(23) at 17
Protoss_Templar_Archives(16) at 18
Protoss_Dark_Templar(20) at 19
Protoss_High_Templar(24) at 20
Protoss_High_Templar(25) at 21
Protoss_Assimilator(12) at 22
Protoss_Nexus(10) at 23
Protoss_Gateway(3) at 24
Protoss_Dark_Templar(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.02
Global cost: 0
Number of tours: 5
Number of iterations: 142
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.39523

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Nexus: start at 218, finish at 338
Protoss_Forge: start at 233, finish at 273
Protoss_Zealot: start at 239, finish at 279
Protoss_Gateway: start at 253, finish at 313
Protoss_Assimilator: start at 268, finish at 308
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Gateway: start at 341, finish at 401
Protoss_High_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_High_Templar: start at 402, finish at 452
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Nexus: start at 407, finish at 527
Protoss_Zealot: start at 450, finish at 490
Protoss_Zealot: start at 451, finish at 491
Protoss_Dragoon: start at 452, finish at 502
Protoss_Gateway: start at 456, finish at 516
Protoss_Observatory: start at 486, finish at 516
Protoss_Photon_Cannon: start at 487, finish at 537
Protoss_Dark_Templar: start at 490, finish at 540

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Nexus(9) at 5
Protoss_Forge(18) at 6
Protoss_Zealot(8) at 7
Protoss_Gateway(3) at 8
Protoss_Assimilator(12) at 9
Protoss_Photon_Cannon(22) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Gateway(1) at 13
Protoss_High_Templar(25) at 14
Protoss_Dark_Templar(19) at 15
Protoss_High_Templar(24) at 16
Protoss_Robotics_Facility(17) at 17
Protoss_Nexus(10) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(7) at 20
Protoss_Dragoon(15) at 21
Protoss_Gateway(0) at 22
Protoss_Observatory(21) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Dark_Templar(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.5269
Global cost: 0
Number of tours: 3
Number of iterations: 223
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 4.29978

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Gateway: start at 205, finish at 265
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 234, finish at 274
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 264, finish at 314
Protoss_Zealot: start at 267, finish at 307
Protoss_Nexus: start at 293, finish at 413
Protoss_Assimilator: start at 298, finish at 338
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Forge: start at 316, finish at 356
Protoss_Nexus: start at 336, finish at 456
Protoss_High_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_High_Templar: start at 375, finish at 425
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Gateway: start at 381, finish at 441
Protoss_Gateway: start at 382, finish at 442
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Observatory: start at 459, finish at 489

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(15) at 8
Protoss_Nexus(9) at 9
Protoss_Assimilator(11) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(6) at 13
Protoss_Forge(18) at 14
Protoss_Zealot(7) at 15
Protoss_Nexus(10) at 16
Protoss_High_Templar(24) at 17
Protoss_Dark_Templar(19) at 18
Protoss_Robotics_Facility(17) at 19
Protoss_Photon_Cannon(23) at 20
Protoss_Gateway(0) at 21
Protoss_Gateway(3) at 22
Protoss_High_Templar(25) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Photon_Cannon(22) at 25
Protoss_Observatory(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0705
Global cost: 0
Number of tours: 4
Number of iterations: 235
Optimization cost: 489
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.67746

Time reference: 757.815


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Assimilator: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 159, finish at 219
Protoss_Zealot: start at 173, finish at 213
Protoss_Zealot: start at 213, finish at 253
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Gateway: start at 221, finish at 281
Protoss_Gateway: start at 240, finish at 300
Protoss_Robotics_Facility: start at 255, finish at 335
Protoss_Dragoon: start at 262, finish at 312
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_Gateway: start at 284, finish at 344
Protoss_Photon_Cannon: start at 293, finish at 343
Protoss_Observatory: start at 335, finish at 365
Protoss_High_Templar: start at 339, finish at 389
Protoss_Assimilator: start at 344, finish at 384
Protoss_High_Templar: start at 344, finish at 394
Protoss_Nexus: start at 345, finish at 465
Protoss_Nexus: start at 349, finish at 469
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 355, finish at 395
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_Photon_Cannon: start at 394, finish at 444

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(18) at 1
Protoss_Assimilator(12) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(8) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(3) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(15) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Gateway(2) at 13
Protoss_Photon_Cannon(23) at 14
Protoss_Observatory(21) at 15
Protoss_High_Templar(24) at 16
Protoss_Assimilator(11) at 17
Protoss_Nexus(10) at 18
Protoss_High_Templar(25) at 19
Protoss_Nexus(9) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(7) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Photon_Cannon(22) at 24
Protoss_Dark_Templar(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.2607
Global cost: 0
Number of tours: 4
Number of iterations: 260
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.56745

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Zealot: start at 153, finish at 193
Protoss_Photon_Cannon: start at 175, finish at 225
Protoss_Cybernetics_Core: start at 195, finish at 255
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 218, finish at 278
Protoss_Gateway: start at 239, finish at 299
Protoss_Photon_Cannon: start at 252, finish at 302
Protoss_Zealot: start at 257, finish at 297
Protoss_Robotics_Facility: start at 276, finish at 356
Protoss_Zealot: start at 281, finish at 321
Protoss_Dragoon: start at 297, finish at 347
Protoss_Zealot: start at 301, finish at 341
Protoss_Citadel_of_Adun: start at 302, finish at 362
Protoss_Observatory: start at 356, finish at 386
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_Dark_Templar: start at 422, finish at 472
Protoss_High_Templar: start at 423, finish at 473
Protoss_High_Templar: start at 424, finish at 474
Protoss_Assimilator: start at 428, finish at 468
Protoss_Nexus: start at 429, finish at 549
Protoss_Nexus: start at 430, finish at 550
Protoss_Gateway: start at 431, finish at 491
Protoss_Dark_Templar: start at 472, finish at 522

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(2) at 1
Protoss_Forge(18) at 2
Protoss_Zealot(4) at 3
Protoss_Photon_Cannon(22) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(3) at 8
Protoss_Photon_Cannon(23) at 9
Protoss_Zealot(8) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(15) at 13
Protoss_Citadel_of_Adun(14) at 14
Protoss_Zealot(7) at 15
Protoss_Observatory(21) at 16
Protoss_Templar_Archives(16) at 17
Protoss_Dark_Templar(20) at 18
Protoss_High_Templar(25) at 19
Protoss_High_Templar(24) at 20
Protoss_Assimilator(11) at 21
Protoss_Nexus(9) at 22
Protoss_Nexus(10) at 23
Protoss_Gateway(0) at 24
Protoss_Dark_Templar(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1919
Global cost: 0
Number of tours: 3
Number of iterations: 237
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.56264

Time reference: 757.815


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 204, finish at 244
Protoss_Zealot: start at 217, finish at 257
Protoss_Nexus: start at 238, finish at 358
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 256, finish at 296
Protoss_Zealot: start at 262, finish at 302
Protoss_Cybernetics_Core: start at 276, finish at 336
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 336, finish at 386
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Gateway: start at 338, finish at 398
Protoss_Assimilator: start at 339, finish at 379
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Nexus: start at 399, finish at 519
Protoss_Observatory: start at 416, finish at 446
Protoss_High_Templar: start at 457, finish at 507
Protoss_High_Templar: start at 458, finish at 508
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Gateway: start at 465, finish at 525
Protoss_Photon_Cannon: start at 466, finish at 516

Domains:
Protoss_Assimilator(11) at 0
Protoss_Forge(18) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(26) at 3
Protoss_Zealot(7) at 4
Protoss_Nexus(10) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(6) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Zealot(8) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(5) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Gateway(2) at 15
Protoss_Assimilator(12) at 16
Protoss_Observatory(21) at 17
Protoss_Photon_Cannon(23) at 18
Protoss_Nexus(9) at 19
Protoss_High_Templar(25) at 20
Protoss_High_Templar(24) at 21
Protoss_Dark_Templar(19) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Dragoon(15) at 24
Protoss_Gateway(3) at 25
Protoss_Photon_Cannon(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0441
Global cost: 0
Number of tours: 2
Number of iterations: 138
Optimization cost: 525
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.84833

Time reference: 757.815
