

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 193, finish at 243
Protoss_Gateway: start at 206, finish at 266
Protoss_Dragoon: start at 243, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Observatory: start at 273, finish at 303
Protoss_Zealot: start at 293, finish at 333
Protoss_Nexus: start at 298, finish at 418
Protoss_Forge: start at 299, finish at 339
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Observer: start at 303, finish at 343
Protoss_Dragoon: start at 306, finish at 356
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 333, finish at 383
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Zealot: start at 356, finish at 396
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Zealot: start at 376, finish at 416
Protoss_Assimilator: start at 381, finish at 421
Protoss_Zealot: start at 383, finish at 423

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Robotics_Facility(13) at 3
Protoss_Dragoon(17) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(14) at 6
Protoss_Zealot(7) at 7
Protoss_Observatory(20) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(8) at 10
Protoss_Forge(19) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Observer(22) at 13
Protoss_Dragoon(15) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(16) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Zealot(3) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Zealot(6) at 20
Protoss_Assimilator(10) at 21
Protoss_Zealot(4) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0691
Global cost: 0
Number of tours: 12
Number of iterations: 278
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.0775

Time reference: 704.636


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Forge: start at 195, finish at 235
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Zealot: start at 214, finish at 254
Protoss_Citadel_of_Adun: start at 225, finish at 285
Protoss_Photon_Cannon: start at 246, finish at 296
Protoss_Dragoon: start at 254, finish at 304
Protoss_Observatory: start at 279, finish at 309
Protoss_Gateway: start at 280, finish at 340
Protoss_Dragoon: start at 304, finish at 354
Protoss_Assimilator: start at 309, finish at 349
Protoss_Observer: start at 309, finish at 349
Protoss_Nexus: start at 314, finish at 434
Protoss_Gateway: start at 318, finish at 378
Protoss_Zealot: start at 340, finish at 380
Protoss_Dragoon: start at 354, finish at 404
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_Zealot: start at 378, finish at 418
Protoss_Dragoon: start at 380, finish at 430

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Forge(19) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Photon_Cannon(21) at 9
Protoss_Dragoon(17) at 10
Protoss_Observatory(20) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(15) at 13
Protoss_Assimilator(9) at 14
Protoss_Observer(22) at 15
Protoss_Nexus(8) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(3) at 18
Protoss_Dragoon(14) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Zealot(5) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0999
Global cost: 0
Number of tours: 11
Number of iterations: 260
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.94167

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Gateway: start at 256, finish at 316
Protoss_Dragoon: start at 272, finish at 322
Protoss_Dragoon: start at 285, finish at 335
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 322, finish at 372
Protoss_Observatory: start at 333, finish at 363
Protoss_Forge: start at 334, finish at 374
Protoss_Assimilator: start at 335, finish at 375
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_Observer: start at 363, finish at 403
Protoss_Gateway: start at 368, finish at 428
Protoss_Nexus: start at 370, finish at 490
Protoss_Photon_Cannon: start at 374, finish at 424

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(7) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(17) at 9
Protoss_Dragoon(15) at 10
Protoss_Observatory(20) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Observer(22) at 13
Protoss_Dragoon(14) at 14
Protoss_Forge(19) at 15
Protoss_Zealot(4) at 16
Protoss_Assimilator(9) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Zealot(5) at 20
Protoss_Gateway(0) at 21
Protoss_Nexus(8) at 22
Protoss_Dragoon(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1298
Global cost: 0
Number of tours: 6
Number of iterations: 296
Optimization cost: 490
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.40422

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Gateway: start at 181, finish at 241
Protoss_Assimilator: start at 205, finish at 245
Protoss_Dragoon: start at 213, finish at 263
Protoss_Citadel_of_Adun: start at 221, finish at 281
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 266, finish at 346
Protoss_Templar_Archives: start at 284, finish at 344
Protoss_Forge: start at 296, finish at 336
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 310, finish at 350
Protoss_Nexus: start at 340, finish at 460
Protoss_Observatory: start at 346, finish at 376
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 363, finish at 413
Protoss_Observer: start at 376, finish at 416
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(10) at 5
Protoss_Dragoon(15) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Zealot(3) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Forge(19) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(5) at 14
Protoss_Nexus(8) at 15
Protoss_Observatory(20) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(14) at 19
Protoss_Observer(22) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1168
Global cost: 0
Number of tours: 7
Number of iterations: 314
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.13877

Time reference: 704.636


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Nexus: start at 191, finish at 311
Protoss_Gateway: start at 203, finish at 263
Protoss_Zealot: start at 215, finish at 255
Protoss_Cybernetics_Core: start at 232, finish at 292
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 312, finish at 362
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Gateway: start at 317, finish at 377
Protoss_Assimilator: start at 318, finish at 358
Protoss_Dragoon: start at 361, finish at 411
Protoss_Zealot: start at 362, finish at 402
Protoss_Observatory: start at 372, finish at 402
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observer: start at 402, finish at 442

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(4) at 3
Protoss_Nexus(8) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(5) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(14) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Gateway(2) at 14
Protoss_Assimilator(9) at 15
Protoss_Dragoon(16) at 16
Protoss_Zealot(6) at 17
Protoss_Observatory(20) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Dragoon(15) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1506
Global cost: 0
Number of tours: 11
Number of iterations: 269
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.20187

Time reference: 704.636


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 160, finish at 210
Protoss_Zealot: start at 173, finish at 213
Protoss_Cybernetics_Core: start at 194, finish at 254
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 241, finish at 281
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Robotics_Facility: start at 255, finish at 335
Protoss_Zealot: start at 261, finish at 301
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 292, finish at 342
Protoss_Dragoon: start at 301, finish at 351
Protoss_Gateway: start at 313, finish at 373
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Assimilator: start at 320, finish at 360
Protoss_Gateway: start at 327, finish at 387
Protoss_Observatory: start at 335, finish at 365
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 351, finish at 401
Protoss_Observer: start at 365, finish at 405

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(10) at 2
Protoss_Gateway(23) at 3
Protoss_Photon_Cannon(21) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Nexus(8) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(17) at 16
Protoss_Observatory(20) at 17
Protoss_Assimilator(9) at 18
Protoss_Zealot(7) at 19
Protoss_Gateway(2) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0774
Global cost: 0
Number of tours: 9
Number of iterations: 214
Optimization cost: 405
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.13549

Time reference: 704.636


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Photon_Cannon: start at 199, finish at 249
Protoss_Gateway: start at 214, finish at 274
Protoss_Zealot: start at 215, finish at 255
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 255, finish at 305
Protoss_Gateway: start at 260, finish at 320
Protoss_Robotics_Facility: start at 273, finish at 353
Protoss_Zealot: start at 276, finish at 316
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Nexus: start at 306, finish at 426
Protoss_Assimilator: start at 313, finish at 353
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 319, finish at 359
Protoss_Dragoon: start at 324, finish at 374
Protoss_Observatory: start at 353, finish at 383
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 359, finish at 409
Protoss_Observer: start at 383, finish at 423

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Photon_Cannon(21) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(14) at 9
Protoss_Gateway(2) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Zealot(5) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Nexus(8) at 14
Protoss_Assimilator(10) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(7) at 17
Protoss_Dragoon(17) at 18
Protoss_Observatory(20) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(16) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1051
Global cost: 0
Number of tours: 12
Number of iterations: 247
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 2.11273

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 261, finish at 311
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 302, finish at 422
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Dragoon: start at 316, finish at 366
Protoss_Forge: start at 326, finish at 366
Protoss_Observatory: start at 333, finish at 363
Protoss_Observer: start at 363, finish at 403
Protoss_Dragoon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Gateway: start at 368, finish at 428
Protoss_Gateway: start at 369, finish at 429
Protoss_Assimilator: start at 370, finish at 410
Protoss_Templar_Archives: start at 373, finish at 433

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(17) at 7
Protoss_Zealot(3) at 8
Protoss_Observatory(20) at 9
Protoss_Nexus(8) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Forge(19) at 12
Protoss_Observer(22) at 13
Protoss_Zealot(5) at 14
Protoss_Photon_Cannon(21) at 15
Protoss_Gateway(0) at 16
Protoss_Gateway(1) at 17
Protoss_Assimilator(9) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(16) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0141
Global cost: 0
Number of tours: 4
Number of iterations: 395
Optimization cost: 433
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.18645

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Cybernetics_Core: start at 157, finish at 217
Protoss_Zealot: start at 170, finish at 210
Protoss_Zealot: start at 210, finish at 250
Protoss_Robotics_Facility: start at 217, finish at 297
Protoss_Citadel_of_Adun: start at 232, finish at 292
Protoss_Dragoon: start at 250, finish at 300
Protoss_Observatory: start at 297, finish at 327
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Gateway: start at 299, finish at 359
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 316, finish at 376
Protoss_Zealot: start at 350, finish at 390
Protoss_Observer: start at 351, finish at 391
Protoss_Dragoon: start at 359, finish at 409
Protoss_Assimilator: start at 364, finish at 404
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Dragoon: start at 376, finish at 426
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 409, finish at 449

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(19) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(17) at 8
Protoss_Observatory(20) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(15) at 12
Protoss_Nexus(8) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(3) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(14) at 17
Protoss_Assimilator(10) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Dragoon(16) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1715
Global cost: 0
Number of tours: 6
Number of iterations: 301
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.03788

Time reference: 704.636


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Zealot: start at 234, finish at 274
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 263, finish at 313
Protoss_Dragoon: start at 274, finish at 324
Protoss_Nexus: start at 295, finish at 415
Protoss_Gateway: start at 303, finish at 363
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Gateway: start at 327, finish at 387
Protoss_Dragoon: start at 335, finish at 385
Protoss_Zealot: start at 339, finish at 379
Protoss_Observatory: start at 352, finish at 382
Protoss_Dragoon: start at 363, finish at 413
Protoss_Assimilator: start at 367, finish at 407
Protoss_Templar_Archives: start at 380, finish at 440
Protoss_Observer: start at 382, finish at 422

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Forge(19) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(17) at 6
Protoss_Nexus(8) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(4) at 9
Protoss_Photon_Cannon(21) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(14) at 13
Protoss_Zealot(5) at 14
Protoss_Gateway(2) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(16) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Observatory(20) at 19
Protoss_Dragoon(15) at 20
Protoss_Assimilator(10) at 21
Protoss_Zealot(7) at 22
Protoss_Observer(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.3133
Global cost: 0
Number of tours: 7
Number of iterations: 360
Optimization cost: 440
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.09623

Time reference: 704.636
