

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Photon_Cannon: start at 219, finish at 269
Protoss_Photon_Cannon: start at 220, finish at 270
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 246, finish at 326
Protoss_Gateway: start at 254, finish at 314
Protoss_Dragoon: start at 288, finish at 338
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Zealot: start at 314, finish at 354
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Observatory: start at 363, finish at 393
Protoss_Nexus: start at 364, finish at 484
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Assimilator: start at 367, finish at 407
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(8) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(2) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(10) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Zealot(3) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Observatory(21) at 18
Protoss_Nexus(6) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Photon_Cannon(20) at 21
Protoss_Assimilator(7) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0642
Global cost: 0
Number of tours: 7
Number of iterations: 598
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.01375

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Photon_Cannon: start at 184, finish at 234
Protoss_Zealot: start at 191, finish at 231
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Gateway: start at 223, finish at 283
Protoss_Dragoon: start at 231, finish at 281
Protoss_Robotics_Facility: start at 249, finish at 329
Protoss_Photon_Cannon: start at 252, finish at 302
Protoss_Assimilator: start at 258, finish at 298
Protoss_Zealot: start at 281, finish at 321
Protoss_Dragoon: start at 283, finish at 333
Protoss_Templar_Archives: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Observatory: start at 329, finish at 359
Protoss_Nexus: start at 330, finish at 450
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Dark_Templar: start at 368, finish at 418
Protoss_Dark_Templar: start at 369, finish at 419

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(13) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(2) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Assimilator(7) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(11) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Zealot(5) at 16
Protoss_Observatory(21) at 17
Protoss_Nexus(6) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0904
Global cost: 0
Number of tours: 12
Number of iterations: 420
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.02502

Time reference: 698.146


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Photon_Cannon: start at 239, finish at 289
Protoss_Dragoon: start at 257, finish at 307
Protoss_Photon_Cannon: start at 264, finish at 314
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Gateway: start at 284, finish at 344
Protoss_Dragoon: start at 307, finish at 357
Protoss_Observatory: start at 317, finish at 347
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Nexus: start at 329, finish at 449
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 357, finish at 397
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Assimilator: start at 364, finish at 404
Protoss_Dark_Templar: start at 384, finish at 434
Protoss_Dark_Templar: start at 397, finish at 447

Domains:
Protoss_Assimilator(8) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(2) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Dragoon(10) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Photon_Cannon(20) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(11) at 13
Protoss_Observatory(21) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Nexus(6) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(5) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Assimilator(7) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.2135
Global cost: 0
Number of tours: 8
Number of iterations: 585
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.97776

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Photon_Cannon: start at 113, finish at 163
Protoss_Photon_Cannon: start at 119, finish at 169
Protoss_Gateway: start at 137, finish at 197
Protoss_Assimilator: start at 150, finish at 190
Protoss_Gateway: start at 162, finish at 222
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Photon_Cannon: start at 199, finish at 249
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 222, finish at 262
Protoss_Zealot: start at 249, finish at 289
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Gateway: start at 265, finish at 325
Protoss_Dragoon: start at 272, finish at 322
Protoss_Nexus: start at 292, finish at 412
Protoss_Zealot: start at 296, finish at 336
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Dragoon: start at 322, finish at 372
Protoss_Observatory: start at 349, finish at 379
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Assimilator: start at 352, finish at 392
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dark_Templar: start at 379, finish at 429

Domains:
Protoss_Forge(13) at 0
Protoss_Photon_Cannon(18) at 1
Protoss_Photon_Cannon(16) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(8) at 4
Protoss_Gateway(24) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Gateway(0) at 13
Protoss_Nexus(6) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Dragoon(10) at 16
Protoss_Zealot(2) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Observatory(21) at 19
Protoss_Zealot(5) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Assimilator(7) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0816
Global cost: 0
Number of tours: 10
Number of iterations: 413
Optimization cost: 429
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.04847

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Zealot: start at 225, finish at 265
Protoss_Dragoon: start at 236, finish at 286
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Dragoon: start at 265, finish at 315
Protoss_Nexus: start at 296, finish at 416
Protoss_Assimilator: start at 301, finish at 341
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Robotics_Facility: start at 320, finish at 400
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Gateway: start at 337, finish at 397
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Observatory: start at 400, finish at 430

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(13) at 5
Protoss_Zealot(4) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(2) at 9
Protoss_Nexus(6) at 10
Protoss_Assimilator(7) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Zealot(5) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dragoon(10) at 15
Protoss_Observatory(21) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Gateway(1) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Dragoon(11) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.549
Global cost: 0
Number of tours: 7
Number of iterations: 514
Optimization cost: 432
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.10346

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 173, finish at 293
Protoss_Zealot: start at 180, finish at 220
Protoss_Forge: start at 194, finish at 234
Protoss_Assimilator: start at 200, finish at 240
Protoss_Zealot: start at 220, finish at 260
Protoss_Photon_Cannon: start at 234, finish at 284
Protoss_Photon_Cannon: start at 235, finish at 285
Protoss_Photon_Cannon: start at 247, finish at 297
Protoss_Gateway: start at 258, finish at 318
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Assimilator: start at 287, finish at 327
Protoss_Zealot: start at 294, finish at 334
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 334, finish at 384
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Observatory: start at 410, finish at 440

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(6) at 3
Protoss_Zealot(2) at 4
Protoss_Forge(13) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(3) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Photon_Cannon(20) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Gateway(0) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Assimilator(8) at 15
Protoss_Zealot(5) at 16
Protoss_Robotics_Facility(15) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(10) at 19
Protoss_Templar_Archives(14) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0171
Global cost: 0
Number of tours: 9
Number of iterations: 580
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.37516

Time reference: 698.146


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Gateway: start at 171, finish at 231
Protoss_Photon_Cannon: start at 197, finish at 247
Protoss_Zealot: start at 210, finish at 250
Protoss_Cybernetics_Core: start at 222, finish at 282
Protoss_Assimilator: start at 232, finish at 272
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 252, finish at 292
Protoss_Nexus: start at 276, finish at 396
Protoss_Citadel_of_Adun: start at 285, finish at 345
Protoss_Gateway: start at 295, finish at 355
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 317, finish at 357
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Dragoon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Observatory: start at 407, finish at 437
Protoss_Photon_Cannon: start at 408, finish at 458

Domains:
Protoss_Assimilator(7) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(24) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Assimilator(8) at 7
Protoss_Zealot(5) at 8
Protoss_Nexus(6) at 9
Protoss_Zealot(3) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Gateway(0) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Dragoon(11) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Dragoon(10) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(2) at 19
Protoss_Observatory(21) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Dark_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0738
Global cost: 0
Number of tours: 8
Number of iterations: 546
Optimization cost: 458
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.20963

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Dragoon: start at 233, finish at 283
Protoss_Zealot: start at 234, finish at 274
Protoss_Citadel_of_Adun: start at 249, finish at 309
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Nexus: start at 267, finish at 387
Protoss_Dragoon: start at 274, finish at 324
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Zealot: start at 283, finish at 323
Protoss_Robotics_Facility: start at 299, finish at 379
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Gateway: start at 322, finish at 382
Protoss_Templar_Archives: start at 339, finish at 399
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Assimilator: start at 341, finish at 381
Protoss_Observatory: start at 379, finish at 409
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Dark_Templar: start at 400, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Forge(13) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Assimilator(7) at 4
Protoss_Dragoon(10) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Photon_Cannon(20) at 9
Protoss_Nexus(6) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Zealot(4) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(2) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Zealot(3) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Zealot(5) at 21
Protoss_Assimilator(8) at 22
Protoss_Observatory(21) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.3636
Global cost: 0
Number of tours: 8
Number of iterations: 456
Optimization cost: 450
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.05725

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 173, finish at 293
Protoss_Assimilator: start at 181, finish at 221
Protoss_Forge: start at 194, finish at 234
Protoss_Zealot: start at 201, finish at 241
Protoss_Photon_Cannon: start at 234, finish at 284
Protoss_Photon_Cannon: start at 235, finish at 285
Protoss_Gateway: start at 243, finish at 303
Protoss_Dragoon: start at 243, finish at 293
Protoss_Citadel_of_Adun: start at 255, finish at 315
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 303, finish at 343
Protoss_Templar_Archives: start at 315, finish at 375
Protoss_Robotics_Facility: start at 331, finish at 411
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Dark_Templar: start at 391, finish at 441
Protoss_Assimilator: start at 395, finish at 435
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Observatory: start at 411, finish at 441

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(6) at 3
Protoss_Assimilator(8) at 4
Protoss_Forge(13) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(11) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(4) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Dragoon(10) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Assimilator(7) at 20
Protoss_Photon_Cannon(20) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0074
Global cost: 0
Number of tours: 13
Number of iterations: 405
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.30512

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 172, finish at 222
Protoss_Zealot: start at 181, finish at 221
Protoss_Photon_Cannon: start at 196, finish at 246
Protoss_Zealot: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 220, finish at 280
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 244, finish at 284
Protoss_Gateway: start at 260, finish at 320
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Dragoon: start at 292, finish at 342
Protoss_Dragoon: start at 297, finish at 347
Protoss_Nexus: start at 317, finish at 437
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Assimilator: start at 329, finish at 369
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Observatory: start at 405, finish at 435
Protoss_Photon_Cannon: start at 406, finish at 456

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(24) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Photon_Cannon(16) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Zealot(2) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Gateway(0) at 10
Protoss_Photon_Cannon(20) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Dragoon(11) at 13
Protoss_Nexus(6) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Assimilator(8) at 16
Protoss_Zealot(5) at 17
Protoss_Templar_Archives(14) at 18
Protoss_Dragoon(10) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Observatory(21) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Photon_Cannon(18) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0591
Global cost: 0
Number of tours: 8
Number of iterations: 478
Optimization cost: 456
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.10364

Time reference: 698.146
