

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Forge: start at 177, finish at 217
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Photon_Cannon: start at 217, finish at 267
Protoss_Photon_Cannon: start at 235, finish at 285
Protoss_Robotics_Facility: start at 250, finish at 330
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Dragoon: start at 268, finish at 318
Protoss_Templar_Archives: start at 281, finish at 341
Protoss_Gateway: start at 290, finish at 350
Protoss_Nexus: start at 314, finish at 434
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Zealot: start at 320, finish at 360
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Observatory: start at 365, finish at 395
Protoss_Assimilator: start at 366, finish at 406
Protoss_Dark_Templar: start at 400, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(8) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(2) at 3
Protoss_Forge(13) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Zealot(5) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Dragoon(11) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Gateway(0) at 14
Protoss_Nexus(6) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Zealot(3) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Dragoon(10) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Observatory(21) at 21
Protoss_Assimilator(7) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0233
Global cost: 0
Number of tours: 7
Number of iterations: 392
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.95864

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 164, finish at 284
Protoss_Assimilator: start at 175, finish at 215
Protoss_Zealot: start at 181, finish at 221
Protoss_Cybernetics_Core: start at 198, finish at 258
Protoss_Zealot: start at 221, finish at 261
Protoss_Robotics_Facility: start at 258, finish at 338
Protoss_Gateway: start at 259, finish at 319
Protoss_Zealot: start at 261, finish at 301
Protoss_Citadel_of_Adun: start at 275, finish at 335
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Dragoon: start at 301, finish at 351
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Assimilator: start at 307, finish at 347
Protoss_Dragoon: start at 319, finish at 369
Protoss_Observatory: start at 338, finish at 368
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Photon_Cannon: start at 417, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(13) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(6) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Zealot(2) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(4) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Dragoon(10) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Assimilator(8) at 15
Protoss_Dragoon(11) at 16
Protoss_Observatory(21) at 17
Protoss_Templar_Archives(14) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Photon_Cannon(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1135
Global cost: 0
Number of tours: 6
Number of iterations: 405
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.12973

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Photon_Cannon: start at 199, finish at 249
Protoss_Zealot: start at 210, finish at 250
Protoss_Photon_Cannon: start at 220, finish at 270
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Zealot: start at 256, finish at 296
Protoss_Zealot: start at 261, finish at 301
Protoss_Robotics_Facility: start at 273, finish at 353
Protoss_Dragoon: start at 296, finish at 346
Protoss_Nexus: start at 304, finish at 424
Protoss_Gateway: start at 310, finish at 370
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Assimilator: start at 320, finish at 360
Protoss_Dragoon: start at 325, finish at 375
Protoss_Templar_Archives: start at 331, finish at 391
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Observatory: start at 353, finish at 383
Protoss_Dark_Templar: start at 391, finish at 441
Protoss_Dark_Templar: start at 392, finish at 442

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Zealot(4) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(6) at 13
Protoss_Gateway(0) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Assimilator(8) at 16
Protoss_Dragoon(11) at 17
Protoss_Templar_Archives(14) at 18
Protoss_Observatory(21) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Zealot(3) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Zealot(2) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.093
Global cost: 0
Number of tours: 9
Number of iterations: 323
Optimization cost: 442
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.11105

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Dragoon: start at 236, finish at 286
Protoss_Dragoon: start at 238, finish at 288
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Photon_Cannon: start at 264, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Nexus: start at 301, finish at 421
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Gateway: start at 323, finish at 383
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Assimilator: start at 333, finish at 373
Protoss_Robotics_Facility: start at 341, finish at 421
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Observatory: start at 421, finish at 451

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(7) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(2) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Nexus(6) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Gateway(1) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Assimilator(8) at 18
Protoss_Robotics_Facility(15) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Zealot(3) at 22
Protoss_Observatory(21) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1012
Global cost: 0
Number of tours: 8
Number of iterations: 412
Optimization cost: 451
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.11996

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Photon_Cannon: start at 113, finish at 163
Protoss_Gateway: start at 119, finish at 179
Protoss_Assimilator: start at 133, finish at 173
Protoss_Gateway: start at 150, finish at 210
Protoss_Cybernetics_Core: start at 179, finish at 239
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 210, finish at 250
Protoss_Gateway: start at 222, finish at 282
Protoss_Zealot: start at 228, finish at 268
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Zealot: start at 259, finish at 299
Protoss_Dragoon: start at 268, finish at 318
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 300, finish at 420
Protoss_Assimilator: start at 304, finish at 344
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Observatory: start at 333, finish at 363
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Dark_Templar: start at 380, finish at 430

Domains:
Protoss_Forge(13) at 0
Protoss_Photon_Cannon(20) at 1
Protoss_Gateway(1) at 2
Protoss_Assimilator(8) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Gateway(0) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Nexus(6) at 11
Protoss_Dragoon(11) at 12
Protoss_Assimilator(7) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Zealot(3) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Observatory(21) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Zealot(2) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dark_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2119
Global cost: 0
Number of tours: 6
Number of iterations: 356
Optimization cost: 430
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.10597

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 160, finish at 210
Protoss_Zealot: start at 173, finish at 213
Protoss_Cybernetics_Core: start at 194, finish at 254
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 213, finish at 253
Protoss_Nexus: start at 245, finish at 365
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Dragoon: start at 262, finish at 312
Protoss_Zealot: start at 270, finish at 310
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Gateway: start at 287, finish at 347
Protoss_Citadel_of_Adun: start at 297, finish at 357
Protoss_Dragoon: start at 310, finish at 360
Protoss_Templar_Archives: start at 357, finish at 417
Protoss_Dark_Templar: start at 417, finish at 467
Protoss_Dark_Templar: start at 418, finish at 468
Protoss_Observatory: start at 423, finish at 453
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Assimilator: start at 425, finish at 465
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Photon_Cannon: start at 427, finish at 477

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(8) at 2
Protoss_Gateway(24) at 3
Protoss_Photon_Cannon(20) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Nexus(6) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(3) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(4) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Observatory(21) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Assimilator(7) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Zealot(5) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1174
Global cost: 0
Number of tours: 5
Number of iterations: 383
Optimization cost: 477
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.17783

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Photon_Cannon: start at 187, finish at 237
Protoss_Zealot: start at 198, finish at 238
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 251, finish at 311
Protoss_Dragoon: start at 278, finish at 328
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Assimilator: start at 298, finish at 338
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Observatory: start at 305, finish at 335
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 324, finish at 444
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(8) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(3) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(2) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Assimilator(7) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Observatory(21) at 17
Protoss_Dragoon(11) at 18
Protoss_Nexus(6) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0601
Global cost: 0
Number of tours: 7
Number of iterations: 390
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.02569

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Photon_Cannon: start at 160, finish at 210
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Photon_Cannon: start at 200, finish at 250
Protoss_Photon_Cannon: start at 215, finish at 265
Protoss_Zealot: start at 222, finish at 262
Protoss_Gateway: start at 234, finish at 294
Protoss_Nexus: start at 265, finish at 385
Protoss_Zealot: start at 272, finish at 312
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 335, finish at 385
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Observatory: start at 418, finish at 448
Protoss_Assimilator: start at 419, finish at 459
Protoss_Photon_Cannon: start at 420, finish at 470

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(0) at 2
Protoss_Photon_Cannon(19) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Photon_Cannon(20) at 7
Protoss_Zealot(3) at 8
Protoss_Gateway(1) at 9
Protoss_Nexus(6) at 10
Protoss_Zealot(4) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Zealot(2) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(10) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Observatory(21) at 21
Protoss_Assimilator(8) at 22
Protoss_Photon_Cannon(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0937
Global cost: 0
Number of tours: 7
Number of iterations: 353
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.1776

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Photon_Cannon: start at 199, finish at 249
Protoss_Zealot: start at 210, finish at 250
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 264, finish at 344
Protoss_Zealot: start at 270, finish at 310
Protoss_Gateway: start at 284, finish at 344
Protoss_Assimilator: start at 291, finish at 331
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 321, finish at 441
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Observatory: start at 345, finish at 375
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Dark_Templar: start at 364, finish at 414

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(2) at 5
Protoss_Photon_Cannon(19) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Gateway(0) at 12
Protoss_Assimilator(8) at 13
Protoss_Zealot(5) at 14
Protoss_Nexus(6) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Zealot(3) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Dragoon(11) at 20
Protoss_Observatory(21) at 21
Protoss_Photon_Cannon(16) at 22
Protoss_Photon_Cannon(20) at 23
Protoss_Dark_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0312
Global cost: 0
Number of tours: 7
Number of iterations: 356
Optimization cost: 441
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.00037

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Photon_Cannon: start at 137, finish at 187
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Assimilator: start at 182, finish at 222
Protoss_Zealot: start at 190, finish at 230
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 230, finish at 270
Protoss_Dragoon: start at 238, finish at 288
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Photon_Cannon: start at 253, finish at 303
Protoss_Gateway: start at 255, finish at 315
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Dragoon: start at 270, finish at 320
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Nexus: start at 343, finish at 463
Protoss_Assimilator: start at 344, finish at 384
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Dark_Templar: start at 381, finish at 431
Protoss_Observatory: start at 422, finish at 452

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Photon_Cannon(18) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(2) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Photon_Cannon(20) at 11
Protoss_Gateway(0) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Zealot(4) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Nexus(6) at 18
Protoss_Assimilator(8) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Zealot(5) at 22
Protoss_Observatory(21) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2007
Global cost: 0
Number of tours: 7
Number of iterations: 386
Optimization cost: 463
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.73371

Time reference: 698.146
