

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Photon_Cannon: start at 237, finish at 287
Protoss_Assimilator: start at 238, finish at 278
Protoss_Zealot: start at 238, finish at 278
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Dragoon: start at 292, finish at 342
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Gateway: start at 302, finish at 362
Protoss_Nexus: start at 324, finish at 444
Protoss_Observatory: start at 327, finish at 357
Protoss_Dark_Templar: start at 342, finish at 392
Protoss_Zealot: start at 362, finish at 402
Protoss_Dragoon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Dark_Templar: start at 402, finish at 452

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(7) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Assimilator(8) at 9
Protoss_Zealot(5) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Dragoon(11) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Gateway(1) at 15
Protoss_Nexus(6) at 16
Protoss_Observatory(21) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Zealot(2) at 19
Protoss_Dragoon(10) at 20
Protoss_Photon_Cannon(20) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1393
Global cost: 0
Number of tours: 7
Number of iterations: 454
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.93091

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Photon_Cannon: start at 167, finish at 217
Protoss_Assimilator: start at 174, finish at 214
Protoss_Zealot: start at 180, finish at 220
Protoss_Gateway: start at 205, finish at 265
Protoss_Photon_Cannon: start at 216, finish at 266
Protoss_Zealot: start at 220, finish at 260
Protoss_Photon_Cannon: start at 240, finish at 290
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Zealot: start at 260, finish at 300
Protoss_Citadel_of_Adun: start at 274, finish at 334
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 300, finish at 350
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Nexus: start at 335, finish at 455
Protoss_Observatory: start at 373, finish at 403
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_Assimilator: start at 400, finish at 440
Protoss_Photon_Cannon: start at 401, finish at 451

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(13) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(2) at 3
Protoss_Photon_Cannon(16) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(1) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Zealot(3) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Zealot(5) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(11) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Nexus(6) at 18
Protoss_Observatory(21) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Assimilator(8) at 22
Protoss_Photon_Cannon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0908
Global cost: 0
Number of tours: 11
Number of iterations: 446
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.27093

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Dragoon: start at 236, finish at 286
Protoss_Zealot: start at 238, finish at 278
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Gateway: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Nexus: start at 301, finish at 421
Protoss_Assimilator: start at 306, finish at 346
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Observatory: start at 396, finish at 426

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(7) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Gateway(0) at 11
Protoss_Nexus(6) at 12
Protoss_Zealot(5) at 13
Protoss_Assimilator(8) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Zealot(2) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Observatory(21) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1183
Global cost: 0
Number of tours: 8
Number of iterations: 433
Optimization cost: 426
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.23283

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 236, finish at 286
Protoss_Nexus: start at 263, finish at 383
Protoss_Dragoon: start at 273, finish at 323
Protoss_Gateway: start at 289, finish at 349
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Assimilator: start at 321, finish at 361
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Forge: start at 358, finish at 398
Protoss_Observatory: start at 382, finish at 412
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 402, finish at 452

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(6) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(11) at 14
Protoss_Zealot(2) at 15
Protoss_Assimilator(7) at 16
Protoss_Observatory(21) at 17
Protoss_Forge(13) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Photon_Cannon(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0236
Global cost: 0
Number of tours: 7
Number of iterations: 479
Optimization cost: 452
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.09963

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Photon_Cannon: start at 205, finish at 255
Protoss_Dragoon: start at 231, finish at 281
Protoss_Gateway: start at 236, finish at 296
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Dragoon: start at 281, finish at 331
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Zealot: start at 296, finish at 336
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Zealot: start at 331, finish at 371
Protoss_Observatory: start at 339, finish at 369
Protoss_Nexus: start at 340, finish at 460
Protoss_Assimilator: start at 341, finish at 381
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Dark_Templar: start at 371, finish at 421

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(13) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(2) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(11) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(3) at 15
Protoss_Observatory(21) at 16
Protoss_Nexus(6) at 17
Protoss_Assimilator(7) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0913
Global cost: 0
Number of tours: 9
Number of iterations: 409
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.0026

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Gateway: start at 182, finish at 242
Protoss_Photon_Cannon: start at 201, finish at 251
Protoss_Assimilator: start at 207, finish at 247
Protoss_Photon_Cannon: start at 218, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 229, finish at 269
Protoss_Dragoon: start at 257, finish at 307
Protoss_Dragoon: start at 267, finish at 317
Protoss_Citadel_of_Adun: start at 287, finish at 347
Protoss_Photon_Cannon: start at 288, finish at 338
Protoss_Photon_Cannon: start at 289, finish at 339
Protoss_Assimilator: start at 290, finish at 330
Protoss_Nexus: start at 307, finish at 427
Protoss_Templar_Archives: start at 347, finish at 407
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dark_Templar: start at 407, finish at 457
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Observatory: start at 429, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Forge(13) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Photon_Cannon(20) at 6
Protoss_Assimilator(7) at 7
Protoss_Zealot(2) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Assimilator(8) at 18
Protoss_Nexus(6) at 19
Protoss_Robotics_Facility(15) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Observatory(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0812
Global cost: 0
Number of tours: 10
Number of iterations: 392
Optimization cost: 463
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.11165

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Zealot: start at 225, finish at 265
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Dragoon: start at 246, finish at 296
Protoss_Photon_Cannon: start at 258, finish at 308
Protoss_Dragoon: start at 265, finish at 315
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Nexus: start at 303, finish at 423
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Gateway: start at 319, finish at 379
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Assimilator: start at 337, finish at 377
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Observatory: start at 425, finish at 455

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(2) at 4
Protoss_Forge(13) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Zealot(4) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Nexus(6) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(5) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Assimilator(8) at 18
Protoss_Robotics_Facility(15) at 19
Protoss_Dragoon(10) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Observatory(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1315
Global cost: 0
Number of tours: 12
Number of iterations: 408
Optimization cost: 455
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.19031

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Gateway: start at 219, finish at 279
Protoss_Photon_Cannon: start at 220, finish at 270
Protoss_Dragoon: start at 238, finish at 288
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Dragoon: start at 279, finish at 329
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Zealot: start at 288, finish at 328
Protoss_Robotics_Facility: start at 296, finish at 376
Protoss_Assimilator: start at 297, finish at 337
Protoss_Nexus: start at 311, finish at 431
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Zealot: start at 328, finish at 368
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Dark_Templar: start at 338, finish at 388
Protoss_Dark_Templar: start at 368, finish at 418
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Observatory: start at 376, finish at 406

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(7) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Gateway(0) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Zealot(4) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Assimilator(8) at 15
Protoss_Nexus(6) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Zealot(2) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.3978
Global cost: 0
Number of tours: 10
Number of iterations: 439
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.9369

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 236, finish at 286
Protoss_Dragoon: start at 262, finish at 312
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Robotics_Facility: start at 294, finish at 374
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Gateway: start at 359, finish at 419
Protoss_Forge: start at 360, finish at 400
Protoss_Observatory: start at 374, finish at 404
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Nexus: start at 404, finish at 524
Protoss_Assimilator: start at 405, finish at 445
Protoss_Photon_Cannon: start at 406, finish at 456

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Dark_Templar(23) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dark_Templar(22) at 11
Protoss_Observatory(21) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(11) at 14
Protoss_Zealot(2) at 15
Protoss_Forge(13) at 16
Protoss_Zealot(3) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Nexus(6) at 22
Protoss_Assimilator(7) at 23
Protoss_Photon_Cannon(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1212
Global cost: 0
Number of tours: 4
Number of iterations: 509
Optimization cost: 524
Opt Cost BEFORE post-processing: 628
Post-processing time: 2.26294

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Dragoon: start at 257, finish at 307
Protoss_Zealot: start at 271, finish at 311
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Nexus: start at 301, finish at 421
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Gateway: start at 322, finish at 382
Protoss_Assimilator: start at 326, finish at 366
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Observatory: start at 364, finish at 394
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Dragoon: start at 382, finish at 432

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Dragoon(11) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Nexus(6) at 12
Protoss_Dark_Templar(23) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Gateway(1) at 15
Protoss_Assimilator(7) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Dragoon(10) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Observatory(21) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Zealot(5) at 23
Protoss_Zealot(2) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0838
Global cost: 0
Number of tours: 6
Number of iterations: 487
Optimization cost: 432
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.05662

Time reference: 698.146
