

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Photon_Cannon: start at 140, finish at 190
Protoss_Assimilator: start at 153, finish at 193
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 161, finish at 201
Protoss_Gateway: start at 182, finish at 242
Protoss_Zealot: start at 202, finish at 242
Protoss_Photon_Cannon: start at 214, finish at 264
Protoss_Robotics_Facility: start at 243, finish at 323
Protoss_Dragoon: start at 243, finish at 293
Protoss_Zealot: start at 244, finish at 284
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Assimilator: start at 273, finish at 313
Protoss_Dragoon: start at 284, finish at 334
Protoss_Zealot: start at 293, finish at 333
Protoss_Templar_Archives: start at 323, finish at 383
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_Dark_Templar: start at 384, finish at 434
Protoss_Nexus: start at 389, finish at 509
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Observatory: start at 391, finish at 421
Protoss_Photon_Cannon: start at 392, finish at 442

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Photon_Cannon(16) at 2
Protoss_Assimilator(7) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(2) at 7
Protoss_Photon_Cannon(20) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(5) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Assimilator(8) at 14
Protoss_Dragoon(10) at 15
Protoss_Zealot(3) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Nexus(6) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Observatory(21) at 22
Protoss_Photon_Cannon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0882
Global cost: 0
Number of tours: 3
Number of iterations: 108
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.3504

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Photon_Cannon: start at 219, finish at 269
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Dragoon: start at 246, finish at 296
Protoss_Gateway: start at 252, finish at 312
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Dragoon: start at 296, finish at 346
Protoss_Zealot: start at 312, finish at 352
Protoss_Observatory: start at 317, finish at 347
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Assimilator: start at 364, finish at 404
Protoss_Nexus: start at 365, finish at 485
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(7) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(1) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(5) at 13
Protoss_Observatory(21) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Assimilator(8) at 21
Protoss_Nexus(6) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0804
Global cost: 0
Number of tours: 4
Number of iterations: 123
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.96735

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 201, finish at 241
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 241, finish at 291
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Nexus: start at 262, finish at 382
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Robotics_Facility: start at 339, finish at 419
Protoss_Gateway: start at 340, finish at 400
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Assimilator: start at 385, finish at 425
Protoss_Observatory: start at 419, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Forge(13) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(6) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Zealot(2) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Dark_Templar(23) at 14
Protoss_Gateway(1) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Observatory(21) at 19
Protoss_Zealot(3) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Assimilator(8) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0995
Global cost: 0
Number of tours: 3
Number of iterations: 122
Optimization cost: 449
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.33635

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Photon_Cannon: start at 160, finish at 210
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Gateway: start at 200, finish at 260
Protoss_Assimilator: start at 211, finish at 251
Protoss_Zealot: start at 218, finish at 258
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Robotics_Facility: start at 260, finish at 340
Protoss_Dragoon: start at 260, finish at 310
Protoss_Zealot: start at 276, finish at 316
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Observatory: start at 340, finish at 370
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Nexus: start at 343, finish at 463
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 409, finish at 449
Protoss_Photon_Cannon: start at 414, finish at 464

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(0) at 2
Protoss_Photon_Cannon(16) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(7) at 7
Protoss_Zealot(5) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(2) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Observatory(21) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Nexus(6) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Dragoon(10) at 21
Protoss_Zealot(4) at 22
Protoss_Photon_Cannon(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6731
Global cost: 0
Number of tours: 4
Number of iterations: 149
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.07878

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Nexus: start at 196, finish at 316
Protoss_Zealot: start at 203, finish at 243
Protoss_Photon_Cannon: start at 217, finish at 267
Protoss_Zealot: start at 223, finish at 263
Protoss_Cybernetics_Core: start at 239, finish at 299
Protoss_Zealot: start at 246, finish at 286
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Citadel_of_Adun: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 317, finish at 367
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Robotics_Facility: start at 361, finish at 441
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Assimilator: start at 427, finish at 467
Protoss_Gateway: start at 428, finish at 488
Protoss_Observatory: start at 441, finish at 471

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(7) at 2
Protoss_Gateway(24) at 3
Protoss_Nexus(6) at 4
Protoss_Zealot(2) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Dragoon(11) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Observatory(21) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Dragoon(10) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Zealot(3) at 20
Protoss_Zealot(5) at 21
Protoss_Assimilator(8) at 22
Protoss_Gateway(1) at 23
Protoss_Zealot(4) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0368
Global cost: 0
Number of tours: 2
Number of iterations: 167
Optimization cost: 488
Opt Cost BEFORE post-processing: 654
Post-processing time: 2.25022

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 171, finish at 231
Protoss_Zealot: start at 180, finish at 220
Protoss_Photon_Cannon: start at 196, finish at 246
Protoss_Zealot: start at 220, finish at 260
Protoss_Robotics_Facility: start at 232, finish at 312
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Dragoon: start at 260, finish at 310
Protoss_Gateway: start at 268, finish at 328
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Nexus: start at 305, finish at 425
Protoss_Dragoon: start at 310, finish at 360
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Assimilator: start at 325, finish at 365
Protoss_Zealot: start at 331, finish at 371
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Observatory: start at 367, finish at 397
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Dark_Templar: start at 371, finish at 421

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(7) at 1
Protoss_Forge(13) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(4) at 5
Protoss_Photon_Cannon(20) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Gateway(0) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Nexus(6) at 13
Protoss_Dragoon(11) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Assimilator(8) at 17
Protoss_Zealot(2) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Observatory(21) at 21
Protoss_Photon_Cannon(16) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0914
Global cost: 0
Number of tours: 4
Number of iterations: 123
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.96603

Time reference: 698.146


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Dragoon: start at 264, finish at 314
Protoss_Dragoon: start at 273, finish at 323
Protoss_Nexus: start at 298, finish at 418
Protoss_Assimilator: start at 310, finish at 350
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Forge: start at 323, finish at 363
Protoss_Observatory: start at 333, finish at 363
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Gateway: start at 367, finish at 427
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Dark_Templar: start at 380, finish at 430

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(6) at 9
Protoss_Dragoon(11) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Assimilator(8) at 12
Protoss_Observatory(21) at 13
Protoss_Forge(13) at 14
Protoss_Zealot(5) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Gateway(0) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Dragoon(10) at 22
Protoss_Photon_Cannon(18) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1573
Global cost: 0
Number of tours: 4
Number of iterations: 127
Optimization cost: 430
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.12313

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Photon_Cannon: start at 204, finish at 254
Protoss_Zealot: start at 214, finish at 254
Protoss_Zealot: start at 221, finish at 261
Protoss_Citadel_of_Adun: start at 240, finish at 300
Protoss_Dragoon: start at 254, finish at 304
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Assimilator: start at 263, finish at 303
Protoss_Zealot: start at 268, finish at 308
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Nexus: start at 303, finish at 423
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 323, finish at 383
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Observatory: start at 446, finish at 476

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(8) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(4) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Zealot(3) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Assimilator(7) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Nexus(6) at 14
Protoss_Dragoon(11) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Gateway(1) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Zealot(2) at 19
Protoss_Robotics_Facility(15) at 20
Protoss_Zealot(5) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Photon_Cannon(16) at 23
Protoss_Observatory(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0772
Global cost: 0
Number of tours: 3
Number of iterations: 130
Optimization cost: 476
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.64921

Time reference: 698.146
Domains:
Protoss_Assimilator(7) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(16) at 2
Protoss_Citadel_of_Adun(12) at 3
Protoss_Nexus(6) at 4
Protoss_Templar_Archives(14) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Dark_Templar(23) at 9
Protoss_Gateway(1) at 10
Protoss_Cybernetics_Core(9) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Assimilator(8) at 14
Protoss_Zealot(3) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Dragoon(10) at 18
Protoss_Zealot(2) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Dragoon(11) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1046
Global cost: 5
Number of tours: 1
Number of iterations: 182
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Assimilator: start at 224, finish at 264
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 243, finish at 293
Protoss_Robotics_Facility: start at 258, finish at 338
Protoss_Dragoon: start at 276, finish at 326
Protoss_Nexus: start at 304, finish at 424
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_Forge: start at 324, finish at 364
Protoss_Observatory: start at 338, finish at 368
Protoss_Gateway: start at 345, finish at 405
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Dark_Templar: start at 376, finish at 426
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Photon_Cannon: start at 391, finish at 441

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Assimilator(8) at 7
Protoss_Zealot(2) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Nexus(6) at 10
Protoss_Zealot(4) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Forge(13) at 13
Protoss_Observatory(21) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Gateway(1) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Dragoon(11) at 22
Protoss_Photon_Cannon(20) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0377
Global cost: 0
Number of tours: 4
Number of iterations: 149
Optimization cost: 441
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.12744

Time reference: 698.146
