

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Forge: start at 201, finish at 241
Protoss_Assimilator: start at 212, finish at 252
Protoss_Dragoon: start at 214, finish at 264
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Gateway: start at 254, finish at 314
Protoss_Photon_Cannon: start at 264, finish at 314
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Zealot: start at 286, finish at 326
Protoss_Dark_Templar: start at 314, finish at 364
Protoss_Zealot: start at 326, finish at 366
Protoss_Nexus: start at 331, finish at 451
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Observatory: start at 449, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Forge(13) at 6
Protoss_Assimilator(8) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Gateway(1) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Zealot(4) at 13
Protoss_Dark_Templar(22) at 14
Protoss_Zealot(2) at 15
Protoss_Nexus(6) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Robotics_Facility(15) at 20
Protoss_Dragoon(10) at 21
Protoss_Photon_Cannon(16) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0548
Global cost: 0
Number of tours: 6
Number of iterations: 251
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.2296

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Zealot: start at 200, finish at 240
Protoss_Zealot: start at 210, finish at 250
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Dragoon: start at 240, finish at 290
Protoss_Dragoon: start at 250, finish at 300
Protoss_Gateway: start at 263, finish at 323
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Zealot: start at 290, finish at 330
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Nexus: start at 318, finish at 438
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Assimilator: start at 347, finish at 387
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Observatory: start at 361, finish at 391

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(7) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Zealot(2) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Gateway(1) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(10) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Nexus(6) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Assimilator(8) at 21
Protoss_Observatory(21) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0594
Global cost: 0
Number of tours: 5
Number of iterations: 237
Optimization cost: 438
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.88472

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 172, finish at 222
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Robotics_Facility: start at 271, finish at 351
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 287, finish at 337
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Observatory: start at 351, finish at 381
Protoss_Nexus: start at 353, finish at 473
Protoss_Assimilator: start at 357, finish at 397
Protoss_Dark_Templar: start at 390, finish at 440
Protoss_Dark_Templar: start at 391, finish at 441

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(24) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(2) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Gateway(0) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(10) at 14
Protoss_Observatory(21) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Zealot(5) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Nexus(6) at 22
Protoss_Assimilator(7) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0329
Global cost: 0
Number of tours: 4
Number of iterations: 256
Optimization cost: 473
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.95411

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 170, finish at 210
Protoss_Assimilator: start at 192, finish at 232
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Zealot: start at 200, finish at 240
Protoss_Zealot: start at 217, finish at 257
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 257, finish at 307
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Robotics_Facility: start at 276, finish at 356
Protoss_Gateway: start at 289, finish at 349
Protoss_Nexus: start at 320, finish at 440
Protoss_Dark_Templar: start at 329, finish at 379
Protoss_Dark_Templar: start at 335, finish at 385
Protoss_Forge: start at 343, finish at 383
Protoss_Observatory: start at 356, finish at 386
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Photon_Cannon: start at 387, finish at 437

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Assimilator(8) at 7
Protoss_Zealot(3) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Gateway(0) at 11
Protoss_Nexus(6) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Dark_Templar(23) at 14
Protoss_Forge(13) at 15
Protoss_Observatory(21) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Zealot(2) at 21
Protoss_Dragoon(10) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1435
Global cost: 0
Number of tours: 8
Number of iterations: 229
Optimization cost: 440
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.98943

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Dragoon: start at 236, finish at 286
Protoss_Dragoon: start at 238, finish at 288
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Gateway: start at 264, finish at 324
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Zealot: start at 286, finish at 326
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Robotics_Facility: start at 299, finish at 379
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Nexus: start at 329, finish at 449
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Assimilator: start at 349, finish at 389
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Observatory: start at 379, finish at 409

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(7) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Gateway(1) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Nexus(6) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Assimilator(8) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Observatory(21) at 22
Protoss_Zealot(5) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1747
Global cost: 0
Number of tours: 9
Number of iterations: 220
Optimization cost: 449
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.98454

Time reference: 698.146
Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(8) at 1
Protoss_Templar_Archives(14) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Photon_Cannon(16) at 5
Protoss_Dark_Templar(22) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(2) at 9
Protoss_Gateway(1) at 10
Protoss_Photon_Cannon(20) at 11
Protoss_Nexus(6) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Dragoon(11) at 15
Protoss_Citadel_of_Adun(12) at 16
Protoss_Robotics_Facility(15) at 17
Protoss_Observatory(21) at 18
Protoss_Zealot(3) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Assimilator(7) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0143
Global cost: 5
Number of tours: 2
Number of iterations: 336
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 698.146


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Dragoon: start at 253, finish at 303
Protoss_Zealot: start at 254, finish at 294
Protoss_Nexus: start at 262, finish at 382
Protoss_Robotics_Facility: start at 276, finish at 356
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Gateway: start at 312, finish at 372
Protoss_Citadel_of_Adun: start at 319, finish at 379
Protoss_Dragoon: start at 325, finish at 375
Protoss_Zealot: start at 337, finish at 377
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Observatory: start at 446, finish at 476
Protoss_Assimilator: start at 447, finish at 487
Protoss_Photon_Cannon: start at 448, finish at 498

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Forge(13) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(6) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Zealot(2) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Gateway(1) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(11) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Observatory(21) at 21
Protoss_Assimilator(7) at 22
Protoss_Photon_Cannon(18) at 23
Protoss_Zealot(4) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0571
Global cost: 0
Number of tours: 3
Number of iterations: 313
Optimization cost: 498
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.20745

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 204, finish at 254
Protoss_Zealot: start at 212, finish at 252
Protoss_Photon_Cannon: start at 231, finish at 281
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 249, finish at 309
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 299, finish at 379
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Assimilator: start at 301, finish at 341
Protoss_Gateway: start at 302, finish at 362
Protoss_Templar_Archives: start at 339, finish at 399
Protoss_Nexus: start at 340, finish at 460
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Observatory: start at 406, finish at 436

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Forge(13) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(4) at 5
Protoss_Photon_Cannon(19) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(3) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Zealot(2) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Assimilator(8) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(10) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Nexus(6) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Observatory(21) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2091
Global cost: 0
Number of tours: 4
Number of iterations: 283
Optimization cost: 460
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.24014

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 155, finish at 215
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 199, finish at 239
Protoss_Gateway: start at 213, finish at 273
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 239, finish at 279
Protoss_Nexus: start at 260, finish at 380
Protoss_Assimilator: start at 268, finish at 308
Protoss_Zealot: start at 273, finish at 313
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 286, finish at 336
Protoss_Robotics_Facility: start at 295, finish at 375
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Observatory: start at 375, finish at 405
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_Dark_Templar: start at 430, finish at 480

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(8) at 1
Protoss_Photon_Cannon(16) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(0) at 7
Protoss_Nexus(6) at 8
Protoss_Assimilator(7) at 9
Protoss_Zealot(2) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Citadel_of_Adun(12) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Observatory(21) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Zealot(4) at 21
Protoss_Templar_Archives(14) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1523
Global cost: 0
Number of tours: 4
Number of iterations: 293
Optimization cost: 480
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.24286

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 103, finish at 143
Protoss_Cybernetics_Core: start at 134, finish at 194
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 194, finish at 274
Protoss_Gateway: start at 211, finish at 271
Protoss_Dragoon: start at 220, finish at 270
Protoss_Assimilator: start at 230, finish at 270
Protoss_Forge: start at 241, finish at 281
Protoss_Zealot: start at 270, finish at 310
Protoss_Zealot: start at 271, finish at 311
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Photon_Cannon: start at 288, finish at 338
Protoss_Observatory: start at 291, finish at 321
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Dragoon: start at 327, finish at 377
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Nexus: start at 379, finish at 499
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Photon_Cannon: start at 444, finish at 494

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Assimilator(8) at 8
Protoss_Forge(13) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Observatory(21) at 14
Protoss_Photon_Cannon(20) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Citadel_of_Adun(12) at 17
Protoss_Dragoon(11) at 18
Protoss_Templar_Archives(14) at 19
Protoss_Nexus(6) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Photon_Cannon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.028
Global cost: 0
Number of tours: 5
Number of iterations: 292
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.3546

Time reference: 698.146
