

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Photon_Cannon: start at 137, finish at 187
Protoss_Assimilator: start at 150, finish at 190
Protoss_Zealot: start at 169, finish at 209
Protoss_Zealot: start at 179, finish at 219
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 219, finish at 259
Protoss_Robotics_Facility: start at 249, finish at 329
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Gateway: start at 265, finish at 325
Protoss_Dragoon: start at 274, finish at 324
Protoss_Dragoon: start at 280, finish at 330
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Nexus: start at 315, finish at 435
Protoss_Observatory: start at 329, finish at 359
Protoss_Dark_Templar: start at 370, finish at 420
Protoss_Dark_Templar: start at 371, finish at 421
Protoss_Assimilator: start at 376, finish at 416
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Photon_Cannon: start at 379, finish at 429

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Photon_Cannon(19) at 3
Protoss_Assimilator(8) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Zealot(2) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(10) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Nexus(6) at 15
Protoss_Zealot(4) at 16
Protoss_Observatory(21) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Assimilator(7) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Photon_Cannon(16) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1542
Global cost: 0
Number of tours: 4
Number of iterations: 227
Optimization cost: 435
Opt Cost BEFORE post-processing: 473
Post-processing time: 3.07776

Time reference: 698.146


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Forge: start at 215, finish at 255
Protoss_Zealot: start at 233, finish at 273
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Gateway: start at 275, finish at 335
Protoss_Dragoon: start at 281, finish at 331
Protoss_Assimilator: start at 289, finish at 329
Protoss_Observatory: start at 293, finish at 323
Protoss_Citadel_of_Adun: start at 304, finish at 364
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 335, finish at 385
Protoss_Nexus: start at 336, finish at 456
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Templar_Archives: start at 364, finish at 424
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Dark_Templar: start at 425, finish at 475

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Forge(13) at 6
Protoss_Zealot(2) at 7
Protoss_Photon_Cannon(20) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(11) at 11
Protoss_Assimilator(7) at 12
Protoss_Observatory(21) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Zealot(3) at 15
Protoss_Nexus(6) at 16
Protoss_Dragoon(10) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Templar_Archives(14) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1075
Global cost: 0
Number of tours: 5
Number of iterations: 191
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.28527

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Forge: start at 203, finish at 243
Protoss_Dragoon: start at 214, finish at 264
Protoss_Photon_Cannon: start at 243, finish at 293
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Photon_Cannon: start at 261, finish at 311
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_Photon_Cannon: start at 292, finish at 342
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Assimilator: start at 318, finish at 358
Protoss_Gateway: start at 319, finish at 379
Protoss_Nexus: start at 330, finish at 450
Protoss_Observatory: start at 349, finish at 379
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Zealot: start at 379, finish at 419
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(8) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Forge(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Zealot(3) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Assimilator(7) at 16
Protoss_Gateway(0) at 17
Protoss_Nexus(6) at 18
Protoss_Observatory(21) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Zealot(4) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1147
Global cost: 0
Number of tours: 4
Number of iterations: 247
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.05732

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Zealot: start at 225, finish at 265
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Dragoon: start at 246, finish at 296
Protoss_Photon_Cannon: start at 258, finish at 308
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Photon_Cannon: start at 293, finish at 343
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Dragoon: start at 306, finish at 356
Protoss_Nexus: start at 325, finish at 445
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Assimilator: start at 337, finish at 377
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Gateway: start at 353, finish at 413
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Observatory: start at 413, finish at 443

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(4) at 4
Protoss_Forge(13) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Zealot(2) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Dragoon(11) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Nexus(6) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Assimilator(8) at 17
Protoss_Zealot(5) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Gateway(1) at 21
Protoss_Dragoon(10) at 22
Protoss_Observatory(21) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.5729
Global cost: 0
Number of tours: 3
Number of iterations: 261
Optimization cost: 445
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.1012

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Assimilator: start at 135, finish at 175
Protoss_Zealot: start at 143, finish at 183
Protoss_Zealot: start at 163, finish at 203
Protoss_Cybernetics_Core: start at 180, finish at 240
Protoss_Photon_Cannon: start at 195, finish at 245
Protoss_Photon_Cannon: start at 207, finish at 257
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 248, finish at 298
Protoss_Citadel_of_Adun: start at 264, finish at 324
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 298, finish at 338
Protoss_Observatory: start at 321, finish at 351
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Templar_Archives: start at 324, finish at 384
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Nexus: start at 338, finish at 458
Protoss_Assimilator: start at 341, finish at 381
Protoss_Dark_Templar: start at 384, finish at 434
Protoss_Dark_Templar: start at 385, finish at 435

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Forge(13) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(2) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(11) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Gateway(1) at 13
Protoss_Observatory(21) at 14
Protoss_Zealot(4) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Zealot(3) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Nexus(6) at 21
Protoss_Assimilator(8) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1089
Global cost: 0
Number of tours: 4
Number of iterations: 237
Optimization cost: 458
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.06162

Time reference: 698.146


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Zealot: start at 245, finish at 285
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Robotics_Facility: start at 258, finish at 338
Protoss_Dragoon: start at 272, finish at 322
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Dragoon: start at 286, finish at 336
Protoss_Nexus: start at 309, finish at 429
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Observatory: start at 338, finish at 368
Protoss_Templar_Archives: start at 342, finish at 402
Protoss_Gateway: start at 348, finish at 408
Protoss_Assimilator: start at 352, finish at 392
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_Dark_Templar: start at 403, finish at 453

Domains:
Protoss_Assimilator(8) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(10) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Nexus(6) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Zealot(3) at 15
Protoss_Observatory(21) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Gateway(0) at 18
Protoss_Assimilator(7) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Dragoon(11) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Zealot(2) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0183
Global cost: 0
Number of tours: 4
Number of iterations: 177
Optimization cost: 453
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.1349

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 183, finish at 223
Protoss_Zealot: start at 195, finish at 235
Protoss_Zealot: start at 202, finish at 242
Protoss_Forge: start at 226, finish at 266
Protoss_Dragoon: start at 240, finish at 290
Protoss_Zealot: start at 248, finish at 288
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Citadel_of_Adun: start at 341, finish at 401
Protoss_Nexus: start at 361, finish at 481
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Gateway: start at 373, finish at 433
Protoss_Templar_Archives: start at 401, finish at 461
Protoss_Observatory: start at 406, finish at 436
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Assimilator(7) at 4
Protoss_Forge(13) at 5
Protoss_Dragoon(11) at 6
Protoss_Photon_Cannon(20) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Zealot(3) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Zealot(4) at 14
Protoss_Nexus(6) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Dragoon(10) at 17
Protoss_Zealot(2) at 18
Protoss_Gateway(0) at 19
Protoss_Templar_Archives(14) at 20
Protoss_Zealot(5) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Observatory(21) at 23
Protoss_Dark_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.036
Global cost: 0
Number of tours: 3
Number of iterations: 224
Optimization cost: 512
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.50741

Time reference: 698.146


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Forge: start at 265, finish at 305
Protoss_Dragoon: start at 275, finish at 325
Protoss_Dragoon: start at 282, finish at 332
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Nexus: start at 320, finish at 440
Protoss_Assimilator: start at 324, finish at 364
Protoss_Templar_Archives: start at 333, finish at 393
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Gateway: start at 358, finish at 418
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Dark_Templar: start at 393, finish at 443
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_Observatory: start at 399, finish at 429

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Forge(13) at 8
Protoss_Zealot(3) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Nexus(6) at 11
Protoss_Assimilator(8) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Zealot(2) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Gateway(1) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dragoon(11) at 22
Protoss_Observatory(21) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1082
Global cost: 0
Number of tours: 2
Number of iterations: 197
Optimization cost: 444
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.03372

Time reference: 698.146


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 174, finish at 224
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 183, finish at 223
Protoss_Photon_Cannon: start at 208, finish at 258
Protoss_Zealot: start at 226, finish at 266
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Gateway: start at 242, finish at 302
Protoss_Assimilator: start at 257, finish at 297
Protoss_Photon_Cannon: start at 265, finish at 315
Protoss_Zealot: start at 270, finish at 310
Protoss_Nexus: start at 293, finish at 413
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Dragoon: start at 319, finish at 369
Protoss_Zealot: start at 323, finish at 363
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_Templar_Archives: start at 346, finish at 406
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Observatory: start at 412, finish at 442
Protoss_Dark_Templar: start at 413, finish at 463

Domains:
Protoss_Assimilator(8) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(1) at 2
Protoss_Photon_Cannon(19) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Zealot(2) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Gateway(0) at 9
Protoss_Assimilator(7) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Zealot(3) at 12
Protoss_Nexus(6) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Dragoon(11) at 16
Protoss_Zealot(4) at 17
Protoss_Robotics_Facility(15) at 18
Protoss_Templar_Archives(14) at 19
Protoss_Dragoon(10) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Observatory(21) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1425
Global cost: 0
Number of tours: 4
Number of iterations: 224
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.13499

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Zealot: start at 200, finish at 240
Protoss_Zealot: start at 210, finish at 250
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Citadel_of_Adun: start at 243, finish at 303
Protoss_Dragoon: start at 252, finish at 302
Protoss_Zealot: start at 262, finish at 302
Protoss_Nexus: start at 285, finish at 405
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Templar_Archives: start at 303, finish at 363
Protoss_Gateway: start at 311, finish at 371
Protoss_Observatory: start at 316, finish at 346
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Assimilator: start at 324, finish at 364
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Dragoon: start at 335, finish at 385
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Dark_Templar: start at 371, finish at 421

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(8) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(3) at 5
Protoss_Photon_Cannon(20) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(6) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Zealot(5) at 14
Protoss_Observatory(21) at 15
Protoss_Gateway(0) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Assimilator(7) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Dragoon(10) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Zealot(2) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.003
Global cost: 0
Number of tours: 4
Number of iterations: 212
Optimization cost: 421
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.98837

Time reference: 698.146
