

Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Gateway: start at 171, finish at 231
Protoss_Photon_Cannon: start at 197, finish at 247
Protoss_Zealot: start at 210, finish at 250
Protoss_Cybernetics_Core: start at 222, finish at 282
Protoss_Photon_Cannon: start at 235, finish at 285
Protoss_Photon_Cannon: start at 244, finish at 294
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 263, finish at 303
Protoss_Citadel_of_Adun: start at 282, finish at 342
Protoss_Robotics_Facility: start at 283, finish at 363
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 321, finish at 441
Protoss_Gateway: start at 327, finish at 387
Protoss_Templar_Archives: start at 342, finish at 402
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Observatory: start at 408, finish at 438
Protoss_Assimilator: start at 409, finish at 449

Domains:
Protoss_Assimilator(7) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(18) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(24) at 4
Protoss_Photon_Cannon(20) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Zealot(4) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Zealot(2) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Dragoon(11) at 14
Protoss_Nexus(6) at 15
Protoss_Gateway(1) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Dragoon(10) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Observatory(21) at 21
Protoss_Assimilator(8) at 22
Protoss_Zealot(3) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0219
Global cost: 0
Number of tours: 5
Number of iterations: 290
Optimization cost: 453
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.10698

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Forge: start at 136, finish at 176
Protoss_Zealot: start at 168, finish at 208
Protoss_Zealot: start at 177, finish at 217
Protoss_Photon_Cannon: start at 192, finish at 242
Protoss_Photon_Cannon: start at 203, finish at 253
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 230, finish at 270
Protoss_Cybernetics_Core: start at 243, finish at 303
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 277, finish at 337
Protoss_Photon_Cannon: start at 290, finish at 340
Protoss_Citadel_of_Adun: start at 303, finish at 363
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 305, finish at 355
Protoss_Robotics_Facility: start at 323, finish at 403
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Nexus: start at 354, finish at 474
Protoss_Templar_Archives: start at 363, finish at 423
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Observatory: start at 429, finish at 459

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(24) at 2
Protoss_Forge(13) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(16) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Cybernetics_Core(9) at 8
Protoss_Zealot(2) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Assimilator(8) at 11
Protoss_Zealot(3) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Gateway(1) at 14
Protoss_Photon_Cannon(20) at 15
Protoss_Dragoon(11) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Robotics_Facility(15) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Dragoon(10) at 20
Protoss_Nexus(6) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Observatory(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0409
Global cost: 0
Number of tours: 8
Number of iterations: 288
Optimization cost: 474
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.22035

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Photon_Cannon: start at 199, finish at 249
Protoss_Photon_Cannon: start at 213, finish at 263
Protoss_Zealot: start at 220, finish at 260
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Zealot: start at 256, finish at 296
Protoss_Zealot: start at 261, finish at 301
Protoss_Robotics_Facility: start at 273, finish at 353
Protoss_Gateway: start at 287, finish at 347
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 305, finish at 355
Protoss_Nexus: start at 325, finish at 445
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Observatory: start at 353, finish at 383
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_Dark_Templar: start at 393, finish at 443
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Assimilator: start at 399, finish at 439

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Zealot(2) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Zealot(4) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(3) at 14
Protoss_Photon_Cannon(20) at 15
Protoss_Nexus(6) at 16
Protoss_Observatory(21) at 17
Protoss_Dragoon(10) at 18
Protoss_Templar_Archives(14) at 19
Protoss_Dragoon(11) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Photon_Cannon(18) at 23
Protoss_Assimilator(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0783
Global cost: 0
Number of tours: 5
Number of iterations: 296
Optimization cost: 448
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.95291

Time reference: 698.146


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 174, finish at 234
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 234, finish at 274
Protoss_Zealot: start at 236, finish at 276
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Dragoon: start at 274, finish at 324
Protoss_Dragoon: start at 276, finish at 326
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Nexus: start at 301, finish at 421
Protoss_Assimilator: start at 305, finish at 345
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Zealot: start at 327, finish at 367
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Dark_Templar: start at 367, finish at 417
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Observatory: start at 396, finish at 426

Domains:
Protoss_Assimilator(7) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(3) at 8
Protoss_Photon_Cannon(20) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Nexus(6) at 13
Protoss_Assimilator(8) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Zealot(5) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1061
Global cost: 0
Number of tours: 6
Number of iterations: 332
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 2.13818

Time reference: 698.146


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Assimilator: start at 159, finish at 199
Protoss_Photon_Cannon: start at 161, finish at 211
Protoss_Zealot: start at 161, finish at 201
Protoss_Gateway: start at 182, finish at 242
Protoss_Photon_Cannon: start at 201, finish at 251
Protoss_Zealot: start at 202, finish at 242
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 242, finish at 292
Protoss_Nexus: start at 263, finish at 383
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Zealot: start at 284, finish at 324
Protoss_Dragoon: start at 292, finish at 342
Protoss_Robotics_Facility: start at 319, finish at 399
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Assimilator: start at 321, finish at 361
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Observatory: start at 399, finish at 429

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(7) at 3
Protoss_Photon_Cannon(18) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Zealot(4) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Zealot(2) at 10
Protoss_Dragoon(11) at 11
Protoss_Nexus(6) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Zealot(3) at 15
Protoss_Dragoon(10) at 16
Protoss_Robotics_Facility(15) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Assimilator(8) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0107
Global cost: 0
Number of tours: 6
Number of iterations: 341
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.13365

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Zealot: start at 133, finish at 173
Protoss_Gateway: start at 140, finish at 200
Protoss_Zealot: start at 173, finish at 213
Protoss_Nexus: start at 203, finish at 323
Protoss_Zealot: start at 214, finish at 254
Protoss_Assimilator: start at 221, finish at 261
Protoss_Zealot: start at 231, finish at 271
Protoss_Forge: start at 242, finish at 282
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Cybernetics_Core: start at 284, finish at 344
Protoss_Citadel_of_Adun: start at 344, finish at 404
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 345, finish at 395
Protoss_Templar_Archives: start at 404, finish at 464
Protoss_Dark_Templar: start at 464, finish at 514
Protoss_Dark_Templar: start at 465, finish at 515
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Robotics_Facility: start at 471, finish at 551
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Observatory: start at 551, finish at 581

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Nexus(6) at 5
Protoss_Zealot(5) at 6
Protoss_Assimilator(7) at 7
Protoss_Zealot(2) at 8
Protoss_Forge(13) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Photon_Cannon(16) at 11
Protoss_Cybernetics_Core(9) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(10) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Robotics_Facility(15) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0763
Global cost: 0
Number of tours: 4
Number of iterations: 313
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 4.0666

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Photon_Cannon: start at 162, finish at 212
Protoss_Zealot: start at 175, finish at 215
Protoss_Cybernetics_Core: start at 196, finish at 256
Protoss_Zealot: start at 215, finish at 255
Protoss_Gateway: start at 228, finish at 288
Protoss_Photon_Cannon: start at 247, finish at 297
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Zealot: start at 275, finish at 315
Protoss_Dragoon: start at 288, finish at 338
Protoss_Nexus: start at 310, finish at 430
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Assimilator: start at 335, finish at 375
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dark_Templar: start at 376, finish at 426
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_Observatory: start at 410, finish at 440

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Forge(13) at 2
Protoss_Zealot(3) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(1) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(10) at 14
Protoss_Nexus(6) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Photon_Cannon(16) at 17
Protoss_Robotics_Facility(15) at 18
Protoss_Assimilator(7) at 19
Protoss_Dragoon(11) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.022
Global cost: 0
Number of tours: 10
Number of iterations: 258
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.10599

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Photon_Cannon: start at 167, finish at 217
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Assimilator: start at 187, finish at 227
Protoss_Photon_Cannon: start at 197, finish at 247
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 214, finish at 254
Protoss_Assimilator: start at 219, finish at 259
Protoss_Zealot: start at 254, finish at 294
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Zealot: start at 268, finish at 308
Protoss_Dragoon: start at 294, finish at 344
Protoss_Dragoon: start at 308, finish at 358
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_Nexus: start at 320, finish at 440
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Robotics_Facility: start at 386, finish at 466
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Observatory: start at 466, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(13) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(4) at 3
Protoss_Photon_Cannon(18) at 4
Protoss_Photon_Cannon(19) at 5
Protoss_Assimilator(7) at 6
Protoss_Photon_Cannon(20) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(3) at 9
Protoss_Assimilator(8) at 10
Protoss_Zealot(2) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(10) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Nexus(6) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Robotics_Facility(15) at 21
Protoss_Photon_Cannon(16) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0888
Global cost: 0
Number of tours: 5
Number of iterations: 243
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.44781

Time reference: 698.146


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 236, finish at 286
Protoss_Nexus: start at 263, finish at 383
Protoss_Dragoon: start at 273, finish at 323
Protoss_Forge: start at 289, finish at 329
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Gateway: start at 317, finish at 377
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Assimilator: start at 361, finish at 401
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Observatory: start at 382, finish at 412

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(6) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Forge(13) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Gateway(0) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Dark_Templar(22) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Assimilator(7) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Dragoon(10) at 20
Protoss_Zealot(3) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Observatory(21) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0086
Global cost: 0
Number of tours: 11
Number of iterations: 263
Optimization cost: 423
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.98107

Time reference: 698.146


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Photon_Cannon: start at 208, finish at 258
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 254, finish at 314
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 269, finish at 319
Protoss_Nexus: start at 297, finish at 417
Protoss_Dragoon: start at 305, finish at 355
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Assimilator: start at 325, finish at 365
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Observatory: start at 420, finish at 450

Domains:
Protoss_Assimilator(8) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(2) at 10
Protoss_Nexus(6) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Zealot(3) at 14
Protoss_Assimilator(7) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(10) at 18
Protoss_Robotics_Facility(15) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Observatory(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1628
Global cost: 0
Number of tours: 7
Number of iterations: 341
Optimization cost: 450
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.23537

Time reference: 698.146
