

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Dragoon: start at 267, finish at 317
Protoss_Templar_Archives: start at 274, finish at 334
Protoss_Zealot: start at 283, finish at 323
Protoss_High_Templar: start at 334, finish at 384
Protoss_Observatory: start at 337, finish at 367
Protoss_Shuttle: start at 337, finish at 397
Protoss_High_Templar: start at 338, finish at 388
Protoss_Forge: start at 343, finish at 383
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Observer: start at 397, finish at 437

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(13) at 10
Protoss_Zealot(5) at 11
Protoss_Observatory(11) at 12
Protoss_High_Templar(16) at 13
Protoss_Shuttle(18) at 14
Protoss_High_Templar(17) at 15
Protoss_Forge(12) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Observer(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1118
Global cost: 0
Number of tours: 13
Number of iterations: 574
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.76152

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Cybernetics_Core: start at 157, finish at 217
Protoss_Zealot: start at 170, finish at 210
Protoss_Gateway: start at 196, finish at 256
Protoss_Zealot: start at 210, finish at 250
Protoss_Robotics_Facility: start at 222, finish at 302
Protoss_Dragoon: start at 250, finish at 300
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Zealot: start at 258, finish at 298
Protoss_Dragoon: start at 298, finish at 348
Protoss_Observatory: start at 302, finish at 332
Protoss_Shuttle: start at 302, finish at 362
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Observer: start at 362, finish at 402
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_High_Templar: start at 427, finish at 477
Protoss_High_Templar: start at 428, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(12) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(11) at 12
Protoss_Shuttle(18) at 13
Protoss_Citadel_of_Adun(10) at 14
Protoss_Observer(14) at 15
Protoss_Templar_Archives(13) at 16
Protoss_High_Templar(17) at 17
Protoss_High_Templar(16) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0261
Global cost: 0
Number of tours: 7
Number of iterations: 681
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.8602

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Dragoon: start at 243, finish at 293
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 271, finish at 321
Protoss_Forge: start at 288, finish at 328
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Observatory: start at 315, finish at 345
Protoss_Shuttle: start at 315, finish at 375
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_High_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Observer: start at 375, finish at 415

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(0) at 9
Protoss_Templar_Archives(13) at 10
Protoss_Forge(12) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Observatory(11) at 13
Protoss_High_Templar(17) at 14
Protoss_Observer(14) at 15
Protoss_High_Templar(16) at 16
Protoss_Dragoon(7) at 17
Protoss_Shuttle(18) at 18
Protoss_Zealot(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.3185
Global cost: 0
Number of tours: 10
Number of iterations: 743
Optimization cost: 415
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.3675

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Forge: start at 338, finish at 378
Protoss_Gateway: start at 339, finish at 399
Protoss_High_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Observer: start at 393, finish at 433

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(13) at 10
Protoss_Observatory(11) at 11
Protoss_Shuttle(18) at 12
Protoss_High_Templar(16) at 13
Protoss_Forge(12) at 14
Protoss_Gateway(1) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_High_Templar(17) at 17
Protoss_Observer(14) at 18
Protoss_Zealot(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.067
Global cost: 0
Number of tours: 14
Number of iterations: 604
Optimization cost: 433
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.4733

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Forge: start at 207, finish at 247
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Photon_Cannon: start at 247, finish at 297
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Dragoon: start at 283, finish at 333
Protoss_Zealot: start at 333, finish at 373
Protoss_Observatory: start at 337, finish at 367
Protoss_Shuttle: start at 337, finish at 397
Protoss_Gateway: start at 342, finish at 402
Protoss_Templar_Archives: start at 343, finish at 403
Protoss_Observer: start at 397, finish at 437
Protoss_High_Templar: start at 403, finish at 453
Protoss_High_Templar: start at 404, finish at 454

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Forge(12) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Robotics_Facility(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(5) at 11
Protoss_Observatory(11) at 12
Protoss_Shuttle(18) at 13
Protoss_Gateway(0) at 14
Protoss_Templar_Archives(13) at 15
Protoss_Observer(14) at 16
Protoss_High_Templar(16) at 17
Protoss_High_Templar(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0976
Global cost: 0
Number of tours: 8
Number of iterations: 729
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.58735

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 225, finish at 305
Protoss_Zealot: start at 233, finish at 273
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Dragoon: start at 273, finish at 323
Protoss_Forge: start at 278, finish at 318
Protoss_Gateway: start at 284, finish at 344
Protoss_Observatory: start at 305, finish at 335
Protoss_Dragoon: start at 323, finish at 373
Protoss_Observer: start at 335, finish at 375
Protoss_High_Templar: start at 344, finish at 394
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_High_Templar: start at 373, finish at 423
Protoss_Shuttle: start at 375, finish at 435

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Zealot(4) at 7
Protoss_Templar_Archives(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Forge(12) at 10
Protoss_Gateway(1) at 11
Protoss_Observatory(11) at 12
Protoss_Dragoon(7) at 13
Protoss_Observer(14) at 14
Protoss_High_Templar(16) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_High_Templar(17) at 17
Protoss_Shuttle(18) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0809
Global cost: 0
Number of tours: 9
Number of iterations: 556
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.53221

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 262, finish at 342
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Observatory: start at 342, finish at 372
Protoss_High_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Shuttle: start at 355, finish at 415
Protoss_Gateway: start at 360, finish at 420
Protoss_Forge: start at 361, finish at 401
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Observer: start at 415, finish at 455

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Templar_Archives(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(9) at 10
Protoss_High_Templar(17) at 11
Protoss_Observatory(11) at 12
Protoss_High_Templar(16) at 13
Protoss_Shuttle(18) at 14
Protoss_Gateway(0) at 15
Protoss_Forge(12) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Zealot(5) at 18
Protoss_Observer(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1148
Global cost: 0
Number of tours: 7
Number of iterations: 669
Optimization cost: 455
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.2313

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Photon_Cannon: start at 247, finish at 297
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Gateway: start at 260, finish at 320
Protoss_Citadel_of_Adun: start at 276, finish at 336
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 292, finish at 342
Protoss_Observatory: start at 337, finish at 367
Protoss_Shuttle: start at 337, finish at 397
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_High_Templar: start at 398, finish at 448
Protoss_High_Templar: start at 399, finish at 449
Protoss_Observer: start at 400, finish at 440

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(19) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Zealot(4) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Gateway(1) at 10
Protoss_Citadel_of_Adun(10) at 11
Protoss_Observatory(11) at 12
Protoss_Shuttle(18) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15
Protoss_Templar_Archives(13) at 16
Protoss_High_Templar(16) at 17
Protoss_High_Templar(17) at 18
Protoss_Observer(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.038
Global cost: 0
Number of tours: 8
Number of iterations: 559
Optimization cost: 449
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.55782

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Forge: start at 237, finish at 277
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Gateway: start at 274, finish at 334
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Robotics_Facility: start at 284, finish at 364
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Protoss_Observatory: start at 364, finish at 394
Protoss_Shuttle: start at 364, finish at 424
Protoss_High_Templar: start at 365, finish at 415
Protoss_High_Templar: start at 382, finish at 432
Protoss_Observer: start at 424, finish at 464

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Forge(12) at 7
Protoss_Templar_Archives(13) at 8
Protoss_Gateway(1) at 9
Protoss_Photon_Cannon(15) at 10
Protoss_Robotics_Facility(9) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(7) at 13
Protoss_Observatory(11) at 14
Protoss_Shuttle(18) at 15
Protoss_High_Templar(17) at 16
Protoss_High_Templar(16) at 17
Protoss_Observer(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0065
Global cost: 0
Number of tours: 4
Number of iterations: 732
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 3.13696

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 254, finish at 304
Protoss_Robotics_Facility: start at 267, finish at 347
Protoss_Gateway: start at 284, finish at 344
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Protoss_Shuttle: start at 375, finish at 435
Protoss_Observatory: start at 379, finish at 409
Protoss_Forge: start at 380, finish at 420
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Observer: start at 435, finish at 475

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Templar_Archives(13) at 8
Protoss_Robotics_Facility(9) at 9
Protoss_Gateway(0) at 10
Protoss_High_Templar(17) at 11
Protoss_High_Templar(16) at 12
Protoss_Observatory(11) at 13
Protoss_Zealot(6) at 14
Protoss_Forge(12) at 15
Protoss_Dragoon(7) at 16
Protoss_Shuttle(18) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Observer(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0096
Global cost: 0
Number of tours: 5
Number of iterations: 645
Optimization cost: 475
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.8987

Time reference: 690.728
