

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 268, finish at 318
Protoss_Observatory: start at 334, finish at 364
Protoss_Shuttle: start at 334, finish at 394
Protoss_Gateway: start at 335, finish at 395
Protoss_Forge: start at 336, finish at 376
Protoss_Templar_Archives: start at 339, finish at 399
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Observer: start at 394, finish at 434
Protoss_High_Templar: start at 399, finish at 449
Protoss_High_Templar: start at 400, finish at 450

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Zealot(4) at 8
Protoss_Observatory(11) at 9
Protoss_Shuttle(18) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(8) at 12
Protoss_Forge(12) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Templar_Archives(13) at 15
Protoss_Observer(14) at 16
Protoss_Dragoon(7) at 17
Protoss_High_Templar(16) at 18
Protoss_High_Templar(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0404
Global cost: 0
Number of tours: 2
Number of iterations: 255
Optimization cost: 450
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.69829

Time reference: 690.728
Domains:
Protoss_Assimilator(2) at 0
Protoss_Citadel_of_Adun(10) at 1
Protoss_Gateway(0) at 2
Protoss_Templar_Archives(13) at 3
Protoss_High_Templar(17) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Observatory(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(18) at 10
Protoss_High_Templar(16) at 11
Protoss_Zealot(4) at 12
Protoss_Observer(14) at 13
Protoss_Gateway(1) at 14
Protoss_Forge(12) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1442
Global cost: 5
Number of tours: 1
Number of iterations: 218
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Shuttle: start at 313, finish at 373
Protoss_Observatory: start at 318, finish at 348
Protoss_Gateway: start at 319, finish at 379
Protoss_Forge: start at 320, finish at 360
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_High_Templar: start at 372, finish at 422
Protoss_Observer: start at 373, finish at 413
Protoss_High_Templar: start at 374, finish at 424
Protoss_Dragoon: start at 379, finish at 429

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Zealot(6) at 9
Protoss_Shuttle(18) at 10
Protoss_Templar_Archives(13) at 11
Protoss_High_Templar(17) at 12
Protoss_Observatory(11) at 13
Protoss_Gateway(0) at 14
Protoss_Forge(12) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Observer(14) at 17
Protoss_High_Templar(16) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1127
Global cost: 0
Number of tours: 2
Number of iterations: 178
Optimization cost: 429
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.80959

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Dragoon: start at 258, finish at 308
Protoss_Dragoon: start at 273, finish at 323
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Shuttle: start at 337, finish at 397
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_High_Templar: start at 378, finish at 428
Protoss_High_Templar: start at 379, finish at 429
Protoss_Gateway: start at 384, finish at 444
Protoss_Observatory: start at 385, finish at 415
Protoss_Observer: start at 415, finish at 455

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(19) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Templar_Archives(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Shuttle(18) at 11
Protoss_High_Templar(17) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_High_Templar(16) at 14
Protoss_Dragoon(7) at 15
Protoss_Gateway(1) at 16
Protoss_Observatory(11) at 17
Protoss_Observer(14) at 18
Protoss_Zealot(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0866
Global cost: 0
Number of tours: 3
Number of iterations: 167
Optimization cost: 455
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.55281

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Photon_Cannon: start at 181, finish at 231
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 279, finish at 329
Protoss_Citadel_of_Adun: start at 284, finish at 344
Protoss_Robotics_Facility: start at 285, finish at 365
Protoss_Zealot: start at 328, finish at 368
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Observatory: start at 365, finish at 395
Protoss_Shuttle: start at 365, finish at 425
Protoss_Gateway: start at 370, finish at 430
Protoss_High_Templar: start at 404, finish at 454
Protoss_High_Templar: start at 405, finish at 455
Protoss_Observer: start at 425, finish at 465

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(19) at 3
Protoss_Photon_Cannon(15) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Zealot(4) at 10
Protoss_Templar_Archives(13) at 11
Protoss_Robotics_Facility(9) at 12
Protoss_High_Templar(16) at 13
Protoss_Observatory(11) at 14
Protoss_Shuttle(18) at 15
Protoss_Gateway(1) at 16
Protoss_Zealot(5) at 17
Protoss_Observer(14) at 18
Protoss_High_Templar(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0081
Global cost: 0
Number of tours: 3
Number of iterations: 185
Optimization cost: 465
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.57153

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 171, finish at 231
Protoss_Zealot: start at 180, finish at 220
Protoss_Zealot: start at 220, finish at 260
Protoss_Robotics_Facility: start at 231, finish at 311
Protoss_Dragoon: start at 260, finish at 310
Protoss_Observatory: start at 311, finish at 341
Protoss_Shuttle: start at 311, finish at 371
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Observer: start at 371, finish at 411
Protoss_Dragoon: start at 372, finish at 422
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Gateway: start at 377, finish at 437
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_High_Templar: start at 436, finish at 486
Protoss_High_Templar: start at 437, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Forge(12) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(11) at 9
Protoss_Shuttle(18) at 10
Protoss_Citadel_of_Adun(10) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Templar_Archives(13) at 14
Protoss_Gateway(0) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_High_Templar(17) at 17
Protoss_High_Templar(16) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0379
Global cost: 0
Number of tours: 5
Number of iterations: 145
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.80218

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 214, finish at 264
Protoss_Forge: start at 219, finish at 259
Protoss_Robotics_Facility: start at 230, finish at 310
Protoss_Zealot: start at 264, finish at 304
Protoss_Templar_Archives: start at 269, finish at 329
Protoss_Shuttle: start at 310, finish at 370
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Gateway: start at 316, finish at 376
Protoss_High_Templar: start at 329, finish at 379
Protoss_Observatory: start at 348, finish at 378
Protoss_High_Templar: start at 376, finish at 426
Protoss_Observer: start at 378, finish at 418
Protoss_Dragoon: start at 379, finish at 429

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Forge(12) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Zealot(4) at 9
Protoss_Templar_Archives(13) at 10
Protoss_Shuttle(18) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Gateway(0) at 13
Protoss_High_Templar(17) at 14
Protoss_Observatory(11) at 15
Protoss_High_Templar(16) at 16
Protoss_Observer(14) at 17
Protoss_Dragoon(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1191
Global cost: 0
Number of tours: 4
Number of iterations: 181
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 3.67097

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Gateway: start at 215, finish at 275
Protoss_Dragoon: start at 235, finish at 285
Protoss_Forge: start at 245, finish at 285
Protoss_Citadel_of_Adun: start at 264, finish at 324
Protoss_Zealot: start at 275, finish at 315
Protoss_Dragoon: start at 285, finish at 335
Protoss_Shuttle: start at 293, finish at 353
Protoss_Templar_Archives: start at 324, finish at 384
Protoss_High_Templar: start at 384, finish at 434
Protoss_High_Templar: start at 385, finish at 435
Protoss_Observatory: start at 390, finish at 420
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Observer: start at 420, finish at 460

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Forge(12) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Shuttle(18) at 12
Protoss_Templar_Archives(13) at 13
Protoss_High_Templar(17) at 14
Protoss_High_Templar(16) at 15
Protoss_Observatory(11) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Observer(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.089
Global cost: 0
Number of tours: 6
Number of iterations: 199
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.97301

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 260, finish at 310
Protoss_Forge: start at 279, finish at 319
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Gateway: start at 300, finish at 360
Protoss_Shuttle: start at 315, finish at 375
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Observatory: start at 321, finish at 351
Protoss_High_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Observer: start at 375, finish at 415

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Zealot(6) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Templar_Archives(13) at 9
Protoss_Forge(12) at 10
Protoss_Shuttle(18) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(7) at 13
Protoss_High_Templar(16) at 14
Protoss_Dragoon(8) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Observatory(11) at 17
Protoss_Observer(14) at 18
Protoss_High_Templar(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.016
Global cost: 0
Number of tours: 5
Number of iterations: 166
Optimization cost: 415
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.62393

Time reference: 690.728
Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(9) at 1
Protoss_Shuttle(18) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(3) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(11) at 9
Protoss_Observer(14) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(7) at 12
Protoss_Gateway(1) at 13
Protoss_Templar_Archives(13) at 14
Protoss_High_Templar(17) at 15
Protoss_High_Templar(16) at 16
Protoss_Forge(12) at 17
Protoss_Photon_Cannon(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1039
Global cost: 5
Number of tours: 1
Number of iterations: 258
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 690.728
