

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Forge: start at 177, finish at 217
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Photon_Cannon: start at 217, finish at 267
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Gateway: start at 252, finish at 312
Protoss_Dragoon: start at 257, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Observatory: start at 317, finish at 347
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Observer: start at 347, finish at 387
Protoss_High_Templar: start at 378, finish at 428
Protoss_High_Templar: start at 379, finish at 429
Protoss_Shuttle: start at 387, finish at 447

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(6) at 3
Protoss_Forge(12) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Zealot(5) at 8
Protoss_Robotics_Facility(9) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(11) at 13
Protoss_Templar_Archives(13) at 14
Protoss_Observer(14) at 15
Protoss_High_Templar(16) at 16
Protoss_High_Templar(17) at 17
Protoss_Shuttle(18) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0264
Global cost: 0
Number of tours: 5
Number of iterations: 345
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.65466

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 262, finish at 342
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Observatory: start at 342, finish at 372
Protoss_Shuttle: start at 342, finish at 402
Protoss_Gateway: start at 347, finish at 407
Protoss_Forge: start at 348, finish at 388
Protoss_High_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Observer: start at 402, finish at 442

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Templar_Archives(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(9) at 10
Protoss_High_Templar(17) at 11
Protoss_Observatory(11) at 12
Protoss_Shuttle(18) at 13
Protoss_Zealot(4) at 14
Protoss_Gateway(1) at 15
Protoss_Forge(12) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_High_Templar(16) at 18
Protoss_Observer(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0805
Global cost: 0
Number of tours: 7
Number of iterations: 315
Optimization cost: 442
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.64514

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Dragoon: start at 260, finish at 310
Protoss_Observatory: start at 313, finish at 343
Protoss_Shuttle: start at 313, finish at 373
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Forge: start at 315, finish at 355
Protoss_Observer: start at 373, finish at 413
Protoss_High_Templar: start at 374, finish at 424
Protoss_High_Templar: start at 375, finish at 425
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Gateway: start at 380, finish at 440

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(11) at 10
Protoss_Shuttle(18) at 11
Protoss_Templar_Archives(13) at 12
Protoss_Forge(12) at 13
Protoss_Observer(14) at 14
Protoss_Zealot(4) at 15
Protoss_High_Templar(16) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Gateway(0) at 18
Protoss_High_Templar(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0546
Global cost: 0
Number of tours: 3
Number of iterations: 397
Optimization cost: 440
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.51086

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Forge: start at 237, finish at 277
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 256, finish at 316
Protoss_Templar_Archives: start at 275, finish at 335
Protoss_Photon_Cannon: start at 285, finish at 335
Protoss_Dragoon: start at 294, finish at 344
Protoss_Dragoon: start at 316, finish at 366
Protoss_Shuttle: start at 317, finish at 377
Protoss_High_Templar: start at 344, finish at 394
Protoss_Observatory: start at 349, finish at 379
Protoss_High_Templar: start at 366, finish at 416
Protoss_Observer: start at 379, finish at 419

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Forge(12) at 7
Protoss_Zealot(5) at 8
Protoss_Gateway(1) at 9
Protoss_Templar_Archives(13) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Shuttle(18) at 14
Protoss_High_Templar(16) at 15
Protoss_Observatory(11) at 16
Protoss_High_Templar(17) at 17
Protoss_Observer(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1242
Global cost: 0
Number of tours: 7
Number of iterations: 420
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 2.41746

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Cybernetics_Core: start at 157, finish at 217
Protoss_Zealot: start at 170, finish at 210
Protoss_Photon_Cannon: start at 207, finish at 257
Protoss_Zealot: start at 210, finish at 250
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Robotics_Facility: start at 243, finish at 323
Protoss_Zealot: start at 250, finish at 290
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Dragoon: start at 290, finish at 340
Protoss_Observatory: start at 323, finish at 353
Protoss_High_Templar: start at 340, finish at 390
Protoss_Gateway: start at 345, finish at 405
Protoss_Observer: start at 353, finish at 393
Protoss_High_Templar: start at 390, finish at 440
Protoss_Shuttle: start at 393, finish at 453
Protoss_Dragoon: start at 405, finish at 455

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(12) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(6) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Zealot(4) at 9
Protoss_Templar_Archives(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(11) at 12
Protoss_High_Templar(17) at 13
Protoss_Gateway(0) at 14
Protoss_Observer(14) at 15
Protoss_High_Templar(16) at 16
Protoss_Shuttle(18) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0267
Global cost: 0
Number of tours: 5
Number of iterations: 356
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.78114

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Photon_Cannon: start at 208, finish at 258
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 225, finish at 265
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Dragoon: start at 267, finish at 317
Protoss_Dragoon: start at 281, finish at 331
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Gateway: start at 321, finish at 381
Protoss_Observatory: start at 337, finish at 367
Protoss_Observer: start at 367, finish at 407
Protoss_High_Templar: start at 380, finish at 430
Protoss_High_Templar: start at 381, finish at 431
Protoss_Shuttle: start at 407, finish at 467

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(19) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(4) at 5
Protoss_Photon_Cannon(15) at 6
Protoss_Zealot(6) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Zealot(5) at 10
Protoss_Templar_Archives(13) at 11
Protoss_High_Templar(16) at 12
Protoss_Gateway(0) at 13
Protoss_Observatory(11) at 14
Protoss_Observer(14) at 15
Protoss_High_Templar(17) at 16
Protoss_Dragoon(7) at 17
Protoss_Shuttle(18) at 18
Protoss_Dragoon(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0946
Global cost: 0
Number of tours: 3
Number of iterations: 386
Optimization cost: 467
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.48612

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Forge: start at 173, finish at 213
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 213, finish at 263
Protoss_Robotics_Facility: start at 232, finish at 312
Protoss_Gateway: start at 250, finish at 310
Protoss_Zealot: start at 263, finish at 303
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Zealot: start at 303, finish at 343
Protoss_Shuttle: start at 312, finish at 372
Protoss_Dragoon: start at 313, finish at 363
Protoss_High_Templar: start at 343, finish at 393
Protoss_Observatory: start at 348, finish at 378
Protoss_Zealot: start at 363, finish at 403
Protoss_Observer: start at 378, finish at 418
Protoss_High_Templar: start at 393, finish at 443

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Forge(12) at 3
Protoss_Citadel_of_Adun(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(6) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Templar_Archives(13) at 10
Protoss_Zealot(4) at 11
Protoss_Shuttle(18) at 12
Protoss_Dragoon(8) at 13
Protoss_High_Templar(17) at 14
Protoss_Observatory(11) at 15
Protoss_Zealot(5) at 16
Protoss_Observer(14) at 17
Protoss_High_Templar(16) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0437
Global cost: 0
Number of tours: 6
Number of iterations: 422
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.4635

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Forge: start at 279, finish at 319
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Gateway: start at 338, finish at 398
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_High_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Observer: start at 393, finish at 433

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Templar_Archives(13) at 9
Protoss_Forge(12) at 10
Protoss_High_Templar(17) at 11
Protoss_Observatory(11) at 12
Protoss_Shuttle(18) at 13
Protoss_Dragoon(7) at 14
Protoss_Gateway(1) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Observer(14) at 17
Protoss_High_Templar(16) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0693
Global cost: 0
Number of tours: 7
Number of iterations: 432
Optimization cost: 433
Opt Cost BEFORE post-processing: 468
Post-processing time: 4.44008

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Gateway: start at 215, finish at 275
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 243, finish at 303
Protoss_Forge: start at 265, finish at 305
Protoss_Dragoon: start at 273, finish at 323
Protoss_Dragoon: start at 280, finish at 330
Protoss_Shuttle: start at 294, finish at 354
Protoss_Templar_Archives: start at 303, finish at 363
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Observatory: start at 317, finish at 347
Protoss_Observer: start at 354, finish at 394
Protoss_High_Templar: start at 363, finish at 413
Protoss_High_Templar: start at 364, finish at 414

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Forge(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(18) at 12
Protoss_Templar_Archives(13) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Observatory(11) at 15
Protoss_Observer(14) at 16
Protoss_High_Templar(16) at 17
Protoss_High_Templar(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0783
Global cost: 0
Number of tours: 10
Number of iterations: 281
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 2.38671

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Gateway: start at 240, finish at 300
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_High_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Observatory: start at 359, finish at 389
Protoss_Shuttle: start at 359, finish at 419
Protoss_Forge: start at 360, finish at 400
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Observer: start at 419, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(0) at 8
Protoss_Templar_Archives(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(9) at 11
Protoss_High_Templar(16) at 12
Protoss_Zealot(5) at 13
Protoss_Observatory(11) at 14
Protoss_Shuttle(18) at 15
Protoss_High_Templar(17) at 16
Protoss_Forge(12) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Observer(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1121
Global cost: 0
Number of tours: 5
Number of iterations: 389
Optimization cost: 459
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.65802

Time reference: 690.728
