Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(13) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Observatory(11) at 7
Protoss_High_Templar(16) at 8
Protoss_Zealot(6) at 9
Protoss_Observer(14) at 10
Protoss_Zealot(4) at 11
Protoss_Forge(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Citadel_of_Adun(10) at 14
Protoss_Dragoon(7) at 15
Protoss_High_Templar(17) at 16
Protoss_Shuttle(18) at 17
Protoss_Photon_Cannon(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0947
Global cost: 5
Number of tours: 2
Number of iterations: 588
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Cybernetics_Core: start at 157, finish at 217
Protoss_Zealot: start at 170, finish at 210
Protoss_Photon_Cannon: start at 207, finish at 257
Protoss_Zealot: start at 210, finish at 250
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Gateway: start at 240, finish at 300
Protoss_Zealot: start at 250, finish at 290
Protoss_Robotics_Facility: start at 267, finish at 347
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Observatory: start at 347, finish at 377
Protoss_Shuttle: start at 347, finish at 407
Protoss_Dragoon: start at 348, finish at 398
Protoss_High_Templar: start at 349, finish at 399
Protoss_High_Templar: start at 398, finish at 448
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observer: start at 407, finish at 447

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(12) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(6) at 9
Protoss_Robotics_Facility(9) at 10
Protoss_Templar_Archives(13) at 11
Protoss_Observatory(11) at 12
Protoss_Shuttle(18) at 13
Protoss_Dragoon(8) at 14
Protoss_High_Templar(17) at 15
Protoss_High_Templar(16) at 16
Protoss_Dragoon(7) at 17
Protoss_Observer(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0398
Global cost: 0
Number of tours: 7
Number of iterations: 451
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.63845

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Forge: start at 270, finish at 310
Protoss_Gateway: start at 291, finish at 351
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Dragoon: start at 316, finish at 366
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_High_Templar: start at 374, finish at 424
Protoss_High_Templar: start at 375, finish at 425
Protoss_Observer: start at 393, finish at 433

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Forge(12) at 9
Protoss_Shuttle(18) at 10
Protoss_Zealot(6) at 11
Protoss_Gateway(1) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Templar_Archives(13) at 14
Protoss_Dragoon(7) at 15
Protoss_Observatory(11) at 16
Protoss_High_Templar(17) at 17
Protoss_Observer(14) at 18
Protoss_High_Templar(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0742
Global cost: 0
Number of tours: 7
Number of iterations: 443
Optimization cost: 433
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.44862

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 171, finish at 231
Protoss_Zealot: start at 180, finish at 220
Protoss_Zealot: start at 220, finish at 260
Protoss_Citadel_of_Adun: start at 231, finish at 291
Protoss_Robotics_Facility: start at 232, finish at 312
Protoss_Dragoon: start at 260, finish at 310
Protoss_Templar_Archives: start at 291, finish at 351
Protoss_Dragoon: start at 310, finish at 360
Protoss_Shuttle: start at 313, finish at 373
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Gateway: start at 316, finish at 376
Protoss_Observatory: start at 318, finish at 348
Protoss_High_Templar: start at 360, finish at 410
Protoss_Observer: start at 373, finish at 413
Protoss_High_Templar: start at 376, finish at 426

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Forge(12) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Gateway(1) at 13
Protoss_Shuttle(18) at 14
Protoss_Observatory(11) at 15
Protoss_High_Templar(16) at 16
Protoss_Observer(14) at 17
Protoss_High_Templar(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0096
Global cost: 0
Number of tours: 9
Number of iterations: 492
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 3.47246

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Dragoon: start at 266, finish at 316
Protoss_Gateway: start at 283, finish at 343
Protoss_Dragoon: start at 292, finish at 342
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Observatory: start at 337, finish at 367
Protoss_Shuttle: start at 337, finish at 397
Protoss_High_Templar: start at 378, finish at 428
Protoss_High_Templar: start at 379, finish at 429
Protoss_Observer: start at 397, finish at 437

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(19) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(11) at 13
Protoss_Templar_Archives(13) at 14
Protoss_Shuttle(18) at 15
Protoss_Observer(14) at 16
Protoss_High_Templar(17) at 17
Protoss_High_Templar(16) at 18
Protoss_Zealot(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0612
Global cost: 0
Number of tours: 4
Number of iterations: 528
Optimization cost: 437
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.64777

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Photon_Cannon: start at 214, finish at 264
Protoss_Zealot: start at 217, finish at 257
Protoss_Gateway: start at 235, finish at 295
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Zealot: start at 260, finish at 300
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 300, finish at 350
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Shuttle: start at 317, finish at 377
Protoss_Observatory: start at 322, finish at 352
Protoss_High_Templar: start at 374, finish at 424
Protoss_High_Templar: start at 375, finish at 425
Protoss_Observer: start at 377, finish at 417

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Templar_Archives(13) at 13
Protoss_Shuttle(18) at 14
Protoss_Observatory(11) at 15
Protoss_High_Templar(16) at 16
Protoss_High_Templar(17) at 17
Protoss_Observer(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0363
Global cost: 0
Number of tours: 8
Number of iterations: 495
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.588

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 214, finish at 264
Protoss_Gateway: start at 219, finish at 279
Protoss_Robotics_Facility: start at 230, finish at 310
Protoss_Dragoon: start at 264, finish at 314
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_High_Templar: start at 339, finish at 389
Protoss_High_Templar: start at 340, finish at 390
Protoss_Shuttle: start at 341, finish at 401
Protoss_Observatory: start at 358, finish at 388
Protoss_Forge: start at 359, finish at 399
Protoss_Zealot: start at 396, finish at 436
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Observer: start at 401, finish at 441

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(13) at 10
Protoss_High_Templar(17) at 11
Protoss_High_Templar(16) at 12
Protoss_Shuttle(18) at 13
Protoss_Observatory(11) at 14
Protoss_Forge(12) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Zealot(6) at 17
Protoss_Observer(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.285
Global cost: 0
Number of tours: 7
Number of iterations: 442
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.51011

Time reference: 690.728


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Gateway: start at 215, finish at 275
Protoss_Zealot: start at 233, finish at 273
Protoss_Forge: start at 243, finish at 283
Protoss_Dragoon: start at 273, finish at 323
Protoss_Dragoon: start at 275, finish at 325
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Shuttle: start at 293, finish at 353
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_High_Templar: start at 420, finish at 470
Protoss_High_Templar: start at 421, finish at 471
Protoss_Observatory: start at 426, finish at 456
Protoss_Observer: start at 456, finish at 496

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Forge(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Shuttle(18) at 12
Protoss_Citadel_of_Adun(10) at 13
Protoss_Templar_Archives(13) at 14
Protoss_High_Templar(16) at 15
Protoss_High_Templar(17) at 16
Protoss_Observatory(11) at 17
Protoss_Observer(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0703
Global cost: 0
Number of tours: 5
Number of iterations: 449
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.78088

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 170, finish at 210
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Zealot: start at 201, finish at 241
Protoss_Dragoon: start at 212, finish at 262
Protoss_Forge: start at 222, finish at 262
Protoss_Dragoon: start at 241, finish at 291
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Shuttle: start at 339, finish at 399
Protoss_Observatory: start at 348, finish at 378
Protoss_High_Templar: start at 359, finish at 409
Protoss_High_Templar: start at 393, finish at 443
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Observer: start at 399, finish at 439

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(7) at 8
Protoss_Forge(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(9) at 11
Protoss_Templar_Archives(13) at 12
Protoss_Shuttle(18) at 13
Protoss_Observatory(11) at 14
Protoss_High_Templar(17) at 15
Protoss_High_Templar(16) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Observer(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1659
Global cost: 0
Number of tours: 6
Number of iterations: 396
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 4.43737

Time reference: 690.728


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Gateway: start at 261, finish at 321
Protoss_Forge: start at 273, finish at 313
Protoss_Dragoon: start at 280, finish at 330
Protoss_Observatory: start at 313, finish at 343
Protoss_Shuttle: start at 313, finish at 373
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Observer: start at 373, finish at 413
Protoss_High_Templar: start at 378, finish at 428
Protoss_High_Templar: start at 379, finish at 429

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Gateway(0) at 9
Protoss_Forge(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(11) at 12
Protoss_Shuttle(18) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Templar_Archives(13) at 15
Protoss_Observer(14) at 16
Protoss_Zealot(4) at 17
Protoss_High_Templar(17) at 18
Protoss_High_Templar(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0361
Global cost: 0
Number of tours: 6
Number of iterations: 457
Optimization cost: 429
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.38329

Time reference: 690.728
