

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Zealot: start at 234, finish at 274
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 283, finish at 323
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 314, finish at 374
Protoss_Assimilator: start at 319, finish at 359
Protoss_Dragoon: start at 324, finish at 374
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Zealot: start at 334, finish at 374
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Dark_Templar: start at 390, finish at 440
Protoss_Gateway: start at 395, finish at 455
Protoss_Zealot: start at 419, finish at 459
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Observatory: start at 422, finish at 452
Protoss_Shuttle: start at 422, finish at 482

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Forge(19) at 4
Protoss_Zealot(7) at 5
Protoss_Photon_Cannon(24) at 6
Protoss_Photon_Cannon(25) at 7
Protoss_Zealot(3) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Nexus(11) at 10
Protoss_Gateway(2) at 11
Protoss_Assimilator(12) at 12
Protoss_Dragoon(15) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(4) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Zealot(8) at 19
Protoss_Shuttle(20) at 20
Protoss_Zealot(10) at 21
Protoss_Gateway(0) at 22
Protoss_Observatory(21) at 23
Protoss_Zealot(6) at 24
Protoss_Zealot(5) at 25
Protoss_Dark_Templar(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0589
Global cost: 0
Number of tours: 3
Number of iterations: 94
Optimization cost: 482
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.57653

Time reference: 698.013


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 161, finish at 201
Protoss_Gateway: start at 175, finish at 235
Protoss_Assimilator: start at 182, finish at 222
Protoss_Zealot: start at 191, finish at 231
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 231, finish at 271
Protoss_Zealot: start at 235, finish at 275
Protoss_Zealot: start at 243, finish at 283
Protoss_Robotics_Facility: start at 262, finish at 342
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 278, finish at 318
Protoss_Citadel_of_Adun: start at 288, finish at 348
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Dragoon: start at 301, finish at 351
Protoss_Shuttle: start at 342, finish at 402
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_Assimilator: start at 349, finish at 389
Protoss_Nexus: start at 350, finish at 470
Protoss_Observatory: start at 351, finish at 381
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Dark_Templar: start at 409, finish at 459

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(2) at 5
Protoss_Assimilator(13) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(10) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Photon_Cannon(25) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(7) at 14
Protoss_Gateway(1) at 15
Protoss_Photon_Cannon(24) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Shuttle(20) at 18
Protoss_Observatory(21) at 19
Protoss_Zealot(4) at 20
Protoss_Assimilator(12) at 21
Protoss_Nexus(11) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Zealot(9) at 25
Protoss_Dragoon(15) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0976
Global cost: 0
Number of tours: 4
Number of iterations: 94
Optimization cost: 470
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.44205

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Zealot: start at 234, finish at 274
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Gateway: start at 265, finish at 325
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 324, finish at 374
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Zealot: start at 342, finish at 382
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Zealot: start at 374, finish at 414
Protoss_Nexus: start at 378, finish at 498
Protoss_Observatory: start at 417, finish at 447
Protoss_Shuttle: start at 417, finish at 477
Protoss_Photon_Cannon: start at 418, finish at 468

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(19) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Photon_Cannon(25) at 8
Protoss_Zealot(6) at 9
Protoss_Gateway(2) at 10
Protoss_Assimilator(12) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(9) at 15
Protoss_Gateway(1) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Robotics_Facility(17) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(10) at 20
Protoss_Observatory(21) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Zealot(3) at 23
Protoss_Nexus(11) at 24
Protoss_Shuttle(20) at 25
Protoss_Photon_Cannon(24) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0102
Global cost: 0
Number of tours: 3
Number of iterations: 98
Optimization cost: 498
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.5346

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Dragoon: start at 233, finish at 283
Protoss_Zealot: start at 236, finish at 276
Protoss_Nexus: start at 263, finish at 383
Protoss_Assimilator: start at 271, finish at 311
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 283, finish at 323
Protoss_Robotics_Facility: start at 294, finish at 374
Protoss_Gateway: start at 307, finish at 367
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Citadel_of_Adun: start at 323, finish at 383
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 337, finish at 377
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Observatory: start at 374, finish at 404
Protoss_Shuttle: start at 374, finish at 434
Protoss_Gateway: start at 382, finish at 442
Protoss_Templar_Archives: start at 383, finish at 443
Protoss_Dark_Templar: start at 443, finish at 493
Protoss_Dark_Templar: start at 444, finish at 494

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Forge(19) at 4
Protoss_Dragoon(15) at 5
Protoss_Nexus(11) at 6
Protoss_Assimilator(13) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(8) at 10
Protoss_Gateway(2) at 11
Protoss_Photon_Cannon(25) at 12
Protoss_Citadel_of_Adun(16) at 13
Protoss_Observatory(21) at 14
Protoss_Photon_Cannon(24) at 15
Protoss_Zealot(3) at 16
Protoss_Shuttle(20) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Zealot(5) at 19
Protoss_Gateway(1) at 20
Protoss_Zealot(6) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Zealot(4) at 24
Protoss_Zealot(10) at 25
Protoss_Zealot(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2304
Global cost: 0
Number of tours: 4
Number of iterations: 81
Optimization cost: 494
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.64002

Time reference: 698.013


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Photon_Cannon: start at 203, finish at 253
Protoss_Zealot: start at 215, finish at 255
Protoss_Gateway: start at 224, finish at 284
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 284, finish at 324
Protoss_Nexus: start at 289, finish at 409
Protoss_Gateway: start at 294, finish at 354
Protoss_Zealot: start at 295, finish at 335
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Observatory: start at 315, finish at 345
Protoss_Dragoon: start at 324, finish at 374
Protoss_Shuttle: start at 327, finish at 387
Protoss_Citadel_of_Adun: start at 333, finish at 393
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 374, finish at 414
Protoss_Templar_Archives: start at 393, finish at 453
Protoss_Dark_Templar: start at 453, finish at 503
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Assimilator: start at 459, finish at 499

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(24) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(7) at 10
Protoss_Nexus(11) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(6) at 13
Protoss_Photon_Cannon(25) at 14
Protoss_Observatory(21) at 15
Protoss_Dragoon(15) at 16
Protoss_Shuttle(20) at 17
Protoss_Citadel_of_Adun(16) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(9) at 21
Protoss_Templar_Archives(18) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Assimilator(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1335
Global cost: 0
Number of tours: 3
Number of iterations: 116
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.72538

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Assimilator: start at 173, finish at 213
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 214, finish at 264
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Gateway: start at 254, finish at 314
Protoss_Robotics_Facility: start at 270, finish at 350
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Zealot: start at 314, finish at 354
Protoss_Forge: start at 318, finish at 358
Protoss_Observatory: start at 350, finish at 380
Protoss_Zealot: start at 354, finish at 394
Protoss_Shuttle: start at 355, finish at 415
Protoss_Zealot: start at 363, finish at 403
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Zealot: start at 394, finish at 434
Protoss_Nexus: start at 399, finish at 519
Protoss_Gateway: start at 400, finish at 460
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 434, finish at 474
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Dark_Templar: start at 443, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(4) at 3
Protoss_Assimilator(13) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(15) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dark_Templar(23) at 11
Protoss_Zealot(9) at 12
Protoss_Forge(19) at 13
Protoss_Observatory(21) at 14
Protoss_Zealot(8) at 15
Protoss_Shuttle(20) at 16
Protoss_Zealot(6) at 17
Protoss_Photon_Cannon(25) at 18
Protoss_Zealot(5) at 19
Protoss_Nexus(11) at 20
Protoss_Gateway(2) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(10) at 23
Protoss_Photon_Cannon(24) at 24
Protoss_Dark_Templar(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0769
Global cost: 0
Number of tours: 2
Number of iterations: 179
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.38454

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Zealot: start at 233, finish at 273
Protoss_Forge: start at 246, finish at 286
Protoss_Dragoon: start at 273, finish at 323
Protoss_Observatory: start at 295, finish at 325
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Gateway: start at 297, finish at 357
Protoss_Shuttle: start at 297, finish at 357
Protoss_Assimilator: start at 306, finish at 346
Protoss_Zealot: start at 323, finish at 363
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Gateway: start at 363, finish at 423
Protoss_Zealot: start at 363, finish at 403
Protoss_Nexus: start at 368, finish at 488
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 423, finish at 463
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Zealot(8) at 7
Protoss_Forge(19) at 8
Protoss_Dragoon(15) at 9
Protoss_Observatory(21) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Gateway(0) at 12
Protoss_Shuttle(20) at 13
Protoss_Assimilator(13) at 14
Protoss_Zealot(9) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Photon_Cannon(24) at 17
Protoss_Gateway(2) at 18
Protoss_Zealot(6) at 19
Protoss_Nexus(11) at 20
Protoss_Photon_Cannon(25) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Zealot(10) at 23
Protoss_Zealot(3) at 24
Protoss_Zealot(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0942
Global cost: 0
Number of tours: 4
Number of iterations: 148
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.32815

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Zealot: start at 245, finish at 285
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 286, finish at 326
Protoss_Nexus: start at 288, finish at 408
Protoss_Zealot: start at 297, finish at 337
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Assimilator: start at 318, finish at 358
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Gateway: start at 334, finish at 394
Protoss_Gateway: start at 340, finish at 400
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Zealot: start at 378, finish at 418
Protoss_Observatory: start at 390, finish at 420
Protoss_Shuttle: start at 390, finish at 450
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dark_Templar: start at 400, finish at 450

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(6) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Nexus(11) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(5) at 13
Protoss_Photon_Cannon(25) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(8) at 16
Protoss_Gateway(0) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Zealot(3) at 19
Protoss_Observatory(21) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(4) at 22
Protoss_Shuttle(20) at 23
Protoss_Photon_Cannon(24) at 24
Protoss_Dragoon(15) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1433
Global cost: 0
Number of tours: 3
Number of iterations: 142
Optimization cost: 450
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.92684

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Gateway: start at 182, finish at 242
Protoss_Assimilator: start at 192, finish at 232
Protoss_Zealot: start at 204, finish at 244
Protoss_Dragoon: start at 242, finish at 292
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 244, finish at 284
Protoss_Gateway: start at 247, finish at 307
Protoss_Photon_Cannon: start at 261, finish at 311
Protoss_Citadel_of_Adun: start at 262, finish at 322
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Templar_Archives: start at 342, finish at 402
Protoss_Nexus: start at 343, finish at 463
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Observatory: start at 382, finish at 412
Protoss_Shuttle: start at 382, finish at 442
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Assimilator: start at 408, finish at 448

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(26) at 1
Protoss_Forge(19) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(15) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Gateway(2) at 11
Protoss_Photon_Cannon(25) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(10) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Shuttle(20) at 17
Protoss_Nexus(11) at 18
Protoss_Photon_Cannon(24) at 19
Protoss_Observatory(21) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Zealot(8) at 23
Protoss_Assimilator(13) at 24
Protoss_Zealot(5) at 25
Protoss_Zealot(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0633
Global cost: 0
Number of tours: 5
Number of iterations: 139
Optimization cost: 463
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.34043

Time reference: 698.013


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 172, finish at 232
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 217, finish at 277
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 233, finish at 273
Protoss_Zealot: start at 239, finish at 279
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Citadel_of_Adun: start at 277, finish at 337
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 306, finish at 346
Protoss_Nexus: start at 333, finish at 453
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_Observatory: start at 360, finish at 390
Protoss_Shuttle: start at 360, finish at 420
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Assimilator: start at 409, finish at 449

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(26) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(14) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(10) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Zealot(9) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(6) at 15
Protoss_Nexus(11) at 16
Protoss_Observatory(21) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Shuttle(20) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Zealot(8) at 22
Protoss_Photon_Cannon(25) at 23
Protoss_Photon_Cannon(24) at 24
Protoss_Assimilator(13) at 25
Protoss_Zealot(4) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0564
Global cost: 0
Number of tours: 5
Number of iterations: 128
Optimization cost: 458
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.35852

Time reference: 698.013
