

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Zealot: start at 260, finish at 300
Protoss_Nexus: start at 284, finish at 404
Protoss_Forge: start at 295, finish at 335
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 305, finish at 345
Protoss_Shuttle: start at 334, finish at 394
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Gateway: start at 336, finish at 396
Protoss_Assimilator: start at 339, finish at 379
Protoss_Observatory: start at 346, finish at 376
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Dragoon: start at 374, finish at 424
Protoss_Templar_Archives: start at 414, finish at 474
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Dark_Templar: start at 475, finish at 525
Protoss_Photon_Cannon: start at 480, finish at 530
Protoss_Gateway: start at 481, finish at 541

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(10) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Nexus(11) at 10
Protoss_Forge(19) at 11
Protoss_Zealot(8) at 12
Protoss_Photon_Cannon(24) at 13
Protoss_Zealot(9) at 14
Protoss_Shuttle(20) at 15
Protoss_Gateway(0) at 16
Protoss_Assimilator(13) at 17
Protoss_Zealot(4) at 18
Protoss_Observatory(21) at 19
Protoss_Citadel_of_Adun(16) at 20
Protoss_Dragoon(15) at 21
Protoss_Templar_Archives(18) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Photon_Cannon(25) at 25
Protoss_Gateway(1) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0351
Global cost: 0
Number of tours: 4
Number of iterations: 441
Optimization cost: 541
Opt Cost BEFORE post-processing: 630
Post-processing time: 2.78361

Time reference: 698.013


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Gateway: start at 161, finish at 221
Protoss_Zealot: start at 172, finish at 212
Protoss_Zealot: start at 212, finish at 252
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Assimilator: start at 219, finish at 259
Protoss_Zealot: start at 221, finish at 261
Protoss_Photon_Cannon: start at 242, finish at 292
Protoss_Dragoon: start at 252, finish at 302
Protoss_Photon_Cannon: start at 253, finish at 303
Protoss_Zealot: start at 261, finish at 301
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 302, finish at 342
Protoss_Nexus: start at 330, finish at 450
Protoss_Gateway: start at 342, finish at 402
Protoss_Dark_Templar: start at 342, finish at 392
Protoss_Zealot: start at 348, finish at 388
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(12) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Assimilator(13) at 8
Protoss_Zealot(9) at 9
Protoss_Photon_Cannon(24) at 10
Protoss_Photon_Cannon(25) at 11
Protoss_Dragoon(15) at 12
Protoss_Zealot(5) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(7) at 17
Protoss_Nexus(11) at 18
Protoss_Gateway(2) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Zealot(10) at 21
Protoss_Observatory(21) at 22
Protoss_Shuttle(20) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0399
Global cost: 0
Number of tours: 9
Number of iterations: 442
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.34913

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Gateway: start at 162, finish at 222
Protoss_Zealot: start at 175, finish at 215
Protoss_Cybernetics_Core: start at 196, finish at 256
Protoss_Zealot: start at 215, finish at 255
Protoss_Zealot: start at 222, finish at 262
Protoss_Robotics_Facility: start at 256, finish at 336
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Zealot: start at 262, finish at 302
Protoss_Zealot: start at 270, finish at 310
Protoss_Gateway: start at 280, finish at 340
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 310, finish at 350
Protoss_Observatory: start at 336, finish at 366
Protoss_Nexus: start at 337, finish at 457
Protoss_Shuttle: start at 338, finish at 398
Protoss_Zealot: start at 342, finish at 382
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Dark_Templar: start at 417, finish at 467
Protoss_Assimilator: start at 422, finish at 462

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(13) at 1
Protoss_Forge(19) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(14) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(9) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Photon_Cannon(24) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(3) at 12
Protoss_Gateway(2) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Dragoon(15) at 15
Protoss_Zealot(8) at 16
Protoss_Observatory(21) at 17
Protoss_Nexus(11) at 18
Protoss_Shuttle(20) at 19
Protoss_Zealot(7) at 20
Protoss_Templar_Archives(18) at 21
Protoss_Photon_Cannon(25) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Assimilator(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0103
Global cost: 0
Number of tours: 10
Number of iterations: 434
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.48374

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Gateway: start at 211, finish at 271
Protoss_Dragoon: start at 215, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Robotics_Facility: start at 270, finish at 350
Protoss_Templar_Archives: start at 271, finish at 331
Protoss_Zealot: start at 271, finish at 311
Protoss_Forge: start at 284, finish at 324
Protoss_Gateway: start at 294, finish at 354
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 311, finish at 351
Protoss_Nexus: start at 332, finish at 452
Protoss_Dark_Templar: start at 347, finish at 397
Protoss_Zealot: start at 351, finish at 391
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Zealot: start at 354, finish at 394
Protoss_Assimilator: start at 359, finish at 399
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Observatory: start at 362, finish at 392
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dark_Templar: start at 391, finish at 441

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(13) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(10) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(15) at 7
Protoss_Zealot(5) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Zealot(4) at 11
Protoss_Forge(19) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(6) at 15
Protoss_Nexus(11) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Photon_Cannon(24) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(8) at 20
Protoss_Assimilator(12) at 21
Protoss_Photon_Cannon(25) at 22
Protoss_Observatory(21) at 23
Protoss_Shuttle(20) at 24
Protoss_Dark_Templar(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0993
Global cost: 0
Number of tours: 6
Number of iterations: 453
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.61974

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Gateway: start at 274, finish at 334
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 301, finish at 341
Protoss_Nexus: start at 323, finish at 443
Protoss_Dragoon: start at 334, finish at 384
Protoss_Shuttle: start at 340, finish at 400
Protoss_Forge: start at 346, finish at 386
Protoss_Zealot: start at 349, finish at 389
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Assimilator: start at 388, finish at 428
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Dark_Templar: start at 450, finish at 500
Protoss_Observatory: start at 455, finish at 485

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(7) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(9) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(2) at 10
Protoss_Zealot(8) at 11
Protoss_Nexus(11) at 12
Protoss_Zealot(10) at 13
Protoss_Dragoon(15) at 14
Protoss_Shuttle(20) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(5) at 17
Protoss_Forge(19) at 18
Protoss_Zealot(3) at 19
Protoss_Photon_Cannon(24) at 20
Protoss_Photon_Cannon(25) at 21
Protoss_Assimilator(12) at 22
Protoss_Templar_Archives(18) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Dark_Templar(23) at 25
Protoss_Observatory(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1783
Global cost: 0
Number of tours: 7
Number of iterations: 458
Optimization cost: 500
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.57969

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Photon_Cannon: start at 207, finish at 257
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Robotics_Facility: start at 238, finish at 318
Protoss_Gateway: start at 254, finish at 314
Protoss_Zealot: start at 260, finish at 300
Protoss_Gateway: start at 276, finish at 336
Protoss_Assimilator: start at 282, finish at 322
Protoss_Dragoon: start at 300, finish at 350
Protoss_Zealot: start at 314, finish at 354
Protoss_Observatory: start at 319, finish at 349
Protoss_Zealot: start at 336, finish at 376
Protoss_Nexus: start at 341, finish at 461
Protoss_Shuttle: start at 342, finish at 402
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 354, finish at 394
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Templar_Archives: start at 364, finish at 424
Protoss_Zealot: start at 376, finish at 416
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Dark_Templar: start at 425, finish at 475

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(10) at 4
Protoss_Photon_Cannon(25) at 5
Protoss_Zealot(8) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(7) at 10
Protoss_Gateway(1) at 11
Protoss_Assimilator(12) at 12
Protoss_Dragoon(15) at 13
Protoss_Zealot(6) at 14
Protoss_Observatory(21) at 15
Protoss_Zealot(9) at 16
Protoss_Nexus(11) at 17
Protoss_Shuttle(20) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(4) at 20
Protoss_Photon_Cannon(24) at 21
Protoss_Templar_Archives(18) at 22
Protoss_Zealot(3) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Dark_Templar(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1248
Global cost: 0
Number of tours: 9
Number of iterations: 452
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.41971

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 220, finish at 280
Protoss_Zealot: start at 225, finish at 265
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Gateway: start at 281, finish at 341
Protoss_Zealot: start at 284, finish at 324
Protoss_Dragoon: start at 292, finish at 342
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Assimilator: start at 317, finish at 357
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Templar_Archives: start at 329, finish at 389
Protoss_Nexus: start at 344, finish at 464
Protoss_Observatory: start at 359, finish at 389
Protoss_Shuttle: start at 359, finish at 419
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_Dark_Templar: start at 390, finish at 440

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(26) at 1
Protoss_Forge(19) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(10) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Zealot(5) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Zealot(8) at 14
Protoss_Gateway(1) at 15
Protoss_Photon_Cannon(24) at 16
Protoss_Zealot(4) at 17
Protoss_Assimilator(12) at 18
Protoss_Photon_Cannon(25) at 19
Protoss_Observatory(21) at 20
Protoss_Nexus(11) at 21
Protoss_Shuttle(20) at 22
Protoss_Zealot(9) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Dark_Templar(22) at 25
Protoss_Dragoon(15) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1513
Global cost: 0
Number of tours: 11
Number of iterations: 395
Optimization cost: 464
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.25214

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Gateway: start at 256, finish at 316
Protoss_Assimilator: start at 271, finish at 311
Protoss_Forge: start at 280, finish at 320
Protoss_Citadel_of_Adun: start at 301, finish at 361
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Shuttle: start at 333, finish at 393
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 335, finish at 375
Protoss_Nexus: start at 360, finish at 480
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Observatory: start at 388, finish at 418
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_Dark_Templar: start at 430, finish at 480

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(4) at 9
Protoss_Forge(19) at 10
Protoss_Shuttle(20) at 11
Protoss_Zealot(6) at 12
Protoss_Citadel_of_Adun(16) at 13
Protoss_Zealot(5) at 14
Protoss_Photon_Cannon(25) at 15
Protoss_Nexus(11) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(10) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Gateway(2) at 20
Protoss_Dragoon(15) at 21
Protoss_Photon_Cannon(24) at 22
Protoss_Zealot(9) at 23
Protoss_Observatory(21) at 24
Protoss_Dark_Templar(23) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1857
Global cost: 0
Number of tours: 7
Number of iterations: 398
Optimization cost: 480
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.71298

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Zealot: start at 234, finish at 274
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Zealot: start at 262, finish at 302
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Assimilator: start at 286, finish at 326
Protoss_Dragoon: start at 295, finish at 345
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 314, finish at 354
Protoss_Nexus: start at 334, finish at 454
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 354, finish at 394
Protoss_Observatory: start at 361, finish at 391
Protoss_Templar_Archives: start at 364, finish at 424
Protoss_Shuttle: start at 364, finish at 424
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Gateway: start at 376, finish at 436
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Dark_Templar: start at 425, finish at 475

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Forge(19) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(25) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(9) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Assimilator(12) at 10
Protoss_Dragoon(15) at 11
Protoss_Zealot(4) at 12
Protoss_Gateway(1) at 13
Protoss_Nexus(11) at 14
Protoss_Observatory(21) at 15
Protoss_Shuttle(20) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(10) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Photon_Cannon(24) at 20
Protoss_Zealot(3) at 21
Protoss_Gateway(2) at 22
Protoss_Zealot(7) at 23
Protoss_Zealot(6) at 24
Protoss_Dark_Templar(23) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1474
Global cost: 0
Number of tours: 9
Number of iterations: 403
Optimization cost: 475
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.55905

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Forge: start at 238, finish at 278
Protoss_Zealot: start at 244, finish at 284
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Nexus: start at 317, finish at 437
Protoss_Zealot: start at 320, finish at 360
Protoss_Dragoon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Observatory: start at 339, finish at 369
Protoss_Shuttle: start at 345, finish at 405
Protoss_Gateway: start at 351, finish at 411
Protoss_Assimilator: start at 355, finish at 395
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Gateway: start at 365, finish at 425
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Dark_Templar: start at 376, finish at 426

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(10) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Forge(19) at 7
Protoss_Zealot(9) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Zealot(3) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Observatory(21) at 12
Protoss_Nexus(11) at 13
Protoss_Photon_Cannon(25) at 14
Protoss_Shuttle(20) at 15
Protoss_Gateway(0) at 16
Protoss_Assimilator(13) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Gateway(2) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(6) at 21
Protoss_Photon_Cannon(24) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Zealot(4) at 24
Protoss_Dragoon(15) at 25
Protoss_Zealot(5) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.5044
Global cost: 0
Number of tours: 9
Number of iterations: 368
Optimization cost: 437
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.93245

Time reference: 698.013
