

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 233, finish at 273
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Zealot: start at 242, finish at 282
Protoss_Nexus: start at 267, finish at 387
Protoss_Dragoon: start at 276, finish at 326
Protoss_Citadel_of_Adun: start at 284, finish at 344
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Gateway: start at 302, finish at 362
Protoss_Shuttle: start at 316, finish at 376
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 326, finish at 366
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Gateway: start at 349, finish at 409
Protoss_Observatory: start at 356, finish at 386
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Zealot: start at 406, finish at 446
Protoss_Assimilator: start at 410, finish at 450

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(13) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(15) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Photon_Cannon(25) at 11
Protoss_Gateway(2) at 12
Protoss_Shuttle(20) at 13
Protoss_Zealot(8) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(7) at 18
Protoss_Photon_Cannon(24) at 19
Protoss_Gateway(0) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Observatory(21) at 22
Protoss_Zealot(6) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Assimilator(12) at 25
Protoss_Zealot(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1217
Global cost: 0
Number of tours: 5
Number of iterations: 311
Optimization cost: 455
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.46432

Time reference: 698.013


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 178, finish at 238
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 198, finish at 238
Protoss_Assimilator: start at 222, finish at 262
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 238, finish at 278
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Photon_Cannon: start at 261, finish at 311
Protoss_Dragoon: start at 278, finish at 328
Protoss_Zealot: start at 279, finish at 319
Protoss_Nexus: start at 302, finish at 422
Protoss_Citadel_of_Adun: start at 312, finish at 372
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 328, finish at 368
Protoss_Shuttle: start at 334, finish at 394
Protoss_Zealot: start at 359, finish at 399
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_Observatory: start at 373, finish at 403
Protoss_Zealot: start at 394, finish at 434
Protoss_Gateway: start at 399, finish at 459
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Dark_Templar: start at 434, finish at 484

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(13) at 1
Protoss_Photon_Cannon(24) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Zealot(3) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(7) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Photon_Cannon(25) at 11
Protoss_Dragoon(15) at 12
Protoss_Zealot(9) at 13
Protoss_Nexus(11) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(8) at 17
Protoss_Shuttle(20) at 18
Protoss_Zealot(4) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Observatory(21) at 21
Protoss_Zealot(6) at 22
Protoss_Gateway(2) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Dark_Templar(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1581
Global cost: 0
Number of tours: 5
Number of iterations: 263
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.62133

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 199, finish at 239
Protoss_Nexus: start at 213, finish at 333
Protoss_Assimilator: start at 218, finish at 258
Protoss_Zealot: start at 226, finish at 266
Protoss_Zealot: start at 239, finish at 279
Protoss_Forge: start at 252, finish at 292
Protoss_Gateway: start at 259, finish at 319
Protoss_Zealot: start at 266, finish at 306
Protoss_Photon_Cannon: start at 292, finish at 342
Protoss_Photon_Cannon: start at 293, finish at 343
Protoss_Robotics_Facility: start at 298, finish at 378
Protoss_Gateway: start at 307, finish at 367
Protoss_Assimilator: start at 312, finish at 352
Protoss_Citadel_of_Adun: start at 328, finish at 388
Protoss_Dragoon: start at 332, finish at 382
Protoss_Zealot: start at 333, finish at 373
Protoss_Observatory: start at 378, finish at 408
Protoss_Shuttle: start at 378, finish at 438
Protoss_Templar_Archives: start at 388, finish at 448
Protoss_Dark_Templar: start at 448, finish at 498
Protoss_Dark_Templar: start at 449, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(26) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(11) at 4
Protoss_Assimilator(12) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Forge(19) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(7) at 11
Protoss_Photon_Cannon(25) at 12
Protoss_Photon_Cannon(24) at 13
Protoss_Zealot(10) at 14
Protoss_Dragoon(15) at 15
Protoss_Gateway(2) at 16
Protoss_Assimilator(13) at 17
Protoss_Citadel_of_Adun(16) at 18
Protoss_Observatory(21) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(4) at 21
Protoss_Shuttle(20) at 22
Protoss_Templar_Archives(18) at 23
Protoss_Zealot(5) at 24
Protoss_Dark_Templar(23) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0273
Global cost: 0
Number of tours: 3
Number of iterations: 312
Optimization cost: 499
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.62059

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 214, finish at 264
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Gateway: start at 254, finish at 314
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 268, finish at 328
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Assimilator: start at 279, finish at 319
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 328, finish at 368
Protoss_Forge: start at 333, finish at 373
Protoss_Zealot: start at 344, finish at 384
Protoss_Shuttle: start at 349, finish at 409
Protoss_Zealot: start at 354, finish at 394
Protoss_Dark_Templar: start at 368, finish at 418
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Nexus: start at 375, finish at 495
Protoss_Observatory: start at 377, finish at 407
Protoss_Dark_Templar: start at 384, finish at 434

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(9) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Dragoon(15) at 6
Protoss_Templar_Archives(18) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(5) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(10) at 15
Protoss_Forge(19) at 16
Protoss_Zealot(6) at 17
Protoss_Shuttle(20) at 18
Protoss_Zealot(3) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(25) at 21
Protoss_Photon_Cannon(24) at 22
Protoss_Nexus(11) at 23
Protoss_Observatory(21) at 24
Protoss_Dark_Templar(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0835
Global cost: 0
Number of tours: 4
Number of iterations: 276
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.26892

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Forge: start at 173, finish at 213
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 214, finish at 274
Protoss_Zealot: start at 222, finish at 262
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Zealot: start at 259, finish at 299
Protoss_Zealot: start at 262, finish at 302
Protoss_Templar_Archives: start at 274, finish at 334
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Robotics_Facility: start at 298, finish at 378
Protoss_Dark_Templar: start at 334, finish at 384
Protoss_Zealot: start at 335, finish at 375
Protoss_Observatory: start at 378, finish at 408
Protoss_Shuttle: start at 378, finish at 438
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 380, finish at 500
Protoss_Assimilator: start at 381, finish at 421
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 424, finish at 464
Protoss_Dark_Templar: start at 429, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(5) at 3
Protoss_Forge(19) at 4
Protoss_Zealot(9) at 5
Protoss_Gateway(1) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(6) at 8
Protoss_Photon_Cannon(25) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(3) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Photon_Cannon(24) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Zealot(8) at 16
Protoss_Observatory(21) at 17
Protoss_Gateway(2) at 18
Protoss_Nexus(11) at 19
Protoss_Assimilator(12) at 20
Protoss_Shuttle(20) at 21
Protoss_Dragoon(15) at 22
Protoss_Zealot(10) at 23
Protoss_Zealot(4) at 24
Protoss_Dark_Templar(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0287
Global cost: 0
Number of tours: 8
Number of iterations: 240
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.41442

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Zealot: start at 260, finish at 300
Protoss_Nexus: start at 284, finish at 404
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 315, finish at 355
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_Forge: start at 356, finish at 396
Protoss_Dragoon: start at 368, finish at 418
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Gateway: start at 398, finish at 458
Protoss_Assimilator: start at 399, finish at 439
Protoss_Dark_Templar: start at 415, finish at 465
Protoss_Dark_Templar: start at 416, finish at 466

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(11) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Gateway(2) at 10
Protoss_Zealot(10) at 11
Protoss_Observatory(21) at 12
Protoss_Shuttle(20) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Dragoon(15) at 15
Protoss_Forge(19) at 16
Protoss_Zealot(6) at 17
Protoss_Photon_Cannon(24) at 18
Protoss_Photon_Cannon(25) at 19
Protoss_Zealot(9) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Zealot(8) at 22
Protoss_Gateway(1) at 23
Protoss_Assimilator(13) at 24
Protoss_Zealot(7) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1347
Global cost: 0
Number of tours: 3
Number of iterations: 339
Optimization cost: 466
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.55994

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Gateway: start at 182, finish at 242
Protoss_Assimilator: start at 192, finish at 232
Protoss_Assimilator: start at 204, finish at 244
Protoss_Photon_Cannon: start at 216, finish at 266
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 227, finish at 267
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Zealot: start at 261, finish at 301
Protoss_Zealot: start at 267, finish at 307
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Dragoon: start at 295, finish at 345
Protoss_Zealot: start at 301, finish at 341
Protoss_Nexus: start at 328, finish at 448
Protoss_Observatory: start at 360, finish at 390
Protoss_Shuttle: start at 360, finish at 420
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_Dark_Templar: start at 422, finish at 472
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Gateway: start at 428, finish at 488

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(26) at 1
Protoss_Forge(19) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(0) at 5
Protoss_Assimilator(13) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(8) at 8
Protoss_Photon_Cannon(25) at 9
Protoss_Zealot(3) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Zealot(5) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(10) at 15
Protoss_Dragoon(15) at 16
Protoss_Nexus(11) at 17
Protoss_Zealot(4) at 18
Protoss_Observatory(21) at 19
Protoss_Shuttle(20) at 20
Protoss_Photon_Cannon(24) at 21
Protoss_Templar_Archives(18) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Gateway(1) at 25
Protoss_Zealot(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0055
Global cost: 0
Number of tours: 8
Number of iterations: 273
Optimization cost: 488
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.4311

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Assimilator: start at 135, finish at 175
Protoss_Zealot: start at 143, finish at 183
Protoss_Gateway: start at 167, finish at 227
Protoss_Zealot: start at 176, finish at 216
Protoss_Photon_Cannon: start at 188, finish at 238
Protoss_Zealot: start at 207, finish at 247
Protoss_Zealot: start at 217, finish at 257
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 259, finish at 299
Protoss_Zealot: start at 267, finish at 307
Protoss_Robotics_Facility: start at 305, finish at 385
Protoss_Dragoon: start at 305, finish at 355
Protoss_Citadel_of_Adun: start at 306, finish at 366
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Gateway: start at 312, finish at 372
Protoss_Templar_Archives: start at 366, finish at 426
Protoss_Nexus: start at 367, finish at 487
Protoss_Observatory: start at 385, finish at 415
Protoss_Shuttle: start at 385, finish at 445
Protoss_Assimilator: start at 386, finish at 426
Protoss_Dark_Templar: start at 426, finish at 476
Protoss_Dark_Templar: start at 427, finish at 477

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(26) at 1
Protoss_Forge(19) at 2
Protoss_Assimilator(13) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(3) at 6
Protoss_Photon_Cannon(24) at 7
Protoss_Cybernetics_Core(14) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Photon_Cannon(25) at 12
Protoss_Dragoon(15) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(9) at 16
Protoss_Gateway(0) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Shuttle(20) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(7) at 21
Protoss_Nexus(11) at 22
Protoss_Observatory(21) at 23
Protoss_Assimilator(12) at 24
Protoss_Dark_Templar(23) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1189
Global cost: 0
Number of tours: 4
Number of iterations: 240
Optimization cost: 487
Opt Cost BEFORE post-processing: 490
Post-processing time: 3.64628

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Gateway: start at 238, finish at 298
Protoss_Zealot: start at 244, finish at 284
Protoss_Robotics_Facility: start at 266, finish at 346
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 298, finish at 338
Protoss_Nexus: start at 314, finish at 434
Protoss_Assimilator: start at 319, finish at 359
Protoss_Forge: start at 326, finish at 366
Protoss_Gateway: start at 343, finish at 403
Protoss_Observatory: start at 346, finish at 376
Protoss_Shuttle: start at 346, finish at 406
Protoss_Templar_Archives: start at 352, finish at 412
Protoss_Dragoon: start at 357, finish at 407
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Photon_Cannon: start at 418, finish at 468

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(9) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Nexus(11) at 10
Protoss_Zealot(6) at 11
Protoss_Assimilator(13) at 12
Protoss_Forge(19) at 13
Protoss_Shuttle(20) at 14
Protoss_Zealot(3) at 15
Protoss_Gateway(1) at 16
Protoss_Observatory(21) at 17
Protoss_Zealot(5) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Photon_Cannon(24) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Zealot(4) at 23
Protoss_Photon_Cannon(25) at 24
Protoss_Zealot(10) at 25
Protoss_Dragoon(15) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1411
Global cost: 0
Number of tours: 6
Number of iterations: 259
Optimization cost: 468
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.52435

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Photon_Cannon: start at 184, finish at 234
Protoss_Zealot: start at 191, finish at 231
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Gateway: start at 210, finish at 270
Protoss_Photon_Cannon: start at 220, finish at 270
Protoss_Zealot: start at 236, finish at 276
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Zealot: start at 270, finish at 310
Protoss_Zealot: start at 276, finish at 316
Protoss_Assimilator: start at 280, finish at 320
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 316, finish at 366
Protoss_Observatory: start at 331, finish at 361
Protoss_Shuttle: start at 331, finish at 391
Protoss_Nexus: start at 332, finish at 452
Protoss_Zealot: start at 350, finish at 390
Protoss_Gateway: start at 355, finish at 415
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Zealot: start at 366, finish at 406
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Dark_Templar: start at 417, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(19) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(6) at 4
Protoss_Photon_Cannon(24) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Gateway(2) at 8
Protoss_Photon_Cannon(25) at 9
Protoss_Zealot(8) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(9) at 13
Protoss_Assimilator(13) at 14
Protoss_Zealot(3) at 15
Protoss_Dragoon(15) at 16
Protoss_Observatory(21) at 17
Protoss_Nexus(11) at 18
Protoss_Shuttle(20) at 19
Protoss_Zealot(10) at 20
Protoss_Gateway(0) at 21
Protoss_Templar_Archives(18) at 22
Protoss_Zealot(5) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Dark_Templar(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0711
Global cost: 0
Number of tours: 5
Number of iterations: 256
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.46735

Time reference: 698.013
