Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(13) at 1
Protoss_Templar_Archives(18) at 2
Protoss_Nexus(11) at 3
Protoss_Dark_Templar(23) at 4
Protoss_Zealot(8) at 5
Protoss_Dark_Templar(22) at 6
Protoss_Assimilator(12) at 7
Protoss_Gateway(1) at 8
Protoss_Cybernetics_Core(14) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(9) at 12
Protoss_Forge(19) at 13
Protoss_Zealot(7) at 14
Protoss_Photon_Cannon(25) at 15
Protoss_Citadel_of_Adun(16) at 16
Protoss_Dragoon(15) at 17
Protoss_Zealot(4) at 18
Protoss_Gateway(0) at 19
Protoss_Zealot(5) at 20
Protoss_Observatory(21) at 21
Protoss_Zealot(6) at 22
Protoss_Photon_Cannon(24) at 23
Protoss_Shuttle(20) at 24
Protoss_Zealot(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0683
Global cost: 5
Number of tours: 3
Number of iterations: 361
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 215, finish at 275
Protoss_Assimilator: start at 234, finish at 274
Protoss_Zealot: start at 241, finish at 281
Protoss_Forge: start at 256, finish at 296
Protoss_Templar_Archives: start at 275, finish at 335
Protoss_Gateway: start at 279, finish at 339
Protoss_Observatory: start at 293, finish at 323
Protoss_Gateway: start at 298, finish at 358
Protoss_Nexus: start at 328, finish at 448
Protoss_Dark_Templar: start at 335, finish at 385
Protoss_Zealot: start at 339, finish at 379
Protoss_Shuttle: start at 344, finish at 404
Protoss_Dragoon: start at 358, finish at 408
Protoss_Zealot: start at 379, finish at 419
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 414, finish at 454
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(3) at 8
Protoss_Forge(19) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Gateway(2) at 11
Protoss_Observatory(21) at 12
Protoss_Gateway(1) at 13
Protoss_Nexus(11) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Zealot(8) at 16
Protoss_Shuttle(20) at 17
Protoss_Dragoon(15) at 18
Protoss_Zealot(5) at 19
Protoss_Photon_Cannon(24) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(10) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Photon_Cannon(25) at 24
Protoss_Zealot(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0727
Global cost: 0
Number of tours: 6
Number of iterations: 370
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.31831

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 225, finish at 265
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 281, finish at 321
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Assimilator: start at 300, finish at 340
Protoss_Gateway: start at 301, finish at 361
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Dragoon: start at 305, finish at 355
Protoss_Robotics_Facility: start at 329, finish at 409
Protoss_Nexus: start at 331, finish at 451
Protoss_Gateway: start at 339, finish at 399
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Observatory: start at 409, finish at 439
Protoss_Shuttle: start at 409, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(26) at 1
Protoss_Forge(19) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Assimilator(13) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(3) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Zealot(7) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Assimilator(12) at 12
Protoss_Gateway(2) at 13
Protoss_Photon_Cannon(24) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Nexus(11) at 16
Protoss_Zealot(5) at 17
Protoss_Gateway(0) at 18
Protoss_Photon_Cannon(25) at 19
Protoss_Shuttle(20) at 20
Protoss_Zealot(10) at 21
Protoss_Observatory(21) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Zealot(9) at 24
Protoss_Zealot(4) at 25
Protoss_Dragoon(15) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1136
Global cost: 0
Number of tours: 6
Number of iterations: 339
Optimization cost: 469
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.4382

Time reference: 698.013


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Zealot: start at 247, finish at 287
Protoss_Dragoon: start at 268, finish at 318
Protoss_Zealot: start at 287, finish at 327
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Assimilator: start at 301, finish at 341
Protoss_Gateway: start at 302, finish at 362
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Observatory: start at 316, finish at 346
Protoss_Nexus: start at 339, finish at 459
Protoss_Gateway: start at 346, finish at 406
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 356, finish at 396
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Shuttle: start at 364, finish at 424
Protoss_Zealot: start at 392, finish at 432
Protoss_Dark_Templar: start at 396, finish at 446

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Zealot(8) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Zealot(10) at 11
Protoss_Observatory(21) at 12
Protoss_Photon_Cannon(24) at 13
Protoss_Assimilator(12) at 14
Protoss_Gateway(2) at 15
Protoss_Dragoon(15) at 16
Protoss_Photon_Cannon(25) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Nexus(11) at 19
Protoss_Gateway(1) at 20
Protoss_Zealot(3) at 21
Protoss_Zealot(9) at 22
Protoss_Zealot(4) at 23
Protoss_Shuttle(20) at 24
Protoss_Zealot(5) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.5135
Global cost: 0
Number of tours: 6
Number of iterations: 277
Optimization cost: 459
Opt Cost BEFORE post-processing: 515
Post-processing time: 7.03272

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Photon_Cannon: start at 173, finish at 223
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 197, finish at 237
Protoss_Citadel_of_Adun: start at 211, finish at 271
Protoss_Gateway: start at 237, finish at 297
Protoss_Dragoon: start at 237, finish at 287
Protoss_Photon_Cannon: start at 249, finish at 299
Protoss_Zealot: start at 254, finish at 294
Protoss_Robotics_Facility: start at 273, finish at 353
Protoss_Zealot: start at 287, finish at 327
Protoss_Templar_Archives: start at 289, finish at 349
Protoss_Dark_Templar: start at 349, finish at 399
Protoss_Zealot: start at 350, finish at 390
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Shuttle: start at 353, finish at 413
Protoss_Observatory: start at 354, finish at 384
Protoss_Nexus: start at 355, finish at 475
Protoss_Assimilator: start at 356, finish at 396
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 400, finish at 440

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(19) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(24) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(15) at 10
Protoss_Photon_Cannon(25) at 11
Protoss_Zealot(9) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Zealot(10) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Zealot(6) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Observatory(21) at 19
Protoss_Nexus(11) at 20
Protoss_Assimilator(13) at 21
Protoss_Shuttle(20) at 22
Protoss_Zealot(8) at 23
Protoss_Zealot(3) at 24
Protoss_Zealot(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1348
Global cost: 0
Number of tours: 4
Number of iterations: 378
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.47644

Time reference: 698.013


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 155, finish at 215
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 199, finish at 239
Protoss_Zealot: start at 215, finish at 255
Protoss_Gateway: start at 220, finish at 280
Protoss_Zealot: start at 239, finish at 279
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Zealot: start at 278, finish at 318
Protoss_Assimilator: start at 283, finish at 323
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 318, finish at 358
Protoss_Nexus: start at 331, finish at 451
Protoss_Observatory: start at 341, finish at 371
Protoss_Shuttle: start at 341, finish at 401
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Zealot: start at 410, finish at 450

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(13) at 1
Protoss_Photon_Cannon(25) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(2) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Photon_Cannon(24) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(3) at 13
Protoss_Assimilator(12) at 14
Protoss_Gateway(0) at 15
Protoss_Zealot(7) at 16
Protoss_Nexus(11) at 17
Protoss_Shuttle(20) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(5) at 20
Protoss_Observatory(21) at 21
Protoss_Templar_Archives(18) at 22
Protoss_Dragoon(15) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Dark_Templar(22) at 25
Protoss_Zealot(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0487
Global cost: 0
Number of tours: 7
Number of iterations: 334
Optimization cost: 459
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.44996

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Photon_Cannon: start at 208, finish at 258
Protoss_Zealot: start at 219, finish at 259
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 245, finish at 285
Protoss_Robotics_Facility: start at 260, finish at 340
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Citadel_of_Adun: start at 284, finish at 344
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 300, finish at 340
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 329, finish at 379
Protoss_Zealot: start at 336, finish at 376
Protoss_Observatory: start at 340, finish at 370
Protoss_Zealot: start at 340, finish at 380
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Gateway: start at 351, finish at 411
Protoss_Assimilator: start at 354, finish at 394
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Shuttle: start at 407, finish at 467

Domains:
Protoss_Assimilator(12) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(4) at 5
Protoss_Photon_Cannon(25) at 6
Protoss_Zealot(8) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Photon_Cannon(24) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(10) at 14
Protoss_Observatory(21) at 15
Protoss_Nexus(11) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Gateway(2) at 18
Protoss_Assimilator(13) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Shuttle(20) at 22
Protoss_Zealot(5) at 23
Protoss_Dragoon(15) at 24
Protoss_Zealot(6) at 25
Protoss_Zealot(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0344
Global cost: 0
Number of tours: 7
Number of iterations: 324
Optimization cost: 467
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.38195

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Robotics_Facility: start at 238, finish at 318
Protoss_Photon_Cannon: start at 239, finish at 289
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Gateway: start at 263, finish at 323
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 311, finish at 351
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_Shuttle: start at 318, finish at 378
Protoss_Gateway: start at 323, finish at 383
Protoss_Zealot: start at 323, finish at 363
Protoss_Nexus: start at 336, finish at 456
Protoss_Observatory: start at 342, finish at 372
Protoss_Assimilator: start at 346, finish at 386
Protoss_Zealot: start at 351, finish at 391
Protoss_Dark_Templar: start at 376, finish at 426
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 426, finish at 466
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Photon_Cannon(25) at 8
Protoss_Photon_Cannon(24) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(5) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Shuttle(20) at 14
Protoss_Gateway(2) at 15
Protoss_Zealot(10) at 16
Protoss_Nexus(11) at 17
Protoss_Observatory(21) at 18
Protoss_Assimilator(12) at 19
Protoss_Zealot(4) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Zealot(9) at 23
Protoss_Zealot(8) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0398
Global cost: 0
Number of tours: 10
Number of iterations: 280
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.25046

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 137, finish at 177
Protoss_Zealot: start at 153, finish at 193
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Nexus: start at 242, finish at 362
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 256, finish at 296
Protoss_Cybernetics_Core: start at 270, finish at 330
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Assimilator: start at 288, finish at 328
Protoss_Zealot: start at 291, finish at 331
Protoss_Citadel_of_Adun: start at 330, finish at 390
Protoss_Dragoon: start at 330, finish at 380
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 380, finish at 420
Protoss_Templar_Archives: start at 390, finish at 450
Protoss_Gateway: start at 391, finish at 451
Protoss_Dark_Templar: start at 450, finish at 500
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Zealot: start at 452, finish at 492
Protoss_Robotics_Facility: start at 456, finish at 536
Protoss_Observatory: start at 536, finish at 566
Protoss_Shuttle: start at 536, finish at 596

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(19) at 2
Protoss_Zealot(6) at 3
Protoss_Photon_Cannon(25) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(7) at 6
Protoss_Nexus(11) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(4) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Photon_Cannon(24) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(3) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Dragoon(15) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(8) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Gateway(2) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Zealot(9) at 22
Protoss_Robotics_Facility(17) at 23
Protoss_Observatory(21) at 24
Protoss_Shuttle(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0115
Global cost: 0
Number of tours: 4
Number of iterations: 389
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.26743

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Gateway: start at 182, finish at 242
Protoss_Assimilator: start at 192, finish at 232
Protoss_Zealot: start at 204, finish at 244
Protoss_Dragoon: start at 242, finish at 292
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 244, finish at 284
Protoss_Citadel_of_Adun: start at 262, finish at 322
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Templar_Archives: start at 322, finish at 382
Protoss_Gateway: start at 323, finish at 383
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Nexus: start at 343, finish at 463
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Assimilator: start at 345, finish at 385
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Observatory: start at 422, finish at 452
Protoss_Shuttle: start at 422, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(26) at 1
Protoss_Forge(19) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(2) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(9) at 8
Protoss_Dragoon(15) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(4) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(8) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Gateway(0) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Nexus(11) at 19
Protoss_Photon_Cannon(25) at 20
Protoss_Assimilator(13) at 21
Protoss_Observatory(21) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Photon_Cannon(24) at 24
Protoss_Zealot(10) at 25
Protoss_Shuttle(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1813
Global cost: 0
Number of tours: 7
Number of iterations: 323
Optimization cost: 482
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.54575

Time reference: 698.013
