

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 243, finish at 303
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 282, finish at 322
Protoss_Robotics_Facility: start at 295, finish at 375
Protoss_Dragoon: start at 303, finish at 353
Protoss_Zealot: start at 308, finish at 348
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Forge: start at 333, finish at 373
Protoss_Observatory: start at 375, finish at 405
Protoss_Shuttle: start at 375, finish at 435
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Dark_Templar: start at 381, finish at 431
Protoss_Assimilator: start at 382, finish at 422
Protoss_Gateway: start at 383, finish at 443
Protoss_Nexus: start at 391, finish at 511

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(9) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(10) at 8
Protoss_Gateway(2) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Zealot(3) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(8) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Forge(19) at 16
Protoss_Dragoon(15) at 17
Protoss_Observatory(21) at 18
Protoss_Shuttle(20) at 19
Protoss_Photon_Cannon(25) at 20
Protoss_Photon_Cannon(24) at 21
Protoss_Assimilator(13) at 22
Protoss_Gateway(1) at 23
Protoss_Nexus(11) at 24
Protoss_Zealot(5) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0356
Global cost: 0
Number of tours: 5
Number of iterations: 257
Optimization cost: 511
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.5254

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Zealot: start at 235, finish at 275
Protoss_Robotics_Facility: start at 247, finish at 327
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 275, finish at 315
Protoss_Nexus: start at 301, finish at 421
Protoss_Forge: start at 308, finish at 348
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Gateway: start at 325, finish at 385
Protoss_Observatory: start at 328, finish at 358
Protoss_Assimilator: start at 334, finish at 374
Protoss_Zealot: start at 339, finish at 379
Protoss_Dragoon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Shuttle: start at 363, finish at 423
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Gateway: start at 374, finish at 434
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Dark_Templar: start at 386, finish at 436

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(6) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Nexus(11) at 9
Protoss_Forge(19) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Gateway(1) at 12
Protoss_Observatory(21) at 13
Protoss_Assimilator(12) at 14
Protoss_Zealot(4) at 15
Protoss_Photon_Cannon(24) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Shuttle(20) at 18
Protoss_Photon_Cannon(25) at 19
Protoss_Zealot(10) at 20
Protoss_Gateway(2) at 21
Protoss_Zealot(5) at 22
Protoss_Zealot(8) at 23
Protoss_Dragoon(15) at 24
Protoss_Zealot(3) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1297
Global cost: 0
Number of tours: 5
Number of iterations: 252
Optimization cost: 436
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.28533

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Gateway: start at 134, finish at 194
Protoss_Zealot: start at 134, finish at 174
Protoss_Cybernetics_Core: start at 161, finish at 221
Protoss_Assimilator: start at 172, finish at 212
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 219, finish at 259
Protoss_Citadel_of_Adun: start at 232, finish at 292
Protoss_Dragoon: start at 242, finish at 292
Protoss_Assimilator: start at 247, finish at 287
Protoss_Photon_Cannon: start at 253, finish at 303
Protoss_Zealot: start at 259, finish at 299
Protoss_Robotics_Facility: start at 282, finish at 362
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 299, finish at 339
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Zealot: start at 332, finish at 372
Protoss_Observatory: start at 362, finish at 392
Protoss_Shuttle: start at 362, finish at 422
Protoss_Gateway: start at 363, finish at 423
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Nexus: start at 367, finish at 487
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 375, finish at 425

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Assimilator(12) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(9) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Dragoon(15) at 10
Protoss_Assimilator(13) at 11
Protoss_Photon_Cannon(24) at 12
Protoss_Zealot(5) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(8) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Zealot(4) at 18
Protoss_Observatory(21) at 19
Protoss_Gateway(0) at 20
Protoss_Photon_Cannon(25) at 21
Protoss_Shuttle(20) at 22
Protoss_Nexus(11) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Dark_Templar(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0989
Global cost: 0
Number of tours: 4
Number of iterations: 175
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.58745

Time reference: 698.013
Domains:
Protoss_Assimilator(13) at 0
Protoss_Citadel_of_Adun(16) at 1
Protoss_Templar_Archives(18) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(3) at 8
Protoss_Dark_Templar(22) at 9
Protoss_Assimilator(12) at 10
Protoss_Nexus(11) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Shuttle(20) at 13
Protoss_Zealot(10) at 14
Protoss_Forge(19) at 15
Protoss_Photon_Cannon(25) at 16
Protoss_Photon_Cannon(24) at 17
Protoss_Zealot(6) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Gateway(0) at 20
Protoss_Zealot(7) at 21
Protoss_Dragoon(15) at 22
Protoss_Zealot(5) at 23
Protoss_Gateway(1) at 24
Protoss_Observatory(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1033
Global cost: 5
Number of tours: 2
Number of iterations: 266
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 698.013
Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(13) at 1
Protoss_Robotics_Facility(17) at 2
Protoss_Shuttle(20) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(9) at 10
Protoss_Gateway(0) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Assimilator(12) at 13
Protoss_Nexus(11) at 14
Protoss_Photon_Cannon(24) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(10) at 21
Protoss_Photon_Cannon(25) at 22
Protoss_Observatory(21) at 23
Protoss_Gateway(1) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1257
Global cost: 5
Number of tours: 2
Number of iterations: 282
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Zealot: start at 234, finish at 274
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 256, finish at 306
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Gateway: start at 280, finish at 340
Protoss_Zealot: start at 285, finish at 325
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 314, finish at 354
Protoss_Robotics_Facility: start at 323, finish at 403
Protoss_Templar_Archives: start at 329, finish at 389
Protoss_Assimilator: start at 336, finish at 376
Protoss_Zealot: start at 340, finish at 380
Protoss_Gateway: start at 351, finish at 411
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_Zealot: start at 390, finish at 430
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Observatory: start at 403, finish at 433
Protoss_Shuttle: start at 403, finish at 463

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(4) at 5
Protoss_Forge(19) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Dragoon(15) at 8
Protoss_Photon_Cannon(24) at 9
Protoss_Zealot(8) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(6) at 12
Protoss_Nexus(11) at 13
Protoss_Zealot(5) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Zealot(9) at 17
Protoss_Assimilator(13) at 18
Protoss_Zealot(3) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Gateway(2) at 21
Protoss_Photon_Cannon(25) at 22
Protoss_Shuttle(20) at 23
Protoss_Zealot(7) at 24
Protoss_Observatory(21) at 25
Protoss_Dark_Templar(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0954
Global cost: 0
Number of tours: 5
Number of iterations: 272
Optimization cost: 463
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.2798

Time reference: 698.013


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Gateway: start at 161, finish at 221
Protoss_Zealot: start at 172, finish at 212
Protoss_Zealot: start at 212, finish at 252
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Dragoon: start at 221, finish at 271
Protoss_Zealot: start at 252, finish at 292
Protoss_Nexus: start at 254, finish at 374
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Zealot: start at 271, finish at 311
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Robotics_Facility: start at 295, finish at 375
Protoss_Gateway: start at 308, finish at 368
Protoss_Assimilator: start at 320, finish at 360
Protoss_Zealot: start at 324, finish at 364
Protoss_Dark_Templar: start at 342, finish at 392
Protoss_Zealot: start at 364, finish at 404
Protoss_Dark_Templar: start at 368, finish at 418
Protoss_Shuttle: start at 375, finish at 435
Protoss_Observatory: start at 380, finish at 410
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 404, finish at 444

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(12) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Dragoon(15) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(4) at 10
Protoss_Photon_Cannon(24) at 11
Protoss_Zealot(8) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Photon_Cannon(25) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Gateway(0) at 16
Protoss_Assimilator(13) at 17
Protoss_Zealot(10) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Zealot(7) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Shuttle(20) at 22
Protoss_Observatory(21) at 23
Protoss_Zealot(6) at 24
Protoss_Zealot(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1071
Global cost: 0
Number of tours: 8
Number of iterations: 197
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.4574

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 283, finish at 403
Protoss_Zealot: start at 291, finish at 331
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Forge: start at 319, finish at 359
Protoss_Gateway: start at 326, finish at 386
Protoss_Gateway: start at 340, finish at 400
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_Observatory: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Assimilator: start at 390, finish at 430
Protoss_Zealot: start at 390, finish at 430
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Zealot: start at 400, finish at 440

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(11) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Forge(19) at 11
Protoss_Gateway(1) at 12
Protoss_Dark_Templar(23) at 13
Protoss_Gateway(2) at 14
Protoss_Shuttle(20) at 15
Protoss_Observatory(21) at 16
Protoss_Dragoon(15) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(8) at 19
Protoss_Assimilator(13) at 20
Protoss_Zealot(5) at 21
Protoss_Photon_Cannon(25) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Photon_Cannon(24) at 24
Protoss_Zealot(6) at 25
Protoss_Zealot(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0782
Global cost: 0
Number of tours: 3
Number of iterations: 230
Optimization cost: 449
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.41065

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Robotics_Facility: start at 256, finish at 336
Protoss_Zealot: start at 271, finish at 311
Protoss_Dragoon: start at 282, finish at 332
Protoss_Gateway: start at 301, finish at 361
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Nexus: start at 335, finish at 455
Protoss_Shuttle: start at 336, finish at 396
Protoss_Forge: start at 341, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 352, finish at 392
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Assimilator: start at 383, finish at 423
Protoss_Observatory: start at 384, finish at 414
Protoss_Gateway: start at 385, finish at 445
Protoss_Dark_Templar: start at 388, finish at 438

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(10) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(4) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Gateway(2) at 10
Protoss_Shuttle(20) at 11
Protoss_Zealot(8) at 12
Protoss_Nexus(11) at 13
Protoss_Forge(19) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(3) at 16
Protoss_Photon_Cannon(24) at 17
Protoss_Photon_Cannon(25) at 18
Protoss_Assimilator(13) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Observatory(21) at 21
Protoss_Dragoon(15) at 22
Protoss_Gateway(0) at 23
Protoss_Zealot(6) at 24
Protoss_Dark_Templar(22) at 25
Protoss_Zealot(5) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.116
Global cost: 0
Number of tours: 5
Number of iterations: 226
Optimization cost: 455
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.65379

Time reference: 698.013


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Gateway: start at 227, finish at 287
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Photon_Cannon: start at 240, finish at 290
Protoss_Dragoon: start at 250, finish at 300
Protoss_Photon_Cannon: start at 258, finish at 308
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 287, finish at 327
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 319, finish at 439
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Zealot: start at 358, finish at 398
Protoss_Assimilator: start at 362, finish at 402
Protoss_Gateway: start at 363, finish at 423
Protoss_Observatory: start at 407, finish at 437
Protoss_Shuttle: start at 407, finish at 467

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(13) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Gateway(1) at 8
Protoss_Photon_Cannon(24) at 9
Protoss_Dragoon(15) at 10
Protoss_Photon_Cannon(25) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(6) at 15
Protoss_Nexus(11) at 16
Protoss_Robotics_Facility(17) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Zealot(8) at 20
Protoss_Observatory(21) at 21
Protoss_Assimilator(12) at 22
Protoss_Zealot(10) at 23
Protoss_Gateway(0) at 24
Protoss_Zealot(7) at 25
Protoss_Shuttle(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0361
Global cost: 0
Number of tours: 6
Number of iterations: 286
Optimization cost: 467
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.38609

Time reference: 698.013
