

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 236, finish at 286
Protoss_Forge: start at 257, finish at 297
Protoss_Zealot: start at 262, finish at 302
Protoss_Gateway: start at 280, finish at 340
Protoss_Zealot: start at 286, finish at 326
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Robotics_Facility: start at 299, finish at 379
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Assimilator: start at 318, finish at 358
Protoss_Nexus: start at 342, finish at 462
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 354, finish at 394
Protoss_Gateway: start at 358, finish at 418
Protoss_Observatory: start at 379, finish at 409
Protoss_Shuttle: start at 379, finish at 439
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Dark_Templar: start at 394, finish at 444

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(9) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(15) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Forge(19) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(7) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Photon_Cannon(24) at 13
Protoss_Assimilator(13) at 14
Protoss_Zealot(8) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Zealot(5) at 17
Protoss_Nexus(11) at 18
Protoss_Observatory(21) at 19
Protoss_Gateway(2) at 20
Protoss_Zealot(10) at 21
Protoss_Zealot(4) at 22
Protoss_Shuttle(20) at 23
Protoss_Zealot(3) at 24
Protoss_Photon_Cannon(25) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0562
Global cost: 0
Number of tours: 4
Number of iterations: 196
Optimization cost: 462
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.4426

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Forge: start at 195, finish at 235
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Zealot: start at 214, finish at 254
Protoss_Citadel_of_Adun: start at 225, finish at 285
Protoss_Photon_Cannon: start at 239, finish at 289
Protoss_Gateway: start at 248, finish at 308
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Zealot: start at 266, finish at 306
Protoss_Templar_Archives: start at 285, finish at 345
Protoss_Shuttle: start at 301, finish at 361
Protoss_Nexus: start at 317, finish at 437
Protoss_Gateway: start at 323, finish at 383
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 331, finish at 371
Protoss_Assimilator: start at 336, finish at 376
Protoss_Dark_Templar: start at 367, finish at 417
Protoss_Dark_Templar: start at 371, finish at 421
Protoss_Observatory: start at 372, finish at 402
Protoss_Zealot: start at 383, finish at 423
Protoss_Dragoon: start at 417, finish at 467
Protoss_Zealot: start at 421, finish at 461

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(13) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(19) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Photon_Cannon(24) at 9
Protoss_Gateway(1) at 10
Protoss_Photon_Cannon(25) at 11
Protoss_Zealot(8) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Shuttle(20) at 14
Protoss_Nexus(11) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(7) at 18
Protoss_Assimilator(12) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Observatory(21) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Zealot(3) at 23
Protoss_Dragoon(15) at 24
Protoss_Zealot(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0272
Global cost: 0
Number of tours: 5
Number of iterations: 188
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.29231

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 236, finish at 286
Protoss_Gateway: start at 257, finish at 317
Protoss_Zealot: start at 262, finish at 302
Protoss_Robotics_Facility: start at 283, finish at 363
Protoss_Zealot: start at 286, finish at 326
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 317, finish at 357
Protoss_Nexus: start at 334, finish at 454
Protoss_Forge: start at 346, finish at 386
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Observatory: start at 363, finish at 393
Protoss_Shuttle: start at 363, finish at 423
Protoss_Assimilator: start at 372, finish at 412
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Gateway: start at 388, finish at 448

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(15) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(7) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Nexus(11) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Zealot(3) at 14
Protoss_Forge(19) at 15
Protoss_Observatory(21) at 16
Protoss_Shuttle(20) at 17
Protoss_Zealot(9) at 18
Protoss_Photon_Cannon(24) at 19
Protoss_Assimilator(13) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(6) at 22
Protoss_Zealot(10) at 23
Protoss_Photon_Cannon(25) at 24
Protoss_Gateway(1) at 25
Protoss_Dark_Templar(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.3033
Global cost: 0
Number of tours: 5
Number of iterations: 126
Optimization cost: 454
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.38218

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Robotics_Facility: start at 256, finish at 336
Protoss_Forge: start at 274, finish at 314
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 287, finish at 327
Protoss_Assimilator: start at 306, finish at 346
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Dragoon: start at 321, finish at 371
Protoss_Shuttle: start at 336, finish at 396
Protoss_Zealot: start at 337, finish at 377
Protoss_Nexus: start at 360, finish at 480
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Gateway: start at 375, finish at 435
Protoss_Observatory: start at 378, finish at 408
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Gateway: start at 388, finish at 448
Protoss_Dark_Templar: start at 393, finish at 443

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(5) at 8
Protoss_Forge(19) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Assimilator(12) at 11
Protoss_Dragoon(15) at 12
Protoss_Photon_Cannon(25) at 13
Protoss_Shuttle(20) at 14
Protoss_Nexus(11) at 15
Protoss_Photon_Cannon(24) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(6) at 18
Protoss_Observatory(21) at 19
Protoss_Zealot(10) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(3) at 23
Protoss_Gateway(2) at 24
Protoss_Zealot(9) at 25
Protoss_Dark_Templar(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.5379
Global cost: 0
Number of tours: 3
Number of iterations: 239
Optimization cost: 480
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.70995

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Zealot: start at 245, finish at 285
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Dragoon: start at 257, finish at 307
Protoss_Nexus: start at 282, finish at 402
Protoss_Zealot: start at 287, finish at 327
Protoss_Robotics_Facility: start at 300, finish at 380
Protoss_Gateway: start at 310, finish at 370
Protoss_Assimilator: start at 317, finish at 357
Protoss_Zealot: start at 319, finish at 359
Protoss_Gateway: start at 328, finish at 388
Protoss_Zealot: start at 333, finish at 373
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Zealot: start at 359, finish at 399
Protoss_Observatory: start at 380, finish at 410
Protoss_Shuttle: start at 380, finish at 440
Protoss_Templar_Archives: start at 381, finish at 441
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Dark_Templar: start at 442, finish at 492

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Nexus(11) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Zealot(8) at 10
Protoss_Observatory(21) at 11
Protoss_Gateway(2) at 12
Protoss_Assimilator(12) at 13
Protoss_Gateway(1) at 14
Protoss_Photon_Cannon(24) at 15
Protoss_Dragoon(15) at 16
Protoss_Photon_Cannon(25) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(9) at 19
Protoss_Shuttle(20) at 20
Protoss_Zealot(3) at 21
Protoss_Zealot(10) at 22
Protoss_Templar_Archives(18) at 23
Protoss_Zealot(7) at 24
Protoss_Dark_Templar(23) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1237
Global cost: 0
Number of tours: 2
Number of iterations: 180
Optimization cost: 492
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.61847

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Nexus: start at 134, finish at 254
Protoss_Zealot: start at 142, finish at 182
Protoss_Forge: start at 158, finish at 198
Protoss_Zealot: start at 182, finish at 222
Protoss_Photon_Cannon: start at 198, finish at 248
Protoss_Photon_Cannon: start at 199, finish at 249
Protoss_Gateway: start at 201, finish at 261
Protoss_Cybernetics_Core: start at 214, finish at 274
Protoss_Assimilator: start at 220, finish at 260
Protoss_Gateway: start at 230, finish at 290
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 261, finish at 301
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Dragoon: start at 290, finish at 340
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 301, finish at 341
Protoss_Assimilator: start at 306, finish at 346
Protoss_Zealot: start at 334, finish at 374
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Zealot: start at 402, finish at 442
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Observatory: start at 487, finish at 517
Protoss_Shuttle: start at 487, finish at 547

Domains:
Protoss_Gateway(0) at 0
Protoss_Nexus(11) at 1
Protoss_Zealot(3) at 2
Protoss_Forge(19) at 3
Protoss_Zealot(9) at 4
Protoss_Photon_Cannon(25) at 5
Protoss_Photon_Cannon(24) at 6
Protoss_Gateway(2) at 7
Protoss_Cybernetics_Core(14) at 8
Protoss_Assimilator(12) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12
Protoss_Citadel_of_Adun(16) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(10) at 16
Protoss_Assimilator(13) at 17
Protoss_Zealot(8) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Zealot(5) at 22
Protoss_Robotics_Facility(17) at 23
Protoss_Observatory(21) at 24
Protoss_Shuttle(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1523
Global cost: 0
Number of tours: 5
Number of iterations: 177
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.15035

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Citadel_of_Adun: start at 251, finish at 311
Protoss_Dragoon: start at 258, finish at 308
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Templar_Archives: start at 311, finish at 371
Protoss_Shuttle: start at 313, finish at 373
Protoss_Zealot: start at 315, finish at 355
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Gateway: start at 330, finish at 390
Protoss_Observatory: start at 341, finish at 371
Protoss_Nexus: start at 357, finish at 477
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Assimilator: start at 367, finish at 407
Protoss_Dark_Templar: start at 371, finish at 421
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Gateway: start at 378, finish at 438
Protoss_Zealot: start at 390, finish at 430

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(8) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Zealot(9) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(15) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Forge(19) at 11
Protoss_Shuttle(20) at 12
Protoss_Photon_Cannon(25) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(4) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Zealot(6) at 17
Protoss_Observatory(21) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(10) at 20
Protoss_Nexus(11) at 21
Protoss_Photon_Cannon(24) at 22
Protoss_Assimilator(12) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Gateway(0) at 25
Protoss_Zealot(5) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1522
Global cost: 0
Number of tours: 3
Number of iterations: 223
Optimization cost: 477
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.37255

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 204, finish at 244
Protoss_Zealot: start at 217, finish at 257
Protoss_Nexus: start at 238, finish at 358
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 259, finish at 319
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 305, finish at 345
Protoss_Robotics_Facility: start at 319, finish at 399
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Gateway: start at 321, finish at 381
Protoss_Gateway: start at 322, finish at 382
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Dragoon: start at 353, finish at 403
Protoss_Zealot: start at 353, finish at 393
Protoss_Templar_Archives: start at 380, finish at 440
Protoss_Observatory: start at 399, finish at 429
Protoss_Shuttle: start at 399, finish at 459
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Assimilator: start at 446, finish at 486
Protoss_Photon_Cannon: start at 447, finish at 497

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(26) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(11) at 6
Protoss_Cybernetics_Core(14) at 7
Protoss_Zealot(5) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Gateway(2) at 11
Protoss_Gateway(0) at 12
Protoss_Photon_Cannon(25) at 13
Protoss_Zealot(4) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(3) at 17
Protoss_Shuttle(20) at 18
Protoss_Observatory(21) at 19
Protoss_Zealot(8) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Dragoon(15) at 23
Protoss_Assimilator(12) at 24
Protoss_Photon_Cannon(24) at 25
Protoss_Zealot(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.2368
Global cost: 0
Number of tours: 3
Number of iterations: 204
Optimization cost: 497
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.6487

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Forge: start at 156, finish at 196
Protoss_Zealot: start at 171, finish at 211
Protoss_Zealot: start at 211, finish at 251
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Assimilator: start at 227, finish at 267
Protoss_Robotics_Facility: start at 242, finish at 322
Protoss_Zealot: start at 251, finish at 291
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Photon_Cannon: start at 278, finish at 328
Protoss_Gateway: start at 287, finish at 347
Protoss_Gateway: start at 305, finish at 365
Protoss_Zealot: start at 319, finish at 359
Protoss_Observatory: start at 322, finish at 352
Protoss_Shuttle: start at 330, finish at 390
Protoss_Dark_Templar: start at 347, finish at 397
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Nexus: start at 364, finish at 484
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 405, finish at 455
Protoss_Zealot: start at 409, finish at 449
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Zealot: start at 437, finish at 477

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Forge(19) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Zealot(5) at 6
Protoss_Assimilator(12) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Zealot(7) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Photon_Cannon(25) at 11
Protoss_Gateway(2) at 12
Protoss_Gateway(0) at 13
Protoss_Observatory(21) at 14
Protoss_Zealot(3) at 15
Protoss_Shuttle(20) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Nexus(11) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(8) at 21
Protoss_Dragoon(15) at 22
Protoss_Photon_Cannon(24) at 23
Protoss_Zealot(9) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.2364
Global cost: 0
Number of tours: 7
Number of iterations: 161
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.27206

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Forge: start at 159, finish at 199
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Assimilator: start at 217, finish at 257
Protoss_Zealot: start at 220, finish at 260
Protoss_Photon_Cannon: start at 236, finish at 286
Protoss_Dragoon: start at 260, finish at 310
Protoss_Citadel_of_Adun: start at 264, finish at 324
Protoss_Observatory: start at 279, finish at 309
Protoss_Shuttle: start at 281, finish at 341
Protoss_Gateway: start at 300, finish at 360
Protoss_Zealot: start at 310, finish at 350
Protoss_Templar_Archives: start at 324, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Gateway: start at 355, finish at 415
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Zealot: start at 360, finish at 400
Protoss_Dark_Templar: start at 390, finish at 440
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Nexus: start at 405, finish at 525
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 440, finish at 480

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(13) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(5) at 3
Protoss_Forge(19) at 4
Protoss_Zealot(8) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(4) at 8
Protoss_Photon_Cannon(24) at 9
Protoss_Dragoon(15) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Observatory(21) at 12
Protoss_Shuttle(20) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(9) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Zealot(10) at 17
Protoss_Gateway(0) at 18
Protoss_Photon_Cannon(25) at 19
Protoss_Zealot(7) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Nexus(11) at 23
Protoss_Zealot(3) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0064
Global cost: 0
Number of tours: 3
Number of iterations: 179
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.52834

Time reference: 698.013
