

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Nexus: start at 241, finish at 361
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Assimilator: start at 258, finish at 298
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 276, finish at 316
Protoss_Dark_Templar: start at 316, finish at 366
Protoss_Dark_Templar: start at 330, finish at 380
Protoss_Gateway: start at 335, finish at 395
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 395, finish at 435
Protoss_Dragoon: start at 406, finish at 456
Protoss_Observatory: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Protoss_Forge: start at 417, finish at 457
Protoss_Zealot: start at 420, finish at 460
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Photon_Cannon: start at 458, finish at 508

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(13) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(8) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(11) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Assimilator(12) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(7) at 11
Protoss_Dark_Templar(23) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Gateway(1) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(15) at 19
Protoss_Observatory(21) at 20
Protoss_Forge(19) at 21
Protoss_Shuttle(20) at 22
Protoss_Zealot(5) at 23
Protoss_Photon_Cannon(24) at 24
Protoss_Photon_Cannon(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0474
Global cost: 0
Number of tours: 9
Number of iterations: 348
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.80088

Time reference: 698.013


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 175, finish at 215
Protoss_Cybernetics_Core: start at 195, finish at 255
Protoss_Zealot: start at 204, finish at 244
Protoss_Zealot: start at 215, finish at 255
Protoss_Zealot: start at 244, finish at 284
Protoss_Robotics_Facility: start at 255, finish at 335
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 284, finish at 324
Protoss_Nexus: start at 293, finish at 413
Protoss_Assimilator: start at 298, finish at 338
Protoss_Zealot: start at 301, finish at 341
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Zealot: start at 324, finish at 364
Protoss_Observatory: start at 335, finish at 365
Protoss_Shuttle: start at 335, finish at 395
Protoss_Gateway: start at 336, finish at 396
Protoss_Templar_Archives: start at 373, finish at 433
Protoss_Dark_Templar: start at 433, finish at 483
Protoss_Dark_Templar: start at 434, finish at 484
Protoss_Dragoon: start at 435, finish at 485
Protoss_Photon_Cannon: start at 439, finish at 489

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Photon_Cannon(24) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(7) at 12
Protoss_Nexus(11) at 13
Protoss_Assimilator(12) at 14
Protoss_Zealot(10) at 15
Protoss_Citadel_of_Adun(16) at 16
Protoss_Zealot(9) at 17
Protoss_Observatory(21) at 18
Protoss_Gateway(1) at 19
Protoss_Shuttle(20) at 20
Protoss_Templar_Archives(18) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dragoon(15) at 24
Protoss_Photon_Cannon(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0522
Global cost: 0
Number of tours: 6
Number of iterations: 390
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.60047

Time reference: 698.013


Protoss_Forge: start at 73, finish at 113
Protoss_Nexus: start at 132, finish at 252
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 161, finish at 221
Protoss_Gateway: start at 176, finish at 236
Protoss_Photon_Cannon: start at 190, finish at 240
Protoss_Assimilator: start at 197, finish at 237
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 219, finish at 279
Protoss_Assimilator: start at 225, finish at 265
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 254, finish at 294
Protoss_Citadel_of_Adun: start at 279, finish at 339
Protoss_Dragoon: start at 292, finish at 342
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 294, finish at 334
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 334, finish at 374
Protoss_Templar_Archives: start at 339, finish at 399
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Gateway: start at 406, finish at 466

Domains:
Protoss_Forge(19) at 0
Protoss_Nexus(11) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(26) at 3
Protoss_Gateway(2) at 4
Protoss_Photon_Cannon(24) at 5
Protoss_Assimilator(13) at 6
Protoss_Cybernetics_Core(14) at 7
Protoss_Zealot(7) at 8
Protoss_Assimilator(12) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(8) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Dragoon(15) at 13
Protoss_Zealot(10) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Observatory(21) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Photon_Cannon(25) at 20
Protoss_Shuttle(20) at 21
Protoss_Zealot(5) at 22
Protoss_Gateway(0) at 23
Protoss_Zealot(6) at 24
Protoss_Zealot(9) at 25
Protoss_Zealot(4) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.291
Global cost: 0
Number of tours: 6
Number of iterations: 334
Optimization cost: 466
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.47762

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Forge: start at 199, finish at 239
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Dragoon: start at 260, finish at 310
Protoss_Shuttle: start at 298, finish at 358
Protoss_Zealot: start at 299, finish at 339
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Zealot: start at 310, finish at 350
Protoss_Nexus: start at 320, finish at 440
Protoss_Gateway: start at 327, finish at 387
Protoss_Assimilator: start at 332, finish at 372
Protoss_Dark_Templar: start at 370, finish at 420
Protoss_Dark_Templar: start at 371, finish at 421
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 420, finish at 460
Protoss_Zealot: start at 421, finish at 461
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Observatory: start at 427, finish at 457
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(7) at 5
Protoss_Forge(19) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(15) at 9
Protoss_Shuttle(20) at 10
Protoss_Zealot(6) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Zealot(5) at 13
Protoss_Nexus(11) at 14
Protoss_Gateway(1) at 15
Protoss_Assimilator(13) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Photon_Cannon(24) at 19
Protoss_Zealot(3) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(9) at 22
Protoss_Photon_Cannon(25) at 23
Protoss_Observatory(21) at 24
Protoss_Zealot(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.6587
Global cost: 0
Number of tours: 9
Number of iterations: 404
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.50837

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Gateway: start at 254, finish at 314
Protoss_Zealot: start at 254, finish at 294
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Nexus: start at 280, finish at 400
Protoss_Gateway: start at 291, finish at 351
Protoss_Forge: start at 305, finish at 345
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Zealot: start at 314, finish at 354
Protoss_Shuttle: start at 339, finish at 399
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Assimilator: start at 347, finish at 387
Protoss_Zealot: start at 351, finish at 391
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Observatory: start at 356, finish at 386
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 391, finish at 431
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(7) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Zealot(10) at 6
Protoss_Templar_Archives(18) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(6) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Nexus(11) at 11
Protoss_Gateway(2) at 12
Protoss_Forge(19) at 13
Protoss_Dark_Templar(23) at 14
Protoss_Zealot(9) at 15
Protoss_Shuttle(20) at 16
Protoss_Photon_Cannon(24) at 17
Protoss_Photon_Cannon(25) at 18
Protoss_Assimilator(12) at 19
Protoss_Zealot(5) at 20
Protoss_Observatory(21) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Zealot(3) at 23
Protoss_Zealot(4) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1513
Global cost: 0
Number of tours: 10
Number of iterations: 385
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.29716

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Gateway: start at 207, finish at 267
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Robotics_Facility: start at 242, finish at 322
Protoss_Gateway: start at 254, finish at 314
Protoss_Zealot: start at 260, finish at 300
Protoss_Assimilator: start at 274, finish at 314
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_Dragoon: start at 291, finish at 341
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 314, finish at 354
Protoss_Shuttle: start at 322, finish at 382
Protoss_Nexus: start at 337, finish at 457
Protoss_Zealot: start at 341, finish at 381
Protoss_Observatory: start at 348, finish at 378
Protoss_Zealot: start at 350, finish at 390
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Zealot: start at 365, finish at 405
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Dark_Templar: start at 417, finish at 467
Protoss_Photon_Cannon: start at 422, finish at 472

Domains:
Protoss_Assimilator(12) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(4) at 10
Protoss_Assimilator(13) at 11
Protoss_Photon_Cannon(24) at 12
Protoss_Dragoon(15) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(5) at 15
Protoss_Shuttle(20) at 16
Protoss_Nexus(11) at 17
Protoss_Zealot(9) at 18
Protoss_Observatory(21) at 19
Protoss_Zealot(10) at 20
Protoss_Templar_Archives(18) at 21
Protoss_Zealot(8) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Photon_Cannon(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1231
Global cost: 0
Number of tours: 11
Number of iterations: 393
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.58805

Time reference: 698.013


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Zealot: start at 234, finish at 274
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 294, finish at 334
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Gateway: start at 324, finish at 384
Protoss_Observatory: start at 339, finish at 369
Protoss_Shuttle: start at 339, finish at 399
Protoss_Gateway: start at 340, finish at 400
Protoss_Dragoon: start at 355, finish at 405
Protoss_Nexus: start at 372, finish at 492
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Dark_Templar: start at 384, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(7) at 5
Protoss_Forge(19) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Photon_Cannon(24) at 9
Protoss_Assimilator(12) at 10
Protoss_Zealot(3) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Shuttle(20) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(5) at 15
Protoss_Observatory(21) at 16
Protoss_Gateway(0) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dragoon(15) at 19
Protoss_Nexus(11) at 20
Protoss_Zealot(8) at 21
Protoss_Photon_Cannon(25) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Zealot(9) at 24
Protoss_Zealot(6) at 25
Protoss_Zealot(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0044
Global cost: 0
Number of tours: 7
Number of iterations: 426
Optimization cost: 492
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.33665

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Forge: start at 238, finish at 278
Protoss_Zealot: start at 244, finish at 284
Protoss_Dragoon: start at 262, finish at 312
Protoss_Photon_Cannon: start at 278, finish at 328
Protoss_Zealot: start at 284, finish at 324
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Gateway: start at 361, finish at 421
Protoss_Assimilator: start at 362, finish at 402
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 404, finish at 444
Protoss_Observatory: start at 440, finish at 470
Protoss_Shuttle: start at 440, finish at 500
Protoss_Nexus: start at 441, finish at 561
Protoss_Gateway: start at 442, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Forge(19) at 7
Protoss_Zealot(5) at 8
Protoss_Photon_Cannon(24) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Zealot(10) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Dark_Templar(23) at 13
Protoss_Photon_Cannon(25) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Zealot(7) at 16
Protoss_Observatory(21) at 17
Protoss_Gateway(2) at 18
Protoss_Assimilator(12) at 19
Protoss_Shuttle(20) at 20
Protoss_Dragoon(15) at 21
Protoss_Nexus(11) at 22
Protoss_Zealot(3) at 23
Protoss_Gateway(0) at 24
Protoss_Zealot(8) at 25
Protoss_Zealot(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0123
Global cost: 0
Number of tours: 4
Number of iterations: 384
Optimization cost: 561
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.61811

Time reference: 698.013


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 161, finish at 201
Protoss_Photon_Cannon: start at 175, finish at 225
Protoss_Assimilator: start at 182, finish at 222
Protoss_Gateway: start at 194, finish at 254
Protoss_Photon_Cannon: start at 203, finish at 253
Protoss_Zealot: start at 211, finish at 251
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Dragoon: start at 252, finish at 302
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 262, finish at 302
Protoss_Nexus: start at 288, finish at 408
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 303, finish at 343
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_Dark_Templar: start at 393, finish at 443
Protoss_Assimilator: start at 398, finish at 438
Protoss_Gateway: start at 399, finish at 459
Protoss_Observatory: start at 400, finish at 430
Protoss_Shuttle: start at 408, finish at 468

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Photon_Cannon(24) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(10) at 6
Protoss_Gateway(1) at 7
Protoss_Photon_Cannon(25) at 8
Protoss_Zealot(4) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Dragoon(15) at 11
Protoss_Zealot(6) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Nexus(11) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(7) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Shuttle(20) at 20
Protoss_Assimilator(12) at 21
Protoss_Gateway(2) at 22
Protoss_Observatory(21) at 23
Protoss_Zealot(8) at 24
Protoss_Zealot(5) at 25
Protoss_Zealot(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1092
Global cost: 0
Number of tours: 10
Number of iterations: 328
Optimization cost: 468
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.44065

Time reference: 698.013


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Zealot: start at 235, finish at 275
Protoss_Zealot: start at 262, finish at 302
Protoss_Zealot: start at 275, finish at 315
Protoss_Nexus: start at 289, finish at 409
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Forge: start at 300, finish at 340
Protoss_Gateway: start at 310, finish at 370
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Robotics_Facility: start at 341, finish at 421
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Assimilator: start at 360, finish at 400
Protoss_Dragoon: start at 388, finish at 438
Protoss_Zealot: start at 403, finish at 443
Protoss_Observatory: start at 421, finish at 451
Protoss_Shuttle: start at 421, finish at 481
Protoss_Gateway: start at 422, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(6) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Nexus(11) at 9
Protoss_Forge(19) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(8) at 12
Protoss_Dark_Templar(23) at 13
Protoss_Photon_Cannon(25) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Photon_Cannon(24) at 17
Protoss_Zealot(10) at 18
Protoss_Assimilator(13) at 19
Protoss_Zealot(5) at 20
Protoss_Observatory(21) at 21
Protoss_Shuttle(20) at 22
Protoss_Zealot(9) at 23
Protoss_Dragoon(15) at 24
Protoss_Gateway(0) at 25
Protoss_Zealot(3) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1158
Global cost: 0
Number of tours: 7
Number of iterations: 368
Optimization cost: 482
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.53853

Time reference: 698.013
