

Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Assimilator: start at 142, finish at 182
Protoss_Zealot: start at 173, finish at 213
Protoss_Citadel_of_Adun: start at 202, finish at 262
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Templar_Archives: start at 262, finish at 322
Protoss_Gateway: start at 263, finish at 323
Protoss_Robotics_Facility: start at 282, finish at 362
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 323, finish at 363
Protoss_Nexus: start at 328, finish at 448
Protoss_Zealot: start at 333, finish at 373
Protoss_Forge: start at 338, finish at 378
Protoss_Shuttle: start at 362, finish at 422
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 373, finish at 413
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Zealot: start at 403, finish at 443
Protoss_Observatory: start at 408, finish at 438
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Observer: start at 438, finish at 478
Protoss_Dark_Templar: start at 443, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(11) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(3) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(7) at 12
Protoss_Nexus(24) at 13
Protoss_Zealot(6) at 14
Protoss_Forge(16) at 15
Protoss_Shuttle(19) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(10) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Zealot(8) at 20
Protoss_Observatory(20) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Observer(23) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.3033
Global cost: 0
Number of tours: 7
Number of iterations: 205
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.66548

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 136, finish at 196
Protoss_Zealot: start at 169, finish at 209
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 218, finish at 258
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 259, finish at 299
Protoss_Forge: start at 284, finish at 324
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 293, finish at 333
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_Observatory: start at 396, finish at 426
Protoss_Shuttle: start at 396, finish at 456
Protoss_Dark_Templar: start at 418, finish at 468
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Gateway: start at 424, finish at 484
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Nexus: start at 426, finish at 546
Protoss_Observer: start at 456, finish at 496

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Forge(16) at 8
Protoss_Zealot(4) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Zealot(11) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Observatory(20) at 14
Protoss_Shuttle(19) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Gateway(0) at 17
Protoss_Observer(23) at 18
Protoss_Zealot(8) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Zealot(7) at 21
Protoss_Zealot(10) at 22
Protoss_Zealot(2) at 23
Protoss_Zealot(9) at 24
Protoss_Nexus(24) at 25
Protoss_Zealot(5) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0922
Global cost: 0
Number of tours: 4
Number of iterations: 292
Optimization cost: 546
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.74932

Time reference: 764.238


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Zealot: start at 207, finish at 247
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 303, finish at 343
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Nexus: start at 328, finish at 448
Protoss_Forge: start at 335, finish at 375
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Shuttle: start at 427, finish at 487
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_Observatory: start at 433, finish at 463
Protoss_Gateway: start at 434, finish at 494
Protoss_Observer: start at 487, finish at 527

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(2) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(7) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Nexus(24) at 10
Protoss_Zealot(6) at 11
Protoss_Forge(16) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Zealot(3) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Shuttle(19) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Zealot(4) at 18
Protoss_Observatory(20) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(5) at 21
Protoss_Zealot(11) at 22
Protoss_Observer(23) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Gateway(0) at 25
Protoss_Zealot(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1105
Global cost: 0
Number of tours: 4
Number of iterations: 218
Optimization cost: 527
Opt Cost BEFORE post-processing: 695
Post-processing time: 3.10126

Time reference: 764.238


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 174, finish at 234
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 234, finish at 274
Protoss_Zealot: start at 236, finish at 276
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Robotics_Facility: start at 248, finish at 328
Protoss_Zealot: start at 275, finish at 315
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 321, finish at 361
Protoss_Templar_Archives: start at 326, finish at 386
Protoss_Shuttle: start at 328, finish at 388
Protoss_Zealot: start at 355, finish at 395
Protoss_Observatory: start at 360, finish at 390
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_Observer: start at 390, finish at 430
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_Zealot: start at 436, finish at 476
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Nexus: start at 442, finish at 562
Protoss_Zealot: start at 445, finish at 485

Domains:
Protoss_Assimilator(12) at 0
Protoss_Forge(16) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(8) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(9) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Shuttle(19) at 15
Protoss_Zealot(11) at 16
Protoss_Observatory(20) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Observer(23) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Zealot(4) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Nexus(24) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0033
Global cost: 0
Number of tours: 3
Number of iterations: 230
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.95437

Time reference: 764.238


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Zealot: start at 207, finish at 247
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 269, finish at 309
Protoss_Forge: start at 296, finish at 336
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 303, finish at 343
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Gateway: start at 342, finish at 402
Protoss_Observatory: start at 390, finish at 420
Protoss_Shuttle: start at 390, finish at 450
Protoss_Nexus: start at 391, finish at 511
Protoss_Citadel_of_Adun: start at 392, finish at 452
Protoss_Observer: start at 450, finish at 490
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Dark_Templar: start at 513, finish at 563

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(7) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(10) at 9
Protoss_Forge(16) at 10
Protoss_Zealot(6) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Shuttle(19) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(5) at 16
Protoss_Observatory(20) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(2) at 19
Protoss_Nexus(24) at 20
Protoss_Citadel_of_Adun(14) at 21
Protoss_Zealot(11) at 22
Protoss_Observer(23) at 23
Protoss_Templar_Archives(18) at 24
Protoss_Dark_Templar(22) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0736
Global cost: 0
Number of tours: 4
Number of iterations: 263
Optimization cost: 563
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.90607

Time reference: 764.238


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Zealot: start at 207, finish at 247
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 303, finish at 343
Protoss_Robotics_Facility: start at 308, finish at 388
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Forge: start at 325, finish at 365
Protoss_Gateway: start at 341, finish at 401
Protoss_Nexus: start at 360, finish at 480
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Observatory: start at 388, finish at 418
Protoss_Shuttle: start at 388, finish at 448
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_Dark_Templar: start at 431, finish at 481
Protoss_Observer: start at 448, finish at 488

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(7) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Forge(16) at 10
Protoss_Zealot(11) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Gateway(1) at 13
Protoss_Nexus(24) at 14
Protoss_Zealot(6) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Observatory(20) at 17
Protoss_Shuttle(19) at 18
Protoss_Zealot(10) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Zealot(3) at 21
Protoss_Observer(23) at 22
Protoss_Zealot(8) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(4) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.011
Global cost: 0
Number of tours: 2
Number of iterations: 227
Optimization cost: 488
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.61712

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 120, finish at 180
Protoss_Zealot: start at 144, finish at 184
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 174, finish at 234
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 202, finish at 242
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 236, finish at 276
Protoss_Nexus: start at 245, finish at 365
Protoss_Assimilator: start at 250, finish at 290
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 276, finish at 316
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Observatory: start at 410, finish at 440
Protoss_Shuttle: start at 410, finish at 470
Protoss_Forge: start at 411, finish at 451
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_Photon_Cannon: start at 451, finish at 501
Protoss_Observer: start at 470, finish at 510
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Dark_Templar: start at 491, finish at 541

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(25) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(7) at 4
Protoss_Nexus(24) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(9) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(6) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Observatory(20) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(8) at 14
Protoss_Shuttle(19) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(11) at 17
Protoss_Forge(16) at 18
Protoss_Zealot(2) at 19
Protoss_Zealot(5) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Templar_Archives(18) at 22
Protoss_Zealot(3) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Observer(23) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1363
Global cost: 0
Number of tours: 4
Number of iterations: 166
Optimization cost: 541
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.90116

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 120, finish at 180
Protoss_Zealot: start at 144, finish at 184
Protoss_Forge: start at 160, finish at 200
Protoss_Zealot: start at 167, finish at 207
Protoss_Zealot: start at 180, finish at 220
Protoss_Zealot: start at 190, finish at 230
Protoss_Cybernetics_Core: start at 205, finish at 265
Protoss_Assimilator: start at 211, finish at 251
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 237, finish at 277
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 271, finish at 331
Protoss_Zealot: start at 278, finish at 318
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Gateway: start at 352, finish at 412
Protoss_Nexus: start at 353, finish at 473
Protoss_Observatory: start at 391, finish at 421
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Observer: start at 451, finish at 491

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(25) at 1
Protoss_Gateway(26) at 2
Protoss_Forge(16) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Assimilator(12) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(7) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Zealot(11) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Zealot(3) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Observatory(20) at 14
Protoss_Gateway(1) at 15
Protoss_Nexus(24) at 16
Protoss_Zealot(8) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Zealot(4) at 19
Protoss_Shuttle(19) at 20
Protoss_Zealot(6) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Zealot(9) at 23
Protoss_Observer(23) at 24
Protoss_Zealot(2) at 25
Protoss_Zealot(5) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1122
Global cost: 0
Number of tours: 6
Number of iterations: 224
Optimization cost: 491
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.61486

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Assimilator: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Gateway: start at 143, finish at 203
Protoss_Zealot: start at 173, finish at 213
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 216, finish at 256
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Citadel_of_Adun: start at 246, finish at 306
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 262, finish at 302
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Templar_Archives: start at 306, finish at 366
Protoss_Observatory: start at 325, finish at 355
Protoss_Shuttle: start at 325, finish at 385
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 342, finish at 382
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Nexus: start at 348, finish at 468
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Observer: start at 385, finish at 425

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(16) at 1
Protoss_Assimilator(12) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(8) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(2) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Observatory(20) at 16
Protoss_Shuttle(19) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(11) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Nexus(24) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.7898
Global cost: 0
Number of tours: 4
Number of iterations: 234
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.4607

Time reference: 764.238


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Forge: start at 215, finish at 255
Protoss_Zealot: start at 233, finish at 273
Protoss_Nexus: start at 264, finish at 384
Protoss_Zealot: start at 273, finish at 313
Protoss_Observatory: start at 293, finish at 323
Protoss_Gateway: start at 295, finish at 355
Protoss_Shuttle: start at 295, finish at 355
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 355, finish at 395
Protoss_Observer: start at 355, finish at 395
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Zealot: start at 477, finish at 517
Protoss_Zealot: start at 478, finish at 518
Protoss_Zealot: start at 517, finish at 557

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Forge(16) at 6
Protoss_Zealot(9) at 7
Protoss_Nexus(24) at 8
Protoss_Zealot(8) at 9
Protoss_Observatory(20) at 10
Protoss_Gateway(1) at 11
Protoss_Shuttle(19) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(10) at 16
Protoss_Observer(23) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Zealot(5) at 22
Protoss_Zealot(11) at 23
Protoss_Zealot(4) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.167
Global cost: 0
Number of tours: 5
Number of iterations: 271
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.05388

Time reference: 764.238
