

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 136, finish at 196
Protoss_Zealot: start at 169, finish at 209
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 218, finish at 258
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Forge: start at 251, finish at 291
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 262, finish at 302
Protoss_Zealot: start at 271, finish at 311
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Robotics_Facility: start at 299, finish at 379
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Observatory: start at 379, finish at 409
Protoss_Shuttle: start at 379, finish at 439
Protoss_Gateway: start at 380, finish at 440
Protoss_Nexus: start at 381, finish at 501
Protoss_Templar_Archives: start at 384, finish at 444
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Observer: start at 439, finish at 479
Protoss_Dark_Templar: start at 444, finish at 494
Protoss_Dark_Templar: start at 445, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(2) at 5
Protoss_Forge(16) at 6
Protoss_Zealot(7) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(9) at 12
Protoss_Observatory(20) at 13
Protoss_Shuttle(19) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(8) at 16
Protoss_Nexus(24) at 17
Protoss_Observer(23) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Zealot(5) at 21
Protoss_Zealot(10) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Zealot(6) at 25
Protoss_Zealot(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.2625
Global cost: 0
Number of tours: 7
Number of iterations: 389
Optimization cost: 501
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.7073

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Forge: start at 159, finish at 199
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Gateway: start at 236, finish at 296
Protoss_Zealot: start at 254, finish at 294
Protoss_Observatory: start at 299, finish at 329
Protoss_Shuttle: start at 299, finish at 359
Protoss_Nexus: start at 300, finish at 420
Protoss_Zealot: start at 300, finish at 340
Protoss_Templar_Archives: start at 305, finish at 365
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 340, finish at 380
Protoss_Observer: start at 359, finish at 399
Protoss_Zealot: start at 360, finish at 400
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 450, finish at 490

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(9) at 3
Protoss_Forge(16) at 4
Protoss_Zealot(10) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(4) at 10
Protoss_Observatory(20) at 11
Protoss_Nexus(24) at 12
Protoss_Shuttle(19) at 13
Protoss_Zealot(11) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(7) at 17
Protoss_Observer(23) at 18
Protoss_Zealot(6) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Zealot(2) at 23
Protoss_Zealot(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0682
Global cost: 0
Number of tours: 12
Number of iterations: 389
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.71112

Time reference: 764.238


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Zealot: start at 207, finish at 247
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Forge: start at 260, finish at 300
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 280, finish at 320
Protoss_Nexus: start at 309, finish at 429
Protoss_Gateway: start at 319, finish at 379
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 337, finish at 377
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Observatory: start at 425, finish at 455
Protoss_Shuttle: start at 425, finish at 485
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_Observer: start at 485, finish at 525
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Dark_Templar: start at 491, finish at 541

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Forge(16) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(24) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(7) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(3) at 16
Protoss_Observatory(20) at 17
Protoss_Citadel_of_Adun(14) at 18
Protoss_Observer(23) at 19
Protoss_Zealot(11) at 20
Protoss_Zealot(5) at 21
Protoss_Shuttle(19) at 22
Protoss_Templar_Archives(18) at 23
Protoss_Zealot(8) at 24
Protoss_Dark_Templar(21) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0895
Global cost: 0
Number of tours: 6
Number of iterations: 376
Optimization cost: 541
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.85

Time reference: 764.238


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 160, finish at 220
Protoss_Zealot: start at 173, finish at 213
Protoss_Cybernetics_Core: start at 194, finish at 254
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 228, finish at 268
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Robotics_Facility: start at 262, finish at 342
Protoss_Gateway: start at 272, finish at 332
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 294, finish at 334
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Observatory: start at 342, finish at 372
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Nexus: start at 348, finish at 468
Protoss_Shuttle: start at 355, finish at 415
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Observer: start at 415, finish at 455

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(12) at 2
Protoss_Gateway(25) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(7) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Zealot(9) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Gateway(1) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(4) at 15
Protoss_Observatory(20) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Nexus(24) at 19
Protoss_Shuttle(19) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Zealot(5) at 22
Protoss_Observer(23) at 23
Protoss_Zealot(10) at 24
Protoss_Zealot(6) at 25
Protoss_Zealot(3) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1362
Global cost: 0
Number of tours: 8
Number of iterations: 450
Optimization cost: 468
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.52052

Time reference: 764.238


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 172, finish at 232
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 217, finish at 277
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 233, finish at 273
Protoss_Zealot: start at 239, finish at 279
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 267, finish at 327
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 280, finish at 320
Protoss_Robotics_Facility: start at 293, finish at 373
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 316, finish at 356
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Observatory: start at 373, finish at 403
Protoss_Shuttle: start at 373, finish at 433
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Dark_Templar: start at 422, finish at 472
Protoss_Nexus: start at 425, finish at 545
Protoss_Observer: start at 433, finish at 473

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(25) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(11) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Gateway(1) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Observatory(20) at 12
Protoss_Shuttle(19) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(6) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Zealot(4) at 18
Protoss_Observer(23) at 19
Protoss_Zealot(3) at 20
Protoss_Zealot(7) at 21
Protoss_Zealot(9) at 22
Protoss_Nexus(24) at 23
Protoss_Zealot(8) at 24
Protoss_Zealot(2) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0613
Global cost: 0
Number of tours: 6
Number of iterations: 481
Optimization cost: 545
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.27214

Time reference: 764.238


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 159, finish at 219
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 195, finish at 255
Protoss_Zealot: start at 217, finish at 257
Protoss_Zealot: start at 219, finish at 259
Protoss_Citadel_of_Adun: start at 255, finish at 315
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 259, finish at 299
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 299, finish at 339
Protoss_Templar_Archives: start at 315, finish at 375
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Robotics_Facility: start at 317, finish at 397
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 339, finish at 379
Protoss_Nexus: start at 342, finish at 462
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Zealot: start at 379, finish at 419
Protoss_Shuttle: start at 397, finish at 457
Protoss_Observatory: start at 402, finish at 432
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Assimilator(12) at 0
Protoss_Forge(16) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(11) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(8) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Zealot(2) at 16
Protoss_Nexus(24) at 17
Protoss_Zealot(7) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Zealot(6) at 20
Protoss_Shuttle(19) at 21
Protoss_Observatory(20) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0684
Global cost: 0
Number of tours: 8
Number of iterations: 431
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.87609

Time reference: 764.238


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Zealot: start at 207, finish at 247
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 303, finish at 343
Protoss_Robotics_Facility: start at 308, finish at 388
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Nexus: start at 338, finish at 458
Protoss_Forge: start at 345, finish at 385
Protoss_Gateway: start at 352, finish at 412
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Observatory: start at 388, finish at 418
Protoss_Shuttle: start at 388, finish at 448
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_Dark_Templar: start at 447, finish at 497
Protoss_Observer: start at 448, finish at 488

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Zealot(7) at 9
Protoss_Nexus(24) at 10
Protoss_Forge(16) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(10) at 13
Protoss_Shuttle(19) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Zealot(3) at 17
Protoss_Observatory(20) at 18
Protoss_Zealot(9) at 19
Protoss_Observer(23) at 20
Protoss_Zealot(11) at 21
Protoss_Zealot(5) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Zealot(8) at 25
Protoss_Zealot(6) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.7808
Global cost: 0
Number of tours: 6
Number of iterations: 516
Optimization cost: 497
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.62294

Time reference: 764.238


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 194, finish at 254
Protoss_Photon_Cannon: start at 204, finish at 254
Protoss_Assimilator: start at 213, finish at 253
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 259, finish at 299
Protoss_Robotics_Facility: start at 293, finish at 373
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 301, finish at 341
Protoss_Citadel_of_Adun: start at 333, finish at 393
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 341, finish at 381
Protoss_Observatory: start at 373, finish at 403
Protoss_Shuttle: start at 373, finish at 433
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 382, finish at 422
Protoss_Templar_Archives: start at 393, finish at 453
Protoss_Observer: start at 433, finish at 473
Protoss_Dark_Templar: start at 453, finish at 503
Protoss_Dark_Templar: start at 454, finish at 504

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(10) at 3
Protoss_Nexus(24) at 4
Protoss_Gateway(1) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(8) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(7) at 13
Protoss_Citadel_of_Adun(14) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(4) at 16
Protoss_Observatory(20) at 17
Protoss_Shuttle(19) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(3) at 20
Protoss_Templar_Archives(18) at 21
Protoss_Observer(23) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dark_Templar(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0218
Global cost: 0
Number of tours: 6
Number of iterations: 513
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.83693

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 136, finish at 196
Protoss_Zealot: start at 169, finish at 209
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 218, finish at 258
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 259, finish at 299
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 293, finish at 333
Protoss_Robotics_Facility: start at 298, finish at 378
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Forge: start at 322, finish at 362
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Shuttle: start at 422, finish at 482
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Nexus: start at 427, finish at 547
Protoss_Gateway: start at 428, finish at 488
Protoss_Observatory: start at 429, finish at 459
Protoss_Observer: start at 482, finish at 522

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(11) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Zealot(8) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Forge(16) at 12
Protoss_Dark_Templar(21) at 13
Protoss_Dark_Templar(22) at 14
Protoss_Zealot(3) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Nexus(24) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(10) at 20
Protoss_Shuttle(19) at 21
Protoss_Zealot(7) at 22
Protoss_Gateway(1) at 23
Protoss_Observatory(20) at 24
Protoss_Observer(23) at 25
Protoss_Zealot(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.183
Global cost: 0
Number of tours: 5
Number of iterations: 349
Optimization cost: 547
Opt Cost BEFORE post-processing: 679
Post-processing time: 3.69371

Time reference: 764.238


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 172, finish at 232
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 217, finish at 277
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 233, finish at 273
Protoss_Zealot: start at 239, finish at 279
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Citadel_of_Adun: start at 277, finish at 337
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 327, finish at 447
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Observatory: start at 360, finish at 390
Protoss_Observer: start at 390, finish at 430
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Shuttle: start at 430, finish at 490

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(25) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(3) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Nexus(24) at 10
Protoss_Zealot(10) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Observatory(20) at 13
Protoss_Observer(23) at 14
Protoss_Zealot(6) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Zealot(9) at 18
Protoss_Gateway(0) at 19
Protoss_Zealot(4) at 20
Protoss_Shuttle(19) at 21
Protoss_Zealot(11) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(2) at 25
Protoss_Zealot(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0109
Global cost: 0
Number of tours: 5
Number of iterations: 383
Optimization cost: 490
Opt Cost BEFORE post-processing: 622
Post-processing time: 3.37676

Time reference: 764.238
