

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Zealot: start at 207, finish at 247
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 303, finish at 343
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Robotics_Facility: start at 317, finish at 397
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Observatory: start at 397, finish at 427
Protoss_Shuttle: start at 397, finish at 457
Protoss_Forge: start at 402, finish at 442
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Nexus: start at 444, finish at 564
Protoss_Gateway: start at 445, finish at 505
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(11) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(10) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Dark_Templar(21) at 12
Protoss_Observatory(20) at 13
Protoss_Shuttle(19) at 14
Protoss_Forge(16) at 15
Protoss_Zealot(9) at 16
Protoss_Observer(23) at 17
Protoss_Zealot(6) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Zealot(7) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Zealot(5) at 22
Protoss_Nexus(24) at 23
Protoss_Zealot(8) at 24
Protoss_Gateway(1) at 25
Protoss_Zealot(2) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0473
Global cost: 0
Number of tours: 3
Number of iterations: 210
Optimization cost: 564
Opt Cost BEFORE post-processing: 700
Post-processing time: 2.67777

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Zealot: start at 231, finish at 271
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 271, finish at 311
Protoss_Nexus: start at 275, finish at 395
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Zealot: start at 311, finish at 351
Protoss_Dark_Templar: start at 320, finish at 370
Protoss_Zealot: start at 355, finish at 395
Protoss_Observatory: start at 359, finish at 389
Protoss_Zealot: start at 370, finish at 410
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_Shuttle: start at 396, finish at 456
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 450, finish at 490
Protoss_Observer: start at 456, finish at 496

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(16) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(9) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(2) at 10
Protoss_Nexus(24) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Zealot(4) at 13
Protoss_Dark_Templar(22) at 14
Protoss_Zealot(10) at 15
Protoss_Observatory(20) at 16
Protoss_Zealot(11) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Shuttle(19) at 20
Protoss_Zealot(5) at 21
Protoss_Zealot(6) at 22
Protoss_Zealot(3) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0958
Global cost: 0
Number of tours: 5
Number of iterations: 183
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.83564

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 136, finish at 196
Protoss_Zealot: start at 169, finish at 209
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 218, finish at 258
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Forge: start at 251, finish at 291
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 262, finish at 302
Protoss_Zealot: start at 271, finish at 311
Protoss_Nexus: start at 300, finish at 420
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 318, finish at 358
Protoss_Robotics_Facility: start at 329, finish at 409
Protoss_Citadel_of_Adun: start at 338, finish at 398
Protoss_Gateway: start at 344, finish at 404
Protoss_Templar_Archives: start at 398, finish at 458
Protoss_Observatory: start at 409, finish at 439
Protoss_Observer: start at 439, finish at 479
Protoss_Dark_Templar: start at 458, finish at 508
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Shuttle: start at 479, finish at 539

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(4) at 5
Protoss_Forge(16) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(24) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Zealot(11) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Observatory(20) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(7) at 14
Protoss_Citadel_of_Adun(14) at 15
Protoss_Gateway(1) at 16
Protoss_Zealot(10) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(9) at 20
Protoss_Observer(23) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Shuttle(19) at 24
Protoss_Zealot(2) at 25
Protoss_Zealot(3) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.026
Global cost: 0
Number of tours: 4
Number of iterations: 178
Optimization cost: 539
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.06305

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 120, finish at 180
Protoss_Zealot: start at 144, finish at 184
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 174, finish at 234
Protoss_Assimilator: start at 181, finish at 221
Protoss_Zealot: start at 187, finish at 227
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 208, finish at 248
Protoss_Zealot: start at 227, finish at 267
Protoss_Gateway: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 245, finish at 305
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 259, finish at 299
Protoss_Zealot: start at 270, finish at 310
Protoss_Zealot: start at 289, finish at 329
Protoss_Templar_Archives: start at 305, finish at 365
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 328, finish at 448
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_Dark_Templar: start at 366, finish at 416
Protoss_Forge: start at 371, finish at 411
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Observer: start at 461, finish at 501

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(25) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(9) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(10) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10
Protoss_Gateway(0) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Zealot(3) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Zealot(11) at 16
Protoss_Nexus(24) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Forge(16) at 19
Protoss_Shuttle(19) at 20
Protoss_Zealot(8) at 21
Protoss_Observatory(20) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Zealot(2) at 24
Protoss_Zealot(5) at 25
Protoss_Observer(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0849
Global cost: 0
Number of tours: 3
Number of iterations: 123
Optimization cost: 501
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.06628

Time reference: 764.238
Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Observatory(20) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Forge(16) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Observer(23) at 8
Protoss_Nexus(24) at 9
Protoss_Zealot(3) at 10
Protoss_Gateway(1) at 11
Protoss_Cybernetics_Core(13) at 12
Protoss_Zealot(2) at 13
Protoss_Citadel_of_Adun(14) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(7) at 21
Protoss_Robotics_Facility(15) at 22
Protoss_Shuttle(19) at 23
Protoss_Zealot(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.2307
Global cost: 5
Number of tours: 2
Number of iterations: 107
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 764.238


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 137, finish at 197
Protoss_Zealot: start at 156, finish at 196
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 202, finish at 242
Protoss_Zealot: start at 236, finish at 276
Protoss_Forge: start at 241, finish at 281
Protoss_Zealot: start at 244, finish at 284
Protoss_Nexus: start at 271, finish at 391
Protoss_Zealot: start at 276, finish at 316
Protoss_Photon_Cannon: start at 285, finish at 335
Protoss_Zealot: start at 292, finish at 332
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 337, finish at 377
Protoss_Templar_Archives: start at 377, finish at 437
Protoss_Zealot: start at 377, finish at 417
Protoss_Observatory: start at 382, finish at 412
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Observer: start at 451, finish at 491

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(9) at 7
Protoss_Forge(16) at 8
Protoss_Zealot(7) at 9
Protoss_Nexus(24) at 10
Protoss_Zealot(6) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Zealot(11) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Citadel_of_Adun(14) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(4) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Zealot(2) at 19
Protoss_Observatory(20) at 20
Protoss_Shuttle(19) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1249
Global cost: 0
Number of tours: 3
Number of iterations: 212
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.98851

Time reference: 764.238


Protoss_Forge: start at 73, finish at 113
Protoss_Photon_Cannon: start at 113, finish at 163
Protoss_Gateway: start at 119, finish at 179
Protoss_Gateway: start at 137, finish at 197
Protoss_Gateway: start at 162, finish at 222
Protoss_Zealot: start at 179, finish at 219
Protoss_Gateway: start at 188, finish at 248
Protoss_Zealot: start at 197, finish at 237
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 222, finish at 262
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 248, finish at 288
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 259, finish at 299
Protoss_Zealot: start at 262, finish at 302
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 288, finish at 328
Protoss_Robotics_Facility: start at 313, finish at 393
Protoss_Nexus: start at 314, finish at 434
Protoss_Citadel_of_Adun: start at 327, finish at 387
Protoss_Observatory: start at 393, finish at 423
Protoss_Shuttle: start at 393, finish at 453
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Observer: start at 453, finish at 493
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Dark_Templar: start at 455, finish at 505

Domains:
Protoss_Forge(16) at 0
Protoss_Photon_Cannon(17) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(25) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10
Protoss_Assimilator(12) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(7) at 13
Protoss_Cybernetics_Core(13) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(10) at 16
Protoss_Robotics_Facility(15) at 17
Protoss_Citadel_of_Adun(14) at 18
Protoss_Nexus(24) at 19
Protoss_Zealot(11) at 20
Protoss_Observatory(20) at 21
Protoss_Shuttle(19) at 22
Protoss_Templar_Archives(18) at 23
Protoss_Observer(23) at 24
Protoss_Dark_Templar(22) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1484
Global cost: 0
Number of tours: 5
Number of iterations: 173
Optimization cost: 505
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.56555

Time reference: 764.238


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 172, finish at 232
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 217, finish at 277
Protoss_Photon_Cannon: start at 231, finish at 281
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 251, finish at 291
Protoss_Citadel_of_Adun: start at 277, finish at 337
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 295, finish at 335
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 323, finish at 363
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Nexus: start at 343, finish at 463
Protoss_Shuttle: start at 358, finish at 418
Protoss_Gateway: start at 363, finish at 423
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Zealot: start at 399, finish at 439
Protoss_Observatory: start at 403, finish at 433
Protoss_Observer: start at 433, finish at 473

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(25) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(6) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Zealot(9) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Zealot(4) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Zealot(3) at 13
Protoss_Shuttle(19) at 14
Protoss_Nexus(24) at 15
Protoss_Zealot(5) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(2) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Observatory(20) at 22
Protoss_Zealot(8) at 23
Protoss_Observer(23) at 24
Protoss_Zealot(11) at 25
Protoss_Zealot(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0617
Global cost: 0
Number of tours: 5
Number of iterations: 188
Optimization cost: 473
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.59713

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 136, finish at 196
Protoss_Zealot: start at 169, finish at 209
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 218, finish at 258
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 259, finish at 299
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 293, finish at 333
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Robotics_Facility: start at 300, finish at 380
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_Observatory: start at 380, finish at 410
Protoss_Nexus: start at 381, finish at 501
Protoss_Gateway: start at 382, finish at 442
Protoss_Observer: start at 410, finish at 450
Protoss_Dark_Templar: start at 418, finish at 468
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Forge: start at 424, finish at 464
Protoss_Shuttle: start at 450, finish at 510
Protoss_Photon_Cannon: start at 464, finish at 514

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(7) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(6) at 11
Protoss_Observatory(20) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Observer(23) at 14
Protoss_Nexus(24) at 15
Protoss_Gateway(0) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Forge(16) at 19
Protoss_Zealot(8) at 20
Protoss_Shuttle(19) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Zealot(2) at 23
Protoss_Zealot(9) at 24
Protoss_Zealot(5) at 25
Protoss_Zealot(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1319
Global cost: 0
Number of tours: 2
Number of iterations: 136
Optimization cost: 514
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.74904

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 120, finish at 180
Protoss_Zealot: start at 144, finish at 184
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 174, finish at 234
Protoss_Zealot: start at 181, finish at 221
Protoss_Forge: start at 199, finish at 239
Protoss_Assimilator: start at 205, finish at 245
Protoss_Zealot: start at 214, finish at 254
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 259, finish at 299
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 294, finish at 334
Protoss_Templar_Archives: start at 325, finish at 385
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_Gateway: start at 390, finish at 450
Protoss_Observatory: start at 425, finish at 455
Protoss_Shuttle: start at 425, finish at 485
Protoss_Nexus: start at 430, finish at 550
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Observer: start at 485, finish at 525

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(25) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(3) at 6
Protoss_Forge(16) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(7) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(5) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Observatory(20) at 16
Protoss_Gateway(1) at 17
Protoss_Shuttle(19) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Zealot(6) at 20
Protoss_Observer(23) at 21
Protoss_Zealot(10) at 22
Protoss_Nexus(24) at 23
Protoss_Zealot(9) at 24
Protoss_Photon_Cannon(17) at 25
Protoss_Zealot(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0543
Global cost: 0
Number of tours: 2
Number of iterations: 170
Optimization cost: 550
Opt Cost BEFORE post-processing: 625
Post-processing time: 2.74737

Time reference: 764.238
