

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 136, finish at 196
Protoss_Zealot: start at 169, finish at 209
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 218, finish at 258
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 259, finish at 299
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 293, finish at 333
Protoss_Robotics_Facility: start at 298, finish at 378
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Nexus: start at 330, finish at 450
Protoss_Forge: start at 337, finish at 377
Protoss_Observatory: start at 378, finish at 408
Protoss_Shuttle: start at 378, finish at 438
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Templar_Archives: start at 380, finish at 440
Protoss_Observer: start at 438, finish at 478
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Gateway: start at 443, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(7) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(10) at 9
Protoss_Observatory(20) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Nexus(24) at 12
Protoss_Forge(16) at 13
Protoss_Observer(23) at 14
Protoss_Zealot(3) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Shuttle(19) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Gateway(0) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Zealot(6) at 22
Protoss_Zealot(9) at 23
Protoss_Zealot(4) at 24
Protoss_Zealot(11) at 25
Protoss_Zealot(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0251
Global cost: 0
Number of tours: 5
Number of iterations: 326
Optimization cost: 503
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.70775

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 136, finish at 196
Protoss_Zealot: start at 169, finish at 209
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 218, finish at 258
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 259, finish at 299
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 293, finish at 333
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Forge: start at 321, finish at 361
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Nexus: start at 362, finish at 482
Protoss_Dark_Templar: start at 418, finish at 468
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Shuttle: start at 420, finish at 480
Protoss_Gateway: start at 424, finish at 484
Protoss_Observatory: start at 425, finish at 455
Protoss_Observer: start at 480, finish at 520

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(8) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Zealot(2) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Zealot(5) at 12
Protoss_Forge(16) at 13
Protoss_Zealot(3) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Zealot(7) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Nexus(24) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Gateway(0) at 20
Protoss_Shuttle(19) at 21
Protoss_Zealot(9) at 22
Protoss_Observatory(20) at 23
Protoss_Zealot(6) at 24
Protoss_Observer(23) at 25
Protoss_Zealot(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1403
Global cost: 0
Number of tours: 5
Number of iterations: 322
Optimization cost: 520
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.83176

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 136, finish at 196
Protoss_Zealot: start at 169, finish at 209
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 218, finish at 258
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 259, finish at 299
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 293, finish at 333
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Nexus: start at 318, finish at 438
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_Observatory: start at 410, finish at 440
Protoss_Gateway: start at 411, finish at 471
Protoss_Dark_Templar: start at 418, finish at 468
Protoss_Shuttle: start at 419, finish at 479
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Forge: start at 424, finish at 464
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Observer: start at 479, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(2) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(6) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Nexus(24) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Observatory(20) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(10) at 15
Protoss_Observer(23) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(11) at 19
Protoss_Shuttle(19) at 20
Protoss_Forge(16) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Zealot(4) at 23
Protoss_Photon_Cannon(17) at 24
Protoss_Zealot(5) at 25
Protoss_Zealot(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1509
Global cost: 0
Number of tours: 5
Number of iterations: 291
Optimization cost: 519
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.88382

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 120, finish at 180
Protoss_Zealot: start at 144, finish at 184
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 180, finish at 220
Protoss_Zealot: start at 184, finish at 224
Protoss_Zealot: start at 198, finish at 238
Protoss_Nexus: start at 216, finish at 336
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 260, finish at 320
Protoss_Assimilator: start at 265, finish at 305
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 279, finish at 319
Protoss_Citadel_of_Adun: start at 325, finish at 385
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Forge: start at 366, finish at 406
Protoss_Observatory: start at 445, finish at 475
Protoss_Shuttle: start at 445, finish at 505
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_Dark_Templar: start at 507, finish at 557
Protoss_Observer: start at 508, finish at 548

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(25) at 1
Protoss_Gateway(26) at 2
Protoss_Nexus(24) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(5) at 12
Protoss_Cybernetics_Core(13) at 13
Protoss_Assimilator(12) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(6) at 16
Protoss_Citadel_of_Adun(14) at 17
Protoss_Robotics_Facility(15) at 18
Protoss_Observatory(20) at 19
Protoss_Forge(16) at 20
Protoss_Shuttle(19) at 21
Protoss_Templar_Archives(18) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Dark_Templar(22) at 25
Protoss_Observer(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1282
Global cost: 0
Number of tours: 3
Number of iterations: 304
Optimization cost: 557
Opt Cost BEFORE post-processing: 637
Post-processing time: 2.94201

Time reference: 764.238


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Gateway: start at 181, finish at 241
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 225, finish at 285
Protoss_Zealot: start at 235, finish at 275
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 275, finish at 315
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 285, finish at 345
Protoss_Robotics_Facility: start at 288, finish at 368
Protoss_Gateway: start at 303, finish at 363
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 331, finish at 371
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Observatory: start at 368, finish at 398
Protoss_Shuttle: start at 368, finish at 428
Protoss_Nexus: start at 369, finish at 489
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Observer: start at 428, finish at 468

Domains:
Protoss_Assimilator(12) at 0
Protoss_Forge(16) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(25) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(10) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Gateway(1) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Zealot(2) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(11) at 15
Protoss_Observatory(20) at 16
Protoss_Shuttle(19) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(6) at 19
Protoss_Nexus(24) at 20
Protoss_Observer(23) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(7) at 25
Protoss_Zealot(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0182
Global cost: 0
Number of tours: 9
Number of iterations: 271
Optimization cost: 489
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.58486

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 176, finish at 296
Protoss_Zealot: start at 190, finish at 230
Protoss_Forge: start at 203, finish at 243
Protoss_Gateway: start at 230, finish at 290
Protoss_Zealot: start at 230, finish at 270
Protoss_Photon_Cannon: start at 243, finish at 293
Protoss_Cybernetics_Core: start at 257, finish at 317
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 296, finish at 336
Protoss_Robotics_Facility: start at 317, finish at 397
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 337, finish at 377
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Shuttle: start at 440, finish at 500
Protoss_Observatory: start at 444, finish at 474
Protoss_Zealot: start at 488, finish at 528
Protoss_Zealot: start at 489, finish at 529
Protoss_Observer: start at 500, finish at 540
Protoss_Zealot: start at 528, finish at 568

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(24) at 3
Protoss_Zealot(6) at 4
Protoss_Forge(16) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(8) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Cybernetics_Core(13) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(5) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Shuttle(19) at 19
Protoss_Observatory(20) at 20
Protoss_Zealot(10) at 21
Protoss_Zealot(11) at 22
Protoss_Observer(23) at 23
Protoss_Zealot(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1047
Global cost: 0
Number of tours: 3
Number of iterations: 350
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.57831

Time reference: 764.238


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 172, finish at 232
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 217, finish at 277
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 233, finish at 273
Protoss_Zealot: start at 239, finish at 279
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Citadel_of_Adun: start at 277, finish at 337
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Gateway: start at 295, finish at 355
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 316, finish at 356
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Nexus: start at 344, finish at 464
Protoss_Observatory: start at 360, finish at 390
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Shuttle: start at 399, finish at 459
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Observer: start at 459, finish at 499

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(25) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Zealot(11) at 10
Protoss_Gateway(1) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Zealot(7) at 13
Protoss_Observatory(20) at 14
Protoss_Nexus(24) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(4) at 20
Protoss_Zealot(8) at 21
Protoss_Shuttle(19) at 22
Protoss_Zealot(9) at 23
Protoss_Zealot(3) at 24
Protoss_Photon_Cannon(17) at 25
Protoss_Observer(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1166
Global cost: 0
Number of tours: 5
Number of iterations: 263
Optimization cost: 499
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.76314

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 136, finish at 196
Protoss_Zealot: start at 169, finish at 209
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 218, finish at 258
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Forge: start at 251, finish at 291
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 262, finish at 302
Protoss_Zealot: start at 271, finish at 311
Protoss_Robotics_Facility: start at 298, finish at 378
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 323, finish at 383
Protoss_Nexus: start at 342, finish at 462
Protoss_Observatory: start at 378, finish at 408
Protoss_Shuttle: start at 378, finish at 438
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Observer: start at 438, finish at 478
Protoss_Templar_Archives: start at 443, finish at 503
Protoss_Dark_Templar: start at 503, finish at 553
Protoss_Dark_Templar: start at 504, finish at 554

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(4) at 5
Protoss_Forge(16) at 6
Protoss_Zealot(9) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(8) at 10
Protoss_Observatory(20) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(10) at 14
Protoss_Nexus(24) at 15
Protoss_Observer(23) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(11) at 18
Protoss_Shuttle(19) at 19
Protoss_Zealot(2) at 20
Protoss_Zealot(5) at 21
Protoss_Citadel_of_Adun(14) at 22
Protoss_Zealot(7) at 23
Protoss_Templar_Archives(18) at 24
Protoss_Dark_Templar(21) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0638
Global cost: 0
Number of tours: 6
Number of iterations: 238
Optimization cost: 554
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.99988

Time reference: 764.238


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 172, finish at 232
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 217, finish at 277
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 233, finish at 273
Protoss_Zealot: start at 239, finish at 279
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Citadel_of_Adun: start at 277, finish at 337
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Gateway: start at 295, finish at 355
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 316, finish at 356
Protoss_Nexus: start at 336, finish at 456
Protoss_Observatory: start at 360, finish at 390
Protoss_Shuttle: start at 360, finish at 420
Protoss_Templar_Archives: start at 361, finish at 421
Protoss_Observer: start at 420, finish at 460
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Dark_Templar: start at 422, finish at 472
Protoss_Photon_Cannon: start at 427, finish at 477

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(25) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(9) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(3) at 11
Protoss_Nexus(24) at 12
Protoss_Zealot(5) at 13
Protoss_Observatory(20) at 14
Protoss_Shuttle(19) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(2) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Observer(23) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Zealot(11) at 22
Protoss_Zealot(7) at 23
Protoss_Photon_Cannon(17) at 24
Protoss_Zealot(8) at 25
Protoss_Zealot(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.2051
Global cost: 0
Number of tours: 9
Number of iterations: 253
Optimization cost: 477
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.53546

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 120, finish at 180
Protoss_Zealot: start at 144, finish at 184
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 174, finish at 234
Protoss_Assimilator: start at 181, finish at 221
Protoss_Zealot: start at 187, finish at 227
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 208, finish at 248
Protoss_Zealot: start at 227, finish at 267
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 248, finish at 288
Protoss_Robotics_Facility: start at 261, finish at 341
Protoss_Zealot: start at 267, finish at 307
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Zealot: start at 283, finish at 323
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_Shuttle: start at 341, finish at 401
Protoss_Observatory: start at 342, finish at 372
Protoss_Nexus: start at 343, finish at 463
Protoss_Forge: start at 344, finish at 384
Protoss_Gateway: start at 351, finish at 411
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Observer: start at 402, finish at 442
Protoss_Dark_Templar: start at 403, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(25) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(7) at 4
Protoss_Assimilator(12) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(2) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(6) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Observatory(20) at 13
Protoss_Nexus(24) at 14
Protoss_Forge(16) at 15
Protoss_Shuttle(19) at 16
Protoss_Zealot(9) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Gateway(1) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Observer(23) at 21
Protoss_Zealot(3) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Zealot(11) at 24
Protoss_Zealot(10) at 25
Protoss_Zealot(4) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0593
Global cost: 0
Number of tours: 5
Number of iterations: 287
Optimization cost: 463
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.98986

Time reference: 764.238
