

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Zealot: start at 207, finish at 247
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 303, finish at 343
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Nexus: start at 328, finish at 448
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Gateway: start at 347, finish at 407
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Forge: start at 369, finish at 409
Protoss_Shuttle: start at 420, finish at 480
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Observatory: start at 435, finish at 465
Protoss_Observer: start at 480, finish at 520

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(10) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(6) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Nexus(24) at 10
Protoss_Zealot(2) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Zealot(3) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(5) at 16
Protoss_Shuttle(19) at 17
Protoss_Forge(16) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Observatory(20) at 22
Protoss_Observer(23) at 23
Protoss_Zealot(4) at 24
Protoss_Zealot(8) at 25
Protoss_Zealot(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1171
Global cost: 0
Number of tours: 7
Number of iterations: 323
Optimization cost: 520
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.9489

Time reference: 764.238


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Zealot: start at 207, finish at 247
Protoss_Forge: start at 221, finish at 261
Protoss_Zealot: start at 228, finish at 268
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 250, finish at 290
Protoss_Cybernetics_Core: start at 265, finish at 325
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 311, finish at 351
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Observatory: start at 405, finish at 435
Protoss_Shuttle: start at 405, finish at 465
Protoss_Nexus: start at 406, finish at 526
Protoss_Gateway: start at 410, finish at 470
Protoss_Templar_Archives: start at 411, finish at 471
Protoss_Observer: start at 465, finish at 505
Protoss_Dark_Templar: start at 471, finish at 521
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Photon_Cannon: start at 477, finish at 527

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Forge(16) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(8) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(3) at 11
Protoss_Observatory(20) at 12
Protoss_Shuttle(19) at 13
Protoss_Nexus(24) at 14
Protoss_Zealot(6) at 15
Protoss_Observer(23) at 16
Protoss_Gateway(1) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Zealot(10) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Zealot(9) at 22
Protoss_Zealot(2) at 23
Protoss_Photon_Cannon(17) at 24
Protoss_Zealot(4) at 25
Protoss_Zealot(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0982
Global cost: 0
Number of tours: 7
Number of iterations: 367
Optimization cost: 527
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.80481

Time reference: 764.238


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Gateway: start at 137, finish at 197
Protoss_Zealot: start at 158, finish at 198
Protoss_Gateway: start at 172, finish at 232
Protoss_Zealot: start at 179, finish at 219
Protoss_Cybernetics_Core: start at 200, finish at 260
Protoss_Assimilator: start at 208, finish at 248
Protoss_Zealot: start at 214, finish at 254
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 259, finish at 299
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 276, finish at 316
Protoss_Nexus: start at 302, finish at 422
Protoss_Robotics_Facility: start at 308, finish at 388
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Observatory: start at 388, finish at 418
Protoss_Shuttle: start at 388, finish at 448
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Observer: start at 448, finish at 488
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Dark_Templar: start at 450, finish at 500

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(3) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(6) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Zealot(9) at 14
Protoss_Nexus(24) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Zealot(11) at 17
Protoss_Observatory(20) at 18
Protoss_Shuttle(19) at 19
Protoss_Zealot(2) at 20
Protoss_Templar_Archives(18) at 21
Protoss_Observer(23) at 22
Protoss_Zealot(8) at 23
Protoss_Zealot(10) at 24
Protoss_Dark_Templar(22) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0959
Global cost: 0
Number of tours: 4
Number of iterations: 364
Optimization cost: 500
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.76752

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 120, finish at 180
Protoss_Zealot: start at 144, finish at 184
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 174, finish at 234
Protoss_Gateway: start at 184, finish at 244
Protoss_Assimilator: start at 200, finish at 240
Protoss_Zealot: start at 206, finish at 246
Protoss_Zealot: start at 214, finish at 254
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 244, finish at 284
Protoss_Zealot: start at 246, finish at 286
Protoss_Zealot: start at 254, finish at 294
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 284, finish at 324
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Dark_Templar: start at 381, finish at 431
Protoss_Observatory: start at 420, finish at 450
Protoss_Shuttle: start at 420, finish at 480
Protoss_Forge: start at 421, finish at 461
Protoss_Nexus: start at 425, finish at 545
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Observer: start at 480, finish at 520

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(25) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(5) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(4) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(3) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Observatory(20) at 19
Protoss_Shuttle(19) at 20
Protoss_Forge(16) at 21
Protoss_Zealot(11) at 22
Protoss_Zealot(8) at 23
Protoss_Photon_Cannon(17) at 24
Protoss_Nexus(24) at 25
Protoss_Observer(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2312
Global cost: 0
Number of tours: 7
Number of iterations: 305
Optimization cost: 545
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.72984

Time reference: 764.238


Protoss_Nexus: start at 113, finish at 233
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 152, finish at 212
Protoss_Gateway: start at 169, finish at 229
Protoss_Zealot: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 202, finish at 262
Protoss_Zealot: start at 233, finish at 273
Protoss_Zealot: start at 234, finish at 274
Protoss_Zealot: start at 235, finish at 275
Protoss_Assimilator: start at 240, finish at 280
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 275, finish at 315
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 315, finish at 355
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Observatory: start at 460, finish at 490
Protoss_Shuttle: start at 460, finish at 520
Protoss_Forge: start at 465, finish at 505
Protoss_Gateway: start at 466, finish at 526
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Observer: start at 520, finish at 560

Domains:
Protoss_Nexus(24) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(10) at 8
Protoss_Assimilator(12) at 9
Protoss_Zealot(4) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(8) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Zealot(5) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Observatory(20) at 18
Protoss_Shuttle(19) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Observer(23) at 21
Protoss_Forge(16) at 22
Protoss_Zealot(2) at 23
Protoss_Gateway(0) at 24
Protoss_Photon_Cannon(17) at 25
Protoss_Zealot(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.4588
Global cost: 0
Number of tours: 4
Number of iterations: 403
Optimization cost: 560
Opt Cost BEFORE post-processing: 693
Post-processing time: 3.25178

Time reference: 764.238
Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(12) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Observatory(20) at 3
Protoss_Nexus(24) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(5) at 12
Protoss_Gateway(1) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(4) at 17
Protoss_Observer(23) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(10) at 20
Protoss_Robotics_Facility(15) at 21
Protoss_Shuttle(19) at 22
Protoss_Zealot(7) at 23
Protoss_Dark_Templar(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0967
Global cost: 5
Number of tours: 3
Number of iterations: 390
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 764.238


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Gateway: start at 137, finish at 197
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 182, finish at 222
Protoss_Assimilator: start at 192, finish at 232
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 211, finish at 251
Protoss_Zealot: start at 222, finish at 262
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 262, finish at 302
Protoss_Robotics_Facility: start at 272, finish at 352
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 291, finish at 331
Protoss_Citadel_of_Adun: start at 292, finish at 352
Protoss_Photon_Cannon: start at 293, finish at 343
Protoss_Nexus: start at 317, finish at 437
Protoss_Observatory: start at 352, finish at 382
Protoss_Shuttle: start at 352, finish at 412
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Gateway: start at 357, finish at 417
Protoss_Observer: start at 412, finish at 452
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Dark_Templar: start at 414, finish at 464

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Zealot(10) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Zealot(9) at 13
Protoss_Observatory(20) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Nexus(24) at 16
Protoss_Shuttle(19) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Observer(23) at 19
Protoss_Gateway(1) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Zealot(5) at 23
Protoss_Zealot(11) at 24
Protoss_Zealot(2) at 25
Protoss_Zealot(3) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1855
Global cost: 0
Number of tours: 5
Number of iterations: 327
Optimization cost: 464
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.44979

Time reference: 764.238


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Zealot: start at 233, finish at 273
Protoss_Gateway: start at 256, finish at 316
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Zealot: start at 283, finish at 323
Protoss_Shuttle: start at 295, finish at 355
Protoss_Observatory: start at 300, finish at 330
Protoss_Nexus: start at 315, finish at 435
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 356, finish at 396
Protoss_Observer: start at 357, finish at 397
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Zealot: start at 398, finish at 438
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Forge: start at 418, finish at 458
Protoss_Zealot: start at 438, finish at 478
Protoss_Photon_Cannon: start at 458, finish at 508
Protoss_Zealot: start at 463, finish at 503

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(1) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Zealot(6) at 10
Protoss_Shuttle(19) at 11
Protoss_Observatory(20) at 12
Protoss_Nexus(24) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(2) at 16
Protoss_Observer(23) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Zealot(7) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Forge(16) at 21
Protoss_Zealot(8) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2588
Global cost: 0
Number of tours: 7
Number of iterations: 325
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.96191

Time reference: 764.238


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Forge: start at 195, finish at 235
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Zealot: start at 214, finish at 254
Protoss_Gateway: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Zealot: start at 254, finish at 294
Protoss_Observatory: start at 279, finish at 309
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Zealot: start at 289, finish at 329
Protoss_Shuttle: start at 290, finish at 350
Protoss_Zealot: start at 294, finish at 334
Protoss_Nexus: start at 317, finish at 437
Protoss_Zealot: start at 329, finish at 369
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Observer: start at 350, finish at 390
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 369, finish at 409
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Zealot: start at 444, finish at 484

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Forge(16) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Zealot(6) at 7
Protoss_Gateway(0) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Zealot(5) at 10
Protoss_Observatory(20) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Zealot(8) at 13
Protoss_Shuttle(19) at 14
Protoss_Zealot(11) at 15
Protoss_Nexus(24) at 16
Protoss_Zealot(10) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Observer(23) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(3) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Zealot(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0622
Global cost: 0
Number of tours: 6
Number of iterations: 202
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 4.81059

Time reference: 764.238
Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Templar_Archives(18) at 2
Protoss_Dark_Templar(22) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Forge(16) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(2) at 10
Protoss_Dark_Templar(21) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(5) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Shuttle(19) at 17
Protoss_Nexus(24) at 18
Protoss_Zealot(8) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(10) at 22
Protoss_Observatory(20) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0678
Global cost: 5
Number of tours: 3
Number of iterations: 369
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 764.238
