

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Forge: start at 152, finish at 192
Protoss_Photon_Cannon: start at 192, finish at 242
Protoss_Dragoon: start at 193, finish at 243
Protoss_Gateway: start at 206, finish at 266
Protoss_Photon_Cannon: start at 219, finish at 269
Protoss_Photon_Cannon: start at 232, finish at 282
Protoss_Dragoon: start at 243, finish at 293
Protoss_Nexus: start at 267, finish at 387
Protoss_Citadel_of_Adun: start at 274, finish at 334
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 293, finish at 333
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_High_Templar: start at 395, finish at 445
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_High_Templar: start at 444, finish at 494
Protoss_High_Templar: start at 445, finish at 495
Protoss_Assimilator: start at 450, finish at 490

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Forge(13) at 3
Protoss_Photon_Cannon(18) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(1) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(11) at 10
Protoss_Citadel_of_Adun(7) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(5) at 13
Protoss_Templar_Archives(10) at 14
Protoss_Dark_Templar(12) at 15
Protoss_High_Templar(15) at 16
Protoss_Robotics_Facility(20) at 17
Protoss_High_Templar(16) at 18
Protoss_High_Templar(14) at 19
Protoss_Assimilator(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0002
Global cost: 0
Number of tours: 6
Number of iterations: 690
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.69947

Time reference: 712.98


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Photon_Cannon: start at 176, finish at 226
Protoss_Zealot: start at 198, finish at 238
Protoss_Assimilator: start at 214, finish at 254
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Gateway: start at 244, finish at 304
Protoss_Dragoon: start at 254, finish at 304
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_High_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 405, finish at 455
Protoss_Dragoon: start at 406, finish at 456
Protoss_Nexus: start at 411, finish at 531
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_High_Templar: start at 455, finish at 505

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Assimilator(2) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dark_Templar(12) at 13
Protoss_High_Templar(15) at 14
Protoss_High_Templar(14) at 15
Protoss_Dragoon(8) at 16
Protoss_Nexus(11) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_High_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0561
Global cost: 0
Number of tours: 14
Number of iterations: 560
Optimization cost: 531
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.63538

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Forge: start at 220, finish at 260
Protoss_Dragoon: start at 233, finish at 283
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Photon_Cannon: start at 261, finish at 311
Protoss_Gateway: start at 264, finish at 324
Protoss_Dragoon: start at 283, finish at 333
Protoss_Nexus: start at 297, finish at 417
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Templar_Archives: start at 322, finish at 382
Protoss_High_Templar: start at 382, finish at 432
Protoss_High_Templar: start at 383, finish at 433
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_High_Templar: start at 433, finish at 483
Protoss_Assimilator: start at 438, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Forge(13) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(9) at 11
Protoss_Nexus(11) at 12
Protoss_Robotics_Facility(20) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Templar_Archives(10) at 15
Protoss_High_Templar(15) at 16
Protoss_High_Templar(16) at 17
Protoss_Dark_Templar(12) at 18
Protoss_High_Templar(14) at 19
Protoss_Assimilator(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1017
Global cost: 0
Number of tours: 7
Number of iterations: 574
Optimization cost: 483
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.71014

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Gateway: start at 274, finish at 334
Protoss_Robotics_Facility: start at 275, finish at 355
Protoss_Dragoon: start at 283, finish at 333
Protoss_High_Templar: start at 333, finish at 383
Protoss_High_Templar: start at 334, finish at 384
Protoss_Forge: start at 339, finish at 379
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Nexus: start at 381, finish at 501
Protoss_Assimilator: start at 382, finish at 422
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_High_Templar: start at 384, finish at 434
Protoss_Photon_Cannon: start at 389, finish at 439

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Dragoon(9) at 10
Protoss_High_Templar(14) at 11
Protoss_High_Templar(16) at 12
Protoss_Forge(13) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Nexus(11) at 16
Protoss_Assimilator(2) at 17
Protoss_Dark_Templar(12) at 18
Protoss_High_Templar(15) at 19
Protoss_Photon_Cannon(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0176
Global cost: 0
Number of tours: 5
Number of iterations: 708
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.25531

Time reference: 712.98
Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(13) at 2
Protoss_Photon_Cannon(19) at 3
Protoss_Zealot(4) at 4
Protoss_Templar_Archives(10) at 5
Protoss_High_Templar(14) at 6
Protoss_Assimilator(2) at 7
Protoss_High_Templar(15) at 8
Protoss_Nexus(11) at 9
Protoss_Dark_Templar(12) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Cybernetics_Core(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(5) at 17
Protoss_Citadel_of_Adun(7) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_High_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0676
Global cost: 5
Number of tours: 3
Number of iterations: 821
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Zealot: start at 210, finish at 250
Protoss_Zealot: start at 250, finish at 290
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Robotics_Facility: start at 271, finish at 351
Protoss_Nexus: start at 272, finish at 392
Protoss_Gateway: start at 277, finish at 337
Protoss_Assimilator: start at 283, finish at 323
Protoss_Dragoon: start at 292, finish at 342
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Dragoon: start at 337, finish at 387
Protoss_High_Templar: start at 390, finish at 440
Protoss_High_Templar: start at 392, finish at 442
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_High_Templar: start at 442, finish at 492

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(18) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Nexus(11) at 9
Protoss_Gateway(0) at 10
Protoss_Assimilator(2) at 11
Protoss_Dragoon(9) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Templar_Archives(10) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Dragoon(8) at 16
Protoss_High_Templar(16) at 17
Protoss_High_Templar(15) at 18
Protoss_Dark_Templar(12) at 19
Protoss_High_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0027
Global cost: 0
Number of tours: 14
Number of iterations: 633
Optimization cost: 492
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.63116

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Nexus: start at 239, finish at 359
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Forge: start at 261, finish at 301
Protoss_Dragoon: start at 271, finish at 321
Protoss_Assimilator: start at 277, finish at 317
Protoss_Robotics_Facility: start at 290, finish at 370
Protoss_Gateway: start at 321, finish at 381
Protoss_Dark_Templar: start at 321, finish at 371
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Gateway: start at 327, finish at 387
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_High_Templar: start at 371, finish at 421
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_High_Templar: start at 381, finish at 431
Protoss_High_Templar: start at 387, finish at 437

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(11) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Forge(13) at 9
Protoss_Dragoon(9) at 10
Protoss_Assimilator(3) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Gateway(21) at 13
Protoss_Dark_Templar(12) at 14
Protoss_High_Templar(16) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Gateway(0) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_High_Templar(15) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_High_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0588
Global cost: 0
Number of tours: 10
Number of iterations: 424
Optimization cost: 437
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.9882

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 244, finish at 324
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Nexus: start at 275, finish at 395
Protoss_Forge: start at 284, finish at 324
Protoss_Dragoon: start at 293, finish at 343
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Assimilator: start at 326, finish at 366
Protoss_Gateway: start at 327, finish at 387
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_High_Templar: start at 343, finish at 393
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_High_Templar: start at 396, finish at 446
Protoss_High_Templar: start at 445, finish at 495

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Nexus(11) at 9
Protoss_Forge(13) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Assimilator(3) at 13
Protoss_Gateway(0) at 14
Protoss_High_Templar(14) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Dark_Templar(12) at 17
Protoss_Dragoon(8) at 18
Protoss_High_Templar(15) at 19
Protoss_High_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0237
Global cost: 0
Number of tours: 8
Number of iterations: 617
Optimization cost: 495
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.1946

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 134, finish at 174
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Gateway: start at 182, finish at 242
Protoss_Citadel_of_Adun: start at 194, finish at 254
Protoss_Dragoon: start at 214, finish at 264
Protoss_Dragoon: start at 242, finish at 292
Protoss_Forge: start at 247, finish at 287
Protoss_Templar_Archives: start at 254, finish at 314
Protoss_Dark_Templar: start at 314, finish at 364
Protoss_High_Templar: start at 315, finish at 365
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Assimilator: start at 323, finish at 363
Protoss_Nexus: start at 324, finish at 444
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_High_Templar: start at 368, finish at 418
Protoss_High_Templar: start at 383, finish at 433

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Forge(13) at 10
Protoss_Dark_Templar(12) at 11
Protoss_High_Templar(14) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Assimilator(3) at 17
Protoss_Nexus(11) at 18
Protoss_High_Templar(15) at 19
Protoss_High_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0194
Global cost: 0
Number of tours: 9
Number of iterations: 703
Optimization cost: 444
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.25025

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Zealot: start at 153, finish at 193
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 235, finish at 285
Protoss_Forge: start at 240, finish at 280
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_Dragoon: start at 285, finish at 335
Protoss_Nexus: start at 298, finish at 418
Protoss_Templar_Archives: start at 308, finish at 368
Protoss_Assimilator: start at 315, finish at 355
Protoss_Gateway: start at 322, finish at 382
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_High_Templar: start at 368, finish at 418
Protoss_High_Templar: start at 403, finish at 453
Protoss_High_Templar: start at 418, finish at 468
Protoss_Dark_Templar: start at 453, finish at 503

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Forge(13) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(11) at 12
Protoss_Templar_Archives(10) at 13
Protoss_Assimilator(2) at 14
Protoss_Gateway(0) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_High_Templar(16) at 17
Protoss_High_Templar(14) at 18
Protoss_High_Templar(15) at 19
Protoss_Dark_Templar(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0597
Global cost: 0
Number of tours: 9
Number of iterations: 705
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.2067

Time reference: 712.98
