

Protoss_Nexus: start at 113, finish at 233
Protoss_Gateway: start at 133, finish at 193
Protoss_Assimilator: start at 164, finish at 204
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 273, finish at 323
Protoss_Gateway: start at 278, finish at 338
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_High_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Assimilator: start at 379, finish at 419
Protoss_Forge: start at 380, finish at 420
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Dragoon: start at 423, finish at 473
Protoss_High_Templar: start at 424, finish at 474
Protoss_Robotics_Facility: start at 429, finish at 509
Protoss_High_Templar: start at 473, finish at 523

Domains:
Protoss_Nexus(11) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Gateway(0) at 9
Protoss_High_Templar(15) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Assimilator(3) at 12
Protoss_Forge(13) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Dragoon(8) at 17
Protoss_High_Templar(14) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_High_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1111
Global cost: 0
Number of tours: 4
Number of iterations: 120
Optimization cost: 523
Opt Cost BEFORE post-processing: 524
Post-processing time: 4.65459

Time reference: 712.98
Domains:
Protoss_Assimilator(2) at 0
Protoss_Citadel_of_Adun(7) at 1
Protoss_Forge(13) at 2
Protoss_Gateway(1) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Zealot(5) at 5
Protoss_Templar_Archives(10) at 6
Protoss_Dark_Templar(12) at 7
Protoss_High_Templar(16) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(11) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Gateway(0) at 12
Protoss_Cybernetics_Core(6) at 13
Protoss_Dragoon(8) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Dragoon(9) at 16
Protoss_High_Templar(15) at 17
Protoss_High_Templar(14) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Assimilator(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2099
Global cost: 5
Number of tours: 1
Number of iterations: 201
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 712.98


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Assimilator: start at 236, finish at 276
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 253, finish at 303
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_High_Templar: start at 338, finish at 388
Protoss_High_Templar: start at 339, finish at 389
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_High_Templar: start at 389, finish at 439
Protoss_Nexus: start at 394, finish at 514
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 397, finish at 447

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Assimilator(3) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(10) at 12
Protoss_High_Templar(14) at 13
Protoss_High_Templar(16) at 14
Protoss_Dark_Templar(12) at 15
Protoss_High_Templar(15) at 16
Protoss_Nexus(11) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Photon_Cannon(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0321
Global cost: 0
Number of tours: 5
Number of iterations: 123
Optimization cost: 514
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.30007

Time reference: 712.98


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Gateway: start at 199, finish at 259
Protoss_Zealot: start at 218, finish at 258
Protoss_Nexus: start at 247, finish at 367
Protoss_Dragoon: start at 258, finish at 308
Protoss_Dragoon: start at 261, finish at 311
Protoss_Robotics_Facility: start at 273, finish at 353
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Photon_Cannon: start at 290, finish at 340
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_High_Templar: start at 401, finish at 451
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_High_Templar: start at 451, finish at 501
Protoss_High_Templar: start at 452, finish at 502
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Assimilator: start at 458, finish at 498

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Photon_Cannon(18) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Citadel_of_Adun(7) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Templar_Archives(10) at 14
Protoss_High_Templar(15) at 15
Protoss_Dark_Templar(12) at 16
Protoss_High_Templar(16) at 17
Protoss_High_Templar(14) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Assimilator(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0995
Global cost: 0
Number of tours: 4
Number of iterations: 179
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.56385

Time reference: 712.98
Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(0) at 2
Protoss_Templar_Archives(10) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Nexus(11) at 5
Protoss_High_Templar(15) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Dark_Templar(12) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Citadel_of_Adun(7) at 11
Protoss_Assimilator(2) at 12
Protoss_Gateway(1) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_High_Templar(14) at 15
Protoss_High_Templar(16) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(9) at 19
Protoss_Zealot(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.051
Global cost: 5
Number of tours: 1
Number of iterations: 265
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Forge: start at 173, finish at 213
Protoss_Zealot: start at 182, finish at 222
Protoss_Photon_Cannon: start at 213, finish at 263
Protoss_Photon_Cannon: start at 214, finish at 264
Protoss_Dragoon: start at 223, finish at 273
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Dragoon: start at 273, finish at 323
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_High_Templar: start at 362, finish at 412
Protoss_Gateway: start at 367, finish at 427
Protoss_Nexus: start at 368, finish at 488
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_High_Templar: start at 412, finish at 462
Protoss_Assimilator: start at 417, finish at 457
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_High_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Forge(13) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(10) at 11
Protoss_High_Templar(16) at 12
Protoss_High_Templar(15) at 13
Protoss_Gateway(0) at 14
Protoss_Nexus(11) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_High_Templar(14) at 17
Protoss_Assimilator(2) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Dark_Templar(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5724
Global cost: 0
Number of tours: 5
Number of iterations: 141
Optimization cost: 512
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.85348

Time reference: 712.98
Domains:
Protoss_Assimilator(2) at 0
Protoss_Citadel_of_Adun(7) at 1
Protoss_Templar_Archives(10) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(1) at 4
Protoss_Dark_Templar(12) at 5
Protoss_High_Templar(14) at 6
Protoss_Nexus(11) at 7
Protoss_High_Templar(15) at 8
Protoss_Forge(13) at 9
Protoss_High_Templar(16) at 10
Protoss_Zealot(5) at 11
Protoss_Cybernetics_Core(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Robotics_Facility(20) at 14
Protoss_Dragoon(8) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Zealot(4) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Assimilator(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0717
Global cost: 5
Number of tours: 1
Number of iterations: 261
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Nexus: start at 252, finish at 372
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Assimilator: start at 261, finish at 301
Protoss_Robotics_Facility: start at 275, finish at 355
Protoss_Gateway: start at 305, finish at 365
Protoss_High_Templar: start at 313, finish at 363
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Forge: start at 368, finish at 408
Protoss_Dragoon: start at 372, finish at 422
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Gateway: start at 411, finish at 471
Protoss_High_Templar: start at 413, finish at 463
Protoss_High_Templar: start at 422, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Nexus(11) at 8
Protoss_Gateway(21) at 9
Protoss_High_Templar(16) at 10
Protoss_Assimilator(2) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Forge(13) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_High_Templar(15) at 19
Protoss_Gateway(0) at 20
Protoss_High_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0228
Global cost: 0
Number of tours: 3
Number of iterations: 197
Optimization cost: 472
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.81903

Time reference: 712.98


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Assimilator: start at 145, finish at 185
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Gateway: start at 191, finish at 251
Protoss_Zealot: start at 203, finish at 243
Protoss_Citadel_of_Adun: start at 220, finish at 280
Protoss_Dragoon: start at 243, finish at 293
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Dragoon: start at 266, finish at 316
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Nexus: start at 322, finish at 442
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_High_Templar: start at 360, finish at 410
Protoss_Gateway: start at 365, finish at 425
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_High_Templar: start at 409, finish at 459
Protoss_High_Templar: start at 410, finish at 460

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(21) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Nexus(11) at 14
Protoss_Dark_Templar(12) at 15
Protoss_High_Templar(15) at 16
Protoss_High_Templar(16) at 17
Protoss_Gateway(1) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_High_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0045
Global cost: 0
Number of tours: 7
Number of iterations: 150
Optimization cost: 460
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.45889

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Gateway: start at 181, finish at 241
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 207, finish at 247
Protoss_Assimilator: start at 229, finish at 269
Protoss_Dragoon: start at 238, finish at 288
Protoss_Photon_Cannon: start at 248, finish at 298
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 279, finish at 329
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Templar_Archives: start at 328, finish at 388
Protoss_High_Templar: start at 388, finish at 438
Protoss_High_Templar: start at 389, finish at 439
Protoss_High_Templar: start at 438, finish at 488
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Nexus: start at 444, finish at 564
Protoss_Photon_Cannon: start at 445, finish at 495

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Forge(13) at 6
Protoss_Assimilator(3) at 7
Protoss_Dragoon(8) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Citadel_of_Adun(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Facility(20) at 13
Protoss_Templar_Archives(10) at 14
Protoss_High_Templar(16) at 15
Protoss_High_Templar(15) at 16
Protoss_High_Templar(14) at 17
Protoss_Dark_Templar(12) at 18
Protoss_Nexus(11) at 19
Protoss_Photon_Cannon(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0355
Global cost: 0
Number of tours: 2
Number of iterations: 191
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.91933

Time reference: 712.98
