

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Nexus: start at 252, finish at 372
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 267, finish at 347
Protoss_Dragoon: start at 274, finish at 324
Protoss_Gateway: start at 285, finish at 345
Protoss_High_Templar: start at 324, finish at 374
Protoss_Forge: start at 329, finish at 369
Protoss_High_Templar: start at 372, finish at 422
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Assimilator: start at 381, finish at 421
Protoss_High_Templar: start at 422, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Nexus(11) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Dragoon(8) at 10
Protoss_High_Templar(14) at 11
Protoss_Gateway(0) at 12
Protoss_High_Templar(16) at 13
Protoss_Forge(13) at 14
Protoss_Dark_Templar(12) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Assimilator(2) at 19
Protoss_High_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0115
Global cost: 0
Number of tours: 7
Number of iterations: 456
Optimization cost: 472
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.76283

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Assimilator: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 159, finish at 219
Protoss_Zealot: start at 173, finish at 213
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Dragoon: start at 219, finish at 269
Protoss_Dragoon: start at 269, finish at 319
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_High_Templar: start at 339, finish at 389
Protoss_Nexus: start at 344, finish at 464
Protoss_High_Templar: start at 389, finish at 439
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Gateway: start at 395, finish at 455
Protoss_Assimilator: start at 396, finish at 436
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_High_Templar: start at 439, finish at 489
Protoss_Dark_Templar: start at 455, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(13) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(10) at 9
Protoss_High_Templar(14) at 10
Protoss_High_Templar(16) at 11
Protoss_Nexus(11) at 12
Protoss_High_Templar(15) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Gateway(1) at 15
Protoss_Assimilator(2) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Dark_Templar(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0338
Global cost: 0
Number of tours: 6
Number of iterations: 572
Optimization cost: 505
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.69959

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Zealot: start at 243, finish at 283
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Gateway: start at 254, finish at 314
Protoss_High_Templar: start at 313, finish at 363
Protoss_High_Templar: start at 314, finish at 364
Protoss_Nexus: start at 319, finish at 439
Protoss_Robotics_Facility: start at 328, finish at 408
Protoss_Forge: start at 329, finish at 369
Protoss_High_Templar: start at 363, finish at 413
Protoss_Zealot: start at 364, finish at 404
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Dragoon: start at 404, finish at 454
Protoss_Assimilator: start at 409, finish at 449
Protoss_Dark_Templar: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Citadel_of_Adun(7) at 3
Protoss_Dragoon(8) at 4
Protoss_Zealot(4) at 5
Protoss_Templar_Archives(10) at 6
Protoss_Gateway(0) at 7
Protoss_High_Templar(16) at 8
Protoss_High_Templar(15) at 9
Protoss_Nexus(11) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Forge(13) at 12
Protoss_High_Templar(14) at 13
Protoss_Zealot(5) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Dragoon(9) at 18
Protoss_Assimilator(3) at 19
Protoss_Dark_Templar(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1684
Global cost: 0
Number of tours: 8
Number of iterations: 431
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.45104

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Zealot: start at 190, finish at 230
Protoss_Photon_Cannon: start at 195, finish at 245
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Dragoon: start at 230, finish at 280
Protoss_Nexus: start at 242, finish at 362
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Assimilator: start at 260, finish at 300
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Photon_Cannon: start at 278, finish at 328
Protoss_Dragoon: start at 284, finish at 334
Protoss_Robotics_Facility: start at 299, finish at 379
Protoss_Gateway: start at 303, finish at 363
Protoss_Dark_Templar: start at 334, finish at 384
Protoss_High_Templar: start at 363, finish at 413
Protoss_High_Templar: start at 384, finish at 434
Protoss_High_Templar: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(13) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(11) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Assimilator(3) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Robotics_Facility(20) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(0) at 16
Protoss_Dark_Templar(12) at 17
Protoss_High_Templar(14) at 18
Protoss_High_Templar(16) at 19
Protoss_High_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0851
Global cost: 0
Number of tours: 4
Number of iterations: 485
Optimization cost: 463
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.80124

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Photon_Cannon: start at 161, finish at 211
Protoss_Assimilator: start at 172, finish at 212
Protoss_Zealot: start at 179, finish at 219
Protoss_Nexus: start at 209, finish at 329
Protoss_Dragoon: start at 222, finish at 272
Protoss_Gateway: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_High_Templar: start at 362, finish at 412
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_High_Templar: start at 412, finish at 462
Protoss_High_Templar: start at 413, finish at 463
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Assimilator: start at 419, finish at 459
Protoss_Robotics_Facility: start at 431, finish at 511
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(13) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Assimilator(3) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(1) at 9
Protoss_Citadel_of_Adun(7) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Templar_Archives(10) at 12
Protoss_High_Templar(16) at 13
Protoss_Dark_Templar(12) at 14
Protoss_High_Templar(14) at 15
Protoss_High_Templar(15) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Assimilator(2) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0197
Global cost: 0
Number of tours: 5
Number of iterations: 454
Optimization cost: 512
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.6826

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 215, finish at 275
Protoss_Gateway: start at 237, finish at 297
Protoss_Dragoon: start at 245, finish at 295
Protoss_Templar_Archives: start at 275, finish at 335
Protoss_High_Templar: start at 335, finish at 385
Protoss_High_Templar: start at 336, finish at 386
Protoss_Nexus: start at 341, finish at 461
Protoss_Forge: start at 342, finish at 382
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Assimilator: start at 392, finish at 432
Protoss_High_Templar: start at 435, finish at 485

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(10) at 9
Protoss_High_Templar(14) at 10
Protoss_High_Templar(16) at 11
Protoss_Nexus(11) at 12
Protoss_Forge(13) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Dragoon(9) at 16
Protoss_Dark_Templar(12) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Assimilator(3) at 19
Protoss_High_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0151
Global cost: 0
Number of tours: 11
Number of iterations: 508
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.51732

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Photon_Cannon: start at 172, finish at 222
Protoss_Zealot: start at 190, finish at 230
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 230, finish at 280
Protoss_Citadel_of_Adun: start at 249, finish at 309
Protoss_Nexus: start at 263, finish at 383
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Dragoon: start at 280, finish at 330
Protoss_Templar_Archives: start at 309, finish at 369
Protoss_Gateway: start at 310, finish at 370
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Assimilator: start at 312, finish at 352
Protoss_High_Templar: start at 369, finish at 419
Protoss_Dark_Templar: start at 370, finish at 420
Protoss_High_Templar: start at 419, finish at 469
Protoss_High_Templar: start at 420, finish at 470

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(13) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Nexus(11) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Dragoon(8) at 12
Protoss_Templar_Archives(10) at 13
Protoss_Gateway(0) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Assimilator(2) at 16
Protoss_High_Templar(15) at 17
Protoss_Dark_Templar(12) at 18
Protoss_High_Templar(14) at 19
Protoss_High_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0091
Global cost: 0
Number of tours: 5
Number of iterations: 530
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.54842

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Nexus: start at 252, finish at 372
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Forge: start at 261, finish at 301
Protoss_Dragoon: start at 271, finish at 321
Protoss_Robotics_Facility: start at 282, finish at 362
Protoss_Gateway: start at 300, finish at 360
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Assimilator: start at 316, finish at 356
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_High_Templar: start at 327, finish at 377
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_High_Templar: start at 377, finish at 427
Protoss_High_Templar: start at 422, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Nexus(11) at 8
Protoss_Forge(13) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Gateway(1) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Assimilator(3) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_High_Templar(16) at 16
Protoss_Dark_Templar(12) at 17
Protoss_High_Templar(15) at 18
Protoss_Dragoon(8) at 19
Protoss_High_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0022
Global cost: 0
Number of tours: 5
Number of iterations: 518
Optimization cost: 472
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.64295

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Zealot: start at 210, finish at 250
Protoss_Zealot: start at 250, finish at 290
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Robotics_Facility: start at 271, finish at 351
Protoss_Dragoon: start at 290, finish at 340
Protoss_Gateway: start at 295, finish at 355
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Dragoon: start at 340, finish at 390
Protoss_High_Templar: start at 390, finish at 440
Protoss_High_Templar: start at 391, finish at 441
Protoss_Nexus: start at 396, finish at 516
Protoss_High_Templar: start at 440, finish at 490
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Assimilator: start at 446, finish at 486
Protoss_Photon_Cannon: start at 447, finish at 497

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(1) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dragoon(8) at 13
Protoss_High_Templar(16) at 14
Protoss_High_Templar(15) at 15
Protoss_Nexus(11) at 16
Protoss_High_Templar(14) at 17
Protoss_Dark_Templar(12) at 18
Protoss_Assimilator(2) at 19
Protoss_Photon_Cannon(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0007
Global cost: 0
Number of tours: 5
Number of iterations: 538
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.53338

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Gateway: start at 207, finish at 267
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Dragoon: start at 257, finish at 307
Protoss_Dragoon: start at 267, finish at 317
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_High_Templar: start at 358, finish at 408
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Nexus: start at 364, finish at 484
Protoss_Assimilator: start at 365, finish at 405
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_High_Templar: start at 407, finish at 457
Protoss_High_Templar: start at 408, finish at 458
Protoss_Robotics_Facility: start at 413, finish at 493

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Dark_Templar(12) at 12
Protoss_High_Templar(15) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Nexus(11) at 15
Protoss_Assimilator(3) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_High_Templar(16) at 18
Protoss_High_Templar(14) at 19
Protoss_Robotics_Facility(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0331
Global cost: 0
Number of tours: 11
Number of iterations: 474
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.26024

Time reference: 712.98
