

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Nexus: start at 252, finish at 372
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Forge: start at 261, finish at 301
Protoss_Dragoon: start at 271, finish at 321
Protoss_Robotics_Facility: start at 282, finish at 362
Protoss_Gateway: start at 295, finish at 355
Protoss_High_Templar: start at 321, finish at 371
Protoss_High_Templar: start at 372, finish at 422
Protoss_High_Templar: start at 373, finish at 423
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Assimilator: start at 381, finish at 421
Protoss_Dark_Templar: start at 422, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Nexus(11) at 8
Protoss_Forge(13) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_High_Templar(14) at 11
Protoss_Gateway(0) at 12
Protoss_High_Templar(15) at 13
Protoss_High_Templar(16) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Assimilator(3) at 18
Protoss_Dark_Templar(12) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0963
Global cost: 0
Number of tours: 2
Number of iterations: 281
Optimization cost: 472
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.66782

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Gateway: start at 220, finish at 280
Protoss_Assimilator: start at 228, finish at 268
Protoss_Dragoon: start at 238, finish at 288
Protoss_Nexus: start at 267, finish at 387
Protoss_Forge: start at 281, finish at 321
Protoss_Dragoon: start at 288, finish at 338
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Templar_Archives: start at 329, finish at 389
Protoss_Robotics_Facility: start at 344, finish at 424
Protoss_High_Templar: start at 389, finish at 439
Protoss_High_Templar: start at 390, finish at 440
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_High_Templar: start at 440, finish at 490

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(11) at 9
Protoss_Forge(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Templar_Archives(10) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_High_Templar(14) at 17
Protoss_High_Templar(15) at 18
Protoss_Dark_Templar(12) at 19
Protoss_High_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0039
Global cost: 0
Number of tours: 4
Number of iterations: 262
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.61971

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Assimilator: start at 111, finish at 151
Protoss_Gateway: start at 139, finish at 199
Protoss_Cybernetics_Core: start at 199, finish at 259
Protoss_Zealot: start at 212, finish at 252
Protoss_Photon_Cannon: start at 247, finish at 297
Protoss_Zealot: start at 252, finish at 292
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Dragoon: start at 292, finish at 342
Protoss_Nexus: start at 310, finish at 430
Protoss_Gateway: start at 318, finish at 378
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Citadel_of_Adun: start at 343, finish at 403
Protoss_Dragoon: start at 343, finish at 393
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Templar_Archives: start at 403, finish at 463
Protoss_Dark_Templar: start at 463, finish at 513
Protoss_High_Templar: start at 464, finish at 514
Protoss_High_Templar: start at 513, finish at 563
Protoss_High_Templar: start at 514, finish at 564

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(13) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(11) at 10
Protoss_Gateway(0) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Citadel_of_Adun(7) at 13
Protoss_Dragoon(9) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Templar_Archives(10) at 16
Protoss_Dark_Templar(12) at 17
Protoss_High_Templar(15) at 18
Protoss_High_Templar(16) at 19
Protoss_High_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.011
Global cost: 0
Number of tours: 3
Number of iterations: 307
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.04686

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Forge: start at 159, finish at 199
Protoss_Zealot: start at 174, finish at 214
Protoss_Photon_Cannon: start at 199, finish at 249
Protoss_Photon_Cannon: start at 215, finish at 265
Protoss_Dragoon: start at 215, finish at 265
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Gateway: start at 248, finish at 308
Protoss_Assimilator: start at 254, finish at 294
Protoss_Dragoon: start at 265, finish at 315
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_High_Templar: start at 355, finish at 405
Protoss_High_Templar: start at 356, finish at 406
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Nexus: start at 362, finish at 482
Protoss_Robotics_Facility: start at 363, finish at 443
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_High_Templar: start at 406, finish at 456

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Forge(13) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Gateway(0) at 10
Protoss_Assimilator(2) at 11
Protoss_Dragoon(8) at 12
Protoss_Templar_Archives(10) at 13
Protoss_High_Templar(15) at 14
Protoss_High_Templar(14) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Nexus(11) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Dark_Templar(12) at 19
Protoss_High_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0522
Global cost: 0
Number of tours: 4
Number of iterations: 321
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.44461

Time reference: 712.98
Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(10) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(5) at 3
Protoss_Forge(13) at 4
Protoss_Dark_Templar(12) at 5
Protoss_Assimilator(3) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_High_Templar(16) at 8
Protoss_High_Templar(14) at 9
Protoss_High_Templar(15) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Citadel_of_Adun(7) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(8) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Zealot(4) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Nexus(11) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0273
Global cost: 5
Number of tours: 2
Number of iterations: 349
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 712.98


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Photon_Cannon: start at 219, finish at 269
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Dragoon: start at 246, finish at 296
Protoss_Nexus: start at 259, finish at 379
Protoss_Gateway: start at 271, finish at 331
Protoss_Assimilator: start at 276, finish at 316
Protoss_Templar_Archives: start at 286, finish at 346
Protoss_High_Templar: start at 346, finish at 396
Protoss_High_Templar: start at 347, finish at 397
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_High_Templar: start at 446, finish at 496

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(11) at 10
Protoss_Gateway(1) at 11
Protoss_Assimilator(3) at 12
Protoss_Templar_Archives(10) at 13
Protoss_High_Templar(16) at 14
Protoss_High_Templar(14) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Dragoon(9) at 17
Protoss_Dark_Templar(12) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_High_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0242
Global cost: 0
Number of tours: 3
Number of iterations: 297
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.66546

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Gateway: start at 207, finish at 267
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Robotics_Facility: start at 242, finish at 322
Protoss_Dragoon: start at 257, finish at 307
Protoss_Dragoon: start at 268, finish at 318
Protoss_Nexus: start at 291, finish at 411
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Templar_Archives: start at 315, finish at 375
Protoss_Assimilator: start at 320, finish at 360
Protoss_High_Templar: start at 375, finish at 425
Protoss_Dark_Templar: start at 376, finish at 426
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_High_Templar: start at 425, finish at 475
Protoss_High_Templar: start at 426, finish at 476

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(11) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Templar_Archives(10) at 14
Protoss_Assimilator(3) at 15
Protoss_High_Templar(14) at 16
Protoss_Dark_Templar(12) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_High_Templar(15) at 19
Protoss_High_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0682
Global cost: 0
Number of tours: 7
Number of iterations: 264
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.31156

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Photon_Cannon: start at 167, finish at 217
Protoss_Assimilator: start at 174, finish at 214
Protoss_Zealot: start at 180, finish at 220
Protoss_Dragoon: start at 224, finish at 274
Protoss_Citadel_of_Adun: start at 244, finish at 304
Protoss_Nexus: start at 245, finish at 365
Protoss_Dragoon: start at 274, finish at 324
Protoss_Templar_Archives: start at 304, finish at 364
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_High_Templar: start at 414, finish at 464
Protoss_Gateway: start at 419, finish at 479
Protoss_High_Templar: start at 464, finish at 514
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Assimilator: start at 471, finish at 511
Protoss_High_Templar: start at 479, finish at 529

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(13) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Dark_Templar(12) at 13
Protoss_High_Templar(15) at 14
Protoss_Gateway(0) at 15
Protoss_High_Templar(16) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Assimilator(3) at 19
Protoss_High_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.016
Global cost: 0
Number of tours: 5
Number of iterations: 294
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.59259

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 170, finish at 210
Protoss_Forge: start at 195, finish at 235
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Dragoon: start at 209, finish at 259
Protoss_Dragoon: start at 227, finish at 277
Protoss_Photon_Cannon: start at 236, finish at 286
Protoss_Assimilator: start at 253, finish at 293
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Nexus: start at 277, finish at 397
Protoss_High_Templar: start at 319, finish at 369
Protoss_High_Templar: start at 320, finish at 370
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Dark_Templar: start at 369, finish at 419
Protoss_High_Templar: start at 370, finish at 420

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Forge(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Assimilator(3) at 12
Protoss_Nexus(11) at 13
Protoss_High_Templar(16) at 14
Protoss_High_Templar(15) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Dark_Templar(12) at 19
Protoss_High_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0902
Global cost: 0
Number of tours: 4
Number of iterations: 340
Optimization cost: 420
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.98874

Time reference: 712.98


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Dragoon: start at 238, finish at 288
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Robotics_Facility: start at 294, finish at 374
Protoss_Gateway: start at 295, finish at 355
Protoss_Assimilator: start at 296, finish at 336
Protoss_High_Templar: start at 338, finish at 388
Protoss_Nexus: start at 343, finish at 463
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_High_Templar: start at 388, finish at 438
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_High_Templar: start at 405, finish at 455
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Templar_Archives(10) at 8
Protoss_High_Templar(14) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Gateway(1) at 12
Protoss_Assimilator(2) at 13
Protoss_Dark_Templar(12) at 14
Protoss_Nexus(11) at 15
Protoss_High_Templar(15) at 16
Protoss_High_Templar(16) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0495
Global cost: 0
Number of tours: 5
Number of iterations: 252
Optimization cost: 488
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.59111

Time reference: 712.98
