

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 176, finish at 296
Protoss_Zealot: start at 190, finish at 230
Protoss_Gateway: start at 203, finish at 263
Protoss_Cybernetics_Core: start at 223, finish at 283
Protoss_Citadel_of_Adun: start at 283, finish at 343
Protoss_Dragoon: start at 283, finish at 333
Protoss_Forge: start at 284, finish at 324
Protoss_Dragoon: start at 296, finish at 346
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Templar_Archives: start at 343, finish at 403
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_High_Templar: start at 404, finish at 454
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_High_Templar: start at 453, finish at 503
Protoss_High_Templar: start at 454, finish at 504
Protoss_Assimilator: start at 459, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(11) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Forge(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Dark_Templar(12) at 14
Protoss_High_Templar(15) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Robotics_Facility(20) at 17
Protoss_High_Templar(14) at 18
Protoss_High_Templar(16) at 19
Protoss_Assimilator(2) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0196
Global cost: 0
Number of tours: 4
Number of iterations: 476
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.68979

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Assimilator: start at 195, finish at 235
Protoss_Dragoon: start at 215, finish at 265
Protoss_Gateway: start at 239, finish at 299
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Gateway: start at 257, finish at 317
Protoss_Dragoon: start at 269, finish at 319
Protoss_Nexus: start at 307, finish at 427
Protoss_High_Templar: start at 313, finish at 363
Protoss_High_Templar: start at 317, finish at 367
Protoss_Forge: start at 322, finish at 362
Protoss_High_Templar: start at 325, finish at 375
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Dark_Templar: start at 366, finish at 416

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Assimilator(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(21) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(11) at 11
Protoss_High_Templar(14) at 12
Protoss_High_Templar(15) at 13
Protoss_Forge(13) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Dark_Templar(12) at 16
Protoss_High_Templar(16) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0679
Global cost: 0
Number of tours: 6
Number of iterations: 443
Optimization cost: 444
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.27405

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 136, finish at 176
Protoss_Zealot: start at 152, finish at 192
Protoss_Gateway: start at 192, finish at 252
Protoss_Zealot: start at 208, finish at 248
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 250, finish at 300
Protoss_Dragoon: start at 259, finish at 309
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Forge: start at 284, finish at 324
Protoss_Robotics_Facility: start at 299, finish at 379
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Gateway: start at 327, finish at 387
Protoss_High_Templar: start at 342, finish at 392
Protoss_Dark_Templar: start at 343, finish at 393
Protoss_High_Templar: start at 387, finish at 437
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_High_Templar: start at 392, finish at 442
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Nexus: start at 394, finish at 514

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(21) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Forge(13) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_High_Templar(15) at 13
Protoss_Gateway(0) at 14
Protoss_Dark_Templar(12) at 15
Protoss_High_Templar(16) at 16
Protoss_High_Templar(14) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Nexus(11) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.075
Global cost: 0
Number of tours: 7
Number of iterations: 444
Optimization cost: 514
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.29047

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Assimilator: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 159, finish at 219
Protoss_Zealot: start at 173, finish at 213
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Dragoon: start at 219, finish at 269
Protoss_Photon_Cannon: start at 220, finish at 270
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Dragoon: start at 269, finish at 319
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_Nexus: start at 296, finish at 416
Protoss_Assimilator: start at 301, finish at 341
Protoss_Gateway: start at 312, finish at 372
Protoss_High_Templar: start at 339, finish at 389
Protoss_High_Templar: start at 372, finish at 422
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_High_Templar: start at 422, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(13) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Nexus(11) at 12
Protoss_Assimilator(3) at 13
Protoss_High_Templar(16) at 14
Protoss_Gateway(0) at 15
Protoss_High_Templar(14) at 16
Protoss_Zealot(5) at 17
Protoss_Dark_Templar(12) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_High_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0288
Global cost: 0
Number of tours: 6
Number of iterations: 472
Optimization cost: 472
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.6773

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Forge: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Gateway: start at 232, finish at 292
Protoss_Dragoon: start at 240, finish at 290
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Nexus: start at 284, finish at 404
Protoss_Assimilator: start at 291, finish at 331
Protoss_Dragoon: start at 297, finish at 347
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 422, finish at 472
Protoss_High_Templar: start at 423, finish at 473
Protoss_Photon_Cannon: start at 428, finish at 478

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Forge(13) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Nexus(11) at 11
Protoss_Assimilator(2) at 12
Protoss_Dragoon(9) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Templar_Archives(10) at 15
Protoss_Dark_Templar(12) at 16
Protoss_High_Templar(15) at 17
Protoss_High_Templar(16) at 18
Protoss_High_Templar(14) at 19
Protoss_Photon_Cannon(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0497
Global cost: 0
Number of tours: 6
Number of iterations: 409
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.5328

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Assimilator: start at 220, finish at 260
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Nexus: start at 259, finish at 379
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 280, finish at 330
Protoss_Robotics_Facility: start at 296, finish at 376
Protoss_Forge: start at 309, finish at 349
Protoss_High_Templar: start at 330, finish at 380
Protoss_Dark_Templar: start at 332, finish at 382
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Gateway: start at 351, finish at 411
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_High_Templar: start at 380, finish at 430
Protoss_High_Templar: start at 382, finish at 432

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Assimilator(2) at 8
Protoss_Nexus(11) at 9
Protoss_Gateway(21) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Dragoon(9) at 12
Protoss_Forge(13) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Gateway(0) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_High_Templar(15) at 18
Protoss_Dark_Templar(12) at 19
Protoss_High_Templar(14) at 20
Protoss_High_Templar(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1766
Global cost: 0
Number of tours: 6
Number of iterations: 408
Optimization cost: 432
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.07997

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 283, finish at 333
Protoss_Nexus: start at 288, finish at 408
Protoss_Forge: start at 293, finish at 333
Protoss_High_Templar: start at 333, finish at 383
Protoss_Dark_Templar: start at 334, finish at 384
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Assimilator: start at 343, finish at 383
Protoss_High_Templar: start at 383, finish at 433
Protoss_High_Templar: start at 384, finish at 434

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(1) at 9
Protoss_High_Templar(16) at 10
Protoss_Nexus(11) at 11
Protoss_Forge(13) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_High_Templar(15) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Assimilator(3) at 19
Protoss_High_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0665
Global cost: 0
Number of tours: 9
Number of iterations: 408
Optimization cost: 434
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.27726

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Forge: start at 199, finish at 239
Protoss_Dragoon: start at 215, finish at 265
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 256, finish at 336
Protoss_Dragoon: start at 265, finish at 315
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Nexus: start at 297, finish at 417
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_High_Templar: start at 315, finish at 365
Protoss_Assimilator: start at 320, finish at 360
Protoss_Gateway: start at 321, finish at 381
Protoss_High_Templar: start at 365, finish at 415
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_High_Templar: start at 381, finish at 431
Protoss_Dark_Templar: start at 415, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Forge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_High_Templar(15) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Nexus(11) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_High_Templar(14) at 15
Protoss_Assimilator(2) at 16
Protoss_Gateway(1) at 17
Protoss_High_Templar(16) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Dark_Templar(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0019
Global cost: 0
Number of tours: 4
Number of iterations: 492
Optimization cost: 465
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.62948

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 173, finish at 293
Protoss_Assimilator: start at 181, finish at 221
Protoss_Zealot: start at 191, finish at 231
Protoss_Dragoon: start at 231, finish at 281
Protoss_Citadel_of_Adun: start at 251, finish at 311
Protoss_Gateway: start at 252, finish at 312
Protoss_Assimilator: start at 253, finish at 293
Protoss_Dragoon: start at 293, finish at 343
Protoss_Templar_Archives: start at 311, finish at 371
Protoss_Dark_Templar: start at 371, finish at 421
Protoss_High_Templar: start at 372, finish at 422
Protoss_High_Templar: start at 421, finish at 471
Protoss_High_Templar: start at 422, finish at 472
Protoss_Robotics_Facility: start at 427, finish at 507
Protoss_Forge: start at 428, finish at 468
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Photon_Cannon: start at 470, finish at 520

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(11) at 3
Protoss_Assimilator(3) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Gateway(1) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dark_Templar(12) at 12
Protoss_High_Templar(15) at 13
Protoss_High_Templar(16) at 14
Protoss_High_Templar(14) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Forge(13) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Photon_Cannon(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0575
Global cost: 0
Number of tours: 3
Number of iterations: 397
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.6723

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Assimilator: start at 220, finish at 260
Protoss_Gateway: start at 239, finish at 299
Protoss_Forge: start at 252, finish at 292
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_High_Templar: start at 313, finish at 363
Protoss_High_Templar: start at 314, finish at 364
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Dragoon: start at 364, finish at 414
Protoss_Nexus: start at 369, finish at 489
Protoss_High_Templar: start at 413, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Assimilator(3) at 8
Protoss_Gateway(1) at 9
Protoss_Forge(13) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_High_Templar(14) at 12
Protoss_High_Templar(15) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Dark_Templar(12) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Dragoon(8) at 18
Protoss_Nexus(11) at 19
Protoss_High_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1312
Global cost: 0
Number of tours: 4
Number of iterations: 497
Optimization cost: 489
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.47094

Time reference: 712.98
