

Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Zealot: start at 133, finish at 173
Protoss_Photon_Cannon: start at 138, finish at 188
Protoss_Cybernetics_Core: start at 161, finish at 221
Protoss_Assimilator: start at 172, finish at 212
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Nexus: start at 219, finish at 339
Protoss_Dragoon: start at 222, finish at 272
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 272, finish at 322
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Assimilator: start at 293, finish at 333
Protoss_Zealot: start at 326, finish at 366
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_High_Templar: start at 392, finish at 442
Protoss_High_Templar: start at 393, finish at 443
Protoss_Dark_Templar: start at 442, finish at 492
Protoss_High_Templar: start at 443, finish at 493
Protoss_Photon_Cannon: start at 448, finish at 498

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(13) at 1
Protoss_Zealot(4) at 2
Protoss_Photon_Cannon(18) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Assimilator(2) at 5
Protoss_Photon_Cannon(19) at 6
Protoss_Nexus(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Assimilator(3) at 13
Protoss_Zealot(5) at 14
Protoss_Templar_Archives(10) at 15
Protoss_High_Templar(15) at 16
Protoss_High_Templar(14) at 17
Protoss_Dark_Templar(12) at 18
Protoss_High_Templar(16) at 19
Protoss_Photon_Cannon(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0721
Global cost: 0
Number of tours: 5
Number of iterations: 378
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.61072

Time reference: 712.98


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Nexus: start at 150, finish at 270
Protoss_Gateway: start at 171, finish at 231
Protoss_Photon_Cannon: start at 190, finish at 240
Protoss_Gateway: start at 203, finish at 263
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Zealot: start at 270, finish at 310
Protoss_Zealot: start at 270, finish at 310
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 310, finish at 360
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_High_Templar: start at 412, finish at 462
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_High_Templar: start at 461, finish at 511
Protoss_High_Templar: start at 462, finish at 512
Protoss_Assimilator: start at 467, finish at 507
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Photon_Cannon: start at 469, finish at 519

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(2) at 1
Protoss_Nexus(11) at 2
Protoss_Gateway(1) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(5) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dark_Templar(12) at 13
Protoss_High_Templar(14) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_High_Templar(16) at 16
Protoss_High_Templar(15) at 17
Protoss_Assimilator(3) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Photon_Cannon(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0714
Global cost: 0
Number of tours: 5
Number of iterations: 301
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.53374

Time reference: 712.98


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 140, finish at 200
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 161, finish at 201
Protoss_Assimilator: start at 172, finish at 212
Protoss_Photon_Cannon: start at 182, finish at 232
Protoss_Assimilator: start at 192, finish at 232
Protoss_Zealot: start at 200, finish at 240
Protoss_Dragoon: start at 222, finish at 272
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Dragoon: start at 242, finish at 292
Protoss_Robotics_Facility: start at 262, finish at 342
Protoss_Nexus: start at 284, finish at 404
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_High_Templar: start at 362, finish at 412
Protoss_High_Templar: start at 363, finish at 413
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_High_Templar: start at 412, finish at 462
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Photon_Cannon: start at 418, finish at 468

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(2) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Assimilator(3) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Citadel_of_Adun(7) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Nexus(11) at 13
Protoss_Templar_Archives(10) at 14
Protoss_High_Templar(15) at 15
Protoss_High_Templar(16) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_High_Templar(14) at 18
Protoss_Dark_Templar(12) at 19
Protoss_Photon_Cannon(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.7916
Global cost: 0
Number of tours: 4
Number of iterations: 364
Optimization cost: 468
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.27137

Time reference: 712.98


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 235, finish at 285
Protoss_Gateway: start at 240, finish at 300
Protoss_Nexus: start at 260, finish at 380
Protoss_Zealot: start at 285, finish at 325
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_High_Templar: start at 355, finish at 405
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 405, finish at 455
Protoss_High_Templar: start at 406, finish at 456
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Assimilator: start at 413, finish at 453
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(0) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(4) at 9
Protoss_Templar_Archives(10) at 10
Protoss_High_Templar(16) at 11
Protoss_Dark_Templar(12) at 12
Protoss_High_Templar(15) at 13
Protoss_High_Templar(14) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Assimilator(3) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2081
Global cost: 0
Number of tours: 6
Number of iterations: 380
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.49643

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Forge: start at 156, finish at 196
Protoss_Zealot: start at 171, finish at 211
Protoss_Assimilator: start at 204, finish at 244
Protoss_Dragoon: start at 213, finish at 263
Protoss_Citadel_of_Adun: start at 225, finish at 285
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 263, finish at 303
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Dragoon: start at 303, finish at 353
Protoss_Nexus: start at 320, finish at 440
Protoss_Gateway: start at 327, finish at 387
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_High_Templar: start at 413, finish at 463
Protoss_High_Templar: start at 414, finish at 464
Protoss_High_Templar: start at 415, finish at 465
Protoss_Dark_Templar: start at 463, finish at 513

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Forge(13) at 3
Protoss_Zealot(5) at 4
Protoss_Dragoon(8) at 5
Protoss_Assimilator(2) at 6
Protoss_Gateway(21) at 7
Protoss_Zealot(4) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Nexus(11) at 12
Protoss_Gateway(0) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Dragoon(9) at 16
Protoss_Templar_Archives(10) at 17
Protoss_High_Templar(15) at 18
Protoss_High_Templar(16) at 19
Protoss_High_Templar(14) at 20
Protoss_Dark_Templar(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1223
Global cost: 0
Number of tours: 7
Number of iterations: 382
Optimization cost: 513
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.70905

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Zealot: start at 210, finish at 250
Protoss_Zealot: start at 250, finish at 290
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Gateway: start at 271, finish at 331
Protoss_Nexus: start at 273, finish at 393
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Dragoon: start at 290, finish at 340
Protoss_Assimilator: start at 296, finish at 336
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_High_Templar: start at 390, finish at 440
Protoss_High_Templar: start at 391, finish at 441
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 440, finish at 490
Protoss_High_Templar: start at 441, finish at 491
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Dark_Templar: start at 490, finish at 540

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Gateway(0) at 8
Protoss_Nexus(11) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Dragoon(9) at 11
Protoss_Assimilator(2) at 12
Protoss_Templar_Archives(10) at 13
Protoss_High_Templar(15) at 14
Protoss_High_Templar(14) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Dragoon(8) at 17
Protoss_High_Templar(16) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Dark_Templar(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1538
Global cost: 0
Number of tours: 6
Number of iterations: 352
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.87343

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 260, finish at 380
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Gateway: start at 275, finish at 335
Protoss_High_Templar: start at 333, finish at 383
Protoss_High_Templar: start at 335, finish at 385
Protoss_Assimilator: start at 338, finish at 378
Protoss_High_Templar: start at 383, finish at 433
Protoss_Dragoon: start at 385, finish at 435
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Forge: start at 390, finish at 430
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Photon_Cannon: start at 432, finish at 482
Protoss_Dark_Templar: start at 433, finish at 483

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(11) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Gateway(0) at 9
Protoss_High_Templar(16) at 10
Protoss_Assimilator(2) at 11
Protoss_High_Templar(15) at 12
Protoss_High_Templar(14) at 13
Protoss_Robotics_Facility(20) at 14
Protoss_Dragoon(9) at 15
Protoss_Forge(13) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Dark_Templar(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1346
Global cost: 0
Number of tours: 7
Number of iterations: 392
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.60638

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Gateway: start at 177, finish at 237
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 214, finish at 264
Protoss_Dragoon: start at 237, finish at 287
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Nexus: start at 261, finish at 381
Protoss_High_Templar: start at 313, finish at 363
Protoss_Dark_Templar: start at 314, finish at 364
Protoss_Forge: start at 319, finish at 359
Protoss_Assimilator: start at 320, finish at 360
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Robotics_Facility: start at 361, finish at 441
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_High_Templar: start at 381, finish at 431
Protoss_High_Templar: start at 382, finish at 432

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Nexus(11) at 10
Protoss_High_Templar(16) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Forge(13) at 13
Protoss_Assimilator(2) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Robotics_Facility(20) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_High_Templar(14) at 19
Protoss_High_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0266
Global cost: 0
Number of tours: 5
Number of iterations: 391
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.28124

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_High_Templar: start at 313, finish at 363
Protoss_Nexus: start at 318, finish at 438
Protoss_Robotics_Facility: start at 319, finish at 399
Protoss_High_Templar: start at 363, finish at 413
Protoss_Forge: start at 368, finish at 408
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Assimilator: start at 411, finish at 451
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Gateway: start at 443, finish at 503
Protoss_Dragoon: start at 488, finish at 538
Protoss_High_Templar: start at 503, finish at 553

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(10) at 7
Protoss_High_Templar(14) at 8
Protoss_High_Templar(16) at 9
Protoss_Nexus(11) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Forge(13) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Assimilator(3) at 17
Protoss_Dragoon(9) at 18
Protoss_Gateway(1) at 19
Protoss_High_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.026
Global cost: 0
Number of tours: 3
Number of iterations: 446
Optimization cost: 553
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.09435

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 124, finish at 184
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 184, finish at 224
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Dragoon: start at 209, finish at 259
Protoss_Dragoon: start at 224, finish at 274
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Forge: start at 260, finish at 300
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_High_Templar: start at 319, finish at 369
Protoss_High_Templar: start at 320, finish at 370
Protoss_Assimilator: start at 325, finish at 365
Protoss_Nexus: start at 326, finish at 446
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_High_Templar: start at 387, finish at 437

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Forge(13) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_High_Templar(15) at 13
Protoss_High_Templar(16) at 14
Protoss_Assimilator(2) at 15
Protoss_Nexus(11) at 16
Protoss_Robotics_Facility(20) at 17
Protoss_Dark_Templar(12) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_High_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0269
Global cost: 0
Number of tours: 4
Number of iterations: 385
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.20814

Time reference: 712.98
