

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Dragoon: start at 235, finish at 285
Protoss_Gateway: start at 245, finish at 305
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Forge: start at 283, finish at 323
Protoss_Dragoon: start at 285, finish at 335
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_High_Templar: start at 333, finish at 383
Protoss_High_Templar: start at 335, finish at 385
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Nexus: start at 340, finish at 460
Protoss_Assimilator: start at 341, finish at 381
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_High_Templar: start at 383, finish at 433
Protoss_Dark_Templar: start at 385, finish at 435

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(0) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Forge(13) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_High_Templar(15) at 13
Protoss_High_Templar(14) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Nexus(11) at 16
Protoss_Assimilator(3) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_High_Templar(16) at 19
Protoss_Dark_Templar(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0935
Global cost: 0
Number of tours: 7
Number of iterations: 578
Optimization cost: 460
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.46929

Time reference: 712.98


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 159, finish at 199
Protoss_Gateway: start at 179, finish at 239
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Dragoon: start at 218, finish at 268
Protoss_Photon_Cannon: start at 219, finish at 269
Protoss_Zealot: start at 239, finish at 279
Protoss_Robotics_Facility: start at 246, finish at 326
Protoss_Assimilator: start at 250, finish at 290
Protoss_Dragoon: start at 268, finish at 318
Protoss_Nexus: start at 287, finish at 407
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_High_Templar: start at 424, finish at 474

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(5) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_Assimilator(3) at 11
Protoss_Dragoon(8) at 12
Protoss_Nexus(11) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Templar_Archives(10) at 16
Protoss_High_Templar(15) at 17
Protoss_High_Templar(14) at 18
Protoss_Dark_Templar(12) at 19
Protoss_High_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0158
Global cost: 0
Number of tours: 6
Number of iterations: 642
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.33635

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 214, finish at 264
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_High_Templar: start at 313, finish at 363
Protoss_Gateway: start at 318, finish at 378
Protoss_Nexus: start at 319, finish at 439
Protoss_Assimilator: start at 320, finish at 360
Protoss_Forge: start at 321, finish at 361
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_High_Templar: start at 363, finish at 413
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_High_Templar: start at 403, finish at 453
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(10) at 7
Protoss_High_Templar(15) at 8
Protoss_High_Templar(14) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(11) at 11
Protoss_Assimilator(3) at 12
Protoss_Forge(13) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_High_Templar(16) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Dark_Templar(12) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1942
Global cost: 0
Number of tours: 6
Number of iterations: 656
Optimization cost: 503
Opt Cost BEFORE post-processing: 514
Post-processing time: 4.24254

Time reference: 712.98


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 267, finish at 317
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_High_Templar: start at 333, finish at 383
Protoss_High_Templar: start at 334, finish at 384
Protoss_Robotics_Facility: start at 339, finish at 419
Protoss_Forge: start at 340, finish at 380
Protoss_Nexus: start at 341, finish at 461
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_High_Templar: start at 384, finish at 434
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Assimilator: start at 391, finish at 431

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(10) at 9
Protoss_High_Templar(14) at 10
Protoss_High_Templar(15) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Forge(13) at 13
Protoss_Nexus(11) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Dark_Templar(12) at 16
Protoss_High_Templar(16) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Assimilator(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0311
Global cost: 0
Number of tours: 9
Number of iterations: 633
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.30283

Time reference: 712.98


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Photon_Cannon: start at 140, finish at 190
Protoss_Assimilator: start at 153, finish at 193
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 161, finish at 201
Protoss_Gateway: start at 182, finish at 242
Protoss_Zealot: start at 202, finish at 242
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Nexus: start at 240, finish at 360
Protoss_Dragoon: start at 250, finish at 300
Protoss_Dragoon: start at 256, finish at 306
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_High_Templar: start at 338, finish at 388
Protoss_High_Templar: start at 339, finish at 389
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Assimilator: start at 346, finish at 386
Protoss_Robotics_Facility: start at 372, finish at 452
Protoss_High_Templar: start at 394, finish at 444
Protoss_Dark_Templar: start at 406, finish at 456

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Photon_Cannon(19) at 3
Protoss_Assimilator(3) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(10) at 12
Protoss_High_Templar(16) at 13
Protoss_High_Templar(14) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Assimilator(2) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_High_Templar(15) at 19
Protoss_Dark_Templar(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.036
Global cost: 0
Number of tours: 7
Number of iterations: 596
Optimization cost: 456
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.2999

Time reference: 712.98


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Dragoon: start at 218, finish at 268
Protoss_Gateway: start at 223, finish at 283
Protoss_Robotics_Facility: start at 256, finish at 336
Protoss_Assimilator: start at 257, finish at 297
Protoss_Dragoon: start at 268, finish at 318
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Zealot: start at 283, finish at 323
Protoss_Photon_Cannon: start at 287, finish at 337
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_High_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Nexus: start at 362, finish at 482
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_High_Templar: start at 406, finish at 456
Protoss_High_Templar: start at 407, finish at 457

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(8) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Assimilator(3) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Zealot(5) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_High_Templar(16) at 15
Protoss_Dark_Templar(12) at 16
Protoss_Nexus(11) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_High_Templar(14) at 19
Protoss_High_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0007
Global cost: 0
Number of tours: 7
Number of iterations: 663
Optimization cost: 482
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.28797

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Nexus: start at 236, finish at 356
Protoss_Gateway: start at 250, finish at 310
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Dragoon: start at 270, finish at 320
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_High_Templar: start at 379, finish at 429
Protoss_High_Templar: start at 380, finish at 430
Protoss_Forge: start at 385, finish at 425
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Assimilator: start at 427, finish at 467
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_High_Templar: start at 429, finish at 479
Protoss_Dark_Templar: start at 430, finish at 480

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(11) at 7
Protoss_Gateway(0) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(10) at 11
Protoss_High_Templar(16) at 12
Protoss_High_Templar(14) at 13
Protoss_Forge(13) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Assimilator(3) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_High_Templar(15) at 19
Protoss_Dark_Templar(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1229
Global cost: 0
Number of tours: 5
Number of iterations: 546
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 3.43572

Time reference: 712.98


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Nexus: start at 219, finish at 339
Protoss_Zealot: start at 229, finish at 269
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Dragoon: start at 269, finish at 319
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Robotics_Facility: start at 299, finish at 379
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Gateway: start at 301, finish at 361
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_High_Templar: start at 358, finish at 408
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dragoon: start at 408, finish at 458
Protoss_High_Templar: start at 411, finish at 461
Protoss_Assimilator: start at 413, finish at 453
Protoss_High_Templar: start at 458, finish at 508

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(1) at 2
Protoss_Photon_Cannon(17) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Nexus(11) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(10) at 10
Protoss_High_Templar(14) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Gateway(0) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Dark_Templar(12) at 16
Protoss_Dragoon(8) at 17
Protoss_High_Templar(16) at 18
Protoss_Assimilator(2) at 19
Protoss_High_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0868
Global cost: 0
Number of tours: 12
Number of iterations: 583
Optimization cost: 508
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.909

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Assimilator: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Photon_Cannon: start at 143, finish at 193
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 185, finish at 225
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Dragoon: start at 237, finish at 287
Protoss_Nexus: start at 248, finish at 368
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Assimilator: start at 265, finish at 305
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Dragoon: start at 287, finish at 337
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Robotics_Facility: start at 303, finish at 383
Protoss_Gateway: start at 311, finish at 371
Protoss_High_Templar: start at 357, finish at 407
Protoss_Dark_Templar: start at 371, finish at 421
Protoss_Gateway: start at 376, finish at 436
Protoss_High_Templar: start at 407, finish at 457
Protoss_High_Templar: start at 421, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(13) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(11) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Assimilator(3) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Dragoon(8) at 13
Protoss_Templar_Archives(10) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Gateway(21) at 16
Protoss_High_Templar(16) at 17
Protoss_Dark_Templar(12) at 18
Protoss_High_Templar(14) at 19
Protoss_Gateway(1) at 20
Protoss_High_Templar(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0047
Global cost: 0
Number of tours: 4
Number of iterations: 652
Optimization cost: 471
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.75926

Time reference: 712.98


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Forge: start at 203, finish at 243
Protoss_Dragoon: start at 214, finish at 264
Protoss_Photon_Cannon: start at 243, finish at 293
Protoss_Photon_Cannon: start at 249, finish at 299
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Dragoon: start at 264, finish at 314
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Nexus: start at 298, finish at 418
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_High_Templar: start at 314, finish at 364
Protoss_Gateway: start at 319, finish at 379
Protoss_Assimilator: start at 322, finish at 362
Protoss_High_Templar: start at 364, finish at 414
Protoss_High_Templar: start at 379, finish at 429
Protoss_Dark_Templar: start at 414, finish at 464

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Forge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Nexus(11) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_High_Templar(15) at 15
Protoss_Gateway(1) at 16
Protoss_Assimilator(3) at 17
Protoss_High_Templar(16) at 18
Protoss_High_Templar(14) at 19
Protoss_Dark_Templar(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0019
Global cost: 0
Number of tours: 6
Number of iterations: 669
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 4.07671

Time reference: 712.98
