

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Citadel_of_Adun: start at 214, finish at 274
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 256, finish at 306
Protoss_Robotics_Support_Bay: start at 274, finish at 304
Protoss_Shuttle: start at 274, finish at 334
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Reaver: start at 322, finish at 392
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Reaver: start at 363, finish at 433
Protoss_Nexus: start at 368, finish at 488
Protoss_Reaver: start at 392, finish at 462
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Reaver(14) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Reaver(13) at 14
Protoss_Nexus(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0563
Global cost: 0
Number of tours: 13
Number of iterations: 721
Optimization cost: 488
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.33904

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Dragoon: start at 281, finish at 331
Protoss_Reaver: start at 303, finish at 373
Protoss_Reaver: start at 333, finish at 403
Protoss_Templar_Archives: start at 352, finish at 412
Protoss_Nexus: start at 353, finish at 473
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Reaver(13) at 12
Protoss_Reaver(14) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Nexus(16) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.043
Global cost: 0
Number of tours: 5
Number of iterations: 918
Optimization cost: 473
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.29142

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Dragoon: start at 280, finish at 330
Protoss_Shuttle: start at 281, finish at 341
Protoss_Reaver: start at 303, finish at 373
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Reaver: start at 372, finish at 442
Protoss_Nexus: start at 377, finish at 497
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 392, finish at 442

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Shuttle(9) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Reaver(13) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Reaver(12) at 15
Protoss_Nexus(16) at 16
Protoss_Reaver(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.5175
Global cost: 0
Number of tours: 17
Number of iterations: 752
Optimization cost: 497
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.2547

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Dragoon: start at 280, finish at 330
Protoss_Reaver: start at 303, finish at 373
Protoss_Shuttle: start at 304, finish at 364
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Reaver: start at 364, finish at 434
Protoss_Nexus: start at 369, finish at 489
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 392, finish at 442

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Reaver(12) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Reaver(13) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Nexus(16) at 15
Protoss_Reaver(14) at 16
Protoss_Shuttle(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0001
Global cost: 0
Number of tours: 6
Number of iterations: 850
Optimization cost: 489
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.27937

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Dragoon: start at 280, finish at 330
Protoss_Shuttle: start at 281, finish at 341
Protoss_Reaver: start at 303, finish at 373
Protoss_Nexus: start at 326, finish at 446
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Reaver: start at 352, finish at 422
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 392, finish at 442

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Shuttle(9) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Nexus(16) at 13
Protoss_Reaver(14) at 14
Protoss_Reaver(13) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0929
Global cost: 0
Number of tours: 11
Number of iterations: 786
Optimization cost: 461
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.17657

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Dragoon: start at 280, finish at 330
Protoss_Shuttle: start at 281, finish at 341
Protoss_Nexus: start at 297, finish at 417
Protoss_Reaver: start at 308, finish at 378
Protoss_Citadel_of_Adun: start at 324, finish at 384
Protoss_Reaver: start at 341, finish at 411
Protoss_Reaver: start at 378, finish at 448
Protoss_Templar_Archives: start at 384, finish at 444
Protoss_Dark_Templar: start at 444, finish at 494

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Nexus(16) at 10
Protoss_Reaver(13) at 11
Protoss_Reaver(12) at 12
Protoss_Citadel_of_Adun(8) at 13
Protoss_Shuttle(9) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Reaver(14) at 16
Protoss_Dark_Templar(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.5632
Global cost: 0
Number of tours: 10
Number of iterations: 848
Optimization cost: 494
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.45305

Time reference: 775.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Dragoon: start at 235, finish at 285
Protoss_Robotics_Facility: start at 252, finish at 332
Protoss_Dragoon: start at 285, finish at 335
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Robotics_Support_Bay: start at 295, finish at 325
Protoss_Shuttle: start at 299, finish at 359
Protoss_Reaver: start at 332, finish at 402
Protoss_Nexus: start at 337, finish at 457
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Reaver: start at 359, finish at 429
Protoss_Reaver: start at 402, finish at 472

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Robotics_Facility(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Shuttle(9) at 12
Protoss_Reaver(14) at 13
Protoss_Nexus(16) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Reaver(13) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0389
Global cost: 0
Number of tours: 7
Number of iterations: 793
Optimization cost: 472
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.41776

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Dragoon: start at 226, finish at 276
Protoss_Robotics_Facility: start at 243, finish at 323
Protoss_Dragoon: start at 276, finish at 326
Protoss_Robotics_Support_Bay: start at 295, finish at 325
Protoss_Shuttle: start at 295, finish at 355
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Nexus: start at 317, finish at 437
Protoss_Reaver: start at 332, finish at 402
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Reaver: start at 373, finish at 443
Protoss_Reaver: start at 402, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(5) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Shuttle(9) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Nexus(16) at 13
Protoss_Reaver(14) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Reaver(13) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0569
Global cost: 0
Number of tours: 8
Number of iterations: 888
Optimization cost: 472
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.43179

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Dragoon: start at 280, finish at 330
Protoss_Shuttle: start at 281, finish at 341
Protoss_Reaver: start at 303, finish at 373
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Nexus: start at 336, finish at 456
Protoss_Reaver: start at 352, finish at 422
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 392, finish at 442

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Shuttle(9) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Reaver(13) at 13
Protoss_Reaver(12) at 14
Protoss_Nexus(16) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Reaver(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.047
Global cost: 0
Number of tours: 11
Number of iterations: 728
Optimization cost: 461
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.42905

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Shuttle: start at 273, finish at 333
Protoss_Dragoon: start at 280, finish at 330
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Robotics_Support_Bay: start at 312, finish at 342
Protoss_Reaver: start at 342, finish at 412
Protoss_Nexus: start at 347, finish at 467
Protoss_Dark_Templar: start at 370, finish at 420
Protoss_Reaver: start at 372, finish at 442
Protoss_Reaver: start at 412, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Shuttle(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Robotics_Support_Bay(10) at 12
Protoss_Reaver(14) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Nexus(16) at 15
Protoss_Reaver(13) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0624
Global cost: 0
Number of tours: 12
Number of iterations: 739
Optimization cost: 482
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.37507

Time reference: 775.166
