

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Dragoon: start at 280, finish at 330
Protoss_Shuttle: start at 281, finish at 341
Protoss_Reaver: start at 303, finish at 373
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Reaver: start at 372, finish at 442
Protoss_Nexus: start at 377, finish at 497
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 392, finish at 442

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Shuttle(9) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Reaver(12) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Reaver(14) at 15
Protoss_Nexus(16) at 16
Protoss_Reaver(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0119
Global cost: 0
Number of tours: 15
Number of iterations: 732
Optimization cost: 497
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.214

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Nexus: start at 268, finish at 388
Protoss_Dragoon: start at 280, finish at 330
Protoss_Robotics_Support_Bay: start at 287, finish at 317
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Shuttle: start at 307, finish at 367
Protoss_Reaver: start at 317, finish at 387
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_Reaver: start at 367, finish at 437
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 415, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(16) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Shuttle(9) at 12
Protoss_Reaver(14) at 13
Protoss_Reaver(13) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.4768
Global cost: 0
Number of tours: 13
Number of iterations: 657
Optimization cost: 465
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.32221

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Nexus: start at 268, finish at 388
Protoss_Robotics_Support_Bay: start at 277, finish at 307
Protoss_Shuttle: start at 290, finish at 350
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Reaver: start at 310, finish at 380
Protoss_Dragoon: start at 316, finish at 366
Protoss_Reaver: start at 350, finish at 420
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 418, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(16) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Reaver(12) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Reaver(13) at 15
Protoss_Dragoon(6) at 16
Protoss_Reaver(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0261
Global cost: 0
Number of tours: 14
Number of iterations: 582
Optimization cost: 468
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.72963

Time reference: 775.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Robotics_Facility: start at 226, finish at 306
Protoss_Dragoon: start at 238, finish at 288
Protoss_Citadel_of_Adun: start at 267, finish at 327
Protoss_Dragoon: start at 288, finish at 338
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Reaver: start at 323, finish at 393
Protoss_Templar_Archives: start at 327, finish at 387
Protoss_Nexus: start at 342, finish at 462
Protoss_Reaver: start at 353, finish at 423
Protoss_Dark_Templar: start at 387, finish at 437
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Shuttle(9) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Reaver(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Nexus(16) at 14
Protoss_Reaver(12) at 15
Protoss_Dragoon(6) at 16
Protoss_Reaver(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0289
Global cost: 0
Number of tours: 7
Number of iterations: 842
Optimization cost: 463
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.31512

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Dragoon: start at 280, finish at 330
Protoss_Citadel_of_Adun: start at 294, finish at 354
Protoss_Reaver: start at 303, finish at 373
Protoss_Reaver: start at 333, finish at 403
Protoss_Nexus: start at 337, finish at 457
Protoss_Templar_Archives: start at 354, finish at 414
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 414, finish at 464

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Reaver(12) at 11
Protoss_Citadel_of_Adun(8) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Reaver(13) at 14
Protoss_Nexus(16) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Reaver(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0396
Global cost: 0
Number of tours: 6
Number of iterations: 803
Optimization cost: 464
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.54927

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Dragoon: start at 280, finish at 330
Protoss_Citadel_of_Adun: start at 292, finish at 352
Protoss_Reaver: start at 303, finish at 373
Protoss_Reaver: start at 312, finish at 382
Protoss_Nexus: start at 320, finish at 440
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_Reaver: start at 373, finish at 443
Protoss_Shuttle: start at 382, finish at 442
Protoss_Dark_Templar: start at 432, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Reaver(12) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Reaver(13) at 12
Protoss_Nexus(16) at 13
Protoss_Reaver(14) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Shuttle(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0022
Global cost: 0
Number of tours: 5
Number of iterations: 831
Optimization cost: 482
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.62127

Time reference: 775.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Robotics_Facility: start at 226, finish at 306
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 288, finish at 338
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Nexus: start at 295, finish at 415
Protoss_Citadel_of_Adun: start at 303, finish at 363
Protoss_Shuttle: start at 315, finish at 375
Protoss_Reaver: start at 324, finish at 394
Protoss_Templar_Archives: start at 363, finish at 423
Protoss_Reaver: start at 375, finish at 445
Protoss_Reaver: start at 410, finish at 480
Protoss_Dark_Templar: start at 423, finish at 473

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Nexus(16) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Shuttle(9) at 12
Protoss_Reaver(12) at 13
Protoss_Reaver(13) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Reaver(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0795
Global cost: 0
Number of tours: 8
Number of iterations: 813
Optimization cost: 480
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.38485

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Dragoon: start at 280, finish at 330
Protoss_Shuttle: start at 281, finish at 341
Protoss_Nexus: start at 297, finish at 417
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Reaver: start at 315, finish at 385
Protoss_Reaver: start at 341, finish at 411
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 427, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Nexus(16) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Reaver(13) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Reaver(12) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Reaver(14) at 16
Protoss_Shuttle(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0388
Global cost: 0
Number of tours: 7
Number of iterations: 829
Optimization cost: 477
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.51103

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Dragoon: start at 280, finish at 330
Protoss_Shuttle: start at 281, finish at 341
Protoss_Reaver: start at 303, finish at 373
Protoss_Nexus: start at 326, finish at 446
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Reaver: start at 372, finish at 442
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 392, finish at 442

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Shuttle(9) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Reaver(12) at 13
Protoss_Nexus(16) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Reaver(13) at 16
Protoss_Reaver(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.631
Global cost: 0
Number of tours: 8
Number of iterations: 718
Optimization cost: 461
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.20195

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Robotics_Facility: start at 203, finish at 283
Protoss_Dragoon: start at 224, finish at 274
Protoss_Robotics_Facility: start at 243, finish at 323
Protoss_Dragoon: start at 274, finish at 324
Protoss_Robotics_Support_Bay: start at 283, finish at 313
Protoss_Shuttle: start at 283, finish at 343
Protoss_Nexus: start at 304, finish at 424
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Reaver: start at 332, finish at 402
Protoss_Reaver: start at 372, finish at 442
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Reaver: start at 407, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Robotics_Facility(5) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Nexus(16) at 9
Protoss_Shuttle(9) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Reaver(12) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Reaver(14) at 14
Protoss_Dragoon(7) at 15
Protoss_Reaver(13) at 16
Protoss_Dragoon(6) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0348
Global cost: 0
Number of tours: 9
Number of iterations: 720
Optimization cost: 477
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.34397

Time reference: 775.166
