

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Dragoon: start at 280, finish at 330
Protoss_Reaver: start at 303, finish at 373
Protoss_Reaver: start at 304, finish at 374
Protoss_Citadel_of_Adun: start at 312, finish at 372
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_Nexus: start at 373, finish at 493
Protoss_Reaver: start at 373, finish at 443
Protoss_Shuttle: start at 374, finish at 434
Protoss_Dark_Templar: start at 432, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Reaver(13) at 10
Protoss_Reaver(12) at 11
Protoss_Citadel_of_Adun(8) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Reaver(14) at 14
Protoss_Nexus(16) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Shuttle(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0483
Global cost: 0
Number of tours: 4
Number of iterations: 164
Optimization cost: 493
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.88483

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Nexus: start at 239, finish at 359
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 267, finish at 347
Protoss_Robotics_Facility: start at 282, finish at 362
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Robotics_Support_Bay: start at 347, finish at 377
Protoss_Shuttle: start at 347, finish at 407
Protoss_Dragoon: start at 363, finish at 413
Protoss_Reaver: start at 377, finish at 447
Protoss_Reaver: start at 407, finish at 477
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Nexus(16) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Robotics_Facility(5) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Shuttle(9) at 12
Protoss_Robotics_Support_Bay(10) at 13
Protoss_Dragoon(6) at 14
Protoss_Reaver(13) at 15
Protoss_Reaver(12) at 16
Protoss_Reaver(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0185
Global cost: 0
Number of tours: 2
Number of iterations: 261
Optimization cost: 517
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.80686

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Nexus: start at 268, finish at 388
Protoss_Citadel_of_Adun: start at 277, finish at 337
Protoss_Dragoon: start at 287, finish at 337
Protoss_Robotics_Support_Bay: start at 294, finish at 324
Protoss_Reaver: start at 324, finish at 394
Protoss_Reaver: start at 325, finish at 395
Protoss_Templar_Archives: start at 352, finish at 412
Protoss_Reaver: start at 394, finish at 464
Protoss_Shuttle: start at 395, finish at 455
Protoss_Dark_Templar: start at 412, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(16) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Reaver(13) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Reaver(12) at 15
Protoss_Reaver(14) at 16
Protoss_Shuttle(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0825
Global cost: 0
Number of tours: 7
Number of iterations: 169
Optimization cost: 464
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.55526

Time reference: 775.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Robotics_Facility: start at 226, finish at 306
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 288, finish at 338
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Reaver: start at 323, finish at 393
Protoss_Citadel_of_Adun: start at 328, finish at 388
Protoss_Nexus: start at 339, finish at 459
Protoss_Reaver: start at 353, finish at 423
Protoss_Templar_Archives: start at 388, finish at 448
Protoss_Reaver: start at 393, finish at 463
Protoss_Dark_Templar: start at 448, finish at 498

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Shuttle(9) at 8
Protoss_Reaver(13) at 9
Protoss_Reaver(14) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Nexus(16) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Reaver(12) at 15
Protoss_Dragoon(7) at 16
Protoss_Dark_Templar(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0458
Global cost: 0
Number of tours: 3
Number of iterations: 280
Optimization cost: 498
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.37696

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Robotics_Facility: start at 203, finish at 283
Protoss_Dragoon: start at 224, finish at 274
Protoss_Robotics_Facility: start at 243, finish at 323
Protoss_Dragoon: start at 274, finish at 324
Protoss_Robotics_Support_Bay: start at 283, finish at 313
Protoss_Shuttle: start at 283, finish at 343
Protoss_Nexus: start at 320, finish at 440
Protoss_Reaver: start at 323, finish at 393
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Reaver: start at 372, finish at 442
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Citadel_of_Adun(8) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(9) at 9
Protoss_Reaver(13) at 10
Protoss_Nexus(16) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Reaver(14) at 14
Protoss_Zealot(3) at 15
Protoss_Reaver(12) at 16
Protoss_Dragoon(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0452
Global cost: 0
Number of tours: 3
Number of iterations: 191
Optimization cost: 463
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.44654

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Nexus: start at 268, finish at 388
Protoss_Robotics_Support_Bay: start at 277, finish at 307
Protoss_Shuttle: start at 290, finish at 350
Protoss_Reaver: start at 307, finish at 377
Protoss_Dragoon: start at 309, finish at 359
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Reaver: start at 350, finish at 420
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Reaver: start at 385, finish at 455
Protoss_Dark_Templar: start at 436, finish at 486

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Nexus(16) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Reaver(14) at 11
Protoss_Dragoon(6) at 12
Protoss_Citadel_of_Adun(8) at 13
Protoss_Reaver(12) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Reaver(13) at 16
Protoss_Dark_Templar(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0624
Global cost: 0
Number of tours: 8
Number of iterations: 202
Optimization cost: 486
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.51725

Time reference: 775.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Robotics_Facility: start at 226, finish at 306
Protoss_Dragoon: start at 238, finish at 288
Protoss_Nexus: start at 276, finish at 396
Protoss_Dragoon: start at 288, finish at 338
Protoss_Robotics_Support_Bay: start at 295, finish at 325
Protoss_Shuttle: start at 305, finish at 365
Protoss_Citadel_of_Adun: start at 324, finish at 384
Protoss_Reaver: start at 325, finish at 395
Protoss_Reaver: start at 365, finish at 435
Protoss_Templar_Archives: start at 384, finish at 444
Protoss_Reaver: start at 396, finish at 466
Protoss_Dark_Templar: start at 444, finish at 494

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(16) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Reaver(13) at 11
Protoss_Citadel_of_Adun(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Reaver(14) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.115
Global cost: 0
Number of tours: 2
Number of iterations: 240
Optimization cost: 494
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.74666

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Dragoon: start at 280, finish at 330
Protoss_Shuttle: start at 281, finish at 341
Protoss_Reaver: start at 303, finish at 373
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Reaver: start at 372, finish at 442
Protoss_Nexus: start at 377, finish at 497
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 392, finish at 442

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Shuttle(9) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Reaver(12) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Reaver(13) at 15
Protoss_Nexus(16) at 16
Protoss_Reaver(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6272
Global cost: 0
Number of tours: 6
Number of iterations: 190
Optimization cost: 497
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.29053

Time reference: 775.166
Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Robotics_Facility(5) at 3
Protoss_Templar_Archives(11) at 4
Protoss_Nexus(16) at 5
Protoss_Shuttle(9) at 6
Protoss_Dark_Templar(15) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(2) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Reaver(14) at 11
Protoss_Reaver(13) at 12
Protoss_Dragoon(7) at 13
Protoss_Reaver(12) at 14
Protoss_Dragoon(6) at 15
Protoss_Citadel_of_Adun(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0415
Global cost: 5
Number of tours: 1
Number of iterations: 337
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Nexus: start at 252, finish at 372
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 274, finish at 354
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dark_Templar: start at 315, finish at 365
Protoss_Robotics_Support_Bay: start at 354, finish at 384
Protoss_Shuttle: start at 354, finish at 414
Protoss_Reaver: start at 384, finish at 454
Protoss_Reaver: start at 414, finish at 484
Protoss_Reaver: start at 454, finish at 524

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Nexus(16) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(5) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Robotics_Support_Bay(10) at 13
Protoss_Shuttle(9) at 14
Protoss_Reaver(13) at 15
Protoss_Reaver(14) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0343
Global cost: 0
Number of tours: 2
Number of iterations: 293
Optimization cost: 524
Opt Cost BEFORE post-processing: 648
Post-processing time: 2.61124

Time reference: 775.166
