

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Citadel_of_Adun: start at 214, finish at 274
Protoss_Dragoon: start at 226, finish at 276
Protoss_Robotics_Facility: start at 243, finish at 323
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 274, finish at 334
Protoss_Dragoon: start at 281, finish at 331
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Reaver: start at 332, finish at 402
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Reaver: start at 373, finish at 443
Protoss_Nexus: start at 378, finish at 498
Protoss_Reaver: start at 402, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Reaver(13) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Reaver(14) at 14
Protoss_Nexus(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.2235
Global cost: 0
Number of tours: 6
Number of iterations: 541
Optimization cost: 498
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.58799

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 173, finish at 293
Protoss_Assimilator: start at 181, finish at 221
Protoss_Dragoon: start at 231, finish at 281
Protoss_Robotics_Facility: start at 271, finish at 351
Protoss_Dragoon: start at 281, finish at 331
Protoss_Citadel_of_Adun: start at 301, finish at 361
Protoss_Zealot: start at 331, finish at 371
Protoss_Robotics_Facility: start at 341, finish at 421
Protoss_Shuttle: start at 351, finish at 411
Protoss_Robotics_Support_Bay: start at 360, finish at 390
Protoss_Templar_Archives: start at 400, finish at 460
Protoss_Reaver: start at 420, finish at 490
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Reaver: start at 461, finish at 531
Protoss_Reaver: start at 490, finish at 560

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(16) at 3
Protoss_Assimilator(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Zealot(2) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Reaver(14) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Reaver(12) at 15
Protoss_Shuttle(9) at 16
Protoss_Reaver(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0406
Global cost: 0
Number of tours: 3
Number of iterations: 594
Optimization cost: 560
Opt Cost BEFORE post-processing: 651
Post-processing time: 2.96957

Time reference: 775.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Robotics_Facility: start at 226, finish at 306
Protoss_Dragoon: start at 238, finish at 288
Protoss_Nexus: start at 276, finish at 396
Protoss_Citadel_of_Adun: start at 285, finish at 345
Protoss_Dragoon: start at 295, finish at 345
Protoss_Shuttle: start at 305, finish at 365
Protoss_Robotics_Support_Bay: start at 322, finish at 352
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Reaver: start at 352, finish at 422
Protoss_Reaver: start at 365, finish at 435
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Reaver: start at 422, finish at 492

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(16) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Shuttle(9) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Robotics_Support_Bay(10) at 13
Protoss_Reaver(14) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Reaver(13) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0014
Global cost: 0
Number of tours: 8
Number of iterations: 519
Optimization cost: 492
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.38681

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 274, finish at 334
Protoss_Dragoon: start at 281, finish at 331
Protoss_Reaver: start at 303, finish at 373
Protoss_Nexus: start at 319, finish at 439
Protoss_Reaver: start at 334, finish at 404
Protoss_Templar_Archives: start at 352, finish at 412
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Reaver(12) at 12
Protoss_Nexus(16) at 13
Protoss_Reaver(14) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Reaver(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0427
Global cost: 0
Number of tours: 9
Number of iterations: 439
Optimization cost: 462
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.67472

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Shuttle: start at 273, finish at 333
Protoss_Dragoon: start at 280, finish at 330
Protoss_Nexus: start at 297, finish at 417
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Robotics_Support_Bay: start at 314, finish at 344
Protoss_Reaver: start at 344, finish at 414
Protoss_Reaver: start at 352, finish at 422
Protoss_Dark_Templar: start at 387, finish at 437
Protoss_Reaver: start at 414, finish at 484

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(9) at 10
Protoss_Nexus(16) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Robotics_Support_Bay(10) at 13
Protoss_Reaver(12) at 14
Protoss_Reaver(14) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Reaver(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0155
Global cost: 0
Number of tours: 7
Number of iterations: 640
Optimization cost: 484
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.28968

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dark_Templar: start at 315, finish at 365
Protoss_Robotics_Support_Bay: start at 334, finish at 364
Protoss_Shuttle: start at 334, finish at 394
Protoss_Nexus: start at 335, finish at 455
Protoss_Reaver: start at 372, finish at 442
Protoss_Reaver: start at 394, finish at 464
Protoss_Reaver: start at 442, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(5) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Shuttle(9) at 13
Protoss_Nexus(16) at 14
Protoss_Reaver(13) at 15
Protoss_Reaver(14) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0155
Global cost: 0
Number of tours: 3
Number of iterations: 562
Optimization cost: 512
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.84843

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 134, finish at 174
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 194, finish at 254
Protoss_Dragoon: start at 214, finish at 264
Protoss_Templar_Archives: start at 254, finish at 314
Protoss_Dragoon: start at 264, finish at 314
Protoss_Robotics_Facility: start at 294, finish at 374
Protoss_Dark_Templar: start at 314, finish at 364
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Robotics_Support_Bay: start at 374, finish at 404
Protoss_Shuttle: start at 374, finish at 434
Protoss_Reaver: start at 433, finish at 503
Protoss_Reaver: start at 434, finish at 504
Protoss_Nexus: start at 439, finish at 559
Protoss_Reaver: start at 503, finish at 573

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Assimilator(1) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Robotics_Facility(5) at 8
Protoss_Dark_Templar(15) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Robotics_Support_Bay(10) at 12
Protoss_Shuttle(9) at 13
Protoss_Reaver(14) at 14
Protoss_Reaver(12) at 15
Protoss_Nexus(16) at 16
Protoss_Reaver(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0803
Global cost: 0
Number of tours: 3
Number of iterations: 650
Optimization cost: 573
Opt Cost BEFORE post-processing: 661
Post-processing time: 2.9906

Time reference: 775.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Robotics_Facility: start at 226, finish at 306
Protoss_Dragoon: start at 238, finish at 288
Protoss_Nexus: start at 276, finish at 396
Protoss_Dragoon: start at 288, finish at 338
Protoss_Robotics_Support_Bay: start at 295, finish at 325
Protoss_Shuttle: start at 305, finish at 365
Protoss_Citadel_of_Adun: start at 315, finish at 375
Protoss_Reaver: start at 325, finish at 395
Protoss_Reaver: start at 365, finish at 435
Protoss_Templar_Archives: start at 375, finish at 435
Protoss_Reaver: start at 396, finish at 466
Protoss_Dark_Templar: start at 435, finish at 485

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(16) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Shuttle(9) at 11
Protoss_Citadel_of_Adun(8) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Reaver(13) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Reaver(14) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0443
Global cost: 0
Number of tours: 6
Number of iterations: 595
Optimization cost: 485
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.48505

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Nexus: start at 268, finish at 388
Protoss_Citadel_of_Adun: start at 277, finish at 337
Protoss_Shuttle: start at 290, finish at 350
Protoss_Robotics_Support_Bay: start at 298, finish at 328
Protoss_Reaver: start at 328, finish at 398
Protoss_Dragoon: start at 329, finish at 379
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Reaver: start at 372, finish at 442
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Reaver: start at 398, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(16) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Shuttle(9) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Reaver(13) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Reaver(12) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0307
Global cost: 0
Number of tours: 8
Number of iterations: 526
Optimization cost: 468
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.4852

Time reference: 775.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 230, finish at 280
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Dragoon: start at 280, finish at 330
Protoss_Reaver: start at 303, finish at 373
Protoss_Reaver: start at 312, finish at 382
Protoss_Nexus: start at 319, finish at 439
Protoss_Templar_Archives: start at 352, finish at 412
Protoss_Shuttle: start at 373, finish at 433
Protoss_Reaver: start at 391, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Reaver(13) at 11
Protoss_Reaver(12) at 12
Protoss_Nexus(16) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Shuttle(9) at 16
Protoss_Reaver(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0331
Global cost: 0
Number of tours: 5
Number of iterations: 549
Optimization cost: 462
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.38822

Time reference: 775.166
