

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 172, finish at 232
Protoss_Nexus: start at 212, finish at 332
Protoss_Robotics_Facility: start at 232, finish at 312
Protoss_Nexus: start at 258, finish at 378
Protoss_Gateway: start at 269, finish at 329
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Stargate: start at 289, finish at 359
Protoss_Shuttle: start at 312, finish at 372
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Corsair: start at 359, finish at 399
Protoss_Corsair: start at 399, finish at 439
Protoss_Assimilator: start at 404, finish at 444
Protoss_Forge: start at 405, finish at 445
Protoss_High_Templar: start at 409, finish at 459
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Photon_Cannon: start at 447, finish at 497

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Nexus(0) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Nexus(1) at 6
Protoss_Gateway(4) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Stargate(8) at 9
Protoss_Shuttle(19) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Corsair(15) at 12
Protoss_Corsair(14) at 13
Protoss_High_Templar(18) at 14
Protoss_Assimilator(2) at 15
Protoss_Forge(10) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Photon_Cannon(11) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Photon_Cannon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1146
Global cost: 0
Number of tours: 6
Number of iterations: 512
Optimization cost: 497
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.38742

Time reference: 738.477
Domains:
Protoss_Assimilator(2) at 0
Protoss_Stargate(8) at 1
Protoss_Corsair(15) at 2
Protoss_Gateway(4) at 3
Protoss_Gateway(5) at 4
Protoss_Nexus(1) at 5
Protoss_Nexus(0) at 6
Protoss_Cybernetics_Core(7) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Shuttle(19) at 11
Protoss_Gateway(6) at 12
Protoss_Forge(10) at 13
Protoss_Photon_Cannon(11) at 14
Protoss_Photon_Cannon(13) at 15
Protoss_Photon_Cannon(12) at 16
Protoss_Corsair(14) at 17
Protoss_Assimilator(3) at 18
Protoss_Templar_Archives(16) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0725
Global cost: 5
Number of tours: 3
Number of iterations: 603
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 738.477


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 172, finish at 222
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Gateway: start at 207, finish at 267
Protoss_Photon_Cannon: start at 218, finish at 268
Protoss_Stargate: start at 253, finish at 323
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Robotics_Facility: start at 255, finish at 335
Protoss_Nexus: start at 287, finish at 407
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Nexus: start at 313, finish at 433
Protoss_Assimilator: start at 317, finish at 357
Protoss_Templar_Archives: start at 323, finish at 383
Protoss_Shuttle: start at 335, finish at 395
Protoss_Corsair: start at 336, finish at 376
Protoss_Robotics_Support_Bay: start at 352, finish at 382
Protoss_High_Templar: start at 383, finish at 433
Protoss_Corsair: start at 404, finish at 444

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(5) at 2
Protoss_Gateway(6) at 3
Protoss_Photon_Cannon(11) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Gateway(4) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Stargate(8) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Nexus(1) at 11
Protoss_Photon_Cannon(12) at 12
Protoss_Nexus(0) at 13
Protoss_Assimilator(3) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Shuttle(19) at 16
Protoss_Corsair(15) at 17
Protoss_Robotics_Support_Bay(20) at 18
Protoss_High_Templar(18) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0626
Global cost: 0
Number of tours: 8
Number of iterations: 536
Optimization cost: 444
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.12046

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Stargate: start at 213, finish at 283
Protoss_Robotics_Facility: start at 214, finish at 294
Protoss_Nexus: start at 251, finish at 371
Protoss_Corsair: start at 283, finish at 323
Protoss_Shuttle: start at 294, finish at 354
Protoss_Corsair: start at 323, finish at 363
Protoss_Robotics_Support_Bay: start at 340, finish at 370
Protoss_Gateway: start at 341, finish at 401
Protoss_Forge: start at 342, finish at 382
Protoss_Citadel_of_Adun: start at 360, finish at 420
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Gateway: start at 385, finish at 445
Protoss_Assimilator: start at 386, finish at 426
Protoss_Nexus: start at 387, finish at 507
Protoss_Templar_Archives: start at 420, finish at 480
Protoss_High_Templar: start at 480, finish at 530

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Stargate(8) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Corsair(14) at 5
Protoss_Nexus(0) at 6
Protoss_Corsair(15) at 7
Protoss_Shuttle(19) at 8
Protoss_Robotics_Support_Bay(20) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Gateway(6) at 11
Protoss_Forge(10) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Photon_Cannon(11) at 14
Protoss_Photon_Cannon(12) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Gateway(4) at 17
Protoss_Assimilator(3) at 18
Protoss_Nexus(1) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.3234
Global cost: 0
Number of tours: 5
Number of iterations: 542
Optimization cost: 530
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.54215

Time reference: 738.477


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Nexus: start at 222, finish at 342
Protoss_Assimilator: start at 231, finish at 271
Protoss_Stargate: start at 235, finish at 305
Protoss_Photon_Cannon: start at 241, finish at 291
Protoss_Gateway: start at 252, finish at 312
Protoss_Nexus: start at 278, finish at 398
Protoss_Citadel_of_Adun: start at 290, finish at 350
Protoss_Corsair: start at 305, finish at 345
Protoss_Robotics_Facility: start at 312, finish at 392
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Corsair: start at 345, finish at 385
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Gateway: start at 356, finish at 416
Protoss_Robotics_Support_Bay: start at 392, finish at 422
Protoss_Shuttle: start at 392, finish at 452
Protoss_High_Templar: start at 410, finish at 460

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(4) at 2
Protoss_Photon_Cannon(13) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Stargate(8) at 5
Protoss_Nexus(0) at 6
Protoss_Assimilator(2) at 7
Protoss_Photon_Cannon(12) at 8
Protoss_Gateway(6) at 9
Protoss_Nexus(1) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Corsair(15) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Photon_Cannon(11) at 15
Protoss_Corsair(14) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Gateway(5) at 18
Protoss_Shuttle(19) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0045
Global cost: 0
Number of tours: 8
Number of iterations: 486
Optimization cost: 460
Opt Cost BEFORE post-processing: 466
Post-processing time: 3.14983

Time reference: 738.477


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 155, finish at 215
Protoss_Cybernetics_Core: start at 215, finish at 275
Protoss_Stargate: start at 275, finish at 345
Protoss_Nexus: start at 276, finish at 396
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Corsair: start at 345, finish at 385
Protoss_Robotics_Support_Bay: start at 358, finish at 388
Protoss_Shuttle: start at 358, finish at 418
Protoss_Citadel_of_Adun: start at 359, finish at 419
Protoss_Gateway: start at 360, finish at 420
Protoss_Nexus: start at 361, finish at 481
Protoss_Corsair: start at 385, finish at 425
Protoss_Templar_Archives: start at 421, finish at 481
Protoss_Gateway: start at 422, finish at 482
Protoss_Assimilator: start at 423, finish at 463
Protoss_High_Templar: start at 481, finish at 531

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(3) at 1
Protoss_Photon_Cannon(13) at 2
Protoss_Photon_Cannon(12) at 3
Protoss_Gateway(6) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Stargate(8) at 6
Protoss_Nexus(0) at 7
Protoss_Photon_Cannon(11) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Corsair(15) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Gateway(4) at 13
Protoss_Nexus(1) at 14
Protoss_Shuttle(19) at 15
Protoss_Corsair(14) at 16
Protoss_Templar_Archives(16) at 17
Protoss_Gateway(5) at 18
Protoss_Assimilator(2) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0013
Global cost: 0
Number of tours: 7
Number of iterations: 516
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.58417

Time reference: 738.477


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Assimilator: start at 151, finish at 191
Protoss_Gateway: start at 171, finish at 231
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Gateway: start at 293, finish at 353
Protoss_Nexus: start at 294, finish at 414
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Nexus: start at 373, finish at 493
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Stargate: start at 375, finish at 445
Protoss_High_Templar: start at 414, finish at 464
Protoss_Gateway: start at 419, finish at 479
Protoss_Corsair: start at 445, finish at 485
Protoss_Corsair: start at 485, finish at 525

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(2) at 1
Protoss_Photon_Cannon(13) at 2
Protoss_Photon_Cannon(11) at 3
Protoss_Assimilator(3) at 4
Protoss_Gateway(6) at 5
Protoss_Cybernetics_Core(7) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Gateway(5) at 9
Protoss_Nexus(0) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Shuttle(19) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Nexus(1) at 14
Protoss_Photon_Cannon(12) at 15
Protoss_Stargate(8) at 16
Protoss_High_Templar(18) at 17
Protoss_Corsair(15) at 18
Protoss_Gateway(4) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0417
Global cost: 0
Number of tours: 3
Number of iterations: 443
Optimization cost: 525
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.81682

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Forge: start at 156, finish at 196
Protoss_Assimilator: start at 171, finish at 211
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Photon_Cannon: start at 246, finish at 296
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Nexus: start at 290, finish at 410
Protoss_Gateway: start at 299, finish at 359
Protoss_Robotics_Support_Bay: start at 309, finish at 339
Protoss_Stargate: start at 317, finish at 387
Protoss_Gateway: start at 327, finish at 387
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_High_Templar: start at 345, finish at 395
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Shuttle: start at 363, finish at 423
Protoss_Nexus: start at 378, finish at 498
Protoss_Corsair: start at 387, finish at 427
Protoss_Corsair: start at 427, finish at 467

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Forge(10) at 3
Protoss_Assimilator(3) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Nexus(0) at 9
Protoss_Gateway(5) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Stargate(8) at 12
Protoss_Gateway(4) at 13
Protoss_Corsair(14) at 14
Protoss_Photon_Cannon(12) at 15
Protoss_High_Templar(18) at 16
Protoss_Photon_Cannon(11) at 17
Protoss_Shuttle(19) at 18
Protoss_Nexus(1) at 19
Protoss_Corsair(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0148
Global cost: 0
Number of tours: 8
Number of iterations: 445
Optimization cost: 498
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.241

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Nexus: start at 176, finish at 296
Protoss_Forge: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 210, finish at 270
Protoss_Stargate: start at 221, finish at 291
Protoss_Gateway: start at 241, finish at 301
Protoss_Gateway: start at 254, finish at 314
Protoss_Templar_Archives: start at 270, finish at 330
Protoss_Robotics_Facility: start at 276, finish at 356
Protoss_Assimilator: start at 290, finish at 330
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_High_Templar: start at 330, finish at 380
Protoss_Corsair: start at 346, finish at 386
Protoss_Nexus: start at 351, finish at 471
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Robotics_Support_Bay: start at 356, finish at 386
Protoss_Shuttle: start at 359, finish at 419
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Corsair: start at 391, finish at 431

Domains:
Protoss_Gateway(5) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Nexus(0) at 3
Protoss_Forge(10) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Stargate(8) at 6
Protoss_Gateway(6) at 7
Protoss_Gateway(4) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Assimilator(3) at 11
Protoss_Photon_Cannon(12) at 12
Protoss_High_Templar(18) at 13
Protoss_Corsair(14) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Nexus(1) at 16
Protoss_Photon_Cannon(11) at 17
Protoss_Shuttle(19) at 18
Protoss_Photon_Cannon(13) at 19
Protoss_Corsair(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0951
Global cost: 0
Number of tours: 12
Number of iterations: 500
Optimization cost: 471
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.10327

Time reference: 738.477


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Stargate: start at 235, finish at 305
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Photon_Cannon: start at 237, finish at 287
Protoss_Nexus: start at 251, finish at 371
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Assimilator: start at 276, finish at 316
Protoss_Nexus: start at 300, finish at 420
Protoss_Corsair: start at 305, finish at 345
Protoss_Citadel_of_Adun: start at 315, finish at 375
Protoss_Robotics_Support_Bay: start at 316, finish at 346
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Gateway: start at 332, finish at 392
Protoss_Shuttle: start at 341, finish at 401
Protoss_Corsair: start at 349, finish at 389
Protoss_Gateway: start at 356, finish at 416
Protoss_Templar_Archives: start at 375, finish at 435
Protoss_High_Templar: start at 435, finish at 485

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Stargate(8) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Photon_Cannon(13) at 6
Protoss_Nexus(0) at 7
Protoss_Photon_Cannon(11) at 8
Protoss_Corsair(14) at 9
Protoss_Assimilator(2) at 10
Protoss_Nexus(1) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Citadel_of_Adun(9) at 13
Protoss_Photon_Cannon(12) at 14
Protoss_Gateway(6) at 15
Protoss_Shuttle(19) at 16
Protoss_Corsair(15) at 17
Protoss_Gateway(5) at 18
Protoss_Templar_Archives(16) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0083
Global cost: 0
Number of tours: 8
Number of iterations: 516
Optimization cost: 485
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.3927

Time reference: 738.477
