

Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Photon_Cannon: start at 154, finish at 204
Protoss_Photon_Cannon: start at 168, finish at 218
Protoss_Photon_Cannon: start at 179, finish at 229
Protoss_Assimilator: start at 192, finish at 232
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Stargate: start at 297, finish at 367
Protoss_Robotics_Support_Bay: start at 299, finish at 329
Protoss_Shuttle: start at 301, finish at 361
Protoss_Nexus: start at 302, finish at 422
Protoss_Gateway: start at 311, finish at 371
Protoss_Gateway: start at 320, finish at 380
Protoss_High_Templar: start at 356, finish at 406
Protoss_Nexus: start at 361, finish at 481
Protoss_Corsair: start at 367, finish at 407
Protoss_Corsair: start at 407, finish at 447

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(10) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(3) at 3
Protoss_Photon_Cannon(11) at 4
Protoss_Photon_Cannon(12) at 5
Protoss_Photon_Cannon(13) at 6
Protoss_Assimilator(2) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Shuttle(19) at 11
Protoss_Stargate(8) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Nexus(0) at 14
Protoss_Gateway(6) at 15
Protoss_High_Templar(18) at 16
Protoss_Gateway(4) at 17
Protoss_Corsair(14) at 18
Protoss_Nexus(1) at 19
Protoss_Corsair(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0737
Global cost: 0
Number of tours: 4
Number of iterations: 152
Optimization cost: 481
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.13134

Time reference: 738.477


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Stargate: start at 265, finish at 335
Protoss_Robotics_Support_Bay: start at 299, finish at 329
Protoss_Shuttle: start at 299, finish at 359
Protoss_Assimilator: start at 300, finish at 340
Protoss_Templar_Archives: start at 304, finish at 364
Protoss_Nexus: start at 305, finish at 425
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Gateway: start at 307, finish at 367
Protoss_Nexus: start at 324, finish at 444
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Corsair: start at 357, finish at 397
Protoss_Gateway: start at 362, finish at 422
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Corsair: start at 397, finish at 437
Protoss_High_Templar: start at 407, finish at 457

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Robotics_Support_Bay(20) at 6
Protoss_Stargate(8) at 7
Protoss_Shuttle(19) at 8
Protoss_Assimilator(3) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Nexus(1) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Gateway(6) at 13
Protoss_Nexus(0) at 14
Protoss_Corsair(15) at 15
Protoss_Photon_Cannon(12) at 16
Protoss_Corsair(14) at 17
Protoss_Gateway(4) at 18
Protoss_Photon_Cannon(11) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0794
Global cost: 0
Number of tours: 7
Number of iterations: 155
Optimization cost: 457
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.19054

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Stargate: start at 214, finish at 284
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Gateway: start at 232, finish at 292
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Nexus: start at 279, finish at 399
Protoss_Shuttle: start at 295, finish at 355
Protoss_Nexus: start at 312, finish at 432
Protoss_Forge: start at 318, finish at 358
Protoss_High_Templar: start at 333, finish at 383
Protoss_Corsair: start at 340, finish at 380
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Gateway: start at 360, finish at 420
Protoss_Assimilator: start at 361, finish at 401
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Corsair: start at 405, finish at 445
Protoss_Robotics_Support_Bay: start at 415, finish at 445

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Citadel_of_Adun(9) at 3
Protoss_Stargate(8) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(4) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Nexus(0) at 8
Protoss_Shuttle(19) at 9
Protoss_Nexus(1) at 10
Protoss_Forge(10) at 11
Protoss_High_Templar(18) at 12
Protoss_Corsair(14) at 13
Protoss_Photon_Cannon(11) at 14
Protoss_Photon_Cannon(12) at 15
Protoss_Gateway(5) at 16
Protoss_Corsair(15) at 17
Protoss_Assimilator(3) at 18
Protoss_Photon_Cannon(13) at 19
Protoss_Robotics_Support_Bay(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.115
Global cost: 0
Number of tours: 5
Number of iterations: 188
Optimization cost: 445
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.30814

Time reference: 738.477
Domains:
Protoss_Assimilator(2) at 0
Protoss_Stargate(8) at 1
Protoss_Corsair(14) at 2
Protoss_Nexus(1) at 3
Protoss_Templar_Archives(16) at 4
Protoss_Gateway(5) at 5
Protoss_Assimilator(3) at 6
Protoss_High_Templar(18) at 7
Protoss_Cybernetics_Core(7) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Corsair(15) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Forge(10) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Shuttle(19) at 14
Protoss_Citadel_of_Adun(9) at 15
Protoss_Gateway(4) at 16
Protoss_Gateway(6) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Nexus(0) at 19
Protoss_Photon_Cannon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0113
Global cost: 10
Number of tours: 1
Number of iterations: 180
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Stargate: start at 193, finish at 263
Protoss_Citadel_of_Adun: start at 194, finish at 254
Protoss_Nexus: start at 217, finish at 337
Protoss_Assimilator: start at 237, finish at 277
Protoss_Templar_Archives: start at 254, finish at 314
Protoss_Nexus: start at 268, finish at 388
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Gateway: start at 294, finish at 354
Protoss_Gateway: start at 303, finish at 363
Protoss_Forge: start at 314, finish at 354
Protoss_High_Templar: start at 314, finish at 364
Protoss_Corsair: start at 322, finish at 362
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 365, finish at 395
Protoss_Shuttle: start at 374, finish at 434
Protoss_Corsair: start at 384, finish at 424

Domains:
Protoss_Gateway(4) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Stargate(8) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Nexus(1) at 5
Protoss_Templar_Archives(16) at 6
Protoss_Assimilator(3) at 7
Protoss_Nexus(0) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_High_Templar(18) at 10
Protoss_Gateway(5) at 11
Protoss_Gateway(6) at 12
Protoss_Forge(10) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Photon_Cannon(11) at 15
Protoss_Photon_Cannon(12) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Corsair(14) at 18
Protoss_Shuttle(19) at 19
Protoss_Corsair(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0204
Global cost: 0
Number of tours: 6
Number of iterations: 191
Optimization cost: 434
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.51823

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Stargate: start at 214, finish at 284
Protoss_Citadel_of_Adun: start at 215, finish at 275
Protoss_Nexus: start at 252, finish at 372
Protoss_Corsair: start at 284, finish at 324
Protoss_Shuttle: start at 293, finish at 353
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Nexus: start at 314, finish at 434
Protoss_Forge: start at 321, finish at 361
Protoss_Robotics_Support_Bay: start at 330, finish at 360
Protoss_Gateway: start at 332, finish at 392
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Assimilator: start at 363, finish at 403
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Gateway: start at 365, finish at 425
Protoss_High_Templar: start at 370, finish at 420
Protoss_Corsair: start at 416, finish at 456

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Robotics_Facility(17) at 3
Protoss_Stargate(8) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Nexus(0) at 6
Protoss_Corsair(14) at 7
Protoss_Shuttle(19) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Nexus(1) at 11
Protoss_Forge(10) at 12
Protoss_High_Templar(18) at 13
Protoss_Gateway(5) at 14
Protoss_Photon_Cannon(13) at 15
Protoss_Photon_Cannon(11) at 16
Protoss_Assimilator(3) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Gateway(6) at 19
Protoss_Corsair(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0082
Global cost: 0
Number of tours: 2
Number of iterations: 208
Optimization cost: 456
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.23869

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Cybernetics_Core: start at 157, finish at 217
Protoss_Gateway: start at 175, finish at 235
Protoss_Stargate: start at 217, finish at 287
Protoss_Nexus: start at 241, finish at 361
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Photon_Cannon: start at 269, finish at 319
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Robotics_Facility: start at 290, finish at 370
Protoss_Corsair: start at 293, finish at 333
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Nexus: start at 320, finish at 440
Protoss_Assimilator: start at 324, finish at 364
Protoss_Robotics_Support_Bay: start at 370, finish at 400
Protoss_Shuttle: start at 370, finish at 430
Protoss_Gateway: start at 371, finish at 431
Protoss_High_Templar: start at 373, finish at 423
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Corsair: start at 397, finish at 437

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(4) at 1
Protoss_Forge(10) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(6) at 4
Protoss_Stargate(8) at 5
Protoss_Nexus(1) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Corsair(14) at 8
Protoss_Photon_Cannon(13) at 9
Protoss_Photon_Cannon(12) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Nexus(0) at 13
Protoss_Assimilator(2) at 14
Protoss_High_Templar(18) at 15
Protoss_Robotics_Support_Bay(20) at 16
Protoss_Gateway(5) at 17
Protoss_Shuttle(19) at 18
Protoss_Photon_Cannon(11) at 19
Protoss_Corsair(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0522
Global cost: 0
Number of tours: 3
Number of iterations: 215
Optimization cost: 440
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.11711

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Stargate: start at 249, finish at 319
Protoss_Assimilator: start at 250, finish at 290
Protoss_Citadel_of_Adun: start at 269, finish at 329
Protoss_Shuttle: start at 299, finish at 359
Protoss_Corsair: start at 319, finish at 359
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Nexus: start at 335, finish at 455
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Gateway: start at 338, finish at 398
Protoss_Robotics_Support_Bay: start at 344, finish at 374
Protoss_High_Templar: start at 394, finish at 444
Protoss_Corsair: start at 395, finish at 435
Protoss_Gateway: start at 400, finish at 460
Protoss_Nexus: start at 401, finish at 521
Protoss_Photon_Cannon: start at 402, finish at 452

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(10) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(3) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Stargate(8) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Assimilator(2) at 7
Protoss_Corsair(14) at 8
Protoss_Shuttle(19) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Nexus(0) at 12
Protoss_Photon_Cannon(12) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Gateway(5) at 15
Protoss_High_Templar(18) at 16
Protoss_Corsair(15) at 17
Protoss_Gateway(4) at 18
Protoss_Nexus(1) at 19
Protoss_Photon_Cannon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.081
Global cost: 0
Number of tours: 4
Number of iterations: 161
Optimization cost: 521
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.02789

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Forge: start at 139, finish at 179
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Assimilator: start at 194, finish at 234
Protoss_Photon_Cannon: start at 205, finish at 255
Protoss_Robotics_Facility: start at 247, finish at 327
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Nexus: start at 266, finish at 386
Protoss_Gateway: start at 278, finish at 338
Protoss_Nexus: start at 303, finish at 423
Protoss_High_Templar: start at 313, finish at 363
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Gateway: start at 324, finish at 384
Protoss_Robotics_Support_Bay: start at 327, finish at 357
Protoss_Stargate: start at 333, finish at 403
Protoss_Corsair: start at 403, finish at 443
Protoss_Shuttle: start at 404, finish at 464
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Corsair: start at 443, finish at 483

Domains:
Protoss_Gateway(5) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Forge(10) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Assimilator(3) at 5
Protoss_Photon_Cannon(11) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Templar_Archives(16) at 8
Protoss_Nexus(0) at 9
Protoss_Gateway(6) at 10
Protoss_Nexus(1) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_High_Templar(18) at 13
Protoss_Gateway(4) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Stargate(8) at 16
Protoss_Corsair(14) at 17
Protoss_Shuttle(19) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Corsair(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0066
Global cost: 0
Number of tours: 7
Number of iterations: 176
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.4776

Time reference: 738.477
Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(3) at 1
Protoss_Citadel_of_Adun(9) at 2
Protoss_Templar_Archives(16) at 3
Protoss_Photon_Cannon(11) at 4
Protoss_Photon_Cannon(13) at 5
Protoss_High_Templar(18) at 6
Protoss_Nexus(1) at 7
Protoss_Gateway(5) at 8
Protoss_Cybernetics_Core(7) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Gateway(6) at 11
Protoss_Stargate(8) at 12
Protoss_Corsair(15) at 13
Protoss_Gateway(4) at 14
Protoss_Shuttle(19) at 15
Protoss_Corsair(14) at 16
Protoss_Photon_Cannon(12) at 17
Protoss_Robotics_Support_Bay(20) at 18
Protoss_Assimilator(2) at 19
Protoss_Nexus(0) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0717
Global cost: 5
Number of tours: 1
Number of iterations: 162
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 738.477
