

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Nexus: start at 180, finish at 300
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Assimilator: start at 222, finish at 262
Protoss_Stargate: start at 225, finish at 295
Protoss_Citadel_of_Adun: start at 245, finish at 305
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Robotics_Support_Bay: start at 298, finish at 328
Protoss_Shuttle: start at 298, finish at 358
Protoss_Corsair: start at 299, finish at 339
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 361, finish at 421
Protoss_Gateway: start at 370, finish at 430
Protoss_Corsair: start at 375, finish at 415
Protoss_High_Templar: start at 378, finish at 428

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Nexus(1) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Stargate(8) at 6
Protoss_Assimilator(3) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Photon_Cannon(12) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Shuttle(19) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Corsair(15) at 13
Protoss_High_Templar(18) at 14
Protoss_Photon_Cannon(11) at 15
Protoss_Photon_Cannon(13) at 16
Protoss_Nexus(0) at 17
Protoss_Gateway(5) at 18
Protoss_Gateway(4) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0411
Global cost: 0
Number of tours: 4
Number of iterations: 462
Optimization cost: 475
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.00663

Time reference: 738.477


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Nexus: start at 199, finish at 319
Protoss_Photon_Cannon: start at 224, finish at 274
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Robotics_Support_Bay: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Stargate: start at 334, finish at 404
Protoss_Assimilator: start at 335, finish at 375
Protoss_Gateway: start at 336, finish at 396
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Gateway: start at 339, finish at 399
Protoss_Nexus: start at 350, finish at 470
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_High_Templar: start at 356, finish at 406
Protoss_Corsair: start at 404, finish at 444
Protoss_Corsair: start at 444, finish at 484

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Nexus(1) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Photon_Cannon(11) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_High_Templar(18) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Stargate(8) at 11
Protoss_Assimilator(3) at 12
Protoss_Gateway(5) at 13
Protoss_Shuttle(19) at 14
Protoss_Photon_Cannon(13) at 15
Protoss_Gateway(4) at 16
Protoss_Nexus(0) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Corsair(15) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0478
Global cost: 0
Number of tours: 6
Number of iterations: 377
Optimization cost: 484
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.39231

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Photon_Cannon: start at 157, finish at 207
Protoss_Photon_Cannon: start at 171, finish at 221
Protoss_Gateway: start at 184, finish at 244
Protoss_Cybernetics_Core: start at 215, finish at 275
Protoss_Nexus: start at 243, finish at 363
Protoss_Gateway: start at 254, finish at 314
Protoss_Assimilator: start at 259, finish at 299
Protoss_Citadel_of_Adun: start at 275, finish at 335
Protoss_Stargate: start at 277, finish at 347
Protoss_Templar_Archives: start at 335, finish at 395
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Corsair: start at 347, finish at 387
Protoss_Corsair: start at 387, finish at 427
Protoss_Nexus: start at 392, finish at 512
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_High_Templar: start at 395, finish at 445
Protoss_Robotics_Support_Bay: start at 473, finish at 503
Protoss_Shuttle: start at 473, finish at 533

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(4) at 1
Protoss_Forge(10) at 2
Protoss_Photon_Cannon(12) at 3
Protoss_Photon_Cannon(13) at 4
Protoss_Gateway(6) at 5
Protoss_Cybernetics_Core(7) at 6
Protoss_Nexus(1) at 7
Protoss_Gateway(5) at 8
Protoss_Assimilator(3) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Stargate(8) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Corsair(14) at 13
Protoss_Photon_Cannon(11) at 14
Protoss_Corsair(15) at 15
Protoss_High_Templar(18) at 16
Protoss_Nexus(0) at 17
Protoss_Robotics_Facility(17) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Shuttle(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0293
Global cost: 0
Number of tours: 4
Number of iterations: 487
Optimization cost: 533
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.5478

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Forge: start at 141, finish at 181
Protoss_Photon_Cannon: start at 181, finish at 231
Protoss_Citadel_of_Adun: start at 195, finish at 255
Protoss_Stargate: start at 206, finish at 276
Protoss_Nexus: start at 244, finish at 364
Protoss_Templar_Archives: start at 256, finish at 316
Protoss_Assimilator: start at 261, finish at 301
Protoss_Gateway: start at 279, finish at 339
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Corsair: start at 292, finish at 332
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 317, finish at 377
Protoss_High_Templar: start at 320, finish at 370
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_Corsair: start at 366, finish at 406
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Robotics_Support_Bay: start at 412, finish at 442
Protoss_Shuttle: start at 412, finish at 472

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Forge(10) at 3
Protoss_Photon_Cannon(11) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Stargate(8) at 6
Protoss_Nexus(0) at 7
Protoss_Templar_Archives(16) at 8
Protoss_Assimilator(3) at 9
Protoss_Corsair(14) at 10
Protoss_Gateway(4) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Nexus(1) at 13
Protoss_Gateway(5) at 14
Protoss_High_Templar(18) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Corsair(15) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Shuttle(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0476
Global cost: 0
Number of tours: 7
Number of iterations: 428
Optimization cost: 472
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.18143

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Assimilator: start at 214, finish at 254
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Stargate: start at 240, finish at 310
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Nexus: start at 284, finish at 404
Protoss_Corsair: start at 310, finish at 350
Protoss_Nexus: start at 321, finish at 441
Protoss_Shuttle: start at 333, finish at 393
Protoss_Forge: start at 340, finish at 380
Protoss_Corsair: start at 350, finish at 390
Protoss_High_Templar: start at 351, finish at 401
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Gateway: start at 382, finish at 442
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Robotics_Support_Bay: start at 384, finish at 414
Protoss_Gateway: start at 387, finish at 447

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Citadel_of_Adun(9) at 3
Protoss_Assimilator(2) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Stargate(8) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Nexus(0) at 8
Protoss_Corsair(15) at 9
Protoss_Nexus(1) at 10
Protoss_Shuttle(19) at 11
Protoss_Forge(10) at 12
Protoss_Corsair(14) at 13
Protoss_High_Templar(18) at 14
Protoss_Photon_Cannon(13) at 15
Protoss_Photon_Cannon(12) at 16
Protoss_Gateway(4) at 17
Protoss_Photon_Cannon(11) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Gateway(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1184
Global cost: 0
Number of tours: 8
Number of iterations: 382
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.07414

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Stargate: start at 214, finish at 284
Protoss_Gateway: start at 218, finish at 278
Protoss_Assimilator: start at 235, finish at 275
Protoss_Nexus: start at 264, finish at 384
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Corsair: start at 284, finish at 324
Protoss_Nexus: start at 302, finish at 422
Protoss_Robotics_Facility: start at 315, finish at 395
Protoss_Corsair: start at 327, finish at 367
Protoss_Forge: start at 340, finish at 380
Protoss_High_Templar: start at 342, finish at 392
Protoss_Robotics_Support_Bay: start at 395, finish at 425
Protoss_Shuttle: start at 395, finish at 455
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Gateway: start at 400, finish at 460

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Citadel_of_Adun(9) at 3
Protoss_Stargate(8) at 4
Protoss_Templar_Archives(16) at 5
Protoss_Gateway(6) at 6
Protoss_Assimilator(3) at 7
Protoss_Nexus(1) at 8
Protoss_Corsair(14) at 9
Protoss_Nexus(0) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Corsair(15) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Forge(10) at 14
Protoss_Shuttle(19) at 15
Protoss_High_Templar(18) at 16
Protoss_Photon_Cannon(11) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Photon_Cannon(13) at 19
Protoss_Gateway(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0501
Global cost: 0
Number of tours: 6
Number of iterations: 460
Optimization cost: 460
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.09102

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Gateway: start at 220, finish at 280
Protoss_Assimilator: start at 221, finish at 261
Protoss_Stargate: start at 249, finish at 319
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Forge: start at 280, finish at 320
Protoss_Nexus: start at 310, finish at 430
Protoss_Corsair: start at 319, finish at 359
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Gateway: start at 333, finish at 393
Protoss_Nexus: start at 352, finish at 472
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_Corsair: start at 359, finish at 399
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_High_Templar: start at 418, finish at 468

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Robotics_Facility(17) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Gateway(4) at 5
Protoss_Assimilator(3) at 6
Protoss_Stargate(8) at 7
Protoss_Robotics_Support_Bay(20) at 8
Protoss_Forge(10) at 9
Protoss_Shuttle(19) at 10
Protoss_Nexus(1) at 11
Protoss_Corsair(15) at 12
Protoss_Photon_Cannon(12) at 13
Protoss_Gateway(5) at 14
Protoss_Nexus(0) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Corsair(14) at 17
Protoss_Photon_Cannon(11) at 18
Protoss_Photon_Cannon(13) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1191
Global cost: 0
Number of tours: 8
Number of iterations: 402
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.1703

Time reference: 738.477


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Stargate: start at 255, finish at 325
Protoss_Gateway: start at 256, finish at 316
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Nexus: start at 290, finish at 410
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Corsair: start at 325, finish at 365
Protoss_Nexus: start at 330, finish at 450
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Shuttle: start at 333, finish at 393
Protoss_Gateway: start at 339, finish at 399
Protoss_High_Templar: start at 392, finish at 442
Protoss_Assimilator: start at 397, finish at 437
Protoss_Corsair: start at 431, finish at 471
Protoss_Robotics_Support_Bay: start at 444, finish at 474

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(2) at 1
Protoss_Photon_Cannon(11) at 2
Protoss_Gateway(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Stargate(8) at 7
Protoss_Corsair(14) at 8
Protoss_Gateway(6) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Nexus(0) at 11
Protoss_Photon_Cannon(12) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Nexus(1) at 14
Protoss_Shuttle(19) at 15
Protoss_High_Templar(18) at 16
Protoss_Gateway(5) at 17
Protoss_Corsair(15) at 18
Protoss_Assimilator(3) at 19
Protoss_Robotics_Support_Bay(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0275
Global cost: 0
Number of tours: 4
Number of iterations: 469
Optimization cost: 474
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.29844

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Gateway: start at 156, finish at 216
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Assimilator: start at 294, finish at 334
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Nexus: start at 296, finish at 416
Protoss_Forge: start at 298, finish at 338
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Nexus: start at 340, finish at 460
Protoss_Gateway: start at 341, finish at 401
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_Stargate: start at 360, finish at 430
Protoss_High_Templar: start at 415, finish at 465
Protoss_Corsair: start at 430, finish at 470
Protoss_Corsair: start at 470, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Gateway(6) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Robotics_Support_Bay(20) at 5
Protoss_Assimilator(3) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Nexus(1) at 8
Protoss_Shuttle(19) at 9
Protoss_Forge(10) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Photon_Cannon(11) at 12
Protoss_Nexus(0) at 13
Protoss_Gateway(5) at 14
Protoss_Photon_Cannon(12) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Stargate(8) at 17
Protoss_High_Templar(18) at 18
Protoss_Corsair(14) at 19
Protoss_Corsair(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1333
Global cost: 0
Number of tours: 8
Number of iterations: 426
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.51542

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Robotics_Facility: start at 194, finish at 274
Protoss_Forge: start at 199, finish at 239
Protoss_Nexus: start at 234, finish at 354
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Nexus: start at 272, finish at 392
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Photon_Cannon: start at 289, finish at 339
Protoss_Stargate: start at 297, finish at 367
Protoss_Shuttle: start at 308, finish at 368
Protoss_High_Templar: start at 313, finish at 363
Protoss_Robotics_Support_Bay: start at 318, finish at 348
Protoss_Gateway: start at 323, finish at 383
Protoss_Assimilator: start at 330, finish at 370
Protoss_Gateway: start at 341, finish at 401
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Corsair: start at 376, finish at 416
Protoss_Corsair: start at 416, finish at 456

Domains:
Protoss_Gateway(5) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Citadel_of_Adun(9) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Forge(10) at 5
Protoss_Nexus(1) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Nexus(0) at 8
Protoss_Photon_Cannon(12) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Stargate(8) at 11
Protoss_Shuttle(19) at 12
Protoss_High_Templar(18) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Gateway(4) at 15
Protoss_Assimilator(3) at 16
Protoss_Corsair(14) at 17
Protoss_Gateway(6) at 18
Protoss_Photon_Cannon(11) at 19
Protoss_Corsair(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1335
Global cost: 0
Number of tours: 9
Number of iterations: 460
Optimization cost: 456
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.20896

Time reference: 738.477
