

Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 155, finish at 215
Protoss_Cybernetics_Core: start at 215, finish at 275
Protoss_Stargate: start at 275, finish at 345
Protoss_Citadel_of_Adun: start at 276, finish at 336
Protoss_Assimilator: start at 277, finish at 317
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Nexus: start at 279, finish at 399
Protoss_Nexus: start at 292, finish at 412
Protoss_Gateway: start at 306, finish at 366
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Corsair: start at 345, finish at 385
Protoss_Gateway: start at 350, finish at 410
Protoss_Robotics_Support_Bay: start at 358, finish at 388
Protoss_Shuttle: start at 358, finish at 418
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Corsair: start at 385, finish at 425
Protoss_High_Templar: start at 396, finish at 446

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(2) at 1
Protoss_Photon_Cannon(11) at 2
Protoss_Photon_Cannon(13) at 3
Protoss_Gateway(4) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Stargate(8) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Assimilator(3) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Nexus(1) at 10
Protoss_Nexus(0) at 11
Protoss_Corsair(14) at 12
Protoss_Gateway(6) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Shuttle(19) at 15
Protoss_Gateway(5) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Corsair(15) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.3508
Global cost: 0
Number of tours: 9
Number of iterations: 691
Optimization cost: 446
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.10352

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 174, finish at 234
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Nexus: start at 264, finish at 384
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Gateway: start at 299, finish at 359
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Assimilator: start at 301, finish at 341
Protoss_Robotics_Support_Bay: start at 317, finish at 347
Protoss_Nexus: start at 320, finish at 440
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Stargate: start at 334, finish at 404
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_High_Templar: start at 358, finish at 408
Protoss_Shuttle: start at 360, finish at 420
Protoss_Corsair: start at 404, finish at 444
Protoss_Corsair: start at 444, finish at 484

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(10) at 1
Protoss_Gateway(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(6) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Nexus(0) at 8
Protoss_Robotics_Support_Bay(20) at 9
Protoss_Gateway(5) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Assimilator(3) at 12
Protoss_Nexus(1) at 13
Protoss_Photon_Cannon(12) at 14
Protoss_Stargate(8) at 15
Protoss_High_Templar(18) at 16
Protoss_Photon_Cannon(11) at 17
Protoss_Corsair(14) at 18
Protoss_Shuttle(19) at 19
Protoss_Corsair(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0343
Global cost: 0
Number of tours: 8
Number of iterations: 632
Optimization cost: 484
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.05241

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 174, finish at 234
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Stargate: start at 237, finish at 307
Protoss_Robotics_Facility: start at 238, finish at 318
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Photon_Cannon: start at 252, finish at 302
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Nexus: start at 300, finish at 420
Protoss_Corsair: start at 307, finish at 347
Protoss_Assimilator: start at 313, finish at 353
Protoss_Shuttle: start at 320, finish at 380
Protoss_Nexus: start at 335, finish at 455
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Gateway: start at 345, finish at 405
Protoss_Corsair: start at 366, finish at 406
Protoss_Robotics_Support_Bay: start at 376, finish at 406
Protoss_High_Templar: start at 400, finish at 450

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(10) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(4) at 4
Protoss_Stargate(8) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Photon_Cannon(12) at 9
Protoss_Photon_Cannon(11) at 10
Protoss_Nexus(1) at 11
Protoss_Corsair(15) at 12
Protoss_Assimilator(3) at 13
Protoss_Shuttle(19) at 14
Protoss_Nexus(0) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Gateway(5) at 17
Protoss_Corsair(14) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.101
Global cost: 0
Number of tours: 14
Number of iterations: 567
Optimization cost: 455
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.08818

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Nexus: start at 210, finish at 330
Protoss_Citadel_of_Adun: start at 234, finish at 294
Protoss_Assimilator: start at 241, finish at 281
Protoss_Stargate: start at 254, finish at 324
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Nexus: start at 302, finish at 422
Protoss_Gateway: start at 313, finish at 373
Protoss_Corsair: start at 324, finish at 364
Protoss_Gateway: start at 333, finish at 393
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Forge: start at 358, finish at 398
Protoss_Corsair: start at 364, finish at 404
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_High_Templar: start at 400, finish at 450

Domains:
Protoss_Gateway(4) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Robotics_Facility(17) at 3
Protoss_Nexus(1) at 4
Protoss_Robotics_Support_Bay(20) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Assimilator(2) at 7
Protoss_Stargate(8) at 8
Protoss_Shuttle(19) at 9
Protoss_Nexus(0) at 10
Protoss_Gateway(5) at 11
Protoss_Corsair(14) at 12
Protoss_Gateway(6) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Corsair(15) at 15
Protoss_Forge(10) at 16
Protoss_Photon_Cannon(11) at 17
Protoss_High_Templar(18) at 18
Protoss_Photon_Cannon(13) at 19
Protoss_Photon_Cannon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0911
Global cost: 0
Number of tours: 12
Number of iterations: 524
Optimization cost: 450
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.36393

Time reference: 738.477


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Nexus: start at 199, finish at 319
Protoss_Gateway: start at 214, finish at 274
Protoss_Stargate: start at 235, finish at 305
Protoss_Assimilator: start at 236, finish at 276
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Citadel_of_Adun: start at 286, finish at 346
Protoss_Corsair: start at 305, finish at 345
Protoss_Robotics_Support_Bay: start at 331, finish at 361
Protoss_Shuttle: start at 331, finish at 391
Protoss_Corsair: start at 345, finish at 385
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Nexus: start at 366, finish at 486
Protoss_Gateway: start at 371, finish at 431
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_High_Templar: start at 410, finish at 460

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Nexus(0) at 4
Protoss_Gateway(6) at 5
Protoss_Stargate(8) at 6
Protoss_Assimilator(2) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Corsair(14) at 9
Protoss_Photon_Cannon(11) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Corsair(15) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Shuttle(19) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Photon_Cannon(13) at 16
Protoss_Nexus(1) at 17
Protoss_Gateway(5) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1312
Global cost: 0
Number of tours: 8
Number of iterations: 661
Optimization cost: 486
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.21619

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Stargate: start at 194, finish at 264
Protoss_Gateway: start at 206, finish at 266
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 262, finish at 342
Protoss_Nexus: start at 266, finish at 386
Protoss_Forge: start at 276, finish at 316
Protoss_High_Templar: start at 313, finish at 363
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Assimilator: start at 319, finish at 359
Protoss_Nexus: start at 326, finish at 446
Protoss_Gateway: start at 332, finish at 392
Protoss_Shuttle: start at 342, finish at 402
Protoss_Corsair: start at 361, finish at 401
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Corsair: start at 405, finish at 445

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Citadel_of_Adun(9) at 3
Protoss_Stargate(8) at 4
Protoss_Templar_Archives(16) at 5
Protoss_Gateway(5) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_High_Templar(18) at 8
Protoss_Nexus(0) at 9
Protoss_Forge(10) at 10
Protoss_Photon_Cannon(12) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Shuttle(19) at 13
Protoss_Assimilator(3) at 14
Protoss_Nexus(1) at 15
Protoss_Gateway(4) at 16
Protoss_Corsair(15) at 17
Protoss_Robotics_Support_Bay(20) at 18
Protoss_Photon_Cannon(11) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0541
Global cost: 0
Number of tours: 9
Number of iterations: 624
Optimization cost: 446
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.13416

Time reference: 738.477


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Nexus: start at 164, finish at 284
Protoss_Assimilator: start at 175, finish at 215
Protoss_Assimilator: start at 182, finish at 222
Protoss_Photon_Cannon: start at 204, finish at 254
Protoss_Gateway: start at 216, finish at 276
Protoss_Stargate: start at 234, finish at 304
Protoss_Nexus: start at 262, finish at 382
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Citadel_of_Adun: start at 284, finish at 344
Protoss_Gateway: start at 306, finish at 366
Protoss_Corsair: start at 306, finish at 346
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Corsair: start at 346, finish at 386
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_High_Templar: start at 413, finish at 463

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Nexus(1) at 3
Protoss_Assimilator(3) at 4
Protoss_Assimilator(2) at 5
Protoss_Stargate(8) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Gateway(6) at 8
Protoss_Nexus(0) at 9
Protoss_Photon_Cannon(12) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Corsair(15) at 12
Protoss_Gateway(4) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Corsair(14) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Shuttle(19) at 18
Protoss_Photon_Cannon(11) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1357
Global cost: 0
Number of tours: 7
Number of iterations: 592
Optimization cost: 463
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.17703

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Nexus: start at 221, finish at 341
Protoss_Nexus: start at 252, finish at 372
Protoss_Assimilator: start at 258, finish at 298
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Stargate: start at 290, finish at 360
Protoss_Robotics_Support_Bay: start at 360, finish at 390
Protoss_Corsair: start at 360, finish at 400
Protoss_Templar_Archives: start at 361, finish at 421
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Gateway: start at 366, finish at 426
Protoss_Gateway: start at 367, finish at 427
Protoss_Shuttle: start at 374, finish at 434
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Corsair: start at 400, finish at 440
Protoss_High_Templar: start at 421, finish at 471

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(10) at 1
Protoss_Photon_Cannon(11) at 2
Protoss_Gateway(6) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Nexus(1) at 5
Protoss_Nexus(0) at 6
Protoss_Assimilator(3) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Stargate(8) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Corsair(14) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Corsair(15) at 14
Protoss_Photon_Cannon(13) at 15
Protoss_Gateway(5) at 16
Protoss_Gateway(4) at 17
Protoss_Shuttle(19) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0092
Global cost: 0
Number of tours: 10
Number of iterations: 694
Optimization cost: 471
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.35921

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Stargate: start at 239, finish at 309
Protoss_Nexus: start at 257, finish at 377
Protoss_Photon_Cannon: start at 269, finish at 319
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Nexus: start at 301, finish at 421
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Gateway: start at 318, finish at 378
Protoss_Robotics_Support_Bay: start at 324, finish at 354
Protoss_Corsair: start at 330, finish at 370
Protoss_Assimilator: start at 335, finish at 375
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Shuttle: start at 350, finish at 410
Protoss_Gateway: start at 355, finish at 415
Protoss_High_Templar: start at 360, finish at 410
Protoss_Corsair: start at 402, finish at 442

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(10) at 1
Protoss_Gateway(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Stargate(8) at 6
Protoss_Nexus(1) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Nexus(0) at 10
Protoss_Photon_Cannon(12) at 11
Protoss_Gateway(4) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Corsair(14) at 14
Protoss_Assimilator(3) at 15
Protoss_Photon_Cannon(11) at 16
Protoss_High_Templar(18) at 17
Protoss_Shuttle(19) at 18
Protoss_Gateway(6) at 19
Protoss_Corsair(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1137
Global cost: 0
Number of tours: 5
Number of iterations: 714
Optimization cost: 442
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.33455

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Nexus: start at 161, finish at 281
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Assimilator: start at 246, finish at 286
Protoss_Stargate: start at 247, finish at 317
Protoss_Citadel_of_Adun: start at 264, finish at 324
Protoss_Corsair: start at 317, finish at 357
Protoss_Templar_Archives: start at 324, finish at 384
Protoss_Robotics_Support_Bay: start at 325, finish at 355
Protoss_Shuttle: start at 325, finish at 385
Protoss_Nexus: start at 341, finish at 461
Protoss_Forge: start at 352, finish at 392
Protoss_Corsair: start at 358, finish at 398
Protoss_High_Templar: start at 384, finish at 434
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Gateway: start at 395, finish at 455
Protoss_Gateway: start at 398, finish at 458

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(5) at 1
Protoss_Nexus(0) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Assimilator(2) at 5
Protoss_Stargate(8) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Corsair(14) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Shuttle(19) at 11
Protoss_Nexus(1) at 12
Protoss_Forge(10) at 13
Protoss_Corsair(15) at 14
Protoss_High_Templar(18) at 15
Protoss_Photon_Cannon(11) at 16
Protoss_Photon_Cannon(13) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Gateway(4) at 19
Protoss_Gateway(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0143
Global cost: 0
Number of tours: 12
Number of iterations: 557
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.3365

Time reference: 738.477
