

Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 139, finish at 199
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Nexus: start at 212, finish at 332
Protoss_Forge: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Nexus: start at 262, finish at 382
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Shuttle: start at 283, finish at 343
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Stargate: start at 300, finish at 370
Protoss_Corsair: start at 370, finish at 410
Protoss_Robotics_Support_Bay: start at 375, finish at 405
Protoss_Assimilator: start at 376, finish at 416
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_High_Templar: start at 404, finish at 454
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Gateway: start at 410, finish at 470
Protoss_Corsair: start at 445, finish at 485

Domains:
Protoss_Gateway(5) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Nexus(1) at 5
Protoss_Forge(10) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Nexus(0) at 8
Protoss_Photon_Cannon(13) at 9
Protoss_Shuttle(19) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Stargate(8) at 12
Protoss_Corsair(15) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Assimilator(3) at 15
Protoss_Photon_Cannon(11) at 16
Protoss_High_Templar(18) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Gateway(4) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0289
Global cost: 0
Number of tours: 4
Number of iterations: 232
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.45394

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Stargate: start at 214, finish at 284
Protoss_Gateway: start at 215, finish at 275
Protoss_Assimilator: start at 229, finish at 269
Protoss_Gateway: start at 240, finish at 300
Protoss_Citadel_of_Adun: start at 271, finish at 331
Protoss_Corsair: start at 284, finish at 324
Protoss_Shuttle: start at 293, finish at 353
Protoss_Nexus: start at 317, finish at 437
Protoss_Corsair: start at 327, finish at 367
Protoss_Forge: start at 334, finish at 374
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Robotics_Support_Bay: start at 377, finish at 407
Protoss_Nexus: start at 386, finish at 506
Protoss_High_Templar: start at 401, finish at 451

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Robotics_Facility(17) at 3
Protoss_Stargate(8) at 4
Protoss_Gateway(5) at 5
Protoss_Assimilator(3) at 6
Protoss_Gateway(4) at 7
Protoss_Corsair(15) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Shuttle(19) at 10
Protoss_Nexus(1) at 11
Protoss_Corsair(14) at 12
Protoss_Forge(10) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Photon_Cannon(11) at 15
Protoss_Photon_Cannon(13) at 16
Protoss_Photon_Cannon(12) at 17
Protoss_Robotics_Support_Bay(20) at 18
Protoss_Nexus(0) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0783
Global cost: 0
Number of tours: 5
Number of iterations: 226
Optimization cost: 506
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.09149

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 154, finish at 194
Protoss_Forge: start at 173, finish at 213
Protoss_Robotics_Facility: start at 198, finish at 278
Protoss_Stargate: start at 212, finish at 282
Protoss_Nexus: start at 265, finish at 385
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Corsair: start at 282, finish at 322
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Citadel_of_Adun: start at 299, finish at 359
Protoss_Gateway: start at 310, finish at 370
Protoss_Robotics_Support_Bay: start at 318, finish at 348
Protoss_Corsair: start at 328, finish at 368
Protoss_Shuttle: start at 337, finish at 397
Protoss_Nexus: start at 361, finish at 481
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Gateway: start at 379, finish at 439
Protoss_High_Templar: start at 427, finish at 477

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(3) at 3
Protoss_Forge(10) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Stargate(8) at 6
Protoss_Nexus(1) at 7
Protoss_Photon_Cannon(11) at 8
Protoss_Corsair(14) at 9
Protoss_Photon_Cannon(12) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Gateway(5) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Corsair(15) at 14
Protoss_Shuttle(19) at 15
Protoss_Nexus(0) at 16
Protoss_Templar_Archives(16) at 17
Protoss_Photon_Cannon(13) at 18
Protoss_Gateway(4) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0688
Global cost: 0
Number of tours: 6
Number of iterations: 183
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.23376

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 171, finish at 231
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Stargate: start at 223, finish at 293
Protoss_Nexus: start at 253, finish at 373
Protoss_Assimilator: start at 259, finish at 299
Protoss_Shuttle: start at 273, finish at 333
Protoss_Corsair: start at 293, finish at 333
Protoss_Robotics_Support_Bay: start at 306, finish at 336
Protoss_Corsair: start at 341, finish at 381
Protoss_Forge: start at 346, finish at 386
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Gateway: start at 361, finish at 421
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Nexus: start at 389, finish at 509
Protoss_High_Templar: start at 420, finish at 470

Domains:
Protoss_Gateway(5) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Robotics_Facility(17) at 3
Protoss_Gateway(6) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Stargate(8) at 6
Protoss_Nexus(0) at 7
Protoss_Assimilator(3) at 8
Protoss_Shuttle(19) at 9
Protoss_Corsair(15) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Corsair(14) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Forge(10) at 14
Protoss_Photon_Cannon(12) at 15
Protoss_Gateway(4) at 16
Protoss_Photon_Cannon(11) at 17
Protoss_Photon_Cannon(13) at 18
Protoss_Nexus(1) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.013
Global cost: 0
Number of tours: 4
Number of iterations: 270
Optimization cost: 509
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.17742

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Nexus: start at 176, finish at 296
Protoss_Citadel_of_Adun: start at 194, finish at 254
Protoss_Assimilator: start at 202, finish at 242
Protoss_Robotics_Facility: start at 234, finish at 314
Protoss_Templar_Archives: start at 254, finish at 314
Protoss_Nexus: start at 271, finish at 391
Protoss_Gateway: start at 281, finish at 341
Protoss_Stargate: start at 291, finish at 361
Protoss_High_Templar: start at 314, finish at 364
Protoss_Shuttle: start at 323, finish at 383
Protoss_Robotics_Support_Bay: start at 338, finish at 368
Protoss_Gateway: start at 354, finish at 414
Protoss_Corsair: start at 361, finish at 401
Protoss_Forge: start at 366, finish at 406
Protoss_Corsair: start at 401, finish at 441
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Photon_Cannon: start at 408, finish at 458

Domains:
Protoss_Gateway(4) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Nexus(1) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Assimilator(3) at 5
Protoss_Templar_Archives(16) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_High_Templar(18) at 8
Protoss_Nexus(0) at 9
Protoss_Gateway(5) at 10
Protoss_Stargate(8) at 11
Protoss_Shuttle(19) at 12
Protoss_Corsair(15) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Gateway(6) at 15
Protoss_Forge(10) at 16
Protoss_Corsair(14) at 17
Protoss_Photon_Cannon(11) at 18
Protoss_Photon_Cannon(13) at 19
Protoss_Photon_Cannon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0515
Global cost: 0
Number of tours: 4
Number of iterations: 303
Optimization cost: 458
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.16284

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Nexus: start at 210, finish at 330
Protoss_Stargate: start at 221, finish at 291
Protoss_Assimilator: start at 231, finish at 271
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Citadel_of_Adun: start at 274, finish at 334
Protoss_Corsair: start at 292, finish at 332
Protoss_Nexus: start at 315, finish at 435
Protoss_Forge: start at 323, finish at 363
Protoss_Corsair: start at 335, finish at 375
Protoss_Gateway: start at 351, finish at 411
Protoss_Gateway: start at 359, finish at 419
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_High_Templar: start at 428, finish at 478

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Robotics_Facility(17) at 3
Protoss_Nexus(0) at 4
Protoss_Stargate(8) at 5
Protoss_Assimilator(3) at 6
Protoss_Robotics_Support_Bay(20) at 7
Protoss_Shuttle(19) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Corsair(15) at 10
Protoss_Nexus(1) at 11
Protoss_Forge(10) at 12
Protoss_Corsair(14) at 13
Protoss_Photon_Cannon(11) at 14
Protoss_Gateway(4) at 15
Protoss_Gateway(5) at 16
Protoss_Templar_Archives(16) at 17
Protoss_Photon_Cannon(13) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0617
Global cost: 0
Number of tours: 3
Number of iterations: 332
Optimization cost: 478
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.3245

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Stargate: start at 213, finish at 283
Protoss_Robotics_Facility: start at 214, finish at 294
Protoss_Assimilator: start at 215, finish at 255
Protoss_Citadel_of_Adun: start at 229, finish at 289
Protoss_Gateway: start at 240, finish at 300
Protoss_Corsair: start at 283, finish at 323
Protoss_Nexus: start at 294, finish at 414
Protoss_Shuttle: start at 307, finish at 367
Protoss_Templar_Archives: start at 322, finish at 382
Protoss_Corsair: start at 324, finish at 364
Protoss_Gateway: start at 331, finish at 391
Protoss_Nexus: start at 352, finish at 472
Protoss_Forge: start at 359, finish at 399
Protoss_High_Templar: start at 382, finish at 432
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Robotics_Support_Bay: start at 402, finish at 432

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Stargate(8) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Assimilator(2) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Gateway(5) at 7
Protoss_Corsair(14) at 8
Protoss_Nexus(0) at 9
Protoss_Shuttle(19) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Corsair(15) at 12
Protoss_Gateway(6) at 13
Protoss_Nexus(1) at 14
Protoss_Forge(10) at 15
Protoss_High_Templar(18) at 16
Protoss_Photon_Cannon(13) at 17
Protoss_Photon_Cannon(11) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Robotics_Support_Bay(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1079
Global cost: 0
Number of tours: 6
Number of iterations: 257
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.09607

Time reference: 738.477


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Assimilator: start at 189, finish at 229
Protoss_Gateway: start at 200, finish at 260
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Stargate: start at 237, finish at 307
Protoss_Corsair: start at 307, finish at 347
Protoss_Citadel_of_Adun: start at 312, finish at 372
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Robotics_Support_Bay: start at 316, finish at 346
Protoss_Nexus: start at 317, finish at 437
Protoss_Shuttle: start at 328, finish at 388
Protoss_Nexus: start at 348, finish at 468
Protoss_Corsair: start at 354, finish at 394
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_High_Templar: start at 432, finish at 482

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(4) at 2
Protoss_Gateway(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Assimilator(3) at 5
Protoss_Gateway(6) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Stargate(8) at 8
Protoss_Corsair(15) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Nexus(1) at 13
Protoss_Nexus(0) at 14
Protoss_Corsair(14) at 15
Protoss_Shuttle(19) at 16
Protoss_Templar_Archives(16) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Photon_Cannon(11) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0781
Global cost: 0
Number of tours: 5
Number of iterations: 251
Optimization cost: 482
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.23233

Time reference: 738.477


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Assimilator: start at 161, finish at 201
Protoss_Nexus: start at 202, finish at 322
Protoss_Assimilator: start at 212, finish at 252
Protoss_Citadel_of_Adun: start at 221, finish at 281
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Gateway: start at 244, finish at 304
Protoss_Stargate: start at 251, finish at 321
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Robotics_Facility: start at 273, finish at 353
Protoss_Photon_Cannon: start at 290, finish at 340
Protoss_Nexus: start at 313, finish at 433
Protoss_Corsair: start at 321, finish at 361
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Shuttle: start at 353, finish at 413
Protoss_Corsair: start at 361, finish at 401
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_High_Templar: start at 390, finish at 440

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(4) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Assimilator(2) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Nexus(0) at 6
Protoss_Assimilator(3) at 7
Protoss_Photon_Cannon(11) at 8
Protoss_Stargate(8) at 9
Protoss_Gateway(5) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Photon_Cannon(12) at 13
Protoss_Nexus(1) at 14
Protoss_Corsair(14) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Shuttle(19) at 17
Protoss_Corsair(15) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1159
Global cost: 0
Number of tours: 10
Number of iterations: 244
Optimization cost: 440
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.04872

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Nexus: start at 189, finish at 309
Protoss_Stargate: start at 213, finish at 283
Protoss_Robotics_Facility: start at 250, finish at 330
Protoss_Gateway: start at 255, finish at 315
Protoss_Gateway: start at 264, finish at 324
Protoss_Corsair: start at 283, finish at 323
Protoss_Nexus: start at 298, finish at 418
Protoss_Corsair: start at 323, finish at 363
Protoss_Assimilator: start at 328, finish at 368
Protoss_Shuttle: start at 330, finish at 390
Protoss_Citadel_of_Adun: start at 340, finish at 400
Protoss_Robotics_Support_Bay: start at 360, finish at 390
Protoss_Templar_Archives: start at 400, finish at 460
Protoss_Forge: start at 401, finish at 441
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Photon_Cannon: start at 443, finish at 493
Protoss_High_Templar: start at 460, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Nexus(1) at 3
Protoss_Stargate(8) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(6) at 6
Protoss_Gateway(4) at 7
Protoss_Corsair(15) at 8
Protoss_Nexus(0) at 9
Protoss_Corsair(14) at 10
Protoss_Assimilator(3) at 11
Protoss_Shuttle(19) at 12
Protoss_Citadel_of_Adun(9) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Forge(10) at 16
Protoss_Photon_Cannon(12) at 17
Protoss_Photon_Cannon(13) at 18
Protoss_Photon_Cannon(11) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0909
Global cost: 0
Number of tours: 3
Number of iterations: 265
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.48219

Time reference: 738.477
