

Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Gateway: start at 171, finish at 231
Protoss_Nexus: start at 219, finish at 339
Protoss_Cybernetics_Core: start at 235, finish at 295
Protoss_Stargate: start at 295, finish at 365
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Nexus: start at 297, finish at 417
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Gateway: start at 299, finish at 359
Protoss_Assimilator: start at 311, finish at 351
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Corsair: start at 365, finish at 405
Protoss_Corsair: start at 405, finish at 445
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_High_Templar: start at 416, finish at 466
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Shuttle: start at 437, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(10) at 1
Protoss_Photon_Cannon(11) at 2
Protoss_Gateway(4) at 3
Protoss_Gateway(6) at 4
Protoss_Nexus(1) at 5
Protoss_Cybernetics_Core(7) at 6
Protoss_Stargate(8) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Nexus(0) at 9
Protoss_Photon_Cannon(12) at 10
Protoss_Gateway(5) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Assimilator(3) at 13
Protoss_Corsair(14) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_High_Templar(18) at 16
Protoss_Corsair(15) at 17
Protoss_Photon_Cannon(13) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Shuttle(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0117
Global cost: 0
Number of tours: 6
Number of iterations: 354
Optimization cost: 497
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.41414

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Forge: start at 182, finish at 222
Protoss_Cybernetics_Core: start at 221, finish at 281
Protoss_Photon_Cannon: start at 237, finish at 287
Protoss_Photon_Cannon: start at 247, finish at 297
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Nexus: start at 284, finish at 404
Protoss_Assimilator: start at 291, finish at 331
Protoss_Robotics_Facility: start at 303, finish at 383
Protoss_Stargate: start at 311, finish at 381
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_Corsair: start at 381, finish at 421
Protoss_Robotics_Support_Bay: start at 383, finish at 413
Protoss_Shuttle: start at 383, finish at 443
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Gateway: start at 388, finish at 448
Protoss_Gateway: start at 389, finish at 449
Protoss_High_Templar: start at 401, finish at 451
Protoss_Corsair: start at 421, finish at 461

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(1) at 1
Protoss_Gateway(5) at 2
Protoss_Forge(10) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Photon_Cannon(13) at 6
Protoss_Photon_Cannon(12) at 7
Protoss_Nexus(0) at 8
Protoss_Assimilator(3) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Stargate(8) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Corsair(15) at 14
Protoss_Shuttle(19) at 15
Protoss_Photon_Cannon(11) at 16
Protoss_Gateway(6) at 17
Protoss_Gateway(4) at 18
Protoss_High_Templar(18) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.018
Global cost: 0
Number of tours: 6
Number of iterations: 341
Optimization cost: 461
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.43178

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Assimilator: start at 240, finish at 280
Protoss_Photon_Cannon: start at 241, finish at 291
Protoss_Gateway: start at 242, finish at 302
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_Nexus: start at 280, finish at 400
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Shuttle: start at 319, finish at 379
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Nexus: start at 325, finish at 445
Protoss_Gateway: start at 330, finish at 390
Protoss_Robotics_Support_Bay: start at 337, finish at 367
Protoss_High_Templar: start at 339, finish at 389
Protoss_Stargate: start at 344, finish at 414
Protoss_Corsair: start at 414, finish at 454
Protoss_Corsair: start at 454, finish at 494

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(10) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(2) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Assimilator(3) at 6
Protoss_Photon_Cannon(12) at 7
Protoss_Gateway(5) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Nexus(0) at 10
Protoss_Photon_Cannon(11) at 11
Protoss_Shuttle(19) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Nexus(1) at 14
Protoss_Gateway(4) at 15
Protoss_Robotics_Support_Bay(20) at 16
Protoss_High_Templar(18) at 17
Protoss_Stargate(8) at 18
Protoss_Corsair(14) at 19
Protoss_Corsair(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0573
Global cost: 0
Number of tours: 6
Number of iterations: 353
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.48304

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Nexus: start at 202, finish at 322
Protoss_Robotics_Facility: start at 221, finish at 301
Protoss_Stargate: start at 235, finish at 305
Protoss_Shuttle: start at 301, finish at 361
Protoss_Corsair: start at 305, finish at 345
Protoss_Nexus: start at 306, finish at 426
Protoss_Gateway: start at 307, finish at 367
Protoss_Forge: start at 317, finish at 357
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Robotics_Support_Bay: start at 359, finish at 389
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Assimilator: start at 361, finish at 401
Protoss_Gateway: start at 362, finish at 422
Protoss_High_Templar: start at 392, finish at 442
Protoss_Corsair: start at 426, finish at 466

Domains:
Protoss_Gateway(5) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Citadel_of_Adun(9) at 3
Protoss_Nexus(1) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Stargate(8) at 6
Protoss_Corsair(15) at 7
Protoss_Shuttle(19) at 8
Protoss_Nexus(0) at 9
Protoss_Gateway(6) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Forge(10) at 12
Protoss_Photon_Cannon(11) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Photon_Cannon(12) at 16
Protoss_Assimilator(3) at 17
Protoss_Gateway(4) at 18
Protoss_High_Templar(18) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.3882
Global cost: 0
Number of tours: 4
Number of iterations: 341
Optimization cost: 466
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.2233

Time reference: 738.477


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 155, finish at 215
Protoss_Photon_Cannon: start at 201, finish at 251
Protoss_Cybernetics_Core: start at 215, finish at 275
Protoss_Nexus: start at 233, finish at 353
Protoss_Citadel_of_Adun: start at 275, finish at 335
Protoss_Robotics_Facility: start at 276, finish at 356
Protoss_Assimilator: start at 277, finish at 317
Protoss_Stargate: start at 278, finish at 348
Protoss_Gateway: start at 279, finish at 339
Protoss_Nexus: start at 306, finish at 426
Protoss_Gateway: start at 313, finish at 373
Protoss_Corsair: start at 348, finish at 388
Protoss_Robotics_Support_Bay: start at 356, finish at 386
Protoss_Shuttle: start at 356, finish at 416
Protoss_Templar_Archives: start at 357, finish at 417
Protoss_Corsair: start at 388, finish at 428
Protoss_High_Templar: start at 417, finish at 467

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(2) at 1
Protoss_Photon_Cannon(13) at 2
Protoss_Photon_Cannon(11) at 3
Protoss_Gateway(5) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Photon_Cannon(12) at 6
Protoss_Nexus(0) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Assimilator(3) at 10
Protoss_Stargate(8) at 11
Protoss_Gateway(6) at 12
Protoss_Nexus(1) at 13
Protoss_Gateway(4) at 14
Protoss_Corsair(15) at 15
Protoss_Robotics_Support_Bay(20) at 16
Protoss_Shuttle(19) at 17
Protoss_Templar_Archives(16) at 18
Protoss_Corsair(14) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0489
Global cost: 0
Number of tours: 5
Number of iterations: 279
Optimization cost: 467
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.36222

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Nexus: start at 189, finish at 309
Protoss_Forge: start at 202, finish at 242
Protoss_Photon_Cannon: start at 242, finish at 292
Protoss_Photon_Cannon: start at 243, finish at 293
Protoss_Stargate: start at 244, finish at 314
Protoss_Photon_Cannon: start at 261, finish at 311
Protoss_Nexus: start at 286, finish at 406
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Corsair: start at 316, finish at 356
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_Gateway: start at 356, finish at 416
Protoss_Gateway: start at 357, finish at 417
Protoss_Assimilator: start at 358, finish at 398
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Corsair: start at 414, finish at 454
Protoss_High_Templar: start at 415, finish at 465

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Nexus(0) at 3
Protoss_Forge(10) at 4
Protoss_Photon_Cannon(13) at 5
Protoss_Photon_Cannon(11) at 6
Protoss_Stargate(8) at 7
Protoss_Photon_Cannon(12) at 8
Protoss_Nexus(1) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Corsair(15) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Shuttle(19) at 14
Protoss_Gateway(6) at 15
Protoss_Gateway(4) at 16
Protoss_Assimilator(3) at 17
Protoss_Robotics_Support_Bay(20) at 18
Protoss_High_Templar(18) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0578
Global cost: 0
Number of tours: 11
Number of iterations: 276
Optimization cost: 465
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.40264

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Nexus: start at 221, finish at 341
Protoss_Gateway: start at 234, finish at 294
Protoss_Photon_Cannon: start at 243, finish at 293
Protoss_Assimilator: start at 261, finish at 301
Protoss_Stargate: start at 270, finish at 340
Protoss_Robotics_Facility: start at 275, finish at 355
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Corsair: start at 340, finish at 380
Protoss_Nexus: start at 345, finish at 465
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Robotics_Support_Bay: start at 355, finish at 385
Protoss_Gateway: start at 356, finish at 416
Protoss_Shuttle: start at 364, finish at 424
Protoss_Corsair: start at 380, finish at 420
Protoss_High_Templar: start at 411, finish at 461

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(10) at 1
Protoss_Photon_Cannon(12) at 2
Protoss_Gateway(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Nexus(0) at 5
Protoss_Gateway(5) at 6
Protoss_Photon_Cannon(11) at 7
Protoss_Stargate(8) at 8
Protoss_Assimilator(2) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Corsair(15) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Nexus(1) at 15
Protoss_Robotics_Support_Bay(20) at 16
Protoss_Gateway(6) at 17
Protoss_Shuttle(19) at 18
Protoss_Corsair(14) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0413
Global cost: 0
Number of tours: 9
Number of iterations: 333
Optimization cost: 465
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.18508

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Forge: start at 171, finish at 211
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Stargate: start at 203, finish at 273
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Citadel_of_Adun: start at 234, finish at 294
Protoss_Nexus: start at 261, finish at 381
Protoss_Assimilator: start at 270, finish at 310
Protoss_Robotics_Support_Bay: start at 277, finish at 307
Protoss_Shuttle: start at 289, finish at 349
Protoss_Nexus: start at 308, finish at 428
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Corsair: start at 330, finish at 370
Protoss_Gateway: start at 337, finish at 397
Protoss_Templar_Archives: start at 343, finish at 403
Protoss_Gateway: start at 357, finish at 417
Protoss_Corsair: start at 370, finish at 410
Protoss_High_Templar: start at 403, finish at 453

Domains:
Protoss_Gateway(4) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Robotics_Facility(17) at 3
Protoss_Forge(10) at 4
Protoss_Stargate(8) at 5
Protoss_Photon_Cannon(12) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Nexus(1) at 8
Protoss_Assimilator(3) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Shuttle(19) at 11
Protoss_Nexus(0) at 12
Protoss_Photon_Cannon(11) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Corsair(14) at 15
Protoss_Gateway(5) at 16
Protoss_Templar_Archives(16) at 17
Protoss_Corsair(15) at 18
Protoss_Gateway(6) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.068
Global cost: 0
Number of tours: 9
Number of iterations: 273
Optimization cost: 453
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.09997

Time reference: 738.477


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 174, finish at 224
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Nexus: start at 221, finish at 341
Protoss_Stargate: start at 237, finish at 307
Protoss_Photon_Cannon: start at 244, finish at 294
Protoss_Nexus: start at 271, finish at 391
Protoss_Gateway: start at 279, finish at 339
Protoss_Gateway: start at 287, finish at 347
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Assimilator: start at 302, finish at 342
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Robotics_Facility: start at 320, finish at 400
Protoss_Corsair: start at 366, finish at 406
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Shuttle: start at 400, finish at 460
Protoss_Corsair: start at 406, finish at 446
Protoss_Robotics_Support_Bay: start at 411, finish at 441
Protoss_High_Templar: start at 429, finish at 479

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(10) at 1
Protoss_Gateway(5) at 2
Protoss_Photon_Cannon(12) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Nexus(1) at 5
Protoss_Stargate(8) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Nexus(0) at 8
Protoss_Gateway(4) at 9
Protoss_Gateway(6) at 10
Protoss_Photon_Cannon(11) at 11
Protoss_Assimilator(2) at 12
Protoss_Citadel_of_Adun(9) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Corsair(14) at 16
Protoss_Shuttle(19) at 17
Protoss_Corsair(15) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0442
Global cost: 0
Number of tours: 4
Number of iterations: 363
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.45182

Time reference: 738.477


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Nexus: start at 174, finish at 294
Protoss_Nexus: start at 211, finish at 331
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Assimilator: start at 244, finish at 284
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Stargate: start at 275, finish at 345
Protoss_Robotics_Support_Bay: start at 317, finish at 347
Protoss_Shuttle: start at 317, finish at 377
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Gateway: start at 323, finish at 383
Protoss_Corsair: start at 356, finish at 396
Protoss_Gateway: start at 361, finish at 421
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_High_Templar: start at 378, finish at 428
Protoss_Corsair: start at 396, finish at 436

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(10) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(3) at 3
Protoss_Nexus(1) at 4
Protoss_Nexus(0) at 5
Protoss_Photon_Cannon(12) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Assimilator(2) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Shuttle(19) at 10
Protoss_Stargate(8) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Templar_Archives(16) at 13
Protoss_High_Templar(18) at 14
Protoss_Gateway(4) at 15
Protoss_Corsair(15) at 16
Protoss_Gateway(5) at 17
Protoss_Photon_Cannon(11) at 18
Protoss_Photon_Cannon(13) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0813
Global cost: 0
Number of tours: 5
Number of iterations: 368
Optimization cost: 436
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.10103

Time reference: 738.477
