

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 191, finish at 231
Protoss_Gateway: start at 200, finish at 260
Protoss_Photon_Cannon: start at 213, finish at 263
Protoss_Zealot: start at 219, finish at 259
Protoss_Citadel_of_Adun: start at 261, finish at 321
Protoss_Dragoon: start at 261, finish at 311
Protoss_Zealot: start at 262, finish at 302
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Templar_Archives: start at 321, finish at 381
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Robotics_Facility: start at 324, finish at 404
Protoss_Dark_Templar: start at 381, finish at 431
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Nexus: start at 387, finish at 507
Protoss_High_Templar: start at 431, finish at 481
Protoss_High_Templar: start at 432, finish at 482

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(3) at 3
Protoss_Nexus(7) at 4
Protoss_Assimilator(10) at 5
Protoss_Gateway(1) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Zealot(6) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(13) at 10
Protoss_Zealot(2) at 11
Protoss_Assimilator(9) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(5) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Robotics_Facility(22) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Nexus(8) at 20
Protoss_High_Templar(21) at 21
Protoss_High_Templar(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2151
Global cost: 0
Number of tours: 4
Number of iterations: 430
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.7927

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Assimilator: start at 225, finish at 265
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Dragoon: start at 246, finish at 296
Protoss_Zealot: start at 255, finish at 295
Protoss_Robotics_Facility: start at 267, finish at 347
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_High_Templar: start at 358, finish at 408
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Nexus: start at 364, finish at 484
Protoss_Gateway: start at 365, finish at 425
Protoss_High_Templar: start at 408, finish at 458
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Nexus: start at 414, finish at 534
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(6) at 4
Protoss_Forge(15) at 5
Protoss_Assimilator(10) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Templar_Archives(14) at 11
Protoss_High_Templar(21) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Nexus(7) at 14
Protoss_High_Templar(20) at 15
Protoss_Gateway(1) at 16
Protoss_Zealot(3) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Nexus(8) at 19
Protoss_Zealot(5) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Zealot(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1269
Global cost: 0
Number of tours: 5
Number of iterations: 492
Optimization cost: 534
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.33548

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Zealot: start at 214, finish at 254
Protoss_Forge: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 229, finish at 289
Protoss_Zealot: start at 254, finish at 294
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Photon_Cannon: start at 258, finish at 308
Protoss_Gateway: start at 275, finish at 335
Protoss_Templar_Archives: start at 289, finish at 349
Protoss_Dark_Templar: start at 349, finish at 399
Protoss_High_Templar: start at 350, finish at 400
Protoss_Nexus: start at 355, finish at 475
Protoss_Nexus: start at 356, finish at 476
Protoss_High_Templar: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Zealot: start at 449, finish at 489
Protoss_Dark_Templar: start at 450, finish at 500
Protoss_Assimilator: start at 455, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(22) at 5
Protoss_Forge(15) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Zealot(2) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Gateway(1) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Dark_Templar(16) at 14
Protoss_High_Templar(21) at 15
Protoss_Nexus(8) at 16
Protoss_Nexus(7) at 17
Protoss_High_Templar(20) at 18
Protoss_Dragoon(13) at 19
Protoss_Zealot(3) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Assimilator(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1098
Global cost: 0
Number of tours: 10
Number of iterations: 419
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.41886

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 236, finish at 286
Protoss_Robotics_Facility: start at 260, finish at 340
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 283, finish at 323
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Nexus: start at 335, finish at 455
Protoss_Gateway: start at 342, finish at 402
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Nexus: start at 359, finish at 479
Protoss_Assimilator: start at 368, finish at 408
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_High_Templar: start at 403, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(13) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Robotics_Facility(22) at 9
Protoss_Forge(15) at 10
Protoss_Dark_Templar(16) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Nexus(8) at 14
Protoss_Gateway(1) at 15
Protoss_High_Templar(21) at 16
Protoss_Zealot(5) at 17
Protoss_Nexus(7) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(2) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Assimilator(10) at 22
Protoss_High_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0207
Global cost: 0
Number of tours: 7
Number of iterations: 451
Optimization cost: 479
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.47923

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Gateway: start at 182, finish at 242
Protoss_Assimilator: start at 192, finish at 232
Protoss_Zealot: start at 204, finish at 244
Protoss_Zealot: start at 213, finish at 253
Protoss_Dragoon: start at 242, finish at 292
Protoss_Zealot: start at 244, finish at 284
Protoss_Citadel_of_Adun: start at 262, finish at 322
Protoss_Nexus: start at 266, finish at 386
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Templar_Archives: start at 322, finish at 382
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_High_Templar: start at 383, finish at 433
Protoss_High_Templar: start at 384, finish at 434
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Assimilator: start at 389, finish at 429
Protoss_Robotics_Facility: start at 421, finish at 501
Protoss_Nexus: start at 422, finish at 542
Protoss_Dark_Templar: start at 435, finish at 485

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Forge(15) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Assimilator(9) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Nexus(7) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(3) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Dark_Templar(16) at 16
Protoss_High_Templar(21) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Assimilator(10) at 19
Protoss_Robotics_Facility(22) at 20
Protoss_High_Templar(20) at 21
Protoss_Dark_Templar(17) at 22
Protoss_Nexus(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.055
Global cost: 0
Number of tours: 9
Number of iterations: 414
Optimization cost: 542
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.5061

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 183, finish at 223
Protoss_Zealot: start at 195, finish at 235
Protoss_Zealot: start at 202, finish at 242
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 240, finish at 290
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 283, finish at 343
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Zealot: start at 293, finish at 333
Protoss_Nexus: start at 319, finish at 439
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_High_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Nexus: start at 371, finish at 491
Protoss_Forge: start at 378, finish at 418
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Photon_Cannon: start at 419, finish at 469

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(2) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(13) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(7) at 11
Protoss_Zealot(5) at 12
Protoss_Robotics_Facility(22) at 13
Protoss_High_Templar(20) at 14
Protoss_Nexus(8) at 15
Protoss_Zealot(3) at 16
Protoss_High_Templar(21) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Forge(15) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Zealot(4) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0039
Global cost: 0
Number of tours: 8
Number of iterations: 482
Optimization cost: 491
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.34823

Time reference: 735.497
Domains:
Protoss_Assimilator(9) at 0
Protoss_Citadel_of_Adun(12) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(2) at 3
Protoss_Nexus(7) at 4
Protoss_Assimilator(10) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Forge(15) at 8
Protoss_Zealot(6) at 9
Protoss_Templar_Archives(14) at 10
Protoss_High_Templar(20) at 11
Protoss_High_Templar(21) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Cybernetics_Core(11) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Robotics_Facility(22) at 16
Protoss_Zealot(3) at 17
Protoss_Dragoon(13) at 18
Protoss_Zealot(5) at 19
Protoss_Dark_Templar(16) at 20
Protoss_Nexus(8) at 21
Protoss_Photon_Cannon(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1207
Global cost: 5
Number of tours: 3
Number of iterations: 477
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Zealot: start at 235, finish at 275
Protoss_Forge: start at 256, finish at 296
Protoss_Assimilator: start at 262, finish at 302
Protoss_Dragoon: start at 262, finish at 312
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Nexus: start at 320, finish at 440
Protoss_Gateway: start at 328, finish at 388
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Nexus: start at 372, finish at 492
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_High_Templar: start at 403, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Zealot(6) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Forge(15) at 9
Protoss_Assimilator(10) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Nexus(8) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(4) at 15
Protoss_Dark_Templar(17) at 16
Protoss_High_Templar(21) at 17
Protoss_Dragoon(13) at 18
Protoss_Robotics_Facility(22) at 19
Protoss_Nexus(7) at 20
Protoss_Zealot(2) at 21
Protoss_Dark_Templar(16) at 22
Protoss_High_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1919
Global cost: 0
Number of tours: 8
Number of iterations: 386
Optimization cost: 492
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.30991

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Citadel_of_Adun: start at 251, finish at 311
Protoss_Zealot: start at 257, finish at 297
Protoss_Dragoon: start at 264, finish at 314
Protoss_Nexus: start at 292, finish at 412
Protoss_Forge: start at 300, finish at 340
Protoss_Assimilator: start at 305, finish at 345
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Templar_Archives: start at 342, finish at 402
Protoss_Gateway: start at 343, finish at 403
Protoss_Nexus: start at 362, finish at 482
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_High_Templar: start at 403, finish at 453
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_High_Templar: start at 452, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(22) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(7) at 9
Protoss_Forge(15) at 10
Protoss_Zealot(4) at 11
Protoss_Assimilator(10) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Dragoon(13) at 16
Protoss_Gateway(0) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Nexus(8) at 19
Protoss_High_Templar(21) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Zealot(5) at 22
Protoss_High_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.038
Global cost: 0
Number of tours: 10
Number of iterations: 459
Optimization cost: 502
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.53083

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 174, finish at 234
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Photon_Cannon: start at 209, finish at 259
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Assimilator: start at 238, finish at 278
Protoss_Dragoon: start at 244, finish at 294
Protoss_Citadel_of_Adun: start at 255, finish at 315
Protoss_Zealot: start at 261, finish at 301
Protoss_Zealot: start at 294, finish at 334
Protoss_Nexus: start at 295, finish at 415
Protoss_Zealot: start at 301, finish at 341
Protoss_Templar_Archives: start at 315, finish at 375
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Nexus: start at 415, finish at 535
Protoss_High_Templar: start at 425, finish at 475
Protoss_High_Templar: start at 460, finish at 510
Protoss_Zealot: start at 475, finish at 515
Protoss_Zealot: start at 510, finish at 550

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(15) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Robotics_Facility(22) at 6
Protoss_Assimilator(9) at 7
Protoss_Dragoon(13) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Zealot(5) at 10
Protoss_Nexus(8) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(4) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Nexus(7) at 18
Protoss_High_Templar(21) at 19
Protoss_High_Templar(20) at 20
Protoss_Zealot(3) at 21
Protoss_Zealot(2) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.038
Global cost: 0
Number of tours: 5
Number of iterations: 470
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.5869

Time reference: 735.497
