

Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 219, finish at 259
Protoss_Assimilator: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 268, finish at 308
Protoss_Dragoon: start at 282, finish at 332
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_High_Templar: start at 378, finish at 428
Protoss_High_Templar: start at 379, finish at 429
Protoss_Nexus: start at 383, finish at 503
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Nexus: start at 385, finish at 505
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Dark_Templar: start at 427, finish at 477

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(15) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Assimilator(9) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(4) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Dark_Templar(16) at 15
Protoss_High_Templar(21) at 16
Protoss_Nexus(8) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_High_Templar(20) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Nexus(7) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1034
Global cost: 0
Number of tours: 3
Number of iterations: 254
Optimization cost: 505
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.52813

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Zealot: start at 245, finish at 285
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Zealot: start at 257, finish at 297
Protoss_Nexus: start at 281, finish at 401
Protoss_Gateway: start at 289, finish at 349
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Assimilator: start at 304, finish at 344
Protoss_Dragoon: start at 310, finish at 360
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Nexus: start at 349, finish at 469
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_Dark_Templar: start at 418, finish at 468
Protoss_High_Templar: start at 419, finish at 469
Protoss_High_Templar: start at 420, finish at 470
Protoss_Dark_Templar: start at 469, finish at 519

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(15) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Nexus(7) at 8
Protoss_Gateway(1) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Assimilator(9) at 11
Protoss_Zealot(6) at 12
Protoss_Robotics_Facility(22) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(2) at 16
Protoss_Nexus(8) at 17
Protoss_Templar_Archives(14) at 18
Protoss_Dark_Templar(16) at 19
Protoss_High_Templar(21) at 20
Protoss_High_Templar(20) at 21
Protoss_Dragoon(13) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1066
Global cost: 0
Number of tours: 3
Number of iterations: 308
Optimization cost: 519
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.54387

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Forge: start at 238, finish at 278
Protoss_Zealot: start at 244, finish at 284
Protoss_Dragoon: start at 262, finish at 312
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Nexus: start at 359, finish at 479
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Robotics_Facility: start at 362, finish at 442
Protoss_Nexus: start at 363, finish at 483
Protoss_Gateway: start at 365, finish at 425
Protoss_High_Templar: start at 403, finish at 453
Protoss_High_Templar: start at 404, finish at 454
Protoss_Assimilator: start at 409, finish at 449

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(2) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Forge(15) at 7
Protoss_Zealot(6) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Zealot(4) at 10
Protoss_Dark_Templar(16) at 11
Protoss_Dark_Templar(17) at 12
Protoss_Nexus(7) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_High_Templar(21) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Robotics_Facility(22) at 17
Protoss_Nexus(8) at 18
Protoss_Gateway(0) at 19
Protoss_High_Templar(20) at 20
Protoss_Assimilator(10) at 21
Protoss_Zealot(3) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1737
Global cost: 0
Number of tours: 5
Number of iterations: 274
Optimization cost: 483
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.42624

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Forge: start at 207, finish at 247
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Photon_Cannon: start at 247, finish at 297
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Gateway: start at 266, finish at 326
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Zealot: start at 288, finish at 328
Protoss_Nexus: start at 309, finish at 429
Protoss_High_Templar: start at 342, finish at 392
Protoss_Dark_Templar: start at 343, finish at 393
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Nexus: start at 349, finish at 469
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_Zealot: start at 393, finish at 433
Protoss_Assimilator: start at 398, finish at 438
Protoss_High_Templar: start at 433, finish at 483
Protoss_Zealot: start at 442, finish at 482

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(15) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(13) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Robotics_Facility(22) at 9
Protoss_Gateway(0) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Zealot(6) at 12
Protoss_Nexus(7) at 13
Protoss_High_Templar(21) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Nexus(8) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Zealot(3) at 19
Protoss_Assimilator(10) at 20
Protoss_High_Templar(20) at 21
Protoss_Zealot(4) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1356
Global cost: 0
Number of tours: 4
Number of iterations: 356
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.55361

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Zealot: start at 238, finish at 278
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Zealot: start at 278, finish at 318
Protoss_Nexus: start at 279, finish at 399
Protoss_Gateway: start at 280, finish at 340
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_High_Templar: start at 338, finish at 388
Protoss_Dark_Templar: start at 340, finish at 390
Protoss_Nexus: start at 345, finish at 465
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_High_Templar: start at 400, finish at 450
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Zealot: start at 453, finish at 493
Protoss_Dragoon: start at 454, finish at 504
Protoss_Assimilator: start at 459, finish at 499

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(9) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Zealot(2) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Nexus(8) at 9
Protoss_Gateway(1) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Zealot(4) at 12
Protoss_High_Templar(20) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Nexus(7) at 15
Protoss_Dark_Templar(16) at 16
Protoss_High_Templar(21) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Robotics_Facility(22) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(13) at 21
Protoss_Assimilator(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0432
Global cost: 0
Number of tours: 3
Number of iterations: 380
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.63879

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Dragoon: start at 233, finish at 283
Protoss_Zealot: start at 236, finish at 276
Protoss_Nexus: start at 263, finish at 383
Protoss_Robotics_Facility: start at 276, finish at 356
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Zealot: start at 292, finish at 332
Protoss_Nexus: start at 319, finish at 439
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Gateway: start at 387, finish at 447
Protoss_High_Templar: start at 446, finish at 496
Protoss_Dark_Templar: start at 447, finish at 497
Protoss_Dark_Templar: start at 448, finish at 498
Protoss_Assimilator: start at 452, finish at 492
Protoss_Photon_Cannon: start at 453, finish at 503
Protoss_High_Templar: start at 496, finish at 546

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(4) at 4
Protoss_Forge(15) at 5
Protoss_Dragoon(13) at 6
Protoss_Nexus(8) at 7
Protoss_Robotics_Facility(22) at 8
Protoss_Zealot(2) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Nexus(7) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Zealot(3) at 13
Protoss_Templar_Archives(14) at 14
Protoss_High_Templar(20) at 15
Protoss_Gateway(0) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Zealot(6) at 18
Protoss_Assimilator(9) at 19
Protoss_Dark_Templar(16) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_High_Templar(21) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.127
Global cost: 0
Number of tours: 3
Number of iterations: 327
Optimization cost: 546
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.77673

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Forge: start at 161, finish at 201
Protoss_Photon_Cannon: start at 201, finish at 251
Protoss_Photon_Cannon: start at 202, finish at 252
Protoss_Gateway: start at 218, finish at 278
Protoss_Gateway: start at 234, finish at 294
Protoss_Cybernetics_Core: start at 278, finish at 338
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 334, finish at 374
Protoss_Citadel_of_Adun: start at 338, finish at 398
Protoss_Robotics_Facility: start at 339, finish at 419
Protoss_Dragoon: start at 358, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Templar_Archives: start at 398, finish at 458
Protoss_Assimilator: start at 399, finish at 439
Protoss_High_Templar: start at 458, finish at 508
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Gateway: start at 464, finish at 524
Protoss_Nexus: start at 465, finish at 585
Protoss_Dark_Templar: start at 508, finish at 558
Protoss_High_Templar: start at 509, finish at 559

Domains:
Protoss_Assimilator(9) at 0
Protoss_Nexus(7) at 1
Protoss_Forge(15) at 2
Protoss_Photon_Cannon(18) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(23) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Zealot(6) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Robotics_Facility(22) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(13) at 13
Protoss_Templar_Archives(14) at 14
Protoss_High_Templar(20) at 15
Protoss_Assimilator(10) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Gateway(0) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Nexus(8) at 20
Protoss_High_Templar(21) at 21
Protoss_Zealot(3) at 22
Protoss_Zealot(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0346
Global cost: 0
Number of tours: 3
Number of iterations: 271
Optimization cost: 585
Opt Cost BEFORE post-processing: 688
Post-processing time: 2.77225

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 172, finish at 232
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 217, finish at 277
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 233, finish at 273
Protoss_Zealot: start at 239, finish at 279
Protoss_Citadel_of_Adun: start at 277, finish at 337
Protoss_Dragoon: start at 277, finish at 327
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Nexus: start at 303, finish at 423
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Assimilator: start at 324, finish at 364
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_High_Templar: start at 397, finish at 447
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Nexus: start at 404, finish at 524
Protoss_High_Templar: start at 447, finish at 497

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(5) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(13) at 12
Protoss_Nexus(8) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Assimilator(9) at 16
Protoss_High_Templar(21) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Dark_Templar(16) at 20
Protoss_High_Templar(20) at 21
Protoss_Nexus(7) at 22
Protoss_Zealot(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0127
Global cost: 0
Number of tours: 5
Number of iterations: 309
Optimization cost: 524
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.56757

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 236, finish at 276
Protoss_Photon_Cannon: start at 253, finish at 303
Protoss_Zealot: start at 268, finish at 308
Protoss_Dragoon: start at 276, finish at 326
Protoss_Nexus: start at 295, finish at 415
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Assimilator: start at 301, finish at 341
Protoss_Nexus: start at 320, finish at 440
Protoss_High_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 357, finish at 407
Protoss_Robotics_Facility: start at 362, finish at 442
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Gateway: start at 411, finish at 471
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Dark_Templar: start at 415, finish at 465

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(4) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Nexus(7) at 11
Protoss_Assimilator(10) at 12
Protoss_Nexus(8) at 13
Protoss_High_Templar(20) at 14
Protoss_High_Templar(21) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Robotics_Facility(22) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(5) at 20
Protoss_Gateway(0) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1336
Global cost: 0
Number of tours: 3
Number of iterations: 353
Optimization cost: 471
Opt Cost BEFORE post-processing: 697
Post-processing time: 2.44405

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 172, finish at 222
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Gateway: start at 221, finish at 281
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Nexus: start at 270, finish at 390
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Citadel_of_Adun: start at 285, finish at 345
Protoss_Dragoon: start at 293, finish at 343
Protoss_Zealot: start at 297, finish at 337
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_High_Templar: start at 407, finish at 457
Protoss_Assimilator: start at 412, finish at 452
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Nexus: start at 414, finish at 534
Protoss_High_Templar: start at 455, finish at 505

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(23) at 3
Protoss_Photon_Cannon(18) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(8) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(13) at 14
Protoss_Zealot(2) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dark_Templar(17) at 18
Protoss_High_Templar(21) at 19
Protoss_High_Templar(20) at 20
Protoss_Assimilator(9) at 21
Protoss_Robotics_Facility(22) at 22
Protoss_Nexus(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0507
Global cost: 0
Number of tours: 5
Number of iterations: 276
Optimization cost: 534
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.49037

Time reference: 735.497
