

Protoss_Nexus: start at 113, finish at 233
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 152, finish at 212
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 233, finish at 273
Protoss_Zealot: start at 234, finish at 274
Protoss_Assimilator: start at 239, finish at 279
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 274, finish at 314
Protoss_Citadel_of_Adun: start at 299, finish at 359
Protoss_Dragoon: start at 313, finish at 363
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_Assimilator: start at 360, finish at 400
Protoss_Nexus: start at 361, finish at 481
Protoss_Forge: start at 362, finish at 402
Protoss_High_Templar: start at 419, finish at 469
Protoss_Gateway: start at 424, finish at 484
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_High_Templar: start at 469, finish at 519
Protoss_Robotics_Facility: start at 472, finish at 552
Protoss_Dark_Templar: start at 484, finish at 534

Domains:
Protoss_Nexus(7) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(5) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(2) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(13) at 11
Protoss_Templar_Archives(14) at 12
Protoss_High_Templar(21) at 13
Protoss_Assimilator(10) at 14
Protoss_Nexus(8) at 15
Protoss_Forge(15) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Gateway(0) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_High_Templar(20) at 21
Protoss_Robotics_Facility(22) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0064
Global cost: 0
Number of tours: 3
Number of iterations: 375
Optimization cost: 552
Opt Cost BEFORE post-processing: 719
Post-processing time: 4.18351

Time reference: 735.497
Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(7) at 3
Protoss_Zealot(6) at 4
Protoss_Templar_Archives(14) at 5
Protoss_High_Templar(21) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Zealot(5) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Dark_Templar(16) at 11
Protoss_Forge(15) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Nexus(8) at 15
Protoss_Zealot(4) at 16
Protoss_Assimilator(10) at 17
Protoss_Zealot(3) at 18
Protoss_Citadel_of_Adun(12) at 19
Protoss_High_Templar(20) at 20
Protoss_Dragoon(13) at 21
Protoss_Dark_Templar(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.064
Global cost: 5
Number of tours: 2
Number of iterations: 440
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Assimilator: start at 220, finish at 260
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Gateway: start at 230, finish at 290
Protoss_Dragoon: start at 255, finish at 305
Protoss_Nexus: start at 268, finish at 388
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Zealot: start at 290, finish at 330
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Zealot: start at 305, finish at 345
Protoss_Robotics_Facility: start at 314, finish at 394
Protoss_Zealot: start at 330, finish at 370
Protoss_Nexus: start at 346, finish at 466
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_High_Templar: start at 413, finish at 463
Protoss_Dark_Templar: start at 414, finish at 464
Protoss_High_Templar: start at 463, finish at 513
Protoss_Dark_Templar: start at 464, finish at 514

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(9) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(13) at 9
Protoss_Nexus(8) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(5) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Zealot(6) at 14
Protoss_Robotics_Facility(22) at 15
Protoss_Zealot(4) at 16
Protoss_Nexus(7) at 17
Protoss_Templar_Archives(14) at 18
Protoss_High_Templar(21) at 19
Protoss_Dark_Templar(17) at 20
Protoss_High_Templar(20) at 21
Protoss_Dark_Templar(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.083
Global cost: 0
Number of tours: 6
Number of iterations: 343
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.68676

Time reference: 735.497
Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Templar_Archives(14) at 2
Protoss_Forge(15) at 3
Protoss_Zealot(4) at 4
Protoss_Dark_Templar(16) at 5
Protoss_Nexus(7) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_High_Templar(20) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Zealot(2) at 12
Protoss_Cybernetics_Core(11) at 13
Protoss_Robotics_Facility(22) at 14
Protoss_Assimilator(10) at 15
Protoss_Dragoon(13) at 16
Protoss_Citadel_of_Adun(12) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(3) at 19
Protoss_Nexus(8) at 20
Protoss_High_Templar(21) at 21
Protoss_Dark_Templar(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0945
Global cost: 5
Number of tours: 2
Number of iterations: 411
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Gateway: start at 182, finish at 242
Protoss_Cybernetics_Core: start at 221, finish at 281
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 256, finish at 296
Protoss_Zealot: start at 261, finish at 301
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Robotics_Facility: start at 282, finish at 362
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 301, finish at 341
Protoss_Dragoon: start at 336, finish at 386
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_Nexus: start at 350, finish at 470
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_High_Templar: start at 451, finish at 501
Protoss_High_Templar: start at 452, finish at 502
Protoss_Assimilator: start at 457, finish at 497
Protoss_Forge: start at 458, finish at 498
Protoss_Photon_Cannon: start at 498, finish at 548
Protoss_Photon_Cannon: start at 499, finish at 549
Protoss_Gateway: start at 500, finish at 560

Domains:
Protoss_Assimilator(9) at 0
Protoss_Nexus(8) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Robotics_Facility(22) at 8
Protoss_Zealot(2) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Dark_Templar(17) at 11
Protoss_Nexus(7) at 12
Protoss_Dark_Templar(16) at 13
Protoss_High_Templar(20) at 14
Protoss_High_Templar(21) at 15
Protoss_Zealot(3) at 16
Protoss_Dragoon(13) at 17
Protoss_Assimilator(10) at 18
Protoss_Forge(15) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Gateway(1) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0286
Global cost: 0
Number of tours: 3
Number of iterations: 444
Optimization cost: 560
Opt Cost BEFORE post-processing: 774
Post-processing time: 2.82115

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Assimilator: start at 80, finish at 120
Protoss_Gateway: start at 104, finish at 164
Protoss_Zealot: start at 164, finish at 204
Protoss_Zealot: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Gateway: start at 269, finish at 329
Protoss_Citadel_of_Adun: start at 286, finish at 346
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 333, finish at 383
Protoss_Templar_Archives: start at 346, finish at 406
Protoss_High_Templar: start at 406, finish at 456
Protoss_High_Templar: start at 407, finish at 457
Protoss_Nexus: start at 412, finish at 532
Protoss_Nexus: start at 413, finish at 533
Protoss_Forge: start at 414, finish at 454
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Dark_Templar: start at 456, finish at 506
Protoss_Dark_Templar: start at 457, finish at 507
Protoss_Robotics_Facility: start at 462, finish at 542
Protoss_Photon_Cannon: start at 463, finish at 513

Domains:
Protoss_Assimilator(9) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(13) at 11
Protoss_Templar_Archives(14) at 12
Protoss_High_Templar(20) at 13
Protoss_High_Templar(21) at 14
Protoss_Nexus(8) at 15
Protoss_Nexus(7) at 16
Protoss_Forge(15) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Robotics_Facility(22) at 21
Protoss_Photon_Cannon(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0611
Global cost: 0
Number of tours: 4
Number of iterations: 302
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.86176

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Nexus: start at 259, finish at 379
Protoss_Assimilator: start at 265, finish at 305
Protoss_Gateway: start at 276, finish at 336
Protoss_Forge: start at 285, finish at 325
Protoss_Dragoon: start at 294, finish at 344
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Nexus: start at 328, finish at 448
Protoss_Citadel_of_Adun: start at 338, finish at 398
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Templar_Archives: start at 398, finish at 458
Protoss_High_Templar: start at 458, finish at 508
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_High_Templar: start at 460, finish at 510
Protoss_Dark_Templar: start at 508, finish at 558

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(8) at 6
Protoss_Assimilator(10) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(0) at 9
Protoss_Forge(15) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Nexus(7) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(13) at 14
Protoss_Citadel_of_Adun(12) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Robotics_Facility(22) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Zealot(2) at 19
Protoss_High_Templar(21) at 20
Protoss_Dark_Templar(17) at 21
Protoss_High_Templar(20) at 22
Protoss_Dark_Templar(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.102
Global cost: 0
Number of tours: 8
Number of iterations: 339
Optimization cost: 558
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.97418

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Forge: start at 177, finish at 217
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Photon_Cannon: start at 217, finish at 267
Protoss_Gateway: start at 235, finish at 295
Protoss_Robotics_Facility: start at 256, finish at 336
Protoss_Zealot: start at 256, finish at 296
Protoss_Assimilator: start at 270, finish at 310
Protoss_Nexus: start at 292, finish at 412
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_High_Templar: start at 359, finish at 409
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Nexus: start at 365, finish at 485
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Zealot: start at 410, finish at 450
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Dragoon: start at 450, finish at 500
Protoss_High_Templar: start at 459, finish at 509

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(5) at 3
Protoss_Forge(15) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Zealot(2) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Zealot(3) at 11
Protoss_Assimilator(9) at 12
Protoss_Nexus(8) at 13
Protoss_Templar_Archives(14) at 14
Protoss_High_Templar(20) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Nexus(7) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Zealot(4) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Dragoon(13) at 21
Protoss_High_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0234
Global cost: 0
Number of tours: 4
Number of iterations: 296
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.71995

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Zealot: start at 225, finish at 265
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Zealot: start at 244, finish at 284
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Dragoon: start at 265, finish at 315
Protoss_Photon_Cannon: start at 287, finish at 337
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Nexus: start at 311, finish at 431
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_High_Templar: start at 359, finish at 409
Protoss_Nexus: start at 364, finish at 484
Protoss_Assimilator: start at 365, finish at 405
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Gateway: start at 367, finish at 427
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_High_Templar: start at 431, finish at 481

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(15) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Zealot(2) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Nexus(8) at 12
Protoss_Dark_Templar(16) at 13
Protoss_High_Templar(21) at 14
Protoss_Nexus(7) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Assimilator(9) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Dragoon(13) at 19
Protoss_Gateway(1) at 20
Protoss_Zealot(4) at 21
Protoss_High_Templar(20) at 22
Protoss_Zealot(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0757
Global cost: 0
Number of tours: 3
Number of iterations: 417
Optimization cost: 484
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.42961

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Citadel_of_Adun: start at 251, finish at 311
Protoss_Zealot: start at 257, finish at 297
Protoss_Dragoon: start at 264, finish at 314
Protoss_Nexus: start at 299, finish at 419
Protoss_Gateway: start at 307, finish at 367
Protoss_Templar_Archives: start at 311, finish at 371
Protoss_Dark_Templar: start at 371, finish at 421
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_High_Templar: start at 373, finish at 423
Protoss_Nexus: start at 377, finish at 497
Protoss_Forge: start at 378, finish at 418
Protoss_Assimilator: start at 379, finish at 419
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_High_Templar: start at 421, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(22) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(5) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Nexus(7) at 11
Protoss_Gateway(1) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Dark_Templar(16) at 14
Protoss_Nexus(8) at 15
Protoss_Dragoon(13) at 16
Protoss_Zealot(2) at 17
Protoss_Forge(15) at 18
Protoss_High_Templar(20) at 19
Protoss_High_Templar(21) at 20
Protoss_Assimilator(10) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Photon_Cannon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0198
Global cost: 0
Number of tours: 4
Number of iterations: 433
Optimization cost: 497
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.39513

Time reference: 735.497
