

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Photon_Cannon: start at 162, finish at 212
Protoss_Zealot: start at 175, finish at 215
Protoss_Nexus: start at 214, finish at 334
Protoss_Zealot: start at 221, finish at 261
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 261, finish at 301
Protoss_Robotics_Facility: start at 297, finish at 377
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Dragoon: start at 334, finish at 384
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_Assimilator: start at 359, finish at 399
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Gateway: start at 361, finish at 421
Protoss_Zealot: start at 384, finish at 424
Protoss_High_Templar: start at 421, finish at 471
Protoss_High_Templar: start at 424, finish at 474
Protoss_Nexus: start at 426, finish at 546
Protoss_Dark_Templar: start at 471, finish at 521
Protoss_Dark_Templar: start at 474, finish at 524

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Forge(15) at 2
Protoss_Zealot(4) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Zealot(2) at 5
Protoss_Nexus(8) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Assimilator(9) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(6) at 17
Protoss_High_Templar(21) at 18
Protoss_Nexus(7) at 19
Protoss_High_Templar(20) at 20
Protoss_Dark_Templar(16) at 21
Protoss_Dark_Templar(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0793
Global cost: 0
Number of tours: 3
Number of iterations: 265
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.86419

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 236, finish at 276
Protoss_Photon_Cannon: start at 253, finish at 303
Protoss_Robotics_Facility: start at 264, finish at 344
Protoss_Zealot: start at 269, finish at 309
Protoss_Dragoon: start at 276, finish at 326
Protoss_Gateway: start at 293, finish at 353
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Nexus: start at 318, finish at 438
Protoss_Nexus: start at 337, finish at 457
Protoss_Assimilator: start at 341, finish at 381
Protoss_High_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_High_Templar: start at 406, finish at 456

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(2) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Robotics_Facility(22) at 11
Protoss_Gateway(0) at 12
Protoss_Nexus(7) at 13
Protoss_Zealot(6) at 14
Protoss_Nexus(8) at 15
Protoss_Assimilator(9) at 16
Protoss_High_Templar(20) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Dragoon(13) at 21
Protoss_Zealot(4) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0909
Global cost: 0
Number of tours: 2
Number of iterations: 214
Optimization cost: 457
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.27547

Time reference: 735.497
Domains:
Protoss_Nexus(7) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(15) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(10) at 4
Protoss_Templar_Archives(14) at 5
Protoss_Dark_Templar(16) at 6
Protoss_Zealot(5) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Zealot(4) at 9
Protoss_High_Templar(21) at 10
Protoss_Zealot(3) at 11
Protoss_Dark_Templar(17) at 12
Protoss_Gateway(0) at 13
Protoss_Cybernetics_Core(11) at 14
Protoss_Dragoon(13) at 15
Protoss_Citadel_of_Adun(12) at 16
Protoss_High_Templar(20) at 17
Protoss_Zealot(6) at 18
Protoss_Assimilator(9) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Nexus(8) at 21
Protoss_Robotics_Facility(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0808
Global cost: 5
Number of tours: 2
Number of iterations: 225
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Zealot: start at 245, finish at 285
Protoss_Nexus: start at 259, finish at 379
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Assimilator: start at 283, finish at 323
Protoss_Citadel_of_Adun: start at 294, finish at 354
Protoss_Dragoon: start at 300, finish at 350
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Nexus: start at 345, finish at 465
Protoss_Templar_Archives: start at 354, finish at 414
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_High_Templar: start at 414, finish at 464
Protoss_High_Templar: start at 415, finish at 465
Protoss_Gateway: start at 420, finish at 480
Protoss_Dark_Templar: start at 464, finish at 514
Protoss_Dark_Templar: start at 465, finish at 515

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(15) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(7) at 6
Protoss_Zealot(2) at 7
Protoss_Robotics_Facility(22) at 8
Protoss_Assimilator(9) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Zealot(3) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Nexus(8) at 14
Protoss_Dragoon(13) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_High_Templar(21) at 17
Protoss_High_Templar(20) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Gateway(1) at 20
Protoss_Dark_Templar(16) at 21
Protoss_Zealot(5) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0293
Global cost: 0
Number of tours: 3
Number of iterations: 257
Optimization cost: 515
Opt Cost BEFORE post-processing: 671
Post-processing time: 3.84538

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Nexus: start at 134, finish at 254
Protoss_Zealot: start at 142, finish at 182
Protoss_Nexus: start at 180, finish at 300
Protoss_Assimilator: start at 191, finish at 231
Protoss_Gateway: start at 208, finish at 268
Protoss_Cybernetics_Core: start at 223, finish at 283
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 268, finish at 308
Protoss_Robotics_Facility: start at 283, finish at 363
Protoss_Citadel_of_Adun: start at 301, finish at 361
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 348, finish at 388
Protoss_Templar_Archives: start at 361, finish at 421
Protoss_Forge: start at 362, finish at 402
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Assimilator: start at 403, finish at 443
Protoss_High_Templar: start at 421, finish at 471
Protoss_High_Templar: start at 422, finish at 472
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Dark_Templar: start at 471, finish at 521
Protoss_Dark_Templar: start at 472, finish at 522

Domains:
Protoss_Gateway(0) at 0
Protoss_Nexus(7) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(8) at 3
Protoss_Assimilator(9) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Facility(22) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(2) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Forge(15) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Assimilator(10) at 17
Protoss_High_Templar(20) at 18
Protoss_High_Templar(21) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Dark_Templar(16) at 21
Protoss_Dark_Templar(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0222
Global cost: 0
Number of tours: 3
Number of iterations: 291
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.78133

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 132, finish at 192
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 192, finish at 232
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Photon_Cannon: start at 198, finish at 248
Protoss_Zealot: start at 198, finish at 238
Protoss_Assimilator: start at 199, finish at 239
Protoss_Assimilator: start at 212, finish at 252
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 242, finish at 362
Protoss_Zealot: start at 251, finish at 291
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Dragoon: start at 272, finish at 322
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Nexus: start at 322, finish at 442
Protoss_High_Templar: start at 380, finish at 430
Protoss_Dark_Templar: start at 381, finish at 431
Protoss_Robotics_Facility: start at 386, finish at 466
Protoss_High_Templar: start at 430, finish at 480
Protoss_Dark_Templar: start at 431, finish at 481

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Assimilator(10) at 7
Protoss_Zealot(3) at 8
Protoss_Assimilator(9) at 9
Protoss_Zealot(4) at 10
Protoss_Nexus(7) at 11
Protoss_Zealot(6) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Dragoon(13) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Nexus(8) at 17
Protoss_High_Templar(20) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Robotics_Facility(22) at 20
Protoss_High_Templar(21) at 21
Protoss_Dark_Templar(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0508
Global cost: 0
Number of tours: 5
Number of iterations: 220
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.40563

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 260, finish at 310
Protoss_Forge: start at 262, finish at 302
Protoss_Nexus: start at 301, finish at 421
Protoss_Gateway: start at 311, finish at 371
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Nexus: start at 331, finish at 451
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Assimilator: start at 361, finish at 401
Protoss_High_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_High_Templar: start at 423, finish at 473

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Zealot(4) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Forge(15) at 9
Protoss_Nexus(8) at 10
Protoss_Gateway(1) at 11
Protoss_Nexus(7) at 12
Protoss_Zealot(5) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Robotics_Facility(22) at 16
Protoss_High_Templar(20) at 17
Protoss_Assimilator(10) at 18
Protoss_Zealot(2) at 19
Protoss_Dragoon(13) at 20
Protoss_Dark_Templar(16) at 21
Protoss_Dark_Templar(17) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.3038
Global cost: 0
Number of tours: 3
Number of iterations: 268
Optimization cost: 473
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.42637

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Nexus: start at 229, finish at 349
Protoss_Assimilator: start at 236, finish at 276
Protoss_Gateway: start at 248, finish at 308
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 259, finish at 299
Protoss_Nexus: start at 280, finish at 400
Protoss_Photon_Cannon: start at 290, finish at 340
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Citadel_of_Adun: start at 319, finish at 379
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 350, finish at 390
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_High_Templar: start at 439, finish at 489
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_High_Templar: start at 489, finish at 539

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(5) at 5
Protoss_Nexus(7) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(6) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(3) at 10
Protoss_Nexus(8) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Dragoon(13) at 13
Protoss_Zealot(2) at 14
Protoss_Robotics_Facility(22) at 15
Protoss_Citadel_of_Adun(12) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Zealot(4) at 18
Protoss_Templar_Archives(14) at 19
Protoss_High_Templar(21) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dark_Templar(16) at 22
Protoss_High_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.7038
Global cost: 0
Number of tours: 3
Number of iterations: 284
Optimization cost: 539
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.62445

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 236, finish at 286
Protoss_Zealot: start at 262, finish at 302
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Gateway: start at 294, finish at 354
Protoss_Nexus: start at 302, finish at 422
Protoss_Assimilator: start at 307, finish at 347
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_High_Templar: start at 355, finish at 405
Protoss_Nexus: start at 359, finish at 479
Protoss_Forge: start at 360, finish at 400
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Robotics_Facility: start at 402, finish at 482
Protoss_High_Templar: start at 422, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(13) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Dark_Templar(17) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(8) at 11
Protoss_Assimilator(10) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Nexus(7) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(3) at 17
Protoss_High_Templar(21) at 18
Protoss_Forge(15) at 19
Protoss_High_Templar(20) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Robotics_Facility(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0038
Global cost: 0
Number of tours: 3
Number of iterations: 306
Optimization cost: 482
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.37876

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Photon_Cannon: start at 137, finish at 187
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 198, finish at 238
Protoss_Nexus: start at 220, finish at 340
Protoss_Assimilator: start at 225, finish at 265
Protoss_Zealot: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Nexus: start at 258, finish at 378
Protoss_Gateway: start at 265, finish at 325
Protoss_Dragoon: start at 275, finish at 325
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_Dark_Templar: start at 415, finish at 465
Protoss_High_Templar: start at 416, finish at 466
Protoss_Dark_Templar: start at 417, finish at 467
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Assimilator: start at 422, finish at 462
Protoss_Robotics_Facility: start at 444, finish at 524
Protoss_High_Templar: start at 468, finish at 518

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Photon_Cannon(19) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(2) at 5
Protoss_Nexus(8) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(7) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(5) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(6) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Dark_Templar(16) at 16
Protoss_High_Templar(20) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Dragoon(13) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Assimilator(10) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0111
Global cost: 0
Number of tours: 5
Number of iterations: 268
Optimization cost: 524
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.83293

Time reference: 735.497
