

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Nexus: start at 259, finish at 379
Protoss_Forge: start at 270, finish at 310
Protoss_Gateway: start at 279, finish at 339
Protoss_Dragoon: start at 288, finish at 338
Protoss_Nexus: start at 311, finish at 431
Protoss_Citadel_of_Adun: start at 319, finish at 379
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Assimilator: start at 342, finish at 382
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_High_Templar: start at 441, finish at 491
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_High_Templar: start at 489, finish at 539

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Nexus(8) at 6
Protoss_Forge(15) at 7
Protoss_Zealot(6) at 8
Protoss_Gateway(0) at 9
Protoss_Nexus(7) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Robotics_Facility(22) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Assimilator(10) at 14
Protoss_Dragoon(13) at 15
Protoss_Zealot(5) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Dark_Templar(17) at 19
Protoss_High_Templar(21) at 20
Protoss_High_Templar(20) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Zealot(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0084
Global cost: 0
Number of tours: 7
Number of iterations: 593
Optimization cost: 539
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.84735

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Zealot: start at 235, finish at 275
Protoss_Nexus: start at 262, finish at 382
Protoss_Assimilator: start at 271, finish at 311
Protoss_Dragoon: start at 278, finish at 328
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Nexus: start at 311, finish at 431
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_High_Templar: start at 383, finish at 433
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Forge: start at 389, finish at 429
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Gateway: start at 431, finish at 491
Protoss_High_Templar: start at 432, finish at 482
Protoss_Dark_Templar: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(7) at 8
Protoss_Assimilator(9) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Zealot(3) at 11
Protoss_Nexus(8) at 12
Protoss_Dark_Templar(17) at 13
Protoss_High_Templar(20) at 14
Protoss_Zealot(4) at 15
Protoss_Robotics_Facility(22) at 16
Protoss_Forge(15) at 17
Protoss_Dragoon(13) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Gateway(1) at 21
Protoss_High_Templar(21) at 22
Protoss_Dark_Templar(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0149
Global cost: 0
Number of tours: 5
Number of iterations: 635
Optimization cost: 491
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.38348

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 197, finish at 237
Protoss_Zealot: start at 217, finish at 257
Protoss_Nexus: start at 236, finish at 356
Protoss_Zealot: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 259, finish at 319
Protoss_Citadel_of_Adun: start at 319, finish at 379
Protoss_Dragoon: start at 319, finish at 369
Protoss_Assimilator: start at 324, finish at 364
Protoss_Nexus: start at 325, finish at 445
Protoss_Robotics_Facility: start at 329, finish at 409
Protoss_Gateway: start at 339, finish at 399
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_High_Templar: start at 441, finish at 491
Protoss_Forge: start at 445, finish at 485
Protoss_Photon_Cannon: start at 485, finish at 535
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_High_Templar: start at 489, finish at 539

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Nexus(7) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(13) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Assimilator(10) at 11
Protoss_Nexus(8) at 12
Protoss_Robotics_Facility(22) at 13
Protoss_Zealot(5) at 14
Protoss_Gateway(1) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Zealot(6) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Forge(15) at 19
Protoss_High_Templar(20) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0208
Global cost: 0
Number of tours: 6
Number of iterations: 651
Optimization cost: 539
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.79443

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Photon_Cannon: start at 218, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 245, finish at 285
Protoss_Zealot: start at 251, finish at 291
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 285, finish at 335
Protoss_Zealot: start at 289, finish at 329
Protoss_Nexus: start at 303, finish at 423
Protoss_Nexus: start at 323, finish at 443
Protoss_Robotics_Facility: start at 331, finish at 411
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_High_Templar: start at 398, finish at 448
Protoss_High_Templar: start at 399, finish at 449
Protoss_Assimilator: start at 404, finish at 444
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Dark_Templar: start at 447, finish at 497

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(15) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Gateway(1) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(13) at 10
Protoss_Nexus(7) at 11
Protoss_Zealot(2) at 12
Protoss_Nexus(8) at 13
Protoss_Zealot(4) at 14
Protoss_Robotics_Facility(22) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Zealot(6) at 17
Protoss_Dark_Templar(16) at 18
Protoss_High_Templar(21) at 19
Protoss_High_Templar(20) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Assimilator(10) at 22
Protoss_Photon_Cannon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0819
Global cost: 0
Number of tours: 8
Number of iterations: 640
Optimization cost: 497
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.3924

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 161, finish at 201
Protoss_Zealot: start at 179, finish at 219
Protoss_Nexus: start at 199, finish at 319
Protoss_Assimilator: start at 205, finish at 245
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 219, finish at 259
Protoss_Nexus: start at 241, finish at 361
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Photon_Cannon: start at 269, finish at 319
Protoss_Gateway: start at 277, finish at 337
Protoss_Assimilator: start at 289, finish at 329
Protoss_Robotics_Facility: start at 315, finish at 395
Protoss_Dragoon: start at 319, finish at 369
Protoss_Zealot: start at 320, finish at 360
Protoss_Templar_Archives: start at 342, finish at 402
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_High_Templar: start at 403, finish at 453
Protoss_High_Templar: start at 404, finish at 454
Protoss_Dark_Templar: start at 452, finish at 502

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(7) at 5
Protoss_Assimilator(10) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(8) at 8
Protoss_Zealot(3) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(13) at 14
Protoss_Assimilator(9) at 15
Protoss_Robotics_Facility(22) at 16
Protoss_Zealot(6) at 17
Protoss_Templar_Archives(14) at 18
Protoss_Zealot(4) at 19
Protoss_Dark_Templar(16) at 20
Protoss_High_Templar(20) at 21
Protoss_High_Templar(21) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.2399
Global cost: 0
Number of tours: 6
Number of iterations: 553
Optimization cost: 502
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.47627

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Zealot: start at 245, finish at 285
Protoss_Nexus: start at 259, finish at 379
Protoss_Photon_Cannon: start at 267, finish at 317
Protoss_Gateway: start at 278, finish at 338
Protoss_Assimilator: start at 284, finish at 324
Protoss_Citadel_of_Adun: start at 294, finish at 354
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 305, finish at 355
Protoss_Robotics_Facility: start at 317, finish at 397
Protoss_Templar_Archives: start at 354, finish at 414
Protoss_Dark_Templar: start at 414, finish at 464
Protoss_Dark_Templar: start at 415, finish at 465
Protoss_High_Templar: start at 416, finish at 466
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Nexus: start at 421, finish at 541
Protoss_High_Templar: start at 464, finish at 514

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(15) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(5) at 5
Protoss_Nexus(7) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Gateway(0) at 8
Protoss_Assimilator(10) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Zealot(3) at 11
Protoss_Robotics_Facility(22) at 12
Protoss_Zealot(6) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Zealot(2) at 18
Protoss_High_Templar(21) at 19
Protoss_Nexus(8) at 20
Protoss_Dragoon(13) at 21
Protoss_Zealot(4) at 22
Protoss_High_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0372
Global cost: 0
Number of tours: 5
Number of iterations: 707
Optimization cost: 541
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.54159

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 170, finish at 210
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Dragoon: start at 209, finish at 259
Protoss_Zealot: start at 211, finish at 251
Protoss_Zealot: start at 251, finish at 291
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Dark_Templar: start at 319, finish at 369
Protoss_High_Templar: start at 320, finish at 370
Protoss_Forge: start at 325, finish at 365
Protoss_Nexus: start at 326, finish at 446
Protoss_Assimilator: start at 327, finish at 367
Protoss_Gateway: start at 328, finish at 388
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Nexus: start at 366, finish at 486
Protoss_High_Templar: start at 369, finish at 419
Protoss_Zealot: start at 371, finish at 411
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Dark_Templar: start at 446, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(13) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Dark_Templar(17) at 9
Protoss_High_Templar(21) at 10
Protoss_Forge(15) at 11
Protoss_Nexus(8) at 12
Protoss_Assimilator(10) at 13
Protoss_Robotics_Facility(22) at 14
Protoss_Gateway(1) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_High_Templar(20) at 17
Protoss_Nexus(7) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(2) at 22
Protoss_Zealot(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0178
Global cost: 0
Number of tours: 6
Number of iterations: 664
Optimization cost: 496
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.44274

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Cybernetics_Core: start at 157, finish at 217
Protoss_Zealot: start at 170, finish at 210
Protoss_Gateway: start at 196, finish at 256
Protoss_Zealot: start at 210, finish at 250
Protoss_Nexus: start at 244, finish at 364
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Zealot: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Nexus: start at 293, finish at 413
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Zealot: start at 305, finish at 345
Protoss_Dragoon: start at 313, finish at 363
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Robotics_Facility: start at 361, finish at 441
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_High_Templar: start at 470, finish at 520
Protoss_High_Templar: start at 471, finish at 521
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Assimilator: start at 477, finish at 517

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Forge(15) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(8) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(6) at 10
Protoss_Nexus(7) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(13) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Robotics_Facility(22) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dark_Templar(17) at 18
Protoss_High_Templar(21) at 19
Protoss_High_Templar(20) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Assimilator(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1182
Global cost: 0
Number of tours: 9
Number of iterations: 645
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.8363

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Photon_Cannon: start at 181, finish at 231
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Zealot: start at 235, finish at 275
Protoss_Zealot: start at 244, finish at 284
Protoss_Zealot: start at 275, finish at 315
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Dragoon: start at 284, finish at 334
Protoss_Nexus: start at 297, finish at 417
Protoss_Gateway: start at 304, finish at 364
Protoss_Assimilator: start at 309, finish at 349
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Nexus: start at 338, finish at 458
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_High_Templar: start at 438, finish at 488
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_High_Templar: start at 488, finish at 538

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(15) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Photon_Cannon(18) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(22) at 8
Protoss_Nexus(8) at 9
Protoss_Gateway(0) at 10
Protoss_Assimilator(9) at 11
Protoss_Zealot(5) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Nexus(7) at 14
Protoss_Dragoon(13) at 15
Protoss_Zealot(6) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Templar_Archives(14) at 18
Protoss_Zealot(3) at 19
Protoss_High_Templar(21) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dark_Templar(16) at 22
Protoss_High_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0136
Global cost: 0
Number of tours: 9
Number of iterations: 556
Optimization cost: 538
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.73056

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Zealot: start at 267, finish at 307
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_High_Templar: start at 333, finish at 383
Protoss_High_Templar: start at 334, finish at 384
Protoss_Forge: start at 339, finish at 379
Protoss_Nexus: start at 340, finish at 460
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Assimilator: start at 381, finish at 421
Protoss_Nexus: start at 382, finish at 502
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 424, finish at 464
Protoss_Dark_Templar: start at 460, finish at 510

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(6) at 8
Protoss_Templar_Archives(14) at 9
Protoss_High_Templar(21) at 10
Protoss_High_Templar(20) at 11
Protoss_Forge(15) at 12
Protoss_Nexus(7) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Assimilator(9) at 16
Protoss_Nexus(8) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(4) at 21
Protoss_Dark_Templar(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0348
Global cost: 0
Number of tours: 5
Number of iterations: 588
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.40488

Time reference: 735.497
