

Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 225, finish at 265
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 269, finish at 389
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 329, finish at 409
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Gateway: start at 364, finish at 424
Protoss_Nexus: start at 365, finish at 485
Protoss_High_Templar: start at 378, finish at 428
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Assimilator: start at 415, finish at 455
Protoss_High_Templar: start at 428, finish at 478

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Forge(15) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(2) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(6) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Nexus(8) at 10
Protoss_Dragoon(13) at 11
Protoss_Robotics_Facility(22) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Dark_Templar(16) at 14
Protoss_High_Templar(21) at 15
Protoss_Gateway(1) at 16
Protoss_Nexus(7) at 17
Protoss_Dark_Templar(17) at 18
Protoss_High_Templar(20) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Zealot(3) at 21
Protoss_Assimilator(9) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0333
Global cost: 0
Number of tours: 6
Number of iterations: 543
Optimization cost: 485
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.44242

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 199, finish at 239
Protoss_Nexus: start at 213, finish at 333
Protoss_Assimilator: start at 218, finish at 258
Protoss_Assimilator: start at 224, finish at 264
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 266, finish at 316
Protoss_Zealot: start at 267, finish at 307
Protoss_Citadel_of_Adun: start at 276, finish at 336
Protoss_Robotics_Facility: start at 296, finish at 376
Protoss_Nexus: start at 317, finish at 437
Protoss_Forge: start at 326, finish at 366
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_High_Templar: start at 396, finish at 446
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_High_Templar: start at 446, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(3) at 3
Protoss_Nexus(7) at 4
Protoss_Assimilator(10) at 5
Protoss_Assimilator(9) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(13) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(2) at 12
Protoss_Robotics_Facility(22) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Nexus(8) at 15
Protoss_Zealot(6) at 16
Protoss_Forge(15) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_High_Templar(21) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dark_Templar(16) at 22
Protoss_High_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0254
Global cost: 0
Number of tours: 7
Number of iterations: 602
Optimization cost: 496
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.55968

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Photon_Cannon: start at 137, finish at 187
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 179, finish at 219
Protoss_Nexus: start at 196, finish at 316
Protoss_Photon_Cannon: start at 204, finish at 254
Protoss_Zealot: start at 212, finish at 252
Protoss_Cybernetics_Core: start at 222, finish at 282
Protoss_Assimilator: start at 230, finish at 270
Protoss_Zealot: start at 235, finish at 275
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Zealot: start at 316, finish at 356
Protoss_Dragoon: start at 320, finish at 370
Protoss_Citadel_of_Adun: start at 340, finish at 400
Protoss_Assimilator: start at 341, finish at 381
Protoss_Templar_Archives: start at 400, finish at 460
Protoss_High_Templar: start at 460, finish at 510
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Nexus: start at 466, finish at 586
Protoss_Gateway: start at 467, finish at 527
Protoss_Dark_Templar: start at 510, finish at 560
Protoss_High_Templar: start at 511, finish at 561

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Photon_Cannon(19) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(7) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Assimilator(10) at 9
Protoss_Zealot(2) at 10
Protoss_Robotics_Facility(22) at 11
Protoss_Zealot(5) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Zealot(4) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Assimilator(9) at 16
Protoss_High_Templar(20) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Dragoon(13) at 19
Protoss_Nexus(8) at 20
Protoss_Gateway(0) at 21
Protoss_Dark_Templar(16) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0981
Global cost: 0
Number of tours: 4
Number of iterations: 572
Optimization cost: 586
Opt Cost BEFORE post-processing: 662
Post-processing time: 2.93032

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 174, finish at 234
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 196, finish at 236
Protoss_Assimilator: start at 218, finish at 258
Protoss_Photon_Cannon: start at 229, finish at 279
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Photon_Cannon: start at 243, finish at 293
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 321, finish at 441
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 347, finish at 467
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_High_Templar: start at 415, finish at 465
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Dark_Templar: start at 465, finish at 515
Protoss_High_Templar: start at 466, finish at 516

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(15) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(10) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(3) at 11
Protoss_Robotics_Facility(22) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(2) at 14
Protoss_Nexus(7) at 15
Protoss_Dragoon(13) at 16
Protoss_Nexus(8) at 17
Protoss_Templar_Archives(14) at 18
Protoss_High_Templar(20) at 19
Protoss_Dark_Templar(16) at 20
Protoss_Dark_Templar(17) at 21
Protoss_High_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1304
Global cost: 0
Number of tours: 7
Number of iterations: 644
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.58929

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Photon_Cannon: start at 219, finish at 269
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Dragoon: start at 246, finish at 296
Protoss_Assimilator: start at 252, finish at 292
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 273, finish at 313
Protoss_Photon_Cannon: start at 290, finish at 340
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Zealot: start at 296, finish at 336
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Nexus: start at 335, finish at 455
Protoss_High_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_High_Templar: start at 358, finish at 408
Protoss_Nexus: start at 363, finish at 483
Protoss_Dark_Templar: start at 406, finish at 456

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Dragoon(13) at 9
Protoss_Assimilator(10) at 10
Protoss_Gateway(0) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Zealot(2) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Robotics_Facility(22) at 15
Protoss_Nexus(8) at 16
Protoss_High_Templar(20) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Nexus(7) at 19
Protoss_High_Templar(21) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Zealot(6) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0097
Global cost: 0
Number of tours: 6
Number of iterations: 466
Optimization cost: 483
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.22316

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 114, finish at 174
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 151, finish at 211
Protoss_Assimilator: start at 159, finish at 199
Protoss_Zealot: start at 173, finish at 213
Protoss_Zealot: start at 177, finish at 217
Protoss_Dragoon: start at 213, finish at 263
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 229, finish at 289
Protoss_Zealot: start at 257, finish at 297
Protoss_Templar_Archives: start at 289, finish at 349
Protoss_Forge: start at 290, finish at 330
Protoss_Nexus: start at 291, finish at 411
Protoss_Nexus: start at 304, finish at 424
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_High_Templar: start at 349, finish at 399
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Assimilator: start at 363, finish at 403
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_High_Templar: start at 411, finish at 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(2) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Zealot(4) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Forge(15) at 12
Protoss_Nexus(7) at 13
Protoss_Nexus(8) at 14
Protoss_Robotics_Facility(22) at 15
Protoss_High_Templar(21) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Assimilator(9) at 20
Protoss_Dark_Templar(17) at 21
Protoss_High_Templar(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0664
Global cost: 0
Number of tours: 6
Number of iterations: 617
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.352

Time reference: 735.497


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 174, finish at 234
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 234, finish at 274
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Zealot: start at 239, finish at 279
Protoss_Nexus: start at 264, finish at 384
Protoss_Dragoon: start at 274, finish at 324
Protoss_Zealot: start at 279, finish at 319
Protoss_Nexus: start at 301, finish at 421
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Citadel_of_Adun: start at 319, finish at 379
Protoss_Assimilator: start at 323, finish at 363
Protoss_Zealot: start at 330, finish at 370
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_High_Templar: start at 440, finish at 490
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Dark_Templar: start at 489, finish at 539
Protoss_High_Templar: start at 490, finish at 540

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(15) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(22) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(8) at 9
Protoss_Dragoon(13) at 10
Protoss_Zealot(2) at 11
Protoss_Nexus(7) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Assimilator(9) at 15
Protoss_Zealot(5) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Dark_Templar(16) at 18
Protoss_High_Templar(20) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Dark_Templar(17) at 21
Protoss_High_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0238
Global cost: 0
Number of tours: 6
Number of iterations: 577
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.0385

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 198, finish at 238
Protoss_Nexus: start at 220, finish at 340
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 248, finish at 368
Protoss_Assimilator: start at 255, finish at 295
Protoss_Assimilator: start at 267, finish at 307
Protoss_Gateway: start at 274, finish at 334
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Dragoon: start at 305, finish at 355
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_High_Templar: start at 436, finish at 486
Protoss_High_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Robotics_Facility: start at 443, finish at 523
Protoss_Dark_Templar: start at 486, finish at 536

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Forge(15) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Nexus(7) at 6
Protoss_Nexus(8) at 7
Protoss_Zealot(2) at 8
Protoss_Assimilator(9) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Assimilator(10) at 11
Protoss_Gateway(1) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Zealot(5) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Dragoon(13) at 17
Protoss_High_Templar(21) at 18
Protoss_High_Templar(20) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Dark_Templar(16) at 21
Protoss_Robotics_Facility(22) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0856
Global cost: 0
Number of tours: 8
Number of iterations: 605
Optimization cost: 536
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.97865

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Nexus: start at 236, finish at 356
Protoss_Citadel_of_Adun: start at 245, finish at 305
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 259, finish at 299
Protoss_Dragoon: start at 294, finish at 344
Protoss_Templar_Archives: start at 305, finish at 365
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_High_Templar: start at 366, finish at 416
Protoss_Gateway: start at 371, finish at 431
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Assimilator: start at 373, finish at 413
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Nexus: start at 375, finish at 495
Protoss_High_Templar: start at 415, finish at 465
Protoss_Dark_Templar: start at 416, finish at 466

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(10) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(4) at 5
Protoss_Nexus(8) at 6
Protoss_Zealot(3) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(6) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Dark_Templar(16) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_High_Templar(20) at 13
Protoss_Gateway(0) at 14
Protoss_High_Templar(21) at 15
Protoss_Zealot(5) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Zealot(2) at 18
Protoss_Assimilator(9) at 19
Protoss_Dragoon(13) at 20
Protoss_Robotics_Facility(22) at 21
Protoss_Nexus(7) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1285
Global cost: 0
Number of tours: 4
Number of iterations: 644
Optimization cost: 495
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.30606

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Zealot: start at 133, finish at 173
Protoss_Zealot: start at 158, finish at 198
Protoss_Nexus: start at 175, finish at 295
Protoss_Zealot: start at 182, finish at 222
Protoss_Cybernetics_Core: start at 198, finish at 258
Protoss_Assimilator: start at 205, finish at 245
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Dragoon: start at 295, finish at 345
Protoss_Nexus: start at 300, finish at 420
Protoss_Forge: start at 301, finish at 341
Protoss_Templar_Archives: start at 325, finish at 385
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_High_Templar: start at 420, finish at 470
Protoss_Assimilator: start at 425, finish at 465
Protoss_High_Templar: start at 435, finish at 485
Protoss_Gateway: start at 440, finish at 500
Protoss_Dark_Templar: start at 470, finish at 520

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Nexus(8) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Assimilator(10) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(13) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Nexus(7) at 10
Protoss_Forge(15) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Robotics_Facility(22) at 14
Protoss_Dark_Templar(16) at 15
Protoss_High_Templar(21) at 16
Protoss_High_Templar(20) at 17
Protoss_Assimilator(9) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(4) at 21
Protoss_Gateway(1) at 22
Protoss_Zealot(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0947
Global cost: 0
Number of tours: 4
Number of iterations: 509
Optimization cost: 520
Opt Cost BEFORE post-processing: 678
Post-processing time: 2.58678

Time reference: 735.497
