

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Zealot: start at 235, finish at 275
Protoss_Nexus: start at 262, finish at 382
Protoss_Dragoon: start at 272, finish at 322
Protoss_Forge: start at 288, finish at 328
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Assimilator: start at 303, finish at 343
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 341, finish at 401
Protoss_High_Templar: start at 382, finish at 432
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_High_Templar: start at 401, finish at 451
Protoss_Dark_Templar: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(8) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Forge(15) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Assimilator(10) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Nexus(7) at 14
Protoss_Gateway(0) at 15
Protoss_High_Templar(20) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Zealot(6) at 19
Protoss_High_Templar(21) at 20
Protoss_Zealot(2) at 21
Protoss_Dragoon(13) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0084
Global cost: 0
Number of tours: 5
Number of iterations: 148
Optimization cost: 482
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.47884

Time reference: 735.497
Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(15) at 2
Protoss_Zealot(4) at 3
Protoss_Photon_Cannon(18) at 4
Protoss_Gateway(0) at 5
Protoss_Assimilator(10) at 6
Protoss_Templar_Archives(14) at 7
Protoss_Dark_Templar(17) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(5) at 10
Protoss_Nexus(8) at 11
Protoss_High_Templar(20) at 12
Protoss_High_Templar(21) at 13
Protoss_Zealot(2) at 14
Protoss_Nexus(7) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Zealot(3) at 17
Protoss_Cybernetics_Core(11) at 18
Protoss_Dragoon(13) at 19
Protoss_Robotics_Facility(22) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Citadel_of_Adun(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0369
Global cost: 5
Number of tours: 1
Number of iterations: 145
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 735.497
Domains:
Protoss_Forge(15) at 0
Protoss_Photon_Cannon(19) at 1
Protoss_Nexus(7) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(9) at 5
Protoss_Templar_Archives(14) at 6
Protoss_High_Templar(20) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Zealot(2) at 9
Protoss_Cybernetics_Core(11) at 10
Protoss_Gateway(1) at 11
Protoss_Assimilator(10) at 12
Protoss_Robotics_Facility(22) at 13
Protoss_Zealot(5) at 14
Protoss_High_Templar(21) at 15
Protoss_Nexus(8) at 16
Protoss_Citadel_of_Adun(12) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Zealot(3) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0531
Global cost: 5
Number of tours: 1
Number of iterations: 154
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 735.497
Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(10) at 1
Protoss_Photon_Cannon(19) at 2
Protoss_Citadel_of_Adun(12) at 3
Protoss_Templar_Archives(14) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Assimilator(9) at 7
Protoss_Dark_Templar(16) at 8
Protoss_High_Templar(20) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(4) at 11
Protoss_Nexus(8) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(5) at 14
Protoss_High_Templar(21) at 15
Protoss_Cybernetics_Core(11) at 16
Protoss_Robotics_Facility(22) at 17
Protoss_Dragoon(13) at 18
Protoss_Nexus(7) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Zealot(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0044
Global cost: 5
Number of tours: 1
Number of iterations: 211
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Nexus: start at 236, finish at 356
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 251, finish at 291
Protoss_Robotics_Facility: start at 262, finish at 342
Protoss_Citadel_of_Adun: start at 273, finish at 333
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Dragoon: start at 297, finish at 347
Protoss_Templar_Archives: start at 333, finish at 393
Protoss_Nexus: start at 335, finish at 455
Protoss_Gateway: start at 341, finish at 401
Protoss_High_Templar: start at 393, finish at 443
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Assimilator: start at 406, finish at 446
Protoss_High_Templar: start at 450, finish at 500

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(10) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(4) at 5
Protoss_Nexus(8) at 6
Protoss_Zealot(6) at 7
Protoss_Robotics_Facility(22) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Zealot(2) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Templar_Archives(14) at 13
Protoss_High_Templar(21) at 14
Protoss_Nexus(7) at 15
Protoss_Gateway(1) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dark_Templar(17) at 18
Protoss_High_Templar(20) at 19
Protoss_Zealot(3) at 20
Protoss_Assimilator(9) at 21
Protoss_Zealot(5) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0745
Global cost: 0
Number of tours: 3
Number of iterations: 199
Optimization cost: 500
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.52884

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 160, finish at 210
Protoss_Zealot: start at 173, finish at 213
Protoss_Cybernetics_Core: start at 194, finish at 254
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 213, finish at 253
Protoss_Nexus: start at 245, finish at 365
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Dragoon: start at 262, finish at 312
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 278, finish at 318
Protoss_Assimilator: start at 290, finish at 330
Protoss_Zealot: start at 312, finish at 352
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_High_Templar: start at 376, finish at 426
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_High_Templar: start at 378, finish at 428
Protoss_Nexus: start at 382, finish at 502
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Dark_Templar: start at 426, finish at 476

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(10) at 2
Protoss_Gateway(23) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Nexus(8) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(4) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Assimilator(9) at 12
Protoss_Zealot(3) at 13
Protoss_High_Templar(21) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Nexus(7) at 16
Protoss_High_Templar(20) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Robotics_Facility(22) at 19
Protoss_Zealot(2) at 20
Protoss_Zealot(5) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Zealot(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0774
Global cost: 0
Number of tours: 2
Number of iterations: 220
Optimization cost: 502
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.43348

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Assimilator: start at 186, finish at 226
Protoss_Zealot: start at 195, finish at 235
Protoss_Zealot: start at 207, finish at 247
Protoss_Gateway: start at 227, finish at 287
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Zealot: start at 240, finish at 280
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 276, finish at 356
Protoss_Templar_Archives: start at 294, finish at 354
Protoss_High_Templar: start at 354, finish at 404
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Nexus: start at 360, finish at 480
Protoss_Nexus: start at 361, finish at 481
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_High_Templar: start at 404, finish at 454

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Forge(15) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(2) at 5
Protoss_Assimilator(9) at 6
Protoss_Zealot(6) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Zealot(4) at 11
Protoss_Templar_Archives(14) at 12
Protoss_High_Templar(21) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Nexus(8) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Zealot(5) at 17
Protoss_Nexus(7) at 18
Protoss_Zealot(3) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_High_Templar(20) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2338
Global cost: 0
Number of tours: 5
Number of iterations: 122
Optimization cost: 481
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.2085

Time reference: 735.497


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 161, finish at 201
Protoss_Zealot: start at 179, finish at 219
Protoss_Nexus: start at 199, finish at 319
Protoss_Photon_Cannon: start at 211, finish at 261
Protoss_Assimilator: start at 216, finish at 256
Protoss_Photon_Cannon: start at 224, finish at 274
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 237, finish at 277
Protoss_Citadel_of_Adun: start at 276, finish at 336
Protoss_Dragoon: start at 319, finish at 369
Protoss_Zealot: start at 320, finish at 360
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Nexus: start at 337, finish at 457
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_High_Templar: start at 397, finish at 447
Protoss_Gateway: start at 402, finish at 462
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_High_Templar: start at 446, finish at 496
Protoss_Assimilator: start at 451, finish at 491
Protoss_Dark_Templar: start at 465, finish at 515

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(8) at 5
Protoss_Photon_Cannon(19) at 6
Protoss_Assimilator(10) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Zealot(2) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(13) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Dark_Templar(16) at 14
Protoss_Nexus(7) at 15
Protoss_High_Templar(21) at 16
Protoss_Robotics_Facility(22) at 17
Protoss_Gateway(0) at 18
Protoss_High_Templar(20) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Assimilator(9) at 21
Protoss_Zealot(6) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0438
Global cost: 0
Number of tours: 4
Number of iterations: 150
Optimization cost: 515
Opt Cost BEFORE post-processing: 586
Post-processing time: 4.72603

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 236, finish at 286
Protoss_Zealot: start at 262, finish at 302
Protoss_Nexus: start at 285, finish at 405
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Assimilator: start at 294, finish at 334
Protoss_Forge: start at 302, finish at 342
Protoss_Nexus: start at 330, finish at 450
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Gateway: start at 361, finish at 421
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_High_Templar: start at 405, finish at 455
Protoss_High_Templar: start at 406, finish at 456

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(2) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(13) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Nexus(8) at 9
Protoss_Assimilator(9) at 10
Protoss_Forge(15) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Nexus(7) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Zealot(4) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Gateway(1) at 18
Protoss_High_Templar(21) at 19
Protoss_Robotics_Facility(22) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(3) at 22
Protoss_High_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0201
Global cost: 0
Number of tours: 3
Number of iterations: 143
Optimization cost: 456
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.41223

Time reference: 735.497


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Citadel_of_Adun: start at 251, finish at 311
Protoss_Assimilator: start at 257, finish at 297
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 273, finish at 323
Protoss_Gateway: start at 289, finish at 349
Protoss_Templar_Archives: start at 311, finish at 371
Protoss_Nexus: start at 323, finish at 443
Protoss_High_Templar: start at 371, finish at 421
Protoss_High_Templar: start at 372, finish at 422
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Forge: start at 378, finish at 418
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Nexus: start at 419, finish at 539
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Dark_Templar: start at 421, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(22) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(2) at 8
Protoss_Assimilator(9) at 9
Protoss_Zealot(6) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Gateway(0) at 12
Protoss_Nexus(7) at 13
Protoss_High_Templar(21) at 14
Protoss_High_Templar(20) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Forge(15) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Nexus(8) at 20
Protoss_Dragoon(13) at 21
Protoss_Zealot(5) at 22
Protoss_Photon_Cannon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0752
Global cost: 0
Number of tours: 4
Number of iterations: 214
Optimization cost: 539
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.40468

Time reference: 735.497
