

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 286, finish at 346
Protoss_Forge: start at 303, finish at 343
Protoss_Zealot: start at 311, finish at 351
Protoss_Assimilator: start at 329, finish at 369
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 452, finish at 502
Protoss_Assimilator: start at 457, finish at 497
Singularity_Charge: start at 475, finish at 641
Protoss_Dragoon: start at 489, finish at 539
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Dragoon: start at 503, finish at 553
Protoss_Robotics_Facility: start at 539, finish at 619
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(8) at 2
Protoss_Nexus(0) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(2) at 5
Protoss_Forge(17) at 6
Protoss_Zealot(6) at 7
Protoss_Assimilator(4) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(16) at 13
Protoss_Assimilator(3) at 14
Singularity_Charge(20) at 15
Protoss_Dragoon(12) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Dragoon(15) at 18
Protoss_Robotics_Facility(21) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0148
Global cost: 0
Number of tours: 5
Number of iterations: 76
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 5.94249

Time reference: 684.04



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Assimilator: start at 277, finish at 317
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 329, finish at 389
Singularity_Charge: start at 349, finish at 515
Protoss_Dragoon: start at 357, finish at 407
Protoss_Forge: start at 376, finish at 416
Protoss_Zealot: start at 389, finish at 429
Protoss_Dragoon: start at 407, finish at 457
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Zealot: start at 436, finish at 476
Protoss_Robotics_Facility: start at 459, finish at 539
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 481, finish at 531
Protoss_Nexus: start at 504, finish at 624
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 567, finish at 617

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(2) at 6
Singularity_Charge(20) at 7
Protoss_Dragoon(9) at 8
Protoss_Forge(17) at 9
Protoss_Zealot(8) at 10
Protoss_Dragoon(16) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Zealot(6) at 14
Protoss_Robotics_Facility(21) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(11) at 17
Protoss_Nexus(0) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7409
Global cost: 0
Number of tours: 4
Number of iterations: 85
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 5.57576

Time reference: 684.04



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Zealot: start at 347, finish at 387
Protoss_Assimilator: start at 353, finish at 393
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 387, finish at 437
Singularity_Charge: start at 388, finish at 554
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Forge: start at 433, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Zealot: start at 457, finish at 497
Protoss_Nexus: start at 480, finish at 600
Protoss_Dragoon: start at 488, finish at 538
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Dragoon: start at 504, finish at 554
Protoss_Photon_Cannon: start at 513, finish at 563
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(13) at 5
Protoss_Zealot(6) at 6
Protoss_Assimilator(4) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(11) at 9
Singularity_Charge(20) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Facility(21) at 12
Protoss_Forge(17) at 13
Protoss_Dragoon(9) at 14
Protoss_Zealot(8) at 15
Protoss_Nexus(0) at 16
Protoss_Dragoon(15) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Dragoon(14) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3731
Global cost: 0
Number of tours: 5
Number of iterations: 86
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 5.43649

Time reference: 684.04



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Gateway: start at 245, finish at 305
Protoss_Assimilator: start at 254, finish at 294
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 327, finish at 377
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Dragoon: start at 363, finish at 413
Protoss_Zealot: start at 377, finish at 417
Protoss_Assimilator: start at 382, finish at 422
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Nexus: start at 418, finish at 538
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 468, finish at 518
Singularity_Charge: start at 469, finish at 635
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 518, finish at 568
Protoss_Zealot: start at 530, finish at 570

Domains:
Protoss_Forge(17) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(2) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(15) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(8) at 10
Protoss_Assimilator(3) at 11
Protoss_Robotics_Facility(21) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Nexus(0) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(14) at 17
Singularity_Charge(20) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(10) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1873
Global cost: 0
Number of tours: 6
Number of iterations: 84
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 5.5132

Time reference: 684.04



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Cybernetics_Core: start at 335, finish at 395
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 398, finish at 518
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 423, finish at 473
Singularity_Charge: start at 432, finish at 598
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Gateway: start at 450, finish at 510
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 482, finish at 532
Protoss_Assimilator: start at 495, finish at 535
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 519, finish at 569

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Cybernetics_Core(23) at 7
Protoss_Nexus(0) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Dragoon(14) at 10
Singularity_Charge(20) at 11
Protoss_Dragoon(11) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(6) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(16) at 18
Protoss_Robotics_Facility(21) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(15) at 21
Protoss_Assimilator(4) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.6705
Global cost: 0
Number of tours: 4
Number of iterations: 91
Optimization cost: 598
Opt Cost BEFORE post-processing: 654
Post-processing time: 5.83918

Time reference: 684.04



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 250, finish at 290
Protoss_Zealot: start at 290, finish at 330
Protoss_Gateway: start at 310, finish at 370
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 373, finish at 423
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Assimilator: start at 387, finish at 427
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 438, finish at 488
Protoss_Nexus: start at 448, finish at 568
Singularity_Charge: start at 448, finish at 614
Protoss_Photon_Cannon: start at 458, finish at 508
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 523, finish at 573

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(17) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Assimilator(3) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(21) at 9
Protoss_Dragoon(12) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Assimilator(4) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(11) at 15
Protoss_Nexus(0) at 16
Singularity_Charge(20) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6367
Global cost: 0
Number of tours: 4
Number of iterations: 79
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 5.25547

Time reference: 684.04



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 240, finish at 280
Protoss_Photon_Cannon: start at 262, finish at 312
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 313, finish at 353
Protoss_Cybernetics_Core: start at 344, finish at 404
Protoss_Assimilator: start at 351, finish at 391
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Cybernetics_Core: start at 378, finish at 438
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 407, finish at 457
Singularity_Charge: start at 431, finish at 597
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 458, finish at 508
Protoss_Robotics_Facility: start at 461, finish at 541
Protoss_Nexus: start at 495, finish at 615
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Forge(17) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(7) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(6) at 7
Protoss_Cybernetics_Core(5) at 8
Protoss_Assimilator(4) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Cybernetics_Core(23) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(15) at 15
Singularity_Charge(20) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(13) at 18
Protoss_Robotics_Facility(21) at 19
Protoss_Zealot(8) at 20
Protoss_Dragoon(9) at 21
Protoss_Nexus(0) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1132
Global cost: 0
Number of tours: 6
Number of iterations: 79
Optimization cost: 615
Opt Cost BEFORE post-processing: 646
Post-processing time: 6.06527

Time reference: 684.04



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Nexus: start at 229, finish at 349
Protoss_Gateway: start at 253, finish at 313
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Gateway: start at 301, finish at 361
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Zealot: start at 349, finish at 389
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Dragoon: start at 435, finish at 485
Protoss_Zealot: start at 449, finish at 489
Protoss_Assimilator: start at 458, finish at 498
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 489, finish at 539
Singularity_Charge: start at 490, finish at 656
Protoss_Zealot: start at 535, finish at 575
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 589, finish at 639

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(3) at 1
Protoss_Nexus(0) at 2
Protoss_Gateway(1) at 3
Protoss_Photon_Cannon(18) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Zealot(8) at 7
Protoss_Robotics_Facility(21) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(6) at 13
Protoss_Assimilator(4) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(9) at 16
Singularity_Charge(20) at 17
Protoss_Zealot(7) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2509
Global cost: 0
Number of tours: 5
Number of iterations: 84
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 4.88819

Time reference: 684.04



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 273, finish at 313
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 319, finish at 379
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Nexus: start at 365, finish at 485
Protoss_Zealot: start at 369, finish at 409
Protoss_Dragoon: start at 379, finish at 429
Protoss_Assimilator: start at 393, finish at 433
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Dragoon: start at 450, finish at 500
Singularity_Charge: start at 451, finish at 617
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 500, finish at 550
Protoss_Photon_Cannon: start at 506, finish at 556
Protoss_Dragoon: start at 509, finish at 559
Protoss_Zealot: start at 550, finish at 590
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(8) at 4
Protoss_Dragoon(12) at 5
Protoss_Gateway(1) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Nexus(0) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(15) at 10
Protoss_Assimilator(3) at 11
Protoss_Dragoon(13) at 12
Protoss_Robotics_Facility(21) at 13
Protoss_Dragoon(16) at 14
Singularity_Charge(20) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(10) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Dragoon(14) at 19
Protoss_Zealot(6) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0069
Global cost: 0
Number of tours: 5
Number of iterations: 89
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 5.46477

Time reference: 684.04



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 212, finish at 272
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 316, finish at 356
Protoss_Nexus: start at 343, finish at 463
Protoss_Gateway: start at 357, finish at 417
Protoss_Cybernetics_Core: start at 375, finish at 435
Protoss_Cybernetics_Core: start at 392, finish at 452
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Robotics_Facility: start at 435, finish at 515
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 445, finish at 611
Protoss_Dragoon: start at 463, finish at 513
Protoss_Assimilator: start at 470, finish at 510
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(4) at 1
Protoss_Photon_Cannon(18) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(22) at 4
Protoss_Zealot(8) at 5
Protoss_Nexus(0) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(7) at 8
Protoss_Cybernetics_Core(5) at 9
Protoss_Cybernetics_Core(23) at 10
Protoss_Robotics_Facility(21) at 11
Protoss_Photon_Cannon(19) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(15) at 17
Protoss_Assimilator(3) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(13) at 22
Protoss_Zealot(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0716
Global cost: 0
Number of tours: 4
Number of iterations: 87
Optimization cost: 611
Opt Cost BEFORE post-processing: 659
Post-processing time: 5.41027

Time reference: 684.04

