

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Gateway: start at 285, finish at 345
Protoss_Zealot: start at 293, finish at 333
Protoss_Assimilator: start at 305, finish at 345
Protoss_Citadel_of_Adun: start at 378, finish at 438
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 457, finish at 507
Protoss_Templar_Archives: start at 494, finish at 554
Protoss_Dark_Templar: start at 554, finish at 604
Protoss_Dark_Templar: start at 555, finish at 605
Protoss_Dark_Templar: start at 604, finish at 654
Protoss_Dark_Templar: start at 610, finish at 660

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(17) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(9) at 6
Protoss_Assimilator(2) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(5) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dark_Templar(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0683
Global cost: 0
Number of tours: 5
Number of iterations: 206
Optimization cost: 660
Opt Cost BEFORE post-processing: 660
Post-processing time: 4.06776

Time reference: 666.863



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 329, finish at 389
Protoss_Zealot: start at 373, finish at 413
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 413, finish at 463
Protoss_Nexus: start at 422, finish at 542
Protoss_Templar_Archives: start at 439, finish at 499
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Dark_Templar: start at 500, finish at 550
Protoss_Dark_Templar: start at 549, finish at 599
Protoss_Dark_Templar: start at 550, finish at 600

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(8) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(10) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10
Protoss_Nexus(17) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Dragoon(7) at 13
Protoss_Dark_Templar(16) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dark_Templar(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0625
Global cost: 0
Number of tours: 3
Number of iterations: 199
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 4.30847

Time reference: 666.863

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Nexus(17) at 3
Protoss_Dragoon(6) at 4
Protoss_Templar_Archives(12) at 5
Protoss_Zealot(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Zealot(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dark_Templar(14) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Zealot(10) at 12
Protoss_Gateway(0) at 13
Protoss_Dark_Templar(16) at 14
Protoss_Dragoon(5) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Citadel_of_Adun(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.077
Global cost: 5
Number of tours: 2
Number of iterations: 321
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 666.863



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Nexus: start at 353, finish at 473
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 428, finish at 488
Protoss_Dark_Templar: start at 488, finish at 538
Protoss_Dark_Templar: start at 489, finish at 539
Protoss_Dark_Templar: start at 538, finish at 588
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 588, finish at 638
Protoss_Dark_Templar: start at 589, finish at 639

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(10) at 6
Protoss_Nexus(17) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(4) at 16
Protoss_Dark_Templar(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0761
Global cost: 0
Number of tours: 4
Number of iterations: 305
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 2.87442

Time reference: 666.863



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 374, finish at 424
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Dark_Templar: start at 492, finish at 542
Protoss_Dark_Templar: start at 493, finish at 543
Protoss_Nexus: start at 499, finish at 619
Protoss_Dark_Templar: start at 542, finish at 592
Protoss_Gateway: start at 548, finish at 608
Protoss_Dark_Templar: start at 548, finish at 598

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(9) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(10) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Dragoon(6) at 10
Protoss_Dark_Templar(16) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Dragoon(5) at 13
Protoss_Nexus(17) at 14
Protoss_Dark_Templar(13) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(4) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0616
Global cost: 0
Number of tours: 3
Number of iterations: 176
Optimization cost: 619
Opt Cost BEFORE post-processing: 762
Post-processing time: 3.35913

Time reference: 666.863



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 374, finish at 424
Protoss_Nexus: start at 407, finish at 527
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Dark_Templar: start at 492, finish at 542
Protoss_Dark_Templar: start at 493, finish at 543
Protoss_Gateway: start at 499, finish at 559
Protoss_Dark_Templar: start at 542, finish at 592
Protoss_Dark_Templar: start at 548, finish at 598

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(10) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Zealot(8) at 6
Protoss_Dragoon(4) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Nexus(17) at 9
Protoss_Dragoon(5) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Gateway(0) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Zealot(9) at 17
Protoss_Dragoon(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0748
Global cost: 0
Number of tours: 5
Number of iterations: 288
Optimization cost: 598
Opt Cost BEFORE post-processing: 695
Post-processing time: 2.56706

Time reference: 666.863



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Dragoon: start at 345, finish at 395
Protoss_Zealot: start at 352, finish at 392
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 395, finish at 445
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Nexus: start at 433, finish at 553
Protoss_Dark_Templar: start at 492, finish at 542
Protoss_Dark_Templar: start at 493, finish at 543
Protoss_Gateway: start at 499, finish at 559
Protoss_Dark_Templar: start at 542, finish at 592
Protoss_Dark_Templar: start at 548, finish at 598

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(9) at 3
Protoss_Assimilator(2) at 4
Protoss_Dragoon(7) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Dark_Templar(13) at 9
Protoss_Nexus(17) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Dragoon(6) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Gateway(1) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Zealot(8) at 16
Protoss_Dragoon(4) at 17
Protoss_Zealot(10) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0423
Global cost: 0
Number of tours: 4
Number of iterations: 273
Optimization cost: 598
Opt Cost BEFORE post-processing: 743
Post-processing time: 2.49424

Time reference: 666.863



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 341, finish at 401
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 431, finish at 551
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Dark_Templar: start at 500, finish at 550
Protoss_Dark_Templar: start at 501, finish at 551
Protoss_Dark_Templar: start at 502, finish at 552
Protoss_Dark_Templar: start at 550, finish at 600

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(10) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Zealot(8) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(17) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Dragoon(4) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0076
Global cost: 0
Number of tours: 4
Number of iterations: 149
Optimization cost: 600
Opt Cost BEFORE post-processing: 657
Post-processing time: 4.69885

Time reference: 666.863



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 407, finish at 457
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Nexus: start at 484, finish at 604
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Dark_Templar: start at 528, finish at 578

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Zealot(10) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(6) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Nexus(17) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dark_Templar(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0306
Global cost: 0
Number of tours: 4
Number of iterations: 262
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.91365

Time reference: 666.863



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 416, finish at 466
Protoss_Templar_Archives: start at 426, finish at 486
Protoss_Dragoon: start at 427, finish at 477
Protoss_Nexus: start at 444, finish at 564
Protoss_Dark_Templar: start at 486, finish at 536
Protoss_Dark_Templar: start at 487, finish at 537
Protoss_Dark_Templar: start at 488, finish at 538
Protoss_Dark_Templar: start at 536, finish at 586

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Zealot(10) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Gateway(1) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Nexus(17) at 12
Protoss_Dragoon(7) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Dark_Templar(13) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dragoon(4) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0368
Global cost: 0
Number of tours: 4
Number of iterations: 310
Optimization cost: 586
Opt Cost BEFORE post-processing: 630
Post-processing time: 2.78302

Time reference: 666.863

