

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 468, finish at 518
Protoss_Robotics_Facility: start at 505, finish at 585
Protoss_Nexus: start at 506, finish at 626
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 569, finish at 619
Protoss_Dragoon: start at 584, finish at 634

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(19) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(18) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(9) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(5) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Nexus(17) at 16
Protoss_Dragoon(4) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1009
Global cost: 0
Number of tours: 6
Number of iterations: 111
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 3.73764

Time reference: 623.562



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 345, finish at 511
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 405, finish at 455
Protoss_Zealot: start at 415, finish at 455
Protoss_Nexus: start at 432, finish at 552
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 485, finish at 535
Protoss_Robotics_Facility: start at 491, finish at 571
Protoss_Zealot: start at 505, finish at 545
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(13) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(12) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(4) at 12
Protoss_Zealot(19) at 13
Protoss_Dragoon(6) at 14
Protoss_Nexus(17) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(11) at 18
Protoss_Zealot(18) at 19
Protoss_Robotics_Facility(20) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4683
Global cost: 0
Number of tours: 5
Number of iterations: 101
Optimization cost: 591
Opt Cost BEFORE post-processing: 739
Post-processing time: 5.22589

Time reference: 623.562



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Gateway: start at 340, finish at 400
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 362, finish at 412
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 414, finish at 464
Protoss_Nexus: start at 438, finish at 558
Singularity_Charge: start at 447, finish at 613
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 554, finish at 604

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(19) at 2
Protoss_Gateway(21) at 3
Protoss_Zealot(18) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12
Protoss_Nexus(17) at 13
Protoss_Dragoon(9) at 14
Singularity_Charge(16) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(4) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5841
Global cost: 0
Number of tours: 6
Number of iterations: 126
Optimization cost: 613
Opt Cost BEFORE post-processing: 659
Post-processing time: 3.76184

Time reference: 623.562



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 424, finish at 544
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 439, finish at 489
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Dragoon: start at 460, finish at 510
Singularity_Charge: start at 469, finish at 635
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 544, finish at 594

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(19) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(17) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(12) at 12
Protoss_Robotics_Facility(20) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(4) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(14) at 18
Protoss_Zealot(18) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1109
Global cost: 0
Number of tours: 4
Number of iterations: 83
Optimization cost: 635
Opt Cost BEFORE post-processing: 657
Post-processing time: 4.76557

Time reference: 623.562



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 422, finish at 472
Protoss_Robotics_Facility: start at 435, finish at 515
Singularity_Charge: start at 444, finish at 610
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 564, finish at 614
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(18) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(19) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(17) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(14) at 10
Protoss_Robotics_Facility(20) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0613
Global cost: 0
Number of tours: 6
Number of iterations: 105
Optimization cost: 616
Opt Cost BEFORE post-processing: 688
Post-processing time: 3.35634

Time reference: 623.562



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 362, finish at 528
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 500, finish at 550
Protoss_Nexus: start at 506, finish at 626
Protoss_Robotics_Facility: start at 507, finish at 587
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 549, finish at 599

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(19) at 2
Protoss_Gateway(21) at 3
Protoss_Zealot(18) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(13) at 7
Singularity_Charge(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(4) at 18
Protoss_Dragoon(7) at 19
Protoss_Nexus(17) at 20
Protoss_Robotics_Facility(20) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1663
Global cost: 0
Number of tours: 6
Number of iterations: 75
Optimization cost: 626
Opt Cost BEFORE post-processing: 735
Post-processing time: 5.30255

Time reference: 623.562



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 383, finish at 433
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 433, finish at 483
Singularity_Charge: start at 441, finish at 607
Protoss_Dragoon: start at 471, finish at 521
Protoss_Robotics_Facility: start at 477, finish at 557
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 562, finish at 612
Protoss_Dragoon: start at 563, finish at 613

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(19) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(18) at 5
Protoss_Cybernetics_Core(3) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(17) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(14) at 14
Singularity_Charge(16) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(10) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(4) at 21
Protoss_Dragoon(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0782
Global cost: 0
Number of tours: 5
Number of iterations: 119
Optimization cost: 613
Opt Cost BEFORE post-processing: 658
Post-processing time: 3.47776

Time reference: 623.562



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 383, finish at 503
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Protoss_Gateway: start at 425, finish at 485
Singularity_Charge: start at 434, finish at 600
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(18) at 2
Protoss_Gateway(21) at 3
Protoss_Zealot(19) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(17) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(15) at 12
Protoss_Gateway(1) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9103
Global cost: 0
Number of tours: 4
Number of iterations: 78
Optimization cost: 616
Opt Cost BEFORE post-processing: 777
Post-processing time: 5.4355

Time reference: 623.562



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 214, finish at 274
Protoss_Zealot: start at 232, finish at 272
Protoss_Cybernetics_Core: start at 279, finish at 339
Protoss_Cybernetics_Core: start at 303, finish at 363
Protoss_Robotics_Facility: start at 339, finish at 419
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 363, finish at 423
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 420, finish at 540
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 443, finish at 609
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 552, finish at 602

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(18) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(21) at 3
Protoss_Zealot(19) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(17) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0962
Global cost: 0
Number of tours: 6
Number of iterations: 96
Optimization cost: 609
Opt Cost BEFORE post-processing: 660
Post-processing time: 3.61169

Time reference: 623.562



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 424, finish at 544
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 452, finish at 502
Singularity_Charge: start at 456, finish at 622
Protoss_Dragoon: start at 482, finish at 532
Protoss_Robotics_Facility: start at 488, finish at 568
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(19) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(17) at 8
Protoss_Zealot(18) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(13) at 15
Singularity_Charge(16) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(9) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4335
Global cost: 0
Number of tours: 4
Number of iterations: 80
Optimization cost: 622
Opt Cost BEFORE post-processing: 716
Post-processing time: 4.42835

Time reference: 623.562

