

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Singularity_Charge: start at 310, finish at 476
Protoss_Gateway: start at 327, finish at 387
Protoss_Shield_Battery: start at 336, finish at 366
Protoss_Assimilator: start at 348, finish at 388
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 387, finish at 437
Protoss_Zealot: start at 408, finish at 448
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(7) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(1) at 7
Protoss_Shield_Battery(13) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4911
Global cost: 0
Number of tours: 16
Number of iterations: 129
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.59193

Time reference: 489.164



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 329, finish at 495
Protoss_Zealot: start at 347, finish at 387
Protoss_Assimilator: start at 353, finish at 393
Protoss_Shield_Battery: start at 357, finish at 387
Protoss_Zealot: start at 369, finish at 409
Protoss_Dragoon: start at 387, finish at 437
Protoss_Zealot: start at 409, finish at 449
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(14) at 6
Protoss_Zealot(4) at 7
Protoss_Assimilator(3) at 8
Protoss_Shield_Battery(13) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0444
Global cost: 0
Number of tours: 15
Number of iterations: 156
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.49889

Time reference: 489.164



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 307, finish at 347
Singularity_Charge: start at 312, finish at 478
Protoss_Assimilator: start at 335, finish at 375
Protoss_Dragoon: start at 347, finish at 397
Protoss_Gateway: start at 373, finish at 433
Protoss_Shield_Battery: start at 382, finish at 412
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Singularity_Charge(14) at 7
Protoss_Assimilator(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(0) at 10
Protoss_Shield_Battery(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1399
Global cost: 0
Number of tours: 14
Number of iterations: 135
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.55897

Time reference: 489.164



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 357, finish at 397
Protoss_Shield_Battery: start at 371, finish at 401
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 398, finish at 448
Protoss_Assimilator: start at 404, finish at 444
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 448, finish at 488

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(11) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(5) at 8
Protoss_Shield_Battery(13) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Assimilator(2) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.148
Global cost: 0
Number of tours: 14
Number of iterations: 127
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.74627

Time reference: 489.164



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 350, finish at 516
Protoss_Shield_Battery: start at 356, finish at 386
Protoss_Dragoon: start at 366, finish at 416
Protoss_Assimilator: start at 372, finish at 412
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 439, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(12) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(11) at 7
Singularity_Charge(14) at 8
Protoss_Shield_Battery(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Assimilator(3) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0695
Global cost: 0
Number of tours: 15
Number of iterations: 142
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.23364

Time reference: 489.164



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Shield_Battery: start at 209, finish at 239
Protoss_Zealot: start at 229, finish at 269
Protoss_Cybernetics_Core: start at 263, finish at 323
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 316, finish at 356
Singularity_Charge: start at 332, finish at 498
Protoss_Assimilator: start at 340, finish at 380
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 424, finish at 474
Protoss_Zealot: start at 456, finish at 496

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Shield_Battery(13) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Singularity_Charge(14) at 8
Protoss_Assimilator(3) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0937
Global cost: 0
Number of tours: 14
Number of iterations: 160
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.48138

Time reference: 489.164



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 263, finish at 303
Singularity_Charge: start at 291, finish at 457
Protoss_Shield_Battery: start at 306, finish at 336
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 327, finish at 367
Protoss_Assimilator: start at 347, finish at 387
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(6) at 5
Singularity_Charge(14) at 6
Protoss_Shield_Battery(13) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(7) at 9
Protoss_Assimilator(2) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0036
Global cost: 0
Number of tours: 16
Number of iterations: 169
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.60486

Time reference: 489.164



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Zealot: start at 321, finish at 361
Protoss_Assimilator: start at 334, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 358, finish at 524
Protoss_Dragoon: start at 372, finish at 422
Protoss_Shield_Battery: start at 393, finish at 423
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 422, finish at 462
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(3) at 7
Protoss_Dragoon(11) at 8
Singularity_Charge(14) at 9
Protoss_Dragoon(12) at 10
Protoss_Shield_Battery(13) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1857
Global cost: 0
Number of tours: 13
Number of iterations: 132
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.74337

Time reference: 489.164



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Shield_Battery: start at 190, finish at 220
Protoss_Assimilator: start at 224, finish at 264
Protoss_Zealot: start at 233, finish at 273
Protoss_Gateway: start at 251, finish at 311
Protoss_Assimilator: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Singularity_Charge: start at 310, finish at 476
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 333, finish at 383
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 383, finish at 423
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Shield_Battery(13) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Assimilator(2) at 6
Protoss_Zealot(7) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0782
Global cost: 0
Number of tours: 16
Number of iterations: 136
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 3.78376

Time reference: 489.164



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Shield_Battery: start at 275, finish at 305
Protoss_Zealot: start at 306, finish at 346
Singularity_Charge: start at 319, finish at 485
Protoss_Gateway: start at 335, finish at 395
Protoss_Dragoon: start at 349, finish at 399
Protoss_Assimilator: start at 376, finish at 416
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 445, finish at 495
Protoss_Zealot: start at 449, finish at 489

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(7) at 4
Protoss_Shield_Battery(13) at 5
Protoss_Zealot(4) at 6
Singularity_Charge(14) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(10) at 9
Protoss_Assimilator(2) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(11) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.488
Global cost: 0
Number of tours: 15
Number of iterations: 140
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 4.12437

Time reference: 489.164

