

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Protoss_Nexus: start at 430, finish at 550
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 457, finish at 507
Protoss_Shuttle: start at 464, finish at 524
Protoss_Observatory: start at 470, finish at 500
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 507, finish at 557
Singularity_Charge: start at 508, finish at 674
Protoss_Observer: start at 524, finish at 564
Protoss_Gateway: start at 530, finish at 590
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(19) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(15) at 9
Protoss_Shuttle(21) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(18) at 12
Protoss_Zealot(17) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(9) at 16
Protoss_Observatory(14) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(6) at 19
Singularity_Charge(13) at 20
Protoss_Dragoon(8) at 21
Protoss_Gateway(1) at 22
Protoss_Dragoon(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1493
Global cost: 0
Number of tours: 2
Number of iterations: 135
Optimization cost: 674
Opt Cost BEFORE post-processing: 844
Post-processing time: 5.29826

Time reference: 650.609



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 380, finish at 430
Protoss_Nexus: start at 410, finish at 530
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Gateway: start at 433, finish at 493
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 460, finish at 510
Singularity_Charge: start at 476, finish at 642
Protoss_Observatory: start at 503, finish at 533
Protoss_Shuttle: start at 503, finish at 563
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 554, finish at 604
Protoss_Observer: start at 563, finish at 603

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(16) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(19) at 5
Protoss_Zealot(18) at 6
Protoss_Cybernetics_Core(23) at 7
Protoss_Nexus(15) at 8
Protoss_Zealot(17) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(4) at 13
Protoss_Shuttle(21) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(11) at 16
Singularity_Charge(13) at 17
Protoss_Observatory(14) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.278
Global cost: 0
Number of tours: 4
Number of iterations: 94
Optimization cost: 642
Opt Cost BEFORE post-processing: 655
Post-processing time: 4.87445

Time reference: 650.609



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 469, finish at 519
Protoss_Nexus: start at 473, finish at 593
Protoss_Observatory: start at 475, finish at 505
Protoss_Gateway: start at 476, finish at 536
Protoss_Shuttle: start at 480, finish at 540
Singularity_Charge: start at 489, finish at 655
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 519, finish at 569
Protoss_Observer: start at 554, finish at 594

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(19) at 3
Protoss_Zealot(16) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(15) at 14
Protoss_Observer(20) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(11) at 17
Protoss_Zealot(17) at 18
Protoss_Zealot(18) at 19
Protoss_Shuttle(21) at 20
Singularity_Charge(13) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0488
Global cost: 0
Number of tours: 3
Number of iterations: 152
Optimization cost: 655
Opt Cost BEFORE post-processing: 777
Post-processing time: 4.57844

Time reference: 650.609



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Assimilator: start at 283, finish at 323
Protoss_Zealot: start at 317, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 400, finish at 566
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 457, finish at 507
Protoss_Robotics_Facility: start at 472, finish at 552
Protoss_Dragoon: start at 507, finish at 557
Protoss_Gateway: start at 512, finish at 572
Protoss_Observatory: start at 552, finish at 582
Protoss_Dragoon: start at 557, finish at 607
Protoss_Dragoon: start at 572, finish at 622
Protoss_Shuttle: start at 574, finish at 634
Protoss_Nexus: start at 578, finish at 698
Protoss_Dragoon: start at 607, finish at 657
Protoss_Dragoon: start at 622, finish at 672
Protoss_Observer: start at 634, finish at 674

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(16) at 2
Protoss_Zealot(18) at 3
Protoss_Zealot(19) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(17) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Gateway(0) at 13
Protoss_Observatory(14) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Nexus(15) at 17
Protoss_Shuttle(21) at 18
Protoss_Dragoon(4) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1374
Global cost: 0
Number of tours: 4
Number of iterations: 141
Optimization cost: 698
Opt Cost BEFORE post-processing: 698
Post-processing time: 7.69914

Time reference: 650.609



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 349, finish at 389
Protoss_Nexus: start at 366, finish at 486
Protoss_Zealot: start at 374, finish at 414
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observer: start at 431, finish at 471
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 489, finish at 539
Protoss_Zealot: start at 524, finish at 564
Protoss_Dragoon: start at 539, finish at 589
Protoss_Shuttle: start at 540, finish at 600
Protoss_Zealot: start at 564, finish at 604

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(18) at 7
Protoss_Nexus(15) at 8
Protoss_Zealot(19) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(14) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(20) at 13
Protoss_Dragoon(9) at 14
Singularity_Charge(13) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(7) at 17
Protoss_Zealot(17) at 18
Protoss_Dragoon(4) at 19
Protoss_Shuttle(21) at 20
Protoss_Zealot(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0065
Global cost: 0
Number of tours: 2
Number of iterations: 103
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 5.72918

Time reference: 650.609



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 295, finish at 355
Protoss_Dragoon: start at 310, finish at 360
Protoss_Zealot: start at 318, finish at 358
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 439, finish at 489
Protoss_Shuttle: start at 440, finish at 500
Singularity_Charge: start at 461, finish at 627
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observatory: start at 519, finish at 549
Protoss_Nexus: start at 520, finish at 640
Protoss_Gateway: start at 521, finish at 581
Protoss_Observer: start at 549, finish at 589
Protoss_Dragoon: start at 556, finish at 606

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(22) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(16) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(19) at 5
Protoss_Zealot(17) at 6
Protoss_Cybernetics_Core(23) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(6) at 10
Singularity_Charge(13) at 11
Protoss_Dragoon(11) at 12
Protoss_Shuttle(21) at 13
Protoss_Observatory(14) at 14
Protoss_Dragoon(10) at 15
Protoss_Observer(20) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(5) at 18
Protoss_Nexus(15) at 19
Protoss_Dragoon(8) at 20
Protoss_Zealot(18) at 21
Protoss_Gateway(1) at 22
Protoss_Dragoon(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1704
Global cost: 0
Number of tours: 4
Number of iterations: 82
Optimization cost: 640
Opt Cost BEFORE post-processing: 758
Post-processing time: 7.46917

Time reference: 650.609



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Singularity_Charge: start at 414, finish at 580
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 434, finish at 484
Protoss_Nexus: start at 456, finish at 576
Protoss_Observatory: start at 467, finish at 497
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 485, finish at 535
Protoss_Shuttle: start at 493, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 534, finish at 584
Protoss_Observer: start at 553, finish at 593

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(16) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(19) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(8) at 12
Protoss_Nexus(15) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(14) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(4) at 17
Protoss_Shuttle(21) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(6) at 20
Protoss_Zealot(17) at 21
Protoss_Observer(20) at 22
Protoss_Zealot(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0725
Global cost: 0
Number of tours: 4
Number of iterations: 72
Optimization cost: 593
Opt Cost BEFORE post-processing: 630
Post-processing time: 6.6546

Time reference: 650.609



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 295, finish at 355
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 368, finish at 418
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 468, finish at 518
Protoss_Shuttle: start at 469, finish at 529
Singularity_Charge: start at 490, finish at 656
Protoss_Gateway: start at 496, finish at 556
Protoss_Nexus: start at 497, finish at 617
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observatory: start at 534, finish at 564
Protoss_Observer: start at 564, finish at 604

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(22) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(18) at 4
Protoss_Zealot(16) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Zealot(17) at 8
Singularity_Charge(13) at 9
Protoss_Observatory(14) at 10
Protoss_Gateway(0) at 11
Protoss_Shuttle(21) at 12
Protoss_Nexus(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(20) at 15
Protoss_Zealot(19) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(4) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(5) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.9838
Global cost: 0
Number of tours: 5
Number of iterations: 75
Optimization cost: 656
Opt Cost BEFORE post-processing: 659
Post-processing time: 7.96317

Time reference: 650.609



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 343, finish at 383
Singularity_Charge: start at 345, finish at 511
Protoss_Zealot: start at 352, finish at 392
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 396, finish at 446
Protoss_Gateway: start at 417, finish at 477
Protoss_Robotics_Facility: start at 432, finish at 512
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 497, finish at 547
Protoss_Shuttle: start at 512, finish at 572
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observatory: start at 534, finish at 564
Protoss_Observer: start at 572, finish at 612

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(22) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(19) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Zealot(18) at 8
Protoss_Nexus(15) at 9
Protoss_Zealot(17) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(5) at 12
Protoss_Zealot(16) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(4) at 18
Protoss_Shuttle(21) at 19
Protoss_Dragoon(9) at 20
Protoss_Observatory(14) at 21
Protoss_Dragoon(6) at 22
Protoss_Observer(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2725
Global cost: 0
Number of tours: 4
Number of iterations: 75
Optimization cost: 612
Opt Cost BEFORE post-processing: 669
Post-processing time: 6.76053

Time reference: 650.609



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 454, finish at 504
Singularity_Charge: start at 457, finish at 623
Protoss_Observatory: start at 460, finish at 490
Protoss_Shuttle: start at 460, finish at 520
Protoss_Gateway: start at 461, finish at 521
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 504, finish at 554
Protoss_Nexus: start at 510, finish at 630
Protoss_Observer: start at 520, finish at 560
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 534, finish at 584

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(19) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(16) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Observatory(14) at 8
Protoss_Zealot(18) at 9
Protoss_Shuttle(21) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(17) at 12
Singularity_Charge(13) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(4) at 19
Protoss_Dragoon(11) at 20
Protoss_Nexus(15) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.5396
Global cost: 0
Number of tours: 3
Number of iterations: 69
Optimization cost: 630
Opt Cost BEFORE post-processing: 689
Post-processing time: 7.21685

Time reference: 650.609

