

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 426, finish at 476
Protoss_Assimilator: start at 432, finish at 472
Protoss_Dragoon: start at 463, finish at 513
Protoss_Nexus: start at 469, finish at 589
Protoss_Nexus: start at 470, finish at 590
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observatory: start at 486, finish at 516
Protoss_Citadel_of_Adun: start at 497, finish at 557
Protoss_Dragoon: start at 513, finish at 563
Protoss_Templar_Archives: start at 557, finish at 617

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(0) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(16) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(13) at 11
Protoss_Assimilator(2) at 12
Protoss_Dragoon(5) at 13
Protoss_Nexus(15) at 14
Protoss_Nexus(14) at 15
Protoss_Dragoon(10) at 16
Protoss_Observatory(19) at 17
Protoss_Citadel_of_Adun(18) at 18
Protoss_Dragoon(12) at 19
Protoss_Templar_Archives(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2459
Global cost: 0
Number of tours: 4
Number of iterations: 89
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 5.12278

Time reference: 661.907



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 394, finish at 514
Protoss_Assimilator: start at 401, finish at 441
Protoss_Gateway: start at 411, finish at 471
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 439, finish at 489
Protoss_Citadel_of_Adun: start at 470, finish at 530
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observatory: start at 503, finish at 533
Protoss_Nexus: start at 509, finish at 629
Protoss_Templar_Archives: start at 530, finish at 590

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(10) at 4
Protoss_Cybernetics_Core(22) at 5
Singularity_Charge(16) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(14) at 8
Protoss_Assimilator(2) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(13) at 14
Protoss_Observatory(19) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(9) at 17
Protoss_Citadel_of_Adun(18) at 18
Protoss_Dragoon(11) at 19
Protoss_Nexus(15) at 20
Protoss_Dragoon(8) at 21
Protoss_Templar_Archives(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1356
Global cost: 0
Number of tours: 6
Number of iterations: 91
Optimization cost: 629
Opt Cost BEFORE post-processing: 646
Post-processing time: 5.3171

Time reference: 661.907



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Assimilator: start at 284, finish at 324
Protoss_Dragoon: start at 319, finish at 369
Protoss_Citadel_of_Adun: start at 338, finish at 398
Protoss_Nexus: start at 344, finish at 464
Protoss_Dragoon: start at 369, finish at 419
Protoss_Gateway: start at 382, finish at 442
Protoss_Templar_Archives: start at 414, finish at 474
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 435, finish at 601
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 469, finish at 519
Protoss_Robotics_Facility: start at 470, finish at 550
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 519, finish at 569
Protoss_Observatory: start at 550, finish at 580
Protoss_Dragoon: start at 564, finish at 614
Protoss_Dragoon: start at 569, finish at 619

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Nexus(14) at 2
Protoss_Assimilator(3) at 3
Protoss_Assimilator(2) at 4
Protoss_Dragoon(6) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Nexus(15) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(1) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Dragoon(9) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(8) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(10) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0318
Global cost: 0
Number of tours: 5
Number of iterations: 81
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 6.34615

Time reference: 661.907



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 362, finish at 482
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Assimilator: start at 383, finish at 423
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 403, finish at 453
Protoss_Templar_Archives: start at 436, finish at 496
Protoss_Nexus: start at 443, finish at 563
Protoss_Gateway: start at 457, finish at 517
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 557, finish at 607
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 559, finish at 609
Protoss_Robotics_Facility: start at 564, finish at 644
Protoss_Observatory: start at 644, finish at 674

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Nexus(14) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Assimilator(3) at 7
Protoss_Dragoon(13) at 8
Protoss_Templar_Archives(20) at 9
Protoss_Nexus(15) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(9) at 12
Singularity_Charge(16) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(7) at 19
Protoss_Robotics_Facility(17) at 20
Protoss_Dragoon(11) at 21
Protoss_Observatory(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7371
Global cost: 0
Number of tours: 3
Number of iterations: 82
Optimization cost: 674
Opt Cost BEFORE post-processing: 732
Post-processing time: 5.92908

Time reference: 661.907



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Singularity_Charge: start at 368, finish at 534
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 418, finish at 468
Protoss_Robotics_Facility: start at 428, finish at 508
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 468, finish at 518
Protoss_Assimilator: start at 474, finish at 514
Protoss_Nexus: start at 491, finish at 611
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 518, finish at 568
Protoss_Citadel_of_Adun: start at 524, finish at 584
Protoss_Observatory: start at 530, finish at 560
Protoss_Dragoon: start at 567, finish at 617
Protoss_Templar_Archives: start at 584, finish at 644

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(14) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(16) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(5) at 12
Protoss_Assimilator(2) at 13
Protoss_Nexus(15) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(6) at 16
Protoss_Citadel_of_Adun(18) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(13) at 19
Protoss_Templar_Archives(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0509
Global cost: 0
Number of tours: 3
Number of iterations: 106
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 4.62151

Time reference: 661.907



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Assimilator: start at 295, finish at 335
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 395, finish at 515
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 472, finish at 522
Protoss_Nexus: start at 478, finish at 598
Protoss_Dragoon: start at 480, finish at 530
Protoss_Templar_Archives: start at 492, finish at 552
Protoss_Dragoon: start at 522, finish at 572
Protoss_Observatory: start at 528, finish at 558
Protoss_Dragoon: start at 530, finish at 580
Singularity_Charge: start at 531, finish at 697
Protoss_Dragoon: start at 572, finish at 622
Protoss_Dragoon: start at 598, finish at 648

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(8) at 3
Protoss_Assimilator(2) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(14) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(11) at 11
Protoss_Nexus(15) at 12
Protoss_Dragoon(10) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Dragoon(12) at 15
Protoss_Observatory(19) at 16
Protoss_Dragoon(13) at 17
Singularity_Charge(16) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0579
Global cost: 0
Number of tours: 5
Number of iterations: 90
Optimization cost: 697
Opt Cost BEFORE post-processing: 697
Post-processing time: 5.43038

Time reference: 661.907



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Nexus: start at 386, finish at 506
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 406, finish at 456
Singularity_Charge: start at 415, finish at 581
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 448, finish at 498
Protoss_Nexus: start at 455, finish at 575
Protoss_Dragoon: start at 463, finish at 513
Protoss_Observatory: start at 473, finish at 503
Protoss_Dragoon: start at 484, finish at 534
Protoss_Citadel_of_Adun: start at 490, finish at 550
Protoss_Dragoon: start at 498, finish at 548
Protoss_Assimilator: start at 504, finish at 544
Protoss_Dragoon: start at 513, finish at 563
Protoss_Templar_Archives: start at 550, finish at 610

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(15) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(7) at 13
Protoss_Nexus(14) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(11) at 16
Protoss_Observatory(19) at 17
Protoss_Dragoon(9) at 18
Protoss_Citadel_of_Adun(18) at 19
Protoss_Dragoon(5) at 20
Protoss_Assimilator(2) at 21
Protoss_Templar_Archives(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 32.1981
Global cost: 0
Number of tours: 4
Number of iterations: 88
Optimization cost: 610
Opt Cost BEFORE post-processing: 692
Post-processing time: 5.57892

Time reference: 661.907



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Assimilator: start at 256, finish at 296
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 327, finish at 447
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 468, finish at 518
Singularity_Charge: start at 470, finish at 636
Protoss_Gateway: start at 474, finish at 534
Protoss_Citadel_of_Adun: start at 476, finish at 536
Protoss_Dragoon: start at 518, finish at 568
Protoss_Observatory: start at 524, finish at 554
Protoss_Dragoon: start at 534, finish at 584
Protoss_Templar_Archives: start at 536, finish at 596
Protoss_Nexus: start at 537, finish at 657
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 584, finish at 634

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(12) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(15) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Gateway(1) at 11
Singularity_Charge(16) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Dragoon(13) at 14
Protoss_Observatory(19) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Nexus(14) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.103
Global cost: 0
Number of tours: 6
Number of iterations: 84
Optimization cost: 657
Opt Cost BEFORE post-processing: 657
Post-processing time: 5.87848

Time reference: 661.907



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 345, finish at 465
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Citadel_of_Adun: start at 399, finish at 459
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 436, finish at 486
Protoss_Templar_Archives: start at 459, finish at 519
Protoss_Observatory: start at 465, finish at 495
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 495, finish at 545
Protoss_Nexus: start at 506, finish at 626
Protoss_Assimilator: start at 516, finish at 556
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(14) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(12) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Observatory(19) at 14
Singularity_Charge(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(5) at 17
Protoss_Nexus(15) at 18
Protoss_Assimilator(2) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.165
Global cost: 0
Number of tours: 4
Number of iterations: 99
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 4.38103

Time reference: 661.907



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Nexus: start at 357, finish at 477
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 384, finish at 444
Protoss_Dragoon: start at 415, finish at 465
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Assimilator: start at 438, finish at 478
Protoss_Nexus: start at 444, finish at 564
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Singularity_Charge: start at 496, finish at 662
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observatory: start at 518, finish at 548
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Citadel_of_Adun(18) at 4
Protoss_Dragoon(13) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Nexus(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Assimilator(2) at 12
Protoss_Nexus(15) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15
Singularity_Charge(16) at 16
Protoss_Dragoon(5) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0902
Global cost: 0
Number of tours: 4
Number of iterations: 92
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 5.6408

Time reference: 661.907

