

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 423, finish at 473
Protoss_Shuttle: start at 436, finish at 496
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Observatory: start at 481, finish at 511
Protoss_Nexus: start at 482, finish at 602
Protoss_Reaver: start at 510, finish at 580
Protoss_Reaver: start at 580, finish at 650

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(14) at 3
Protoss_Gateway(18) at 4
Protoss_Dragoon(5) at 5
Protoss_Cybernetics_Core(19) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(12) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Dragoon(4) at 13
Protoss_Shuttle(10) at 14
Protoss_Dragoon(3) at 15
Protoss_Observatory(11) at 16
Protoss_Reaver(15) at 17
Protoss_Nexus(17) at 18
Protoss_Reaver(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2729
Global cost: 0
Number of tours: 5
Number of iterations: 119
Optimization cost: 650
Opt Cost BEFORE post-processing: 672
Post-processing time: 6.91218

Time reference: 731.709



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Nexus: start at 338, finish at 458
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Support_Bay: start at 409, finish at 439
Protoss_Dragoon: start at 458, finish at 508
Protoss_Reaver: start at 459, finish at 529
Singularity_Charge: start at 460, finish at 626
Protoss_Dragoon: start at 508, finish at 558
Protoss_Reaver: start at 529, finish at 599
Protoss_Dragoon: start at 558, finish at 608
Protoss_Observatory: start at 564, finish at 594
Protoss_Shuttle: start at 599, finish at 659

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(3) at 5
Protoss_Nexus(17) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Dragoon(6) at 10
Protoss_Reaver(16) at 11
Singularity_Charge(12) at 12
Protoss_Dragoon(5) at 13
Protoss_Reaver(15) at 14
Protoss_Dragoon(7) at 15
Protoss_Observatory(11) at 16
Protoss_Shuttle(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0237
Global cost: 0
Number of tours: 5
Number of iterations: 178
Optimization cost: 659
Opt Cost BEFORE post-processing: 659
Post-processing time: 4.05016

Time reference: 731.709



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 396, finish at 516
Protoss_Robotics_Support_Bay: start at 410, finish at 440
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 425, finish at 475
Singularity_Charge: start at 434, finish at 600
Protoss_Observatory: start at 449, finish at 479
Protoss_Reaver: start at 449, finish at 519
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 475, finish at 525
Protoss_Reaver: start at 519, finish at 589
Protoss_Shuttle: start at 589, finish at 649

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Support_Bay(13) at 10
Singularity_Charge(12) at 11
Protoss_Dragoon(3) at 12
Protoss_Reaver(15) at 13
Protoss_Dragoon(4) at 14
Protoss_Observatory(11) at 15
Protoss_Dragoon(8) at 16
Protoss_Reaver(16) at 17
Protoss_Dragoon(6) at 18
Protoss_Shuttle(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.058
Global cost: 0
Number of tours: 8
Number of iterations: 146
Optimization cost: 649
Opt Cost BEFORE post-processing: 669
Post-processing time: 3.82667

Time reference: 731.709



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Singularity_Charge: start at 338, finish at 504
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Reaver: start at 401, finish at 471
Protoss_Dragoon: start at 402, finish at 452
Protoss_Observatory: start at 425, finish at 455
Protoss_Dragoon: start at 469, finish at 519
Protoss_Reaver: start at 471, finish at 541
Protoss_Nexus: start at 475, finish at 595
Protoss_Dragoon: start at 519, finish at 569
Protoss_Shuttle: start at 541, finish at 601
Protoss_Dragoon: start at 569, finish at 619

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Reaver(16) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(5) at 12
Protoss_Nexus(17) at 13
Protoss_Reaver(15) at 14
Protoss_Dragoon(6) at 15
Protoss_Shuttle(10) at 16
Protoss_Dragoon(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0618
Global cost: 0
Number of tours: 5
Number of iterations: 239
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.04088

Time reference: 731.709



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 394, finish at 444
Protoss_Robotics_Support_Bay: start at 410, finish at 440
Protoss_Shuttle: start at 410, finish at 470
Protoss_Dragoon: start at 431, finish at 481
Protoss_Observatory: start at 437, finish at 467
Protoss_Nexus: start at 457, finish at 577
Protoss_Dragoon: start at 465, finish at 515
Protoss_Reaver: start at 470, finish at 540
Singularity_Charge: start at 484, finish at 650
Protoss_Dragoon: start at 491, finish at 541
Protoss_Reaver: start at 540, finish at 610

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Shuttle(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Reaver(16) at 12
Protoss_Dragoon(5) at 13
Protoss_Observatory(11) at 14
Protoss_Nexus(17) at 15
Protoss_Dragoon(4) at 16
Protoss_Reaver(15) at 17
Singularity_Charge(12) at 18
Protoss_Dragoon(3) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.757
Global cost: 0
Number of tours: 4
Number of iterations: 226
Optimization cost: 650
Opt Cost BEFORE post-processing: 684
Post-processing time: 3.4281

Time reference: 731.709



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 296, finish at 416
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Cybernetics_Core: start at 341, finish at 401
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 415, finish at 465
Protoss_Robotics_Support_Bay: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519
Singularity_Charge: start at 460, finish at 626
Protoss_Dragoon: start at 464, finish at 514
Protoss_Observatory: start at 466, finish at 496
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 514, finish at 564
Protoss_Reaver: start at 519, finish at 589
Protoss_Dragoon: start at 538, finish at 588
Protoss_Reaver: start at 589, finish at 659

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(14) at 3
Protoss_Nexus(17) at 4
Protoss_Cybernetics_Core(2) at 5
Protoss_Cybernetics_Core(19) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(3) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Shuttle(10) at 11
Protoss_Dragoon(8) at 12
Singularity_Charge(12) at 13
Protoss_Observatory(11) at 14
Protoss_Reaver(15) at 15
Protoss_Dragoon(4) at 16
Protoss_Dragoon(5) at 17
Protoss_Reaver(16) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1431
Global cost: 0
Number of tours: 4
Number of iterations: 220
Optimization cost: 659
Opt Cost BEFORE post-processing: 660
Post-processing time: 5.8596

Time reference: 731.709



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 420, finish at 470
Singularity_Charge: start at 425, finish at 591
Protoss_Observatory: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Dragoon: start at 430, finish at 480
Protoss_Nexus: start at 454, finish at 574
Protoss_Robotics_Support_Bay: start at 463, finish at 493
Protoss_Reaver: start at 493, finish at 563
Protoss_Reaver: start at 563, finish at 633

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(14) at 2
Protoss_Gateway(18) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(11) at 9
Protoss_Shuttle(10) at 10
Protoss_Dragoon(4) at 11
Singularity_Charge(12) at 12
Protoss_Nexus(17) at 13
Protoss_Dragoon(3) at 14
Protoss_Dragoon(7) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Reaver(16) at 17
Protoss_Dragoon(6) at 18
Protoss_Reaver(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0903
Global cost: 0
Number of tours: 4
Number of iterations: 266
Optimization cost: 633
Opt Cost BEFORE post-processing: 667
Post-processing time: 3.84589

Time reference: 731.709



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Nexus: start at 288, finish at 408
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 333, finish at 393
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Support_Bay: start at 451, finish at 481
Protoss_Shuttle: start at 451, finish at 511
Protoss_Observatory: start at 452, finish at 482
Singularity_Charge: start at 453, finish at 619
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 506, finish at 556
Protoss_Reaver: start at 511, finish at 581
Protoss_Dragoon: start at 529, finish at 579
Protoss_Reaver: start at 581, finish at 651

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(14) at 2
Protoss_Gateway(18) at 3
Protoss_Nexus(17) at 4
Protoss_Cybernetics_Core(2) at 5
Protoss_Cybernetics_Core(19) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(4) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Observatory(11) at 11
Protoss_Shuttle(10) at 12
Protoss_Dragoon(3) at 13
Singularity_Charge(12) at 14
Protoss_Reaver(15) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(8) at 17
Protoss_Reaver(16) at 18
Protoss_Dragoon(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0405
Global cost: 0
Number of tours: 3
Number of iterations: 245
Optimization cost: 651
Opt Cost BEFORE post-processing: 652
Post-processing time: 4.19048

Time reference: 731.709



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Singularity_Charge: start at 408, finish at 574
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 452, finish at 502
Protoss_Nexus: start at 453, finish at 573
Protoss_Observatory: start at 481, finish at 511
Protoss_Reaver: start at 517, finish at 587
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 574, finish at 624

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(14) at 3
Protoss_Dragoon(3) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Shuttle(10) at 9
Singularity_Charge(12) at 10
Protoss_Reaver(16) at 11
Protoss_Nexus(17) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(11) at 14
Protoss_Reaver(15) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9371
Global cost: 0
Number of tours: 4
Number of iterations: 128
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 6.65678

Time reference: 731.709



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 420, finish at 470
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Observatory: start at 430, finish at 460
Protoss_Dragoon: start at 430, finish at 480
Singularity_Charge: start at 440, finish at 606
Protoss_Reaver: start at 489, finish at 559
Protoss_Nexus: start at 495, finish at 615
Protoss_Reaver: start at 559, finish at 629

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(14) at 2
Protoss_Gateway(18) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Shuttle(10) at 10
Protoss_Observatory(11) at 11
Singularity_Charge(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(4) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(15) at 17
Protoss_Nexus(17) at 18
Protoss_Dragoon(3) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1167
Global cost: 0
Number of tours: 5
Number of iterations: 126
Optimization cost: 629
Opt Cost BEFORE post-processing: 652
Post-processing time: 5.62639

Time reference: 731.709

