

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Gateway: start at 409, finish at 469
Protoss_Nexus: start at 436, finish at 556
Singularity_Charge: start at 445, finish at 611
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 523, finish at 573
Protoss_Observatory: start at 546, finish at 576
Protoss_Shuttle: start at 546, finish at 606
Protoss_Gateway: start at 547, finish at 607

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(16) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(10) at 11
Protoss_Nexus(0) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(9) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Dragoon(17) at 16
Protoss_Observatory(21) at 17
Protoss_Dragoon(13) at 18
Protoss_Zealot(7) at 19
Protoss_Shuttle(20) at 20
Protoss_Gateway(2) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3437
Global cost: 0
Number of tours: 4
Number of iterations: 68
Optimization cost: 611
Opt Cost BEFORE post-processing: 705
Post-processing time: 5.76536

Time reference: 663.713



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 358, finish at 408
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Zealot: start at 386, finish at 426
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 408, finish at 458
Protoss_Nexus: start at 429, finish at 549
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 458, finish at 508
Protoss_Shuttle: start at 462, finish at 522
Protoss_Observatory: start at 481, finish at 511
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(14) at 3
Singularity_Charge(18) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(16) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(0) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(8) at 17
Protoss_Shuttle(20) at 18
Protoss_Observatory(21) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.155
Global cost: 0
Number of tours: 4
Number of iterations: 81
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 5.88683

Time reference: 663.713



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 405, finish at 525
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Gateway: start at 410, finish at 470
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 465, finish at 515
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 485, finish at 535
Protoss_Zealot: start at 499, finish at 539
Protoss_Shuttle: start at 500, finish at 560
Protoss_Dragoon: start at 515, finish at 565
Protoss_Observatory: start at 521, finish at 551
Protoss_Zealot: start at 535, finish at 575

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(17) at 3
Protoss_Dragoon(15) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(0) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(13) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(14) at 16
Protoss_Zealot(6) at 17
Protoss_Shuttle(20) at 18
Protoss_Dragoon(11) at 19
Protoss_Observatory(21) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3567
Global cost: 0
Number of tours: 4
Number of iterations: 89
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 5.46027

Time reference: 663.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 420, finish at 540
Protoss_Robotics_Facility: start at 432, finish at 512
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 457, finish at 507
Singularity_Charge: start at 468, finish at 634
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observatory: start at 512, finish at 542
Protoss_Shuttle: start at 512, finish at 572

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(15) at 11
Protoss_Nexus(0) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(12) at 16
Singularity_Charge(18) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(17) at 19
Protoss_Observatory(21) at 20
Protoss_Shuttle(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1349
Global cost: 0
Number of tours: 3
Number of iterations: 67
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 5.91653

Time reference: 663.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Observatory: start at 432, finish at 462
Protoss_Gateway: start at 435, finish at 495
Protoss_Shuttle: start at 435, finish at 495
Protoss_Gateway: start at 444, finish at 504
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 459, finish at 509
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 552, finish at 602

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Nexus(0) at 8
Protoss_Shuttle(20) at 9
Protoss_Dragoon(10) at 10
Protoss_Observatory(21) at 11
Protoss_Gateway(3) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(11) at 17
Singularity_Charge(18) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2159
Global cost: 0
Number of tours: 4
Number of iterations: 86
Optimization cost: 647
Opt Cost BEFORE post-processing: 655
Post-processing time: 5.66956

Time reference: 663.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 400, finish at 520
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Gateway: start at 435, finish at 495
Protoss_Gateway: start at 444, finish at 504
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 466, finish at 516
Singularity_Charge: start at 478, finish at 644
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observatory: start at 505, finish at 535
Protoss_Shuttle: start at 505, finish at 565
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(16) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(0) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Gateway(3) at 11
Protoss_Dragoon(9) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(6) at 14
Protoss_Observatory(21) at 15
Singularity_Charge(18) at 16
Protoss_Shuttle(20) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.225
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 644
Opt Cost BEFORE post-processing: 656
Post-processing time: 6.00322

Time reference: 663.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 438, finish at 488
Protoss_Nexus: start at 463, finish at 583
Protoss_Gateway: start at 472, finish at 532
Protoss_Observatory: start at 475, finish at 505
Protoss_Shuttle: start at 475, finish at 535
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 540, finish at 590

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(17) at 7
Singularity_Charge(18) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(15) at 11
Protoss_Shuttle(20) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(13) at 14
Protoss_Nexus(0) at 15
Protoss_Gateway(1) at 16
Protoss_Observatory(21) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3656
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 590
Opt Cost BEFORE post-processing: 611
Post-processing time: 5.26935

Time reference: 663.713



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 372, finish at 492
Protoss_Gateway: start at 387, finish at 447
Singularity_Charge: start at 401, finish at 567
Protoss_Shuttle: start at 414, finish at 474
Protoss_Dragoon: start at 422, finish at 472
Protoss_Gateway: start at 431, finish at 491
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observatory: start at 503, finish at 533
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 547, finish at 597

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(0) at 8
Protoss_Gateway(3) at 9
Singularity_Charge(18) at 10
Protoss_Shuttle(20) at 11
Protoss_Dragoon(17) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(13) at 17
Protoss_Observatory(21) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3194
Global cost: 0
Number of tours: 4
Number of iterations: 110
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 6.45132

Time reference: 663.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 384, finish at 434
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 404, finish at 464
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 429, finish at 549
Protoss_Dragoon: start at 437, finish at 487
Singularity_Charge: start at 446, finish at 612
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observatory: start at 472, finish at 502
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(15) at 8
Protoss_Shuttle(20) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(12) at 11
Protoss_Nexus(0) at 12
Protoss_Dragoon(8) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(11) at 16
Protoss_Observatory(21) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0058
Global cost: 0
Number of tours: 4
Number of iterations: 77
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 5.84295

Time reference: 663.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 379, finish at 439
Protoss_Zealot: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 446, finish at 612
Protoss_Robotics_Facility: start at 460, finish at 540
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 498, finish at 548
Protoss_Gateway: start at 505, finish at 565
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 532, finish at 582
Protoss_Observatory: start at 540, finish at 570
Protoss_Shuttle: start at 540, finish at 600
Protoss_Zealot: start at 549, finish at 589
Protoss_Dragoon: start at 565, finish at 615

Domains:
Protoss_Assimilator(4) at 0
Protoss_Nexus(0) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(16) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(17) at 10
Protoss_Dragoon(9) at 11
Singularity_Charge(18) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(13) at 16
Protoss_Gateway(3) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(10) at 19
Protoss_Shuttle(20) at 20
Protoss_Observatory(21) at 21
Protoss_Zealot(6) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.264
Global cost: 0
Number of tours: 3
Number of iterations: 88
Optimization cost: 615
Opt Cost BEFORE post-processing: 707
Post-processing time: 5.69098

Time reference: 663.713

