Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(15) at 1
Protoss_Gateway(1) at 2
Protoss_Dark_Templar(16) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(0) at 6
Protoss_Nexus(12) at 7
Protoss_Nexus(11) at 8
Protoss_Cybernetics_Core(5) at 9
Singularity_Charge(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Assimilator(4) at 13
Protoss_Dragoon(7) at 14
Protoss_Citadel_of_Adun(14) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Dragoon(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1279
Global cost: 5
Number of tours: 2
Number of iterations: 199
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 633.641



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 382, finish at 502
Protoss_Dragoon: start at 391, finish at 441
Singularity_Charge: start at 400, finish at 566
Protoss_Dragoon: start at 408, finish at 458
Protoss_Nexus: start at 433, finish at 553
Protoss_Gateway: start at 442, finish at 502
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Dark_Templar: start at 513, finish at 563
Protoss_Assimilator: start at 519, finish at 559

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(8) at 9
Singularity_Charge(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Nexus(11) at 12
Protoss_Gateway(2) at 13
Protoss_Templar_Archives(15) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Assimilator(4) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4139
Global cost: 0
Number of tours: 7
Number of iterations: 123
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 4.39511

Time reference: 633.641



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Assimilator: start at 351, finish at 391
Protoss_Gateway: start at 352, finish at 412
Protoss_Gateway: start at 361, finish at 421
Protoss_Dragoon: start at 378, finish at 428
Singularity_Charge: start at 402, finish at 568
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Nexus: start at 450, finish at 570
Protoss_Nexus: start at 474, finish at 594

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(6) at 3
Protoss_Citadel_of_Adun(14) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(15) at 7
Protoss_Assimilator(4) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(13) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Dragoon(10) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Nexus(11) at 16
Protoss_Nexus(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1806
Global cost: 0
Number of tours: 5
Number of iterations: 204
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 5.15683

Time reference: 633.641



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 355, finish at 405
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Dragoon: start at 382, finish at 432
Singularity_Charge: start at 392, finish at 558
Protoss_Nexus: start at 422, finish at 542
Protoss_Assimilator: start at 429, finish at 469
Protoss_Templar_Archives: start at 445, finish at 505
Protoss_Dragoon: start at 466, finish at 516
Protoss_Gateway: start at 472, finish at 532
Protoss_Dark_Templar: start at 505, finish at 555
Protoss_Dark_Templar: start at 542, finish at 592

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Dragoon(10) at 9
Singularity_Charge(13) at 10
Protoss_Nexus(11) at 11
Protoss_Assimilator(4) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Dragoon(7) at 14
Protoss_Gateway(0) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Dark_Templar(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0574
Global cost: 0
Number of tours: 6
Number of iterations: 140
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 5.39277

Time reference: 633.641



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Assimilator: start at 269, finish at 309
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 304, finish at 470
Protoss_Citadel_of_Adun: start at 325, finish at 385
Protoss_Gateway: start at 345, finish at 405
Protoss_Gateway: start at 364, finish at 424
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 426, finish at 476
Protoss_Nexus: start at 458, finish at 578
Protoss_Dark_Templar: start at 465, finish at 515
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Nexus: start at 496, finish at 616

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Assimilator(4) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(1) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Nexus(12) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Nexus(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.7597
Global cost: 0
Number of tours: 8
Number of iterations: 121
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 4.68216

Time reference: 633.641



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Gateway: start at 461, finish at 521
Protoss_Nexus: start at 462, finish at 582
Protoss_Nexus: start at 463, finish at 583
Protoss_Assimilator: start at 465, finish at 505
Protoss_Dragoon: start at 504, finish at 554

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(13) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Dark_Templar(17) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Gateway(0) at 13
Protoss_Nexus(11) at 14
Protoss_Nexus(12) at 15
Protoss_Assimilator(3) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0014
Global cost: 0
Number of tours: 5
Number of iterations: 346
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.88609

Time reference: 633.641



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 383, finish at 503
Protoss_Assimilator: start at 390, finish at 430
Protoss_Citadel_of_Adun: start at 404, finish at 464
Protoss_Templar_Archives: start at 464, finish at 524
Protoss_Nexus: start at 465, finish at 585
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_Dark_Templar: start at 525, finish at 575
Protoss_Gateway: start at 531, finish at 591

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(2) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(11) at 10
Protoss_Assimilator(3) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Nexus(12) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Gateway(0) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0483
Global cost: 0
Number of tours: 5
Number of iterations: 206
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 5.68841

Time reference: 633.641



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 310, finish at 360
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 363, finish at 413
Singularity_Charge: start at 373, finish at 539
Protoss_Nexus: start at 402, finish at 522
Protoss_Nexus: start at 426, finish at 546
Protoss_Gateway: start at 435, finish at 495
Protoss_Templar_Archives: start at 445, finish at 505
Protoss_Gateway: start at 454, finish at 514
Protoss_Dark_Templar: start at 505, finish at 555
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_Assimilator: start at 512, finish at 552

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(18) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Dragoon(7) at 6
Protoss_Cybernetics_Core(19) at 7
Singularity_Charge(13) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(11) at 11
Protoss_Gateway(1) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Gateway(2) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Assimilator(4) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1109
Global cost: 0
Number of tours: 4
Number of iterations: 272
Optimization cost: 556
Opt Cost BEFORE post-processing: 570
Post-processing time: 5.06822

Time reference: 633.641



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 393, finish at 443
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 445, finish at 495
Protoss_Nexus: start at 473, finish at 593
Protoss_Templar_Archives: start at 481, finish at 541
Protoss_Gateway: start at 493, finish at 553
Protoss_Assimilator: start at 497, finish at 537
Protoss_Gateway: start at 514, finish at 574
Protoss_Dark_Templar: start at 541, finish at 591
Protoss_Dark_Templar: start at 577, finish at 627

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(18) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(14) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(11) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Gateway(2) at 13
Protoss_Assimilator(4) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Dragoon(8) at 16
Protoss_Gateway(1) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1099
Global cost: 0
Number of tours: 6
Number of iterations: 271
Optimization cost: 627
Opt Cost BEFORE post-processing: 636
Post-processing time: 3.22553

Time reference: 633.641



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 332, finish at 382
Protoss_Templar_Archives: start at 367, finish at 427
Singularity_Charge: start at 370, finish at 536
Protoss_Assimilator: start at 377, finish at 417
Protoss_Nexus: start at 413, finish at 533
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478
Protoss_Nexus: start at 456, finish at 576
Protoss_Gateway: start at 466, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dark_Templar: start at 481, finish at 531

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Templar_Archives(15) at 8
Singularity_Charge(13) at 9
Protoss_Assimilator(4) at 10
Protoss_Nexus(11) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Dragoon(7) at 13
Protoss_Nexus(12) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(10) at 16
Protoss_Dark_Templar(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0203
Global cost: 0
Number of tours: 3
Number of iterations: 214
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 4.29817

Time reference: 633.641

