

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 332, finish at 452
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 370, finish at 420
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 412, finish at 462
Protoss_Robotics_Facility: start at 424, finish at 504
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 462, finish at 512
Singularity_Charge: start at 500, finish at 666
Protoss_Observatory: start at 504, finish at 534
Protoss_Observer: start at 534, finish at 574
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 537, finish at 587
Protoss_Gateway: start at 541, finish at 601
Protoss_Observer: start at 574, finish at 614

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(15) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(16) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(14) at 14
Protoss_Observatory(19) at 15
Singularity_Charge(17) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(11) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(10) at 20
Protoss_Observer(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.227
Global cost: 0
Number of tours: 4
Number of iterations: 69
Optimization cost: 666
Opt Cost BEFORE post-processing: 666
Post-processing time: 6.1134

Time reference: 669.887



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 339, finish at 505
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Nexus: start at 402, finish at 522
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 423, finish at 473
Protoss_Nexus: start at 443, finish at 563
Protoss_Robotics_Facility: start at 455, finish at 535
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 516, finish at 566
Protoss_Observatory: start at 535, finish at 565
Protoss_Observer: start at 565, finish at 605
Protoss_Gateway: start at 571, finish at 631
Protoss_Gateway: start at 572, finish at 632
Protoss_Gateway: start at 573, finish at 633
Protoss_Observer: start at 605, finish at 645

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Dragoon(14) at 5
Singularity_Charge(17) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(16) at 8
Protoss_Nexus(15) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Observatory(19) at 14
Protoss_Observer(21) at 15
Protoss_Dragoon(6) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(9) at 18
Protoss_Gateway(1) at 19
Protoss_Gateway(0) at 20
Protoss_Gateway(3) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 32.048
Global cost: 0
Number of tours: 2
Number of iterations: 75
Optimization cost: 645
Opt Cost BEFORE post-processing: 709
Post-processing time: 5.51487

Time reference: 669.887



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Nexus: start at 378, finish at 498
Protoss_Gateway: start at 391, finish at 451
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observer: start at 453, finish at 493
Singularity_Charge: start at 454, finish at 620
Protoss_Dragoon: start at 459, finish at 509
Protoss_Gateway: start at 465, finish at 525
Protoss_Nexus: start at 486, finish at 606
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 502, finish at 552

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(18) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Observatory(19) at 7
Protoss_Nexus(15) at 8
Protoss_Gateway(0) at 9
Protoss_Observer(20) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(21) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(12) at 17
Protoss_Gateway(3) at 18
Protoss_Nexus(16) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0946
Global cost: 0
Number of tours: 3
Number of iterations: 115
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 5.61806

Time reference: 669.887



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Nexus: start at 281, finish at 401
Protoss_Nexus: start at 332, finish at 452
Protoss_Gateway: start at 344, finish at 404
Protoss_Cybernetics_Core: start at 365, finish at 425
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 426, finish at 476
Singularity_Charge: start at 426, finish at 592
Protoss_Robotics_Facility: start at 436, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 485, finish at 535
Protoss_Observatory: start at 516, finish at 546
Protoss_Gateway: start at 517, finish at 577
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 536, finish at 586
Protoss_Observer: start at 546, finish at 586
Protoss_Observer: start at 586, finish at 626

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(0) at 2
Protoss_Nexus(15) at 3
Protoss_Nexus(16) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(6) at 9
Singularity_Charge(17) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(11) at 14
Protoss_Observatory(19) at 15
Protoss_Gateway(3) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(7) at 19
Protoss_Observer(21) at 20
Protoss_Observer(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1584
Global cost: 0
Number of tours: 3
Number of iterations: 64
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 5.65557

Time reference: 669.887



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 345, finish at 465
Protoss_Dragoon: start at 389, finish at 439
Protoss_Gateway: start at 395, finish at 455
Protoss_Gateway: start at 396, finish at 456
Protoss_Nexus: start at 415, finish at 535
Protoss_Robotics_Facility: start at 432, finish at 512
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 449, finish at 615
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 502, finish at 552
Protoss_Gateway: start at 508, finish at 568
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566
Protoss_Observatory: start at 522, finish at 552
Protoss_Observer: start at 552, finish at 592
Protoss_Observer: start at 592, finish at 632

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(14) at 4
Protoss_Nexus(15) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(3) at 8
Protoss_Nexus(16) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(17) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(12) at 18
Protoss_Observatory(19) at 19
Protoss_Observer(21) at 20
Protoss_Observer(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5397
Global cost: 0
Number of tours: 3
Number of iterations: 90
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 5.28637

Time reference: 669.887



Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Gateway: start at 244, finish at 304
Protoss_Gateway: start at 268, finish at 328
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 367, finish at 417
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 467, finish at 517
Protoss_Nexus: start at 480, finish at 600
Protoss_Dragoon: start at 491, finish at 541
Protoss_Observatory: start at 492, finish at 522
Singularity_Charge: start at 505, finish at 671
Protoss_Observer: start at 527, finish at 567
Protoss_Observer: start at 567, finish at 607

Domains:
Protoss_Nexus(15) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(7) at 15
Protoss_Nexus(16) at 16
Protoss_Observatory(19) at 17
Protoss_Dragoon(8) at 18
Singularity_Charge(17) at 19
Protoss_Observer(20) at 20
Protoss_Observer(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0451
Global cost: 0
Number of tours: 3
Number of iterations: 121
Optimization cost: 671
Opt Cost BEFORE post-processing: 671
Post-processing time: 5.28541

Time reference: 669.887



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Nexus: start at 314, finish at 434
Protoss_Gateway: start at 329, finish at 389
Protoss_Gateway: start at 353, finish at 413
Protoss_Cybernetics_Core: start at 380, finish at 440
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 451, finish at 501
Singularity_Charge: start at 471, finish at 637
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 511, finish at 561
Protoss_Robotics_Facility: start at 529, finish at 609
Protoss_Dragoon: start at 540, finish at 590
Protoss_Observatory: start at 609, finish at 639
Protoss_Observer: start at 639, finish at 679
Protoss_Observer: start at 679, finish at 719

Domains:
Protoss_Assimilator(4) at 0
Protoss_Nexus(16) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(1) at 3
Protoss_Nexus(15) at 4
Protoss_Gateway(3) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(17) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(9) at 16
Protoss_Robotics_Facility(18) at 17
Protoss_Dragoon(13) at 18
Protoss_Observatory(19) at 19
Protoss_Observer(20) at 20
Protoss_Observer(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2601
Global cost: 0
Number of tours: 2
Number of iterations: 73
Optimization cost: 719
Opt Cost BEFORE post-processing: 719
Post-processing time: 5.57401

Time reference: 669.887



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 295, finish at 375
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 350, finish at 470
Protoss_Gateway: start at 366, finish at 426
Protoss_Gateway: start at 377, finish at 437
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 426, finish at 476
Singularity_Charge: start at 428, finish at 594
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 455, finish at 505
Protoss_Observatory: start at 465, finish at 495
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observer: start at 495, finish at 535
Protoss_Nexus: start at 506, finish at 626
Protoss_Dragoon: start at 517, finish at 567
Protoss_Observer: start at 535, finish at 575

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(11) at 3
Protoss_Robotics_Facility(18) at 4
Protoss_Dragoon(14) at 5
Protoss_Nexus(16) at 6
Protoss_Gateway(3) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(9) at 11
Singularity_Charge(17) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(8) at 15
Protoss_Observatory(19) at 16
Protoss_Dragoon(13) at 17
Protoss_Observer(20) at 18
Protoss_Nexus(15) at 19
Protoss_Dragoon(6) at 20
Protoss_Observer(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 32.053
Global cost: 0
Number of tours: 2
Number of iterations: 106
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 5.59242

Time reference: 669.887



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Gateway: start at 328, finish at 388
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 443, finish at 493
Protoss_Gateway: start at 444, finish at 504
Protoss_Nexus: start at 445, finish at 565
Protoss_Nexus: start at 460, finish at 580
Protoss_Observatory: start at 471, finish at 501
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observer: start at 501, finish at 541
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 504, finish at 554
Protoss_Gateway: start at 508, finish at 568
Protoss_Observer: start at 541, finish at 581

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(18) at 3
Protoss_Dragoon(14) at 4
Singularity_Charge(17) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(3) at 11
Protoss_Nexus(16) at 12
Protoss_Dragoon(8) at 13
Protoss_Nexus(15) at 14
Protoss_Observatory(19) at 15
Protoss_Dragoon(13) at 16
Protoss_Observer(21) at 17
Protoss_Dragoon(10) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(12) at 20
Protoss_Observer(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1517
Global cost: 0
Number of tours: 3
Number of iterations: 113
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 5.34491

Time reference: 669.887



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 447, finish at 477
Singularity_Charge: start at 447, finish at 613
Protoss_Gateway: start at 448, finish at 508
Protoss_Nexus: start at 449, finish at 569
Protoss_Gateway: start at 456, finish at 516
Protoss_Gateway: start at 470, finish at 530
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observer: start at 486, finish at 526
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 565, finish at 615
Protoss_Dragoon: start at 566, finish at 616
Protoss_Observer: start at 569, finish at 609

Domains:
Protoss_Assimilator(4) at 0
Protoss_Nexus(16) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(18) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Observatory(19) at 7
Protoss_Gateway(2) at 8
Protoss_Nexus(15) at 9
Singularity_Charge(17) at 10
Protoss_Gateway(1) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(13) at 13
Protoss_Observer(21) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(12) at 20
Protoss_Observer(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2417
Global cost: 0
Number of tours: 3
Number of iterations: 88
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 5.46731

Time reference: 669.887

