

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Zealot: start at 314, finish at 354
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Observatory: start at 415, finish at 445
Protoss_Shuttle: start at 415, finish at 475
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Gateway: start at 421, finish at 481
Protoss_Reaver: start at 475, finish at 545
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 481, finish at 531
Protoss_Nexus: start at 487, finish at 607
Protoss_Dragoon: start at 526, finish at 576
Singularity_Charge: start at 527, finish at 693
Protoss_Dragoon: start at 531, finish at 581
Protoss_Observer: start at 545, finish at 585
Protoss_Dragoon: start at 576, finish at 626

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(13) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Observatory(16) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Shuttle(18) at 10
Protoss_Gateway(0) at 11
Protoss_Reaver(20) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(10) at 14
Protoss_Nexus(14) at 15
Protoss_Dragoon(11) at 16
Singularity_Charge(15) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(17) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.039
Global cost: 0
Number of tours: 4
Number of iterations: 142
Optimization cost: 693
Opt Cost BEFORE post-processing: 693
Post-processing time: 4.51367

Time reference: 730.617



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 371, finish at 421
Singularity_Charge: start at 386, finish at 552
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 406, finish at 456
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 425, finish at 475
Protoss_Nexus: start at 453, finish at 573
Protoss_Zealot: start at 459, finish at 499
Protoss_Dragoon: start at 475, finish at 525
Protoss_Nexus: start at 489, finish at 609
Protoss_Observatory: start at 503, finish at 533
Protoss_Shuttle: start at 504, finish at 564
Protoss_Observer: start at 564, finish at 604

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(19) at 9
Singularity_Charge(15) at 10
Protoss_Dragoon(7) at 11
Protoss_Reaver(20) at 12
Protoss_Dragoon(9) at 13
Protoss_Nexus(14) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(10) at 16
Protoss_Nexus(13) at 17
Protoss_Observatory(16) at 18
Protoss_Shuttle(18) at 19
Protoss_Observer(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2288
Global cost: 0
Number of tours: 7
Number of iterations: 150
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 4.35754

Time reference: 730.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 369, finish at 419
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 419, finish at 469
Protoss_Nexus: start at 427, finish at 547
Protoss_Observatory: start at 439, finish at 469
Singularity_Charge: start at 439, finish at 605
Protoss_Observer: start at 469, finish at 509
Protoss_Dragoon: start at 470, finish at 520
Protoss_Nexus: start at 479, finish at 599
Protoss_Reaver: start at 509, finish at 579
Protoss_Gateway: start at 515, finish at 575
Protoss_Dragoon: start at 520, finish at 570

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(7) at 11
Protoss_Nexus(13) at 12
Protoss_Observatory(16) at 13
Singularity_Charge(15) at 14
Protoss_Observer(17) at 15
Protoss_Dragoon(11) at 16
Protoss_Nexus(14) at 17
Protoss_Reaver(20) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0607
Global cost: 0
Number of tours: 5
Number of iterations: 132
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 3.93486

Time reference: 730.617



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 356, finish at 522
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 389, finish at 449
Protoss_Shuttle: start at 389, finish at 449
Protoss_Nexus: start at 425, finish at 545
Protoss_Observatory: start at 436, finish at 466
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 449, finish at 499
Protoss_Nexus: start at 468, finish at 588
Protoss_Observer: start at 470, finish at 510
Protoss_Robotics_Support_Bay: start at 479, finish at 509
Protoss_Dragoon: start at 497, finish at 547
Protoss_Zealot: start at 503, finish at 543
Protoss_Reaver: start at 510, finish at 580

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(15) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(1) at 9
Protoss_Shuttle(18) at 10
Protoss_Nexus(13) at 11
Protoss_Observatory(16) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14
Protoss_Nexus(14) at 15
Protoss_Observer(17) at 16
Protoss_Robotics_Support_Bay(19) at 17
Protoss_Dragoon(10) at 18
Protoss_Zealot(6) at 19
Protoss_Reaver(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.129
Global cost: 0
Number of tours: 4
Number of iterations: 197
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 4.1121

Time reference: 730.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 369, finish at 419
Protoss_Observatory: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Robotics_Support_Bay: start at 390, finish at 420
Singularity_Charge: start at 408, finish at 574
Protoss_Gateway: start at 418, finish at 478
Protoss_Observer: start at 449, finish at 489
Protoss_Nexus: start at 455, finish at 575
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 478, finish at 528
Protoss_Reaver: start at 489, finish at 559
Protoss_Nexus: start at 497, finish at 617
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(11) at 8
Protoss_Observatory(16) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Shuttle(18) at 11
Singularity_Charge(15) at 12
Protoss_Gateway(0) at 13
Protoss_Observer(17) at 14
Protoss_Nexus(13) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(10) at 17
Protoss_Reaver(20) at 18
Protoss_Nexus(14) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1251
Global cost: 0
Number of tours: 5
Number of iterations: 142
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 4.03382

Time reference: 730.617



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 381, finish at 501
Protoss_Gateway: start at 392, finish at 452
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_Zealot: start at 420, finish at 460
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 460, finish at 510
Singularity_Charge: start at 486, finish at 652
Protoss_Robotics_Support_Bay: start at 490, finish at 520
Protoss_Shuttle: start at 501, finish at 561
Protoss_Observatory: start at 507, finish at 537
Protoss_Reaver: start at 561, finish at 631
Protoss_Dragoon: start at 562, finish at 612
Protoss_Zealot: start at 563, finish at 603
Protoss_Observer: start at 631, finish at 671

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(13) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(14) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12
Protoss_Robotics_Support_Bay(19) at 13
Singularity_Charge(15) at 14
Protoss_Shuttle(18) at 15
Protoss_Observatory(16) at 16
Protoss_Reaver(20) at 17
Protoss_Dragoon(9) at 18
Protoss_Zealot(5) at 19
Protoss_Observer(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9806
Global cost: 0
Number of tours: 4
Number of iterations: 95
Optimization cost: 671
Opt Cost BEFORE post-processing: 671
Post-processing time: 4.63672

Time reference: 730.617



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 355, finish at 405
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 412, finish at 472
Singularity_Charge: start at 421, finish at 587
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 441, finish at 471
Protoss_Reaver: start at 472, finish at 542
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 485, finish at 535
Protoss_Nexus: start at 491, finish at 611
Protoss_Nexus: start at 504, finish at 624
Protoss_Observer: start at 542, finish at 582

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Shuttle(18) at 10
Singularity_Charge(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(16) at 14
Protoss_Reaver(20) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(9) at 17
Protoss_Nexus(14) at 18
Protoss_Nexus(13) at 19
Protoss_Observer(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0051
Global cost: 0
Number of tours: 2
Number of iterations: 140
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 5.99966

Time reference: 730.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Nexus: start at 372, finish at 492
Protoss_Dragoon: start at 382, finish at 432
Protoss_Shuttle: start at 399, finish at 459
Protoss_Nexus: start at 429, finish at 549
Protoss_Robotics_Support_Bay: start at 438, finish at 468
Protoss_Dragoon: start at 446, finish at 496
Singularity_Charge: start at 455, finish at 621
Protoss_Observatory: start at 471, finish at 501
Protoss_Gateway: start at 480, finish at 540
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 548, finish at 598
Protoss_Observer: start at 562, finish at 602

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(18) at 10
Protoss_Nexus(14) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Dragoon(9) at 13
Singularity_Charge(15) at 14
Protoss_Observatory(16) at 15
Protoss_Gateway(0) at 16
Protoss_Reaver(20) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1263
Global cost: 0
Number of tours: 3
Number of iterations: 108
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 8.72675

Time reference: 730.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Nexus: start at 314, finish at 434
Protoss_Assimilator: start at 322, finish at 362
Protoss_Cybernetics_Core: start at 337, finish at 397
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Facility: start at 482, finish at 562
Protoss_Dragoon: start at 497, finish at 547
Singularity_Charge: start at 540, finish at 706
Protoss_Shuttle: start at 562, finish at 622
Protoss_Observatory: start at 569, finish at 599
Protoss_Robotics_Support_Bay: start at 620, finish at 650
Protoss_Observer: start at 622, finish at 662
Protoss_Reaver: start at 662, finish at 732

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(13) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(14) at 6
Protoss_Assimilator(2) at 7
Protoss_Cybernetics_Core(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Robotics_Facility(12) at 13
Protoss_Dragoon(11) at 14
Singularity_Charge(15) at 15
Protoss_Shuttle(18) at 16
Protoss_Observatory(16) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Observer(17) at 19
Protoss_Reaver(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1392
Global cost: 0
Number of tours: 3
Number of iterations: 129
Optimization cost: 732
Opt Cost BEFORE post-processing: 732
Post-processing time: 7.02641

Time reference: 730.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 372, finish at 422
Protoss_Observatory: start at 423, finish at 453
Singularity_Charge: start at 430, finish at 596
Protoss_Shuttle: start at 431, finish at 491
Protoss_Nexus: start at 444, finish at 564
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 464, finish at 514
Protoss_Observer: start at 491, finish at 531
Protoss_Zealot: start at 507, finish at 547
Protoss_Robotics_Support_Bay: start at 513, finish at 543
Protoss_Zealot: start at 542, finish at 582
Protoss_Reaver: start at 543, finish at 613

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(11) at 4
Protoss_Nexus(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(16) at 10
Singularity_Charge(15) at 11
Protoss_Shuttle(18) at 12
Protoss_Nexus(14) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(10) at 15
Protoss_Observer(17) at 16
Protoss_Zealot(5) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Zealot(4) at 19
Protoss_Reaver(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1178
Global cost: 0
Number of tours: 4
Number of iterations: 122
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 4.03017

Time reference: 730.617

