

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Singularity_Charge: start at 388, finish at 554
Protoss_Gateway: start at 397, finish at 457
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_Assimilator: start at 423, finish at 463
Protoss_Nexus: start at 448, finish at 568
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 479, finish at 529
Protoss_Observatory: start at 490, finish at 520
Protoss_Gateway: start at 499, finish at 559
Protoss_Gateway: start at 511, finish at 571
Protoss_Dragoon: start at 530, finish at 580

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(0) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Nexus(17) at 6
Protoss_Dragoon(11) at 7
Singularity_Charge(18) at 8
Protoss_Gateway(3) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Assimilator(1) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(12) at 13
Protoss_Nexus(16) at 14
Protoss_Observatory(20) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(13) at 17
Protoss_Gateway(5) at 18
Protoss_Dragoon(10) at 19
Protoss_Gateway(4) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0473
Global cost: 0
Number of tours: 6
Number of iterations: 94
Optimization cost: 580
Opt Cost BEFORE post-processing: 595
Post-processing time: 3.72961

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 339, finish at 505
Protoss_Gateway: start at 355, finish at 415
Protoss_Robotics_Facility: start at 373, finish at 453
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 439, finish at 559
Protoss_Dragoon: start at 446, finish at 496
Protoss_Observatory: start at 453, finish at 483
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 465, finish at 515
Protoss_Nexus: start at 487, finish at 607
Protoss_Assimilator: start at 493, finish at 533
Protoss_Gateway: start at 501, finish at 561
Protoss_Gateway: start at 510, finish at 570
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(4) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Dragoon(14) at 5
Singularity_Charge(18) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(5) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(17) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(8) at 16
Protoss_Nexus(16) at 17
Protoss_Assimilator(1) at 18
Protoss_Dragoon(13) at 19
Protoss_Gateway(2) at 20
Protoss_Gateway(3) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0324
Global cost: 0
Number of tours: 6
Number of iterations: 94
Optimization cost: 607
Opt Cost BEFORE post-processing: 615
Post-processing time: 4.3628

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 386, finish at 506
Protoss_Gateway: start at 397, finish at 457
Protoss_Observatory: start at 401, finish at 431
Protoss_Assimilator: start at 408, finish at 448
Protoss_Gateway: start at 418, finish at 478
Protoss_Dragoon: start at 426, finish at 476
Singularity_Charge: start at 442, finish at 608
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 507, finish at 557
Protoss_Gateway: start at 513, finish at 573
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(0) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Nexus(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(16) at 8
Protoss_Gateway(4) at 9
Protoss_Observatory(20) at 10
Protoss_Assimilator(1) at 11
Protoss_Gateway(3) at 12
Protoss_Dragoon(11) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(8) at 18
Protoss_Gateway(2) at 19
Protoss_Dragoon(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3159
Global cost: 0
Number of tours: 6
Number of iterations: 155
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.92038

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 354, finish at 474
Protoss_Observatory: start at 369, finish at 399
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 393, finish at 443
Protoss_Gateway: start at 401, finish at 461
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 461, finish at 511
Singularity_Charge: start at 463, finish at 629
Protoss_Assimilator: start at 467, finish at 507
Protoss_Nexus: start at 470, finish at 590
Protoss_Dragoon: start at 480, finish at 530
Protoss_Gateway: start at 491, finish at 551
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 511, finish at 561

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Robotics_Facility(19) at 3
Protoss_Dragoon(15) at 4
Protoss_Dragoon(13) at 5
Protoss_Nexus(16) at 6
Protoss_Observatory(20) at 7
Protoss_Gateway(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Assimilator(0) at 14
Singularity_Charge(18) at 15
Protoss_Nexus(17) at 16
Protoss_Dragoon(8) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.085
Global cost: 0
Number of tours: 5
Number of iterations: 117
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.91953

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 352, finish at 472
Protoss_Gateway: start at 364, finish at 424
Protoss_Gateway: start at 375, finish at 435
Protoss_Assimilator: start at 383, finish at 423
Protoss_Gateway: start at 394, finish at 454
Protoss_Dragoon: start at 404, finish at 454
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dragoon: start at 443, finish at 493
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 479, finish at 529
Protoss_Observatory: start at 497, finish at 527
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(10) at 3
Protoss_Nexus(17) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(16) at 6
Protoss_Gateway(3) at 7
Protoss_Gateway(4) at 8
Protoss_Assimilator(0) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(14) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(11) at 15
Protoss_Observatory(20) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1148
Global cost: 0
Number of tours: 6
Number of iterations: 118
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 4.11044

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 406, finish at 456
Protoss_Nexus: start at 422, finish at 542
Protoss_Assimilator: start at 429, finish at 469
Protoss_Dragoon: start at 436, finish at 486
Protoss_Nexus: start at 461, finish at 581
Protoss_Robotics_Facility: start at 478, finish at 558
Protoss_Gateway: start at 492, finish at 552
Protoss_Observatory: start at 558, finish at 588

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(2) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(12) at 13
Protoss_Nexus(17) at 14
Protoss_Assimilator(0) at 15
Protoss_Dragoon(10) at 16
Protoss_Nexus(16) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Gateway(4) at 19
Protoss_Observatory(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0927
Global cost: 0
Number of tours: 10
Number of iterations: 154
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.24779

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 328, finish at 494
Protoss_Gateway: start at 340, finish at 400
Protoss_Gateway: start at 356, finish at 416
Protoss_Nexus: start at 386, finish at 506
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 460, finish at 510
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 509, finish at 559
Protoss_Assimilator: start at 514, finish at 554
Protoss_Gateway: start at 515, finish at 575
Protoss_Observatory: start at 546, finish at 576

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(0) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(16) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(18) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(4) at 8
Protoss_Nexus(17) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(8) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(15) at 17
Protoss_Assimilator(1) at 18
Protoss_Gateway(5) at 19
Protoss_Observatory(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4726
Global cost: 0
Number of tours: 7
Number of iterations: 115
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.96281

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Singularity_Charge: start at 388, finish at 554
Protoss_Assimilator: start at 394, finish at 434
Protoss_Gateway: start at 404, finish at 464
Protoss_Nexus: start at 429, finish at 549
Protoss_Gateway: start at 439, finish at 499
Protoss_Robotics_Facility: start at 454, finish at 534
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 493, finish at 543
Protoss_Gateway: start at 513, finish at 573
Protoss_Dragoon: start at 526, finish at 576
Protoss_Observatory: start at 534, finish at 564

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(0) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(11) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Nexus(17) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(18) at 8
Protoss_Assimilator(1) at 9
Protoss_Gateway(2) at 10
Protoss_Nexus(16) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(13) at 13
Protoss_Gateway(3) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(9) at 20
Protoss_Gateway(4) at 21
Protoss_Observatory(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0908
Global cost: 0
Number of tours: 10
Number of iterations: 155
Optimization cost: 576
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.89284

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 261, finish at 301
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 300, finish at 360
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 342, finish at 392
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 444, finish at 494
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 466, finish at 516
Protoss_Robotics_Facility: start at 479, finish at 559
Protoss_Nexus: start at 507, finish at 627
Protoss_Nexus: start at 532, finish at 652
Protoss_Observatory: start at 559, finish at 589

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(0) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(4) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(9) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(8) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Nexus(17) at 18
Protoss_Nexus(16) at 19
Protoss_Observatory(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0649
Global cost: 0
Number of tours: 5
Number of iterations: 131
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 3.96451

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 362, finish at 482
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 396, finish at 446
Singularity_Charge: start at 406, finish at 572
Protoss_Dragoon: start at 435, finish at 485
Protoss_Assimilator: start at 441, finish at 481
Protoss_Gateway: start at 442, finish at 502
Protoss_Nexus: start at 467, finish at 587
Protoss_Robotics_Facility: start at 479, finish at 559
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 509, finish at 559
Protoss_Gateway: start at 518, finish at 578
Protoss_Dragoon: start at 538, finish at 588
Protoss_Observatory: start at 559, finish at 589

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Nexus(17) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(5) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(18) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(13) at 13
Protoss_Assimilator(1) at 14
Protoss_Gateway(4) at 15
Protoss_Nexus(16) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(8) at 19
Protoss_Gateway(2) at 20
Protoss_Dragoon(14) at 21
Protoss_Observatory(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1258
Global cost: 0
Number of tours: 12
Number of iterations: 168
Optimization cost: 589
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.81657

Time reference: 661.025

