

Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Zealot: start at 248, finish at 288
Protoss_Assimilator: start at 254, finish at 294
Protoss_Dragoon: start at 313, finish at 363
Protoss_Stargate: start at 356, finish at 426
Protoss_Dragoon: start at 407, finish at 457
Protoss_Scout: start at 426, finish at 506
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 507, finish at 557
Protoss_Scout: start at 508, finish at 588
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Dragoon: start at 557, finish at 607
Protoss_Stargate: start at 563, finish at 633
Singularity_Charge: start at 588, finish at 754
Protoss_Dragoon: start at 607, finish at 657
Protoss_Scout: start at 625, finish at 705
Protoss_Dragoon: start at 657, finish at 707
Protoss_Scout: start at 675, finish at 755

Domains:
Protoss_Forge(11) at 0
Protoss_Photon_Cannon(13) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Stargate(15) at 7
Protoss_Dragoon(6) at 8
Protoss_Scout(20) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Scout(17) at 12
Protoss_Photon_Cannon(12) at 13
Protoss_Dragoon(5) at 14
Protoss_Stargate(14) at 15
Singularity_Charge(16) at 16
Protoss_Dragoon(10) at 17
Protoss_Scout(19) at 18
Protoss_Dragoon(4) at 19
Protoss_Scout(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1092
Global cost: 0
Number of tours: 4
Number of iterations: 69
Optimization cost: 755
Opt Cost BEFORE post-processing: 755
Post-processing time: 6.93165

Time reference: 667.031



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Protoss_Stargate: start at 302, finish at 372
Protoss_Forge: start at 320, finish at 360
Protoss_Dragoon: start at 341, finish at 391
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Photon_Cannon: start at 373, finish at 423
Singularity_Charge: start at 387, finish at 553
Protoss_Dragoon: start at 391, finish at 441
Protoss_Scout: start at 405, finish at 485
Protoss_Stargate: start at 440, finish at 510
Protoss_Dragoon: start at 454, finish at 504
Protoss_Scout: start at 485, finish at 565
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 554, finish at 604
Protoss_Scout: start at 555, finish at 635
Protoss_Scout: start at 570, finish at 650
Protoss_Dragoon: start at 604, finish at 654

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Dragoon(10) at 4
Protoss_Stargate(14) at 5
Protoss_Forge(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Photon_Cannon(12) at 8
Protoss_Photon_Cannon(13) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Scout(19) at 12
Protoss_Stargate(15) at 13
Protoss_Dragoon(7) at 14
Protoss_Scout(20) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(9) at 17
Protoss_Scout(18) at 18
Protoss_Scout(17) at 19
Protoss_Dragoon(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0506
Global cost: 0
Number of tours: 4
Number of iterations: 83
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 6.22278

Time reference: 667.031



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Cybernetics_Core: start at 336, finish at 396
Protoss_Stargate: start at 376, finish at 446
Protoss_Dragoon: start at 376, finish at 426
Protoss_Stargate: start at 397, finish at 467
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Scout: start at 446, finish at 526
Protoss_Scout: start at 467, finish at 547
Protoss_Dragoon: start at 468, finish at 518
Singularity_Charge: start at 469, finish at 635
Protoss_Dragoon: start at 474, finish at 524
Protoss_Scout: start at 526, finish at 606
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 528, finish at 578
Protoss_Scout: start at 547, finish at 627
Protoss_Dragoon: start at 577, finish at 627
Protoss_Dragoon: start at 578, finish at 628

Domains:
Protoss_Assimilator(1) at 0
Protoss_Forge(11) at 1
Protoss_Photon_Cannon(12) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(21) at 4
Protoss_Cybernetics_Core(2) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Stargate(14) at 8
Protoss_Dragoon(6) at 9
Protoss_Scout(19) at 10
Protoss_Stargate(15) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Scout(20) at 13
Protoss_Scout(18) at 14
Protoss_Dragoon(9) at 15
Singularity_Charge(16) at 16
Protoss_Dragoon(7) at 17
Protoss_Scout(17) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(5) at 20
Protoss_Dragoon(4) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0338
Global cost: 0
Number of tours: 3
Number of iterations: 112
Optimization cost: 635
Opt Cost BEFORE post-processing: 800
Post-processing time: 5.36454

Time reference: 667.031



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Stargate: start at 326, finish at 396
Protoss_Forge: start at 351, finish at 391
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 373, finish at 423
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Photon_Cannon: start at 398, finish at 448
Singularity_Charge: start at 407, finish at 573
Protoss_Stargate: start at 416, finish at 486
Protoss_Scout: start at 438, finish at 518
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 473, finish at 523
Protoss_Scout: start at 486, finish at 566
Protoss_Dragoon: start at 496, finish at 546
Protoss_Scout: start at 518, finish at 598
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 546, finish at 596
Protoss_Scout: start at 566, finish at 646

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Stargate(15) at 6
Protoss_Forge(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Photon_Cannon(13) at 9
Protoss_Photon_Cannon(12) at 10
Protoss_Dragoon(10) at 11
Singularity_Charge(16) at 12
Protoss_Stargate(14) at 13
Protoss_Scout(19) at 14
Protoss_Dragoon(5) at 15
Protoss_Scout(17) at 16
Protoss_Dragoon(6) at 17
Protoss_Scout(20) at 18
Protoss_Dragoon(7) at 19
Protoss_Scout(18) at 20
Protoss_Dragoon(4) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3576
Global cost: 0
Number of tours: 3
Number of iterations: 66
Optimization cost: 646
Opt Cost BEFORE post-processing: 690
Post-processing time: 6.21147

Time reference: 667.031



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Stargate: start at 292, finish at 362
Protoss_Forge: start at 335, finish at 375
Protoss_Dragoon: start at 349, finish at 399
Protoss_Scout: start at 362, finish at 442
Protoss_Stargate: start at 423, finish at 493
Protoss_Dragoon: start at 437, finish at 487
Protoss_Scout: start at 442, finish at 522
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 595, finish at 645
Protoss_Scout: start at 597, finish at 677
Protoss_Photon_Cannon: start at 601, finish at 651
Protoss_Scout: start at 611, finish at 691
Protoss_Photon_Cannon: start at 617, finish at 667
Protoss_Dragoon: start at 645, finish at 695

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Stargate(15) at 5
Protoss_Forge(11) at 6
Protoss_Dragoon(5) at 7
Protoss_Scout(20) at 8
Protoss_Stargate(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Scout(17) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15
Protoss_Photon_Cannon(12) at 16
Protoss_Scout(19) at 17
Protoss_Scout(18) at 18
Protoss_Photon_Cannon(13) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0218
Global cost: 0
Number of tours: 3
Number of iterations: 75
Optimization cost: 695
Opt Cost BEFORE post-processing: 695
Post-processing time: 8.04653

Time reference: 667.031



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Stargate: start at 292, finish at 362
Protoss_Dragoon: start at 343, finish at 393
Protoss_Scout: start at 362, finish at 442
Protoss_Scout: start at 442, finish at 522
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 493, finish at 543
Protoss_Stargate: start at 499, finish at 569
Protoss_Scout: start at 522, finish at 602
Singularity_Charge: start at 532, finish at 698
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 596, finish at 646
Protoss_Scout: start at 611, finish at 691
Protoss_Forge: start at 617, finish at 657
Protoss_Dragoon: start at 646, finish at 696
Protoss_Photon_Cannon: start at 657, finish at 707
Protoss_Photon_Cannon: start at 658, finish at 708

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Stargate(14) at 5
Protoss_Dragoon(4) at 6
Protoss_Scout(17) at 7
Protoss_Scout(20) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Stargate(15) at 11
Protoss_Scout(18) at 12
Singularity_Charge(16) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(7) at 15
Protoss_Scout(19) at 16
Protoss_Forge(11) at 17
Protoss_Dragoon(10) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Photon_Cannon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0202
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 708
Opt Cost BEFORE post-processing: 708
Post-processing time: 7.55093

Time reference: 667.031



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Stargate: start at 321, finish at 391
Protoss_Dragoon: start at 349, finish at 399
Protoss_Scout: start at 391, finish at 471
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 449, finish at 499
Protoss_Forge: start at 455, finish at 495
Protoss_Scout: start at 471, finish at 551
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Stargate: start at 503, finish at 573
Singularity_Charge: start at 546, finish at 712
Protoss_Scout: start at 551, finish at 631
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 611, finish at 661
Protoss_Scout: start at 613, finish at 693
Protoss_Photon_Cannon: start at 617, finish at 667
Protoss_Zealot: start at 661, finish at 701

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(5) at 4
Protoss_Stargate(15) at 5
Protoss_Dragoon(8) at 6
Protoss_Scout(18) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Forge(11) at 10
Protoss_Scout(20) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Stargate(14) at 13
Singularity_Charge(16) at 14
Protoss_Scout(17) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(6) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Scout(19) at 19
Protoss_Zealot(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0178
Global cost: 0
Number of tours: 3
Number of iterations: 89
Optimization cost: 712
Opt Cost BEFORE post-processing: 712
Post-processing time: 7.77465

Time reference: 667.031



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Stargate: start at 326, finish at 396
Protoss_Dragoon: start at 336, finish at 386
Protoss_Forge: start at 360, finish at 400
Protoss_Scout: start at 396, finish at 476
Protoss_Dragoon: start at 397, finish at 447
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Dragoon: start at 429, finish at 479
Singularity_Charge: start at 437, finish at 603
Protoss_Stargate: start at 446, finish at 516
Protoss_Scout: start at 476, finish at 556
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 498, finish at 548
Protoss_Scout: start at 516, finish at 596
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 548, finish at 598
Protoss_Scout: start at 556, finish at 636

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Stargate(14) at 6
Protoss_Dragoon(5) at 7
Protoss_Forge(11) at 8
Protoss_Scout(17) at 9
Protoss_Dragoon(10) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Photon_Cannon(12) at 12
Singularity_Charge(16) at 13
Protoss_Dragoon(6) at 14
Protoss_Stargate(15) at 15
Protoss_Scout(19) at 16
Protoss_Dragoon(9) at 17
Protoss_Scout(20) at 18
Protoss_Dragoon(7) at 19
Protoss_Scout(18) at 20
Protoss_Dragoon(4) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.169
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 636
Opt Cost BEFORE post-processing: 681
Post-processing time: 5.96089

Time reference: 667.031



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 261, finish at 301
Protoss_Dragoon: start at 264, finish at 314
Protoss_Stargate: start at 294, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Scout: start at 383, finish at 463
Protoss_Dragoon: start at 414, finish at 464
Protoss_Stargate: start at 430, finish at 500
Protoss_Dragoon: start at 464, finish at 514
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Dragoon: start at 514, finish at 564
Singularity_Charge: start at 515, finish at 681
Protoss_Scout: start at 539, finish at 619
Protoss_Dragoon: start at 564, finish at 614
Protoss_Scout: start at 575, finish at 655
Protoss_Scout: start at 619, finish at 699

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Forge(11) at 4
Protoss_Dragoon(10) at 5
Protoss_Stargate(15) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(4) at 8
Protoss_Photon_Cannon(13) at 9
Protoss_Scout(17) at 10
Protoss_Dragoon(6) at 11
Protoss_Stargate(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Photon_Cannon(12) at 14
Protoss_Dragoon(5) at 15
Singularity_Charge(16) at 16
Protoss_Scout(18) at 17
Protoss_Dragoon(8) at 18
Protoss_Scout(20) at 19
Protoss_Scout(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0179
Global cost: 0
Number of tours: 4
Number of iterations: 72
Optimization cost: 699
Opt Cost BEFORE post-processing: 699
Post-processing time: 7.89465

Time reference: 667.031



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Forge: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Singularity_Charge: start at 395, finish at 561
Protoss_Stargate: start at 404, finish at 474
Protoss_Stargate: start at 413, finish at 483
Protoss_Dragoon: start at 442, finish at 492
Protoss_Scout: start at 474, finish at 554
Protoss_Dragoon: start at 475, finish at 525
Protoss_Scout: start at 483, finish at 563
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 525, finish at 575
Protoss_Scout: start at 554, finish at 634
Protoss_Dragoon: start at 555, finish at 605
Protoss_Scout: start at 563, finish at 643

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Forge(11) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Photon_Cannon(12) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(16) at 10
Protoss_Stargate(14) at 11
Protoss_Dragoon(4) at 12
Protoss_Stargate(15) at 13
Protoss_Scout(19) at 14
Protoss_Dragoon(10) at 15
Protoss_Scout(17) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(6) at 18
Protoss_Scout(18) at 19
Protoss_Dragoon(5) at 20
Protoss_Scout(20) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.606
Global cost: 0
Number of tours: 2
Number of iterations: 109
Optimization cost: 643
Opt Cost BEFORE post-processing: 696
Post-processing time: 6.30944

Time reference: 667.031

