

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 362, finish at 482
Protoss_Gateway: start at 376, finish at 436
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 406, finish at 456
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 474, finish at 524
Protoss_Robotics_Facility: start at 480, finish at 560
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 523, finish at 573
Protoss_Observatory: start at 560, finish at 590
Protoss_Observer: start at 590, finish at 630
Protoss_Gateway: start at 596, finish at 656
Protoss_Observer: start at 630, finish at 670
Protoss_Observer: start at 670, finish at 710

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(23) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Singularity_Charge(19) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Robotics_Facility(17) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(13) at 20
Protoss_Observatory(18) at 21
Protoss_Observer(22) at 22
Protoss_Observer(20) at 23
Protoss_Gateway(2) at 24
Protoss_Observer(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3731
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 710
Opt Cost BEFORE post-processing: 713
Post-processing time: 4.36849

Time reference: 657.623



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 340, finish at 390
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 385, finish at 435
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 429, finish at 595
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 469, finish at 519
Protoss_Observatory: start at 477, finish at 507
Protoss_Dragoon: start at 492, finish at 542
Protoss_Observer: start at 507, finish at 547
Protoss_Dragoon: start at 508, finish at 558
Protoss_Gateway: start at 514, finish at 574
Protoss_Gateway: start at 515, finish at 575
Protoss_Dragoon: start at 523, finish at 573
Protoss_Observer: start at 547, finish at 587
Protoss_Observer: start at 587, finish at 627

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(13) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(15) at 7
Protoss_Nexus(23) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Singularity_Charge(19) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(16) at 16
Protoss_Observatory(18) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(10) at 21
Protoss_Gateway(3) at 22
Protoss_Gateway(0) at 23
Protoss_Dragoon(11) at 24
Protoss_Observer(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1436
Global cost: 0
Number of tours: 3
Number of iterations: 99
Optimization cost: 627
Opt Cost BEFORE post-processing: 645
Post-processing time: 3.88533

Time reference: 657.623

Domains:
Protoss_Assimilator(4) at 0
Protoss_Observatory(18) at 1
Protoss_Observer(20) at 2
Protoss_Observer(21) at 3
Protoss_Observer(22) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(5) at 6
Singularity_Charge(19) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Nexus(23) at 10
Protoss_Gateway(1) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21
Protoss_Robotics_Facility(17) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1496
Global cost: 5
Number of tours: 2
Number of iterations: 88
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 657.623



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Nexus: start at 336, finish at 456
Protoss_Gateway: start at 353, finish at 413
Protoss_Gateway: start at 369, finish at 429
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 392, finish at 442
Protoss_Observatory: start at 405, finish at 435
Protoss_Dragoon: start at 414, finish at 464
Singularity_Charge: start at 423, finish at 589
Protoss_Observer: start at 435, finish at 475
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 465, finish at 515
Protoss_Observer: start at 475, finish at 515
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 515, finish at 565
Protoss_Observer: start at 517, finish at 557

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(17) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(23) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(18) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(19) at 12
Protoss_Observer(22) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(8) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(14) at 22
Protoss_Observer(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6349
Global cost: 0
Number of tours: 2
Number of iterations: 57
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 5.67064

Time reference: 657.623



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Assimilator: start at 273, finish at 313
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 396, finish at 446
Singularity_Charge: start at 419, finish at 585
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 498, finish at 548
Protoss_Robotics_Facility: start at 535, finish at 615
Protoss_Gateway: start at 536, finish at 596
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 564, finish at 614
Protoss_Dragoon: start at 596, finish at 646
Protoss_Observatory: start at 615, finish at 645
Protoss_Gateway: start at 616, finish at 676
Protoss_Observer: start at 645, finish at 685
Protoss_Observer: start at 685, finish at 725
Protoss_Observer: start at 725, finish at 765

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Nexus(23) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(16) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(19) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(7) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Gateway(3) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(18) at 19
Protoss_Gateway(2) at 20
Protoss_Observer(22) at 21
Protoss_Observer(20) at 22
Protoss_Observer(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.5434
Global cost: 0
Number of tours: 3
Number of iterations: 66
Optimization cost: 765
Opt Cost BEFORE post-processing: 765
Post-processing time: 7.33867

Time reference: 657.623



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 477, finish at 507
Protoss_Observer: start at 507, finish at 547
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 511, finish at 561
Protoss_Gateway: start at 513, finish at 573
Protoss_Gateway: start at 515, finish at 575
Protoss_Observer: start at 547, finish at 587
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 573, finish at 623
Protoss_Observer: start at 587, finish at 627

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(12) at 3
Singularity_Charge(19) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(23) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(18) at 13
Protoss_Observer(20) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(7) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(16) at 18
Protoss_Observer(21) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(13) at 22
Protoss_Observer(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7122
Global cost: 0
Number of tours: 4
Number of iterations: 60
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 5.9976

Time reference: 657.623



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 424, finish at 474
Singularity_Charge: start at 425, finish at 591
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 533, finish at 583
Protoss_Gateway: start at 539, finish at 599
Protoss_Robotics_Facility: start at 540, finish at 620
Protoss_Gateway: start at 541, finish at 601
Protoss_Gateway: start at 542, finish at 602
Protoss_Dragoon: start at 582, finish at 632
Protoss_Dragoon: start at 583, finish at 633
Protoss_Observatory: start at 620, finish at 650
Protoss_Observer: start at 650, finish at 690
Protoss_Observer: start at 690, finish at 730
Protoss_Observer: start at 730, finish at 770

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(23) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(6) at 11
Singularity_Charge(19) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(15) at 15
Protoss_Gateway(2) at 16
Protoss_Dragoon(16) at 17
Protoss_Robotics_Facility(17) at 18
Protoss_Gateway(1) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(9) at 21
Protoss_Observatory(18) at 22
Protoss_Observer(20) at 23
Protoss_Observer(22) at 24
Protoss_Observer(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0479
Global cost: 0
Number of tours: 2
Number of iterations: 61
Optimization cost: 770
Opt Cost BEFORE post-processing: 1057
Post-processing time: 6.66881

Time reference: 657.623



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 426, finish at 466
Protoss_Nexus: start at 433, finish at 553
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 456, finish at 506
Singularity_Charge: start at 457, finish at 623
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 467, finish at 517
Protoss_Gateway: start at 478, finish at 538
Protoss_Gateway: start at 486, finish at 546
Protoss_Dragoon: start at 491, finish at 541
Protoss_Observer: start at 506, finish at 546
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(12) at 8
Protoss_Observatory(18) at 9
Protoss_Nexus(23) at 10
Protoss_Dragoon(14) at 11
Protoss_Observer(20) at 12
Protoss_Dragoon(9) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(6) at 17
Singularity_Charge(19) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(11) at 20
Protoss_Gateway(2) at 21
Protoss_Gateway(0) at 22
Protoss_Observer(21) at 23
Protoss_Dragoon(15) at 24
Protoss_Dragoon(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0356
Global cost: 0
Number of tours: 2
Number of iterations: 66
Optimization cost: 623
Opt Cost BEFORE post-processing: 657
Post-processing time: 5.47606

Time reference: 657.623



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 426, finish at 476
Singularity_Charge: start at 427, finish at 593
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observatory: start at 482, finish at 512
Protoss_Observer: start at 512, finish at 552
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 526, finish at 576
Protoss_Gateway: start at 532, finish at 592
Protoss_Gateway: start at 533, finish at 593
Protoss_Gateway: start at 534, finish at 594
Protoss_Nexus: start at 535, finish at 655
Protoss_Observer: start at 552, finish at 592
Protoss_Dragoon: start at 566, finish at 616
Protoss_Observer: start at 592, finish at 632

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(15) at 12
Singularity_Charge(19) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(16) at 15
Protoss_Observatory(18) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(6) at 18
Protoss_Observer(22) at 19
Protoss_Gateway(2) at 20
Protoss_Gateway(0) at 21
Protoss_Gateway(3) at 22
Protoss_Nexus(23) at 23
Protoss_Dragoon(10) at 24
Protoss_Observer(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.12
Global cost: 0
Number of tours: 2
Number of iterations: 79
Optimization cost: 655
Opt Cost BEFORE post-processing: 894
Post-processing time: 5.41056

Time reference: 657.623



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 377, finish at 457
Protoss_Gateway: start at 387, finish at 447
Protoss_Gateway: start at 404, finish at 464
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 447, finish at 497
Protoss_Nexus: start at 465, finish at 585
Protoss_Observatory: start at 468, finish at 498
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 498, finish at 538
Protoss_Dragoon: start at 499, finish at 549
Singularity_Charge: start at 500, finish at 666
Protoss_Dragoon: start at 506, finish at 556
Protoss_Observer: start at 538, finish at 578
Protoss_Observer: start at 578, finish at 618

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Gateway(3) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(14) at 14
Protoss_Nexus(23) at 15
Protoss_Observatory(18) at 16
Protoss_Observer(21) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(12) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(11) at 22
Singularity_Charge(19) at 23
Protoss_Dragoon(6) at 24
Protoss_Observer(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.264
Global cost: 0
Number of tours: 2
Number of iterations: 68
Optimization cost: 666
Opt Cost BEFORE post-processing: 670
Post-processing time: 5.36902

Time reference: 657.623

