

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Citadel_of_Adun: start at 370, finish at 430
Singularity_Charge: start at 383, finish at 549
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observatory: start at 396, finish at 426
Protoss_Shuttle: start at 408, finish at 468
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 444, finish at 564
Protoss_Assimilator: start at 450, finish at 490
Protoss_Gateway: start at 459, finish at 519
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observer: start at 474, finish at 514
Protoss_Robotics_Support_Bay: start at 482, finish at 512
Protoss_Gateway: start at 498, finish at 558
Protoss_Reaver: start at 514, finish at 584
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(17) at 8
Protoss_Citadel_of_Adun(20) at 9
Singularity_Charge(15) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(16) at 12
Protoss_Nexus(13) at 13
Protoss_Assimilator(4) at 14
Protoss_Dragoon(10) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(7) at 18
Protoss_Robotics_Support_Bay(19) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(18) at 21
Protoss_Gateway(1) at 22
Protoss_Reaver(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1474
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 584
Opt Cost BEFORE post-processing: 654
Post-processing time: 6.41402

Time reference: 662.957



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 326, finish at 446
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 386, finish at 446
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Assimilator: start at 415, finish at 455
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Shuttle: start at 464, finish at 524
Protoss_Observatory: start at 470, finish at 500
Protoss_Robotics_Support_Bay: start at 496, finish at 526
Protoss_Observer: start at 524, finish at 564
Protoss_Dragoon: start at 525, finish at 575
Protoss_Reaver: start at 564, finish at 634

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(15) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(13) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Gateway(0) at 10
Protoss_Citadel_of_Adun(20) at 11
Protoss_Assimilator(3) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(8) at 15
Protoss_Shuttle(16) at 16
Protoss_Observatory(17) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Observer(18) at 19
Protoss_Dragoon(10) at 20
Protoss_Reaver(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2154
Global cost: 0
Number of tours: 4
Number of iterations: 95
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 7.27889

Time reference: 662.957



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Support_Bay: start at 425, finish at 455
Protoss_Shuttle: start at 425, finish at 485
Protoss_Dragoon: start at 428, finish at 478
Singularity_Charge: start at 436, finish at 602
Protoss_Observatory: start at 454, finish at 484
Protoss_Citadel_of_Adun: start at 483, finish at 543
Protoss_Assimilator: start at 484, finish at 524
Protoss_Nexus: start at 489, finish at 609
Protoss_Gateway: start at 498, finish at 558
Protoss_Gateway: start at 506, finish at 566
Protoss_Reaver: start at 512, finish at 582
Protoss_Observer: start at 582, finish at 622

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(19) at 8
Protoss_Shuttle(16) at 9
Singularity_Charge(15) at 10
Protoss_Dragoon(12) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(6) at 13
Protoss_Citadel_of_Adun(20) at 14
Protoss_Dragoon(10) at 15
Protoss_Reaver(21) at 16
Protoss_Dragoon(8) at 17
Protoss_Assimilator(4) at 18
Protoss_Nexus(13) at 19
Protoss_Gateway(0) at 20
Protoss_Gateway(2) at 21
Protoss_Observer(18) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1924
Global cost: 0
Number of tours: 4
Number of iterations: 109
Optimization cost: 622
Opt Cost BEFORE post-processing: 649
Post-processing time: 4.83631

Time reference: 662.957



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 362, finish at 482
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 396, finish at 446
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 446, finish at 496
Protoss_Robotics_Support_Bay: start at 489, finish at 519
Protoss_Observatory: start at 490, finish at 520
Protoss_Gateway: start at 491, finish at 551
Protoss_Assimilator: start at 492, finish at 532
Protoss_Reaver: start at 519, finish at 589
Singularity_Charge: start at 521, finish at 687
Protoss_Citadel_of_Adun: start at 525, finish at 585
Protoss_Observer: start at 589, finish at 629
Protoss_Shuttle: start at 629, finish at 689

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Dragoon(12) at 5
Protoss_Nexus(13) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(11) at 14
Protoss_Reaver(21) at 15
Protoss_Gateway(1) at 16
Protoss_Assimilator(3) at 17
Protoss_Observer(18) at 18
Protoss_Dragoon(10) at 19
Protoss_Citadel_of_Adun(20) at 20
Singularity_Charge(15) at 21
Protoss_Dragoon(8) at 22
Protoss_Shuttle(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0636
Global cost: 0
Number of tours: 3
Number of iterations: 178
Optimization cost: 689
Opt Cost BEFORE post-processing: 704
Post-processing time: 5.22517

Time reference: 662.957



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Observatory: start at 331, finish at 361
Protoss_Shuttle: start at 331, finish at 391
Protoss_Dragoon: start at 369, finish at 419
Protoss_Nexus: start at 382, finish at 502
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Observer: start at 397, finish at 437
Protoss_Gateway: start at 407, finish at 467
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 433, finish at 599
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 469, finish at 519
Protoss_Gateway: start at 473, finish at 533
Protoss_Robotics_Support_Bay: start at 491, finish at 521
Protoss_Assimilator: start at 492, finish at 532
Protoss_Reaver: start at 521, finish at 591
Protoss_Dragoon: start at 534, finish at 584

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(14) at 3
Protoss_Dragoon(11) at 4
Protoss_Dragoon(8) at 5
Protoss_Observatory(17) at 6
Protoss_Shuttle(16) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(13) at 9
Protoss_Citadel_of_Adun(20) at 10
Protoss_Observer(18) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(12) at 13
Singularity_Charge(15) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(2) at 16
Protoss_Dragoon(7) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Assimilator(4) at 19
Protoss_Reaver(21) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0349
Global cost: 0
Number of tours: 5
Number of iterations: 139
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 4.45773

Time reference: 662.957



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Singularity_Charge: start at 399, finish at 565
Protoss_Gateway: start at 411, finish at 471
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 425, finish at 455
Protoss_Dragoon: start at 428, finish at 478
Protoss_Shuttle: start at 439, finish at 499
Protoss_Robotics_Support_Bay: start at 455, finish at 485
Protoss_Observer: start at 499, finish at 539
Protoss_Citadel_of_Adun: start at 505, finish at 565
Protoss_Nexus: start at 506, finish at 626
Protoss_Gateway: start at 507, finish at 567
Protoss_Assimilator: start at 508, finish at 548
Protoss_Reaver: start at 539, finish at 609

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(12) at 7
Singularity_Charge(15) at 8
Protoss_Observatory(17) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(2) at 12
Protoss_Robotics_Support_Bay(19) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16
Protoss_Shuttle(16) at 17
Protoss_Citadel_of_Adun(20) at 18
Protoss_Nexus(13) at 19
Protoss_Gateway(0) at 20
Protoss_Assimilator(3) at 21
Protoss_Dragoon(10) at 22
Protoss_Reaver(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0649
Global cost: 0
Number of tours: 6
Number of iterations: 117
Optimization cost: 626
Opt Cost BEFORE post-processing: 641
Post-processing time: 4.59786

Time reference: 662.957



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 276, finish at 442
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 350, finish at 400
Protoss_Assimilator: start at 356, finish at 396
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observatory: start at 418, finish at 448
Protoss_Robotics_Support_Bay: start at 419, finish at 449
Protoss_Dragoon: start at 450, finish at 500
Protoss_Reaver: start at 451, finish at 521
Protoss_Citadel_of_Adun: start at 457, finish at 517
Protoss_Nexus: start at 471, finish at 591
Protoss_Dragoon: start at 500, finish at 550
Protoss_Gateway: start at 506, finish at 566
Protoss_Observer: start at 521, finish at 561
Protoss_Dragoon: start at 550, finish at 600
Protoss_Gateway: start at 556, finish at 616
Protoss_Shuttle: start at 561, finish at 621

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(11) at 3
Singularity_Charge(15) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Assimilator(4) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(17) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Dragoon(6) at 12
Protoss_Reaver(21) at 13
Protoss_Citadel_of_Adun(20) at 14
Protoss_Nexus(13) at 15
Protoss_Dragoon(12) at 16
Protoss_Gateway(0) at 17
Protoss_Observer(18) at 18
Protoss_Dragoon(7) at 19
Protoss_Gateway(1) at 20
Protoss_Shuttle(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0994
Global cost: 0
Number of tours: 4
Number of iterations: 147
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 4.85492

Time reference: 662.957



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 327, finish at 377
Protoss_Observatory: start at 331, finish at 361
Protoss_Shuttle: start at 331, finish at 391
Protoss_Assimilator: start at 333, finish at 373
Protoss_Citadel_of_Adun: start at 338, finish at 398
Protoss_Robotics_Support_Bay: start at 375, finish at 405
Protoss_Observer: start at 391, finish at 431
Protoss_Dragoon: start at 398, finish at 448
Protoss_Reaver: start at 431, finish at 501
Singularity_Charge: start at 432, finish at 598
Protoss_Nexus: start at 448, finish at 568
Protoss_Dragoon: start at 448, finish at 498
Protoss_Gateway: start at 458, finish at 518
Protoss_Gateway: start at 467, finish at 527
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(14) at 3
Protoss_Observatory(17) at 4
Protoss_Dragoon(9) at 5
Protoss_Assimilator(3) at 6
Protoss_Shuttle(16) at 7
Protoss_Citadel_of_Adun(20) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Observer(18) at 10
Protoss_Dragoon(8) at 11
Protoss_Reaver(21) at 12
Singularity_Charge(15) at 13
Protoss_Nexus(13) at 14
Protoss_Dragoon(6) at 15
Protoss_Gateway(0) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1306
Global cost: 0
Number of tours: 3
Number of iterations: 175
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 4.7214

Time reference: 662.957



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Nexus: start at 281, finish at 401
Protoss_Cybernetics_Core: start at 305, finish at 365
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 372, finish at 452
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 451, finish at 501
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Shuttle: start at 452, finish at 512
Protoss_Citadel_of_Adun: start at 476, finish at 536
Singularity_Charge: start at 489, finish at 655
Protoss_Observatory: start at 495, finish at 525
Protoss_Dragoon: start at 498, finish at 548
Protoss_Reaver: start at 512, finish at 582
Protoss_Assimilator: start at 518, finish at 558
Protoss_Dragoon: start at 525, finish at 575
Protoss_Observer: start at 582, finish at 622

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(2) at 2
Protoss_Nexus(13) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Shuttle(16) at 13
Protoss_Citadel_of_Adun(20) at 14
Singularity_Charge(15) at 15
Protoss_Observatory(17) at 16
Protoss_Dragoon(9) at 17
Protoss_Reaver(21) at 18
Protoss_Assimilator(4) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5976
Global cost: 0
Number of tours: 4
Number of iterations: 124
Optimization cost: 655
Opt Cost BEFORE post-processing: 655
Post-processing time: 4.70711

Time reference: 662.957



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 339, finish at 505
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Robotics_Facility: start at 373, finish at 453
Protoss_Dragoon: start at 392, finish at 442
Protoss_Assimilator: start at 399, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 442, finish at 492
Protoss_Robotics_Support_Bay: start at 453, finish at 483
Protoss_Shuttle: start at 453, finish at 513
Protoss_Observatory: start at 454, finish at 484
Protoss_Dragoon: start at 458, finish at 508
Protoss_Nexus: start at 483, finish at 603
Protoss_Gateway: start at 492, finish at 552
Protoss_Gateway: start at 501, finish at 561
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observer: start at 513, finish at 553
Protoss_Reaver: start at 553, finish at 623

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(15) at 6
Protoss_Citadel_of_Adun(20) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Assimilator(4) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(9) at 14
Protoss_Nexus(13) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(11) at 17
Protoss_Shuttle(16) at 18
Protoss_Dragoon(8) at 19
Protoss_Gateway(1) at 20
Protoss_Observer(18) at 21
Protoss_Dragoon(12) at 22
Protoss_Reaver(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1173
Global cost: 0
Number of tours: 4
Number of iterations: 124
Optimization cost: 623
Opt Cost BEFORE post-processing: 660
Post-processing time: 4.17232

Time reference: 662.957

