

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Assimilator: start at 224, finish at 264
Protoss_Zealot: start at 235, finish at 275
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 275, finish at 315
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 334, finish at 384
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 429, finish at 479
Protoss_Nexus: start at 448, finish at 568
Protoss_Gateway: start at 462, finish at 522
Protoss_Citadel_of_Adun: start at 472, finish at 532
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 522, finish at 572
Singularity_Charge: start at 523, finish at 689
Protoss_Observatory: start at 529, finish at 559
Protoss_Dragoon: start at 530, finish at 580
Protoss_Observer: start at 559, finish at 599
Protoss_Observer: start at 599, finish at 639
Protoss_Dragoon: start at 600, finish at 650
Protoss_Dragoon: start at 602, finish at 652
Protoss_Nexus: start at 606, finish at 726
Protoss_Observer: start at 639, finish at 679

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(9) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(16) at 8
Protoss_Robotics_Facility(21) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(20) at 12
Protoss_Nexus(1) at 13
Protoss_Gateway(2) at 14
Protoss_Citadel_of_Adun(27) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(10) at 18
Singularity_Charge(22) at 19
Protoss_Observatory(23) at 20
Protoss_Dragoon(18) at 21
Protoss_Observer(26) at 22
Protoss_Observer(25) at 23
Protoss_Dragoon(13) at 24
Protoss_Nexus(0) at 25
Protoss_Dragoon(14) at 26
Protoss_Observer(24) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0469
Global cost: 0
Number of tours: 2
Number of iterations: 117
Optimization cost: 726
Opt Cost BEFORE post-processing: 726
Post-processing time: 5.17502

Time reference: 667.283

Domains:
Protoss_Assimilator(6) at 0
Protoss_Observatory(23) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(9) at 4
Protoss_Citadel_of_Adun(27) at 5
Protoss_Observer(24) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(1) at 8
Protoss_Observer(25) at 9
Protoss_Gateway(3) at 10
Singularity_Charge(22) at 11
Protoss_Gateway(4) at 12
Protoss_Nexus(0) at 13
Protoss_Dragoon(18) at 14
Protoss_Robotics_Facility(21) at 15
Protoss_Assimilator(5) at 16
Protoss_Dragoon(20) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(12) at 22
Protoss_Observer(26) at 23
Protoss_Dragoon(19) at 24
Protoss_Dragoon(17) at 25
Protoss_Dragoon(16) at 26
Protoss_Dragoon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0736
Global cost: 5
Number of tours: 2
Number of iterations: 125
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 667.283



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Gateway: start at 406, finish at 466
Protoss_Assimilator: start at 413, finish at 453
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 429, finish at 479
Protoss_Gateway: start at 438, finish at 498
Protoss_Robotics_Facility: start at 451, finish at 531
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 520, finish at 570
Protoss_Observatory: start at 531, finish at 561
Protoss_Observer: start at 561, finish at 601
Protoss_Dragoon: start at 562, finish at 612
Singularity_Charge: start at 564, finish at 730
Protoss_Citadel_of_Adun: start at 568, finish at 628
Protoss_Nexus: start at 587, finish at 707
Protoss_Observer: start at 601, finish at 641
Protoss_Dragoon: start at 602, finish at 652
Protoss_Observer: start at 641, finish at 681

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(28) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(29) at 6
Protoss_Dragoon(20) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(14) at 9
Protoss_Gateway(4) at 10
Protoss_Assimilator(6) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(15) at 13
Protoss_Gateway(2) at 14
Protoss_Robotics_Facility(21) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(19) at 18
Protoss_Observatory(23) at 19
Protoss_Observer(26) at 20
Protoss_Observer(25) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(11) at 24
Protoss_Citadel_of_Adun(27) at 25
Singularity_Charge(22) at 26
Protoss_Nexus(1) at 27
Protoss_Observer(24) at 28
Protoss_Dragoon(12) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8586
Global cost: 0
Number of tours: 3
Number of iterations: 68
Optimization cost: 730
Opt Cost BEFORE post-processing: 786
Post-processing time: 6.46051

Time reference: 667.283



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Assimilator: start at 363, finish at 403
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observatory: start at 435, finish at 465
Protoss_Gateway: start at 436, finish at 496
Protoss_Gateway: start at 438, finish at 498
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 460, finish at 510
Protoss_Observer: start at 465, finish at 505
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 505, finish at 545
Protoss_Nexus: start at 512, finish at 632
Protoss_Nexus: start at 534, finish at 654
Protoss_Dragoon: start at 541, finish at 591
Protoss_Observer: start at 545, finish at 585
Protoss_Dragoon: start at 547, finish at 597
Singularity_Charge: start at 555, finish at 721

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(28) at 4
Protoss_Dragoon(12) at 5
Protoss_Cybernetics_Core(29) at 6
Protoss_Robotics_Facility(21) at 7
Protoss_Dragoon(17) at 8
Protoss_Zealot(8) at 9
Protoss_Assimilator(5) at 10
Protoss_Citadel_of_Adun(27) at 11
Protoss_Observatory(23) at 12
Protoss_Dragoon(20) at 13
Protoss_Observer(26) at 14
Protoss_Gateway(3) at 15
Protoss_Gateway(4) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(13) at 19
Protoss_Observer(25) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(19) at 23
Protoss_Observer(24) at 24
Protoss_Nexus(1) at 25
Protoss_Nexus(0) at 26
Protoss_Dragoon(15) at 27
Singularity_Charge(22) at 28
Protoss_Dragoon(10) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1715
Global cost: 0
Number of tours: 3
Number of iterations: 78
Optimization cost: 721
Opt Cost BEFORE post-processing: 728
Post-processing time: 6.83037

Time reference: 667.283



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Protoss_Nexus: start at 367, finish at 487
Protoss_Zealot: start at 374, finish at 414
Protoss_Dragoon: start at 386, finish at 436
Protoss_Nexus: start at 412, finish at 532
Protoss_Assimilator: start at 418, finish at 458
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 436, finish at 486
Singularity_Charge: start at 443, finish at 609
Protoss_Observatory: start at 454, finish at 484
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observer: start at 487, finish at 527
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 526, finish at 576
Protoss_Observer: start at 532, finish at 572
Protoss_Citadel_of_Adun: start at 538, finish at 598
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 576, finish at 626
Protoss_Observer: start at 577, finish at 617
Protoss_Gateway: start at 583, finish at 643
Protoss_Dragoon: start at 588, finish at 638

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(8) at 3
Protoss_Dragoon(16) at 4
Protoss_Robotics_Facility(21) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(1) at 8
Protoss_Zealot(9) at 9
Protoss_Dragoon(20) at 10
Protoss_Nexus(0) at 11
Protoss_Assimilator(6) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(17) at 14
Singularity_Charge(22) at 15
Protoss_Observatory(23) at 16
Protoss_Dragoon(18) at 17
Protoss_Observer(26) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(12) at 20
Protoss_Observer(24) at 21
Protoss_Citadel_of_Adun(27) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(19) at 24
Protoss_Observer(25) at 25
Protoss_Gateway(2) at 26
Protoss_Dragoon(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5009
Global cost: 0
Number of tours: 3
Number of iterations: 88
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 4.8436

Time reference: 667.283

Domains:
Protoss_Assimilator(6) at 0
Protoss_Dragoon(11) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Nexus(1) at 4
Protoss_Dragoon(10) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(9) at 7
Protoss_Gateway(4) at 8
Protoss_Dragoon(20) at 9
Singularity_Charge(22) at 10
Protoss_Gateway(2) at 11
Protoss_Observer(25) at 12
Protoss_Robotics_Facility(21) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(19) at 15
Protoss_Nexus(0) at 16
Protoss_Dragoon(17) at 17
Protoss_Assimilator(5) at 18
Protoss_Citadel_of_Adun(27) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(15) at 21
Protoss_Observatory(23) at 22
Protoss_Observer(26) at 23
Protoss_Dragoon(18) at 24
Protoss_Observer(24) at 25
Protoss_Dragoon(13) at 26
Protoss_Dragoon(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3095
Global cost: 10
Number of tours: 2
Number of iterations: 50
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 667.283



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 428, finish at 478
Protoss_Nexus: start at 440, finish at 560
Protoss_Dragoon: start at 448, finish at 498
Singularity_Charge: start at 456, finish at 622
Protoss_Gateway: start at 465, finish at 525
Protoss_Observatory: start at 468, finish at 498
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 484, finish at 534
Protoss_Observer: start at 498, finish at 538
Protoss_Dragoon: start at 499, finish at 549
Protoss_Citadel_of_Adun: start at 506, finish at 566
Protoss_Nexus: start at 529, finish at 649
Protoss_Dragoon: start at 536, finish at 586
Protoss_Observer: start at 541, finish at 581
Protoss_Assimilator: start at 542, finish at 582
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 554, finish at 604
Protoss_Observer: start at 581, finish at 621

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(4) at 1
Protoss_Gateway(28) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(8) at 5
Protoss_Cybernetics_Core(29) at 6
Protoss_Robotics_Facility(21) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(14) at 12
Singularity_Charge(22) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(13) at 16
Protoss_Observatory(23) at 17
Protoss_Dragoon(15) at 18
Protoss_Observer(25) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(20) at 21
Protoss_Observer(24) at 22
Protoss_Citadel_of_Adun(27) at 23
Protoss_Nexus(1) at 24
Protoss_Dragoon(12) at 25
Protoss_Assimilator(5) at 26
Protoss_Dragoon(19) at 27
Protoss_Dragoon(18) at 28
Protoss_Observer(26) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1232
Global cost: 0
Number of tours: 4
Number of iterations: 65
Optimization cost: 649
Opt Cost BEFORE post-processing: 654
Post-processing time: 4.24646

Time reference: 667.283

Domains:
Protoss_Assimilator(6) at 0
Protoss_Observer(24) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(17) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(9) at 7
Protoss_Gateway(3) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(19) at 10
Protoss_Dragoon(18) at 11
Protoss_Assimilator(5) at 12
Protoss_Dragoon(14) at 13
Protoss_Nexus(1) at 14
Protoss_Dragoon(10) at 15
Protoss_Robotics_Facility(21) at 16
Singularity_Charge(22) at 17
Protoss_Citadel_of_Adun(27) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(20) at 21
Protoss_Observatory(23) at 22
Protoss_Observer(25) at 23
Protoss_Observer(26) at 24
Protoss_Gateway(4) at 25
Protoss_Zealot(8) at 26
Protoss_Dragoon(11) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0225
Global cost: 5
Number of tours: 2
Number of iterations: 46
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 667.283



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 410, finish at 460
Protoss_Nexus: start at 416, finish at 536
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 424, finish at 474
Protoss_Nexus: start at 447, finish at 567
Protoss_Gateway: start at 455, finish at 515
Protoss_Dragoon: start at 463, finish at 513
Protoss_Observer: start at 464, finish at 504
Protoss_Citadel_of_Adun: start at 473, finish at 533
Protoss_Dragoon: start at 480, finish at 530
Singularity_Charge: start at 488, finish at 654
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 515, finish at 565
Protoss_Assimilator: start at 519, finish at 559
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 563, finish at 613
Protoss_Observer: start at 564, finish at 604
Protoss_Dragoon: start at 565, finish at 615

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(9) at 4
Protoss_Robotics_Facility(21) at 5
Protoss_Dragoon(18) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(23) at 9
Protoss_Dragoon(16) at 10
Protoss_Nexus(1) at 11
Protoss_Observer(24) at 12
Protoss_Dragoon(19) at 13
Protoss_Nexus(0) at 14
Protoss_Gateway(4) at 15
Protoss_Dragoon(20) at 16
Protoss_Observer(26) at 17
Protoss_Citadel_of_Adun(27) at 18
Protoss_Dragoon(11) at 19
Singularity_Charge(22) at 20
Protoss_Dragoon(13) at 21
Protoss_Assimilator(6) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(17) at 25
Protoss_Observer(25) at 26
Protoss_Dragoon(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.054
Global cost: 0
Number of tours: 3
Number of iterations: 96
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 4.5627

Time reference: 667.283



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 433, finish at 483
Protoss_Observatory: start at 435, finish at 465
Protoss_Nexus: start at 436, finish at 556
Protoss_Assimilator: start at 447, finish at 487
Singularity_Charge: start at 452, finish at 618
Protoss_Observer: start at 474, finish at 514
Protoss_Nexus: start at 480, finish at 600
Protoss_Dragoon: start at 488, finish at 538
Protoss_Gateway: start at 489, finish at 549
Protoss_Dragoon: start at 499, finish at 549
Protoss_Citadel_of_Adun: start at 512, finish at 572
Protoss_Gateway: start at 521, finish at 581
Protoss_Observer: start at 522, finish at 562
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 557, finish at 607
Protoss_Observer: start at 562, finish at 602

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(28) at 4
Protoss_Dragoon(15) at 5
Protoss_Cybernetics_Core(29) at 6
Protoss_Robotics_Facility(21) at 7
Protoss_Zealot(8) at 8
Protoss_Dragoon(20) at 9
Protoss_Observatory(23) at 10
Protoss_Dragoon(16) at 11
Singularity_Charge(22) at 12
Protoss_Nexus(0) at 13
Protoss_Assimilator(5) at 14
Protoss_Observer(26) at 15
Protoss_Dragoon(10) at 16
Protoss_Citadel_of_Adun(27) at 17
Protoss_Dragoon(19) at 18
Protoss_Nexus(1) at 19
Protoss_Gateway(4) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(17) at 22
Protoss_Observer(24) at 23
Protoss_Dragoon(11) at 24
Protoss_Gateway(3) at 25
Protoss_Dragoon(18) at 26
Protoss_Dragoon(14) at 27
Protoss_Observer(25) at 28
Protoss_Dragoon(12) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.7314
Global cost: 0
Number of tours: 2
Number of iterations: 88
Optimization cost: 618
Opt Cost BEFORE post-processing: 719
Post-processing time: 6.82978

Time reference: 667.283

