

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 394, finish at 424
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observer: start at 447, finish at 487
Protoss_Dragoon: start at 471, finish at 521
Protoss_Gateway: start at 476, finish at 536
Singularity_Charge: start at 488, finish at 654
Protoss_Dragoon: start at 521, finish at 571
Protoss_Nexus: start at 527, finish at 647
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 571, finish at 621
Protoss_Dragoon: start at 586, finish at 636

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(17) at 8
Protoss_Shuttle(19) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Dragoon(12) at 11
Protoss_Observer(18) at 12
Protoss_Dragoon(5) at 13
Protoss_Gateway(1) at 14
Singularity_Charge(15) at 15
Protoss_Dragoon(7) at 16
Protoss_Nexus(14) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0523
Global cost: 0
Number of tours: 4
Number of iterations: 179
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 3.82029

Time reference: 652.499



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 393, finish at 443
Protoss_Robotics_Support_Bay: start at 410, finish at 440
Protoss_Shuttle: start at 410, finish at 470
Protoss_Observatory: start at 424, finish at 454
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 431, finish at 481
Singularity_Charge: start at 440, finish at 606
Protoss_Dragoon: start at 447, finish at 497
Protoss_Nexus: start at 468, finish at 588
Protoss_Observer: start at 470, finish at 510
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Shuttle(19) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(12) at 14
Singularity_Charge(15) at 15
Protoss_Nexus(14) at 16
Protoss_Dragoon(9) at 17
Protoss_Observer(18) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0426
Global cost: 0
Number of tours: 5
Number of iterations: 97
Optimization cost: 606
Opt Cost BEFORE post-processing: 608
Post-processing time: 5.19701

Time reference: 652.499



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Protoss_Nexus: start at 367, finish at 487
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observer: start at 427, finish at 467
Protoss_Dragoon: start at 442, finish at 492
Protoss_Shuttle: start at 467, finish at 527
Singularity_Charge: start at 474, finish at 640
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 503, finish at 553
Protoss_Robotics_Support_Bay: start at 532, finish at 562
Protoss_Dragoon: start at 546, finish at 596

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(14) at 8
Protoss_Dragoon(12) at 9
Protoss_Observatory(17) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(5) at 12
Protoss_Observer(18) at 13
Protoss_Dragoon(11) at 14
Protoss_Shuttle(19) at 15
Singularity_Charge(15) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(7) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3381
Global cost: 0
Number of tours: 4
Number of iterations: 220
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 4.09127

Time reference: 652.499



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 441, finish at 491
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 471, finish at 521
Protoss_Shuttle: start at 485, finish at 545
Singularity_Charge: start at 488, finish at 654
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 521, finish at 571
Protoss_Nexus: start at 526, finish at 646
Protoss_Robotics_Support_Bay: start at 546, finish at 576

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Observatory(17) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Observer(18) at 13
Protoss_Dragoon(6) at 14
Protoss_Shuttle(19) at 15
Singularity_Charge(15) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(5) at 18
Protoss_Nexus(14) at 19
Protoss_Robotics_Support_Bay(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0731
Global cost: 0
Number of tours: 6
Number of iterations: 152
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 4.12538

Time reference: 652.499



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Nexus: start at 391, finish at 511
Protoss_Shuttle: start at 408, finish at 468
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 466, finish at 516
Singularity_Charge: start at 467, finish at 633
Protoss_Observer: start at 468, finish at 508
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 548, finish at 598
Protoss_Robotics_Support_Bay: start at 554, finish at 584
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(16) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Observatory(17) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(14) at 9
Protoss_Shuttle(19) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(5) at 13
Singularity_Charge(15) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(6) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Dragoon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6237
Global cost: 0
Number of tours: 7
Number of iterations: 134
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 3.72459

Time reference: 652.499



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 389, finish at 449
Singularity_Charge: start at 413, finish at 579
Protoss_Zealot: start at 417, finish at 457
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 449, finish at 499
Protoss_Robotics_Facility: start at 460, finish at 540
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observatory: start at 540, finish at 570
Protoss_Shuttle: start at 540, finish at 600
Protoss_Robotics_Support_Bay: start at 541, finish at 571
Protoss_Observer: start at 600, finish at 640

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(14) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(1) at 9
Singularity_Charge(15) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Robotics_Facility(16) at 13
Protoss_Dragoon(6) at 14
Protoss_Observatory(17) at 15
Protoss_Shuttle(19) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(5) at 20
Protoss_Robotics_Support_Bay(20) at 21
Protoss_Observer(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.064
Global cost: 0
Number of tours: 3
Number of iterations: 188
Optimization cost: 640
Opt Cost BEFORE post-processing: 721
Post-processing time: 4.05976

Time reference: 652.499



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 388, finish at 418
Protoss_Nexus: start at 399, finish at 519
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observer: start at 447, finish at 487
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 530, finish at 580
Singularity_Charge: start at 546, finish at 712
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Support_Bay(20) at 8
Protoss_Observatory(17) at 9
Protoss_Shuttle(19) at 10
Protoss_Nexus(14) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(5) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(12) at 18
Singularity_Charge(15) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0782
Global cost: 0
Number of tours: 4
Number of iterations: 115
Optimization cost: 712
Opt Cost BEFORE post-processing: 712
Post-processing time: 5.77222

Time reference: 652.499



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 383, finish at 549
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 402, finish at 452
Protoss_Observatory: start at 412, finish at 442
Protoss_Dragoon: start at 420, finish at 470
Protoss_Shuttle: start at 432, finish at 492
Protoss_Nexus: start at 455, finish at 575
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 477, finish at 527
Protoss_Robotics_Support_Bay: start at 485, finish at 515
Protoss_Observer: start at 492, finish at 532
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 520, finish at 570

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(17) at 9
Singularity_Charge(15) at 10
Protoss_Gateway(1) at 11
Protoss_Nexus(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Shuttle(19) at 20
Protoss_Dragoon(5) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0988
Global cost: 0
Number of tours: 3
Number of iterations: 194
Optimization cost: 575
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.74955

Time reference: 652.499



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 360, finish at 410
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Robotics_Support_Bay: start at 455, finish at 485
Protoss_Shuttle: start at 455, finish at 515
Protoss_Observatory: start at 456, finish at 486
Singularity_Charge: start at 456, finish at 622
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observer: start at 515, finish at 555
Protoss_Dragoon: start at 557, finish at 607
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 607, finish at 657

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(14) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Robotics_Support_Bay(20) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(19) at 11
Singularity_Charge(15) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(7) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0983
Global cost: 0
Number of tours: 3
Number of iterations: 93
Optimization cost: 657
Opt Cost BEFORE post-processing: 657
Post-processing time: 5.66027

Time reference: 652.499

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(16) at 1
Protoss_Observatory(17) at 2
Protoss_Shuttle(19) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Nexus(14) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Observer(18) at 11
Singularity_Charge(15) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(6) at 18
Protoss_Zealot(4) at 19
Protoss_Gateway(1) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.161
Global cost: 5
Number of tours: 2
Number of iterations: 110
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 652.499

