

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 274, finish at 314
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 326, finish at 492
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Observatory: start at 395, finish at 425
Protoss_Reaver: start at 401, finish at 471
Protoss_Dragoon: start at 409, finish at 459
Protoss_Nexus: start at 446, finish at 566
Protoss_Robotics_Facility: start at 458, finish at 538
Protoss_Dragoon: start at 466, finish at 516
Protoss_Shuttle: start at 486, finish at 546
Protoss_Gateway: start at 495, finish at 555
Protoss_Dragoon: start at 516, finish at 566
Protoss_Observer: start at 538, finish at 578
Protoss_Reaver: start at 546, finish at 616
Protoss_Dragoon: start at 555, finish at 605

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Robotics_Facility(13) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(16) at 8
Protoss_Observatory(15) at 9
Protoss_Reaver(20) at 10
Protoss_Dragoon(5) at 11
Protoss_Nexus(11) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Dragoon(7) at 14
Protoss_Shuttle(18) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(9) at 17
Protoss_Observer(17) at 18
Protoss_Reaver(19) at 19
Protoss_Dragoon(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1596
Global cost: 0
Number of tours: 4
Number of iterations: 183
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 4.33655

Time reference: 683.956



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 383, finish at 433
Protoss_Observatory: start at 396, finish at 426
Protoss_Shuttle: start at 396, finish at 456
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 412, finish at 462
Protoss_Robotics_Facility: start at 424, finish at 504
Singularity_Charge: start at 432, finish at 598
Protoss_Robotics_Support_Bay: start at 441, finish at 471
Protoss_Reaver: start at 471, finish at 541
Protoss_Assimilator: start at 477, finish at 517
Protoss_Nexus: start at 495, finish at 615
Protoss_Reaver: start at 504, finish at 574
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 523, finish at 573
Protoss_Observer: start at 541, finish at 581

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Shuttle(18) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(15) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(13) at 12
Singularity_Charge(12) at 13
Protoss_Robotics_Support_Bay(16) at 14
Protoss_Reaver(19) at 15
Protoss_Reaver(20) at 16
Protoss_Dragoon(6) at 17
Protoss_Assimilator(2) at 18
Protoss_Nexus(11) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(7) at 21
Protoss_Observer(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.807
Global cost: 0
Number of tours: 4
Number of iterations: 145
Optimization cost: 615
Opt Cost BEFORE post-processing: 622
Post-processing time: 3.93566

Time reference: 683.956



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Support_Bay: start at 349, finish at 379
Protoss_Nexus: start at 382, finish at 502
Protoss_Observatory: start at 386, finish at 416
Protoss_Reaver: start at 389, finish at 459
Singularity_Charge: start at 433, finish at 599
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 497, finish at 547
Protoss_Shuttle: start at 499, finish at 559
Protoss_Gateway: start at 503, finish at 563
Protoss_Robotics_Facility: start at 534, finish at 614
Protoss_Assimilator: start at 535, finish at 575
Protoss_Dragoon: start at 547, finish at 597
Protoss_Reaver: start at 563, finish at 633
Protoss_Dragoon: start at 578, finish at 628

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(10) at 3
Protoss_Robotics_Facility(13) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Support_Bay(16) at 6
Protoss_Nexus(11) at 7
Protoss_Observatory(15) at 8
Protoss_Reaver(19) at 9
Singularity_Charge(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Observer(17) at 12
Protoss_Dragoon(5) at 13
Protoss_Gateway(0) at 14
Protoss_Shuttle(18) at 15
Protoss_Robotics_Facility(14) at 16
Protoss_Assimilator(3) at 17
Protoss_Dragoon(6) at 18
Protoss_Reaver(20) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0954
Global cost: 0
Number of tours: 6
Number of iterations: 118
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 4.79512

Time reference: 683.956



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 316, finish at 436
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Robotics_Facility: start at 378, finish at 458
Protoss_Dragoon: start at 430, finish at 480
Singularity_Charge: start at 431, finish at 597
Protoss_Observatory: start at 434, finish at 464
Protoss_Shuttle: start at 434, finish at 494
Protoss_Robotics_Support_Bay: start at 446, finish at 476
Protoss_Dragoon: start at 460, finish at 510
Protoss_Observer: start at 467, finish at 507
Protoss_Dragoon: start at 480, finish at 530
Protoss_Reaver: start at 502, finish at 572
Protoss_Dragoon: start at 517, finish at 567
Protoss_Assimilator: start at 526, finish at 566
Protoss_Reaver: start at 546, finish at 616

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(11) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Observatory(15) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(12) at 11
Protoss_Shuttle(18) at 12
Protoss_Robotics_Support_Bay(16) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(17) at 15
Protoss_Dragoon(10) at 16
Protoss_Reaver(20) at 17
Protoss_Dragoon(5) at 18
Protoss_Assimilator(2) at 19
Protoss_Reaver(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0911
Global cost: 0
Number of tours: 6
Number of iterations: 137
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 4.0366

Time reference: 683.956

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(11) at 1
Protoss_Robotics_Facility(13) at 2
Protoss_Observatory(15) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(3) at 5
Protoss_Gateway(1) at 6
Protoss_Observer(17) at 7
Protoss_Robotics_Support_Bay(16) at 8
Protoss_Cybernetics_Core(4) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Reaver(19) at 11
Protoss_Shuttle(18) at 12
Protoss_Reaver(20) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Singularity_Charge(12) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1419
Global cost: 5
Number of tours: 2
Number of iterations: 177
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 683.956



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Support_Bay: start at 331, finish at 361
Singularity_Charge: start at 367, finish at 533
Protoss_Dragoon: start at 369, finish at 419
Protoss_Reaver: start at 411, finish at 481
Protoss_Dragoon: start at 419, finish at 469
Protoss_Observatory: start at 440, finish at 470
Protoss_Assimilator: start at 441, finish at 481
Protoss_Dragoon: start at 469, finish at 519
Protoss_Shuttle: start at 504, finish at 564
Protoss_Robotics_Facility: start at 506, finish at 586
Protoss_Nexus: start at 507, finish at 627
Protoss_Gateway: start at 508, finish at 568
Protoss_Dragoon: start at 519, finish at 569
Protoss_Reaver: start at 564, finish at 634
Protoss_Observer: start at 586, finish at 626

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(14) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Support_Bay(16) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Reaver(20) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(15) at 11
Protoss_Assimilator(3) at 12
Protoss_Dragoon(7) at 13
Protoss_Robotics_Facility(13) at 14
Protoss_Nexus(11) at 15
Protoss_Gateway(1) at 16
Protoss_Shuttle(18) at 17
Protoss_Dragoon(5) at 18
Protoss_Reaver(19) at 19
Protoss_Observer(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.031
Global cost: 0
Number of tours: 8
Number of iterations: 137
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 4.8777

Time reference: 683.956



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Nexus: start at 386, finish at 506
Protoss_Shuttle: start at 403, finish at 463
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 427, finish at 593
Protoss_Robotics_Support_Bay: start at 436, finish at 466
Protoss_Dragoon: start at 460, finish at 510
Protoss_Reaver: start at 466, finish at 536
Protoss_Observatory: start at 472, finish at 502
Protoss_Gateway: start at 479, finish at 539
Protoss_Robotics_Facility: start at 509, finish at 589
Protoss_Dragoon: start at 524, finish at 574
Protoss_Assimilator: start at 530, finish at 570
Protoss_Reaver: start at 536, finish at 606
Protoss_Observer: start at 589, finish at 629

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(11) at 7
Protoss_Shuttle(18) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Support_Bay(16) at 12
Protoss_Reaver(19) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(8) at 15
Protoss_Reaver(20) at 16
Protoss_Observatory(15) at 17
Protoss_Gateway(1) at 18
Protoss_Robotics_Facility(14) at 19
Protoss_Dragoon(10) at 20
Protoss_Assimilator(2) at 21
Protoss_Observer(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0449
Global cost: 0
Number of tours: 5
Number of iterations: 134
Optimization cost: 629
Opt Cost BEFORE post-processing: 636
Post-processing time: 4.26782

Time reference: 683.956



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Nexus: start at 386, finish at 506
Protoss_Shuttle: start at 403, finish at 463
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 427, finish at 593
Protoss_Robotics_Facility: start at 439, finish at 519
Protoss_Robotics_Support_Bay: start at 448, finish at 478
Protoss_Reaver: start at 478, finish at 548
Protoss_Dragoon: start at 485, finish at 535
Protoss_Gateway: start at 494, finish at 554
Protoss_Observatory: start at 509, finish at 539
Protoss_Assimilator: start at 510, finish at 550
Protoss_Reaver: start at 519, finish at 589
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 548, finish at 588

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(11) at 7
Protoss_Shuttle(18) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(12) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(9) at 13
Protoss_Robotics_Support_Bay(16) at 14
Protoss_Reaver(20) at 15
Protoss_Reaver(19) at 16
Protoss_Dragoon(8) at 17
Protoss_Gateway(1) at 18
Protoss_Observatory(15) at 19
Protoss_Assimilator(3) at 20
Protoss_Dragoon(6) at 21
Protoss_Observer(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1022
Global cost: 0
Number of tours: 4
Number of iterations: 179
Optimization cost: 593
Opt Cost BEFORE post-processing: 620
Post-processing time: 3.89246

Time reference: 683.956



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Assimilator: start at 417, finish at 457
Protoss_Gateway: start at 425, finish at 485
Protoss_Reaver: start at 446, finish at 516
Singularity_Charge: start at 471, finish at 637
Protoss_Robotics_Facility: start at 500, finish at 580
Protoss_Observatory: start at 515, finish at 545
Protoss_Shuttle: start at 516, finish at 576
Protoss_Nexus: start at 522, finish at 642
Protoss_Reaver: start at 576, finish at 646
Protoss_Observer: start at 580, finish at 620

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(16) at 9
Protoss_Reaver(20) at 10
Protoss_Dragoon(9) at 11
Protoss_Assimilator(2) at 12
Protoss_Gateway(1) at 13
Singularity_Charge(12) at 14
Protoss_Shuttle(18) at 15
Protoss_Robotics_Facility(14) at 16
Protoss_Observatory(15) at 17
Protoss_Reaver(19) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(5) at 20
Protoss_Nexus(11) at 21
Protoss_Observer(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2411
Global cost: 0
Number of tours: 3
Number of iterations: 185
Optimization cost: 646
Opt Cost BEFORE post-processing: 689
Post-processing time: 4.9172

Time reference: 683.956



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Dragoon: start at 300, finish at 350
Protoss_Observatory: start at 349, finish at 379
Singularity_Charge: start at 375, finish at 541
Protoss_Observer: start at 379, finish at 419
Protoss_Assimilator: start at 381, finish at 421
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 392, finish at 442
Protoss_Gateway: start at 415, finish at 475
Protoss_Shuttle: start at 419, finish at 479
Protoss_Dragoon: start at 442, finish at 492
Protoss_Robotics_Facility: start at 453, finish at 533
Protoss_Robotics_Support_Bay: start at 473, finish at 503
Protoss_Dragoon: start at 475, finish at 525
Protoss_Reaver: start at 503, finish at 573
Protoss_Dragoon: start at 505, finish at 555
Protoss_Reaver: start at 533, finish at 603

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(9) at 3
Protoss_Robotics_Facility(13) at 4
Protoss_Dragoon(6) at 5
Protoss_Observatory(15) at 6
Singularity_Charge(12) at 7
Protoss_Assimilator(3) at 8
Protoss_Observer(17) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Gateway(0) at 12
Protoss_Shuttle(18) at 13
Protoss_Dragoon(8) at 14
Protoss_Robotics_Facility(14) at 15
Protoss_Robotics_Support_Bay(16) at 16
Protoss_Dragoon(5) at 17
Protoss_Reaver(20) at 18
Protoss_Dragoon(7) at 19
Protoss_Reaver(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.136
Global cost: 0
Number of tours: 7
Number of iterations: 125
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 4.45486

Time reference: 683.956

