

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 293, finish at 343
Protoss_Assimilator: start at 317, finish at 357
Protoss_Dragoon: start at 343, finish at 393
Protoss_Templar_Archives: start at 349, finish at 409
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 393, finish at 443
Protoss_Nexus: start at 424, finish at 544
Protoss_Dark_Templar: start at 428, finish at 478
Singularity_Charge: start at 438, finish at 604
Protoss_Dragoon: start at 446, finish at 496
Protoss_Nexus: start at 470, finish at 590
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 544, finish at 594

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Citadel_of_Adun(16) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Assimilator(3) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(17) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(12) at 10
Protoss_Nexus(15) at 11
Protoss_Dark_Templar(18) at 12
Singularity_Charge(13) at 13
Protoss_Dragoon(9) at 14
Protoss_Nexus(14) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(11) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0942
Global cost: 0
Number of tours: 8
Number of iterations: 177
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 4.65404

Time reference: 661.151



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Gateway: start at 320, finish at 380
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 356, finish at 406
Protoss_Templar_Archives: start at 377, finish at 437
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 406, finish at 456
Protoss_Nexus: start at 424, finish at 544
Protoss_Assimilator: start at 430, finish at 470
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 456, finish at 506
Protoss_Nexus: start at 479, finish at 599
Protoss_Dragoon: start at 488, finish at 538
Singularity_Charge: start at 496, finish at 662

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(20) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(17) at 9
Protoss_Nexus(14) at 10
Protoss_Assimilator(3) at 11
Protoss_Dark_Templar(18) at 12
Protoss_Dragoon(12) at 13
Protoss_Nexus(15) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(6) at 16
Singularity_Charge(13) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0086
Global cost: 0
Number of tours: 4
Number of iterations: 133
Optimization cost: 662
Opt Cost BEFORE post-processing: 669
Post-processing time: 4.48547

Time reference: 661.151

Domains:
Protoss_Assimilator(3) at 0
Protoss_Citadel_of_Adun(16) at 1
Protoss_Templar_Archives(17) at 2
Protoss_Nexus(15) at 3
Protoss_Nexus(14) at 4
Protoss_Assimilator(2) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Gateway(0) at 8
Protoss_Dark_Templar(18) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(5) at 13
Singularity_Charge(13) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0948
Global cost: 5
Number of tours: 2
Number of iterations: 181
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 661.151



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Assimilator: start at 288, finish at 328
Protoss_Dragoon: start at 289, finish at 339
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 348, finish at 398
Protoss_Templar_Archives: start at 377, finish at 437
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 398, finish at 448
Protoss_Nexus: start at 433, finish at 553
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Dragoon: start at 449, finish at 499
Protoss_Nexus: start at 474, finish at 594
Protoss_Dragoon: start at 491, finish at 541
Singularity_Charge: start at 492, finish at 658
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(6) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(17) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Nexus(14) at 12
Protoss_Dark_Templar(18) at 13
Protoss_Dragoon(11) at 14
Protoss_Nexus(15) at 15
Protoss_Dragoon(5) at 16
Singularity_Charge(13) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6471
Global cost: 0
Number of tours: 4
Number of iterations: 127
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 5.98895

Time reference: 661.151



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 350, finish at 400
Protoss_Gateway: start at 356, finish at 416
Protoss_Assimilator: start at 357, finish at 397
Protoss_Citadel_of_Adun: start at 358, finish at 418
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 400, finish at 450
Protoss_Templar_Archives: start at 418, finish at 478
Singularity_Charge: start at 433, finish at 599
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 452, finish at 502
Protoss_Nexus: start at 477, finish at 597
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 544, finish at 594

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(11) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(2) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Nexus(15) at 9
Protoss_Dragoon(6) at 10
Protoss_Templar_Archives(17) at 11
Singularity_Charge(13) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(7) at 14
Protoss_Nexus(14) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(10) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.139
Global cost: 0
Number of tours: 7
Number of iterations: 115
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 5.44529

Time reference: 661.151



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 390, finish at 440
Protoss_Nexus: start at 405, finish at 525
Protoss_Dragoon: start at 413, finish at 463
Singularity_Charge: start at 423, finish at 589
Protoss_Citadel_of_Adun: start at 432, finish at 492
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 447, finish at 497
Protoss_Nexus: start at 472, finish at 592
Protoss_Assimilator: start at 488, finish at 528
Protoss_Templar_Archives: start at 492, finish at 552
Protoss_Dark_Templar: start at 552, finish at 602

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(15) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Singularity_Charge(13) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(7) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(8) at 16
Protoss_Nexus(14) at 17
Protoss_Templar_Archives(17) at 18
Protoss_Assimilator(2) at 19
Protoss_Dark_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0972
Global cost: 0
Number of tours: 4
Number of iterations: 138
Optimization cost: 602
Opt Cost BEFORE post-processing: 642
Post-processing time: 5.18381

Time reference: 661.151



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Gateway: start at 288, finish at 348
Protoss_Dragoon: start at 301, finish at 351
Singularity_Charge: start at 336, finish at 502
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Protoss_Nexus: start at 404, finish at 524
Protoss_Assimilator: start at 410, finish at 450
Protoss_Dragoon: start at 418, finish at 468
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_Dragoon: start at 525, finish at 575

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Citadel_of_Adun(16) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(13) at 7
Protoss_Nexus(15) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(12) at 10
Protoss_Nexus(14) at 11
Protoss_Assimilator(3) at 12
Protoss_Dragoon(8) at 13
Protoss_Templar_Archives(17) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dragoon(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1396
Global cost: 0
Number of tours: 6
Number of iterations: 114
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 5.49862

Time reference: 661.151



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Nexus: start at 249, finish at 369
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 387, finish at 437
Protoss_Gateway: start at 393, finish at 453
Protoss_Assimilator: start at 394, finish at 434
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 453, finish at 503
Protoss_Templar_Archives: start at 455, finish at 515
Protoss_Dragoon: start at 487, finish at 537
Protoss_Nexus: start at 493, finish at 613
Singularity_Charge: start at 493, finish at 659
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dark_Templar: start at 537, finish at 587
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 613, finish at 663

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Nexus(15) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(2) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(17) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(14) at 13
Singularity_Charge(13) at 14
Protoss_Dragoon(6) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.047
Global cost: 0
Number of tours: 6
Number of iterations: 119
Optimization cost: 663
Opt Cost BEFORE post-processing: 663
Post-processing time: 5.60295

Time reference: 661.151



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Citadel_of_Adun: start at 374, finish at 434
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 468, finish at 518
Protoss_Nexus: start at 474, finish at 594
Protoss_Templar_Archives: start at 490, finish at 550
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dark_Templar: start at 594, finish at 644
Protoss_Dragoon: start at 595, finish at 645
Protoss_Assimilator: start at 601, finish at 641

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(14) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Citadel_of_Adun(16) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(5) at 12
Protoss_Nexus(15) at 13
Protoss_Templar_Archives(17) at 14
Protoss_Dragoon(10) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Dragoon(7) at 17
Protoss_Assimilator(3) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.021
Global cost: 0
Number of tours: 7
Number of iterations: 96
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 5.0581

Time reference: 661.151



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 358, finish at 478
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Nexus: start at 409, finish at 529
Singularity_Charge: start at 419, finish at 585
Protoss_Templar_Archives: start at 428, finish at 488
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 478, finish at 528
Protoss_Assimilator: start at 484, finish at 524
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dark_Templar: start at 529, finish at 579
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Citadel_of_Adun(16) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(14) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Nexus(15) at 10
Singularity_Charge(13) at 11
Protoss_Templar_Archives(17) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(5) at 14
Protoss_Assimilator(2) at 15
Protoss_Dragoon(6) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dragoon(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2108
Global cost: 0
Number of tours: 9
Number of iterations: 173
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.98202

Time reference: 661.151

