

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 399, finish at 479
Singularity_Charge: start at 409, finish at 575
Protoss_Dragoon: start at 426, finish at 476
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 476, finish at 526
Protoss_Robotics_Support_Bay: start at 479, finish at 509
Protoss_Dragoon: start at 490, finish at 540
Protoss_Reaver: start at 509, finish at 579
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 530, finish at 580
Protoss_Shuttle: start at 579, finish at 639

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(14) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(13) at 8
Singularity_Charge(15) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Dragoon(9) at 11
Protoss_Gateway(1) at 12
Protoss_Reaver(19) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(4) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(12) at 19
Protoss_Shuttle(17) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0962
Global cost: 0
Number of tours: 4
Number of iterations: 185
Optimization cost: 639
Opt Cost BEFORE post-processing: 676
Post-processing time: 4.20809

Time reference: 662.579



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 362, finish at 482
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 396, finish at 446
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 441, finish at 607
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 485, finish at 535
Protoss_Shuttle: start at 489, finish at 549
Protoss_Dragoon: start at 496, finish at 546
Protoss_Robotics_Support_Bay: start at 502, finish at 532
Protoss_Dragoon: start at 514, finish at 564
Protoss_Reaver: start at 549, finish at 619

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Dragoon(4) at 5
Protoss_Nexus(14) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13
Singularity_Charge(15) at 14
Protoss_Shuttle(17) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(13) at 19
Protoss_Robotics_Support_Bay(18) at 20
Protoss_Reaver(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1148
Global cost: 0
Number of tours: 3
Number of iterations: 193
Optimization cost: 619
Opt Cost BEFORE post-processing: 683
Post-processing time: 3.75349

Time reference: 662.579



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 375, finish at 425
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 487, finish at 537
Protoss_Shuttle: start at 488, finish at 548
Protoss_Nexus: start at 493, finish at 613
Protoss_Robotics_Support_Bay: start at 510, finish at 540
Protoss_Reaver: start at 548, finish at 618

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(21) at 5
Singularity_Charge(15) at 6
Protoss_Dragoon(5) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(13) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(4) at 14
Protoss_Robotics_Support_Bay(18) at 15
Protoss_Shuttle(17) at 16
Protoss_Dragoon(12) at 17
Protoss_Nexus(14) at 18
Protoss_Dragoon(11) at 19
Protoss_Reaver(19) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0441
Global cost: 0
Number of tours: 4
Number of iterations: 217
Optimization cost: 618
Opt Cost BEFORE post-processing: 636
Post-processing time: 4.0843

Time reference: 662.579



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 377, finish at 457
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 408, finish at 458
Protoss_Nexus: start at 432, finish at 552
Singularity_Charge: start at 454, finish at 620
Protoss_Shuttle: start at 457, finish at 517
Protoss_Robotics_Support_Bay: start at 463, finish at 493
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 497, finish at 547
Protoss_Reaver: start at 517, finish at 587
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Nexus(14) at 7
Protoss_Shuttle(17) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(15) at 11
Protoss_Robotics_Support_Bay(18) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(8) at 14
Protoss_Reaver(19) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(4) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1392
Global cost: 0
Number of tours: 6
Number of iterations: 128
Optimization cost: 620
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.6178

Time reference: 662.579



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 430, finish at 550
Protoss_Dragoon: start at 430, finish at 480
Protoss_Robotics_Support_Bay: start at 439, finish at 469
Protoss_Gateway: start at 456, finish at 516
Protoss_Dragoon: start at 466, finish at 516
Protoss_Shuttle: start at 468, finish at 528
Protoss_Dragoon: start at 480, finish at 530
Singularity_Charge: start at 483, finish at 649
Protoss_Dragoon: start at 516, finish at 566
Protoss_Reaver: start at 528, finish at 598

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(14) at 13
Protoss_Robotics_Support_Bay(18) at 14
Protoss_Dragoon(6) at 15
Protoss_Gateway(1) at 16
Protoss_Shuttle(17) at 17
Protoss_Dragoon(9) at 18
Singularity_Charge(15) at 19
Protoss_Reaver(19) at 20
Protoss_Dragoon(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0061
Global cost: 0
Number of tours: 3
Number of iterations: 216
Optimization cost: 649
Opt Cost BEFORE post-processing: 836
Post-processing time: 4.08469

Time reference: 662.579



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 332, finish at 452
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 355, finish at 405
Protoss_Robotics_Facility: start at 373, finish at 453
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 446, finish at 496
Singularity_Charge: start at 449, finish at 615
Protoss_Robotics_Support_Bay: start at 453, finish at 483
Protoss_Shuttle: start at 453, finish at 513
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 496, finish at 546
Protoss_Reaver: start at 513, finish at 583
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 546, finish at 596

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(11) at 4
Protoss_Nexus(14) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Support_Bay(18) at 12
Singularity_Charge(15) at 13
Protoss_Shuttle(17) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(6) at 16
Protoss_Reaver(19) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0816
Global cost: 0
Number of tours: 7
Number of iterations: 146
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 3.77589

Time reference: 662.579



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 473, finish at 523
Protoss_Reaver: start at 481, finish at 551
Protoss_Nexus: start at 486, finish at 606
Protoss_Gateway: start at 490, finish at 550
Protoss_Dragoon: start at 506, finish at 556
Singularity_Charge: start at 539, finish at 705

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Robotics_Support_Bay(18) at 8
Protoss_Shuttle(17) at 9
Singularity_Charge(15) at 10
Protoss_Dragoon(8) at 11
Protoss_Reaver(19) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(4) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(11) at 18
Protoss_Nexus(14) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.214
Global cost: 0
Number of tours: 3
Number of iterations: 183
Optimization cost: 705
Opt Cost BEFORE post-processing: 863
Post-processing time: 4.08393

Time reference: 662.579



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 384, finish at 434
Singularity_Charge: start at 400, finish at 566
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 434, finish at 484
Protoss_Shuttle: start at 435, finish at 495
Protoss_Nexus: start at 455, finish at 575
Protoss_Dragoon: start at 462, finish at 512
Protoss_Robotics_Support_Bay: start at 471, finish at 501
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 485, finish at 535
Protoss_Reaver: start at 504, finish at 574
Protoss_Dragoon: start at 512, finish at 562

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(4) at 10
Singularity_Charge(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(13) at 13
Protoss_Nexus(14) at 14
Protoss_Dragoon(12) at 15
Protoss_Robotics_Support_Bay(18) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(7) at 18
Protoss_Shuttle(17) at 19
Protoss_Dragoon(6) at 20
Protoss_Reaver(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0209
Global cost: 0
Number of tours: 5
Number of iterations: 138
Optimization cost: 575
Opt Cost BEFORE post-processing: 652
Post-processing time: 3.6919

Time reference: 662.579



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 228, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Nexus: start at 405, finish at 525
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 420, finish at 470
Protoss_Shuttle: start at 432, finish at 492
Singularity_Charge: start at 441, finish at 607
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 470, finish at 520
Protoss_Robotics_Support_Bay: start at 495, finish at 525
Protoss_Reaver: start at 525, finish at 595
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(12) at 10
Protoss_Nexus(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(13) at 13
Protoss_Shuttle(17) at 14
Singularity_Charge(15) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(5) at 17
Protoss_Robotics_Support_Bay(18) at 18
Protoss_Reaver(19) at 19
Protoss_Dragoon(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.032
Global cost: 0
Number of tours: 5
Number of iterations: 126
Optimization cost: 607
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.02762

Time reference: 662.579



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Protoss_Dragoon: start at 423, finish at 473
Protoss_Nexus: start at 441, finish at 561
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 473, finish at 523
Protoss_Reaver: start at 481, finish at 551
Protoss_Gateway: start at 486, finish at 546
Protoss_Dragoon: start at 506, finish at 556
Singularity_Charge: start at 539, finish at 705

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(13) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Dragoon(6) at 10
Protoss_Shuttle(17) at 11
Protoss_Nexus(14) at 12
Singularity_Charge(15) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(8) at 16
Protoss_Reaver(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(10) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0244
Global cost: 0
Number of tours: 4
Number of iterations: 151
Optimization cost: 705
Opt Cost BEFORE post-processing: 749
Post-processing time: 4.01986

Time reference: 662.579

