

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 251, finish at 291
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 333, finish at 373
Protoss_Nexus: start at 364, finish at 484
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Assimilator: start at 387, finish at 427
Protoss_Zealot: start at 397, finish at 437
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Zealot: start at 418, finish at 458
Protoss_Cybernetics_Core: start at 441, finish at 501
Protoss_Zealot: start at 442, finish at 482
Protoss_Zealot: start at 484, finish at 524
Protoss_Zealot: start at 485, finish at 525
Protoss_Zealot: start at 524, finish at 564
Protoss_Zealot: start at 525, finish at 565
Protoss_Robotics_Facility: start at 531, finish at 611
Protoss_Zealot: start at 564, finish at 604

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Forge(17) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(12) at 8
Protoss_Nexus(18) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Assimilator(3) at 11
Protoss_Zealot(10) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Zealot(14) at 14
Protoss_Cybernetics_Core(21) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(13) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(7) at 20
Protoss_Robotics_Facility(22) at 21
Protoss_Zealot(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0728
Global cost: 0
Number of tours: 8
Number of iterations: 88
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 3.77351

Time reference: 680.176



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 343, finish at 383
Protoss_Nexus: start at 356, finish at 476
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Assimilator: start at 372, finish at 412
Protoss_Gateway: start at 381, finish at 441
Protoss_Assimilator: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 406, finish at 446
Protoss_Cybernetics_Core: start at 423, finish at 483
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 442, finish at 482
Protoss_Photon_Cannon: start at 477, finish at 527
Protoss_Robotics_Facility: start at 484, finish at 564

Domains:
Protoss_Forge(17) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Gateway(24) at 3
Protoss_Zealot(11) at 4
Protoss_Nexus(18) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Assimilator(2) at 8
Protoss_Zealot(13) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(15) at 14
Protoss_Assimilator(3) at 15
Protoss_Cybernetics_Core(21) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(6) at 18
Protoss_Robotics_Facility(22) at 19
Protoss_Zealot(16) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(10) at 22
Protoss_Photon_Cannon(20) at 23
Protoss_Zealot(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.4227
Global cost: 0
Number of tours: 7
Number of iterations: 87
Optimization cost: 564
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.55094

Time reference: 680.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 212, finish at 252
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 276, finish at 316
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 345, finish at 385
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Assimilator: start at 374, finish at 414
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 431, finish at 471
Protoss_Nexus: start at 450, finish at 570
Protoss_Zealot: start at 465, finish at 505
Protoss_Forge: start at 472, finish at 512
Protoss_Zealot: start at 473, finish at 513
Protoss_Photon_Cannon: start at 512, finish at 562
Protoss_Photon_Cannon: start at 513, finish at 563

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(16) at 5
Protoss_Zealot(15) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(10) at 10
Protoss_Robotics_Facility(22) at 11
Protoss_Assimilator(3) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(7) at 16
Protoss_Nexus(18) at 17
Protoss_Zealot(6) at 18
Protoss_Forge(17) at 19
Protoss_Zealot(8) at 20
Protoss_Photon_Cannon(20) at 21
Protoss_Photon_Cannon(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0401
Global cost: 0
Number of tours: 9
Number of iterations: 79
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 3.2855

Time reference: 680.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 321, finish at 381
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 368, finish at 408
Protoss_Nexus: start at 382, finish at 502
Protoss_Assimilator: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451
Protoss_Assimilator: start at 428, finish at 468
Protoss_Forge: start at 447, finish at 487
Protoss_Robotics_Facility: start at 481, finish at 561
Protoss_Photon_Cannon: start at 487, finish at 537
Protoss_Photon_Cannon: start at 488, finish at 538

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(16) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(12) at 8
Protoss_Nexus(18) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(15) at 11
Protoss_Assimilator(2) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(14) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Assimilator(3) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(11) at 21
Protoss_Forge(17) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Photon_Cannon(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1576
Global cost: 0
Number of tours: 7
Number of iterations: 112
Optimization cost: 561
Opt Cost BEFORE post-processing: 591
Post-processing time: 3.06413

Time reference: 680.176



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 264, finish at 304
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 304, finish at 344
Protoss_Assimilator: start at 310, finish at 350
Protoss_Zealot: start at 331, finish at 371
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Zealot: start at 344, finish at 384
Protoss_Assimilator: start at 350, finish at 390
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 384, finish at 424
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 424, finish at 464
Protoss_Nexus: start at 449, finish at 569
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 491, finish at 531

Domains:
Protoss_Forge(17) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(15) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(7) at 4
Protoss_Photon_Cannon(19) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(8) at 8
Protoss_Assimilator(3) at 9
Protoss_Zealot(14) at 10
Protoss_Photon_Cannon(20) at 11
Protoss_Zealot(6) at 12
Protoss_Assimilator(2) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(16) at 15
Protoss_Robotics_Facility(22) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(4) at 18
Protoss_Nexus(18) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(13) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2345
Global cost: 0
Number of tours: 6
Number of iterations: 87
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.14769

Time reference: 680.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 398, finish at 438
Protoss_Nexus: start at 410, finish at 530
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 422, finish at 462
Protoss_Robotics_Facility: start at 435, finish at 515
Protoss_Gateway: start at 444, finish at 504
Protoss_Forge: start at 454, finish at 494
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Assimilator: start at 496, finish at 536

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(21) at 3
Protoss_Zealot(9) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(7) at 7
Protoss_Nexus(18) at 8
Protoss_Zealot(6) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(16) at 14
Protoss_Zealot(4) at 15
Protoss_Forge(17) at 16
Protoss_Zealot(15) at 17
Protoss_Zealot(5) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Assimilator(3) at 21
Protoss_Zealot(13) at 22
Protoss_Zealot(10) at 23
Protoss_Zealot(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9663
Global cost: 0
Number of tours: 9
Number of iterations: 80
Optimization cost: 545
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.43127

Time reference: 680.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Assimilator: start at 331, finish at 371
Protoss_Assimilator: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Gateway: start at 359, finish at 419
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 390, finish at 430
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 450, finish at 490
Protoss_Nexus: start at 475, finish at 595
Protoss_Photon_Cannon: start at 485, finish at 535

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(21) at 3
Protoss_Zealot(13) at 4
Protoss_Forge(17) at 5
Protoss_Zealot(14) at 6
Protoss_Photon_Cannon(20) at 7
Protoss_Assimilator(3) at 8
Protoss_Assimilator(2) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(8) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(10) at 16
Protoss_Robotics_Facility(22) at 17
Protoss_Nexus(18) at 18
Protoss_Zealot(16) at 19
Protoss_Zealot(11) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Zealot(4) at 22
Protoss_Zealot(15) at 23
Protoss_Zealot(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2198
Global cost: 0
Number of tours: 6
Number of iterations: 93
Optimization cost: 595
Opt Cost BEFORE post-processing: 621
Post-processing time: 3.15486

Time reference: 680.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Forge: start at 256, finish at 296
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Zealot: start at 291, finish at 331
Protoss_Assimilator: start at 309, finish at 349
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 391, finish at 431
Protoss_Nexus: start at 404, finish at 524
Protoss_Assimilator: start at 410, finish at 450
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 431, finish at 471
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Zealot: start at 457, finish at 497
Protoss_Zealot: start at 493, finish at 533

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(0) at 3
Protoss_Forge(17) at 4
Protoss_Zealot(15) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Zealot(10) at 7
Protoss_Assimilator(3) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(16) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(14) at 13
Protoss_Nexus(18) at 14
Protoss_Assimilator(2) at 15
Protoss_Robotics_Facility(22) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(4) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3287
Global cost: 0
Number of tours: 10
Number of iterations: 99
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.17077

Time reference: 680.176



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Assimilator: start at 254, finish at 294
Protoss_Zealot: start at 277, finish at 317
Protoss_Gateway: start at 285, finish at 345
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 345, finish at 385
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 441, finish at 481
Protoss_Cybernetics_Core: start at 447, finish at 507
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 481, finish at 521
Protoss_Robotics_Facility: start at 507, finish at 587
Protoss_Photon_Cannon: start at 508, finish at 558
Protoss_Nexus: start at 509, finish at 629
Protoss_Zealot: start at 509, finish at 549
Protoss_Zealot: start at 521, finish at 561

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(8) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(12) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(14) at 14
Protoss_Cybernetics_Core(21) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(7) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Nexus(18) at 20
Protoss_Zealot(16) at 21
Protoss_Zealot(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1676
Global cost: 0
Number of tours: 6
Number of iterations: 88
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.67123

Time reference: 680.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 314, finish at 354
Protoss_Cybernetics_Core: start at 331, finish at 391
Protoss_Gateway: start at 346, finish at 406
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 439, finish at 479
Protoss_Zealot: start at 456, finish at 496
Protoss_Nexus: start at 467, finish at 587
Protoss_Assimilator: start at 473, finish at 513
Protoss_Photon_Cannon: start at 481, finish at 531

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Forge(17) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(8) at 10
Protoss_Gateway(1) at 11
Protoss_Robotics_Facility(22) at 12
Protoss_Zealot(14) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(9) at 16
Protoss_Nexus(18) at 17
Protoss_Zealot(16) at 18
Protoss_Assimilator(3) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Zealot(12) at 21
Protoss_Zealot(13) at 22
Protoss_Zealot(15) at 23
Protoss_Zealot(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0732
Global cost: 0
Number of tours: 9
Number of iterations: 96
Optimization cost: 587
Opt Cost BEFORE post-processing: 599
Post-processing time: 3.29665

Time reference: 680.176

