

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 351, finish at 401
Protoss_Observatory: start at 361, finish at 391
Protoss_Shuttle: start at 361, finish at 421
Singularity_Charge: start at 367, finish at 533
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 401, finish at 451
Protoss_Robotics_Support_Bay: start at 411, finish at 441
Protoss_Reaver: start at 441, finish at 511
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 498, finish at 548
Protoss_Reaver: start at 511, finish at 581
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 549, finish at 599
Protoss_Observer: start at 581, finish at 621

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(11) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Observatory(17) at 7
Protoss_Shuttle(13) at 8
Singularity_Charge(18) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Reaver(16) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(10) at 15
Protoss_Reaver(15) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(12) at 18
Protoss_Observer(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1236
Global cost: 0
Number of tours: 4
Number of iterations: 220
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 3.9476

Time reference: 651.323



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Observatory: start at 396, finish at 426
Protoss_Shuttle: start at 396, finish at 456
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Observer: start at 456, finish at 496
Protoss_Reaver: start at 496, finish at 566
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 548, finish at 598
Protoss_Reaver: start at 566, finish at 636

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(18) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(12) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(13) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Observer(19) at 13
Protoss_Reaver(15) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(9) at 18
Protoss_Reaver(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0274
Global cost: 0
Number of tours: 5
Number of iterations: 127
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 3.7204

Time reference: 651.323



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 394, finish at 444
Protoss_Shuttle: start at 402, finish at 462
Protoss_Gateway: start at 418, finish at 478
Protoss_Robotics_Support_Bay: start at 427, finish at 457
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 454, finish at 504
Protoss_Reaver: start at 462, finish at 532
Protoss_Dragoon: start at 478, finish at 528
Protoss_Observatory: start at 484, finish at 514
Protoss_Dragoon: start at 485, finish at 535
Protoss_Reaver: start at 532, finish at 602
Protoss_Observer: start at 602, finish at 642

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(18) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Shuttle(13) at 11
Protoss_Gateway(0) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Dragoon(11) at 14
Protoss_Reaver(16) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(6) at 18
Protoss_Observatory(17) at 19
Protoss_Reaver(15) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0651
Global cost: 0
Number of tours: 3
Number of iterations: 158
Optimization cost: 642
Opt Cost BEFORE post-processing: 684
Post-processing time: 5.58192

Time reference: 651.323



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Support_Bay: start at 369, finish at 399
Protoss_Observatory: start at 374, finish at 404
Protoss_Reaver: start at 399, finish at 469
Protoss_Observer: start at 469, finish at 509
Singularity_Charge: start at 470, finish at 636
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 472, finish at 522
Protoss_Shuttle: start at 509, finish at 569
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 571, finish at 621
Protoss_Dragoon: start at 572, finish at 622
Protoss_Reaver: start at 573, finish at 643

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Support_Bay(14) at 7
Protoss_Observatory(17) at 8
Protoss_Reaver(15) at 9
Protoss_Observer(19) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Shuttle(13) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(8) at 18
Protoss_Reaver(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2048
Global cost: 0
Number of tours: 5
Number of iterations: 163
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 4.02045

Time reference: 651.323



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Support_Bay: start at 369, finish at 399
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 393, finish at 443
Protoss_Reaver: start at 399, finish at 469
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 443, finish at 493
Protoss_Reaver: start at 469, finish at 539
Singularity_Charge: start at 470, finish at 636
Protoss_Observatory: start at 480, finish at 510
Protoss_Dragoon: start at 482, finish at 532
Protoss_Observer: start at 539, finish at 579
Protoss_Dragoon: start at 540, finish at 590
Protoss_Shuttle: start at 579, finish at 639

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Support_Bay(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Reaver(15) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Reaver(16) at 13
Singularity_Charge(18) at 14
Protoss_Observatory(17) at 15
Protoss_Dragoon(9) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(10) at 18
Protoss_Shuttle(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0032
Global cost: 0
Number of tours: 5
Number of iterations: 162
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.97327

Time reference: 651.323



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 304, finish at 364
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 364, finish at 414
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Shuttle: start at 424, finish at 484
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Reaver: start at 484, finish at 554
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 539, finish at 589
Protoss_Reaver: start at 554, finish at 624
Protoss_Observatory: start at 568, finish at 598
Protoss_Observer: start at 624, finish at 664

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(18) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Shuttle(13) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Reaver(15) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(10) at 16
Protoss_Reaver(16) at 17
Protoss_Observatory(17) at 18
Protoss_Observer(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0131
Global cost: 0
Number of tours: 4
Number of iterations: 214
Optimization cost: 664
Opt Cost BEFORE post-processing: 664
Post-processing time: 4.24682

Time reference: 651.323



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Robotics_Support_Bay: start at 370, finish at 400
Protoss_Dragoon: start at 393, finish at 443
Protoss_Observer: start at 399, finish at 439
Protoss_Reaver: start at 439, finish at 509
Protoss_Dragoon: start at 443, finish at 493
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 493, finish at 543
Protoss_Reaver: start at 509, finish at 579
Protoss_Dragoon: start at 543, finish at 593
Protoss_Gateway: start at 549, finish at 609
Protoss_Shuttle: start at 579, finish at 639
Protoss_Dragoon: start at 593, finish at 643
Protoss_Dragoon: start at 609, finish at 659

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(9) at 5
Protoss_Observatory(17) at 6
Protoss_Robotics_Support_Bay(14) at 7
Protoss_Dragoon(7) at 8
Protoss_Observer(19) at 9
Protoss_Reaver(15) at 10
Protoss_Dragoon(10) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(11) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(8) at 15
Protoss_Gateway(0) at 16
Protoss_Shuttle(13) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1522
Global cost: 0
Number of tours: 4
Number of iterations: 207
Optimization cost: 659
Opt Cost BEFORE post-processing: 659
Post-processing time: 4.10252

Time reference: 651.323



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 311, finish at 371
Singularity_Charge: start at 328, finish at 494
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 393, finish at 443
Protoss_Observer: start at 399, finish at 439
Protoss_Robotics_Support_Bay: start at 415, finish at 445
Protoss_Dragoon: start at 421, finish at 471
Protoss_Shuttle: start at 439, finish at 499
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 473, finish at 523
Protoss_Reaver: start at 499, finish at 569
Protoss_Dragoon: start at 517, finish at 567
Protoss_Reaver: start at 569, finish at 639

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(18) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(17) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Observer(19) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Dragoon(12) at 13
Protoss_Shuttle(13) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(8) at 16
Protoss_Reaver(15) at 17
Protoss_Dragoon(9) at 18
Protoss_Reaver(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2319
Global cost: 0
Number of tours: 3
Number of iterations: 211
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 4.1591

Time reference: 651.323



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 396, finish at 426
Protoss_Gateway: start at 400, finish at 460
Protoss_Observer: start at 426, finish at 466
Singularity_Charge: start at 427, finish at 593
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 444, finish at 494
Protoss_Robotics_Support_Bay: start at 450, finish at 480
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 484, finish at 534
Protoss_Reaver: start at 488, finish at 558
Protoss_Reaver: start at 558, finish at 628
Protoss_Shuttle: start at 628, finish at 688

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Observatory(17) at 8
Protoss_Dragoon(12) at 9
Protoss_Observer(19) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(9) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(11) at 16
Protoss_Robotics_Support_Bay(14) at 17
Protoss_Dragoon(5) at 18
Protoss_Reaver(15) at 19
Protoss_Reaver(16) at 20
Protoss_Shuttle(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0912
Global cost: 0
Number of tours: 3
Number of iterations: 187
Optimization cost: 688
Opt Cost BEFORE post-processing: 779
Post-processing time: 4.44157

Time reference: 651.323



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Robotics_Support_Bay: start at 375, finish at 405
Protoss_Observer: start at 429, finish at 469
Protoss_Reaver: start at 469, finish at 539
Protoss_Dragoon: start at 470, finish at 520
Singularity_Charge: start at 471, finish at 637
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 522, finish at 572
Protoss_Reaver: start at 539, finish at 609
Protoss_Dragoon: start at 570, finish at 620
Protoss_Dragoon: start at 572, finish at 622
Protoss_Dragoon: start at 620, finish at 670
Protoss_Dragoon: start at 622, finish at 672

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Observatory(17) at 5
Protoss_Shuttle(13) at 6
Protoss_Robotics_Support_Bay(14) at 7
Protoss_Observer(19) at 8
Protoss_Reaver(16) at 9
Protoss_Dragoon(5) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(7) at 14
Protoss_Reaver(15) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0974
Global cost: 0
Number of tours: 4
Number of iterations: 181
Optimization cost: 672
Opt Cost BEFORE post-processing: 672
Post-processing time: 4.21922

Time reference: 651.323

