Domains:
Protoss_Assimilator(4) at 0
Protoss_Assimilator(3) at 1
Protoss_Citadel_of_Adun(20) at 2
Protoss_Templar_Archives(21) at 3
Protoss_Assimilator(2) at 4
Protoss_Gateway(5) at 5
Protoss_Zealot(15) at 6
Protoss_Gateway(6) at 7
Protoss_Assimilator(1) at 8
Protoss_Assimilator(0) at 9
Protoss_Cybernetics_Core(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Zealot(16) at 14
Protoss_Dragoon(12) at 15
Protoss_Robotics_Facility(8) at 16
Protoss_Shuttle(17) at 17
Protoss_Robotics_Support_Bay(18) at 18
Protoss_Reaver(19) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.071
Global cost: 5
Number of tours: 2
Number of iterations: 225
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 622.05



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 307, finish at 357
Protoss_Assimilator: start at 309, finish at 349
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Dragoon: start at 407, finish at 457
Protoss_Assimilator: start at 413, finish at 453
Protoss_Dragoon: start at 457, finish at 507
Protoss_Reaver: start at 458, finish at 528
Protoss_Gateway: start at 464, finish at 524
Protoss_Assimilator: start at 465, finish at 505
Protoss_Citadel_of_Adun: start at 467, finish at 527
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 524, finish at 574
Protoss_Templar_Archives: start at 527, finish at 587
Protoss_Assimilator: start at 528, finish at 568
Protoss_Shuttle: start at 528, finish at 588

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Assimilator(0) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Dragoon(14) at 10
Protoss_Assimilator(2) at 11
Protoss_Dragoon(10) at 12
Protoss_Reaver(19) at 13
Protoss_Gateway(5) at 14
Protoss_Assimilator(3) at 15
Protoss_Citadel_of_Adun(20) at 16
Protoss_Dragoon(11) at 17
Protoss_Templar_Archives(21) at 18
Protoss_Assimilator(1) at 19
Protoss_Dragoon(12) at 20
Protoss_Shuttle(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1286
Global cost: 0
Number of tours: 4
Number of iterations: 105
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 4.63637

Time reference: 622.05



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Assimilator: start at 378, finish at 418
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 395, finish at 455
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 429, finish at 479
Protoss_Citadel_of_Adun: start at 446, finish at 506
Protoss_Reaver: start at 455, finish at 525
Protoss_Dragoon: start at 458, finish at 508
Protoss_Assimilator: start at 465, finish at 505
Protoss_Assimilator: start at 471, finish at 511
Protoss_Dragoon: start at 479, finish at 529
Protoss_Assimilator: start at 500, finish at 540
Protoss_Templar_Archives: start at 506, finish at 566

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(16) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Robotics_Support_Bay(18) at 7
Protoss_Assimilator(2) at 8
Protoss_Shuttle(17) at 9
Protoss_Gateway(6) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(14) at 12
Protoss_Reaver(19) at 13
Protoss_Dragoon(10) at 14
Protoss_Citadel_of_Adun(20) at 15
Protoss_Dragoon(12) at 16
Protoss_Assimilator(0) at 17
Protoss_Zealot(15) at 18
Protoss_Assimilator(1) at 19
Protoss_Templar_Archives(21) at 20
Protoss_Assimilator(3) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0889
Global cost: 0
Number of tours: 8
Number of iterations: 165
Optimization cost: 566
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.94075

Time reference: 622.05



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Assimilator: start at 395, finish at 435
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 418, finish at 468
Protoss_Gateway: start at 423, finish at 483
Protoss_Dragoon: start at 427, finish at 477
Protoss_Citadel_of_Adun: start at 446, finish at 506
Protoss_Shuttle: start at 487, finish at 547
Protoss_Dragoon: start at 488, finish at 538
Protoss_Assimilator: start at 493, finish at 533
Protoss_Assimilator: start at 494, finish at 534
Protoss_Assimilator: start at 500, finish at 540
Protoss_Templar_Archives: start at 506, finish at 566

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(16) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Zealot(15) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Dragoon(12) at 10
Protoss_Reaver(19) at 11
Protoss_Assimilator(1) at 12
Protoss_Citadel_of_Adun(20) at 13
Protoss_Dragoon(14) at 14
Protoss_Gateway(5) at 15
Protoss_Shuttle(17) at 16
Protoss_Templar_Archives(21) at 17
Protoss_Assimilator(2) at 18
Protoss_Assimilator(0) at 19
Protoss_Assimilator(3) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0725
Global cost: 0
Number of tours: 6
Number of iterations: 203
Optimization cost: 566
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.32527

Time reference: 622.05



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Assimilator: start at 313, finish at 353
Protoss_Assimilator: start at 319, finish at 359
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Support_Bay: start at 420, finish at 450
Protoss_Reaver: start at 450, finish at 520
Protoss_Citadel_of_Adun: start at 456, finish at 516
Protoss_Dragoon: start at 458, finish at 508
Protoss_Gateway: start at 479, finish at 539
Protoss_Zealot: start at 508, finish at 548
Protoss_Templar_Archives: start at 516, finish at 576
Protoss_Assimilator: start at 520, finish at 560
Protoss_Shuttle: start at 520, finish at 580
Protoss_Dragoon: start at 539, finish at 589
Protoss_Assimilator: start at 547, finish at 587
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(5) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(12) at 4
Protoss_Assimilator(0) at 5
Protoss_Assimilator(2) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Reaver(19) at 11
Protoss_Citadel_of_Adun(20) at 12
Protoss_Dragoon(14) at 13
Protoss_Gateway(6) at 14
Protoss_Zealot(16) at 15
Protoss_Templar_Archives(21) at 16
Protoss_Assimilator(4) at 17
Protoss_Shuttle(17) at 18
Protoss_Dragoon(13) at 19
Protoss_Assimilator(3) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1282
Global cost: 0
Number of tours: 5
Number of iterations: 199
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.04526

Time reference: 622.05



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Dragoon: start at 409, finish at 459
Protoss_Reaver: start at 419, finish at 489
Protoss_Assimilator: start at 425, finish at 465
Protoss_Assimilator: start at 426, finish at 466
Protoss_Gateway: start at 431, finish at 491
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Dragoon: start at 459, finish at 509
Protoss_Assimilator: start at 465, finish at 505
Protoss_Assimilator: start at 466, finish at 506
Protoss_Shuttle: start at 489, finish at 549
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Gateway(5) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(15) at 2
Protoss_Zealot(16) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(12) at 6
Protoss_Citadel_of_Adun(20) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Dragoon(13) at 10
Protoss_Reaver(19) at 11
Protoss_Assimilator(1) at 12
Protoss_Assimilator(2) at 13
Protoss_Gateway(6) at 14
Protoss_Templar_Archives(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Assimilator(0) at 17
Protoss_Assimilator(4) at 18
Protoss_Shuttle(17) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1572
Global cost: 0
Number of tours: 9
Number of iterations: 163
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.51016

Time reference: 622.05



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Assimilator: start at 380, finish at 420
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Gateway: start at 393, finish at 453
Protoss_Reaver: start at 417, finish at 487
Protoss_Assimilator: start at 423, finish at 463
Protoss_Assimilator: start at 424, finish at 464
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 478, finish at 528
Protoss_Assimilator: start at 484, finish at 524
Protoss_Shuttle: start at 487, finish at 547
Protoss_Templar_Archives: start at 500, finish at 560
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(15) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Zealot(16) at 6
Protoss_Dragoon(12) at 7
Protoss_Citadel_of_Adun(20) at 8
Protoss_Assimilator(2) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Gateway(6) at 11
Protoss_Reaver(19) at 12
Protoss_Assimilator(3) at 13
Protoss_Assimilator(0) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(9) at 17
Protoss_Assimilator(1) at 18
Protoss_Shuttle(17) at 19
Protoss_Templar_Archives(21) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0373
Global cost: 0
Number of tours: 7
Number of iterations: 138
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.65504

Time reference: 622.05



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Assimilator: start at 253, finish at 293
Protoss_Dragoon: start at 263, finish at 313
Protoss_Dragoon: start at 313, finish at 363
Protoss_Assimilator: start at 319, finish at 359
Protoss_Robotics_Facility: start at 341, finish at 421
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 413, finish at 463
Protoss_Shuttle: start at 421, finish at 481
Protoss_Gateway: start at 431, finish at 491
Protoss_Assimilator: start at 444, finish at 484
Protoss_Dragoon: start at 463, finish at 513
Protoss_Citadel_of_Adun: start at 477, finish at 537
Protoss_Dragoon: start at 491, finish at 541
Protoss_Zealot: start at 513, finish at 553
Protoss_Robotics_Support_Bay: start at 517, finish at 547
Protoss_Templar_Archives: start at 537, finish at 597
Protoss_Assimilator: start at 547, finish at 587
Protoss_Reaver: start at 559, finish at 629

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(16) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(14) at 5
Protoss_Dragoon(11) at 6
Protoss_Assimilator(2) at 7
Protoss_Robotics_Facility(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Shuttle(17) at 11
Protoss_Gateway(6) at 12
Protoss_Assimilator(4) at 13
Protoss_Dragoon(13) at 14
Protoss_Citadel_of_Adun(20) at 15
Protoss_Dragoon(12) at 16
Protoss_Robotics_Support_Bay(18) at 17
Protoss_Zealot(15) at 18
Protoss_Templar_Archives(21) at 19
Protoss_Assimilator(0) at 20
Protoss_Reaver(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0849
Global cost: 0
Number of tours: 5
Number of iterations: 150
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.62417

Time reference: 622.05



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Assimilator: start at 299, finish at 339
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 362, finish at 412
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 415, finish at 465
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Shuttle: start at 444, finish at 504
Protoss_Assimilator: start at 454, finish at 494
Protoss_Gateway: start at 470, finish at 530
Protoss_Templar_Archives: start at 490, finish at 550
Protoss_Assimilator: start at 496, finish at 536
Protoss_Reaver: start at 504, finish at 574
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 523, finish at 573
Protoss_Assimilator: start at 529, finish at 569

Domains:
Protoss_Gateway(5) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(16) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(15) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Assimilator(2) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Facility(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Citadel_of_Adun(20) at 11
Protoss_Dragoon(12) at 12
Protoss_Shuttle(17) at 13
Protoss_Assimilator(1) at 14
Protoss_Dragoon(13) at 15
Protoss_Gateway(6) at 16
Protoss_Reaver(19) at 17
Protoss_Templar_Archives(21) at 18
Protoss_Assimilator(0) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(11) at 21
Protoss_Assimilator(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0436
Global cost: 0
Number of tours: 6
Number of iterations: 188
Optimization cost: 574
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.21184

Time reference: 622.05



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Assimilator: start at 378, finish at 418
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Assimilator: start at 389, finish at 429
Protoss_Shuttle: start at 402, finish at 462
Protoss_Citadel_of_Adun: start at 412, finish at 472
Protoss_Reaver: start at 462, finish at 532
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 463, finish at 513
Protoss_Templar_Archives: start at 473, finish at 533
Protoss_Gateway: start at 487, finish at 547
Protoss_Assimilator: start at 501, finish at 541
Protoss_Assimilator: start at 508, finish at 548
Protoss_Dragoon: start at 515, finish at 565

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(0) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Zealot(16) at 7
Protoss_Dragoon(13) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Assimilator(1) at 10
Protoss_Assimilator(2) at 11
Protoss_Shuttle(17) at 12
Protoss_Citadel_of_Adun(20) at 13
Protoss_Dragoon(14) at 14
Protoss_Reaver(19) at 15
Protoss_Templar_Archives(21) at 16
Protoss_Dragoon(10) at 17
Protoss_Gateway(6) at 18
Protoss_Dragoon(12) at 19
Protoss_Assimilator(4) at 20
Protoss_Assimilator(3) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0943
Global cost: 0
Number of tours: 8
Number of iterations: 149
Optimization cost: 565
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.41533

Time reference: 622.05

