

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 368, finish at 488
Protoss_Dragoon: start at 382, finish at 432
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 406, finish at 456
Singularity_Charge: start at 415, finish at 581
Protoss_Gateway: start at 432, finish at 492
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 456, finish at 506
Protoss_Robotics_Support_Bay: start at 466, finish at 496
Protoss_Reaver: start at 496, finish at 566
Protoss_Dragoon: start at 539, finish at 589
Protoss_Reaver: start at 566, finish at 636

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(11) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(9) at 9
Protoss_Shuttle(15) at 10
Protoss_Dragoon(10) at 11
Singularity_Charge(14) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(8) at 15
Protoss_Robotics_Support_Bay(16) at 16
Protoss_Reaver(19) at 17
Protoss_Dragoon(12) at 18
Protoss_Reaver(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1003
Global cost: 0
Number of tours: 3
Number of iterations: 124
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 5.69619

Time reference: 679.882



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 379, finish at 499
Protoss_Dragoon: start at 382, finish at 432
Singularity_Charge: start at 394, finish at 560
Protoss_Shuttle: start at 408, finish at 468
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 432, finish at 482
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Gateway: start at 453, finish at 513
Protoss_Reaver: start at 488, finish at 558
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Reaver: start at 558, finish at 628

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(10) at 9
Singularity_Charge(14) at 10
Protoss_Shuttle(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(12) at 13
Protoss_Robotics_Support_Bay(16) at 14
Protoss_Gateway(2) at 15
Protoss_Reaver(19) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(8) at 18
Protoss_Reaver(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0187
Global cost: 0
Number of tours: 5
Number of iterations: 105
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 6.22571

Time reference: 679.882



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Nexus: start at 414, finish at 534
Protoss_Reaver: start at 431, finish at 501
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 438, finish at 488
Protoss_Gateway: start at 440, finish at 500
Singularity_Charge: start at 481, finish at 647
Protoss_Shuttle: start at 501, finish at 561
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Reaver: start at 561, finish at 631

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(16) at 9
Protoss_Nexus(17) at 10
Protoss_Reaver(18) at 11
Protoss_Dragoon(5) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(12) at 14
Singularity_Charge(14) at 15
Protoss_Shuttle(15) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(8) at 18
Protoss_Reaver(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8964
Global cost: 0
Number of tours: 3
Number of iterations: 105
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 5.73586

Time reference: 679.882



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Support_Bay: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Gateway: start at 387, finish at 447
Singularity_Charge: start at 401, finish at 567
Protoss_Dragoon: start at 409, finish at 459
Protoss_Reaver: start at 429, finish at 499
Protoss_Nexus: start at 439, finish at 559
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 465, finish at 515
Protoss_Reaver: start at 499, finish at 569
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 515, finish at 565
Protoss_Gateway: start at 521, finish at 581
Protoss_Dragoon: start at 558, finish at 608

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(13) at 3
Protoss_Dragoon(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Support_Bay(16) at 6
Protoss_Shuttle(15) at 7
Protoss_Gateway(2) at 8
Singularity_Charge(14) at 9
Protoss_Dragoon(5) at 10
Protoss_Reaver(18) at 11
Protoss_Nexus(17) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14
Protoss_Reaver(19) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(12) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0954
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 5.8769

Time reference: 679.882



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 416, finish at 536
Protoss_Gateway: start at 425, finish at 485
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Dragoon: start at 445, finish at 495
Singularity_Charge: start at 481, finish at 647
Protoss_Robotics_Support_Bay: start at 517, finish at 547
Protoss_Shuttle: start at 517, finish at 577
Protoss_Reaver: start at 577, finish at 647
Protoss_Reaver: start at 647, finish at 717

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(9) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Nexus(17) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(5) at 14
Protoss_Robotics_Facility(13) at 15
Protoss_Dragoon(6) at 16
Protoss_Robotics_Support_Bay(16) at 17
Singularity_Charge(14) at 18
Protoss_Shuttle(15) at 19
Protoss_Reaver(19) at 20
Protoss_Reaver(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3618
Global cost: 0
Number of tours: 3
Number of iterations: 130
Optimization cost: 717
Opt Cost BEFORE post-processing: 733
Post-processing time: 6.92934

Time reference: 679.882



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Reaver: start at 431, finish at 501
Protoss_Gateway: start at 437, finish at 497
Singularity_Charge: start at 495, finish at 661
Protoss_Nexus: start at 501, finish at 621
Protoss_Reaver: start at 501, finish at 571
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Shuttle: start at 571, finish at 631

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(16) at 10
Protoss_Reaver(19) at 11
Protoss_Gateway(2) at 12
Singularity_Charge(14) at 13
Protoss_Nexus(17) at 14
Protoss_Reaver(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(5) at 18
Protoss_Shuttle(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3805
Global cost: 0
Number of tours: 4
Number of iterations: 96
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 8.38899

Time reference: 679.882



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 317, finish at 367
Protoss_Robotics_Facility: start at 323, finish at 403
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Gateway: start at 384, finish at 444
Protoss_Robotics_Support_Bay: start at 403, finish at 433
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Reaver: start at 433, finish at 503
Singularity_Charge: start at 440, finish at 606
Protoss_Dragoon: start at 447, finish at 497
Protoss_Nexus: start at 470, finish at 590
Protoss_Dragoon: start at 489, finish at 539
Protoss_Reaver: start at 503, finish at 573
Protoss_Shuttle: start at 573, finish at 633

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Support_Bay(16) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(12) at 12
Protoss_Reaver(18) at 13
Singularity_Charge(14) at 14
Protoss_Dragoon(8) at 15
Protoss_Nexus(17) at 16
Protoss_Dragoon(9) at 17
Protoss_Reaver(19) at 18
Protoss_Shuttle(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1086
Global cost: 0
Number of tours: 4
Number of iterations: 105
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 5.60905

Time reference: 679.882



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Gateway: start at 288, finish at 348
Protoss_Cybernetics_Core: start at 309, finish at 369
Protoss_Gateway: start at 325, finish at 385
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 417, finish at 467
Protoss_Robotics_Facility: start at 440, finish at 520
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 501, finish at 551
Protoss_Robotics_Support_Bay: start at 520, finish at 550
Protoss_Shuttle: start at 520, finish at 580
Singularity_Charge: start at 535, finish at 701
Protoss_Reaver: start at 580, finish at 650
Protoss_Reaver: start at 650, finish at 720

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(17) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(20) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(6) at 14
Protoss_Robotics_Support_Bay(16) at 15
Protoss_Shuttle(15) at 16
Protoss_Reaver(19) at 17
Protoss_Dragoon(7) at 18
Singularity_Charge(14) at 19
Protoss_Dragoon(12) at 20
Protoss_Reaver(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.071
Global cost: 0
Number of tours: 2
Number of iterations: 121
Optimization cost: 720
Opt Cost BEFORE post-processing: 724
Post-processing time: 6.73593

Time reference: 679.882



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Gateway: start at 405, finish at 465
Protoss_Nexus: start at 428, finish at 548
Singularity_Charge: start at 452, finish at 618
Protoss_Reaver: start at 461, finish at 531
Protoss_Dragoon: start at 466, finish at 516
Protoss_Gateway: start at 467, finish at 527
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 527, finish at 577
Protoss_Reaver: start at 548, finish at 618

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Support_Bay(16) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(0) at 9
Protoss_Shuttle(15) at 10
Protoss_Nexus(17) at 11
Singularity_Charge(14) at 12
Protoss_Reaver(19) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(8) at 18
Protoss_Reaver(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2558
Global cost: 0
Number of tours: 4
Number of iterations: 117
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 5.99072

Time reference: 679.882



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Shuttle: start at 423, finish at 483
Protoss_Dragoon: start at 431, finish at 481
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Reaver: start at 483, finish at 553
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 516, finish at 566
Protoss_Reaver: start at 553, finish at 623

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Nexus(17) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(16) at 10
Protoss_Shuttle(15) at 11
Protoss_Dragoon(6) at 12
Singularity_Charge(14) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(7) at 15
Protoss_Reaver(19) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(11) at 18
Protoss_Reaver(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0514
Global cost: 0
Number of tours: 3
Number of iterations: 140
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 6.06065

Time reference: 679.882

