

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Nexus: start at 312, finish at 432
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Cybernetics_Core: start at 354, finish at 414
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observatory: start at 474, finish at 504
Protoss_Shuttle: start at 474, finish at 534
Protoss_Gateway: start at 476, finish at 536
Protoss_Nexus: start at 490, finish at 610
Protoss_Robotics_Support_Bay: start at 502, finish at 532
Protoss_Dragoon: start at 508, finish at 558
Singularity_Charge: start at 519, finish at 685
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 534, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Assimilator: start at 551, finish at 591
Protoss_Reaver: start at 574, finish at 644
Protoss_Observer: start at 644, finish at 684

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(6) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(24) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(5) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Dragoon(12) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Dragoon(10) at 10
Protoss_Shuttle(18) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(13) at 14
Protoss_Gateway(0) at 15
Protoss_Nexus(4) at 16
Protoss_Robotics_Support_Bay(21) at 17
Protoss_Dragoon(14) at 18
Singularity_Charge(23) at 19
Protoss_Dragoon(15) at 20
Protoss_Observer(20) at 21
Protoss_Dragoon(11) at 22
Protoss_Reaver(22) at 23
Protoss_Assimilator(7) at 24
Protoss_Observer(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.082
Global cost: 0
Number of tours: 3
Number of iterations: 152
Optimization cost: 685
Opt Cost BEFORE post-processing: 763
Post-processing time: 5.19456

Time reference: 712.684



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 372, finish at 492
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 403, finish at 463
Protoss_Assimilator: start at 409, finish at 449
Protoss_Nexus: start at 434, finish at 554
Protoss_Observer: start at 463, finish at 503
Singularity_Charge: start at 465, finish at 631
Protoss_Gateway: start at 469, finish at 529
Protoss_Robotics_Support_Bay: start at 471, finish at 501
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observer: start at 503, finish at 543
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 531, finish at 581
Protoss_Reaver: start at 554, finish at 624
Protoss_Dragoon: start at 579, finish at 629
Protoss_Dragoon: start at 581, finish at 631

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(4) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(17) at 9
Protoss_Shuttle(18) at 10
Protoss_Assimilator(7) at 11
Protoss_Nexus(5) at 12
Protoss_Observer(20) at 13
Protoss_Gateway(1) at 14
Singularity_Charge(23) at 15
Protoss_Robotics_Support_Bay(21) at 16
Protoss_Dragoon(15) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(9) at 20
Protoss_Reaver(22) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0125
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 6.06199

Time reference: 712.684



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Support_Bay: start at 448, finish at 478
Protoss_Shuttle: start at 448, finish at 508
Protoss_Nexus: start at 454, finish at 574
Protoss_Gateway: start at 459, finish at 519
Protoss_Nexus: start at 483, finish at 603
Protoss_Assimilator: start at 489, finish at 529
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observatory: start at 503, finish at 533
Protoss_Reaver: start at 508, finish at 578
Protoss_Dragoon: start at 519, finish at 569
Protoss_Observer: start at 578, finish at 618
Protoss_Dragoon: start at 579, finish at 629
Protoss_Dragoon: start at 580, finish at 630
Protoss_Observer: start at 618, finish at 658

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(12) at 5
Singularity_Charge(23) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(14) at 9
Protoss_Robotics_Support_Bay(21) at 10
Protoss_Shuttle(18) at 11
Protoss_Nexus(5) at 12
Protoss_Gateway(0) at 13
Protoss_Nexus(4) at 14
Protoss_Assimilator(7) at 15
Protoss_Dragoon(9) at 16
Protoss_Observatory(17) at 17
Protoss_Reaver(22) at 18
Protoss_Dragoon(13) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(10) at 22
Protoss_Observer(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1663
Global cost: 0
Number of tours: 4
Number of iterations: 128
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 4.16473

Time reference: 712.684



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Singularity_Charge: start at 378, finish at 544
Protoss_Gateway: start at 399, finish at 459
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 426, finish at 466
Protoss_Assimilator: start at 441, finish at 481
Protoss_Robotics_Facility: start at 455, finish at 535
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 522, finish at 572
Protoss_Robotics_Support_Bay: start at 535, finish at 565
Protoss_Shuttle: start at 535, finish at 595
Protoss_Dragoon: start at 541, finish at 591
Protoss_Nexus: start at 562, finish at 682
Protoss_Observatory: start at 564, finish at 594
Protoss_Reaver: start at 595, finish at 665
Protoss_Observer: start at 665, finish at 705
Protoss_Observer: start at 705, finish at 745

Domains:
Protoss_Assimilator(7) at 0
Protoss_Nexus(4) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(12) at 6
Singularity_Charge(23) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(3) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(2) at 11
Protoss_Assimilator(6) at 12
Protoss_Robotics_Facility(16) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15
Protoss_Robotics_Support_Bay(21) at 16
Protoss_Dragoon(15) at 17
Protoss_Shuttle(18) at 18
Protoss_Nexus(5) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(14) at 21
Protoss_Observatory(17) at 22
Protoss_Reaver(22) at 23
Protoss_Observer(19) at 24
Protoss_Observer(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.276
Global cost: 0
Number of tours: 2
Number of iterations: 107
Optimization cost: 745
Opt Cost BEFORE post-processing: 805
Post-processing time: 7.07682

Time reference: 712.684

Domains:
Protoss_Assimilator(7) at 0
Protoss_Robotics_Facility(16) at 1
Protoss_Observatory(17) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Observer(19) at 5
Protoss_Nexus(4) at 6
Protoss_Zealot(2) at 7
Protoss_Robotics_Support_Bay(21) at 8
Protoss_Zealot(3) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(11) at 11
Protoss_Observer(20) at 12
Protoss_Assimilator(6) at 13
Protoss_Reaver(22) at 14
Protoss_Nexus(5) at 15
Protoss_Dragoon(12) at 16
Singularity_Charge(23) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(15) at 21
Protoss_Shuttle(18) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.146
Global cost: 5
Number of tours: 2
Number of iterations: 171
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 712.684



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Observatory: start at 433, finish at 463
Protoss_Observer: start at 492, finish at 532
Singularity_Charge: start at 493, finish at 659
Protoss_Dragoon: start at 498, finish at 548
Protoss_Gateway: start at 499, finish at 559
Protoss_Assimilator: start at 500, finish at 540
Protoss_Nexus: start at 501, finish at 621
Protoss_Dragoon: start at 505, finish at 555
Protoss_Nexus: start at 527, finish at 647
Protoss_Reaver: start at 532, finish at 602
Protoss_Dragoon: start at 548, finish at 598
Protoss_Observer: start at 602, finish at 642

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Support_Bay(21) at 10
Protoss_Observatory(17) at 11
Protoss_Shuttle(18) at 12
Protoss_Dragoon(10) at 13
Protoss_Observer(19) at 14
Protoss_Reaver(22) at 15
Singularity_Charge(23) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(12) at 18
Protoss_Assimilator(7) at 19
Protoss_Nexus(5) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(13) at 22
Protoss_Nexus(4) at 23
Protoss_Observer(20) at 24
Protoss_Dragoon(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3313
Global cost: 0
Number of tours: 2
Number of iterations: 118
Optimization cost: 659
Opt Cost BEFORE post-processing: 680
Post-processing time: 6.27424

Time reference: 712.684



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Assimilator: start at 224, finish at 264
Protoss_Zealot: start at 235, finish at 275
Protoss_Dragoon: start at 275, finish at 325
Protoss_Robotics_Facility: start at 308, finish at 388
Protoss_Zealot: start at 325, finish at 365
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Observatory: start at 389, finish at 419
Protoss_Reaver: start at 418, finish at 488
Protoss_Dragoon: start at 419, finish at 469
Protoss_Nexus: start at 448, finish at 568
Singularity_Charge: start at 457, finish at 623
Protoss_Dragoon: start at 469, finish at 519
Protoss_Observer: start at 488, finish at 528
Protoss_Dragoon: start at 519, finish at 569
Protoss_Nexus: start at 525, finish at 645
Protoss_Shuttle: start at 528, finish at 588
Protoss_Dragoon: start at 569, finish at 619
Protoss_Gateway: start at 575, finish at 635
Protoss_Observer: start at 588, finish at 628
Protoss_Dragoon: start at 619, finish at 669

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(13) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(15) at 8
Protoss_Robotics_Support_Bay(21) at 9
Protoss_Observatory(17) at 10
Protoss_Reaver(22) at 11
Protoss_Dragoon(11) at 12
Protoss_Nexus(5) at 13
Singularity_Charge(23) at 14
Protoss_Dragoon(14) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(12) at 17
Protoss_Nexus(4) at 18
Protoss_Shuttle(18) at 19
Protoss_Dragoon(10) at 20
Protoss_Gateway(1) at 21
Protoss_Observer(20) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1167
Global cost: 0
Number of tours: 5
Number of iterations: 120
Optimization cost: 669
Opt Cost BEFORE post-processing: 669
Post-processing time: 5.7586

Time reference: 712.684



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Singularity_Charge: start at 397, finish at 563
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Dragoon: start at 437, finish at 487
Protoss_Nexus: start at 451, finish at 571
Protoss_Assimilator: start at 457, finish at 497
Protoss_Observatory: start at 495, finish at 525
Protoss_Reaver: start at 495, finish at 565
Protoss_Observer: start at 565, finish at 605
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 569, finish at 619
Protoss_Gateway: start at 572, finish at 632
Protoss_Nexus: start at 573, finish at 693
Protoss_Observer: start at 605, finish at 645

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(13) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Zealot(2) at 8
Singularity_Charge(23) at 9
Protoss_Dragoon(15) at 10
Protoss_Shuttle(18) at 11
Protoss_Robotics_Support_Bay(21) at 12
Protoss_Nexus(4) at 13
Protoss_Assimilator(6) at 14
Protoss_Dragoon(10) at 15
Protoss_Reaver(22) at 16
Protoss_Dragoon(12) at 17
Protoss_Observatory(17) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(9) at 20
Protoss_Observer(20) at 21
Protoss_Dragoon(11) at 22
Protoss_Gateway(1) at 23
Protoss_Nexus(5) at 24
Protoss_Dragoon(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2488
Global cost: 0
Number of tours: 4
Number of iterations: 75
Optimization cost: 693
Opt Cost BEFORE post-processing: 715
Post-processing time: 7.13538

Time reference: 712.684



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Assimilator: start at 363, finish at 403
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 394, finish at 444
Protoss_Nexus: start at 428, finish at 548
Protoss_Observatory: start at 435, finish at 465
Protoss_Nexus: start at 460, finish at 580
Protoss_Observer: start at 465, finish at 505
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 475, finish at 525
Singularity_Charge: start at 484, finish at 650
Protoss_Robotics_Support_Bay: start at 493, finish at 523
Protoss_Gateway: start at 514, finish at 574
Protoss_Observer: start at 515, finish at 555
Protoss_Dragoon: start at 523, finish at 573
Protoss_Reaver: start at 555, finish at 625
Protoss_Shuttle: start at 625, finish at 685

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(10) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Assimilator(6) at 10
Protoss_Observatory(17) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(5) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(13) at 15
Protoss_Nexus(4) at 16
Protoss_Dragoon(15) at 17
Singularity_Charge(23) at 18
Protoss_Robotics_Support_Bay(21) at 19
Protoss_Reaver(22) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(12) at 22
Protoss_Observer(19) at 23
Protoss_Dragoon(14) at 24
Protoss_Shuttle(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0948
Global cost: 0
Number of tours: 3
Number of iterations: 127
Optimization cost: 685
Opt Cost BEFORE post-processing: 710
Post-processing time: 4.93765

Time reference: 712.684



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 417, finish at 467
Protoss_Nexus: start at 418, finish at 538
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Reaver: start at 465, finish at 535
Protoss_Nexus: start at 471, finish at 591
Protoss_Observatory: start at 480, finish at 510
Protoss_Dragoon: start at 480, finish at 530
Protoss_Gateway: start at 490, finish at 550
Protoss_Assimilator: start at 497, finish at 537
Protoss_Observer: start at 538, finish at 578
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 540, finish at 590
Singularity_Charge: start at 540, finish at 706
Protoss_Observer: start at 578, finish at 618
Protoss_Shuttle: start at 618, finish at 678

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(15) at 9
Protoss_Robotics_Support_Bay(21) at 10
Protoss_Nexus(5) at 11
Protoss_Dragoon(13) at 12
Protoss_Reaver(22) at 13
Protoss_Nexus(4) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16
Protoss_Observatory(17) at 17
Protoss_Observer(20) at 18
Protoss_Gateway(1) at 19
Protoss_Assimilator(6) at 20
Protoss_Dragoon(10) at 21
Singularity_Charge(23) at 22
Protoss_Observer(19) at 23
Protoss_Dragoon(9) at 24
Protoss_Shuttle(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0478
Global cost: 0
Number of tours: 3
Number of iterations: 161
Optimization cost: 706
Opt Cost BEFORE post-processing: 738
Post-processing time: 4.5463

Time reference: 712.684

