Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Templar_Archives(16) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Stargate(22) at 9
Protoss_Assimilator(2) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Shuttle(18) at 12
Protoss_Nexus(12) at 13
Protoss_Dark_Templar(19) at 14
Protoss_Citadel_of_Adun(14) at 15
Protoss_Dragoon(8) at 16
Protoss_Zealot(5) at 17
Protoss_Observatory(17) at 18
Protoss_Observer(21) at 19
Singularity_Charge(15) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1226
Global cost: 5
Number of tours: 2
Number of iterations: 170
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 383, finish at 433
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 389, finish at 449
Protoss_Assimilator: start at 390, finish at 430
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 433, finish at 483
Protoss_Stargate: start at 450, finish at 520
Protoss_Dragoon: start at 450, finish at 500
Protoss_Observer: start at 461, finish at 501
Protoss_Citadel_of_Adun: start at 476, finish at 536
Protoss_Dragoon: start at 483, finish at 533
Protoss_Nexus: start at 488, finish at 608
Protoss_Dragoon: start at 500, finish at 550
Protoss_Templar_Archives: start at 536, finish at 596
Protoss_Dark_Templar: start at 596, finish at 646
Protoss_Dark_Templar: start at 597, finish at 647

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Observatory(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(0) at 8
Protoss_Assimilator(2) at 9
Protoss_Shuttle(18) at 10
Singularity_Charge(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Stargate(22) at 13
Protoss_Dragoon(10) at 14
Protoss_Observer(21) at 15
Protoss_Citadel_of_Adun(14) at 16
Protoss_Dragoon(9) at 17
Protoss_Nexus(12) at 18
Protoss_Dragoon(8) at 19
Protoss_Templar_Archives(16) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dark_Templar(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2776
Global cost: 0
Number of tours: 3
Number of iterations: 130
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 6.18552

Time reference: 678.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Stargate: start at 294, finish at 364
Protoss_Dragoon: start at 324, finish at 374
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 418, finish at 468
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Dark_Templar: start at 497, finish at 547
Protoss_Dark_Templar: start at 498, finish at 548
Protoss_Assimilator: start at 504, finish at 544
Singularity_Charge: start at 539, finish at 705
Protoss_Dragoon: start at 551, finish at 601
Protoss_Robotics_Facility: start at 580, finish at 660
Protoss_Nexus: start at 581, finish at 701
Protoss_Observatory: start at 660, finish at 690
Protoss_Shuttle: start at 660, finish at 720
Protoss_Gateway: start at 661, finish at 721
Protoss_Observer: start at 720, finish at 760

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(6) at 5
Protoss_Stargate(22) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Cybernetics_Core(24) at 9
Protoss_Dragoon(11) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Dark_Templar(20) at 12
Protoss_Dark_Templar(19) at 13
Protoss_Assimilator(2) at 14
Singularity_Charge(15) at 15
Protoss_Dragoon(8) at 16
Protoss_Robotics_Facility(13) at 17
Protoss_Dragoon(7) at 18
Protoss_Observatory(17) at 19
Protoss_Nexus(12) at 20
Protoss_Shuttle(18) at 21
Protoss_Dragoon(10) at 22
Protoss_Gateway(0) at 23
Protoss_Observer(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2497
Global cost: 0
Number of tours: 3
Number of iterations: 123
Optimization cost: 760
Opt Cost BEFORE post-processing: 784
Post-processing time: 6.82612

Time reference: 678.37



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observatory: start at 467, finish at 497
Protoss_Shuttle: start at 467, finish at 527
Protoss_Assimilator: start at 468, finish at 508
Protoss_Nexus: start at 469, finish at 589
Singularity_Charge: start at 474, finish at 640
Protoss_Stargate: start at 483, finish at 553
Protoss_Citadel_of_Adun: start at 493, finish at 553
Protoss_Observer: start at 527, finish at 567
Protoss_Templar_Archives: start at 553, finish at 613
Protoss_Dark_Templar: start at 613, finish at 663
Protoss_Dark_Templar: start at 614, finish at 664

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Observatory(17) at 8
Protoss_Shuttle(18) at 9
Protoss_Assimilator(2) at 10
Protoss_Nexus(12) at 11
Singularity_Charge(15) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(7) at 14
Protoss_Stargate(22) at 15
Protoss_Observer(21) at 16
Protoss_Citadel_of_Adun(14) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(11) at 20
Protoss_Templar_Archives(16) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0829
Global cost: 0
Number of tours: 3
Number of iterations: 94
Optimization cost: 664
Opt Cost BEFORE post-processing: 677
Post-processing time: 5.50769

Time reference: 678.37



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 368, finish at 418
Singularity_Charge: start at 378, finish at 544
Protoss_Stargate: start at 392, finish at 462
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Robotics_Facility: start at 439, finish at 519
Protoss_Dragoon: start at 480, finish at 530
Protoss_Observatory: start at 519, finish at 549
Protoss_Shuttle: start at 519, finish at 579
Protoss_Citadel_of_Adun: start at 525, finish at 585
Protoss_Observer: start at 579, finish at 619
Protoss_Templar_Archives: start at 585, finish at 645
Protoss_Assimilator: start at 586, finish at 626
Protoss_Dark_Templar: start at 645, finish at 695
Protoss_Dark_Templar: start at 646, finish at 696

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(15) at 9
Protoss_Stargate(22) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Facility(13) at 13
Protoss_Dragoon(9) at 14
Protoss_Observatory(17) at 15
Protoss_Shuttle(18) at 16
Protoss_Citadel_of_Adun(14) at 17
Protoss_Observer(21) at 18
Protoss_Templar_Archives(16) at 19
Protoss_Assimilator(3) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dark_Templar(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4099
Global cost: 0
Number of tours: 3
Number of iterations: 131
Optimization cost: 696
Opt Cost BEFORE post-processing: 696
Post-processing time: 5.76909

Time reference: 678.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Dragoon: start at 510, finish at 560
Singularity_Charge: start at 524, finish at 690
Protoss_Nexus: start at 530, finish at 650
Protoss_Assimilator: start at 531, finish at 571
Protoss_Shuttle: start at 546, finish at 606
Protoss_Dragoon: start at 560, finish at 610
Protoss_Gateway: start at 566, finish at 626
Protoss_Dragoon: start at 610, finish at 660
Protoss_Observatory: start at 616, finish at 646
Protoss_Dragoon: start at 626, finish at 676
Protoss_Stargate: start at 632, finish at 702
Protoss_Observer: start at 646, finish at 686

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Citadel_of_Adun(14) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Dark_Templar(20) at 8
Protoss_Dark_Templar(19) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(15) at 12
Protoss_Nexus(12) at 13
Protoss_Assimilator(3) at 14
Protoss_Shuttle(18) at 15
Protoss_Dragoon(6) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(9) at 18
Protoss_Observatory(17) at 19
Protoss_Dragoon(11) at 20
Protoss_Stargate(22) at 21
Protoss_Observer(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0361
Global cost: 0
Number of tours: 4
Number of iterations: 114
Optimization cost: 702
Opt Cost BEFORE post-processing: 702
Post-processing time: 6.19993

Time reference: 678.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Nexus: start at 256, finish at 376
Protoss_Assimilator: start at 269, finish at 309
Protoss_Gateway: start at 314, finish at 374
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Dragoon: start at 328, finish at 378
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 436, finish at 486
Protoss_Robotics_Facility: start at 473, finish at 553
Protoss_Dragoon: start at 487, finish at 537
Protoss_Stargate: start at 531, finish at 601
Protoss_Shuttle: start at 553, finish at 613
Singularity_Charge: start at 574, finish at 740
Protoss_Observatory: start at 603, finish at 633
Protoss_Observer: start at 633, finish at 673
Protoss_Templar_Archives: start at 683, finish at 743
Protoss_Gateway: start at 684, finish at 744
Protoss_Assimilator: start at 685, finish at 725
Protoss_Dark_Templar: start at 743, finish at 793
Protoss_Dark_Templar: start at 744, finish at 794

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(12) at 3
Protoss_Assimilator(2) at 4
Protoss_Gateway(23) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(10) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Stargate(22) at 11
Protoss_Shuttle(18) at 12
Protoss_Dragoon(11) at 13
Singularity_Charge(15) at 14
Protoss_Observatory(17) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(6) at 17
Protoss_Observer(21) at 18
Protoss_Templar_Archives(16) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Gateway(1) at 21
Protoss_Assimilator(3) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 32.1086
Global cost: 0
Number of tours: 2
Number of iterations: 94
Optimization cost: 794
Opt Cost BEFORE post-processing: 845
Post-processing time: 10.0201

Time reference: 678.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Assimilator: start at 311, finish at 351
Protoss_Dragoon: start at 328, finish at 378
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Stargate: start at 375, finish at 445
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 404, finish at 454
Protoss_Templar_Archives: start at 425, finish at 485
Protoss_Nexus: start at 458, finish at 578
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dark_Templar: start at 485, finish at 535
Singularity_Charge: start at 486, finish at 652
Protoss_Observatory: start at 492, finish at 522
Protoss_Shuttle: start at 497, finish at 557
Protoss_Dark_Templar: start at 516, finish at 566
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observer: start at 557, finish at 597

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Citadel_of_Adun(14) at 4
Protoss_Dragoon(8) at 5
Protoss_Assimilator(2) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Stargate(22) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Nexus(12) at 14
Protoss_Dragoon(6) at 15
Protoss_Dark_Templar(20) at 16
Singularity_Charge(15) at 17
Protoss_Observatory(17) at 18
Protoss_Shuttle(18) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Dragoon(7) at 21
Protoss_Observer(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1839
Global cost: 0
Number of tours: 4
Number of iterations: 82
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 7.95053

Time reference: 678.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Nexus: start at 256, finish at 376
Protoss_Assimilator: start at 269, finish at 309
Protoss_Gateway: start at 314, finish at 374
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 378, finish at 428
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 479, finish at 529
Protoss_Shuttle: start at 495, finish at 555
Singularity_Charge: start at 502, finish at 668
Protoss_Stargate: start at 545, finish at 615
Protoss_Citadel_of_Adun: start at 574, finish at 634
Protoss_Assimilator: start at 575, finish at 615
Protoss_Gateway: start at 576, finish at 636
Protoss_Observatory: start at 603, finish at 633
Protoss_Observer: start at 633, finish at 673
Protoss_Templar_Archives: start at 651, finish at 711
Protoss_Dark_Templar: start at 711, finish at 761
Protoss_Dark_Templar: start at 712, finish at 762

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(12) at 3
Protoss_Assimilator(3) at 4
Protoss_Gateway(23) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(10) at 10
Singularity_Charge(15) at 11
Protoss_Shuttle(18) at 12
Protoss_Dragoon(9) at 13
Protoss_Stargate(22) at 14
Protoss_Dragoon(6) at 15
Protoss_Citadel_of_Adun(14) at 16
Protoss_Dragoon(7) at 17
Protoss_Observatory(17) at 18
Protoss_Assimilator(2) at 19
Protoss_Gateway(1) at 20
Protoss_Observer(21) at 21
Protoss_Templar_Archives(16) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2392
Global cost: 0
Number of tours: 2
Number of iterations: 78
Optimization cost: 762
Opt Cost BEFORE post-processing: 777
Post-processing time: 11.4778

Time reference: 678.37

Domains:
Protoss_Assimilator(2) at 0
Protoss_Citadel_of_Adun(14) at 1
Protoss_Templar_Archives(16) at 2
Protoss_Dark_Templar(19) at 3
Protoss_Gateway(0) at 4
Protoss_Nexus(12) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Observatory(17) at 8
Protoss_Observer(21) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(9) at 12
Protoss_Stargate(22) at 13
Protoss_Dark_Templar(20) at 14
Protoss_Dragoon(7) at 15
Singularity_Charge(15) at 16
Protoss_Dragoon(8) at 17
Protoss_Shuttle(18) at 18
Protoss_Dragoon(10) at 19
Protoss_Assimilator(3) at 20
Protoss_Dragoon(6) at 21
Protoss_Gateway(1) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.084
Global cost: 5
Number of tours: 2
Number of iterations: 74
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.37

