

Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 341, finish at 381
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 395, finish at 435
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observatory: start at 504, finish at 534
Protoss_Observer: start at 534, finish at 574
Protoss_Dragoon: start at 536, finish at 586
Singularity_Charge: start at 538, finish at 704
Protoss_Gateway: start at 542, finish at 602
Protoss_Dragoon: start at 548, finish at 598
Protoss_Observer: start at 574, finish at 614
Protoss_Dragoon: start at 586, finish at 636
Protoss_Dragoon: start at 598, finish at 648
Protoss_Zealot: start at 602, finish at 642
Protoss_Shuttle: start at 614, finish at 674

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(23) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(24) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(13) at 5
Protoss_Cybernetics_Core(3) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Zealot(16) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(20) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(11) at 17
Protoss_Gateway(1) at 18
Singularity_Charge(18) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(5) at 21
Protoss_Zealot(17) at 22
Protoss_Dragoon(6) at 23
Protoss_Shuttle(19) at 24
Protoss_Zealot(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0382
Global cost: 0
Number of tours: 3
Number of iterations: 74
Optimization cost: 704
Opt Cost BEFORE post-processing: 878
Post-processing time: 6.54889

Time reference: 660.521



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Cybernetics_Core: start at 352, finish at 412
Protoss_Robotics_Facility: start at 372, finish at 452
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observatory: start at 452, finish at 482
Protoss_Dragoon: start at 454, finish at 504
Singularity_Charge: start at 455, finish at 621
Protoss_Gateway: start at 461, finish at 521
Protoss_Shuttle: start at 463, finish at 523
Protoss_Nexus: start at 487, finish at 607
Protoss_Observer: start at 523, finish at 563
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 526, finish at 576
Protoss_Observer: start at 563, finish at 603
Protoss_Dragoon: start at 574, finish at 624

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(14) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Zealot(13) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(20) at 12
Protoss_Observer(22) at 13
Protoss_Dragoon(4) at 14
Singularity_Charge(18) at 15
Protoss_Gateway(0) at 16
Protoss_Shuttle(19) at 17
Protoss_Zealot(17) at 18
Protoss_Zealot(15) at 19
Protoss_Nexus(23) at 20
Protoss_Observer(21) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(11) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0116
Global cost: 0
Number of tours: 4
Number of iterations: 108
Optimization cost: 624
Opt Cost BEFORE post-processing: 676
Post-processing time: 4.35016

Time reference: 660.521



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Dragoon: start at 318, finish at 368
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dragoon: start at 368, finish at 418
Protoss_Observatory: start at 420, finish at 450
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observer: start at 450, finish at 490
Protoss_Gateway: start at 456, finish at 516
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observer: start at 490, finish at 530
Protoss_Zealot: start at 516, finish at 556
Protoss_Dragoon: start at 520, finish at 570
Singularity_Charge: start at 521, finish at 687
Protoss_Shuttle: start at 530, finish at 590
Protoss_Dragoon: start at 556, finish at 606
Protoss_Zealot: start at 570, finish at 610
Protoss_Nexus: start at 576, finish at 696
Protoss_Dragoon: start at 606, finish at 656
Protoss_Dragoon: start at 610, finish at 660

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(17) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(14) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(20) at 9
Protoss_Dragoon(7) at 10
Protoss_Observer(22) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(4) at 13
Protoss_Observer(21) at 14
Protoss_Zealot(16) at 15
Protoss_Dragoon(5) at 16
Singularity_Charge(18) at 17
Protoss_Shuttle(19) at 18
Protoss_Dragoon(10) at 19
Protoss_Zealot(13) at 20
Protoss_Nexus(23) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4676
Global cost: 0
Number of tours: 4
Number of iterations: 85
Optimization cost: 696
Opt Cost BEFORE post-processing: 696
Post-processing time: 6.70767

Time reference: 660.521



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 411, finish at 461
Protoss_Nexus: start at 439, finish at 559
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 463, finish at 493
Protoss_Shuttle: start at 463, finish at 523
Protoss_Gateway: start at 471, finish at 531
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 502, finish at 552
Protoss_Observer: start at 523, finish at 563
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 552, finish at 602
Protoss_Observer: start at 563, finish at 603

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(13) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Zealot(17) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(23) at 10
Protoss_Observatory(20) at 11
Protoss_Shuttle(19) at 12
Protoss_Dragoon(4) at 13
Protoss_Gateway(0) at 14
Protoss_Observer(21) at 15
Protoss_Dragoon(8) at 16
Singularity_Charge(18) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(7) at 20
Protoss_Zealot(15) at 21
Protoss_Dragoon(9) at 22
Protoss_Zealot(16) at 23
Protoss_Observer(22) at 24
Protoss_Dragoon(5) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2153
Global cost: 0
Number of tours: 3
Number of iterations: 115
Optimization cost: 647
Opt Cost BEFORE post-processing: 680
Post-processing time: 4.37172

Time reference: 660.521



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Cybernetics_Core: start at 352, finish at 412
Protoss_Robotics_Facility: start at 372, finish at 452
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 404, finish at 454
Protoss_Nexus: start at 430, finish at 550
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observatory: start at 452, finish at 482
Protoss_Dragoon: start at 454, finish at 504
Singularity_Charge: start at 460, finish at 626
Protoss_Observer: start at 482, finish at 522
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 504, finish at 554
Protoss_Observer: start at 522, finish at 562
Protoss_Dragoon: start at 542, finish at 592
Protoss_Gateway: start at 548, finish at 608
Protoss_Dragoon: start at 554, finish at 604
Protoss_Shuttle: start at 562, finish at 622

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(16) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Zealot(15) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Zealot(17) at 9
Protoss_Dragoon(6) at 10
Protoss_Nexus(23) at 11
Protoss_Observatory(20) at 12
Protoss_Dragoon(7) at 13
Protoss_Observer(21) at 14
Protoss_Dragoon(4) at 15
Protoss_Dragoon(8) at 16
Singularity_Charge(18) at 17
Protoss_Dragoon(11) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(5) at 20
Protoss_Shuttle(19) at 21
Protoss_Dragoon(9) at 22
Protoss_Zealot(14) at 23
Protoss_Gateway(0) at 24
Protoss_Dragoon(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2275
Global cost: 0
Number of tours: 3
Number of iterations: 68
Optimization cost: 626
Opt Cost BEFORE post-processing: 797
Post-processing time: 6.62378

Time reference: 660.521



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 327, finish at 367
Protoss_Cybernetics_Core: start at 348, finish at 408
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 422, finish at 472
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observatory: start at 488, finish at 518
Protoss_Shuttle: start at 488, finish at 548
Protoss_Nexus: start at 505, finish at 625
Protoss_Observer: start at 548, finish at 588
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 550, finish at 600
Protoss_Observer: start at 588, finish at 628

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(14) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(17) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(13) at 7
Protoss_Cybernetics_Core(3) at 8
Protoss_Zealot(16) at 9
Protoss_Cybernetics_Core(25) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(4) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(7) at 16
Protoss_Observatory(20) at 17
Protoss_Shuttle(19) at 18
Protoss_Observer(21) at 19
Protoss_Dragoon(11) at 20
Protoss_Nexus(23) at 21
Protoss_Dragoon(6) at 22
Protoss_Observer(22) at 23
Protoss_Dragoon(8) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1094
Global cost: 0
Number of tours: 4
Number of iterations: 102
Optimization cost: 628
Opt Cost BEFORE post-processing: 629
Post-processing time: 4.03115

Time reference: 660.521



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 323, finish at 363
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 378, finish at 428
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observatory: start at 492, finish at 522
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 522, finish at 562
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observer: start at 562, finish at 602
Singularity_Charge: start at 600, finish at 766
Protoss_Shuttle: start at 602, finish at 662

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(15) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(14) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(17) at 7
Protoss_Zealot(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(4) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Nexus(23) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(5) at 16
Protoss_Observatory(20) at 17
Protoss_Dragoon(7) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(10) at 20
Protoss_Observer(21) at 21
Singularity_Charge(18) at 22
Protoss_Shuttle(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1055
Global cost: 0
Number of tours: 4
Number of iterations: 89
Optimization cost: 766
Opt Cost BEFORE post-processing: 766
Post-processing time: 5.55383

Time reference: 660.521



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Singularity_Charge: start at 400, finish at 566
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 449, finish at 499
Protoss_Zealot: start at 469, finish at 509
Protoss_Observatory: start at 486, finish at 516
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 509, finish at 559
Protoss_Observer: start at 516, finish at 556
Protoss_Dragoon: start at 549, finish at 599
Protoss_Shuttle: start at 556, finish at 616
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 599, finish at 649
Protoss_Dragoon: start at 609, finish at 659
Protoss_Observer: start at 616, finish at 656

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(14) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(17) at 4
Protoss_Nexus(23) at 5
Protoss_Zealot(13) at 6
Protoss_Cybernetics_Core(3) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(18) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(15) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(5) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(6) at 18
Protoss_Shuttle(19) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(4) at 22
Protoss_Observer(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2089
Global cost: 0
Number of tours: 4
Number of iterations: 55
Optimization cost: 659
Opt Cost BEFORE post-processing: 659
Post-processing time: 7.93942

Time reference: 660.521



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 357, finish at 417
Protoss_Zealot: start at 366, finish at 406
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Nexus: start at 415, finish at 535
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 430, finish at 480
Singularity_Charge: start at 461, finish at 627
Protoss_Shuttle: start at 469, finish at 529
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 490, finish at 540
Protoss_Zealot: start at 491, finish at 531
Protoss_Observatory: start at 519, finish at 549
Protoss_Dragoon: start at 534, finish at 584
Protoss_Observer: start at 556, finish at 596
Protoss_Zealot: start at 557, finish at 597
Protoss_Zealot: start at 558, finish at 598
Protoss_Observer: start at 596, finish at 636

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Zealot(14) at 9
Protoss_Gateway(0) at 10
Protoss_Shuttle(19) at 11
Protoss_Zealot(17) at 12
Protoss_Nexus(23) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(5) at 15
Singularity_Charge(18) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(7) at 18
Protoss_Observatory(20) at 19
Protoss_Dragoon(4) at 20
Protoss_Observer(21) at 21
Protoss_Zealot(13) at 22
Protoss_Observer(22) at 23
Protoss_Zealot(16) at 24
Protoss_Zealot(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0796
Global cost: 0
Number of tours: 4
Number of iterations: 67
Optimization cost: 636
Opt Cost BEFORE post-processing: 659
Post-processing time: 5.56875

Time reference: 660.521



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 411, finish at 461
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 461, finish at 511
Protoss_Observatory: start at 463, finish at 493
Protoss_Dragoon: start at 487, finish at 537
Protoss_Observer: start at 493, finish at 533
Protoss_Dragoon: start at 502, finish at 552
Singularity_Charge: start at 503, finish at 669
Protoss_Observer: start at 533, finish at 573
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 537, finish at 587
Protoss_Nexus: start at 543, finish at 663
Protoss_Shuttle: start at 573, finish at 633

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(16) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Zealot(15) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(20) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(4) at 12
Protoss_Observer(22) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(9) at 16
Protoss_Observer(21) at 17
Protoss_Dragoon(8) at 18
Singularity_Charge(18) at 19
Protoss_Shuttle(19) at 20
Protoss_Zealot(17) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(5) at 23
Protoss_Nexus(23) at 24
Protoss_Zealot(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1987
Global cost: 0
Number of tours: 3
Number of iterations: 55
Optimization cost: 669
Opt Cost BEFORE post-processing: 714
Post-processing time: 7.93841

Time reference: 660.521

