

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 316, finish at 366
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 366, finish at 416
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Nexus: start at 444, finish at 564
Protoss_Robotics_Facility: start at 480, finish at 560
Protoss_Dark_Templar: start at 486, finish at 536
Protoss_Dragoon: start at 495, finish at 545
Protoss_Shuttle: start at 560, finish at 620

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Nexus(17) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Robotics_Facility(10) at 16
Protoss_Dragoon(4) at 17
Protoss_Shuttle(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1962
Global cost: 0
Number of tours: 3
Number of iterations: 287
Optimization cost: 620
Opt Cost BEFORE post-processing: 635
Post-processing time: 3.12885

Time reference: 673.877

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(11) at 1
Protoss_Dark_Templar(13) at 2
Protoss_Nexus(17) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Dark_Templar(14) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Dark_Templar(16) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(7) at 15
Protoss_Gateway(0) at 16
Protoss_Shuttle(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.116
Global cost: 5
Number of tours: 2
Number of iterations: 201
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.877



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Robotics_Facility: start at 317, finish at 397
Protoss_Dragoon: start at 330, finish at 380
Protoss_Gateway: start at 342, finish at 402
Protoss_Dragoon: start at 363, finish at 413
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Nexus: start at 415, finish at 535
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dark_Templar: start at 488, finish at 538
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Shuttle: start at 491, finish at 551
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dark_Templar(16) at 10
Protoss_Nexus(17) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Dragoon(4) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Dragoon(5) at 15
Protoss_Dark_Templar(13) at 16
Protoss_Shuttle(12) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3515
Global cost: 0
Number of tours: 4
Number of iterations: 162
Optimization cost: 588
Opt Cost BEFORE post-processing: 609
Post-processing time: 4.40854

Time reference: 673.877

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(11) at 1
Protoss_Dark_Templar(16) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(5) at 5
Protoss_Dark_Templar(13) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Nexus(17) at 9
Protoss_Shuttle(12) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Dragoon(4) at 12
Protoss_Gateway(0) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Citadel_of_Adun(9) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0949
Global cost: 5
Number of tours: 2
Number of iterations: 204
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.877



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 379, finish at 429
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 421, finish at 541
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Dark_Templar: start at 513, finish at 563
Protoss_Dark_Templar: start at 562, finish at 612
Protoss_Dark_Templar: start at 568, finish at 618

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(4) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Nexus(17) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dark_Templar(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3247
Global cost: 0
Number of tours: 5
Number of iterations: 103
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 5.35462

Time reference: 673.877



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 430, finish at 480
Protoss_Citadel_of_Adun: start at 443, finish at 503
Protoss_Shuttle: start at 447, finish at 507
Protoss_Dragoon: start at 467, finish at 517
Protoss_Templar_Archives: start at 503, finish at 563
Protoss_Dark_Templar: start at 563, finish at 613
Protoss_Dark_Templar: start at 564, finish at 614
Protoss_Gateway: start at 570, finish at 630
Protoss_Dark_Templar: start at 613, finish at 663
Protoss_Dark_Templar: start at 614, finish at 664

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(17) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(18) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Shuttle(12) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Dark_Templar(13) at 16
Protoss_Gateway(0) at 17
Protoss_Dark_Templar(16) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1016
Global cost: 0
Number of tours: 3
Number of iterations: 180
Optimization cost: 664
Opt Cost BEFORE post-processing: 843
Post-processing time: 5.23961

Time reference: 673.877



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Dragoon: start at 367, finish at 417
Protoss_Gateway: start at 368, finish at 428
Protoss_Dragoon: start at 375, finish at 425
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Templar_Archives: start at 431, finish at 491
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 466, finish at 516
Protoss_Shuttle: start at 488, finish at 548
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_Dark_Templar: start at 516, finish at 566
Protoss_Dark_Templar: start at 539, finish at 589
Protoss_Dark_Templar: start at 544, finish at 594

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(17) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(18) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(4) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Dragoon(6) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Dark_Templar(16) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0396
Global cost: 0
Number of tours: 3
Number of iterations: 173
Optimization cost: 594
Opt Cost BEFORE post-processing: 652
Post-processing time: 4.40053

Time reference: 673.877



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Nexus: start at 305, finish at 425
Protoss_Citadel_of_Adun: start at 323, finish at 383
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 347, finish at 397
Protoss_Templar_Archives: start at 383, finish at 443
Protoss_Dark_Templar: start at 443, finish at 493
Protoss_Dark_Templar: start at 444, finish at 494
Protoss_Dark_Templar: start at 493, finish at 543
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_Gateway: start at 500, finish at 560
Protoss_Robotics_Facility: start at 501, finish at 581
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 560, finish at 610
Protoss_Shuttle: start at 581, finish at 641

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Nexus(17) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Dark_Templar(15) at 8
Protoss_Dark_Templar(14) at 9
Protoss_Dark_Templar(13) at 10
Protoss_Dark_Templar(16) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(5) at 13
Protoss_Gateway(1) at 14
Protoss_Robotics_Facility(10) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17
Protoss_Shuttle(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0406
Global cost: 0
Number of tours: 2
Number of iterations: 188
Optimization cost: 641
Opt Cost BEFORE post-processing: 842
Post-processing time: 5.25842

Time reference: 673.877



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 369, finish at 419
Protoss_Nexus: start at 397, finish at 517
Protoss_Citadel_of_Adun: start at 407, finish at 467
Protoss_Templar_Archives: start at 467, finish at 527
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Dark_Templar: start at 528, finish at 578
Protoss_Dark_Templar: start at 529, finish at 579
Protoss_Robotics_Facility: start at 535, finish at 615
Protoss_Dark_Templar: start at 577, finish at 627
Protoss_Shuttle: start at 615, finish at 675

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(17) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(4) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Robotics_Facility(10) at 17
Protoss_Shuttle(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3168
Global cost: 0
Number of tours: 4
Number of iterations: 119
Optimization cost: 675
Opt Cost BEFORE post-processing: 687
Post-processing time: 5.19858

Time reference: 673.877



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 361, finish at 411
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Dark_Templar: start at 504, finish at 554
Protoss_Dark_Templar: start at 510, finish at 560
Protoss_Robotics_Facility: start at 568, finish at 648
Protoss_Nexus: start at 569, finish at 689
Protoss_Gateway: start at 570, finish at 630
Protoss_Shuttle: start at 648, finish at 708

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(18) at 3
Protoss_Dragoon(8) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Dragoon(4) at 8
Protoss_Dark_Templar(16) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dark_Templar(14) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Dragoon(7) at 13
Protoss_Shuttle(12) at 14
Protoss_Nexus(17) at 15
Protoss_Dark_Templar(13) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1801
Global cost: 0
Number of tours: 4
Number of iterations: 193
Optimization cost: 708
Opt Cost BEFORE post-processing: 731
Post-processing time: 3.61298

Time reference: 673.877

