

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 377, finish at 457
Protoss_Stargate: start at 387, finish at 457
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 427, finish at 547
Protoss_Gateway: start at 436, finish at 496
Protoss_Observatory: start at 457, finish at 487
Protoss_Observer: start at 487, finish at 527
Protoss_Nexus: start at 493, finish at 613
Protoss_Citadel_of_Adun: start at 494, finish at 554
Protoss_Observer: start at 527, finish at 567
Singularity_Charge: start at 528, finish at 694
Protoss_Assimilator: start at 534, finish at 574
Protoss_Templar_Archives: start at 554, finish at 614
Protoss_Observer: start at 567, finish at 607

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Stargate(19) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(11) at 12
Protoss_Gateway(1) at 13
Protoss_Observatory(13) at 14
Protoss_Observer(16) at 15
Protoss_Observer(15) at 16
Protoss_Nexus(12) at 17
Protoss_Citadel_of_Adun(18) at 18
Protoss_Observer(17) at 19
Singularity_Charge(14) at 20
Protoss_Assimilator(3) at 21
Protoss_Templar_Archives(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1605
Global cost: 0
Number of tours: 3
Number of iterations: 249
Optimization cost: 694
Opt Cost BEFORE post-processing: 712
Post-processing time: 4.70941

Time reference: 683.662



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 293, finish at 413
Protoss_Stargate: start at 311, finish at 381
Protoss_Dragoon: start at 327, finish at 377
Protoss_Nexus: start at 374, finish at 494
Protoss_Dragoon: start at 384, finish at 434
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Gateway: start at 418, finish at 478
Protoss_Dragoon: start at 434, finish at 484
Protoss_Citadel_of_Adun: start at 451, finish at 511
Singularity_Charge: start at 462, finish at 628
Protoss_Observatory: start at 481, finish at 511
Protoss_Observer: start at 511, finish at 551
Protoss_Assimilator: start at 517, finish at 557
Protoss_Observer: start at 551, finish at 591
Protoss_Templar_Archives: start at 570, finish at 630
Protoss_Gateway: start at 571, finish at 631
Protoss_Observer: start at 591, finish at 631

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(9) at 3
Protoss_Nexus(11) at 4
Protoss_Stargate(19) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11
Protoss_Citadel_of_Adun(18) at 12
Singularity_Charge(14) at 13
Protoss_Observatory(13) at 14
Protoss_Observer(16) at 15
Protoss_Assimilator(4) at 16
Protoss_Observer(15) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Gateway(1) at 19
Protoss_Observer(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.019
Global cost: 0
Number of tours: 8
Number of iterations: 141
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.89351

Time reference: 683.662

Domains:
Protoss_Assimilator(4) at 0
Protoss_Observatory(13) at 1
Protoss_Nexus(11) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Observer(15) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Templar_Archives(20) at 8
Protoss_Gateway(1) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Stargate(19) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(9) at 15
Singularity_Charge(14) at 16
Protoss_Robotics_Facility(10) at 17
Protoss_Gateway(2) at 18
Protoss_Observer(17) at 19
Protoss_Observer(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0048
Global cost: 5
Number of tours: 2
Number of iterations: 189
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 683.662

Domains:
Protoss_Assimilator(3) at 0
Protoss_Observatory(13) at 1
Protoss_Nexus(12) at 2
Protoss_Gateway(0) at 3
Protoss_Nexus(11) at 4
Protoss_Observer(15) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(14) at 8
Protoss_Stargate(19) at 9
Protoss_Assimilator(4) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Observer(16) at 15
Protoss_Dragoon(9) at 16
Protoss_Gateway(2) at 17
Protoss_Observer(17) at 18
Protoss_Gateway(1) at 19
Protoss_Robotics_Facility(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0015
Global cost: 5
Number of tours: 2
Number of iterations: 264
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 683.662



Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Assimilator: start at 267, finish at 307
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Citadel_of_Adun: start at 344, finish at 404
Protoss_Dragoon: start at 380, finish at 430
Protoss_Observatory: start at 423, finish at 453
Protoss_Gateway: start at 424, finish at 484
Protoss_Templar_Archives: start at 425, finish at 485
Protoss_Nexus: start at 457, finish at 577
Protoss_Observer: start at 457, finish at 497
Protoss_Gateway: start at 470, finish at 530
Singularity_Charge: start at 477, finish at 643
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 493, finish at 543
Protoss_Stargate: start at 499, finish at 569
Protoss_Observer: start at 507, finish at 547
Protoss_Dragoon: start at 536, finish at 586
Protoss_Observer: start at 547, finish at 587

Domains:
Protoss_Nexus(11) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(0) at 2
Protoss_Assimilator(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(13) at 8
Protoss_Gateway(1) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Nexus(12) at 11
Protoss_Observer(17) at 12
Protoss_Gateway(2) at 13
Singularity_Charge(14) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(9) at 16
Protoss_Stargate(19) at 17
Protoss_Observer(16) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1526
Global cost: 0
Number of tours: 5
Number of iterations: 128
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 4.62157

Time reference: 683.662



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 382, finish at 502
Protoss_Gateway: start at 393, finish at 453
Protoss_Observatory: start at 401, finish at 431
Protoss_Assimilator: start at 408, finish at 448
Protoss_Observer: start at 431, finish at 471
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Observer: start at 471, finish at 511
Protoss_Dragoon: start at 472, finish at 522
Protoss_Templar_Archives: start at 497, finish at 557
Protoss_Observer: start at 511, finish at 551
Singularity_Charge: start at 514, finish at 680
Protoss_Gateway: start at 520, finish at 580
Protoss_Stargate: start at 536, finish at 606

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Nexus(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(11) at 8
Protoss_Gateway(2) at 9
Protoss_Observatory(13) at 10
Protoss_Assimilator(3) at 11
Protoss_Observer(16) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Observer(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Observer(15) at 17
Singularity_Charge(14) at 18
Protoss_Gateway(0) at 19
Protoss_Stargate(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0935
Global cost: 0
Number of tours: 3
Number of iterations: 160
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 3.34186

Time reference: 683.662



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Nexus: start at 281, finish at 401
Protoss_Gateway: start at 297, finish at 357
Protoss_Assimilator: start at 308, finish at 348
Protoss_Gateway: start at 325, finish at 385
Protoss_Cybernetics_Core: start at 359, finish at 419
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 466, finish at 516
Singularity_Charge: start at 480, finish at 646
Protoss_Dragoon: start at 496, finish at 546
Protoss_Gateway: start at 508, finish at 568
Protoss_Dragoon: start at 524, finish at 574
Protoss_Citadel_of_Adun: start at 533, finish at 593
Protoss_Stargate: start at 546, finish at 616
Protoss_Observatory: start at 550, finish at 580
Protoss_Observer: start at 580, finish at 620
Protoss_Templar_Archives: start at 593, finish at 653
Protoss_Observer: start at 620, finish at 660
Protoss_Observer: start at 660, finish at 700

Domains:
Protoss_Assimilator(4) at 0
Protoss_Nexus(11) at 1
Protoss_Nexus(12) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(3) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Singularity_Charge(14) at 10
Protoss_Dragoon(6) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(8) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Stargate(19) at 15
Protoss_Observatory(13) at 16
Protoss_Observer(16) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Observer(15) at 19
Protoss_Observer(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1808
Global cost: 0
Number of tours: 3
Number of iterations: 166
Optimization cost: 700
Opt Cost BEFORE post-processing: 700
Post-processing time: 6.09791

Time reference: 683.662



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Assimilator: start at 176, finish at 216
Protoss_Nexus: start at 299, finish at 419
Protoss_Cybernetics_Core: start at 335, finish at 395
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 446, finish at 496
Protoss_Templar_Archives: start at 455, finish at 515
Protoss_Nexus: start at 476, finish at 596
Protoss_Observatory: start at 493, finish at 523
Singularity_Charge: start at 494, finish at 660
Protoss_Observer: start at 523, finish at 563
Protoss_Dragoon: start at 524, finish at 574
Protoss_Stargate: start at 530, finish at 600
Protoss_Observer: start at 563, finish at 603
Protoss_Dragoon: start at 574, finish at 624
Protoss_Gateway: start at 580, finish at 640
Protoss_Gateway: start at 581, finish at 641
Protoss_Observer: start at 603, finish at 643

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(3) at 2
Protoss_Nexus(12) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(20) at 9
Protoss_Nexus(11) at 10
Protoss_Observatory(13) at 11
Singularity_Charge(14) at 12
Protoss_Observer(16) at 13
Protoss_Dragoon(9) at 14
Protoss_Stargate(19) at 15
Protoss_Observer(15) at 16
Protoss_Dragoon(7) at 17
Protoss_Gateway(2) at 18
Protoss_Gateway(0) at 19
Protoss_Observer(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2509
Global cost: 0
Number of tours: 6
Number of iterations: 166
Optimization cost: 660
Opt Cost BEFORE post-processing: 660
Post-processing time: 3.37195

Time reference: 683.662



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Gateway: start at 328, finish at 388
Protoss_Stargate: start at 345, finish at 415
Protoss_Observatory: start at 369, finish at 399
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 391, finish at 441
Protoss_Observer: start at 401, finish at 441
Protoss_Nexus: start at 417, finish at 537
Protoss_Dragoon: start at 424, finish at 474
Protoss_Assimilator: start at 438, finish at 478
Protoss_Citadel_of_Adun: start at 444, finish at 504
Protoss_Gateway: start at 448, finish at 508
Protoss_Observer: start at 466, finish at 506
Protoss_Nexus: start at 472, finish at 592
Protoss_Observer: start at 506, finish at 546
Protoss_Templar_Archives: start at 514, finish at 574

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(2) at 6
Protoss_Stargate(19) at 7
Protoss_Observatory(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Observer(17) at 11
Protoss_Nexus(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Assimilator(4) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Gateway(0) at 16
Protoss_Observer(16) at 17
Protoss_Nexus(11) at 18
Protoss_Observer(15) at 19
Protoss_Templar_Archives(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0672
Global cost: 0
Number of tours: 3
Number of iterations: 162
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 4.19861

Time reference: 683.662



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Nexus: start at 390, finish at 510
Protoss_Stargate: start at 400, finish at 470
Protoss_Citadel_of_Adun: start at 423, finish at 483
Singularity_Charge: start at 466, finish at 632
Protoss_Observatory: start at 495, finish at 525
Protoss_Assimilator: start at 496, finish at 536
Protoss_Observer: start at 525, finish at 565
Protoss_Gateway: start at 531, finish at 591
Protoss_Templar_Archives: start at 569, finish at 629
Protoss_Observer: start at 569, finish at 609
Protoss_Nexus: start at 570, finish at 690
Protoss_Gateway: start at 571, finish at 631
Protoss_Observer: start at 609, finish at 649

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Stargate(19) at 10
Protoss_Dragoon(8) at 11
Protoss_Citadel_of_Adun(18) at 12
Singularity_Charge(14) at 13
Protoss_Observatory(13) at 14
Protoss_Observer(15) at 15
Protoss_Assimilator(4) at 16
Protoss_Observer(16) at 17
Protoss_Gateway(0) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Nexus(12) at 20
Protoss_Gateway(1) at 21
Protoss_Observer(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1687
Global cost: 0
Number of tours: 3
Number of iterations: 260
Optimization cost: 690
Opt Cost BEFORE post-processing: 707
Post-processing time: 3.65692

Time reference: 683.662

