

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 310, finish at 360
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 363, finish at 413
Singularity_Charge: start at 373, finish at 539
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 413, finish at 463
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Nexus: start at 453, finish at 573
Protoss_Nexus: start at 468, finish at 588
Protoss_Robotics_Facility: start at 510, finish at 590
Protoss_Dark_Templar: start at 539, finish at 589
Protoss_Gateway: start at 545, finish at 605
Protoss_Dark_Templar: start at 568, finish at 618

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(19) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Cybernetics_Core(20) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(4) at 12
Protoss_Robotics_Facility(18) at 13
Protoss_Nexus(16) at 14
Protoss_Nexus(17) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dragoon(7) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0033
Global cost: 0
Number of tours: 3
Number of iterations: 214
Optimization cost: 618
Opt Cost BEFORE post-processing: 710
Post-processing time: 5.37591

Time reference: 702.1



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Nexus: start at 359, finish at 479
Protoss_Nexus: start at 394, finish at 514
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Dragoon: start at 479, finish at 529
Singularity_Charge: start at 495, finish at 661
Protoss_Dark_Templar: start at 529, finish at 579
Protoss_Dragoon: start at 579, finish at 629
Protoss_Gateway: start at 585, finish at 645
Protoss_Dragoon: start at 629, finish at 679
Protoss_Dragoon: start at 645, finish at 695

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(11) at 3
Protoss_Citadel_of_Adun(10) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Nexus(17) at 8
Protoss_Nexus(16) at 9
Protoss_Dark_Templar(14) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(8) at 12
Singularity_Charge(13) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Dragoon(5) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1589
Global cost: 0
Number of tours: 4
Number of iterations: 232
Optimization cost: 695
Opt Cost BEFORE post-processing: 695
Post-processing time: 6.15613

Time reference: 702.1



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 401, finish at 521
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 426, finish at 476
Protoss_Nexus: start at 442, finish at 562
Protoss_Templar_Archives: start at 451, finish at 511
Protoss_Dragoon: start at 459, finish at 509
Singularity_Charge: start at 476, finish at 642
Protoss_Gateway: start at 485, finish at 545
Protoss_Robotics_Facility: start at 498, finish at 578
Protoss_Dark_Templar: start at 511, finish at 561
Protoss_Dark_Templar: start at 512, finish at 562

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Dragoon(6) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(16) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(17) at 13
Protoss_Templar_Archives(12) at 14
Protoss_Dragoon(5) at 15
Protoss_Dark_Templar(14) at 16
Singularity_Charge(13) at 17
Protoss_Gateway(0) at 18
Protoss_Robotics_Facility(18) at 19
Protoss_Dark_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.202
Global cost: 0
Number of tours: 3
Number of iterations: 222
Optimization cost: 642
Opt Cost BEFORE post-processing: 831
Post-processing time: 6.24805

Time reference: 702.1



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Singularity_Charge: start at 429, finish at 595
Protoss_Nexus: start at 435, finish at 555
Protoss_Nexus: start at 449, finish at 569
Protoss_Robotics_Facility: start at 461, finish at 541
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 528, finish at 578

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(10) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Dark_Templar(15) at 9
Protoss_Dark_Templar(14) at 10
Singularity_Charge(13) at 11
Protoss_Nexus(16) at 12
Protoss_Nexus(17) at 13
Protoss_Robotics_Facility(18) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2143
Global cost: 0
Number of tours: 5
Number of iterations: 123
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 4.26985

Time reference: 702.1



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Citadel_of_Adun: start at 341, finish at 401
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 374, finish at 424
Protoss_Nexus: start at 403, finish at 523
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 424, finish at 474
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Nexus: start at 454, finish at 574
Protoss_Gateway: start at 463, finish at 523
Protoss_Templar_Archives: start at 510, finish at 570
Protoss_Dark_Templar: start at 570, finish at 620
Protoss_Dark_Templar: start at 571, finish at 621

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(19) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(20) at 5
Singularity_Charge(13) at 6
Protoss_Zealot(11) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(16) at 11
Protoss_Robotics_Facility(18) at 12
Protoss_Nexus(17) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(5) at 15
Protoss_Gateway(1) at 16
Protoss_Templar_Archives(12) at 17
Protoss_Dragoon(6) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Dark_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1276
Global cost: 0
Number of tours: 5
Number of iterations: 230
Optimization cost: 621
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.88215

Time reference: 702.1



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 370, finish at 490
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Nexus: start at 420, finish at 540
Protoss_Citadel_of_Adun: start at 429, finish at 489
Protoss_Dragoon: start at 437, finish at 487
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Templar_Archives: start at 510, finish at 570
Protoss_Dark_Templar: start at 570, finish at 620
Protoss_Dark_Templar: start at 571, finish at 621

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(13) at 5
Protoss_Zealot(11) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(17) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(16) at 12
Protoss_Citadel_of_Adun(10) at 13
Protoss_Dragoon(4) at 14
Protoss_Robotics_Facility(18) at 15
Protoss_Templar_Archives(12) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dark_Templar(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.068
Global cost: 0
Number of tours: 4
Number of iterations: 110
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 4.35784

Time reference: 702.1



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 392, finish at 442
Protoss_Nexus: start at 417, finish at 537
Protoss_Dragoon: start at 425, finish at 475
Singularity_Charge: start at 434, finish at 600
Protoss_Citadel_of_Adun: start at 443, finish at 503
Protoss_Gateway: start at 453, finish at 513
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Templar_Archives: start at 510, finish at 570
Protoss_Dark_Templar: start at 570, finish at 620
Protoss_Dark_Templar: start at 571, finish at 621

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(19) at 3
Protoss_Dragoon(4) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Nexus(17) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(16) at 8
Singularity_Charge(13) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Gateway(0) at 11
Protoss_Robotics_Facility(18) at 12
Protoss_Dragoon(6) at 13
Protoss_Zealot(11) at 14
Protoss_Templar_Archives(12) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(9) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Dark_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8064
Global cost: 0
Number of tours: 6
Number of iterations: 112
Optimization cost: 621
Opt Cost BEFORE post-processing: 631
Post-processing time: 5.5534

Time reference: 702.1



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Gateway: start at 338, finish at 398
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 413, finish at 463
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dark_Templar: start at 497, finish at 547
Protoss_Dark_Templar: start at 510, finish at 560
Protoss_Nexus: start at 515, finish at 635
Protoss_Nexus: start at 516, finish at 636
Protoss_Robotics_Facility: start at 568, finish at 648

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(11) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(4) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Nexus(17) at 16
Protoss_Nexus(16) at 17
Protoss_Robotics_Facility(18) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.029
Global cost: 0
Number of tours: 5
Number of iterations: 226
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 3.60484

Time reference: 702.1



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Citadel_of_Adun: start at 303, finish at 363
Protoss_Zealot: start at 312, finish at 352
Protoss_Nexus: start at 353, finish at 473
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Dragoon: start at 404, finish at 454
Protoss_Gateway: start at 410, finish at 470
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Robotics_Facility: start at 481, finish at 561
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 524, finish at 574
Singularity_Charge: start at 539, finish at 705
Protoss_Dragoon: start at 573, finish at 623
Protoss_Dragoon: start at 574, finish at 624

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(16) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Zealot(11) at 6
Protoss_Nexus(17) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(1) at 10
Protoss_Dark_Templar(14) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Robotics_Facility(18) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(5) at 15
Singularity_Charge(13) at 16
Protoss_Dragoon(4) at 17
Protoss_Dragoon(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.014
Global cost: 0
Number of tours: 4
Number of iterations: 170
Optimization cost: 705
Opt Cost BEFORE post-processing: 705
Post-processing time: 5.60125

Time reference: 702.1



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Dragoon: start at 367, finish at 417
Protoss_Gateway: start at 368, finish at 428
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 417, finish at 467
Protoss_Templar_Archives: start at 427, finish at 487
Protoss_Dark_Templar: start at 487, finish at 537
Protoss_Dark_Templar: start at 488, finish at 538
Protoss_Nexus: start at 494, finish at 614
Singularity_Charge: start at 495, finish at 661
Protoss_Zealot: start at 537, finish at 577
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 577, finish at 627
Protoss_Dragoon: start at 614, finish at 664
Protoss_Dragoon: start at 627, finish at 677

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(16) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(4) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Dark_Templar(14) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Nexus(17) at 12
Singularity_Charge(13) at 13
Protoss_Zealot(11) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.042
Global cost: 0
Number of tours: 3
Number of iterations: 292
Optimization cost: 677
Opt Cost BEFORE post-processing: 677
Post-processing time: 2.95202

Time reference: 702.1

