

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 347, finish at 397
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 398, finish at 448
Protoss_Nexus: start at 423, finish at 543
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observer: start at 447, finish at 487
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 488, finish at 538
Protoss_Assimilator: start at 494, finish at 534
Protoss_Dragoon: start at 498, finish at 548
Singularity_Charge: start at 499, finish at 665
Protoss_Dragoon: start at 538, finish at 588
Protoss_Robotics_Support_Bay: start at 544, finish at 574
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 588, finish at 638

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(20) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(21) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(19) at 8
Protoss_Shuttle(18) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(11) at 11
Protoss_Nexus(15) at 12
Protoss_Dragoon(12) at 13
Protoss_Observer(23) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(10) at 16
Protoss_Assimilator(2) at 17
Protoss_Dragoon(14) at 18
Singularity_Charge(16) at 19
Protoss_Dragoon(8) at 20
Protoss_Robotics_Support_Bay(22) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0203
Global cost: 0
Number of tours: 4
Number of iterations: 136
Optimization cost: 665
Opt Cost BEFORE post-processing: 665
Post-processing time: 3.58947

Time reference: 655.985



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Gateway: start at 422, finish at 482
Protoss_Dragoon: start at 454, finish at 504
Singularity_Charge: start at 455, finish at 621
Protoss_Robotics_Facility: start at 461, finish at 541
Protoss_Dragoon: start at 462, finish at 512
Protoss_Assimilator: start at 479, finish at 519
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 512, finish at 562
Protoss_Robotics_Support_Bay: start at 541, finish at 571
Protoss_Shuttle: start at 541, finish at 601
Protoss_Observatory: start at 542, finish at 572
Protoss_Dragoon: start at 547, finish at 597
Protoss_Observer: start at 601, finish at 641

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(21) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(15) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(16) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dragoon(13) at 16
Protoss_Assimilator(2) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(8) at 19
Protoss_Shuttle(18) at 20
Protoss_Robotics_Support_Bay(22) at 21
Protoss_Zealot(20) at 22
Protoss_Observatory(19) at 23
Protoss_Dragoon(12) at 24
Protoss_Observer(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3322
Global cost: 0
Number of tours: 4
Number of iterations: 70
Optimization cost: 641
Opt Cost BEFORE post-processing: 710
Post-processing time: 5.75278

Time reference: 655.985



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Nexus: start at 416, finish at 536
Protoss_Assimilator: start at 422, finish at 462
Protoss_Dragoon: start at 427, finish at 477
Protoss_Observatory: start at 435, finish at 465
Protoss_Gateway: start at 441, finish at 501
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observer: start at 465, finish at 505
Singularity_Charge: start at 470, finish at 636
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 501, finish at 551
Protoss_Shuttle: start at 505, finish at 565
Protoss_Robotics_Support_Bay: start at 513, finish at 543
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(21) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(8) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(20) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(19) at 10
Protoss_Nexus(15) at 11
Protoss_Assimilator(2) at 12
Protoss_Dragoon(10) at 13
Protoss_Observer(23) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(11) at 18
Singularity_Charge(16) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(6) at 22
Protoss_Shuttle(18) at 23
Protoss_Robotics_Support_Bay(22) at 24
Protoss_Dragoon(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1935
Global cost: 0
Number of tours: 4
Number of iterations: 111
Optimization cost: 636
Opt Cost BEFORE post-processing: 686
Post-processing time: 4.37941

Time reference: 655.985



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 320, finish at 380
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 384, finish at 434
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Nexus: start at 417, finish at 537
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 484, finish at 534
Singularity_Charge: start at 485, finish at 651
Protoss_Assimilator: start at 491, finish at 531
Protoss_Observatory: start at 495, finish at 525
Protoss_Observer: start at 525, finish at 565
Protoss_Zealot: start at 533, finish at 573
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 573, finish at 623
Protoss_Dragoon: start at 584, finish at 634

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(21) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Support_Bay(22) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(18) at 10
Protoss_Nexus(15) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(14) at 15
Singularity_Charge(16) at 16
Protoss_Assimilator(3) at 17
Protoss_Observatory(19) at 18
Protoss_Observer(23) at 19
Protoss_Zealot(20) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3072
Global cost: 0
Number of tours: 5
Number of iterations: 107
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 4.39476

Time reference: 655.985



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Robotics_Support_Bay: start at 436, finish at 466
Protoss_Assimilator: start at 437, finish at 477
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 474, finish at 524
Protoss_Nexus: start at 480, finish at 600
Protoss_Observer: start at 495, finish at 535
Singularity_Charge: start at 507, finish at 673
Protoss_Dragoon: start at 509, finish at 559
Protoss_Gateway: start at 513, finish at 573
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(21) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(8) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(20) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(19) at 10
Protoss_Robotics_Support_Bay(22) at 11
Protoss_Dragoon(5) at 12
Protoss_Observer(23) at 13
Protoss_Dragoon(9) at 14
Protoss_Assimilator(2) at 15
Protoss_Dragoon(11) at 16
Protoss_Shuttle(18) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(13) at 19
Protoss_Nexus(15) at 20
Protoss_Dragoon(14) at 21
Singularity_Charge(16) at 22
Protoss_Gateway(1) at 23
Protoss_Dragoon(6) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1059
Global cost: 0
Number of tours: 2
Number of iterations: 89
Optimization cost: 673
Opt Cost BEFORE post-processing: 833
Post-processing time: 6.39711

Time reference: 655.985



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Robotics_Support_Bay: start at 379, finish at 409
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 432, finish at 472
Protoss_Dragoon: start at 440, finish at 490
Protoss_Nexus: start at 446, finish at 566
Protoss_Dragoon: start at 466, finish at 516
Singularity_Charge: start at 488, finish at 654
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 567, finish at 617
Protoss_Assimilator: start at 573, finish at 613
Protoss_Dragoon: start at 603, finish at 653

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(21) at 3
Protoss_Zealot(20) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(14) at 7
Protoss_Observatory(19) at 8
Protoss_Shuttle(18) at 9
Protoss_Robotics_Support_Bay(22) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(23) at 13
Protoss_Dragoon(10) at 14
Protoss_Nexus(15) at 15
Protoss_Dragoon(12) at 16
Singularity_Charge(16) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(9) at 21
Protoss_Assimilator(2) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0205
Global cost: 0
Number of tours: 4
Number of iterations: 126
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 4.43332

Time reference: 655.985



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Nexus: start at 441, finish at 561
Protoss_Observatory: start at 444, finish at 474
Protoss_Shuttle: start at 444, finish at 504
Singularity_Charge: start at 453, finish at 619
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observer: start at 504, finish at 544
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 520, finish at 570
Protoss_Assimilator: start at 526, finish at 566
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 570, finish at 620

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(20) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(21) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(14) at 10
Protoss_Robotics_Support_Bay(22) at 11
Protoss_Nexus(15) at 12
Protoss_Observatory(19) at 13
Protoss_Shuttle(18) at 14
Singularity_Charge(16) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(11) at 17
Protoss_Observer(23) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(7) at 20
Protoss_Assimilator(2) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1571
Global cost: 0
Number of tours: 5
Number of iterations: 111
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 3.58927

Time reference: 655.985



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Assimilator: start at 340, finish at 380
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 452, finish at 502
Singularity_Charge: start at 453, finish at 619
Protoss_Dragoon: start at 455, finish at 505
Protoss_Gateway: start at 459, finish at 519
Protoss_Robotics_Facility: start at 481, finish at 561
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 552, finish at 602
Protoss_Robotics_Support_Bay: start at 561, finish at 591
Protoss_Shuttle: start at 561, finish at 621
Protoss_Observatory: start at 562, finish at 592
Protoss_Nexus: start at 563, finish at 683
Protoss_Observer: start at 621, finish at 661

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(21) at 3
Protoss_Zealot(20) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(13) at 7
Protoss_Assimilator(2) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(11) at 13
Singularity_Charge(16) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(9) at 16
Protoss_Robotics_Facility(17) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(14) at 20
Protoss_Robotics_Support_Bay(22) at 21
Protoss_Observatory(19) at 22
Protoss_Shuttle(18) at 23
Protoss_Nexus(15) at 24
Protoss_Observer(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3986
Global cost: 0
Number of tours: 2
Number of iterations: 186
Optimization cost: 683
Opt Cost BEFORE post-processing: 836
Post-processing time: 4.31184

Time reference: 655.985



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Gateway: start at 400, finish at 460
Protoss_Assimilator: start at 407, finish at 447
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Dragoon: start at 441, finish at 491
Singularity_Charge: start at 454, finish at 620
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 491, finish at 541
Protoss_Robotics_Support_Bay: start at 499, finish at 529
Protoss_Observer: start at 499, finish at 539
Protoss_Nexus: start at 519, finish at 639
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(21) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(6) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(20) at 8
Protoss_Dragoon(14) at 9
Protoss_Observatory(19) at 10
Protoss_Gateway(0) at 11
Protoss_Assimilator(3) at 12
Protoss_Shuttle(18) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Observer(23) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(13) at 22
Protoss_Robotics_Support_Bay(22) at 23
Protoss_Nexus(15) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.024
Global cost: 0
Number of tours: 2
Number of iterations: 128
Optimization cost: 639
Opt Cost BEFORE post-processing: 707
Post-processing time: 6.04883

Time reference: 655.985



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Assimilator: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 304, finish at 364
Protoss_Gateway: start at 324, finish at 384
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 347, finish at 387
Singularity_Charge: start at 372, finish at 538
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Facility: start at 431, finish at 511
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 489, finish at 539
Protoss_Robotics_Support_Bay: start at 511, finish at 541
Protoss_Shuttle: start at 511, finish at 571
Protoss_Observatory: start at 512, finish at 542
Protoss_Gateway: start at 517, finish at 577
Protoss_Nexus: start at 535, finish at 655
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 550, finish at 600
Protoss_Observer: start at 571, finish at 611

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(9) at 4
Protoss_Assimilator(2) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Gateway(26) at 7
Singularity_Charge(16) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Dragoon(10) at 13
Protoss_Shuttle(18) at 14
Protoss_Dragoon(14) at 15
Protoss_Zealot(20) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(6) at 18
Protoss_Robotics_Support_Bay(22) at 19
Protoss_Observatory(19) at 20
Protoss_Observer(23) at 21
Protoss_Gateway(0) at 22
Protoss_Zealot(21) at 23
Protoss_Nexus(15) at 24
Protoss_Dragoon(11) at 25
Protoss_Dragoon(13) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0326
Global cost: 0
Number of tours: 3
Number of iterations: 166
Optimization cost: 655
Opt Cost BEFORE post-processing: 821
Post-processing time: 4.71514

Time reference: 655.985

