

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 372, finish at 492
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Singularity_Charge: start at 406, finish at 572
Protoss_Gateway: start at 415, finish at 475
Protoss_Robotics_Facility: start at 428, finish at 508
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Shuttle: start at 508, finish at 568
Protoss_Dragoon: start at 515, finish at 565

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(18) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(0) at 7
Singularity_Charge(15) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14
Protoss_Shuttle(16) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0172
Global cost: 0
Number of tours: 7
Number of iterations: 135
Optimization cost: 572
Opt Cost BEFORE post-processing: 599
Post-processing time: 5.26993

Time reference: 652.331



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 396, finish at 516
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 425, finish at 591
Protoss_Shuttle: start at 437, finish at 497
Protoss_Gateway: start at 446, finish at 506
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 508, finish at 558

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(18) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(15) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(13) at 12
Protoss_Shuttle(16) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0842
Global cost: 0
Number of tours: 8
Number of iterations: 123
Optimization cost: 591
Opt Cost BEFORE post-processing: 636
Post-processing time: 4.67402

Time reference: 652.331



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Gateway: start at 328, finish at 388
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 397, finish at 447
Singularity_Charge: start at 414, finish at 580
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 488, finish at 538
Protoss_Shuttle: start at 489, finish at 549
Protoss_Dragoon: start at 497, finish at 547

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(15) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14
Protoss_Shuttle(16) at 15
Protoss_Dragoon(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0124
Global cost: 0
Number of tours: 9
Number of iterations: 122
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 5.45722

Time reference: 652.331



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Zealot: start at 399, finish at 439
Protoss_Nexus: start at 410, finish at 530
Protoss_Shuttle: start at 416, finish at 476
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 435, finish at 601
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(12) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(0) at 10
Protoss_Shuttle(16) at 11
Protoss_Dragoon(9) at 12
Singularity_Charge(15) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0159
Global cost: 0
Number of tours: 6
Number of iterations: 119
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 5.00125

Time reference: 652.331



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 393, finish at 513
Protoss_Gateway: start at 403, finish at 463
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 473, finish at 523
Protoss_Shuttle: start at 499, finish at 559

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(17) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(18) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(15) at 7
Protoss_Nexus(0) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(12) at 14
Protoss_Shuttle(16) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1917
Global cost: 0
Number of tours: 7
Number of iterations: 119
Optimization cost: 559
Opt Cost BEFORE post-processing: 582
Post-processing time: 4.67387

Time reference: 652.331



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 379, finish at 429
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 394, finish at 444
Protoss_Nexus: start at 417, finish at 537
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 494, finish at 544

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(11) at 7
Singularity_Charge(15) at 8
Protoss_Dragoon(9) at 9
Protoss_Shuttle(16) at 10
Protoss_Dragoon(6) at 11
Protoss_Nexus(0) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0865
Global cost: 0
Number of tours: 9
Number of iterations: 140
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 4.51155

Time reference: 652.331



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 372, finish at 422
Protoss_Nexus: start at 379, finish at 499
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 422, finish at 472
Singularity_Charge: start at 423, finish at 589
Protoss_Gateway: start at 429, finish at 489
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(0) at 8
Protoss_Shuttle(16) at 9
Protoss_Dragoon(11) at 10
Singularity_Charge(15) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0865
Global cost: 0
Number of tours: 9
Number of iterations: 178
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 5.4917

Time reference: 652.331



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 396, finish at 516
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 428, finish at 478
Singularity_Charge: start at 437, finish at 603
Protoss_Gateway: start at 446, finish at 506
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 520, finish at 570

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(18) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(0) at 8
Protoss_Shuttle(16) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(15) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1255
Global cost: 0
Number of tours: 4
Number of iterations: 287
Optimization cost: 603
Opt Cost BEFORE post-processing: 622
Post-processing time: 5.06569

Time reference: 652.331



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 357, finish at 407
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 421, finish at 541
Protoss_Dragoon: start at 438, finish at 488
Singularity_Charge: start at 446, finish at 612
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(14) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(13) at 7
Protoss_Shuttle(16) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(0) at 11
Protoss_Dragoon(9) at 12
Singularity_Charge(15) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0652
Global cost: 0
Number of tours: 5
Number of iterations: 281
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 4.40969

Time reference: 652.331



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 388, finish at 438
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Nexus: start at 415, finish at 535
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 473, finish at 523
Protoss_Shuttle: start at 488, finish at 548

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(15) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Nexus(0) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(13) at 15
Protoss_Shuttle(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1116
Global cost: 0
Number of tours: 11
Number of iterations: 169
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.96428

Time reference: 652.331

