

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 474, finish at 524
Protoss_Robotics_Support_Bay: start at 479, finish at 509
Protoss_Observatory: start at 480, finish at 510
Protoss_Observer: start at 510, finish at 550
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 524, finish at 574
Singularity_Charge: start at 526, finish at 692
Protoss_Gateway: start at 530, finish at 590
Protoss_Shuttle: start at 550, finish at 610
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dragoon: start at 590, finish at 640

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(24) at 4
Protoss_Nexus(22) at 5
Protoss_Dragoon(15) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(21) at 9
Protoss_Observatory(18) at 10
Protoss_Dragoon(8) at 11
Protoss_Observer(19) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(13) at 19
Protoss_Gateway(0) at 20
Singularity_Charge(17) at 21
Protoss_Shuttle(20) at 22
Protoss_Dragoon(5) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 32.1111
Global cost: 0
Number of tours: 2
Number of iterations: 114
Optimization cost: 692
Opt Cost BEFORE post-processing: 928
Post-processing time: 6.69298

Time reference: 725.745



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Robotics_Facility: start at 386, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 429, finish at 479
Protoss_Observatory: start at 466, finish at 496
Protoss_Shuttle: start at 466, finish at 526
Protoss_Dragoon: start at 468, finish at 518
Protoss_Gateway: start at 476, finish at 536
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Dragoon: start at 494, finish at 544
Singularity_Charge: start at 510, finish at 676
Protoss_Dragoon: start at 518, finish at 568
Protoss_Observer: start at 526, finish at 566
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 586, finish at 636
Protoss_Dragoon: start at 594, finish at 644

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(22) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(18) at 9
Protoss_Shuttle(20) at 10
Protoss_Dragoon(9) at 11
Protoss_Observer(19) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(13) at 14
Protoss_Gateway(0) at 15
Protoss_Robotics_Support_Bay(21) at 16
Protoss_Dragoon(14) at 17
Singularity_Charge(17) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(5) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8678
Global cost: 0
Number of tours: 3
Number of iterations: 69
Optimization cost: 676
Opt Cost BEFORE post-processing: 817
Post-processing time: 6.95181

Time reference: 725.745



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 366, finish at 416
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 396, finish at 446
Protoss_Shuttle: start at 399, finish at 459
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 419, finish at 469
Protoss_Nexus: start at 442, finish at 562
Protoss_Dragoon: start at 450, finish at 500
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 462, finish at 512
Protoss_Robotics_Support_Bay: start at 472, finish at 502
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 512, finish at 562
Singularity_Charge: start at 513, finish at 679
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 550, finish at 600

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(24) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(15) at 9
Protoss_Observatory(18) at 10
Protoss_Shuttle(20) at 11
Protoss_Nexus(22) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(4) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(5) at 18
Protoss_Robotics_Support_Bay(21) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(14) at 22
Singularity_Charge(17) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2121
Global cost: 0
Number of tours: 3
Number of iterations: 76
Optimization cost: 679
Opt Cost BEFORE post-processing: 735
Post-processing time: 5.76028

Time reference: 725.745



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 395, finish at 445
Protoss_Shuttle: start at 396, finish at 456
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 417, finish at 467
Singularity_Charge: start at 425, finish at 591
Protoss_Dragoon: start at 445, finish at 495
Protoss_Observatory: start at 451, finish at 481
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 467, finish at 517
Protoss_Observer: start at 481, finish at 521
Protoss_Nexus: start at 487, finish at 607
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 509, finish at 559
Protoss_Robotics_Support_Bay: start at 515, finish at 545
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(24) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(11) at 8
Protoss_Shuttle(20) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(8) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(14) at 15
Protoss_Observatory(18) at 16
Protoss_Dragoon(6) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(15) at 19
Protoss_Nexus(22) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(9) at 22
Protoss_Robotics_Support_Bay(21) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1848
Global cost: 0
Number of tours: 4
Number of iterations: 80
Optimization cost: 607
Opt Cost BEFORE post-processing: 668
Post-processing time: 3.78563

Time reference: 725.745



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 295, finish at 355
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Support_Bay: start at 406, finish at 436
Protoss_Shuttle: start at 409, finish at 469
Protoss_Nexus: start at 433, finish at 553
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observatory: start at 450, finish at 480
Protoss_Dragoon: start at 455, finish at 505
Singularity_Charge: start at 461, finish at 627
Protoss_Observer: start at 480, finish at 520
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 555, finish at 605
Protoss_Dragoon: start at 590, finish at 640

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(15) at 8
Protoss_Robotics_Support_Bay(21) at 9
Protoss_Dragoon(4) at 10
Protoss_Shuttle(20) at 11
Protoss_Nexus(22) at 12
Protoss_Dragoon(9) at 13
Protoss_Observatory(18) at 14
Protoss_Dragoon(10) at 15
Singularity_Charge(17) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3525
Global cost: 0
Number of tours: 2
Number of iterations: 60
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 6.70054

Time reference: 725.745



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 440, finish at 560
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 466, finish at 516
Protoss_Shuttle: start at 476, finish at 536
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observatory: start at 539, finish at 569
Protoss_Observer: start at 569, finish at 609
Protoss_Robotics_Support_Bay: start at 590, finish at 620

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(14) at 11
Protoss_Shuttle(20) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(13) at 14
Protoss_Nexus(22) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18
Singularity_Charge(17) at 19
Protoss_Observatory(18) at 20
Protoss_Dragoon(15) at 21
Protoss_Observer(19) at 22
Protoss_Dragoon(8) at 23
Protoss_Robotics_Support_Bay(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.158
Global cost: 0
Number of tours: 2
Number of iterations: 86
Optimization cost: 647
Opt Cost BEFORE post-processing: 678
Post-processing time: 7.08133

Time reference: 725.745



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 278, finish at 338
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 418, finish at 448
Protoss_Shuttle: start at 418, finish at 478
Protoss_Dragoon: start at 429, finish at 479
Protoss_Nexus: start at 448, finish at 568
Protoss_Dragoon: start at 456, finish at 506
Singularity_Charge: start at 464, finish at 630
Protoss_Robotics_Support_Bay: start at 473, finish at 503
Protoss_Observer: start at 478, finish at 518
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(18) at 11
Protoss_Nexus(22) at 12
Singularity_Charge(17) at 13
Protoss_Shuttle(20) at 14
Protoss_Dragoon(7) at 15
Protoss_Robotics_Support_Bay(21) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(5) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7072
Global cost: 0
Number of tours: 2
Number of iterations: 141
Optimization cost: 630
Opt Cost BEFORE post-processing: 667
Post-processing time: 3.54805

Time reference: 725.745



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 474, finish at 524
Singularity_Charge: start at 475, finish at 641
Protoss_Observatory: start at 479, finish at 509
Protoss_Shuttle: start at 479, finish at 539
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 539, finish at 579
Protoss_Gateway: start at 545, finish at 605
Protoss_Dragoon: start at 560, finish at 610
Protoss_Robotics_Support_Bay: start at 566, finish at 596
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dragoon: start at 605, finish at 655

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(24) at 4
Protoss_Nexus(22) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Observatory(18) at 8
Protoss_Shuttle(20) at 9
Protoss_Dragoon(14) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(11) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(13) at 22
Protoss_Robotics_Support_Bay(21) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1792
Global cost: 0
Number of tours: 2
Number of iterations: 77
Optimization cost: 655
Opt Cost BEFORE post-processing: 927
Post-processing time: 6.02731

Time reference: 725.745



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Singularity_Charge: start at 399, finish at 565
Protoss_Dragoon: start at 419, finish at 469
Protoss_Gateway: start at 428, finish at 488
Protoss_Shuttle: start at 429, finish at 489
Protoss_Dragoon: start at 436, finish at 486
Protoss_Robotics_Support_Bay: start at 451, finish at 481
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observatory: start at 498, finish at 528
Protoss_Nexus: start at 506, finish at 626
Protoss_Dragoon: start at 519, finish at 569
Protoss_Observer: start at 534, finish at 574
Protoss_Dragoon: start at 549, finish at 599

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(14) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(13) at 11
Protoss_Shuttle(20) at 12
Protoss_Dragoon(9) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(8) at 15
Protoss_Robotics_Support_Bay(21) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(12) at 19
Protoss_Observatory(18) at 20
Protoss_Dragoon(15) at 21
Protoss_Nexus(22) at 22
Protoss_Observer(19) at 23
Protoss_Dragoon(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1383
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 626
Opt Cost BEFORE post-processing: 777
Post-processing time: 5.98964

Time reference: 725.745



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 372, finish at 492
Protoss_Dragoon: start at 398, finish at 448
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 506, finish at 556
Singularity_Charge: start at 507, finish at 673
Protoss_Dragoon: start at 548, finish at 598
Protoss_Observatory: start at 554, finish at 584
Protoss_Dragoon: start at 556, finish at 606
Protoss_Observer: start at 584, finish at 624
Protoss_Dragoon: start at 598, finish at 648
Protoss_Dragoon: start at 606, finish at 656

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(12) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Nexus(22) at 7
Protoss_Robotics_Support_Bay(21) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(20) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(13) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(10) at 17
Protoss_Observatory(18) at 18
Protoss_Dragoon(7) at 19
Protoss_Observer(19) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0091
Global cost: 0
Number of tours: 3
Number of iterations: 74
Optimization cost: 673
Opt Cost BEFORE post-processing: 673
Post-processing time: 6.92467

Time reference: 725.745

