

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Dragoon: start at 388, finish at 438
Protoss_Gateway: start at 402, finish at 462
Protoss_Dragoon: start at 421, finish at 471
Singularity_Charge: start at 430, finish at 596
Protoss_Dragoon: start at 438, finish at 488
Protoss_Templar_Archives: start at 454, finish at 514
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dark_Templar: start at 514, finish at 564
Protoss_Dark_Templar: start at 515, finish at 565
Protoss_Dark_Templar: start at 516, finish at 566
Protoss_Dragoon: start at 564, finish at 614
Protoss_Dark_Templar: start at 565, finish at 615
Protoss_Assimilator: start at 571, finish at 611
Protoss_Assimilator: start at 572, finish at 612

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(8) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(9) at 10
Protoss_Dragoon(15) at 11
Singularity_Charge(22) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(13) at 14
Protoss_Templar_Archives(17) at 15
Protoss_Zealot(7) at 16
Protoss_Dark_Templar(19) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Dragoon(14) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Zealot(5) at 22
Protoss_Assimilator(2) at 23
Protoss_Assimilator(4) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0411
Global cost: 0
Number of tours: 4
Number of iterations: 203
Optimization cost: 615
Opt Cost BEFORE post-processing: 655
Post-processing time: 3.11869

Time reference: 662.621



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Assimilator: start at 389, finish at 429
Protoss_Citadel_of_Adun: start at 403, finish at 463
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 426, finish at 476
Protoss_Zealot: start at 432, finish at 472
Singularity_Charge: start at 459, finish at 625
Protoss_Templar_Archives: start at 463, finish at 523
Protoss_Dark_Templar: start at 523, finish at 573
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dark_Templar: start at 573, finish at 623
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dark_Templar: start at 575, finish at 625
Protoss_Assimilator: start at 580, finish at 620

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(12) at 8
Protoss_Assimilator(4) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(13) at 12
Protoss_Templar_Archives(17) at 13
Singularity_Charge(22) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Zealot(9) at 17
Protoss_Dragoon(15) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(14) at 21
Protoss_Zealot(7) at 22
Protoss_Assimilator(3) at 23
Protoss_Dark_Templar(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.045
Global cost: 0
Number of tours: 4
Number of iterations: 181
Optimization cost: 625
Opt Cost BEFORE post-processing: 700
Post-processing time: 3.29973

Time reference: 662.621



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Singularity_Charge: start at 389, finish at 555
Protoss_Citadel_of_Adun: start at 403, finish at 463
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Templar_Archives: start at 463, finish at 523
Protoss_Gateway: start at 464, finish at 524
Protoss_Dark_Templar: start at 523, finish at 573
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_Dark_Templar: start at 525, finish at 575
Protoss_Assimilator: start at 530, finish at 570
Protoss_Assimilator: start at 531, finish at 571
Protoss_Dark_Templar: start at 573, finish at 623
Protoss_Zealot: start at 574, finish at 614
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(13) at 6
Singularity_Charge(22) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(14) at 9
Protoss_Templar_Archives(17) at 10
Protoss_Dark_Templar(19) at 11
Protoss_Gateway(0) at 12
Protoss_Dark_Templar(21) at 13
Protoss_Assimilator(3) at 14
Protoss_Zealot(9) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Zealot(5) at 18
Protoss_Assimilator(2) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(11) at 21
Protoss_Zealot(6) at 22
Protoss_Zealot(7) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.062
Global cost: 0
Number of tours: 4
Number of iterations: 100
Optimization cost: 625
Opt Cost BEFORE post-processing: 747
Post-processing time: 5.16284

Time reference: 662.621



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Dragoon: start at 306, finish at 356
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 335, finish at 375
Singularity_Charge: start at 349, finish at 515
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 366, finish at 406
Protoss_Citadel_of_Adun: start at 382, finish at 442
Protoss_Dragoon: start at 390, finish at 440
Protoss_Assimilator: start at 397, finish at 437
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 440, finish at 490
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Dark_Templar: start at 528, finish at 578
Protoss_Assimilator: start at 534, finish at 574
Protoss_Dark_Templar: start at 576, finish at 626

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(4) at 3
Protoss_Cybernetics_Core(24) at 4
Protoss_Dragoon(13) at 5
Protoss_Gateway(1) at 6
Singularity_Charge(22) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(8) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Dragoon(14) at 11
Protoss_Assimilator(3) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(7) at 14
Protoss_Templar_Archives(17) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Zealot(6) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Dragoon(15) at 21
Protoss_Assimilator(2) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1955
Global cost: 0
Number of tours: 2
Number of iterations: 58
Optimization cost: 626
Opt Cost BEFORE post-processing: 656
Post-processing time: 5.29108

Time reference: 662.621



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Cybernetics_Core: start at 352, finish at 412
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 411, finish at 577
Protoss_Templar_Archives: start at 428, finish at 488
Protoss_Assimilator: start at 435, finish at 475
Protoss_Dark_Templar: start at 488, finish at 538
Protoss_Dark_Templar: start at 489, finish at 539
Protoss_Assimilator: start at 495, finish at 535
Protoss_Gateway: start at 496, finish at 556
Protoss_Dark_Templar: start at 538, finish at 588
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dark_Templar: start at 556, finish at 606
Protoss_Dragoon: start at 588, finish at 638
Protoss_Dragoon: start at 589, finish at 639

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Zealot(8) at 9
Singularity_Charge(22) at 10
Protoss_Dragoon(13) at 11
Protoss_Templar_Archives(17) at 12
Protoss_Dark_Templar(18) at 13
Protoss_Assimilator(4) at 14
Protoss_Dark_Templar(21) at 15
Protoss_Assimilator(3) at 16
Protoss_Dragoon(14) at 17
Protoss_Gateway(0) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Dragoon(12) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(15) at 23
Protoss_Zealot(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0361
Global cost: 0
Number of tours: 4
Number of iterations: 202
Optimization cost: 639
Opt Cost BEFORE post-processing: 735
Post-processing time: 3.56074

Time reference: 662.621



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Dragoon: start at 318, finish at 368
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Gateway: start at 370, finish at 430
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dark_Templar: start at 480, finish at 530
Singularity_Charge: start at 514, finish at 680
Protoss_Assimilator: start at 520, finish at 560
Protoss_Dragoon: start at 529, finish at 579
Protoss_Zealot: start at 530, finish at 570
Protoss_Dragoon: start at 570, finish at 620
Protoss_Zealot: start at 579, finish at 619
Protoss_Assimilator: start at 585, finish at 625
Protoss_Dark_Templar: start at 619, finish at 669
Protoss_Dragoon: start at 620, finish at 670

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(14) at 7
Protoss_Templar_Archives(17) at 8
Protoss_Gateway(1) at 9
Protoss_Dark_Templar(19) at 10
Protoss_Dark_Templar(18) at 11
Protoss_Dragoon(12) at 12
Protoss_Dark_Templar(20) at 13
Singularity_Charge(22) at 14
Protoss_Assimilator(2) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(8) at 17
Protoss_Dragoon(11) at 18
Protoss_Zealot(9) at 19
Protoss_Assimilator(3) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0689
Global cost: 0
Number of tours: 3
Number of iterations: 140
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 4.48861

Time reference: 662.621



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 295, finish at 355
Protoss_Zealot: start at 308, finish at 348
Protoss_Citadel_of_Adun: start at 325, finish at 385
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 355, finish at 395
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Assimilator: start at 390, finish at 430
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Dark_Templar: start at 450, finish at 500
Protoss_Gateway: start at 456, finish at 516
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Dragoon: start at 500, finish at 550
Singularity_Charge: start at 501, finish at 667
Protoss_Assimilator: start at 507, finish at 547
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dark_Templar: start at 550, finish at 600
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(9) at 7
Protoss_Dragoon(14) at 8
Protoss_Templar_Archives(17) at 9
Protoss_Dark_Templar(18) at 10
Protoss_Assimilator(3) at 11
Protoss_Dark_Templar(21) at 12
Protoss_Dark_Templar(20) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(11) at 15
Protoss_Zealot(8) at 16
Singularity_Charge(22) at 17
Protoss_Dragoon(12) at 18
Protoss_Assimilator(4) at 19
Protoss_Dragoon(15) at 20
Protoss_Zealot(6) at 21
Protoss_Dark_Templar(19) at 22
Protoss_Zealot(7) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1416
Global cost: 0
Number of tours: 3
Number of iterations: 182
Optimization cost: 667
Opt Cost BEFORE post-processing: 752
Post-processing time: 3.25075

Time reference: 662.621



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 328, finish at 368
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 371, finish at 421
Singularity_Charge: start at 408, finish at 574
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Dark_Templar: start at 495, finish at 545
Protoss_Assimilator: start at 501, finish at 541
Protoss_Zealot: start at 516, finish at 556
Protoss_Assimilator: start at 522, finish at 562
Protoss_Dark_Templar: start at 545, finish at 595
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 595, finish at 645
Protoss_Zealot: start at 606, finish at 646
Protoss_Zealot: start at 645, finish at 685

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(7) at 3
Protoss_Citadel_of_Adun(16) at 4
Protoss_Dragoon(12) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(6) at 7
Protoss_Templar_Archives(17) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(15) at 10
Singularity_Charge(22) at 11
Protoss_Dark_Templar(19) at 12
Protoss_Dark_Templar(21) at 13
Protoss_Dark_Templar(20) at 14
Protoss_Assimilator(2) at 15
Protoss_Zealot(9) at 16
Protoss_Assimilator(3) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(11) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1033
Global cost: 0
Number of tours: 3
Number of iterations: 124
Optimization cost: 685
Opt Cost BEFORE post-processing: 685
Post-processing time: 4.62318

Time reference: 662.621



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 327, finish at 387
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Assimilator: start at 385, finish at 425
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 444, finish at 494
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dark_Templar: start at 494, finish at 544
Singularity_Charge: start at 495, finish at 661
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Zealot: start at 544, finish at 584
Protoss_Dragoon: start at 577, finish at 627
Protoss_Dragoon: start at 584, finish at 634
Protoss_Assimilator: start at 590, finish at 630
Protoss_Zealot: start at 627, finish at 667

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(8) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(17) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(14) at 11
Protoss_Dark_Templar(20) at 12
Protoss_Dark_Templar(18) at 13
Protoss_Dragoon(12) at 14
Protoss_Dark_Templar(19) at 15
Singularity_Charge(22) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Zealot(5) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(13) at 20
Protoss_Assimilator(2) at 21
Protoss_Zealot(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0887
Global cost: 0
Number of tours: 3
Number of iterations: 180
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 3.43541

Time reference: 662.621



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Assimilator: start at 386, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Assimilator: start at 435, finish at 475
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Gateway: start at 457, finish at 517
Protoss_Dragoon: start at 465, finish at 515
Singularity_Charge: start at 474, finish at 640
Protoss_Dark_Templar: start at 500, finish at 550
Protoss_Dark_Templar: start at 515, finish at 565
Protoss_Dark_Templar: start at 517, finish at 567
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 565, finish at 615
Protoss_Dark_Templar: start at 567, finish at 617

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(7) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(14) at 10
Protoss_Templar_Archives(17) at 11
Protoss_Assimilator(4) at 12
Protoss_Dragoon(11) at 13
Protoss_Dark_Templar(19) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(12) at 16
Singularity_Charge(22) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(8) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(13) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1209
Global cost: 0
Number of tours: 6
Number of iterations: 98
Optimization cost: 640
Opt Cost BEFORE post-processing: 706
Post-processing time: 4.55448

Time reference: 662.621

