

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 421, finish at 471
Protoss_Gateway: start at 427, finish at 487
Protoss_Gateway: start at 428, finish at 488
Protoss_Gateway: start at 429, finish at 489
Protoss_Dragoon: start at 471, finish at 521
Protoss_Nexus: start at 477, finish at 597
Protoss_Gateway: start at 478, finish at 538
Protoss_Zealot: start at 487, finish at 527
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 521, finish at 571
Protoss_Observatory: start at 527, finish at 557
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 538, finish at 588
Singularity_Charge: start at 539, finish at 705
Protoss_Dragoon: start at 540, finish at 590
Protoss_Shuttle: start at 542, finish at 602
Protoss_Robotics_Support_Bay: start at 546, finish at 576
Protoss_Observer: start at 602, finish at 642

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(24) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(25) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Dragoon(16) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(0) at 9
Protoss_Gateway(1) at 10
Protoss_Gateway(4) at 11
Protoss_Dragoon(15) at 12
Protoss_Nexus(17) at 13
Protoss_Gateway(3) at 14
Protoss_Zealot(26) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(21) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(12) at 21
Singularity_Charge(19) at 22
Protoss_Dragoon(9) at 23
Protoss_Robotics_Support_Bay(23) at 24
Protoss_Shuttle(20) at 25
Protoss_Observer(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0432
Global cost: 0
Number of tours: 2
Number of iterations: 67
Optimization cost: 705
Opt Cost BEFORE post-processing: 705
Post-processing time: 4.00386

Time reference: 654.977



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Singularity_Charge: start at 367, finish at 533
Protoss_Zealot: start at 374, finish at 414
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 423, finish at 473
Protoss_Nexus: start at 450, finish at 570
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 465, finish at 515
Protoss_Observatory: start at 473, finish at 503
Protoss_Robotics_Support_Bay: start at 479, finish at 509
Protoss_Zealot: start at 485, finish at 525
Protoss_Gateway: start at 493, finish at 553
Protoss_Observer: start at 503, finish at 543
Protoss_Gateway: start at 509, finish at 569
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Shuttle: start at 543, finish at 603

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(25) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(3) at 7
Singularity_Charge(19) at 8
Protoss_Zealot(26) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(11) at 13
Protoss_Nexus(17) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(16) at 16
Protoss_Observatory(21) at 17
Protoss_Robotics_Support_Bay(23) at 18
Protoss_Zealot(24) at 19
Protoss_Gateway(2) at 20
Protoss_Observer(22) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(7) at 24
Protoss_Dragoon(15) at 25
Protoss_Shuttle(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2548
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 4.24367

Time reference: 654.977



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 373, finish at 423
Protoss_Nexus: start at 386, finish at 506
Protoss_Robotics_Facility: start at 404, finish at 484
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 472, finish at 522
Singularity_Charge: start at 481, finish at 647
Protoss_Observatory: start at 484, finish at 514
Protoss_Gateway: start at 485, finish at 545
Protoss_Shuttle: start at 506, finish at 566
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 522, finish at 572
Protoss_Robotics_Support_Bay: start at 528, finish at 558
Protoss_Dragoon: start at 545, finish at 595
Protoss_Gateway: start at 551, finish at 611
Protoss_Dragoon: start at 557, finish at 607
Protoss_Observer: start at 566, finish at 606
Protoss_Gateway: start at 572, finish at 632
Protoss_Zealot: start at 572, finish at 612

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(25) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(24) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(17) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(21) at 14
Protoss_Gateway(0) at 15
Singularity_Charge(19) at 16
Protoss_Shuttle(20) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(12) at 19
Protoss_Robotics_Support_Bay(23) at 20
Protoss_Dragoon(14) at 21
Protoss_Gateway(4) at 22
Protoss_Dragoon(13) at 23
Protoss_Observer(22) at 24
Protoss_Gateway(1) at 25
Protoss_Zealot(26) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2804
Global cost: 0
Number of tours: 3
Number of iterations: 63
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 5.90451

Time reference: 654.977



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 314, finish at 480
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 370, finish at 430
Protoss_Gateway: start at 385, finish at 445
Protoss_Gateway: start at 406, finish at 466
Protoss_Zealot: start at 409, finish at 449
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Zealot: start at 445, finish at 485
Protoss_Dragoon: start at 456, finish at 506
Protoss_Gateway: start at 470, finish at 530
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 514, finish at 564
Protoss_Observatory: start at 517, finish at 547
Protoss_Shuttle: start at 517, finish at 577
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 533, finish at 583
Protoss_Robotics_Support_Bay: start at 544, finish at 574
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 563, finish at 613
Protoss_Observer: start at 577, finish at 617

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(24) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(19) at 5
Protoss_Nexus(17) at 6
Protoss_Dragoon(13) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(2) at 10
Protoss_Zealot(26) at 11
Protoss_Robotics_Facility(18) at 12
Protoss_Zealot(25) at 13
Protoss_Dragoon(11) at 14
Protoss_Gateway(4) at 15
Protoss_Dragoon(7) at 16
Protoss_Observatory(21) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(15) at 19
Protoss_Shuttle(20) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(10) at 22
Protoss_Robotics_Support_Bay(23) at 23
Protoss_Dragoon(8) at 24
Protoss_Dragoon(16) at 25
Protoss_Observer(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0096
Global cost: 0
Number of tours: 2
Number of iterations: 76
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 4.49463

Time reference: 654.977



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 446, finish at 476
Protoss_Shuttle: start at 446, finish at 506
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Nexus: start at 463, finish at 583
Protoss_Gateway: start at 472, finish at 532
Protoss_Gateway: start at 482, finish at 542
Protoss_Gateway: start at 490, finish at 550
Protoss_Gateway: start at 499, finish at 559
Protoss_Observer: start at 506, finish at 546
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 550, finish at 600
Singularity_Charge: start at 552, finish at 718
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(25) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(24) at 5
Protoss_Cybernetics_Core(28) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Zealot(26) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(21) at 10
Protoss_Robotics_Support_Bay(23) at 11
Protoss_Shuttle(20) at 12
Protoss_Dragoon(14) at 13
Protoss_Observer(22) at 14
Protoss_Nexus(17) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(7) at 17
Protoss_Gateway(1) at 18
Protoss_Gateway(2) at 19
Protoss_Gateway(4) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(11) at 25
Protoss_Dragoon(13) at 26
Singularity_Charge(19) at 27
Protoss_Dragoon(9) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1609
Global cost: 0
Number of tours: 3
Number of iterations: 129
Optimization cost: 718
Opt Cost BEFORE post-processing: 740
Post-processing time: 4.26581

Time reference: 654.977



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 377, finish at 437
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 405, finish at 465
Singularity_Charge: start at 415, finish at 581
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observer: start at 447, finish at 487
Protoss_Dragoon: start at 465, finish at 515
Protoss_Gateway: start at 471, finish at 531
Protoss_Dragoon: start at 473, finish at 523
Protoss_Nexus: start at 488, finish at 608
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 531, finish at 581
Protoss_Robotics_Support_Bay: start at 537, finish at 567
Protoss_Gateway: start at 538, finish at 598
Protoss_Zealot: start at 539, finish at 579

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(25) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(24) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Dragoon(16) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(3) at 8
Protoss_Observatory(21) at 9
Protoss_Shuttle(20) at 10
Protoss_Gateway(1) at 11
Singularity_Charge(19) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Observer(22) at 15
Protoss_Dragoon(11) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(12) at 18
Protoss_Nexus(17) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(7) at 23
Protoss_Robotics_Support_Bay(23) at 24
Protoss_Gateway(0) at 25
Protoss_Zealot(26) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3495
Global cost: 0
Number of tours: 4
Number of iterations: 90
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 4.26715

Time reference: 654.977



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Nexus: start at 425, finish at 545
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 446, finish at 476
Singularity_Charge: start at 450, finish at 616
Protoss_Dragoon: start at 480, finish at 530
Protoss_Shuttle: start at 485, finish at 545
Protoss_Gateway: start at 486, finish at 546
Protoss_Dragoon: start at 487, finish at 537
Protoss_Gateway: start at 501, finish at 561
Protoss_Gateway: start at 510, finish at 570
Protoss_Robotics_Support_Bay: start at 525, finish at 555
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 537, finish at 587
Protoss_Observer: start at 545, finish at 585
Protoss_Dragoon: start at 552, finish at 602
Protoss_Gateway: start at 560, finish at 620
Protoss_Dragoon: start at 572, finish at 622

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(24) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(26) at 5
Protoss_Cybernetics_Core(28) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Zealot(25) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(21) at 10
Protoss_Nexus(17) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(14) at 14
Singularity_Charge(19) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(10) at 17
Protoss_Gateway(3) at 18
Protoss_Shuttle(20) at 19
Protoss_Dragoon(13) at 20
Protoss_Gateway(4) at 21
Protoss_Gateway(2) at 22
Protoss_Robotics_Support_Bay(23) at 23
Protoss_Observer(22) at 24
Protoss_Dragoon(7) at 25
Protoss_Dragoon(16) at 26
Protoss_Gateway(0) at 27
Protoss_Dragoon(15) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1019
Global cost: 0
Number of tours: 4
Number of iterations: 107
Optimization cost: 622
Opt Cost BEFORE post-processing: 770
Post-processing time: 4.76487

Time reference: 654.977



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Support_Bay: start at 415, finish at 445
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 447, finish at 497
Protoss_Nexus: start at 456, finish at 576
Protoss_Gateway: start at 465, finish at 525
Protoss_Dragoon: start at 469, finish at 519
Singularity_Charge: start at 473, finish at 639
Protoss_Dragoon: start at 497, finish at 547
Protoss_Gateway: start at 503, finish at 563
Protoss_Observatory: start at 504, finish at 534
Protoss_Dragoon: start at 519, finish at 569
Protoss_Shuttle: start at 520, finish at 580
Protoss_Gateway: start at 526, finish at 586
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 547, finish at 597
Protoss_Observer: start at 580, finish at 620

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(25) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(26) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(14) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Zealot(24) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Support_Bay(23) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(8) at 13
Protoss_Nexus(17) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(15) at 16
Singularity_Charge(19) at 17
Protoss_Dragoon(13) at 18
Protoss_Gateway(4) at 19
Protoss_Observatory(21) at 20
Protoss_Dragoon(16) at 21
Protoss_Shuttle(20) at 22
Protoss_Gateway(3) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(10) at 25
Protoss_Observer(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0667
Global cost: 0
Number of tours: 3
Number of iterations: 139
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 4.69636

Time reference: 654.977



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 349, finish at 469
Protoss_Zealot: start at 361, finish at 401
Protoss_Gateway: start at 376, finish at 436
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 393, finish at 453
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 436, finish at 486
Singularity_Charge: start at 445, finish at 611
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 503, finish at 553
Protoss_Shuttle: start at 504, finish at 564
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 532, finish at 582
Protoss_Gateway: start at 543, finish at 603
Protoss_Robotics_Support_Bay: start at 561, finish at 591

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(26) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Zealot(25) at 6
Protoss_Nexus(17) at 7
Protoss_Zealot(24) at 8
Protoss_Gateway(2) at 9
Protoss_Observatory(21) at 10
Protoss_Gateway(0) at 11
Protoss_Gateway(3) at 12
Protoss_Dragoon(12) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(16) at 15
Singularity_Charge(19) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(14) at 21
Protoss_Shuttle(20) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(9) at 24
Protoss_Gateway(4) at 25
Protoss_Robotics_Support_Bay(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1953
Global cost: 0
Number of tours: 3
Number of iterations: 105
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 4.93335

Time reference: 654.977



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 377, finish at 437
Protoss_Shuttle: start at 387, finish at 447
Protoss_Zealot: start at 421, finish at 461
Singularity_Charge: start at 422, finish at 588
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 443, finish at 473
Protoss_Gateway: start at 444, finish at 504
Protoss_Dragoon: start at 461, finish at 511
Protoss_Observer: start at 473, finish at 513
Protoss_Gateway: start at 479, finish at 539
Protoss_Gateway: start at 480, finish at 540
Protoss_Dragoon: start at 487, finish at 537
Protoss_Nexus: start at 498, finish at 618
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 512, finish at 562
Protoss_Robotics_Support_Bay: start at 520, finish at 550
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(24) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(26) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Dragoon(16) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(1) at 8
Protoss_Shuttle(20) at 9
Protoss_Zealot(25) at 10
Singularity_Charge(19) at 11
Protoss_Dragoon(12) at 12
Protoss_Observatory(21) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(11) at 15
Protoss_Observer(22) at 16
Protoss_Gateway(3) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(14) at 19
Protoss_Nexus(17) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(10) at 22
Protoss_Robotics_Support_Bay(23) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(8) at 25
Protoss_Dragoon(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0248
Global cost: 0
Number of tours: 3
Number of iterations: 81
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.40129

Time reference: 654.977

