

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Zealot: start at 299, finish at 339
Singularity_Charge: start at 311, finish at 477
Protoss_Gateway: start at 328, finish at 388
Protoss_Nexus: start at 364, finish at 484
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Gateway: start at 411, finish at 471
Protoss_Robotics_Facility: start at 424, finish at 504
Protoss_Dragoon: start at 459, finish at 509
Protoss_Zealot: start at 460, finish at 500
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 500, finish at 550
Protoss_Observatory: start at 504, finish at 534
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 521, finish at 571
Protoss_Observer: start at 534, finish at 574

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(19) at 4
Protoss_Zealot(14) at 5
Singularity_Charge(18) at 6
Protoss_Gateway(1) at 7
Protoss_Nexus(20) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Zealot(13) at 14
Protoss_Dragoon(10) at 15
Protoss_Observatory(16) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2468
Global cost: 0
Number of tours: 6
Number of iterations: 105
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 4.72746

Time reference: 700.252



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Nexus: start at 374, finish at 494
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 394, finish at 444
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Dragoon: start at 422, finish at 472
Singularity_Charge: start at 431, finish at 597
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 446, finish at 496
Protoss_Nexus: start at 471, finish at 591
Protoss_Gateway: start at 481, finish at 541
Protoss_Observatory: start at 487, finish at 517
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 514, finish at 564
Protoss_Observer: start at 525, finish at 565

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(14) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(13) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Nexus(19) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Facility(15) at 11
Singularity_Charge(18) at 12
Protoss_Nexus(20) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(6) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(7) at 17
Protoss_Observatory(16) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(17) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0009
Global cost: 0
Number of tours: 6
Number of iterations: 92
Optimization cost: 597
Opt Cost BEFORE post-processing: 600
Post-processing time: 3.8331

Time reference: 700.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 319, finish at 439
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 382, finish at 502
Protoss_Dragoon: start at 399, finish at 449
Protoss_Gateway: start at 405, finish at 465
Protoss_Gateway: start at 416, finish at 476
Singularity_Charge: start at 429, finish at 595
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 465, finish at 515
Protoss_Zealot: start at 494, finish at 534
Protoss_Zealot: start at 499, finish at 539
Protoss_Observatory: start at 505, finish at 535
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 534, finish at 584
Protoss_Observer: start at 535, finish at 575

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(12) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(19) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(20) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(0) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(7) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(13) at 16
Protoss_Observatory(16) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1148
Global cost: 0
Number of tours: 4
Number of iterations: 93
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 4.08232

Time reference: 700.252



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 347, finish at 397
Protoss_Nexus: start at 385, finish at 505
Protoss_Observatory: start at 388, finish at 418
Protoss_Gateway: start at 398, finish at 458
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observer: start at 418, finish at 458
Protoss_Nexus: start at 440, finish at 560
Singularity_Charge: start at 449, finish at 615
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 513, finish at 563

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(13) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(20) at 8
Protoss_Observatory(16) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Observer(17) at 13
Protoss_Nexus(19) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1737
Global cost: 0
Number of tours: 4
Number of iterations: 206
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 3.62725

Time reference: 700.252



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Gateway: start at 406, finish at 466
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 432, finish at 482
Singularity_Charge: start at 441, finish at 607
Protoss_Dragoon: start at 466, finish at 516
Protoss_Robotics_Facility: start at 472, finish at 552
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 507, finish at 557
Protoss_Nexus: start at 518, finish at 638
Protoss_Observatory: start at 552, finish at 582
Protoss_Observer: start at 582, finish at 622

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(20) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(2) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(5) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(10) at 18
Protoss_Zealot(13) at 19
Protoss_Observatory(16) at 20
Protoss_Nexus(19) at 21
Protoss_Observer(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1366
Global cost: 0
Number of tours: 4
Number of iterations: 188
Optimization cost: 638
Opt Cost BEFORE post-processing: 663
Post-processing time: 4.46084

Time reference: 700.252



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Nexus: start at 437, finish at 557
Protoss_Gateway: start at 447, finish at 507
Protoss_Gateway: start at 456, finish at 516
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 472, finish at 522
Singularity_Charge: start at 481, finish at 647
Protoss_Robotics_Facility: start at 501, finish at 581
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 515, finish at 565
Protoss_Observatory: start at 581, finish at 611
Protoss_Observer: start at 611, finish at 651

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(14) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(19) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(20) at 10
Protoss_Gateway(2) at 11
Protoss_Gateway(1) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Robotics_Facility(15) at 19
Protoss_Dragoon(10) at 20
Protoss_Observatory(16) at 21
Protoss_Observer(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.069
Global cost: 0
Number of tours: 3
Number of iterations: 172
Optimization cost: 651
Opt Cost BEFORE post-processing: 666
Post-processing time: 4.42081

Time reference: 700.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 369, finish at 419
Protoss_Zealot: start at 386, finish at 426
Singularity_Charge: start at 396, finish at 562
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 423, finish at 453
Protoss_Nexus: start at 432, finish at 552
Protoss_Observer: start at 453, finish at 493
Protoss_Dragoon: start at 459, finish at 509
Protoss_Nexus: start at 469, finish at 589
Protoss_Dragoon: start at 474, finish at 524
Protoss_Gateway: start at 484, finish at 544
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(10) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(12) at 9
Singularity_Charge(18) at 10
Protoss_Zealot(14) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(16) at 13
Protoss_Observer(17) at 14
Protoss_Nexus(20) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(11) at 17
Protoss_Nexus(19) at 18
Protoss_Dragoon(8) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(5) at 21
Protoss_Zealot(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0392
Global cost: 0
Number of tours: 7
Number of iterations: 123
Optimization cost: 589
Opt Cost BEFORE post-processing: 600
Post-processing time: 3.93159

Time reference: 700.252



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 356, finish at 416
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 371, finish at 421
Protoss_Nexus: start at 413, finish at 533
Protoss_Observatory: start at 417, finish at 447
Protoss_Dragoon: start at 426, finish at 476
Singularity_Charge: start at 435, finish at 601
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observer: start at 447, finish at 487
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 476, finish at 526
Protoss_Nexus: start at 485, finish at 605
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 499, finish at 549

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(13) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(20) at 10
Protoss_Observatory(16) at 11
Protoss_Dragoon(6) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(7) at 14
Protoss_Observer(17) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(9) at 17
Protoss_Nexus(19) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1703
Global cost: 0
Number of tours: 3
Number of iterations: 112
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 5.91692

Time reference: 700.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Assimilator: start at 273, finish at 313
Protoss_Nexus: start at 315, finish at 435
Protoss_Cybernetics_Core: start at 337, finish at 397
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 454, finish at 504
Singularity_Charge: start at 477, finish at 643
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 506, finish at 556
Protoss_Observatory: start at 535, finish at 565
Protoss_Observer: start at 565, finish at 605
Protoss_Dragoon: start at 571, finish at 621
Protoss_Gateway: start at 577, finish at 637
Protoss_Dragoon: start at 586, finish at 636

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(14) at 1
Protoss_Zealot(13) at 2
Protoss_Nexus(19) at 3
Protoss_Gateway(2) at 4
Protoss_Assimilator(3) at 5
Protoss_Nexus(20) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(11) at 15
Protoss_Observatory(16) at 16
Protoss_Observer(17) at 17
Protoss_Dragoon(12) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3132
Global cost: 0
Number of tours: 4
Number of iterations: 78
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 6.23919

Time reference: 700.252



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 339, finish at 459
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 381, finish at 441
Protoss_Gateway: start at 396, finish at 456
Protoss_Zealot: start at 413, finish at 453
Protoss_Observatory: start at 439, finish at 469
Protoss_Nexus: start at 440, finish at 560
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 467, finish at 517
Protoss_Observer: start at 469, finish at 509
Singularity_Charge: start at 477, finish at 643
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 534, finish at 584

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Nexus(20) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(13) at 10
Protoss_Observatory(16) at 11
Protoss_Nexus(19) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(12) at 15
Protoss_Observer(17) at 16
Singularity_Charge(18) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0189
Global cost: 0
Number of tours: 3
Number of iterations: 139
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 5.62237

Time reference: 700.252

