

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 264, finish at 314
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 375, finish at 425
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Nexus: start at 427, finish at 547
Protoss_Observatory: start at 488, finish at 518
Protoss_Shuttle: start at 488, finish at 548
Protoss_Observer: start at 548, finish at 588
Protoss_Robotics_Support_Bay: start at 554, finish at 584
Protoss_Observer: start at 588, finish at 628
Protoss_Dragoon: start at 590, finish at 640
Protoss_Citadel_of_Adun: start at 594, finish at 654
Protoss_Reaver: start at 628, finish at 698

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(16) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Nexus(19) at 12
Protoss_Observatory(15) at 13
Protoss_Shuttle(12) at 14
Protoss_Observer(18) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Observer(17) at 17
Protoss_Citadel_of_Adun(20) at 18
Protoss_Dragoon(5) at 19
Protoss_Reaver(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2763
Global cost: 0
Number of tours: 4
Number of iterations: 217
Optimization cost: 698
Opt Cost BEFORE post-processing: 698
Post-processing time: 4.96561

Time reference: 655.649



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Citadel_of_Adun: start at 324, finish at 384
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Dragoon: start at 395, finish at 445
Protoss_Shuttle: start at 396, finish at 456
Protoss_Dragoon: start at 445, finish at 495
Protoss_Nexus: start at 451, finish at 571
Protoss_Observer: start at 456, finish at 496
Singularity_Charge: start at 457, finish at 623
Protoss_Gateway: start at 463, finish at 523
Protoss_Robotics_Support_Bay: start at 476, finish at 506
Protoss_Dragoon: start at 495, finish at 545
Protoss_Reaver: start at 506, finish at 576
Protoss_Dragoon: start at 523, finish at 573
Protoss_Observer: start at 576, finish at 616

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(5) at 5
Protoss_Citadel_of_Adun(20) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(15) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(4) at 11
Protoss_Nexus(19) at 12
Protoss_Observer(17) at 13
Singularity_Charge(16) at 14
Protoss_Gateway(1) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Dragoon(6) at 17
Protoss_Reaver(14) at 18
Protoss_Dragoon(9) at 19
Protoss_Observer(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0435
Global cost: 0
Number of tours: 5
Number of iterations: 118
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 4.24602

Time reference: 655.649



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 390, finish at 510
Protoss_Gateway: start at 400, finish at 460
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observer: start at 417, finish at 457
Protoss_Robotics_Support_Bay: start at 426, finish at 456
Protoss_Reaver: start at 457, finish at 527
Protoss_Dragoon: start at 458, finish at 508
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observer: start at 527, finish at 567
Protoss_Dragoon: start at 528, finish at 578
Protoss_Shuttle: start at 567, finish at 627

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(4) at 5
Protoss_Citadel_of_Adun(20) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(15) at 8
Protoss_Nexus(19) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(9) at 11
Protoss_Observer(18) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Reaver(14) at 14
Protoss_Dragoon(6) at 15
Singularity_Charge(16) at 16
Protoss_Dragoon(8) at 17
Protoss_Observer(17) at 18
Protoss_Dragoon(7) at 19
Protoss_Shuttle(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0077
Global cost: 0
Number of tours: 3
Number of iterations: 118
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 5.76709

Time reference: 655.649



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Observatory: start at 423, finish at 453
Protoss_Nexus: start at 424, finish at 544
Protoss_Shuttle: start at 487, finish at 547
Singularity_Charge: start at 488, finish at 654
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 547, finish at 587
Protoss_Dragoon: start at 553, finish at 603
Protoss_Observer: start at 587, finish at 627
Protoss_Citadel_of_Adun: start at 593, finish at 653
Protoss_Gateway: start at 594, finish at 654
Protoss_Dragoon: start at 603, finish at 653

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(11) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Reaver(14) at 9
Protoss_Observatory(15) at 10
Protoss_Nexus(19) at 11
Protoss_Shuttle(12) at 12
Singularity_Charge(16) at 13
Protoss_Dragoon(4) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(5) at 16
Protoss_Observer(17) at 17
Protoss_Citadel_of_Adun(20) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1341
Global cost: 0
Number of tours: 4
Number of iterations: 149
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 4.89

Time reference: 655.649



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 410, finish at 440
Protoss_Dragoon: start at 415, finish at 465
Protoss_Shuttle: start at 416, finish at 476
Singularity_Charge: start at 424, finish at 590
Protoss_Gateway: start at 433, finish at 493
Protoss_Nexus: start at 456, finish at 576
Protoss_Robotics_Support_Bay: start at 465, finish at 495
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 481, finish at 531
Protoss_Citadel_of_Adun: start at 489, finish at 549
Protoss_Observer: start at 516, finish at 556
Protoss_Reaver: start at 556, finish at 626

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(15) at 9
Protoss_Dragoon(5) at 10
Protoss_Observer(18) at 11
Protoss_Dragoon(9) at 12
Protoss_Shuttle(12) at 13
Singularity_Charge(16) at 14
Protoss_Gateway(0) at 15
Protoss_Nexus(19) at 16
Protoss_Robotics_Support_Bay(13) at 17
Protoss_Observer(17) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(8) at 20
Protoss_Citadel_of_Adun(20) at 21
Protoss_Reaver(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1427
Global cost: 0
Number of tours: 5
Number of iterations: 97
Optimization cost: 626
Opt Cost BEFORE post-processing: 628
Post-processing time: 5.50987

Time reference: 655.649



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 410, finish at 440
Protoss_Robotics_Support_Bay: start at 412, finish at 442
Protoss_Citadel_of_Adun: start at 422, finish at 482
Protoss_Observer: start at 440, finish at 480
Singularity_Charge: start at 444, finish at 610
Protoss_Dragoon: start at 459, finish at 509
Protoss_Reaver: start at 480, finish at 550
Protoss_Nexus: start at 486, finish at 606
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 509, finish at 559
Protoss_Observer: start at 550, finish at 590
Protoss_Shuttle: start at 590, finish at 650

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(15) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Citadel_of_Adun(20) at 12
Protoss_Observer(18) at 13
Protoss_Reaver(14) at 14
Singularity_Charge(16) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(6) at 17
Protoss_Observer(17) at 18
Protoss_Nexus(19) at 19
Protoss_Dragoon(5) at 20
Protoss_Dragoon(4) at 21
Protoss_Shuttle(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.255
Global cost: 0
Number of tours: 5
Number of iterations: 138
Optimization cost: 650
Opt Cost BEFORE post-processing: 653
Post-processing time: 4.02291

Time reference: 655.649



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Citadel_of_Adun: start at 347, finish at 407
Protoss_Dragoon: start at 368, finish at 418
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Nexus: start at 433, finish at 553
Protoss_Observatory: start at 465, finish at 495
Protoss_Shuttle: start at 465, finish at 525
Protoss_Observer: start at 525, finish at 565
Protoss_Dragoon: start at 526, finish at 576
Protoss_Robotics_Support_Bay: start at 532, finish at 562
Protoss_Observer: start at 565, finish at 605
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 576, finish at 626
Protoss_Reaver: start at 605, finish at 675

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(16) at 6
Protoss_Dragoon(4) at 7
Protoss_Citadel_of_Adun(20) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Nexus(19) at 11
Protoss_Observatory(15) at 12
Protoss_Shuttle(12) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(5) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Observer(17) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(8) at 19
Protoss_Reaver(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1024
Global cost: 0
Number of tours: 3
Number of iterations: 115
Optimization cost: 675
Opt Cost BEFORE post-processing: 675
Post-processing time: 6.18753

Time reference: 655.649



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 372, finish at 452
Protoss_Dragoon: start at 407, finish at 457
Protoss_Shuttle: start at 452, finish at 512
Singularity_Charge: start at 453, finish at 619
Protoss_Dragoon: start at 457, finish at 507
Protoss_Citadel_of_Adun: start at 459, finish at 519
Protoss_Observatory: start at 463, finish at 493
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observer: start at 512, finish at 552
Protoss_Gateway: start at 513, finish at 573
Protoss_Robotics_Support_Bay: start at 514, finish at 544
Protoss_Reaver: start at 552, finish at 622
Protoss_Dragoon: start at 557, finish at 607
Protoss_Observer: start at 622, finish at 662

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(19) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Shuttle(12) at 9
Singularity_Charge(16) at 10
Protoss_Citadel_of_Adun(20) at 11
Protoss_Dragoon(4) at 12
Protoss_Observatory(15) at 13
Protoss_Dragoon(8) at 14
Protoss_Gateway(0) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Observer(17) at 17
Protoss_Reaver(14) at 18
Protoss_Dragoon(6) at 19
Protoss_Observer(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0193
Global cost: 0
Number of tours: 3
Number of iterations: 152
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 4.84014

Time reference: 655.649

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(10) at 1
Protoss_Shuttle(12) at 2
Protoss_Gateway(1) at 3
Protoss_Robotics_Support_Bay(13) at 4
Protoss_Nexus(19) at 5
Protoss_Observatory(15) at 6
Protoss_Observer(17) at 7
Protoss_Observer(18) at 8
Protoss_Reaver(14) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(11) at 11
Protoss_Cybernetics_Core(3) at 12
Protoss_Dragoon(4) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(8) at 15
Protoss_Citadel_of_Adun(20) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0983
Global cost: 5
Number of tours: 2
Number of iterations: 115
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.649



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Gateway: start at 335, finish at 395
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 399, finish at 519
Protoss_Shuttle: start at 403, finish at 463
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 427, finish at 593
Protoss_Robotics_Support_Bay: start at 436, finish at 466
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 468, finish at 518
Protoss_Observatory: start at 474, finish at 504
Protoss_Reaver: start at 504, finish at 574
Protoss_Observer: start at 574, finish at 614
Protoss_Citadel_of_Adun: start at 580, finish at 640
Protoss_Observer: start at 614, finish at 654

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(19) at 8
Protoss_Shuttle(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Singularity_Charge(16) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15
Protoss_Observatory(15) at 16
Protoss_Reaver(14) at 17
Protoss_Observer(17) at 18
Protoss_Citadel_of_Adun(20) at 19
Protoss_Observer(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0094
Global cost: 0
Number of tours: 5
Number of iterations: 127
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 4.1092

Time reference: 655.649

