

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 345, finish at 511
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 405, finish at 455
Protoss_Gateway: start at 411, finish at 471
Protoss_Dragoon: start at 415, finish at 465
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observatory: start at 517, finish at 547
Protoss_Shuttle: start at 517, finish at 577
Protoss_Assimilator: start at 519, finish at 559
Protoss_Dragoon: start at 524, finish at 574
Protoss_Nexus: start at 530, finish at 650
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 563, finish at 613

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(12) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(16) at 8
Singularity_Charge(19) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(17) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(7) at 15
Protoss_Shuttle(22) at 16
Protoss_Dragoon(13) at 17
Protoss_Observatory(21) at 18
Protoss_Dragoon(9) at 19
Protoss_Assimilator(3) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(8) at 22
Protoss_Nexus(5) at 23
Protoss_Dragoon(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0131
Global cost: 0
Number of tours: 3
Number of iterations: 84
Optimization cost: 650
Opt Cost BEFORE post-processing: 792
Post-processing time: 6.11518

Time reference: 636.329



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 416, finish at 536
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 502, finish at 552
Singularity_Charge: start at 510, finish at 676
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 552, finish at 602
Protoss_Assimilator: start at 558, finish at 598
Protoss_Dragoon: start at 582, finish at 632
Protoss_Dragoon: start at 602, finish at 652

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(17) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(15) at 8
Protoss_Observatory(21) at 9
Protoss_Shuttle(22) at 10
Protoss_Dragoon(14) at 11
Protoss_Nexus(5) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(8) at 16
Singularity_Charge(19) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(12) at 19
Protoss_Assimilator(2) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0103
Global cost: 0
Number of tours: 4
Number of iterations: 90
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 4.12807

Time reference: 636.329



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Gateway: start at 318, finish at 378
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 355, finish at 405
Singularity_Charge: start at 375, finish at 541
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 455, finish at 505
Protoss_Robotics_Facility: start at 481, finish at 561
Protoss_Nexus: start at 482, finish at 602
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observatory: start at 561, finish at 591
Protoss_Shuttle: start at 561, finish at 621
Protoss_Assimilator: start at 562, finish at 602

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(18) at 9
Protoss_Dragoon(17) at 10
Singularity_Charge(19) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(8) at 13
Protoss_Robotics_Facility(20) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(11) at 17
Protoss_Observatory(21) at 18
Protoss_Nexus(5) at 19
Protoss_Shuttle(22) at 20
Protoss_Dragoon(7) at 21
Protoss_Assimilator(3) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3358
Global cost: 0
Number of tours: 3
Number of iterations: 98
Optimization cost: 621
Opt Cost BEFORE post-processing: 656
Post-processing time: 5.52548

Time reference: 636.329



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 370, finish at 420
Protoss_Assimilator: start at 400, finish at 440
Protoss_Dragoon: start at 409, finish at 459
Protoss_Shuttle: start at 416, finish at 476
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 424, finish at 474
Singularity_Charge: start at 438, finish at 604
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 474, finish at 524
Protoss_Nexus: start at 496, finish at 616
Protoss_Observatory: start at 500, finish at 530
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(16) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Dragoon(14) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(17) at 10
Protoss_Shuttle(22) at 11
Protoss_Assimilator(2) at 12
Protoss_Dragoon(8) at 13
Singularity_Charge(19) at 14
Protoss_Dragoon(18) at 15
Protoss_Nexus(5) at 16
Protoss_Dragoon(7) at 17
Protoss_Observatory(21) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0086
Global cost: 0
Number of tours: 4
Number of iterations: 129
Optimization cost: 616
Opt Cost BEFORE post-processing: 675
Post-processing time: 5.29783

Time reference: 636.329



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 340, finish at 390
Protoss_Assimilator: start at 360, finish at 400
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 430, finish at 480
Protoss_Robotics_Facility: start at 441, finish at 521
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 480, finish at 530
Protoss_Nexus: start at 500, finish at 620
Protoss_Dragoon: start at 501, finish at 551
Protoss_Shuttle: start at 521, finish at 581
Singularity_Charge: start at 522, finish at 688
Protoss_Observatory: start at 532, finish at 562
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 540, finish at 590

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(24) at 4
Protoss_Dragoon(12) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(18) at 7
Protoss_Dragoon(9) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(16) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(8) at 18
Protoss_Nexus(5) at 19
Protoss_Shuttle(22) at 20
Singularity_Charge(19) at 21
Protoss_Dragoon(7) at 22
Protoss_Observatory(21) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0167
Global cost: 0
Number of tours: 6
Number of iterations: 117
Optimization cost: 688
Opt Cost BEFORE post-processing: 742
Post-processing time: 2.96608

Time reference: 636.329



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Assimilator: start at 403, finish at 443
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observatory: start at 476, finish at 506
Protoss_Shuttle: start at 476, finish at 536
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 493, finish at 543
Protoss_Nexus: start at 509, finish at 629
Singularity_Charge: start at 518, finish at 684
Protoss_Dragoon: start at 525, finish at 575

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(18) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Shuttle(22) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(15) at 17
Protoss_Observatory(21) at 18
Protoss_Dragoon(13) at 19
Protoss_Nexus(5) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(7) at 22
Singularity_Charge(19) at 23
Protoss_Dragoon(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2426
Global cost: 0
Number of tours: 5
Number of iterations: 95
Optimization cost: 684
Opt Cost BEFORE post-processing: 735
Post-processing time: 5.01634

Time reference: 636.329



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 362, finish at 482
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 396, finish at 446
Singularity_Charge: start at 406, finish at 572
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 535, finish at 585
Protoss_Robotics_Facility: start at 539, finish at 619
Protoss_Dragoon: start at 582, finish at 632
Protoss_Dragoon: start at 583, finish at 633
Protoss_Assimilator: start at 587, finish at 627
Protoss_Observatory: start at 619, finish at 649
Protoss_Shuttle: start at 619, finish at 679

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(24) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(5) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(19) at 9
Protoss_Dragoon(17) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(11) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Observatory(21) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(15) at 21
Protoss_Assimilator(2) at 22
Protoss_Shuttle(22) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0026
Global cost: 0
Number of tours: 5
Number of iterations: 120
Optimization cost: 679
Opt Cost BEFORE post-processing: 759
Post-processing time: 5.32651

Time reference: 636.329



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 394, finish at 514
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 473, finish at 523
Protoss_Assimilator: start at 479, finish at 519
Protoss_Dragoon: start at 487, finish at 537
Protoss_Observatory: start at 510, finish at 540
Protoss_Dragoon: start at 523, finish at 573
Protoss_Gateway: start at 529, finish at 589
Protoss_Dragoon: start at 537, finish at 587
Protoss_Shuttle: start at 538, finish at 598
Protoss_Dragoon: start at 573, finish at 623
Protoss_Dragoon: start at 587, finish at 637

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(19) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(5) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(13) at 16
Protoss_Assimilator(2) at 17
Protoss_Dragoon(17) at 18
Protoss_Observatory(21) at 19
Protoss_Dragoon(12) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(10) at 22
Protoss_Shuttle(22) at 23
Protoss_Dragoon(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3203
Global cost: 0
Number of tours: 4
Number of iterations: 141
Optimization cost: 637
Opt Cost BEFORE post-processing: 865
Post-processing time: 5.89993

Time reference: 636.329



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 384, finish at 434
Protoss_Nexus: start at 398, finish at 518
Protoss_Observatory: start at 413, finish at 443
Protoss_Shuttle: start at 414, finish at 474
Protoss_Gateway: start at 423, finish at 483
Protoss_Assimilator: start at 429, finish at 469
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 444, finish at 494
Singularity_Charge: start at 453, finish at 619
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 583, finish at 633
Protoss_Dragoon: start at 587, finish at 637

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(24) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(13) at 8
Protoss_Nexus(5) at 9
Protoss_Shuttle(22) at 10
Protoss_Observatory(21) at 11
Protoss_Gateway(0) at 12
Protoss_Assimilator(3) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(17) at 15
Singularity_Charge(19) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(6) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2081
Global cost: 0
Number of tours: 4
Number of iterations: 61
Optimization cost: 637
Opt Cost BEFORE post-processing: 724
Post-processing time: 6.53486

Time reference: 636.329



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 339, finish at 505
Protoss_Gateway: start at 355, finish at 415
Protoss_Assimilator: start at 362, finish at 402
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 443, finish at 493
Protoss_Nexus: start at 458, finish at 578
Protoss_Dragoon: start at 466, finish at 516
Protoss_Robotics_Facility: start at 479, finish at 559
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 552, finish at 602
Protoss_Observatory: start at 559, finish at 589
Protoss_Shuttle: start at 559, finish at 619

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(24) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(19) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(10) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(18) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(17) at 13
Protoss_Nexus(5) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(11) at 18
Protoss_Observatory(21) at 19
Protoss_Shuttle(22) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3277
Global cost: 0
Number of tours: 3
Number of iterations: 104
Optimization cost: 619
Opt Cost BEFORE post-processing: 668
Post-processing time: 5.54336

Time reference: 636.329

