Domains:
Protoss_Assimilator(4) at 0
Protoss_Citadel_of_Adun(7) at 1
Protoss_Templar_Archives(15) at 2
Protoss_Dark_Templar(17) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Dark_Templar(16) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Gateway(2) at 16
Protoss_Gateway(1) at 17
Protoss_Observatory(20) at 18
Protoss_Nexus(18) at 19
Protoss_Gateway(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0875
Global cost: 5
Number of tours: 2
Number of iterations: 117
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 654.767



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Nexus: start at 359, finish at 479
Protoss_Gateway: start at 373, finish at 433
Protoss_Gateway: start at 387, finish at 447
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Dark_Templar: start at 479, finish at 529
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 545, finish at 595
Protoss_Gateway: start at 550, finish at 610
Protoss_Observatory: start at 568, finish at 598

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(15) at 7
Protoss_Nexus(18) at 8
Protoss_Gateway(3) at 9
Protoss_Gateway(2) at 10
Protoss_Dark_Templar(17) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(12) at 18
Protoss_Gateway(0) at 19
Protoss_Observatory(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.165
Global cost: 0
Number of tours: 5
Number of iterations: 80
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 6.20932

Time reference: 654.767



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 346, finish at 406
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 393, finish at 453
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 431, finish at 481
Protoss_Nexus: start at 453, finish at 573
Protoss_Dark_Templar: start at 469, finish at 519
Protoss_Dark_Templar: start at 470, finish at 520
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(19) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(13) at 9
Protoss_Observatory(20) at 10
Protoss_Gateway(0) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Nexus(18) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1688
Global cost: 0
Number of tours: 3
Number of iterations: 93
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 4.52928

Time reference: 654.767



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 368, finish at 488
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Gateway: start at 423, finish at 483
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 443, finish at 493
Protoss_Templar_Archives: start at 450, finish at 510
Protoss_Observatory: start at 486, finish at 516
Protoss_Gateway: start at 487, finish at 547
Protoss_Gateway: start at 488, finish at 548
Protoss_Dark_Templar: start at 510, finish at 560
Protoss_Dark_Templar: start at 511, finish at 561
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(12) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Nexus(18) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Observatory(20) at 13
Protoss_Dragoon(14) at 14
Protoss_Templar_Archives(15) at 15
Protoss_Dragoon(8) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Gateway(2) at 18
Protoss_Gateway(0) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1153
Global cost: 0
Number of tours: 2
Number of iterations: 119
Optimization cost: 566
Opt Cost BEFORE post-processing: 625
Post-processing time: 4.16432

Time reference: 654.767



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 261, finish at 321
Protoss_Nexus: start at 325, finish at 445
Protoss_Cybernetics_Core: start at 345, finish at 405
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 407, finish at 457
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 457, finish at 507
Protoss_Gateway: start at 467, finish at 527
Protoss_Templar_Archives: start at 482, finish at 542
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dark_Templar: start at 542, finish at 592
Protoss_Dark_Templar: start at 543, finish at 593
Protoss_Observatory: start at 549, finish at 579

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(2) at 4
Protoss_Nexus(18) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Citadel_of_Adun(7) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(13) at 14
Protoss_Gateway(1) at 15
Protoss_Templar_Archives(15) at 16
Protoss_Dragoon(11) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Observatory(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1193
Global cost: 0
Number of tours: 4
Number of iterations: 85
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 5.75437

Time reference: 654.767



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Citadel_of_Adun: start at 369, finish at 429
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 429, finish at 549
Protoss_Gateway: start at 438, finish at 498
Protoss_Robotics_Facility: start at 451, finish at 531
Protoss_Dragoon: start at 458, finish at 508
Protoss_Templar_Archives: start at 470, finish at 530
Protoss_Dark_Templar: start at 530, finish at 580
Protoss_Observatory: start at 531, finish at 561
Protoss_Dark_Templar: start at 531, finish at 581

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(14) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(13) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Nexus(18) at 13
Protoss_Gateway(2) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Dragoon(12) at 16
Protoss_Templar_Archives(15) at 17
Protoss_Observatory(20) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dark_Templar(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.344
Global cost: 0
Number of tours: 3
Number of iterations: 99
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 5.66564

Time reference: 654.767



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Nexus: start at 273, finish at 393
Protoss_Assimilator: start at 285, finish at 325
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 394, finish at 444
Protoss_Robotics_Facility: start at 431, finish at 511
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 460, finish at 510
Protoss_Citadel_of_Adun: start at 489, finish at 549
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 518, finish at 568
Protoss_Templar_Archives: start at 576, finish at 636
Protoss_Gateway: start at 577, finish at 637
Protoss_Dark_Templar: start at 636, finish at 686
Protoss_Dark_Templar: start at 637, finish at 687
Protoss_Gateway: start at 643, finish at 703
Protoss_Observatory: start at 663, finish at 693

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(0) at 3
Protoss_Nexus(18) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(12) at 11
Protoss_Citadel_of_Adun(7) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(11) at 14
Protoss_Templar_Archives(15) at 15
Protoss_Gateway(3) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Gateway(2) at 19
Protoss_Observatory(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0127
Global cost: 0
Number of tours: 3
Number of iterations: 121
Optimization cost: 703
Opt Cost BEFORE post-processing: 703
Post-processing time: 5.26815

Time reference: 654.767



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 370, finish at 430
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Dragoon: start at 440, finish at 490
Protoss_Gateway: start at 445, finish at 505
Protoss_Dragoon: start at 473, finish at 523
Protoss_Nexus: start at 478, finish at 598
Protoss_Dark_Templar: start at 489, finish at 539
Protoss_Robotics_Facility: start at 539, finish at 619
Protoss_Observatory: start at 619, finish at 649

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(3) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(0) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Dragoon(14) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(9) at 16
Protoss_Nexus(18) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Observatory(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0658
Global cost: 0
Number of tours: 3
Number of iterations: 98
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 4.93268

Time reference: 654.767



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Gateway: start at 312, finish at 372
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 361, finish at 421
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Nexus: start at 487, finish at 607
Protoss_Robotics_Facility: start at 539, finish at 619
Protoss_Observatory: start at 619, finish at 649

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(21) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(13) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(10) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Nexus(18) at 20
Protoss_Observatory(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0948
Global cost: 0
Number of tours: 3
Number of iterations: 129
Optimization cost: 649
Opt Cost BEFORE post-processing: 660
Post-processing time: 5.43777

Time reference: 654.767



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Cybernetics_Core: start at 270, finish at 330
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 348, finish at 398
Protoss_Nexus: start at 384, finish at 504
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observatory: start at 410, finish at 440
Protoss_Citadel_of_Adun: start at 418, finish at 478
Protoss_Gateway: start at 436, finish at 496
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 454, finish at 504
Protoss_Templar_Archives: start at 478, finish at 538
Protoss_Gateway: start at 479, finish at 539
Protoss_Dark_Templar: start at 538, finish at 588
Protoss_Dark_Templar: start at 539, finish at 589
Protoss_Dragoon: start at 540, finish at 590

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(18) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(13) at 10
Protoss_Observatory(20) at 11
Protoss_Citadel_of_Adun(7) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(10) at 15
Protoss_Templar_Archives(15) at 16
Protoss_Gateway(0) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0093
Global cost: 0
Number of tours: 4
Number of iterations: 162
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.9921

Time reference: 654.767

