

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 326, finish at 386
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 401, finish at 451
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 566, finish at 616
Singularity_Charge: start at 597, finish at 763

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(13) at 9
Protoss_Observatory(21) at 10
Protoss_Dragoon(6) at 11
Protoss_Observer(22) at 12
Protoss_Dragoon(12) at 13
Protoss_Observer(23) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(8) at 22
Singularity_Charge(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0784
Global cost: 0
Number of tours: 4
Number of iterations: 85
Optimization cost: 763
Opt Cost BEFORE post-processing: 763
Post-processing time: 4.58333

Time reference: 642.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 420, finish at 470
Singularity_Charge: start at 427, finish at 593
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observatory: start at 483, finish at 513
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observer: start at 513, finish at 553
Protoss_Gateway: start at 519, finish at 579
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 540, finish at 590
Protoss_Observer: start at 553, finish at 593

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(17) at 8
Protoss_Dragoon(18) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(15) at 13
Singularity_Charge(20) at 14
Protoss_Dragoon(12) at 15
Protoss_Observatory(21) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(16) at 18
Protoss_Observer(23) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(7) at 21
Protoss_Observer(22) at 22
Protoss_Gateway(0) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3093
Global cost: 0
Number of tours: 3
Number of iterations: 57
Optimization cost: 593
Opt Cost BEFORE post-processing: 657
Post-processing time: 4.81576

Time reference: 642.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 377, finish at 427
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observatory: start at 513, finish at 543
Protoss_Dragoon: start at 527, finish at 577
Protoss_Observer: start at 543, finish at 583
Protoss_Observer: start at 583, finish at 623

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(18) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Singularity_Charge(20) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(12) at 19
Protoss_Observatory(21) at 20
Protoss_Dragoon(16) at 21
Protoss_Observer(22) at 22
Protoss_Observer(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1235
Global cost: 0
Number of tours: 2
Number of iterations: 72
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 5.50578

Time reference: 642.713



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Gateway: start at 398, finish at 458
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 458, finish at 508
Protoss_Gateway: start at 463, finish at 523
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observatory: start at 510, finish at 540
Protoss_Observer: start at 540, finish at 580
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 561, finish at 611
Protoss_Observer: start at 582, finish at 622
Protoss_Dragoon: start at 597, finish at 647

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(7) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(15) at 11
Protoss_Gateway(0) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(17) at 15
Protoss_Observatory(21) at 16
Protoss_Dragoon(13) at 17
Protoss_Gateway(1) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(16) at 23
Protoss_Observer(23) at 24
Protoss_Dragoon(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3467
Global cost: 0
Number of tours: 4
Number of iterations: 126
Optimization cost: 647
Opt Cost BEFORE post-processing: 721
Post-processing time: 4.27811

Time reference: 642.713



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 398, finish at 564
Protoss_Gateway: start at 408, finish at 468
Protoss_Gateway: start at 418, finish at 478
Protoss_Observatory: start at 429, finish at 459
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observer: start at 499, finish at 539
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 556, finish at 606

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(12) at 7
Singularity_Charge(20) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(11) at 12
Protoss_Observatory(21) at 13
Protoss_Dragoon(10) at 14
Protoss_Observer(23) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(18) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2019
Global cost: 0
Number of tours: 3
Number of iterations: 82
Optimization cost: 606
Opt Cost BEFORE post-processing: 619
Post-processing time: 5.41065

Time reference: 642.713



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Protoss_Gateway: start at 344, finish at 404
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 404, finish at 454
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 504, finish at 554
Protoss_Observatory: start at 524, finish at 554
Protoss_Observer: start at 554, finish at 594
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 575, finish at 625
Protoss_Observer: start at 597, finish at 637

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(16) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(18) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(9) at 11
Singularity_Charge(20) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(21) at 19
Protoss_Observer(23) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(17) at 22
Protoss_Observer(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2112
Global cost: 0
Number of tours: 4
Number of iterations: 101
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 4.3259

Time reference: 642.713



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 399, finish at 565
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 439, finish at 489
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Gateway: start at 467, finish at 527
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 527, finish at 577
Protoss_Observatory: start at 553, finish at 583
Protoss_Observer: start at 583, finish at 623
Protoss_Observer: start at 623, finish at 663

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(17) at 6
Protoss_Cybernetics_Core(25) at 7
Singularity_Charge(20) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(11) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Dragoon(18) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(8) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(13) at 20
Protoss_Observatory(21) at 21
Protoss_Zealot(5) at 22
Protoss_Observer(23) at 23
Protoss_Dragoon(15) at 24
Protoss_Observer(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1025
Global cost: 0
Number of tours: 2
Number of iterations: 101
Optimization cost: 663
Opt Cost BEFORE post-processing: 668
Post-processing time: 5.95865

Time reference: 642.713



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 364, finish at 414
Singularity_Charge: start at 375, finish at 541
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Facility: start at 421, finish at 501
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 501, finish at 551
Protoss_Observatory: start at 507, finish at 537
Protoss_Dragoon: start at 514, finish at 564
Protoss_Observer: start at 537, finish at 577
Protoss_Dragoon: start at 550, finish at 600
Protoss_Observer: start at 577, finish at 617

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(18) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(6) at 9
Singularity_Charge(20) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(11) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(12) at 20
Protoss_Observatory(21) at 21
Protoss_Observer(23) at 22
Protoss_Dragoon(16) at 23
Protoss_Observer(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1271
Global cost: 0
Number of tours: 3
Number of iterations: 100
Optimization cost: 617
Opt Cost BEFORE post-processing: 622
Post-processing time: 3.25503

Time reference: 642.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 406, finish at 436
Protoss_Gateway: start at 407, finish at 467
Protoss_Observer: start at 436, finish at 476
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 467, finish at 517
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 487, finish at 537
Singularity_Charge: start at 488, finish at 654
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 567, finish at 617

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(17) at 9
Protoss_Observatory(21) at 10
Protoss_Gateway(1) at 11
Protoss_Observer(22) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(12) at 15
Protoss_Observer(23) at 16
Protoss_Dragoon(18) at 17
Singularity_Charge(20) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3226
Global cost: 0
Number of tours: 4
Number of iterations: 75
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 4.83469

Time reference: 642.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 306, finish at 366
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 363, finish at 443
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 441, finish at 491
Protoss_Observatory: start at 443, finish at 473
Protoss_Dragoon: start at 449, finish at 499
Singularity_Charge: start at 450, finish at 616
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observer: start at 473, finish at 513
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 513, finish at 553
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(15) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(18) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(21) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(9) at 15
Singularity_Charge(20) at 16
Protoss_Dragoon(8) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(12) at 20
Protoss_Observer(23) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0146
Global cost: 0
Number of tours: 4
Number of iterations: 124
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 3.6442

Time reference: 642.713

