Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Dragoon(15) at 3
Protoss_Gateway(2) at 4
Protoss_Observatory(23) at 5
Protoss_Observer(26) at 6
Protoss_Cybernetics_Core(5) at 7
Singularity_Charge(19) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(10) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Dragoon(11) at 16
Protoss_Assimilator(3) at 17
Protoss_Zealot(7) at 18
Protoss_Stargate(22) at 19
Protoss_Robotics_Facility(20) at 20
Protoss_Dragoon(9) at 21
Protoss_Nexus(0) at 22
Protoss_Templar_Archives(21) at 23
Protoss_Arbiter_Tribunal(25) at 24
Protoss_Dark_Templar(24) at 25
Protoss_Dragoon(14) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0872
Global cost: 10
Number of tours: 2
Number of iterations: 56
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.773



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 283, finish at 333
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Stargate: start at 325, finish at 395
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 355, finish at 405
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Dragoon: start at 398, finish at 448
Protoss_Nexus: start at 414, finish at 534
Protoss_Assimilator: start at 420, finish at 460
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 448, finish at 498
Singularity_Charge: start at 467, finish at 633
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 498, finish at 548
Protoss_Templar_Archives: start at 511, finish at 571
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 548, finish at 598
Protoss_Arbiter_Tribunal: start at 571, finish at 631
Protoss_Robotics_Facility: start at 576, finish at 656
Protoss_Dark_Templar: start at 591, finish at 641
Protoss_Gateway: start at 597, finish at 657
Protoss_Observatory: start at 656, finish at 686
Protoss_Observer: start at 686, finish at 726

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(27) at 5
Protoss_Dragoon(16) at 6
Protoss_Cybernetics_Core(28) at 7
Protoss_Stargate(22) at 8
Protoss_Dragoon(13) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(0) at 12
Protoss_Assimilator(3) at 13
Singularity_Charge(19) at 14
Protoss_Dragoon(9) at 15
Protoss_Templar_Archives(21) at 16
Protoss_Dragoon(17) at 17
Protoss_Arbiter_Tribunal(25) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Dragoon(14) at 20
Protoss_Dark_Templar(24) at 21
Protoss_Observatory(23) at 22
Protoss_Gateway(1) at 23
Protoss_Dragoon(12) at 24
Protoss_Observer(26) at 25
Protoss_Dragoon(11) at 26
Protoss_Dragoon(10) at 27
Protoss_Dragoon(15) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4237
Global cost: 0
Number of tours: 4
Number of iterations: 51
Optimization cost: 726
Opt Cost BEFORE post-processing: 785
Post-processing time: 11.3521

Time reference: 660.773



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 418, finish at 468
Protoss_Nexus: start at 443, finish at 563
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Assimilator: start at 458, finish at 498
Protoss_Dragoon: start at 464, finish at 514
Protoss_Stargate: start at 473, finish at 543
Protoss_Dragoon: start at 480, finish at 530
Protoss_Observatory: start at 489, finish at 519
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dark_Templar: start at 514, finish at 564
Protoss_Observer: start at 519, finish at 559
Protoss_Dragoon: start at 530, finish at 580
Protoss_Arbiter_Tribunal: start at 543, finish at 603
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 564, finish at 614
Singularity_Charge: start at 575, finish at 741
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(28) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Dragoon(15) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(7) at 10
Protoss_Nexus(0) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Templar_Archives(21) at 14
Protoss_Assimilator(4) at 15
Protoss_Dragoon(14) at 16
Protoss_Stargate(22) at 17
Protoss_Dragoon(13) at 18
Protoss_Dark_Templar(24) at 19
Protoss_Observatory(23) at 20
Protoss_Dragoon(17) at 21
Protoss_Arbiter_Tribunal(25) at 22
Protoss_Observer(26) at 23
Protoss_Dragoon(11) at 24
Protoss_Dragoon(12) at 25
Protoss_Dragoon(16) at 26
Singularity_Charge(19) at 27
Protoss_Dragoon(8) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1107
Global cost: 0
Number of tours: 2
Number of iterations: 76
Optimization cost: 741
Opt Cost BEFORE post-processing: 770
Post-processing time: 5.41376

Time reference: 660.773



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 327, finish at 377
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Cybernetics_Core: start at 367, finish at 427
Protoss_Dragoon: start at 376, finish at 426
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 390, finish at 440
Protoss_Nexus: start at 421, finish at 541
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 528, finish at 578
Protoss_Robotics_Facility: start at 553, finish at 633
Protoss_Assimilator: start at 554, finish at 594
Singularity_Charge: start at 597, finish at 763
Protoss_Stargate: start at 619, finish at 689
Protoss_Observatory: start at 634, finish at 664
Protoss_Observer: start at 664, finish at 704
Protoss_Arbiter_Tribunal: start at 689, finish at 749

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(27) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(17) at 8
Protoss_Templar_Archives(21) at 9
Protoss_Cybernetics_Core(28) at 10
Protoss_Dragoon(14) at 11
Protoss_Nexus(0) at 12
Protoss_Dragoon(12) at 13
Protoss_Dark_Templar(24) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(11) at 16
Protoss_Robotics_Facility(20) at 17
Protoss_Zealot(6) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(8) at 20
Singularity_Charge(19) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(10) at 23
Protoss_Assimilator(3) at 24
Protoss_Stargate(22) at 25
Protoss_Observatory(23) at 26
Protoss_Arbiter_Tribunal(25) at 27
Protoss_Observer(26) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4432
Global cost: 0
Number of tours: 2
Number of iterations: 85
Optimization cost: 763
Opt Cost BEFORE post-processing: 770
Post-processing time: 9.57805

Time reference: 660.773

Domains:
Protoss_Assimilator(4) at 0
Protoss_Robotics_Facility(20) at 1
Protoss_Assimilator(3) at 2
Protoss_Observatory(23) at 3
Protoss_Templar_Archives(21) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(6) at 10
Protoss_Dark_Templar(24) at 11
Protoss_Observer(26) at 12
Protoss_Nexus(0) at 13
Protoss_Dragoon(14) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(12) at 16
Protoss_Stargate(22) at 17
Protoss_Arbiter_Tribunal(25) at 18
Protoss_Citadel_of_Adun(18) at 19
Singularity_Charge(19) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(10) at 25
Protoss_Dragoon(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1321
Global cost: 10
Number of tours: 2
Number of iterations: 72
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.773



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Assimilator: start at 438, finish at 478
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 466, finish at 516
Protoss_Nexus: start at 471, finish at 591
Protoss_Stargate: start at 496, finish at 566
Protoss_Dragoon: start at 504, finish at 554
Protoss_Observatory: start at 518, finish at 548
Protoss_Dragoon: start at 536, finish at 586
Protoss_Observer: start at 548, finish at 588
Protoss_Gateway: start at 554, finish at 614
Protoss_Dragoon: start at 554, finish at 604
Protoss_Arbiter_Tribunal: start at 566, finish at 626
Protoss_Dragoon: start at 586, finish at 636
Singularity_Charge: start at 594, finish at 760
Protoss_Dragoon: start at 604, finish at 654
Protoss_Dragoon: start at 614, finish at 664

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(27) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(14) at 7
Protoss_Cybernetics_Core(28) at 8
Protoss_Templar_Archives(21) at 9
Protoss_Dark_Templar(24) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(17) at 13
Protoss_Assimilator(3) at 14
Protoss_Stargate(22) at 15
Protoss_Dragoon(16) at 16
Protoss_Nexus(0) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(23) at 19
Protoss_Observer(26) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(9) at 22
Protoss_Gateway(2) at 23
Protoss_Arbiter_Tribunal(25) at 24
Singularity_Charge(19) at 25
Protoss_Dragoon(11) at 26
Protoss_Dragoon(8) at 27
Protoss_Dragoon(13) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 32.2376
Global cost: 0
Number of tours: 2
Number of iterations: 64
Optimization cost: 760
Opt Cost BEFORE post-processing: 865
Post-processing time: 9.79543

Time reference: 660.773

Domains:
Protoss_Assimilator(4) at 0
Protoss_Citadel_of_Adun(18) at 1
Protoss_Arbiter_Tribunal(25) at 2
Protoss_Dragoon(17) at 3
Protoss_Gateway(1) at 4
Protoss_Nexus(0) at 5
Protoss_Zealot(6) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Observatory(23) at 8
Protoss_Cybernetics_Core(5) at 9
Protoss_Observer(26) at 10
Protoss_Assimilator(3) at 11
Protoss_Dragoon(16) at 12
Protoss_Templar_Archives(21) at 13
Protoss_Dark_Templar(24) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(12) at 18
Singularity_Charge(19) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(14) at 22
Protoss_Gateway(2) at 23
Protoss_Stargate(22) at 24
Protoss_Zealot(7) at 25
Protoss_Dragoon(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2372
Global cost: 22
Number of tours: 2
Number of iterations: 42
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.773



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Stargate: start at 366, finish at 436
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 397, finish at 447
Protoss_Nexus: start at 429, finish at 549
Protoss_Observatory: start at 435, finish at 465
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 453, finish at 503
Protoss_Assimilator: start at 454, finish at 494
Protoss_Observer: start at 474, finish at 514
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 503, finish at 553
Singularity_Charge: start at 522, finish at 688
Protoss_Citadel_of_Adun: start at 537, finish at 597
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 553, finish at 603
Protoss_Templar_Archives: start at 597, finish at 657
Protoss_Arbiter_Tribunal: start at 657, finish at 717
Protoss_Dark_Templar: start at 657, finish at 707
Protoss_Gateway: start at 658, finish at 718

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(27) at 4
Protoss_Dragoon(11) at 5
Protoss_Cybernetics_Core(28) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Zealot(6) at 8
Protoss_Stargate(22) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(12) at 11
Protoss_Observatory(23) at 12
Protoss_Dragoon(9) at 13
Singularity_Charge(19) at 14
Protoss_Assimilator(3) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(26) at 17
Protoss_Citadel_of_Adun(18) at 18
Protoss_Dragoon(13) at 19
Protoss_Templar_Archives(21) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(15) at 22
Protoss_Dark_Templar(24) at 23
Protoss_Arbiter_Tribunal(25) at 24
Protoss_Gateway(1) at 25
Protoss_Dragoon(14) at 26
Protoss_Dragoon(16) at 27
Protoss_Dragoon(8) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 32.5822
Global cost: 0
Number of tours: 2
Number of iterations: 74
Optimization cost: 718
Opt Cost BEFORE post-processing: 825
Post-processing time: 10.2136

Time reference: 660.773

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Nexus(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(16) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Templar_Archives(21) at 10
Protoss_Observatory(23) at 11
Singularity_Charge(19) at 12
Protoss_Assimilator(4) at 13
Protoss_Observer(26) at 14
Protoss_Dragoon(12) at 15
Protoss_Stargate(22) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(14) at 19
Protoss_Zealot(7) at 20
Protoss_Arbiter_Tribunal(25) at 21
Protoss_Dragoon(15) at 22
Protoss_Gateway(1) at 23
Protoss_Dragoon(10) at 24
Protoss_Dark_Templar(24) at 25
Protoss_Citadel_of_Adun(18) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.358
Global cost: 5
Number of tours: 2
Number of iterations: 41
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.773



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 351, finish at 401
Protoss_Nexus: start at 378, finish at 498
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 400, finish at 450
Protoss_Citadel_of_Adun: start at 410, finish at 470
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 452, finish at 502
Protoss_Assimilator: start at 456, finish at 496
Protoss_Stargate: start at 466, finish at 536
Protoss_Templar_Archives: start at 470, finish at 530
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 505, finish at 555
Singularity_Charge: start at 527, finish at 693
Protoss_Dark_Templar: start at 548, finish at 598
Protoss_Robotics_Facility: start at 570, finish at 650
Protoss_Arbiter_Tribunal: start at 592, finish at 652
Protoss_Observatory: start at 650, finish at 680
Protoss_Observer: start at 680, finish at 720

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(27) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(28) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(11) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Zealot(7) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Templar_Archives(21) at 16
Protoss_Assimilator(4) at 17
Protoss_Stargate(22) at 18
Singularity_Charge(19) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(17) at 21
Protoss_Robotics_Facility(20) at 22
Protoss_Dark_Templar(24) at 23
Protoss_Dragoon(13) at 24
Protoss_Arbiter_Tribunal(25) at 25
Protoss_Dragoon(16) at 26
Protoss_Observatory(23) at 27
Protoss_Observer(26) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0256
Global cost: 0
Number of tours: 2
Number of iterations: 41
Optimization cost: 720
Opt Cost BEFORE post-processing: 734
Post-processing time: 9.46654

Time reference: 660.773

