

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Nexus: start at 345, finish at 465
Protoss_Gateway: start at 357, finish at 417
Protoss_Zealot: start at 369, finish at 409
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observatory: start at 467, finish at 497
Protoss_Shuttle: start at 467, finish at 527
Protoss_Robotics_Support_Bay: start at 468, finish at 498
Protoss_Dragoon: start at 495, finish at 545
Protoss_Reaver: start at 527, finish at 597

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(12) at 5
Protoss_Nexus(9) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(10) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(16) at 13
Protoss_Robotics_Support_Bay(14) at 14
Protoss_Shuttle(15) at 15
Protoss_Dragoon(4) at 16
Protoss_Reaver(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6643
Global cost: 0
Number of tours: 5
Number of iterations: 88
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 6.23894

Time reference: 658.127



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 310, finish at 476
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 409, finish at 459
Protoss_Gateway: start at 415, finish at 475
Protoss_Robotics_Facility: start at 418, finish at 498
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 475, finish at 525
Protoss_Observatory: start at 498, finish at 528
Protoss_Shuttle: start at 498, finish at 558
Protoss_Robotics_Support_Bay: start at 499, finish at 529
Protoss_Reaver: start at 558, finish at 628

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(5) at 13
Protoss_Observatory(16) at 14
Protoss_Robotics_Support_Bay(14) at 15
Protoss_Shuttle(15) at 16
Protoss_Reaver(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0488
Global cost: 0
Number of tours: 4
Number of iterations: 264
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 5.48469

Time reference: 658.127



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 329, finish at 495
Protoss_Zealot: start at 347, finish at 387
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 420, finish at 470
Protoss_Robotics_Support_Bay: start at 438, finish at 468
Protoss_Observatory: start at 439, finish at 469
Protoss_Shuttle: start at 439, finish at 499
Protoss_Dragoon: start at 447, finish at 497
Protoss_Nexus: start at 476, finish at 596
Protoss_Reaver: start at 499, finish at 569

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Zealot(11) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Observatory(16) at 13
Protoss_Shuttle(15) at 14
Protoss_Dragoon(8) at 15
Protoss_Nexus(9) at 16
Protoss_Reaver(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0834
Global cost: 0
Number of tours: 3
Number of iterations: 185
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.55882

Time reference: 658.127



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 337, finish at 457
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 367, finish at 533
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Robotics_Support_Bay: start at 461, finish at 491
Protoss_Shuttle: start at 461, finish at 521
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 512, finish at 562
Protoss_Gateway: start at 518, finish at 578
Protoss_Observatory: start at 519, finish at 549
Protoss_Reaver: start at 532, finish at 602
Protoss_Dragoon: start at 562, finish at 612

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(10) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(12) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Robotics_Support_Bay(14) at 10
Protoss_Shuttle(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(1) at 14
Protoss_Observatory(16) at 15
Protoss_Reaver(17) at 16
Protoss_Dragoon(6) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0628
Global cost: 0
Number of tours: 3
Number of iterations: 179
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 5.82749

Time reference: 658.127



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 269, finish at 389
Protoss_Assimilator: start at 277, finish at 317
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 502, finish at 552
Protoss_Observatory: start at 517, finish at 547
Protoss_Shuttle: start at 517, finish at 577
Protoss_Gateway: start at 518, finish at 578
Protoss_Robotics_Support_Bay: start at 524, finish at 554
Protoss_Dragoon: start at 568, finish at 618
Protoss_Reaver: start at 577, finish at 647
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(10) at 3
Protoss_Nexus(9) at 4
Protoss_Assimilator(2) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(16) at 11
Protoss_Gateway(1) at 12
Protoss_Shuttle(15) at 13
Protoss_Robotics_Support_Bay(14) at 14
Protoss_Dragoon(6) at 15
Protoss_Reaver(17) at 16
Protoss_Dragoon(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9112
Global cost: 0
Number of tours: 3
Number of iterations: 157
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 8.42803

Time reference: 658.127



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 346, finish at 512
Protoss_Dragoon: start at 374, finish at 424
Protoss_Gateway: start at 389, finish at 449
Protoss_Shuttle: start at 389, finish at 449
Protoss_Nexus: start at 425, finish at 545
Protoss_Observatory: start at 429, finish at 459
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 449, finish at 499
Protoss_Robotics_Support_Bay: start at 461, finish at 491
Protoss_Dragoon: start at 487, finish at 537
Protoss_Reaver: start at 491, finish at 561

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(10) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(4) at 8
Protoss_Gateway(1) at 9
Protoss_Shuttle(15) at 10
Protoss_Nexus(9) at 11
Protoss_Observatory(16) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(6) at 14
Protoss_Robotics_Support_Bay(14) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0679
Global cost: 0
Number of tours: 6
Number of iterations: 95
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 5.00764

Time reference: 658.127



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 437, finish at 603
Protoss_Observatory: start at 466, finish at 496
Protoss_Gateway: start at 467, finish at 527
Protoss_Nexus: start at 468, finish at 588
Protoss_Dragoon: start at 481, finish at 531
Protoss_Shuttle: start at 487, finish at 547
Protoss_Dragoon: start at 527, finish at 577

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(11) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Zealot(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Reaver(17) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(12) at 11
Protoss_Observatory(16) at 12
Protoss_Gateway(0) at 13
Protoss_Nexus(9) at 14
Protoss_Dragoon(4) at 15
Protoss_Shuttle(15) at 16
Protoss_Dragoon(5) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2024
Global cost: 0
Number of tours: 5
Number of iterations: 247
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 6.90962

Time reference: 658.127



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Nexus: start at 405, finish at 525
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Support_Bay: start at 499, finish at 529
Protoss_Shuttle: start at 499, finish at 559
Protoss_Dragoon: start at 502, finish at 552
Protoss_Observatory: start at 505, finish at 535
Protoss_Gateway: start at 506, finish at 566
Protoss_Reaver: start at 559, finish at 629

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(11) at 5
Protoss_Cybernetics_Core(19) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(12) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(4) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Shuttle(15) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(5) at 14
Protoss_Robotics_Support_Bay(14) at 15
Protoss_Reaver(17) at 16
Protoss_Observatory(16) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.106
Global cost: 0
Number of tours: 3
Number of iterations: 165
Optimization cost: 629
Opt Cost BEFORE post-processing: 630
Post-processing time: 5.78854

Time reference: 658.127



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Singularity_Charge: start at 394, finish at 560
Protoss_Gateway: start at 400, finish at 460
Protoss_Dragoon: start at 408, finish at 458
Protoss_Reaver: start at 447, finish at 517
Protoss_Nexus: start at 454, finish at 574
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observatory: start at 495, finish at 525

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(11) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Zealot(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Shuttle(15) at 9
Singularity_Charge(12) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(4) at 12
Protoss_Reaver(17) at 13
Protoss_Nexus(9) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(5) at 16
Protoss_Observatory(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1994
Global cost: 0
Number of tours: 6
Number of iterations: 117
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 6.01953

Time reference: 658.127



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 337, finish at 457
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Shuttle: start at 437, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Singularity_Charge: start at 459, finish at 625
Protoss_Gateway: start at 463, finish at 523
Protoss_Reaver: start at 497, finish at 567
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 532, finish at 582
Protoss_Observatory: start at 538, finish at 568
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(11) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(9) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Shuttle(15) at 9
Protoss_Dragoon(4) at 10
Protoss_Gateway(0) at 11
Singularity_Charge(12) at 12
Protoss_Reaver(17) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(5) at 15
Protoss_Observatory(16) at 16
Protoss_Dragoon(6) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1479
Global cost: 0
Number of tours: 3
Number of iterations: 148
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 5.55563

Time reference: 658.127

