

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Assimilator: start at 224, finish at 264
Protoss_Zealot: start at 235, finish at 275
Protoss_Dragoon: start at 275, finish at 325
Protoss_Robotics_Facility: start at 308, finish at 388
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Singularity_Charge: start at 409, finish at 575
Protoss_Assimilator: start at 416, finish at 456
Protoss_Reaver: start at 418, finish at 488
Protoss_Gateway: start at 438, finish at 498
Protoss_Dragoon: start at 467, finish at 517
Protoss_Shuttle: start at 488, finish at 548
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 598, finish at 648
Protoss_Dragoon: start at 617, finish at 667

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Assimilator(1) at 3
Protoss_Zealot(5) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(20) at 9
Singularity_Charge(18) at 10
Protoss_Assimilator(0) at 11
Protoss_Reaver(21) at 12
Protoss_Gateway(4) at 13
Protoss_Dragoon(12) at 14
Protoss_Shuttle(19) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1374
Global cost: 0
Number of tours: 4
Number of iterations: 175
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 5.01982

Time reference: 661.151



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 376, finish at 542
Protoss_Assimilator: start at 386, finish at 426
Protoss_Dragoon: start at 395, finish at 445
Protoss_Robotics_Support_Bay: start at 410, finish at 440
Protoss_Shuttle: start at 421, finish at 481
Protoss_Assimilator: start at 438, finish at 478
Protoss_Gateway: start at 448, finish at 508
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 514, finish at 564
Protoss_Reaver: start at 530, finish at 600
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 558, finish at 608

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(4) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(18) at 8
Protoss_Assimilator(1) at 9
Protoss_Dragoon(13) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Shuttle(19) at 12
Protoss_Assimilator(0) at 13
Protoss_Gateway(3) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(16) at 21
Protoss_Reaver(21) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0487
Global cost: 0
Number of tours: 4
Number of iterations: 201
Optimization cost: 608
Opt Cost BEFORE post-processing: 681
Post-processing time: 3.92172

Time reference: 661.151



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 388, finish at 448
Protoss_Assimilator: start at 389, finish at 429
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 498, finish at 548
Protoss_Assimilator: start at 504, finish at 544
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 548, finish at 598
Protoss_Reaver: start at 549, finish at 619
Protoss_Dragoon: start at 573, finish at 623

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(16) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(20) at 8
Protoss_Gateway(4) at 9
Protoss_Assimilator(2) at 10
Protoss_Shuttle(19) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Assimilator(0) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(14) at 19
Protoss_Reaver(21) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0054
Global cost: 0
Number of tours: 5
Number of iterations: 92
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 5.64745

Time reference: 661.151



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Assimilator: start at 388, finish at 428
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 447, finish at 517
Singularity_Charge: start at 449, finish at 615
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 471, finish at 521
Protoss_Assimilator: start at 477, finish at 517
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 571, finish at 621

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(0) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(14) at 7
Protoss_Robotics_Support_Bay(20) at 8
Protoss_Assimilator(2) at 9
Protoss_Shuttle(19) at 10
Protoss_Gateway(3) at 11
Protoss_Dragoon(15) at 12
Protoss_Reaver(21) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(16) at 16
Protoss_Assimilator(1) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2425
Global cost: 0
Number of tours: 4
Number of iterations: 201
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 4.37893

Time reference: 661.151



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Assimilator: start at 313, finish at 353
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Dragoon: start at 356, finish at 406
Protoss_Assimilator: start at 369, finish at 409
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 406, finish at 456
Protoss_Shuttle: start at 422, finish at 482
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 458, finish at 508
Singularity_Charge: start at 472, finish at 638
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 536, finish at 586
Protoss_Robotics_Support_Bay: start at 542, finish at 572
Protoss_Dragoon: start at 558, finish at 608
Protoss_Reaver: start at 572, finish at 642

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(3) at 4
Protoss_Dragoon(10) at 5
Protoss_Assimilator(2) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(9) at 8
Protoss_Assimilator(1) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(13) at 11
Protoss_Shuttle(19) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(16) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(8) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Dragoon(7) at 20
Protoss_Reaver(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0795
Global cost: 0
Number of tours: 8
Number of iterations: 132
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.81717

Time reference: 661.151



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Assimilator: start at 346, finish at 386
Protoss_Assimilator: start at 367, finish at 407
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 387, finish at 437
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Gateway: start at 433, finish at 493
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Singularity_Charge: start at 480, finish at 646
Protoss_Shuttle: start at 497, finish at 557
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 527, finish at 577
Protoss_Robotics_Support_Bay: start at 537, finish at 567
Protoss_Dragoon: start at 555, finish at 605
Protoss_Reaver: start at 567, finish at 637

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(4) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(12) at 7
Protoss_Assimilator(1) at 8
Protoss_Dragoon(10) at 9
Protoss_Assimilator(2) at 10
Protoss_Dragoon(16) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Gateway(3) at 13
Protoss_Dragoon(14) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(13) at 16
Protoss_Shuttle(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(15) at 20
Protoss_Robotics_Support_Bay(20) at 21
Protoss_Dragoon(8) at 22
Protoss_Reaver(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1115
Global cost: 0
Number of tours: 3
Number of iterations: 117
Optimization cost: 646
Opt Cost BEFORE post-processing: 713
Post-processing time: 23.927

Time reference: 661.151



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 460, finish at 510
Protoss_Robotics_Support_Bay: start at 467, finish at 497
Protoss_Shuttle: start at 467, finish at 527
Singularity_Charge: start at 482, finish at 648
Protoss_Assimilator: start at 488, finish at 528
Protoss_Assimilator: start at 494, finish at 534
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 509, finish at 559
Protoss_Reaver: start at 527, finish at 597

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Gateway(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Shuttle(19) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(12) at 17
Protoss_Reaver(21) at 18
Singularity_Charge(18) at 19
Protoss_Assimilator(0) at 20
Protoss_Assimilator(2) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2008
Global cost: 0
Number of tours: 4
Number of iterations: 110
Optimization cost: 648
Opt Cost BEFORE post-processing: 656
Post-processing time: 5.02927

Time reference: 661.151



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 398, finish at 448
Singularity_Charge: start at 408, finish at 574
Protoss_Shuttle: start at 436, finish at 496
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Dragoon: start at 481, finish at 531
Protoss_Assimilator: start at 487, finish at 527
Protoss_Assimilator: start at 488, finish at 528
Protoss_Dragoon: start at 495, finish at 545
Protoss_Reaver: start at 496, finish at 566
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(0) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(8) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Gateway(4) at 8
Protoss_Dragoon(16) at 9
Singularity_Charge(18) at 10
Protoss_Dragoon(14) at 11
Protoss_Shuttle(19) at 12
Protoss_Dragoon(9) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Reaver(21) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(15) at 17
Protoss_Assimilator(2) at 18
Protoss_Assimilator(1) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1828
Global cost: 0
Number of tours: 7
Number of iterations: 150
Optimization cost: 595
Opt Cost BEFORE post-processing: 631
Post-processing time: 4.55633

Time reference: 661.151



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 419, finish at 469
Protoss_Assimilator: start at 424, finish at 464
Protoss_Robotics_Support_Bay: start at 436, finish at 466
Protoss_Gateway: start at 437, finish at 497
Protoss_Dragoon: start at 438, finish at 488
Protoss_Reaver: start at 466, finish at 536
Protoss_Dragoon: start at 469, finish at 519
Protoss_Assimilator: start at 479, finish at 519
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 497, finish at 547
Singularity_Charge: start at 504, finish at 670
Protoss_Shuttle: start at 536, finish at 596

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(11) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(7) at 13
Protoss_Assimilator(2) at 14
Protoss_Dragoon(10) at 15
Protoss_Gateway(4) at 16
Protoss_Dragoon(9) at 17
Protoss_Reaver(21) at 18
Protoss_Dragoon(14) at 19
Protoss_Assimilator(0) at 20
Protoss_Dragoon(13) at 21
Singularity_Charge(18) at 22
Protoss_Shuttle(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1816
Global cost: 0
Number of tours: 4
Number of iterations: 167
Optimization cost: 670
Opt Cost BEFORE post-processing: 838
Post-processing time: 4.43587

Time reference: 661.151



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Assimilator: start at 369, finish at 409
Protoss_Assimilator: start at 376, finish at 416
Protoss_Gateway: start at 390, finish at 450
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 429, finish at 595
Protoss_Robotics_Support_Bay: start at 444, finish at 474
Protoss_Dragoon: start at 471, finish at 521
Protoss_Reaver: start at 481, finish at 551
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 546, finish at 596
Protoss_Shuttle: start at 551, finish at 611

Domains:
Protoss_Gateway(4) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Assimilator(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Gateway(3) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(15) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Dragoon(16) at 15
Protoss_Reaver(21) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(7) at 19
Protoss_Shuttle(19) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3511
Global cost: 0
Number of tours: 8
Number of iterations: 143
Optimization cost: 611
Opt Cost BEFORE post-processing: 642
Post-processing time: 10.1237

Time reference: 661.151

