

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Protoss_Nexus: start at 412, finish at 532
Protoss_Gateway: start at 421, finish at 481
Protoss_Dragoon: start at 429, finish at 479
Protoss_Robotics_Facility: start at 442, finish at 522
Singularity_Charge: start at 451, finish at 617
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observatory: start at 522, finish at 552
Protoss_Observer: start at 552, finish at 592
Protoss_Observer: start at 592, finish at 632
Protoss_Observer: start at 632, finish at 672

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Nexus(19) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(18) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13
Singularity_Charge(13) at 14
Protoss_Dragoon(4) at 15
Protoss_Observatory(14) at 16
Protoss_Dragoon(11) at 17
Protoss_Observer(17) at 18
Protoss_Dragoon(10) at 19
Protoss_Observer(16) at 20
Protoss_Observer(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1379
Global cost: 0
Number of tours: 3
Number of iterations: 110
Optimization cost: 672
Opt Cost BEFORE post-processing: 675
Post-processing time: 5.9416

Time reference: 720.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Observatory: start at 401, finish at 431
Protoss_Observer: start at 431, finish at 471
Protoss_Observer: start at 471, finish at 511
Singularity_Charge: start at 474, finish at 640
Protoss_Nexus: start at 480, finish at 600
Protoss_Gateway: start at 481, finish at 541
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observer: start at 511, finish at 551
Protoss_Nexus: start at 517, finish at 637
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 588, finish at 638
Protoss_Dragoon: start at 600, finish at 650

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Observatory(14) at 7
Protoss_Observer(15) at 8
Protoss_Observer(16) at 9
Singularity_Charge(13) at 10
Protoss_Nexus(18) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(6) at 13
Protoss_Observer(17) at 14
Protoss_Nexus(19) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(4) at 18
Protoss_Dragoon(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1486
Global cost: 0
Number of tours: 4
Number of iterations: 82
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 5.44928

Time reference: 720.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Singularity_Charge: start at 423, finish at 589
Protoss_Nexus: start at 429, finish at 549
Protoss_Observer: start at 445, finish at 485
Protoss_Gateway: start at 451, finish at 511
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observer: start at 485, finish at 525
Protoss_Dragoon: start at 521, finish at 571
Protoss_Observer: start at 525, finish at 565
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 571, finish at 621

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Nexus(18) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(14) at 8
Protoss_Dragoon(9) at 9
Singularity_Charge(13) at 10
Protoss_Nexus(19) at 11
Protoss_Observer(16) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(5) at 14
Protoss_Observer(17) at 15
Protoss_Dragoon(4) at 16
Protoss_Observer(15) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1129
Global cost: 0
Number of tours: 4
Number of iterations: 98
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 5.59002

Time reference: 720.034



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Nexus: start at 386, finish at 506
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 406, finish at 456
Protoss_Nexus: start at 430, finish at 550
Protoss_Observatory: start at 433, finish at 463
Singularity_Charge: start at 444, finish at 610
Protoss_Dragoon: start at 451, finish at 501
Protoss_Observer: start at 463, finish at 503
Protoss_Gateway: start at 469, finish at 529
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 501, finish at 551
Protoss_Observer: start at 503, finish at 543
Protoss_Dragoon: start at 519, finish at 569
Protoss_Observer: start at 543, finish at 583

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(19) at 7
Protoss_Dragoon(4) at 8
Protoss_Nexus(18) at 9
Protoss_Observatory(14) at 10
Protoss_Dragoon(10) at 11
Protoss_Observer(16) at 12
Singularity_Charge(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(7) at 15
Protoss_Observer(15) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(6) at 19
Protoss_Observer(17) at 20
Protoss_Dragoon(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1972
Global cost: 0
Number of tours: 3
Number of iterations: 111
Optimization cost: 610
Opt Cost BEFORE post-processing: 650
Post-processing time: 5.5864

Time reference: 720.034



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 253, finish at 313
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Nexus: start at 293, finish at 413
Protoss_Assimilator: start at 310, finish at 350
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 414, finish at 464
Singularity_Charge: start at 441, finish at 607
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 519, finish at 569
Protoss_Robotics_Facility: start at 543, finish at 623
Protoss_Dragoon: start at 563, finish at 613
Protoss_Dragoon: start at 572, finish at 622
Protoss_Observatory: start at 623, finish at 653
Protoss_Observer: start at 653, finish at 693
Protoss_Observer: start at 693, finish at 733
Protoss_Observer: start at 733, finish at 773

Domains:
Protoss_Nexus(18) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Nexus(19) at 4
Protoss_Assimilator(2) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(5) at 12
Protoss_Robotics_Facility(12) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(8) at 15
Protoss_Observatory(14) at 16
Protoss_Observer(16) at 17
Protoss_Observer(15) at 18
Protoss_Observer(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0595
Global cost: 0
Number of tours: 3
Number of iterations: 115
Optimization cost: 773
Opt Cost BEFORE post-processing: 773
Post-processing time: 7.45823

Time reference: 720.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Singularity_Charge: start at 341, finish at 507
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observatory: start at 440, finish at 470
Protoss_Nexus: start at 441, finish at 561
Protoss_Observer: start at 470, finish at 510
Protoss_Nexus: start at 476, finish at 596
Protoss_Gateway: start at 477, finish at 537
Protoss_Dragoon: start at 479, finish at 529
Protoss_Observer: start at 510, finish at 550
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observer: start at 550, finish at 590

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(10) at 4
Protoss_Cybernetics_Core(21) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(14) at 11
Protoss_Dragoon(5) at 12
Protoss_Observer(15) at 13
Protoss_Dragoon(9) at 14
Protoss_Nexus(18) at 15
Protoss_Observer(16) at 16
Protoss_Nexus(19) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(6) at 19
Protoss_Observer(17) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2559
Global cost: 0
Number of tours: 3
Number of iterations: 120
Optimization cost: 596
Opt Cost BEFORE post-processing: 632
Post-processing time: 5.28488

Time reference: 720.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Observatory: start at 331, finish at 361
Protoss_Nexus: start at 348, finish at 468
Protoss_Observer: start at 361, finish at 401
Protoss_Gateway: start at 367, finish at 427
Protoss_Nexus: start at 397, finish at 517
Protoss_Observer: start at 401, finish at 441
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 427, finish at 477
Singularity_Charge: start at 440, finish at 606
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 518, finish at 568
Protoss_Observer: start at 519, finish at 559
Protoss_Dragoon: start at 527, finish at 577

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(12) at 3
Protoss_Dragoon(10) at 4
Protoss_Dragoon(5) at 5
Protoss_Observatory(14) at 6
Protoss_Nexus(18) at 7
Protoss_Observer(17) at 8
Protoss_Gateway(0) at 9
Protoss_Nexus(19) at 10
Protoss_Observer(16) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Singularity_Charge(13) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(4) at 16
Protoss_Dragoon(8) at 17
Protoss_Observer(15) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1997
Global cost: 0
Number of tours: 5
Number of iterations: 92
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 5.52707

Time reference: 720.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Nexus: start at 246, finish at 366
Protoss_Nexus: start at 288, finish at 408
Protoss_Assimilator: start at 300, finish at 340
Protoss_Gateway: start at 345, finish at 405
Protoss_Cybernetics_Core: start at 345, finish at 405
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 483, finish at 533
Protoss_Robotics_Facility: start at 504, finish at 584
Protoss_Dragoon: start at 518, finish at 568
Protoss_Observatory: start at 584, finish at 614
Protoss_Observer: start at 614, finish at 654
Singularity_Charge: start at 634, finish at 800
Protoss_Observer: start at 654, finish at 694
Protoss_Observer: start at 694, finish at 734

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Nexus(19) at 2
Protoss_Nexus(18) at 3
Protoss_Assimilator(2) at 4
Protoss_Gateway(20) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(4) at 14
Protoss_Observatory(14) at 15
Protoss_Observer(16) at 16
Protoss_Dragoon(7) at 17
Protoss_Observer(17) at 18
Singularity_Charge(13) at 19
Protoss_Observer(15) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1544
Global cost: 0
Number of tours: 2
Number of iterations: 97
Optimization cost: 800
Opt Cost BEFORE post-processing: 808
Post-processing time: 7.59401

Time reference: 720.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Nexus: start at 415, finish at 535
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 430, finish at 480
Protoss_Nexus: start at 454, finish at 574
Protoss_Observatory: start at 457, finish at 487
Singularity_Charge: start at 466, finish at 632
Protoss_Observer: start at 487, finish at 527
Protoss_Observer: start at 527, finish at 567
Protoss_Dragoon: start at 529, finish at 579
Protoss_Gateway: start at 533, finish at 593
Protoss_Observer: start at 567, finish at 607

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(19) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(18) at 10
Protoss_Observatory(14) at 11
Singularity_Charge(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Observer(15) at 14
Protoss_Dragoon(7) at 15
Protoss_Observer(17) at 16
Protoss_Observer(16) at 17
Protoss_Dragoon(4) at 18
Protoss_Dragoon(5) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1256
Global cost: 0
Number of tours: 4
Number of iterations: 81
Optimization cost: 632
Opt Cost BEFORE post-processing: 669
Post-processing time: 5.85996

Time reference: 720.034

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Observatory(14) at 2
Protoss_Observer(16) at 3
Protoss_Nexus(19) at 4
Protoss_Nexus(18) at 5
Protoss_Cybernetics_Core(3) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Observer(15) at 10
Protoss_Dragoon(10) at 11
Singularity_Charge(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(1) at 16
Protoss_Observer(17) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0473
Global cost: 5
Number of tours: 2
Number of iterations: 117
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 720.034

