

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Nexus: start at 377, finish at 497
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 395, finish at 455
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Support_Bay: start at 424, finish at 454
Protoss_Dragoon: start at 432, finish at 482
Protoss_Shuttle: start at 455, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Reaver: start at 515, finish at 585

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(17) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(15) at 8
Protoss_Nexus(16) at 9
Protoss_Dragoon(10) at 10
Protoss_Shuttle(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Shuttle(13) at 13
Protoss_Robotics_Support_Bay(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Reaver(12) at 16
Protoss_Dragoon(5) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1715
Global cost: 0
Number of tours: 5
Number of iterations: 302
Optimization cost: 585
Opt Cost BEFORE post-processing: 586
Post-processing time: 4.59857

Time reference: 714.196



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 366, finish at 416
Protoss_Nexus: start at 386, finish at 506
Protoss_Observatory: start at 403, finish at 433
Protoss_Shuttle: start at 403, finish at 463
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 431, finish at 481
Protoss_Robotics_Support_Bay: start at 440, finish at 470
Protoss_Shuttle: start at 463, finish at 523
Protoss_Dragoon: start at 474, finish at 524
Protoss_Reaver: start at 523, finish at 593

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(17) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(16) at 8
Protoss_Shuttle(13) at 9
Protoss_Observatory(15) at 10
Protoss_Dragoon(9) at 11
Protoss_Shuttle(14) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14
Protoss_Robotics_Support_Bay(11) at 15
Protoss_Reaver(12) at 16
Protoss_Dragoon(6) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.181
Global cost: 0
Number of tours: 8
Number of iterations: 150
Optimization cost: 593
Opt Cost BEFORE post-processing: 601
Post-processing time: 4.02259

Time reference: 714.196



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Protoss_Nexus: start at 352, finish at 472
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Support_Bay: start at 451, finish at 481
Protoss_Shuttle: start at 451, finish at 511
Protoss_Observatory: start at 457, finish at 487
Protoss_Dragoon: start at 462, finish at 512
Protoss_Reaver: start at 511, finish at 581
Protoss_Shuttle: start at 581, finish at 641

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(16) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(3) at 8
Protoss_Dragoon(6) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Support_Bay(11) at 12
Protoss_Dragoon(7) at 13
Protoss_Reaver(12) at 14
Protoss_Observatory(15) at 15
Protoss_Dragoon(8) at 16
Protoss_Shuttle(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0422
Global cost: 0
Number of tours: 4
Number of iterations: 193
Optimization cost: 641
Opt Cost BEFORE post-processing: 654
Post-processing time: 4.29809

Time reference: 714.196



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 395, finish at 445
Protoss_Robotics_Support_Bay: start at 406, finish at 436
Protoss_Shuttle: start at 407, finish at 467
Protoss_Dragoon: start at 426, finish at 476
Protoss_Nexus: start at 440, finish at 560
Protoss_Observatory: start at 443, finish at 473
Protoss_Reaver: start at 467, finish at 537
Protoss_Dragoon: start at 474, finish at 524
Protoss_Shuttle: start at 537, finish at 597

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(14) at 10
Protoss_Dragoon(6) at 11
Protoss_Nexus(16) at 12
Protoss_Observatory(15) at 13
Protoss_Reaver(12) at 14
Protoss_Dragoon(8) at 15
Protoss_Shuttle(13) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0681
Global cost: 0
Number of tours: 6
Number of iterations: 287
Optimization cost: 597
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.78007

Time reference: 714.196



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Nexus: start at 416, finish at 536
Protoss_Dragoon: start at 424, finish at 474
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 474, finish at 524
Protoss_Shuttle: start at 517, finish at 577
Protoss_Observatory: start at 523, finish at 553
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Shuttle(13) at 9
Protoss_Nexus(16) at 10
Protoss_Dragoon(5) at 11
Protoss_Reaver(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Shuttle(14) at 14
Protoss_Observatory(15) at 15
Protoss_Dragoon(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8647
Global cost: 0
Number of tours: 3
Number of iterations: 227
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 4.22495

Time reference: 714.196



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 395, finish at 445
Protoss_Robotics_Support_Bay: start at 406, finish at 436
Protoss_Observatory: start at 407, finish at 437
Protoss_Shuttle: start at 411, finish at 471
Protoss_Dragoon: start at 426, finish at 476
Protoss_Nexus: start at 443, finish at 563
Protoss_Dragoon: start at 462, finish at 512
Protoss_Shuttle: start at 471, finish at 531
Protoss_Reaver: start at 531, finish at 601

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Observatory(15) at 9
Protoss_Nexus(16) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12
Protoss_Shuttle(14) at 13
Protoss_Dragoon(7) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(9) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2067
Global cost: 0
Number of tours: 5
Number of iterations: 273
Optimization cost: 601
Opt Cost BEFORE post-processing: 648
Post-processing time: 3.41355

Time reference: 714.196



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Nexus: start at 374, finish at 494
Protoss_Observatory: start at 395, finish at 425
Protoss_Shuttle: start at 395, finish at 455
Protoss_Robotics_Support_Bay: start at 417, finish at 447
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 432, finish at 482
Protoss_Shuttle: start at 455, finish at 515
Protoss_Dragoon: start at 475, finish at 525
Protoss_Reaver: start at 515, finish at 585

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(17) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(16) at 8
Protoss_Shuttle(14) at 9
Protoss_Observatory(15) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(13) at 12
Protoss_Robotics_Support_Bay(11) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(9) at 15
Protoss_Reaver(12) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5996
Global cost: 0
Number of tours: 3
Number of iterations: 223
Optimization cost: 585
Opt Cost BEFORE post-processing: 604
Post-processing time: 4.45679

Time reference: 714.196



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 371, finish at 421
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 405, finish at 435
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 471, finish at 521
Protoss_Observatory: start at 477, finish at 507
Protoss_Shuttle: start at 517, finish at 577
Protoss_Dragoon: start at 521, finish at 571

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(16) at 7
Protoss_Dragoon(5) at 8
Protoss_Shuttle(14) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Reaver(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Observatory(15) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0216
Global cost: 0
Number of tours: 5
Number of iterations: 277
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.79966

Time reference: 714.196



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 378, finish at 458
Protoss_Dragoon: start at 427, finish at 477
Protoss_Robotics_Support_Bay: start at 458, finish at 488
Protoss_Shuttle: start at 458, finish at 518
Protoss_Observatory: start at 464, finish at 494
Protoss_Reaver: start at 518, finish at 588
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 569, finish at 619
Protoss_Shuttle: start at 588, finish at 648

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(16) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Shuttle(14) at 11
Protoss_Observatory(15) at 12
Protoss_Reaver(12) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(9) at 15
Protoss_Shuttle(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0088
Global cost: 0
Number of tours: 6
Number of iterations: 119
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 5.72856

Time reference: 714.196



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Dragoon: start at 423, finish at 473
Protoss_Shuttle: start at 447, finish at 507
Protoss_Nexus: start at 453, finish at 573
Protoss_Dragoon: start at 466, finish at 516
Protoss_Reaver: start at 507, finish at 577

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(17) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(15) at 9
Protoss_Shuttle(14) at 10
Protoss_Dragoon(5) at 11
Protoss_Shuttle(13) at 12
Protoss_Robotics_Support_Bay(11) at 13
Protoss_Dragoon(9) at 14
Protoss_Reaver(12) at 15
Protoss_Nexus(16) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1288
Global cost: 0
Number of tours: 5
Number of iterations: 212
Optimization cost: 577
Opt Cost BEFORE post-processing: 633
Post-processing time: 2.86081

Time reference: 714.196

