

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Gateway: start at 331, finish at 391
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 374, finish at 424
Singularity_Charge: start at 384, finish at 550
Protoss_Dragoon: start at 392, finish at 442
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 427, finish at 477
Protoss_Zealot: start at 439, finish at 479
Protoss_Dragoon: start at 446, finish at 496
Protoss_Nexus: start at 470, finish at 590
Protoss_Citadel_of_Adun: start at 479, finish at 539
Protoss_Dragoon: start at 486, finish at 536

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(8) at 14
Protoss_Zealot(15) at 15
Protoss_Dragoon(7) at 16
Protoss_Nexus(17) at 17
Protoss_Citadel_of_Adun(18) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3621
Global cost: 0
Number of tours: 4
Number of iterations: 95
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 4.66935

Time reference: 663.881



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 391, finish at 441
Protoss_Nexus: start at 398, finish at 518
Protoss_Dragoon: start at 407, finish at 457
Singularity_Charge: start at 416, finish at 582
Protoss_Gateway: start at 425, finish at 485
Protoss_Dragoon: start at 433, finish at 483
Protoss_Citadel_of_Adun: start at 442, finish at 502
Protoss_Zealot: start at 449, finish at 489
Protoss_Dragoon: start at 457, finish at 507
Protoss_Robotics_Facility: start at 475, finish at 555
Protoss_Dragoon: start at 493, finish at 543

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(17) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(16) at 12
Protoss_Gateway(3) at 13
Protoss_Dragoon(6) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Zealot(15) at 16
Protoss_Dragoon(12) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.348
Global cost: 0
Number of tours: 7
Number of iterations: 76
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 4.89883

Time reference: 663.881



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 339, finish at 459
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 371, finish at 431
Protoss_Zealot: start at 409, finish at 449
Singularity_Charge: start at 410, finish at 576
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 461, finish at 511
Protoss_Citadel_of_Adun: start at 466, finish at 526
Protoss_Robotics_Facility: start at 467, finish at 547
Protoss_Gateway: start at 471, finish at 531
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 511, finish at 561

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(17) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(14) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Gateway(3) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1785
Global cost: 0
Number of tours: 7
Number of iterations: 98
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 4.71244

Time reference: 663.881



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 356, finish at 522
Protoss_Dragoon: start at 368, finish at 418
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 418, finish at 468
Protoss_Nexus: start at 438, finish at 558
Protoss_Dragoon: start at 446, finish at 496
Protoss_Zealot: start at 452, finish at 492
Protoss_Gateway: start at 461, finish at 521
Protoss_Dragoon: start at 469, finish at 519
Protoss_Robotics_Facility: start at 480, finish at 560

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(16) at 8
Protoss_Dragoon(10) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(13) at 13
Protoss_Nexus(17) at 14
Protoss_Dragoon(6) at 15
Protoss_Zealot(14) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(11) at 18
Protoss_Robotics_Facility(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1554
Global cost: 0
Number of tours: 7
Number of iterations: 84
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.25091

Time reference: 663.881



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Gateway: start at 403, finish at 463
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Protoss_Citadel_of_Adun: start at 429, finish at 489
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 463, finish at 513
Protoss_Gateway: start at 467, finish at 527
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 511, finish at 561

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(15) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(16) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(17) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Dragoon(11) at 14
Protoss_Gateway(3) at 15
Protoss_Dragoon(12) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3062
Global cost: 0
Number of tours: 4
Number of iterations: 79
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 4.61179

Time reference: 663.881



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Nexus: start at 312, finish at 432
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 394, finish at 444
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Dragoon: start at 395, finish at 445
Singularity_Charge: start at 413, finish at 579
Protoss_Gateway: start at 430, finish at 490
Protoss_Gateway: start at 446, finish at 506
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(14) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(15) at 4
Protoss_Nexus(17) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Singularity_Charge(16) at 11
Protoss_Gateway(1) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1077
Global cost: 0
Number of tours: 5
Number of iterations: 123
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 4.68968

Time reference: 663.881



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 356, finish at 522
Protoss_Zealot: start at 367, finish at 407
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 427, finish at 547
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 452, finish at 502
Protoss_Robotics_Facility: start at 465, finish at 545
Protoss_Gateway: start at 474, finish at 534
Protoss_Dragoon: start at 482, finish at 532

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(16) at 8
Protoss_Zealot(14) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(17) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(7) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0221
Global cost: 0
Number of tours: 8
Number of iterations: 107
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.26249

Time reference: 663.881



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 274, finish at 334
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 360, finish at 410
Singularity_Charge: start at 371, finish at 537
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 410, finish at 460
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 460, finish at 510
Protoss_Nexus: start at 471, finish at 591
Protoss_Robotics_Facility: start at 481, finish at 561

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(16) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(12) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(6) at 17
Protoss_Nexus(17) at 18
Protoss_Robotics_Facility(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0059
Global cost: 0
Number of tours: 5
Number of iterations: 95
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 5.47565

Time reference: 663.881



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 364, finish at 424
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 424, finish at 474
Protoss_Gateway: start at 430, finish at 490
Protoss_Gateway: start at 431, finish at 491
Protoss_Nexus: start at 447, finish at 567
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 474, finish at 524
Protoss_Citadel_of_Adun: start at 480, finish at 540
Protoss_Robotics_Facility: start at 482, finish at 562
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 491, finish at 541

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(14) at 4
Protoss_Dragoon(11) at 5
Singularity_Charge(16) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(12) at 10
Protoss_Gateway(2) at 11
Protoss_Gateway(3) at 12
Protoss_Nexus(17) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(13) at 15
Protoss_Citadel_of_Adun(18) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.068
Global cost: 0
Number of tours: 8
Number of iterations: 111
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.85239

Time reference: 663.881



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Gateway: start at 372, finish at 432
Singularity_Charge: start at 402, finish at 568
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 432, finish at 482
Protoss_Nexus: start at 451, finish at 571
Protoss_Gateway: start at 460, finish at 520
Protoss_Citadel_of_Adun: start at 469, finish at 529
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 490, finish at 540

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(14) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(15) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(17) at 14
Protoss_Gateway(2) at 15
Protoss_Citadel_of_Adun(18) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1564
Global cost: 0
Number of tours: 7
Number of iterations: 100
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 5.07957

Time reference: 663.881

