

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 396, finish at 426
Protoss_Citadel_of_Adun: start at 397, finish at 457
Protoss_Dragoon: start at 406, finish at 456
Singularity_Charge: start at 420, finish at 586
Protoss_Observer: start at 426, finish at 466
Protoss_Dragoon: start at 437, finish at 487
Protoss_Gateway: start at 443, finish at 503
Protoss_Dragoon: start at 451, finish at 501
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 467, finish at 517
Protoss_Nexus: start at 478, finish at 598
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(5) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(18) at 9
Protoss_Observer(19) at 10
Protoss_Dragoon(13) at 11
Protoss_Citadel_of_Adun(21) at 12
Protoss_Dragoon(9) at 13
Singularity_Charge(17) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(14) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(7) at 18
Protoss_Nexus(15) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.106
Global cost: 0
Number of tours: 5
Number of iterations: 159
Optimization cost: 598
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.97268

Time reference: 638.597



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 346, finish at 466
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 386, finish at 446
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 452, finish at 482
Protoss_Gateway: start at 453, finish at 513
Protoss_Observer: start at 482, finish at 522
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 538, finish at 588
Protoss_Observer: start at 553, finish at 593
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Nexus(15) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(2) at 9
Singularity_Charge(17) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(18) at 12
Protoss_Gateway(0) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0015
Global cost: 0
Number of tours: 4
Number of iterations: 194
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 3.82727

Time reference: 638.597



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 304, finish at 364
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Protoss_Gateway: start at 402, finish at 462
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observer: start at 431, finish at 471
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 474, finish at 524
Protoss_Observer: start at 495, finish at 535
Protoss_Dragoon: start at 510, finish at 560
Singularity_Charge: start at 553, finish at 719
Protoss_Nexus: start at 559, finish at 679
Protoss_Citadel_of_Adun: start at 582, finish at 642

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(12) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(2) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(18) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(19) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(13) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(11) at 18
Singularity_Charge(17) at 19
Protoss_Nexus(15) at 20
Protoss_Citadel_of_Adun(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2926
Global cost: 0
Number of tours: 3
Number of iterations: 93
Optimization cost: 719
Opt Cost BEFORE post-processing: 719
Post-processing time: 5.15861

Time reference: 638.597



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 278, finish at 338
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 396, finish at 562
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Nexus: start at 437, finish at 557
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observatory: start at 489, finish at 519
Protoss_Citadel_of_Adun: start at 490, finish at 550
Protoss_Dragoon: start at 492, finish at 542
Protoss_Observer: start at 519, finish at 559
Protoss_Observer: start at 559, finish at 599

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(12) at 10
Singularity_Charge(17) at 11
Protoss_Robotics_Facility(16) at 12
Protoss_Nexus(15) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(11) at 16
Protoss_Observatory(18) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Dragoon(6) at 19
Protoss_Observer(20) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0151
Global cost: 0
Number of tours: 4
Number of iterations: 138
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 3.00147

Time reference: 638.597



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 379, finish at 499
Protoss_Dragoon: start at 382, finish at 432
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observatory: start at 452, finish at 482
Protoss_Observer: start at 482, finish at 522
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 524, finish at 564
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 553, finish at 603
Protoss_Gateway: start at 558, finish at 618
Protoss_Citadel_of_Adun: start at 582, finish at 642

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(14) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(15) at 8
Protoss_Dragoon(12) at 9
Singularity_Charge(17) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(18) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(5) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(11) at 19
Protoss_Gateway(0) at 20
Protoss_Citadel_of_Adun(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1073
Global cost: 0
Number of tours: 3
Number of iterations: 174
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.74692

Time reference: 638.597



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Protoss_Gateway: start at 324, finish at 384
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478
Singularity_Charge: start at 429, finish at 595
Protoss_Citadel_of_Adun: start at 433, finish at 493
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 478, finish at 528
Protoss_Observatory: start at 517, finish at 547
Protoss_Observer: start at 547, finish at 587
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 549, finish at 599
Protoss_Observer: start at 587, finish at 627

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(8) at 3
Protoss_Nexus(15) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(6) at 10
Protoss_Citadel_of_Adun(21) at 11
Singularity_Charge(17) at 12
Protoss_Robotics_Facility(16) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(13) at 16
Protoss_Observatory(18) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(5) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1861
Global cost: 0
Number of tours: 4
Number of iterations: 78
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 5.19823

Time reference: 638.597



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Gateway: start at 288, finish at 348
Protoss_Cybernetics_Core: start at 309, finish at 369
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 401, finish at 451
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 423, finish at 473
Protoss_Robotics_Facility: start at 446, finish at 526
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observatory: start at 526, finish at 556
Protoss_Citadel_of_Adun: start at 527, finish at 587
Protoss_Observer: start at 556, finish at 596
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 559, finish at 609
Protoss_Gateway: start at 562, finish at 622
Protoss_Observer: start at 596, finish at 636

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(15) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(17) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12
Protoss_Observatory(18) at 13
Protoss_Observer(20) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(11) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(13) at 20
Protoss_Gateway(1) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0986
Global cost: 0
Number of tours: 4
Number of iterations: 150
Optimization cost: 636
Opt Cost BEFORE post-processing: 641
Post-processing time: 3.24542

Time reference: 638.597



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 489, finish at 539
Protoss_Observatory: start at 494, finish at 524
Protoss_Observer: start at 524, finish at 564
Protoss_Dragoon: start at 527, finish at 577
Protoss_Gateway: start at 530, finish at 590
Protoss_Citadel_of_Adun: start at 531, finish at 591
Protoss_Dragoon: start at 539, finish at 589
Protoss_Observer: start at 564, finish at 604

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(17) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(15) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(18) at 15
Protoss_Observer(20) at 16
Protoss_Gateway(0) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(11) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3467
Global cost: 0
Number of tours: 6
Number of iterations: 124
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 3.45941

Time reference: 638.597



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Citadel_of_Adun: start at 290, finish at 350
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 368, finish at 488
Protoss_Observatory: start at 372, finish at 402
Protoss_Gateway: start at 382, finish at 442
Protoss_Observer: start at 402, finish at 442
Singularity_Charge: start at 403, finish at 569
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 410, finish at 460
Protoss_Observer: start at 442, finish at 482
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 543, finish at 593

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(16) at 3
Protoss_Citadel_of_Adun(21) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(15) at 7
Protoss_Observatory(18) at 8
Protoss_Gateway(2) at 9
Protoss_Observer(20) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(5) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0913
Global cost: 0
Number of tours: 4
Number of iterations: 159
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.28998

Time reference: 638.597



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Nexus: start at 281, finish at 401
Protoss_Cybernetics_Core: start at 305, finish at 365
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 367, finish at 533
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Robotics_Facility: start at 485, finish at 565
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 515, finish at 565
Protoss_Observatory: start at 565, finish at 595
Protoss_Observer: start at 595, finish at 635
Protoss_Observer: start at 635, finish at 675

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(2) at 2
Protoss_Nexus(15) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(17) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(10) at 15
Protoss_Robotics_Facility(16) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(12) at 18
Protoss_Observatory(18) at 19
Protoss_Observer(20) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0764
Global cost: 0
Number of tours: 4
Number of iterations: 130
Optimization cost: 675
Opt Cost BEFORE post-processing: 675
Post-processing time: 3.93585

Time reference: 638.597

