

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Nexus: start at 416, finish at 536
Protoss_Gateway: start at 417, finish at 477
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Dragoon: start at 477, finish at 527
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 527, finish at 577
Protoss_Robotics_Facility: start at 553, finish at 633
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 582, finish at 632
Protoss_Dragoon: start at 618, finish at 668

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(14) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(13) at 7
Protoss_Dark_Templar(16) at 8
Protoss_Nexus(18) at 9
Protoss_Gateway(0) at 10
Protoss_Dark_Templar(17) at 11
Protoss_Dragoon(10) at 12
Singularity_Charge(15) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(7) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0296
Global cost: 0
Number of tours: 5
Number of iterations: 148
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 4.39762

Time reference: 643.427



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 418, finish at 538
Protoss_Gateway: start at 428, finish at 488
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Dark_Templar: start at 497, finish at 547
Protoss_Dark_Templar: start at 498, finish at 548
Protoss_Dragoon: start at 499, finish at 549
Protoss_Robotics_Facility: start at 504, finish at 584
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 549, finish at 599

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(15) at 8
Protoss_Nexus(18) at 9
Protoss_Gateway(0) at 10
Protoss_Templar_Archives(13) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(6) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0964
Global cost: 0
Number of tours: 4
Number of iterations: 111
Optimization cost: 599
Opt Cost BEFORE post-processing: 678
Post-processing time: 5.58204

Time reference: 643.427



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Gateway: start at 309, finish at 369
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Zealot: start at 359, finish at 399
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 423, finish at 473
Protoss_Templar_Archives: start at 443, finish at 503
Protoss_Dragoon: start at 453, finish at 503
Singularity_Charge: start at 463, finish at 629
Protoss_Robotics_Facility: start at 475, finish at 555
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dark_Templar: start at 503, finish at 553
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dark_Templar: start at 553, finish at 603
Protoss_Dragoon: start at 560, finish at 610

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(18) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Zealot(14) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(13) at 12
Singularity_Charge(15) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Dragoon(9) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(5) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Dragoon(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0955
Global cost: 0
Number of tours: 3
Number of iterations: 200
Optimization cost: 629
Opt Cost BEFORE post-processing: 670
Post-processing time: 4.92718

Time reference: 643.427



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Citadel_of_Adun: start at 342, finish at 402
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 384, finish at 434
Singularity_Charge: start at 394, finish at 560
Protoss_Templar_Archives: start at 403, finish at 463
Protoss_Dark_Templar: start at 463, finish at 513
Protoss_Dark_Templar: start at 464, finish at 514
Protoss_Dragoon: start at 465, finish at 515
Protoss_Robotics_Facility: start at 470, finish at 550
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 515, finish at 565
Protoss_Nexus: start at 521, finish at 641
Protoss_Dragoon: start at 563, finish at 613

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(4) at 8
Singularity_Charge(15) at 9
Protoss_Dragoon(11) at 10
Protoss_Templar_Archives(13) at 11
Protoss_Dark_Templar(17) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(5) at 20
Protoss_Nexus(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1583
Global cost: 0
Number of tours: 3
Number of iterations: 106
Optimization cost: 641
Opt Cost BEFORE post-processing: 707
Post-processing time: 5.93008

Time reference: 643.427



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 340, finish at 390
Protoss_Citadel_of_Adun: start at 351, finish at 411
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 440, finish at 490
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dark_Templar: start at 531, finish at 581
Protoss_Dark_Templar: start at 553, finish at 603
Singularity_Charge: start at 597, finish at 763

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(18) at 6
Protoss_Dragoon(5) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(14) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(9) at 13
Protoss_Templar_Archives(13) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(11) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dark_Templar(17) at 18
Singularity_Charge(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0836
Global cost: 0
Number of tours: 4
Number of iterations: 99
Optimization cost: 763
Opt Cost BEFORE post-processing: 763
Post-processing time: 7.17174

Time reference: 643.427



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Gateway: start at 368, finish at 428
Protoss_Nexus: start at 400, finish at 520
Protoss_Robotics_Facility: start at 417, finish at 497
Singularity_Charge: start at 426, finish at 592
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 577, finish at 627
Protoss_Dark_Templar: start at 584, finish at 634

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(10) at 6
Protoss_Templar_Archives(13) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(18) at 9
Protoss_Robotics_Facility(19) at 10
Singularity_Charge(15) at 11
Protoss_Dark_Templar(17) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(11) at 18
Protoss_Dark_Templar(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0502
Global cost: 0
Number of tours: 5
Number of iterations: 123
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 3.84602

Time reference: 643.427



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 365, finish at 531
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 420, finish at 500
Protoss_Dragoon: start at 430, finish at 480
Protoss_Nexus: start at 445, finish at 565
Protoss_Dragoon: start at 457, finish at 507
Protoss_Templar_Archives: start at 468, finish at 528
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dark_Templar: start at 528, finish at 578
Protoss_Dark_Templar: start at 530, finish at 580

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(15) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(18) at 14
Protoss_Dragoon(4) at 15
Protoss_Templar_Archives(13) at 16
Protoss_Dragoon(5) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Dark_Templar(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0506
Global cost: 0
Number of tours: 3
Number of iterations: 238
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 3.55786

Time reference: 643.427



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Gateway: start at 365, finish at 425
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 400, finish at 450
Singularity_Charge: start at 404, finish at 570
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 435, finish at 485
Protoss_Nexus: start at 449, finish at 569
Protoss_Dragoon: start at 457, finish at 507
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Robotics_Facility: start at 533, finish at 613

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(10) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(15) at 12
Protoss_Dragoon(5) at 13
Protoss_Nexus(18) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(9) at 16
Protoss_Templar_Archives(13) at 17
Protoss_Dragoon(4) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Robotics_Facility(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0755
Global cost: 0
Number of tours: 6
Number of iterations: 153
Optimization cost: 613
Opt Cost BEFORE post-processing: 660
Post-processing time: 3.89484

Time reference: 643.427



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 372, finish at 492
Protoss_Gateway: start at 386, finish at 446
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Citadel_of_Adun: start at 443, finish at 503
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 467, finish at 517
Protoss_Templar_Archives: start at 503, finish at 563
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dark_Templar: start at 563, finish at 613
Protoss_Dark_Templar: start at 564, finish at 614

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(18) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(10) at 13
Protoss_Citadel_of_Adun(12) at 14
Singularity_Charge(15) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(4) at 17
Protoss_Templar_Archives(13) at 18
Protoss_Dragoon(8) at 19
Protoss_Dark_Templar(16) at 20
Protoss_Dark_Templar(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.075
Global cost: 0
Number of tours: 4
Number of iterations: 192
Optimization cost: 618
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.89425

Time reference: 643.427



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 424, finish at 544
Protoss_Robotics_Facility: start at 436, finish at 516
Protoss_Citadel_of_Adun: start at 446, finish at 506
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 469, finish at 519
Protoss_Templar_Archives: start at 506, finish at 566
Protoss_Dark_Templar: start at 566, finish at 616
Protoss_Dark_Templar: start at 567, finish at 617
Singularity_Charge: start at 568, finish at 734

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(5) at 6
Protoss_Gateway(0) at 7
Protoss_Nexus(18) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Templar_Archives(13) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Dark_Templar(16) at 19
Singularity_Charge(15) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0256
Global cost: 0
Number of tours: 3
Number of iterations: 222
Optimization cost: 734
Opt Cost BEFORE post-processing: 771
Post-processing time: 3.67735

Time reference: 643.427

