

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 393, finish at 443
Protoss_Stargate: start at 416, finish at 486
Protoss_Templar_Archives: start at 425, finish at 485
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 443, finish at 493
Protoss_Nexus: start at 462, finish at 582
Protoss_Gateway: start at 471, finish at 531
Protoss_Dark_Templar: start at 485, finish at 535
Protoss_Dark_Templar: start at 493, finish at 543
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 535, finish at 585

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(14) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(5) at 9
Protoss_Templar_Archives(13) at 10
Protoss_Stargate(19) at 11
Protoss_Nexus(18) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(4) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Dragoon(9) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1327
Global cost: 0
Number of tours: 4
Number of iterations: 127
Optimization cost: 585
Opt Cost BEFORE post-processing: 682
Post-processing time: 3.64863

Time reference: 662.621



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 310, finish at 360
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 363, finish at 413
Singularity_Charge: start at 373, finish at 539
Protoss_Dragoon: start at 395, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 413, finish at 463
Protoss_Nexus: start at 441, finish at 561
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 456, finish at 506
Protoss_Templar_Archives: start at 481, finish at 541
Protoss_Dark_Templar: start at 541, finish at 591
Protoss_Dark_Templar: start at 542, finish at 592
Protoss_Stargate: start at 582, finish at 652

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(20) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(5) at 6
Protoss_Cybernetics_Core(21) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(13) at 11
Protoss_Gateway(0) at 12
Protoss_Nexus(18) at 13
Protoss_Dragoon(6) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Dragoon(11) at 16
Protoss_Stargate(19) at 17
Protoss_Dragoon(4) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1581
Global cost: 0
Number of tours: 4
Number of iterations: 114
Optimization cost: 652
Opt Cost BEFORE post-processing: 653
Post-processing time: 6.11953

Time reference: 662.621



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 296, finish at 416
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Gateway: start at 337, finish at 397
Protoss_Cybernetics_Core: start at 358, finish at 418
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 424, finish at 590
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 468, finish at 518
Protoss_Stargate: start at 473, finish at 543
Protoss_Citadel_of_Adun: start at 480, finish at 540
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 517, finish at 567
Protoss_Templar_Archives: start at 540, finish at 600
Protoss_Dark_Templar: start at 600, finish at 650
Protoss_Dark_Templar: start at 601, finish at 651

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(15) at 3
Protoss_Nexus(18) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(14) at 12
Protoss_Dragoon(5) at 13
Protoss_Stargate(19) at 14
Protoss_Citadel_of_Adun(12) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(4) at 17
Protoss_Templar_Archives(13) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Dark_Templar(16) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0084
Global cost: 0
Number of tours: 3
Number of iterations: 144
Optimization cost: 651
Opt Cost BEFORE post-processing: 687
Post-processing time: 5.49331

Time reference: 662.621



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Citadel_of_Adun: start at 353, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Singularity_Charge: start at 418, finish at 584
Protoss_Stargate: start at 428, finish at 498
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dark_Templar: start at 497, finish at 547
Protoss_Dark_Templar: start at 502, finish at 552
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 552, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(18) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(11) at 11
Singularity_Charge(14) at 12
Protoss_Stargate(19) at 13
Protoss_Templar_Archives(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Dragoon(4) at 18
Protoss_Dragoon(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2054
Global cost: 0
Number of tours: 3
Number of iterations: 195
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 4.67974

Time reference: 662.621



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 372, finish at 492
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Gateway: start at 397, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 426, finish at 592
Protoss_Stargate: start at 435, finish at 505
Protoss_Templar_Archives: start at 451, finish at 511
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dark_Templar: start at 511, finish at 561
Protoss_Dark_Templar: start at 522, finish at 572
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(18) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(11) at 11
Singularity_Charge(14) at 12
Protoss_Stargate(19) at 13
Protoss_Templar_Archives(13) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Dragoon(4) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0399
Global cost: 0
Number of tours: 4
Number of iterations: 202
Optimization cost: 611
Opt Cost BEFORE post-processing: 649
Post-processing time: 4.83875

Time reference: 662.621



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 372, finish at 492
Protoss_Gateway: start at 386, finish at 446
Protoss_Dragoon: start at 395, finish at 445
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 464, finish at 630
Protoss_Templar_Archives: start at 468, finish at 528
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 494, finish at 544
Protoss_Stargate: start at 500, finish at 570
Protoss_Dark_Templar: start at 542, finish at 592
Protoss_Dark_Templar: start at 543, finish at 593
Protoss_Dragoon: start at 544, finish at 594

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Nexus(18) at 6
Protoss_Dragoon(4) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(11) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Templar_Archives(13) at 14
Singularity_Charge(14) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(8) at 17
Protoss_Stargate(19) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Dark_Templar(16) at 20
Protoss_Dragoon(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0812
Global cost: 0
Number of tours: 4
Number of iterations: 179
Optimization cost: 630
Opt Cost BEFORE post-processing: 675
Post-processing time: 3.39112

Time reference: 662.621



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dragoon: start at 428, finish at 478
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 466, finish at 516
Protoss_Nexus: start at 472, finish at 592
Protoss_Dark_Templar: start at 495, finish at 545
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 545, finish at 595
Protoss_Stargate: start at 568, finish at 638
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(15) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(13) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Dark_Templar(17) at 10
Protoss_Dragoon(10) at 11
Singularity_Charge(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Nexus(18) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(4) at 17
Protoss_Stargate(19) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0833
Global cost: 0
Number of tours: 4
Number of iterations: 131
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 5.87244

Time reference: 662.621



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 365, finish at 531
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 403, finish at 453
Protoss_Nexus: start at 428, finish at 548
Protoss_Stargate: start at 437, finish at 507
Protoss_Templar_Archives: start at 447, finish at 507
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dark_Templar: start at 507, finish at 557
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(4) at 11
Protoss_Nexus(18) at 12
Protoss_Stargate(19) at 13
Protoss_Dragoon(8) at 14
Protoss_Templar_Archives(13) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(7) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Dragoon(5) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0142
Global cost: 0
Number of tours: 6
Number of iterations: 151
Optimization cost: 583
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.29168

Time reference: 662.621



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dragoon: start at 378, finish at 428
Protoss_Stargate: start at 408, finish at 478
Protoss_Nexus: start at 409, finish at 529
Protoss_Gateway: start at 410, finish at 470
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 487, finish at 537
Singularity_Charge: start at 510, finish at 676
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dark_Templar: start at 589, finish at 639

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(15) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Templar_Archives(13) at 7
Protoss_Dragoon(5) at 8
Protoss_Stargate(19) at 9
Protoss_Nexus(18) at 10
Protoss_Gateway(0) at 11
Protoss_Dark_Templar(17) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(11) at 14
Singularity_Charge(14) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(4) at 17
Protoss_Dragoon(9) at 18
Protoss_Dark_Templar(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1983
Global cost: 0
Number of tours: 4
Number of iterations: 140
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 5.92992

Time reference: 662.621



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Stargate: start at 292, finish at 362
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 357, finish at 407
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 409, finish at 459
Singularity_Charge: start at 437, finish at 603
Protoss_Zealot: start at 453, finish at 493
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 493, finish at 543
Protoss_Templar_Archives: start at 524, finish at 584
Protoss_Dark_Templar: start at 584, finish at 634
Protoss_Dark_Templar: start at 585, finish at 635

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Stargate(19) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Nexus(18) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(5) at 12
Singularity_Charge(14) at 13
Protoss_Zealot(15) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(7) at 16
Protoss_Templar_Archives(13) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Dark_Templar(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1247
Global cost: 0
Number of tours: 6
Number of iterations: 163
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 4.10755

Time reference: 662.621

