

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 377, finish at 417
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 398, finish at 448
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 418, finish at 468
Protoss_Zealot: start at 448, finish at 488
Singularity_Charge: start at 452, finish at 618
Protoss_Zealot: start at 468, finish at 508
Protoss_Shuttle: start at 487, finish at 547
Protoss_Dragoon: start at 488, finish at 538
Protoss_Zealot: start at 508, finish at 548

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(8) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(6) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Dragoon(14) at 11
Protoss_Reaver(19) at 12
Protoss_Dragoon(10) at 13
Protoss_Zealot(3) at 14
Singularity_Charge(17) at 15
Protoss_Zealot(4) at 16
Protoss_Shuttle(16) at 17
Protoss_Dragoon(13) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0306
Global cost: 0
Number of tours: 7
Number of iterations: 146
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.78147

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Singularity_Charge: start at 311, finish at 477
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 375, finish at 425
Protoss_Robotics_Facility: start at 398, finish at 478
Protoss_Dragoon: start at 425, finish at 475
Protoss_Gateway: start at 431, finish at 491
Protoss_Robotics_Support_Bay: start at 478, finish at 508
Protoss_Dragoon: start at 485, finish at 535
Protoss_Shuttle: start at 486, finish at 546
Protoss_Dragoon: start at 499, finish at 549
Protoss_Zealot: start at 535, finish at 575
Protoss_Reaver: start at 546, finish at 616
Protoss_Zealot: start at 549, finish at 589
Protoss_Zealot: start at 575, finish at 615

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Singularity_Charge(17) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Dragoon(12) at 10
Protoss_Gateway(0) at 11
Protoss_Robotics_Support_Bay(18) at 12
Protoss_Dragoon(13) at 13
Protoss_Shuttle(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Zealot(3) at 16
Protoss_Reaver(19) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0215
Global cost: 0
Number of tours: 7
Number of iterations: 95
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 5.30227

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 443, finish at 483
Protoss_Reaver: start at 447, finish at 517
Protoss_Gateway: start at 453, finish at 513
Protoss_Dragoon: start at 483, finish at 533
Singularity_Charge: start at 484, finish at 650
Protoss_Zealot: start at 513, finish at 553
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 553, finish at 603
Protoss_Zealot: start at 583, finish at 623

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(8) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Support_Bay(18) at 8
Protoss_Shuttle(16) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(7) at 11
Protoss_Reaver(19) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(12) at 14
Singularity_Charge(17) at 15
Protoss_Zealot(4) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(10) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1804
Global cost: 0
Number of tours: 5
Number of iterations: 216
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 3.33422

Time reference: 652.415



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 358, finish at 524
Protoss_Robotics_Facility: start at 372, finish at 452
Protoss_Dragoon: start at 374, finish at 424
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 424, finish at 474
Protoss_Zealot: start at 447, finish at 487
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Shuttle: start at 452, finish at 512
Protoss_Zealot: start at 474, finish at 514
Protoss_Zealot: start at 487, finish at 527
Protoss_Reaver: start at 512, finish at 582
Protoss_Dragoon: start at 514, finish at 564
Protoss_Zealot: start at 527, finish at 567

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(17) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(4) at 12
Protoss_Robotics_Support_Bay(18) at 13
Protoss_Shuttle(16) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(7) at 16
Protoss_Reaver(19) at 17
Protoss_Dragoon(14) at 18
Protoss_Zealot(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.244
Global cost: 0
Number of tours: 5
Number of iterations: 103
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 5.85701

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 313, finish at 373
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Zealot: start at 389, finish at 429
Protoss_Dragoon: start at 423, finish at 473
Protoss_Zealot: start at 429, finish at 469
Protoss_Robotics_Support_Bay: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519
Protoss_Dragoon: start at 469, finish at 519
Protoss_Zealot: start at 473, finish at 513
Protoss_Zealot: start at 513, finish at 553
Protoss_Zealot: start at 519, finish at 559
Protoss_Reaver: start at 520, finish at 590

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(12) at 4
Singularity_Charge(17) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(13) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(14) at 11
Protoss_Zealot(3) at 12
Protoss_Robotics_Support_Bay(18) at 13
Protoss_Shuttle(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(4) at 18
Protoss_Reaver(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.071
Global cost: 0
Number of tours: 7
Number of iterations: 125
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.75474

Time reference: 652.415



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Zealot: start at 428, finish at 468
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 488, finish at 538
Protoss_Robotics_Support_Bay: start at 492, finish at 522
Protoss_Shuttle: start at 492, finish at 552
Singularity_Charge: start at 493, finish at 659
Protoss_Dragoon: start at 497, finish at 547
Protoss_Reaver: start at 552, finish at 622

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(8) at 7
Protoss_Cybernetics_Core(21) at 8
Protoss_Dragoon(12) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(7) at 13
Protoss_Shuttle(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16
Protoss_Robotics_Support_Bay(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Reaver(19) at 19
Singularity_Charge(17) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1284
Global cost: 0
Number of tours: 3
Number of iterations: 154
Optimization cost: 659
Opt Cost BEFORE post-processing: 698
Post-processing time: 5.40867

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 343, finish at 383
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Gateway: start at 373, finish at 433
Protoss_Shuttle: start at 385, finish at 445
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 433, finish at 473
Protoss_Dragoon: start at 442, finish at 492
Protoss_Reaver: start at 445, finish at 515
Singularity_Charge: start at 446, finish at 612
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 542, finish at 592

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(6) at 7
Protoss_Robotics_Support_Bay(18) at 8
Protoss_Gateway(1) at 9
Protoss_Shuttle(16) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(8) at 12
Protoss_Dragoon(12) at 13
Protoss_Reaver(19) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0267
Global cost: 0
Number of tours: 6
Number of iterations: 187
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 3.56805

Time reference: 652.415



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 345, finish at 405
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 388, finish at 438
Protoss_Zealot: start at 405, finish at 445
Singularity_Charge: start at 415, finish at 581
Protoss_Zealot: start at 438, finish at 478
Protoss_Dragoon: start at 445, finish at 495
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 528, finish at 578
Protoss_Zealot: start at 545, finish at 585

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Support_Bay(18) at 8
Protoss_Shuttle(16) at 9
Protoss_Dragoon(14) at 10
Protoss_Zealot(3) at 11
Singularity_Charge(17) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(13) at 14
Protoss_Reaver(19) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1026
Global cost: 0
Number of tours: 5
Number of iterations: 108
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 5.54543

Time reference: 652.415



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Protoss_Zealot: start at 357, finish at 397
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 397, finish at 447
Singularity_Charge: start at 410, finish at 576
Protoss_Dragoon: start at 423, finish at 473
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Shuttle: start at 447, finish at 507
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 473, finish at 513
Protoss_Zealot: start at 495, finish at 535
Protoss_Reaver: start at 507, finish at 577
Protoss_Dragoon: start at 513, finish at 563

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(6) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(12) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(13) at 12
Protoss_Robotics_Support_Bay(18) at 13
Protoss_Shuttle(16) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(3) at 17
Protoss_Reaver(19) at 18
Protoss_Dragoon(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0206
Global cost: 0
Number of tours: 8
Number of iterations: 168
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.34458

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 409, finish at 459
Protoss_Zealot: start at 416, finish at 456
Singularity_Charge: start at 417, finish at 583
Protoss_Zealot: start at 456, finish at 496
Protoss_Dragoon: start at 459, finish at 509
Protoss_Shuttle: start at 460, finish at 520
Protoss_Robotics_Support_Bay: start at 462, finish at 492
Protoss_Dragoon: start at 496, finish at 546
Protoss_Zealot: start at 509, finish at 549
Protoss_Reaver: start at 520, finish at 590

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(12) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(14) at 10
Protoss_Zealot(7) at 11
Singularity_Charge(17) at 12
Protoss_Zealot(4) at 13
Protoss_Robotics_Support_Bay(18) at 14
Protoss_Dragoon(10) at 15
Protoss_Shuttle(16) at 16
Protoss_Dragoon(13) at 17
Protoss_Zealot(3) at 18
Protoss_Reaver(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0432
Global cost: 0
Number of tours: 6
Number of iterations: 153
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.54448

Time reference: 652.415

