

Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 367, finish at 417
Protoss_Gateway: start at 373, finish at 433
Protoss_Gateway: start at 381, finish at 441
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 441, finish at 491
Protoss_Observatory: start at 447, finish at 477
Singularity_Charge: start at 453, finish at 619
Protoss_Dragoon: start at 469, finish at 519
Protoss_Observer: start at 477, finish at 517
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 491, finish at 541
Protoss_Observer: start at 517, finish at 557
Protoss_Dragoon: start at 519, finish at 569
Protoss_Observer: start at 557, finish at 597

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(18) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(13) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(14) at 11
Singularity_Charge(19) at 12
Protoss_Dragoon(5) at 13
Protoss_Observer(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(11) at 16
Protoss_Observer(17) at 17
Protoss_Dragoon(10) at 18
Protoss_Observer(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0645
Global cost: 0
Number of tours: 4
Number of iterations: 135
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.25655

Time reference: 665.435

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Observatory(14) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Observer(17) at 5
Singularity_Charge(19) at 6
Protoss_Dragoon(7) at 7
Protoss_Observer(15) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(2) at 10
Protoss_Observer(16) at 11
Protoss_Gateway(1) at 12
Protoss_Nexus(18) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(11) at 15
Protoss_Robotics_Facility(13) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0353
Global cost: 5
Number of tours: 2
Number of iterations: 247
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 665.435



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 459, finish at 489
Protoss_Dragoon: start at 459, finish at 509
Protoss_Nexus: start at 460, finish at 580
Protoss_Gateway: start at 465, finish at 525
Protoss_Observer: start at 489, finish at 529
Protoss_Dragoon: start at 509, finish at 559
Protoss_Gateway: start at 515, finish at 575
Protoss_Dragoon: start at 525, finish at 575
Protoss_Observer: start at 529, finish at 569
Protoss_Dragoon: start at 559, finish at 609
Protoss_Observer: start at 569, finish at 609

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(19) at 4
Protoss_Dragoon(12) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(14) at 9
Protoss_Nexus(18) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(0) at 12
Protoss_Observer(16) at 13
Protoss_Dragoon(5) at 14
Protoss_Gateway(2) at 15
Protoss_Dragoon(9) at 16
Protoss_Observer(17) at 17
Protoss_Dragoon(6) at 18
Protoss_Observer(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0781
Global cost: 0
Number of tours: 4
Number of iterations: 207
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 5.06159

Time reference: 665.435



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 402, finish at 432
Protoss_Observer: start at 432, finish at 472
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 437, finish at 487
Protoss_Gateway: start at 438, finish at 498
Protoss_Observer: start at 472, finish at 512
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observer: start at 512, finish at 552
Singularity_Charge: start at 546, finish at 712

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Nexus(18) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(14) at 9
Protoss_Observer(16) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Observer(15) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(6) at 17
Protoss_Observer(17) at 18
Singularity_Charge(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2348
Global cost: 0
Number of tours: 3
Number of iterations: 143
Optimization cost: 712
Opt Cost BEFORE post-processing: 712
Post-processing time: 5.44168

Time reference: 665.435



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 356, finish at 416
Protoss_Observatory: start at 401, finish at 431
Protoss_Observer: start at 431, finish at 471
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 450, finish at 500
Protoss_Observer: start at 471, finish at 511
Protoss_Dragoon: start at 482, finish at 532
Singularity_Charge: start at 495, finish at 661
Protoss_Dragoon: start at 510, finish at 560
Protoss_Gateway: start at 516, finish at 576
Protoss_Dragoon: start at 532, finish at 582
Protoss_Observer: start at 546, finish at 586

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Nexus(18) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(2) at 8
Protoss_Observatory(14) at 9
Protoss_Observer(17) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(16) at 13
Protoss_Dragoon(5) at 14
Singularity_Charge(19) at 15
Protoss_Dragoon(7) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(12) at 18
Protoss_Observer(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0516
Global cost: 0
Number of tours: 7
Number of iterations: 133
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 3.33923

Time reference: 665.435



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 397, finish at 447
Singularity_Charge: start at 413, finish at 579
Protoss_Dragoon: start at 426, finish at 476
Protoss_Gateway: start at 447, finish at 507
Protoss_Observatory: start at 450, finish at 480
Protoss_Gateway: start at 459, finish at 519
Protoss_Dragoon: start at 475, finish at 525
Protoss_Observer: start at 480, finish at 520
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observer: start at 520, finish at 560
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 525, finish at 575
Protoss_Observer: start at 560, finish at 600

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(18) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(12) at 7
Singularity_Charge(19) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(14) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(16) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(5) at 15
Protoss_Observer(15) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(11) at 18
Protoss_Observer(17) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0336
Global cost: 0
Number of tours: 5
Number of iterations: 167
Optimization cost: 600
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.29956

Time reference: 665.435



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 396, finish at 426
Protoss_Gateway: start at 404, finish at 464
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 419, finish at 469
Protoss_Observer: start at 426, finish at 466
Protoss_Dragoon: start at 434, finish at 484
Singularity_Charge: start at 447, finish at 613
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 464, finish at 514
Protoss_Observer: start at 466, finish at 506
Protoss_Nexus: start at 477, finish at 597
Protoss_Observer: start at 506, finish at 546

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Observatory(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Gateway(2) at 12
Protoss_Observer(17) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(5) at 16
Singularity_Charge(19) at 17
Protoss_Observer(16) at 18
Protoss_Dragoon(6) at 19
Protoss_Nexus(18) at 20
Protoss_Observer(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1567
Global cost: 0
Number of tours: 4
Number of iterations: 228
Optimization cost: 613
Opt Cost BEFORE post-processing: 626
Post-processing time: 3.3102

Time reference: 665.435



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 396, finish at 446
Singularity_Charge: start at 430, finish at 596
Protoss_Observatory: start at 434, finish at 464
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observer: start at 464, finish at 504
Protoss_Observer: start at 504, finish at 544
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 506, finish at 556
Protoss_Observer: start at 544, finish at 584

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(11) at 3
Protoss_Nexus(18) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(14) at 11
Singularity_Charge(19) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(17) at 15
Protoss_Observer(16) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2079
Global cost: 0
Number of tours: 5
Number of iterations: 141
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.42871

Time reference: 665.435



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 336, finish at 386
Protoss_Cybernetics_Core: start at 362, finish at 422
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 476, finish at 506
Singularity_Charge: start at 476, finish at 642
Protoss_Nexus: start at 477, finish at 597
Protoss_Observer: start at 506, finish at 546
Protoss_Observer: start at 546, finish at 586
Protoss_Observer: start at 586, finish at 626

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(12) at 7
Protoss_Cybernetics_Core(21) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(10) at 15
Protoss_Observatory(14) at 16
Protoss_Observer(16) at 17
Protoss_Nexus(18) at 18
Singularity_Charge(19) at 19
Protoss_Observer(15) at 20
Protoss_Observer(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0305
Global cost: 0
Number of tours: 5
Number of iterations: 156
Optimization cost: 642
Opt Cost BEFORE post-processing: 649
Post-processing time: 3.8093

Time reference: 665.435



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 384, finish at 434
Singularity_Charge: start at 392, finish at 558
Protoss_Observatory: start at 396, finish at 426
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observer: start at 426, finish at 466
Protoss_Dragoon: start at 434, finish at 484
Protoss_Gateway: start at 443, finish at 503
Protoss_Gateway: start at 452, finish at 512
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observer: start at 471, finish at 511
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 511, finish at 551

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(14) at 8
Protoss_Dragoon(7) at 9
Protoss_Observer(16) at 10
Singularity_Charge(19) at 11
Protoss_Nexus(18) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(2) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(12) at 18
Protoss_Observer(15) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3125
Global cost: 0
Number of tours: 4
Number of iterations: 143
Optimization cost: 558
Opt Cost BEFORE post-processing: 674
Post-processing time: 4.30568

Time reference: 665.435

