

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 340, finish at 390
Singularity_Charge: start at 355, finish at 521
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Gateway: start at 390, finish at 450
Protoss_Gateway: start at 400, finish at 460
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 422, finish at 472
Protoss_Nexus: start at 447, finish at 567
Protoss_Templar_Archives: start at 456, finish at 516
Protoss_Dark_Templar: start at 516, finish at 566
Protoss_Dark_Templar: start at 517, finish at 567
Protoss_Dark_Templar: start at 518, finish at 568
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_Dark_Templar: start at 566, finish at 616

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(20) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(17) at 7
Protoss_Robotics_Facility(18) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(5) at 11
Protoss_Nexus(16) at 12
Protoss_Templar_Archives(10) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(11) at 16
Protoss_Dark_Templar(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(7) at 19
Protoss_Dark_Templar(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0605
Global cost: 0
Number of tours: 3
Number of iterations: 144
Optimization cost: 616
Opt Cost BEFORE post-processing: 627
Post-processing time: 5.1712

Time reference: 674.969

Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(10) at 1
Protoss_Dark_Templar(12) at 2
Protoss_Nexus(16) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Dark_Templar(14) at 7
Protoss_Dark_Templar(13) at 8
Protoss_Dark_Templar(15) at 9
Protoss_Gateway(1) at 10
Protoss_Gateway(0) at 11
Protoss_Dark_Templar(11) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(7) at 14
Protoss_Citadel_of_Adun(9) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(8) at 17
Protoss_Robotics_Facility(18) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1395
Global cost: 5
Number of tours: 2
Number of iterations: 151
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 674.969

Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(10) at 1
Protoss_Dark_Templar(13) at 2
Protoss_Dark_Templar(14) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(0) at 7
Protoss_Nexus(16) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Robotics_Facility(18) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(8) at 15
Protoss_Dark_Templar(11) at 16
Singularity_Charge(17) at 17
Protoss_Citadel_of_Adun(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1605
Global cost: 5
Number of tours: 2
Number of iterations: 162
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 674.969



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Nexus: start at 290, finish at 410
Protoss_Dragoon: start at 306, finish at 356
Protoss_Robotics_Facility: start at 328, finish at 408
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 356, finish at 406
Protoss_Citadel_of_Adun: start at 374, finish at 434
Singularity_Charge: start at 398, finish at 564
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 407, finish at 457
Protoss_Templar_Archives: start at 434, finish at 494
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_Dark_Templar: start at 495, finish at 545
Protoss_Dark_Templar: start at 544, finish at 594
Protoss_Dark_Templar: start at 545, finish at 595
Protoss_Gateway: start at 551, finish at 611
Protoss_Dark_Templar: start at 594, finish at 644

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Nexus(16) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(9) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dark_Templar(12) at 14
Protoss_Dark_Templar(13) at 15
Protoss_Dark_Templar(11) at 16
Protoss_Gateway(2) at 17
Protoss_Dark_Templar(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0472
Global cost: 0
Number of tours: 3
Number of iterations: 160
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 5.8823

Time reference: 674.969

Domains:
Protoss_Assimilator(3) at 0
Protoss_Citadel_of_Adun(9) at 1
Protoss_Templar_Archives(10) at 2
Protoss_Dark_Templar(14) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Nexus(16) at 6
Protoss_Dark_Templar(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(0) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Dark_Templar(13) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(8) at 16
Protoss_Robotics_Facility(18) at 17
Protoss_Dragoon(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0472
Global cost: 5
Number of tours: 2
Number of iterations: 174
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 674.969



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 345, finish at 405
Protoss_Citadel_of_Adun: start at 348, finish at 408
Protoss_Gateway: start at 360, finish at 420
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 407, finish at 527
Protoss_Dragoon: start at 415, finish at 465
Protoss_Templar_Archives: start at 425, finish at 485
Protoss_Dark_Templar: start at 485, finish at 535
Protoss_Dark_Templar: start at 486, finish at 536
Protoss_Dark_Templar: start at 487, finish at 537
Protoss_Robotics_Facility: start at 495, finish at 575
Protoss_Dark_Templar: start at 535, finish at 585
Protoss_Dark_Templar: start at 553, finish at 603

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(17) at 4
Protoss_Dragoon(5) at 5
Protoss_Gateway(0) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(16) at 10
Protoss_Dragoon(6) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Robotics_Facility(18) at 16
Protoss_Dark_Templar(12) at 17
Protoss_Dark_Templar(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.272
Global cost: 0
Number of tours: 4
Number of iterations: 222
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 4.46943

Time reference: 674.969



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Dark_Templar: start at 510, finish at 560
Protoss_Dragoon: start at 560, finish at 610
Singularity_Charge: start at 563, finish at 729
Protoss_Nexus: start at 566, finish at 686
Protoss_Gateway: start at 567, finish at 627
Protoss_Robotics_Facility: start at 582, finish at 662
Protoss_Gateway: start at 583, finish at 643
Protoss_Dark_Templar: start at 610, finish at 660
Protoss_Dark_Templar: start at 627, finish at 677
Protoss_Dragoon: start at 646, finish at 696

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Templar_Archives(10) at 6
Protoss_Dark_Templar(12) at 7
Protoss_Dark_Templar(14) at 8
Protoss_Dark_Templar(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(16) at 11
Protoss_Gateway(1) at 12
Singularity_Charge(17) at 13
Protoss_Robotics_Facility(18) at 14
Protoss_Gateway(0) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dark_Templar(13) at 17
Protoss_Dragoon(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0987
Global cost: 0
Number of tours: 4
Number of iterations: 242
Optimization cost: 729
Opt Cost BEFORE post-processing: 729
Post-processing time: 6.34699

Time reference: 674.969

Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(10) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(2) at 5
Protoss_Dark_Templar(11) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(17) at 8
Protoss_Dark_Templar(15) at 9
Protoss_Dark_Templar(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12
Protoss_Citadel_of_Adun(9) at 13
Protoss_Dark_Templar(12) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Gateway(0) at 16
Protoss_Robotics_Facility(18) at 17
Protoss_Nexus(16) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0636
Global cost: 5
Number of tours: 2
Number of iterations: 240
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 674.969



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 367, finish at 417
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 390, finish at 440
Protoss_Nexus: start at 408, finish at 528
Protoss_Gateway: start at 418, finish at 478
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Dark_Templar: start at 478, finish at 528
Singularity_Charge: start at 480, finish at 646
Protoss_Gateway: start at 484, finish at 544
Protoss_Dark_Templar: start at 486, finish at 536
Protoss_Dark_Templar: start at 495, finish at 545
Protoss_Robotics_Facility: start at 553, finish at 633

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(20) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Nexus(16) at 9
Protoss_Gateway(0) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Gateway(2) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(6) at 18
Protoss_Robotics_Facility(18) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1352
Global cost: 0
Number of tours: 6
Number of iterations: 180
Optimization cost: 646
Opt Cost BEFORE post-processing: 659
Post-processing time: 4.5324

Time reference: 674.969



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 338, finish at 458
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dark_Templar: start at 410, finish at 460
Singularity_Charge: start at 452, finish at 618
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Dark_Templar: start at 510, finish at 560
Protoss_Gateway: start at 516, finish at 576
Protoss_Dark_Templar: start at 560, finish at 610
Protoss_Dragoon: start at 576, finish at 626
Protoss_Robotics_Facility: start at 582, finish at 662
Protoss_Dragoon: start at 610, finish at 660
Protoss_Gateway: start at 616, finish at 676
Protoss_Dark_Templar: start at 626, finish at 676

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(16) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Dark_Templar(13) at 8
Singularity_Charge(17) at 9
Protoss_Dark_Templar(12) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Gateway(2) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Dragoon(6) at 14
Protoss_Robotics_Facility(18) at 15
Protoss_Dragoon(5) at 16
Protoss_Gateway(0) at 17
Protoss_Dark_Templar(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.178
Global cost: 0
Number of tours: 3
Number of iterations: 223
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 5.92287

Time reference: 674.969

