

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 396, finish at 426
Protoss_Shuttle: start at 398, finish at 458
Protoss_Gateway: start at 408, finish at 468
Protoss_Citadel_of_Adun: start at 423, finish at 483
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 468, finish at 518
Protoss_Citadel_of_Adun: start at 474, finish at 534
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 488, finish at 538

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(19) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(17) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(15) at 9
Protoss_Shuttle(16) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(11) at 12
Protoss_Citadel_of_Adun(13) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(8) at 17
Protoss_Citadel_of_Adun(12) at 18
Protoss_Dragoon(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1241
Global cost: 0
Number of tours: 4
Number of iterations: 167
Optimization cost: 538
Opt Cost BEFORE post-processing: 585
Post-processing time: 4.96068

Time reference: 601.89



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Citadel_of_Adun: start at 351, finish at 411
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 385, finish at 551
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 416, finish at 466
Protoss_Gateway: start at 425, finish at 485
Protoss_Dragoon: start at 433, finish at 483
Protoss_Citadel_of_Adun: start at 454, finish at 514
Protoss_Shuttle: start at 481, finish at 541
Protoss_Observatory: start at 483, finish at 513
Protoss_Dragoon: start at 498, finish at 548

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(18) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(11) at 8
Protoss_Citadel_of_Adun(13) at 9
Singularity_Charge(17) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Gateway(0) at 14
Protoss_Citadel_of_Adun(12) at 15
Protoss_Shuttle(16) at 16
Protoss_Dragoon(6) at 17
Protoss_Observatory(15) at 18
Protoss_Dragoon(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0883
Global cost: 0
Number of tours: 5
Number of iterations: 124
Optimization cost: 551
Opt Cost BEFORE post-processing: 616
Post-processing time: 5.22842

Time reference: 601.89



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 386, finish at 436
Protoss_Citadel_of_Adun: start at 392, finish at 452
Protoss_Dragoon: start at 399, finish at 449
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 449, finish at 499
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 486, finish at 536
Protoss_Citadel_of_Adun: start at 510, finish at 570
Protoss_Observatory: start at 539, finish at 569

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(11) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(9) at 10
Protoss_Shuttle(16) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(8) at 15
Protoss_Citadel_of_Adun(12) at 16
Protoss_Observatory(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1449
Global cost: 0
Number of tours: 6
Number of iterations: 109
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 3.74936

Time reference: 601.89



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 340, finish at 390
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 428, finish at 478
Singularity_Charge: start at 435, finish at 601
Protoss_Observatory: start at 439, finish at 469
Protoss_Citadel_of_Adun: start at 443, finish at 503
Protoss_Shuttle: start at 443, finish at 503
Protoss_Citadel_of_Adun: start at 452, finish at 512
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(19) at 4
Protoss_Dragoon(5) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(15) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(10) at 14
Singularity_Charge(17) at 15
Protoss_Citadel_of_Adun(12) at 16
Protoss_Citadel_of_Adun(13) at 17
Protoss_Dragoon(4) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0751
Global cost: 0
Number of tours: 5
Number of iterations: 114
Optimization cost: 601
Opt Cost BEFORE post-processing: 620
Post-processing time: 4.66072

Time reference: 601.89



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 367, finish at 417
Protoss_Shuttle: start at 371, finish at 431
Protoss_Observatory: start at 373, finish at 403
Singularity_Charge: start at 385, finish at 551
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 467, finish at 517
Protoss_Citadel_of_Adun: start at 473, finish at 533
Protoss_Citadel_of_Adun: start at 474, finish at 534
Protoss_Dragoon: start at 497, finish at 547

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Robotics_Facility(14) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(15) at 8
Protoss_Shuttle(16) at 9
Singularity_Charge(17) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(10) at 14
Protoss_Citadel_of_Adun(13) at 15
Protoss_Citadel_of_Adun(12) at 16
Protoss_Dragoon(4) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0058
Global cost: 0
Number of tours: 5
Number of iterations: 159
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.27593

Time reference: 601.89



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 340, finish at 390
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 379, finish at 429
Singularity_Charge: start at 388, finish at 554
Protoss_Gateway: start at 398, finish at 458
Protoss_Citadel_of_Adun: start at 407, finish at 467
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 429, finish at 479
Protoss_Observatory: start at 439, finish at 469
Protoss_Shuttle: start at 445, finish at 505
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(19) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(17) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(9) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Observatory(15) at 12
Protoss_Dragoon(8) at 13
Protoss_Shuttle(16) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(4) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2115
Global cost: 0
Number of tours: 7
Number of iterations: 155
Optimization cost: 554
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.10176

Time reference: 601.89



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Dragoon: start at 359, finish at 409
Singularity_Charge: start at 380, finish at 546
Protoss_Shuttle: start at 397, finish at 457
Protoss_Citadel_of_Adun: start at 406, finish at 466
Protoss_Gateway: start at 415, finish at 475
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 438, finish at 468
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 523, finish at 573

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(19) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(12) at 7
Singularity_Charge(17) at 8
Protoss_Dragoon(4) at 9
Protoss_Shuttle(16) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14
Protoss_Observatory(15) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.155
Global cost: 0
Number of tours: 8
Number of iterations: 119
Optimization cost: 573
Opt Cost BEFORE post-processing: 612
Post-processing time: 4.42632

Time reference: 601.89



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Gateway: start at 349, finish at 409
Protoss_Dragoon: start at 370, finish at 420
Protoss_Shuttle: start at 382, finish at 442
Protoss_Citadel_of_Adun: start at 392, finish at 452
Protoss_Dragoon: start at 409, finish at 459
Singularity_Charge: start at 410, finish at 576
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observatory: start at 476, finish at 506
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 520, finish at 570

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(13) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Shuttle(16) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(9) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(11) at 14
Protoss_Observatory(15) at 15
Protoss_Dragoon(4) at 16
Protoss_Dragoon(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.057
Global cost: 0
Number of tours: 4
Number of iterations: 288
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.84027

Time reference: 601.89



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 408, finish at 458
Protoss_Shuttle: start at 409, finish at 469
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 502, finish at 552
Protoss_Citadel_of_Adun: start at 510, finish at 570
Protoss_Observatory: start at 539, finish at 569

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(17) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Shuttle(16) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(6) at 15
Protoss_Citadel_of_Adun(12) at 16
Protoss_Observatory(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0689
Global cost: 0
Number of tours: 8
Number of iterations: 126
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 3.24842

Time reference: 601.89



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Citadel_of_Adun: start at 332, finish at 392
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 364, finish at 414
Protoss_Citadel_of_Adun: start at 385, finish at 445
Protoss_Dragoon: start at 393, finish at 443
Singularity_Charge: start at 402, finish at 568
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Facility: start at 442, finish at 522
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observatory: start at 522, finish at 552
Protoss_Shuttle: start at 522, finish at 582

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Citadel_of_Adun(12) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(6) at 15
Protoss_Robotics_Facility(14) at 16
Protoss_Dragoon(10) at 17
Protoss_Observatory(15) at 18
Protoss_Shuttle(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8713
Global cost: 0
Number of tours: 7
Number of iterations: 130
Optimization cost: 582
Opt Cost BEFORE post-processing: 589
Post-processing time: 4.54257

Time reference: 601.89

