

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Nexus: start at 415, finish at 535
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 436, finish at 466
Protoss_Dragoon: start at 443, finish at 493
Singularity_Charge: start at 452, finish at 618
Protoss_Gateway: start at 461, finish at 521
Protoss_Observer: start at 466, finish at 506
Protoss_Nexus: start at 485, finish at 605
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 501, finish at 551
Protoss_Observer: start at 506, finish at 546

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(17) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(15) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(18) at 14
Protoss_Dragoon(12) at 15
Protoss_Gateway(2) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(5) at 18
Protoss_Nexus(16) at 19
Protoss_Dragoon(9) at 20
Protoss_Observer(19) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1193
Global cost: 0
Number of tours: 4
Number of iterations: 151
Optimization cost: 618
Opt Cost BEFORE post-processing: 628
Post-processing time: 3.26322

Time reference: 720.16



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Dragoon: start at 349, finish at 399
Protoss_Observatory: start at 401, finish at 431
Singularity_Charge: start at 430, finish at 596
Protoss_Observer: start at 431, finish at 471
Protoss_Nexus: start at 437, finish at 557
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observer: start at 471, finish at 511
Protoss_Gateway: start at 472, finish at 532
Protoss_Gateway: start at 477, finish at 537
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(11) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Nexus(17) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(18) at 8
Singularity_Charge(15) at 9
Protoss_Observer(19) at 10
Protoss_Nexus(16) at 11
Protoss_Dragoon(7) at 12
Protoss_Gateway(1) at 13
Protoss_Observer(20) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0574
Global cost: 0
Number of tours: 5
Number of iterations: 94
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 5.14138

Time reference: 720.16



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 361, finish at 411
Protoss_Gateway: start at 375, finish at 435
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 410, finish at 460
Protoss_Observer: start at 431, finish at 471
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observer: start at 471, finish at 511
Protoss_Nexus: start at 477, finish at 597
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 502, finish at 552
Singularity_Charge: start at 539, finish at 705

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Nexus(16) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(2) at 9
Protoss_Observatory(18) at 10
Protoss_Dragoon(11) at 11
Protoss_Observer(19) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(6) at 15
Protoss_Observer(20) at 16
Protoss_Nexus(17) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(5) at 19
Singularity_Charge(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0506
Global cost: 0
Number of tours: 3
Number of iterations: 119
Optimization cost: 705
Opt Cost BEFORE post-processing: 705
Post-processing time: 5.19368

Time reference: 720.16



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 371, finish at 421
Protoss_Nexus: start at 385, finish at 505
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 406, finish at 436
Singularity_Charge: start at 406, finish at 572
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observer: start at 436, finish at 476
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 475, finish at 525
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 477, finish at 527
Protoss_Nexus: start at 486, finish at 606
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(14) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(16) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(18) at 10
Singularity_Charge(15) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(12) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(13) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(9) at 18
Protoss_Nexus(17) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1549
Global cost: 0
Number of tours: 3
Number of iterations: 134
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 4.86012

Time reference: 720.16



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 423, finish at 453
Protoss_Gateway: start at 424, finish at 484
Protoss_Gateway: start at 425, finish at 485
Protoss_Nexus: start at 426, finish at 546
Protoss_Observer: start at 453, finish at 493
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observer: start at 493, finish at 533
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Nexus: start at 516, finish at 636
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(12) at 6
Singularity_Charge(15) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(18) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(1) at 11
Protoss_Nexus(16) at 12
Protoss_Observer(19) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(11) at 17
Protoss_Nexus(17) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1044
Global cost: 0
Number of tours: 4
Number of iterations: 101
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 5.60536

Time reference: 720.16



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Nexus: start at 415, finish at 535
Protoss_Observatory: start at 425, finish at 455
Protoss_Gateway: start at 429, finish at 489
Protoss_Observer: start at 455, finish at 495
Singularity_Charge: start at 456, finish at 622
Protoss_Dragoon: start at 458, finish at 508
Protoss_Gateway: start at 462, finish at 522
Protoss_Nexus: start at 479, finish at 599
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 493, finish at 543
Protoss_Observer: start at 495, finish at 535
Protoss_Dragoon: start at 508, finish at 558

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(13) at 10
Protoss_Observatory(18) at 11
Protoss_Observer(19) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(8) at 14
Protoss_Observer(20) at 15
Singularity_Charge(15) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(9) at 18
Protoss_Nexus(16) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0121
Global cost: 0
Number of tours: 5
Number of iterations: 105
Optimization cost: 622
Opt Cost BEFORE post-processing: 662
Post-processing time: 3.71969

Time reference: 720.16



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 333, finish at 499
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 364, finish at 414
Protoss_Observatory: start at 369, finish at 399
Protoss_Nexus: start at 398, finish at 518
Protoss_Observer: start at 400, finish at 440
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 424, finish at 474
Protoss_Observer: start at 440, finish at 480
Protoss_Nexus: start at 449, finish at 569
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 518, finish at 568

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(14) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(15) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(18) at 9
Protoss_Nexus(17) at 10
Protoss_Observer(19) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(7) at 14
Protoss_Observer(20) at 15
Protoss_Nexus(16) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1032
Global cost: 0
Number of tours: 4
Number of iterations: 83
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 5.28747

Time reference: 720.16



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 355, finish at 405
Protoss_Robotics_Facility: start at 361, finish at 441
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 390, finish at 556
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 441, finish at 471
Protoss_Dragoon: start at 455, finish at 505
Protoss_Observer: start at 471, finish at 511
Protoss_Gateway: start at 477, finish at 537
Protoss_Dragoon: start at 489, finish at 539
Protoss_Nexus: start at 495, finish at 615
Protoss_Nexus: start at 496, finish at 616
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observer: start at 511, finish at 551

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(13) at 8
Singularity_Charge(15) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(18) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Observer(20) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(5) at 16
Protoss_Nexus(17) at 17
Protoss_Nexus(16) at 18
Protoss_Dragoon(6) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4346
Global cost: 0
Number of tours: 5
Number of iterations: 124
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 3.0319

Time reference: 720.16



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 399, finish at 449
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 449, finish at 499
Protoss_Nexus: start at 455, finish at 575
Protoss_Dragoon: start at 465, finish at 515
Protoss_Nexus: start at 471, finish at 591
Protoss_Gateway: start at 472, finish at 532
Protoss_Observatory: start at 473, finish at 503
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 503, finish at 543
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Observer: start at 543, finish at 583

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(15) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(6) at 10
Protoss_Nexus(17) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(16) at 13
Protoss_Gateway(0) at 14
Protoss_Observatory(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1013
Global cost: 0
Number of tours: 4
Number of iterations: 133
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 5.14112

Time reference: 720.16



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 397, finish at 517
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Gateway: start at 410, finish at 470
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observatory: start at 495, finish at 525
Protoss_Observer: start at 525, finish at 565
Protoss_Nexus: start at 531, finish at 651
Protoss_Observer: start at 565, finish at 605

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(2) at 4
Singularity_Charge(15) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(11) at 9
Protoss_Nexus(17) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(13) at 16
Protoss_Observatory(18) at 17
Protoss_Observer(19) at 18
Protoss_Nexus(16) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0044
Global cost: 0
Number of tours: 5
Number of iterations: 145
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 3.86539

Time reference: 720.16

