

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 275, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Robotics_Facility: start at 331, finish at 411
Protoss_Zealot: start at 356, finish at 396
Protoss_Dragoon: start at 396, finish at 446
Protoss_Observatory: start at 411, finish at 441
Protoss_Robotics_Support_Bay: start at 412, finish at 442
Protoss_Gateway: start at 436, finish at 496
Protoss_Reaver: start at 442, finish at 512
Singularity_Charge: start at 469, finish at 635
Protoss_Shuttle: start at 512, finish at 572
Protoss_Dragoon: start at 513, finish at 563
Protoss_Zealot: start at 514, finish at 554
Protoss_Reaver: start at 572, finish at 642

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Zealot(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(14) at 10
Protoss_Robotics_Support_Bay(15) at 11
Protoss_Gateway(0) at 12
Protoss_Reaver(18) at 13
Singularity_Charge(16) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(11) at 16
Protoss_Zealot(7) at 17
Protoss_Reaver(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3326
Global cost: 0
Number of tours: 4
Number of iterations: 296
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.86176

Time reference: 672.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Reaver: start at 402, finish at 472
Protoss_Dragoon: start at 403, finish at 453
Singularity_Charge: start at 423, finish at 589
Protoss_Assimilator: start at 429, finish at 469
Protoss_Gateway: start at 430, finish at 490
Protoss_Shuttle: start at 472, finish at 532
Protoss_Zealot: start at 473, finish at 513
Protoss_Zealot: start at 490, finish at 530
Protoss_Observatory: start at 496, finish at 526
Protoss_Reaver: start at 532, finish at 602

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Support_Bay(15) at 8
Protoss_Reaver(17) at 9
Protoss_Dragoon(10) at 10
Singularity_Charge(16) at 11
Protoss_Assimilator(2) at 12
Protoss_Gateway(1) at 13
Protoss_Shuttle(13) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(5) at 16
Protoss_Observatory(14) at 17
Protoss_Reaver(18) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0417
Global cost: 0
Number of tours: 4
Number of iterations: 273
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.65033

Time reference: 672.827



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Singularity_Charge: start at 310, finish at 476
Protoss_Dragoon: start at 344, finish at 394
Protoss_Assimilator: start at 350, finish at 390
Protoss_Gateway: start at 357, finish at 417
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Zealot: start at 394, finish at 434
Protoss_Robotics_Support_Bay: start at 467, finish at 497
Protoss_Shuttle: start at 467, finish at 527
Protoss_Observatory: start at 473, finish at 503
Protoss_Reaver: start at 527, finish at 597
Protoss_Dragoon: start at 528, finish at 578
Protoss_Zealot: start at 529, finish at 569
Protoss_Reaver: start at 597, finish at 667

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(5) at 5
Singularity_Charge(16) at 6
Protoss_Dragoon(11) at 7
Protoss_Assimilator(2) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Zealot(6) at 11
Protoss_Robotics_Support_Bay(15) at 12
Protoss_Shuttle(13) at 13
Protoss_Observatory(14) at 14
Protoss_Reaver(17) at 15
Protoss_Dragoon(10) at 16
Protoss_Zealot(4) at 17
Protoss_Reaver(18) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0499
Global cost: 0
Number of tours: 3
Number of iterations: 308
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 3.86278

Time reference: 672.827



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 354, finish at 394
Singularity_Charge: start at 367, finish at 533
Protoss_Gateway: start at 378, finish at 438
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 388, finish at 418
Protoss_Assimilator: start at 394, finish at 434
Protoss_Reaver: start at 417, finish at 487
Protoss_Shuttle: start at 487, finish at 547
Protoss_Zealot: start at 488, finish at 528
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 528, finish at 578
Protoss_Reaver: start at 547, finish at 617

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(8) at 7
Singularity_Charge(16) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Support_Bay(15) at 10
Protoss_Observatory(14) at 11
Protoss_Assimilator(3) at 12
Protoss_Reaver(18) at 13
Protoss_Shuttle(13) at 14
Protoss_Zealot(6) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(10) at 17
Protoss_Reaver(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0449
Global cost: 0
Number of tours: 5
Number of iterations: 270
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 3.60984

Time reference: 672.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 365, finish at 531
Protoss_Zealot: start at 371, finish at 411
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 394, finish at 424
Protoss_Zealot: start at 411, finish at 451
Protoss_Reaver: start at 447, finish at 517
Protoss_Zealot: start at 451, finish at 491
Protoss_Assimilator: start at 453, finish at 493
Protoss_Zealot: start at 491, finish at 531
Protoss_Gateway: start at 497, finish at 557
Protoss_Observatory: start at 498, finish at 528
Protoss_Reaver: start at 517, finish at 587

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(7) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(16) at 7
Protoss_Zealot(8) at 8
Protoss_Shuttle(13) at 9
Protoss_Robotics_Support_Bay(15) at 10
Protoss_Zealot(4) at 11
Protoss_Reaver(17) at 12
Protoss_Assimilator(3) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(6) at 15
Protoss_Gateway(1) at 16
Protoss_Observatory(14) at 17
Protoss_Reaver(18) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0567
Global cost: 0
Number of tours: 10
Number of iterations: 200
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.7741

Time reference: 672.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 353, finish at 393
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 388, finish at 418
Protoss_Assimilator: start at 389, finish at 429
Protoss_Gateway: start at 390, finish at 450
Protoss_Dragoon: start at 408, finish at 458
Protoss_Reaver: start at 417, finish at 487
Singularity_Charge: start at 457, finish at 623
Protoss_Reaver: start at 487, finish at 557
Protoss_Zealot: start at 488, finish at 528
Protoss_Zealot: start at 489, finish at 529
Protoss_Shuttle: start at 557, finish at 617

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(8) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(6) at 7
Protoss_Robotics_Support_Bay(15) at 8
Protoss_Observatory(14) at 9
Protoss_Assimilator(3) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(10) at 12
Protoss_Reaver(17) at 13
Singularity_Charge(16) at 14
Protoss_Reaver(18) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(7) at 17
Protoss_Shuttle(13) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0156
Global cost: 0
Number of tours: 5
Number of iterations: 241
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.90591

Time reference: 672.827

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(12) at 1
Protoss_Gateway(1) at 2
Protoss_Observatory(14) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Support_Bay(15) at 7
Protoss_Reaver(17) at 8
Protoss_Zealot(8) at 9
Protoss_Assimilator(3) at 10
Protoss_Zealot(6) at 11
Protoss_Reaver(18) at 12
Protoss_Cybernetics_Core(9) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(11) at 16
Protoss_Zealot(4) at 17
Protoss_Shuttle(13) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0579
Global cost: 5
Number of tours: 2
Number of iterations: 279
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 672.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 353, finish at 393
Singularity_Charge: start at 383, finish at 549
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Assimilator: start at 389, finish at 429
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 457, finish at 507
Protoss_Reaver: start at 517, finish at 587

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(6) at 8
Protoss_Observatory(14) at 9
Singularity_Charge(16) at 10
Protoss_Assimilator(3) at 11
Protoss_Shuttle(13) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(7) at 14
Protoss_Robotics_Support_Bay(15) at 15
Protoss_Reaver(18) at 16
Protoss_Dragoon(10) at 17
Protoss_Reaver(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0453
Global cost: 0
Number of tours: 6
Number of iterations: 196
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.78539

Time reference: 672.827



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 354, finish at 404
Protoss_Gateway: start at 356, finish at 416
Protoss_Assimilator: start at 377, finish at 417
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Zealot: start at 404, finish at 444
Singularity_Charge: start at 409, finish at 575
Protoss_Reaver: start at 425, finish at 495
Protoss_Dragoon: start at 433, finish at 483
Protoss_Observatory: start at 450, finish at 480
Protoss_Zealot: start at 450, finish at 490
Protoss_Reaver: start at 495, finish at 565
Protoss_Shuttle: start at 565, finish at 625

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(11) at 8
Protoss_Assimilator(3) at 9
Protoss_Robotics_Support_Bay(15) at 10
Protoss_Zealot(7) at 11
Singularity_Charge(16) at 12
Protoss_Reaver(17) at 13
Protoss_Dragoon(10) at 14
Protoss_Observatory(14) at 15
Protoss_Zealot(8) at 16
Protoss_Reaver(18) at 17
Protoss_Shuttle(13) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0244
Global cost: 0
Number of tours: 4
Number of iterations: 241
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 3.95055

Time reference: 672.827



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Singularity_Charge: start at 310, finish at 476
Protoss_Robotics_Facility: start at 341, finish at 421
Protoss_Dragoon: start at 354, finish at 404
Protoss_Robotics_Support_Bay: start at 421, finish at 451
Protoss_Shuttle: start at 421, finish at 481
Protoss_Gateway: start at 422, finish at 482
Protoss_Assimilator: start at 423, finish at 463
Protoss_Observatory: start at 435, finish at 465
Protoss_Dragoon: start at 443, finish at 493
Protoss_Reaver: start at 481, finish at 551
Protoss_Zealot: start at 482, finish at 522
Protoss_Zealot: start at 493, finish at 533
Protoss_Reaver: start at 551, finish at 621

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(8) at 5
Singularity_Charge(16) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Support_Bay(15) at 9
Protoss_Gateway(0) at 10
Protoss_Assimilator(3) at 11
Protoss_Shuttle(13) at 12
Protoss_Observatory(14) at 13
Protoss_Dragoon(10) at 14
Protoss_Reaver(17) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(7) at 17
Protoss_Reaver(18) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1384
Global cost: 0
Number of tours: 6
Number of iterations: 233
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 3.98314

Time reference: 672.827

