

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Singularity_Charge: start at 309, finish at 475
Protoss_Dragoon: start at 324, finish at 374
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 374, finish at 424
Protoss_Nexus: start at 399, finish at 519
Protoss_Observatory: start at 403, finish at 433
Protoss_Dragoon: start at 424, finish at 474
Protoss_Gateway: start at 430, finish at 490
Protoss_Observer: start at 433, finish at 473
Protoss_Dragoon: start at 475, finish at 525
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observer: start at 519, finish at 559
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 540, finish at 590

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(12) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(19) at 7
Protoss_Dragoon(4) at 8
Protoss_Nexus(18) at 9
Protoss_Observatory(14) at 10
Protoss_Dragoon(10) at 11
Protoss_Gateway(0) at 12
Protoss_Observer(17) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(15) at 15
Protoss_Dragoon(5) at 16
Protoss_Observer(16) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6825
Global cost: 0
Number of tours: 3
Number of iterations: 100
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 4.96776

Time reference: 725.997



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 371, finish at 431
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 422, finish at 542
Protoss_Observatory: start at 425, finish at 455
Protoss_Observer: start at 455, finish at 495
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 474, finish at 524
Protoss_Observer: start at 495, finish at 535
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 546, finish at 586

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Nexus(18) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(0) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(19) at 11
Protoss_Observatory(14) at 12
Protoss_Observer(16) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(4) at 15
Protoss_Observer(17) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0232
Global cost: 0
Number of tours: 3
Number of iterations: 144
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 4.77305

Time reference: 725.997



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Nexus: start at 364, finish at 484
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 384, finish at 434
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observatory: start at 481, finish at 511
Protoss_Observer: start at 511, finish at 551
Singularity_Charge: start at 514, finish at 680
Protoss_Gateway: start at 517, finish at 577
Protoss_Nexus: start at 518, finish at 638
Protoss_Observer: start at 551, finish at 591
Protoss_Dragoon: start at 552, finish at 602
Protoss_Observer: start at 591, finish at 631

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Nexus(19) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(14) at 12
Protoss_Observer(17) at 13
Protoss_Dragoon(7) at 14
Protoss_Observer(16) at 15
Protoss_Gateway(0) at 16
Protoss_Nexus(18) at 17
Protoss_Dragoon(10) at 18
Singularity_Charge(13) at 19
Protoss_Observer(15) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.265
Global cost: 0
Number of tours: 3
Number of iterations: 130
Optimization cost: 680
Opt Cost BEFORE post-processing: 791
Post-processing time: 6.42923

Time reference: 725.997



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Nexus: start at 386, finish at 506
Protoss_Gateway: start at 400, finish at 460
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 458, finish at 508
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 465, finish at 515
Protoss_Observatory: start at 466, finish at 496
Protoss_Observer: start at 496, finish at 536
Protoss_Nexus: start at 502, finish at 622
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observer: start at 536, finish at 576
Protoss_Observer: start at 576, finish at 616

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(19) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(10) at 13
Singularity_Charge(13) at 14
Protoss_Observatory(14) at 15
Protoss_Observer(16) at 16
Protoss_Dragoon(8) at 17
Protoss_Observer(17) at 18
Protoss_Nexus(18) at 19
Protoss_Dragoon(9) at 20
Protoss_Observer(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1874
Global cost: 0
Number of tours: 4
Number of iterations: 109
Optimization cost: 625
Opt Cost BEFORE post-processing: 669
Post-processing time: 5.08543

Time reference: 725.997

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Observatory(14) at 2
Protoss_Observer(17) at 3
Protoss_Nexus(19) at 4
Protoss_Observer(16) at 5
Protoss_Cybernetics_Core(3) at 6
Singularity_Charge(13) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(15) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(9) at 17
Protoss_Gateway(1) at 18
Protoss_Nexus(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1202
Global cost: 5
Number of tours: 2
Number of iterations: 158
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 725.997



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 305, finish at 365
Protoss_Cybernetics_Core: start at 305, finish at 365
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 369, finish at 419
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observatory: start at 486, finish at 516
Protoss_Nexus: start at 487, finish at 607
Protoss_Observer: start at 516, finish at 556
Protoss_Observer: start at 556, finish at 596
Protoss_Dragoon: start at 558, finish at 608
Protoss_Observer: start at 596, finish at 636
Protoss_Dragoon: start at 597, finish at 647
Protoss_Gateway: start at 602, finish at 662
Singularity_Charge: start at 616, finish at 782

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Nexus(18) at 2
Protoss_Assimilator(2) at 3
Protoss_Gateway(20) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(14) at 10
Protoss_Observer(15) at 11
Protoss_Nexus(19) at 12
Protoss_Observer(17) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(16) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(8) at 18
Singularity_Charge(13) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.036
Global cost: 0
Number of tours: 3
Number of iterations: 261
Optimization cost: 782
Opt Cost BEFORE post-processing: 859
Post-processing time: 4.92558

Time reference: 725.997



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 428, finish at 478
Singularity_Charge: start at 467, finish at 633
Protoss_Observatory: start at 471, finish at 501
Protoss_Observer: start at 501, finish at 541
Protoss_Gateway: start at 507, finish at 567
Protoss_Observer: start at 541, finish at 581
Protoss_Dragoon: start at 546, finish at 596
Protoss_Nexus: start at 547, finish at 667
Protoss_Observer: start at 581, finish at 621

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Nexus(18) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Observatory(14) at 9
Singularity_Charge(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Observer(17) at 12
Protoss_Observer(15) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(7) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(10) at 17
Protoss_Observer(16) at 18
Protoss_Nexus(19) at 19
Protoss_Dragoon(5) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0682
Global cost: 0
Number of tours: 3
Number of iterations: 184
Optimization cost: 667
Opt Cost BEFORE post-processing: 707
Post-processing time: 4.35308

Time reference: 725.997



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 387, finish at 507
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 424, finish at 544
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 450, finish at 500
Singularity_Charge: start at 452, finish at 618
Protoss_Observatory: start at 481, finish at 511
Protoss_Observer: start at 511, finish at 551
Protoss_Observer: start at 551, finish at 591
Protoss_Observer: start at 591, finish at 631

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(19) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(6) at 11
Protoss_Nexus(18) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(5) at 14
Singularity_Charge(13) at 15
Protoss_Observatory(14) at 16
Protoss_Observer(16) at 17
Protoss_Observer(17) at 18
Protoss_Observer(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0738
Global cost: 0
Number of tours: 4
Number of iterations: 172
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 4.15708

Time reference: 725.997



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Nexus: start at 405, finish at 525
Protoss_Observatory: start at 416, finish at 446
Protoss_Observer: start at 446, finish at 486
Protoss_Nexus: start at 452, finish at 572
Protoss_Gateway: start at 453, finish at 513
Singularity_Charge: start at 481, finish at 647
Protoss_Observer: start at 486, finish at 526
Protoss_Dragoon: start at 517, finish at 567
Protoss_Observer: start at 526, finish at 566
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 546, finish at 596

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(18) at 9
Protoss_Observatory(14) at 10
Protoss_Observer(17) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(16) at 13
Protoss_Dragoon(8) at 14
Protoss_Nexus(19) at 15
Protoss_Gateway(0) at 16
Singularity_Charge(13) at 17
Protoss_Observer(15) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2219
Global cost: 0
Number of tours: 5
Number of iterations: 81
Optimization cost: 647
Opt Cost BEFORE post-processing: 661
Post-processing time: 5.47495

Time reference: 725.997



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 402, finish at 482
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 440, finish at 490
Protoss_Nexus: start at 463, finish at 583
Protoss_Observatory: start at 482, finish at 512
Protoss_Observer: start at 512, finish at 552
Protoss_Nexus: start at 518, finish at 638
Protoss_Observer: start at 552, finish at 592
Protoss_Observer: start at 592, finish at 632

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(18) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(10) at 15
Protoss_Observatory(14) at 16
Protoss_Observer(15) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(16) at 19
Protoss_Nexus(19) at 20
Protoss_Observer(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0714
Global cost: 0
Number of tours: 3
Number of iterations: 180
Optimization cost: 638
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.50663

Time reference: 725.997

