

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Citadel_of_Adun: start at 262, finish at 322
Protoss_Dragoon: start at 280, finish at 330
Protoss_Gateway: start at 313, finish at 373
Protoss_Dragoon: start at 324, finish at 374
Protoss_Templar_Archives: start at 339, finish at 399
Protoss_Cybernetics_Core: start at 358, finish at 418
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 454, finish at 504
Singularity_Charge: start at 498, finish at 664
Protoss_Nexus: start at 504, finish at 624
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Nexus: start at 533, finish at 653
Protoss_Dark_Templar: start at 556, finish at 606
Protoss_Dragoon: start at 570, finish at 620
Protoss_Dragoon: start at 585, finish at 635

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(21) at 3
Protoss_Citadel_of_Adun(10) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Cybernetics_Core(22) at 9
Protoss_Dark_Templar(17) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Dark_Templar(18) at 12
Protoss_Dark_Templar(14) at 13
Singularity_Charge(12) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Nexus(20) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Nexus(19) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(4) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0117
Global cost: 0
Number of tours: 3
Number of iterations: 135
Optimization cost: 664
Opt Cost BEFORE post-processing: 677
Post-processing time: 5.76511

Time reference: 703.15

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(11) at 1
Protoss_Dark_Templar(13) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(1) at 5
Protoss_Dark_Templar(17) at 6
Protoss_Dark_Templar(16) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Nexus(19) at 9
Protoss_Dark_Templar(15) at 10
Protoss_Nexus(20) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dragoon(4) at 13
Singularity_Charge(12) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(8) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1739
Global cost: 5
Number of tours: 2
Number of iterations: 134
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 703.15



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Gateway: start at 288, finish at 348
Protoss_Dragoon: start at 301, finish at 351
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Nexus: start at 366, finish at 486
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dragoon: start at 411, finish at 461
Protoss_Nexus: start at 416, finish at 536
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dark_Templar: start at 486, finish at 536
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dark_Templar: start at 536, finish at 586
Protoss_Dark_Templar: start at 560, finish at 610
Protoss_Dark_Templar: start at 586, finish at 636
Protoss_Dark_Templar: start at 611, finish at 661
Protoss_Dragoon: start at 647, finish at 697

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Citadel_of_Adun(10) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Nexus(19) at 8
Protoss_Dark_Templar(18) at 9
Protoss_Dragoon(4) at 10
Protoss_Nexus(20) at 11
Singularity_Charge(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Dragoon(7) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Dragoon(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1366
Global cost: 0
Number of tours: 3
Number of iterations: 90
Optimization cost: 697
Opt Cost BEFORE post-processing: 697
Post-processing time: 6.66251

Time reference: 703.15

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(11) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Nexus(20) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Dark_Templar(18) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(9) at 12
Protoss_Citadel_of_Adun(10) at 13
Protoss_Nexus(19) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Dark_Templar(13) at 16
Singularity_Charge(12) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0057
Global cost: 5
Number of tours: 2
Number of iterations: 130
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 703.15



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 391, finish at 441
Protoss_Templar_Archives: start at 414, finish at 474
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Dark_Templar: start at 475, finish at 525
Protoss_Dark_Templar: start at 476, finish at 526
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dark_Templar: start at 525, finish at 575
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_Nexus: start at 531, finish at 651
Protoss_Nexus: start at 532, finish at 652
Singularity_Charge: start at 553, finish at 719
Protoss_Dark_Templar: start at 574, finish at 624

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(18) at 13
Protoss_Dragoon(6) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Dragoon(7) at 16
Protoss_Dark_Templar(13) at 17
Protoss_Nexus(19) at 18
Protoss_Nexus(20) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dark_Templar(16) at 21
Singularity_Charge(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2899
Global cost: 0
Number of tours: 4
Number of iterations: 73
Optimization cost: 719
Opt Cost BEFORE post-processing: 769
Post-processing time: 5.13281

Time reference: 703.15



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 362, finish at 482
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 396, finish at 446
Protoss_Nexus: start at 422, finish at 542
Singularity_Charge: start at 431, finish at 597
Protoss_Citadel_of_Adun: start at 440, finish at 500
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 482, finish at 532
Protoss_Templar_Archives: start at 500, finish at 560
Protoss_Dark_Templar: start at 560, finish at 610
Protoss_Dark_Templar: start at 561, finish at 611
Protoss_Dark_Templar: start at 562, finish at 612
Protoss_Dark_Templar: start at 610, finish at 660
Protoss_Dark_Templar: start at 611, finish at 661
Protoss_Dark_Templar: start at 612, finish at 662

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(19) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(20) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(12) at 12
Protoss_Citadel_of_Adun(10) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Dragoon(4) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Dark_Templar(13) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dragoon(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1809
Global cost: 0
Number of tours: 3
Number of iterations: 90
Optimization cost: 662
Opt Cost BEFORE post-processing: 754
Post-processing time: 5.25371

Time reference: 703.15



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Singularity_Charge: start at 396, finish at 562
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Gateway: start at 423, finish at 483
Protoss_Dragoon: start at 424, finish at 474
Protoss_Nexus: start at 448, finish at 568
Protoss_Templar_Archives: start at 473, finish at 533
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dark_Templar: start at 568, finish at 618
Protoss_Dark_Templar: start at 569, finish at 619
Protoss_Dark_Templar: start at 570, finish at 620
Protoss_Dark_Templar: start at 618, finish at 668
Protoss_Dark_Templar: start at 619, finish at 669
Protoss_Dark_Templar: start at 620, finish at 670

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Nexus(19) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(6) at 11
Protoss_Citadel_of_Adun(10) at 12
Protoss_Gateway(1) at 13
Protoss_Nexus(20) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Dragoon(5) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dark_Templar(13) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Dark_Templar(16) at 20
Protoss_Dark_Templar(14) at 21
Protoss_Dark_Templar(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1795
Global cost: 0
Number of tours: 3
Number of iterations: 82
Optimization cost: 670
Opt Cost BEFORE post-processing: 853
Post-processing time: 5.17707

Time reference: 703.15

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(11) at 1
Protoss_Dark_Templar(16) at 2
Protoss_Gateway(1) at 3
Protoss_Dark_Templar(14) at 4
Protoss_Dark_Templar(15) at 5
Protoss_Dark_Templar(18) at 6
Protoss_Dark_Templar(13) at 7
Protoss_Cybernetics_Core(3) at 8
Protoss_Dragoon(4) at 9
Protoss_Dark_Templar(17) at 10
Protoss_Nexus(20) at 11
Protoss_Nexus(19) at 12
Protoss_Dragoon(8) at 13
Singularity_Charge(12) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(6) at 18
Protoss_Citadel_of_Adun(10) at 19
Protoss_Gateway(0) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1167
Global cost: 5
Number of tours: 2
Number of iterations: 136
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 703.15



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Singularity_Charge: start at 341, finish at 507
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 385, finish at 435
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Nexus: start at 431, finish at 551
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Nexus: start at 484, finish at 604
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Dark_Templar: start at 528, finish at 578
Protoss_Gateway: start at 534, finish at 594
Protoss_Dark_Templar: start at 577, finish at 627
Protoss_Dark_Templar: start at 578, finish at 628
Protoss_Dragoon: start at 604, finish at 654

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(22) at 5
Singularity_Charge(12) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Dark_Templar(13) at 10
Protoss_Nexus(19) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Dragoon(7) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Nexus(20) at 15
Protoss_Dragoon(4) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Dragoon(9) at 19
Protoss_Gateway(0) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0047
Global cost: 0
Number of tours: 3
Number of iterations: 103
Optimization cost: 654
Opt Cost BEFORE post-processing: 909
Post-processing time: 5.94039

Time reference: 703.15



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Nexus: start at 281, finish at 401
Protoss_Cybernetics_Core: start at 305, finish at 365
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Nexus: start at 369, finish at 489
Protoss_Dragoon: start at 382, finish at 432
Singularity_Charge: start at 392, finish at 558
Protoss_Dragoon: start at 407, finish at 457
Protoss_Citadel_of_Adun: start at 420, finish at 480
Protoss_Dragoon: start at 432, finish at 482
Protoss_Templar_Archives: start at 480, finish at 540
Protoss_Dark_Templar: start at 540, finish at 590
Protoss_Dark_Templar: start at 541, finish at 591
Protoss_Dark_Templar: start at 590, finish at 640
Protoss_Dark_Templar: start at 591, finish at 641
Protoss_Dark_Templar: start at 640, finish at 690
Protoss_Dark_Templar: start at 646, finish at 696
Protoss_Dragoon: start at 690, finish at 740
Protoss_Gateway: start at 696, finish at 756
Protoss_Dragoon: start at 696, finish at 746
Protoss_Dragoon: start at 740, finish at 790

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Nexus(19) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Nexus(20) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(13) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(6) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.132
Global cost: 0
Number of tours: 2
Number of iterations: 98
Optimization cost: 790
Opt Cost BEFORE post-processing: 977
Post-processing time: 6.2235

Time reference: 703.15

