

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Shield_Battery: start at 322, finish at 352
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 435, finish at 485
Protoss_Robotics_Support_Bay: start at 448, finish at 478
Protoss_Shuttle: start at 448, finish at 508
Protoss_Gateway: start at 449, finish at 509
Protoss_Assimilator: start at 462, finish at 502
Protoss_Nexus: start at 485, finish at 605
Protoss_Dragoon: start at 493, finish at 543
Protoss_Gateway: start at 501, finish at 561
Protoss_Reaver: start at 508, finish at 578
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 520, finish at 570
Protoss_Zealot: start at 543, finish at 583
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Shield_Battery(21) at 6
Protoss_Dragoon(12) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Dragoon(15) at 9
Protoss_Robotics_Support_Bay(23) at 10
Protoss_Shuttle(22) at 11
Protoss_Dragoon(14) at 12
Protoss_Gateway(3) at 13
Protoss_Reaver(24) at 14
Protoss_Zealot(8) at 15
Protoss_Assimilator(5) at 16
Protoss_Nexus(0) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(16) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(18) at 21
Protoss_Zealot(7) at 22
Protoss_Dragoon(19) at 23
Protoss_Zealot(10) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.129
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 611
Opt Cost BEFORE post-processing: 639
Post-processing time: 5.65251

Time reference: 671.903



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 380, finish at 430
Protoss_Gateway: start at 381, finish at 441
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 458, finish at 508
Protoss_Robotics_Support_Bay: start at 460, finish at 490
Protoss_Shuttle: start at 460, finish at 520
Protoss_Zealot: start at 461, finish at 501
Protoss_Shield_Battery: start at 462, finish at 492
Protoss_Nexus: start at 484, finish at 604
Protoss_Gateway: start at 503, finish at 563
Protoss_Dragoon: start at 510, finish at 560
Protoss_Assimilator: start at 516, finish at 556
Protoss_Reaver: start at 520, finish at 590
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 560, finish at 610

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(19) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(16) at 8
Protoss_Zealot(11) at 9
Protoss_Shuttle(22) at 10
Protoss_Robotics_Support_Bay(23) at 11
Protoss_Dragoon(12) at 12
Protoss_Shield_Battery(21) at 13
Protoss_Dragoon(13) at 14
Protoss_Nexus(0) at 15
Protoss_Reaver(24) at 16
Protoss_Zealot(9) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(15) at 19
Protoss_Assimilator(4) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(10) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(17) at 24
Protoss_Dragoon(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0081
Global cost: 0
Number of tours: 6
Number of iterations: 111
Optimization cost: 610
Opt Cost BEFORE post-processing: 621
Post-processing time: 3.97111

Time reference: 671.903



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Nexus: start at 353, finish at 473
Protoss_Shield_Battery: start at 361, finish at 391
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 388, finish at 438
Protoss_Zealot: start at 395, finish at 435
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497
Protoss_Assimilator: start at 452, finish at 492
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Shuttle: start at 488, finish at 548
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 512, finish at 562
Protoss_Zealot: start at 545, finish at 585
Protoss_Reaver: start at 548, finish at 618
Protoss_Dragoon: start at 554, finish at 604

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(7) at 6
Protoss_Nexus(0) at 7
Protoss_Shield_Battery(21) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(17) at 10
Protoss_Zealot(8) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(18) at 14
Protoss_Dragoon(19) at 15
Protoss_Assimilator(5) at 16
Protoss_Robotics_Support_Bay(23) at 17
Protoss_Shuttle(22) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(12) at 21
Protoss_Zealot(10) at 22
Protoss_Reaver(24) at 23
Protoss_Dragoon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2202
Global cost: 0
Number of tours: 4
Number of iterations: 89
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 5.85036

Time reference: 671.903



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 373, finish at 433
Protoss_Robotics_Support_Bay: start at 394, finish at 424
Protoss_Shuttle: start at 410, finish at 470
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Shield_Battery: start at 438, finish at 468
Protoss_Zealot: start at 443, finish at 483
Protoss_Dragoon: start at 468, finish at 518
Protoss_Zealot: start at 476, finish at 516
Protoss_Dragoon: start at 483, finish at 533
Protoss_Nexus: start at 495, finish at 615
Protoss_Zealot: start at 516, finish at 556
Protoss_Reaver: start at 517, finish at 587
Protoss_Dragoon: start at 518, finish at 568
Protoss_Assimilator: start at 524, finish at 564
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(9) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Dragoon(16) at 6
Protoss_Gateway(3) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Support_Bay(23) at 10
Protoss_Shuttle(22) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(19) at 13
Protoss_Shield_Battery(21) at 14
Protoss_Zealot(7) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(10) at 17
Protoss_Dragoon(14) at 18
Protoss_Nexus(0) at 19
Protoss_Zealot(8) at 20
Protoss_Reaver(24) at 21
Protoss_Dragoon(17) at 22
Protoss_Assimilator(4) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0782
Global cost: 0
Number of tours: 4
Number of iterations: 144
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 3.64193

Time reference: 671.903



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 346, finish at 406
Protoss_Shield_Battery: start at 354, finish at 384
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 383, finish at 433
Protoss_Zealot: start at 406, finish at 446
Protoss_Shuttle: start at 409, finish at 469
Protoss_Nexus: start at 433, finish at 553
Protoss_Robotics_Support_Bay: start at 442, finish at 472
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 456, finish at 506
Protoss_Assimilator: start at 462, finish at 502
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 499, finish at 539
Protoss_Dragoon: start at 506, finish at 556
Protoss_Reaver: start at 507, finish at 577
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 556, finish at 606

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(10) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(3) at 7
Protoss_Shield_Battery(21) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(19) at 10
Protoss_Zealot(8) at 11
Protoss_Shuttle(22) at 12
Protoss_Nexus(0) at 13
Protoss_Robotics_Support_Bay(23) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(15) at 16
Protoss_Assimilator(4) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(11) at 19
Protoss_Dragoon(17) at 20
Protoss_Reaver(24) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1973
Global cost: 0
Number of tours: 4
Number of iterations: 90
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 4.9988

Time reference: 671.903



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 332, finish at 372
Protoss_Nexus: start at 364, finish at 484
Protoss_Cybernetics_Core: start at 379, finish at 439
Protoss_Shield_Battery: start at 391, finish at 421
Protoss_Gateway: start at 402, finish at 462
Protoss_Assimilator: start at 420, finish at 460
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 440, finish at 490
Protoss_Robotics_Facility: start at 449, finish at 529
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 489, finish at 539
Protoss_Robotics_Support_Bay: start at 529, finish at 559
Protoss_Shuttle: start at 529, finish at 589
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 582, finish at 632
Protoss_Reaver: start at 589, finish at 659

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(10) at 7
Protoss_Nexus(0) at 8
Protoss_Cybernetics_Core(6) at 9
Protoss_Shield_Battery(21) at 10
Protoss_Gateway(3) at 11
Protoss_Assimilator(4) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(19) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(15) at 17
Protoss_Robotics_Support_Bay(23) at 18
Protoss_Shuttle(22) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(18) at 23
Protoss_Reaver(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0623
Global cost: 0
Number of tours: 3
Number of iterations: 112
Optimization cost: 659
Opt Cost BEFORE post-processing: 659
Post-processing time: 3.7409

Time reference: 671.903



Protoss_Gateway: start at 125, finish at 185
Protoss_Shield_Battery: start at 185, finish at 215
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 217, finish at 257
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Dragoon: start at 305, finish at 355
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 355, finish at 405
Protoss_Nexus: start at 367, finish at 487
Protoss_Assimilator: start at 374, finish at 414
Protoss_Dragoon: start at 374, finish at 424
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Dragoon: start at 424, finish at 474
Protoss_Zealot: start at 492, finish at 532
Protoss_Zealot: start at 493, finish at 533
Protoss_Dragoon: start at 494, finish at 544
Protoss_Robotics_Support_Bay: start at 496, finish at 526
Protoss_Shuttle: start at 496, finish at 556
Protoss_Zealot: start at 532, finish at 572
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 544, finish at 594
Protoss_Reaver: start at 556, finish at 626

Domains:
Protoss_Gateway(2) at 0
Protoss_Shield_Battery(21) at 1
Protoss_Zealot(11) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(15) at 8
Protoss_Nexus(0) at 9
Protoss_Assimilator(5) at 10
Protoss_Dragoon(18) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(17) at 13
Protoss_Robotics_Facility(20) at 14
Protoss_Dragoon(12) at 15
Protoss_Robotics_Support_Bay(23) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(9) at 18
Protoss_Dragoon(16) at 19
Protoss_Shuttle(22) at 20
Protoss_Zealot(10) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(14) at 23
Protoss_Reaver(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2028
Global cost: 0
Number of tours: 4
Number of iterations: 80
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 5.45324

Time reference: 671.903



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Shield_Battery: start at 352, finish at 382
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Nexus: start at 437, finish at 557
Protoss_Robotics_Facility: start at 447, finish at 527
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 504, finish at 544
Protoss_Robotics_Support_Bay: start at 527, finish at 557
Protoss_Shuttle: start at 527, finish at 587
Protoss_Assimilator: start at 528, finish at 568
Protoss_Dragoon: start at 540, finish at 590
Protoss_Gateway: start at 546, finish at 606
Protoss_Reaver: start at 587, finish at 657

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(12) at 5
Protoss_Shield_Battery(21) at 6
Protoss_Dragoon(18) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(10) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(13) at 11
Protoss_Nexus(0) at 12
Protoss_Robotics_Facility(20) at 13
Protoss_Dragoon(16) at 14
Protoss_Robotics_Support_Bay(23) at 15
Protoss_Shuttle(22) at 16
Protoss_Zealot(8) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(17) at 19
Protoss_Zealot(7) at 20
Protoss_Assimilator(5) at 21
Protoss_Reaver(24) at 22
Protoss_Zealot(9) at 23
Protoss_Dragoon(19) at 24
Protoss_Gateway(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1138
Global cost: 0
Number of tours: 4
Number of iterations: 131
Optimization cost: 657
Opt Cost BEFORE post-processing: 692
Post-processing time: 3.84151

Time reference: 671.903



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Protoss_Gateway: start at 346, finish at 406
Protoss_Zealot: start at 358, finish at 398
Protoss_Shield_Battery: start at 365, finish at 395
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Dragoon: start at 398, finish at 448
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 448, finish at 498
Protoss_Shuttle: start at 473, finish at 533
Protoss_Dragoon: start at 474, finish at 524
Protoss_Robotics_Support_Bay: start at 480, finish at 510
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 498, finish at 548
Protoss_Zealot: start at 524, finish at 564
Protoss_Zealot: start at 534, finish at 574
Protoss_Reaver: start at 539, finish at 609
Protoss_Assimilator: start at 540, finish at 580
Protoss_Dragoon: start at 548, finish at 598
Protoss_Zealot: start at 564, finish at 604

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(14) at 4
Protoss_Nexus(0) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(10) at 7
Protoss_Shield_Battery(21) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Dragoon(19) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(12) at 13
Protoss_Shuttle(22) at 14
Protoss_Dragoon(13) at 15
Protoss_Robotics_Support_Bay(23) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(17) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(11) at 20
Protoss_Assimilator(4) at 21
Protoss_Reaver(24) at 22
Protoss_Dragoon(16) at 23
Protoss_Zealot(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1932
Global cost: 0
Number of tours: 6
Number of iterations: 97
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 3.75826

Time reference: 671.903



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 384, finish at 434
Protoss_Gateway: start at 399, finish at 459
Protoss_Shield_Battery: start at 406, finish at 436
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 459, finish at 509
Protoss_Shuttle: start at 460, finish at 520
Protoss_Assimilator: start at 466, finish at 506
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 495, finish at 545
Protoss_Robotics_Support_Bay: start at 501, finish at 531
Protoss_Dragoon: start at 509, finish at 559
Protoss_Nexus: start at 517, finish at 637
Protoss_Reaver: start at 531, finish at 601
Protoss_Gateway: start at 538, finish at 598
Protoss_Dragoon: start at 546, finish at 596

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(8) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Dragoon(17) at 7
Protoss_Gateway(1) at 8
Protoss_Shield_Battery(21) at 9
Protoss_Dragoon(19) at 10
Protoss_Shuttle(22) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(14) at 14
Protoss_Assimilator(4) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(13) at 17
Protoss_Zealot(7) at 18
Protoss_Robotics_Support_Bay(23) at 19
Protoss_Nexus(0) at 20
Protoss_Reaver(24) at 21
Protoss_Gateway(2) at 22
Protoss_Zealot(10) at 23
Protoss_Zealot(9) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0149
Global cost: 0
Number of tours: 4
Number of iterations: 115
Optimization cost: 637
Opt Cost BEFORE post-processing: 651
Post-processing time: 5.22984

Time reference: 671.903

