

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Protoss_Nexus: start at 404, finish at 524
Singularity_Charge: start at 413, finish at 579
Protoss_Robotics_Facility: start at 426, finish at 506
Protoss_Gateway: start at 435, finish at 495
Protoss_Gateway: start at 445, finish at 505
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 474, finish at 524
Protoss_Observatory: start at 506, finish at 536
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 525, finish at 575

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Nexus(16) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(17) at 8
Singularity_Charge(18) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Gateway(0) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(11) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.183
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 579
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.11963

Time reference: 702.226



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Nexus: start at 281, finish at 401
Protoss_Gateway: start at 297, finish at 357
Protoss_Cybernetics_Core: start at 357, finish at 417
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dragoon: start at 417, finish at 467
Protoss_Gateway: start at 423, finish at 483
Protoss_Gateway: start at 435, finish at 495
Singularity_Charge: start at 458, finish at 624
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 496, finish at 546
Protoss_Observatory: start at 497, finish at 527
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 583, finish at 633
Protoss_Dragoon: start at 596, finish at 646
Protoss_Dragoon: start at 617, finish at 667

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(17) at 1
Protoss_Nexus(16) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(2) at 8
Singularity_Charge(18) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(13) at 11
Protoss_Observatory(20) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0475
Global cost: 0
Number of tours: 3
Number of iterations: 139
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 3.09933

Time reference: 702.226



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Protoss_Nexus: start at 404, finish at 524
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Gateway: start at 426, finish at 486
Singularity_Charge: start at 435, finish at 601
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 486, finish at 536
Protoss_Observatory: start at 496, finish at 526
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 525, finish at 575
Protoss_Gateway: start at 531, finish at 591
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(12) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(16) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(17) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(2) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(20) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(14) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.749
Global cost: 0
Number of tours: 5
Number of iterations: 93
Optimization cost: 601
Opt Cost BEFORE post-processing: 649
Post-processing time: 3.06104

Time reference: 702.226



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 304, finish at 364
Protoss_Gateway: start at 318, finish at 378
Protoss_Robotics_Facility: start at 323, finish at 403
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 413, finish at 533
Protoss_Observatory: start at 416, finish at 446
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Nexus: start at 454, finish at 574
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 487, finish at 537
Singularity_Charge: start at 524, finish at 690

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Nexus(16) at 12
Protoss_Observatory(20) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(5) at 15
Protoss_Nexus(17) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(14) at 19
Singularity_Charge(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9389
Global cost: 0
Number of tours: 5
Number of iterations: 103
Optimization cost: 690
Opt Cost BEFORE post-processing: 690
Post-processing time: 3.4796

Time reference: 702.226



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Gateway: start at 295, finish at 355
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 408, finish at 528
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 439, finish at 489
Protoss_Nexus: start at 456, finish at 576
Protoss_Dragoon: start at 466, finish at 516
Protoss_Robotics_Facility: start at 476, finish at 556
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 529, finish at 579
Protoss_Observatory: start at 556, finish at 586

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(15) at 3
Singularity_Charge(18) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(14) at 10
Protoss_Nexus(16) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(7) at 14
Protoss_Nexus(17) at 15
Protoss_Dragoon(9) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(6) at 19
Protoss_Observatory(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.383
Global cost: 0
Number of tours: 7
Number of iterations: 113
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 4.55985

Time reference: 702.226



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Gateway: start at 213, finish at 273
Protoss_Assimilator: start at 229, finish at 269
Protoss_Dragoon: start at 288, finish at 338
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 352, finish at 402
Singularity_Charge: start at 375, finish at 541
Protoss_Nexus: start at 381, finish at 501
Protoss_Dragoon: start at 389, finish at 439
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 452, finish at 502
Protoss_Robotics_Facility: start at 491, finish at 571
Protoss_Nexus: start at 492, finish at 612
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 534, finish at 584
Protoss_Observatory: start at 571, finish at 601

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Gateway(2) at 2
Protoss_Assimilator(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(14) at 7
Singularity_Charge(18) at 8
Protoss_Nexus(17) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(13) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Nexus(16) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(8) at 19
Protoss_Observatory(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2259
Global cost: 0
Number of tours: 7
Number of iterations: 135
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 4.07074

Time reference: 702.226



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Gateway: start at 368, finish at 428
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 425, finish at 545
Protoss_Observatory: start at 428, finish at 458
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 442, finish at 492
Protoss_Gateway: start at 451, finish at 511
Protoss_Dragoon: start at 458, finish at 508
Singularity_Charge: start at 473, finish at 639
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 492, finish at 542
Protoss_Nexus: start at 502, finish at 622
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(17) at 10
Protoss_Observatory(20) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(5) at 15
Protoss_Gateway(2) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(15) at 18
Singularity_Charge(18) at 19
Protoss_Dragoon(12) at 20
Protoss_Nexus(16) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0815
Global cost: 0
Number of tours: 6
Number of iterations: 145
Optimization cost: 639
Opt Cost BEFORE post-processing: 686
Post-processing time: 2.95749

Time reference: 702.226



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 361, finish at 411
Protoss_Gateway: start at 372, finish at 432
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 425, finish at 545
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 453, finish at 619
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(12) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Nexus(16) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(5) at 8
Protoss_Gateway(1) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(17) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(14) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1652
Global cost: 0
Number of tours: 6
Number of iterations: 93
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.14592

Time reference: 702.226



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Nexus: start at 281, finish at 401
Protoss_Gateway: start at 301, finish at 361
Protoss_Cybernetics_Core: start at 323, finish at 383
Protoss_Cybernetics_Core: start at 345, finish at 405
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 402, finish at 452
Singularity_Charge: start at 404, finish at 570
Protoss_Gateway: start at 417, finish at 477
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 486, finish at 536
Protoss_Nexus: start at 507, finish at 627
Protoss_Robotics_Facility: start at 517, finish at 597
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 537, finish at 587
Protoss_Observatory: start at 597, finish at 627

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Nexus(16) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(6) at 9
Singularity_Charge(18) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(8) at 16
Protoss_Nexus(17) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(15) at 21
Protoss_Observatory(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0707
Global cost: 0
Number of tours: 5
Number of iterations: 175
Optimization cost: 627
Opt Cost BEFORE post-processing: 646
Post-processing time: 2.91502

Time reference: 702.226



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 354, finish at 474
Protoss_Gateway: start at 368, finish at 428
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 388, finish at 438
Singularity_Charge: start at 398, finish at 564
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 455, finish at 505
Protoss_Nexus: start at 485, finish at 605
Protoss_Observatory: start at 490, finish at 520
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Nexus(16) at 6
Protoss_Dragoon(13) at 7
Protoss_Gateway(2) at 8
Singularity_Charge(18) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(9) at 15
Protoss_Nexus(17) at 16
Protoss_Dragoon(5) at 17
Protoss_Observatory(20) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0632
Global cost: 0
Number of tours: 5
Number of iterations: 134
Optimization cost: 605
Opt Cost BEFORE post-processing: 614
Post-processing time: 4.51428

Time reference: 702.226

