

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Templar_Archives: start at 349, finish at 409
Protoss_Gateway: start at 361, finish at 421
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Gateway: start at 416, finish at 476
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Shuttle: start at 517, finish at 577

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Citadel_of_Adun(9) at 3
Protoss_Gateway(3) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dark_Templar(12) at 9
Protoss_Dark_Templar(14) at 10
Protoss_Gateway(2) at 11
Protoss_Dark_Templar(11) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Dragoon(7) at 14
Protoss_Dark_Templar(13) at 15
Protoss_Shuttle(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0621
Global cost: 0
Number of tours: 3
Number of iterations: 355
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.54155

Time reference: 583.116



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 366, finish at 416
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Gateway: start at 390, finish at 450
Protoss_Gateway: start at 400, finish at 460
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Shuttle: start at 438, finish at 498
Protoss_Gateway: start at 443, finish at 503
Protoss_Dark_Templar: start at 456, finish at 506
Protoss_Dark_Templar: start at 466, finish at 516

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Gateway(3) at 9
Protoss_Gateway(1) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Dark_Templar(11) at 12
Protoss_Gateway(2) at 13
Protoss_Shuttle(16) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Dark_Templar(12) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0909
Global cost: 0
Number of tours: 4
Number of iterations: 204
Optimization cost: 516
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.71395

Time reference: 583.116



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Templar_Archives: start at 377, finish at 437
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Shuttle: start at 439, finish at 499
Protoss_Gateway: start at 444, finish at 504
Protoss_Gateway: start at 445, finish at 505
Protoss_Gateway: start at 446, finish at 506
Protoss_Dark_Templar: start at 487, finish at 537
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dark_Templar: start at 504, finish at 554

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Dark_Templar(11) at 8
Protoss_Dark_Templar(14) at 9
Protoss_Gateway(3) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Gateway(0) at 13
Protoss_Gateway(2) at 14
Protoss_Shuttle(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Dark_Templar(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0437
Global cost: 0
Number of tours: 3
Number of iterations: 311
Optimization cost: 554
Opt Cost BEFORE post-processing: 626
Post-processing time: 2.53543

Time reference: 583.116



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Robotics_Facility: start at 290, finish at 370
Protoss_Gateway: start at 314, finish at 374
Protoss_Gateway: start at 331, finish at 391
Protoss_Gateway: start at 348, finish at 408
Protoss_Templar_Archives: start at 371, finish at 431
Protoss_Dark_Templar: start at 431, finish at 481
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Dark_Templar: start at 433, finish at 483
Protoss_Shuttle: start at 434, finish at 494
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dark_Templar: start at 483, finish at 533

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Citadel_of_Adun(9) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(1) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Dark_Templar(11) at 9
Protoss_Dark_Templar(12) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(8) at 15
Protoss_Dark_Templar(14) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1813
Global cost: 0
Number of tours: 4
Number of iterations: 318
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.47263

Time reference: 583.116



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 278, finish at 338
Protoss_Citadel_of_Adun: start at 338, finish at 398
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 369, finish at 419
Protoss_Robotics_Facility: start at 386, finish at 466
Protoss_Templar_Archives: start at 418, finish at 478
Protoss_Shuttle: start at 466, finish at 526
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Dark_Templar: start at 479, finish at 529
Protoss_Dark_Templar: start at 480, finish at 530
Protoss_Dark_Templar: start at 481, finish at 531

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(3) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Shuttle(16) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Dark_Templar(12) at 15
Protoss_Dark_Templar(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0478
Global cost: 0
Number of tours: 3
Number of iterations: 198
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.57161

Time reference: 583.116



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 366, finish at 416
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Gateway: start at 381, finish at 441
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Gateway: start at 443, finish at 503
Protoss_Gateway: start at 444, finish at 504
Protoss_Robotics_Facility: start at 445, finish at 525
Protoss_Dark_Templar: start at 486, finish at 536
Protoss_Shuttle: start at 525, finish at 585

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Dark_Templar(14) at 8
Protoss_Gateway(1) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(7) at 12
Protoss_Gateway(3) at 13
Protoss_Dark_Templar(12) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Dark_Templar(13) at 16
Protoss_Shuttle(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0761
Global cost: 0
Number of tours: 4
Number of iterations: 204
Optimization cost: 585
Opt Cost BEFORE post-processing: 655
Post-processing time: 4.03141

Time reference: 583.116



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Gateway: start at 311, finish at 371
Protoss_Citadel_of_Adun: start at 325, finish at 385
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 368, finish at 418
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Templar_Archives: start at 401, finish at 461
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Dark_Templar: start at 462, finish at 512
Protoss_Dark_Templar: start at 463, finish at 513
Protoss_Shuttle: start at 465, finish at 525
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Gateway: start at 469, finish at 529

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(2) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Shuttle(16) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Dark_Templar(11) at 15
Protoss_Gateway(3) at 16
Protoss_Dark_Templar(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0983
Global cost: 0
Number of tours: 3
Number of iterations: 298
Optimization cost: 529
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.35928

Time reference: 583.116



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Gateway: start at 304, finish at 364
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Shuttle: start at 445, finish at 505
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_Dark_Templar: start at 484, finish at 534
Protoss_Dark_Templar: start at 510, finish at 560
Protoss_Gateway: start at 516, finish at 576
Protoss_Dark_Templar: start at 539, finish at 589

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(3) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Shuttle(16) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Gateway(1) at 15
Protoss_Dark_Templar(14) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0213
Global cost: 0
Number of tours: 3
Number of iterations: 193
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 4.12698

Time reference: 583.116

Domains:
Protoss_Assimilator(4) at 0
Protoss_Templar_Archives(10) at 1
Protoss_Dark_Templar(12) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(2) at 7
Protoss_Dark_Templar(14) at 8
Protoss_Dark_Templar(13) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Shuttle(16) at 13
Protoss_Dark_Templar(11) at 14
Protoss_Gateway(3) at 15
Protoss_Dragoon(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.089
Global cost: 5
Number of tours: 2
Number of iterations: 178
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 583.116



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 275, finish at 335
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 348, finish at 398
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Gateway: start at 380, finish at 440
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_Dark_Templar: start at 431, finish at 481
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Shuttle: start at 480, finish at 540

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(3) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Gateway(2) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(12) at 14
Protoss_Dark_Templar(11) at 15
Protoss_Shuttle(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1104
Global cost: 0
Number of tours: 4
Number of iterations: 221
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 4.22548

Time reference: 583.116

