

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 390, finish at 440
Protoss_Nexus: start at 405, finish at 525
Protoss_Gateway: start at 415, finish at 475
Protoss_Robotics_Facility: start at 428, finish at 508
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 457, finish at 507
Singularity_Charge: start at 474, finish at 640
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 493, finish at 543
Protoss_Observatory: start at 508, finish at 538
Protoss_Citadel_of_Adun: start at 509, finish at 569
Protoss_Observer: start at 538, finish at 578
Protoss_Nexus: start at 544, finish at 664
Protoss_Observer: start at 578, finish at 618
Protoss_Observer: start at 618, finish at 658

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(14) at 6
Protoss_Nexus(23) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(13) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(6) at 17
Singularity_Charge(18) at 18
Protoss_Observatory(19) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(21) at 21
Protoss_Citadel_of_Adun(16) at 22
Protoss_Observer(20) at 23
Protoss_Dragoon(5) at 24
Protoss_Nexus(24) at 25
Protoss_Observer(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0511
Global cost: 0
Number of tours: 2
Number of iterations: 53
Optimization cost: 664
Opt Cost BEFORE post-processing: 687
Post-processing time: 5.68797

Time reference: 677.572

Domains:
Protoss_Dragoon(11) at 0
Singularity_Charge(18) at 1
Protoss_Dragoon(14) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(0) at 5
Protoss_Nexus(23) at 6
Protoss_Nexus(24) at 7
Protoss_Assimilator(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(13) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Observatory(19) at 14
Protoss_Observer(21) at 15
Protoss_Observer(20) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(9) at 23
Protoss_Gateway(2) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.359
Global cost: 21
Number of tours: 2
Number of iterations: 43
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 677.572



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Singularity_Charge: start at 378, finish at 544
Protoss_Citadel_of_Adun: start at 404, finish at 464
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 428, finish at 478
Protoss_Robotics_Facility: start at 446, finish at 526
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 482, finish at 532
Protoss_Nexus: start at 502, finish at 622
Protoss_Gateway: start at 516, finish at 576
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 532, finish at 582
Protoss_Gateway: start at 538, finish at 598
Protoss_Dragoon: start at 569, finish at 619
Protoss_Observatory: start at 575, finish at 605
Protoss_Dragoon: start at 576, finish at 626
Protoss_Dragoon: start at 582, finish at 632
Protoss_Observer: start at 612, finish at 652
Protoss_Observer: start at 652, finish at 692
Protoss_Observer: start at 692, finish at 732

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(24) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(12) at 6
Singularity_Charge(18) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(13) at 14
Protoss_Nexus(23) at 15
Protoss_Dragoon(11) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(14) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(15) at 21
Protoss_Observatory(19) at 22
Protoss_Dragoon(5) at 23
Protoss_Observer(21) at 24
Protoss_Observer(22) at 25
Protoss_Observer(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1038
Global cost: 0
Number of tours: 2
Number of iterations: 64
Optimization cost: 732
Opt Cost BEFORE post-processing: 923
Post-processing time: 6.56526

Time reference: 677.572



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Observatory: start at 331, finish at 361
Protoss_Nexus: start at 344, finish at 464
Protoss_Gateway: start at 360, finish at 420
Protoss_Dragoon: start at 372, finish at 422
Protoss_Nexus: start at 410, finish at 530
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observer: start at 464, finish at 504
Protoss_Dragoon: start at 470, finish at 520
Singularity_Charge: start at 472, finish at 638
Protoss_Gateway: start at 476, finish at 536
Protoss_Observer: start at 504, finish at 544
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 536, finish at 586
Protoss_Observer: start at 544, finish at 584
Protoss_Citadel_of_Adun: start at 550, finish at 610
Protoss_Dragoon: start at 563, finish at 613
Protoss_Dragoon: start at 578, finish at 628

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(17) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(6) at 5
Protoss_Observatory(19) at 6
Protoss_Nexus(23) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(15) at 9
Protoss_Nexus(24) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(22) at 13
Protoss_Dragoon(8) at 14
Protoss_Gateway(2) at 15
Singularity_Charge(18) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(10) at 20
Protoss_Observer(21) at 21
Protoss_Citadel_of_Adun(16) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1662
Global cost: 0
Number of tours: 2
Number of iterations: 68
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 5.90568

Time reference: 677.572

Domains:
Protoss_Assimilator(3) at 0
Protoss_Observatory(19) at 1
Protoss_Observer(21) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(13) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Observer(20) at 13
Protoss_Dragoon(6) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(15) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(11) at 22
Protoss_Nexus(23) at 23
Protoss_Nexus(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1114
Global cost: 5
Number of tours: 2
Number of iterations: 76
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 677.572

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(17) at 3
Protoss_Nexus(24) at 4
Protoss_Observer(20) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(13) at 11
Protoss_Gateway(0) at 12
Protoss_Observatory(19) at 13
Protoss_Observer(22) at 14
Protoss_Nexus(23) at 15
Protoss_Citadel_of_Adun(16) at 16
Protoss_Dragoon(5) at 17
Protoss_Observer(21) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(7) at 21
Protoss_Gateway(1) at 22
Protoss_Dragoon(14) at 23
Singularity_Charge(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0053
Global cost: 5
Number of tours: 2
Number of iterations: 59
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 677.572



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Nexus: start at 386, finish at 506
Protoss_Observatory: start at 396, finish at 426
Protoss_Nexus: start at 420, finish at 540
Protoss_Observer: start at 426, finish at 466
Protoss_Dragoon: start at 427, finish at 477
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 445, finish at 495
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observer: start at 506, finish at 546
Protoss_Gateway: start at 512, finish at 572
Protoss_Gateway: start at 513, finish at 573
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 572, finish at 622
Protoss_Dragoon: start at 573, finish at 623
Protoss_Dragoon: start at 577, finish at 627
Protoss_Citadel_of_Adun: start at 579, finish at 639

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(26) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(15) at 6
Protoss_Nexus(24) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(19) at 9
Protoss_Observer(20) at 10
Protoss_Nexus(23) at 11
Protoss_Dragoon(5) at 12
Protoss_Observer(21) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(22) at 19
Protoss_Gateway(1) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(6) at 24
Protoss_Citadel_of_Adun(16) at 25
Protoss_Dragoon(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0398
Global cost: 0
Number of tours: 2
Number of iterations: 64
Optimization cost: 639
Opt Cost BEFORE post-processing: 753
Post-processing time: 6.07152

Time reference: 677.572



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 474, finish at 524
Protoss_Observatory: start at 479, finish at 509
Protoss_Observer: start at 509, finish at 549
Protoss_Gateway: start at 515, finish at 575
Protoss_Nexus: start at 516, finish at 636
Protoss_Observer: start at 549, finish at 589
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 552, finish at 602
Protoss_Citadel_of_Adun: start at 555, finish at 615
Protoss_Dragoon: start at 575, finish at 625
Singularity_Charge: start at 577, finish at 743
Protoss_Gateway: start at 581, finish at 641
Protoss_Observer: start at 589, finish at 629
Protoss_Dragoon: start at 611, finish at 661

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(26) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(23) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(19) at 10
Protoss_Observer(20) at 11
Protoss_Observer(22) at 12
Protoss_Dragoon(12) at 13
Protoss_Gateway(2) at 14
Protoss_Nexus(24) at 15
Protoss_Observer(21) at 16
Protoss_Dragoon(14) at 17
Protoss_Citadel_of_Adun(16) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(6) at 23
Protoss_Gateway(1) at 24
Singularity_Charge(18) at 25
Protoss_Dragoon(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7664
Global cost: 0
Number of tours: 3
Number of iterations: 73
Optimization cost: 743
Opt Cost BEFORE post-processing: 857
Post-processing time: 6.23628

Time reference: 677.572



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 311, finish at 371
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 405, finish at 525
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 427, finish at 477
Protoss_Nexus: start at 450, finish at 570
Protoss_Observatory: start at 453, finish at 483
Singularity_Charge: start at 461, finish at 627
Protoss_Observer: start at 483, finish at 523
Protoss_Observer: start at 523, finish at 563
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 526, finish at 576
Protoss_Observer: start at 563, finish at 603
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(17) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(2) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(24) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(15) at 13
Protoss_Nexus(23) at 14
Protoss_Observatory(19) at 15
Singularity_Charge(18) at 16
Protoss_Observer(20) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(14) at 21
Protoss_Observer(21) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2194
Global cost: 0
Number of tours: 3
Number of iterations: 51
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 5.89929

Time reference: 677.572



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 339, finish at 505
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 386, finish at 436
Protoss_Nexus: start at 415, finish at 535
Protoss_Citadel_of_Adun: start at 425, finish at 485
Protoss_Gateway: start at 435, finish at 495
Protoss_Observatory: start at 446, finish at 476
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 497, finish at 547
Protoss_Gateway: start at 501, finish at 561
Protoss_Nexus: start at 508, finish at 628
Protoss_Observer: start at 516, finish at 556
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 547, finish at 597
Protoss_Observer: start at 556, finish at 596

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(26) at 4
Protoss_Dragoon(13) at 5
Singularity_Charge(18) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(14) at 9
Protoss_Nexus(24) at 10
Protoss_Dragoon(12) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(11) at 14
Protoss_Observatory(19) at 15
Protoss_Dragoon(8) at 16
Protoss_Observer(21) at 17
Protoss_Dragoon(10) at 18
Protoss_Observer(22) at 19
Protoss_Gateway(2) at 20
Protoss_Dragoon(15) at 21
Protoss_Nexus(23) at 22
Protoss_Dragoon(7) at 23
Protoss_Observer(20) at 24
Protoss_Dragoon(5) at 25
Protoss_Dragoon(6) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2247
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 628
Opt Cost BEFORE post-processing: 693
Post-processing time: 5.5039

Time reference: 677.572

