

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Gateway: start at 364, finish at 424
Protoss_Robotics_Facility: start at 365, finish at 445
Singularity_Charge: start at 388, finish at 554
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 424, finish at 474
Protoss_Nexus: start at 443, finish at 563
Protoss_Citadel_of_Adun: start at 452, finish at 512
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 573, finish at 623

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(13) at 4
Protoss_Dragoon(16) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(3) at 7
Protoss_Robotics_Facility(20) at 8
Singularity_Charge(22) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(18) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(0) at 13
Protoss_Citadel_of_Adun(21) at 14
Protoss_Dragoon(19) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3683
Global cost: 0
Number of tours: 4
Number of iterations: 85
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 4.83798

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 396, finish at 516
Protoss_Gateway: start at 410, finish at 470
Protoss_Dragoon: start at 418, finish at 468
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 443, finish at 609
Protoss_Citadel_of_Adun: start at 460, finish at 520
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 568, finish at 618

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(19) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(13) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(11) at 13
Singularity_Charge(22) at 14
Protoss_Dragoon(18) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2171
Global cost: 0
Number of tours: 5
Number of iterations: 66
Optimization cost: 618
Opt Cost BEFORE post-processing: 649
Post-processing time: 6.0964

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 372, finish at 492
Protoss_Gateway: start at 386, finish at 446
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Citadel_of_Adun: start at 443, finish at 503
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 560, finish at 610
Protoss_Gateway: start at 562, finish at 622
Protoss_Dragoon: start at 567, finish at 617

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Citadel_of_Adun(21) at 14
Singularity_Charge(22) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(18) at 22
Protoss_Gateway(2) at 23
Protoss_Dragoon(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0271
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 622
Opt Cost BEFORE post-processing: 714
Post-processing time: 5.53785

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 330, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 360, finish at 410
Singularity_Charge: start at 373, finish at 539
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 410, finish at 460
Protoss_Nexus: start at 431, finish at 551
Protoss_Dragoon: start at 440, finish at 490
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Dragoon: start at 466, finish at 516
Protoss_Gateway: start at 474, finish at 534
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 531, finish at 581
Protoss_Citadel_of_Adun: start at 553, finish at 613

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(18) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(3) at 7
Singularity_Charge(22) at 8
Protoss_Nexus(0) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(19) at 15
Protoss_Dragoon(11) at 16
Protoss_Robotics_Facility(20) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(17) at 19
Protoss_Gateway(2) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(10) at 22
Protoss_Citadel_of_Adun(21) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2058
Global cost: 0
Number of tours: 4
Number of iterations: 88
Optimization cost: 613
Opt Cost BEFORE post-processing: 687
Post-processing time: 3.76303

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 435, finish at 485
Protoss_Nexus: start at 441, finish at 561
Protoss_Dragoon: start at 450, finish at 500
Singularity_Charge: start at 451, finish at 617
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 485, finish at 535
Protoss_Robotics_Facility: start at 491, finish at 571
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(1) at 4
Protoss_Citadel_of_Adun(21) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(18) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(7) at 13
Protoss_Nexus(0) at 14
Protoss_Dragoon(16) at 15
Singularity_Charge(22) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(11) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1415
Global cost: 0
Number of tours: 6
Number of iterations: 94
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 3.12505

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Zealot: start at 220, finish at 260
Protoss_Cybernetics_Core: start at 243, finish at 303
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 311, finish at 361
Singularity_Charge: start at 327, finish at 493
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 453, finish at 503
Protoss_Gateway: start at 459, finish at 519
Protoss_Nexus: start at 460, finish at 580
Protoss_Citadel_of_Adun: start at 461, finish at 521
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 519, finish at 569
Protoss_Robotics_Facility: start at 538, finish at 618
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 573, finish at 623

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(12) at 7
Singularity_Charge(22) at 8
Protoss_Dragoon(18) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Gateway(3) at 15
Protoss_Nexus(0) at 16
Protoss_Citadel_of_Adun(21) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(19) at 19
Protoss_Dragoon(11) at 20
Protoss_Robotics_Facility(20) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0749
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 623
Opt Cost BEFORE post-processing: 633
Post-processing time: 4.96024

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Gateway: start at 372, finish at 432
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 424, finish at 544
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 448, finish at 614
Protoss_Dragoon: start at 455, finish at 505
Protoss_Citadel_of_Adun: start at 470, finish at 530
Protoss_Gateway: start at 479, finish at 539
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Dragoon(19) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(9) at 14
Singularity_Charge(22) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(11) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Gateway(3) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0074
Global cost: 0
Number of tours: 4
Number of iterations: 153
Optimization cost: 614
Opt Cost BEFORE post-processing: 646
Post-processing time: 4.94349

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 432, finish at 598
Protoss_Gateway: start at 438, finish at 498
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Nexus: start at 471, finish at 591
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 516, finish at 566
Protoss_Robotics_Facility: start at 548, finish at 628
Protoss_Citadel_of_Adun: start at 577, finish at 637
Protoss_Dragoon: start at 592, finish at 642
Protoss_Dragoon: start at 606, finish at 656

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(17) at 9
Protoss_Dragoon(15) at 10
Singularity_Charge(22) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(11) at 14
Protoss_Nexus(0) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(16) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Citadel_of_Adun(21) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0202
Global cost: 0
Number of tours: 4
Number of iterations: 60
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 6.58732

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 393, finish at 513
Protoss_Gateway: start at 403, finish at 463
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 471, finish at 521
Protoss_Robotics_Facility: start at 477, finish at 557
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 521, finish at 571
Protoss_Citadel_of_Adun: start at 539, finish at 599
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(24) at 5
Singularity_Charge(22) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(0) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(17) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(13) at 22
Protoss_Citadel_of_Adun(21) at 23
Protoss_Dragoon(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0822
Global cost: 0
Number of tours: 3
Number of iterations: 46
Optimization cost: 607
Opt Cost BEFORE post-processing: 656
Post-processing time: 6.17261

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 419, finish at 539
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 444, finish at 610
Protoss_Citadel_of_Adun: start at 453, finish at 513
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 511, finish at 561
Protoss_Robotics_Facility: start at 517, finish at 597
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(14) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(19) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(7) at 11
Protoss_Nexus(0) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(18) at 14
Singularity_Charge(22) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(10) at 20
Protoss_Robotics_Facility(20) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1112
Global cost: 0
Number of tours: 5
Number of iterations: 72
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.95566

Time reference: 661.025

