Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(12) at 1
Protoss_Robotics_Support_Bay(15) at 2
Protoss_Reaver(16) at 3
Protoss_Reaver(17) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(19) at 6
Protoss_Shuttle(14) at 7
Protoss_Gateway(1) at 8
Protoss_Cybernetics_Core(3) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Singularity_Charge(13) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(4) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(11) at 18
Protoss_Zealot(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0411
Global cost: 5
Number of tours: 2
Number of iterations: 183
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 676.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Dragoon: start at 441, finish at 491
Protoss_Gateway: start at 447, finish at 507
Protoss_Reaver: start at 464, finish at 534
Singularity_Charge: start at 514, finish at 680
Protoss_Dragoon: start at 528, finish at 578
Protoss_Reaver: start at 534, finish at 604
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 578, finish at 628
Protoss_Dragoon: start at 593, finish at 643
Protoss_Shuttle: start at 604, finish at 664

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(19) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(18) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(15) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11
Protoss_Reaver(17) at 12
Singularity_Charge(13) at 13
Protoss_Dragoon(5) at 14
Protoss_Reaver(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(11) at 18
Protoss_Shuttle(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0324
Global cost: 0
Number of tours: 4
Number of iterations: 177
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 5.07376

Time reference: 676.69



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Facility: start at 405, finish at 485
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 471, finish at 521
Protoss_Robotics_Support_Bay: start at 485, finish at 515
Protoss_Shuttle: start at 485, finish at 545
Singularity_Charge: start at 492, finish at 658
Protoss_Reaver: start at 545, finish at 615
Protoss_Reaver: start at 615, finish at 685

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(19) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(18) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(8) at 15
Protoss_Robotics_Support_Bay(15) at 16
Protoss_Shuttle(14) at 17
Protoss_Reaver(17) at 18
Singularity_Charge(13) at 19
Protoss_Dragoon(7) at 20
Protoss_Reaver(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1148
Global cost: 0
Number of tours: 4
Number of iterations: 206
Optimization cost: 685
Opt Cost BEFORE post-processing: 720
Post-processing time: 4.3424

Time reference: 676.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 439, finish at 479
Protoss_Dragoon: start at 440, finish at 490
Protoss_Robotics_Support_Bay: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 490, finish at 540
Protoss_Reaver: start at 519, finish at 589
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 540, finish at 590
Protoss_Reaver: start at 589, finish at 659

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Singularity_Charge(13) at 4
Protoss_Zealot(18) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Zealot(19) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Support_Bay(15) at 12
Protoss_Shuttle(14) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(8) at 15
Protoss_Reaver(16) at 16
Protoss_Dragoon(4) at 17
Protoss_Dragoon(11) at 18
Protoss_Reaver(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7968
Global cost: 0
Number of tours: 3
Number of iterations: 222
Optimization cost: 659
Opt Cost BEFORE post-processing: 659
Post-processing time: 4.36351

Time reference: 676.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 336, finish at 396
Singularity_Charge: start at 352, finish at 518
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Reaver: start at 419, finish at 489
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 440, finish at 490
Protoss_Reaver: start at 489, finish at 559
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 541, finish at 591
Protoss_Shuttle: start at 559, finish at 619

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(18) at 2
Protoss_Zealot(19) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(4) at 9
Protoss_Robotics_Support_Bay(15) at 10
Protoss_Reaver(16) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(5) at 13
Protoss_Reaver(17) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(10) at 18
Protoss_Shuttle(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2868
Global cost: 0
Number of tours: 7
Number of iterations: 125
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.66427

Time reference: 676.69



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 400, finish at 450
Singularity_Charge: start at 409, finish at 575
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 503, finish at 553
Protoss_Reaver: start at 517, finish at 587
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(18) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(19) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Support_Bay(15) at 7
Protoss_Dragoon(10) at 8
Protoss_Shuttle(14) at 9
Protoss_Dragoon(11) at 10
Singularity_Charge(13) at 11
Protoss_Reaver(16) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(4) at 16
Protoss_Reaver(17) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0216
Global cost: 0
Number of tours: 6
Number of iterations: 119
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 4.46449

Time reference: 676.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Reaver: start at 417, finish at 487
Singularity_Charge: start at 452, finish at 618
Protoss_Reaver: start at 487, finish at 557
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 539, finish at 589
Protoss_Shuttle: start at 557, finish at 617
Protoss_Dragoon: start at 588, finish at 638
Protoss_Dragoon: start at 589, finish at 639

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(19) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Zealot(18) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Support_Bay(15) at 8
Protoss_Gateway(1) at 9
Protoss_Reaver(16) at 10
Singularity_Charge(13) at 11
Protoss_Reaver(17) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(4) at 15
Protoss_Dragoon(11) at 16
Protoss_Shuttle(14) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0038
Global cost: 0
Number of tours: 6
Number of iterations: 138
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 4.75631

Time reference: 676.69



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 341, finish at 391
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Support_Bay: start at 393, finish at 423
Protoss_Gateway: start at 394, finish at 454
Singularity_Charge: start at 418, finish at 584
Protoss_Dragoon: start at 441, finish at 491
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 504, finish at 554
Protoss_Reaver: start at 517, finish at 587
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 554, finish at 604

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(18) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(19) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(10) at 6
Protoss_Shuttle(14) at 7
Protoss_Robotics_Support_Bay(15) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(5) at 10
Singularity_Charge(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Reaver(16) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(4) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(17) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0956
Global cost: 0
Number of tours: 6
Number of iterations: 134
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 4.55349

Time reference: 676.69



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 353, finish at 519
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 402, finish at 452
Protoss_Robotics_Support_Bay: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519
Protoss_Reaver: start at 519, finish at 589
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 570, finish at 620
Protoss_Dragoon: start at 571, finish at 621
Protoss_Reaver: start at 589, finish at 659
Protoss_Dragoon: start at 620, finish at 670

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(19) at 3
Protoss_Zealot(18) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(13) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Support_Bay(15) at 11
Protoss_Shuttle(14) at 12
Protoss_Reaver(16) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(8) at 17
Protoss_Reaver(17) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0224
Global cost: 0
Number of tours: 3
Number of iterations: 177
Optimization cost: 670
Opt Cost BEFORE post-processing: 670
Post-processing time: 4.32634

Time reference: 676.69



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 380, finish at 546
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Robotics_Facility: start at 459, finish at 539
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 503, finish at 553
Protoss_Robotics_Support_Bay: start at 539, finish at 569
Protoss_Shuttle: start at 539, finish at 599
Protoss_Gateway: start at 545, finish at 605
Protoss_Reaver: start at 599, finish at 669
Protoss_Reaver: start at 669, finish at 739

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(19) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(10) at 13
Protoss_Zealot(18) at 14
Protoss_Robotics_Facility(12) at 15
Protoss_Dragoon(6) at 16
Protoss_Robotics_Support_Bay(15) at 17
Protoss_Shuttle(14) at 18
Protoss_Reaver(16) at 19
Protoss_Gateway(1) at 20
Protoss_Reaver(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0132
Global cost: 0
Number of tours: 3
Number of iterations: 226
Optimization cost: 739
Opt Cost BEFORE post-processing: 943
Post-processing time: 4.66966

Time reference: 676.69

