

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Shuttle: start at 422, finish at 482
Singularity_Charge: start at 481, finish at 647
Protoss_Reaver: start at 482, finish at 552
Protoss_Gateway: start at 488, finish at 548
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observatory: start at 539, finish at 569
Protoss_Nexus: start at 540, finish at 660
Protoss_Observer: start at 569, finish at 609
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(10) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(12) at 8
Protoss_Robotics_Support_Bay(16) at 9
Protoss_Dragoon(9) at 10
Protoss_Reaver(18) at 11
Protoss_Dragoon(11) at 12
Protoss_Shuttle(15) at 13
Singularity_Charge(14) at 14
Protoss_Dragoon(7) at 15
Protoss_Gateway(0) at 16
Protoss_Observatory(17) at 17
Protoss_Dragoon(4) at 18
Protoss_Observer(20) at 19
Protoss_Nexus(19) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0862
Global cost: 0
Number of tours: 3
Number of iterations: 166
Optimization cost: 660
Opt Cost BEFORE post-processing: 687
Post-processing time: 4.30516

Time reference: 686.182



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 379, finish at 439
Protoss_Robotics_Facility: start at 418, finish at 498
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 451, finish at 501
Singularity_Charge: start at 469, finish at 635
Protoss_Dragoon: start at 478, finish at 528
Protoss_Observatory: start at 498, finish at 528
Protoss_Shuttle: start at 498, finish at 558
Protoss_Dragoon: start at 507, finish at 557
Protoss_Robotics_Support_Bay: start at 514, finish at 544
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 533, finish at 583
Protoss_Observer: start at 558, finish at 598
Protoss_Reaver: start at 598, finish at 668

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(19) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(5) at 14
Protoss_Shuttle(15) at 15
Protoss_Observatory(17) at 16
Protoss_Dragoon(8) at 17
Protoss_Robotics_Support_Bay(16) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(10) at 21
Protoss_Reaver(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.129
Global cost: 0
Number of tours: 4
Number of iterations: 122
Optimization cost: 668
Opt Cost BEFORE post-processing: 723
Post-processing time: 3.93041

Time reference: 686.182

Domains:
Protoss_Assimilator(2) at 0
Protoss_Observatory(17) at 1
Protoss_Observer(20) at 2
Protoss_Nexus(19) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Shuttle(15) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(9) at 16
Protoss_Robotics_Support_Bay(16) at 17
Protoss_Reaver(18) at 18
Protoss_Dragoon(5) at 19
Singularity_Charge(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2536
Global cost: 5
Number of tours: 2
Number of iterations: 110
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 686.182



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Observatory: start at 402, finish at 432
Protoss_Observer: start at 432, finish at 472
Protoss_Dragoon: start at 433, finish at 483
Protoss_Gateway: start at 438, finish at 498
Protoss_Reaver: start at 472, finish at 542
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 498, finish at 548
Singularity_Charge: start at 532, finish at 698
Protoss_Dragoon: start at 546, finish at 596
Protoss_Nexus: start at 552, finish at 672
Protoss_Dragoon: start at 561, finish at 611
Protoss_Shuttle: start at 562, finish at 622
Protoss_Dragoon: start at 596, finish at 646

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(12) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Support_Bay(16) at 7
Protoss_Observatory(17) at 8
Protoss_Observer(20) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(0) at 11
Protoss_Reaver(18) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(5) at 14
Singularity_Charge(14) at 15
Protoss_Dragoon(6) at 16
Protoss_Nexus(19) at 17
Protoss_Dragoon(9) at 18
Protoss_Shuttle(15) at 19
Protoss_Dragoon(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1372
Global cost: 0
Number of tours: 5
Number of iterations: 105
Optimization cost: 698
Opt Cost BEFORE post-processing: 698
Post-processing time: 6.28803

Time reference: 686.182



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Nexus: start at 386, finish at 506
Protoss_Observatory: start at 396, finish at 426
Protoss_Shuttle: start at 406, finish at 466
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 523, finish at 573
Singularity_Charge: start at 525, finish at 691
Protoss_Dragoon: start at 526, finish at 576
Protoss_Robotics_Support_Bay: start at 529, finish at 559
Protoss_Reaver: start at 559, finish at 629

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(19) at 7
Protoss_Dragoon(4) at 8
Protoss_Observatory(17) at 9
Protoss_Shuttle(15) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(12) at 12
Protoss_Observer(20) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(11) at 19
Protoss_Robotics_Support_Bay(16) at 20
Singularity_Charge(14) at 21
Protoss_Reaver(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0421
Global cost: 0
Number of tours: 3
Number of iterations: 169
Optimization cost: 691
Opt Cost BEFORE post-processing: 725
Post-processing time: 3.94159

Time reference: 686.182



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Nexus: start at 386, finish at 506
Protoss_Gateway: start at 400, finish at 460
Protoss_Observatory: start at 403, finish at 433
Protoss_Shuttle: start at 416, finish at 476
Protoss_Robotics_Support_Bay: start at 425, finish at 455
Singularity_Charge: start at 435, finish at 601
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 492, finish at 542
Protoss_Reaver: start at 516, finish at 586
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 542, finish at 592

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(19) at 7
Protoss_Gateway(1) at 8
Protoss_Observatory(17) at 9
Protoss_Shuttle(15) at 10
Protoss_Robotics_Support_Bay(16) at 11
Protoss_Observer(20) at 12
Singularity_Charge(14) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(11) at 15
Protoss_Reaver(18) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(4) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.922
Global cost: 0
Number of tours: 3
Number of iterations: 218
Optimization cost: 601
Opt Cost BEFORE post-processing: 641
Post-processing time: 3.79924

Time reference: 686.182



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 443, finish at 493
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Shuttle: start at 488, finish at 548
Protoss_Observatory: start at 524, finish at 554
Protoss_Reaver: start at 548, finish at 618
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 575, finish at 625
Protoss_Observer: start at 618, finish at 658

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(12) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(14) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(19) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(8) at 13
Protoss_Robotics_Support_Bay(16) at 14
Protoss_Shuttle(15) at 15
Protoss_Observatory(17) at 16
Protoss_Reaver(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(7) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2187
Global cost: 0
Number of tours: 4
Number of iterations: 86
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 9.32715

Time reference: 686.182



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Nexus: start at 264, finish at 384
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Gateway: start at 310, finish at 370
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observatory: start at 430, finish at 460
Protoss_Dragoon: start at 434, finish at 484
Protoss_Robotics_Support_Bay: start at 440, finish at 470
Protoss_Shuttle: start at 441, finish at 501
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 484, finish at 534
Singularity_Charge: start at 485, finish at 651
Protoss_Observer: start at 501, finish at 541
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 534, finish at 584
Protoss_Reaver: start at 541, finish at 611
Protoss_Dragoon: start at 556, finish at 606

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Nexus(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(17) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(16) at 11
Protoss_Shuttle(15) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14
Singularity_Charge(14) at 15
Protoss_Observer(20) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(11) at 18
Protoss_Reaver(18) at 19
Protoss_Dragoon(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5342
Global cost: 0
Number of tours: 5
Number of iterations: 111
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 4.66882

Time reference: 686.182

Domains:
Protoss_Assimilator(2) at 0
Protoss_Observatory(17) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Observer(20) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Robotics_Support_Bay(16) at 9
Protoss_Dragoon(10) at 10
Protoss_Reaver(18) at 11
Protoss_Shuttle(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(6) at 15
Singularity_Charge(14) at 16
Protoss_Nexus(19) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(4) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0154
Global cost: 5
Number of tours: 2
Number of iterations: 132
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 686.182



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Nexus: start at 290, finish at 410
Protoss_Dragoon: start at 306, finish at 356
Protoss_Robotics_Facility: start at 328, finish at 408
Protoss_Gateway: start at 360, finish at 420
Protoss_Dragoon: start at 395, finish at 445
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Shuttle: start at 408, finish at 468
Protoss_Observatory: start at 409, finish at 439
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 445, finish at 495
Singularity_Charge: start at 447, finish at 613
Protoss_Observer: start at 468, finish at 508
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 495, finish at 545
Protoss_Reaver: start at 508, finish at 578
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Nexus(19) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Support_Bay(16) at 8
Protoss_Observatory(17) at 9
Protoss_Shuttle(15) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(12) at 12
Singularity_Charge(14) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(8) at 16
Protoss_Reaver(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3863
Global cost: 0
Number of tours: 5
Number of iterations: 107
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 6.29342

Time reference: 686.182

