

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 341, finish at 391
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Support_Bay: start at 393, finish at 423
Protoss_Nexus: start at 416, finish at 536
Protoss_Observatory: start at 427, finish at 457
Protoss_Gateway: start at 436, finish at 496
Protoss_Gateway: start at 445, finish at 505
Protoss_Dragoon: start at 445, finish at 495
Protoss_Reaver: start at 457, finish at 527
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 496, finish at 546
Protoss_Gateway: start at 502, finish at 562
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observer: start at 527, finish at 567

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(8) at 6
Protoss_Shuttle(15) at 7
Protoss_Robotics_Support_Bay(16) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(18) at 10
Protoss_Observatory(19) at 11
Protoss_Gateway(1) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(10) at 14
Protoss_Reaver(17) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(11) at 17
Protoss_Gateway(3) at 18
Protoss_Dragoon(9) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0061
Global cost: 0
Number of tours: 4
Number of iterations: 85
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 5.26359

Time reference: 635.951



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 369, finish at 489
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 401, finish at 461
Protoss_Gateway: start at 411, finish at 471
Protoss_Gateway: start at 421, finish at 481
Protoss_Observatory: start at 425, finish at 455
Protoss_Dragoon: start at 432, finish at 482
Protoss_Robotics_Support_Bay: start at 442, finish at 472
Protoss_Dragoon: start at 461, finish at 511
Protoss_Reaver: start at 472, finish at 542
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 500, finish at 550
Protoss_Observer: start at 542, finish at 582

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(18) at 7
Protoss_Shuttle(15) at 8
Protoss_Gateway(3) at 9
Protoss_Gateway(0) at 10
Protoss_Gateway(1) at 11
Protoss_Observatory(19) at 12
Protoss_Dragoon(10) at 13
Protoss_Robotics_Support_Bay(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Reaver(17) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(13) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1697
Global cost: 0
Number of tours: 5
Number of iterations: 84
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 5.65279

Time reference: 635.951



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 359, finish at 419
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 493, finish at 523
Protoss_Robotics_Support_Bay: start at 494, finish at 524
Protoss_Gateway: start at 495, finish at 555
Protoss_Observer: start at 523, finish at 563
Protoss_Nexus: start at 529, finish at 649
Protoss_Reaver: start at 563, finish at 633
Protoss_Shuttle: start at 633, finish at 693

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(7) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(19) at 15
Protoss_Robotics_Support_Bay(16) at 16
Protoss_Observer(20) at 17
Protoss_Gateway(0) at 18
Protoss_Reaver(17) at 19
Protoss_Nexus(18) at 20
Protoss_Shuttle(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8029
Global cost: 0
Number of tours: 2
Number of iterations: 111
Optimization cost: 693
Opt Cost BEFORE post-processing: 733
Post-processing time: 6.38283

Time reference: 635.951



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Nexus: start at 400, finish at 520
Protoss_Shuttle: start at 415, finish at 475
Protoss_Gateway: start at 424, finish at 484
Protoss_Gateway: start at 433, finish at 493
Protoss_Robotics_Support_Bay: start at 442, finish at 472
Protoss_Observer: start at 475, finish at 515
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 512, finish at 562
Protoss_Reaver: start at 515, finish at 585

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(12) at 7
Protoss_Observatory(19) at 8
Protoss_Gateway(3) at 9
Protoss_Nexus(18) at 10
Protoss_Shuttle(15) at 11
Protoss_Gateway(1) at 12
Protoss_Gateway(2) at 13
Protoss_Robotics_Support_Bay(16) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Reaver(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.075
Global cost: 0
Number of tours: 3
Number of iterations: 93
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 5.54007

Time reference: 635.951



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Observatory: start at 408, finish at 438
Protoss_Reaver: start at 432, finish at 502
Protoss_Gateway: start at 438, finish at 498
Protoss_Gateway: start at 439, finish at 499
Protoss_Gateway: start at 440, finish at 500
Protoss_Nexus: start at 452, finish at 572
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 500, finish at 550
Protoss_Observer: start at 502, finish at 542

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Support_Bay(16) at 8
Protoss_Shuttle(15) at 9
Protoss_Observatory(19) at 10
Protoss_Reaver(17) at 11
Protoss_Gateway(3) at 12
Protoss_Gateway(1) at 13
Protoss_Gateway(0) at 14
Protoss_Nexus(18) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4191
Global cost: 0
Number of tours: 4
Number of iterations: 88
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 5.25484

Time reference: 635.951



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 388, finish at 508
Protoss_Gateway: start at 400, finish at 460
Protoss_Gateway: start at 411, finish at 471
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 432, finish at 482
Protoss_Robotics_Support_Bay: start at 440, finish at 470
Protoss_Shuttle: start at 457, finish at 517
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 496, finish at 546
Protoss_Gateway: start at 502, finish at 562
Protoss_Reaver: start at 517, finish at 587

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(12) at 7
Protoss_Observatory(19) at 8
Protoss_Nexus(18) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(1) at 11
Protoss_Observer(20) at 12
Protoss_Dragoon(13) at 13
Protoss_Robotics_Support_Bay(16) at 14
Protoss_Shuttle(15) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(10) at 18
Protoss_Gateway(0) at 19
Protoss_Reaver(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.133
Global cost: 0
Number of tours: 4
Number of iterations: 91
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 6.08314

Time reference: 635.951



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 369, finish at 489
Protoss_Gateway: start at 384, finish at 444
Protoss_Robotics_Support_Bay: start at 395, finish at 425
Protoss_Shuttle: start at 424, finish at 484
Protoss_Observatory: start at 430, finish at 460
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 444, finish at 494
Protoss_Gateway: start at 451, finish at 511
Protoss_Gateway: start at 460, finish at 520
Protoss_Reaver: start at 484, finish at 554
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observer: start at 554, finish at 594

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(18) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Support_Bay(16) at 9
Protoss_Shuttle(15) at 10
Protoss_Observatory(19) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Gateway(3) at 14
Protoss_Gateway(1) at 15
Protoss_Reaver(17) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1448
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 5.59118

Time reference: 635.951



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Shuttle: start at 390, finish at 450
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 437, finish at 467
Protoss_Nexus: start at 438, finish at 558
Protoss_Zealot: start at 448, finish at 488
Protoss_Reaver: start at 450, finish at 520
Protoss_Dragoon: start at 474, finish at 524
Protoss_Gateway: start at 480, finish at 540
Protoss_Dragoon: start at 488, finish at 538
Protoss_Gateway: start at 494, finish at 554
Protoss_Observer: start at 520, finish at 560

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(13) at 7
Protoss_Robotics_Support_Bay(16) at 8
Protoss_Gateway(3) at 9
Protoss_Shuttle(15) at 10
Protoss_Dragoon(12) at 11
Protoss_Observatory(19) at 12
Protoss_Nexus(18) at 13
Protoss_Zealot(7) at 14
Protoss_Reaver(17) at 15
Protoss_Dragoon(10) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(11) at 18
Protoss_Gateway(0) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1089
Global cost: 0
Number of tours: 4
Number of iterations: 202
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.44286

Time reference: 635.951



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Protoss_Gateway: start at 346, finish at 406
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observatory: start at 470, finish at 500
Protoss_Shuttle: start at 470, finish at 530
Protoss_Gateway: start at 476, finish at 536
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Observer: start at 530, finish at 570
Protoss_Dragoon: start at 531, finish at 581
Protoss_Reaver: start at 570, finish at 640

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(18) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Observatory(19) at 14
Protoss_Shuttle(15) at 15
Protoss_Gateway(1) at 16
Protoss_Robotics_Support_Bay(16) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(11) at 19
Protoss_Reaver(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5937
Global cost: 0
Number of tours: 3
Number of iterations: 162
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 4.93887

Time reference: 635.951



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 371, finish at 421
Protoss_Zealot: start at 397, finish at 437
Protoss_Shuttle: start at 398, finish at 458
Protoss_Observatory: start at 404, finish at 434
Protoss_Dragoon: start at 421, finish at 471
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 437, finish at 487
Protoss_Nexus: start at 443, finish at 563
Protoss_Gateway: start at 452, finish at 512
Protoss_Observer: start at 458, finish at 498
Protoss_Robotics_Support_Bay: start at 468, finish at 498
Protoss_Dragoon: start at 471, finish at 521
Protoss_Reaver: start at 498, finish at 568

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(7) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(6) at 9
Protoss_Shuttle(15) at 10
Protoss_Observatory(19) at 11
Protoss_Dragoon(9) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(11) at 14
Protoss_Nexus(18) at 15
Protoss_Gateway(1) at 16
Protoss_Observer(20) at 17
Protoss_Robotics_Support_Bay(16) at 18
Protoss_Dragoon(8) at 19
Protoss_Reaver(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.079
Global cost: 0
Number of tours: 6
Number of iterations: 163
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.1628

Time reference: 635.951

