

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 427, finish at 477
Protoss_Nexus: start at 430, finish at 550
Protoss_Observatory: start at 431, finish at 461
Protoss_Shuttle: start at 434, finish at 494
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 477, finish at 527
Singularity_Charge: start at 495, finish at 661
Protoss_Robotics_Support_Bay: start at 524, finish at 554
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Nexus(14) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(5) at 13
Protoss_Shuttle(18) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(9) at 16
Singularity_Charge(15) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1655
Global cost: 0
Number of tours: 7
Number of iterations: 124
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 5.42881

Time reference: 645.191



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 398, finish at 564
Protoss_Gateway: start at 408, finish at 468
Protoss_Dragoon: start at 420, finish at 470
Protoss_Shuttle: start at 429, finish at 489
Protoss_Dragoon: start at 436, finish at 486
Protoss_Nexus: start at 466, finish at 586
Protoss_Robotics_Support_Bay: start at 475, finish at 505
Protoss_Observatory: start at 485, finish at 515
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 499, finish at 549

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(13) at 7
Singularity_Charge(15) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(14) at 11
Protoss_Dragoon(5) at 12
Protoss_Robotics_Support_Bay(19) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(11) at 17
Protoss_Observatory(17) at 18
Protoss_Shuttle(18) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0293
Global cost: 0
Number of tours: 6
Number of iterations: 137
Optimization cost: 586
Opt Cost BEFORE post-processing: 598
Post-processing time: 4.98648

Time reference: 645.191



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Zealot: start at 334, finish at 374
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 362, finish at 528
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Facility: start at 453, finish at 533
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 497, finish at 547
Protoss_Robotics_Support_Bay: start at 533, finish at 563
Protoss_Shuttle: start at 533, finish at 593
Protoss_Observatory: start at 534, finish at 564
Protoss_Dragoon: start at 546, finish at 596

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(14) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(11) at 8
Singularity_Charge(15) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12
Protoss_Robotics_Facility(16) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(13) at 15
Protoss_Robotics_Support_Bay(19) at 16
Protoss_Observatory(17) at 17
Protoss_Shuttle(18) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0328
Global cost: 0
Number of tours: 7
Number of iterations: 149
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.90337

Time reference: 645.191



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Cybernetics_Core: start at 270, finish at 330
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 330, finish at 380
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 409, finish at 459
Protoss_Shuttle: start at 410, finish at 470
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 459, finish at 509
Singularity_Charge: start at 460, finish at 626
Protoss_Observatory: start at 466, finish at 496
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 548, finish at 598
Protoss_Robotics_Support_Bay: start at 554, finish at 584
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(14) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(12) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(13) at 12
Singularity_Charge(15) at 13
Protoss_Observatory(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(5) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1631
Global cost: 0
Number of tours: 6
Number of iterations: 109
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 4.33236

Time reference: 645.191



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 421, finish at 471
Singularity_Charge: start at 430, finish at 596
Protoss_Shuttle: start at 443, finish at 503
Protoss_Gateway: start at 452, finish at 512
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 471, finish at 521
Protoss_Robotics_Support_Bay: start at 481, finish at 511
Protoss_Observatory: start at 510, finish at 540
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(8) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(14) at 9
Singularity_Charge(15) at 10
Protoss_Shuttle(18) at 11
Protoss_Dragoon(7) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(12) at 18
Protoss_Robotics_Support_Bay(19) at 19
Protoss_Observatory(17) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0869
Global cost: 0
Number of tours: 6
Number of iterations: 106
Optimization cost: 596
Opt Cost BEFORE post-processing: 617
Post-processing time: 5.86168

Time reference: 645.191



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 393, finish at 443
Protoss_Nexus: start at 422, finish at 542
Protoss_Robotics_Facility: start at 435, finish at 515
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 500, finish at 550
Protoss_Observatory: start at 515, finish at 545
Protoss_Shuttle: start at 515, finish at 575
Protoss_Robotics_Support_Bay: start at 516, finish at 546

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(13) at 6
Singularity_Charge(15) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(9) at 11
Protoss_Nexus(14) at 12
Protoss_Robotics_Facility(16) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(17) at 15
Protoss_Dragoon(5) at 16
Protoss_Robotics_Support_Bay(19) at 17
Protoss_Dragoon(6) at 18
Protoss_Shuttle(18) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0348
Global cost: 0
Number of tours: 5
Number of iterations: 175
Optimization cost: 575
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.39951

Time reference: 645.191



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Nexus: start at 274, finish at 394
Protoss_Cybernetics_Core: start at 300, finish at 360
Protoss_Gateway: start at 341, finish at 401
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 410, finish at 460
Protoss_Robotics_Support_Bay: start at 440, finish at 470
Protoss_Shuttle: start at 440, finish at 500
Protoss_Observatory: start at 448, finish at 478
Singularity_Charge: start at 448, finish at 614
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 573, finish at 623

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(14) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Shuttle(18) at 11
Protoss_Observatory(17) at 12
Singularity_Charge(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.012
Global cost: 0
Number of tours: 8
Number of iterations: 121
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.76442

Time reference: 645.191



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 360, finish at 410
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 456, finish at 506
Protoss_Robotics_Support_Bay: start at 467, finish at 497
Protoss_Observatory: start at 468, finish at 498
Protoss_Dragoon: start at 492, finish at 542
Singularity_Charge: start at 493, finish at 659
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 542, finish at 592
Protoss_Shuttle: start at 543, finish at 603
Protoss_Dragoon: start at 556, finish at 606

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(12) at 14
Singularity_Charge(15) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(10) at 17
Protoss_Shuttle(18) at 18
Protoss_Dragoon(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0816
Global cost: 0
Number of tours: 4
Number of iterations: 98
Optimization cost: 659
Opt Cost BEFORE post-processing: 659
Post-processing time: 4.64108

Time reference: 645.191



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Singularity_Charge: start at 352, finish at 518
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 473, finish at 523
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Shuttle: start at 488, finish at 548
Protoss_Gateway: start at 489, finish at 549
Protoss_Nexus: start at 494, finish at 614
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observatory: start at 524, finish at 554

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(6) at 5
Protoss_Cybernetics_Core(21) at 6
Singularity_Charge(15) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Shuttle(18) at 13
Protoss_Gateway(0) at 14
Protoss_Observatory(17) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(7) at 18
Protoss_Nexus(14) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0827
Global cost: 0
Number of tours: 5
Number of iterations: 125
Optimization cost: 614
Opt Cost BEFORE post-processing: 655
Post-processing time: 3.73199

Time reference: 645.191



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 416, finish at 536
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 436, finish at 466
Protoss_Shuttle: start at 437, finish at 497
Protoss_Dragoon: start at 444, finish at 494
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 481, finish at 531
Protoss_Gateway: start at 487, finish at 547
Protoss_Dragoon: start at 495, finish at 545
Protoss_Robotics_Support_Bay: start at 524, finish at 554

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(9) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(17) at 10
Protoss_Nexus(14) at 11
Protoss_Shuttle(18) at 12
Singularity_Charge(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(5) at 18
Protoss_Robotics_Support_Bay(19) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1389
Global cost: 0
Number of tours: 2
Number of iterations: 152
Optimization cost: 632
Opt Cost BEFORE post-processing: 723
Post-processing time: 5.37677

Time reference: 645.191

