

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 377, finish at 427
Protoss_Nexus: start at 397, finish at 517
Protoss_Zealot: start at 404, finish at 444
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 446, finish at 496
Singularity_Charge: start at 455, finish at 621
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 482, finish at 532
Protoss_Observatory: start at 496, finish at 526
Protoss_Dragoon: start at 496, finish at 546
Protoss_Observer: start at 526, finish at 566
Protoss_Dragoon: start at 528, finish at 578
Protoss_Gateway: start at 532, finish at 592
Protoss_Observer: start at 566, finish at 606

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(16) at 7
Protoss_Dragoon(18) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(19) at 10
Protoss_Zealot(6) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(14) at 15
Singularity_Charge(21) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(15) at 18
Protoss_Observatory(22) at 19
Protoss_Dragoon(11) at 20
Protoss_Observer(23) at 21
Protoss_Gateway(3) at 22
Protoss_Dragoon(17) at 23
Protoss_Observer(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4278
Global cost: 0
Number of tours: 2
Number of iterations: 57
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 5.55368

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Gateway: start at 397, finish at 457
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Nexus: start at 444, finish at 564
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Singularity_Charge: start at 476, finish at 642
Protoss_Gateway: start at 485, finish at 545
Protoss_Observer: start at 502, finish at 542
Protoss_Dragoon: start at 507, finish at 557
Protoss_Gateway: start at 508, finish at 568
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Dragoon(18) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Gateway(3) at 11
Protoss_Observatory(22) at 12
Protoss_Dragoon(14) at 13
Protoss_Nexus(19) at 14
Protoss_Observer(23) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(15) at 18
Singularity_Charge(21) at 19
Protoss_Observer(24) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(8) at 22
Protoss_Gateway(2) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(16) at 25
Protoss_Dragoon(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4211
Global cost: 0
Number of tours: 3
Number of iterations: 151
Optimization cost: 642
Opt Cost BEFORE post-processing: 704
Post-processing time: 3.66642

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 376, finish at 426
Protoss_Gateway: start at 390, finish at 450
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Zealot: start at 414, finish at 454
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 454, finish at 504
Protoss_Observatory: start at 487, finish at 517
Protoss_Gateway: start at 488, finish at 548
Protoss_Observer: start at 517, finish at 557
Singularity_Charge: start at 518, finish at 684
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 548, finish at 598
Protoss_Observer: start at 557, finish at 597
Protoss_Dragoon: start at 569, finish at 619

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(17) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(19) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(12) at 14
Protoss_Observatory(22) at 15
Protoss_Gateway(1) at 16
Protoss_Observer(23) at 17
Singularity_Charge(21) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(16) at 22
Protoss_Observer(24) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.311
Global cost: 0
Number of tours: 2
Number of iterations: 48
Optimization cost: 684
Opt Cost BEFORE post-processing: 684
Post-processing time: 6.20382

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 410, finish at 460
Protoss_Nexus: start at 435, finish at 555
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 460, finish at 510
Singularity_Charge: start at 467, finish at 633
Protoss_Observatory: start at 477, finish at 507
Protoss_Dragoon: start at 493, finish at 543
Protoss_Observer: start at 507, finish at 547
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 543, finish at 593
Protoss_Observer: start at 547, finish at 587
Protoss_Gateway: start at 549, finish at 609

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(17) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(19) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(14) at 16
Singularity_Charge(21) at 17
Protoss_Observatory(22) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(23) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(12) at 22
Protoss_Gateway(3) at 23
Protoss_Observer(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1276
Global cost: 0
Number of tours: 4
Number of iterations: 107
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 3.88376

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 337, finish at 457
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Gateway: start at 373, finish at 433
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 397, finish at 447
Protoss_Gateway: start at 430, finish at 490
Protoss_Dragoon: start at 438, finish at 488
Singularity_Charge: start at 439, finish at 605
Protoss_Observatory: start at 450, finish at 480
Protoss_Dragoon: start at 450, finish at 500
Protoss_Observer: start at 480, finish at 520
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observer: start at 520, finish at 560
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 544, finish at 594

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Dragoon(17) at 5
Protoss_Nexus(19) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(18) at 12
Singularity_Charge(21) at 13
Protoss_Observatory(22) at 14
Protoss_Dragoon(16) at 15
Protoss_Observer(23) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(24) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7312
Global cost: 0
Number of tours: 2
Number of iterations: 57
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 5.97115

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Nexus: start at 391, finish at 511
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 448, finish at 498
Singularity_Charge: start at 449, finish at 615
Protoss_Gateway: start at 455, finish at 515
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 498, finish at 548
Protoss_Zealot: start at 513, finish at 553
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Robotics_Facility(20) at 4
Protoss_Dragoon(18) at 5
Protoss_Dragoon(15) at 6
Protoss_Observatory(22) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(19) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(16) at 11
Protoss_Observer(23) at 12
Protoss_Dragoon(12) at 13
Singularity_Charge(21) at 14
Protoss_Gateway(3) at 15
Protoss_Observer(24) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(8) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.006
Global cost: 0
Number of tours: 4
Number of iterations: 115
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 3.65622

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 371, finish at 431
Protoss_Zealot: start at 374, finish at 414
Singularity_Charge: start at 404, finish at 570
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 415, finish at 445
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 431, finish at 481
Protoss_Observer: start at 445, finish at 485
Protoss_Nexus: start at 454, finish at 574
Protoss_Gateway: start at 462, finish at 522
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 484, finish at 534
Protoss_Observer: start at 485, finish at 525
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 528, finish at 578

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(3) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(5) at 9
Singularity_Charge(21) at 10
Protoss_Dragoon(16) at 11
Protoss_Observatory(22) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Observer(23) at 15
Protoss_Nexus(19) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(14) at 20
Protoss_Observer(24) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0744
Global cost: 0
Number of tours: 5
Number of iterations: 103
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.59375

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 385, finish at 445
Protoss_Gateway: start at 404, finish at 464
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 422, finish at 472
Protoss_Robotics_Facility: start at 435, finish at 515
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 472, finish at 522
Protoss_Nexus: start at 494, finish at 614
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observatory: start at 515, finish at 545
Protoss_Gateway: start at 521, finish at 581
Protoss_Dragoon: start at 528, finish at 578
Protoss_Observer: start at 545, finish at 585
Protoss_Observer: start at 585, finish at 625

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(17) at 6
Singularity_Charge(21) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(15) at 10
Protoss_Gateway(0) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Zealot(6) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(12) at 17
Protoss_Nexus(19) at 18
Protoss_Dragoon(14) at 19
Protoss_Observatory(22) at 20
Protoss_Dragoon(11) at 21
Protoss_Observer(24) at 22
Protoss_Dragoon(18) at 23
Protoss_Gateway(2) at 24
Protoss_Dragoon(13) at 25
Protoss_Observer(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0022
Global cost: 0
Number of tours: 3
Number of iterations: 140
Optimization cost: 625
Opt Cost BEFORE post-processing: 633
Post-processing time: 4.18781

Time reference: 651.533



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observatory: start at 429, finish at 459
Protoss_Gateway: start at 430, finish at 490
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observer: start at 499, finish at 539
Singularity_Charge: start at 500, finish at 666
Protoss_Dragoon: start at 507, finish at 557
Protoss_Gateway: start at 513, finish at 573
Protoss_Gateway: start at 514, finish at 574
Protoss_Dragoon: start at 520, finish at 570
Protoss_Nexus: start at 526, finish at 646
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(25) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(17) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(22) at 12
Protoss_Observer(23) at 13
Protoss_Gateway(3) at 14
Protoss_Dragoon(12) at 15
Protoss_Observer(24) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(15) at 19
Singularity_Charge(21) at 20
Protoss_Dragoon(16) at 21
Protoss_Gateway(1) at 22
Protoss_Gateway(0) at 23
Protoss_Dragoon(10) at 24
Protoss_Nexus(19) at 25
Protoss_Dragoon(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1629
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 666
Opt Cost BEFORE post-processing: 785
Post-processing time: 5.56806

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 413, finish at 463
Protoss_Nexus: start at 437, finish at 557
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 465, finish at 515
Protoss_Gateway: start at 481, finish at 541
Singularity_Charge: start at 490, finish at 656
Protoss_Dragoon: start at 494, finish at 544
Protoss_Robotics_Facility: start at 501, finish at 581
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 522, finish at 572
Protoss_Observatory: start at 581, finish at 611
Protoss_Observer: start at 611, finish at 651
Protoss_Observer: start at 651, finish at 691

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(3) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(18) at 10
Protoss_Nexus(19) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(8) at 18
Protoss_Gateway(2) at 19
Singularity_Charge(21) at 20
Protoss_Robotics_Facility(20) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(17) at 23
Protoss_Observatory(22) at 24
Protoss_Observer(24) at 25
Protoss_Observer(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8571
Global cost: 0
Number of tours: 2
Number of iterations: 174
Optimization cost: 691
Opt Cost BEFORE post-processing: 708
Post-processing time: 4.11596

Time reference: 651.533

