

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 448, finish at 498
Protoss_Observer: start at 457, finish at 497
Protoss_Gateway: start at 462, finish at 522
Protoss_Nexus: start at 463, finish at 583
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 522, finish at 572
Singularity_Charge: start at 553, finish at 719
Protoss_Templar_Archives: start at 611, finish at 671

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(12) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Observatory(18) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(14) at 11
Protoss_Observer(19) at 12
Protoss_Dragoon(13) at 13
Protoss_Observer(20) at 14
Protoss_Gateway(1) at 15
Protoss_Nexus(17) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(7) at 20
Singularity_Charge(16) at 21
Protoss_Templar_Archives(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.184
Global cost: 0
Number of tours: 4
Number of iterations: 103
Optimization cost: 719
Opt Cost BEFORE post-processing: 719
Post-processing time: 4.748

Time reference: 655.985



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Singularity_Charge: start at 434, finish at 600
Protoss_Observatory: start at 445, finish at 475
Protoss_Dragoon: start at 467, finish at 517
Protoss_Gateway: start at 473, finish at 533
Protoss_Citadel_of_Adun: start at 474, finish at 534
Protoss_Observer: start at 475, finish at 515
Protoss_Dragoon: start at 478, finish at 528
Protoss_Observer: start at 515, finish at 555
Protoss_Dragoon: start at 517, finish at 567
Protoss_Gateway: start at 521, finish at 581
Protoss_Dragoon: start at 528, finish at 578
Protoss_Templar_Archives: start at 538, finish at 598

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(14) at 8
Protoss_Nexus(17) at 9
Protoss_Dragoon(11) at 10
Singularity_Charge(16) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(18) at 15
Protoss_Observer(20) at 16
Protoss_Gateway(0) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(19) at 20
Protoss_Templar_Archives(22) at 21
Protoss_Gateway(2) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0446
Global cost: 0
Number of tours: 3
Number of iterations: 90
Optimization cost: 600
Opt Cost BEFORE post-processing: 696
Post-processing time: 5.70135

Time reference: 655.985



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 441, finish at 561
Singularity_Charge: start at 450, finish at 616
Protoss_Gateway: start at 459, finish at 519
Protoss_Dragoon: start at 466, finish at 516
Protoss_Templar_Archives: start at 475, finish at 535
Protoss_Observatory: start at 478, finish at 508
Protoss_Dragoon: start at 486, finish at 536
Protoss_Observer: start at 508, finish at 548
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 519, finish at 569
Protoss_Gateway: start at 522, finish at 582
Protoss_Observer: start at 548, finish at 588

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(17) at 11
Protoss_Dragoon(12) at 12
Singularity_Charge(16) at 13
Protoss_Dragoon(9) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(14) at 16
Protoss_Templar_Archives(22) at 17
Protoss_Observatory(18) at 18
Protoss_Dragoon(10) at 19
Protoss_Observer(19) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(13) at 22
Protoss_Gateway(1) at 23
Protoss_Observer(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.125
Global cost: 0
Number of tours: 5
Number of iterations: 140
Optimization cost: 616
Opt Cost BEFORE post-processing: 644
Post-processing time: 3.84858

Time reference: 655.985



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 373, finish at 423
Protoss_Observatory: start at 396, finish at 426
Protoss_Gateway: start at 397, finish at 457
Protoss_Gateway: start at 398, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observer: start at 426, finish at 466
Protoss_Nexus: start at 429, finish at 549
Singularity_Charge: start at 435, finish at 601
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observer: start at 474, finish at 514
Protoss_Citadel_of_Adun: start at 480, finish at 540
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 508, finish at 558
Protoss_Templar_Archives: start at 540, finish at 600

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(18) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Nexus(17) at 12
Protoss_Observer(19) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(7) at 17
Protoss_Observer(20) at 18
Protoss_Citadel_of_Adun(21) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(14) at 21
Protoss_Templar_Archives(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0554
Global cost: 0
Number of tours: 3
Number of iterations: 63
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 6.2779

Time reference: 655.985



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 402, finish at 452
Singularity_Charge: start at 418, finish at 584
Protoss_Dragoon: start at 435, finish at 485
Protoss_Gateway: start at 442, finish at 502
Protoss_Dragoon: start at 444, finish at 494
Protoss_Templar_Archives: start at 451, finish at 511
Protoss_Robotics_Facility: start at 464, finish at 544
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 485, finish at 535
Protoss_Nexus: start at 508, finish at 628
Protoss_Observatory: start at 544, finish at 574
Protoss_Observer: start at 574, finish at 614
Protoss_Observer: start at 614, finish at 654

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(21) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(7) at 15
Protoss_Gateway(2) at 16
Protoss_Templar_Archives(22) at 17
Protoss_Robotics_Facility(15) at 18
Protoss_Dragoon(14) at 19
Protoss_Nexus(17) at 20
Protoss_Dragoon(12) at 21
Protoss_Observatory(18) at 22
Protoss_Observer(19) at 23
Protoss_Observer(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0254
Global cost: 0
Number of tours: 4
Number of iterations: 103
Optimization cost: 654
Opt Cost BEFORE post-processing: 655
Post-processing time: 4.04664

Time reference: 655.985



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 371, finish at 431
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 412, finish at 462
Protoss_Nexus: start at 430, finish at 550
Singularity_Charge: start at 439, finish at 605
Protoss_Gateway: start at 447, finish at 507
Protoss_Observatory: start at 457, finish at 487
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observer: start at 487, finish at 527
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 527, finish at 567
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(21) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(22) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11
Protoss_Nexus(17) at 12
Singularity_Charge(16) at 13
Protoss_Gateway(2) at 14
Protoss_Observatory(18) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(12) at 20
Protoss_Observer(19) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.054
Global cost: 0
Number of tours: 4
Number of iterations: 79
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 6.07426

Time reference: 655.985



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 383, finish at 433
Singularity_Charge: start at 393, finish at 559
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 435, finish at 485
Protoss_Nexus: start at 467, finish at 587
Protoss_Gateway: start at 476, finish at 536
Protoss_Citadel_of_Adun: start at 486, finish at 546
Protoss_Dragoon: start at 494, finish at 544
Protoss_Observatory: start at 504, finish at 534
Protoss_Dragoon: start at 504, finish at 554
Protoss_Observer: start at 534, finish at 574
Protoss_Templar_Archives: start at 546, finish at 606
Protoss_Observer: start at 574, finish at 614

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(13) at 9
Singularity_Charge(16) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(12) at 13
Protoss_Nexus(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(11) at 16
Protoss_Gateway(2) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(14) at 20
Protoss_Observatory(18) at 21
Protoss_Templar_Archives(22) at 22
Protoss_Observer(19) at 23
Protoss_Observer(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0446
Global cost: 0
Number of tours: 5
Number of iterations: 126
Optimization cost: 614
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.71632

Time reference: 655.985



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Singularity_Charge: start at 426, finish at 592
Protoss_Templar_Archives: start at 439, finish at 499
Protoss_Observatory: start at 448, finish at 478
Protoss_Nexus: start at 456, finish at 576
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observer: start at 478, finish at 518
Protoss_Dragoon: start at 488, finish at 538
Protoss_Gateway: start at 494, finish at 554
Protoss_Dragoon: start at 523, finish at 573
Protoss_Observer: start at 524, finish at 564
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(16) at 12
Protoss_Templar_Archives(22) at 13
Protoss_Observatory(18) at 14
Protoss_Nexus(17) at 15
Protoss_Dragoon(14) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(7) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(13) at 20
Protoss_Observer(19) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.077
Global cost: 0
Number of tours: 4
Number of iterations: 68
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 5.75382

Time reference: 655.985



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 350, finish at 430
Singularity_Charge: start at 373, finish at 539
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 441, finish at 471
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observer: start at 471, finish at 511
Protoss_Nexus: start at 477, finish at 597
Protoss_Dragoon: start at 485, finish at 535
Protoss_Gateway: start at 491, finish at 551
Protoss_Dragoon: start at 493, finish at 543
Protoss_Observer: start at 511, finish at 551
Protoss_Templar_Archives: start at 538, finish at 598
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(21) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(12) at 7
Protoss_Robotics_Facility(15) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(18) at 13
Protoss_Dragoon(14) at 14
Protoss_Observer(20) at 15
Protoss_Nexus(17) at 16
Protoss_Dragoon(13) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(10) at 19
Protoss_Observer(19) at 20
Protoss_Templar_Archives(22) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1791
Global cost: 0
Number of tours: 5
Number of iterations: 108
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 4.1078

Time reference: 655.985



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Protoss_Gateway: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 421, finish at 541
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 443, finish at 493
Singularity_Charge: start at 452, finish at 618
Protoss_Templar_Archives: start at 461, finish at 521
Protoss_Robotics_Facility: start at 473, finish at 553
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observatory: start at 553, finish at 583
Protoss_Observer: start at 583, finish at 623
Protoss_Observer: start at 623, finish at 663

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(1) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Nexus(17) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(9) at 15
Singularity_Charge(16) at 16
Protoss_Templar_Archives(22) at 17
Protoss_Robotics_Facility(15) at 18
Protoss_Dragoon(13) at 19
Protoss_Observatory(18) at 20
Protoss_Observer(19) at 21
Protoss_Observer(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3348
Global cost: 0
Number of tours: 3
Number of iterations: 68
Optimization cost: 663
Opt Cost BEFORE post-processing: 663
Post-processing time: 6.63233

Time reference: 655.985

