

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 421, finish at 471
Singularity_Charge: start at 430, finish at 596
Protoss_Shuttle: start at 443, finish at 503
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Reaver: start at 503, finish at 573
Protoss_Nexus: start at 509, finish at 629
Protoss_Observatory: start at 510, finish at 540

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(18) at 4
Protoss_Dragoon(5) at 5
Protoss_Cybernetics_Core(19) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(9) at 9
Singularity_Charge(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(13) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Dragoon(3) at 14
Protoss_Reaver(16) at 15
Protoss_Dragoon(8) at 16
Protoss_Observatory(17) at 17
Protoss_Nexus(10) at 18
Protoss_Dragoon(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0679
Global cost: 0
Number of tours: 4
Number of iterations: 250
Optimization cost: 629
Opt Cost BEFORE post-processing: 631
Post-processing time: 4.22284

Time reference: 661.571



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 392, finish at 512
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 484, finish at 534
Protoss_Shuttle: start at 489, finish at 549
Protoss_Robotics_Support_Bay: start at 490, finish at 520
Protoss_Observatory: start at 495, finish at 525
Protoss_Dragoon: start at 534, finish at 584
Protoss_Reaver: start at 549, finish at 619
Protoss_Dragoon: start at 585, finish at 635

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(10) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Shuttle(13) at 13
Protoss_Observatory(17) at 14
Protoss_Dragoon(4) at 15
Protoss_Reaver(16) at 16
Protoss_Dragoon(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0004
Global cost: 0
Number of tours: 4
Number of iterations: 219
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 4.01481

Time reference: 661.571



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 351, finish at 471
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 379, finish at 429
Protoss_Shuttle: start at 393, finish at 453
Protoss_Nexus: start at 423, finish at 543
Protoss_Dragoon: start at 430, finish at 480
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Reaver: start at 477, finish at 547
Protoss_Dragoon: start at 480, finish at 530
Protoss_Observatory: start at 510, finish at 540
Protoss_Dragoon: start at 530, finish at 580

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(15) at 3
Protoss_Dragoon(3) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(10) at 7
Singularity_Charge(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Shuttle(13) at 10
Protoss_Nexus(9) at 11
Protoss_Dragoon(4) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(5) at 15
Protoss_Observatory(17) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0455
Global cost: 0
Number of tours: 8
Number of iterations: 174
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 4.10284

Time reference: 661.571



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 376, finish at 542
Protoss_Dragoon: start at 404, finish at 454
Protoss_Shuttle: start at 410, finish at 470
Protoss_Dragoon: start at 419, finish at 469
Protoss_Nexus: start at 443, finish at 563
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Observatory: start at 467, finish at 497
Protoss_Reaver: start at 482, finish at 552
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 483, finish at 533
Protoss_Nexus: start at 505, finish at 625

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Nexus(9) at 13
Protoss_Robotics_Support_Bay(14) at 14
Protoss_Reaver(16) at 15
Protoss_Observatory(17) at 16
Protoss_Nexus(10) at 17
Protoss_Dragoon(3) at 18
Protoss_Dragoon(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0101
Global cost: 0
Number of tours: 7
Number of iterations: 139
Optimization cost: 625
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.20801

Time reference: 661.571



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 366, finish at 486
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 421, finish at 471
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 471, finish at 521
Protoss_Nexus: start at 477, finish at 597
Protoss_Shuttle: start at 506, finish at 566
Protoss_Observatory: start at 510, finish at 540
Protoss_Dragoon: start at 521, finish at 571

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(15) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(14) at 9
Protoss_Reaver(16) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(11) at 12
Protoss_Dragoon(8) at 13
Protoss_Nexus(10) at 14
Protoss_Observatory(17) at 15
Protoss_Shuttle(13) at 16
Protoss_Dragoon(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0222
Global cost: 0
Number of tours: 4
Number of iterations: 272
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.08992

Time reference: 661.571



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 390, finish at 470
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 427, finish at 477
Protoss_Observatory: start at 470, finish at 500
Protoss_Robotics_Support_Bay: start at 471, finish at 501
Protoss_Dragoon: start at 482, finish at 532
Protoss_Shuttle: start at 486, finish at 546
Protoss_Dragoon: start at 532, finish at 582
Protoss_Reaver: start at 546, finish at 616

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(15) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(4) at 8
Protoss_Robotics_Facility(12) at 9
Singularity_Charge(11) at 10
Protoss_Dragoon(5) at 11
Protoss_Observatory(17) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Dragoon(3) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(8) at 16
Protoss_Reaver(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2435
Global cost: 0
Number of tours: 6
Number of iterations: 139
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 8.33432

Time reference: 661.571



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Singularity_Charge: start at 341, finish at 507
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observatory: start at 440, finish at 470
Protoss_Shuttle: start at 440, finish at 500
Protoss_Robotics_Support_Bay: start at 441, finish at 471
Protoss_Nexus: start at 468, finish at 588
Protoss_Nexus: start at 490, finish at 610
Protoss_Dragoon: start at 497, finish at 547
Protoss_Reaver: start at 500, finish at 570

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(15) at 2
Protoss_Gateway(18) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(11) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(17) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Shuttle(13) at 13
Protoss_Dragoon(8) at 14
Protoss_Reaver(16) at 15
Protoss_Nexus(10) at 16
Protoss_Dragoon(3) at 17
Protoss_Nexus(9) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0511
Global cost: 0
Number of tours: 7
Number of iterations: 155
Optimization cost: 610
Opt Cost BEFORE post-processing: 617
Post-processing time: 4.08047

Time reference: 661.571



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 394, finish at 424
Protoss_Nexus: start at 397, finish at 517
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 447, finish at 517
Singularity_Charge: start at 481, finish at 647
Protoss_Nexus: start at 487, finish at 607
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 567, finish at 617

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(15) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(3) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Shuttle(13) at 9
Protoss_Observatory(17) at 10
Protoss_Nexus(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Reaver(16) at 13
Singularity_Charge(11) at 14
Protoss_Nexus(9) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(4) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.005
Global cost: 0
Number of tours: 4
Number of iterations: 114
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 5.97142

Time reference: 661.571



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Singularity_Charge: start at 352, finish at 518
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 403, finish at 523
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Dragoon: start at 424, finish at 474
Protoss_Observatory: start at 496, finish at 526
Protoss_Shuttle: start at 496, finish at 556
Protoss_Robotics_Support_Bay: start at 497, finish at 527
Protoss_Nexus: start at 498, finish at 618
Protoss_Reaver: start at 556, finish at 626

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(18) at 4
Protoss_Dragoon(4) at 5
Protoss_Cybernetics_Core(19) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(9) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(17) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Nexus(10) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(3) at 17
Protoss_Reaver(16) at 18
Protoss_Dragoon(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0533
Global cost: 0
Number of tours: 5
Number of iterations: 241
Optimization cost: 626
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.94596

Time reference: 661.571



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Support_Bay: start at 423, finish at 453
Protoss_Shuttle: start at 427, finish at 487
Protoss_Observatory: start at 433, finish at 463
Protoss_Nexus: start at 449, finish at 569
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 481, finish at 531
Protoss_Reaver: start at 487, finish at 557
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 592, finish at 642

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(15) at 3
Protoss_Dragoon(3) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(14) at 9
Protoss_Shuttle(13) at 10
Protoss_Observatory(17) at 11
Protoss_Nexus(10) at 12
Singularity_Charge(11) at 13
Protoss_Dragoon(5) at 14
Protoss_Reaver(16) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(4) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.173
Global cost: 0
Number of tours: 3
Number of iterations: 160
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 6.51413

Time reference: 661.571

