

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 406, finish at 456
Protoss_Observatory: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Protoss_Nexus: start at 437, finish at 557
Singularity_Charge: start at 474, finish at 640
Protoss_Observer: start at 476, finish at 516
Protoss_Observer: start at 516, finish at 556
Protoss_Robotics_Support_Bay: start at 524, finish at 554
Protoss_Reaver: start at 556, finish at 626

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(19) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(16) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(14) at 11
Protoss_Observer(17) at 12
Singularity_Charge(12) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(7) at 16
Protoss_Robotics_Support_Bay(13) at 17
Protoss_Shuttle(11) at 18
Protoss_Dragoon(6) at 19
Protoss_Reaver(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1123
Global cost: 0
Number of tours: 4
Number of iterations: 270
Optimization cost: 640
Opt Cost BEFORE post-processing: 641
Post-processing time: 3.56218

Time reference: 641.831



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 366, finish at 532
Protoss_Robotics_Support_Bay: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 415, finish at 465
Protoss_Reaver: start at 429, finish at 499
Protoss_Gateway: start at 435, finish at 495
Protoss_Nexus: start at 439, finish at 559
Protoss_Observatory: start at 442, finish at 472
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observer: start at 499, finish at 539
Protoss_Dragoon: start at 515, finish at 565
Protoss_Observer: start at 539, finish at 579
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Robotics_Support_Bay(13) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Shuttle(11) at 7
Protoss_Dragoon(4) at 8
Protoss_Reaver(15) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(14) at 11
Protoss_Observatory(16) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(7) at 14
Protoss_Observer(17) at 15
Protoss_Dragoon(8) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0581
Global cost: 0
Number of tours: 5
Number of iterations: 142
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 4.89928

Time reference: 641.831



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Support_Bay: start at 349, finish at 379
Protoss_Shuttle: start at 349, finish at 409
Protoss_Nexus: start at 398, finish at 518
Protoss_Observatory: start at 402, finish at 432
Protoss_Reaver: start at 409, finish at 479
Protoss_Dragoon: start at 410, finish at 460
Singularity_Charge: start at 425, finish at 591
Protoss_Dragoon: start at 460, finish at 510
Protoss_Gateway: start at 466, finish at 526
Protoss_Observer: start at 479, finish at 519
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observer: start at 519, finish at 559
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Support_Bay(13) at 6
Protoss_Shuttle(11) at 7
Protoss_Nexus(14) at 8
Protoss_Observatory(16) at 9
Protoss_Reaver(15) at 10
Protoss_Dragoon(6) at 11
Singularity_Charge(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(0) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(4) at 16
Protoss_Observer(17) at 17
Protoss_Dragoon(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2117
Global cost: 0
Number of tours: 4
Number of iterations: 237
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 4.05147

Time reference: 641.831



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Shuttle: start at 331, finish at 391
Protoss_Dragoon: start at 332, finish at 382
Protoss_Nexus: start at 370, finish at 490
Protoss_Observatory: start at 374, finish at 404
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Support_Bay: start at 398, finish at 428
Protoss_Observer: start at 404, finish at 444
Singularity_Charge: start at 418, finish at 584
Protoss_Dragoon: start at 433, finish at 483
Protoss_Reaver: start at 462, finish at 532
Protoss_Dragoon: start at 483, finish at 533
Protoss_Gateway: start at 489, finish at 549
Protoss_Observer: start at 532, finish at 572
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Dragoon(7) at 4
Protoss_Shuttle(11) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(14) at 7
Protoss_Observatory(16) at 8
Protoss_Dragoon(4) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Observer(18) at 11
Singularity_Charge(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Reaver(15) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(0) at 16
Protoss_Observer(17) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.151
Global cost: 0
Number of tours: 5
Number of iterations: 126
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 5.73206

Time reference: 641.831



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 375, finish at 435
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 400, finish at 450
Protoss_Robotics_Support_Bay: start at 407, finish at 437
Protoss_Observer: start at 435, finish at 475
Protoss_Dragoon: start at 456, finish at 506
Protoss_Reaver: start at 475, finish at 545
Protoss_Dragoon: start at 506, finish at 556
Protoss_Gateway: start at 512, finish at 572
Protoss_Observer: start at 545, finish at 585
Protoss_Dragoon: start at 556, finish at 606

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(14) at 5
Protoss_Dragoon(4) at 6
Protoss_Observatory(16) at 7
Protoss_Shuttle(11) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Observer(17) at 12
Protoss_Dragoon(6) at 13
Protoss_Reaver(15) at 14
Protoss_Dragoon(7) at 15
Protoss_Gateway(0) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2327
Global cost: 0
Number of tours: 8
Number of iterations: 178
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 3.4604

Time reference: 641.831



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Nexus: start at 340, finish at 460
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observatory: start at 369, finish at 399
Singularity_Charge: start at 382, finish at 548
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Robotics_Support_Bay: start at 406, finish at 436
Protoss_Dragoon: start at 450, finish at 500
Protoss_Reaver: start at 460, finish at 530
Protoss_Dragoon: start at 500, finish at 550
Protoss_Shuttle: start at 530, finish at 590
Protoss_Dragoon: start at 550, finish at 600
Protoss_Gateway: start at 556, finish at 616
Protoss_Observer: start at 590, finish at 630

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(14) at 5
Protoss_Dragoon(5) at 6
Protoss_Observatory(16) at 7
Singularity_Charge(12) at 8
Protoss_Observer(18) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Reaver(15) at 13
Protoss_Dragoon(4) at 14
Protoss_Shuttle(11) at 15
Protoss_Dragoon(6) at 16
Protoss_Gateway(1) at 17
Protoss_Observer(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0145
Global cost: 0
Number of tours: 3
Number of iterations: 141
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 5.27479

Time reference: 641.831



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 373, finish at 433
Singularity_Charge: start at 386, finish at 552
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 412, finish at 462
Protoss_Nexus: start at 432, finish at 552
Protoss_Observer: start at 433, finish at 473
Protoss_Dragoon: start at 444, finish at 494
Protoss_Robotics_Support_Bay: start at 451, finish at 481
Protoss_Observer: start at 473, finish at 513
Protoss_Reaver: start at 513, finish at 583

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(16) at 8
Protoss_Shuttle(11) at 9
Singularity_Charge(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(14) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(4) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Observer(17) at 17
Protoss_Reaver(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1033
Global cost: 0
Number of tours: 4
Number of iterations: 211
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.61335

Time reference: 641.831

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(10) at 1
Protoss_Robotics_Support_Bay(13) at 2
Protoss_Shuttle(11) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Nexus(14) at 6
Protoss_Observatory(16) at 7
Protoss_Observer(18) at 8
Protoss_Observer(17) at 9
Protoss_Dragoon(5) at 10
Protoss_Reaver(15) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14
Singularity_Charge(12) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1295
Global cost: 5
Number of tours: 2
Number of iterations: 168
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 641.831

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Support_Bay(13) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Singularity_Charge(12) at 4
Protoss_Dragoon(7) at 5
Protoss_Reaver(15) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(14) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(6) at 12
Protoss_Robotics_Facility(10) at 13
Protoss_Shuttle(11) at 14
Protoss_Dragoon(9) at 15
Protoss_Observatory(16) at 16
Protoss_Observer(17) at 17
Protoss_Observer(18) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0841
Global cost: 5
Number of tours: 2
Number of iterations: 292
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 641.831



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 295, finish at 415
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Robotics_Facility: start at 334, finish at 414
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 395, finish at 445
Protoss_Shuttle: start at 414, finish at 474
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 445, finish at 495
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Reaver: start at 482, finish at 552
Protoss_Observatory: start at 510, finish at 540
Protoss_Observer: start at 552, finish at 592
Protoss_Observer: start at 592, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(14) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(10) at 7
Singularity_Charge(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Shuttle(11) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(8) at 13
Protoss_Robotics_Support_Bay(13) at 14
Protoss_Reaver(15) at 15
Protoss_Observatory(16) at 16
Protoss_Observer(18) at 17
Protoss_Observer(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2139
Global cost: 0
Number of tours: 3
Number of iterations: 169
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 6.09374

Time reference: 641.831

