

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 422, finish at 542
Protoss_Robotics_Facility: start at 434, finish at 514
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 458, finish at 508
Singularity_Charge: start at 470, finish at 636
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observatory: start at 514, finish at 544
Protoss_Observer: start at 544, finish at 584
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 550, finish at 600
Protoss_Observer: start at 584, finish at 624

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(23) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(19) at 15
Singularity_Charge(20) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(6) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(15) at 20
Protoss_Observer(21) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(5) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2428
Global cost: 0
Number of tours: 2
Number of iterations: 75
Optimization cost: 636
Opt Cost BEFORE post-processing: 680
Post-processing time: 6.12039

Time reference: 682.192



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Gateway: start at 250, finish at 310
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 410, finish at 530
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 434, finish at 464
Protoss_Dragoon: start at 437, finish at 487
Singularity_Charge: start at 446, finish at 612
Protoss_Observer: start at 464, finish at 504
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observer: start at 504, finish at 544
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 569, finish at 619

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(24) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(14) at 10
Protoss_Nexus(23) at 11
Protoss_Observatory(19) at 12
Protoss_Dragoon(7) at 13
Singularity_Charge(20) at 14
Protoss_Observer(22) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(8) at 17
Protoss_Observer(21) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(5) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4294
Global cost: 0
Number of tours: 3
Number of iterations: 54
Optimization cost: 619
Opt Cost BEFORE post-processing: 690
Post-processing time: 6.05727

Time reference: 682.192



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 430, finish at 480
Singularity_Charge: start at 433, finish at 599
Protoss_Nexus: start at 436, finish at 556
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 480, finish at 530
Protoss_Robotics_Facility: start at 486, finish at 566
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 566, finish at 616
Protoss_Gateway: start at 572, finish at 632
Protoss_Observatory: start at 573, finish at 603
Protoss_Dragoon: start at 580, finish at 630
Protoss_Observer: start at 603, finish at 643
Protoss_Dragoon: start at 616, finish at 666
Protoss_Observer: start at 643, finish at 683

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(16) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(17) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(13) at 12
Protoss_Nexus(23) at 13
Singularity_Charge(20) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(8) at 16
Protoss_Robotics_Facility(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(11) at 20
Protoss_Gateway(0) at 21
Protoss_Observatory(19) at 22
Protoss_Observer(22) at 23
Protoss_Dragoon(5) at 24
Protoss_Observer(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5648
Global cost: 0
Number of tours: 2
Number of iterations: 52
Optimization cost: 683
Opt Cost BEFORE post-processing: 958
Post-processing time: 7.63939

Time reference: 682.192

Domains:
Protoss_Assimilator(2) at 0
Protoss_Dragoon(12) at 1
Protoss_Nexus(23) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(17) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(15) at 12
Singularity_Charge(20) at 13
Protoss_Observatory(19) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(13) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(16) at 18
Protoss_Observer(21) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(11) at 22
Protoss_Gateway(0) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1008
Global cost: 5
Number of tours: 2
Number of iterations: 62
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 682.192



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 406, finish at 456
Protoss_Observatory: start at 410, finish at 440
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observer: start at 440, finish at 480
Protoss_Dragoon: start at 456, finish at 506
Singularity_Charge: start at 457, finish at 623
Protoss_Dragoon: start at 468, finish at 518
Protoss_Nexus: start at 477, finish at 597
Protoss_Dragoon: start at 477, finish at 527
Protoss_Observer: start at 480, finish at 520
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 568, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(17) at 9
Protoss_Dragoon(10) at 10
Protoss_Observatory(19) at 11
Protoss_Observer(21) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(8) at 16
Singularity_Charge(20) at 17
Protoss_Dragoon(14) at 18
Protoss_Nexus(23) at 19
Protoss_Observer(22) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(11) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2462
Global cost: 0
Number of tours: 3
Number of iterations: 75
Optimization cost: 623
Opt Cost BEFORE post-processing: 676
Post-processing time: 6.33568

Time reference: 682.192



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Gateway: start at 288, finish at 348
Protoss_Cybernetics_Core: start at 309, finish at 369
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Zealot: start at 358, finish at 398
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 413, finish at 463
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 511, finish at 561
Singularity_Charge: start at 513, finish at 679
Protoss_Observatory: start at 517, finish at 547
Protoss_Observer: start at 547, finish at 587
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 561, finish at 611
Protoss_Observer: start at 587, finish at 627
Protoss_Dragoon: start at 598, finish at 648
Protoss_Dragoon: start at 600, finish at 650

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(23) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(24) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Observatory(19) at 12
Protoss_Observer(21) at 13
Singularity_Charge(20) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(6) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(5) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0624
Global cost: 0
Number of tours: 2
Number of iterations: 52
Optimization cost: 679
Opt Cost BEFORE post-processing: 730
Post-processing time: 5.46915

Time reference: 682.192



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 429, finish at 549
Protoss_Gateway: start at 438, finish at 498
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observatory: start at 500, finish at 530
Protoss_Dragoon: start at 515, finish at 565
Singularity_Charge: start at 516, finish at 682
Protoss_Observer: start at 530, finish at 570
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 565, finish at 615
Protoss_Observer: start at 570, finish at 610
Protoss_Dragoon: start at 594, finish at 644

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Nexus(23) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(17) at 16
Protoss_Observatory(19) at 17
Protoss_Dragoon(16) at 18
Protoss_Observer(22) at 19
Singularity_Charge(20) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(9) at 22
Protoss_Observer(21) at 23
Protoss_Dragoon(5) at 24
Protoss_Dragoon(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0415
Global cost: 0
Number of tours: 3
Number of iterations: 74
Optimization cost: 682
Opt Cost BEFORE post-processing: 810
Post-processing time: 6.98119

Time reference: 682.192



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 296, finish at 416
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Cybernetics_Core: start at 341, finish at 401
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Gateway: start at 423, finish at 483
Protoss_Robotics_Facility: start at 424, finish at 504
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 483, finish at 533
Singularity_Charge: start at 500, finish at 666
Protoss_Observatory: start at 504, finish at 534
Protoss_Dragoon: start at 516, finish at 566
Protoss_Observer: start at 534, finish at 574
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 566, finish at 616
Protoss_Observer: start at 574, finish at 614
Protoss_Dragoon: start at 585, finish at 635
Protoss_Dragoon: start at 586, finish at 636
Protoss_Dragoon: start at 616, finish at 666
Protoss_Dragoon: start at 635, finish at 685

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Nexus(23) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(17) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(14) at 12
Protoss_Observatory(19) at 13
Protoss_Observer(21) at 14
Singularity_Charge(20) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(11) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(12) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4962
Global cost: 0
Number of tours: 3
Number of iterations: 70
Optimization cost: 685
Opt Cost BEFORE post-processing: 779
Post-processing time: 6.78515

Time reference: 682.192

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Observatory(19) at 2
Protoss_Observer(22) at 3
Protoss_Zealot(4) at 4
Protoss_Nexus(23) at 5
Protoss_Cybernetics_Core(3) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(17) at 14
Protoss_Observer(21) at 15
Singularity_Charge(20) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(5) at 21
Protoss_Dragoon(15) at 22
Protoss_Robotics_Facility(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2636
Global cost: 5
Number of tours: 2
Number of iterations: 76
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 682.192



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 494, finish at 544
Protoss_Nexus: start at 500, finish at 620
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 544, finish at 594
Protoss_Gateway: start at 550, finish at 610
Protoss_Dragoon: start at 565, finish at 615
Protoss_Dragoon: start at 594, finish at 644
Singularity_Charge: start at 595, finish at 761
Protoss_Observatory: start at 601, finish at 631
Protoss_Dragoon: start at 610, finish at 660
Protoss_Dragoon: start at 620, finish at 670
Protoss_Observer: start at 631, finish at 671
Protoss_Observer: start at 671, finish at 711

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Dragoon(16) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(13) at 14
Protoss_Nexus(23) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(8) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(7) at 20
Singularity_Charge(20) at 21
Protoss_Observatory(19) at 22
Protoss_Dragoon(17) at 23
Protoss_Observer(21) at 24
Protoss_Observer(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0413
Global cost: 0
Number of tours: 2
Number of iterations: 65
Optimization cost: 761
Opt Cost BEFORE post-processing: 990
Post-processing time: 7.30302

Time reference: 682.192

