

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Nexus: start at 405, finish at 525
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 420, finish at 470
Protoss_Gateway: start at 438, finish at 498
Singularity_Charge: start at 438, finish at 604
Protoss_Observatory: start at 466, finish at 496
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Assimilator: start at 516, finish at 556
Protoss_Nexus: start at 517, finish at 637
Protoss_Observer: start at 532, finish at 572
Protoss_Dragoon: start at 546, finish at 596

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Nexus(18) at 8
Protoss_Dragoon(10) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(11) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(15) at 15
Protoss_Observatory(20) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Observer(21) at 20
Protoss_Assimilator(3) at 21
Protoss_Nexus(17) at 22
Protoss_Dragoon(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1465
Global cost: 0
Number of tours: 4
Number of iterations: 109
Optimization cost: 637
Opt Cost BEFORE post-processing: 744
Post-processing time: 6.02364

Time reference: 713.146



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Robotics_Facility: start at 348, finish at 428
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 384, finish at 434
Protoss_Nexus: start at 402, finish at 522
Protoss_Observatory: start at 428, finish at 458
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 434, finish at 484
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 488, finish at 528
Protoss_Assimilator: start at 494, finish at 534
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 583, finish at 633

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Nexus(18) at 4
Protoss_Dragoon(14) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(15) at 9
Protoss_Nexus(17) at 10
Protoss_Observatory(20) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(9) at 15
Protoss_Observer(21) at 16
Protoss_Assimilator(2) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3549
Global cost: 0
Number of tours: 5
Number of iterations: 91
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 3.71392

Time reference: 713.146



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 304, finish at 364
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 368, finish at 488
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 418, finish at 538
Protoss_Observatory: start at 421, finish at 451
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observer: start at 451, finish at 491
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 499, finish at 549
Protoss_Assimilator: start at 504, finish at 544
Singularity_Charge: start at 517, finish at 683
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 549, finish at 599

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(18) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(5) at 10
Protoss_Nexus(17) at 11
Protoss_Observatory(20) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(21) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(8) at 17
Protoss_Assimilator(2) at 18
Singularity_Charge(16) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6086
Global cost: 0
Number of tours: 6
Number of iterations: 146
Optimization cost: 683
Opt Cost BEFORE post-processing: 683
Post-processing time: 3.55328

Time reference: 713.146



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observatory: start at 455, finish at 485
Protoss_Dragoon: start at 466, finish at 516
Singularity_Charge: start at 467, finish at 633
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 503, finish at 543
Protoss_Dragoon: start at 517, finish at 567
Protoss_Nexus: start at 523, finish at 643
Protoss_Nexus: start at 524, finish at 644
Protoss_Dragoon: start at 549, finish at 599
Protoss_Assimilator: start at 555, finish at 595
Protoss_Dragoon: start at 567, finish at 617

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(15) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(13) at 10
Protoss_Observatory(20) at 11
Protoss_Dragoon(5) at 12
Singularity_Charge(16) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(21) at 15
Protoss_Dragoon(14) at 16
Protoss_Nexus(17) at 17
Protoss_Nexus(18) at 18
Protoss_Dragoon(9) at 19
Protoss_Assimilator(3) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6761
Global cost: 0
Number of tours: 8
Number of iterations: 152
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 4.2736

Time reference: 713.146



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Nexus: start at 405, finish at 525
Protoss_Assimilator: start at 414, finish at 454
Protoss_Observatory: start at 416, finish at 446
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observer: start at 446, finish at 486
Singularity_Charge: start at 473, finish at 639
Protoss_Nexus: start at 485, finish at 605
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 535, finish at 585

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(15) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Nexus(18) at 8
Protoss_Dragoon(11) at 9
Protoss_Observatory(20) at 10
Protoss_Assimilator(2) at 11
Protoss_Dragoon(5) at 12
Protoss_Gateway(0) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(6) at 16
Protoss_Observer(21) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(14) at 19
Protoss_Nexus(17) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1356
Global cost: 0
Number of tours: 6
Number of iterations: 136
Optimization cost: 639
Opt Cost BEFORE post-processing: 649
Post-processing time: 4.0892

Time reference: 713.146



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Observatory: start at 401, finish at 431
Singularity_Charge: start at 430, finish at 596
Protoss_Observer: start at 431, finish at 471
Protoss_Gateway: start at 437, finish at 497
Protoss_Nexus: start at 438, finish at 558
Protoss_Nexus: start at 439, finish at 559
Protoss_Assimilator: start at 440, finish at 480
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 595, finish at 645
Protoss_Dragoon: start at 608, finish at 658
Protoss_Dragoon: start at 645, finish at 695

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(9) at 6
Protoss_Observatory(20) at 7
Singularity_Charge(16) at 8
Protoss_Observer(21) at 9
Protoss_Gateway(0) at 10
Protoss_Nexus(17) at 11
Protoss_Nexus(18) at 12
Protoss_Assimilator(2) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(5) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0388
Global cost: 0
Number of tours: 5
Number of iterations: 148
Optimization cost: 695
Opt Cost BEFORE post-processing: 695
Post-processing time: 3.68215

Time reference: 713.146



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 332, finish at 452
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 355, finish at 405
Protoss_Robotics_Facility: start at 373, finish at 453
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 446, finish at 496
Protoss_Observatory: start at 453, finish at 483
Protoss_Observer: start at 483, finish at 523
Protoss_Dragoon: start at 484, finish at 534
Singularity_Charge: start at 489, finish at 655
Protoss_Nexus: start at 490, finish at 610
Protoss_Assimilator: start at 491, finish at 531
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 587, finish at 637

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(18) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(13) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(20) at 12
Protoss_Observer(21) at 13
Protoss_Dragoon(6) at 14
Protoss_Nexus(17) at 15
Protoss_Assimilator(2) at 16
Singularity_Charge(16) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0211
Global cost: 0
Number of tours: 3
Number of iterations: 171
Optimization cost: 655
Opt Cost BEFORE post-processing: 655
Post-processing time: 3.61566

Time reference: 713.146



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 425, finish at 475
Protoss_Nexus: start at 449, finish at 569
Protoss_Assimilator: start at 455, finish at 495
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observatory: start at 481, finish at 511
Protoss_Nexus: start at 497, finish at 617
Protoss_Observer: start at 511, finish at 551
Singularity_Charge: start at 523, finish at 689

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(13) at 6
Protoss_Cybernetics_Core(23) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(12) at 10
Protoss_Nexus(18) at 11
Protoss_Assimilator(3) at 12
Protoss_Dragoon(11) at 13
Protoss_Observatory(20) at 14
Protoss_Nexus(17) at 15
Protoss_Observer(21) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(5) at 22
Singularity_Charge(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0537
Global cost: 0
Number of tours: 5
Number of iterations: 126
Optimization cost: 689
Opt Cost BEFORE post-processing: 716
Post-processing time: 3.76626

Time reference: 713.146



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 344, finish at 424
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 406, finish at 526
Protoss_Assimilator: start at 413, finish at 453
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 428, finish at 478
Protoss_Nexus: start at 452, finish at 572
Protoss_Observatory: start at 456, finish at 486
Protoss_Gateway: start at 469, finish at 529
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 486, finish at 526
Singularity_Charge: start at 500, finish at 666
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 576, finish at 626

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(17) at 8
Protoss_Assimilator(3) at 9
Protoss_Dragoon(6) at 10
Protoss_Nexus(18) at 11
Protoss_Observatory(20) at 12
Protoss_Gateway(1) at 13
Protoss_Observer(21) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(9) at 19
Singularity_Charge(16) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0912
Global cost: 0
Number of tours: 6
Number of iterations: 138
Optimization cost: 666
Opt Cost BEFORE post-processing: 742
Post-processing time: 3.65682

Time reference: 713.146



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 362, finish at 482
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 396, finish at 446
Protoss_Robotics_Facility: start at 409, finish at 489
Singularity_Charge: start at 425, finish at 591
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 448, finish at 498
Protoss_Nexus: start at 472, finish at 592
Protoss_Assimilator: start at 478, finish at 518
Protoss_Observatory: start at 494, finish at 524
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 515, finish at 565
Protoss_Observer: start at 524, finish at 564
Protoss_Dragoon: start at 551, finish at 601

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Dragoon(9) at 5
Protoss_Nexus(17) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(19) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(7) at 14
Protoss_Nexus(18) at 15
Protoss_Assimilator(2) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(15) at 18
Protoss_Observatory(20) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1477
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 601
Opt Cost BEFORE post-processing: 643
Post-processing time: 4.94625

Time reference: 713.146

