

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 345, finish at 405
Protoss_Nexus: start at 371, finish at 491
Protoss_Gateway: start at 386, finish at 446
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 405, finish at 455
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 452, finish at 502
Protoss_Nexus: start at 458, finish at 578
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 502, finish at 552
Protoss_Robotics_Facility: start at 508, finish at 588

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(10) at 3
Singularity_Charge(18) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(1) at 6
Protoss_Nexus(17) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Nexus(16) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(7) at 18
Protoss_Robotics_Facility(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1299
Global cost: 0
Number of tours: 6
Number of iterations: 160
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.78061

Time reference: 664.679



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 343, finish at 463
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 380, finish at 440
Protoss_Nexus: start at 418, finish at 538
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 465, finish at 515
Protoss_Robotics_Facility: start at 471, finish at 551
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 515, finish at 565
Protoss_Gateway: start at 520, finish at 580

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(11) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(18) at 6
Protoss_Nexus(17) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(3) at 10
Protoss_Nexus(16) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(14) at 18
Protoss_Gateway(1) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3293
Global cost: 0
Number of tours: 5
Number of iterations: 81
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 4.85458

Time reference: 664.679



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Protoss_Gateway: start at 405, finish at 465
Protoss_Nexus: start at 406, finish at 526
Protoss_Gateway: start at 407, finish at 467
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Gateway: start at 427, finish at 487
Protoss_Nexus: start at 453, finish at 573
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 527, finish at 577

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(15) at 4
Singularity_Charge(18) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(17) at 9
Protoss_Gateway(3) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Gateway(2) at 12
Protoss_Nexus(16) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0496
Global cost: 0
Number of tours: 8
Number of iterations: 137
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.29701

Time reference: 664.679



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 345, finish at 465
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 367, finish at 417
Protoss_Nexus: start at 398, finish at 518
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Gateway: start at 425, finish at 485
Singularity_Charge: start at 434, finish at 600
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Gateway: start at 479, finish at 539
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 535, finish at 585

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(16) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(17) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Gateway(1) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0411
Global cost: 0
Number of tours: 7
Number of iterations: 122
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.59951

Time reference: 664.679



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Nexus: start at 340, finish at 460
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 356, finish at 416
Protoss_Gateway: start at 383, finish at 443
Singularity_Charge: start at 387, finish at 553
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 432, finish at 552
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 497, finish at 547
Protoss_Gateway: start at 503, finish at 563
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(11) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Nexus(17) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(0) at 9
Singularity_Charge(18) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(16) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(7) at 17
Protoss_Gateway(3) at 18
Protoss_Dragoon(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0623
Global cost: 0
Number of tours: 6
Number of iterations: 107
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.86304

Time reference: 664.679



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 394, finish at 514
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 435, finish at 555
Protoss_Gateway: start at 444, finish at 504
Protoss_Gateway: start at 454, finish at 514
Protoss_Gateway: start at 463, finish at 523
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 479, finish at 529
Protoss_Robotics_Facility: start at 491, finish at 571
Protoss_Dragoon: start at 514, finish at 564

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(14) at 4
Protoss_Cybernetics_Core(21) at 5
Singularity_Charge(18) at 6
Protoss_Nexus(17) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(16) at 9
Protoss_Gateway(1) at 10
Protoss_Gateway(0) at 11
Protoss_Gateway(3) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.125
Global cost: 0
Number of tours: 9
Number of iterations: 167
Optimization cost: 571
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.8121

Time reference: 664.679



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 340, finish at 460
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 356, finish at 416
Protoss_Gateway: start at 372, finish at 432
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 422, finish at 542
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 437, finish at 487
Singularity_Charge: start at 446, finish at 612
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 487, finish at 537
Protoss_Gateway: start at 491, finish at 551
Protoss_Dragoon: start at 504, finish at 554

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(13) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Nexus(17) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(12) at 10
Protoss_Nexus(16) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(8) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3172
Global cost: 0
Number of tours: 7
Number of iterations: 125
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 3.73963

Time reference: 664.679



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 362, finish at 412
Protoss_Nexus: start at 381, finish at 501
Protoss_Dragoon: start at 393, finish at 443
Singularity_Charge: start at 402, finish at 568
Protoss_Dragoon: start at 412, finish at 462
Protoss_Nexus: start at 435, finish at 555
Protoss_Gateway: start at 445, finish at 505
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 505, finish at 555
Protoss_Gateway: start at 508, finish at 568
Protoss_Dragoon: start at 512, finish at 562

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(2) at 3
Protoss_Robotics_Facility(19) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(14) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(15) at 9
Singularity_Charge(18) at 10
Protoss_Dragoon(11) at 11
Protoss_Nexus(16) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(12) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0785
Global cost: 0
Number of tours: 9
Number of iterations: 165
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.47035

Time reference: 664.679



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 316, finish at 436
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 339, finish at 389
Singularity_Charge: start at 360, finish at 526
Protoss_Gateway: start at 371, finish at 431
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 442, finish at 492
Protoss_Nexus: start at 466, finish at 586
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 492, finish at 542
Protoss_Robotics_Facility: start at 513, finish at 593
Protoss_Dragoon: start at 534, finish at 584

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(9) at 3
Protoss_Nexus(16) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(18) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(7) at 13
Protoss_Nexus(17) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(6) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0266
Global cost: 0
Number of tours: 8
Number of iterations: 114
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.71917

Time reference: 664.679



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 345, finish at 405
Protoss_Gateway: start at 346, finish at 406
Protoss_Nexus: start at 379, finish at 499
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 441, finish at 607
Protoss_Gateway: start at 450, finish at 510
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 467, finish at 517
Protoss_Nexus: start at 487, finish at 607
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(14) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(2) at 6
Protoss_Nexus(17) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12
Singularity_Charge(18) at 13
Protoss_Gateway(3) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(13) at 16
Protoss_Nexus(16) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0504
Global cost: 0
Number of tours: 10
Number of iterations: 155
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.47061

Time reference: 664.679

