

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Nexus: start at 305, finish at 425
Protoss_Nexus: start at 349, finish at 469
Protoss_Gateway: start at 366, finish at 426
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Singularity_Charge: start at 446, finish at 612
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Gateway: start at 453, finish at 513
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observatory: start at 532, finish at 562
Protoss_Observer: start at 562, finish at 602
Protoss_Dragoon: start at 563, finish at 613
Protoss_Dragoon: start at 564, finish at 614
Protoss_Observer: start at 602, finish at 642

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(19) at 2
Protoss_Zealot(20) at 3
Protoss_Nexus(12) at 4
Protoss_Nexus(13) at 5
Protoss_Gateway(2) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(9) at 9
Singularity_Charge(15) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15
Protoss_Observatory(16) at 16
Protoss_Observer(17) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0809
Global cost: 0
Number of tours: 3
Number of iterations: 109
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 5.90023

Time reference: 689.374



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 358, finish at 524
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observatory: start at 467, finish at 497
Protoss_Nexus: start at 468, finish at 588
Protoss_Dragoon: start at 474, finish at 524
Protoss_Nexus: start at 493, finish at 613
Protoss_Observer: start at 497, finish at 537
Protoss_Observer: start at 537, finish at 577

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(19) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(15) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Zealot(20) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(10) at 14
Protoss_Observatory(16) at 15
Protoss_Nexus(13) at 16
Protoss_Dragoon(9) at 17
Protoss_Nexus(12) at 18
Protoss_Observer(18) at 19
Protoss_Observer(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0217
Global cost: 0
Number of tours: 6
Number of iterations: 143
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.94252

Time reference: 689.374



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 369, finish at 489
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 388, finish at 418
Protoss_Observer: start at 418, finish at 458
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 432, finish at 482
Protoss_Gateway: start at 438, finish at 498
Protoss_Nexus: start at 451, finish at 571
Protoss_Dragoon: start at 482, finish at 532
Singularity_Charge: start at 483, finish at 649
Protoss_Dragoon: start at 484, finish at 534
Protoss_Observer: start at 485, finish at 525
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(20) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(19) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(16) at 9
Protoss_Observer(18) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(9) at 12
Protoss_Gateway(2) at 13
Protoss_Nexus(13) at 14
Protoss_Dragoon(8) at 15
Singularity_Charge(15) at 16
Protoss_Dragoon(11) at 17
Protoss_Observer(17) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0917
Global cost: 0
Number of tours: 5
Number of iterations: 183
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 2.97359

Time reference: 689.374



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 369, finish at 489
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 396, finish at 456
Singularity_Charge: start at 410, finish at 576
Protoss_Observer: start at 417, finish at 457
Protoss_Nexus: start at 436, finish at 556
Protoss_Gateway: start at 445, finish at 505
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observer: start at 506, finish at 546
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(19) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(20) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(16) at 9
Protoss_Gateway(2) at 10
Singularity_Charge(15) at 11
Protoss_Observer(17) at 12
Protoss_Nexus(12) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(5) at 18
Protoss_Observer(18) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2525
Global cost: 0
Number of tours: 2
Number of iterations: 209
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.08213

Time reference: 689.374



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Assimilator: start at 267, finish at 307
Protoss_Zealot: start at 301, finish at 341
Protoss_Dragoon: start at 341, finish at 391
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Zealot: start at 391, finish at 431
Protoss_Dragoon: start at 431, finish at 481
Protoss_Observatory: start at 464, finish at 494
Protoss_Observer: start at 494, finish at 534
Singularity_Charge: start at 514, finish at 680
Protoss_Nexus: start at 520, finish at 640
Protoss_Gateway: start at 521, finish at 581
Protoss_Dragoon: start at 529, finish at 579
Protoss_Observer: start at 534, finish at 574
Protoss_Gateway: start at 540, finish at 600
Protoss_Dragoon: start at 579, finish at 629
Protoss_Dragoon: start at 581, finish at 631
Protoss_Dragoon: start at 600, finish at 650
Protoss_Dragoon: start at 629, finish at 679

Domains:
Protoss_Nexus(13) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(19) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(20) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(16) at 9
Protoss_Observer(17) at 10
Singularity_Charge(15) at 11
Protoss_Nexus(12) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(7) at 14
Protoss_Observer(18) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1377
Global cost: 0
Number of tours: 3
Number of iterations: 150
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 5.37779

Time reference: 689.374



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Gateway: start at 335, finish at 395
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Zealot: start at 372, finish at 412
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 427, finish at 477
Protoss_Observatory: start at 435, finish at 465
Protoss_Dragoon: start at 445, finish at 495
Protoss_Nexus: start at 451, finish at 571
Singularity_Charge: start at 462, finish at 628
Protoss_Observer: start at 474, finish at 514
Protoss_Dragoon: start at 477, finish at 527
Protoss_Gateway: start at 480, finish at 540
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observer: start at 515, finish at 555

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(19) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(12) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Zealot(20) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(16) at 12
Protoss_Dragoon(9) at 13
Protoss_Nexus(13) at 14
Singularity_Charge(15) at 15
Protoss_Observer(18) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0405
Global cost: 0
Number of tours: 5
Number of iterations: 111
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 5.59471

Time reference: 689.374



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 420, finish at 470
Protoss_Gateway: start at 423, finish at 483
Protoss_Nexus: start at 424, finish at 544
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 470, finish at 520
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 483, finish at 533
Protoss_Gateway: start at 489, finish at 549
Protoss_Dragoon: start at 520, finish at 570
Protoss_Nexus: start at 526, finish at 646
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(19) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(20) at 6
Protoss_Dragoon(11) at 7
Protoss_Observatory(16) at 8
Protoss_Observer(17) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(18) at 13
Protoss_Dragoon(8) at 14
Singularity_Charge(15) at 15
Protoss_Dragoon(9) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(5) at 18
Protoss_Nexus(12) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0675
Global cost: 0
Number of tours: 4
Number of iterations: 111
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 5.17875

Time reference: 689.374



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Singularity_Charge: start at 428, finish at 594
Protoss_Observatory: start at 432, finish at 462
Protoss_Nexus: start at 445, finish at 565
Protoss_Observer: start at 462, finish at 502
Protoss_Nexus: start at 469, finish at 589
Protoss_Gateway: start at 478, finish at 538
Protoss_Gateway: start at 487, finish at 547
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observer: start at 502, finish at 542
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(20) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(16) at 9
Protoss_Dragoon(9) at 10
Protoss_Observer(17) at 11
Singularity_Charge(15) at 12
Protoss_Nexus(13) at 13
Protoss_Nexus(12) at 14
Protoss_Gateway(1) at 15
Protoss_Gateway(0) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(10) at 20
Protoss_Zealot(19) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0027
Global cost: 0
Number of tours: 5
Number of iterations: 139
Optimization cost: 594
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.52034

Time reference: 689.374



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 422, finish at 472
Singularity_Charge: start at 431, finish at 597
Protoss_Robotics_Facility: start at 444, finish at 524
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 473, finish at 523
Protoss_Nexus: start at 497, finish at 617
Protoss_Gateway: start at 506, finish at 566
Protoss_Observatory: start at 524, finish at 554
Protoss_Observer: start at 554, finish at 594
Protoss_Observer: start at 594, finish at 634

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(19) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(13) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(20) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(6) at 12
Singularity_Charge(15) at 13
Protoss_Robotics_Facility(14) at 14
Protoss_Nexus(12) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(16) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(18) at 21
Protoss_Observer(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3011
Global cost: 0
Number of tours: 5
Number of iterations: 104
Optimization cost: 634
Opt Cost BEFORE post-processing: 647
Post-processing time: 6.03794

Time reference: 689.374



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 389, finish at 419
Protoss_Observer: start at 419, finish at 459
Protoss_Dragoon: start at 422, finish at 472
Protoss_Nexus: start at 425, finish at 545
Protoss_Dragoon: start at 436, finish at 486
Protoss_Nexus: start at 446, finish at 566
Singularity_Charge: start at 457, finish at 623
Protoss_Observer: start at 459, finish at 499
Protoss_Gateway: start at 466, finish at 526
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 486, finish at 536

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(20) at 2
Protoss_Zealot(19) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(16) at 9
Protoss_Dragoon(9) at 10
Protoss_Observer(18) at 11
Protoss_Nexus(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(11) at 14
Protoss_Nexus(13) at 15
Singularity_Charge(15) at 16
Protoss_Observer(17) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7186
Global cost: 0
Number of tours: 3
Number of iterations: 112
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 7.84435

Time reference: 689.374

