

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 424, finish at 544
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 448, finish at 614
Protoss_Dragoon: start at 456, finish at 506
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 506, finish at 556

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(14) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Nexus(16) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(13) at 14
Singularity_Charge(18) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2574
Global cost: 0
Number of tours: 7
Number of iterations: 93
Optimization cost: 614
Opt Cost BEFORE post-processing: 615
Post-processing time: 4.41881

Time reference: 640.613



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 412, finish at 462
Singularity_Charge: start at 414, finish at 580
Protoss_Dragoon: start at 421, finish at 471
Protoss_Zealot: start at 439, finish at 479
Protoss_Nexus: start at 457, finish at 577
Protoss_Dragoon: start at 462, finish at 512
Protoss_Robotics_Facility: start at 470, finish at 550
Protoss_Dragoon: start at 481, finish at 531

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(19) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(14) at 8
Protoss_Cybernetics_Core(20) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(15) at 14
Singularity_Charge(18) at 15
Protoss_Zealot(3) at 16
Protoss_Dragoon(7) at 17
Protoss_Nexus(16) at 18
Protoss_Robotics_Facility(17) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1431
Global cost: 0
Number of tours: 6
Number of iterations: 91
Optimization cost: 580
Opt Cost BEFORE post-processing: 642
Post-processing time: 5.34191

Time reference: 640.613



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Singularity_Charge: start at 397, finish at 563
Protoss_Dragoon: start at 414, finish at 464
Protoss_Nexus: start at 430, finish at 550
Protoss_Gateway: start at 439, finish at 499
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 514, finish at 564

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(19) at 4
Protoss_Dragoon(8) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(3) at 8
Singularity_Charge(18) at 9
Protoss_Nexus(16) at 10
Protoss_Dragoon(15) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.835
Global cost: 0
Number of tours: 5
Number of iterations: 88
Optimization cost: 564
Opt Cost BEFORE post-processing: 649
Post-processing time: 5.30799

Time reference: 640.613



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 406, finish at 456
Protoss_Nexus: start at 438, finish at 558
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 503, finish at 553
Protoss_Robotics_Facility: start at 509, finish at 589
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(18) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(16) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(12) at 19
Protoss_Robotics_Facility(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4745
Global cost: 0
Number of tours: 4
Number of iterations: 112
Optimization cost: 589
Opt Cost BEFORE post-processing: 646
Post-processing time: 3.23703

Time reference: 640.613



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 407, finish at 457
Singularity_Charge: start at 409, finish at 575
Protoss_Dragoon: start at 417, finish at 467
Protoss_Robotics_Facility: start at 430, finish at 510
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(16) at 9
Protoss_Dragoon(13) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(11) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5882
Global cost: 0
Number of tours: 6
Number of iterations: 94
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 4.48109

Time reference: 640.613



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 405, finish at 455
Singularity_Charge: start at 420, finish at 586
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 455, finish at 505
Protoss_Robotics_Facility: start at 458, finish at 538
Protoss_Dragoon: start at 471, finish at 521
Protoss_Nexus: start at 484, finish at 604
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Dragoon(15) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(7) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dragoon(10) at 16
Protoss_Zealot(2) at 17
Protoss_Nexus(16) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0768
Global cost: 0
Number of tours: 6
Number of iterations: 117
Optimization cost: 604
Opt Cost BEFORE post-processing: 650
Post-processing time: 4.90975

Time reference: 640.613



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Singularity_Charge: start at 422, finish at 588
Protoss_Gateway: start at 431, finish at 491
Protoss_Robotics_Facility: start at 444, finish at 524
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(16) at 8
Singularity_Charge(18) at 9
Protoss_Zealot(2) at 10
Protoss_Gateway(0) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.19
Global cost: 0
Number of tours: 5
Number of iterations: 89
Optimization cost: 591
Opt Cost BEFORE post-processing: 673
Post-processing time: 4.82905

Time reference: 640.613



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 383, finish at 433
Protoss_Nexus: start at 419, finish at 539
Protoss_Dragoon: start at 426, finish at 476
Protoss_Robotics_Facility: start at 438, finish at 518
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(19) at 4
Protoss_Dragoon(11) at 5
Protoss_Cybernetics_Core(20) at 6
Singularity_Charge(18) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(14) at 9
Protoss_Nexus(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(13) at 19
Protoss_Zealot(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8395
Global cost: 0
Number of tours: 10
Number of iterations: 128
Optimization cost: 553
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.43523

Time reference: 640.613



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 393, finish at 559
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 436, finish at 486
Protoss_Nexus: start at 468, finish at 588
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 525, finish at 575

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(18) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(14) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(2) at 13
Protoss_Nexus(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1397
Global cost: 0
Number of tours: 10
Number of iterations: 150
Optimization cost: 588
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.02032

Time reference: 640.613



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 368, finish at 418
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 397, finish at 447
Singularity_Charge: start at 417, finish at 583
Protoss_Zealot: start at 433, finish at 473
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 573, finish at 623

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(15) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(16) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Dragoon(14) at 10
Singularity_Charge(18) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8477
Global cost: 0
Number of tours: 10
Number of iterations: 147
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.93459

Time reference: 640.613

