

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 367, finish at 417
Protoss_Nexus: start at 391, finish at 511
Protoss_Gateway: start at 401, finish at 461
Protoss_Templar_Archives: start at 410, finish at 470
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Nexus: start at 451, finish at 571
Singularity_Charge: start at 460, finish at 626
Protoss_High_Templar: start at 470, finish at 520
Protoss_High_Templar: start at 471, finish at 521
Protoss_High_Templar: start at 495, finish at 545
Protoss_Assimilator: start at 501, finish at 541
Protoss_High_Templar: start at 538, finish at 588
Protoss_Robotics_Facility: start at 571, finish at 651
Protoss_Shuttle: start at 651, finish at 711

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(11) at 7
Protoss_Gateway(2) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Nexus(10) at 10
Singularity_Charge(13) at 11
Protoss_High_Templar(20) at 12
Protoss_High_Templar(18) at 13
Protoss_High_Templar(19) at 14
Protoss_Dragoon(9) at 15
Protoss_High_Templar(17) at 16
Protoss_Dragoon(7) at 17
Protoss_Assimilator(0) at 18
Protoss_Robotics_Facility(14) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(8) at 21
Protoss_Shuttle(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1166
Global cost: 0
Number of tours: 5
Number of iterations: 101
Optimization cost: 711
Opt Cost BEFORE post-processing: 722
Post-processing time: 6.33122

Time reference: 726.795



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Gateway: start at 399, finish at 459
Protoss_Shuttle: start at 416, finish at 476
Protoss_Templar_Archives: start at 454, finish at 514
Protoss_High_Templar: start at 514, finish at 564
Protoss_Nexus: start at 520, finish at 640
Protoss_High_Templar: start at 539, finish at 589
Protoss_Nexus: start at 545, finish at 665
Protoss_High_Templar: start at 582, finish at 632
Protoss_Assimilator: start at 588, finish at 628
Protoss_High_Templar: start at 626, finish at 676
Singularity_Charge: start at 651, finish at 817

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(0) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(5) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(8) at 13
Protoss_Templar_Archives(15) at 14
Protoss_High_Templar(19) at 15
Protoss_High_Templar(17) at 16
Protoss_Nexus(11) at 17
Protoss_High_Templar(20) at 18
Protoss_Nexus(10) at 19
Protoss_High_Templar(18) at 20
Protoss_Assimilator(1) at 21
Singularity_Charge(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0081
Global cost: 0
Number of tours: 4
Number of iterations: 112
Optimization cost: 817
Opt Cost BEFORE post-processing: 835
Post-processing time: 7.39273

Time reference: 726.795



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Nexus: start at 304, finish at 424
Protoss_Assimilator: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 356, finish at 416
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 384, finish at 434
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 478, finish at 528
Singularity_Charge: start at 500, finish at 666
Protoss_Templar_Archives: start at 558, finish at 618
Protoss_High_Templar: start at 618, finish at 668
Protoss_High_Templar: start at 650, finish at 700
Protoss_High_Templar: start at 689, finish at 739
Protoss_High_Templar: start at 732, finish at 782
Protoss_Assimilator: start at 738, finish at 778
Protoss_Robotics_Facility: start at 787, finish at 867
Protoss_Shuttle: start at 867, finish at 927

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Nexus(10) at 2
Protoss_Gateway(2) at 3
Protoss_Nexus(11) at 4
Protoss_Assimilator(1) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Singularity_Charge(13) at 13
Protoss_Templar_Archives(15) at 14
Protoss_High_Templar(19) at 15
Protoss_High_Templar(20) at 16
Protoss_High_Templar(17) at 17
Protoss_High_Templar(18) at 18
Protoss_Robotics_Facility(14) at 19
Protoss_Assimilator(0) at 20
Protoss_Shuttle(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1333
Global cost: 0
Number of tours: 3
Number of iterations: 142
Optimization cost: 927
Opt Cost BEFORE post-processing: 930
Post-processing time: 9.04315

Time reference: 726.795

Domains:
Protoss_Assimilator(0) at 0
Protoss_Templar_Archives(15) at 1
Protoss_High_Templar(20) at 2
Protoss_Nexus(11) at 3
Protoss_High_Templar(19) at 4
Protoss_Assimilator(1) at 5
Protoss_Gateway(3) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Dragoon(8) at 8
Protoss_High_Templar(18) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Nexus(10) at 12
Protoss_Dragoon(5) at 13
Protoss_Gateway(2) at 14
Protoss_Citadel_of_Adun(12) at 15
Protoss_Dragoon(7) at 16
Protoss_Robotics_Facility(14) at 17
Protoss_Shuttle(16) at 18
Protoss_High_Templar(17) at 19
Singularity_Charge(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0747
Global cost: 5
Number of tours: 2
Number of iterations: 141
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 726.795



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Citadel_of_Adun: start at 332, finish at 392
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 364, finish at 414
Singularity_Charge: start at 384, finish at 550
Protoss_Assimilator: start at 391, finish at 431
Protoss_Templar_Archives: start at 400, finish at 460
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Nexus: start at 443, finish at 563
Protoss_High_Templar: start at 460, finish at 510
Protoss_High_Templar: start at 461, finish at 511
Protoss_High_Templar: start at 480, finish at 530
Protoss_Nexus: start at 486, finish at 606
Protoss_Shuttle: start at 494, finish at 554
Protoss_High_Templar: start at 510, finish at 560
Protoss_Dragoon: start at 563, finish at 613
Protoss_Dragoon: start at 564, finish at 614

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(13) at 9
Protoss_Assimilator(1) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_High_Templar(18) at 13
Protoss_Nexus(10) at 14
Protoss_High_Templar(17) at 15
Protoss_High_Templar(19) at 16
Protoss_High_Templar(20) at 17
Protoss_Nexus(11) at 18
Protoss_Shuttle(16) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1944
Global cost: 0
Number of tours: 4
Number of iterations: 82
Optimization cost: 614
Opt Cost BEFORE post-processing: 618
Post-processing time: 5.23349

Time reference: 726.795



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 332, finish at 382
Protoss_Nexus: start at 368, finish at 488
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_High_Templar: start at 439, finish at 489
Protoss_Dragoon: start at 440, finish at 490
Protoss_Robotics_Facility: start at 481, finish at 561
Protoss_High_Templar: start at 524, finish at 574
Protoss_Shuttle: start at 561, finish at 621
Protoss_High_Templar: start at 568, finish at 618
Protoss_High_Templar: start at 611, finish at 661
Protoss_Nexus: start at 617, finish at 737
Protoss_Gateway: start at 618, finish at 678
Protoss_Assimilator: start at 619, finish at 659
Protoss_Dragoon: start at 626, finish at 676
Singularity_Charge: start at 666, finish at 832

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(10) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Dragoon(7) at 10
Protoss_High_Templar(20) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_High_Templar(19) at 13
Protoss_Shuttle(16) at 14
Protoss_High_Templar(17) at 15
Protoss_High_Templar(18) at 16
Protoss_Dragoon(8) at 17
Singularity_Charge(13) at 18
Protoss_Nexus(11) at 19
Protoss_Gateway(2) at 20
Protoss_Assimilator(0) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0016
Global cost: 0
Number of tours: 2
Number of iterations: 150
Optimization cost: 832
Opt Cost BEFORE post-processing: 835
Post-processing time: 7.41495

Time reference: 726.795



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 379, finish at 429
Singularity_Charge: start at 393, finish at 559
Protoss_Gateway: start at 420, finish at 480
Protoss_Assimilator: start at 430, finish at 470
Protoss_Templar_Archives: start at 442, finish at 502
Protoss_High_Templar: start at 502, finish at 552
Protoss_High_Templar: start at 503, finish at 553
Protoss_High_Templar: start at 504, finish at 554
Protoss_Robotics_Facility: start at 514, finish at 594
Protoss_High_Templar: start at 552, finish at 602
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 554, finish at 604
Protoss_Nexus: start at 560, finish at 680
Protoss_Shuttle: start at 594, finish at 654
Protoss_Dragoon: start at 602, finish at 652

Domains:
Protoss_Assimilator(1) at 0
Protoss_Nexus(11) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(13) at 8
Protoss_Gateway(3) at 9
Protoss_Assimilator(0) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(15) at 12
Protoss_High_Templar(18) at 13
Protoss_High_Templar(17) at 14
Protoss_High_Templar(20) at 15
Protoss_High_Templar(19) at 16
Protoss_Robotics_Facility(14) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(5) at 19
Protoss_Shuttle(16) at 20
Protoss_Nexus(10) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0317
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 680
Opt Cost BEFORE post-processing: 750
Post-processing time: 6.03965

Time reference: 726.795



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 248, finish at 288
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 291, finish at 351
Singularity_Charge: start at 328, finish at 494
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 406, finish at 456
Protoss_Nexus: start at 431, finish at 551
Protoss_Robotics_Facility: start at 448, finish at 528
Protoss_Nexus: start at 491, finish at 611
Protoss_Citadel_of_Adun: start at 500, finish at 560
Protoss_Shuttle: start at 528, finish at 588
Protoss_Templar_Archives: start at 560, finish at 620
Protoss_High_Templar: start at 620, finish at 670
Protoss_High_Templar: start at 621, finish at 671
Protoss_High_Templar: start at 670, finish at 720
Protoss_High_Templar: start at 671, finish at 721

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Assimilator(0) at 3
Protoss_Gateway(3) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(11) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Nexus(10) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Shuttle(16) at 15
Protoss_Templar_Archives(15) at 16
Protoss_High_Templar(19) at 17
Protoss_High_Templar(18) at 18
Protoss_High_Templar(17) at 19
Protoss_High_Templar(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1702
Global cost: 0
Number of tours: 3
Number of iterations: 141
Optimization cost: 721
Opt Cost BEFORE post-processing: 721
Post-processing time: 7.31495

Time reference: 726.795



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 379, finish at 429
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Nexus: start at 438, finish at 558
Protoss_Assimilator: start at 439, finish at 479
Protoss_Shuttle: start at 445, finish at 505
Protoss_Gateway: start at 451, finish at 511
Protoss_High_Templar: start at 497, finish at 547
Protoss_Nexus: start at 503, finish at 623
Protoss_High_Templar: start at 504, finish at 554
Protoss_Dragoon: start at 511, finish at 561
Singularity_Charge: start at 533, finish at 699
Protoss_High_Templar: start at 555, finish at 605
Protoss_High_Templar: start at 576, finish at 626

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(0) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Shuttle(16) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Nexus(11) at 13
Protoss_Assimilator(1) at 14
Protoss_High_Templar(17) at 15
Protoss_Gateway(2) at 16
Protoss_High_Templar(20) at 17
Protoss_Nexus(10) at 18
Singularity_Charge(13) at 19
Protoss_High_Templar(18) at 20
Protoss_High_Templar(19) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0977
Global cost: 0
Number of tours: 3
Number of iterations: 119
Optimization cost: 699
Opt Cost BEFORE post-processing: 715
Post-processing time: 6.22333

Time reference: 726.795



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 359, finish at 409
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Dragoon: start at 396, finish at 446
Protoss_Shuttle: start at 404, finish at 464
Protoss_Dragoon: start at 412, finish at 462
Protoss_Nexus: start at 441, finish at 561
Protoss_Dragoon: start at 448, finish at 498
Singularity_Charge: start at 456, finish at 622
Protoss_Assimilator: start at 465, finish at 505
Protoss_High_Templar: start at 466, finish at 516
Protoss_Nexus: start at 490, finish at 610
Protoss_High_Templar: start at 509, finish at 559
Protoss_Gateway: start at 515, finish at 575
Protoss_High_Templar: start at 531, finish at 581
Protoss_High_Templar: start at 559, finish at 609

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(9) at 10
Singularity_Charge(13) at 11
Protoss_Shuttle(16) at 12
Protoss_High_Templar(18) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(5) at 15
Protoss_Assimilator(0) at 16
Protoss_High_Templar(17) at 17
Protoss_Nexus(11) at 18
Protoss_Dragoon(8) at 19
Protoss_High_Templar(19) at 20
Protoss_Gateway(3) at 21
Protoss_High_Templar(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0792
Global cost: 0
Number of tours: 3
Number of iterations: 129
Optimization cost: 622
Opt Cost BEFORE post-processing: 803
Post-processing time: 5.54337

Time reference: 726.795

