

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 343, finish at 393
Protoss_Gateway: start at 361, finish at 421
Protoss_Observatory: start at 369, finish at 399
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 393, finish at 443
Protoss_Observer: start at 399, finish at 439
Protoss_Nexus: start at 414, finish at 534
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 429, finish at 479
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 529, finish at 579

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(19) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(2) at 7
Protoss_Observatory(20) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(8) at 10
Protoss_Observer(21) at 11
Protoss_Nexus(17) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(9) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4134
Global cost: 0
Number of tours: 4
Number of iterations: 75
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 4.49169

Time reference: 656.699



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 318, finish at 378
Protoss_Robotics_Facility: start at 323, finish at 403
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observatory: start at 408, finish at 438
Protoss_Nexus: start at 415, finish at 535
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 502, finish at 552
Protoss_Observer: start at 517, finish at 557
Singularity_Charge: start at 561, finish at 727

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(13) at 11
Protoss_Observatory(20) at 12
Protoss_Nexus(17) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(9) at 19
Protoss_Observer(21) at 20
Singularity_Charge(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2173
Global cost: 0
Number of tours: 3
Number of iterations: 193
Optimization cost: 727
Opt Cost BEFORE post-processing: 727
Post-processing time: 3.66745

Time reference: 656.699



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 346, finish at 406
Protoss_Gateway: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 403, finish at 433
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 460, finish at 510
Protoss_Observer: start at 461, finish at 501
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 481, finish at 531
Protoss_Nexus: start at 493, finish at 613
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(16) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(15) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(12) at 16
Singularity_Charge(18) at 17
Protoss_Dragoon(6) at 18
Protoss_Observer(21) at 19
Protoss_Dragoon(13) at 20
Protoss_Nexus(17) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1395
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 618
Opt Cost BEFORE post-processing: 625
Post-processing time: 4.16647

Time reference: 656.699



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 390, finish at 440
Protoss_Nexus: start at 405, finish at 525
Protoss_Dragoon: start at 413, finish at 463
Protoss_Robotics_Facility: start at 426, finish at 506
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 441, finish at 491
Singularity_Charge: start at 460, finish at 626
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 491, finish at 541
Protoss_Observatory: start at 506, finish at 536
Protoss_Gateway: start at 507, finish at 567
Protoss_Dragoon: start at 515, finish at 565
Protoss_Observer: start at 536, finish at 576

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(14) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(16) at 16
Singularity_Charge(18) at 17
Protoss_Observer(21) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(15) at 20
Protoss_Gateway(1) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0625
Global cost: 0
Number of tours: 4
Number of iterations: 150
Optimization cost: 626
Opt Cost BEFORE post-processing: 652
Post-processing time: 3.13119

Time reference: 656.699



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 382, finish at 432
Protoss_Nexus: start at 396, finish at 516
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 411, finish at 461
Singularity_Charge: start at 421, finish at 587
Protoss_Robotics_Facility: start at 433, finish at 513
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observatory: start at 513, finish at 543
Protoss_Observer: start at 543, finish at 583

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(16) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(17) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12
Singularity_Charge(18) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(14) at 19
Protoss_Observatory(20) at 20
Protoss_Observer(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0857
Global cost: 0
Number of tours: 6
Number of iterations: 127
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.69416

Time reference: 656.699



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 332, finish at 382
Protoss_Nexus: start at 357, finish at 477
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 407, finish at 573
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 455, finish at 505
Protoss_Observatory: start at 499, finish at 529
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 506, finish at 556
Protoss_Observer: start at 529, finish at 569
Protoss_Dragoon: start at 554, finish at 604

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(17) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(16) at 10
Singularity_Charge(18) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(14) at 15
Protoss_Observatory(20) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0091
Global cost: 0
Number of tours: 5
Number of iterations: 117
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 3.77564

Time reference: 656.699



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 420, finish at 470
Protoss_Nexus: start at 421, finish at 541
Protoss_Gateway: start at 438, finish at 498
Singularity_Charge: start at 438, finish at 604
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observatory: start at 495, finish at 525
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observer: start at 532, finish at 572
Protoss_Gateway: start at 538, finish at 598
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(16) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(15) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(13) at 8
Singularity_Charge(18) at 9
Protoss_Nexus(17) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(20) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(5) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(8) at 21
Protoss_Gateway(1) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0137
Global cost: 0
Number of tours: 4
Number of iterations: 198
Optimization cost: 611
Opt Cost BEFORE post-processing: 662
Post-processing time: 3.73687

Time reference: 656.699



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 399, finish at 449
Protoss_Gateway: start at 405, finish at 465
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 449, finish at 499
Protoss_Gateway: start at 455, finish at 515
Protoss_Dragoon: start at 465, finish at 515
Singularity_Charge: start at 482, finish at 648
Protoss_Observatory: start at 486, finish at 516
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 515, finish at 565
Protoss_Observer: start at 516, finish at 556
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 565, finish at 615
Protoss_Dragoon: start at 567, finish at 617

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(16) at 3
Protoss_Dragoon(14) at 4
Protoss_Dragoon(12) at 5
Protoss_Nexus(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(5) at 12
Protoss_Observatory(20) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(15) at 16
Protoss_Observer(21) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0063
Global cost: 0
Number of tours: 3
Number of iterations: 113
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 5.17077

Time reference: 656.699



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Singularity_Charge: start at 366, finish at 532
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 388, finish at 438
Protoss_Observatory: start at 396, finish at 426
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 469, finish at 519
Protoss_Observer: start at 470, finish at 510
Protoss_Nexus: start at 477, finish at 597
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 519, finish at 569

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(18) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(20) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(10) at 17
Protoss_Nexus(17) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(12) at 21
Protoss_Observer(21) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0658
Global cost: 0
Number of tours: 5
Number of iterations: 167
Optimization cost: 597
Opt Cost BEFORE post-processing: 607
Post-processing time: 3.21813

Time reference: 656.699



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Nexus: start at 290, finish at 410
Protoss_Dragoon: start at 306, finish at 356
Protoss_Gateway: start at 324, finish at 384
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 462, finish at 512
Singularity_Charge: start at 463, finish at 629
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 512, finish at 562
Protoss_Observatory: start at 549, finish at 579
Protoss_Dragoon: start at 560, finish at 610
Protoss_Observer: start at 579, finish at 619

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Nexus(17) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13
Singularity_Charge(18) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(15) at 18
Protoss_Observatory(20) at 19
Protoss_Dragoon(6) at 20
Protoss_Observer(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0981
Global cost: 0
Number of tours: 5
Number of iterations: 115
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.95284

Time reference: 656.699

