

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Dragoon: start at 349, finish at 399
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 405, finish at 525
Singularity_Charge: start at 407, finish at 573
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 432, finish at 552
Protoss_Gateway: start at 448, finish at 508
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 526, finish at 576
Protoss_Gateway: start at 532, finish at 592

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(14) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(15) at 6
Protoss_Citadel_of_Adun(19) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(16) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(8) at 12
Protoss_Nexus(17) at 13
Protoss_Gateway(3) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(13) at 18
Protoss_Gateway(0) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0515
Global cost: 0
Number of tours: 8
Number of iterations: 153
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.76903

Time reference: 674.087



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 368, finish at 418
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 420, finish at 470
Protoss_Nexus: start at 444, finish at 564
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 513, finish at 563
Protoss_Gateway: start at 519, finish at 579
Protoss_Citadel_of_Adun: start at 520, finish at 580

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(18) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(16) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(17) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(8) at 17
Protoss_Gateway(0) at 18
Protoss_Citadel_of_Adun(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0407
Global cost: 0
Number of tours: 9
Number of iterations: 124
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.60192

Time reference: 674.087



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 308, finish at 368
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 394, finish at 444
Protoss_Nexus: start at 408, finish at 528
Protoss_Dragoon: start at 418, finish at 468
Protoss_Citadel_of_Adun: start at 425, finish at 485
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 468, finish at 518
Protoss_Nexus: start at 481, finish at 601
Protoss_Gateway: start at 490, finish at 550
Protoss_Dragoon: start at 528, finish at 578

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(18) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(12) at 10
Protoss_Nexus(16) at 11
Protoss_Dragoon(7) at 12
Protoss_Citadel_of_Adun(19) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(13) at 16
Protoss_Nexus(17) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3765
Global cost: 0
Number of tours: 6
Number of iterations: 119
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 3.56797

Time reference: 674.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 319, finish at 439
Protoss_Gateway: start at 336, finish at 396
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 368, finish at 534
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 396, finish at 446
Protoss_Nexus: start at 435, finish at 555
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 468, finish at 518
Protoss_Citadel_of_Adun: start at 482, finish at 542
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(11) at 3
Protoss_Dragoon(12) at 4
Protoss_Nexus(17) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(13) at 8
Singularity_Charge(18) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(16) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(14) at 16
Protoss_Citadel_of_Adun(19) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2937
Global cost: 0
Number of tours: 6
Number of iterations: 127
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 4.12589

Time reference: 674.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Gateway: start at 213, finish at 273
Protoss_Assimilator: start at 229, finish at 269
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 288, finish at 338
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 321, finish at 381
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 375, finish at 541
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 404, finish at 454
Protoss_Nexus: start at 418, finish at 538
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 462, finish at 512
Protoss_Nexus: start at 480, finish at 600
Protoss_Citadel_of_Adun: start at 491, finish at 551

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Gateway(2) at 2
Protoss_Assimilator(4) at 3
Protoss_Cybernetics_Core(20) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(18) at 11
Protoss_Nexus(17) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16
Protoss_Citadel_of_Adun(19) at 17
Protoss_Dragoon(15) at 18
Protoss_Nexus(16) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1247
Global cost: 0
Number of tours: 5
Number of iterations: 113
Optimization cost: 600
Opt Cost BEFORE post-processing: 602
Post-processing time: 4.19308

Time reference: 674.087



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 382, finish at 432
Protoss_Nexus: start at 396, finish at 516
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 411, finish at 461
Singularity_Charge: start at 421, finish at 587
Protoss_Dragoon: start at 432, finish at 482
Protoss_Nexus: start at 453, finish at 573
Protoss_Dragoon: start at 461, finish at 511
Protoss_Citadel_of_Adun: start at 470, finish at 530
Protoss_Gateway: start at 487, finish at 547
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(12) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(17) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(10) at 14
Protoss_Nexus(16) at 15
Protoss_Dragoon(14) at 16
Protoss_Citadel_of_Adun(19) at 17
Protoss_Gateway(3) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1586
Global cost: 0
Number of tours: 9
Number of iterations: 207
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.68905

Time reference: 674.087



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 339, finish at 505
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Nexus: start at 402, finish at 522
Protoss_Gateway: start at 412, finish at 472
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 428, finish at 478
Protoss_Nexus: start at 452, finish at 572
Protoss_Gateway: start at 462, finish at 522
Protoss_Gateway: start at 472, finish at 532
Protoss_Citadel_of_Adun: start at 481, finish at 541
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 522, finish at 572

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Dragoon(13) at 5
Singularity_Charge(18) at 6
Protoss_Nexus(16) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(17) at 10
Protoss_Gateway(1) at 11
Protoss_Gateway(3) at 12
Protoss_Citadel_of_Adun(19) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1695
Global cost: 0
Number of tours: 6
Number of iterations: 136
Optimization cost: 572
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.62809

Time reference: 674.087



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 332, finish at 452
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 355, finish at 405
Protoss_Nexus: start at 390, finish at 510
Protoss_Citadel_of_Adun: start at 404, finish at 464
Protoss_Gateway: start at 414, finish at 474
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 432, finish at 482
Singularity_Charge: start at 441, finish at 607
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(17) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(16) at 8
Protoss_Citadel_of_Adun(19) at 9
Protoss_Gateway(0) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(13) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0968
Global cost: 0
Number of tours: 9
Number of iterations: 148
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.65658

Time reference: 674.087



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Singularity_Charge: start at 324, finish at 490
Protoss_Gateway: start at 336, finish at 396
Protoss_Gateway: start at 352, finish at 412
Protoss_Gateway: start at 368, finish at 428
Protoss_Nexus: start at 411, finish at 531
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 453, finish at 503
Protoss_Citadel_of_Adun: start at 467, finish at 527
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(16) at 4
Singularity_Charge(18) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(3) at 7
Protoss_Gateway(0) at 8
Protoss_Nexus(17) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(8) at 13
Protoss_Citadel_of_Adun(19) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0002
Global cost: 0
Number of tours: 5
Number of iterations: 100
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 4.14627

Time reference: 674.087



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 411, finish at 461
Protoss_Nexus: start at 436, finish at 556
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 452, finish at 502
Protoss_Citadel_of_Adun: start at 461, finish at 521
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 502, finish at 552
Protoss_Gateway: start at 505, finish at 565

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(2) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(18) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(17) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Nexus(16) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(13) at 14
Protoss_Citadel_of_Adun(19) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(9) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.023
Global cost: 0
Number of tours: 9
Number of iterations: 168
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.58974

Time reference: 674.087

