

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 435, finish at 465
Protoss_Robotics_Support_Bay: start at 436, finish at 466
Protoss_Reaver: start at 466, finish at 536
Protoss_Dragoon: start at 467, finish at 517
Singularity_Charge: start at 510, finish at 676
Protoss_Nexus: start at 516, finish at 636
Protoss_Observer: start at 536, finish at 576
Protoss_Shuttle: start at 576, finish at 636

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(19) at 4
Protoss_Dragoon(6) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(16) at 10
Protoss_Robotics_Support_Bay(14) at 11
Protoss_Reaver(15) at 12
Protoss_Dragoon(7) at 13
Singularity_Charge(13) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(5) at 17
Protoss_Nexus(17) at 18
Protoss_Shuttle(12) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0515
Global cost: 0
Number of tours: 3
Number of iterations: 136
Optimization cost: 676
Opt Cost BEFORE post-processing: 679
Post-processing time: 7.38723

Time reference: 665.267



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Singularity_Charge: start at 438, finish at 604
Protoss_Observatory: start at 452, finish at 482
Protoss_Nexus: start at 476, finish at 596
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 494, finish at 544
Protoss_Observer: start at 562, finish at 602

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Dragoon(10) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(9) at 11
Singularity_Charge(13) at 12
Protoss_Reaver(15) at 13
Protoss_Observatory(16) at 14
Protoss_Nexus(17) at 15
Protoss_Dragoon(7) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0516
Global cost: 0
Number of tours: 3
Number of iterations: 133
Optimization cost: 604
Opt Cost BEFORE post-processing: 683
Post-processing time: 5.71861

Time reference: 665.267



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 388, finish at 418
Protoss_Observer: start at 418, finish at 458
Protoss_Nexus: start at 424, finish at 544
Protoss_Reaver: start at 458, finish at 528
Protoss_Dragoon: start at 459, finish at 509
Singularity_Charge: start at 488, finish at 654
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 559, finish at 609
Protoss_Shuttle: start at 560, finish at 620
Protoss_Dragoon: start at 609, finish at 659

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Observatory(16) at 9
Protoss_Observer(18) at 10
Protoss_Nexus(17) at 11
Protoss_Reaver(15) at 12
Protoss_Dragoon(7) at 13
Singularity_Charge(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(10) at 16
Protoss_Shuttle(12) at 17
Protoss_Dragoon(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.183
Global cost: 0
Number of tours: 4
Number of iterations: 106
Optimization cost: 659
Opt Cost BEFORE post-processing: 659
Post-processing time: 7.75723

Time reference: 665.267



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Observatory: start at 438, finish at 468
Protoss_Shuttle: start at 450, finish at 510
Singularity_Charge: start at 459, finish at 625
Protoss_Observer: start at 510, finish at 550
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 529, finish at 579
Protoss_Reaver: start at 550, finish at 620

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Nexus(17) at 8
Protoss_Robotics_Support_Bay(14) at 9
Protoss_Observatory(16) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(6) at 12
Singularity_Charge(13) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(9) at 17
Protoss_Reaver(15) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.051
Global cost: 0
Number of tours: 3
Number of iterations: 112
Optimization cost: 625
Opt Cost BEFORE post-processing: 706
Post-processing time: 5.88721

Time reference: 665.267



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 428, finish at 478
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 433, finish at 483
Protoss_Nexus: start at 434, finish at 554
Protoss_Robotics_Support_Bay: start at 444, finish at 474
Protoss_Observer: start at 492, finish at 532
Protoss_Dragoon: start at 493, finish at 543
Singularity_Charge: start at 494, finish at 660
Protoss_Dragoon: start at 495, finish at 545
Protoss_Reaver: start at 532, finish at 602
Protoss_Dragoon: start at 543, finish at 593

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Shuttle(12) at 9
Protoss_Observatory(16) at 10
Protoss_Dragoon(10) at 11
Protoss_Nexus(17) at 12
Protoss_Dragoon(5) at 13
Protoss_Observer(18) at 14
Protoss_Robotics_Support_Bay(14) at 15
Protoss_Reaver(15) at 16
Protoss_Dragoon(6) at 17
Singularity_Charge(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1484
Global cost: 0
Number of tours: 2
Number of iterations: 145
Optimization cost: 660
Opt Cost BEFORE post-processing: 690
Post-processing time: 5.89393

Time reference: 665.267



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 441, finish at 501
Singularity_Charge: start at 449, finish at 615
Protoss_Dragoon: start at 467, finish at 517
Protoss_Robotics_Support_Bay: start at 473, finish at 503
Protoss_Observer: start at 501, finish at 541
Protoss_Dragoon: start at 532, finish at 582
Protoss_Reaver: start at 541, finish at 611

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Observatory(16) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(17) at 10
Protoss_Shuttle(12) at 11
Singularity_Charge(13) at 12
Protoss_Dragoon(5) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(10) at 17
Protoss_Robotics_Support_Bay(14) at 18
Protoss_Reaver(15) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1735
Global cost: 0
Number of tours: 3
Number of iterations: 142
Optimization cost: 615
Opt Cost BEFORE post-processing: 689
Post-processing time: 6.00358

Time reference: 665.267



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 408, finish at 438
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 445, finish at 495
Protoss_Nexus: start at 451, finish at 571
Protoss_Observer: start at 487, finish at 527
Protoss_Dragoon: start at 495, finish at 545
Protoss_Shuttle: start at 527, finish at 587
Singularity_Charge: start at 528, finish at 694
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 595, finish at 645

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Observatory(16) at 9
Protoss_Reaver(15) at 10
Protoss_Dragoon(9) at 11
Protoss_Nexus(17) at 12
Protoss_Observer(18) at 13
Protoss_Dragoon(8) at 14
Protoss_Shuttle(12) at 15
Singularity_Charge(13) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(10) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3014
Global cost: 0
Number of tours: 4
Number of iterations: 100
Optimization cost: 694
Opt Cost BEFORE post-processing: 694
Post-processing time: 7.04986

Time reference: 665.267



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 445, finish at 495
Protoss_Reaver: start at 457, finish at 527
Protoss_Dragoon: start at 495, finish at 545
Singularity_Charge: start at 503, finish at 669
Protoss_Shuttle: start at 527, finish at 587
Protoss_Dragoon: start at 545, finish at 595
Protoss_Nexus: start at 551, finish at 671
Protoss_Dragoon: start at 595, finish at 645

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(10) at 7
Protoss_Observatory(16) at 8
Protoss_Robotics_Support_Bay(14) at 9
Protoss_Observer(18) at 10
Protoss_Dragoon(9) at 11
Protoss_Reaver(15) at 12
Protoss_Dragoon(5) at 13
Singularity_Charge(13) at 14
Protoss_Shuttle(12) at 15
Protoss_Dragoon(8) at 16
Protoss_Nexus(17) at 17
Protoss_Dragoon(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1296
Global cost: 0
Number of tours: 3
Number of iterations: 147
Optimization cost: 671
Opt Cost BEFORE post-processing: 671
Post-processing time: 7.45784

Time reference: 665.267



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Singularity_Charge: start at 389, finish at 555
Protoss_Observatory: start at 395, finish at 425
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 471, finish at 521
Protoss_Nexus: start at 477, finish at 597
Protoss_Observer: start at 487, finish at 527
Protoss_Dragoon: start at 521, finish at 571
Protoss_Shuttle: start at 527, finish at 587
Protoss_Dragoon: start at 571, finish at 621

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Support_Bay(14) at 8
Singularity_Charge(13) at 9
Protoss_Observatory(16) at 10
Protoss_Reaver(15) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(6) at 13
Protoss_Nexus(17) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Shuttle(12) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0675
Global cost: 0
Number of tours: 3
Number of iterations: 128
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 6.3811

Time reference: 665.267



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 349, finish at 469
Protoss_Dragoon: start at 363, finish at 413
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Observer: start at 417, finish at 457
Protoss_Reaver: start at 457, finish at 527
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 508, finish at 558
Singularity_Charge: start at 509, finish at 675
Protoss_Shuttle: start at 527, finish at 587
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 608, finish at 658

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(17) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(16) at 9
Protoss_Robotics_Support_Bay(14) at 10
Protoss_Observer(18) at 11
Protoss_Reaver(15) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14
Singularity_Charge(13) at 15
Protoss_Shuttle(12) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0951
Global cost: 0
Number of tours: 4
Number of iterations: 100
Optimization cost: 675
Opt Cost BEFORE post-processing: 675
Post-processing time: 7.24142

Time reference: 665.267

