

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Nexus: start at 386, finish at 506
Protoss_Gateway: start at 400, finish at 460
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 439, finish at 559
Protoss_Observatory: start at 442, finish at 472
Protoss_Gateway: start at 452, finish at 512
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 468, finish at 518
Protoss_Observer: start at 472, finish at 512
Protoss_Dragoon: start at 475, finish at 525
Protoss_Gateway: start at 484, finish at 544
Singularity_Charge: start at 493, finish at 659
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observer: start at 512, finish at 552

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(15) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(9) at 10
Protoss_Nexus(14) at 11
Protoss_Observatory(18) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(13) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(7) at 18
Protoss_Observer(19) at 19
Protoss_Gateway(3) at 20
Singularity_Charge(16) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1554
Global cost: 0
Number of tours: 3
Number of iterations: 173
Optimization cost: 659
Opt Cost BEFORE post-processing: 684
Post-processing time: 4.26861

Time reference: 657.203



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 329, finish at 409
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 401, finish at 451
Singularity_Charge: start at 405, finish at 571
Protoss_Observatory: start at 409, finish at 439
Protoss_Observer: start at 439, finish at 479
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 451, finish at 501
Protoss_Gateway: start at 457, finish at 517
Protoss_Nexus: start at 467, finish at 587
Protoss_Observer: start at 479, finish at 519
Protoss_Nexus: start at 490, finish at 610

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(13) at 10
Protoss_Observatory(18) at 11
Singularity_Charge(16) at 12
Protoss_Observer(20) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(12) at 16
Protoss_Gateway(2) at 17
Protoss_Nexus(14) at 18
Protoss_Observer(19) at 19
Protoss_Nexus(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1524
Global cost: 0
Number of tours: 5
Number of iterations: 152
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.17231

Time reference: 657.203



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Singularity_Charge: start at 396, finish at 562
Protoss_Gateway: start at 405, finish at 465
Protoss_Gateway: start at 415, finish at 475
Protoss_Robotics_Facility: start at 428, finish at 508
Protoss_Dragoon: start at 442, finish at 492
Protoss_Nexus: start at 467, finish at 587
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observatory: start at 508, finish at 538
Protoss_Gateway: start at 513, finish at 573
Protoss_Observer: start at 538, finish at 578
Protoss_Observer: start at 578, finish at 618

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(14) at 6
Singularity_Charge(16) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(2) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Nexus(15) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(11) at 17
Protoss_Observatory(18) at 18
Protoss_Observer(19) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(9) at 21
Protoss_Observer(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0957
Global cost: 0
Number of tours: 6
Number of iterations: 136
Optimization cost: 618
Opt Cost BEFORE post-processing: 624
Post-processing time: 3.37834

Time reference: 657.203



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 423, finish at 453
Protoss_Observer: start at 453, finish at 493
Singularity_Charge: start at 454, finish at 620
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 460, finish at 510
Protoss_Nexus: start at 461, finish at 581
Protoss_Gateway: start at 469, finish at 529
Protoss_Nexus: start at 492, finish at 612
Protoss_Observer: start at 493, finish at 533

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(3) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(12) at 11
Protoss_Observatory(18) at 12
Protoss_Observer(19) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(13) at 15
Protoss_Nexus(15) at 16
Protoss_Dragoon(8) at 17
Protoss_Gateway(2) at 18
Protoss_Nexus(14) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0834
Global cost: 0
Number of tours: 6
Number of iterations: 144
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 3.35781

Time reference: 657.203



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Singularity_Charge: start at 328, finish at 494
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 363, finish at 413
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 392, finish at 442
Protoss_Nexus: start at 407, finish at 527
Protoss_Gateway: start at 416, finish at 476
Protoss_Observer: start at 421, finish at 461
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observer: start at 461, finish at 501
Protoss_Nexus: start at 472, finish at 592
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 487, finish at 537

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(17) at 5
Singularity_Charge(16) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(12) at 8
Protoss_Observatory(18) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(15) at 11
Protoss_Gateway(1) at 12
Protoss_Observer(20) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(13) at 16
Protoss_Observer(19) at 17
Protoss_Nexus(14) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0137
Global cost: 0
Number of tours: 3
Number of iterations: 211
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 3.31707

Time reference: 657.203



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Gateway: start at 308, finish at 368
Protoss_Nexus: start at 358, finish at 478
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 391, finish at 557
Protoss_Gateway: start at 402, finish at 462
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observatory: start at 503, finish at 533
Protoss_Observer: start at 533, finish at 573
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 535, finish at 585
Protoss_Gateway: start at 541, finish at 601
Protoss_Observer: start at 573, finish at 613

Domains:
Protoss_Assimilator(4) at 0
Protoss_Nexus(14) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(2) at 4
Protoss_Nexus(15) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(16) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(13) at 14
Protoss_Observatory(18) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(12) at 18
Protoss_Gateway(3) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0423
Global cost: 0
Number of tours: 4
Number of iterations: 171
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.69372

Time reference: 657.203



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 332, finish at 452
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 355, finish at 405
Protoss_Gateway: start at 370, finish at 430
Protoss_Gateway: start at 384, finish at 444
Protoss_Dragoon: start at 396, finish at 446
Protoss_Nexus: start at 429, finish at 549
Protoss_Robotics_Facility: start at 441, finish at 521
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 481, finish at 531
Singularity_Charge: start at 499, finish at 665
Protoss_Observatory: start at 521, finish at 551
Protoss_Observer: start at 551, finish at 591
Protoss_Observer: start at 591, finish at 631

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(2) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(14) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(3) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(15) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(7) at 16
Singularity_Charge(16) at 17
Protoss_Observatory(18) at 18
Protoss_Observer(20) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0472
Global cost: 0
Number of tours: 5
Number of iterations: 148
Optimization cost: 665
Opt Cost BEFORE post-processing: 665
Post-processing time: 3.85033

Time reference: 657.203



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Gateway: start at 308, finish at 368
Protoss_Gateway: start at 321, finish at 381
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Singularity_Charge: start at 377, finish at 543
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 489, finish at 539
Protoss_Observatory: start at 499, finish at 529
Protoss_Nexus: start at 511, finish at 631
Protoss_Gateway: start at 519, finish at 579
Protoss_Dragoon: start at 526, finish at 576
Protoss_Observer: start at 529, finish at 569
Protoss_Observer: start at 569, finish at 609

Domains:
Protoss_Assimilator(4) at 0
Protoss_Nexus(14) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(3) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(16) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14
Protoss_Observatory(18) at 15
Protoss_Nexus(15) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(19) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0542
Global cost: 0
Number of tours: 3
Number of iterations: 226
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.22828

Time reference: 657.203



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 344, finish at 424
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 393, finish at 559
Protoss_Gateway: start at 403, finish at 463
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observatory: start at 424, finish at 454
Protoss_Dragoon: start at 427, finish at 477
Protoss_Nexus: start at 451, finish at 571
Protoss_Observer: start at 454, finish at 494
Protoss_Gateway: start at 460, finish at 520
Protoss_Gateway: start at 470, finish at 530
Protoss_Dragoon: start at 477, finish at 527
Protoss_Observer: start at 494, finish at 534
Protoss_Dragoon: start at 495, finish at 545
Protoss_Nexus: start at 506, finish at 626

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(18) at 9
Singularity_Charge(16) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(19) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(7) at 15
Protoss_Nexus(14) at 16
Protoss_Gateway(3) at 17
Protoss_Observer(20) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(8) at 20
Protoss_Nexus(15) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1668
Global cost: 0
Number of tours: 5
Number of iterations: 239
Optimization cost: 626
Opt Cost BEFORE post-processing: 663
Post-processing time: 3.18746

Time reference: 657.203



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observatory: start at 481, finish at 511
Protoss_Nexus: start at 482, finish at 602
Protoss_Nexus: start at 483, finish at 603
Protoss_Gateway: start at 484, finish at 544
Protoss_Observer: start at 511, finish at 551
Protoss_Observer: start at 551, finish at 591

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(12) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(13) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(18) at 15
Protoss_Nexus(15) at 16
Protoss_Nexus(14) at 17
Protoss_Gateway(1) at 18
Protoss_Observer(19) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.018
Global cost: 0
Number of tours: 6
Number of iterations: 170
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.31027

Time reference: 657.203

