

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Assimilator: start at 308, finish at 348
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 373, finish at 539
Protoss_Gateway: start at 379, finish at 439
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 403, finish at 453
Protoss_Observer: start at 417, finish at 457
Protoss_Nexus: start at 434, finish at 554
Protoss_Gateway: start at 447, finish at 507
Protoss_Zealot: start at 453, finish at 493
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 493, finish at 543
Protoss_Observer: start at 497, finish at 537
Protoss_Zealot: start at 507, finish at 547
Protoss_Zealot: start at 511, finish at 551
Protoss_Gateway: start at 517, finish at 577
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 547, finish at 597

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(8) at 3
Protoss_Dragoon(16) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Assimilator(5) at 6
Protoss_Zealot(9) at 7
Protoss_Dragoon(14) at 8
Singularity_Charge(22) at 9
Protoss_Gateway(4) at 10
Protoss_Observatory(21) at 11
Protoss_Dragoon(18) at 12
Protoss_Observer(25) at 13
Protoss_Nexus(0) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(11) at 16
Protoss_Observer(24) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(19) at 19
Protoss_Observer(23) at 20
Protoss_Zealot(7) at 21
Protoss_Zealot(10) at 22
Protoss_Gateway(2) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0523
Global cost: 0
Number of tours: 4
Number of iterations: 136
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 3.28397

Time reference: 645.947



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Assimilator: start at 311, finish at 351
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 339, finish at 505
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 377, finish at 427
Protoss_Gateway: start at 394, finish at 454
Protoss_Robotics_Facility: start at 422, finish at 502
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 444, finish at 494
Protoss_Zealot: start at 461, finish at 501
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 494, finish at 544
Protoss_Observatory: start at 502, finish at 532
Protoss_Observer: start at 532, finish at 572
Protoss_Observer: start at 572, finish at 612
Protoss_Zealot: start at 573, finish at 613
Protoss_Zealot: start at 576, finish at 616
Protoss_Gateway: start at 579, finish at 639
Protoss_Nexus: start at 580, finish at 700
Protoss_Observer: start at 612, finish at 652

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(10) at 4
Protoss_Gateway(4) at 5
Protoss_Assimilator(6) at 6
Protoss_Dragoon(15) at 7
Singularity_Charge(22) at 8
Protoss_Dragoon(19) at 9
Protoss_Dragoon(14) at 10
Protoss_Gateway(1) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(18) at 14
Protoss_Zealot(9) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(17) at 17
Protoss_Observatory(21) at 18
Protoss_Observer(23) at 19
Protoss_Observer(24) at 20
Protoss_Zealot(11) at 21
Protoss_Gateway(2) at 22
Protoss_Nexus(0) at 23
Protoss_Zealot(7) at 24
Protoss_Observer(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.01
Global cost: 0
Number of tours: 3
Number of iterations: 156
Optimization cost: 700
Opt Cost BEFORE post-processing: 700
Post-processing time: 3.91931

Time reference: 645.947



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 354, finish at 404
Singularity_Charge: start at 358, finish at 524
Protoss_Assimilator: start at 369, finish at 409
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 405, finish at 455
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 455, finish at 505
Protoss_Gateway: start at 461, finish at 521
Protoss_Zealot: start at 498, finish at 538
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observer: start at 506, finish at 546
Protoss_Nexus: start at 512, finish at 632
Protoss_Zealot: start at 521, finish at 561
Protoss_Dragoon: start at 538, finish at 588
Protoss_Gateway: start at 544, finish at 604
Protoss_Observer: start at 546, finish at 586
Protoss_Dragoon: start at 555, finish at 605

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(11) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Zealot(8) at 6
Protoss_Dragoon(18) at 7
Singularity_Charge(22) at 8
Protoss_Assimilator(5) at 9
Protoss_Observatory(21) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(16) at 12
Protoss_Observer(25) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(13) at 15
Protoss_Gateway(4) at 16
Protoss_Zealot(10) at 17
Protoss_Dragoon(14) at 18
Protoss_Observer(24) at 19
Protoss_Nexus(0) at 20
Protoss_Zealot(9) at 21
Protoss_Dragoon(19) at 22
Protoss_Gateway(3) at 23
Protoss_Observer(23) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4123
Global cost: 0
Number of tours: 4
Number of iterations: 78
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 4.80026

Time reference: 645.947



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Gateway: start at 298, finish at 358
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 358, finish at 408
Protoss_Nexus: start at 387, finish at 507
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Gateway: start at 422, finish at 482
Protoss_Gateway: start at 439, finish at 499
Protoss_Zealot: start at 445, finish at 485
Singularity_Charge: start at 454, finish at 620
Protoss_Dragoon: start at 462, finish at 512
Protoss_Assimilator: start at 468, finish at 508
Protoss_Dragoon: start at 482, finish at 532
Protoss_Observatory: start at 492, finish at 522
Protoss_Observer: start at 522, finish at 562
Protoss_Observer: start at 562, finish at 602
Protoss_Dragoon: start at 563, finish at 613
Protoss_Dragoon: start at 564, finish at 614
Protoss_Observer: start at 602, finish at 642

Domains:
Protoss_Gateway(4) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(8) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(19) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(14) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Gateway(1) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(11) at 15
Singularity_Charge(22) at 16
Protoss_Dragoon(18) at 17
Protoss_Assimilator(6) at 18
Protoss_Dragoon(17) at 19
Protoss_Observatory(21) at 20
Protoss_Observer(25) at 21
Protoss_Observer(23) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(15) at 24
Protoss_Observer(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1279
Global cost: 0
Number of tours: 4
Number of iterations: 152
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.7567

Time reference: 645.947



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 436, finish at 476
Protoss_Dragoon: start at 442, finish at 492
Protoss_Nexus: start at 466, finish at 586
Protoss_Gateway: start at 475, finish at 535
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observatory: start at 494, finish at 524
Protoss_Assimilator: start at 495, finish at 535
Protoss_Dragoon: start at 501, finish at 551
Protoss_Observer: start at 524, finish at 564
Singularity_Charge: start at 525, finish at 691
Protoss_Dragoon: start at 527, finish at 577
Protoss_Gateway: start at 531, finish at 591
Protoss_Observer: start at 564, finish at 604
Protoss_Observer: start at 604, finish at 644

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Dragoon(18) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(16) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Zealot(10) at 10
Protoss_Nexus(0) at 11
Protoss_Dragoon(17) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(11) at 14
Protoss_Gateway(3) at 15
Protoss_Zealot(9) at 16
Protoss_Observatory(21) at 17
Protoss_Observer(25) at 18
Protoss_Dragoon(13) at 19
Protoss_Assimilator(6) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(19) at 22
Protoss_Observer(24) at 23
Singularity_Charge(22) at 24
Protoss_Gateway(4) at 25
Protoss_Dragoon(15) at 26
Protoss_Observer(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0616
Global cost: 0
Number of tours: 2
Number of iterations: 95
Optimization cost: 691
Opt Cost BEFORE post-processing: 700
Post-processing time: 4.9184

Time reference: 645.947



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 386, finish at 436
Singularity_Charge: start at 407, finish at 573
Protoss_Robotics_Facility: start at 424, finish at 504
Protoss_Gateway: start at 434, finish at 494
Protoss_Assimilator: start at 446, finish at 486
Protoss_Dragoon: start at 454, finish at 504
Protoss_Gateway: start at 463, finish at 523
Protoss_Dragoon: start at 470, finish at 520
Protoss_Gateway: start at 480, finish at 540
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observatory: start at 504, finish at 534
Protoss_Dragoon: start at 509, finish at 559
Protoss_Nexus: start at 534, finish at 654
Protoss_Observer: start at 534, finish at 574
Protoss_Dragoon: start at 541, finish at 591
Protoss_Observer: start at 574, finish at 614
Protoss_Observer: start at 614, finish at 654

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(8) at 6
Protoss_Cybernetics_Core(27) at 7
Singularity_Charge(22) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(16) at 11
Protoss_Gateway(1) at 12
Protoss_Assimilator(5) at 13
Protoss_Dragoon(13) at 14
Protoss_Gateway(2) at 15
Protoss_Dragoon(17) at 16
Protoss_Gateway(4) at 17
Protoss_Dragoon(19) at 18
Protoss_Observatory(21) at 19
Protoss_Dragoon(18) at 20
Protoss_Observer(23) at 21
Protoss_Nexus(0) at 22
Protoss_Dragoon(14) at 23
Protoss_Observer(24) at 24
Protoss_Zealot(10) at 25
Protoss_Zealot(11) at 26
Protoss_Observer(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0024
Global cost: 0
Number of tours: 3
Number of iterations: 152
Optimization cost: 654
Opt Cost BEFORE post-processing: 666
Post-processing time: 3.66586

Time reference: 645.947



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 346, finish at 406
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 369, finish at 409
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Zealot: start at 394, finish at 434
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 434, finish at 484
Protoss_Nexus: start at 447, finish at 567
Protoss_Dragoon: start at 455, finish at 505
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observer: start at 497, finish at 537
Protoss_Assimilator: start at 502, finish at 542
Singularity_Charge: start at 532, finish at 698

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(9) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(7) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(8) at 10
Protoss_Observatory(21) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(11) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(18) at 15
Protoss_Observer(24) at 16
Protoss_Dragoon(16) at 17
Protoss_Nexus(0) at 18
Protoss_Dragoon(15) at 19
Protoss_Observer(25) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(14) at 22
Protoss_Observer(23) at 23
Protoss_Assimilator(6) at 24
Singularity_Charge(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1706
Global cost: 0
Number of tours: 2
Number of iterations: 114
Optimization cost: 698
Opt Cost BEFORE post-processing: 698
Post-processing time: 4.92475

Time reference: 645.947



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Dragoon: start at 384, finish at 434
Protoss_Zealot: start at 402, finish at 442
Singularity_Charge: start at 412, finish at 578
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 442, finish at 492
Protoss_Nexus: start at 453, finish at 573
Protoss_Assimilator: start at 459, finish at 499
Protoss_Gateway: start at 476, finish at 536
Protoss_Observatory: start at 479, finish at 509
Protoss_Dragoon: start at 484, finish at 534
Protoss_Gateway: start at 490, finish at 550
Protoss_Gateway: start at 499, finish at 559
Protoss_Observer: start at 510, finish at 550
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 536, finish at 586
Protoss_Observer: start at 550, finish at 590
Protoss_Observer: start at 590, finish at 630

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(10) at 6
Protoss_Cybernetics_Core(27) at 7
Protoss_Dragoon(18) at 8
Protoss_Zealot(9) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_Zealot(11) at 11
Singularity_Charge(22) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(15) at 14
Protoss_Nexus(0) at 15
Protoss_Assimilator(6) at 16
Protoss_Dragoon(14) at 17
Protoss_Gateway(4) at 18
Protoss_Observatory(21) at 19
Protoss_Observer(25) at 20
Protoss_Gateway(3) at 21
Protoss_Gateway(2) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(13) at 24
Protoss_Observer(24) at 25
Protoss_Dragoon(19) at 26
Protoss_Observer(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0669
Global cost: 0
Number of tours: 3
Number of iterations: 154
Optimization cost: 630
Opt Cost BEFORE post-processing: 731
Post-processing time: 3.4246

Time reference: 645.947



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Assimilator: start at 277, finish at 317
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 347, finish at 467
Protoss_Dragoon: start at 363, finish at 413
Singularity_Charge: start at 376, finish at 542
Protoss_Gateway: start at 393, finish at 453
Protoss_Gateway: start at 417, finish at 477
Protoss_Zealot: start at 417, finish at 457
Protoss_Dragoon: start at 467, finish at 517
Protoss_Zealot: start at 468, finish at 508
Protoss_Dragoon: start at 477, finish at 527
Protoss_Robotics_Facility: start at 483, finish at 563
Protoss_Zealot: start at 508, finish at 548
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 548, finish at 598
Protoss_Observatory: start at 563, finish at 593
Protoss_Gateway: start at 564, finish at 624
Protoss_Observer: start at 593, finish at 633
Protoss_Observer: start at 633, finish at 673
Protoss_Zealot: start at 634, finish at 674
Protoss_Observer: start at 673, finish at 713

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Assimilator(5) at 4
Protoss_Dragoon(19) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(14) at 7
Singularity_Charge(22) at 8
Protoss_Gateway(3) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(9) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(10) at 13
Protoss_Dragoon(16) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Zealot(11) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(18) at 19
Protoss_Observatory(21) at 20
Protoss_Gateway(2) at 21
Protoss_Observer(24) at 22
Protoss_Observer(23) at 23
Protoss_Zealot(7) at 24
Protoss_Observer(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1304
Global cost: 0
Number of tours: 3
Number of iterations: 104
Optimization cost: 713
Opt Cost BEFORE post-processing: 713
Post-processing time: 4.05105

Time reference: 645.947



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 385, finish at 505
Protoss_Zealot: start at 392, finish at 432
Protoss_Dragoon: start at 400, finish at 450
Singularity_Charge: start at 415, finish at 581
Protoss_Zealot: start at 432, finish at 472
Protoss_Dragoon: start at 450, finish at 500
Protoss_Observatory: start at 456, finish at 486
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observer: start at 486, finish at 526
Protoss_Gateway: start at 492, finish at 552
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 522, finish at 572
Protoss_Observer: start at 526, finish at 566
Protoss_Gateway: start at 532, finish at 592
Protoss_Dragoon: start at 552, finish at 602
Protoss_Zealot: start at 555, finish at 595
Protoss_Assimilator: start at 561, finish at 601
Protoss_Observer: start at 566, finish at 606

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Robotics_Facility(20) at 4
Protoss_Dragoon(17) at 5
Protoss_Gateway(4) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(0) at 8
Protoss_Zealot(10) at 9
Protoss_Dragoon(19) at 10
Singularity_Charge(22) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(15) at 13
Protoss_Observatory(21) at 14
Protoss_Dragoon(18) at 15
Protoss_Observer(23) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(16) at 19
Protoss_Observer(25) at 20
Protoss_Gateway(2) at 21
Protoss_Dragoon(14) at 22
Protoss_Zealot(11) at 23
Protoss_Assimilator(6) at 24
Protoss_Observer(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2385
Global cost: 0
Number of tours: 4
Number of iterations: 79
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 4.81215

Time reference: 645.947

