Domains:
Protoss_Assimilator(6) at 0
Protoss_Observatory(21) at 1
Protoss_Observer(22) at 2
Protoss_Gateway(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Dragoon(15) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(17) at 7
Singularity_Charge(18) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(11) at 14
Protoss_Gateway(3) at 15
Protoss_Dragoon(10) at 16
Protoss_Gateway(1) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Zealot(8) at 19
Protoss_Nexus(19) at 20
Protoss_Dragoon(13) at 21
Protoss_Gateway(4) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2336
Global cost: 5
Number of tours: 2
Number of iterations: 119
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.899



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Robotics_Facility: start at 386, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Zealot: start at 418, finish at 458
Protoss_Gateway: start at 440, finish at 500
Protoss_Gateway: start at 454, finish at 514
Protoss_Observatory: start at 466, finish at 496
Protoss_Gateway: start at 473, finish at 533
Protoss_Dragoon: start at 485, finish at 535
Protoss_Observer: start at 496, finish at 536
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 514, finish at 564
Singularity_Charge: start at 525, finish at 691
Protoss_Gateway: start at 531, finish at 591
Protoss_Gateway: start at 537, finish at 597
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 554, finish at 604

Domains:
Protoss_Assimilator(6) at 0
Protoss_Nexus(19) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(15) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Dragoon(17) at 8
Protoss_Observatory(21) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(1) at 11
Protoss_Gateway(4) at 12
Protoss_Gateway(2) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(14) at 18
Singularity_Charge(18) at 19
Protoss_Gateway(3) at 20
Protoss_Gateway(5) at 21
Protoss_Zealot(8) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.124
Global cost: 0
Number of tours: 2
Number of iterations: 115
Optimization cost: 691
Opt Cost BEFORE post-processing: 701
Post-processing time: 6.20217

Time reference: 660.899



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 407, finish at 457
Singularity_Charge: start at 409, finish at 575
Protoss_Gateway: start at 413, finish at 473
Protoss_Gateway: start at 415, finish at 475
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 457, finish at 507
Protoss_Gateway: start at 463, finish at 523
Protoss_Nexus: start at 464, finish at 584
Protoss_Gateway: start at 465, finish at 525
Protoss_Gateway: start at 471, finish at 531
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Robotics_Facility(20) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(11) at 6
Protoss_Observatory(21) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(0) at 9
Singularity_Charge(18) at 10
Protoss_Gateway(4) at 11
Protoss_Observer(22) at 12
Protoss_Dragoon(16) at 13
Protoss_Gateway(5) at 14
Protoss_Nexus(19) at 15
Protoss_Gateway(3) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4104
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 5.82354

Time reference: 660.899



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 261, finish at 321
Protoss_Cybernetics_Core: start at 302, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 363, finish at 413
Singularity_Charge: start at 363, finish at 529
Protoss_Nexus: start at 399, finish at 519
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Gateway: start at 434, finish at 494
Protoss_Gateway: start at 444, finish at 504
Protoss_Robotics_Facility: start at 456, finish at 536
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observatory: start at 536, finish at 566
Protoss_Observer: start at 566, finish at 606

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(4) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(11) at 8
Singularity_Charge(18) at 9
Protoss_Nexus(19) at 10
Protoss_Gateway(5) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Gateway(2) at 14
Protoss_Gateway(0) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(12) at 20
Protoss_Observatory(21) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2929
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 5.51147

Time reference: 660.899



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 372, finish at 422
Protoss_Gateway: start at 378, finish at 438
Protoss_Gateway: start at 388, finish at 448
Protoss_Gateway: start at 399, finish at 459
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 427, finish at 477
Protoss_Robotics_Facility: start at 443, finish at 523
Protoss_Gateway: start at 463, finish at 523
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 514, finish at 564
Protoss_Observatory: start at 523, finish at 553
Protoss_Observer: start at 553, finish at 593

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(8) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(19) at 5
Protoss_Dragoon(14) at 6
Singularity_Charge(18) at 7
Protoss_Dragoon(16) at 8
Protoss_Gateway(3) at 9
Protoss_Gateway(5) at 10
Protoss_Gateway(2) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(10) at 13
Protoss_Robotics_Facility(20) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(12) at 20
Protoss_Observatory(21) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1762
Global cost: 0
Number of tours: 2
Number of iterations: 91
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 6.18671

Time reference: 660.899



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 254, finish at 314
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 315, finish at 435
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 433, finish at 483
Protoss_Observatory: start at 449, finish at 479
Protoss_Gateway: start at 450, finish at 510
Protoss_Gateway: start at 451, finish at 511
Protoss_Observer: start at 479, finish at 519
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 510, finish at 560
Protoss_Gateway: start at 515, finish at 575
Protoss_Gateway: start at 516, finish at 576
Singularity_Charge: start at 550, finish at 716

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(8) at 2
Protoss_Assimilator(6) at 3
Protoss_Gateway(4) at 4
Protoss_Dragoon(9) at 5
Protoss_Nexus(19) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(17) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(13) at 12
Protoss_Observatory(21) at 13
Protoss_Gateway(5) at 14
Protoss_Gateway(3) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(10) at 19
Protoss_Gateway(0) at 20
Protoss_Gateway(1) at 21
Singularity_Charge(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0561
Global cost: 0
Number of tours: 3
Number of iterations: 72
Optimization cost: 716
Opt Cost BEFORE post-processing: 716
Post-processing time: 7.32832

Time reference: 660.899



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 368, finish at 428
Protoss_Gateway: start at 379, finish at 439
Protoss_Observatory: start at 391, finish at 421
Protoss_Gateway: start at 401, finish at 461
Protoss_Gateway: start at 411, finish at 471
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observer: start at 434, finish at 474
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 474, finish at 524
Protoss_Nexus: start at 494, finish at 614
Singularity_Charge: start at 502, finish at 668

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(5) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Robotics_Facility(20) at 4
Protoss_Dragoon(14) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(3) at 8
Protoss_Gateway(0) at 9
Protoss_Observatory(21) at 10
Protoss_Gateway(1) at 11
Protoss_Gateway(4) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(13) at 14
Protoss_Observer(22) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(12) at 20
Protoss_Nexus(19) at 21
Singularity_Charge(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3414
Global cost: 0
Number of tours: 3
Number of iterations: 62
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 5.93458

Time reference: 660.899



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 348, finish at 398
Protoss_Gateway: start at 359, finish at 419
Protoss_Dragoon: start at 372, finish at 422
Protoss_Gateway: start at 394, finish at 454
Protoss_Dragoon: start at 402, finish at 452
Singularity_Charge: start at 415, finish at 581
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 436, finish at 486
Protoss_Observatory: start at 446, finish at 476
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 454, finish at 504
Protoss_Nexus: start at 475, finish at 595
Protoss_Observer: start at 477, finish at 517
Protoss_Gateway: start at 485, finish at 545
Protoss_Gateway: start at 493, finish at 553
Protoss_Dragoon: start at 500, finish at 550

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(4) at 4
Protoss_Dragoon(14) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Dragoon(16) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(11) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(15) at 14
Protoss_Observatory(21) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(12) at 17
Protoss_Nexus(19) at 18
Protoss_Observer(22) at 19
Protoss_Gateway(5) at 20
Protoss_Gateway(3) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1269
Global cost: 0
Number of tours: 4
Number of iterations: 112
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 5.23024

Time reference: 660.899



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Zealot: start at 349, finish at 389
Protoss_Gateway: start at 354, finish at 414
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 414, finish at 464
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 445, finish at 475
Protoss_Gateway: start at 446, finish at 506
Protoss_Dragoon: start at 464, finish at 514
Protoss_Observer: start at 475, finish at 515
Protoss_Gateway: start at 481, finish at 541
Protoss_Dragoon: start at 488, finish at 538
Protoss_Gateway: start at 494, finish at 554
Protoss_Nexus: start at 495, finish at 615
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(17) at 4
Singularity_Charge(18) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(12) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(21) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(15) at 15
Protoss_Observer(22) at 16
Protoss_Gateway(4) at 17
Protoss_Dragoon(14) at 18
Protoss_Gateway(5) at 19
Protoss_Nexus(19) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2176
Global cost: 0
Number of tours: 4
Number of iterations: 87
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 5.52863

Time reference: 660.899



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Gateway: start at 374, finish at 434
Protoss_Zealot: start at 385, finish at 425
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 409, finish at 459
Protoss_Gateway: start at 418, finish at 478
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observer: start at 433, finish at 473
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 482, finish at 532
Protoss_Gateway: start at 505, finish at 565
Singularity_Charge: start at 517, finish at 683

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Dragoon(13) at 3
Protoss_Dragoon(15) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Nexus(19) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(5) at 8
Protoss_Gateway(3) at 9
Protoss_Zealot(8) at 10
Protoss_Observatory(21) at 11
Protoss_Dragoon(16) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(22) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(10) at 20
Protoss_Gateway(1) at 21
Singularity_Charge(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8515
Global cost: 0
Number of tours: 3
Number of iterations: 96
Optimization cost: 683
Opt Cost BEFORE post-processing: 683
Post-processing time: 5.57545

Time reference: 660.899

