

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Assimilator: start at 395, finish at 435
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Protoss_Dragoon: start at 424, finish at 474
Singularity_Charge: start at 453, finish at 619
Protoss_Dragoon: start at 460, finish at 510
Protoss_Nexus: start at 476, finish at 596
Protoss_Gateway: start at 486, finish at 546
Protoss_Observatory: start at 489, finish at 519
Protoss_Reaver: start at 501, finish at 571
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observer: start at 571, finish at 611
Protoss_Dragoon: start at 573, finish at 623
Protoss_Dragoon: start at 574, finish at 624
Protoss_Nexus: start at 577, finish at 697
Protoss_Observer: start at 611, finish at 651

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Gateway(26) at 3
Protoss_Dragoon(10) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Dragoon(17) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(12) at 8
Protoss_Robotics_Support_Bay(22) at 9
Protoss_Assimilator(4) at 10
Protoss_Dragoon(11) at 11
Protoss_Shuttle(20) at 12
Singularity_Charge(19) at 13
Protoss_Nexus(0) at 14
Protoss_Gateway(3) at 15
Protoss_Observatory(21) at 16
Protoss_Reaver(25) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(14) at 20
Protoss_Observer(24) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(13) at 23
Protoss_Observer(23) at 24
Protoss_Nexus(1) at 25
Protoss_Dragoon(9) at 26
Protoss_Dragoon(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0665
Global cost: 0
Number of tours: 3
Number of iterations: 85
Optimization cost: 697
Opt Cost BEFORE post-processing: 709
Post-processing time: 4.96619

Time reference: 718.312



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Nexus: start at 405, finish at 525
Protoss_Assimilator: start at 411, finish at 451
Protoss_Shuttle: start at 424, finish at 484
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 438, finish at 488
Protoss_Nexus: start at 467, finish at 587
Protoss_Observatory: start at 470, finish at 500
Protoss_Robotics_Support_Bay: start at 484, finish at 514
Protoss_Gateway: start at 495, finish at 555
Protoss_Observer: start at 500, finish at 540
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 511, finish at 561
Singularity_Charge: start at 520, finish at 686
Protoss_Reaver: start at 540, finish at 610
Protoss_Dragoon: start at 555, finish at 605
Protoss_Dragoon: start at 563, finish at 613
Protoss_Observer: start at 610, finish at 650

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Gateway(26) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Dragoon(15) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(0) at 9
Protoss_Assimilator(4) at 10
Protoss_Shuttle(20) at 11
Protoss_Dragoon(14) at 12
Protoss_Nexus(1) at 13
Protoss_Observatory(21) at 14
Protoss_Robotics_Support_Bay(22) at 15
Protoss_Observer(24) at 16
Protoss_Gateway(2) at 17
Singularity_Charge(19) at 18
Protoss_Dragoon(7) at 19
Protoss_Reaver(25) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(17) at 25
Protoss_Observer(23) at 26
Protoss_Dragoon(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1494
Global cost: 0
Number of tours: 3
Number of iterations: 95
Optimization cost: 686
Opt Cost BEFORE post-processing: 692
Post-processing time: 4.97512

Time reference: 718.312



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 392, finish at 452
Protoss_Assimilator: start at 399, finish at 439
Protoss_Dragoon: start at 406, finish at 456
Protoss_Observatory: start at 416, finish at 446
Protoss_Shuttle: start at 419, finish at 479
Protoss_Dragoon: start at 444, finish at 494
Protoss_Nexus: start at 463, finish at 583
Protoss_Observer: start at 479, finish at 519
Protoss_Nexus: start at 489, finish at 609
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 504, finish at 554
Singularity_Charge: start at 512, finish at 678
Protoss_Observer: start at 519, finish at 559
Protoss_Dragoon: start at 520, finish at 570
Protoss_Robotics_Support_Bay: start at 529, finish at 559
Protoss_Dragoon: start at 548, finish at 598
Protoss_Reaver: start at 559, finish at 629

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Gateway(26) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Dragoon(15) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(21) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(16) at 11
Protoss_Assimilator(4) at 12
Protoss_Shuttle(20) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(24) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(12) at 17
Protoss_Nexus(1) at 18
Protoss_Observer(23) at 19
Protoss_Nexus(0) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(17) at 22
Singularity_Charge(19) at 23
Protoss_Dragoon(10) at 24
Protoss_Robotics_Support_Bay(22) at 25
Protoss_Reaver(25) at 26
Protoss_Dragoon(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1164
Global cost: 0
Number of tours: 4
Number of iterations: 97
Optimization cost: 678
Opt Cost BEFORE post-processing: 716
Post-processing time: 4.78582

Time reference: 718.312



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Nexus: start at 405, finish at 525
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 420, finish at 470
Protoss_Shuttle: start at 432, finish at 492
Protoss_Nexus: start at 456, finish at 576
Protoss_Gateway: start at 465, finish at 525
Protoss_Assimilator: start at 471, finish at 511
Protoss_Observatory: start at 474, finish at 504
Protoss_Observer: start at 504, finish at 544
Singularity_Charge: start at 510, finish at 676
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 527, finish at 577
Protoss_Robotics_Support_Bay: start at 542, finish at 572
Protoss_Observer: start at 544, finish at 584
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 570, finish at 620
Protoss_Reaver: start at 584, finish at 654

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(26) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Nexus(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(0) at 10
Protoss_Gateway(2) at 11
Protoss_Assimilator(5) at 12
Protoss_Observatory(21) at 13
Protoss_Dragoon(13) at 14
Protoss_Observer(24) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(17) at 17
Protoss_Observer(23) at 18
Protoss_Dragoon(12) at 19
Singularity_Charge(19) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(11) at 22
Protoss_Shuttle(20) at 23
Protoss_Robotics_Support_Bay(22) at 24
Protoss_Dragoon(14) at 25
Protoss_Dragoon(15) at 26
Protoss_Reaver(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1416
Global cost: 0
Number of tours: 2
Number of iterations: 72
Optimization cost: 676
Opt Cost BEFORE post-processing: 684
Post-processing time: 4.73854

Time reference: 718.312



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Assimilator: start at 240, finish at 280
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 288, finish at 454
Protoss_Gateway: start at 299, finish at 359
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observatory: start at 474, finish at 504
Protoss_Observer: start at 504, finish at 544
Protoss_Dragoon: start at 507, finish at 557
Protoss_Nexus: start at 510, finish at 630
Protoss_Nexus: start at 511, finish at 631
Protoss_Robotics_Support_Bay: start at 516, finish at 546
Protoss_Observer: start at 544, finish at 584
Protoss_Dragoon: start at 545, finish at 595
Protoss_Reaver: start at 584, finish at 654
Protoss_Dragoon: start at 585, finish at 635
Protoss_Dragoon: start at 595, finish at 645
Protoss_Shuttle: start at 654, finish at 714

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(4) at 2
Protoss_Assimilator(5) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(19) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(17) at 13
Protoss_Observatory(21) at 14
Protoss_Observer(23) at 15
Protoss_Nexus(0) at 16
Protoss_Nexus(1) at 17
Protoss_Dragoon(7) at 18
Protoss_Robotics_Support_Bay(22) at 19
Protoss_Observer(24) at 20
Protoss_Dragoon(16) at 21
Protoss_Reaver(25) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(14) at 24
Protoss_Shuttle(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2092
Global cost: 0
Number of tours: 4
Number of iterations: 92
Optimization cost: 714
Opt Cost BEFORE post-processing: 714
Post-processing time: 6.03762

Time reference: 718.312



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Assimilator: start at 237, finish at 277
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 265, finish at 325
Protoss_Dragoon: start at 301, finish at 351
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 403, finish at 453
Protoss_Shuttle: start at 409, finish at 469
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 453, finish at 503
Protoss_Nexus: start at 466, finish at 586
Protoss_Robotics_Support_Bay: start at 476, finish at 506
Protoss_Reaver: start at 506, finish at 576
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 507, finish at 557
Protoss_Nexus: start at 528, finish at 648
Protoss_Observatory: start at 539, finish at 569
Singularity_Charge: start at 540, finish at 706
Protoss_Observer: start at 576, finish at 616
Protoss_Dragoon: start at 577, finish at 627
Protoss_Dragoon: start at 578, finish at 628
Protoss_Observer: start at 616, finish at 656

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Dragoon(14) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(11) at 10
Protoss_Shuttle(20) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(13) at 13
Protoss_Nexus(1) at 14
Protoss_Robotics_Support_Bay(22) at 15
Protoss_Reaver(25) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Nexus(0) at 19
Protoss_Observatory(21) at 20
Singularity_Charge(19) at 21
Protoss_Observer(23) at 22
Protoss_Dragoon(17) at 23
Protoss_Dragoon(15) at 24
Protoss_Observer(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1863
Global cost: 0
Number of tours: 3
Number of iterations: 98
Optimization cost: 706
Opt Cost BEFORE post-processing: 706
Post-processing time: 6.01165

Time reference: 718.312



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Singularity_Charge: start at 388, finish at 554
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observatory: start at 488, finish at 518
Protoss_Shuttle: start at 488, finish at 548
Protoss_Gateway: start at 489, finish at 549
Protoss_Robotics_Support_Bay: start at 517, finish at 547
Protoss_Observer: start at 548, finish at 588
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 575, finish at 625
Protoss_Reaver: start at 588, finish at 658
Protoss_Assimilator: start at 594, finish at 634
Protoss_Dragoon: start at 611, finish at 661
Protoss_Nexus: start at 617, finish at 737
Protoss_Dragoon: start at 626, finish at 676
Protoss_Observer: start at 658, finish at 698

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Gateway(26) at 3
Protoss_Dragoon(16) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(11) at 7
Singularity_Charge(19) at 8
Protoss_Robotics_Facility(18) at 9
Protoss_Dragoon(14) at 10
Protoss_Observatory(21) at 11
Protoss_Shuttle(20) at 12
Protoss_Gateway(3) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(10) at 15
Protoss_Observer(24) at 16
Protoss_Robotics_Support_Bay(22) at 17
Protoss_Dragoon(9) at 18
Protoss_Reaver(25) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(13) at 22
Protoss_Observer(23) at 23
Protoss_Assimilator(4) at 24
Protoss_Dragoon(7) at 25
Protoss_Nexus(1) at 26
Protoss_Dragoon(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0736
Global cost: 0
Number of tours: 4
Number of iterations: 86
Optimization cost: 737
Opt Cost BEFORE post-processing: 758
Post-processing time: 5.28718

Time reference: 718.312



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Protoss_Robotics_Facility: start at 328, finish at 408
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 405, finish at 455
Protoss_Shuttle: start at 408, finish at 468
Protoss_Assimilator: start at 411, finish at 451
Protoss_Robotics_Support_Bay: start at 428, finish at 458
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 455, finish at 505
Protoss_Reaver: start at 478, finish at 548
Protoss_Dragoon: start at 492, finish at 542
Singularity_Charge: start at 497, finish at 663
Protoss_Dragoon: start at 505, finish at 555
Protoss_Nexus: start at 533, finish at 653
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 555, finish at 605
Protoss_Observatory: start at 561, finish at 591
Protoss_Dragoon: start at 604, finish at 654
Protoss_Observer: start at 605, finish at 645
Protoss_Dragoon: start at 606, finish at 656
Protoss_Observer: start at 645, finish at 685

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Dragoon(14) at 3
Protoss_Nexus(1) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(15) at 8
Protoss_Assimilator(4) at 9
Protoss_Shuttle(20) at 10
Protoss_Robotics_Support_Bay(22) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(13) at 13
Protoss_Reaver(25) at 14
Protoss_Dragoon(11) at 15
Singularity_Charge(19) at 16
Protoss_Dragoon(17) at 17
Protoss_Nexus(0) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(12) at 20
Protoss_Observatory(21) at 21
Protoss_Dragoon(10) at 22
Protoss_Observer(24) at 23
Protoss_Dragoon(9) at 24
Protoss_Observer(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6128
Global cost: 0
Number of tours: 3
Number of iterations: 81
Optimization cost: 685
Opt Cost BEFORE post-processing: 685
Post-processing time: 5.04132

Time reference: 718.312



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Protoss_Nexus: start at 404, finish at 524
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 474, finish at 524
Singularity_Charge: start at 495, finish at 661
Protoss_Observatory: start at 496, finish at 526
Protoss_Robotics_Support_Bay: start at 497, finish at 527
Protoss_Shuttle: start at 524, finish at 584
Protoss_Reaver: start at 584, finish at 654
Protoss_Dragoon: start at 585, finish at 635
Protoss_Dragoon: start at 586, finish at 636
Protoss_Assimilator: start at 592, finish at 632
Protoss_Dragoon: start at 635, finish at 685
Protoss_Gateway: start at 641, finish at 701
Protoss_Observer: start at 654, finish at 694
Protoss_Dragoon: start at 655, finish at 705
Protoss_Observer: start at 694, finish at 734

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(26) at 3
Protoss_Dragoon(13) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Nexus(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(0) at 8
Protoss_Robotics_Facility(18) at 9
Protoss_Dragoon(17) at 10
Protoss_Observatory(21) at 11
Protoss_Robotics_Support_Bay(22) at 12
Protoss_Shuttle(20) at 13
Singularity_Charge(19) at 14
Protoss_Dragoon(10) at 15
Protoss_Reaver(25) at 16
Protoss_Dragoon(7) at 17
Protoss_Observer(24) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(12) at 22
Protoss_Assimilator(5) at 23
Protoss_Dragoon(14) at 24
Protoss_Gateway(2) at 25
Protoss_Observer(23) at 26
Protoss_Dragoon(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3139
Global cost: 0
Number of tours: 3
Number of iterations: 86
Optimization cost: 734
Opt Cost BEFORE post-processing: 881
Post-processing time: 5.60078

Time reference: 718.312



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Assimilator: start at 269, finish at 309
Protoss_Gateway: start at 288, finish at 348
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Reaver: start at 431, finish at 501
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 432, finish at 482
Protoss_Nexus: start at 460, finish at 580
Protoss_Observatory: start at 475, finish at 505
Protoss_Shuttle: start at 501, finish at 561
Protoss_Observer: start at 561, finish at 601
Singularity_Charge: start at 563, finish at 729
Protoss_Dragoon: start at 564, finish at 614
Protoss_Dragoon: start at 565, finish at 615
Protoss_Nexus: start at 567, finish at 687
Protoss_Observer: start at 601, finish at 641
Protoss_Dragoon: start at 614, finish at 664
Protoss_Dragoon: start at 615, finish at 665
Protoss_Dragoon: start at 664, finish at 714

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Dragoon(10) at 3
Protoss_Assimilator(4) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(17) at 9
Protoss_Robotics_Support_Bay(22) at 10
Protoss_Reaver(25) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(8) at 13
Protoss_Nexus(1) at 14
Protoss_Observatory(21) at 15
Protoss_Shuttle(20) at 16
Protoss_Observer(23) at 17
Protoss_Nexus(0) at 18
Singularity_Charge(19) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(14) at 21
Protoss_Observer(24) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0429
Global cost: 0
Number of tours: 3
Number of iterations: 110
Optimization cost: 729
Opt Cost BEFORE post-processing: 729
Post-processing time: 5.8592

Time reference: 718.312

