

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Zealot: start at 341, finish at 381
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 448, finish at 498
Protoss_Gateway: start at 454, finish at 514
Protoss_Zealot: start at 498, finish at 538
Protoss_Reaver: start at 517, finish at 587

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Shuttle(11) at 9
Protoss_Reaver(14) at 10
Protoss_Dragoon(10) at 11
Protoss_Gateway(0) at 12
Protoss_Zealot(7) at 13
Protoss_Reaver(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0886
Global cost: 0
Number of tours: 9
Number of iterations: 158
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 4.16484

Time reference: 618.27



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 341, finish at 381
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Reaver: start at 447, finish at 517
Protoss_Zealot: start at 448, finish at 488
Protoss_Gateway: start at 454, finish at 514
Protoss_Dragoon: start at 488, finish at 538
Protoss_Reaver: start at 517, finish at 587

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Shuttle(11) at 9
Protoss_Reaver(13) at 10
Protoss_Zealot(7) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(10) at 13
Protoss_Reaver(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3678
Global cost: 0
Number of tours: 9
Number of iterations: 158
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 4.63948

Time reference: 618.27



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 384, finish at 434
Protoss_Robotics_Support_Bay: start at 446, finish at 476
Protoss_Shuttle: start at 446, finish at 506
Protoss_Reaver: start at 506, finish at 576
Protoss_Cybernetics_Core: start at 512, finish at 572
Protoss_Reaver: start at 576, finish at 646

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(3) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(12) at 10
Protoss_Shuttle(11) at 11
Protoss_Reaver(13) at 12
Protoss_Cybernetics_Core(4) at 13
Protoss_Reaver(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0491
Global cost: 0
Number of tours: 3
Number of iterations: 259
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 4.82605

Time reference: 618.27



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Reaver: start at 432, finish at 502
Protoss_Dragoon: start at 433, finish at 483
Protoss_Gateway: start at 439, finish at 499
Protoss_Cybernetics_Core: start at 440, finish at 500
Protoss_Reaver: start at 502, finish at 572

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Shuttle(11) at 9
Protoss_Reaver(13) at 10
Protoss_Dragoon(10) at 11
Protoss_Gateway(0) at 12
Protoss_Cybernetics_Core(4) at 13
Protoss_Reaver(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0361
Global cost: 0
Number of tours: 9
Number of iterations: 155
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 4.33785

Time reference: 618.27



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 346, finish at 406
Protoss_Cybernetics_Core: start at 366, finish at 426
Protoss_Shuttle: start at 387, finish at 447
Protoss_Zealot: start at 391, finish at 431
Protoss_Robotics_Support_Bay: start at 412, finish at 442
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 448, finish at 498
Protoss_Reaver: start at 517, finish at 587

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(1) at 7
Protoss_Cybernetics_Core(4) at 8
Protoss_Shuttle(11) at 9
Protoss_Zealot(7) at 10
Protoss_Robotics_Support_Bay(12) at 11
Protoss_Reaver(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Reaver(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0204
Global cost: 0
Number of tours: 10
Number of iterations: 166
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 4.05771

Time reference: 618.27



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Cybernetics_Core: start at 373, finish at 433
Protoss_Dragoon: start at 393, finish at 443
Protoss_Reaver: start at 432, finish at 502
Protoss_Gateway: start at 438, finish at 498
Protoss_Reaver: start at 502, finish at 572

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Cybernetics_Core(3) at 9
Protoss_Shuttle(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Reaver(14) at 12
Protoss_Gateway(0) at 13
Protoss_Reaver(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.606
Global cost: 0
Number of tours: 5
Number of iterations: 226
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 4.78093

Time reference: 618.27



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Gateway: start at 362, finish at 422
Protoss_Zealot: start at 373, finish at 413
Protoss_Cybernetics_Core: start at 391, finish at 451
Protoss_Shuttle: start at 396, finish at 456
Protoss_Dragoon: start at 413, finish at 463
Protoss_Robotics_Support_Bay: start at 421, finish at 451
Protoss_Reaver: start at 456, finish at 526
Protoss_Reaver: start at 526, finish at 596

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(6) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(7) at 8
Protoss_Cybernetics_Core(4) at 9
Protoss_Shuttle(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Robotics_Support_Bay(12) at 12
Protoss_Reaver(13) at 13
Protoss_Reaver(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0526
Global cost: 0
Number of tours: 5
Number of iterations: 237
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 4.27311

Time reference: 618.27



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Zealot: start at 355, finish at 395
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 393, finish at 423
Protoss_Dragoon: start at 395, finish at 445
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 449, finish at 499
Protoss_Gateway: start at 453, finish at 513
Protoss_Reaver: start at 517, finish at 587

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Zealot(7) at 7
Protoss_Shuttle(11) at 8
Protoss_Robotics_Support_Bay(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Reaver(14) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(10) at 13
Protoss_Reaver(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0385
Global cost: 0
Number of tours: 9
Number of iterations: 155
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 4.83644

Time reference: 618.27



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dragoon: start at 414, finish at 464
Protoss_Reaver: start at 473, finish at 543
Protoss_Dragoon: start at 475, finish at 525
Protoss_Cybernetics_Core: start at 479, finish at 539
Protoss_Reaver: start at 543, finish at 613

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Shuttle(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Reaver(14) at 11
Protoss_Cybernetics_Core(4) at 12
Protoss_Dragoon(9) at 13
Protoss_Reaver(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0307
Global cost: 0
Number of tours: 5
Number of iterations: 199
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 4.65266

Time reference: 618.27



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 291, finish at 331
Protoss_Robotics_Facility: start at 324, finish at 404
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 374, finish at 424
Protoss_Robotics_Support_Bay: start at 404, finish at 434
Protoss_Shuttle: start at 404, finish at 464
Protoss_Dragoon: start at 420, finish at 470
Protoss_Cybernetics_Core: start at 432, finish at 492
Protoss_Reaver: start at 464, finish at 534
Protoss_Reaver: start at 534, finish at 604

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(12) at 9
Protoss_Shuttle(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Cybernetics_Core(4) at 12
Protoss_Reaver(14) at 13
Protoss_Reaver(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0681
Global cost: 0
Number of tours: 4
Number of iterations: 253
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 4.34177

Time reference: 618.27

