

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Nexus: start at 377, finish at 497
Protoss_Gateway: start at 390, finish at 450
Protoss_Templar_Archives: start at 400, finish at 460
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 425, finish at 591
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dark_Templar: start at 508, finish at 558
Protoss_Dark_Templar: start at 516, finish at 566
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 558, finish at 608

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(20) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(19) at 8
Protoss_Gateway(0) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(7) at 12
Singularity_Charge(15) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(11) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1378
Global cost: 0
Number of tours: 3
Number of iterations: 69
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 5.36165

Time reference: 671.861



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Nexus: start at 320, finish at 440
Protoss_Cybernetics_Core: start at 342, finish at 402
Protoss_Gateway: start at 359, finish at 419
Protoss_Cybernetics_Core: start at 379, finish at 439
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Singularity_Charge: start at 423, finish at 589
Protoss_Citadel_of_Adun: start at 432, finish at 492
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 458, finish at 508
Protoss_Gateway: start at 478, finish at 538
Protoss_Templar_Archives: start at 492, finish at 552
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dark_Templar: start at 552, finish at 602
Protoss_Dark_Templar: start at 553, finish at 603
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 555, finish at 605
Protoss_Dragoon: start at 602, finish at 652

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(21) at 3
Protoss_Zealot(20) at 4
Protoss_Nexus(19) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Gateway(0) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(11) at 11
Singularity_Charge(15) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(8) at 15
Protoss_Gateway(2) at 16
Protoss_Templar_Archives(16) at 17
Protoss_Dragoon(6) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.4549
Global cost: 0
Number of tours: 3
Number of iterations: 125
Optimization cost: 652
Opt Cost BEFORE post-processing: 666
Post-processing time: 7.15153

Time reference: 671.861



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 310, finish at 360
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Dragoon: start at 345, finish at 395
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Gateway: start at 376, finish at 436
Protoss_Gateway: start at 397, finish at 457
Protoss_Nexus: start at 421, finish at 541
Protoss_Dark_Templar: start at 425, finish at 475
Protoss_Zealot: start at 427, finish at 467
Protoss_Dragoon: start at 436, finish at 486
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dark_Templar: start at 553, finish at 603

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(20) at 3
Protoss_Gateway(22) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(11) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Gateway(0) at 10
Protoss_Dark_Templar(18) at 11
Protoss_Dragoon(9) at 12
Protoss_Gateway(1) at 13
Protoss_Nexus(19) at 14
Singularity_Charge(15) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(6) at 21
Protoss_Dark_Templar(17) at 22
Protoss_Zealot(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3814
Global cost: 0
Number of tours: 4
Number of iterations: 75
Optimization cost: 618
Opt Cost BEFORE post-processing: 637
Post-processing time: 6.18877

Time reference: 671.861



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 415, finish at 475
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dark_Templar: start at 479, finish at 529
Protoss_Dark_Templar: start at 489, finish at 539
Singularity_Charge: start at 490, finish at 656
Protoss_Nexus: start at 496, finish at 616
Protoss_Dragoon: start at 522, finish at 572

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(20) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(21) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(2) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(10) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dark_Templar(17) at 18
Singularity_Charge(15) at 19
Protoss_Nexus(19) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2301
Global cost: 0
Number of tours: 4
Number of iterations: 78
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 5.17287

Time reference: 671.861



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 420, finish at 540
Protoss_Citadel_of_Adun: start at 429, finish at 489
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 457, finish at 507
Protoss_Templar_Archives: start at 489, finish at 549
Protoss_Dark_Templar: start at 549, finish at 599
Protoss_Dark_Templar: start at 550, finish at 600
Protoss_Dragoon: start at 551, finish at 601
Singularity_Charge: start at 552, finish at 718

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(20) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(12) at 11
Protoss_Nexus(19) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Templar_Archives(16) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Dragoon(11) at 20
Singularity_Charge(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1211
Global cost: 0
Number of tours: 2
Number of iterations: 86
Optimization cost: 718
Opt Cost BEFORE post-processing: 718
Post-processing time: 5.30208

Time reference: 671.861



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 424, finish at 544
Protoss_Gateway: start at 433, finish at 493
Protoss_Dragoon: start at 441, finish at 491
Protoss_Citadel_of_Adun: start at 451, finish at 511
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 493, finish at 543
Protoss_Templar_Archives: start at 511, finish at 571
Protoss_Dark_Templar: start at 571, finish at 621
Protoss_Dark_Templar: start at 572, finish at 622
Singularity_Charge: start at 573, finish at 739

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(21) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(19) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(20) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Citadel_of_Adun(14) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(10) at 18
Protoss_Templar_Archives(16) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dragoon(7) at 22
Singularity_Charge(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6105
Global cost: 0
Number of tours: 2
Number of iterations: 74
Optimization cost: 739
Opt Cost BEFORE post-processing: 761
Post-processing time: 6.36092

Time reference: 671.861



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Citadel_of_Adun: start at 399, finish at 459
Protoss_Zealot: start at 406, finish at 446
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 446, finish at 496
Protoss_Templar_Archives: start at 459, finish at 519
Protoss_Dark_Templar: start at 519, finish at 569
Protoss_Dark_Templar: start at 520, finish at 570
Protoss_Dragoon: start at 521, finish at 571
Singularity_Charge: start at 521, finish at 687
Protoss_Dragoon: start at 569, finish at 619
Protoss_Dragoon: start at 570, finish at 620

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(20) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(19) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Zealot(21) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(9) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Dragoon(13) at 18
Singularity_Charge(15) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1993
Global cost: 0
Number of tours: 4
Number of iterations: 111
Optimization cost: 687
Opt Cost BEFORE post-processing: 687
Post-processing time: 3.90826

Time reference: 671.861

Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(4) at 3
Singularity_Charge(15) at 4
Protoss_Zealot(21) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dark_Templar(17) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(7) at 12
Protoss_Dark_Templar(18) at 13
Protoss_Nexus(19) at 14
Protoss_Zealot(20) at 15
Protoss_Citadel_of_Adun(14) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0849
Global cost: 5
Number of tours: 2
Number of iterations: 203
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 671.861



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 413, finish at 533
Singularity_Charge: start at 420, finish at 586
Protoss_Dragoon: start at 424, finish at 474
Protoss_Gateway: start at 435, finish at 495
Protoss_Templar_Archives: start at 445, finish at 505
Protoss_Zealot: start at 457, finish at 497
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dark_Templar: start at 533, finish at 583
Protoss_Dark_Templar: start at 534, finish at 584
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 583, finish at 633
Protoss_Dragoon: start at 584, finish at 634

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(20) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(12) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(19) at 10
Singularity_Charge(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Gateway(1) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Zealot(21) at 15
Protoss_Dragoon(13) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(5) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2624
Global cost: 0
Number of tours: 6
Number of iterations: 97
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 3.75741

Time reference: 671.861



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 383, finish at 503
Singularity_Charge: start at 396, finish at 562
Protoss_Gateway: start at 406, finish at 466
Protoss_Citadel_of_Adun: start at 416, finish at 476
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 431, finish at 481
Protoss_Gateway: start at 450, finish at 510
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 474, finish at 524
Protoss_Templar_Archives: start at 476, finish at 536
Protoss_Dark_Templar: start at 536, finish at 586
Protoss_Dark_Templar: start at 537, finish at 587
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 586, finish at 636

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(21) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(20) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(19) at 8
Singularity_Charge(15) at 9
Protoss_Dragoon(12) at 10
Protoss_Gateway(2) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Dragoon(11) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(9) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.074
Global cost: 0
Number of tours: 6
Number of iterations: 108
Optimization cost: 636
Opt Cost BEFORE post-processing: 651
Post-processing time: 4.00372

Time reference: 671.861

