

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 313, finish at 353
Protoss_Observatory: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Zealot: start at 374, finish at 414
Protoss_Gateway: start at 378, finish at 438
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observer: start at 432, finish at 472
Protoss_Dragoon: start at 438, finish at 488
Singularity_Charge: start at 439, finish at 605
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 564, finish at 614

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(13) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(15) at 6
Protoss_Observatory(17) at 7
Protoss_Shuttle(18) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(14) at 10
Protoss_Dragoon(4) at 11
Protoss_Observer(19) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(12) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0944
Global cost: 0
Number of tours: 4
Number of iterations: 220
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 3.29133

Time reference: 580.008



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 345, finish at 405
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 405, finish at 445
Protoss_Dragoon: start at 439, finish at 489
Protoss_Zealot: start at 445, finish at 485
Protoss_Observatory: start at 451, finish at 481
Protoss_Zealot: start at 485, finish at 525
Protoss_Observer: start at 486, finish at 526
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 525, finish at 575
Protoss_Shuttle: start at 526, finish at 586
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Zealot(16) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Singularity_Charge(12) at 8
Protoss_Dragoon(5) at 9
Protoss_Zealot(14) at 10
Protoss_Dragoon(7) at 11
Protoss_Zealot(15) at 12
Protoss_Observatory(17) at 13
Protoss_Zealot(13) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(4) at 16
Protoss_Dragoon(9) at 17
Protoss_Shuttle(18) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5314
Global cost: 0
Number of tours: 4
Number of iterations: 144
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 4.58623

Time reference: 580.008



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Gateway: start at 383, finish at 443
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 423, finish at 473
Singularity_Charge: start at 439, finish at 605
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 492, finish at 542
Protoss_Observatory: start at 495, finish at 525
Protoss_Shuttle: start at 495, finish at 555
Protoss_Observer: start at 555, finish at 595

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Zealot(13) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Robotics_Facility(11) at 12
Protoss_Zealot(16) at 13
Singularity_Charge(12) at 14
Protoss_Dragoon(4) at 15
Protoss_Dragoon(6) at 16
Protoss_Shuttle(18) at 17
Protoss_Observatory(17) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(9) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0597
Global cost: 0
Number of tours: 7
Number of iterations: 150
Optimization cost: 605
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.11013

Time reference: 580.008



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 394, finish at 444
Singularity_Charge: start at 407, finish at 573
Protoss_Gateway: start at 417, finish at 477
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 444, finish at 494
Protoss_Observatory: start at 448, finish at 478
Protoss_Dragoon: start at 475, finish at 525
Protoss_Shuttle: start at 476, finish at 536
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 494, finish at 544
Protoss_Observer: start at 536, finish at 576

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(15) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Zealot(14) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Zealot(13) at 9
Singularity_Charge(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Gateway(0) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(4) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(8) at 18
Protoss_Shuttle(18) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0413
Global cost: 0
Number of tours: 5
Number of iterations: 96
Optimization cost: 576
Opt Cost BEFORE post-processing: 591
Post-processing time: 4.44911

Time reference: 580.008



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 394, finish at 444
Singularity_Charge: start at 407, finish at 573
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 444, finish at 494
Protoss_Observatory: start at 448, finish at 478
Protoss_Dragoon: start at 475, finish at 525
Protoss_Observer: start at 478, finish at 518
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 494, finish at 544
Protoss_Shuttle: start at 518, finish at 578

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(15) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(4) at 9
Singularity_Charge(12) at 10
Protoss_Observatory(17) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(10) at 13
Protoss_Zealot(14) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(6) at 16
Protoss_Zealot(13) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(7) at 19
Protoss_Shuttle(18) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1859
Global cost: 0
Number of tours: 4
Number of iterations: 200
Optimization cost: 578
Opt Cost BEFORE post-processing: 609
Post-processing time: 3.071

Time reference: 580.008



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 469, finish at 519
Singularity_Charge: start at 470, finish at 636
Protoss_Observatory: start at 473, finish at 503
Protoss_Shuttle: start at 473, finish at 533
Protoss_Dragoon: start at 480, finish at 530
Protoss_Gateway: start at 486, finish at 546
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 530, finish at 580
Protoss_Observer: start at 533, finish at 573

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(16) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Zealot(13) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Zealot(15) at 11
Protoss_Dragoon(5) at 12
Protoss_Shuttle(18) at 13
Protoss_Observatory(17) at 14
Protoss_Dragoon(10) at 15
Singularity_Charge(12) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(8) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0241
Global cost: 0
Number of tours: 4
Number of iterations: 86
Optimization cost: 636
Opt Cost BEFORE post-processing: 721
Post-processing time: 4.48866

Time reference: 580.008



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 389, finish at 555
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Gateway: start at 426, finish at 486
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observatory: start at 486, finish at 516
Protoss_Shuttle: start at 486, finish at 546
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 489, finish at 539
Protoss_Observer: start at 546, finish at 586

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(13) at 6
Protoss_Cybernetics_Core(21) at 7
Singularity_Charge(12) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Zealot(16) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(17) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(4) at 17
Protoss_Dragoon(9) at 18
Protoss_Shuttle(18) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4307
Global cost: 0
Number of tours: 3
Number of iterations: 254
Optimization cost: 586
Opt Cost BEFORE post-processing: 622
Post-processing time: 3.2488

Time reference: 580.008



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 486, finish at 536
Singularity_Charge: start at 490, finish at 656
Protoss_Observatory: start at 494, finish at 524
Protoss_Shuttle: start at 494, finish at 554
Protoss_Observer: start at 554, finish at 594

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(13) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(16) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Zealot(15) at 11
Protoss_Observatory(17) at 12
Protoss_Shuttle(18) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(4) at 17
Singularity_Charge(12) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0472
Global cost: 0
Number of tours: 2
Number of iterations: 143
Optimization cost: 656
Opt Cost BEFORE post-processing: 678
Post-processing time: 4.6133

Time reference: 580.008



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 383, finish at 433
Singularity_Charge: start at 404, finish at 570
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observatory: start at 489, finish at 519
Protoss_Observer: start at 519, finish at 559
Protoss_Dragoon: start at 524, finish at 574
Protoss_Zealot: start at 533, finish at 573

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(16) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(15) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Singularity_Charge(12) at 10
Protoss_Shuttle(18) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(7) at 15
Protoss_Observatory(17) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(6) at 18
Protoss_Zealot(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3057
Global cost: 0
Number of tours: 6
Number of iterations: 161
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.47111

Time reference: 580.008



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Gateway: start at 389, finish at 449
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 456, finish at 506
Singularity_Charge: start at 490, finish at 656
Protoss_Dragoon: start at 491, finish at 541
Protoss_Observatory: start at 494, finish at 524
Protoss_Shuttle: start at 494, finish at 554
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observer: start at 554, finish at 594

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Zealot(14) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Zealot(16) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(5) at 13
Protoss_Shuttle(18) at 14
Protoss_Dragoon(10) at 15
Protoss_Observatory(17) at 16
Singularity_Charge(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(6) at 20
Protoss_Zealot(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1016
Global cost: 0
Number of tours: 3
Number of iterations: 123
Optimization cost: 656
Opt Cost BEFORE post-processing: 691
Post-processing time: 4.76632

Time reference: 580.008

