

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Nexus: start at 264, finish at 384
Protoss_Gateway: start at 286, finish at 346
Protoss_Gateway: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 392, finish at 558
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 446, finish at 496
Protoss_Nexus: start at 476, finish at 596
Protoss_Dragoon: start at 489, finish at 539
Protoss_Robotics_Facility: start at 496, finish at 576
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 511, finish at 561

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Nexus(14) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(12) at 8
Singularity_Charge(16) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(11) at 13
Protoss_Nexus(15) at 14
Protoss_Dragoon(7) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(10) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0799
Global cost: 0
Number of tours: 6
Number of iterations: 116
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 4.27687

Time reference: 664.007



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 369, finish at 419
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 419, finish at 469
Protoss_Nexus: start at 425, finish at 545
Protoss_Nexus: start at 433, finish at 553
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 442, finish at 608
Protoss_Gateway: start at 451, finish at 511
Protoss_Citadel_of_Adun: start at 460, finish at 520
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 519, finish at 569

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(17) at 3
Protoss_Dragoon(12) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(14) at 9
Protoss_Nexus(15) at 10
Protoss_Dragoon(11) at 11
Singularity_Charge(16) at 12
Protoss_Gateway(2) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.058
Global cost: 0
Number of tours: 7
Number of iterations: 101
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 4.23877

Time reference: 664.007



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 293, finish at 413
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 351, finish at 471
Protoss_Gateway: start at 363, finish at 423
Protoss_Dragoon: start at 413, finish at 463
Singularity_Charge: start at 415, finish at 581
Protoss_Citadel_of_Adun: start at 419, finish at 479
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 473, finish at 523
Protoss_Gateway: start at 477, finish at 537
Protoss_Robotics_Facility: start at 479, finish at 559
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(10) at 3
Protoss_Nexus(15) at 4
Protoss_Dragoon(13) at 5
Protoss_Nexus(14) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Protoss_Citadel_of_Adun(18) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(7) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0762
Global cost: 0
Number of tours: 7
Number of iterations: 100
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 4.34019

Time reference: 664.007



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 295, finish at 415
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Nexus: start at 354, finish at 474
Protoss_Gateway: start at 366, finish at 426
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Dragoon: start at 433, finish at 483
Singularity_Charge: start at 446, finish at 612
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 515, finish at 565

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Nexus(15) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(0) at 6
Protoss_Nexus(14) at 7
Protoss_Gateway(1) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Dragoon(12) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0379
Global cost: 0
Number of tours: 6
Number of iterations: 94
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 4.83431

Time reference: 664.007



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 400, finish at 450
Singularity_Charge: start at 423, finish at 589
Protoss_Nexus: start at 433, finish at 553
Protoss_Gateway: start at 442, finish at 502
Protoss_Citadel_of_Adun: start at 452, finish at 512
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 502, finish at 552

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(14) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(16) at 12
Protoss_Nexus(15) at 13
Protoss_Gateway(1) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.064
Global cost: 0
Number of tours: 7
Number of iterations: 108
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 4.94656

Time reference: 664.007



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 367, finish at 417
Protoss_Gateway: start at 368, finish at 428
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 456, finish at 622
Protoss_Dragoon: start at 478, finish at 528
Protoss_Citadel_of_Adun: start at 484, finish at 544
Protoss_Gateway: start at 493, finish at 553
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 565, finish at 615
Protoss_Dragoon: start at 578, finish at 628

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(14) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(13) at 6
Protoss_Nexus(15) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(11) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.296
Global cost: 0
Number of tours: 6
Number of iterations: 104
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 3.83463

Time reference: 664.007



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 278, finish at 338
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 339, finish at 389
Singularity_Charge: start at 357, finish at 523
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 410, finish at 460
Protoss_Nexus: start at 435, finish at 555
Protoss_Dragoon: start at 443, finish at 493
Protoss_Citadel_of_Adun: start at 452, finish at 512
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 467, finish at 517
Protoss_Nexus: start at 491, finish at 611

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(13) at 7
Singularity_Charge(16) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(15) at 13
Protoss_Dragoon(5) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(11) at 17
Protoss_Nexus(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0921
Global cost: 0
Number of tours: 7
Number of iterations: 112
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 3.87752

Time reference: 664.007



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 316, finish at 436
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 369, finish at 489
Protoss_Gateway: start at 381, finish at 441
Singularity_Charge: start at 401, finish at 567
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 441, finish at 491
Protoss_Robotics_Facility: start at 443, finish at 523
Protoss_Citadel_of_Adun: start at 461, finish at 521
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(9) at 3
Protoss_Nexus(14) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(15) at 7
Protoss_Gateway(0) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Dragoon(11) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3713
Global cost: 0
Number of tours: 6
Number of iterations: 83
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 4.42364

Time reference: 664.007



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 343, finish at 463
Protoss_Gateway: start at 355, finish at 415
Protoss_Robotics_Facility: start at 370, finish at 450
Singularity_Charge: start at 391, finish at 557
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 415, finish at 465
Protoss_Citadel_of_Adun: start at 440, finish at 500
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 465, finish at 515
Protoss_Gateway: start at 481, finish at 541
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(14) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(15) at 6
Protoss_Gateway(2) at 7
Protoss_Robotics_Facility(17) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(13) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(10) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0648
Global cost: 0
Number of tours: 6
Number of iterations: 98
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 4.54045

Time reference: 664.007



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 394, finish at 514
Protoss_Citadel_of_Adun: start at 404, finish at 464
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 420, finish at 470
Protoss_Nexus: start at 444, finish at 564
Protoss_Gateway: start at 454, finish at 514
Protoss_Robotics_Facility: start at 467, finish at 547
Protoss_Gateway: start at 476, finish at 536
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(19) at 3
Protoss_Dragoon(12) at 4
Protoss_Cybernetics_Core(20) at 5
Singularity_Charge(16) at 6
Protoss_Nexus(14) at 7
Protoss_Dragoon(6) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Nexus(15) at 10
Protoss_Gateway(1) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2128
Global cost: 0
Number of tours: 4
Number of iterations: 111
Optimization cost: 564
Opt Cost BEFORE post-processing: 574
Post-processing time: 4.40474

Time reference: 664.007

