

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Shield_Battery: start at 321, finish at 351
Protoss_Gateway: start at 338, finish at 398
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 387, finish at 437
Protoss_Nexus: start at 401, finish at 521
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 424, finish at 590
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 521, finish at 571

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(14) at 5
Protoss_Shield_Battery(16) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(3) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(12) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9732
Global cost: 0
Number of tours: 8
Number of iterations: 127
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.79134

Time reference: 622.722



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 330, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 360, finish at 410
Singularity_Charge: start at 373, finish at 539
Protoss_Zealot: start at 390, finish at 430
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 410, finish at 460
Protoss_Nexus: start at 430, finish at 550
Protoss_Gateway: start at 439, finish at 499
Protoss_Shield_Battery: start at 445, finish at 475
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Gateway(18) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(14) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(12) at 10
Singularity_Charge(17) at 11
Protoss_Nexus(3) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(8) at 15
Protoss_Shield_Battery(16) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2398
Global cost: 0
Number of tours: 7
Number of iterations: 120
Optimization cost: 550
Opt Cost BEFORE post-processing: 577
Post-processing time: 4.61301

Time reference: 622.722



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 406, finish at 456
Protoss_Nexus: start at 438, finish at 558
Protoss_Gateway: start at 447, finish at 507
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 470, finish at 520
Protoss_Shield_Battery: start at 483, finish at 513
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(17) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(1) at 9
Protoss_Nexus(3) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(12) at 18
Protoss_Shield_Battery(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0869
Global cost: 0
Number of tours: 11
Number of iterations: 186
Optimization cost: 558
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.85146

Time reference: 622.722



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 347, finish at 397
Protoss_Shield_Battery: start at 367, finish at 397
Protoss_Zealot: start at 374, finish at 414
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 414, finish at 464
Protoss_Nexus: start at 433, finish at 553
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(15) at 5
Singularity_Charge(17) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Shield_Battery(16) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(3) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0937
Global cost: 0
Number of tours: 13
Number of iterations: 156
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.8302

Time reference: 622.722



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 364, finish at 424
Protoss_Shield_Battery: start at 372, finish at 402
Protoss_Dragoon: start at 407, finish at 457
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 424, finish at 474
Protoss_Nexus: start at 439, finish at 559
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(17) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(1) at 8
Protoss_Shield_Battery(16) at 9
Protoss_Dragoon(13) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(8) at 12
Protoss_Nexus(3) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1802
Global cost: 0
Number of tours: 12
Number of iterations: 199
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.75375

Time reference: 622.722



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 374, finish at 414
Protoss_Nexus: start at 388, finish at 508
Protoss_Gateway: start at 410, finish at 470
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 418, finish at 468
Protoss_Shield_Battery: start at 425, finish at 455
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(2) at 5
Singularity_Charge(17) at 6
Protoss_Dragoon(12) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(3) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Shield_Battery(16) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0027
Global cost: 0
Number of tours: 10
Number of iterations: 102
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 4.09326

Time reference: 622.722



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 337, finish at 457
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 367, finish at 417
Singularity_Charge: start at 378, finish at 544
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 509, finish at 559
Protoss_Shield_Battery: start at 514, finish at 544

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(12) at 5
Protoss_Nexus(3) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Singularity_Charge(17) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(11) at 16
Protoss_Shield_Battery(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0385
Global cost: 0
Number of tours: 9
Number of iterations: 111
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.93323

Time reference: 622.722



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 367, finish at 417
Protoss_Shield_Battery: start at 375, finish at 405
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 417, finish at 467
Protoss_Nexus: start at 438, finish at 558
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Dragoon(15) at 5
Singularity_Charge(17) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(12) at 9
Protoss_Shield_Battery(16) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(3) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0852
Global cost: 0
Number of tours: 9
Number of iterations: 119
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 4.15199

Time reference: 622.722



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 313, finish at 479
Protoss_Gateway: start at 330, finish at 390
Protoss_Shield_Battery: start at 350, finish at 380
Protoss_Gateway: start at 362, finish at 422
Protoss_Zealot: start at 404, finish at 444
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 494, finish at 544
Protoss_Zealot: start at 505, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Dragoon(11) at 3
Protoss_Nexus(3) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(17) at 6
Protoss_Gateway(2) at 7
Protoss_Shield_Battery(16) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(10) at 16
Protoss_Zealot(5) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.17
Global cost: 0
Number of tours: 8
Number of iterations: 102
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 4.55328

Time reference: 622.722



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Shield_Battery: start at 413, finish at 443
Protoss_Gateway: start at 414, finish at 474
Protoss_Nexus: start at 415, finish at 535
Protoss_Gateway: start at 416, finish at 476
Singularity_Charge: start at 424, finish at 590
Protoss_Dragoon: start at 457, finish at 507
Protoss_Zealot: start at 474, finish at 514
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(11) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Shield_Battery(16) at 7
Protoss_Gateway(2) at 8
Protoss_Nexus(3) at 9
Protoss_Gateway(1) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2139
Global cost: 0
Number of tours: 6
Number of iterations: 132
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 4.49711

Time reference: 622.722

