

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 393, finish at 443
Protoss_Templar_Archives: start at 399, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 543, finish at 593

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(16) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(15) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(17) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(6) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.112
Global cost: 0
Number of tours: 5
Number of iterations: 128
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.94066

Time reference: 667.577



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 321, finish at 371
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Gateway: start at 353, finish at 413
Protoss_Cybernetics_Core: start at 378, finish at 438
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 398, finish at 448
Singularity_Charge: start at 407, finish at 573
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 443, finish at 563
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 500, finish at 550

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(18) at 3
Protoss_Dragoon(9) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(17) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(13) at 9
Protoss_Cybernetics_Core(19) at 10
Singularity_Charge(14) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(15) at 14
Protoss_Dragoon(4) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.5889
Global cost: 0
Number of tours: 7
Number of iterations: 105
Optimization cost: 573
Opt Cost BEFORE post-processing: 599
Post-processing time: 5.4427

Time reference: 667.577



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 434, finish at 484
Protoss_Citadel_of_Adun: start at 440, finish at 500
Protoss_Dragoon: start at 457, finish at 507
Protoss_Templar_Archives: start at 500, finish at 560
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(14) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(15) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(5) at 12
Protoss_Citadel_of_Adun(16) at 13
Protoss_Dragoon(4) at 14
Protoss_Templar_Archives(17) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1054
Global cost: 0
Number of tours: 7
Number of iterations: 102
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 4.87967

Time reference: 667.577



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 396, finish at 446
Singularity_Charge: start at 406, finish at 572
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 496, finish at 546
Protoss_Templar_Archives: start at 502, finish at 562
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Citadel_of_Adun(16) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(4) at 7
Protoss_Nexus(15) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Singularity_Charge(14) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(10) at 15
Protoss_Templar_Archives(17) at 16
Protoss_Dragoon(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0642
Global cost: 0
Number of tours: 6
Number of iterations: 112
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 4.24398

Time reference: 667.577



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 362, finish at 482
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 396, finish at 446
Singularity_Charge: start at 406, finish at 572
Protoss_Dragoon: start at 435, finish at 485
Protoss_Citadel_of_Adun: start at 441, finish at 501
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 485, finish at 535
Protoss_Templar_Archives: start at 501, finish at 561
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(19) at 4
Protoss_Dragoon(4) at 5
Protoss_Nexus(15) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(14) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(6) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(5) at 16
Protoss_Templar_Archives(17) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1359
Global cost: 0
Number of tours: 6
Number of iterations: 120
Optimization cost: 583
Opt Cost BEFORE post-processing: 637
Post-processing time: 4.34596

Time reference: 667.577



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 403, finish at 453
Protoss_Citadel_of_Adun: start at 412, finish at 472
Protoss_Dragoon: start at 430, finish at 480
Protoss_Nexus: start at 437, finish at 557
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 453, finish at 503
Singularity_Charge: start at 462, finish at 628
Protoss_Templar_Archives: start at 472, finish at 532
Protoss_Dragoon: start at 480, finish at 530

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Citadel_of_Adun(16) at 13
Protoss_Nexus(15) at 14
Protoss_Dragoon(5) at 15
Singularity_Charge(14) at 16
Protoss_Dragoon(4) at 17
Protoss_Templar_Archives(17) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1883
Global cost: 0
Number of tours: 7
Number of iterations: 112
Optimization cost: 628
Opt Cost BEFORE post-processing: 649
Post-processing time: 4.14171

Time reference: 667.577



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 405, finish at 525
Protoss_Dragoon: start at 426, finish at 476
Singularity_Charge: start at 427, finish at 593
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 476, finish at 526
Protoss_Templar_Archives: start at 510, finish at 570
Protoss_Dragoon: start at 525, finish at 575

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(12) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Nexus(15) at 11
Protoss_Dragoon(6) at 12
Singularity_Charge(14) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(13) at 15
Protoss_Templar_Archives(17) at 16
Protoss_Dragoon(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1209
Global cost: 0
Number of tours: 6
Number of iterations: 100
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 4.98029

Time reference: 667.577



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 332, finish at 382
Protoss_Nexus: start at 368, finish at 488
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 394, finish at 560
Protoss_Gateway: start at 403, finish at 463
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(18) at 3
Protoss_Dragoon(10) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(15) at 8
Singularity_Charge(14) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13
Protoss_Templar_Archives(17) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(4) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2115
Global cost: 0
Number of tours: 6
Number of iterations: 114
Optimization cost: 589
Opt Cost BEFORE post-processing: 614
Post-processing time: 5.02042

Time reference: 667.577



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 373, finish at 423
Singularity_Charge: start at 393, finish at 559
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 423, finish at 473
Protoss_Nexus: start at 440, finish at 560
Protoss_Citadel_of_Adun: start at 449, finish at 509
Protoss_Dragoon: start at 456, finish at 506
Protoss_Templar_Archives: start at 510, finish at 570

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(18) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(19) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(4) at 9
Protoss_Nexus(15) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Citadel_of_Adun(16) at 13
Protoss_Templar_Archives(17) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0288
Global cost: 0
Number of tours: 4
Number of iterations: 116
Optimization cost: 570
Opt Cost BEFORE post-processing: 621
Post-processing time: 4.84199

Time reference: 667.577



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 396, finish at 446
Singularity_Charge: start at 406, finish at 572
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 446, finish at 496
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Citadel_of_Adun(16) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(4) at 7
Protoss_Nexus(15) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(14) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(5) at 13
Protoss_Templar_Archives(17) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0004
Global cost: 0
Number of tours: 7
Number of iterations: 107
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 4.4489

Time reference: 667.577

