

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 341, finish at 391
Protoss_Gateway: start at 361, finish at 421
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 391, finish at 441
Protoss_Citadel_of_Adun: start at 393, finish at 453
Singularity_Charge: start at 409, finish at 575
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 441, finish at 491
Protoss_Templar_Archives: start at 453, finish at 513
Protoss_Dark_Templar: start at 513, finish at 563
Protoss_Dark_Templar: start at 514, finish at 564
Protoss_Observatory: start at 524, finish at 554
Protoss_Nexus: start at 525, finish at 645
Protoss_Dark_Templar: start at 563, finish at 613

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(9) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Shuttle(18) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Dragoon(6) at 10
Singularity_Charge(11) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(5) at 13
Protoss_Templar_Archives(12) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Observatory(19) at 17
Protoss_Nexus(17) at 18
Protoss_Dark_Templar(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0252
Global cost: 0
Number of tours: 3
Number of iterations: 211
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 3.23951

Time reference: 661.781



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Zealot: start at 328, finish at 368
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Nexus: start at 363, finish at 483
Protoss_Dragoon: start at 372, finish at 422
Protoss_Gateway: start at 396, finish at 456
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Shuttle: start at 416, finish at 476
Protoss_Dark_Templar: start at 468, finish at 518
Protoss_Dark_Templar: start at 469, finish at 519
Protoss_Dark_Templar: start at 518, finish at 568
Protoss_Dragoon: start at 519, finish at 569
Singularity_Charge: start at 553, finish at 719
Protoss_Dragoon: start at 568, finish at 618
Protoss_Observatory: start at 597, finish at 627

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(9) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Dragoon(6) at 5
Protoss_Zealot(10) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(0) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Shuttle(18) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dark_Templar(16) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Dragoon(5) at 16
Singularity_Charge(11) at 17
Protoss_Dragoon(4) at 18
Protoss_Observatory(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1855
Global cost: 0
Number of tours: 3
Number of iterations: 116
Optimization cost: 719
Opt Cost BEFORE post-processing: 719
Post-processing time: 5.12806

Time reference: 661.781

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(17) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(10) at 4
Protoss_Gateway(0) at 5
Protoss_Templar_Archives(12) at 6
Protoss_Dark_Templar(14) at 7
Protoss_Dark_Templar(16) at 8
Protoss_Cybernetics_Core(3) at 9
Singularity_Charge(11) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(4) at 14
Protoss_Robotics_Facility(13) at 15
Protoss_Shuttle(18) at 16
Protoss_Observatory(19) at 17
Protoss_Citadel_of_Adun(8) at 18
Protoss_Dark_Templar(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0326
Global cost: 5
Number of tours: 2
Number of iterations: 146
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 661.781



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 380, finish at 546
Protoss_Citadel_of_Adun: start at 393, finish at 453
Protoss_Gateway: start at 403, finish at 463
Protoss_Dragoon: start at 418, finish at 468
Protoss_Observatory: start at 429, finish at 459
Protoss_Shuttle: start at 434, finish at 494
Protoss_Dragoon: start at 441, finish at 491
Protoss_Nexus: start at 464, finish at 584
Protoss_Templar_Archives: start at 473, finish at 533
Protoss_Dark_Templar: start at 533, finish at 583
Protoss_Dark_Templar: start at 534, finish at 584
Protoss_Dark_Templar: start at 556, finish at 606

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(10) at 2
Protoss_Gateway(20) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(13) at 8
Singularity_Charge(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Gateway(0) at 12
Protoss_Observatory(19) at 13
Protoss_Dragoon(6) at 14
Protoss_Shuttle(18) at 15
Protoss_Nexus(17) at 16
Protoss_Dragoon(4) at 17
Protoss_Templar_Archives(12) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dark_Templar(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1814
Global cost: 0
Number of tours: 6
Number of iterations: 157
Optimization cost: 606
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.9279

Time reference: 661.781



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Citadel_of_Adun: start at 392, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Nexus: start at 471, finish at 591
Protoss_Gateway: start at 480, finish at 540
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Dark_Templar: start at 513, finish at 563
Singularity_Charge: start at 514, finish at 680
Protoss_Dark_Templar: start at 540, finish at 590

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Observatory(19) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(7) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Nexus(17) at 15
Protoss_Gateway(1) at 16
Protoss_Dark_Templar(16) at 17
Singularity_Charge(11) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Dragoon(4) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1323
Global cost: 0
Number of tours: 4
Number of iterations: 191
Optimization cost: 680
Opt Cost BEFORE post-processing: 725
Post-processing time: 3.61696

Time reference: 661.781



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Nexus: start at 400, finish at 520
Protoss_Dragoon: start at 408, finish at 458
Singularity_Charge: start at 417, finish at 583
Protoss_Shuttle: start at 429, finish at 489
Protoss_Gateway: start at 438, finish at 498
Protoss_Citadel_of_Adun: start at 448, finish at 508
Protoss_Observatory: start at 451, finish at 481
Protoss_Dragoon: start at 459, finish at 509
Protoss_Templar_Archives: start at 508, finish at 568
Protoss_Dark_Templar: start at 568, finish at 618
Protoss_Dark_Templar: start at 569, finish at 619
Protoss_Dark_Templar: start at 570, finish at 620

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(20) at 3
Protoss_Zealot(10) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(11) at 10
Protoss_Shuttle(18) at 11
Protoss_Gateway(1) at 12
Protoss_Citadel_of_Adun(8) at 13
Protoss_Observatory(19) at 14
Protoss_Dragoon(4) at 15
Protoss_Dragoon(6) at 16
Protoss_Templar_Archives(12) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dragoon(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0441
Global cost: 0
Number of tours: 7
Number of iterations: 150
Optimization cost: 620
Opt Cost BEFORE post-processing: 645
Post-processing time: 4.09632

Time reference: 661.781



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Nexus: start at 338, finish at 458
Protoss_Cybernetics_Core: start at 358, finish at 418
Protoss_Cybernetics_Core: start at 377, finish at 437
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 420, finish at 586
Protoss_Citadel_of_Adun: start at 426, finish at 486
Protoss_Robotics_Facility: start at 435, finish at 515
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 468, finish at 518
Protoss_Templar_Archives: start at 486, finish at 546
Protoss_Observatory: start at 515, finish at 545
Protoss_Shuttle: start at 515, finish at 575
Protoss_Dark_Templar: start at 546, finish at 596
Protoss_Dark_Templar: start at 547, finish at 597
Protoss_Dark_Templar: start at 548, finish at 598

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(9) at 5
Protoss_Nexus(17) at 6
Protoss_Cybernetics_Core(3) at 7
Protoss_Cybernetics_Core(21) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10
Singularity_Charge(11) at 11
Protoss_Citadel_of_Adun(8) at 12
Protoss_Robotics_Facility(13) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(6) at 15
Protoss_Observatory(19) at 16
Protoss_Templar_Archives(12) at 17
Protoss_Shuttle(18) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1012
Global cost: 0
Number of tours: 3
Number of iterations: 221
Optimization cost: 598
Opt Cost BEFORE post-processing: 660
Post-processing time: 3.66732

Time reference: 661.781



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Nexus: start at 388, finish at 508
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Robotics_Facility: start at 433, finish at 513
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Observatory: start at 513, finish at 543
Protoss_Shuttle: start at 513, finish at 573
Protoss_Gateway: start at 514, finish at 574
Singularity_Charge: start at 514, finish at 680
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dragoon: start at 577, finish at 627

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(10) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Nexus(17) at 9
Protoss_Dark_Templar(16) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Observatory(19) at 13
Protoss_Gateway(0) at 14
Protoss_Shuttle(18) at 15
Singularity_Charge(11) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Dragoon(4) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0162
Global cost: 0
Number of tours: 3
Number of iterations: 222
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 3.48343

Time reference: 661.781



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 354, finish at 434
Singularity_Charge: start at 398, finish at 564
Protoss_Dragoon: start at 412, finish at 462
Protoss_Shuttle: start at 434, finish at 494
Protoss_Gateway: start at 440, finish at 500
Protoss_Citadel_of_Adun: start at 456, finish at 516
Protoss_Dragoon: start at 462, finish at 512
Protoss_Observatory: start at 485, finish at 515
Protoss_Templar_Archives: start at 543, finish at 603
Protoss_Dark_Templar: start at 603, finish at 653
Protoss_Dark_Templar: start at 604, finish at 654
Protoss_Nexus: start at 610, finish at 730
Protoss_Dark_Templar: start at 653, finish at 703

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(10) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Facility(13) at 7
Singularity_Charge(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Shuttle(18) at 10
Protoss_Gateway(0) at 11
Protoss_Citadel_of_Adun(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Observatory(19) at 14
Protoss_Templar_Archives(12) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Nexus(17) at 18
Protoss_Dark_Templar(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0793
Global cost: 0
Number of tours: 4
Number of iterations: 218
Optimization cost: 730
Opt Cost BEFORE post-processing: 730
Post-processing time: 5.22442

Time reference: 661.781



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Citadel_of_Adun: start at 347, finish at 407
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 378, finish at 428
Protoss_Nexus: start at 411, finish at 531
Protoss_Templar_Archives: start at 421, finish at 481
Protoss_Robotics_Facility: start at 441, finish at 521
Protoss_Dark_Templar: start at 481, finish at 531
Protoss_Dark_Templar: start at 482, finish at 532
Protoss_Observatory: start at 521, finish at 551
Protoss_Dark_Templar: start at 531, finish at 581
Protoss_Dragoon: start at 532, finish at 582
Protoss_Shuttle: start at 533, finish at 593

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(11) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(6) at 10
Protoss_Nexus(17) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Robotics_Facility(13) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Observatory(19) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dragoon(7) at 18
Protoss_Shuttle(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0004
Global cost: 0
Number of tours: 5
Number of iterations: 136
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.69775

Time reference: 661.781

