

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Nexus: start at 374, finish at 494
Protoss_Gateway: start at 389, finish at 449
Protoss_Cybernetics_Core: start at 407, finish at 467
Protoss_Cybernetics_Core: start at 424, finish at 484
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 519, finish at 569
Protoss_Robotics_Facility: start at 525, finish at 605
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 569, finish at 619
Singularity_Charge: start at 569, finish at 735
Protoss_Observatory: start at 605, finish at 635
Protoss_Shuttle: start at 605, finish at 665
Protoss_Observer: start at 665, finish at 705

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(27) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(21) at 4
Protoss_Zealot(20) at 5
Protoss_Zealot(19) at 6
Protoss_Zealot(22) at 7
Protoss_Zealot(18) at 8
Protoss_Nexus(26) at 9
Protoss_Gateway(2) at 10
Protoss_Cybernetics_Core(4) at 11
Protoss_Cybernetics_Core(28) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(7) at 20
Protoss_Robotics_Facility(16) at 21
Protoss_Dragoon(5) at 22
Protoss_Dragoon(13) at 23
Singularity_Charge(17) at 24
Protoss_Dragoon(10) at 25
Protoss_Observatory(23) at 26
Protoss_Shuttle(25) at 27
Protoss_Observer(24) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3123
Global cost: 0
Number of tours: 3
Number of iterations: 64
Optimization cost: 735
Opt Cost BEFORE post-processing: 774
Post-processing time: 5.25812

Time reference: 715.498



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 397, finish at 437
Protoss_Gateway: start at 403, finish at 463
Protoss_Gateway: start at 404, finish at 464
Protoss_Robotics_Facility: start at 405, finish at 485
Protoss_Zealot: start at 440, finish at 480
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 480, finish at 530
Protoss_Observatory: start at 485, finish at 515
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 514, finish at 564
Protoss_Observer: start at 515, finish at 555
Singularity_Charge: start at 515, finish at 681
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 563, finish at 613
Protoss_Dragoon: start at 564, finish at 614
Protoss_Dragoon: start at 580, finish at 630
Protoss_Shuttle: start at 581, finish at 641
Protoss_Zealot: start at 613, finish at 653
Protoss_Dragoon: start at 614, finish at 664

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(18) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(15) at 4
Protoss_Nexus(26) at 5
Protoss_Zealot(20) at 6
Protoss_Zealot(21) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(2) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Zealot(22) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(14) at 14
Protoss_Observatory(23) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(12) at 17
Protoss_Observer(24) at 18
Singularity_Charge(17) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(9) at 23
Protoss_Shuttle(25) at 24
Protoss_Zealot(19) at 25
Protoss_Dragoon(13) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0241
Global cost: 0
Number of tours: 4
Number of iterations: 81
Optimization cost: 681
Opt Cost BEFORE post-processing: 681
Post-processing time: 4.58933

Time reference: 715.498



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Zealot: start at 289, finish at 329
Protoss_Nexus: start at 314, finish at 434
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 349, finish at 409
Protoss_Gateway: start at 366, finish at 426
Protoss_Zealot: start at 374, finish at 414
Protoss_Gateway: start at 404, finish at 464
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 484, finish at 534
Protoss_Shuttle: start at 489, finish at 549
Protoss_Observatory: start at 490, finish at 520
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 518, finish at 568
Singularity_Charge: start at 529, finish at 695
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 551, finish at 601
Protoss_Observer: start at 552, finish at 592
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 584, finish at 634
Protoss_Dragoon: start at 601, finish at 651

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(20) at 2
Protoss_Zealot(22) at 3
Protoss_Zealot(21) at 4
Protoss_Nexus(26) at 5
Protoss_Zealot(18) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(19) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(9) at 15
Protoss_Observatory(23) at 16
Protoss_Shuttle(25) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(11) at 19
Singularity_Charge(17) at 20
Protoss_Dragoon(5) at 21
Protoss_Dragoon(6) at 22
Protoss_Observer(24) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(15) at 25
Protoss_Dragoon(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4446
Global cost: 0
Number of tours: 2
Number of iterations: 72
Optimization cost: 695
Opt Cost BEFORE post-processing: 695
Post-processing time: 5.04086

Time reference: 715.498



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Zealot: start at 408, finish at 448
Singularity_Charge: start at 417, finish at 583
Protoss_Robotics_Facility: start at 430, finish at 510
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 458, finish at 508
Protoss_Nexus: start at 482, finish at 602
Protoss_Gateway: start at 491, finish at 551
Protoss_Shuttle: start at 510, finish at 570
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 551, finish at 601
Protoss_Observatory: start at 557, finish at 587
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 568, finish at 618
Protoss_Observer: start at 587, finish at 627

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(20) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(28) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(19) at 8
Protoss_Zealot(21) at 9
Protoss_Dragoon(15) at 10
Singularity_Charge(17) at 11
Protoss_Robotics_Facility(16) at 12
Protoss_Dragoon(10) at 13
Protoss_Zealot(22) at 14
Protoss_Nexus(26) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(18) at 17
Protoss_Shuttle(25) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(5) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(12) at 24
Protoss_Dragoon(14) at 25
Protoss_Observatory(23) at 26
Protoss_Dragoon(8) at 27
Protoss_Observer(24) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0212
Global cost: 0
Number of tours: 2
Number of iterations: 37
Optimization cost: 627
Opt Cost BEFORE post-processing: 653
Post-processing time: 6.10475

Time reference: 715.498



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 328, finish at 448
Protoss_Assimilator: start at 335, finish at 375
Protoss_Cybernetics_Core: start at 380, finish at 440
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 458, finish at 508
Protoss_Robotics_Facility: start at 495, finish at 575
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 560, finish at 610
Protoss_Observatory: start at 575, finish at 605
Protoss_Shuttle: start at 575, finish at 635
Protoss_Dragoon: start at 582, finish at 632
Protoss_Dragoon: start at 610, finish at 660
Protoss_Dragoon: start at 632, finish at 682
Protoss_Observer: start at 635, finish at 675
Protoss_Gateway: start at 640, finish at 700
Protoss_Gateway: start at 641, finish at 701
Protoss_Dragoon: start at 660, finish at 710
Singularity_Charge: start at 691, finish at 857

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(27) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(18) at 3
Protoss_Zealot(19) at 4
Protoss_Nexus(26) at 5
Protoss_Zealot(21) at 6
Protoss_Assimilator(3) at 7
Protoss_Zealot(20) at 8
Protoss_Cybernetics_Core(28) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(23) at 12
Protoss_Dragoon(15) at 13
Protoss_Shuttle(25) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(24) at 20
Protoss_Dragoon(13) at 21
Protoss_Gateway(1) at 22
Protoss_Gateway(0) at 23
Protoss_Zealot(22) at 24
Protoss_Dragoon(12) at 25
Protoss_Dragoon(8) at 26
Protoss_Dragoon(9) at 27
Protoss_Dragoon(10) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2172
Global cost: 0
Number of tours: 2
Number of iterations: 53
Optimization cost: 857
Opt Cost BEFORE post-processing: 894
Post-processing time: 9.22645

Time reference: 715.498

Domains:
Protoss_Assimilator(3) at 0
Protoss_Observatory(23) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Observer(24) at 5
Protoss_Dragoon(13) at 6
Singularity_Charge(17) at 7
Protoss_Zealot(22) at 8
Protoss_Zealot(21) at 9
Protoss_Dragoon(6) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(18) at 12
Protoss_Nexus(26) at 13
Protoss_Dragoon(5) at 14
Protoss_Robotics_Facility(16) at 15
Protoss_Dragoon(14) at 16
Protoss_Zealot(19) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(10) at 19
Protoss_Gateway(2) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(7) at 22
Protoss_Shuttle(25) at 23
Protoss_Dragoon(11) at 24
Protoss_Dragoon(12) at 25
Protoss_Zealot(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0765
Global cost: 5
Number of tours: 2
Number of iterations: 65
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 715.498



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 402, finish at 452
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 463, finish at 493
Protoss_Shuttle: start at 463, finish at 523
Protoss_Nexus: start at 477, finish at 597
Protoss_Dragoon: start at 485, finish at 535
Singularity_Charge: start at 493, finish at 659
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observer: start at 523, finish at 563
Protoss_Gateway: start at 529, finish at 589
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 557, finish at 607
Protoss_Dragoon: start at 585, finish at 635
Protoss_Dragoon: start at 589, finish at 639

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(19) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(22) at 5
Protoss_Cybernetics_Core(28) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(15) at 10
Protoss_Observatory(23) at 11
Protoss_Shuttle(25) at 12
Protoss_Dragoon(6) at 13
Protoss_Zealot(21) at 14
Protoss_Nexus(26) at 15
Protoss_Observer(24) at 16
Protoss_Dragoon(14) at 17
Singularity_Charge(17) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(12) at 21
Protoss_Gateway(2) at 22
Protoss_Zealot(20) at 23
Protoss_Dragoon(10) at 24
Protoss_Zealot(18) at 25
Protoss_Dragoon(9) at 26
Protoss_Dragoon(7) at 27
Protoss_Dragoon(11) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.167
Global cost: 0
Number of tours: 3
Number of iterations: 48
Optimization cost: 659
Opt Cost BEFORE post-processing: 667
Post-processing time: 7.53998

Time reference: 715.498



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 402, finish at 452
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 452, finish at 492
Protoss_Dragoon: start at 456, finish at 506
Protoss_Robotics_Facility: start at 458, finish at 538
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 506, finish at 556
Singularity_Charge: start at 534, finish at 700
Protoss_Observatory: start at 538, finish at 568
Protoss_Shuttle: start at 538, finish at 598
Protoss_Nexus: start at 540, finish at 660
Protoss_Gateway: start at 541, finish at 601
Protoss_Zealot: start at 542, finish at 582
Protoss_Gateway: start at 548, finish at 608
Protoss_Dragoon: start at 556, finish at 606
Protoss_Zealot: start at 582, finish at 622
Protoss_Observer: start at 598, finish at 638
Protoss_Dragoon: start at 601, finish at 651
Protoss_Dragoon: start at 618, finish at 668

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(27) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Assimilator(3) at 3
Protoss_Cybernetics_Core(28) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Zealot(18) at 10
Protoss_Zealot(21) at 11
Protoss_Zealot(19) at 12
Protoss_Dragoon(15) at 13
Protoss_Robotics_Facility(16) at 14
Protoss_Dragoon(5) at 15
Protoss_Observatory(23) at 16
Singularity_Charge(17) at 17
Protoss_Shuttle(25) at 18
Protoss_Nexus(26) at 19
Protoss_Gateway(2) at 20
Protoss_Dragoon(13) at 21
Protoss_Zealot(20) at 22
Protoss_Dragoon(10) at 23
Protoss_Gateway(1) at 24
Protoss_Zealot(22) at 25
Protoss_Observer(24) at 26
Protoss_Dragoon(11) at 27
Protoss_Dragoon(6) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6477
Global cost: 0
Number of tours: 3
Number of iterations: 54
Optimization cost: 700
Opt Cost BEFORE post-processing: 888
Post-processing time: 8.21092

Time reference: 715.498



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 431, finish at 481
Protoss_Nexus: start at 448, finish at 568
Protoss_Robotics_Facility: start at 460, finish at 540
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 532, finish at 582
Singularity_Charge: start at 536, finish at 702
Protoss_Observatory: start at 540, finish at 570
Protoss_Gateway: start at 543, finish at 603
Protoss_Shuttle: start at 549, finish at 609
Protoss_Dragoon: start at 567, finish at 617
Protoss_Observer: start at 609, finish at 649

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(22) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(28) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(26) at 8
Protoss_Zealot(18) at 9
Protoss_Zealot(21) at 10
Protoss_Zealot(19) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(5) at 13
Protoss_Robotics_Facility(16) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(7) at 16
Protoss_Observatory(23) at 17
Protoss_Shuttle(25) at 18
Protoss_Zealot(20) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(14) at 21
Singularity_Charge(17) at 22
Protoss_Gateway(0) at 23
Protoss_Observer(24) at 24
Protoss_Dragoon(12) at 25
Protoss_Dragoon(6) at 26
Protoss_Dragoon(8) at 27
Protoss_Dragoon(15) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4469
Global cost: 0
Number of tours: 2
Number of iterations: 47
Optimization cost: 702
Opt Cost BEFORE post-processing: 773
Post-processing time: 7.43176

Time reference: 715.498



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 411, finish at 461
Protoss_Nexus: start at 439, finish at 559
Protoss_Gateway: start at 460, finish at 520
Protoss_Shuttle: start at 463, finish at 523
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 475, finish at 525
Singularity_Charge: start at 483, finish at 649
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 570, finish at 620
Protoss_Observatory: start at 576, finish at 606
Protoss_Dragoon: start at 604, finish at 654
Protoss_Observer: start at 606, finish at 646
Protoss_Gateway: start at 610, finish at 670
Protoss_Dragoon: start at 618, finish at 668

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(22) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(18) at 5
Protoss_Cybernetics_Core(28) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Zealot(20) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(26) at 10
Protoss_Shuttle(25) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(21) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(15) at 15
Protoss_Zealot(19) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(7) at 24
Protoss_Observatory(23) at 25
Protoss_Observer(24) at 26
Protoss_Gateway(0) at 27
Protoss_Dragoon(9) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.397
Global cost: 0
Number of tours: 2
Number of iterations: 41
Optimization cost: 670
Opt Cost BEFORE post-processing: 760
Post-processing time: 7.61133

Time reference: 715.498

