

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Gateway: start at 319, finish at 379
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Singularity_Charge: start at 401, finish at 567
Protoss_Dragoon: start at 429, finish at 479
Protoss_Nexus: start at 438, finish at 558
Protoss_Dragoon: start at 449, finish at 499
Protoss_Zealot: start at 450, finish at 490
Protoss_Dragoon: start at 479, finish at 529
Protoss_Zealot: start at 490, finish at 530
Protoss_Assimilator: start at 496, finish at 536
Protoss_Dragoon: start at 499, finish at 549

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(9) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(19) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(18) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Singularity_Charge(20) at 12
Protoss_Dragoon(17) at 13
Protoss_Nexus(7) at 14
Protoss_Dragoon(13) at 15
Protoss_Zealot(4) at 16
Protoss_Dragoon(15) at 17
Protoss_Zealot(3) at 18
Protoss_Assimilator(8) at 19
Protoss_Dragoon(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9234
Global cost: 0
Number of tours: 9
Number of iterations: 128
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.67197

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 356, finish at 396
Protoss_Cybernetics_Core: start at 375, finish at 435
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 433, finish at 599
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 469, finish at 519
Protoss_Gateway: start at 477, finish at 537
Protoss_Nexus: start at 509, finish at 629
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 525, finish at 575

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(3) at 8
Protoss_Assimilator(9) at 9
Protoss_Cybernetics_Core(22) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(14) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(19) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(13) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(18) at 19
Protoss_Nexus(7) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.097
Global cost: 0
Number of tours: 6
Number of iterations: 81
Optimization cost: 629
Opt Cost BEFORE post-processing: 633
Post-processing time: 3.97397

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 431, finish at 481
Singularity_Charge: start at 434, finish at 600
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 459, finish at 509
Protoss_Assimilator: start at 465, finish at 505
Protoss_Gateway: start at 470, finish at 530
Protoss_Dragoon: start at 481, finish at 531
Protoss_Nexus: start at 494, finish at 614
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 513, finish at 563

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(2) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Dragoon(14) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(19) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(15) at 13
Singularity_Charge(20) at 14
Protoss_Zealot(3) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(17) at 17
Protoss_Assimilator(9) at 18
Protoss_Gateway(0) at 19
Protoss_Nexus(7) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1975
Global cost: 0
Number of tours: 11
Number of iterations: 148
Optimization cost: 614
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.0123

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Gateway: start at 389, finish at 449
Singularity_Charge: start at 411, finish at 577
Protoss_Gateway: start at 428, finish at 488
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 480, finish at 530
Protoss_Nexus: start at 489, finish at 609
Protoss_Dragoon: start at 489, finish at 539
Protoss_Assimilator: start at 495, finish at 535
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(18) at 7
Protoss_Gateway(0) at 8
Singularity_Charge(20) at 9
Protoss_Dragoon(16) at 10
Protoss_Zealot(6) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(19) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(13) at 16
Protoss_Nexus(7) at 17
Protoss_Assimilator(9) at 18
Protoss_Zealot(3) at 19
Protoss_Dragoon(12) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0754
Global cost: 0
Number of tours: 6
Number of iterations: 102
Optimization cost: 609
Opt Cost BEFORE post-processing: 633
Post-processing time: 4.30986

Time reference: 643.049



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 332, finish at 498
Protoss_Dragoon: start at 356, finish at 406
Protoss_Assimilator: start at 362, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 416, finish at 456
Protoss_Gateway: start at 422, finish at 482
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 456, finish at 506
Protoss_Nexus: start at 468, finish at 588
Protoss_Zealot: start at 482, finish at 522
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 506, finish at 556

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(16) at 5
Protoss_Dragoon(17) at 6
Protoss_Dragoon(14) at 7
Singularity_Charge(20) at 8
Protoss_Dragoon(13) at 9
Protoss_Assimilator(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(3) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(19) at 15
Protoss_Dragoon(18) at 16
Protoss_Nexus(7) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7424
Global cost: 0
Number of tours: 9
Number of iterations: 143
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.95658

Time reference: 643.049



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 316, finish at 376
Protoss_Gateway: start at 333, finish at 393
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 382, finish at 548
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 433, finish at 483
Protoss_Nexus: start at 445, finish at 565
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 483, finish at 533
Protoss_Assimilator: start at 489, finish at 529
Protoss_Zealot: start at 509, finish at 549

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(15) at 9
Singularity_Charge(20) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(14) at 14
Protoss_Nexus(7) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(18) at 18
Protoss_Assimilator(9) at 19
Protoss_Zealot(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.182
Global cost: 0
Number of tours: 6
Number of iterations: 112
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 4.58201

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 389, finish at 555
Protoss_Nexus: start at 420, finish at 540
Protoss_Gateway: start at 429, finish at 489
Protoss_Gateway: start at 439, finish at 499
Protoss_Dragoon: start at 447, finish at 497
Protoss_Assimilator: start at 453, finish at 493
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 540, finish at 590

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(22) at 7
Singularity_Charge(20) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(7) at 10
Protoss_Gateway(1) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(13) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(14) at 15
Protoss_Assimilator(8) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7914
Global cost: 0
Number of tours: 9
Number of iterations: 143
Optimization cost: 590
Opt Cost BEFORE post-processing: 636
Post-processing time: 3.23368

Time reference: 643.049



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 338, finish at 378
Protoss_Assimilator: start at 350, finish at 390
Protoss_Gateway: start at 362, finish at 422
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 428, finish at 478
Protoss_Nexus: start at 457, finish at 577
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 515, finish at 555

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(15) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(20) at 6
Protoss_Dragoon(18) at 7
Protoss_Zealot(6) at 8
Protoss_Assimilator(8) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(19) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(13) at 15
Protoss_Nexus(7) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(12) at 19
Protoss_Zealot(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0262
Global cost: 0
Number of tours: 10
Number of iterations: 117
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.8434

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Assimilator: start at 277, finish at 317
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 329, finish at 389
Singularity_Charge: start at 349, finish at 515
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 441, finish at 481
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 451, finish at 501
Protoss_Nexus: start at 475, finish at 595
Protoss_Dragoon: start at 483, finish at 533
Protoss_Zealot: start at 497, finish at 537
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Assimilator(9) at 4
Protoss_Dragoon(17) at 5
Protoss_Gateway(0) at 6
Singularity_Charge(20) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(15) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14
Protoss_Nexus(7) at 15
Protoss_Dragoon(14) at 16
Protoss_Zealot(4) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2004
Global cost: 0
Number of tours: 6
Number of iterations: 101
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 4.77476

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 329, finish at 389
Protoss_Zealot: start at 372, finish at 412
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 410, finish at 530
Protoss_Zealot: start at 416, finish at 456
Protoss_Dragoon: start at 424, finish at 474
Singularity_Charge: start at 433, finish at 599
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 474, finish at 524
Protoss_Assimilator: start at 480, finish at 520
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 506, finish at 556

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(16) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(17) at 10
Protoss_Nexus(7) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(11) at 13
Singularity_Charge(20) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(12) at 17
Protoss_Assimilator(9) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0072
Global cost: 0
Number of tours: 11
Number of iterations: 134
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.83161

Time reference: 643.049

