

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 367, finish at 427
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 509, finish at 559
Singularity_Charge: start at 509, finish at 675
Protoss_Robotics_Facility: start at 515, finish at 595
Protoss_Observatory: start at 595, finish at 625
Protoss_Shuttle: start at 595, finish at 655
Protoss_Nexus: start at 596, finish at 716
Protoss_Observer: start at 655, finish at 695

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(19) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(16) at 5
Protoss_Cybernetics_Core(3) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(5) at 15
Singularity_Charge(14) at 16
Protoss_Robotics_Facility(13) at 17
Protoss_Zealot(18) at 18
Protoss_Dragoon(8) at 19
Protoss_Observatory(20) at 20
Protoss_Shuttle(15) at 21
Protoss_Zealot(17) at 22
Protoss_Nexus(22) at 23
Protoss_Observer(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3256
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 716
Opt Cost BEFORE post-processing: 722
Post-processing time: 6.55491

Time reference: 709.618



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Singularity_Charge: start at 422, finish at 588
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 454, finish at 504
Protoss_Observatory: start at 460, finish at 490
Protoss_Dragoon: start at 484, finish at 534
Protoss_Gateway: start at 490, finish at 550
Protoss_Observer: start at 490, finish at 530
Protoss_Nexus: start at 496, finish at 616
Protoss_Dragoon: start at 504, finish at 554
Protoss_Shuttle: start at 530, finish at 590
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 554, finish at 604

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(16) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(17) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(18) at 10
Protoss_Dragoon(12) at 11
Singularity_Charge(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(4) at 15
Protoss_Observer(21) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(7) at 18
Protoss_Nexus(22) at 19
Protoss_Dragoon(5) at 20
Protoss_Shuttle(15) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(8) at 23
Protoss_Zealot(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.6154
Global cost: 0
Number of tours: 3
Number of iterations: 62
Optimization cost: 616
Opt Cost BEFORE post-processing: 751
Post-processing time: 7.30374

Time reference: 709.618



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 295, finish at 355
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 368, finish at 418
Protoss_Nexus: start at 395, finish at 515
Protoss_Dragoon: start at 403, finish at 453
Singularity_Charge: start at 413, finish at 579
Protoss_Gateway: start at 422, finish at 482
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 453, finish at 503
Protoss_Robotics_Facility: start at 476, finish at 556
Protoss_Dragoon: start at 552, finish at 602
Protoss_Observatory: start at 556, finish at 586
Protoss_Shuttle: start at 556, finish at 616
Protoss_Dragoon: start at 557, finish at 607
Protoss_Dragoon: start at 570, finish at 620
Protoss_Observer: start at 616, finish at 656

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(19) at 4
Protoss_Zealot(16) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Nexus(22) at 7
Protoss_Zealot(17) at 8
Singularity_Charge(14) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Robotics_Facility(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Zealot(18) at 16
Protoss_Shuttle(15) at 17
Protoss_Dragoon(5) at 18
Protoss_Observatory(20) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(6) at 21
Protoss_Observer(21) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3629
Global cost: 0
Number of tours: 3
Number of iterations: 61
Optimization cost: 656
Opt Cost BEFORE post-processing: 666
Post-processing time: 7.21324

Time reference: 709.618



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 402, finish at 442
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observatory: start at 469, finish at 499
Protoss_Shuttle: start at 469, finish at 529
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 492, finish at 542
Singularity_Charge: start at 519, finish at 685
Protoss_Gateway: start at 525, finish at 585
Protoss_Nexus: start at 526, finish at 646
Protoss_Observer: start at 541, finish at 581
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 570, finish at 620

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(16) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(18) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(20) at 10
Singularity_Charge(14) at 11
Protoss_Observer(21) at 12
Protoss_Dragoon(9) at 13
Protoss_Gateway(1) at 14
Protoss_Nexus(22) at 15
Protoss_Dragoon(8) at 16
Protoss_Shuttle(15) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(5) at 21
Protoss_Zealot(19) at 22
Protoss_Zealot(17) at 23
Protoss_Dragoon(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0613
Global cost: 0
Number of tours: 3
Number of iterations: 78
Optimization cost: 685
Opt Cost BEFORE post-processing: 686
Post-processing time: 7.37456

Time reference: 709.618



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 372, finish at 402
Protoss_Gateway: start at 373, finish at 433
Protoss_Nexus: start at 382, finish at 502
Protoss_Shuttle: start at 400, finish at 460
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observer: start at 460, finish at 500
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 533, finish at 583
Singularity_Charge: start at 534, finish at 700
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 583, finish at 633
Protoss_Zealot: start at 597, finish at 637

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(18) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(11) at 7
Protoss_Observatory(20) at 8
Protoss_Gateway(0) at 9
Protoss_Nexus(22) at 10
Protoss_Shuttle(15) at 11
Protoss_Zealot(19) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(5) at 14
Protoss_Observer(21) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(9) at 18
Singularity_Charge(14) at 19
Protoss_Dragoon(4) at 20
Protoss_Dragoon(6) at 21
Protoss_Zealot(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3621
Global cost: 0
Number of tours: 3
Number of iterations: 66
Optimization cost: 700
Opt Cost BEFORE post-processing: 700
Post-processing time: 6.82365

Time reference: 709.618



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 297, finish at 337
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 426, finish at 506
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 491, finish at 541
Protoss_Observatory: start at 506, finish at 536
Protoss_Nexus: start at 507, finish at 627
Protoss_Observer: start at 536, finish at 576
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 550, finish at 600
Protoss_Shuttle: start at 576, finish at 636
Singularity_Charge: start at 593, finish at 759

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(18) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(17) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(16) at 6
Protoss_Zealot(19) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15
Protoss_Observatory(20) at 16
Protoss_Nexus(22) at 17
Protoss_Observer(21) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(7) at 20
Protoss_Shuttle(15) at 21
Singularity_Charge(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1982
Global cost: 0
Number of tours: 2
Number of iterations: 72
Optimization cost: 759
Opt Cost BEFORE post-processing: 759
Post-processing time: 7.26679

Time reference: 709.618



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Nexus: start at 386, finish at 506
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 402, finish at 442
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observatory: start at 469, finish at 499
Protoss_Shuttle: start at 478, finish at 538
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 492, finish at 542
Singularity_Charge: start at 519, finish at 685
Protoss_Dragoon: start at 534, finish at 584
Protoss_Gateway: start at 540, finish at 600
Protoss_Observer: start at 556, finish at 596
Protoss_Dragoon: start at 570, finish at 620

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(17) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(18) at 8
Protoss_Nexus(22) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(20) at 11
Singularity_Charge(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Shuttle(15) at 14
Protoss_Dragoon(4) at 15
Protoss_Dragoon(11) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(19) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(5) at 21
Protoss_Observer(21) at 22
Protoss_Gateway(0) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2064
Global cost: 0
Number of tours: 3
Number of iterations: 90
Optimization cost: 685
Opt Cost BEFORE post-processing: 843
Post-processing time: 7.18531

Time reference: 709.618



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Gateway: start at 390, finish at 450
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 402, finish at 442
Singularity_Charge: start at 432, finish at 598
Protoss_Observatory: start at 469, finish at 499
Protoss_Shuttle: start at 469, finish at 529
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 527, finish at 577
Protoss_Observer: start at 529, finish at 569
Protoss_Nexus: start at 535, finish at 655
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 562, finish at 612
Protoss_Dragoon: start at 577, finish at 627

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Cybernetics_Core(24) at 4
Protoss_Dragoon(12) at 5
Protoss_Zealot(18) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(19) at 8
Singularity_Charge(14) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(11) at 11
Protoss_Shuttle(15) at 12
Protoss_Observatory(20) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(10) at 15
Protoss_Observer(21) at 16
Protoss_Dragoon(4) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(5) at 19
Protoss_Nexus(22) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(6) at 22
Protoss_Zealot(17) at 23
Protoss_Zealot(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0696
Global cost: 0
Number of tours: 4
Number of iterations: 66
Optimization cost: 655
Opt Cost BEFORE post-processing: 670
Post-processing time: 7.05541

Time reference: 709.618



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Nexus: start at 427, finish at 547
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 492, finish at 542
Protoss_Robotics_Facility: start at 498, finish at 578
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 535, finish at 585
Singularity_Charge: start at 574, finish at 740
Protoss_Observatory: start at 578, finish at 608
Protoss_Shuttle: start at 578, finish at 638
Protoss_Observer: start at 638, finish at 678

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(18) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(17) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(22) at 9
Protoss_Zealot(19) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(4) at 17
Protoss_Robotics_Facility(13) at 18
Protoss_Dragoon(12) at 19
Protoss_Observatory(20) at 20
Protoss_Shuttle(15) at 21
Protoss_Zealot(16) at 22
Singularity_Charge(14) at 23
Protoss_Observer(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.7842
Global cost: 0
Number of tours: 3
Number of iterations: 74
Optimization cost: 740
Opt Cost BEFORE post-processing: 836
Post-processing time: 6.8004

Time reference: 709.618



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Protoss_Gateway: start at 417, finish at 477
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 454, finish at 504
Protoss_Observatory: start at 460, finish at 490
Protoss_Nexus: start at 466, finish at 586
Protoss_Shuttle: start at 478, finish at 538
Protoss_Dragoon: start at 485, finish at 535
Singularity_Charge: start at 493, finish at 659
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observer: start at 538, finish at 578
Protoss_Dragoon: start at 550, finish at 600

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(16) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(19) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(17) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(12) at 11
Protoss_Gateway(1) at 12
Protoss_Observer(21) at 13
Protoss_Nexus(22) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(5) at 16
Protoss_Shuttle(15) at 17
Protoss_Dragoon(4) at 18
Singularity_Charge(14) at 19
Protoss_Dragoon(6) at 20
Protoss_Zealot(18) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1624
Global cost: 0
Number of tours: 4
Number of iterations: 82
Optimization cost: 659
Opt Cost BEFORE post-processing: 671
Post-processing time: 7.63274

Time reference: 709.618

