#3  0x000000000040e2b5 in ghost::Constraint<Unit>::cost (this=0xe95fc0) at /usr/local/include/ghost/constraint.hpp:102
#4  0x000000000040e86e in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffc50e9f540, variable=0x7fdcb30afe90, value=236, costConstraints=..., currentSatCost=82915) at /usr/local/include/ghost/solver.hpp:586
#5  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffc50e9f540, variable=0x7fdcb30afe90, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffc50e9cb28: 82915) at /usr/local/include/ghost/solver.hpp:638
#6  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffc50e9f540, finalCost=@0x7ffc50e9f538: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#4  0x00007fdcb2ca9346 in ghost::Domain::index_of (this=0x7fdcb30b9d60, value=358) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7fdcb30b9d10, value=358) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffc50e9f540, variable=0x7fdcb30b9d10, value=358, costConstraints=..., currentSatCost=9630) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffc50e9f540, variable=0x7fdcb30b9d10, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffc50e9cb28: 9630) at /usr/local/include/ghost/solver.hpp:638
#8  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffc50e9f540, finalCost=@0x7ffc50e9f538: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#3  0x00007fdcb2ca9346 in ghost::Domain::index_of (this=0x7fdcb30ad740, value=295) at src/domain.cpp:78
#4  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7fdcb30ad6f0, value=295) at /usr/local/include/ghost/variable.hpp:146
#5  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffc50e9f540, variable=0x7fdcb30ad6f0, value=295, costConstraints=..., currentSatCost=7208) at /usr/local/include/ghost/solver.hpp:584
#6  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffc50e9f540, variable=0x7fdcb30ad6f0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffc50e9cb28: 7208) at /usr/local/include/ghost/solver.hpp:638
#7  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffc50e9f540, finalCost=@0x7ffc50e9f538: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
0x00007fdcb2ca8f80 in __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++()@plt () from /usr/local/lib/libghost.so
#0  0x00007fdcb2ca8f80 in __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++()@plt () from /usr/local/lib/libghost.so
#4  0x00007fdcb2ca9346 in ghost::Domain::index_of (this=0x7fdcb30b4e20, value=241) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7fdcb30b4dd0, value=241) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffc50e9f540, variable=0x7fdcb30b4dd0, value=241, costConstraints=..., currentSatCost=0) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040c98d in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffc50e9f540, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=0) at /usr/local/include/ghost/solver.hpp:484
#8  0x000000000040d4fd in ghost::Solver<Unit, Stock>::local_move (this=0x7ffc50e9f540, variable=0x7fdcb30aaf50, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffc50e9cb28: 0) at /usr/local/include/ghost/solver.hpp:666
#9  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffc50e9f540, finalCost=@0x7ffc50e9f538: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#4  0x00007f63fedf2346 in ghost::Domain::index_of (this=0x7f63ff1fb680, value=204) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7f63ff1fb630, value=204) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffc48563960, variable=0x7f63ff1fb630, value=204, costConstraints=..., currentSatCost=5800) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffc48563960, variable=0x7f63ff1fb630, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffc48560f48: 5800) at /usr/local/include/ghost/solver.hpp:638
#8  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffc48563960, finalCost=@0x7ffc48563958: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#1  0x0000000000409cf0 in ghost::Domain::get_size (this=0x7f63ff2005c0) at /usr/local/include/ghost/domain.hpp:106
#2  0x00007f63fedf412a in ghost::Variable::possible_values (this=0x7f63ff200570) at src/variable.cpp:88
#3  0x000000000040c90c in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffc48563960, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=10611) at /usr/local/include/ghost/solver.hpp:479
#4  0x000000000040aaa1 in ghost::Solver<Unit, Stock>::solve (this=0x7ffc48563960, finalCost=@0x7ffc48563958: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:310
#1  0x000000000040e2b5 in ghost::Constraint<Unit>::cost (this=0x79fa80) at /usr/local/include/ghost/constraint.hpp:102
#2  0x000000000040e86e in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffc48563960, variable=0x7f63ff202d10, value=69, costConstraints=..., currentSatCost=0) at /usr/local/include/ghost/solver.hpp:586
#3  0x000000000040c98d in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffc48563960, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=0) at /usr/local/include/ghost/solver.hpp:484
#4  0x000000000040d4fd in ghost::Solver<Unit, Stock>::local_move (this=0x7ffc48563960, variable=0x7f63ff1ef010, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffc48560f48: 0) at /usr/local/include/ghost/solver.hpp:666
#5  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffc48563960, finalCost=@0x7ffc48563958: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#1  0x00007f63fedf2298 in ghost::Domain::get_value (this=0x7f63ff1f6740, index=58) at src/domain.cpp:70
#2  0x00007f63fedf4149 in ghost::Variable::possible_values (this=0x7f63ff1f66f0) at src/variable.cpp:89
#3  0x000000000040c90c in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffc48563960, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=94656) at /usr/local/include/ghost/solver.hpp:479
#4  0x000000000040d4fd in ghost::Solver<Unit, Stock>::local_move (this=0x7ffc48563960, variable=0x7f63ff1f8e90, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffc48560f48: 94656) at /usr/local/include/ghost/solver.hpp:666
#5  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffc48563960, finalCost=@0x7ffc48563958: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#3  0x00007fcfcd5ce346 in ghost::Domain::index_of (this=0x7fcfcd9dc5c0, value=198) at src/domain.cpp:78
#4  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7fcfcd9dc570, value=198) at /usr/local/include/ghost/variable.hpp:146
#5  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffd547b9ee0, variable=0x7fcfcd9dc570, value=198, costConstraints=..., currentSatCost=31041) at /usr/local/include/ghost/solver.hpp:584
#6  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffd547b9ee0, variable=0x7fcfcd9dc570, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffd547b74c8: 31041) at /usr/local/include/ghost/solver.hpp:638
#7  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffd547b9ee0, finalCost=@0x7ffd547b9ed8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
0x00007fcfcd5d0125 in ghost::Variable::possible_values (this=0x7fcfcd9dc570) at src/variable.cpp:88
#0  0x00007fcfcd5d0125 in ghost::Variable::possible_values (this=0x7fcfcd9dc570) at src/variable.cpp:88
#1  0x000000000040c90c in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffd547b9ee0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=116549) at /usr/local/include/ghost/solver.hpp:479
#2  0x000000000040d4fd in ghost::Solver<Unit, Stock>::local_move (this=0x7ffd547b9ee0, variable=0x7fcfcd9cd7b0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffd547b74c8: 116549) at /usr/local/include/ghost/solver.hpp:666
#3  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffd547b9ee0, finalCost=@0x7ffd547b9ed8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
0x00007fcfcd5ce2bd in ghost::Domain::get_value (this=0x7fcfcd9d9e20, index=142) at src/domain.cpp:71
#0  0x00007fcfcd5ce2bd in ghost::Domain::get_value (this=0x7fcfcd9d9e20, index=142) at src/domain.cpp:71
#1  0x00000000004045c2 in ghost::Variable::get_value (this=0x7fcfcd9d9dd0) at /usr/local/include/ghost/variable.hpp:137
#3  0x000000000040e2b5 in ghost::Constraint<Unit>::cost (this=0x239cf30) at /usr/local/include/ghost/constraint.hpp:102
#4  0x000000000040e86e in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffd547b9ee0, variable=0x7fcfcd9d26f0, value=85, costConstraints=..., currentSatCost=19408) at /usr/local/include/ghost/solver.hpp:586
#5  0x000000000040c98d in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffd547b9ee0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=19408) at /usr/local/include/ghost/solver.hpp:484
#6  0x000000000040aaa1 in ghost::Solver<Unit, Stock>::solve (this=0x7ffd547b9ee0, finalCost=@0x7ffd547b9ed8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:310
#3  0x00007fcfcd5ce346 in ghost::Domain::index_of (this=0x7fcfcd9dc5c0, value=335) at src/domain.cpp:78
#4  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7fcfcd9dc570, value=335) at /usr/local/include/ghost/variable.hpp:146
#5  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffd547b9ee0, variable=0x7fcfcd9dc570, value=335, costConstraints=..., currentSatCost=36403) at /usr/local/include/ghost/solver.hpp:584
#6  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffd547b9ee0, variable=0x7fcfcd9dc570, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffd547b74c8: 36403) at /usr/local/include/ghost/solver.hpp:638
#7  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffd547b9ee0, finalCost=@0x7ffd547b9ed8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
0x00007f401217c51d in std::vector<int, std::allocator<int> >::push_back(int&&) (this=0x7ffc5d0611d0, __x=<unknown type in /usr/local/lib/libghost.so, CU 0xa5d2, DIE 0x12911>) at /usr/local/include/c++/5.2.0/bits/stl_vector.h:932
#0  0x00007f401217c51d in std::vector<int, std::allocator<int> >::push_back(int&&) (this=0x7ffc5d0611d0, __x=<unknown type in /usr/local/lib/libghost.so, CU 0xa5d2, DIE 0x12911>) at /usr/local/include/c++/5.2.0/bits/stl_vector.h:932
#1  0x00007f401217c15f in ghost::Variable::possible_values (this=0x7f4012588570) at src/variable.cpp:89
#2  0x000000000040c90c in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffc5d063d90, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=93126) at /usr/local/include/ghost/solver.hpp:479
#3  0x000000000040aaa1 in ghost::Solver<Unit, Stock>::solve (this=0x7ffc5d063d90, finalCost=@0x7ffc5d063d88: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:310
#4  0x00007f401217a346 in ghost::Domain::index_of (this=0x7f40125885c0, value=281) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7f4012588570, value=281) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffc5d063d90, variable=0x7f4012588570, value=281, costConstraints=..., currentSatCost=87253) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040c98d in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffc5d063d90, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=87253) at /usr/local/include/ghost/solver.hpp:484
#8  0x000000000040aaa1 in ghost::Solver<Unit, Stock>::solve (this=0x7ffc5d063d90, finalCost=@0x7ffc5d063d88: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:310
#6  0x00007f401217c528 in std::vector<int, std::allocator<int> >::push_back(int&&) (this=0x7ffc5d0611d0, __x=<unknown type in /usr/local/lib/libghost.so, CU 0xa5d2, DIE 0x12911>) at /usr/local/include/c++/5.2.0/bits/stl_vector.h:932
#7  0x00007f401217c15f in ghost::Variable::possible_values (this=0x7f40125797b0) at src/variable.cpp:89
#8  0x000000000040c90c in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffc5d063d90, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=10710) at /usr/local/include/ghost/solver.hpp:479
#9  0x000000000040aaa1 in ghost::Solver<Unit, Stock>::solve (this=0x7ffc5d063d90, finalCost=@0x7ffc5d063d88: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:310
#4  0x00007f401217a346 in ghost::Domain::index_of (this=0x7f4012580ee0, value=103) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7f4012580e90, value=103) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffc5d063d90, variable=0x7f4012580e90, value=103, costConstraints=..., currentSatCost=1700) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffc5d063d90, variable=0x7f4012580e90, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffc5d061378: 1700) at /usr/local/include/ghost/solver.hpp:638
#8  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffc5d063d90, finalCost=@0x7ffc5d063d88: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
0x000000000040459e in ghost::Variable::get_value (this=0x7fa4b92ffdd0) at /usr/local/include/ghost/variable.hpp:137
#0  0x000000000040459e in ghost::Variable::get_value (this=0x7fa4b92ffdd0) at /usr/local/include/ghost/variable.hpp:137
#2  0x000000000040e2b5 in ghost::Constraint<Unit>::cost (this=0x21e7940) at /usr/local/include/ghost/constraint.hpp:102
#3  0x000000000040e86e in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffe8d0858c0, variable=0x7fa4b92ffdd0, value=54, costConstraints=..., currentSatCost=26316) at /usr/local/include/ghost/solver.hpp:586
#4  0x000000000040c98d in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffe8d0858c0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=26316) at /usr/local/include/ghost/solver.hpp:484
#5  0x000000000040aaa1 in ghost::Solver<Unit, Stock>::solve (this=0x7ffe8d0858c0, finalCost=@0x7ffe8d0858b8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:310
0x000000000040f215 in std::map<Unit, std::vector<Stock, std::allocator<Stock> >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::end (this=0x7ffe8d088030) at /usr/local/include/c++/5.2.0/bits/stl_map.h:357
#0  0x000000000040f215 in std::map<Unit, std::vector<Stock, std::allocator<Stock> >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::end (this=0x7ffe8d088030) at /usr/local/include/c++/5.2.0/bits/stl_map.h:357
#1  0x000000000040db37 in std::map<Unit, std::vector<Stock, std::allocator<Stock> >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::operator[] (this=0x7ffe8d088030, __k=...) at /usr/local/include/c++/5.2.0/bits/stl_map.h:481
#2  0x000000000040e817 in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffe8d0858c0, variable=0x7fa4b92fd630, value=378, costConstraints=..., currentSatCost=5844) at /usr/local/include/ghost/solver.hpp:585
#3  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffe8d0858c0, variable=0x7fa4b92fd630, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffe8d082ea8: 5844) at /usr/local/include/ghost/solver.hpp:638
#4  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffe8d0858c0, finalCost=@0x7ffe8d0858b8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#4  0x00007fa4b8ef4346 in ghost::Domain::index_of (this=0x7fa4b92faee0, value=272) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7fa4b92fae90, value=272) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffe8d0858c0, variable=0x7fa4b92fae90, value=272, costConstraints=..., currentSatCost=167853) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040c98d in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffe8d0858c0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=167853) at /usr/local/include/ghost/solver.hpp:484
#8  0x000000000040aaa1 in ghost::Solver<Unit, Stock>::solve (this=0x7ffe8d0858c0, finalCost=@0x7ffe8d0858b8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:310
#4  0x00007fa4b8ef4346 in ghost::Domain::index_of (this=0x7fa4b92ffe20, value=239) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7fa4b92ffdd0, value=239) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffe8d0858c0, variable=0x7fa4b92ffdd0, value=239, costConstraints=..., currentSatCost=14004) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffe8d0858c0, variable=0x7fa4b92ffdd0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffe8d082ea8: 14004) at /usr/local/include/ghost/solver.hpp:638
#8  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffe8d0858c0, finalCost=@0x7ffe8d0858b8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
0x000000000040e8ab in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffe2f2165d0, variable=0x7fb207c98570, value=355, costConstraints=..., currentSatCost=64232) at /usr/local/include/ghost/solver.hpp:586
#0  0x000000000040e8ab in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffe2f2165d0, variable=0x7fb207c98570, value=355, costConstraints=..., currentSatCost=64232) at /usr/local/include/ghost/solver.hpp:586
#1  0x000000000040c98d in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffe2f2165d0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=64232) at /usr/local/include/ghost/solver.hpp:484
#2  0x000000000040d4fd in ghost::Solver<Unit, Stock>::local_move (this=0x7ffe2f2165d0, variable=0x7fb207c9ad10, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffe2f213bb8: 64232) at /usr/local/include/ghost/solver.hpp:666
#3  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffe2f2165d0, finalCost=@0x7ffe2f2165c8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#4  0x00007fb20788a346 in ghost::Domain::index_of (this=0x7fb207c8e740, value=259) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7fb207c8e6f0, value=259) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffe2f2165d0, variable=0x7fb207c8e6f0, value=259, costConstraints=..., currentSatCost=31413) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffe2f2165d0, variable=0x7fb207c8e6f0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffe2f213bb8: 31413) at /usr/local/include/ghost/solver.hpp:638
#8  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffe2f2165d0, finalCost=@0x7ffe2f2165c8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#2  0x00007fb20788a3b5 in ghost::Domain::index_of (this=0x7fb207c89800, value=89) at src/domain.cpp:82
#3  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7fb207c897b0, value=89) at /usr/local/include/ghost/variable.hpp:146
#4  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffe2f2165d0, variable=0x7fb207c897b0, value=89, costConstraints=..., currentSatCost=7362) at /usr/local/include/ghost/solver.hpp:584
#5  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffe2f2165d0, variable=0x7fb207c897b0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffe2f213bb8: 7362) at /usr/local/include/ghost/solver.hpp:638
#6  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffe2f2165d0, finalCost=@0x7ffe2f2165c8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#9  0x00007fb20788c528 in std::vector<int, std::allocator<int> >::push_back(int&&) (this=0x7ffe2f213900, __x=<unknown type in /usr/local/lib/libghost.so, CU 0xa5d2, DIE 0x12911>) at /usr/local/include/c++/5.2.0/bits/stl_vector.h:932
#10 0x00007fb20788c15f in ghost::Variable::possible_values (this=0x7fb207c87010) at src/variable.cpp:89
#11 0x000000000040c90c in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffe2f2165d0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=4825) at /usr/local/include/ghost/solver.hpp:479
#12 0x000000000040d4fd in ghost::Solver<Unit, Stock>::local_move (this=0x7ffe2f2165d0, variable=0x7fb207c93630, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffe2f213bb8: 4825) at /usr/local/include/ghost/solver.hpp:666
#13 0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffe2f2165d0, finalCost=@0x7ffe2f2165c8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#1  0x00007fa928d3b2c2 in ghost::Domain::get_value (this=0x7fa929138060, index=208) at src/domain.cpp:71
#2  0x00000000004045c2 in ghost::Variable::get_value (this=0x7fa929138010) at /usr/local/include/ghost/variable.hpp:137
#4  0x000000000040e2b5 in ghost::Constraint<Unit>::cost (this=0x127caa0) at /usr/local/include/ghost/constraint.hpp:102
#5  0x000000000040e86e in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffee1e4d180, variable=0x7fa92914bd10, value=272, costConstraints=..., currentSatCost=25546) at /usr/local/include/ghost/solver.hpp:586
#6  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffee1e4d180, variable=0x7fa92914bd10, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffee1e4a768: 25546) at /usr/local/include/ghost/solver.hpp:638
#7  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffee1e4d180, finalCost=@0x7ffee1e4d178: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
0x0000000000412156 in std::_Rb_tree<Unit, std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > >, std::_Select1st<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::_M_lower_bound (this=0x7ffee1e4f8f0, __x=0x1265b20, __y=0x126aae0, __k=...) at /usr/local/include/c++/5.2.0/bits/stl_tree.h:1629
#0  0x0000000000412156 in std::_Rb_tree<Unit, std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > >, std::_Select1st<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::_M_lower_bound (this=0x7ffee1e4f8f0, __x=0x1265b20, __y=0x126aae0, __k=...) at /usr/local/include/c++/5.2.0/bits/stl_tree.h:1629
#1  0x0000000000410565 in std::_Rb_tree<Unit, std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > >, std::_Select1st<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::lower_bound (this=0x7ffee1e4f8f0, __k=...) at /usr/local/include/c++/5.2.0/bits/stl_tree.h:1091
#2  0x000000000040f1ff in std::map<Unit, std::vector<Stock, std::allocator<Stock> >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::lower_bound (this=0x7ffee1e4f8f0, __x=...) at /usr/local/include/c++/5.2.0/bits/stl_map.h:916
#3  0x000000000040db22 in std::map<Unit, std::vector<Stock, std::allocator<Stock> >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::operator[] (this=0x7ffee1e4f8f0, __k=...) at /usr/local/include/c++/5.2.0/bits/stl_map.h:479
#4  0x000000000040e817 in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffee1e4d180, variable=0x7fa929138010, value=303, costConstraints=..., currentSatCost=25792) at /usr/local/include/ghost/solver.hpp:585
#5  0x000000000040c98d in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffee1e4d180, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=25792) at /usr/local/include/ghost/solver.hpp:484
#6  0x000000000040aaa1 in ghost::Solver<Unit, Stock>::solve (this=0x7ffee1e4d180, finalCost=@0x7ffee1e4d178: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:310
#5  0x00007fa928d3b346 in ghost::Domain::index_of (this=0x7fa92914bd60, value=230) at src/domain.cpp:78
#6  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7fa92914bd10, value=230) at /usr/local/include/ghost/variable.hpp:146
#7  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffee1e4d180, variable=0x7fa92914bd10, value=230, costConstraints=..., currentSatCost=38432) at /usr/local/include/ghost/solver.hpp:584
#8  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffee1e4d180, variable=0x7fa92914bd10, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffee1e4a768: 38432) at /usr/local/include/ghost/solver.hpp:638
#9  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffee1e4d180, finalCost=@0x7ffee1e4d178: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#4  0x00007fa928d3b346 in ghost::Domain::index_of (this=0x7fa92913cfa0, value=296) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7fa92913cf50, value=296) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffee1e4d180, variable=0x7fa92913cf50, value=296, costConstraints=..., currentSatCost=0) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040c98d in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffee1e4d180, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=0) at /usr/local/include/ghost/solver.hpp:484
#8  0x000000000040d4fd in ghost::Solver<Unit, Stock>::local_move (this=0x7ffee1e4d180, variable=0x7fa929146dd0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffee1e4a768: 0) at /usr/local/include/ghost/solver.hpp:666
#9  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffee1e4d180, finalCost=@0x7ffee1e4d178: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#1  0x00007fb5b18ef528 in std::vector<int, std::allocator<int> >::push_back(int&&) (this=0x7ffdd1fa6e30, __x=<unknown type in /usr/local/lib/libghost.so, CU 0xa5d2, DIE 0x12911>) at /usr/local/include/c++/5.2.0/bits/stl_vector.h:932
#2  0x00007fb5b18ef15f in ghost::Variable::possible_values (this=0x7fb5b1cfdd10) at src/variable.cpp:89
#3  0x000000000040c90c in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffdd1fa9b00, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=10526) at /usr/local/include/ghost/solver.hpp:479
#4  0x000000000040d4fd in ghost::Solver<Unit, Stock>::local_move (this=0x7ffdd1fa9b00, variable=0x7fb5b1cf3e90, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffdd1fa70e8: 10526) at /usr/local/include/ghost/solver.hpp:666
#5  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffdd1fa9b00, finalCost=@0x7ffdd1fa9af8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#3  0x00007fb5b18ed346 in ghost::Domain::index_of (this=0x7fb5b1cf8e20, value=120) at src/domain.cpp:78
#4  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7fb5b1cf8dd0, value=120) at /usr/local/include/ghost/variable.hpp:146
#5  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffdd1fa9b00, variable=0x7fb5b1cf8dd0, value=120, costConstraints=..., currentSatCost=6242) at /usr/local/include/ghost/solver.hpp:584
#6  0x000000000040c98d in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffdd1fa9b00, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=6242) at /usr/local/include/ghost/solver.hpp:484
#7  0x000000000040aaa1 in ghost::Solver<Unit, Stock>::solve (this=0x7ffdd1fa9b00, finalCost=@0x7ffdd1fa9af8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:310
0x00007fb5b18ec610 in operator new(unsigned long, void*)@plt () from /usr/local/lib/libghost.so
#0  0x00007fb5b18ec610 in operator new(unsigned long, void*)@plt () from /usr/local/lib/libghost.so
#5  0x00007fb5b18ef528 in std::vector<int, std::allocator<int> >::push_back(int&&) (this=0x7ffdd1fa6f40, __x=<unknown type in /usr/local/lib/libghost.so, CU 0xa5d2, DIE 0x12911>) at /usr/local/include/c++/5.2.0/bits/stl_vector.h:932
#6  0x00007fb5b18ef15f in ghost::Variable::possible_values (this=0x7fb5b1cfb570) at src/variable.cpp:89
#7  0x000000000040c90c in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffdd1fa9b00, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=26766) at /usr/local/include/ghost/solver.hpp:479
#8  0x000000000040aaa1 in ghost::Solver<Unit, Stock>::solve (this=0x7ffdd1fa9b00, finalCost=@0x7ffdd1fa9af8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:310
0x000000000040dca9 in std::_Rb_tree<Unit, std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > >, std::_Select1st<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::_S_right (__x=0x1e78b20) at /usr/local/include/c++/5.2.0/bits/stl_tree.h:687
#0  0x000000000040dca9 in std::_Rb_tree<Unit, std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > >, std::_Select1st<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::_S_right (__x=0x1e78b20) at /usr/local/include/c++/5.2.0/bits/stl_tree.h:687
#1  0x0000000000412178 in std::_Rb_tree<Unit, std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > >, std::_Select1st<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::_M_lower_bound (this=0x7ffdd1fac270, __x=0x1e78b20, __y=0x1e7dae0, __k=...) at /usr/local/include/c++/5.2.0/bits/stl_tree.h:1631
#2  0x0000000000410565 in std::_Rb_tree<Unit, std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > >, std::_Select1st<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::lower_bound (this=0x7ffdd1fac270, __k=...) at /usr/local/include/c++/5.2.0/bits/stl_tree.h:1091
#3  0x000000000040f1ff in std::map<Unit, std::vector<Stock, std::allocator<Stock> >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::lower_bound (this=0x7ffdd1fac270, __x=...) at /usr/local/include/c++/5.2.0/bits/stl_map.h:916
#4  0x000000000040db22 in std::map<Unit, std::vector<Stock, std::allocator<Stock> >, ghost::Solver<Unit, Stock>::VarComp, std::allocator<std::pair<Unit const, std::vector<Stock, std::allocator<Stock> > > > >::operator[] (this=0x7ffdd1fac270, __k=...) at /usr/local/include/c++/5.2.0/bits/stl_map.h:479
#5  0x000000000040e817 in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffdd1fa9b00, variable=0x7fb5b1cf16f0, value=372, costConstraints=..., currentSatCost=46431) at /usr/local/include/ghost/solver.hpp:585
#6  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffdd1fa9b00, variable=0x7fb5b1cf16f0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffdd1fa70e8: 46431) at /usr/local/include/ghost/solver.hpp:638
#7  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffdd1fa9b00, finalCost=@0x7ffdd1fa9af8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#4  0x00007f353da25346 in ghost::Domain::index_of (this=0x7f353de35d60, value=271) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7f353de35d10, value=271) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffd422e4e20, variable=0x7f353de35d10, value=271, costConstraints=..., currentSatCost=62414) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffd422e4e20, variable=0x7f353de35d10, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffd422e2408: 62414) at /usr/local/include/ghost/solver.hpp:638
#8  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffd422e4e20, finalCost=@0x7ffd422e4e18: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#4  0x00007f353da25346 in ghost::Domain::index_of (this=0x7f353de35d60, value=118) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7f353de35d10, value=118) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffd422e4e20, variable=0x7f353de35d10, value=118, costConstraints=..., currentSatCost=16548) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040c98d in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffd422e4e20, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=16548) at /usr/local/include/ghost/solver.hpp:484
#8  0x000000000040d4fd in ghost::Solver<Unit, Stock>::local_move (this=0x7ffd422e4e20, variable=0x7f353de30dd0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffd422e2408: 16548) at /usr/local/include/ghost/solver.hpp:666
#9  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffd422e4e20, finalCost=@0x7ffd422e4e18: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#4  0x00007f353da25346 in ghost::Domain::index_of (this=0x7f353de30e20, value=189) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7f353de30dd0, value=189) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffd422e4e20, variable=0x7f353de30dd0, value=189, costConstraints=..., currentSatCost=3874) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040c98d in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffd422e4e20, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=3874) at /usr/local/include/ghost/solver.hpp:484
#8  0x000000000040d4fd in ghost::Solver<Unit, Stock>::local_move (this=0x7ffd422e4e20, variable=0x7f353de2be90, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffd422e2408: 3874) at /usr/local/include/ghost/solver.hpp:666
#9  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffd422e4e20, finalCost=@0x7ffd422e4e18: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#5  0x00007f353da27528 in std::vector<int, std::allocator<int> >::push_back(int&&) (this=0x7ffd422e2150, __x=<unknown type in /usr/local/lib/libghost.so, CU 0xa5d2, DIE 0x12911>) at /usr/local/include/c++/5.2.0/bits/stl_vector.h:932
#6  0x00007f353da2715f in ghost::Variable::possible_values (this=0x7f353de22010) at src/variable.cpp:89
#7  0x000000000040c90c in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffd422e4e20, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=13744) at /usr/local/include/ghost/solver.hpp:479
#8  0x000000000040d4fd in ghost::Solver<Unit, Stock>::local_move (this=0x7ffd422e4e20, variable=0x7f353de35d10, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffd422e2408: 13744) at /usr/local/include/ghost/solver.hpp:666
#9  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffd422e4e20, finalCost=@0x7ffd422e4e18: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#4  0x00007f7be1490528 in std::vector<int, std::allocator<int> >::push_back(int&&) (this=0x7ffccb7a5200, __x=<unknown type in /usr/local/lib/libghost.so, CU 0xa5d2, DIE 0x12911>) at /usr/local/include/c++/5.2.0/bits/stl_vector.h:932
#5  0x00007f7be149015f in ghost::Variable::possible_values (this=0x7f7be1899dd0) at src/variable.cpp:89
#6  0x000000000040c90c in ghost::Solver<Unit, Stock>::compute_variables_costs (this=0x7ffccb7a7ed0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=11750) at /usr/local/include/ghost/solver.hpp:479
#7  0x000000000040d4fd in ghost::Solver<Unit, Stock>::local_move (this=0x7ffccb7a7ed0, variable=0x7f7be1899dd0, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffccb7a54b8: 11750) at /usr/local/include/ghost/solver.hpp:666
#8  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffccb7a7ed0, finalCost=@0x7ffccb7a7ec8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
0x00007f7be148e2bd in ghost::Domain::get_value (this=0x7f7be1894ee0, index=0) at src/domain.cpp:71
#0  0x00007f7be148e2bd in ghost::Domain::get_value (this=0x7f7be1894ee0, index=0) at src/domain.cpp:71
#1  0x00000000004045c2 in ghost::Variable::get_value (this=0x7f7be1894e90) at /usr/local/include/ghost/variable.hpp:137
#3  0x000000000040e2b5 in ghost::Constraint<Unit>::cost (this=0xee5f50) at /usr/local/include/ghost/constraint.hpp:102
#4  0x000000000040e86e in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffccb7a7ed0, variable=0x7f7be188b010, value=223, costConstraints=..., currentSatCost=7772) at /usr/local/include/ghost/solver.hpp:586
#5  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffccb7a7ed0, variable=0x7f7be188b010, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffccb7a54b8: 7772) at /usr/local/include/ghost/solver.hpp:638
#6  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffccb7a7ed0, finalCost=@0x7ffccb7a7ec8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#4  0x00007f7be148e346 in ghost::Domain::index_of (this=0x7f7be1897680, value=243) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7f7be1897630, value=243) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffccb7a7ed0, variable=0x7f7be1897630, value=243, costConstraints=..., currentSatCost=131312) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffccb7a7ed0, variable=0x7f7be1897630, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffccb7a54b8: 131312) at /usr/local/include/ghost/solver.hpp:638
#8  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffccb7a7ed0, finalCost=@0x7ffccb7a7ec8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
#4  0x00007f7be148e346 in ghost::Domain::index_of (this=0x7f7be189ed60, value=268) at src/domain.cpp:78
#5  0x0000000000407cf0 in ghost::Variable::set_value (this=0x7f7be189ed10, value=268) at /usr/local/include/ghost/variable.hpp:146
#6  0x000000000040e7fd in ghost::Solver<Unit, Stock>::simulate_local_move_cost (this=0x7ffccb7a7ed0, variable=0x7f7be189ed10, value=268, costConstraints=..., currentSatCost=145751) at /usr/local/include/ghost/solver.hpp:584
#7  0x000000000040d2e3 in ghost::Solver<Unit, Stock>::local_move (this=0x7ffccb7a7ed0, variable=0x7f7be189ed10, costConstraints=..., costVariables=..., costNonTabuVariables=..., currentSatCost=@0x7ffccb7a54b8: 145751) at /usr/local/include/ghost/solver.hpp:638
#8  0x000000000040ac40 in ghost::Solver<Unit, Stock>::solve (this=0x7ffccb7a7ed0, finalCost=@0x7ffccb7a7ec8: 0, finalSolution=..., satTimeout=1000000, optTimeout=15000000) at /usr/local/include/ghost/solver.hpp:329
