

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Assimilator: start at 182, finish at 222
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 197, finish at 247
Protoss_Gateway: start at 226, finish at 286
Protoss_Dragoon: start at 247, finish at 297
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Forge: start at 296, finish at 336
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Nexus: start at 350, finish at 470
Protoss_Shuttle: start at 350, finish at 410
Protoss_High_Templar: start at 352, finish at 402
Protoss_Gateway: start at 359, finish at 419
Protoss_High_Templar: start at 363, finish at 413
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_Dark_Templar: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(21) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dark_Templar(16) at 11
Protoss_Forge(6) at 12
Protoss_Shuttle(18) at 13
Protoss_Photon_Cannon(8) at 14
Protoss_Photon_Cannon(7) at 15
Protoss_Nexus(0) at 16
Protoss_Gateway(2) at 17
Protoss_High_Templar(19) at 18
Protoss_High_Templar(20) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1325
Global cost: 0
Number of tours: 4
Number of iterations: 361
Optimization cost: 470
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.73114

Time reference: 674.305


Protoss_Forge: start at 73, finish at 113
Protoss_Nexus: start at 132, finish at 252
Protoss_Gateway: start at 149, finish at 209
Protoss_Assimilator: start at 175, finish at 215
Protoss_Cybernetics_Core: start at 209, finish at 269
Protoss_Zealot: start at 209, finish at 249
Protoss_Citadel_of_Adun: start at 269, finish at 329
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Templar_Archives: start at 329, finish at 389
Protoss_Gateway: start at 330, finish at 390
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_Dark_Templar: start at 390, finish at 440
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Shuttle: start at 434, finish at 494
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_High_Templar: start at 439, finish at 489
Protoss_Assimilator: start at 440, finish at 480
Protoss_High_Templar: start at 440, finish at 490
Protoss_Dark_Templar: start at 489, finish at 539

Domains:
Protoss_Forge(6) at 0
Protoss_Nexus(0) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Assimilator(4) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Dark_Templar(15) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Photon_Cannon(8) at 13
Protoss_High_Templar(20) at 14
Protoss_Shuttle(18) at 15
Protoss_Photon_Cannon(7) at 16
Protoss_Assimilator(3) at 17
Protoss_High_Templar(19) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0567
Global cost: 0
Number of tours: 5
Number of iterations: 307
Optimization cost: 539
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.17547

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Robotics_Facility: start at 195, finish at 275
Protoss_Dragoon: start at 208, finish at 258
Protoss_Gateway: start at 230, finish at 290
Protoss_Nexus: start at 259, finish at 379
Protoss_Templar_Archives: start at 270, finish at 330
Protoss_Forge: start at 279, finish at 319
Protoss_Dragoon: start at 287, finish at 337
Protoss_Shuttle: start at 297, finish at 357
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Dark_Templar: start at 330, finish at 380
Protoss_Assimilator: start at 335, finish at 375
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_High_Templar: start at 337, finish at 387
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Dark_Templar: start at 387, finish at 437
Protoss_High_Templar: start at 430, finish at 480

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(1) at 7
Protoss_Nexus(0) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Forge(6) at 10
Protoss_Photon_Cannon(7) at 11
Protoss_Shuttle(18) at 12
Protoss_Dark_Templar(16) at 13
Protoss_High_Templar(20) at 14
Protoss_Assimilator(3) at 15
Protoss_Photon_Cannon(8) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Dark_Templar(14) at 18
Protoss_High_Templar(19) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0323
Global cost: 0
Number of tours: 8
Number of iterations: 300
Optimization cost: 480
Opt Cost BEFORE post-processing: 481
Post-processing time: 3.12184

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 159, finish at 209
Protoss_Gateway: start at 179, finish at 239
Protoss_Zealot: start at 192, finish at 232
Protoss_Assimilator: start at 200, finish at 240
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 278, finish at 328
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Photon_Cannon: start at 287, finish at 337
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Shuttle: start at 359, finish at 419
Protoss_High_Templar: start at 398, finish at 448
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Nexus: start at 404, finish at 524
Protoss_High_Templar: start at 448, finish at 498
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Dark_Templar: start at 498, finish at 548
Protoss_Dragoon: start at 499, finish at 549

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(6) at 1
Protoss_Gateway(2) at 2
Protoss_Photon_Cannon(8) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(13) at 5
Protoss_Assimilator(4) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Dragoon(9) at 10
Protoss_Photon_Cannon(7) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Shuttle(18) at 13
Protoss_High_Templar(19) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Nexus(0) at 16
Protoss_High_Templar(20) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dragoon(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.096
Global cost: 0
Number of tours: 5
Number of iterations: 250
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.98698

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Nexus: start at 207, finish at 327
Protoss_Gateway: start at 222, finish at 282
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Assimilator: start at 244, finish at 284
Protoss_Dragoon: start at 255, finish at 305
Protoss_Dragoon: start at 282, finish at 332
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_High_Templar: start at 357, finish at 407
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Forge: start at 363, finish at 403
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Robotics_Facility: start at 405, finish at 485
Protoss_Dark_Templar: start at 407, finish at 457
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_High_Templar: start at 457, finish at 507
Protoss_Shuttle: start at 485, finish at 545

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Nexus(0) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Assimilator(3) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(12) at 10
Protoss_High_Templar(19) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Forge(6) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Photon_Cannon(8) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dark_Templar(14) at 18
Protoss_High_Templar(20) at 19
Protoss_Shuttle(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0735
Global cost: 0
Number of tours: 5
Number of iterations: 396
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.10711

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Gateway: start at 255, finish at 315
Protoss_Forge: start at 260, finish at 300
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Nexus: start at 301, finish at 421
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Dark_Templar: start at 316, finish at 366
Protoss_High_Templar: start at 319, finish at 369
Protoss_Shuttle: start at 334, finish at 394
Protoss_Dark_Templar: start at 366, finish at 416
Protoss_Dark_Templar: start at 369, finish at 419
Protoss_Assimilator: start at 371, finish at 411
Protoss_High_Templar: start at 416, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Gateway(2) at 9
Protoss_Forge(6) at 10
Protoss_Photon_Cannon(8) at 11
Protoss_Nexus(0) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_High_Templar(19) at 15
Protoss_Shuttle(18) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Assimilator(3) at 19
Protoss_High_Templar(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1347
Global cost: 0
Number of tours: 6
Number of iterations: 397
Optimization cost: 466
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.92774

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Forge: start at 173, finish at 213
Protoss_Gateway: start at 200, finish at 260
Protoss_Citadel_of_Adun: start at 216, finish at 276
Protoss_Dragoon: start at 216, finish at 266
Protoss_Robotics_Facility: start at 232, finish at 312
Protoss_Zealot: start at 260, finish at 300
Protoss_Dragoon: start at 266, finish at 316
Protoss_Nexus: start at 287, finish at 407
Protoss_Templar_Archives: start at 294, finish at 354
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_High_Templar: start at 404, finish at 454
Protoss_High_Templar: start at 405, finish at 455
Protoss_Shuttle: start at 406, finish at 466
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Assimilator: start at 411, finish at 451
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Dark_Templar: start at 454, finish at 504

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Forge(6) at 3
Protoss_Gateway(2) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(0) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Dark_Templar(14) at 13
Protoss_High_Templar(20) at 14
Protoss_High_Templar(19) at 15
Protoss_Shuttle(18) at 16
Protoss_Photon_Cannon(7) at 17
Protoss_Assimilator(4) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Dark_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1069
Global cost: 0
Number of tours: 5
Number of iterations: 329
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.86996

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Forge: start at 254, finish at 294
Protoss_Assimilator: start at 255, finish at 295
Protoss_Gateway: start at 299, finish at 359
Protoss_High_Templar: start at 313, finish at 363
Protoss_Gateway: start at 318, finish at 378
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Nexus: start at 320, finish at 440
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_High_Templar: start at 378, finish at 428
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Shuttle: start at 448, finish at 508

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(10) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Gateway(21) at 8
Protoss_High_Templar(19) at 9
Protoss_Forge(6) at 10
Protoss_Assimilator(3) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Gateway(1) at 13
Protoss_Photon_Cannon(8) at 14
Protoss_Nexus(0) at 15
Protoss_Photon_Cannon(7) at 16
Protoss_Dark_Templar(14) at 17
Protoss_High_Templar(20) at 18
Protoss_Robotics_Facility(17) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Shuttle(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0872
Global cost: 0
Number of tours: 4
Number of iterations: 283
Optimization cost: 508
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.40794

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Assimilator: start at 144, finish at 184
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 162, finish at 202
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 221, finish at 281
Protoss_Dragoon: start at 236, finish at 286
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 277, finish at 357
Protoss_Gateway: start at 296, finish at 356
Protoss_Forge: start at 305, finish at 345
Protoss_Templar_Archives: start at 327, finish at 387
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Shuttle: start at 357, finish at 417
Protoss_High_Templar: start at 387, finish at 437
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Nexus: start at 394, finish at 514
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_High_Templar: start at 438, finish at 488

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(21) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Gateway(1) at 8
Protoss_Forge(6) at 9
Protoss_Shuttle(18) at 10
Protoss_Zealot(13) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Photon_Cannon(8) at 13
Protoss_High_Templar(19) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Photon_Cannon(7) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Dragoon(10) at 18
Protoss_Nexus(0) at 19
Protoss_Dark_Templar(14) at 20
Protoss_High_Templar(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1368
Global cost: 0
Number of tours: 6
Number of iterations: 332
Optimization cost: 514
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.71309

Time reference: 674.305


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Dragoon: start at 218, finish at 268
Protoss_Gateway: start at 219, finish at 279
Protoss_Dragoon: start at 268, finish at 318
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_High_Templar: start at 338, finish at 388
Protoss_Dark_Templar: start at 339, finish at 389
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Assimilator: start at 346, finish at 386
Protoss_High_Templar: start at 388, finish at 438
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Nexus: start at 395, finish at 515
Protoss_Shuttle: start at 425, finish at 485
Protoss_Dark_Templar: start at 438, finish at 488

Domains:
Protoss_Forge(6) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(12) at 8
Protoss_High_Templar(20) at 9
Protoss_Dark_Templar(16) at 10
Protoss_Photon_Cannon(8) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Assimilator(3) at 13
Protoss_High_Templar(19) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Shuttle(18) at 16
Protoss_Photon_Cannon(7) at 17
Protoss_Nexus(0) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Zealot(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1126
Global cost: 0
Number of tours: 6
Number of iterations: 335
Optimization cost: 515
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.93405

Time reference: 674.305
