

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Dragoon: start at 218, finish at 268
Protoss_Gateway: start at 219, finish at 279
Protoss_Dragoon: start at 268, finish at 318
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Robotics_Facility: start at 304, finish at 384
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_High_Templar: start at 338, finish at 388
Protoss_Dark_Templar: start at 339, finish at 389
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Assimilator: start at 345, finish at 385
Protoss_High_Templar: start at 388, finish at 438
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_Shuttle: start at 390, finish at 450
Protoss_Nexus: start at 395, finish at 515
Protoss_Dark_Templar: start at 438, finish at 488

Domains:
Protoss_Forge(6) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(13) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Photon_Cannon(7) at 11
Protoss_High_Templar(20) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Photon_Cannon(8) at 14
Protoss_Assimilator(3) at 15
Protoss_High_Templar(19) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Shuttle(18) at 18
Protoss_Nexus(0) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0268
Global cost: 0
Number of tours: 4
Number of iterations: 260
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.79416

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Forge: start at 201, finish at 241
Protoss_Dragoon: start at 243, finish at 293
Protoss_Photon_Cannon: start at 248, finish at 298
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Nexus: start at 273, finish at 393
Protoss_Photon_Cannon: start at 287, finish at 337
Protoss_Assimilator: start at 294, finish at 334
Protoss_Robotics_Facility: start at 304, finish at 384
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_High_Templar: start at 363, finish at 413
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Shuttle: start at 415, finish at 475
Protoss_Gateway: start at 418, finish at 478
Protoss_Dark_Templar: start at 463, finish at 513
Protoss_High_Templar: start at 478, finish at 528

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(9) at 5
Protoss_Forge(6) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Photon_Cannon(7) at 9
Protoss_Nexus(0) at 10
Protoss_Dark_Templar(16) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Assimilator(4) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_High_Templar(20) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Gateway(1) at 18
Protoss_Shuttle(18) at 19
Protoss_High_Templar(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1415
Global cost: 0
Number of tours: 4
Number of iterations: 346
Optimization cost: 528
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.34879

Time reference: 674.305


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Photon_Cannon: start at 140, finish at 190
Protoss_Assimilator: start at 153, finish at 193
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 161, finish at 201
Protoss_Gateway: start at 182, finish at 242
Protoss_Nexus: start at 216, finish at 336
Protoss_Citadel_of_Adun: start at 226, finish at 286
Protoss_Dragoon: start at 236, finish at 286
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 286, finish at 346
Protoss_Assimilator: start at 287, finish at 327
Protoss_Dark_Templar: start at 346, finish at 396
Protoss_High_Templar: start at 347, finish at 397
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Shuttle: start at 435, finish at 495
Protoss_High_Templar: start at 446, finish at 496

Domains:
Protoss_Forge(6) at 0
Protoss_Gateway(2) at 1
Protoss_Photon_Cannon(8) at 2
Protoss_Assimilator(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(13) at 5
Protoss_Gateway(1) at 6
Protoss_Nexus(0) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Assimilator(3) at 12
Protoss_Dark_Templar(14) at 13
Protoss_High_Templar(19) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Photon_Cannon(7) at 18
Protoss_Shuttle(18) at 19
Protoss_High_Templar(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0912
Global cost: 0
Number of tours: 6
Number of iterations: 255
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.78244

Time reference: 674.305


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Assimilator: start at 161, finish at 201
Protoss_Zealot: start at 172, finish at 212
Protoss_Citadel_of_Adun: start at 221, finish at 281
Protoss_Dragoon: start at 231, finish at 281
Protoss_Dragoon: start at 241, finish at 291
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 254, finish at 294
Protoss_Templar_Archives: start at 281, finish at 341
Protoss_High_Templar: start at 341, finish at 391
Protoss_Dark_Templar: start at 342, finish at 392
Protoss_High_Templar: start at 391, finish at 441
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 398, finish at 478
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Shuttle: start at 478, finish at 538

Domains:
Protoss_Forge(6) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Assimilator(3) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Nexus(0) at 10
Protoss_Assimilator(4) at 11
Protoss_High_Templar(19) at 12
Protoss_Dark_Templar(15) at 13
Protoss_High_Templar(20) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Photon_Cannon(8) at 16
Protoss_Robotics_Facility(17) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Shuttle(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0051
Global cost: 0
Number of tours: 3
Number of iterations: 375
Optimization cost: 538
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.75372

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Gateway: start at 254, finish at 314
Protoss_Forge: start at 256, finish at 296
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Dark_Templar: start at 314, finish at 364
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_High_Templar: start at 363, finish at 413
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Nexus: start at 369, finish at 489
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Assimilator: start at 371, finish at 411
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Shuttle: start at 402, finish at 462
Protoss_High_Templar: start at 413, finish at 463

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Dark_Templar(15) at 8
Protoss_Gateway(1) at 9
Protoss_Forge(6) at 10
Protoss_Dark_Templar(14) at 11
Protoss_High_Templar(20) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Dark_Templar(16) at 14
Protoss_High_Templar(19) at 15
Protoss_Nexus(0) at 16
Protoss_Photon_Cannon(8) at 17
Protoss_Assimilator(3) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Shuttle(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1018
Global cost: 0
Number of tours: 4
Number of iterations: 325
Optimization cost: 489
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.75068

Time reference: 674.305
Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(13) at 2
Protoss_Templar_Archives(12) at 3
Protoss_Gateway(2) at 4
Protoss_Nexus(0) at 5
Protoss_Dark_Templar(14) at 6
Protoss_High_Templar(19) at 7
Protoss_Dark_Templar(15) at 8
Protoss_Assimilator(3) at 9
Protoss_Cybernetics_Core(5) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Dark_Templar(16) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Shuttle(18) at 16
Protoss_Forge(6) at 17
Protoss_Photon_Cannon(8) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_High_Templar(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0485
Global cost: 5
Number of tours: 2
Number of iterations: 310
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Forge: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 213, finish at 263
Protoss_Assimilator: start at 221, finish at 261
Protoss_Nexus: start at 253, finish at 373
Protoss_Gateway: start at 265, finish at 325
Protoss_Dragoon: start at 275, finish at 325
Protoss_Robotics_Facility: start at 287, finish at 367
Protoss_Templar_Archives: start at 305, finish at 365
Protoss_Gateway: start at 317, finish at 377
Protoss_High_Templar: start at 365, finish at 415
Protoss_High_Templar: start at 366, finish at 416
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Shuttle: start at 378, finish at 438
Protoss_Dark_Templar: start at 415, finish at 465
Protoss_Dark_Templar: start at 416, finish at 466

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Forge(6) at 5
Protoss_Dragoon(9) at 6
Protoss_Assimilator(3) at 7
Protoss_Nexus(0) at 8
Protoss_Gateway(21) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Templar_Archives(12) at 12
Protoss_High_Templar(19) at 13
Protoss_Gateway(1) at 14
Protoss_High_Templar(20) at 15
Protoss_Photon_Cannon(7) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Photon_Cannon(8) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Shuttle(18) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0516
Global cost: 0
Number of tours: 3
Number of iterations: 280
Optimization cost: 466
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.789

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Assimilator: start at 210, finish at 250
Protoss_Citadel_of_Adun: start at 229, finish at 289
Protoss_Dragoon: start at 243, finish at 293
Protoss_Forge: start at 251, finish at 291
Protoss_Gateway: start at 254, finish at 314
Protoss_Templar_Archives: start at 289, finish at 349
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Shuttle: start at 300, finish at 360
Protoss_Nexus: start at 323, finish at 443
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_High_Templar: start at 349, finish at 399
Protoss_High_Templar: start at 350, finish at 400
Protoss_Gateway: start at 355, finish at 415
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 415, finish at 465

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(13) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Assimilator(4) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(21) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Forge(6) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Nexus(0) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_High_Templar(20) at 15
Protoss_Shuttle(18) at 16
Protoss_High_Templar(19) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Gateway(2) at 19
Protoss_Dark_Templar(16) at 20
Protoss_Dark_Templar(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0135
Global cost: 0
Number of tours: 3
Number of iterations: 277
Optimization cost: 465
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.76537

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Assimilator: start at 111, finish at 151
Protoss_Gateway: start at 139, finish at 199
Protoss_Gateway: start at 165, finish at 225
Protoss_Zealot: start at 206, finish at 246
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Citadel_of_Adun: start at 290, finish at 350
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 291, finish at 341
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_High_Templar: start at 410, finish at 460
Protoss_High_Templar: start at 411, finish at 461
Protoss_Nexus: start at 416, finish at 536
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Shuttle: start at 497, finish at 557
Protoss_Dark_Templar: start at 532, finish at 582

Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(13) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Photon_Cannon(8) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_High_Templar(19) at 13
Protoss_High_Templar(20) at 14
Protoss_Nexus(0) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Shuttle(18) at 19
Protoss_Dark_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0899
Global cost: 0
Number of tours: 3
Number of iterations: 268
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 3.34225

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Gateway: start at 173, finish at 233
Protoss_Forge: start at 200, finish at 240
Protoss_Assimilator: start at 212, finish at 252
Protoss_Dragoon: start at 213, finish at 263
Protoss_Citadel_of_Adun: start at 227, finish at 287
Protoss_Zealot: start at 234, finish at 274
Protoss_Robotics_Facility: start at 255, finish at 335
Protoss_Dragoon: start at 266, finish at 316
Protoss_Templar_Archives: start at 287, finish at 347
Protoss_Dark_Templar: start at 347, finish at 397
Protoss_Dark_Templar: start at 348, finish at 398
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Nexus: start at 354, finish at 474
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Shuttle: start at 358, finish at 418
Protoss_High_Templar: start at 397, finish at 447
Protoss_High_Templar: start at 398, finish at 448
Protoss_Dark_Templar: start at 447, finish at 497

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(1) at 3
Protoss_Forge(6) at 4
Protoss_Assimilator(3) at 5
Protoss_Dragoon(10) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Zealot(13) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Nexus(0) at 15
Protoss_Photon_Cannon(8) at 16
Protoss_Shuttle(18) at 17
Protoss_High_Templar(20) at 18
Protoss_High_Templar(19) at 19
Protoss_Dark_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0608
Global cost: 0
Number of tours: 5
Number of iterations: 293
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.85202

Time reference: 674.305
