

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 193, finish at 243
Protoss_Citadel_of_Adun: start at 203, finish at 263
Protoss_Nexus: start at 246, finish at 366
Protoss_Zealot: start at 249, finish at 289
Protoss_Gateway: start at 258, finish at 318
Protoss_Templar_Archives: start at 277, finish at 337
Protoss_Assimilator: start at 282, finish at 322
Protoss_Dragoon: start at 289, finish at 339
Protoss_High_Templar: start at 337, finish at 387
Protoss_High_Templar: start at 339, finish at 389
Protoss_Shuttle: start at 340, finish at 400
Protoss_Forge: start at 342, finish at 382
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Dark_Templar: start at 387, finish at 437
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_Dark_Templar: start at 437, finish at 487

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(10) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Zealot(13) at 6
Protoss_Nexus(0) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Assimilator(4) at 11
Protoss_High_Templar(20) at 12
Protoss_High_Templar(19) at 13
Protoss_Forge(6) at 14
Protoss_Photon_Cannon(7) at 15
Protoss_Photon_Cannon(8) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Shuttle(18) at 19
Protoss_Dark_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0268
Global cost: 0
Number of tours: 7
Number of iterations: 444
Optimization cost: 487
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.86828

Time reference: 674.305


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Assimilator: start at 154, finish at 194
Protoss_Photon_Cannon: start at 174, finish at 224
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 196, finish at 236
Protoss_Gateway: start at 216, finish at 276
Protoss_Dragoon: start at 236, finish at 286
Protoss_Nexus: start at 272, finish at 392
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Dragoon: start at 291, finish at 341
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Gateway: start at 321, finish at 381
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_High_Templar: start at 402, finish at 452
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Shuttle: start at 404, finish at 464
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_High_Templar: start at 452, finish at 502

Domains:
Protoss_Forge(6) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Assimilator(3) at 4
Protoss_Photon_Cannon(7) at 5
Protoss_Gateway(21) at 6
Protoss_Nexus(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Photon_Cannon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Gateway(2) at 13
Protoss_Templar_Archives(12) at 14
Protoss_Zealot(13) at 15
Protoss_Dark_Templar(15) at 16
Protoss_High_Templar(19) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Shuttle(18) at 20
Protoss_High_Templar(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0025
Global cost: 0
Number of tours: 4
Number of iterations: 431
Optimization cost: 502
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.85296

Time reference: 674.305
Domains:
Protoss_Assimilator(4) at 0
Protoss_Templar_Archives(12) at 1
Protoss_Dark_Templar(14) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(13) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Forge(6) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Photon_Cannon(7) at 13
Protoss_Nexus(0) at 14
Protoss_Shuttle(18) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dark_Templar(15) at 17
Protoss_High_Templar(20) at 18
Protoss_Citadel_of_Adun(11) at 19
Protoss_High_Templar(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0845
Global cost: 5
Number of tours: 2
Number of iterations: 453
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Shuttle: start at 289, finish at 349
Protoss_Gateway: start at 294, finish at 354
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_High_Templar: start at 354, finish at 404
Protoss_Forge: start at 359, finish at 399
Protoss_Assimilator: start at 360, finish at 400
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Nexus: start at 401, finish at 521
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_High_Templar: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Shuttle(18) at 8
Protoss_Dark_Templar(15) at 9
Protoss_Gateway(2) at 10
Protoss_High_Templar(20) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Forge(6) at 13
Protoss_Dragoon(10) at 14
Protoss_Assimilator(4) at 15
Protoss_Photon_Cannon(8) at 16
Protoss_Photon_Cannon(7) at 17
Protoss_Nexus(0) at 18
Protoss_Dark_Templar(16) at 19
Protoss_High_Templar(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0495
Global cost: 0
Number of tours: 5
Number of iterations: 395
Optimization cost: 521
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.95831

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Assimilator: start at 169, finish at 209
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 201, finish at 281
Protoss_Gateway: start at 233, finish at 293
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Dragoon: start at 260, finish at 310
Protoss_Shuttle: start at 289, finish at 349
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Gateway: start at 312, finish at 372
Protoss_Forge: start at 320, finish at 360
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Nexus: start at 361, finish at 481
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_High_Templar: start at 370, finish at 420
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_High_Templar: start at 420, finish at 470
Protoss_Dark_Templar: start at 422, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Gateway(21) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(12) at 10
Protoss_High_Templar(19) at 11
Protoss_Gateway(2) at 12
Protoss_Forge(6) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Shuttle(18) at 15
Protoss_Nexus(0) at 16
Protoss_Photon_Cannon(8) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Dark_Templar(16) at 19
Protoss_High_Templar(20) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0343
Global cost: 0
Number of tours: 4
Number of iterations: 430
Optimization cost: 481
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.01158

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 213, finish at 263
Protoss_Gateway: start at 214, finish at 274
Protoss_Forge: start at 224, finish at 264
Protoss_Nexus: start at 264, finish at 384
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Templar_Archives: start at 283, finish at 343
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Assimilator: start at 303, finish at 343
Protoss_Dark_Templar: start at 343, finish at 393
Protoss_Dark_Templar: start at 344, finish at 394
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_High_Templar: start at 393, finish at 443
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_Shuttle: start at 429, finish at 489
Protoss_High_Templar: start at 443, finish at 493
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Forge(6) at 7
Protoss_Nexus(0) at 8
Protoss_Photon_Cannon(7) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Photon_Cannon(8) at 11
Protoss_Assimilator(4) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_High_Templar(19) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Shuttle(18) at 18
Protoss_High_Templar(20) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0546
Global cost: 0
Number of tours: 7
Number of iterations: 383
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.76536

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 193, finish at 243
Protoss_Citadel_of_Adun: start at 216, finish at 276
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 276, finish at 336
Protoss_Gateway: start at 277, finish at 337
Protoss_Forge: start at 278, finish at 318
Protoss_Shuttle: start at 316, finish at 376
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Nexus: start at 319, finish at 439
Protoss_High_Templar: start at 336, finish at 386
Protoss_High_Templar: start at 337, finish at 387
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_Dark_Templar: start at 387, finish at 437
Protoss_Assimilator: start at 392, finish at 432
Protoss_Dark_Templar: start at 436, finish at 486

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(12) at 8
Protoss_High_Templar(19) at 9
Protoss_Gateway(2) at 10
Protoss_Forge(6) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Nexus(0) at 13
Protoss_Shuttle(18) at 14
Protoss_High_Templar(20) at 15
Protoss_Photon_Cannon(7) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Assimilator(4) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0333
Global cost: 0
Number of tours: 4
Number of iterations: 434
Optimization cost: 486
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.85092

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Robotics_Facility: start at 255, finish at 335
Protoss_Assimilator: start at 261, finish at 301
Protoss_Nexus: start at 294, finish at 414
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Forge: start at 312, finish at 352
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_High_Templar: start at 362, finish at 412
Protoss_Shuttle: start at 363, finish at 423
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_High_Templar: start at 412, finish at 462
Protoss_Dark_Templar: start at 461, finish at 511

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Assimilator(4) at 9
Protoss_Nexus(0) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Forge(6) at 12
Protoss_Photon_Cannon(8) at 13
Protoss_Dark_Templar(16) at 14
Protoss_High_Templar(20) at 15
Protoss_Shuttle(18) at 16
Protoss_Photon_Cannon(7) at 17
Protoss_Dark_Templar(15) at 18
Protoss_High_Templar(19) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0869
Global cost: 0
Number of tours: 8
Number of iterations: 409
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.84695

Time reference: 674.305
Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(12) at 1
Protoss_Forge(6) at 2
Protoss_High_Templar(20) at 3
Protoss_High_Templar(19) at 4
Protoss_Dark_Templar(14) at 5
Protoss_Dark_Templar(16) at 6
Protoss_Dark_Templar(15) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(13) at 9
Protoss_Photon_Cannon(8) at 10
Protoss_Photon_Cannon(7) at 11
Protoss_Assimilator(4) at 12
Protoss_Nexus(0) at 13
Protoss_Cybernetics_Core(5) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(1) at 16
Protoss_Robotics_Facility(17) at 17
Protoss_Shuttle(18) at 18
Protoss_Citadel_of_Adun(11) at 19
Protoss_Dragoon(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0603
Global cost: 5
Number of tours: 2
Number of iterations: 501
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Dragoon: start at 243, finish at 293
Protoss_Gateway: start at 248, finish at 308
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Assimilator: start at 257, finish at 297
Protoss_Nexus: start at 297, finish at 417
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_High_Templar: start at 314, finish at 364
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_High_Templar: start at 364, finish at 414
Protoss_Shuttle: start at 365, finish at 425
Protoss_Forge: start at 370, finish at 410
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Dark_Templar: start at 417, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Gateway(2) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Assimilator(3) at 10
Protoss_Dark_Templar(14) at 11
Protoss_Nexus(0) at 12
Protoss_High_Templar(19) at 13
Protoss_Dark_Templar(16) at 14
Protoss_High_Templar(20) at 15
Protoss_Shuttle(18) at 16
Protoss_Forge(6) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Photon_Cannon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0258
Global cost: 0
Number of tours: 5
Number of iterations: 436
Optimization cost: 467
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.74073

Time reference: 674.305
