

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Nexus: start at 207, finish at 327
Protoss_Dragoon: start at 220, finish at 270
Protoss_Robotics_Facility: start at 238, finish at 318
Protoss_Citadel_of_Adun: start at 248, finish at 308
Protoss_Dragoon: start at 305, finish at 355
Protoss_Templar_Archives: start at 308, finish at 368
Protoss_Shuttle: start at 327, finish at 387
Protoss_Forge: start at 332, finish at 372
Protoss_Dark_Templar: start at 368, finish at 418
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Gateway: start at 374, finish at 434
Protoss_Assimilator: start at 375, finish at 415
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Dark_Templar: start at 418, finish at 468
Protoss_High_Templar: start at 434, finish at 484
Protoss_Dark_Templar: start at 468, finish at 518
Protoss_High_Templar: start at 484, finish at 534

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Nexus(0) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Shuttle(18) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Dark_Templar(14) at 10
Protoss_Forge(6) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Gateway(2) at 13
Protoss_Assimilator(3) at 14
Protoss_Photon_Cannon(7) at 15
Protoss_Dark_Templar(16) at 16
Protoss_High_Templar(20) at 17
Protoss_Dark_Templar(15) at 18
Protoss_High_Templar(19) at 19
Protoss_Zealot(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0326
Global cost: 0
Number of tours: 5
Number of iterations: 731
Optimization cost: 534
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.39207

Time reference: 674.305
Domains:
Protoss_Assimilator(4) at 0
Protoss_Robotics_Facility(17) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(1) at 3
Protoss_Shuttle(18) at 4
Protoss_Zealot(13) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(0) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(15) at 13
Protoss_High_Templar(20) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Forge(6) at 16
Protoss_Photon_Cannon(7) at 17
Protoss_Photon_Cannon(8) at 18
Protoss_High_Templar(19) at 19
Protoss_Assimilator(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0253
Global cost: 5
Number of tours: 3
Number of iterations: 752
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 171, finish at 231
Protoss_Photon_Cannon: start at 188, finish at 238
Protoss_Photon_Cannon: start at 200, finish at 250
Protoss_Citadel_of_Adun: start at 231, finish at 291
Protoss_Dragoon: start at 231, finish at 281
Protoss_Robotics_Facility: start at 240, finish at 320
Protoss_Nexus: start at 272, finish at 392
Protoss_Dragoon: start at 281, finish at 331
Protoss_Templar_Archives: start at 291, finish at 351
Protoss_Shuttle: start at 320, finish at 380
Protoss_Dark_Templar: start at 351, finish at 401
Protoss_High_Templar: start at 401, finish at 451
Protoss_Gateway: start at 406, finish at 466
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Assimilator: start at 456, finish at 496
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_High_Templar: start at 501, finish at 551

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Forge(6) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Photon_Cannon(8) at 5
Protoss_Photon_Cannon(7) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Shuttle(18) at 13
Protoss_Dark_Templar(14) at 14
Protoss_High_Templar(19) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Gateway(2) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Assimilator(3) at 19
Protoss_High_Templar(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0278
Global cost: 0
Number of tours: 5
Number of iterations: 703
Optimization cost: 551
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.35581

Time reference: 674.305
Domains:
Protoss_Assimilator(4) at 0
Protoss_Templar_Archives(12) at 1
Protoss_Gateway(2) at 2
Protoss_High_Templar(19) at 3
Protoss_Dark_Templar(14) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Forge(6) at 6
Protoss_Photon_Cannon(8) at 7
Protoss_Dark_Templar(16) at 8
Protoss_Photon_Cannon(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Citadel_of_Adun(11) at 12
Protoss_Shuttle(18) at 13
Protoss_Dragoon(9) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Assimilator(3) at 16
Protoss_Zealot(13) at 17
Protoss_High_Templar(20) at 18
Protoss_Nexus(0) at 19
Protoss_Gateway(1) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0396
Global cost: 5
Number of tours: 3
Number of iterations: 711
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Gateway: start at 198, finish at 258
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 213, finish at 263
Protoss_Nexus: start at 254, finish at 374
Protoss_Dragoon: start at 262, finish at 312
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Assimilator: start at 281, finish at 321
Protoss_High_Templar: start at 333, finish at 383
Protoss_Dark_Templar: start at 334, finish at 384
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_High_Templar: start at 384, finish at 434
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Forge: start at 390, finish at 430
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Dark_Templar: start at 433, finish at 483
Protoss_Shuttle: start at 469, finish at 529

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Gateway(1) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(0) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Assimilator(4) at 10
Protoss_High_Templar(19) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(16) at 13
Protoss_High_Templar(20) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Forge(6) at 16
Protoss_Photon_Cannon(8) at 17
Protoss_Photon_Cannon(7) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Shuttle(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0177
Global cost: 0
Number of tours: 5
Number of iterations: 692
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.94827

Time reference: 674.305


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Nexus: start at 150, finish at 270
Protoss_Gateway: start at 171, finish at 231
Protoss_Gateway: start at 190, finish at 250
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Zealot: start at 270, finish at 310
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 310, finish at 360
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_High_Templar: start at 461, finish at 511
Protoss_Assimilator: start at 466, finish at 506
Protoss_Robotics_Facility: start at 467, finish at 547
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_High_Templar: start at 511, finish at 561
Protoss_Shuttle: start at 547, finish at 607

Domains:
Protoss_Forge(6) at 0
Protoss_Assimilator(4) at 1
Protoss_Nexus(0) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(13) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Photon_Cannon(7) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Dark_Templar(15) at 14
Protoss_High_Templar(19) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Assimilator(3) at 17
Protoss_Robotics_Facility(17) at 18
Protoss_High_Templar(20) at 19
Protoss_Shuttle(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0324
Global cost: 0
Number of tours: 6
Number of iterations: 704
Optimization cost: 607
Opt Cost BEFORE post-processing: 608
Post-processing time: 3.32144

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Forge: start at 186, finish at 226
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Gateway: start at 216, finish at 276
Protoss_Dragoon: start at 251, finish at 301
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_High_Templar: start at 313, finish at 363
Protoss_High_Templar: start at 314, finish at 364
Protoss_Nexus: start at 319, finish at 439
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Assimilator: start at 369, finish at 409
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dark_Templar: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Forge(6) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(12) at 9
Protoss_High_Templar(20) at 10
Protoss_High_Templar(19) at 11
Protoss_Nexus(0) at 12
Protoss_Photon_Cannon(7) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Assimilator(4) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Shuttle(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0866
Global cost: 0
Number of tours: 9
Number of iterations: 676
Optimization cost: 463
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.66821

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 213, finish at 263
Protoss_Nexus: start at 234, finish at 354
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 263, finish at 313
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Shuttle: start at 354, finish at 414
Protoss_High_Templar: start at 355, finish at 405
Protoss_Assimilator: start at 360, finish at 400
Protoss_Forge: start at 361, finish at 401
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Gateway: start at 404, finish at 464
Protoss_High_Templar: start at 405, finish at 455
Protoss_Gateway: start at 410, finish at 470
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Dark_Templar: start at 464, finish at 514
Protoss_Dark_Templar: start at 470, finish at 520

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(0) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Shuttle(18) at 9
Protoss_High_Templar(20) at 10
Protoss_Gateway(21) at 11
Protoss_High_Templar(19) at 12
Protoss_Assimilator(3) at 13
Protoss_Forge(6) at 14
Protoss_Photon_Cannon(8) at 15
Protoss_Photon_Cannon(7) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(9) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0775
Global cost: 0
Number of tours: 4
Number of iterations: 735
Optimization cost: 520
Opt Cost BEFORE post-processing: 605
Post-processing time: 3.35116

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Assimilator: start at 169, finish at 209
Protoss_Forge: start at 183, finish at 223
Protoss_Citadel_of_Adun: start at 200, finish at 260
Protoss_Gateway: start at 217, finish at 277
Protoss_Dragoon: start at 232, finish at 282
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Templar_Archives: start at 272, finish at 332
Protoss_Gateway: start at 282, finish at 342
Protoss_Nexus: start at 325, finish at 445
Protoss_High_Templar: start at 332, finish at 382
Protoss_Dark_Templar: start at 336, finish at 386
Protoss_Shuttle: start at 339, finish at 399
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Dragoon: start at 351, finish at 401
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_High_Templar: start at 386, finish at 436
Protoss_Dark_Templar: start at 401, finish at 451

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Assimilator(3) at 4
Protoss_Forge(6) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Gateway(21) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Gateway(2) at 11
Protoss_Shuttle(18) at 12
Protoss_Nexus(0) at 13
Protoss_High_Templar(19) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Photon_Cannon(8) at 16
Protoss_Dragoon(9) at 17
Protoss_Photon_Cannon(7) at 18
Protoss_Dark_Templar(16) at 19
Protoss_High_Templar(20) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0326
Global cost: 0
Number of tours: 4
Number of iterations: 679
Optimization cost: 451
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.59336

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Photon_Cannon: start at 172, finish at 222
Protoss_Dragoon: start at 193, finish at 243
Protoss_Citadel_of_Adun: start at 209, finish at 269
Protoss_Dragoon: start at 243, finish at 293
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Gateway: start at 300, finish at 360
Protoss_Nexus: start at 301, finish at 421
Protoss_Shuttle: start at 339, finish at 399
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Assimilator: start at 345, finish at 385
Protoss_High_Templar: start at 359, finish at 409
Protoss_High_Templar: start at 360, finish at 410
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 459, finish at 509

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(6) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(13) at 4
Protoss_Photon_Cannon(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Templar_Archives(12) at 10
Protoss_High_Templar(19) at 11
Protoss_Gateway(1) at 12
Protoss_Nexus(0) at 13
Protoss_Shuttle(18) at 14
Protoss_Photon_Cannon(8) at 15
Protoss_Assimilator(4) at 16
Protoss_High_Templar(20) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dark_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0609
Global cost: 0
Number of tours: 7
Number of iterations: 684
Optimization cost: 509
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.13661

Time reference: 674.305
