Domains:
Protoss_Forge(6) at 0
Protoss_Assimilator(4) at 1
Protoss_Templar_Archives(12) at 2
Protoss_High_Templar(20) at 3
Protoss_Gateway(2) at 4
Protoss_Assimilator(3) at 5
Protoss_Photon_Cannon(8) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(0) at 9
Protoss_Zealot(13) at 10
Protoss_Dark_Templar(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Citadel_of_Adun(11) at 13
Protoss_Dark_Templar(16) at 14
Protoss_Dragoon(9) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Shuttle(18) at 17
Protoss_High_Templar(19) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Dark_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1158
Global cost: 5
Number of tours: 1
Number of iterations: 238
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 674.305
Domains:
Protoss_Forge(6) at 0
Protoss_Photon_Cannon(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Citadel_of_Adun(11) at 3
Protoss_Templar_Archives(12) at 4
Protoss_Dark_Templar(15) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(4) at 7
Protoss_High_Templar(20) at 8
Protoss_Nexus(0) at 9
Protoss_Zealot(13) at 10
Protoss_Gateway(2) at 11
Protoss_High_Templar(19) at 12
Protoss_Cybernetics_Core(5) at 13
Protoss_Dragoon(10) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Shuttle(18) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dragoon(9) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1057
Global cost: 5
Number of tours: 1
Number of iterations: 150
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Dragoon: start at 237, finish at 287
Protoss_Dragoon: start at 287, finish at 337
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_High_Templar: start at 407, finish at 457
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Gateway: start at 413, finish at 473
Protoss_Assimilator: start at 414, finish at 454
Protoss_High_Templar: start at 457, finish at 507
Protoss_Robotics_Facility: start at 462, finish at 542
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Nexus: start at 478, finish at 598
Protoss_Dark_Templar: start at 507, finish at 557
Protoss_Shuttle: start at 542, finish at 602

Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(6) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(13) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Dark_Templar(16) at 9
Protoss_Photon_Cannon(7) at 10
Protoss_High_Templar(20) at 11
Protoss_High_Templar(19) at 12
Protoss_Photon_Cannon(8) at 13
Protoss_Gateway(2) at 14
Protoss_Assimilator(3) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Robotics_Facility(17) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Nexus(0) at 19
Protoss_Shuttle(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0291
Global cost: 0
Number of tours: 2
Number of iterations: 230
Optimization cost: 602
Opt Cost BEFORE post-processing: 652
Post-processing time: 3.79754

Time reference: 674.305
Domains:
Protoss_Forge(6) at 0
Protoss_Assimilator(4) at 1
Protoss_Templar_Archives(12) at 2
Protoss_Photon_Cannon(8) at 3
Protoss_Dark_Templar(14) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(0) at 9
Protoss_Assimilator(3) at 10
Protoss_Photon_Cannon(7) at 11
Protoss_High_Templar(20) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Shuttle(18) at 14
Protoss_Dark_Templar(16) at 15
Protoss_High_Templar(19) at 16
Protoss_Zealot(13) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Citadel_of_Adun(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1089
Global cost: 5
Number of tours: 1
Number of iterations: 210
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Forge: start at 186, finish at 226
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Photon_Cannon: start at 240, finish at 290
Protoss_Gateway: start at 252, finish at 312
Protoss_Templar_Archives: start at 261, finish at 321
Protoss_Shuttle: start at 299, finish at 359
Protoss_High_Templar: start at 321, finish at 371
Protoss_High_Templar: start at 322, finish at 372
Protoss_Assimilator: start at 327, finish at 367
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Dark_Templar: start at 371, finish at 421
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dark_Templar: start at 422, finish at 472
Protoss_Nexus: start at 427, finish at 547

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Forge(6) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Photon_Cannon(8) at 8
Protoss_Gateway(1) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Shuttle(18) at 11
Protoss_High_Templar(19) at 12
Protoss_High_Templar(20) at 13
Protoss_Assimilator(4) at 14
Protoss_Photon_Cannon(7) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dragoon(10) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Nexus(0) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0219
Global cost: 0
Number of tours: 2
Number of iterations: 161
Optimization cost: 547
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.92657

Time reference: 674.305


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Dragoon: start at 218, finish at 268
Protoss_Dragoon: start at 268, finish at 318
Protoss_Assimilator: start at 273, finish at 313
Protoss_Gateway: start at 274, finish at 334
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Robotics_Facility: start at 276, finish at 356
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_High_Templar: start at 338, finish at 388
Protoss_Dark_Templar: start at 339, finish at 389
Protoss_Shuttle: start at 356, finish at 416
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_High_Templar: start at 389, finish at 439
Protoss_Nexus: start at 394, finish at 514
Protoss_Dark_Templar: start at 438, finish at 488

Domains:
Protoss_Forge(6) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(13) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Assimilator(4) at 9
Protoss_Gateway(1) at 10
Protoss_Photon_Cannon(8) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Photon_Cannon(7) at 13
Protoss_High_Templar(20) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Shuttle(18) at 16
Protoss_Dark_Templar(14) at 17
Protoss_High_Templar(19) at 18
Protoss_Nexus(0) at 19
Protoss_Dark_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.027
Global cost: 0
Number of tours: 3
Number of iterations: 167
Optimization cost: 514
Opt Cost BEFORE post-processing: 515
Post-processing time: 4.40322

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Forge: start at 173, finish at 213
Protoss_Dragoon: start at 193, finish at 243
Protoss_Nexus: start at 222, finish at 342
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Robotics_Facility: start at 296, finish at 376
Protoss_High_Templar: start at 355, finish at 405
Protoss_Shuttle: start at 376, finish at 436
Protoss_High_Templar: start at 405, finish at 455
Protoss_Assimilator: start at 410, finish at 450
Protoss_Gateway: start at 411, finish at 471
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Dark_Templar: start at 471, finish at 521
Protoss_Dark_Templar: start at 505, finish at 555

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Forge(6) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(0) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Zealot(13) at 7
Protoss_Templar_Archives(12) at 8
Protoss_High_Templar(20) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_High_Templar(19) at 11
Protoss_Shuttle(18) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Assimilator(4) at 14
Protoss_Gateway(1) at 15
Protoss_Photon_Cannon(8) at 16
Protoss_Photon_Cannon(7) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0905
Global cost: 0
Number of tours: 3
Number of iterations: 218
Optimization cost: 555
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.4876

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Gateway: start at 159, finish at 219
Protoss_Forge: start at 178, finish at 218
Protoss_Dragoon: start at 194, finish at 244
Protoss_Photon_Cannon: start at 218, finish at 268
Protoss_Citadel_of_Adun: start at 220, finish at 280
Protoss_Dragoon: start at 237, finish at 287
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Templar_Archives: start at 280, finish at 340
Protoss_Assimilator: start at 281, finish at 321
Protoss_High_Templar: start at 340, finish at 390
Protoss_Dark_Templar: start at 341, finish at 391
Protoss_Dark_Templar: start at 390, finish at 440
Protoss_Dark_Templar: start at 391, finish at 441
Protoss_Shuttle: start at 392, finish at 452
Protoss_Nexus: start at 397, finish at 517
Protoss_High_Templar: start at 440, finish at 490

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Gateway(1) at 4
Protoss_Forge(6) at 5
Protoss_Dragoon(10) at 6
Protoss_Photon_Cannon(7) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Photon_Cannon(8) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Assimilator(3) at 13
Protoss_High_Templar(19) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Shuttle(18) at 18
Protoss_Nexus(0) at 19
Protoss_High_Templar(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.072
Global cost: 0
Number of tours: 4
Number of iterations: 174
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.79751

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Assimilator: start at 169, finish at 209
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 198, finish at 248
Protoss_Gateway: start at 214, finish at 274
Protoss_Dragoon: start at 248, finish at 298
Protoss_Templar_Archives: start at 254, finish at 314
Protoss_Robotics_Facility: start at 272, finish at 352
Protoss_Forge: start at 298, finish at 338
Protoss_Dark_Templar: start at 314, finish at 364
Protoss_High_Templar: start at 335, finish at 385
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Shuttle: start at 352, finish at 412
Protoss_Nexus: start at 358, finish at 478
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_Gateway: start at 372, finish at 432
Protoss_High_Templar: start at 385, finish at 435
Protoss_Dark_Templar: start at 415, finish at 465

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Assimilator(4) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(21) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dark_Templar(16) at 11
Protoss_Forge(6) at 12
Protoss_Shuttle(18) at 13
Protoss_Photon_Cannon(8) at 14
Protoss_High_Templar(19) at 15
Protoss_Photon_Cannon(7) at 16
Protoss_Nexus(0) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Gateway(1) at 19
Protoss_High_Templar(20) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0463
Global cost: 0
Number of tours: 2
Number of iterations: 229
Optimization cost: 478
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.73166

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 229, finish at 309
Protoss_Dragoon: start at 243, finish at 293
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Assimilator: start at 261, finish at 301
Protoss_Shuttle: start at 309, finish at 369
Protoss_Gateway: start at 313, finish at 373
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_High_Templar: start at 380, finish at 430
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_High_Templar: start at 429, finish at 479
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_Nexus: start at 435, finish at 555
Protoss_Dark_Templar: start at 479, finish at 529

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(6) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(13) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Photon_Cannon(7) at 9
Protoss_Assimilator(3) at 10
Protoss_Shuttle(18) at 11
Protoss_Gateway(2) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Dark_Templar(15) at 14
Protoss_High_Templar(20) at 15
Protoss_Photon_Cannon(8) at 16
Protoss_High_Templar(19) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Nexus(0) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0822
Global cost: 0
Number of tours: 3
Number of iterations: 186
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.01914

Time reference: 674.305
