

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Assimilator: start at 182, finish at 222
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 197, finish at 247
Protoss_Forge: start at 212, finish at 252
Protoss_Gateway: start at 228, finish at 288
Protoss_Dragoon: start at 251, finish at 301
Protoss_Robotics_Facility: start at 268, finish at 348
Protoss_Photon_Cannon: start at 288, finish at 338
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Nexus: start at 320, finish at 440
Protoss_Gateway: start at 330, finish at 390
Protoss_Templar_Archives: start at 349, finish at 409
Protoss_Shuttle: start at 349, finish at 409
Protoss_High_Templar: start at 409, finish at 459
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_High_Templar: start at 460, finish at 510

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(9) at 6
Protoss_Forge(6) at 7
Protoss_Gateway(21) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Dragoon(10) at 10
Protoss_Photon_Cannon(8) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_Nexus(0) at 13
Protoss_Gateway(2) at 14
Protoss_Shuttle(18) at 15
Protoss_Templar_Archives(12) at 16
Protoss_High_Templar(20) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Dark_Templar(16) at 20
Protoss_High_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1556
Global cost: 0
Number of tours: 5
Number of iterations: 621
Optimization cost: 510
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.99616

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Gateway: start at 173, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 213, finish at 263
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Forge: start at 240, finish at 280
Protoss_Zealot: start at 249, finish at 289
Protoss_Dragoon: start at 263, finish at 313
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Dark_Templar: start at 351, finish at 401
Protoss_Assimilator: start at 356, finish at 396
Protoss_High_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Shuttle: start at 402, finish at 462
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Nexus: start at 408, finish at 528
Protoss_High_Templar: start at 450, finish at 500

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(2) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Dragoon(10) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Forge(6) at 7
Protoss_Zealot(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Photon_Cannon(7) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Assimilator(4) at 14
Protoss_High_Templar(19) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Shuttle(18) at 17
Protoss_Photon_Cannon(8) at 18
Protoss_Nexus(0) at 19
Protoss_High_Templar(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0989
Global cost: 0
Number of tours: 4
Number of iterations: 552
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.80419

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Dragoon: start at 243, finish at 293
Protoss_Assimilator: start at 248, finish at 288
Protoss_Forge: start at 249, finish at 289
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 282, finish at 362
Protoss_Gateway: start at 292, finish at 352
Protoss_High_Templar: start at 313, finish at 363
Protoss_Nexus: start at 318, finish at 438
Protoss_High_Templar: start at 352, finish at 402
Protoss_Gateway: start at 357, finish at 417
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Shuttle: start at 362, finish at 422
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_Dark_Templar: start at 413, finish at 463

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Assimilator(3) at 8
Protoss_Forge(6) at 9
Protoss_Gateway(21) at 10
Protoss_High_Templar(20) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_High_Templar(19) at 13
Protoss_Nexus(0) at 14
Protoss_Shuttle(18) at 15
Protoss_Gateway(1) at 16
Protoss_Photon_Cannon(8) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1016
Global cost: 0
Number of tours: 4
Number of iterations: 531
Optimization cost: 463
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.89657

Time reference: 674.305


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 160, finish at 220
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 188, finish at 228
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 235, finish at 285
Protoss_Dragoon: start at 235, finish at 285
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_High_Templar: start at 355, finish at 405
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Assimilator: start at 362, finish at 402
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Nexus: start at 364, finish at 484
Protoss_High_Templar: start at 405, finish at 455
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Shuttle: start at 491, finish at 551

Domains:
Protoss_Forge(6) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(12) at 9
Protoss_High_Templar(19) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Assimilator(4) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Nexus(0) at 15
Protoss_High_Templar(20) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Robotics_Facility(17) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Shuttle(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0935
Global cost: 0
Number of tours: 7
Number of iterations: 491
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.03376

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Nexus: start at 255, finish at 375
Protoss_Forge: start at 264, finish at 304
Protoss_Gateway: start at 275, finish at 335
Protoss_Assimilator: start at 281, finish at 321
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_High_Templar: start at 335, finish at 385
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_Shuttle: start at 405, finish at 465
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_High_Templar: start at 425, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(13) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(9) at 5
Protoss_Templar_Archives(12) at 6
Protoss_Dark_Templar(16) at 7
Protoss_Nexus(0) at 8
Protoss_Forge(6) at 9
Protoss_Gateway(2) at 10
Protoss_Assimilator(3) at 11
Protoss_High_Templar(20) at 12
Protoss_Photon_Cannon(7) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(14) at 16
Protoss_High_Templar(19) at 17
Protoss_Shuttle(18) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Dragoon(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1045
Global cost: 0
Number of tours: 7
Number of iterations: 506
Optimization cost: 475
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.31589

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Dragoon: start at 193, finish at 243
Protoss_Nexus: start at 211, finish at 331
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Assimilator: start at 233, finish at 273
Protoss_Dragoon: start at 243, finish at 293
Protoss_Robotics_Facility: start at 266, finish at 346
Protoss_Gateway: start at 277, finish at 337
Protoss_Templar_Archives: start at 291, finish at 351
Protoss_Dark_Templar: start at 351, finish at 401
Protoss_Dark_Templar: start at 352, finish at 402
Protoss_Shuttle: start at 353, finish at 413
Protoss_Gateway: start at 357, finish at 417
Protoss_Forge: start at 358, finish at 398
Protoss_High_Templar: start at 401, finish at 451
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_High_Templar: start at 417, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(0) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Assimilator(4) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(21) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Gateway(2) at 14
Protoss_High_Templar(20) at 15
Protoss_Forge(6) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Shuttle(18) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Photon_Cannon(7) at 20
Protoss_High_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.044
Global cost: 0
Number of tours: 7
Number of iterations: 584
Optimization cost: 467
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.87833

Time reference: 674.305


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Gateway: start at 181, finish at 241
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 213, finish at 263
Protoss_Dragoon: start at 241, finish at 291
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Dark_Templar: start at 333, finish at 383
Protoss_Dark_Templar: start at 334, finish at 384
Protoss_Robotics_Facility: start at 339, finish at 419
Protoss_Assimilator: start at 340, finish at 380
Protoss_Forge: start at 341, finish at 381
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_High_Templar: start at 384, finish at 434
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Nexus: start at 391, finish at 511
Protoss_Shuttle: start at 419, finish at 479
Protoss_High_Templar: start at 433, finish at 483

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(13) at 3
Protoss_Gateway(1) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Dark_Templar(14) at 9
Protoss_Dark_Templar(15) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Assimilator(4) at 13
Protoss_Forge(6) at 14
Protoss_Shuttle(18) at 15
Protoss_High_Templar(19) at 16
Protoss_Photon_Cannon(8) at 17
Protoss_Photon_Cannon(7) at 18
Protoss_Nexus(0) at 19
Protoss_High_Templar(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.047
Global cost: 0
Number of tours: 7
Number of iterations: 490
Optimization cost: 511
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.79969

Time reference: 674.305
Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Templar_Archives(12) at 2
Protoss_Dark_Templar(14) at 3
Protoss_Nexus(0) at 4
Protoss_Dark_Templar(15) at 5
Protoss_Forge(6) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(9) at 9
Protoss_Photon_Cannon(8) at 10
Protoss_Dark_Templar(16) at 11
Protoss_Dragoon(10) at 12
Protoss_Shuttle(18) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Assimilator(4) at 15
Protoss_High_Templar(19) at 16
Protoss_Zealot(13) at 17
Protoss_Gateway(2) at 18
Protoss_Citadel_of_Adun(11) at 19
Protoss_High_Templar(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0092
Global cost: 5
Number of tours: 3
Number of iterations: 554
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 154, finish at 194
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 193, finish at 243
Protoss_Gateway: start at 212, finish at 272
Protoss_Citadel_of_Adun: start at 240, finish at 300
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 264, finish at 324
Protoss_Dragoon: start at 283, finish at 333
Protoss_Shuttle: start at 298, finish at 358
Protoss_Nexus: start at 322, finish at 442
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Forge: start at 339, finish at 379
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_High_Templar: start at 393, finish at 443
Protoss_High_Templar: start at 394, finish at 444
Protoss_Dark_Templar: start at 442, finish at 492
Protoss_Dark_Templar: start at 443, finish at 493

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(9) at 3
Protoss_Assimilator(4) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(21) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Zealot(13) at 8
Protoss_Gateway(1) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Forge(6) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Photon_Cannon(8) at 15
Protoss_Dark_Templar(15) at 16
Protoss_High_Templar(20) at 17
Protoss_High_Templar(19) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Shuttle(18) at 20
Protoss_Dark_Templar(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0018
Global cost: 0
Number of tours: 7
Number of iterations: 451
Optimization cost: 493
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.07741

Time reference: 674.305


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Photon_Cannon: start at 164, finish at 214
Protoss_Assimilator: start at 175, finish at 215
Protoss_Dragoon: start at 193, finish at 243
Protoss_Gateway: start at 210, finish at 270
Protoss_Nexus: start at 242, finish at 362
Protoss_Dragoon: start at 246, finish at 296
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Zealot: start at 276, finish at 316
Protoss_Robotics_Facility: start at 290, finish at 370
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_Shuttle: start at 370, finish at 430
Protoss_Dark_Templar: start at 376, finish at 426
Protoss_High_Templar: start at 377, finish at 427
Protoss_Dark_Templar: start at 426, finish at 476
Protoss_High_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 476, finish at 526

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(6) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(3) at 3
Protoss_Photon_Cannon(8) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(2) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Photon_Cannon(7) at 11
Protoss_Zealot(13) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Templar_Archives(12) at 14
Protoss_Shuttle(18) at 15
Protoss_Dark_Templar(16) at 16
Protoss_High_Templar(20) at 17
Protoss_Dark_Templar(15) at 18
Protoss_High_Templar(19) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0096
Global cost: 0
Number of tours: 5
Number of iterations: 578
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.49058

Time reference: 674.305
