

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Forge: start at 156, finish at 196
Protoss_Zealot: start at 171, finish at 211
Protoss_Photon_Cannon: start at 198, finish at 248
Protoss_Gateway: start at 214, finish at 274
Protoss_Dragoon: start at 222, finish at 272
Protoss_Nexus: start at 259, finish at 379
Protoss_Assimilator: start at 264, finish at 304
Protoss_Dragoon: start at 274, finish at 324
Protoss_Dragoon: start at 280, finish at 330
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 330, finish at 380
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_Dark_Templar: start at 415, finish at 465
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Stargate: start at 422, finish at 492
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observatory: start at 503, finish at 533
Protoss_Shuttle: start at 503, finish at 563

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Forge(15) at 3
Protoss_Zealot(2) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(3) at 8
Protoss_Assimilator(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(9) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Stargate(22) at 19
Protoss_Robotics_Facility(17) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(12) at 22
Protoss_Observatory(24) at 23
Protoss_Shuttle(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1394
Global cost: 0
Number of tours: 2
Number of iterations: 117
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.12994

Time reference: 702.119
Domains:
Protoss_Assimilator(4) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Dark_Templar(20) at 2
Protoss_Nexus(3) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(2) at 7
Protoss_Gateway(0) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Dark_Templar(21) at 13
Protoss_Dragoon(7) at 14
Protoss_Stargate(22) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(9) at 17
Protoss_Forge(15) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Assimilator(5) at 21
Protoss_Robotics_Facility(17) at 22
Protoss_Shuttle(23) at 23
Protoss_Observatory(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0166
Global cost: 5
Number of tours: 1
Number of iterations: 109
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Nexus: start at 223, finish at 343
Protoss_Forge: start at 236, finish at 276
Protoss_Citadel_of_Adun: start at 246, finish at 306
Protoss_Dragoon: start at 256, finish at 306
Protoss_Dragoon: start at 263, finish at 313
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Robotics_Facility: start at 290, finish at 370
Protoss_Gateway: start at 304, finish at 364
Protoss_Templar_Archives: start at 306, finish at 366
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 364, finish at 414
Protoss_Observatory: start at 370, finish at 400
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Shuttle: start at 376, finish at 436
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Assimilator: start at 381, finish at 421
Protoss_Stargate: start at 382, finish at 452
Protoss_Dragoon: start at 414, finish at 464

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Nexus(3) at 5
Protoss_Forge(15) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Dragoon(13) at 13
Protoss_Gateway(1) at 14
Protoss_Observatory(24) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Dragoon(12) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Stargate(22) at 19
Protoss_Dragoon(7) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Shuttle(23) at 22
Protoss_Assimilator(5) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1147
Global cost: 0
Number of tours: 3
Number of iterations: 98
Optimization cost: 464
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.63393

Time reference: 702.119


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Stargate: start at 242, finish at 312
Protoss_Gateway: start at 243, finish at 303
Protoss_Dragoon: start at 259, finish at 309
Protoss_Dragoon: start at 291, finish at 341
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Forge: start at 365, finish at 405
Protoss_Observatory: start at 382, finish at 412
Protoss_Shuttle: start at 382, finish at 442
Protoss_Dark_Templar: start at 391, finish at 441
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Nexus: start at 407, finish at 527
Protoss_Assimilator: start at 408, finish at 448

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Stargate(22) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Dragoon(12) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Observatory(24) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Forge(15) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Shuttle(23) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Nexus(3) at 23
Protoss_Assimilator(5) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0117
Global cost: 0
Number of tours: 3
Number of iterations: 64
Optimization cost: 527
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.81604

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Gateway: start at 183, finish at 243
Protoss_Dragoon: start at 193, finish at 243
Protoss_Photon_Cannon: start at 207, finish at 257
Protoss_Citadel_of_Adun: start at 210, finish at 270
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 244, finish at 294
Protoss_Templar_Archives: start at 270, finish at 330
Protoss_Robotics_Facility: start at 328, finish at 408
Protoss_Dark_Templar: start at 330, finish at 380
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 388, finish at 438
Protoss_Observatory: start at 408, finish at 438
Protoss_Shuttle: start at 408, finish at 468
Protoss_Stargate: start at 409, finish at 479
Protoss_Assimilator: start at 410, finish at 450
Protoss_Gateway: start at 411, finish at 471
Protoss_Nexus: start at 413, finish at 533
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(15) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(25) at 5
Protoss_Dragoon(12) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Dragoon(10) at 11
Protoss_Dark_Templar(21) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Dragoon(11) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Observatory(24) at 16
Protoss_Stargate(22) at 17
Protoss_Shuttle(23) at 18
Protoss_Assimilator(4) at 19
Protoss_Dragoon(13) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(7) at 22
Protoss_Nexus(3) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dragoon(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0874
Global cost: 0
Number of tours: 3
Number of iterations: 64
Optimization cost: 533
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.25352

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 173, finish at 293
Protoss_Assimilator: start at 181, finish at 221
Protoss_Gateway: start at 225, finish at 285
Protoss_Dragoon: start at 231, finish at 281
Protoss_Citadel_of_Adun: start at 251, finish at 311
Protoss_Dragoon: start at 281, finish at 331
Protoss_Dragoon: start at 293, finish at 343
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Gateway: start at 312, finish at 372
Protoss_Forge: start at 313, finish at 353
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 343, finish at 393
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dragoon: start at 400, finish at 450
Protoss_Stargate: start at 430, finish at 500
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_Assimilator: start at 435, finish at 475
Protoss_Dragoon: start at 440, finish at 490
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Observatory: start at 460, finish at 490
Protoss_Dark_Templar: start at 477, finish at 527

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(3) at 3
Protoss_Assimilator(4) at 4
Protoss_Gateway(25) at 5
Protoss_Dragoon(11) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Gateway(1) at 11
Protoss_Forge(15) at 12
Protoss_Shuttle(23) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Dragoon(12) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Stargate(22) at 20
Protoss_Dragoon(7) at 21
Protoss_Assimilator(5) at 22
Protoss_Observatory(24) at 23
Protoss_Photon_Cannon(18) at 24
Protoss_Dark_Templar(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0869
Global cost: 0
Number of tours: 2
Number of iterations: 106
Optimization cost: 527
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.98328

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Photon_Cannon: start at 172, finish at 222
Protoss_Gateway: start at 183, finish at 243
Protoss_Dragoon: start at 196, finish at 246
Protoss_Citadel_of_Adun: start at 211, finish at 271
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 246, finish at 296
Protoss_Photon_Cannon: start at 248, finish at 298
Protoss_Nexus: start at 276, finish at 396
Protoss_Gateway: start at 284, finish at 344
Protoss_Assimilator: start at 289, finish at 329
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 296, finish at 346
Protoss_Robotics_Facility: start at 305, finish at 385
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 344, finish at 394
Protoss_Observatory: start at 385, finish at 415
Protoss_Shuttle: start at 385, finish at 445
Protoss_Stargate: start at 386, finish at 456
Protoss_Templar_Archives: start at 387, finish at 447
Protoss_Dark_Templar: start at 447, finish at 497
Protoss_Dark_Templar: start at 448, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(15) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(2) at 4
Protoss_Photon_Cannon(19) at 5
Protoss_Gateway(25) at 6
Protoss_Dragoon(7) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(12) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(3) at 13
Protoss_Gateway(0) at 14
Protoss_Assimilator(4) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(11) at 18
Protoss_Observatory(24) at 19
Protoss_Shuttle(23) at 20
Protoss_Stargate(22) at 21
Protoss_Templar_Archives(16) at 22
Protoss_Dragoon(8) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dark_Templar(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0542
Global cost: 0
Number of tours: 4
Number of iterations: 79
Optimization cost: 498
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.98527

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Gateway: start at 183, finish at 243
Protoss_Dragoon: start at 193, finish at 243
Protoss_Citadel_of_Adun: start at 209, finish at 269
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 244, finish at 294
Protoss_Templar_Archives: start at 269, finish at 329
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 294, finish at 344
Protoss_Robotics_Facility: start at 328, finish at 408
Protoss_Assimilator: start at 329, finish at 369
Protoss_Gateway: start at 330, finish at 390
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Nexus: start at 332, finish at 452
Protoss_Dark_Templar: start at 348, finish at 398
Protoss_Dark_Templar: start at 368, finish at 418
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 398, finish at 448
Protoss_Stargate: start at 399, finish at 469
Protoss_Observatory: start at 408, finish at 438
Protoss_Shuttle: start at 408, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(15) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(25) at 5
Protoss_Dragoon(8) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(13) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dark_Templar(20) at 11
Protoss_Assimilator(4) at 12
Protoss_Gateway(0) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Nexus(3) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Observatory(24) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Stargate(22) at 19
Protoss_Dragoon(12) at 20
Protoss_Shuttle(23) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(11) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.216
Global cost: 0
Number of tours: 5
Number of iterations: 105
Optimization cost: 469
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.70493

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Forge: start at 173, finish at 213
Protoss_Dragoon: start at 193, finish at 243
Protoss_Assimilator: start at 198, finish at 238
Protoss_Robotics_Facility: start at 216, finish at 296
Protoss_Gateway: start at 244, finish at 304
Protoss_Dragoon: start at 245, finish at 295
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Photon_Cannon: start at 290, finish at 340
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 304, finish at 354
Protoss_Shuttle: start at 313, finish at 373
Protoss_Templar_Archives: start at 326, finish at 386
Protoss_Stargate: start at 336, finish at 406
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 360, finish at 410
Protoss_Nexus: start at 379, finish at 499
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Observatory: start at 403, finish at 433
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dark_Templar: start at 448, finish at 498

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Forge(15) at 4
Protoss_Dragoon(9) at 5
Protoss_Assimilator(4) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Shuttle(23) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Stargate(22) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(7) at 19
Protoss_Nexus(3) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Observatory(24) at 22
Protoss_Dragoon(11) at 23
Protoss_Dark_Templar(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0353
Global cost: 0
Number of tours: 4
Number of iterations: 92
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.90077

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Gateway: start at 203, finish at 263
Protoss_Dragoon: start at 216, finish at 266
Protoss_Dragoon: start at 235, finish at 285
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Stargate: start at 263, finish at 333
Protoss_Dragoon: start at 271, finish at 321
Protoss_Dragoon: start at 277, finish at 327
Protoss_Dragoon: start at 291, finish at 341
Protoss_Nexus: start at 312, finish at 432
Protoss_Assimilator: start at 316, finish at 356
Protoss_Dark_Templar: start at 322, finish at 372
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_Dark_Templar: start at 352, finish at 402
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 372, finish at 422
Protoss_Forge: start at 376, finish at 416
Protoss_Observatory: start at 412, finish at 442
Protoss_Shuttle: start at 412, finish at 472
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 418, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Dragoon(12) at 10
Protoss_Stargate(22) at 11
Protoss_Dragoon(7) at 12
Protoss_Nexus(3) at 13
Protoss_Assimilator(5) at 14
Protoss_Dark_Templar(21) at 15
Protoss_Dragoon(11) at 16
Protoss_Robotics_Facility(17) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Observatory(24) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(13) at 21
Protoss_Forge(15) at 22
Protoss_Shuttle(23) at 23
Protoss_Photon_Cannon(18) at 24
Protoss_Photon_Cannon(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0759
Global cost: 0
Number of tours: 3
Number of iterations: 82
Optimization cost: 472
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.55758

Time reference: 702.119
