

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Gateway: start at 159, finish at 219
Protoss_Zealot: start at 176, finish at 216
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 218, finish at 268
Protoss_Citadel_of_Adun: start at 227, finish at 287
Protoss_Dragoon: start at 238, finish at 288
Protoss_Gateway: start at 247, finish at 307
Protoss_Dragoon: start at 268, finish at 318
Protoss_Dragoon: start at 288, finish at 338
Protoss_Observatory: start at 298, finish at 328
Protoss_Shuttle: start at 298, finish at 358
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Dragoon: start at 307, finish at 357
Protoss_Assimilator: start at 318, finish at 358
Protoss_Dragoon: start at 318, finish at 368
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Nexus: start at 344, finish at 464
Protoss_Dragoon: start at 344, finish at 394
Protoss_Stargate: start at 366, finish at 436
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_Photon_Cannon: start at 400, finish at 450

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(25) at 4
Protoss_Zealot(2) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(13) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(1) at 10
Protoss_Observatory(24) at 11
Protoss_Shuttle(23) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Dragoon(9) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Assimilator(4) at 16
Protoss_Dragoon(10) at 17
Protoss_Stargate(22) at 18
Protoss_Nexus(3) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(7) at 24
Protoss_Dragoon(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1596
Global cost: 0
Number of tours: 4
Number of iterations: 256
Optimization cost: 464
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.42916

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 283, finish at 403
Protoss_Observatory: start at 289, finish at 319
Protoss_Gateway: start at 294, finish at 354
Protoss_Forge: start at 301, finish at 341
Protoss_Shuttle: start at 312, finish at 372
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Stargate: start at 385, finish at 455
Protoss_Assimilator: start at 386, finish at 426
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(10) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Observatory(24) at 9
Protoss_Nexus(3) at 10
Protoss_Gateway(0) at 11
Protoss_Forge(15) at 12
Protoss_Shuttle(23) at 13
Protoss_Dragoon(13) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dragoon(7) at 21
Protoss_Stargate(22) at 22
Protoss_Assimilator(4) at 23
Protoss_Dragoon(8) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2675
Global cost: 0
Number of tours: 7
Number of iterations: 155
Optimization cost: 479
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.72631

Time reference: 702.119


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Forge: start at 215, finish at 255
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 243, finish at 293
Protoss_Gateway: start at 258, finish at 318
Protoss_Assimilator: start at 269, finish at 309
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 319, finish at 369
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Stargate: start at 322, finish at 392
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 363, finish at 483
Protoss_Citadel_of_Adun: start at 372, finish at 432
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Dark_Templar: start at 492, finish at 542
Protoss_Dark_Templar: start at 493, finish at 543

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Forge(15) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Observatory(24) at 9
Protoss_Gateway(0) at 10
Protoss_Assimilator(4) at 11
Protoss_Dragoon(8) at 12
Protoss_Shuttle(23) at 13
Protoss_Dragoon(7) at 14
Protoss_Stargate(22) at 15
Protoss_Dragoon(10) at 16
Protoss_Nexus(3) at 17
Protoss_Citadel_of_Adun(14) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(9) at 22
Protoss_Templar_Archives(16) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dark_Templar(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2539
Global cost: 0
Number of tours: 3
Number of iterations: 231
Optimization cost: 543
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.24053

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Gateway: start at 190, finish at 250
Protoss_Dragoon: start at 194, finish at 244
Protoss_Dragoon: start at 203, finish at 253
Protoss_Forge: start at 225, finish at 265
Protoss_Assimilator: start at 240, finish at 280
Protoss_Zealot: start at 244, finish at 284
Protoss_Dragoon: start at 251, finish at 301
Protoss_Dragoon: start at 258, finish at 308
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_Stargate: start at 294, finish at 364
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Dragoon: start at 317, finish at 367
Protoss_Robotics_Facility: start at 328, finish at 408
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 346, finish at 396
Protoss_Nexus: start at 365, finish at 485
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_Shuttle: start at 408, finish at 468
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Dark_Templar: start at 433, finish at 483
Protoss_Observatory: start at 438, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(25) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Forge(15) at 7
Protoss_Zealot(2) at 8
Protoss_Assimilator(5) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Stargate(22) at 12
Protoss_Dragoon(9) at 13
Protoss_Citadel_of_Adun(14) at 14
Protoss_Dragoon(7) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(13) at 18
Protoss_Nexus(3) at 19
Protoss_Dragoon(10) at 20
Protoss_Templar_Archives(16) at 21
Protoss_Shuttle(23) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Observatory(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2541
Global cost: 0
Number of tours: 7
Number of iterations: 195
Optimization cost: 485
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.61183

Time reference: 702.119


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Nexus: start at 220, finish at 340
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Citadel_of_Adun: start at 248, finish at 308
Protoss_Dragoon: start at 254, finish at 304
Protoss_Dragoon: start at 261, finish at 311
Protoss_Dragoon: start at 304, finish at 354
Protoss_Templar_Archives: start at 308, finish at 368
Protoss_Assimilator: start at 309, finish at 349
Protoss_Dragoon: start at 311, finish at 361
Protoss_Observatory: start at 316, finish at 346
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Shuttle: start at 327, finish at 387
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Stargate: start at 409, finish at 479
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dark_Templar: start at 454, finish at 504

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(2) at 5
Protoss_Nexus(3) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Dragoon(10) at 12
Protoss_Assimilator(4) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(24) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Shuttle(23) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(13) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dragoon(11) at 22
Protoss_Stargate(22) at 23
Protoss_Dark_Templar(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.126
Global cost: 0
Number of tours: 7
Number of iterations: 190
Optimization cost: 504
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.5882

Time reference: 702.119


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Dragoon: start at 257, finish at 307
Protoss_Robotics_Facility: start at 258, finish at 338
Protoss_Dragoon: start at 258, finish at 308
Protoss_Nexus: start at 284, finish at 404
Protoss_Stargate: start at 301, finish at 371
Protoss_Assimilator: start at 306, finish at 346
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Observatory: start at 338, finish at 368
Protoss_Shuttle: start at 340, finish at 400
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Gateway: start at 361, finish at 421
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dark_Templar: start at 424, finish at 474

Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(15) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(2) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(3) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Stargate(22) at 11
Protoss_Assimilator(5) at 12
Protoss_Dragoon(11) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Observatory(24) at 15
Protoss_Shuttle(23) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(10) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Dragoon(9) at 24
Protoss_Dark_Templar(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0772
Global cost: 0
Number of tours: 6
Number of iterations: 188
Optimization cost: 474
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.69514

Time reference: 702.119


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Forge: start at 247, finish at 287
Protoss_Nexus: start at 291, finish at 411
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Gateway: start at 315, finish at 375
Protoss_Shuttle: start at 321, finish at 381
Protoss_Dragoon: start at 322, finish at 372
Protoss_Assimilator: start at 328, finish at 368
Protoss_Dragoon: start at 334, finish at 384
Protoss_Stargate: start at 340, finish at 410
Protoss_Observatory: start at 342, finish at 372
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 384, finish at 434
Protoss_Templar_Archives: start at 415, finish at 475
Protoss_Dark_Templar: start at 475, finish at 525
Protoss_Dark_Templar: start at 476, finish at 526

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(13) at 7
Protoss_Forge(15) at 8
Protoss_Shuttle(23) at 9
Protoss_Nexus(3) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(9) at 14
Protoss_Assimilator(4) at 15
Protoss_Dragoon(12) at 16
Protoss_Stargate(22) at 17
Protoss_Observatory(24) at 18
Protoss_Citadel_of_Adun(14) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(11) at 22
Protoss_Templar_Archives(16) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dark_Templar(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0761
Global cost: 0
Number of tours: 4
Number of iterations: 233
Optimization cost: 526
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.92869

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Assimilator: start at 210, finish at 250
Protoss_Dragoon: start at 243, finish at 293
Protoss_Gateway: start at 248, finish at 308
Protoss_Nexus: start at 255, finish at 375
Protoss_Forge: start at 270, finish at 310
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Observatory: start at 289, finish at 319
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 308, finish at 358
Protoss_Shuttle: start at 315, finish at 375
Protoss_Stargate: start at 332, finish at 402
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Zealot: start at 417, finish at 457
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dark_Templar: start at 466, finish at 516

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Dragoon(11) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Assimilator(5) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(0) at 7
Protoss_Nexus(3) at 8
Protoss_Forge(15) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Observatory(24) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Shuttle(23) at 14
Protoss_Stargate(22) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(7) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Zealot(2) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Dragoon(10) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0549
Global cost: 0
Number of tours: 7
Number of iterations: 167
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.32169

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Nexus: start at 183, finish at 303
Protoss_Assimilator: start at 193, finish at 233
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 253, finish at 303
Protoss_Robotics_Facility: start at 293, finish at 373
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 313, finish at 363
Protoss_Citadel_of_Adun: start at 333, finish at 393
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 363, finish at 413
Protoss_Shuttle: start at 373, finish at 433
Protoss_Templar_Archives: start at 393, finish at 453
Protoss_Dragoon: start at 403, finish at 453
Protoss_Forge: start at 408, finish at 448
Protoss_Stargate: start at 432, finish at 502
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Assimilator: start at 450, finish at 490
Protoss_Dark_Templar: start at 453, finish at 503
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Observatory: start at 491, finish at 521

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Nexus(3) at 4
Protoss_Assimilator(5) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Shuttle(23) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Dragoon(12) at 16
Protoss_Stargate(22) at 17
Protoss_Forge(15) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Assimilator(4) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Observatory(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.5877
Global cost: 0
Number of tours: 4
Number of iterations: 238
Optimization cost: 522
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.81306

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Photon_Cannon: start at 172, finish at 222
Protoss_Gateway: start at 183, finish at 243
Protoss_Dragoon: start at 196, finish at 246
Protoss_Citadel_of_Adun: start at 211, finish at 271
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 246, finish at 296
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 296, finish at 346
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 349, finish at 379
Protoss_Shuttle: start at 349, finish at 409
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Assimilator: start at 370, finish at 410
Protoss_Nexus: start at 371, finish at 491
Protoss_Stargate: start at 398, finish at 468
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dark_Templar: start at 429, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(15) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Photon_Cannon(18) at 4
Protoss_Gateway(25) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Dragoon(13) at 10
Protoss_Observatory(24) at 11
Protoss_Shuttle(23) at 12
Protoss_Gateway(0) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Stargate(22) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Dragoon(8) at 18
Protoss_Assimilator(4) at 19
Protoss_Nexus(3) at 20
Protoss_Zealot(2) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dragoon(7) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.3353
Global cost: 0
Number of tours: 5
Number of iterations: 137
Optimization cost: 491
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.58166

Time reference: 702.119
