

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Gateway: start at 243, finish at 303
Protoss_Dragoon: start at 248, finish at 298
Protoss_Dragoon: start at 255, finish at 305
Protoss_Stargate: start at 273, finish at 343
Protoss_Dragoon: start at 298, finish at 348
Protoss_Templar_Archives: start at 303, finish at 363
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 310, finish at 360
Protoss_Observatory: start at 321, finish at 351
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Dragoon: start at 365, finish at 415
Protoss_Shuttle: start at 365, finish at 425
Protoss_Nexus: start at 369, finish at 489
Protoss_Forge: start at 370, finish at 410
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Assimilator: start at 412, finish at 452
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Stargate(22) at 10
Protoss_Dragoon(10) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Observatory(24) at 13
Protoss_Dark_Templar(20) at 14
Protoss_Dark_Templar(21) at 15
Protoss_Nexus(3) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(11) at 20
Protoss_Shuttle(23) at 21
Protoss_Forge(15) at 22
Protoss_Photon_Cannon(18) at 23
Protoss_Photon_Cannon(19) at 24
Protoss_Assimilator(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1132
Global cost: 0
Number of tours: 5
Number of iterations: 227
Optimization cost: 489
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.96725

Time reference: 702.119


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Forge: start at 215, finish at 255
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Stargate: start at 242, finish at 312
Protoss_Dragoon: start at 254, finish at 304
Protoss_Dragoon: start at 261, finish at 311
Protoss_Citadel_of_Adun: start at 272, finish at 332
Protoss_Gateway: start at 282, finish at 342
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 311, finish at 361
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Dragoon: start at 342, finish at 392
Protoss_Nexus: start at 354, finish at 474
Protoss_Assimilator: start at 357, finish at 397
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_Dragoon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Forge(15) at 6
Protoss_Dragoon(13) at 7
Protoss_Stargate(22) at 8
Protoss_Dragoon(10) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Observatory(24) at 11
Protoss_Gateway(1) at 12
Protoss_Shuttle(23) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Dragoon(11) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Nexus(3) at 17
Protoss_Assimilator(4) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(8) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dragoon(7) at 23
Protoss_Photon_Cannon(18) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.076
Global cost: 0
Number of tours: 8
Number of iterations: 192
Optimization cost: 494
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.75777

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Forge: start at 240, finish at 280
Protoss_Dragoon: start at 251, finish at 301
Protoss_Dragoon: start at 258, finish at 308
Protoss_Nexus: start at 289, finish at 409
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Dragoon: start at 302, finish at 352
Protoss_Stargate: start at 311, finish at 381
Protoss_Assimilator: start at 321, finish at 361
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Gateway: start at 389, finish at 449
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Forge(15) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(3) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Dragoon(10) at 13
Protoss_Stargate(22) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Assimilator(4) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(7) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Observatory(24) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Gateway(1) at 22
Protoss_Photon_Cannon(18) at 23
Protoss_Shuttle(23) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.3505
Global cost: 0
Number of tours: 4
Number of iterations: 261
Optimization cost: 482
Opt Cost BEFORE post-processing: 643
Post-processing time: 3.05331

Time reference: 702.119


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Assimilator: start at 163, finish at 203
Protoss_Gateway: start at 181, finish at 241
Protoss_Dragoon: start at 218, finish at 268
Protoss_Citadel_of_Adun: start at 229, finish at 289
Protoss_Gateway: start at 243, finish at 303
Protoss_Dragoon: start at 254, finish at 304
Protoss_Robotics_Facility: start at 266, finish at 346
Protoss_Zealot: start at 281, finish at 321
Protoss_Nexus: start at 305, finish at 425
Protoss_Stargate: start at 315, finish at 385
Protoss_Dragoon: start at 321, finish at 371
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Dragoon: start at 336, finish at 386
Protoss_Shuttle: start at 346, finish at 406
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 371, finish at 421
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Observatory: start at 442, finish at 472

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(4) at 2
Protoss_Photon_Cannon(18) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Assimilator(5) at 5
Protoss_Gateway(25) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Nexus(3) at 12
Protoss_Stargate(22) at 13
Protoss_Dragoon(8) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Dragoon(13) at 16
Protoss_Shuttle(23) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(12) at 20
Protoss_Templar_Archives(16) at 21
Protoss_Zealot(2) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Observatory(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.6276
Global cost: 0
Number of tours: 5
Number of iterations: 222
Optimization cost: 487
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.6648

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Forge: start at 191, finish at 231
Protoss_Citadel_of_Adun: start at 203, finish at 263
Protoss_Dragoon: start at 216, finish at 266
Protoss_Stargate: start at 227, finish at 297
Protoss_Photon_Cannon: start at 246, finish at 296
Protoss_Dragoon: start at 256, finish at 306
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 278, finish at 328
Protoss_Templar_Archives: start at 286, finish at 346
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 328, finish at 378
Protoss_Nexus: start at 333, finish at 453
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dragoon: start at 392, finish at 442
Protoss_Observatory: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Protoss_Assimilator: start at 417, finish at 457

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Forge(15) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Dragoon(7) at 7
Protoss_Stargate(22) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Dragoon(10) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(8) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(12) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Nexus(3) at 17
Protoss_Robotics_Facility(17) at 18
Protoss_Dragoon(11) at 19
Protoss_Observatory(24) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dragoon(9) at 23
Protoss_Shuttle(23) at 24
Protoss_Assimilator(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0589
Global cost: 0
Number of tours: 6
Number of iterations: 250
Optimization cost: 476
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.14436

Time reference: 702.119
Domains:
Protoss_Assimilator(4) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Assimilator(5) at 2
Protoss_Forge(15) at 3
Protoss_Dark_Templar(20) at 4
Protoss_Nexus(3) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Zealot(2) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Gateway(1) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Dark_Templar(21) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Shuttle(23) at 14
Protoss_Stargate(22) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(9) at 22
Protoss_Citadel_of_Adun(14) at 23
Protoss_Observatory(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1592
Global cost: 5
Number of tours: 2
Number of iterations: 228
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 198, finish at 278
Protoss_Dragoon: start at 218, finish at 268
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 268, finish at 318
Protoss_Observatory: start at 278, finish at 308
Protoss_Citadel_of_Adun: start at 279, finish at 339
Protoss_Shuttle: start at 279, finish at 339
Protoss_Assimilator: start at 280, finish at 320
Protoss_Forge: start at 287, finish at 327
Protoss_Zealot: start at 294, finish at 334
Protoss_Dragoon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 349, finish at 469
Protoss_Gateway: start at 358, finish at 418
Protoss_Templar_Archives: start at 364, finish at 424
Protoss_Stargate: start at 378, finish at 448
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Dark_Templar: start at 425, finish at 475
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(25) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(13) at 6
Protoss_Observatory(24) at 7
Protoss_Shuttle(23) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Assimilator(4) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Forge(15) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Nexus(3) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(7) at 18
Protoss_Gateway(1) at 19
Protoss_Templar_Archives(16) at 20
Protoss_Zealot(2) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Stargate(22) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Dragoon(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0529
Global cost: 0
Number of tours: 4
Number of iterations: 242
Optimization cost: 476
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.59422

Time reference: 702.119
Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(4) at 1
Protoss_Photon_Cannon(19) at 2
Protoss_Templar_Archives(16) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Stargate(22) at 6
Protoss_Zealot(2) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Dark_Templar(20) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Observatory(24) at 14
Protoss_Dragoon(10) at 15
Protoss_Nexus(3) at 16
Protoss_Assimilator(5) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(9) at 20
Protoss_Shuttle(23) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dragoon(13) at 23
Protoss_Citadel_of_Adun(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1542
Global cost: 5
Number of tours: 2
Number of iterations: 266
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.119
Domains:
Protoss_Assimilator(5) at 0
Protoss_Citadel_of_Adun(14) at 1
Protoss_Templar_Archives(16) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(1) at 7
Protoss_Assimilator(4) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(12) at 10
Protoss_Dark_Templar(21) at 11
Protoss_Dark_Templar(20) at 12
Protoss_Dragoon(9) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Observatory(24) at 15
Protoss_Shuttle(23) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(11) at 18
Protoss_Forge(15) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Dragoon(8) at 21
Protoss_Nexus(3) at 22
Protoss_Stargate(22) at 23
Protoss_Photon_Cannon(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0051
Global cost: 5
Number of tours: 2
Number of iterations: 283
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Stargate: start at 193, finish at 263
Protoss_Gateway: start at 215, finish at 275
Protoss_Dragoon: start at 227, finish at 277
Protoss_Citadel_of_Adun: start at 244, finish at 304
Protoss_Dragoon: start at 254, finish at 304
Protoss_Dragoon: start at 275, finish at 325
Protoss_Dragoon: start at 278, finish at 328
Protoss_Forge: start at 280, finish at 320
Protoss_Assimilator: start at 297, finish at 337
Protoss_Dragoon: start at 304, finish at 354
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Nexus: start at 323, finish at 443
Protoss_Robotics_Facility: start at 331, finish at 411
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 344, finish at 394
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Observatory: start at 411, finish at 441
Protoss_Shuttle: start at 411, finish at 471
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Dark_Templar: start at 414, finish at 464
Protoss_Photon_Cannon: start at 419, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Stargate(22) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(13) at 11
Protoss_Forge(15) at 12
Protoss_Dragoon(10) at 13
Protoss_Assimilator(5) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Nexus(3) at 16
Protoss_Robotics_Facility(17) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(11) at 19
Protoss_Observatory(24) at 20
Protoss_Templar_Archives(16) at 21
Protoss_Shuttle(23) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Photon_Cannon(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.4394
Global cost: 0
Number of tours: 7
Number of iterations: 219
Optimization cost: 471
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.09513

Time reference: 702.119
