

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Nexus: start at 223, finish at 343
Protoss_Forge: start at 236, finish at 276
Protoss_Citadel_of_Adun: start at 246, finish at 306
Protoss_Dragoon: start at 256, finish at 306
Protoss_Dragoon: start at 263, finish at 313
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Gateway: start at 288, finish at 348
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Templar_Archives: start at 306, finish at 366
Protoss_Robotics_Facility: start at 313, finish at 393
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dark_Templar: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Observatory: start at 393, finish at 423
Protoss_Shuttle: start at 393, finish at 453
Protoss_Stargate: start at 394, finish at 464
Protoss_Dragoon: start at 394, finish at 444
Protoss_Assimilator: start at 399, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dark_Templar: start at 417, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Nexus(3) at 5
Protoss_Forge(15) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Gateway(1) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Dragoon(11) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Dragoon(13) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Dragoon(9) at 17
Protoss_Observatory(24) at 18
Protoss_Dragoon(7) at 19
Protoss_Shuttle(23) at 20
Protoss_Stargate(22) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(12) at 23
Protoss_Assimilator(5) at 24
Protoss_Dark_Templar(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0422
Global cost: 0
Number of tours: 2
Number of iterations: 199
Optimization cost: 467
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.78781

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Forge: start at 251, finish at 291
Protoss_Templar_Archives: start at 260, finish at 320
Protoss_Dragoon: start at 275, finish at 325
Protoss_Stargate: start at 295, finish at 365
Protoss_Shuttle: start at 300, finish at 360
Protoss_Dragoon: start at 307, finish at 357
Protoss_Observatory: start at 322, finish at 352
Protoss_Nexus: start at 326, finish at 446
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Assimilator: start at 342, finish at 382
Protoss_Gateway: start at 348, finish at 408
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(8) at 8
Protoss_Forge(15) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Dragoon(10) at 11
Protoss_Shuttle(23) at 12
Protoss_Stargate(22) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(24) at 15
Protoss_Nexus(3) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Assimilator(5) at 19
Protoss_Gateway(1) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dragoon(11) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Dragoon(12) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0268
Global cost: 0
Number of tours: 4
Number of iterations: 137
Optimization cost: 459
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.50947

Time reference: 702.119


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Forge: start at 208, finish at 248
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 292, finish at 342
Protoss_Stargate: start at 295, finish at 365
Protoss_Gateway: start at 296, finish at 356
Protoss_Assimilator: start at 297, finish at 337
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Robotics_Facility: start at 319, finish at 399
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 352, finish at 472
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Dragoon: start at 391, finish at 441
Protoss_Observatory: start at 399, finish at 429
Protoss_Shuttle: start at 399, finish at 459
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Forge(15) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(12) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Dragoon(7) at 10
Protoss_Stargate(22) at 11
Protoss_Gateway(1) at 12
Protoss_Assimilator(4) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(13) at 17
Protoss_Nexus(3) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Shuttle(23) at 22
Protoss_Dragoon(11) at 23
Protoss_Observatory(24) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0483
Global cost: 0
Number of tours: 5
Number of iterations: 145
Optimization cost: 472
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.54679

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Assimilator: start at 173, finish at 213
Protoss_Stargate: start at 193, finish at 263
Protoss_Dragoon: start at 199, finish at 249
Protoss_Citadel_of_Adun: start at 217, finish at 277
Protoss_Gateway: start at 243, finish at 303
Protoss_Dragoon: start at 249, finish at 299
Protoss_Templar_Archives: start at 277, finish at 337
Protoss_Robotics_Facility: start at 282, finish at 362
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 308, finish at 358
Protoss_Dark_Templar: start at 349, finish at 399
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Observatory: start at 362, finish at 392
Protoss_Shuttle: start at 362, finish at 422
Protoss_Forge: start at 363, finish at 403
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(5) at 4
Protoss_Stargate(22) at 5
Protoss_Dragoon(10) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Observatory(24) at 16
Protoss_Forge(15) at 17
Protoss_Shuttle(23) at 18
Protoss_Nexus(3) at 19
Protoss_Dragoon(8) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.119
Global cost: 0
Number of tours: 5
Number of iterations: 141
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.5441

Time reference: 702.119


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 137, finish at 197
Protoss_Zealot: start at 156, finish at 196
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Forge: start at 198, finish at 238
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 244, finish at 294
Protoss_Citadel_of_Adun: start at 255, finish at 315
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 294, finish at 344
Protoss_Stargate: start at 299, finish at 369
Protoss_Shuttle: start at 321, finish at 381
Protoss_Assimilator: start at 326, finish at 366
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Nexus: start at 356, finish at 476
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Observatory: start at 432, finish at 462
Protoss_Dark_Templar: start at 441, finish at 491

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Forge(15) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(13) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Stargate(22) at 12
Protoss_Shuttle(23) at 13
Protoss_Assimilator(5) at 14
Protoss_Dragoon(9) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Nexus(3) at 19
Protoss_Templar_Archives(16) at 20
Protoss_Dragoon(12) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Observatory(24) at 23
Protoss_Dark_Templar(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0865
Global cost: 0
Number of tours: 4
Number of iterations: 186
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.59938

Time reference: 702.119
Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(15) at 1
Protoss_Assimilator(4) at 2
Protoss_Templar_Archives(16) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dark_Templar(20) at 5
Protoss_Assimilator(5) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(13) at 8
Protoss_Dark_Templar(21) at 9
Protoss_Stargate(22) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Observatory(24) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(2) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Dragoon(12) at 17
Protoss_Shuttle(23) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(8) at 22
Protoss_Citadel_of_Adun(14) at 23
Protoss_Nexus(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0441
Global cost: 5
Number of tours: 2
Number of iterations: 224
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Gateway: start at 183, finish at 243
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 229, finish at 309
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 269, finish at 329
Protoss_Gateway: start at 270, finish at 330
Protoss_Nexus: start at 283, finish at 403
Protoss_Photon_Cannon: start at 293, finish at 343
Protoss_Dragoon: start at 297, finish at 347
Protoss_Dragoon: start at 303, finish at 353
Protoss_Observatory: start at 309, finish at 339
Protoss_Shuttle: start at 317, finish at 377
Protoss_Assimilator: start at 322, finish at 362
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 347, finish at 397
Protoss_Templar_Archives: start at 366, finish at 426
Protoss_Stargate: start at 380, finish at 450
Protoss_Dark_Templar: start at 426, finish at 476
Protoss_Dark_Templar: start at 427, finish at 477

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(15) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(25) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(7) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(24) at 11
Protoss_Gateway(0) at 12
Protoss_Nexus(3) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Shuttle(23) at 15
Protoss_Assimilator(5) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Templar_Archives(16) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(11) at 21
Protoss_Stargate(22) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dragoon(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1308
Global cost: 0
Number of tours: 5
Number of iterations: 160
Optimization cost: 477
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.74351

Time reference: 702.119


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Gateway: start at 197, finish at 257
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Dragoon: start at 257, finish at 307
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 292, finish at 342
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Nexus: start at 303, finish at 423
Protoss_Dragoon: start at 311, finish at 361
Protoss_Forge: start at 318, finish at 358
Protoss_Stargate: start at 332, finish at 402
Protoss_Assimilator: start at 336, finish at 376
Protoss_Dragoon: start at 341, finish at 391
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Observatory: start at 431, finish at 461
Protoss_Shuttle: start at 431, finish at 491

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Dragoon(13) at 11
Protoss_Nexus(3) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Forge(15) at 15
Protoss_Dragoon(10) at 16
Protoss_Stargate(22) at 17
Protoss_Assimilator(5) at 18
Protoss_Robotics_Facility(17) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Observatory(24) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Shuttle(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1715
Global cost: 0
Number of tours: 5
Number of iterations: 159
Optimization cost: 491
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.15147

Time reference: 702.119
Domains:
Protoss_Assimilator(4) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Gateway(1) at 2
Protoss_Dark_Templar(20) at 3
Protoss_Gateway(0) at 4
Protoss_Nexus(3) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Dragoon(12) at 7
Protoss_Stargate(22) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Forge(15) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Dragoon(9) at 13
Protoss_Observatory(24) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(8) at 16
Protoss_Zealot(2) at 17
Protoss_Shuttle(23) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(11) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Citadel_of_Adun(14) at 23
Protoss_Assimilator(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0686
Global cost: 5
Number of tours: 2
Number of iterations: 197
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.119
Domains:
Protoss_Assimilator(4) at 0
Protoss_Robotics_Facility(17) at 1
Protoss_Shuttle(23) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(13) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Forge(15) at 8
Protoss_Gateway(0) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Zealot(2) at 11
Protoss_Stargate(22) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Nexus(3) at 15
Protoss_Observatory(24) at 16
Protoss_Dragoon(9) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(12) at 22
Protoss_Assimilator(5) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1694
Global cost: 5
Number of tours: 2
Number of iterations: 137
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.119
