

Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 155, finish at 215
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 199, finish at 239
Protoss_Gateway: start at 213, finish at 273
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 254, finish at 304
Protoss_Nexus: start at 272, finish at 392
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Assimilator: start at 287, finish at 327
Protoss_Dragoon: start at 292, finish at 342
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 305, finish at 355
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Stargate: start at 378, finish at 448
Protoss_Observatory: start at 405, finish at 435
Protoss_Shuttle: start at 405, finish at 465
Protoss_Dark_Templar: start at 409, finish at 459

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(4) at 1
Protoss_Photon_Cannon(18) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(25) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(2) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Dragoon(11) at 9
Protoss_Nexus(3) at 10
Protoss_Dragoon(8) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Assimilator(5) at 13
Protoss_Dragoon(7) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(10) at 18
Protoss_Robotics_Facility(17) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dragoon(13) at 21
Protoss_Observatory(24) at 22
Protoss_Stargate(22) at 23
Protoss_Shuttle(23) at 24
Protoss_Dark_Templar(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.3383
Global cost: 0
Number of tours: 5
Number of iterations: 428
Optimization cost: 465
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.49377

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Gateway: start at 230, finish at 290
Protoss_Forge: start at 240, finish at 280
Protoss_Dragoon: start at 251, finish at 301
Protoss_Dragoon: start at 267, finish at 317
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Citadel_of_Adun: start at 293, finish at 353
Protoss_Shuttle: start at 302, finish at 362
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 327, finish at 377
Protoss_Nexus: start at 342, finish at 462
Protoss_Observatory: start at 344, finish at 374
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Assimilator: start at 354, finish at 394
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Dark_Templar: start at 414, finish at 464
Protoss_Dragoon: start at 415, finish at 465
Protoss_Stargate: start at 419, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Gateway(0) at 7
Protoss_Forge(15) at 8
Protoss_Dragoon(13) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Dragoon(9) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Shuttle(23) at 14
Protoss_Dragoon(12) at 15
Protoss_Nexus(3) at 16
Protoss_Dragoon(8) at 17
Protoss_Observatory(24) at 18
Protoss_Templar_Archives(16) at 19
Protoss_Dragoon(7) at 20
Protoss_Assimilator(5) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Stargate(22) at 24
Protoss_Dragoon(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1005
Global cost: 0
Number of tours: 8
Number of iterations: 289
Optimization cost: 489
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.85838

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 243, finish at 293
Protoss_Nexus: start at 272, finish at 392
Protoss_Forge: start at 280, finish at 320
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 296, finish at 346
Protoss_Shuttle: start at 308, finish at 368
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Gateway: start at 331, finish at 391
Protoss_Observatory: start at 333, finish at 363
Protoss_Assimilator: start at 337, finish at 377
Protoss_Citadel_of_Adun: start at 344, finish at 404
Protoss_Stargate: start at 352, finish at 422
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 366, finish at 416
Protoss_Templar_Archives: start at 404, finish at 464
Protoss_Dark_Templar: start at 464, finish at 514
Protoss_Dark_Templar: start at 465, finish at 515

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Nexus(3) at 7
Protoss_Forge(15) at 8
Protoss_Dragoon(13) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Gateway(0) at 12
Protoss_Observatory(24) at 13
Protoss_Assimilator(5) at 14
Protoss_Dragoon(9) at 15
Protoss_Citadel_of_Adun(14) at 16
Protoss_Stargate(22) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(11) at 19
Protoss_Shuttle(23) at 20
Protoss_Templar_Archives(16) at 21
Protoss_Dragoon(10) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Dragoon(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0117
Global cost: 0
Number of tours: 8
Number of iterations: 350
Optimization cost: 515
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.94109

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Protoss_Dragoon: start at 288, finish at 338
Protoss_Observatory: start at 289, finish at 319
Protoss_Shuttle: start at 290, finish at 350
Protoss_Dragoon: start at 301, finish at 351
Protoss_Nexus: start at 321, finish at 441
Protoss_Forge: start at 329, finish at 369
Protoss_Templar_Archives: start at 335, finish at 395
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 345, finish at 395
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Assimilator: start at 371, finish at 411
Protoss_Stargate: start at 372, finish at 442
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_Dark_Templar: start at 396, finish at 446

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Dragoon(12) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(24) at 9
Protoss_Gateway(0) at 10
Protoss_Nexus(3) at 11
Protoss_Forge(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Shuttle(23) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Assimilator(4) at 18
Protoss_Stargate(22) at 19
Protoss_Dragoon(10) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(8) at 24
Protoss_Dark_Templar(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0352
Global cost: 0
Number of tours: 7
Number of iterations: 360
Optimization cost: 446
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.45521

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Gateway: start at 183, finish at 243
Protoss_Dragoon: start at 193, finish at 243
Protoss_Assimilator: start at 207, finish at 247
Protoss_Photon_Cannon: start at 220, finish at 270
Protoss_Robotics_Facility: start at 230, finish at 310
Protoss_Gateway: start at 240, finish at 300
Protoss_Dragoon: start at 251, finish at 301
Protoss_Dragoon: start at 269, finish at 319
Protoss_Nexus: start at 295, finish at 415
Protoss_Citadel_of_Adun: start at 303, finish at 363
Protoss_Observatory: start at 310, finish at 340
Protoss_Shuttle: start at 318, finish at 378
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 331, finish at 381
Protoss_Stargate: start at 338, finish at 408
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Dragoon: start at 356, finish at 406
Protoss_Templar_Archives: start at 363, finish at 423
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(15) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(25) at 5
Protoss_Dragoon(13) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Assimilator(4) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(3) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Observatory(24) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(11) at 15
Protoss_Shuttle(23) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(12) at 18
Protoss_Stargate(22) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Templar_Archives(16) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0759
Global cost: 0
Number of tours: 7
Number of iterations: 348
Optimization cost: 475
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.65482

Time reference: 702.119


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Gateway: start at 159, finish at 219
Protoss_Zealot: start at 176, finish at 216
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Dragoon: start at 218, finish at 268
Protoss_Dragoon: start at 219, finish at 269
Protoss_Robotics_Facility: start at 238, finish at 318
Protoss_Dragoon: start at 268, finish at 318
Protoss_Dragoon: start at 269, finish at 319
Protoss_Nexus: start at 291, finish at 411
Protoss_Templar_Archives: start at 294, finish at 354
Protoss_Observatory: start at 318, finish at 348
Protoss_Shuttle: start at 318, finish at 378
Protoss_Gateway: start at 323, finish at 383
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Stargate: start at 364, finish at 434
Protoss_Dark_Templar: start at 384, finish at 434
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Assimilator: start at 390, finish at 430
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(25) at 4
Protoss_Zealot(2) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(11) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(3) at 12
Protoss_Observatory(24) at 13
Protoss_Shuttle(23) at 14
Protoss_Stargate(22) at 15
Protoss_Gateway(1) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Dragoon(10) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(7) at 23
Protoss_Assimilator(5) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.162
Global cost: 0
Number of tours: 5
Number of iterations: 256
Optimization cost: 463
Opt Cost BEFORE post-processing: 566
Post-processing time: 3.83534

Time reference: 702.119


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Assimilator: start at 161, finish at 201
Protoss_Zealot: start at 180, finish at 220
Protoss_Dragoon: start at 218, finish at 268
Protoss_Dragoon: start at 221, finish at 271
Protoss_Robotics_Facility: start at 261, finish at 341
Protoss_Dragoon: start at 271, finish at 321
Protoss_Dragoon: start at 281, finish at 331
Protoss_Dragoon: start at 321, finish at 371
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Citadel_of_Adun: start at 330, finish at 390
Protoss_Dragoon: start at 331, finish at 381
Protoss_Observatory: start at 341, finish at 371
Protoss_Shuttle: start at 341, finish at 401
Protoss_Dragoon: start at 371, finish at 421
Protoss_Templar_Archives: start at 390, finish at 450
Protoss_Assimilator: start at 391, finish at 431
Protoss_Nexus: start at 392, finish at 512
Protoss_Stargate: start at 420, finish at 490
Protoss_Dark_Templar: start at 450, finish at 500
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Photon_Cannon: start at 456, finish at 506

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Assimilator(4) at 4
Protoss_Dragoon(10) at 5
Protoss_Zealot(2) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(24) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Citadel_of_Adun(14) at 14
Protoss_Shuttle(23) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(8) at 17
Protoss_Templar_Archives(16) at 18
Protoss_Stargate(22) at 19
Protoss_Assimilator(5) at 20
Protoss_Nexus(3) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Photon_Cannon(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1279
Global cost: 0
Number of tours: 7
Number of iterations: 360
Optimization cost: 512
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.59348

Time reference: 702.119


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 201, finish at 261
Protoss_Zealot: start at 212, finish at 252
Protoss_Dragoon: start at 252, finish at 302
Protoss_Assimilator: start at 257, finish at 297
Protoss_Dragoon: start at 261, finish at 311
Protoss_Robotics_Facility: start at 266, finish at 346
Protoss_Dragoon: start at 302, finish at 352
Protoss_Stargate: start at 307, finish at 377
Protoss_Dragoon: start at 311, finish at 361
Protoss_Nexus: start at 315, finish at 435
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Observatory: start at 346, finish at 376
Protoss_Shuttle: start at 346, finish at 406
Protoss_Citadel_of_Adun: start at 347, finish at 407
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 407, finish at 467
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_Dark_Templar: start at 468, finish at 518

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Photon_Cannon(18) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(12) at 7
Protoss_Assimilator(4) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(7) at 11
Protoss_Stargate(22) at 12
Protoss_Dragoon(13) at 13
Protoss_Nexus(3) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Observatory(24) at 16
Protoss_Citadel_of_Adun(14) at 17
Protoss_Shuttle(23) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(9) at 21
Protoss_Templar_Archives(16) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Dark_Templar(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0739
Global cost: 0
Number of tours: 9
Number of iterations: 315
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.97452

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Photon_Cannon: start at 180, finish at 230
Protoss_Gateway: start at 183, finish at 243
Protoss_Dragoon: start at 196, finish at 246
Protoss_Citadel_of_Adun: start at 211, finish at 271
Protoss_Gateway: start at 221, finish at 281
Protoss_Dragoon: start at 243, finish at 293
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Dragoon: start at 257, finish at 307
Protoss_Templar_Archives: start at 272, finish at 332
Protoss_Dragoon: start at 281, finish at 331
Protoss_Dragoon: start at 293, finish at 343
Protoss_Nexus: start at 303, finish at 423
Protoss_Assimilator: start at 307, finish at 347
Protoss_Dragoon: start at 312, finish at 362
Protoss_Stargate: start at 328, finish at 398
Protoss_Dark_Templar: start at 348, finish at 398
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Observatory: start at 463, finish at 493
Protoss_Shuttle: start at 463, finish at 523

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(15) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(25) at 5
Protoss_Dragoon(9) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(3) at 14
Protoss_Assimilator(4) at 15
Protoss_Dragoon(8) at 16
Protoss_Stargate(22) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(12) at 20
Protoss_Robotics_Facility(17) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dragoon(11) at 23
Protoss_Observatory(24) at 24
Protoss_Shuttle(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1646
Global cost: 0
Number of tours: 6
Number of iterations: 356
Optimization cost: 523
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.77419

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Gateway: start at 183, finish at 243
Protoss_Dragoon: start at 193, finish at 243
Protoss_Assimilator: start at 203, finish at 243
Protoss_Citadel_of_Adun: start at 209, finish at 269
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 244, finish at 294
Protoss_Templar_Archives: start at 269, finish at 329
Protoss_Photon_Cannon: start at 272, finish at 322
Protoss_Robotics_Facility: start at 276, finish at 356
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dark_Templar: start at 329, finish at 379
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observatory: start at 356, finish at 386
Protoss_Dragoon: start at 357, finish at 407
Protoss_Stargate: start at 362, finish at 432
Protoss_Shuttle: start at 368, finish at 428
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dark_Templar: start at 400, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(15) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(25) at 5
Protoss_Dragoon(7) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Assimilator(4) at 8
Protoss_Dragoon(12) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(11) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Dragoon(8) at 16
Protoss_Observatory(24) at 17
Protoss_Nexus(3) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(13) at 21
Protoss_Stargate(22) at 22
Protoss_Shuttle(23) at 23
Protoss_Photon_Cannon(19) at 24
Protoss_Dark_Templar(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0225
Global cost: 0
Number of tours: 6
Number of iterations: 396
Optimization cost: 456
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.51787

Time reference: 702.119
