

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Assimilator: start at 199, finish at 239
Protoss_Dragoon: start at 212, finish at 262
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 263, finish at 383
Protoss_Dragoon: start at 274, finish at 324
Protoss_Templar_Archives: start at 283, finish at 343
Protoss_Forge: start at 295, finish at 335
Protoss_Gateway: start at 304, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Dark_Templar: start at 347, finish at 397
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 397, finish at 447
Protoss_Observatory: start at 405, finish at 435
Protoss_Shuttle: start at 405, finish at 465
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Stargate: start at 407, finish at 477
Protoss_Dragoon: start at 414, finish at 464

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Assimilator(5) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(3) at 9
Protoss_Dragoon(10) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Forge(15) at 12
Protoss_Gateway(0) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Dragoon(8) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Observatory(24) at 19
Protoss_Shuttle(23) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Stargate(22) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(11) at 24
Protoss_Dragoon(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.088
Global cost: 0
Number of tours: 8
Number of iterations: 303
Optimization cost: 477
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.61101

Time reference: 702.119


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Gateway: start at 242, finish at 302
Protoss_Dragoon: start at 242, finish at 292
Protoss_Robotics_Facility: start at 264, finish at 344
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 292, finish at 342
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Forge: start at 303, finish at 343
Protoss_Shuttle: start at 344, finish at 404
Protoss_Assimilator: start at 349, finish at 389
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Observatory: start at 366, finish at 396
Protoss_Dragoon: start at 366, finish at 416
Protoss_Stargate: start at 376, finish at 446
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dark_Templar: start at 411, finish at 461

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dark_Templar(21) at 11
Protoss_Forge(15) at 12
Protoss_Shuttle(23) at 13
Protoss_Dragoon(7) at 14
Protoss_Assimilator(4) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Dragoon(8) at 18
Protoss_Nexus(3) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(11) at 21
Protoss_Observatory(24) at 22
Protoss_Dragoon(12) at 23
Protoss_Stargate(22) at 24
Protoss_Dark_Templar(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0757
Global cost: 0
Number of tours: 6
Number of iterations: 288
Optimization cost: 475
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.503

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Gateway: start at 251, finish at 311
Protoss_Forge: start at 269, finish at 309
Protoss_Dragoon: start at 276, finish at 326
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Dragoon: start at 293, finish at 343
Protoss_Shuttle: start at 302, finish at 362
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 326, finish at 376
Protoss_Nexus: start at 335, finish at 455
Protoss_Assimilator: start at 339, finish at 379
Protoss_Observatory: start at 341, finish at 371
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Dark_Templar: start at 352, finish at 402
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Dragoon: start at 376, finish at 426
Protoss_Stargate: start at 385, finish at 455

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Protoss_Forge(15) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Nexus(3) at 12
Protoss_Dragoon(9) at 13
Protoss_Assimilator(4) at 14
Protoss_Observatory(24) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(10) at 21
Protoss_Shuttle(23) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(12) at 24
Protoss_Stargate(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0762
Global cost: 0
Number of tours: 7
Number of iterations: 264
Optimization cost: 455
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.45159

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Dragoon: start at 251, finish at 301
Protoss_Nexus: start at 279, finish at 399
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Assimilator: start at 295, finish at 335
Protoss_Gateway: start at 302, finish at 362
Protoss_Forge: start at 311, finish at 351
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 322, finish at 372
Protoss_Shuttle: start at 333, finish at 393
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Observatory: start at 353, finish at 383
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Dark_Templar: start at 367, finish at 417
Protoss_Stargate: start at 373, finish at 443
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(3) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Assimilator(5) at 11
Protoss_Gateway(0) at 12
Protoss_Forge(15) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Observatory(24) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Shuttle(23) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Dragoon(10) at 20
Protoss_Stargate(22) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0275
Global cost: 0
Number of tours: 6
Number of iterations: 322
Optimization cost: 462
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.51266

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Robotics_Facility: start at 195, finish at 275
Protoss_Dragoon: start at 217, finish at 267
Protoss_Stargate: start at 231, finish at 301
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Dragoon: start at 257, finish at 307
Protoss_Dragoon: start at 267, finish at 317
Protoss_Shuttle: start at 286, finish at 346
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 314, finish at 374
Protoss_Observatory: start at 316, finish at 346
Protoss_Templar_Archives: start at 323, finish at 383
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 335, finish at 385
Protoss_Assimilator: start at 340, finish at 380
Protoss_Dragoon: start at 374, finish at 424
Protoss_Forge: start at 379, finish at 419
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_Dragoon: start at 385, finish at 435
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Dark_Templar: start at 424, finish at 474

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(8) at 6
Protoss_Stargate(22) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(3) at 10
Protoss_Gateway(1) at 11
Protoss_Observatory(24) at 12
Protoss_Dragoon(12) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Shuttle(23) at 16
Protoss_Dragoon(11) at 17
Protoss_Assimilator(4) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dragoon(9) at 20
Protoss_Forge(15) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Dragoon(13) at 24
Protoss_Dark_Templar(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1071
Global cost: 0
Number of tours: 10
Number of iterations: 211
Optimization cost: 474
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.68797

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Forge: start at 203, finish at 243
Protoss_Dragoon: start at 216, finish at 266
Protoss_Assimilator: start at 223, finish at 263
Protoss_Photon_Cannon: start at 244, finish at 294
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Dragoon: start at 262, finish at 312
Protoss_Templar_Archives: start at 274, finish at 334
Protoss_Dragoon: start at 281, finish at 331
Protoss_Nexus: start at 305, finish at 425
Protoss_Robotics_Facility: start at 317, finish at 397
Protoss_Stargate: start at 325, finish at 395
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 387, finish at 437
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 392, finish at 442
Protoss_Observatory: start at 397, finish at 427
Protoss_Shuttle: start at 397, finish at 457
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 442, finish at 492

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Forge(15) at 6
Protoss_Dragoon(13) at 7
Protoss_Assimilator(4) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Dragoon(11) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Nexus(3) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Dragoon(10) at 15
Protoss_Stargate(22) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(7) at 19
Protoss_Observatory(24) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(12) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Shuttle(23) at 24
Protoss_Dark_Templar(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1445
Global cost: 0
Number of tours: 4
Number of iterations: 320
Optimization cost: 492
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.68191

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Dragoon: start at 233, finish at 283
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Nexus: start at 286, finish at 406
Protoss_Gateway: start at 296, finish at 356
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Dragoon: start at 314, finish at 364
Protoss_Observatory: start at 334, finish at 364
Protoss_Shuttle: start at 334, finish at 394
Protoss_Stargate: start at 335, finish at 405
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 363, finish at 413
Protoss_Forge: start at 368, finish at 408
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Dragoon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Assimilator: start at 411, finish at 451
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(16) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Dark_Templar(21) at 10
Protoss_Nexus(3) at 11
Protoss_Gateway(1) at 12
Protoss_Observatory(24) at 13
Protoss_Shuttle(23) at 14
Protoss_Stargate(22) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(8) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Forge(15) at 20
Protoss_Dragoon(12) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Photon_Cannon(18) at 23
Protoss_Assimilator(4) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1189
Global cost: 0
Number of tours: 5
Number of iterations: 317
Optimization cost: 463
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.59785

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Forge: start at 191, finish at 231
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Photon_Cannon: start at 240, finish at 290
Protoss_Citadel_of_Adun: start at 251, finish at 311
Protoss_Dragoon: start at 258, finish at 308
Protoss_Dragoon: start at 273, finish at 323
Protoss_Nexus: start at 296, finish at 416
Protoss_Stargate: start at 303, finish at 373
Protoss_Gateway: start at 311, finish at 371
Protoss_Shuttle: start at 320, finish at 380
Protoss_Assimilator: start at 325, finish at 365
Protoss_Observatory: start at 326, finish at 356
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Forge(15) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Nexus(3) at 10
Protoss_Stargate(22) at 11
Protoss_Gateway(1) at 12
Protoss_Shuttle(23) at 13
Protoss_Dragoon(9) at 14
Protoss_Assimilator(5) at 15
Protoss_Observatory(24) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Templar_Archives(16) at 18
Protoss_Dragoon(10) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.8646
Global cost: 0
Number of tours: 8
Number of iterations: 295
Optimization cost: 500
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.47429

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Assimilator: start at 227, finish at 267
Protoss_Dragoon: start at 236, finish at 286
Protoss_Citadel_of_Adun: start at 248, finish at 308
Protoss_Forge: start at 257, finish at 297
Protoss_Gateway: start at 277, finish at 337
Protoss_Observatory: start at 289, finish at 319
Protoss_Shuttle: start at 296, finish at 356
Protoss_Dragoon: start at 305, finish at 355
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Dragoon: start at 380, finish at 430
Protoss_Nexus: start at 384, finish at 504
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Stargate: start at 386, finish at 456
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Assimilator(4) at 7
Protoss_Dragoon(11) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Forge(15) at 10
Protoss_Gateway(1) at 11
Protoss_Observatory(24) at 12
Protoss_Shuttle(23) at 13
Protoss_Dragoon(12) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Nexus(3) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Stargate(22) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(9) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1943
Global cost: 0
Number of tours: 9
Number of iterations: 271
Optimization cost: 504
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.58585

Time reference: 702.119


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Forge: start at 191, finish at 231
Protoss_Citadel_of_Adun: start at 203, finish at 263
Protoss_Dragoon: start at 216, finish at 266
Protoss_Gateway: start at 227, finish at 287
Protoss_Dragoon: start at 244, finish at 294
Protoss_Robotics_Facility: start at 258, finish at 338
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_Assimilator: start at 288, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Stargate: start at 302, finish at 372
Protoss_Dragoon: start at 315, finish at 365
Protoss_Templar_Archives: start at 329, finish at 389
Protoss_Shuttle: start at 338, finish at 398
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_Dark_Templar: start at 390, finish at 440
Protoss_Dragoon: start at 391, finish at 441
Protoss_Nexus: start at 395, finish at 515
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(25) at 4
Protoss_Forge(15) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Dragoon(10) at 12
Protoss_Assimilator(5) at 13
Protoss_Dragoon(11) at 14
Protoss_Stargate(22) at 15
Protoss_Dragoon(7) at 16
Protoss_Shuttle(23) at 17
Protoss_Templar_Archives(16) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Nexus(3) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(9) at 23
Protoss_Observatory(24) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.062
Global cost: 0
Number of tours: 4
Number of iterations: 319
Optimization cost: 515
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.65231

Time reference: 702.119
