Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(15) at 1
Protoss_Observatory(17) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(7) at 5
Protoss_Shuttle(21) at 6
Protoss_Observer(19) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(6) at 11
Protoss_Assimilator(3) at 12
Protoss_Citadel_of_Adun(16) at 13
Protoss_Nexus(14) at 14
Protoss_Dragoon(9) at 15
Protoss_Stargate(20) at 16
Protoss_Dragoon(11) at 17
Protoss_Zealot(5) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(8) at 20
Protoss_Templar_Archives(18) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0523
Global cost: 5
Number of tours: 2
Number of iterations: 255
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 256, finish at 306
Protoss_Nexus: start at 281, finish at 401
Protoss_Stargate: start at 295, finish at 365
Protoss_Assimilator: start at 300, finish at 340
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 313, finish at 363
Protoss_Observatory: start at 333, finish at 363
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Gateway: start at 338, finish at 398
Protoss_Shuttle: start at 351, finish at 411
Protoss_Dragoon: start at 391, finish at 441
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Observer: start at 411, finish at 451
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(14) at 8
Protoss_Dragoon(13) at 9
Protoss_Observatory(17) at 10
Protoss_Stargate(20) at 11
Protoss_Assimilator(2) at 12
Protoss_Observer(19) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(9) at 17
Protoss_Zealot(7) at 18
Protoss_Shuttle(21) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Dragoon(8) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2524
Global cost: 0
Number of tours: 5
Number of iterations: 187
Optimization cost: 506
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.9644

Time reference: 714.967
Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(18) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Gateway(0) at 5
Protoss_Observatory(17) at 6
Protoss_Observer(19) at 7
Protoss_Stargate(20) at 8
Protoss_Dark_Templar(22) at 9
Protoss_Dark_Templar(23) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Shuttle(21) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(7) at 19
Protoss_Nexus(14) at 20
Protoss_Dragoon(10) at 21
Protoss_Assimilator(3) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1026
Global cost: 5
Number of tours: 2
Number of iterations: 323
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Nexus: start at 256, finish at 376
Protoss_Dragoon: start at 263, finish at 313
Protoss_Dragoon: start at 273, finish at 323
Protoss_Robotics_Facility: start at 284, finish at 364
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 355, finish at 405
Protoss_Observatory: start at 364, finish at 394
Protoss_Shuttle: start at 364, finish at 424
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Assimilator: start at 369, finish at 409
Protoss_Observer: start at 424, finish at 464
Protoss_Dark_Templar: start at 425, finish at 475
Protoss_Dark_Templar: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Stargate: start at 431, finish at 501

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Nexus(14) at 7
Protoss_Zealot(5) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Observatory(17) at 13
Protoss_Shuttle(21) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Observer(19) at 16
Protoss_Assimilator(2) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(10) at 21
Protoss_Stargate(20) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.292
Global cost: 0
Number of tours: 7
Number of iterations: 201
Optimization cost: 501
Opt Cost BEFORE post-processing: 552
Post-processing time: 4.51132

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 285, finish at 405
Protoss_Dragoon: start at 294, finish at 344
Protoss_Observatory: start at 313, finish at 343
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_Shuttle: start at 316, finish at 376
Protoss_Observer: start at 376, finish at 416
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Gateway: start at 382, finish at 442
Protoss_Assimilator: start at 383, finish at 423
Protoss_Stargate: start at 384, finish at 454
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 442, finish at 492

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Zealot(7) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(14) at 10
Protoss_Observatory(17) at 11
Protoss_Shuttle(21) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Observer(19) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Gateway(1) at 16
Protoss_Assimilator(3) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21
Protoss_Stargate(20) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1176
Global cost: 0
Number of tours: 4
Number of iterations: 181
Optimization cost: 492
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.95674

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Gateway: start at 279, finish at 339
Protoss_Dragoon: start at 283, finish at 333
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Dragoon: start at 330, finish at 380
Protoss_Observatory: start at 333, finish at 363
Protoss_Assimilator: start at 335, finish at 375
Protoss_Nexus: start at 337, finish at 457
Protoss_Dragoon: start at 342, finish at 392
Protoss_Shuttle: start at 350, finish at 410
Protoss_Stargate: start at 356, finish at 426
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Dragoon: start at 392, finish at 442
Protoss_Observer: start at 410, finish at 450

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(13) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(10) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Observatory(17) at 14
Protoss_Dragoon(11) at 15
Protoss_Assimilator(2) at 16
Protoss_Nexus(14) at 17
Protoss_Dragoon(9) at 18
Protoss_Shuttle(21) at 19
Protoss_Zealot(7) at 20
Protoss_Stargate(20) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Dragoon(12) at 23
Protoss_Observer(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1388
Global cost: 0
Number of tours: 5
Number of iterations: 246
Optimization cost: 457
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.70691

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 214, finish at 264
Protoss_Stargate: start at 229, finish at 299
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 264, finish at 314
Protoss_Templar_Archives: start at 269, finish at 329
Protoss_Dark_Templar: start at 329, finish at 379
Protoss_Dark_Templar: start at 330, finish at 380
Protoss_Assimilator: start at 335, finish at 375
Protoss_Nexus: start at 336, finish at 456
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 430, finish at 480
Protoss_Shuttle: start at 438, finish at 498
Protoss_Observatory: start at 443, finish at 473
Protoss_Zealot: start at 479, finish at 519
Protoss_Observer: start at 498, finish at 538

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Dragoon(12) at 6
Protoss_Stargate(20) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(11) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Dark_Templar(23) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Assimilator(3) at 13
Protoss_Nexus(14) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Shuttle(21) at 20
Protoss_Observatory(17) at 21
Protoss_Zealot(6) at 22
Protoss_Observer(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0515
Global cost: 0
Number of tours: 3
Number of iterations: 275
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.15027

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 181, finish at 221
Protoss_Nexus: start at 204, finish at 324
Protoss_Assimilator: start at 213, finish at 253
Protoss_Dragoon: start at 263, finish at 313
Protoss_Dragoon: start at 273, finish at 323
Protoss_Citadel_of_Adun: start at 293, finish at 353
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 324, finish at 374
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 374, finish at 424
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Observatory: start at 433, finish at 463
Protoss_Shuttle: start at 433, finish at 493
Protoss_Gateway: start at 438, finish at 498
Protoss_Assimilator: start at 439, finish at 479
Protoss_Stargate: start at 462, finish at 532
Protoss_Dark_Templar: start at 488, finish at 538
Protoss_Observer: start at 493, finish at 533
Protoss_Dark_Templar: start at 498, finish at 548

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(14) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(10) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Observatory(17) at 13
Protoss_Shuttle(21) at 14
Protoss_Dragoon(9) at 15
Protoss_Stargate(20) at 16
Protoss_Gateway(0) at 17
Protoss_Assimilator(3) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(19) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dragoon(13) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.6036
Global cost: 0
Number of tours: 3
Number of iterations: 202
Optimization cost: 548
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.29595

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 183, finish at 223
Protoss_Zealot: start at 195, finish at 235
Protoss_Zealot: start at 202, finish at 242
Protoss_Robotics_Facility: start at 234, finish at 314
Protoss_Dragoon: start at 244, finish at 294
Protoss_Citadel_of_Adun: start at 267, finish at 327
Protoss_Dragoon: start at 279, finish at 329
Protoss_Gateway: start at 289, finish at 349
Protoss_Dragoon: start at 300, finish at 350
Protoss_Observatory: start at 314, finish at 344
Protoss_Stargate: start at 321, finish at 391
Protoss_Dragoon: start at 337, finish at 387
Protoss_Observer: start at 344, finish at 384
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 375, finish at 495
Protoss_Templar_Archives: start at 381, finish at 441
Protoss_Shuttle: start at 394, finish at 454
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Dark_Templar: start at 442, finish at 492

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(6) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(13) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Dragoon(10) at 10
Protoss_Gateway(1) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(11) at 13
Protoss_Stargate(20) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(12) at 16
Protoss_Nexus(14) at 17
Protoss_Zealot(5) at 18
Protoss_Dragoon(8) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Dragoon(9) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Shuttle(21) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1396
Global cost: 0
Number of tours: 5
Number of iterations: 249
Optimization cost: 495
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.85522

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Assimilator: start at 111, finish at 151
Protoss_Gateway: start at 140, finish at 200
Protoss_Zealot: start at 183, finish at 223
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Zealot: start at 248, finish at 288
Protoss_Robotics_Facility: start at 286, finish at 366
Protoss_Dragoon: start at 288, finish at 338
Protoss_Citadel_of_Adun: start at 302, finish at 362
Protoss_Stargate: start at 326, finish at 396
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 360, finish at 410
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_Observatory: start at 367, finish at 397
Protoss_Shuttle: start at 367, finish at 427
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 410, finish at 460
Protoss_Observer: start at 427, finish at 467
Protoss_Nexus: start at 432, finish at 552
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(8) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Shuttle(21) at 10
Protoss_Stargate(20) at 11
Protoss_Zealot(7) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(12) at 15
Protoss_Observatory(17) at 16
Protoss_Observer(19) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(10) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Nexus(14) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0071
Global cost: 0
Number of tours: 4
Number of iterations: 246
Optimization cost: 552
Opt Cost BEFORE post-processing: 632
Post-processing time: 3.07418

Time reference: 714.967
