

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 234, finish at 284
Protoss_Nexus: start at 256, finish at 376
Protoss_Robotics_Facility: start at 271, finish at 351
Protoss_Gateway: start at 279, finish at 339
Protoss_Dragoon: start at 286, finish at 336
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 339, finish at 389
Protoss_Observatory: start at 351, finish at 381
Protoss_Shuttle: start at 351, finish at 411
Protoss_Stargate: start at 352, finish at 422
Protoss_Citadel_of_Adun: start at 353, finish at 413
Protoss_Observer: start at 411, finish at 451
Protoss_Templar_Archives: start at 413, finish at 473
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Assimilator: start at 479, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Nexus(14) at 4
Protoss_Dragoon(12) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(21) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(13) at 13
Protoss_Stargate(20) at 14
Protoss_Dragoon(9) at 15
Protoss_Citadel_of_Adun(16) at 16
Protoss_Zealot(6) at 17
Protoss_Observer(19) at 18
Protoss_Zealot(7) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Assimilator(3) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0546
Global cost: 0
Number of tours: 4
Number of iterations: 89
Optimization cost: 524
Opt Cost BEFORE post-processing: 574
Post-processing time: 5.05199

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 183, finish at 223
Protoss_Nexus: start at 235, finish at 355
Protoss_Dragoon: start at 235, finish at 285
Protoss_Zealot: start at 243, finish at 283
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Robotics_Facility: start at 276, finish at 356
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 314, finish at 364
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Shuttle: start at 380, finish at 440
Protoss_Gateway: start at 384, finish at 444
Protoss_Stargate: start at 385, finish at 455
Protoss_Observatory: start at 386, finish at 416
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 429, finish at 479
Protoss_Zealot: start at 444, finish at 484
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 478, finish at 528

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Assimilator(2) at 4
Protoss_Dragoon(13) at 5
Protoss_Nexus(14) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(7) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Dark_Templar(23) at 13
Protoss_Zealot(6) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(12) at 17
Protoss_Stargate(20) at 18
Protoss_Observatory(17) at 19
Protoss_Dragoon(10) at 20
Protoss_Shuttle(21) at 21
Protoss_Zealot(5) at 22
Protoss_Dragoon(8) at 23
Protoss_Observer(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0695
Global cost: 0
Number of tours: 2
Number of iterations: 163
Optimization cost: 528
Opt Cost BEFORE post-processing: 645
Post-processing time: 3.03584

Time reference: 714.967
Domains:
Protoss_Assimilator(3) at 0
Protoss_Robotics_Facility(15) at 1
Protoss_Gateway(0) at 2
Protoss_Observatory(17) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Observer(19) at 6
Protoss_Templar_Archives(18) at 7
Protoss_Assimilator(2) at 8
Protoss_Zealot(6) at 9
Protoss_Shuttle(21) at 10
Protoss_Dark_Templar(23) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Cybernetics_Core(4) at 13
Protoss_Dragoon(12) at 14
Protoss_Stargate(20) at 15
Protoss_Dragoon(10) at 16
Protoss_Nexus(14) at 17
Protoss_Zealot(7) at 18
Protoss_Dragoon(11) at 19
Protoss_Citadel_of_Adun(16) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1222
Global cost: 10
Number of tours: 1
Number of iterations: 143
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Nexus: start at 265, finish at 385
Protoss_Dragoon: start at 283, finish at 333
Protoss_Stargate: start at 284, finish at 354
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Dragoon: start at 305, finish at 355
Protoss_Robotics_Facility: start at 315, finish at 395
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Observatory: start at 395, finish at 425
Protoss_Shuttle: start at 395, finish at 455
Protoss_Gateway: start at 400, finish at 460
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 411, finish at 461
Protoss_Assimilator: start at 414, finish at 454
Protoss_Observer: start at 455, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(14) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Stargate(20) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Dragoon(9) at 13
Protoss_Shuttle(21) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Observatory(17) at 16
Protoss_Observer(19) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(13) at 20
Protoss_Zealot(7) at 21
Protoss_Dragoon(11) at 22
Protoss_Assimilator(2) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0646
Global cost: 0
Number of tours: 2
Number of iterations: 106
Optimization cost: 495
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.03815

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 262, finish at 342
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 288, finish at 338
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Observatory: start at 342, finish at 372
Protoss_Shuttle: start at 342, finish at 402
Protoss_Gateway: start at 343, finish at 403
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Assimilator: start at 359, finish at 399
Protoss_Nexus: start at 360, finish at 480
Protoss_Stargate: start at 377, finish at 447
Protoss_Observer: start at 402, finish at 442
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dark_Templar(22) at 11
Protoss_Observatory(17) at 12
Protoss_Gateway(1) at 13
Protoss_Shuttle(21) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Zealot(7) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(13) at 18
Protoss_Assimilator(3) at 19
Protoss_Nexus(14) at 20
Protoss_Stargate(20) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0516
Global cost: 0
Number of tours: 2
Number of iterations: 145
Optimization cost: 480
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.99436

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 183, finish at 223
Protoss_Zealot: start at 195, finish at 235
Protoss_Zealot: start at 202, finish at 242
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 240, finish at 290
Protoss_Dragoon: start at 253, finish at 303
Protoss_Gateway: start at 284, finish at 344
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Dragoon: start at 303, finish at 353
Protoss_Robotics_Facility: start at 317, finish at 397
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_Observatory: start at 397, finish at 427
Protoss_Shuttle: start at 397, finish at 457
Protoss_Stargate: start at 400, finish at 470
Protoss_Nexus: start at 402, finish at 522
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(3) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(9) at 11
Protoss_Dark_Templar(23) at 12
Protoss_Dragoon(8) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(12) at 16
Protoss_Shuttle(21) at 17
Protoss_Observatory(17) at 18
Protoss_Dragoon(11) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Stargate(20) at 21
Protoss_Nexus(14) at 22
Protoss_Observer(19) at 23
Protoss_Zealot(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0837
Global cost: 0
Number of tours: 2
Number of iterations: 203
Optimization cost: 522
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.85572

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 288, finish at 338
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observatory: start at 439, finish at 469
Protoss_Shuttle: start at 439, finish at 499
Protoss_Gateway: start at 440, finish at 500
Protoss_Stargate: start at 441, finish at 511
Protoss_Nexus: start at 442, finish at 562
Protoss_Assimilator: start at 444, finish at 484
Protoss_Observer: start at 499, finish at 539

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(8) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(13) at 10
Protoss_Dark_Templar(23) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Dragoon(9) at 14
Protoss_Observatory(17) at 15
Protoss_Shuttle(21) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(12) at 18
Protoss_Stargate(20) at 19
Protoss_Nexus(14) at 20
Protoss_Zealot(5) at 21
Protoss_Dragoon(10) at 22
Protoss_Observer(19) at 23
Protoss_Assimilator(2) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1433
Global cost: 0
Number of tours: 3
Number of iterations: 99
Optimization cost: 562
Opt Cost BEFORE post-processing: 641
Post-processing time: 3.24403

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Gateway: start at 205, finish at 265
Protoss_Zealot: start at 224, finish at 264
Protoss_Stargate: start at 253, finish at 323
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 268, finish at 318
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 313, finish at 433
Protoss_Dragoon: start at 319, finish at 369
Protoss_Observatory: start at 334, finish at 364
Protoss_Citadel_of_Adun: start at 335, finish at 395
Protoss_Dragoon: start at 337, finish at 387
Protoss_Shuttle: start at 345, finish at 405
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 395, finish at 455
Protoss_Assimilator: start at 396, finish at 436
Protoss_Observer: start at 405, finish at 445
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Dark_Templar: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Stargate(20) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(12) at 13
Protoss_Nexus(14) at 14
Protoss_Dragoon(11) at 15
Protoss_Observer(19) at 16
Protoss_Citadel_of_Adun(16) at 17
Protoss_Dragoon(10) at 18
Protoss_Shuttle(21) at 19
Protoss_Dragoon(13) at 20
Protoss_Templar_Archives(18) at 21
Protoss_Assimilator(3) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0055
Global cost: 0
Number of tours: 2
Number of iterations: 111
Optimization cost: 506
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.11812

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Gateway: start at 252, finish at 312
Protoss_Citadel_of_Adun: start at 261, finish at 321
Protoss_Dragoon: start at 271, finish at 321
Protoss_Stargate: start at 282, finish at 352
Protoss_Dragoon: start at 295, finish at 345
Protoss_Observatory: start at 313, finish at 343
Protoss_Assimilator: start at 314, finish at 354
Protoss_Shuttle: start at 321, finish at 381
Protoss_Templar_Archives: start at 327, finish at 387
Protoss_Observer: start at 381, finish at 421
Protoss_Dark_Templar: start at 387, finish at 437
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(7) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Dragoon(12) at 10
Protoss_Observatory(17) at 11
Protoss_Stargate(20) at 12
Protoss_Observer(19) at 13
Protoss_Assimilator(3) at 14
Protoss_Zealot(6) at 15
Protoss_Dragoon(10) at 16
Protoss_Shuttle(21) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Nexus(14) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2362
Global cost: 0
Number of tours: 4
Number of iterations: 101
Optimization cost: 513
Opt Cost BEFORE post-processing: 563
Post-processing time: 4.11134

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 240, finish at 300
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 258, finish at 308
Protoss_Stargate: start at 270, finish at 340
Protoss_Dragoon: start at 282, finish at 332
Protoss_Citadel_of_Adun: start at 293, finish at 353
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 313, finish at 363
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Nexus: start at 363, finish at 483
Protoss_Observer: start at 393, finish at 433
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Dark_Templar: start at 414, finish at 464
Protoss_Assimilator: start at 419, finish at 459

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Stargate(20) at 9
Protoss_Dragoon(10) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Observatory(17) at 12
Protoss_Zealot(6) at 13
Protoss_Shuttle(21) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(13) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Nexus(14) at 18
Protoss_Observer(19) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Assimilator(3) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0745
Global cost: 0
Number of tours: 3
Number of iterations: 79
Optimization cost: 483
Opt Cost BEFORE post-processing: 510
Post-processing time: 4.23868

Time reference: 714.967
