

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Zealot: start at 207, finish at 247
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Robotics_Facility: start at 284, finish at 364
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 285, finish at 335
Protoss_Dragoon: start at 286, finish at 336
Protoss_Nexus: start at 304, finish at 424
Protoss_Assimilator: start at 309, finish at 349
Protoss_Citadel_of_Adun: start at 319, finish at 379
Protoss_Dragoon: start at 334, finish at 384
Protoss_Stargate: start at 343, finish at 413
Protoss_Shuttle: start at 364, finish at 424
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 365, finish at 415
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Observatory: start at 445, finish at 475
Protoss_Observer: start at 475, finish at 515

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(14) at 10
Protoss_Assimilator(2) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14
Protoss_Shuttle(21) at 15
Protoss_Stargate(20) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Dragoon(13) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Observatory(17) at 21
Protoss_Observer(19) at 22
Protoss_Zealot(6) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1684
Global cost: 0
Number of tours: 6
Number of iterations: 306
Optimization cost: 515
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.09777

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 181, finish at 221
Protoss_Nexus: start at 204, finish at 324
Protoss_Assimilator: start at 213, finish at 253
Protoss_Dragoon: start at 263, finish at 313
Protoss_Dragoon: start at 273, finish at 323
Protoss_Robotics_Facility: start at 313, finish at 393
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 333, finish at 383
Protoss_Citadel_of_Adun: start at 353, finish at 413
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 383, finish at 433
Protoss_Observatory: start at 393, finish at 423
Protoss_Shuttle: start at 393, finish at 453
Protoss_Stargate: start at 422, finish at 492
Protoss_Gateway: start at 423, finish at 483
Protoss_Observer: start at 453, finish at 493
Protoss_Templar_Archives: start at 477, finish at 537
Protoss_Assimilator: start at 478, finish at 518
Protoss_Dark_Templar: start at 537, finish at 587
Protoss_Dark_Templar: start at 538, finish at 588

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(14) at 4
Protoss_Assimilator(3) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(9) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(17) at 12
Protoss_Shuttle(21) at 13
Protoss_Stargate(20) at 14
Protoss_Dragoon(11) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Dragoon(13) at 17
Protoss_Gateway(1) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Assimilator(2) at 20
Protoss_Observer(19) at 21
Protoss_Zealot(6) at 22
Protoss_Dragoon(12) at 23
Protoss_Dark_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1298
Global cost: 0
Number of tours: 5
Number of iterations: 300
Optimization cost: 588
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.23496

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 268, finish at 318
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Nexus: start at 323, finish at 443
Protoss_Gateway: start at 332, finish at 392
Protoss_Assimilator: start at 337, finish at 377
Protoss_Shuttle: start at 337, finish at 397
Protoss_Observatory: start at 345, finish at 375
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Stargate: start at 379, finish at 449
Protoss_Dragoon: start at 392, finish at 442
Protoss_Observer: start at 397, finish at 437
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 424, finish at 474

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(5) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Dragoon(11) at 10
Protoss_Shuttle(21) at 11
Protoss_Nexus(14) at 12
Protoss_Gateway(0) at 13
Protoss_Assimilator(2) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Observatory(17) at 16
Protoss_Observer(19) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Stargate(20) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1204
Global cost: 0
Number of tours: 5
Number of iterations: 300
Optimization cost: 474
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.20516

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Gateway: start at 245, finish at 305
Protoss_Dragoon: start at 261, finish at 311
Protoss_Dragoon: start at 271, finish at 321
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 311, finish at 361
Protoss_Observatory: start at 315, finish at 345
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Observer: start at 354, finish at 394
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_Nexus: start at 360, finish at 480
Protoss_Stargate: start at 377, finish at 447
Protoss_Dragoon: start at 386, finish at 436
Protoss_Shuttle: start at 394, finish at 454
Protoss_Assimilator: start at 399, finish at 439
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Observatory(17) at 13
Protoss_Dark_Templar(22) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Observer(19) at 16
Protoss_Nexus(14) at 17
Protoss_Shuttle(21) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(8) at 20
Protoss_Stargate(20) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(9) at 23
Protoss_Assimilator(2) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0833
Global cost: 0
Number of tours: 7
Number of iterations: 269
Optimization cost: 480
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.63468

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 256, finish at 306
Protoss_Assimilator: start at 262, finish at 302
Protoss_Stargate: start at 284, finish at 354
Protoss_Gateway: start at 300, finish at 360
Protoss_Citadel_of_Adun: start at 312, finish at 372
Protoss_Shuttle: start at 333, finish at 393
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 360, finish at 410
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_Nexus: start at 376, finish at 496
Protoss_Observatory: start at 379, finish at 409
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Dark_Templar: start at 433, finish at 483
Protoss_Observer: start at 434, finish at 474
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(13) at 8
Protoss_Assimilator(2) at 9
Protoss_Shuttle(21) at 10
Protoss_Stargate(20) at 11
Protoss_Gateway(1) at 12
Protoss_Citadel_of_Adun(16) at 13
Protoss_Zealot(7) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Nexus(14) at 17
Protoss_Dragoon(8) at 18
Protoss_Observatory(17) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Observer(19) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.106
Global cost: 0
Number of tours: 9
Number of iterations: 250
Optimization cost: 496
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.34491

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Gateway: start at 255, finish at 315
Protoss_Dragoon: start at 270, finish at 320
Protoss_Dragoon: start at 276, finish at 326
Protoss_Nexus: start at 308, finish at 428
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 330, finish at 380
Protoss_Observatory: start at 334, finish at 364
Protoss_Shuttle: start at 340, finish at 400
Protoss_Stargate: start at 350, finish at 420
Protoss_Assimilator: start at 359, finish at 399
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Observer: start at 400, finish at 440

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(6) at 8
Protoss_Gateway(1) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Dragoon(13) at 11
Protoss_Nexus(14) at 12
Protoss_Observatory(17) at 13
Protoss_Shuttle(21) at 14
Protoss_Dragoon(8) at 15
Protoss_Stargate(20) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Assimilator(2) at 18
Protoss_Dragoon(10) at 19
Protoss_Observer(19) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(9) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2813
Global cost: 0
Number of tours: 8
Number of iterations: 243
Optimization cost: 440
Opt Cost BEFORE post-processing: 519
Post-processing time: 4.6974

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Nexus: start at 281, finish at 401
Protoss_Dragoon: start at 283, finish at 333
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Assimilator: start at 296, finish at 336
Protoss_Robotics_Facility: start at 306, finish at 386
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Observatory: start at 386, finish at 416
Protoss_Gateway: start at 387, finish at 447
Protoss_Stargate: start at 388, finish at 458
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454
Protoss_Shuttle: start at 405, finish at 465
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observer: start at 465, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(11) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Nexus(14) at 9
Protoss_Assimilator(2) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Observatory(17) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Observer(19) at 16
Protoss_Gateway(1) at 17
Protoss_Stargate(20) at 18
Protoss_Zealot(6) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(8) at 22
Protoss_Shuttle(21) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2043
Global cost: 0
Number of tours: 4
Number of iterations: 364
Optimization cost: 505
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.96578

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Stargate: start at 252, finish at 322
Protoss_Citadel_of_Adun: start at 261, finish at 321
Protoss_Assimilator: start at 267, finish at 307
Protoss_Dragoon: start at 296, finish at 346
Protoss_Gateway: start at 304, finish at 364
Protoss_Observatory: start at 313, finish at 343
Protoss_Shuttle: start at 313, finish at 373
Protoss_Templar_Archives: start at 324, finish at 384
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 346, finish at 396
Protoss_Nexus: start at 358, finish at 478
Protoss_Dark_Templar: start at 384, finish at 434
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_Observer: start at 386, finish at 426
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(11) at 7
Protoss_Stargate(20) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Assimilator(2) at 10
Protoss_Zealot(5) at 11
Protoss_Shuttle(21) at 12
Protoss_Dragoon(12) at 13
Protoss_Gateway(1) at 14
Protoss_Observatory(17) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Dragoon(10) at 17
Protoss_Nexus(14) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(8) at 22
Protoss_Observer(19) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.01
Global cost: 0
Number of tours: 5
Number of iterations: 322
Optimization cost: 484
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.76346

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Zealot: start at 159, finish at 199
Protoss_Gateway: start at 173, finish at 233
Protoss_Assimilator: start at 180, finish at 220
Protoss_Zealot: start at 196, finish at 236
Protoss_Dragoon: start at 230, finish at 280
Protoss_Dragoon: start at 240, finish at 290
Protoss_Nexus: start at 241, finish at 361
Protoss_Dragoon: start at 250, finish at 300
Protoss_Assimilator: start at 263, finish at 303
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Dragoon: start at 280, finish at 330
Protoss_Robotics_Facility: start at 312, finish at 392
Protoss_Templar_Archives: start at 331, finish at 391
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 347, finish at 397
Protoss_Stargate: start at 356, finish at 426
Protoss_Dark_Templar: start at 391, finish at 441
Protoss_Observatory: start at 392, finish at 422
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_Shuttle: start at 397, finish at 457
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(3) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Nexus(14) at 10
Protoss_Assimilator(2) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(13) at 17
Protoss_Stargate(20) at 18
Protoss_Observatory(17) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Dragoon(11) at 21
Protoss_Observer(19) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Shuttle(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1653
Global cost: 0
Number of tours: 8
Number of iterations: 322
Optimization cost: 497
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.76004

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 237, finish at 297
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 256, finish at 306
Protoss_Robotics_Facility: start at 276, finish at 356
Protoss_Stargate: start at 295, finish at 365
Protoss_Dragoon: start at 299, finish at 349
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 349, finish at 399
Protoss_Observatory: start at 356, finish at 386
Protoss_Nexus: start at 359, finish at 479
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Shuttle: start at 378, finish at 438
Protoss_Assimilator: start at 383, finish at 423
Protoss_Observer: start at 438, finish at 478

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Citadel_of_Adun(16) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Zealot(5) at 10
Protoss_Stargate(20) at 11
Protoss_Observatory(17) at 12
Protoss_Observer(19) at 13
Protoss_Nexus(14) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Zealot(6) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Zealot(7) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(9) at 22
Protoss_Shuttle(21) at 23
Protoss_Assimilator(2) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2308
Global cost: 0
Number of tours: 5
Number of iterations: 354
Optimization cost: 479
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.84013

Time reference: 714.967
