

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 253, finish at 303
Protoss_Nexus: start at 287, finish at 407
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Assimilator: start at 329, finish at 369
Protoss_Stargate: start at 342, finish at 412
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 402, finish at 432
Protoss_Dragoon: start at 423, finish at 473
Protoss_Shuttle: start at 424, finish at 484
Protoss_Observer: start at 484, finish at 524

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(5) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Nexus(14) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Assimilator(2) at 12
Protoss_Dragoon(9) at 13
Protoss_Dark_Templar(23) at 14
Protoss_Dragoon(8) at 15
Protoss_Stargate(20) at 16
Protoss_Dragoon(13) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dragoon(11) at 19
Protoss_Observatory(17) at 20
Protoss_Observer(19) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(10) at 23
Protoss_Shuttle(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0438
Global cost: 0
Number of tours: 3
Number of iterations: 213
Optimization cost: 524
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.2141

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Stargate: start at 271, finish at 341
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 301, finish at 361
Protoss_Assimilator: start at 319, finish at 359
Protoss_Templar_Archives: start at 326, finish at 386
Protoss_Dragoon: start at 334, finish at 384
Protoss_Shuttle: start at 337, finish at 397
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 365, finish at 485
Protoss_Observatory: start at 367, finish at 397
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_Dark_Templar: start at 387, finish at 437
Protoss_Observer: start at 397, finish at 437

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(11) at 9
Protoss_Stargate(20) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(8) at 14
Protoss_Assimilator(3) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Nexus(14) at 17
Protoss_Shuttle(21) at 18
Protoss_Observatory(17) at 19
Protoss_Zealot(7) at 20
Protoss_Observer(19) at 21
Protoss_Dragoon(9) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1353
Global cost: 0
Number of tours: 3
Number of iterations: 191
Optimization cost: 485
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.90458

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 181, finish at 221
Protoss_Nexus: start at 204, finish at 324
Protoss_Assimilator: start at 213, finish at 253
Protoss_Dragoon: start at 263, finish at 313
Protoss_Assimilator: start at 268, finish at 308
Protoss_Dragoon: start at 273, finish at 323
Protoss_Robotics_Facility: start at 312, finish at 392
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 324, finish at 374
Protoss_Stargate: start at 336, finish at 406
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Protoss_Observatory: start at 392, finish at 422
Protoss_Templar_Archives: start at 415, finish at 475
Protoss_Gateway: start at 416, finish at 476
Protoss_Observer: start at 422, finish at 462
Protoss_Dark_Templar: start at 475, finish at 525
Protoss_Dark_Templar: start at 476, finish at 526
Protoss_Shuttle: start at 477, finish at 537

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(14) at 4
Protoss_Assimilator(3) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(13) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(9) at 10
Protoss_Stargate(20) at 11
Protoss_Dragoon(11) at 12
Protoss_Observatory(17) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(12) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Gateway(1) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Shuttle(21) at 21
Protoss_Dragoon(10) at 22
Protoss_Zealot(7) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1173
Global cost: 0
Number of tours: 3
Number of iterations: 211
Optimization cost: 537
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.90136

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Gateway: start at 228, finish at 288
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 240, finish at 290
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 290, finish at 410
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Dragoon: start at 298, finish at 348
Protoss_Dragoon: start at 304, finish at 354
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 396, finish at 426
Protoss_Shuttle: start at 396, finish at 456
Protoss_Stargate: start at 397, finish at 467
Protoss_Assimilator: start at 399, finish at 439
Protoss_Dragoon: start at 403, finish at 453
Protoss_Observer: start at 456, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Citadel_of_Adun(16) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(6) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Nexus(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Zealot(7) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Dark_Templar(23) at 14
Protoss_Shuttle(21) at 15
Protoss_Observatory(17) at 16
Protoss_Zealot(5) at 17
Protoss_Dragoon(11) at 18
Protoss_Stargate(20) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(13) at 21
Protoss_Assimilator(2) at 22
Protoss_Observer(19) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0655
Global cost: 0
Number of tours: 5
Number of iterations: 140
Optimization cost: 496
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.93752

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Gateway: start at 216, finish at 276
Protoss_Dragoon: start at 216, finish at 266
Protoss_Dragoon: start at 266, finish at 316
Protoss_Dragoon: start at 276, finish at 326
Protoss_Observatory: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Zealot: start at 316, finish at 356
Protoss_Dragoon: start at 326, finish at 376
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_Assimilator: start at 342, finish at 382
Protoss_Observer: start at 353, finish at 393
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_Nexus: start at 407, finish at 527
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 452, finish at 502
Protoss_Stargate: start at 457, finish at 527

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(17) at 9
Protoss_Dragoon(9) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Shuttle(21) at 12
Protoss_Zealot(6) at 13
Protoss_Dragoon(13) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Assimilator(2) at 16
Protoss_Observer(19) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Nexus(14) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(11) at 22
Protoss_Stargate(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1804
Global cost: 0
Number of tours: 3
Number of iterations: 182
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.83909

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 197, finish at 237
Protoss_Nexus: start at 230, finish at 350
Protoss_Cybernetics_Core: start at 243, finish at 303
Protoss_Gateway: start at 256, finish at 316
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 304, finish at 354
Protoss_Assimilator: start at 309, finish at 349
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 354, finish at 404
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_Dark_Templar: start at 431, finish at 481
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observatory: start at 436, finish at 466
Protoss_Stargate: start at 437, finish at 507
Protoss_Observer: start at 466, finish at 506

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(14) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Assimilator(2) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Zealot(7) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Shuttle(21) at 17
Protoss_Dragoon(12) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Observatory(17) at 21
Protoss_Dragoon(9) at 22
Protoss_Stargate(20) at 23
Protoss_Observer(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.091
Global cost: 0
Number of tours: 5
Number of iterations: 136
Optimization cost: 507
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.14083

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Assimilator: start at 255, finish at 295
Protoss_Dragoon: start at 258, finish at 308
Protoss_Dragoon: start at 274, finish at 324
Protoss_Dragoon: start at 308, finish at 358
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Gateway: start at 315, finish at 375
Protoss_Stargate: start at 321, finish at 391
Protoss_Observatory: start at 333, finish at 363
Protoss_Observer: start at 363, finish at 403
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 379, finish at 499
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Shuttle: start at 403, finish at 463
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Assimilator(3) at 8
Protoss_Zealot(5) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Dragoon(11) at 11
Protoss_Observatory(17) at 12
Protoss_Gateway(0) at 13
Protoss_Stargate(20) at 14
Protoss_Observer(19) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Dragoon(10) at 17
Protoss_Shuttle(21) at 18
Protoss_Dragoon(13) at 19
Protoss_Nexus(14) at 20
Protoss_Dragoon(12) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0347
Global cost: 0
Number of tours: 5
Number of iterations: 174
Optimization cost: 499
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.78331

Time reference: 714.967
Domains:
Protoss_Assimilator(2) at 0
Protoss_Observatory(17) at 1
Protoss_Nexus(14) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(6) at 5
Protoss_Stargate(20) at 6
Protoss_Assimilator(3) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Dark_Templar(23) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(12) at 13
Protoss_Dark_Templar(22) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(9) at 17
Protoss_Robotics_Facility(15) at 18
Protoss_Shuttle(21) at 19
Protoss_Dragoon(8) at 20
Protoss_Zealot(7) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1326
Global cost: 5
Number of tours: 2
Number of iterations: 222
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 197, finish at 237
Protoss_Nexus: start at 230, finish at 350
Protoss_Gateway: start at 240, finish at 300
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Assimilator: start at 263, finish at 303
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 316, finish at 366
Protoss_Robotics_Facility: start at 317, finish at 397
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 319, finish at 369
Protoss_Stargate: start at 336, finish at 406
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 369, finish at 419
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Observatory: start at 397, finish at 427
Protoss_Shuttle: start at 397, finish at 457
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(6) at 3
Protoss_Nexus(14) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Assimilator(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14
Protoss_Stargate(20) at 15
Protoss_Observatory(17) at 16
Protoss_Dragoon(13) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Observer(19) at 19
Protoss_Shuttle(21) at 20
Protoss_Zealot(5) at 21
Protoss_Dragoon(8) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dark_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.05
Global cost: 0
Number of tours: 3
Number of iterations: 229
Optimization cost: 497
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.94774

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 260, finish at 310
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Dragoon: start at 293, finish at 343
Protoss_Nexus: start at 304, finish at 424
Protoss_Assimilator: start at 309, finish at 349
Protoss_Observatory: start at 315, finish at 345
Protoss_Gateway: start at 320, finish at 380
Protoss_Observer: start at 345, finish at 385
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dragoon: start at 354, finish at 404
Protoss_Stargate: start at 359, finish at 429
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dark_Templar: start at 404, finish at 454

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(7) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Observatory(17) at 11
Protoss_Nexus(14) at 12
Protoss_Assimilator(3) at 13
Protoss_Observer(19) at 14
Protoss_Gateway(1) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Shuttle(21) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(13) at 20
Protoss_Stargate(20) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(8) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1173
Global cost: 0
Number of tours: 5
Number of iterations: 166
Optimization cost: 454
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.70065

Time reference: 714.967
