

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Gateway: start at 217, finish at 277
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 254, finish at 304
Protoss_Assimilator: start at 259, finish at 299
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Robotics_Facility: start at 277, finish at 357
Protoss_Stargate: start at 285, finish at 355
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 304, finish at 344
Protoss_Templar_Archives: start at 322, finish at 382
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 349, finish at 399
Protoss_Observatory: start at 357, finish at 387
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Shuttle: start at 383, finish at 443
Protoss_Nexus: start at 390, finish at 510
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_Observer: start at 443, finish at 483

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Assimilator(2) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Stargate(20) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(7) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Observatory(17) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Shuttle(21) at 18
Protoss_Nexus(14) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(12) at 21
Protoss_Observer(19) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0794
Global cost: 0
Number of tours: 7
Number of iterations: 285
Optimization cost: 510
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.788

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 246, finish at 306
Protoss_Dragoon: start at 273, finish at 323
Protoss_Dragoon: start at 286, finish at 336
Protoss_Observatory: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Templar_Archives: start at 306, finish at 366
Protoss_Dark_Templar: start at 366, finish at 416
Protoss_Dark_Templar: start at 367, finish at 417
Protoss_Observer: start at 368, finish at 408
Protoss_Stargate: start at 373, finish at 443
Protoss_Nexus: start at 374, finish at 494
Protoss_Assimilator: start at 375, finish at 415
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(6) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(17) at 11
Protoss_Shuttle(21) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Dark_Templar(23) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Observer(19) at 16
Protoss_Stargate(20) at 17
Protoss_Nexus(14) at 18
Protoss_Assimilator(2) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0021
Global cost: 0
Number of tours: 9
Number of iterations: 338
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.56353

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Gateway: start at 205, finish at 265
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 254, finish at 304
Protoss_Nexus: start at 265, finish at 385
Protoss_Zealot: start at 273, finish at 313
Protoss_Robotics_Facility: start at 284, finish at 364
Protoss_Citadel_of_Adun: start at 294, finish at 354
Protoss_Stargate: start at 302, finish at 372
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 338, finish at 388
Protoss_Templar_Archives: start at 354, finish at 414
Protoss_Observatory: start at 364, finish at 394
Protoss_Observer: start at 394, finish at 434
Protoss_Dark_Templar: start at 414, finish at 464
Protoss_Dark_Templar: start at 415, finish at 465
Protoss_Dragoon: start at 417, finish at 467
Protoss_Assimilator: start at 420, finish at 460
Protoss_Shuttle: start at 434, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(14) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(5) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Stargate(20) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(12) at 15
Protoss_Observatory(17) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Observer(19) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Shuttle(21) at 21
Protoss_Assimilator(3) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2105
Global cost: 0
Number of tours: 9
Number of iterations: 288
Optimization cost: 494
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.76586

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 170, finish at 210
Protoss_Gateway: start at 199, finish at 259
Protoss_Zealot: start at 199, finish at 239
Protoss_Dragoon: start at 212, finish at 262
Protoss_Robotics_Facility: start at 229, finish at 309
Protoss_Assimilator: start at 241, finish at 281
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 261, finish at 311
Protoss_Dragoon: start at 270, finish at 320
Protoss_Dragoon: start at 282, finish at 332
Protoss_Shuttle: start at 309, finish at 369
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 328, finish at 378
Protoss_Nexus: start at 349, finish at 469
Protoss_Stargate: start at 361, finish at 431
Protoss_Observatory: start at 364, finish at 394
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Observer: start at 394, finish at 434

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(2) at 8
Protoss_Zealot(5) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Shuttle(21) at 14
Protoss_Dragoon(10) at 15
Protoss_Nexus(14) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Stargate(20) at 18
Protoss_Observatory(17) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Observer(19) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0204
Global cost: 0
Number of tours: 10
Number of iterations: 325
Optimization cost: 469
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.64593

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 285, finish at 405
Protoss_Gateway: start at 295, finish at 355
Protoss_Templar_Archives: start at 303, finish at 363
Protoss_Assimilator: start at 308, finish at 348
Protoss_Observatory: start at 313, finish at 343
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Observer: start at 365, finish at 405
Protoss_Dragoon: start at 366, finish at 416
Protoss_Stargate: start at 371, finish at 441
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 414, finish at 464
Protoss_Shuttle: start at 415, finish at 475
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Zealot(7) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Nexus(14) at 9
Protoss_Dragoon(13) at 10
Protoss_Gateway(0) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Assimilator(3) at 13
Protoss_Observatory(17) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(8) at 19
Protoss_Stargate(20) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(10) at 22
Protoss_Shuttle(21) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0168
Global cost: 0
Number of tours: 6
Number of iterations: 358
Optimization cost: 475
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.53418

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 279, finish at 399
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 300, finish at 350
Protoss_Observatory: start at 313, finish at 343
Protoss_Gateway: start at 315, finish at 375
Protoss_Shuttle: start at 315, finish at 375
Protoss_Stargate: start at 323, finish at 393
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 360, finish at 410
Protoss_Assimilator: start at 365, finish at 405
Protoss_Observer: start at 375, finish at 415
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Dark_Templar: start at 457, finish at 507
Protoss_Dark_Templar: start at 458, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(17) at 9
Protoss_Nexus(14) at 10
Protoss_Shuttle(21) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(8) at 13
Protoss_Stargate(20) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(13) at 19
Protoss_Assimilator(3) at 20
Protoss_Templar_Archives(18) at 21
Protoss_Zealot(7) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0141
Global cost: 0
Number of tours: 9
Number of iterations: 391
Optimization cost: 508
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.00519

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 240, finish at 300
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 258, finish at 308
Protoss_Dragoon: start at 268, finish at 318
Protoss_Citadel_of_Adun: start at 279, finish at 339
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 308, finish at 358
Protoss_Dragoon: start at 318, finish at 368
Protoss_Observatory: start at 333, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Shuttle: start at 339, finish at 399
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Assimilator: start at 350, finish at 390
Protoss_Observer: start at 399, finish at 439
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Dragoon: start at 407, finish at 457
Protoss_Stargate: start at 411, finish at 481

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(12) at 10
Protoss_Observatory(17) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Observer(19) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Nexus(14) at 16
Protoss_Shuttle(21) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Dragoon(10) at 19
Protoss_Assimilator(3) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Stargate(20) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0026
Global cost: 0
Number of tours: 7
Number of iterations: 332
Optimization cost: 481
Opt Cost BEFORE post-processing: 528
Post-processing time: 4.3077

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Dragoon: start at 260, finish at 310
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 313, finish at 343
Protoss_Shuttle: start at 313, finish at 373
Protoss_Stargate: start at 314, finish at 384
Protoss_Gateway: start at 315, finish at 375
Protoss_Templar_Archives: start at 327, finish at 387
Protoss_Dragoon: start at 337, finish at 387
Protoss_Nexus: start at 347, finish at 467
Protoss_Assimilator: start at 351, finish at 391
Protoss_Dragoon: start at 356, finish at 406
Protoss_Observer: start at 373, finish at 413
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dark_Templar: start at 387, finish at 437
Protoss_Dark_Templar: start at 406, finish at 456

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(13) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(21) at 11
Protoss_Stargate(20) at 12
Protoss_Dragoon(11) at 13
Protoss_Gateway(0) at 14
Protoss_Observer(19) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Dragoon(8) at 17
Protoss_Nexus(14) at 18
Protoss_Assimilator(2) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(12) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Zealot(7) at 23
Protoss_Dark_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0281
Global cost: 0
Number of tours: 8
Number of iterations: 315
Optimization cost: 467
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.6831

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 268, finish at 318
Protoss_Gateway: start at 284, finish at 344
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Nexus: start at 321, finish at 441
Protoss_Observatory: start at 335, finish at 365
Protoss_Shuttle: start at 335, finish at 395
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 375, finish at 425
Protoss_Assimilator: start at 380, finish at 420
Protoss_Stargate: start at 381, finish at 451
Protoss_Observer: start at 395, finish at 435
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dark_Templar: start at 424, finish at 474

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(6) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Gateway(0) at 10
Protoss_Nexus(14) at 11
Protoss_Shuttle(21) at 12
Protoss_Observatory(17) at 13
Protoss_Dark_Templar(23) at 14
Protoss_Dragoon(10) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(8) at 20
Protoss_Assimilator(2) at 21
Protoss_Stargate(20) at 22
Protoss_Dragoon(13) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0977
Global cost: 0
Number of tours: 7
Number of iterations: 351
Optimization cost: 474
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.94642

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Assimilator: start at 266, finish at 306
Protoss_Gateway: start at 277, finish at 337
Protoss_Dragoon: start at 284, finish at 334
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Dragoon: start at 306, finish at 356
Protoss_Stargate: start at 320, finish at 390
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 339, finish at 399
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dragoon: start at 362, finish at 412
Protoss_Nexus: start at 379, finish at 499
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 410, finish at 460

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Assimilator(2) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(5) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Observatory(17) at 15
Protoss_Stargate(20) at 16
Protoss_Shuttle(21) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Nexus(14) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Observer(19) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.003
Global cost: 0
Number of tours: 11
Number of iterations: 338
Optimization cost: 499
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.65756

Time reference: 714.967
