

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Assimilator: start at 224, finish at 264
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 237, finish at 287
Protoss_Dragoon: start at 244, finish at 294
Protoss_Stargate: start at 265, finish at 335
Protoss_Dragoon: start at 287, finish at 337
Protoss_Templar_Archives: start at 294, finish at 354
Protoss_Dragoon: start at 301, finish at 351
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 351, finish at 401
Protoss_Gateway: start at 357, finish at 417
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Observatory: start at 446, finish at 476
Protoss_Shuttle: start at 446, finish at 506
Protoss_Observer: start at 506, finish at 546

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Citadel_of_Adun(16) at 4
Protoss_Assimilator(2) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(12) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Stargate(20) at 9
Protoss_Dragoon(10) at 10
Protoss_Nexus(14) at 11
Protoss_Dragoon(8) at 12
Protoss_Zealot(6) at 13
Protoss_Dark_Templar(22) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(9) at 18
Protoss_Gateway(0) at 19
Protoss_Robotics_Facility(15) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Observatory(17) at 22
Protoss_Shuttle(21) at 23
Protoss_Observer(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0209
Global cost: 0
Number of tours: 5
Number of iterations: 477
Optimization cost: 546
Opt Cost BEFORE post-processing: 799
Post-processing time: 3.11977

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 237, finish at 297
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 256, finish at 306
Protoss_Nexus: start at 290, finish at 410
Protoss_Stargate: start at 298, finish at 368
Protoss_Assimilator: start at 303, finish at 343
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Dragoon: start at 318, finish at 368
Protoss_Robotics_Facility: start at 329, finish at 409
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observatory: start at 409, finish at 439
Protoss_Shuttle: start at 409, finish at 469
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Observer: start at 469, finish at 509

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(14) at 9
Protoss_Stargate(20) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(11) at 12
Protoss_Assimilator(3) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Dragoon(12) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(17) at 19
Protoss_Shuttle(21) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(13) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Observer(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.6722
Global cost: 0
Number of tours: 10
Number of iterations: 363
Optimization cost: 509
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.06382

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Gateway: start at 217, finish at 277
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Dragoon: start at 252, finish at 302
Protoss_Dragoon: start at 259, finish at 309
Protoss_Dragoon: start at 277, finish at 327
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 309, finish at 359
Protoss_Observatory: start at 315, finish at 345
Protoss_Shuttle: start at 315, finish at 375
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Observer: start at 375, finish at 415
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Nexus: start at 380, finish at 500
Protoss_Assimilator: start at 381, finish at 421
Protoss_Stargate: start at 382, finish at 452
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(6) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Observatory(17) at 8
Protoss_Shuttle(21) at 9
Protoss_Dragoon(9) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(19) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Dragoon(12) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Nexus(14) at 19
Protoss_Assimilator(3) at 20
Protoss_Stargate(20) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dragoon(13) at 23
Protoss_Zealot(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0222
Global cost: 0
Number of tours: 7
Number of iterations: 493
Optimization cost: 500
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.77999

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 256, finish at 306
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Assimilator: start at 284, finish at 324
Protoss_Dragoon: start at 331, finish at 381
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Stargate: start at 334, finish at 404
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 336, finish at 396
Protoss_Nexus: start at 356, finish at 476
Protoss_Templar_Archives: start at 363, finish at 423
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Observer: start at 425, finish at 465
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(13) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Shuttle(21) at 9
Protoss_Assimilator(2) at 10
Protoss_Observatory(17) at 11
Protoss_Stargate(20) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(1) at 14
Protoss_Nexus(14) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Dragoon(11) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Observer(19) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(12) at 22
Protoss_Zealot(6) at 23
Protoss_Zealot(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1232
Global cost: 0
Number of tours: 10
Number of iterations: 381
Optimization cost: 523
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.98083

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 277, finish at 327
Protoss_Assimilator: start at 282, finish at 322
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 330, finish at 380
Protoss_Observatory: start at 334, finish at 364
Protoss_Shuttle: start at 334, finish at 394
Protoss_Nexus: start at 354, finish at 474
Protoss_Stargate: start at 361, finish at 431
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Dragoon: start at 375, finish at 425
Protoss_Observer: start at 394, finish at 434
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_Dark_Templar: start at 430, finish at 480

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Citadel_of_Adun(16) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Assimilator(2) at 9
Protoss_Observatory(17) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12
Protoss_Observer(19) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(11) at 15
Protoss_Shuttle(21) at 16
Protoss_Dragoon(10) at 17
Protoss_Nexus(14) at 18
Protoss_Stargate(20) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Dragoon(12) at 21
Protoss_Zealot(5) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0257
Global cost: 0
Number of tours: 9
Number of iterations: 431
Optimization cost: 480
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.85239

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Gateway: start at 254, finish at 314
Protoss_Stargate: start at 270, finish at 340
Protoss_Dragoon: start at 282, finish at 332
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 314, finish at 364
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 350, finish at 470
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Dragoon: start at 360, finish at 410
Protoss_Observer: start at 393, finish at 433
Protoss_Assimilator: start at 398, finish at 438
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Dark_Templar: start at 417, finish at 467

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(12) at 7
Protoss_Gateway(0) at 8
Protoss_Stargate(20) at 9
Protoss_Dragoon(11) at 10
Protoss_Observatory(17) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Dragoon(8) at 13
Protoss_Shuttle(21) at 14
Protoss_Dragoon(9) at 15
Protoss_Nexus(14) at 16
Protoss_Dragoon(10) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Dragoon(13) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Observer(19) at 21
Protoss_Assimilator(2) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1125
Global cost: 0
Number of tours: 11
Number of iterations: 381
Optimization cost: 470
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.85517

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 256, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Gateway: start at 279, finish at 339
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 306, finish at 356
Protoss_Observatory: start at 333, finish at 363
Protoss_Assimilator: start at 334, finish at 374
Protoss_Nexus: start at 335, finish at 455
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observer: start at 363, finish at 403
Protoss_Stargate: start at 368, finish at 438
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Shuttle: start at 403, finish at 463

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(5) at 8
Protoss_Observatory(17) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Gateway(1) at 11
Protoss_Observer(19) at 12
Protoss_Dragoon(10) at 13
Protoss_Assimilator(3) at 14
Protoss_Nexus(14) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(9) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Stargate(20) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Shuttle(21) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.907
Global cost: 0
Number of tours: 9
Number of iterations: 463
Optimization cost: 463
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.67832

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Nexus: start at 243, finish at 363
Protoss_Dragoon: start at 254, finish at 304
Protoss_Gateway: start at 263, finish at 323
Protoss_Citadel_of_Adun: start at 275, finish at 335
Protoss_Dragoon: start at 282, finish at 332
Protoss_Robotics_Facility: start at 295, finish at 375
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 374, finish at 424
Protoss_Observatory: start at 375, finish at 405
Protoss_Shuttle: start at 375, finish at 435
Protoss_Stargate: start at 377, finish at 447
Protoss_Templar_Archives: start at 380, finish at 440
Protoss_Observer: start at 435, finish at 475
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Assimilator: start at 446, finish at 486

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Nexus(14) at 4
Protoss_Dragoon(13) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(7) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Shuttle(21) at 15
Protoss_Observatory(17) at 16
Protoss_Dragoon(10) at 17
Protoss_Stargate(20) at 18
Protoss_Dragoon(12) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Observer(19) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Assimilator(2) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1496
Global cost: 0
Number of tours: 10
Number of iterations: 394
Optimization cost: 491
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.32744

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Nexus: start at 285, finish at 405
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Gateway: start at 303, finish at 363
Protoss_Assimilator: start at 320, finish at 360
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Dragoon: start at 363, finish at 413
Protoss_Stargate: start at 368, finish at 438
Protoss_Observer: start at 393, finish at 433
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(13) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Nexus(14) at 9
Protoss_Zealot(5) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Gateway(1) at 12
Protoss_Shuttle(21) at 13
Protoss_Assimilator(2) at 14
Protoss_Observatory(17) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(11) at 20
Protoss_Stargate(20) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1221
Global cost: 0
Number of tours: 13
Number of iterations: 343
Optimization cost: 463
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.62727

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Gateway: start at 259, finish at 319
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Dragoon: start at 283, finish at 333
Protoss_Templar_Archives: start at 294, finish at 354
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 322, finish at 442
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_Dragoon: start at 355, finish at 405
Protoss_Observatory: start at 359, finish at 389
Protoss_Shuttle: start at 359, finish at 419
Protoss_Assimilator: start at 360, finish at 400
Protoss_Stargate: start at 372, finish at 442
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observer: start at 419, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(11) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(13) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Nexus(14) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(17) at 15
Protoss_Assimilator(2) at 16
Protoss_Shuttle(21) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Dragoon(12) at 19
Protoss_Stargate(20) at 20
Protoss_Dragoon(9) at 21
Protoss_Zealot(7) at 22
Protoss_Observer(19) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1427
Global cost: 0
Number of tours: 11
Number of iterations: 357
Optimization cost: 459
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.81811

Time reference: 714.967
