

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Dragoon: start at 260, finish at 310
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 313, finish at 343
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Gateway: start at 315, finish at 375
Protoss_Shuttle: start at 315, finish at 375
Protoss_Assimilator: start at 316, finish at 356
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Observer: start at 375, finish at 415
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dark_Templar: start at 376, finish at 426
Protoss_Nexus: start at 380, finish at 500
Protoss_Stargate: start at 381, finish at 451
Protoss_Dragoon: start at 424, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(12) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(21) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Gateway(0) at 13
Protoss_Assimilator(3) at 14
Protoss_Dragoon(8) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(11) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Nexus(14) at 19
Protoss_Stargate(20) at 20
Protoss_Zealot(5) at 21
Protoss_Dragoon(10) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0148
Global cost: 0
Number of tours: 4
Number of iterations: 295
Optimization cost: 500
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.74461

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Gateway: start at 254, finish at 314
Protoss_Dragoon: start at 268, finish at 318
Protoss_Citadel_of_Adun: start at 276, finish at 336
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 318, finish at 368
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Nexus: start at 350, finish at 470
Protoss_Stargate: start at 356, finish at 426
Protoss_Observer: start at 393, finish at 433
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Dragoon: start at 398, finish at 448
Protoss_Assimilator: start at 402, finish at 442

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Observatory(17) at 10
Protoss_Dragoon(10) at 11
Protoss_Shuttle(21) at 12
Protoss_Zealot(6) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Zealot(7) at 15
Protoss_Observer(19) at 16
Protoss_Nexus(14) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(11) at 19
Protoss_Stargate(20) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Assimilator(3) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.2064
Global cost: 0
Number of tours: 4
Number of iterations: 289
Optimization cost: 470
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.71317

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 256, finish at 306
Protoss_Stargate: start at 265, finish at 335
Protoss_Gateway: start at 282, finish at 342
Protoss_Assimilator: start at 297, finish at 337
Protoss_Citadel_of_Adun: start at 305, finish at 365
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 319, finish at 369
Protoss_Shuttle: start at 333, finish at 393
Protoss_Observatory: start at 339, finish at 369
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 355, finish at 405
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Nexus: start at 378, finish at 498
Protoss_Observer: start at 393, finish at 433
Protoss_Dark_Templar: start at 425, finish at 475
Protoss_Dark_Templar: start at 426, finish at 476

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Stargate(20) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(8) at 11
Protoss_Assimilator(2) at 12
Protoss_Citadel_of_Adun(16) at 13
Protoss_Dragoon(11) at 14
Protoss_Shuttle(21) at 15
Protoss_Dragoon(13) at 16
Protoss_Observatory(17) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(19) at 20
Protoss_Zealot(7) at 21
Protoss_Nexus(14) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0615
Global cost: 0
Number of tours: 7
Number of iterations: 228
Optimization cost: 498
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.74621

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Gateway: start at 205, finish at 265
Protoss_Zealot: start at 224, finish at 264
Protoss_Stargate: start at 253, finish at 323
Protoss_Dragoon: start at 256, finish at 306
Protoss_Dragoon: start at 264, finish at 314
Protoss_Dragoon: start at 278, finish at 328
Protoss_Robotics_Facility: start at 288, finish at 368
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 314, finish at 364
Protoss_Nexus: start at 329, finish at 449
Protoss_Dragoon: start at 337, finish at 387
Protoss_Observatory: start at 368, finish at 398
Protoss_Shuttle: start at 368, finish at 428
Protoss_Citadel_of_Adun: start at 369, finish at 429
Protoss_Observer: start at 428, finish at 468
Protoss_Templar_Archives: start at 429, finish at 489
Protoss_Dark_Templar: start at 489, finish at 539
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Assimilator: start at 495, finish at 535

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Stargate(20) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(14) at 10
Protoss_Zealot(6) at 11
Protoss_Observatory(17) at 12
Protoss_Shuttle(21) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(10) at 15
Protoss_Citadel_of_Adun(16) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(8) at 18
Protoss_Zealot(7) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Assimilator(2) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1064
Global cost: 0
Number of tours: 6
Number of iterations: 289
Optimization cost: 540
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.10397

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Nexus: start at 285, finish at 405
Protoss_Gateway: start at 295, finish at 355
Protoss_Templar_Archives: start at 303, finish at 363
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Dragoon: start at 365, finish at 415
Protoss_Assimilator: start at 370, finish at 410
Protoss_Stargate: start at 371, finish at 441
Protoss_Shuttle: start at 399, finish at 459
Protoss_Observatory: start at 404, finish at 434
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observer: start at 459, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Nexus(14) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(1) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Dragoon(11) at 13
Protoss_Dark_Templar(22) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Dragoon(13) at 16
Protoss_Shuttle(21) at 17
Protoss_Assimilator(3) at 18
Protoss_Stargate(20) at 19
Protoss_Dragoon(12) at 20
Protoss_Observatory(17) at 21
Protoss_Zealot(5) at 22
Protoss_Observer(19) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.056
Global cost: 0
Number of tours: 5
Number of iterations: 242
Optimization cost: 499
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.13899

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Gateway: start at 200, finish at 260
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 234, finish at 284
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 283, finish at 403
Protoss_Dragoon: start at 283, finish at 333
Protoss_Zealot: start at 291, finish at 331
Protoss_Robotics_Facility: start at 301, finish at 381
Protoss_Assimilator: start at 305, finish at 345
Protoss_Dragoon: start at 313, finish at 363
Protoss_Templar_Archives: start at 325, finish at 385
Protoss_Dragoon: start at 331, finish at 381
Protoss_Stargate: start at 343, finish at 413
Protoss_Shuttle: start at 381, finish at 441
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_Zealot: start at 387, finish at 427
Protoss_Observatory: start at 391, finish at 421
Protoss_Observer: start at 441, finish at 481

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(13) at 6
Protoss_Zealot(6) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Nexus(14) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Assimilator(3) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(8) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Shuttle(21) at 18
Protoss_Stargate(20) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Observatory(17) at 22
Protoss_Observer(19) at 23
Protoss_Zealot(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1022
Global cost: 0
Number of tours: 3
Number of iterations: 288
Optimization cost: 481
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.81853

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Gateway: start at 205, finish at 265
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 254, finish at 304
Protoss_Nexus: start at 265, finish at 385
Protoss_Stargate: start at 276, finish at 346
Protoss_Citadel_of_Adun: start at 284, finish at 344
Protoss_Dragoon: start at 293, finish at 343
Protoss_Zealot: start at 303, finish at 343
Protoss_Robotics_Facility: start at 315, finish at 395
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 343, finish at 393
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Dragoon: start at 346, finish at 396
Protoss_Observatory: start at 395, finish at 425
Protoss_Shuttle: start at 395, finish at 455
Protoss_Assimilator: start at 400, finish at 440
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Observer: start at 455, finish at 495

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(7) at 7
Protoss_Nexus(14) at 8
Protoss_Stargate(20) at 9
Protoss_Dragoon(9) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Dragoon(10) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(8) at 17
Protoss_Observatory(17) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Shuttle(21) at 20
Protoss_Assimilator(3) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Zealot(6) at 23
Protoss_Observer(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0484
Global cost: 0
Number of tours: 8
Number of iterations: 219
Optimization cost: 495
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.80828

Time reference: 714.967


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 271, finish at 321
Protoss_Assimilator: start at 277, finish at 317
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Shuttle: start at 313, finish at 373
Protoss_Dragoon: start at 314, finish at 364
Protoss_Stargate: start at 320, finish at 390
Protoss_Observatory: start at 323, finish at 353
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Observer: start at 373, finish at 413
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Nexus: start at 378, finish at 498
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(11) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(9) at 10
Protoss_Assimilator(3) at 11
Protoss_Shuttle(21) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Dragoon(12) at 14
Protoss_Stargate(20) at 15
Protoss_Observatory(17) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Dragoon(13) at 18
Protoss_Observer(19) at 19
Protoss_Nexus(14) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Dragoon(10) at 22
Protoss_Zealot(6) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1361
Global cost: 0
Number of tours: 5
Number of iterations: 286
Optimization cost: 498
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.66129

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 237, finish at 297
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 256, finish at 306
Protoss_Nexus: start at 290, finish at 410
Protoss_Dragoon: start at 297, finish at 347
Protoss_Assimilator: start at 302, finish at 342
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 322, finish at 372
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Dragoon: start at 379, finish at 429
Protoss_Observatory: start at 413, finish at 443
Protoss_Shuttle: start at 413, finish at 473
Protoss_Stargate: start at 414, finish at 484
Protoss_Observer: start at 473, finish at 513

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(13) at 8
Protoss_Nexus(14) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Assimilator(2) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Dragoon(12) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Observatory(17) at 17
Protoss_Shuttle(21) at 18
Protoss_Zealot(7) at 19
Protoss_Stargate(20) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(8) at 23
Protoss_Observer(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0599
Global cost: 0
Number of tours: 4
Number of iterations: 310
Optimization cost: 513
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.99785

Time reference: 714.967


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 223, finish at 283
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 285, finish at 335
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Stargate: start at 290, finish at 360
Protoss_Robotics_Facility: start at 304, finish at 384
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Assimilator: start at 340, finish at 380
Protoss_Templar_Archives: start at 349, finish at 409
Protoss_Nexus: start at 362, finish at 482
Protoss_Observatory: start at 384, finish at 414
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Shuttle: start at 411, finish at 471
Protoss_Observer: start at 471, finish at 511

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Stargate(20) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(13) at 15
Protoss_Assimilator(2) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Observatory(17) at 18
Protoss_Nexus(14) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Observer(19) at 22
Protoss_Shuttle(21) at 23
Protoss_Zealot(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1061
Global cost: 0
Number of tours: 6
Number of iterations: 301
Optimization cost: 511
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.93452

Time reference: 714.967
