

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Stargate: start at 230, finish at 300
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Forge: start at 259, finish at 299
Protoss_Dragoon: start at 280, finish at 330
Protoss_Observatory: start at 289, finish at 319
Protoss_Shuttle: start at 289, finish at 349
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Gateway: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Nexus: start at 328, finish at 448
Protoss_Dragoon: start at 334, finish at 384
Protoss_Assimilator: start at 339, finish at 379
Protoss_Templar_Archives: start at 343, finish at 403
Protoss_Observer: start at 349, finish at 389
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Stargate(21) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Forge(19) at 9
Protoss_Shuttle(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(20) at 12
Protoss_Photon_Cannon(22) at 13
Protoss_Gateway(1) at 14
Protoss_Nexus(0) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(23) at 17
Protoss_Dragoon(12) at 18
Protoss_Assimilator(4) at 19
Protoss_Templar_Archives(15) at 20
Protoss_Dragoon(11) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Dark_Templar(17) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0504
Global cost: 0
Number of tours: 3
Number of iterations: 355
Optimization cost: 462
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.74507

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Forge: start at 197, finish at 237
Protoss_Assimilator: start at 223, finish at 263
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 260, finish at 310
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 310, finish at 360
Protoss_Observatory: start at 321, finish at 351
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Observer: start at 364, finish at 404
Protoss_Gateway: start at 369, finish at 429
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Nexus: start at 371, finish at 491
Protoss_Shuttle: start at 404, finish at 464
Protoss_Stargate: start at 409, finish at 479
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Forge(19) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Assimilator(3) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Observatory(20) at 11
Protoss_Dark_Templar(18) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(12) at 17
Protoss_Observer(23) at 18
Protoss_Gateway(2) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_Nexus(0) at 21
Protoss_Shuttle(16) at 22
Protoss_Stargate(21) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0671
Global cost: 0
Number of tours: 3
Number of iterations: 347
Optimization cost: 491
Opt Cost BEFORE post-processing: 724
Post-processing time: 2.89426

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Stargate: start at 242, finish at 312
Protoss_Gateway: start at 243, finish at 303
Protoss_Dragoon: start at 254, finish at 304
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 273, finish at 323
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 304, finish at 354
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Templar_Archives: start at 323, finish at 383
Protoss_Assimilator: start at 324, finish at 364
Protoss_Forge: start at 332, finish at 372
Protoss_Dragoon: start at 338, finish at 388
Protoss_Nexus: start at 353, finish at 473
Protoss_Observer: start at 381, finish at 421
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_Dark_Templar: start at 384, finish at 434
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Dragoon: start at 388, finish at 438

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Stargate(21) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(20) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(8) at 13
Protoss_Templar_Archives(15) at 14
Protoss_Assimilator(4) at 15
Protoss_Dragoon(9) at 16
Protoss_Observer(23) at 17
Protoss_Forge(19) at 18
Protoss_Dragoon(12) at 19
Protoss_Nexus(0) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Photon_Cannon(22) at 22
Protoss_Dark_Templar(18) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.7006
Global cost: 0
Number of tours: 6
Number of iterations: 312
Optimization cost: 473
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.70718

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Gateway: start at 208, finish at 268
Protoss_Stargate: start at 241, finish at 311
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 250, finish at 300
Protoss_Dragoon: start at 268, finish at 318
Protoss_Nexus: start at 281, finish at 401
Protoss_Forge: start at 291, finish at 331
Protoss_Assimilator: start at 297, finish at 337
Protoss_Citadel_of_Adun: start at 304, finish at 364
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Templar_Archives: start at 364, finish at 424
Protoss_Observatory: start at 420, finish at 450
Protoss_Shuttle: start at 420, finish at 480
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Dark_Templar: start at 425, finish at 475
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Observer: start at 480, finish at 520

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Stargate(21) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(0) at 8
Protoss_Forge(19) at 9
Protoss_Assimilator(3) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Templar_Archives(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Robotics_Facility(14) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Dragoon(7) at 18
Protoss_Observatory(20) at 19
Protoss_Shuttle(16) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Photon_Cannon(22) at 22
Protoss_Dragoon(8) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0689
Global cost: 0
Number of tours: 6
Number of iterations: 266
Optimization cost: 520
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.20568

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Gateway: start at 183, finish at 243
Protoss_Dragoon: start at 193, finish at 243
Protoss_Citadel_of_Adun: start at 209, finish at 269
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 244, finish at 294
Protoss_Templar_Archives: start at 269, finish at 329
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 294, finish at 344
Protoss_Robotics_Facility: start at 328, finish at 408
Protoss_Dark_Templar: start at 348, finish at 398
Protoss_Assimilator: start at 353, finish at 393
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 358, finish at 408
Protoss_Stargate: start at 388, finish at 458
Protoss_Gateway: start at 389, finish at 449
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Shuttle: start at 408, finish at 468
Protoss_Observatory: start at 411, finish at 441
Protoss_Observer: start at 468, finish at 508

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(19) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(24) at 5
Protoss_Dragoon(10) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Photon_Cannon(22) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Stargate(21) at 14
Protoss_Assimilator(3) at 15
Protoss_Nexus(0) at 16
Protoss_Observatory(20) at 17
Protoss_Dragoon(8) at 18
Protoss_Gateway(1) at 19
Protoss_Observer(23) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(12) at 22
Protoss_Shuttle(16) at 23
Protoss_Dark_Templar(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.035
Global cost: 0
Number of tours: 5
Number of iterations: 341
Optimization cost: 508
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.19564

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Dragoon: start at 233, finish at 283
Protoss_Stargate: start at 244, finish at 314
Protoss_Templar_Archives: start at 254, finish at 314
Protoss_Dragoon: start at 260, finish at 310
Protoss_Dragoon: start at 283, finish at 333
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Dark_Templar: start at 322, finish at 372
Protoss_Dark_Templar: start at 342, finish at 392
Protoss_Dragoon: start at 372, finish at 422
Protoss_Observatory: start at 382, finish at 412
Protoss_Shuttle: start at 382, finish at 442
Protoss_Nexus: start at 383, finish at 503
Protoss_Gateway: start at 384, finish at 444
Protoss_Forge: start at 385, finish at 425
Protoss_Assimilator: start at 387, finish at 427
Protoss_Dragoon: start at 422, finish at 472
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Observer: start at 442, finish at 482

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Stargate(21) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Dark_Templar(18) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Observatory(20) at 14
Protoss_Shuttle(16) at 15
Protoss_Nexus(0) at 16
Protoss_Gateway(1) at 17
Protoss_Forge(19) at 18
Protoss_Dragoon(7) at 19
Protoss_Assimilator(3) at 20
Protoss_Observer(23) at 21
Protoss_Dragoon(10) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2612
Global cost: 0
Number of tours: 10
Number of iterations: 265
Optimization cost: 503
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.01001

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Forge: start at 191, finish at 231
Protoss_Citadel_of_Adun: start at 203, finish at 263
Protoss_Dragoon: start at 216, finish at 266
Protoss_Robotics_Facility: start at 240, finish at 320
Protoss_Dragoon: start at 250, finish at 300
Protoss_Templar_Archives: start at 263, finish at 323
Protoss_Gateway: start at 284, finish at 344
Protoss_Stargate: start at 294, finish at 364
Protoss_Shuttle: start at 320, finish at 380
Protoss_Dark_Templar: start at 324, finish at 374
Protoss_Nexus: start at 325, finish at 445
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dark_Templar: start at 344, finish at 394
Protoss_Assimilator: start at 349, finish at 389
Protoss_Observatory: start at 352, finish at 382
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observer: start at 382, finish at 422
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 394, finish at 444

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(24) at 3
Protoss_Forge(19) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Shuttle(16) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(1) at 11
Protoss_Stargate(21) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Nexus(0) at 14
Protoss_Dragoon(11) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Observatory(20) at 17
Protoss_Zealot(6) at 18
Protoss_Assimilator(3) at 19
Protoss_Observer(23) at 20
Protoss_Photon_Cannon(22) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.411
Global cost: 0
Number of tours: 8
Number of iterations: 370
Optimization cost: 445
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.6344

Time reference: 700.397
Domains:
Protoss_Assimilator(4) at 0
Protoss_Robotics_Facility(14) at 1
Protoss_Nexus(0) at 2
Protoss_Observatory(20) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(6) at 8
Protoss_Shuttle(16) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Assimilator(3) at 11
Protoss_Observer(23) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(9) at 15
Protoss_Stargate(21) at 16
Protoss_Forge(19) at 17
Protoss_Photon_Cannon(22) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(8) at 20
Protoss_Templar_Archives(15) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0574
Global cost: 5
Number of tours: 3
Number of iterations: 387
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 280, finish at 400
Protoss_Observatory: start at 289, finish at 319
Protoss_Gateway: start at 294, finish at 354
Protoss_Forge: start at 301, finish at 341
Protoss_Shuttle: start at 312, finish at 372
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Observer: start at 381, finish at 421
Protoss_Stargate: start at 386, finish at 456
Protoss_Assimilator: start at 387, finish at 427
Protoss_Dragoon: start at 400, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(20) at 10
Protoss_Gateway(2) at 11
Protoss_Forge(19) at 12
Protoss_Shuttle(16) at 13
Protoss_Templar_Archives(15) at 14
Protoss_Dragoon(7) at 15
Protoss_Photon_Cannon(22) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Observer(23) at 19
Protoss_Stargate(21) at 20
Protoss_Dragoon(11) at 21
Protoss_Assimilator(4) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0619
Global cost: 0
Number of tours: 7
Number of iterations: 304
Optimization cost: 456
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.67867

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Robotics_Facility: start at 195, finish at 275
Protoss_Dragoon: start at 217, finish at 267
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 256, finish at 376
Protoss_Gateway: start at 268, finish at 328
Protoss_Citadel_of_Adun: start at 276, finish at 336
Protoss_Assimilator: start at 282, finish at 322
Protoss_Shuttle: start at 294, finish at 354
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 313, finish at 363
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Dragoon: start at 398, finish at 448
Protoss_Stargate: start at 402, finish at 472
Protoss_Observatory: start at 403, finish at 433
Protoss_Forge: start at 404, finish at 444
Protoss_Observer: start at 433, finish at 473
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Dragoon: start at 446, finish at 496

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(24) at 3
Protoss_Robotics_Facility(14) at 4
Protoss_Dragoon(9) at 5
Protoss_Nexus(0) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Assimilator(4) at 10
Protoss_Shuttle(16) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(7) at 13
Protoss_Templar_Archives(15) at 14
Protoss_Dark_Templar(18) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Stargate(21) at 17
Protoss_Zealot(6) at 18
Protoss_Dragoon(10) at 19
Protoss_Observatory(20) at 20
Protoss_Forge(19) at 21
Protoss_Dragoon(12) at 22
Protoss_Observer(23) at 23
Protoss_Photon_Cannon(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0838
Global cost: 0
Number of tours: 4
Number of iterations: 353
Optimization cost: 496
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.11779

Time reference: 700.397
