

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Forge: start at 197, finish at 237
Protoss_Gateway: start at 223, finish at 283
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 242, finish at 292
Protoss_Assimilator: start at 251, finish at 291
Protoss_Dragoon: start at 257, finish at 307
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 292, finish at 342
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 318, finish at 438
Protoss_Stargate: start at 328, finish at 398
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dark_Templar: start at 370, finish at 420
Protoss_Observatory: start at 423, finish at 453
Protoss_Shuttle: start at 423, finish at 483
Protoss_Observer: start at 483, finish at 523

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Forge(19) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Assimilator(4) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Nexus(0) at 11
Protoss_Dragoon(7) at 12
Protoss_Stargate(21) at 13
Protoss_Dragoon(11) at 14
Protoss_Dark_Templar(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Robotics_Facility(14) at 17
Protoss_Dragoon(12) at 18
Protoss_Photon_Cannon(22) at 19
Protoss_Dragoon(10) at 20
Protoss_Observatory(20) at 21
Protoss_Shuttle(16) at 22
Protoss_Dark_Templar(17) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1011
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 523
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.1538

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Stargate: start at 247, finish at 317
Protoss_Forge: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 275, finish at 335
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 294, finish at 344
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Assimilator: start at 322, finish at 362
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Templar_Archives: start at 335, finish at 395
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 344, finish at 394
Protoss_Nexus: start at 359, finish at 479
Protoss_Gateway: start at 367, finish at 427
Protoss_Observer: start at 381, finish at 421
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_Dark_Templar: start at 396, finish at 446

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Observatory(20) at 8
Protoss_Stargate(21) at 9
Protoss_Forge(19) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Shuttle(16) at 12
Protoss_Assimilator(3) at 13
Protoss_Dragoon(9) at 14
Protoss_Photon_Cannon(22) at 15
Protoss_Templar_Archives(15) at 16
Protoss_Nexus(0) at 17
Protoss_Observer(23) at 18
Protoss_Gateway(2) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1624
Global cost: 0
Number of tours: 2
Number of iterations: 102
Optimization cost: 479
Opt Cost BEFORE post-processing: 566
Post-processing time: 3.4599

Time reference: 700.397
Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(4) at 1
Protoss_Templar_Archives(15) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(11) at 5
Protoss_Dark_Templar(18) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dark_Templar(17) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Photon_Cannon(22) at 11
Protoss_Observatory(20) at 12
Protoss_Observer(23) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(9) at 15
Protoss_Stargate(21) at 16
Protoss_Shuttle(16) at 17
Protoss_Nexus(0) at 18
Protoss_Assimilator(3) at 19
Protoss_Zealot(6) at 20
Protoss_Dragoon(10) at 21
Protoss_Gateway(1) at 22
Protoss_Citadel_of_Adun(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1458
Global cost: 5
Number of tours: 1
Number of iterations: 179
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 289, finish at 319
Protoss_Shuttle: start at 289, finish at 349
Protoss_Gateway: start at 297, finish at 357
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Dragoon: start at 310, finish at 360
Protoss_Nexus: start at 330, finish at 450
Protoss_Forge: start at 337, finish at 377
Protoss_Observer: start at 349, finish at 389
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Dragoon: start at 367, finish at 417
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Assimilator: start at 378, finish at 418
Protoss_Stargate: start at 396, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(8) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Observatory(20) at 9
Protoss_Shuttle(16) at 10
Protoss_Dragoon(12) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Gateway(2) at 13
Protoss_Nexus(0) at 14
Protoss_Observer(23) at 15
Protoss_Dragoon(9) at 16
Protoss_Forge(19) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Photon_Cannon(22) at 19
Protoss_Dragoon(11) at 20
Protoss_Stargate(21) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Assimilator(3) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1724
Global cost: 0
Number of tours: 4
Number of iterations: 81
Optimization cost: 466
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.72666

Time reference: 700.397
Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Templar_Archives(15) at 2
Protoss_Forge(19) at 3
Protoss_Dark_Templar(17) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Observatory(20) at 13
Protoss_Citadel_of_Adun(13) at 14
Protoss_Stargate(21) at 15
Protoss_Photon_Cannon(22) at 16
Protoss_Dragoon(10) at 17
Protoss_Observer(23) at 18
Protoss_Shuttle(16) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Nexus(0) at 21
Protoss_Gateway(1) at 22
Protoss_Assimilator(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0491
Global cost: 5
Number of tours: 1
Number of iterations: 140
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Forge: start at 254, finish at 294
Protoss_Assimilator: start at 255, finish at 295
Protoss_Gateway: start at 256, finish at 316
Protoss_Nexus: start at 281, finish at 401
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Dark_Templar: start at 316, finish at 366
Protoss_Stargate: start at 318, finish at 388
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 366, finish at 416
Protoss_Shuttle: start at 402, finish at 462
Protoss_Observatory: start at 407, finish at 437
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Observer: start at 462, finish at 502

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Citadel_of_Adun(13) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(15) at 7
Protoss_Forge(19) at 8
Protoss_Assimilator(4) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(0) at 11
Protoss_Dark_Templar(17) at 12
Protoss_Stargate(21) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Robotics_Facility(14) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(11) at 17
Protoss_Shuttle(16) at 18
Protoss_Observatory(20) at 19
Protoss_Dragoon(8) at 20
Protoss_Photon_Cannon(22) at 21
Protoss_Dragoon(12) at 22
Protoss_Observer(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1489
Global cost: 0
Number of tours: 2
Number of iterations: 97
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.55798

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Dragoon: start at 251, finish at 301
Protoss_Stargate: start at 272, finish at 342
Protoss_Gateway: start at 282, finish at 342
Protoss_Dragoon: start at 289, finish at 339
Protoss_Observatory: start at 299, finish at 329
Protoss_Shuttle: start at 301, finish at 361
Protoss_Dragoon: start at 314, finish at 364
Protoss_Nexus: start at 333, finish at 453
Protoss_Forge: start at 339, finish at 379
Protoss_Dragoon: start at 344, finish at 394
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_Observer: start at 361, finish at 401
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Dark_Templar: start at 415, finish at 465
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Assimilator: start at 421, finish at 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(20) at 10
Protoss_Stargate(21) at 11
Protoss_Gateway(2) at 12
Protoss_Nexus(0) at 13
Protoss_Shuttle(16) at 14
Protoss_Forge(19) at 15
Protoss_Dragoon(11) at 16
Protoss_Photon_Cannon(22) at 17
Protoss_Templar_Archives(15) at 18
Protoss_Observer(23) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Assimilator(4) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0272
Global cost: 0
Number of tours: 5
Number of iterations: 110
Optimization cost: 466
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.87296

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Forge: start at 197, finish at 237
Protoss_Assimilator: start at 219, finish at 259
Protoss_Photon_Cannon: start at 237, finish at 287
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 249, finish at 299
Protoss_Robotics_Facility: start at 260, finish at 340
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 315, finish at 375
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Shuttle: start at 402, finish at 462
Protoss_Dragoon: start at 403, finish at 453
Protoss_Observatory: start at 407, finish at 437
Protoss_Nexus: start at 408, finish at 528
Protoss_Dragoon: start at 450, finish at 500
Protoss_Stargate: start at 455, finish at 525
Protoss_Observer: start at 462, finish at 502

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Forge(19) at 4
Protoss_Zealot(6) at 5
Protoss_Photon_Cannon(22) at 6
Protoss_Assimilator(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Gateway(2) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Shuttle(16) at 16
Protoss_Observatory(20) at 17
Protoss_Nexus(0) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(12) at 22
Protoss_Observer(23) at 23
Protoss_Stargate(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.244
Global cost: 0
Number of tours: 4
Number of iterations: 106
Optimization cost: 528
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.97008

Time reference: 700.397
Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(19) at 1
Protoss_Robotics_Facility(14) at 2
Protoss_Nexus(0) at 3
Protoss_Observatory(20) at 4
Protoss_Assimilator(3) at 5
Protoss_Templar_Archives(15) at 6
Protoss_Dark_Templar(17) at 7
Protoss_Photon_Cannon(22) at 8
Protoss_Observer(23) at 9
Protoss_Gateway(2) at 10
Protoss_Cybernetics_Core(5) at 11
Protoss_Zealot(6) at 12
Protoss_Shuttle(16) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(12) at 20
Protoss_Citadel_of_Adun(13) at 21
Protoss_Dragoon(10) at 22
Protoss_Stargate(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1022
Global cost: 10
Number of tours: 1
Number of iterations: 149
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Gateway: start at 137, finish at 197
Protoss_Zealot: start at 167, finish at 207
Protoss_Cybernetics_Core: start at 188, finish at 248
Protoss_Stargate: start at 248, finish at 318
Protoss_Dragoon: start at 248, finish at 298
Protoss_Robotics_Facility: start at 249, finish at 329
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Dragoon: start at 260, finish at 310
Protoss_Dragoon: start at 298, finish at 348
Protoss_Dragoon: start at 310, finish at 360
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Gateway: start at 313, finish at 373
Protoss_Nexus: start at 322, finish at 442
Protoss_Observatory: start at 329, finish at 359
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Assimilator: start at 334, finish at 374
Protoss_Shuttle: start at 347, finish at 407
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Observer: start at 407, finish at 447

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Forge(19) at 2
Protoss_Gateway(24) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Stargate(21) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(20) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Gateway(2) at 13
Protoss_Nexus(0) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(12) at 16
Protoss_Photon_Cannon(22) at 17
Protoss_Assimilator(4) at 18
Protoss_Dragoon(11) at 19
Protoss_Shuttle(16) at 20
Protoss_Dragoon(10) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Observer(23) at 23
Protoss_Dark_Templar(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0759
Global cost: 0
Number of tours: 3
Number of iterations: 103
Optimization cost: 448
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.77947

Time reference: 700.397
