Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(4) at 1
Protoss_Templar_Archives(14) at 2
Protoss_Gateway(1) at 3
Protoss_Photon_Cannon(16) at 4
Protoss_Dark_Templar(20) at 5
Protoss_Gateway(2) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Dark_Templar(21) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Shuttle(18) at 14
Protoss_Observatory(23) at 15
Protoss_Dragoon(8) at 16
Protoss_Citadel_of_Adun(12) at 17
Protoss_Nexus(0) at 18
Protoss_Assimilator(5) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(11) at 21
Protoss_Stargate(19) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0679
Global cost: 5
Number of tours: 1
Number of iterations: 151
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 706.49
Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(3) at 1
Protoss_Assimilator(4) at 2
Protoss_Templar_Archives(14) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(7) at 5
Protoss_Dark_Templar(22) at 6
Protoss_Nexus(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Gateway(1) at 10
Protoss_Dark_Templar(20) at 11
Protoss_Assimilator(5) at 12
Protoss_Stargate(19) at 13
Protoss_Dragoon(11) at 14
Protoss_Citadel_of_Adun(12) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Shuttle(18) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Dragoon(8) at 19
Protoss_Observatory(23) at 20
Protoss_Gateway(2) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0759
Global cost: 5
Number of tours: 1
Number of iterations: 121
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 706.49
Domains:
Protoss_Assimilator(5) at 0
Protoss_Forge(13) at 1
Protoss_Templar_Archives(14) at 2
Protoss_Dark_Templar(22) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Stargate(19) at 8
Protoss_Dark_Templar(20) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Shuttle(18) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Citadel_of_Adun(12) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Gateway(1) at 17
Protoss_Gateway(3) at 18
Protoss_Nexus(0) at 19
Protoss_Observatory(23) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(11) at 22
Protoss_Assimilator(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0976
Global cost: 5
Number of tours: 1
Number of iterations: 182
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 706.49
Domains:
Protoss_Assimilator(4) at 0
Protoss_Templar_Archives(14) at 1
Protoss_Forge(13) at 2
Protoss_Dark_Templar(21) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Nexus(0) at 8
Protoss_Dark_Templar(20) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Shuttle(18) at 13
Protoss_Gateway(3) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(8) at 16
Protoss_Stargate(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Observatory(23) at 19
Protoss_Dragoon(10) at 20
Protoss_Gateway(2) at 21
Protoss_Assimilator(5) at 22
Protoss_Citadel_of_Adun(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0797
Global cost: 5
Number of tours: 1
Number of iterations: 169
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 172, finish at 232
Protoss_Robotics_Facility: start at 232, finish at 312
Protoss_Dragoon: start at 232, finish at 282
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 237, finish at 287
Protoss_Nexus: start at 264, finish at 384
Protoss_Gateway: start at 275, finish at 335
Protoss_Gateway: start at 283, finish at 343
Protoss_Templar_Archives: start at 294, finish at 354
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 306, finish at 356
Protoss_Observatory: start at 325, finish at 355
Protoss_Shuttle: start at 325, finish at 385
Protoss_Dragoon: start at 335, finish at 385
Protoss_Stargate: start at 340, finish at 410
Protoss_Forge: start at 354, finish at 394
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Dark_Templar: start at 369, finish at 419
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Assimilator: start at 396, finish at 436

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(3) at 9
Protoss_Gateway(1) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Shuttle(18) at 14
Protoss_Observatory(23) at 15
Protoss_Dragoon(7) at 16
Protoss_Stargate(19) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Forge(13) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Photon_Cannon(16) at 23
Protoss_Assimilator(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1603
Global cost: 0
Number of tours: 5
Number of iterations: 149
Optimization cost: 445
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.4767

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Gateway: start at 182, finish at 242
Protoss_Cybernetics_Core: start at 221, finish at 281
Protoss_Forge: start at 238, finish at 278
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Dragoon: start at 281, finish at 331
Protoss_Robotics_Facility: start at 282, finish at 362
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 317, finish at 367
Protoss_Stargate: start at 335, finish at 405
Protoss_Dragoon: start at 345, finish at 395
Protoss_Assimilator: start at 354, finish at 394
Protoss_Gateway: start at 359, finish at 419
Protoss_Shuttle: start at 362, finish at 422
Protoss_Observatory: start at 367, finish at 397
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_Dark_Templar: start at 431, finish at 481
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Assimilator(5) at 0
Protoss_Nexus(0) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Forge(13) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Gateway(3) at 11
Protoss_Dragoon(11) at 12
Protoss_Shuttle(18) at 13
Protoss_Stargate(19) at 14
Protoss_Dragoon(8) at 15
Protoss_Assimilator(4) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(9) at 18
Protoss_Observatory(23) at 19
Protoss_Templar_Archives(14) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2286
Global cost: 0
Number of tours: 3
Number of iterations: 100
Optimization cost: 483
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.34996

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 194, finish at 244
Protoss_Dragoon: start at 203, finish at 253
Protoss_Robotics_Facility: start at 221, finish at 301
Protoss_Dragoon: start at 245, finish at 295
Protoss_Assimilator: start at 247, finish at 287
Protoss_Dragoon: start at 256, finish at 306
Protoss_Templar_Archives: start at 272, finish at 332
Protoss_Gateway: start at 280, finish at 340
Protoss_Nexus: start at 314, finish at 434
Protoss_Forge: start at 322, finish at 362
Protoss_Stargate: start at 330, finish at 400
Protoss_Dark_Templar: start at 333, finish at 383
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dark_Templar: start at 351, finish at 401
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Gateway: start at 364, finish at 424
Protoss_Shuttle: start at 372, finish at 432
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Observatory: start at 384, finish at 414
Protoss_Dark_Templar: start at 389, finish at 439

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(11) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Assimilator(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(2) at 11
Protoss_Dark_Templar(21) at 12
Protoss_Nexus(0) at 13
Protoss_Forge(13) at 14
Protoss_Dragoon(7) at 15
Protoss_Stargate(19) at 16
Protoss_Photon_Cannon(16) at 17
Protoss_Gateway(1) at 18
Protoss_Shuttle(18) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Dragoon(10) at 21
Protoss_Observatory(23) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0941
Global cost: 0
Number of tours: 2
Number of iterations: 167
Optimization cost: 439
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.31157

Time reference: 706.49
Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(5) at 1
Protoss_Templar_Archives(14) at 2
Protoss_Photon_Cannon(16) at 3
Protoss_Gateway(3) at 4
Protoss_Dark_Templar(22) at 5
Protoss_Dark_Templar(21) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Gateway(2) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(10) at 11
Protoss_Assimilator(4) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Dragoon(7) at 16
Protoss_Nexus(0) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Observatory(23) at 19
Protoss_Dragoon(9) at 20
Protoss_Stargate(19) at 21
Protoss_Gateway(1) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0083
Global cost: 5
Number of tours: 1
Number of iterations: 103
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Forge: start at 178, finish at 218
Protoss_Citadel_of_Adun: start at 196, finish at 256
Protoss_Assimilator: start at 204, finish at 244
Protoss_Dragoon: start at 216, finish at 266
Protoss_Photon_Cannon: start at 226, finish at 276
Protoss_Dragoon: start at 236, finish at 286
Protoss_Templar_Archives: start at 256, finish at 316
Protoss_Dragoon: start at 266, finish at 316
Protoss_Nexus: start at 292, finish at 412
Protoss_Gateway: start at 300, finish at 360
Protoss_Stargate: start at 317, finish at 387
Protoss_Dark_Templar: start at 317, finish at 367
Protoss_Dark_Templar: start at 328, finish at 378
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Robotics_Facility: start at 346, finish at 426
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Gateway: start at 383, finish at 443
Protoss_Observatory: start at 426, finish at 456
Protoss_Shuttle: start at 426, finish at 486

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Forge(13) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Assimilator(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Dragoon(11) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Nexus(0) at 11
Protoss_Gateway(2) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Stargate(19) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Dragoon(10) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Robotics_Facility(15) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(8) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Observatory(23) at 22
Protoss_Gateway(1) at 23
Protoss_Shuttle(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0124
Global cost: 0
Number of tours: 3
Number of iterations: 116
Optimization cost: 486
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.43119

Time reference: 706.49
Domains:
Protoss_Assimilator(4) at 0
Protoss_Templar_Archives(14) at 1
Protoss_Forge(13) at 2
Protoss_Photon_Cannon(17) at 3
Protoss_Photon_Cannon(16) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Assimilator(5) at 8
Protoss_Gateway(2) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Gateway(3) at 11
Protoss_Nexus(0) at 12
Protoss_Dark_Templar(21) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(23) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dragoon(10) at 17
Protoss_Citadel_of_Adun(12) at 18
Protoss_Stargate(19) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Shuttle(18) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.055
Global cost: 5
Number of tours: 1
Number of iterations: 159
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 706.49
