

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Robotics_Facility: start at 242, finish at 322
Protoss_Stargate: start at 243, finish at 313
Protoss_Forge: start at 244, finish at 284
Protoss_Gateway: start at 269, finish at 329
Protoss_Dragoon: start at 276, finish at 326
Protoss_Dragoon: start at 282, finish at 332
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Observatory: start at 322, finish at 352
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 326, finish at 376
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Observer: start at 363, finish at 403
Protoss_Dragoon: start at 376, finish at 426
Protoss_Shuttle: start at 403, finish at 463
Protoss_Assimilator: start at 408, finish at 448
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Stargate(21) at 7
Protoss_Forge(19) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(20) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Nexus(0) at 15
Protoss_Photon_Cannon(22) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Observer(23) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(8) at 21
Protoss_Shuttle(16) at 22
Protoss_Assimilator(3) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0912
Global cost: 0
Number of tours: 9
Number of iterations: 416
Optimization cost: 463
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.78727

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Gateway: start at 183, finish at 243
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 229, finish at 309
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 249, finish at 299
Protoss_Assimilator: start at 253, finish at 293
Protoss_Citadel_of_Adun: start at 269, finish at 329
Protoss_Nexus: start at 278, finish at 398
Protoss_Gateway: start at 296, finish at 356
Protoss_Stargate: start at 297, finish at 367
Protoss_Shuttle: start at 311, finish at 371
Protoss_Dragoon: start at 317, finish at 367
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Dragoon: start at 338, finish at 388
Protoss_Observatory: start at 346, finish at 376
Protoss_Dragoon: start at 356, finish at 406
Protoss_Observer: start at 376, finish at 416
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_Dark_Templar: start at 393, finish at 443

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(19) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(24) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(9) at 10
Protoss_Assimilator(3) at 11
Protoss_Nexus(0) at 12
Protoss_Stargate(21) at 13
Protoss_Gateway(1) at 14
Protoss_Shuttle(16) at 15
Protoss_Templar_Archives(15) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(10) at 19
Protoss_Observatory(20) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Observer(23) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Dark_Templar(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1389
Global cost: 0
Number of tours: 8
Number of iterations: 462
Optimization cost: 443
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.82084

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Nexus: start at 242, finish at 362
Protoss_Assimilator: start at 251, finish at 291
Protoss_Gateway: start at 260, finish at 320
Protoss_Dragoon: start at 270, finish at 320
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Stargate: start at 307, finish at 377
Protoss_Forge: start at 322, finish at 362
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 373, finish at 433
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 412, finish at 462
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Observer: start at 433, finish at 473

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(0) at 7
Protoss_Assimilator(3) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Stargate(21) at 13
Protoss_Forge(19) at 14
Protoss_Dragoon(12) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Observatory(20) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dragoon(8) at 19
Protoss_Shuttle(16) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(11) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.8269
Global cost: 0
Number of tours: 6
Number of iterations: 458
Optimization cost: 473
Opt Cost BEFORE post-processing: 490
Post-processing time: 3.10483

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Gateway: start at 183, finish at 243
Protoss_Dragoon: start at 193, finish at 243
Protoss_Assimilator: start at 203, finish at 243
Protoss_Citadel_of_Adun: start at 209, finish at 269
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 244, finish at 294
Protoss_Robotics_Facility: start at 256, finish at 336
Protoss_Templar_Archives: start at 276, finish at 336
Protoss_Nexus: start at 306, finish at 426
Protoss_Dragoon: start at 315, finish at 365
Protoss_Observatory: start at 336, finish at 366
Protoss_Shuttle: start at 336, finish at 396
Protoss_Dark_Templar: start at 337, finish at 387
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Gateway: start at 343, finish at 403
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_Dragoon: start at 387, finish at 437
Protoss_Stargate: start at 392, finish at 462
Protoss_Observer: start at 400, finish at 440
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(19) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(24) at 5
Protoss_Dragoon(7) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Assimilator(4) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Dragoon(8) at 12
Protoss_Shuttle(16) at 13
Protoss_Nexus(0) at 14
Protoss_Dragoon(12) at 15
Protoss_Observatory(20) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Photon_Cannon(22) at 18
Protoss_Gateway(1) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Dragoon(9) at 21
Protoss_Observer(23) at 22
Protoss_Stargate(21) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0329
Global cost: 0
Number of tours: 6
Number of iterations: 468
Optimization cost: 462
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.68872

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Photon_Cannon: start at 208, finish at 258
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Dragoon: start at 257, finish at 307
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Dragoon: start at 262, finish at 312
Protoss_Nexus: start at 290, finish at 410
Protoss_Stargate: start at 307, finish at 377
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 312, finish at 362
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Shuttle: start at 337, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Gateway: start at 385, finish at 445
Protoss_Assimilator: start at 386, finish at 426
Protoss_Observatory: start at 387, finish at 417
Protoss_Dark_Templar: start at 407, finish at 457
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Photon_Cannon(22) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Stargate(21) at 13
Protoss_Dragoon(11) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Dragoon(8) at 16
Protoss_Shuttle(16) at 17
Protoss_Dragoon(10) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Gateway(1) at 20
Protoss_Assimilator(4) at 21
Protoss_Observatory(20) at 22
Protoss_Observer(23) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1186
Global cost: 0
Number of tours: 5
Number of iterations: 507
Optimization cost: 480
Opt Cost BEFORE post-processing: 644
Post-processing time: 2.89393

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Gateway: start at 243, finish at 303
Protoss_Dragoon: start at 248, finish at 298
Protoss_Dragoon: start at 255, finish at 305
Protoss_Dragoon: start at 298, finish at 348
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Nexus: start at 314, finish at 434
Protoss_Assimilator: start at 319, finish at 359
Protoss_Shuttle: start at 321, finish at 381
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Dragoon: start at 364, finish at 414
Protoss_Observatory: start at 368, finish at 398
Protoss_Forge: start at 369, finish at 409
Protoss_Observer: start at 398, finish at 438
Protoss_Stargate: start at 403, finish at 473
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(12) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Shuttle(16) at 11
Protoss_Nexus(0) at 12
Protoss_Assimilator(3) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Observatory(20) at 16
Protoss_Forge(19) at 17
Protoss_Observer(23) at 18
Protoss_Photon_Cannon(22) at 19
Protoss_Stargate(21) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0319
Global cost: 0
Number of tours: 13
Number of iterations: 397
Optimization cost: 473
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.81758

Time reference: 700.397


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 137, finish at 197
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Dragoon: start at 236, finish at 286
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Dragoon: start at 242, finish at 292
Protoss_Dragoon: start at 286, finish at 336
Protoss_Dragoon: start at 292, finish at 342
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Assimilator: start at 298, finish at 338
Protoss_Observatory: start at 317, finish at 347
Protoss_Shuttle: start at 317, finish at 377
Protoss_Gateway: start at 318, finish at 378
Protoss_Stargate: start at 323, finish at 393
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 342, finish at 392
Protoss_Nexus: start at 359, finish at 479
Protoss_Observer: start at 377, finish at 417
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dark_Templar: start at 386, finish at 436

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Observatory(20) at 11
Protoss_Photon_Cannon(22) at 12
Protoss_Assimilator(3) at 13
Protoss_Stargate(21) at 14
Protoss_Gateway(1) at 15
Protoss_Nexus(0) at 16
Protoss_Dragoon(12) at 17
Protoss_Observer(23) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(9) at 20
Protoss_Shuttle(16) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Dark_Templar(17) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1337
Global cost: 0
Number of tours: 6
Number of iterations: 498
Optimization cost: 479
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.64491

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Gateway: start at 243, finish at 303
Protoss_Dragoon: start at 248, finish at 298
Protoss_Dragoon: start at 255, finish at 305
Protoss_Nexus: start at 296, finish at 416
Protoss_Dragoon: start at 298, finish at 348
Protoss_Templar_Archives: start at 303, finish at 363
Protoss_Assimilator: start at 312, finish at 352
Protoss_Stargate: start at 319, finish at 389
Protoss_Observatory: start at 321, finish at 351
Protoss_Dragoon: start at 325, finish at 375
Protoss_Shuttle: start at 335, finish at 395
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Forge: start at 369, finish at 409
Protoss_Dragoon: start at 375, finish at 425
Protoss_Observer: start at 395, finish at 435
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Nexus(0) at 11
Protoss_Observatory(20) at 12
Protoss_Assimilator(3) at 13
Protoss_Stargate(21) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(10) at 16
Protoss_Shuttle(16) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Dragoon(8) at 20
Protoss_Forge(19) at 21
Protoss_Dragoon(7) at 22
Protoss_Observer(23) at 23
Protoss_Photon_Cannon(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1261
Global cost: 0
Number of tours: 10
Number of iterations: 430
Optimization cost: 463
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.94343

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Forge: start at 191, finish at 231
Protoss_Citadel_of_Adun: start at 203, finish at 263
Protoss_Dragoon: start at 216, finish at 266
Protoss_Dragoon: start at 235, finish at 285
Protoss_Templar_Archives: start at 263, finish at 323
Protoss_Nexus: start at 271, finish at 391
Protoss_Gateway: start at 279, finish at 339
Protoss_Dragoon: start at 285, finish at 335
Protoss_Dragoon: start at 293, finish at 343
Protoss_Robotics_Facility: start at 303, finish at 383
Protoss_Stargate: start at 322, finish at 392
Protoss_Dark_Templar: start at 335, finish at 385
Protoss_Dark_Templar: start at 342, finish at 392
Protoss_Dragoon: start at 352, finish at 402
Protoss_Assimilator: start at 357, finish at 397
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Observatory: start at 383, finish at 413
Protoss_Shuttle: start at 383, finish at 443
Protoss_Dragoon: start at 385, finish at 435
Protoss_Observer: start at 443, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Forge(19) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Nexus(0) at 10
Protoss_Gateway(2) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Stargate(21) at 15
Protoss_Dragoon(11) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dragoon(12) at 18
Protoss_Shuttle(16) at 19
Protoss_Assimilator(3) at 20
Protoss_Photon_Cannon(22) at 21
Protoss_Observatory(20) at 22
Protoss_Dragoon(7) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1332
Global cost: 0
Number of tours: 7
Number of iterations: 370
Optimization cost: 483
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.34995

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Gateway: start at 197, finish at 257
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Nexus: start at 258, finish at 378
Protoss_Citadel_of_Adun: start at 269, finish at 329
Protoss_Dragoon: start at 275, finish at 325
Protoss_Robotics_Facility: start at 288, finish at 368
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 301, finish at 351
Protoss_Templar_Archives: start at 329, finish at 389
Protoss_Forge: start at 334, finish at 374
Protoss_Observatory: start at 368, finish at 398
Protoss_Shuttle: start at 368, finish at 428
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_Dragoon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_Stargate: start at 395, finish at 465
Protoss_Assimilator: start at 396, finish at 436
Protoss_Observer: start at 428, finish at 468

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Shuttle(16) at 13
Protoss_Forge(19) at 14
Protoss_Observatory(20) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Zealot(6) at 17
Protoss_Observer(23) at 18
Protoss_Dragoon(12) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_Stargate(21) at 21
Protoss_Assimilator(3) at 22
Protoss_Dragoon(7) at 23
Protoss_Dark_Templar(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0482
Global cost: 0
Number of tours: 9
Number of iterations: 424
Optimization cost: 468
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.03494

Time reference: 700.397
