

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 293, finish at 343
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Gateway: start at 303, finish at 363
Protoss_Stargate: start at 304, finish at 374
Protoss_Forge: start at 307, finish at 347
Protoss_Observatory: start at 321, finish at 351
Protoss_Observer: start at 351, finish at 391
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Assimilator: start at 357, finish at 397
Protoss_Nexus: start at 358, finish at 478
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 373, finish at 423
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dark_Templar: start at 412, finish at 462

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Observatory(20) at 10
Protoss_Gateway(1) at 11
Protoss_Stargate(21) at 12
Protoss_Forge(19) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Observer(23) at 15
Protoss_Photon_Cannon(22) at 16
Protoss_Assimilator(3) at 17
Protoss_Nexus(0) at 18
Protoss_Dragoon(7) at 19
Protoss_Shuttle(16) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(10) at 23
Protoss_Dark_Templar(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0319
Global cost: 0
Number of tours: 9
Number of iterations: 225
Optimization cost: 478
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.93966

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Robotics_Facility: start at 195, finish at 275
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Dragoon: start at 231, finish at 281
Protoss_Dragoon: start at 239, finish at 289
Protoss_Gateway: start at 259, finish at 319
Protoss_Shuttle: start at 275, finish at 335
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_Stargate: start at 289, finish at 359
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 308, finish at 358
Protoss_Observatory: start at 322, finish at 352
Protoss_Assimilator: start at 323, finish at 363
Protoss_Forge: start at 329, finish at 369
Protoss_Observer: start at 352, finish at 392
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Dragoon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Nexus: start at 370, finish at 490
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(2) at 10
Protoss_Shuttle(16) at 11
Protoss_Stargate(21) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(20) at 14
Protoss_Observer(23) at 15
Protoss_Assimilator(3) at 16
Protoss_Forge(19) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Dragoon(12) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Nexus(0) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0772
Global cost: 0
Number of tours: 5
Number of iterations: 251
Optimization cost: 490
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.78845

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Photon_Cannon: start at 208, finish at 258
Protoss_Gateway: start at 222, finish at 282
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Dragoon: start at 257, finish at 307
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 283, finish at 403
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 300, finish at 380
Protoss_Dragoon: start at 307, finish at 357
Protoss_Stargate: start at 312, finish at 382
Protoss_Dragoon: start at 324, finish at 374
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Dragoon: start at 349, finish at 399
Protoss_Shuttle: start at 380, finish at 440
Protoss_Observatory: start at 385, finish at 415
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_Assimilator: start at 400, finish at 440
Protoss_Observer: start at 440, finish at 480

Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Photon_Cannon(22) at 6
Protoss_Gateway(1) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Stargate(21) at 15
Protoss_Dragoon(11) at 16
Protoss_Templar_Archives(15) at 17
Protoss_Shuttle(16) at 18
Protoss_Dragoon(8) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Observatory(20) at 21
Protoss_Dark_Templar(17) at 22
Protoss_Assimilator(3) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.2684
Global cost: 0
Number of tours: 8
Number of iterations: 228
Optimization cost: 480
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.90707

Time reference: 700.397
Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(4) at 2
Protoss_Templar_Archives(15) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dark_Templar(18) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Shuttle(16) at 8
Protoss_Assimilator(3) at 9
Protoss_Stargate(21) at 10
Protoss_Gateway(2) at 11
Protoss_Observatory(20) at 12
Protoss_Zealot(6) at 13
Protoss_Dragoon(8) at 14
Protoss_Nexus(0) at 15
Protoss_Observer(23) at 16
Protoss_Citadel_of_Adun(13) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(10) at 20
Protoss_Photon_Cannon(22) at 21
Protoss_Dark_Templar(17) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1874
Global cost: 5
Number of tours: 2
Number of iterations: 275
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Robotics_Facility: start at 242, finish at 322
Protoss_Forge: start at 243, finish at 283
Protoss_Dragoon: start at 255, finish at 305
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Dragoon: start at 291, finish at 341
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Dragoon: start at 305, finish at 355
Protoss_Observatory: start at 322, finish at 352
Protoss_Shuttle: start at 322, finish at 382
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Assimilator: start at 367, finish at 407
Protoss_Observer: start at 382, finish at 422
Protoss_Stargate: start at 387, finish at 457
Protoss_Nexus: start at 388, finish at 508
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Forge(19) at 7
Protoss_Dragoon(8) at 8
Protoss_Photon_Cannon(22) at 9
Protoss_Dragoon(10) at 10
Protoss_Observatory(20) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Shuttle(16) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(11) at 17
Protoss_Assimilator(4) at 18
Protoss_Dragoon(9) at 19
Protoss_Observer(23) at 20
Protoss_Stargate(21) at 21
Protoss_Nexus(0) at 22
Protoss_Gateway(1) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0837
Global cost: 0
Number of tours: 3
Number of iterations: 340
Optimization cost: 508
Opt Cost BEFORE post-processing: 682
Post-processing time: 2.88885

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Assimilator: start at 248, finish at 288
Protoss_Dragoon: start at 255, finish at 305
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Dragoon: start at 289, finish at 339
Protoss_Observatory: start at 299, finish at 329
Protoss_Gateway: start at 300, finish at 360
Protoss_Observer: start at 329, finish at 369
Protoss_Stargate: start at 334, finish at 404
Protoss_Dark_Templar: start at 342, finish at 392
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 360, finish at 410
Protoss_Forge: start at 366, finish at 406
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_Photon_Cannon: start at 406, finish at 456

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(12) at 8
Protoss_Observatory(20) at 9
Protoss_Assimilator(4) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Observer(23) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(9) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Stargate(21) at 16
Protoss_Shuttle(16) at 17
Protoss_Dragoon(7) at 18
Protoss_Nexus(0) at 19
Protoss_Dragoon(8) at 20
Protoss_Forge(19) at 21
Protoss_Dragoon(10) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Dark_Templar(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0461
Global cost: 0
Number of tours: 4
Number of iterations: 241
Optimization cost: 474
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.98537

Time reference: 700.397


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 191, finish at 231
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 241, finish at 291
Protoss_Citadel_of_Adun: start at 261, finish at 321
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 301, finish at 351
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 391, finish at 441
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Assimilator: start at 402, finish at 442
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Templar_Archives: start at 410, finish at 470
Protoss_Stargate: start at 449, finish at 519
Protoss_Observer: start at 461, finish at 501
Protoss_Dark_Templar: start at 470, finish at 520
Protoss_Dark_Templar: start at 471, finish at 521
Protoss_Gateway: start at 476, finish at 536

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Nexus(0) at 4
Protoss_Assimilator(3) at 5
Protoss_Gateway(24) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dragoon(12) at 11
Protoss_Observatory(20) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Assimilator(4) at 14
Protoss_Photon_Cannon(22) at 15
Protoss_Observer(23) at 16
Protoss_Stargate(21) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Shuttle(16) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Gateway(1) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.034
Global cost: 0
Number of tours: 4
Number of iterations: 236
Optimization cost: 536
Opt Cost BEFORE post-processing: 655
Post-processing time: 3.29371

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Cybernetics_Core: start at 200, finish at 260
Protoss_Forge: start at 211, finish at 251
Protoss_Robotics_Facility: start at 260, finish at 340
Protoss_Dragoon: start at 260, finish at 310
Protoss_Citadel_of_Adun: start at 261, finish at 321
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Dragoon: start at 273, finish at 323
Protoss_Dragoon: start at 287, finish at 337
Protoss_Nexus: start at 308, finish at 428
Protoss_Templar_Archives: start at 326, finish at 386
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 336, finish at 386
Protoss_Stargate: start at 342, finish at 412
Protoss_Shuttle: start at 346, finish at 406
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_Dark_Templar: start at 387, finish at 437
Protoss_Dragoon: start at 388, finish at 438
Protoss_Assimilator: start at 392, finish at 432
Protoss_Observatory: start at 393, finish at 423
Protoss_Observer: start at 423, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Forge(19) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Dragoon(11) at 9
Protoss_Photon_Cannon(22) at 10
Protoss_Nexus(0) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Shuttle(16) at 14
Protoss_Templar_Archives(15) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(7) at 17
Protoss_Stargate(21) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Assimilator(3) at 21
Protoss_Observatory(20) at 22
Protoss_Dragoon(8) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0702
Global cost: 0
Number of tours: 5
Number of iterations: 290
Optimization cost: 463
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.79206

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 280, finish at 400
Protoss_Gateway: start at 291, finish at 351
Protoss_Forge: start at 298, finish at 338
Protoss_Templar_Archives: start at 308, finish at 368
Protoss_Dark_Templar: start at 368, finish at 418
Protoss_Dark_Templar: start at 369, finish at 419
Protoss_Shuttle: start at 370, finish at 430
Protoss_Dragoon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Assimilator: start at 376, finish at 416
Protoss_Observatory: start at 377, finish at 407
Protoss_Stargate: start at 378, finish at 448
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469
Protoss_Observer: start at 430, finish at 470

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(0) at 9
Protoss_Gateway(1) at 10
Protoss_Forge(19) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Shuttle(16) at 15
Protoss_Photon_Cannon(22) at 16
Protoss_Assimilator(4) at 17
Protoss_Observatory(20) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(7) at 20
Protoss_Observer(23) at 21
Protoss_Stargate(21) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.2635
Global cost: 0
Number of tours: 5
Number of iterations: 271
Optimization cost: 470
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.5433

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 260, finish at 310
Protoss_Shuttle: start at 289, finish at 349
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Observatory: start at 291, finish at 321
Protoss_Observer: start at 349, finish at 389
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Dragoon: start at 351, finish at 401
Protoss_Assimilator: start at 355, finish at 395
Protoss_Gateway: start at 356, finish at 416
Protoss_Stargate: start at 357, finish at 427
Protoss_Nexus: start at 358, finish at 478
Protoss_Forge: start at 359, finish at 399
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Shuttle(16) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Observatory(20) at 12
Protoss_Observer(23) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Assimilator(3) at 15
Protoss_Stargate(21) at 16
Protoss_Gateway(2) at 17
Protoss_Nexus(0) at 18
Protoss_Dragoon(12) at 19
Protoss_Forge(19) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Photon_Cannon(22) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0904
Global cost: 0
Number of tours: 3
Number of iterations: 220
Optimization cost: 478
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.96001

Time reference: 700.397
