

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Gateway: start at 197, finish at 257
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 260, finish at 310
Protoss_Dragoon: start at 291, finish at 341
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Robotics_Support_Bay: start at 326, finish at 356
Protoss_Shuttle: start at 381, finish at 441
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Nexus: start at 387, finish at 507
Protoss_Observer: start at 441, finish at 481
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_Observer: start at 481, finish at 521
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_Dark_Templar: start at 507, finish at 557

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Observatory(16) at 7
Protoss_Shuttle(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Observer(18) at 13
Protoss_Citadel_of_Adun(9) at 14
Protoss_Dragoon(7) at 15
Protoss_Nexus(17) at 16
Protoss_Dragoon(8) at 17
Protoss_Observer(19) at 18
Protoss_Templar_Archives(11) at 19
Protoss_Dark_Templar(14) at 20
Protoss_Dark_Templar(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1587
Global cost: 0
Number of tours: 4
Number of iterations: 484
Optimization cost: 557
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.01006

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Robotics_Facility: start at 195, finish at 275
Protoss_Shuttle: start at 275, finish at 335
Protoss_Dragoon: start at 278, finish at 328
Protoss_Templar_Archives: start at 280, finish at 340
Protoss_Gateway: start at 281, finish at 341
Protoss_Robotics_Support_Bay: start at 283, finish at 313
Protoss_Dragoon: start at 328, finish at 378
Protoss_Shuttle: start at 335, finish at 395
Protoss_Nexus: start at 340, finish at 460
Protoss_Observatory: start at 341, finish at 371
Protoss_Dragoon: start at 341, finish at 391
Protoss_Observer: start at 395, finish at 435
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_Dragoon: start at 397, finish at 447
Protoss_Observer: start at 435, finish at 475
Protoss_Dark_Templar: start at 446, finish at 496

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Shuttle(13) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(12) at 12
Protoss_Nexus(17) at 13
Protoss_Observatory(16) at 14
Protoss_Dragoon(5) at 15
Protoss_Observer(19) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(18) at 19
Protoss_Dark_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0528
Global cost: 0
Number of tours: 5
Number of iterations: 473
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.82002

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Gateway: start at 240, finish at 300
Protoss_Dragoon: start at 251, finish at 301
Protoss_Dragoon: start at 264, finish at 314
Protoss_Templar_Archives: start at 274, finish at 334
Protoss_Observatory: start at 299, finish at 329
Protoss_Shuttle: start at 299, finish at 359
Protoss_Dark_Templar: start at 334, finish at 384
Protoss_Dark_Templar: start at 335, finish at 385
Protoss_Robotics_Support_Bay: start at 342, finish at 372
Protoss_Dragoon: start at 352, finish at 402
Protoss_Nexus: start at 357, finish at 477
Protoss_Shuttle: start at 359, finish at 419
Protoss_Observer: start at 419, finish at 459
Protoss_Observer: start at 459, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(21) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Observatory(16) at 12
Protoss_Shuttle(13) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Shuttle(12) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Dragoon(6) at 18
Protoss_Nexus(17) at 19
Protoss_Observer(19) at 20
Protoss_Observer(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0277
Global cost: 0
Number of tours: 4
Number of iterations: 412
Optimization cost: 499
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.94173

Time reference: 714.901


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 213, finish at 263
Protoss_Citadel_of_Adun: start at 224, finish at 284
Protoss_Nexus: start at 257, finish at 377
Protoss_Dragoon: start at 280, finish at 330
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 301, finish at 361
Protoss_Robotics_Support_Bay: start at 308, finish at 338
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Shuttle: start at 353, finish at 413
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Observatory: start at 384, finish at 414
Protoss_Observer: start at 414, finish at 454
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 429, finish at 479
Protoss_Observer: start at 454, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(6) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Nexus(17) at 7
Protoss_Dragoon(7) at 8
Protoss_Shuttle(12) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Shuttle(13) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Observatory(16) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0824
Global cost: 0
Number of tours: 8
Number of iterations: 350
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.91382

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 243, finish at 293
Protoss_Nexus: start at 272, finish at 392
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Shuttle: start at 293, finish at 353
Protoss_Dragoon: start at 299, finish at 349
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Robotics_Support_Bay: start at 341, finish at 371
Protoss_Shuttle: start at 353, finish at 413
Protoss_Gateway: start at 358, finish at 418
Protoss_Observatory: start at 359, finish at 389
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Observer: start at 413, finish at 453
Protoss_Observer: start at 453, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Nexus(17) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(13) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Shuttle(12) at 14
Protoss_Gateway(1) at 15
Protoss_Observatory(16) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Observer(18) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(5) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1036
Global cost: 0
Number of tours: 7
Number of iterations: 451
Optimization cost: 493
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.93687

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Observatory: start at 289, finish at 319
Protoss_Shuttle: start at 289, finish at 349
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Nexus: start at 305, finish at 425
Protoss_Observer: start at 349, finish at 389
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Dark_Templar: start at 352, finish at 402
Protoss_Gateway: start at 355, finish at 415
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Observer: start at 389, finish at 429
Protoss_Dragoon: start at 400, finish at 450
Protoss_Shuttle: start at 429, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(16) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Observer(19) at 13
Protoss_Nexus(17) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Observer(18) at 16
Protoss_Gateway(0) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Shuttle(12) at 20
Protoss_Dragoon(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0523
Global cost: 0
Number of tours: 8
Number of iterations: 353
Optimization cost: 489
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.65194

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 288, finish at 338
Protoss_Observatory: start at 289, finish at 319
Protoss_Shuttle: start at 289, finish at 349
Protoss_Gateway: start at 290, finish at 350
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Dragoon: start at 338, finish at 388
Protoss_Observer: start at 349, finish at 389
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 355, finish at 475
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Observer: start at 389, finish at 429
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Dark_Templar: start at 417, finish at 467
Protoss_Robotics_Support_Bay: start at 422, finish at 452
Protoss_Shuttle: start at 429, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Observatory(16) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(5) at 11
Protoss_Observer(18) at 12
Protoss_Dragoon(6) at 13
Protoss_Nexus(17) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Observer(19) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Shuttle(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0967
Global cost: 0
Number of tours: 6
Number of iterations: 385
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.97253

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 229, finish at 289
Protoss_Dragoon: start at 243, finish at 293
Protoss_Nexus: start at 260, finish at 380
Protoss_Gateway: start at 272, finish at 332
Protoss_Templar_Archives: start at 289, finish at 349
Protoss_Shuttle: start at 289, finish at 349
Protoss_Dragoon: start at 293, finish at 343
Protoss_Observatory: start at 308, finish at 338
Protoss_Observer: start at 349, finish at 389
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Robotics_Support_Bay: start at 385, finish at 415
Protoss_Observer: start at 389, finish at 429
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Shuttle: start at 429, finish at 489
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(17) at 8
Protoss_Gateway(1) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(16) at 13
Protoss_Observer(19) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Robotics_Support_Bay(20) at 16
Protoss_Observer(18) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Shuttle(13) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.019
Global cost: 0
Number of tours: 8
Number of iterations: 408
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.78959

Time reference: 714.901


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Nexus: start at 200, finish at 320
Protoss_Cybernetics_Core: start at 219, finish at 279
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Dragoon: start at 279, finish at 329
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Dragoon: start at 280, finish at 330
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 330, finish at 380
Protoss_Observatory: start at 359, finish at 389
Protoss_Shuttle: start at 359, finish at 419
Protoss_Robotics_Support_Bay: start at 360, finish at 390
Protoss_Templar_Archives: start at 361, finish at 421
Protoss_Observer: start at 419, finish at 459
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Gateway: start at 426, finish at 486
Protoss_Shuttle: start at 459, finish at 519
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Observer: start at 519, finish at 559

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Nexus(17) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(16) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Shuttle(13) at 13
Protoss_Observer(19) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Shuttle(12) at 16
Protoss_Dragoon(8) at 17
Protoss_Gateway(1) at 18
Protoss_Observer(18) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dragoon(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1029
Global cost: 0
Number of tours: 4
Number of iterations: 494
Optimization cost: 559
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.47986

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 229, finish at 289
Protoss_Nexus: start at 240, finish at 360
Protoss_Dragoon: start at 251, finish at 301
Protoss_Templar_Archives: start at 289, finish at 349
Protoss_Shuttle: start at 289, finish at 349
Protoss_Observatory: start at 298, finish at 328
Protoss_Observer: start at 349, finish at 389
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Gateway: start at 355, finish at 415
Protoss_Observer: start at 389, finish at 429
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Robotics_Support_Bay: start at 405, finish at 435
Protoss_Dragoon: start at 415, finish at 465
Protoss_Shuttle: start at 429, finish at 489
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Nexus(17) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Shuttle(13) at 10
Protoss_Observatory(16) at 11
Protoss_Observer(19) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Gateway(0) at 14
Protoss_Observer(18) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Dragoon(7) at 18
Protoss_Shuttle(12) at 19
Protoss_Dragoon(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0137
Global cost: 0
Number of tours: 6
Number of iterations: 344
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.76571

Time reference: 714.901
