

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 214, finish at 294
Protoss_Gateway: start at 219, finish at 279
Protoss_Dragoon: start at 255, finish at 305
Protoss_Dragoon: start at 291, finish at 341
Protoss_Observatory: start at 294, finish at 324
Protoss_Shuttle: start at 294, finish at 354
Protoss_Nexus: start at 299, finish at 419
Protoss_Dragoon: start at 305, finish at 355
Protoss_Robotics_Support_Bay: start at 313, finish at 343
Protoss_Observer: start at 354, finish at 394
Protoss_Dragoon: start at 355, finish at 405
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Shuttle: start at 394, finish at 454
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Observer: start at 454, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(16) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(13) at 10
Protoss_Nexus(17) at 11
Protoss_Dragoon(6) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(5) at 15
Protoss_Templar_Archives(11) at 16
Protoss_Shuttle(12) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Observer(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0869
Global cost: 0
Number of tours: 5
Number of iterations: 319
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.92901

Time reference: 714.901


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Gateway: start at 242, finish at 302
Protoss_Nexus: start at 267, finish at 387
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Shuttle: start at 321, finish at 381
Protoss_Dragoon: start at 322, finish at 372
Protoss_Robotics_Support_Bay: start at 327, finish at 357
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 336, finish at 386
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Shuttle: start at 381, finish at 441
Protoss_Observatory: start at 386, finish at 416
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observer: start at 441, finish at 481
Protoss_Observer: start at 481, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Shuttle(12) at 6
Protoss_Gateway(1) at 7
Protoss_Nexus(17) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(7) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Observatory(16) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Observer(18) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2763
Global cost: 0
Number of tours: 9
Number of iterations: 212
Optimization cost: 521
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.99436

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Dragoon: start at 262, finish at 312
Protoss_Dragoon: start at 289, finish at 339
Protoss_Observatory: start at 299, finish at 329
Protoss_Dark_Templar: start at 327, finish at 377
Protoss_Observer: start at 329, finish at 369
Protoss_Robotics_Support_Bay: start at 347, finish at 377
Protoss_Shuttle: start at 369, finish at 429
Protoss_Nexus: start at 374, finish at 494
Protoss_Gateway: start at 375, finish at 435
Protoss_Observer: start at 429, finish at 469
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_Shuttle: start at 469, finish at 529

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(16) at 11
Protoss_Observer(18) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Shuttle(13) at 15
Protoss_Observer(19) at 16
Protoss_Nexus(17) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(5) at 19
Protoss_Shuttle(12) at 20
Protoss_Dark_Templar(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0578
Global cost: 0
Number of tours: 4
Number of iterations: 327
Optimization cost: 529
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.11477

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Nexus: start at 293, finish at 413
Protoss_Shuttle: start at 299, finish at 359
Protoss_Gateway: start at 306, finish at 366
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Robotics_Support_Bay: start at 324, finish at 354
Protoss_Dragoon: start at 331, finish at 381
Protoss_Observatory: start at 336, finish at 366
Protoss_Shuttle: start at 359, finish at 419
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dark_Templar: start at 367, finish at 417
Protoss_Observer: start at 419, finish at 459
Protoss_Observer: start at 459, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Shuttle(12) at 10
Protoss_Nexus(17) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Gateway(0) at 13
Protoss_Shuttle(13) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Dragoon(8) at 16
Protoss_Observatory(16) at 17
Protoss_Dragoon(7) at 18
Protoss_Observer(19) at 19
Protoss_Dark_Templar(14) at 20
Protoss_Observer(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.187
Global cost: 0
Number of tours: 5
Number of iterations: 347
Optimization cost: 499
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.82039

Time reference: 714.901


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Gateway: start at 215, finish at 275
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Dragoon: start at 260, finish at 310
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 320, finish at 370
Protoss_Robotics_Support_Bay: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Templar_Archives: start at 326, finish at 386
Protoss_Shuttle: start at 381, finish at 441
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_Dark_Templar: start at 387, finish at 437
Protoss_Nexus: start at 392, finish at 512
Protoss_Observatory: start at 393, finish at 423
Protoss_Observer: start at 441, finish at 481
Protoss_Observer: start at 481, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Gateway(1) at 6
Protoss_Shuttle(12) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Shuttle(13) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Nexus(17) at 18
Protoss_Observatory(16) at 19
Protoss_Observer(18) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0529
Global cost: 0
Number of tours: 4
Number of iterations: 294
Optimization cost: 521
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.92546

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Shuttle: start at 289, finish at 349
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Observatory: start at 291, finish at 321
Protoss_Observer: start at 349, finish at 389
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Dark_Templar: start at 351, finish at 401
Protoss_Gateway: start at 356, finish at 416
Protoss_Robotics_Support_Bay: start at 357, finish at 387
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 405, finish at 525
Protoss_Observer: start at 449, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Observatory(16) at 12
Protoss_Observer(19) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Shuttle(13) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Gateway(0) at 17
Protoss_Robotics_Support_Bay(20) at 18
Protoss_Observer(18) at 19
Protoss_Dragoon(6) at 20
Protoss_Nexus(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1106
Global cost: 0
Number of tours: 3
Number of iterations: 298
Optimization cost: 525
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.91965

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Dragoon: start at 233, finish at 283
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 262, finish at 312
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Dark_Templar: start at 314, finish at 364
Protoss_Robotics_Support_Bay: start at 334, finish at 364
Protoss_Shuttle: start at 334, finish at 394
Protoss_Nexus: start at 335, finish at 455
Protoss_Observatory: start at 342, finish at 372
Protoss_Gateway: start at 343, finish at 403
Protoss_Shuttle: start at 394, finish at 454
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observer: start at 454, finish at 494
Protoss_Observer: start at 494, finish at 534

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Shuttle(12) at 13
Protoss_Nexus(17) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Observatory(16) at 16
Protoss_Shuttle(13) at 17
Protoss_Gateway(0) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1036
Global cost: 0
Number of tours: 9
Number of iterations: 262
Optimization cost: 534
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.07744

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Shuttle: start at 289, finish at 349
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Robotics_Support_Bay: start at 291, finish at 321
Protoss_Dragoon: start at 294, finish at 344
Protoss_Observatory: start at 312, finish at 342
Protoss_Gateway: start at 316, finish at 376
Protoss_Observer: start at 349, finish at 389
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Nexus: start at 355, finish at 475
Protoss_Dark_Templar: start at 367, finish at 417
Protoss_Observer: start at 389, finish at 429
Protoss_Shuttle: start at 429, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Observatory(16) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Gateway(0) at 15
Protoss_Observer(18) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dragoon(5) at 18
Protoss_Nexus(17) at 19
Protoss_Observer(19) at 20
Protoss_Shuttle(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0989
Global cost: 0
Number of tours: 5
Number of iterations: 365
Optimization cost: 489
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.81675

Time reference: 714.901


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Gateway: start at 208, finish at 268
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Nexus: start at 270, finish at 390
Protoss_Dragoon: start at 276, finish at 326
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 295, finish at 345
Protoss_Templar_Archives: start at 303, finish at 363
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Robotics_Support_Bay: start at 370, finish at 400
Protoss_Observer: start at 429, finish at 469
Protoss_Observer: start at 469, finish at 509
Protoss_Shuttle: start at 509, finish at 569

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Observatory(16) at 14
Protoss_Shuttle(12) at 15
Protoss_Robotics_Support_Bay(20) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(7) at 18
Protoss_Observer(19) at 19
Protoss_Observer(18) at 20
Protoss_Shuttle(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1217
Global cost: 0
Number of tours: 6
Number of iterations: 272
Optimization cost: 569
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.09631

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Dragoon: start at 251, finish at 301
Protoss_Dragoon: start at 289, finish at 339
Protoss_Observatory: start at 299, finish at 329
Protoss_Shuttle: start at 299, finish at 359
Protoss_Nexus: start at 316, finish at 436
Protoss_Shuttle: start at 359, finish at 419
Protoss_Observer: start at 419, finish at 459
Protoss_Gateway: start at 424, finish at 484
Protoss_Robotics_Support_Bay: start at 425, finish at 455
Protoss_Templar_Archives: start at 426, finish at 486
Protoss_Observer: start at 459, finish at 499
Protoss_Dark_Templar: start at 486, finish at 536
Protoss_Dark_Templar: start at 487, finish at 537

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(16) at 9
Protoss_Shuttle(13) at 10
Protoss_Shuttle(12) at 11
Protoss_Nexus(17) at 12
Protoss_Observer(18) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(19) at 15
Protoss_Gateway(0) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Templar_Archives(11) at 18
Protoss_Dragoon(5) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1205
Global cost: 0
Number of tours: 5
Number of iterations: 278
Optimization cost: 537
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.00393

Time reference: 714.901
