

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 172, finish at 232
Protoss_Robotics_Facility: start at 232, finish at 312
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Gateway: start at 234, finish at 294
Protoss_Dragoon: start at 239, finish at 289
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 289, finish at 339
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Dragoon: start at 294, finish at 344
Protoss_Observatory: start at 312, finish at 342
Protoss_Assimilator: start at 313, finish at 353
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Protoss_Dragoon: start at 355, finish at 405
Protoss_Shuttle: start at 355, finish at 415
Protoss_Forge: start at 359, finish at 399
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Stargate: start at 401, finish at 471
Protoss_Nexus: start at 402, finish at 522
Protoss_Gateway: start at 403, finish at 463
Protoss_Dark_Templar: start at 403, finish at 453

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Observatory(23) at 13
Protoss_Assimilator(5) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Forge(13) at 16
Protoss_Dragoon(11) at 17
Protoss_Shuttle(18) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Stargate(19) at 21
Protoss_Nexus(0) at 22
Protoss_Gateway(1) at 23
Protoss_Dark_Templar(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2028
Global cost: 0
Number of tours: 4
Number of iterations: 400
Optimization cost: 522
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.49098

Time reference: 706.49


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Photon_Cannon: start at 153, finish at 203
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Gateway: start at 172, finish at 232
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Dragoon: start at 218, finish at 268
Protoss_Dragoon: start at 232, finish at 282
Protoss_Nexus: start at 253, finish at 373
Protoss_Photon_Cannon: start at 261, finish at 311
Protoss_Gateway: start at 271, finish at 331
Protoss_Gateway: start at 279, finish at 339
Protoss_Templar_Archives: start at 286, finish at 346
Protoss_Robotics_Facility: start at 297, finish at 377
Protoss_Dark_Templar: start at 346, finish at 396
Protoss_Dark_Templar: start at 347, finish at 397
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 350, finish at 400
Protoss_Assimilator: start at 353, finish at 393
Protoss_Shuttle: start at 377, finish at 437
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_Dragoon: start at 397, finish at 447
Protoss_Stargate: start at 402, finish at 472
Protoss_Observatory: start at 403, finish at 433

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(3) at 1
Protoss_Assimilator(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Gateway(24) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(0) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(9) at 11
Protoss_Gateway(2) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Dragoon(7) at 17
Protoss_Shuttle(18) at 18
Protoss_Assimilator(4) at 19
Protoss_Dragoon(8) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dragoon(10) at 22
Protoss_Stargate(19) at 23
Protoss_Observatory(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0617
Global cost: 0
Number of tours: 9
Number of iterations: 287
Optimization cost: 472
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.39759

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Gateway: start at 198, finish at 258
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Nexus: start at 258, finish at 378
Protoss_Assimilator: start at 264, finish at 304
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Dark_Templar: start at 314, finish at 364
Protoss_Gateway: start at 319, finish at 379
Protoss_Robotics_Facility: start at 320, finish at 400
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 400, finish at 430
Protoss_Shuttle: start at 400, finish at 460
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Stargate: start at 402, finish at 472
Protoss_Forge: start at 405, finish at 445
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Citadel_of_Adun(12) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(14) at 7
Protoss_Nexus(0) at 8
Protoss_Assimilator(5) at 9
Protoss_Dark_Templar(21) at 10
Protoss_Dark_Templar(22) at 11
Protoss_Gateway(1) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Observatory(23) at 14
Protoss_Dragoon(10) at 15
Protoss_Stargate(19) at 16
Protoss_Dragoon(11) at 17
Protoss_Shuttle(18) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Forge(13) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2108
Global cost: 0
Number of tours: 6
Number of iterations: 277
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.61999

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Nexus: start at 193, finish at 313
Protoss_Gateway: start at 205, finish at 265
Protoss_Cybernetics_Core: start at 223, finish at 283
Protoss_Robotics_Facility: start at 283, finish at 363
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 285, finish at 335
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 334, finish at 384
Protoss_Stargate: start at 338, finish at 408
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Forge: start at 340, finish at 380
Protoss_Observatory: start at 363, finish at 393
Protoss_Shuttle: start at 363, finish at 423
Protoss_Assimilator: start at 364, finish at 404
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Gateway: start at 382, finish at 442
Protoss_Templar_Archives: start at 399, finish at 459
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Dark_Templar: start at 461, finish at 511

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Nexus(0) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(23) at 11
Protoss_Stargate(19) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Forge(13) at 14
Protoss_Shuttle(18) at 15
Protoss_Assimilator(5) at 16
Protoss_Dragoon(10) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Gateway(3) at 20
Protoss_Templar_Archives(14) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2121
Global cost: 0
Number of tours: 6
Number of iterations: 295
Optimization cost: 511
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.74839

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 172, finish at 232
Protoss_Robotics_Facility: start at 232, finish at 312
Protoss_Dragoon: start at 232, finish at 282
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 283, finish at 333
Protoss_Nexus: start at 288, finish at 408
Protoss_Stargate: start at 289, finish at 359
Protoss_Gateway: start at 296, finish at 356
Protoss_Citadel_of_Adun: start at 304, finish at 364
Protoss_Shuttle: start at 322, finish at 382
Protoss_Dragoon: start at 332, finish at 382
Protoss_Templar_Archives: start at 364, finish at 424
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Dark_Templar: start at 425, finish at 475
Protoss_Dark_Templar: start at 426, finish at 476
Protoss_Observatory: start at 430, finish at 460
Protoss_Forge: start at 431, finish at 471
Protoss_Photon_Cannon: start at 471, finish at 521
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Assimilator: start at 473, finish at 513
Protoss_Gateway: start at 474, finish at 534

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(0) at 9
Protoss_Stargate(19) at 10
Protoss_Gateway(1) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Shuttle(18) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Observatory(23) at 18
Protoss_Forge(13) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Assimilator(5) at 22
Protoss_Gateway(3) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.018
Global cost: 0
Number of tours: 3
Number of iterations: 370
Optimization cost: 534
Opt Cost BEFORE post-processing: 601
Post-processing time: 3.6601

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 172, finish at 232
Protoss_Stargate: start at 232, finish at 302
Protoss_Dragoon: start at 232, finish at 282
Protoss_Forge: start at 233, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Gateway: start at 275, finish at 335
Protoss_Robotics_Facility: start at 283, finish at 363
Protoss_Dragoon: start at 292, finish at 342
Protoss_Dragoon: start at 303, finish at 353
Protoss_Gateway: start at 312, finish at 372
Protoss_Nexus: start at 330, finish at 450
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Assimilator: start at 340, finish at 380
Protoss_Dragoon: start at 344, finish at 394
Protoss_Observatory: start at 363, finish at 393
Protoss_Shuttle: start at 363, finish at 423
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Dark_Templar: start at 456, finish at 506
Protoss_Dark_Templar: start at 457, finish at 507
Protoss_Dark_Templar: start at 458, finish at 508

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(10) at 4
Protoss_Stargate(19) at 5
Protoss_Forge(13) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(11) at 13
Protoss_Gateway(3) at 14
Protoss_Nexus(0) at 15
Protoss_Citadel_of_Adun(12) at 16
Protoss_Assimilator(4) at 17
Protoss_Observatory(23) at 18
Protoss_Dragoon(8) at 19
Protoss_Shuttle(18) at 20
Protoss_Templar_Archives(14) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0361
Global cost: 0
Number of tours: 5
Number of iterations: 359
Optimization cost: 508
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.50959

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Gateway: start at 154, finish at 214
Protoss_Photon_Cannon: start at 175, finish at 225
Protoss_Dragoon: start at 193, finish at 243
Protoss_Citadel_of_Adun: start at 209, finish at 269
Protoss_Dragoon: start at 219, finish at 269
Protoss_Dragoon: start at 243, finish at 293
Protoss_Assimilator: start at 248, finish at 288
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 293, finish at 343
Protoss_Templar_Archives: start at 308, finish at 368
Protoss_Nexus: start at 309, finish at 429
Protoss_Observatory: start at 349, finish at 379
Protoss_Shuttle: start at 349, finish at 409
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Stargate: start at 351, finish at 421
Protoss_Gateway: start at 352, finish at 412
Protoss_Dark_Templar: start at 368, finish at 418
Protoss_Dark_Templar: start at 369, finish at 419
Protoss_Dark_Templar: start at 412, finish at 462

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(13) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Gateway(2) at 4
Protoss_Photon_Cannon(16) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Assimilator(4) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Observatory(23) at 15
Protoss_Nexus(0) at 16
Protoss_Shuttle(18) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Stargate(19) at 19
Protoss_Gateway(3) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0943
Global cost: 0
Number of tours: 6
Number of iterations: 364
Optimization cost: 462
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.56678

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 198, finish at 248
Protoss_Dragoon: start at 218, finish at 268
Protoss_Nexus: start at 246, finish at 366
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Shuttle: start at 273, finish at 333
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 286, finish at 336
Protoss_Stargate: start at 303, finish at 373
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Forge: start at 319, finish at 359
Protoss_Dragoon: start at 329, finish at 379
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Gateway: start at 361, finish at 421
Protoss_Observatory: start at 362, finish at 392
Protoss_Gateway: start at 363, finish at 423
Protoss_Assimilator: start at 369, finish at 409
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dark_Templar: start at 381, finish at 431
Protoss_Dark_Templar: start at 421, finish at 471

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(0) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Shuttle(18) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Stargate(19) at 11
Protoss_Forge(13) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Gateway(3) at 15
Protoss_Observatory(23) at 16
Protoss_Dragoon(8) at 17
Protoss_Gateway(1) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dragoon(11) at 20
Protoss_Assimilator(5) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dragoon(10) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1036
Global cost: 0
Number of tours: 5
Number of iterations: 384
Optimization cost: 471
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.60731

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Stargate: start at 193, finish at 263
Protoss_Gateway: start at 194, finish at 254
Protoss_Dragoon: start at 199, finish at 249
Protoss_Assimilator: start at 219, finish at 259
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Citadel_of_Adun: start at 269, finish at 329
Protoss_Nexus: start at 293, finish at 413
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 309, finish at 359
Protoss_Observatory: start at 319, finish at 349
Protoss_Shuttle: start at 322, finish at 382
Protoss_Templar_Archives: start at 331, finish at 391
Protoss_Dark_Templar: start at 391, finish at 441
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_Forge: start at 397, finish at 437
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Gateway: start at 438, finish at 498
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Dark_Templar: start at 441, finish at 491

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Stargate(19) at 3
Protoss_Gateway(3) at 4
Protoss_Dragoon(11) at 5
Protoss_Assimilator(4) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Nexus(0) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(23) at 14
Protoss_Shuttle(18) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Forge(13) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Gateway(1) at 21
Protoss_Photon_Cannon(16) at 22
Protoss_Dark_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1738
Global cost: 0
Number of tours: 7
Number of iterations: 354
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.52186

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Dragoon: start at 193, finish at 243
Protoss_Dragoon: start at 201, finish at 251
Protoss_Nexus: start at 224, finish at 344
Protoss_Forge: start at 237, finish at 277
Protoss_Citadel_of_Adun: start at 246, finish at 306
Protoss_Stargate: start at 258, finish at 328
Protoss_Dragoon: start at 265, finish at 315
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Robotics_Facility: start at 295, finish at 375
Protoss_Templar_Archives: start at 306, finish at 366
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Assimilator: start at 322, finish at 362
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 335, finish at 385
Protoss_Observatory: start at 375, finish at 405
Protoss_Shuttle: start at 375, finish at 435
Protoss_Gateway: start at 376, finish at 436
Protoss_Gateway: start at 377, finish at 437
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_Dark_Templar: start at 428, finish at 478

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(0) at 5
Protoss_Forge(13) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Stargate(19) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Dragoon(7) at 14
Protoss_Assimilator(4) at 15
Protoss_Observatory(23) at 16
Protoss_Shuttle(18) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(11) at 20
Protoss_Gateway(2) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1025
Global cost: 0
Number of tours: 4
Number of iterations: 387
Optimization cost: 478
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.50738

Time reference: 706.49
