

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Stargate: start at 238, finish at 308
Protoss_Dragoon: start at 255, finish at 305
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 289, finish at 319
Protoss_Shuttle: start at 289, finish at 349
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Forge: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Observer: start at 349, finish at 389
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 354, finish at 474
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Dark_Templar: start at 415, finish at 465
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Gateway: start at 421, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(10) at 7
Protoss_Stargate(21) at 8
Protoss_Observatory(20) at 9
Protoss_Shuttle(16) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Observer(23) at 12
Protoss_Dragoon(7) at 13
Protoss_Forge(19) at 14
Protoss_Assimilator(4) at 15
Protoss_Templar_Archives(15) at 16
Protoss_Nexus(0) at 17
Protoss_Photon_Cannon(22) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(11) at 22
Protoss_Gateway(2) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.106
Global cost: 0
Number of tours: 3
Number of iterations: 176
Optimization cost: 481
Opt Cost BEFORE post-processing: 673
Post-processing time: 3.59622

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Assimilator: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 159, finish at 219
Protoss_Gateway: start at 177, finish at 237
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 219, finish at 269
Protoss_Dragoon: start at 237, finish at 287
Protoss_Nexus: start at 258, finish at 378
Protoss_Citadel_of_Adun: start at 267, finish at 327
Protoss_Dragoon: start at 273, finish at 323
Protoss_Dragoon: start at 287, finish at 337
Protoss_Observatory: start at 299, finish at 329
Protoss_Shuttle: start at 299, finish at 359
Protoss_Stargate: start at 304, finish at 374
Protoss_Gateway: start at 316, finish at 376
Protoss_Assimilator: start at 327, finish at 367
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 339, finish at 389
Protoss_Observer: start at 359, finish at 399
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Templar_Archives: start at 373, finish at 433
Protoss_Dark_Templar: start at 433, finish at 483
Protoss_Dark_Templar: start at 434, finish at 484

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(19) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(24) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(20) at 9
Protoss_Nexus(0) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Stargate(21) at 12
Protoss_Shuttle(16) at 13
Protoss_Gateway(2) at 14
Protoss_Assimilator(3) at 15
Protoss_Templar_Archives(15) at 16
Protoss_Observer(23) at 17
Protoss_Photon_Cannon(22) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(12) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1012
Global cost: 0
Number of tours: 5
Number of iterations: 138
Optimization cost: 484
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.05676

Time reference: 700.397


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 137, finish at 197
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Gateway: start at 238, finish at 298
Protoss_Dragoon: start at 247, finish at 297
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Stargate: start at 263, finish at 333
Protoss_Dragoon: start at 278, finish at 328
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 305, finish at 355
Protoss_Shuttle: start at 317, finish at 377
Protoss_Observatory: start at 322, finish at 352
Protoss_Nexus: start at 337, finish at 457
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Assimilator: start at 362, finish at 402
Protoss_Observer: start at 377, finish at 417
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Photon_Cannon(22) at 10
Protoss_Stargate(21) at 11
Protoss_Dragoon(7) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(20) at 15
Protoss_Observer(23) at 16
Protoss_Nexus(0) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Assimilator(3) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Shuttle(16) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0609
Global cost: 0
Number of tours: 3
Number of iterations: 220
Optimization cost: 457
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.67157

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Forge: start at 251, finish at 291
Protoss_Gateway: start at 260, finish at 320
Protoss_Dragoon: start at 275, finish at 325
Protoss_Templar_Archives: start at 283, finish at 343
Protoss_Dragoon: start at 291, finish at 341
Protoss_Observatory: start at 299, finish at 329
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Shuttle: start at 316, finish at 376
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 327, finish at 377
Protoss_Nexus: start at 342, finish at 462
Protoss_Assimilator: start at 345, finish at 385
Protoss_Stargate: start at 351, finish at 421
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Observer: start at 377, finish at 417
Protoss_Dark_Templar: start at 391, finish at 441

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Forge(19) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(10) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Observatory(20) at 13
Protoss_Photon_Cannon(22) at 14
Protoss_Nexus(0) at 15
Protoss_Assimilator(3) at 16
Protoss_Shuttle(16) at 17
Protoss_Stargate(21) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(7) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Observer(23) at 22
Protoss_Dark_Templar(17) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1649
Global cost: 0
Number of tours: 6
Number of iterations: 169
Optimization cost: 462
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.73024

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Nexus: start at 223, finish at 343
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Gateway: start at 246, finish at 306
Protoss_Stargate: start at 258, finish at 328
Protoss_Dragoon: start at 274, finish at 324
Protoss_Dragoon: start at 294, finish at 344
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Robotics_Facility: start at 308, finish at 388
Protoss_Dragoon: start at 315, finish at 365
Protoss_Forge: start at 322, finish at 362
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Observatory: start at 388, finish at 418
Protoss_Shuttle: start at 388, finish at 448
Protoss_Assimilator: start at 389, finish at 429
Protoss_Observer: start at 448, finish at 488

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Nexus(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Gateway(1) at 8
Protoss_Stargate(21) at 9
Protoss_Dragoon(10) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(11) at 13
Protoss_Robotics_Facility(14) at 14
Protoss_Forge(19) at 15
Protoss_Photon_Cannon(22) at 16
Protoss_Observatory(20) at 17
Protoss_Shuttle(16) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Dragoon(12) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Assimilator(3) at 22
Protoss_Dragoon(9) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1075
Global cost: 0
Number of tours: 5
Number of iterations: 158
Optimization cost: 488
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.1023

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Assimilator: start at 227, finish at 267
Protoss_Dragoon: start at 236, finish at 286
Protoss_Dragoon: start at 246, finish at 296
Protoss_Gateway: start at 264, finish at 324
Protoss_Citadel_of_Adun: start at 277, finish at 337
Protoss_Observatory: start at 289, finish at 319
Protoss_Observer: start at 319, finish at 359
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 320, finish at 370
Protoss_Forge: start at 324, finish at 364
Protoss_Dragoon: start at 324, finish at 374
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Nexus: start at 351, finish at 471
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Shuttle: start at 399, finish at 459
Protoss_Stargate: start at 403, finish at 473
Protoss_Photon_Cannon: start at 404, finish at 454

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Assimilator(3) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(20) at 9
Protoss_Gateway(1) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Observer(23) at 12
Protoss_Dragoon(8) at 13
Protoss_Templar_Archives(15) at 14
Protoss_Forge(19) at 15
Protoss_Nexus(0) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(10) at 20
Protoss_Stargate(21) at 21
Protoss_Photon_Cannon(22) at 22
Protoss_Shuttle(16) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0693
Global cost: 0
Number of tours: 5
Number of iterations: 129
Optimization cost: 473
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.71842

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Forge: start at 242, finish at 282
Protoss_Stargate: start at 243, finish at 313
Protoss_Dragoon: start at 252, finish at 302
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Dragoon: start at 291, finish at 341
Protoss_Assimilator: start at 295, finish at 335
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Gateway: start at 310, finish at 370
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Observatory: start at 367, finish at 397
Protoss_Dark_Templar: start at 370, finish at 420
Protoss_Dragoon: start at 390, finish at 440
Protoss_Observer: start at 397, finish at 437
Protoss_Dragoon: start at 411, finish at 461
Protoss_Shuttle: start at 437, finish at 497

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Forge(19) at 7
Protoss_Stargate(21) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Dragoon(8) at 12
Protoss_Assimilator(4) at 13
Protoss_Gateway(1) at 14
Protoss_Dark_Templar(18) at 15
Protoss_Nexus(0) at 16
Protoss_Dragoon(12) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Photon_Cannon(22) at 19
Protoss_Observatory(20) at 20
Protoss_Dragoon(10) at 21
Protoss_Observer(23) at 22
Protoss_Dragoon(11) at 23
Protoss_Shuttle(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1403
Global cost: 0
Number of tours: 3
Number of iterations: 177
Optimization cost: 497
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.00438

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Gateway: start at 183, finish at 243
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 229, finish at 309
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 269, finish at 329
Protoss_Shuttle: start at 309, finish at 369
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 310, finish at 360
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Nexus: start at 319, finish at 439
Protoss_Gateway: start at 326, finish at 386
Protoss_Templar_Archives: start at 329, finish at 389
Protoss_Observatory: start at 348, finish at 378
Protoss_Observer: start at 378, finish at 418
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Assimilator: start at 408, finish at 448
Protoss_Dragoon: start at 413, finish at 463
Protoss_Stargate: start at 442, finish at 512

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(19) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(24) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Shuttle(16) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Photon_Cannon(22) at 13
Protoss_Nexus(0) at 14
Protoss_Gateway(2) at 15
Protoss_Observatory(20) at 16
Protoss_Observer(23) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Dragoon(8) at 20
Protoss_Stargate(21) at 21
Protoss_Dragoon(11) at 22
Protoss_Assimilator(3) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.3249
Global cost: 0
Number of tours: 3
Number of iterations: 150
Optimization cost: 512
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.89042

Time reference: 700.397


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Photon_Cannon: start at 199, finish at 249
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Dragoon: start at 236, finish at 286
Protoss_Dragoon: start at 242, finish at 292
Protoss_Dragoon: start at 286, finish at 336
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Dragoon: start at 292, finish at 342
Protoss_Observatory: start at 316, finish at 346
Protoss_Shuttle: start at 316, finish at 376
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 342, finish at 392
Protoss_Stargate: start at 347, finish at 417
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Assimilator: start at 352, finish at 392
Protoss_Nexus: start at 353, finish at 473
Protoss_Observer: start at 376, finish at 416
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Photon_Cannon(22) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Observatory(20) at 13
Protoss_Shuttle(16) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(9) at 16
Protoss_Templar_Archives(15) at 17
Protoss_Stargate(21) at 18
Protoss_Observer(23) at 19
Protoss_Assimilator(4) at 20
Protoss_Nexus(0) at 21
Protoss_Dark_Templar(17) at 22
Protoss_Dark_Templar(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1055
Global cost: 0
Number of tours: 2
Number of iterations: 170
Optimization cost: 473
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.86205

Time reference: 700.397
Domains:
Protoss_Assimilator(4) at 0
Protoss_Templar_Archives(15) at 1
Protoss_Dark_Templar(18) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(8) at 5
Protoss_Zealot(6) at 6
Protoss_Forge(19) at 7
Protoss_Photon_Cannon(22) at 8
Protoss_Dark_Templar(17) at 9
Protoss_Stargate(21) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(7) at 15
Protoss_Nexus(0) at 16
Protoss_Assimilator(3) at 17
Protoss_Dragoon(12) at 18
Protoss_Robotics_Facility(14) at 19
Protoss_Observatory(20) at 20
Protoss_Shuttle(16) at 21
Protoss_Observer(23) at 22
Protoss_Citadel_of_Adun(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0797
Global cost: 5
Number of tours: 2
Number of iterations: 202
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 700.397
