

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Gateway: start at 197, finish at 257
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 258, finish at 308
Protoss_Citadel_of_Adun: start at 274, finish at 334
Protoss_Robotics_Support_Bay: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Observatory: start at 335, finish at 365
Protoss_Shuttle: start at 381, finish at 441
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_Nexus: start at 400, finish at 520
Protoss_Observer: start at 441, finish at 481
Protoss_Observer: start at 481, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Shuttle(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Shuttle(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(5) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Observatory(16) at 16
Protoss_Observer(18) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Nexus(17) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0965
Global cost: 0
Number of tours: 3
Number of iterations: 257
Optimization cost: 521
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.92277

Time reference: 714.901
Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(10) at 1
Protoss_Observatory(16) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Nexus(17) at 5
Protoss_Robotics_Support_Bay(20) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(6) at 9
Protoss_Observer(19) at 10
Protoss_Observer(18) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(5) at 15
Protoss_Shuttle(13) at 16
Protoss_Shuttle(12) at 17
Protoss_Templar_Archives(11) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0578
Global cost: 5
Number of tours: 2
Number of iterations: 241
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Gateway: start at 243, finish at 303
Protoss_Observatory: start at 289, finish at 319
Protoss_Shuttle: start at 289, finish at 349
Protoss_Citadel_of_Adun: start at 294, finish at 354
Protoss_Shuttle: start at 349, finish at 409
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 351, finish at 401
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Observer: start at 409, finish at 449
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Dark_Templar: start at 417, finish at 467
Protoss_Dragoon: start at 420, finish at 470
Protoss_Robotics_Support_Bay: start at 422, finish at 452
Protoss_Nexus: start at 423, finish at 543
Protoss_Observer: start at 449, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Shuttle(13) at 7
Protoss_Gateway(0) at 8
Protoss_Observatory(16) at 9
Protoss_Shuttle(12) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Observer(19) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(5) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Observer(18) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Nexus(17) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0217
Global cost: 0
Number of tours: 2
Number of iterations: 248
Optimization cost: 543
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.96666

Time reference: 714.901
Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(10) at 1
Protoss_Gateway(1) at 2
Protoss_Observatory(16) at 3
Protoss_Observer(18) at 4
Protoss_Observer(19) at 5
Protoss_Shuttle(13) at 6
Protoss_Cybernetics_Core(3) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(6) at 13
Protoss_Shuttle(12) at 14
Protoss_Nexus(17) at 15
Protoss_Templar_Archives(11) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Dragoon(5) at 19
Protoss_Zealot(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0174
Global cost: 5
Number of tours: 2
Number of iterations: 298
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Nexus: start at 226, finish at 346
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Robotics_Support_Bay: start at 359, finish at 389
Protoss_Shuttle: start at 359, finish at 419
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Gateway: start at 364, finish at 424
Protoss_Dragoon: start at 411, finish at 461
Protoss_Shuttle: start at 419, finish at 479
Protoss_Dragoon: start at 424, finish at 474
Protoss_Observatory: start at 429, finish at 459
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Observer: start at 479, finish at 519
Protoss_Observer: start at 519, finish at 559

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(17) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Shuttle(12) at 11
Protoss_Gateway(0) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dragoon(7) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(8) at 16
Protoss_Observatory(16) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Observer(19) at 19
Protoss_Observer(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0806
Global cost: 0
Number of tours: 3
Number of iterations: 273
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.31555

Time reference: 714.901


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Nexus: start at 207, finish at 327
Protoss_Gateway: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Robotics_Facility: start at 248, finish at 328
Protoss_Shuttle: start at 328, finish at 388
Protoss_Dragoon: start at 330, finish at 380
Protoss_Citadel_of_Adun: start at 333, finish at 393
Protoss_Shuttle: start at 388, finish at 448
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 393, finish at 453
Protoss_Observatory: start at 394, finish at 424
Protoss_Observer: start at 448, finish at 488
Protoss_Dark_Templar: start at 453, finish at 503
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Robotics_Support_Bay: start at 459, finish at 489
Protoss_Observer: start at 488, finish at 528

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Nexus(17) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Shuttle(12) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Shuttle(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Observatory(16) at 15
Protoss_Observer(18) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0104
Global cost: 0
Number of tours: 4
Number of iterations: 158
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.04881

Time reference: 714.901


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Gateway: start at 182, finish at 242
Protoss_Cybernetics_Core: start at 221, finish at 281
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 231, finish at 291
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Citadel_of_Adun: start at 287, finish at 347
Protoss_Shuttle: start at 361, finish at 421
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 367, finish at 417
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Observatory: start at 369, finish at 399
Protoss_Robotics_Support_Bay: start at 370, finish at 400
Protoss_Shuttle: start at 421, finish at 481
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Observer: start at 481, finish at 521
Protoss_Dark_Templar: start at 482, finish at 532
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 521, finish at 561

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(17) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Shuttle(12) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Observatory(16) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Dragoon(6) at 16
Protoss_Observer(18) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Observer(19) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dragoon(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0847
Global cost: 0
Number of tours: 3
Number of iterations: 250
Optimization cost: 561
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.17137

Time reference: 714.901
Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(10) at 1
Protoss_Observatory(16) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Templar_Archives(11) at 6
Protoss_Dark_Templar(14) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(7) at 13
Protoss_Observer(18) at 14
Protoss_Nexus(17) at 15
Protoss_Observer(19) at 16
Protoss_Gateway(1) at 17
Protoss_Shuttle(13) at 18
Protoss_Shuttle(12) at 19
Protoss_Zealot(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0835
Global cost: 5
Number of tours: 2
Number of iterations: 266
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Dragoon: start at 251, finish at 301
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Dragoon: start at 289, finish at 339
Protoss_Observatory: start at 299, finish at 329
Protoss_Robotics_Support_Bay: start at 327, finish at 357
Protoss_Nexus: start at 328, finish at 448
Protoss_Gateway: start at 329, finish at 389
Protoss_Observer: start at 329, finish at 369
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Observer: start at 369, finish at 409
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Shuttle: start at 409, finish at 469
Protoss_Shuttle: start at 469, finish at 529

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(16) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Observer(19) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Nexus(17) at 14
Protoss_Gateway(0) at 15
Protoss_Observer(18) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Shuttle(13) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Dragoon(8) at 20
Protoss_Shuttle(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.085
Global cost: 0
Number of tours: 2
Number of iterations: 229
Optimization cost: 529
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.93421

Time reference: 714.901
Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(10) at 1
Protoss_Robotics_Support_Bay(20) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Shuttle(12) at 5
Protoss_Nexus(17) at 6
Protoss_Observatory(16) at 7
Protoss_Observer(19) at 8
Protoss_Gateway(0) at 9
Protoss_Observer(18) at 10
Protoss_Cybernetics_Core(3) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(8) at 15
Protoss_Citadel_of_Adun(9) at 16
Protoss_Templar_Archives(11) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Shuttle(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1259
Global cost: 5
Number of tours: 2
Number of iterations: 252
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.901
