

Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 155, finish at 215
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Nexus: start at 223, finish at 343
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 254, finish at 304
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Gateway: start at 315, finish at 375
Protoss_Gateway: start at 316, finish at 376
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 423, finish at 473
Protoss_Stargate: start at 428, finish at 498
Protoss_Assimilator: start at 429, finish at 469
Protoss_Observatory: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(5) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Nexus(0) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Dark_Templar(22) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Gateway(3) at 13
Protoss_Gateway(1) at 14
Protoss_Dark_Templar(21) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(9) at 20
Protoss_Observatory(23) at 21
Protoss_Stargate(19) at 22
Protoss_Assimilator(4) at 23
Protoss_Shuttle(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.069
Global cost: 0
Number of tours: 2
Number of iterations: 192
Optimization cost: 519
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.58524

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Forge: start at 178, finish at 218
Protoss_Dragoon: start at 194, finish at 244
Protoss_Dragoon: start at 203, finish at 253
Protoss_Robotics_Facility: start at 220, finish at 300
Protoss_Photon_Cannon: start at 239, finish at 289
Protoss_Dragoon: start at 246, finish at 296
Protoss_Dragoon: start at 256, finish at 306
Protoss_Gateway: start at 273, finish at 333
Protoss_Citadel_of_Adun: start at 283, finish at 343
Protoss_Dragoon: start at 296, finish at 346
Protoss_Observatory: start at 300, finish at 330
Protoss_Shuttle: start at 302, finish at 362
Protoss_Stargate: start at 315, finish at 385
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Nexus: start at 342, finish at 462
Protoss_Gateway: start at 348, finish at 408
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Dark_Templar: start at 414, finish at 464
Protoss_Dark_Templar: start at 415, finish at 465
Protoss_Assimilator: start at 420, finish at 460

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Forge(13) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(7) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Observatory(23) at 9
Protoss_Gateway(3) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Shuttle(18) at 12
Protoss_Dragoon(11) at 13
Protoss_Stargate(19) at 14
Protoss_Dragoon(10) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Nexus(0) at 17
Protoss_Dragoon(9) at 18
Protoss_Gateway(1) at 19
Protoss_Templar_Archives(14) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Assimilator(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.332
Global cost: 0
Number of tours: 5
Number of iterations: 126
Optimization cost: 465
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.5106

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 213, finish at 263
Protoss_Assimilator: start at 218, finish at 258
Protoss_Robotics_Facility: start at 230, finish at 310
Protoss_Gateway: start at 250, finish at 310
Protoss_Forge: start at 259, finish at 299
Protoss_Dragoon: start at 263, finish at 313
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Shuttle: start at 310, finish at 370
Protoss_Observatory: start at 315, finish at 345
Protoss_Gateway: start at 316, finish at 376
Protoss_Dark_Templar: start at 333, finish at 383
Protoss_Dark_Templar: start at 334, finish at 384
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Nexus: start at 356, finish at 476
Protoss_Stargate: start at 367, finish at 437
Protoss_Dragoon: start at 376, finish at 426
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dark_Templar: start at 426, finish at 476

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Citadel_of_Adun(12) at 3
Protoss_Dragoon(9) at 4
Protoss_Assimilator(4) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Gateway(1) at 7
Protoss_Forge(13) at 8
Protoss_Dragoon(11) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Shuttle(18) at 11
Protoss_Observatory(23) at 12
Protoss_Gateway(2) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Nexus(0) at 17
Protoss_Stargate(19) at 18
Protoss_Dragoon(10) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(8) at 22
Protoss_Dark_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0688
Global cost: 0
Number of tours: 4
Number of iterations: 131
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.77585

Time reference: 706.49


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 137, finish at 197
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Gateway: start at 238, finish at 298
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 248, finish at 298
Protoss_Dragoon: start at 288, finish at 338
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Nexus: start at 298, finish at 418
Protoss_Gateway: start at 303, finish at 363
Protoss_Dragoon: start at 309, finish at 359
Protoss_Observatory: start at 316, finish at 346
Protoss_Stargate: start at 342, finish at 412
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Shuttle: start at 360, finish at 420
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Assimilator: start at 367, finish at 407
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Dragoon: start at 391, finish at 441

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(23) at 12
Protoss_Nexus(0) at 13
Protoss_Gateway(3) at 14
Protoss_Dragoon(11) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Stargate(19) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Shuttle(18) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Assimilator(5) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1633
Global cost: 0
Number of tours: 6
Number of iterations: 151
Optimization cost: 441
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.19427

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Gateway: start at 280, finish at 340
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Forge: start at 318, finish at 358
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Stargate: start at 359, finish at 429
Protoss_Shuttle: start at 359, finish at 419
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 364, finish at 484
Protoss_Observatory: start at 378, finish at 408
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 413, finish at 463
Protoss_Assimilator: start at 418, finish at 458
Protoss_Dark_Templar: start at 422, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Citadel_of_Adun(12) at 3
Protoss_Dragoon(11) at 4
Protoss_Dragoon(7) at 5
Protoss_Templar_Archives(14) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Gateway(3) at 8
Protoss_Dark_Templar(20) at 9
Protoss_Forge(13) at 10
Protoss_Photon_Cannon(16) at 11
Protoss_Stargate(19) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Gateway(2) at 15
Protoss_Shuttle(18) at 16
Protoss_Nexus(0) at 17
Protoss_Dragoon(9) at 18
Protoss_Observatory(23) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(10) at 21
Protoss_Assimilator(4) at 22
Protoss_Dark_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0867
Global cost: 0
Number of tours: 4
Number of iterations: 114
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.73484

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Citadel_of_Adun: start at 194, finish at 254
Protoss_Dragoon: start at 194, finish at 244
Protoss_Dragoon: start at 203, finish at 253
Protoss_Nexus: start at 243, finish at 363
Protoss_Gateway: start at 255, finish at 315
Protoss_Gateway: start at 264, finish at 324
Protoss_Dragoon: start at 273, finish at 323
Protoss_Dragoon: start at 279, finish at 329
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Stargate: start at 307, finish at 377
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Forge: start at 366, finish at 406
Protoss_Shuttle: start at 372, finish at 432
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Observatory: start at 408, finish at 438
Protoss_Assimilator: start at 409, finish at 449

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(11) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Nexus(0) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Stargate(19) at 12
Protoss_Dragoon(8) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Shuttle(18) at 18
Protoss_Forge(13) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Photon_Cannon(16) at 22
Protoss_Observatory(23) at 23
Protoss_Assimilator(4) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.2389
Global cost: 0
Number of tours: 6
Number of iterations: 166
Optimization cost: 457
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.41379

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 194, finish at 244
Protoss_Dragoon: start at 203, finish at 253
Protoss_Nexus: start at 243, finish at 363
Protoss_Templar_Archives: start at 255, finish at 315
Protoss_Assimilator: start at 261, finish at 301
Protoss_Stargate: start at 272, finish at 342
Protoss_Gateway: start at 280, finish at 340
Protoss_Dragoon: start at 286, finish at 336
Protoss_Dragoon: start at 295, finish at 345
Protoss_Robotics_Facility: start at 306, finish at 386
Protoss_Gateway: start at 329, finish at 389
Protoss_Dark_Templar: start at 336, finish at 386
Protoss_Dark_Templar: start at 343, finish at 393
Protoss_Dragoon: start at 348, finish at 398
Protoss_Forge: start at 359, finish at 399
Protoss_Observatory: start at 386, finish at 416
Protoss_Shuttle: start at 386, finish at 446
Protoss_Dark_Templar: start at 387, finish at 437
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 400, finish at 450

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Assimilator(5) at 9
Protoss_Stargate(19) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(7) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Dark_Templar(20) at 14
Protoss_Gateway(3) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Observatory(23) at 17
Protoss_Forge(13) at 18
Protoss_Shuttle(18) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Photon_Cannon(16) at 23
Protoss_Photon_Cannon(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0538
Global cost: 0
Number of tours: 5
Number of iterations: 171
Optimization cost: 450
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.40861

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Gateway: start at 214, finish at 274
Protoss_Forge: start at 216, finish at 256
Protoss_Dragoon: start at 216, finish at 266
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Dragoon: start at 266, finish at 316
Protoss_Dragoon: start at 274, finish at 324
Protoss_Stargate: start at 286, finish at 356
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 324, finish at 374
Protoss_Observatory: start at 337, finish at 367
Protoss_Shuttle: start at 337, finish at 397
Protoss_Assimilator: start at 338, finish at 378
Protoss_Gateway: start at 339, finish at 399
Protoss_Nexus: start at 348, finish at 468
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Dark_Templar: start at 422, finish at 472

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Citadel_of_Adun(12) at 3
Protoss_Gateway(3) at 4
Protoss_Forge(13) at 5
Protoss_Dragoon(11) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Stargate(19) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Observatory(23) at 14
Protoss_Assimilator(5) at 15
Protoss_Gateway(1) at 16
Protoss_Shuttle(18) at 17
Protoss_Nexus(0) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Templar_Archives(14) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dark_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0688
Global cost: 0
Number of tours: 6
Number of iterations: 160
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.54345

Time reference: 706.49


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Gateway: start at 167, finish at 227
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Dragoon: start at 218, finish at 268
Protoss_Dragoon: start at 227, finish at 277
Protoss_Nexus: start at 254, finish at 374
Protoss_Dragoon: start at 268, finish at 318
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Gateway: start at 286, finish at 346
Protoss_Stargate: start at 295, finish at 365
Protoss_Assimilator: start at 300, finish at 340
Protoss_Dragoon: start at 308, finish at 358
Protoss_Dark_Templar: start at 338, finish at 388
Protoss_Dark_Templar: start at 346, finish at 396
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_Observatory: start at 437, finish at 467
Protoss_Shuttle: start at 437, finish at 497
Protoss_Photon_Cannon: start at 438, finish at 488

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(2) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Photon_Cannon(16) at 11
Protoss_Gateway(3) at 12
Protoss_Stargate(19) at 13
Protoss_Assimilator(5) at 14
Protoss_Dragoon(8) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Robotics_Facility(15) at 18
Protoss_Dragoon(9) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Observatory(23) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Shuttle(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1033
Global cost: 0
Number of tours: 4
Number of iterations: 157
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.59914

Time reference: 706.49
Domains:
Protoss_Assimilator(4) at 0
Protoss_Robotics_Facility(15) at 1
Protoss_Shuttle(18) at 2
Protoss_Gateway(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Gateway(2) at 5
Protoss_Nexus(0) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Dark_Templar(21) at 9
Protoss_Observatory(23) at 10
Protoss_Forge(13) at 11
Protoss_Gateway(1) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Assimilator(5) at 14
Protoss_Dragoon(10) at 15
Protoss_Stargate(19) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(8) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Photon_Cannon(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0969
Global cost: 5
Number of tours: 2
Number of iterations: 241
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 706.49
