

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Forge: start at 178, finish at 218
Protoss_Citadel_of_Adun: start at 196, finish at 256
Protoss_Assimilator: start at 204, finish at 244
Protoss_Dragoon: start at 216, finish at 266
Protoss_Gateway: start at 226, finish at 286
Protoss_Dragoon: start at 242, finish at 292
Protoss_Templar_Archives: start at 256, finish at 316
Protoss_Dark_Templar: start at 316, finish at 366
Protoss_Dark_Templar: start at 317, finish at 367
Protoss_Dark_Templar: start at 318, finish at 368
Protoss_Nexus: start at 322, finish at 442
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Stargate: start at 372, finish at 442
Protoss_Dragoon: start at 379, finish at 429
Protoss_Observatory: start at 412, finish at 442
Protoss_Shuttle: start at 412, finish at 472
Protoss_Gateway: start at 413, finish at 473

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Forge(13) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Assimilator(5) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Dark_Templar(22) at 11
Protoss_Dark_Templar(20) at 12
Protoss_Nexus(0) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Dragoon(11) at 18
Protoss_Shuttle(18) at 19
Protoss_Dragoon(7) at 20
Protoss_Stargate(19) at 21
Protoss_Dragoon(9) at 22
Protoss_Observatory(23) at 23
Protoss_Gateway(1) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0969
Global cost: 0
Number of tours: 5
Number of iterations: 549
Optimization cost: 473
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.44059

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 139, finish at 199
Protoss_Gateway: start at 159, finish at 219
Protoss_Dragoon: start at 199, finish at 249
Protoss_Robotics_Facility: start at 205, finish at 285
Protoss_Dragoon: start at 219, finish at 269
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 252, finish at 302
Protoss_Shuttle: start at 285, finish at 345
Protoss_Dragoon: start at 286, finish at 336
Protoss_Gateway: start at 290, finish at 350
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Dragoon: start at 306, finish at 356
Protoss_Nexus: start at 332, finish at 452
Protoss_Assimilator: start at 336, finish at 376
Protoss_Stargate: start at 342, finish at 412
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_Gateway: start at 390, finish at 450
Protoss_Observatory: start at 395, finish at 425

Domains:
Protoss_Gateway(3) at 0
Protoss_Forge(13) at 1
Protoss_Assimilator(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(11) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Shuttle(18) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Gateway(2) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Nexus(0) at 15
Protoss_Assimilator(5) at 16
Protoss_Stargate(19) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Dragoon(7) at 21
Protoss_Observatory(23) at 22
Protoss_Gateway(1) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.058
Global cost: 0
Number of tours: 7
Number of iterations: 489
Optimization cost: 452
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.29599

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 229, finish at 309
Protoss_Gateway: start at 230, finish at 290
Protoss_Gateway: start at 231, finish at 291
Protoss_Dragoon: start at 243, finish at 293
Protoss_Forge: start at 257, finish at 297
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_Dragoon: start at 290, finish at 340
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Nexus: start at 311, finish at 431
Protoss_Shuttle: start at 319, finish at 379
Protoss_Dark_Templar: start at 339, finish at 389
Protoss_Dark_Templar: start at 340, finish at 390
Protoss_Dragoon: start at 341, finish at 391
Protoss_Stargate: start at 368, finish at 438
Protoss_Assimilator: start at 369, finish at 409
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Dragoon: start at 398, finish at 448
Protoss_Observatory: start at 413, finish at 443

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Citadel_of_Adun(12) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Forge(13) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Dragoon(9) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Nexus(0) at 13
Protoss_Shuttle(18) at 14
Protoss_Dark_Templar(21) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dragoon(7) at 17
Protoss_Stargate(19) at 18
Protoss_Assimilator(4) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Dragoon(8) at 22
Protoss_Observatory(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0888
Global cost: 0
Number of tours: 10
Number of iterations: 462
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.30577

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 194, finish at 244
Protoss_Dragoon: start at 203, finish at 253
Protoss_Dragoon: start at 244, finish at 294
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Gateway: start at 266, finish at 326
Protoss_Robotics_Facility: start at 274, finish at 354
Protoss_Forge: start at 282, finish at 322
Protoss_Dragoon: start at 294, finish at 344
Protoss_Gateway: start at 306, finish at 366
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Dark_Templar: start at 326, finish at 376
Protoss_Nexus: start at 340, finish at 460
Protoss_Assimilator: start at 344, finish at 384
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Observatory: start at 354, finish at 384
Protoss_Shuttle: start at 360, finish at 420
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_Stargate: start at 388, finish at 458

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Templar_Archives(14) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Gateway(3) at 9
Protoss_Forge(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Gateway(2) at 13
Protoss_Dark_Templar(20) at 14
Protoss_Nexus(0) at 15
Protoss_Assimilator(5) at 16
Protoss_Dragoon(8) at 17
Protoss_Observatory(23) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Shuttle(18) at 20
Protoss_Stargate(19) at 21
Protoss_Dragoon(11) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dark_Templar(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0384
Global cost: 0
Number of tours: 5
Number of iterations: 538
Optimization cost: 460
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.32782

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 198, finish at 278
Protoss_Citadel_of_Adun: start at 220, finish at 280
Protoss_Forge: start at 233, finish at 273
Protoss_Gateway: start at 243, finish at 303
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 261, finish at 311
Protoss_Shuttle: start at 280, finish at 340
Protoss_Nexus: start at 301, finish at 421
Protoss_Assimilator: start at 305, finish at 345
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Stargate: start at 325, finish at 395
Protoss_Observatory: start at 332, finish at 362
Protoss_Dragoon: start at 342, finish at 392
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Gateway: start at 348, finish at 408
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dark_Templar: start at 408, finish at 458

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Forge(13) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(0) at 9
Protoss_Assimilator(5) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Shuttle(18) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Stargate(19) at 16
Protoss_Observatory(23) at 17
Protoss_Dragoon(11) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Gateway(2) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dragoon(7) at 22
Protoss_Photon_Cannon(16) at 23
Protoss_Dark_Templar(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1433
Global cost: 0
Number of tours: 6
Number of iterations: 370
Optimization cost: 458
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.37564

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 172, finish at 232
Protoss_Citadel_of_Adun: start at 232, finish at 292
Protoss_Dragoon: start at 232, finish at 282
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Gateway: start at 234, finish at 294
Protoss_Forge: start at 251, finish at 291
Protoss_Dragoon: start at 259, finish at 309
Protoss_Dragoon: start at 282, finish at 332
Protoss_Templar_Archives: start at 292, finish at 352
Protoss_Dragoon: start at 294, finish at 344
Protoss_Nexus: start at 312, finish at 432
Protoss_Assimilator: start at 316, finish at 356
Protoss_Observatory: start at 323, finish at 353
Protoss_Shuttle: start at 331, finish at 391
Protoss_Gateway: start at 337, finish at 397
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Stargate: start at 349, finish at 419
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Dragoon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Dark_Templar: start at 397, finish at 447

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(1) at 7
Protoss_Forge(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Nexus(0) at 11
Protoss_Assimilator(5) at 12
Protoss_Dragoon(9) at 13
Protoss_Dark_Templar(22) at 14
Protoss_Observatory(23) at 15
Protoss_Shuttle(18) at 16
Protoss_Gateway(3) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Stargate(19) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(8) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0468
Global cost: 0
Number of tours: 9
Number of iterations: 424
Optimization cost: 447
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.50623

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 229, finish at 309
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_Assimilator: start at 280, finish at 320
Protoss_Gateway: start at 281, finish at 341
Protoss_Dragoon: start at 293, finish at 343
Protoss_Shuttle: start at 309, finish at 369
Protoss_Stargate: start at 318, finish at 388
Protoss_Observatory: start at 339, finish at 369
Protoss_Forge: start at 340, finish at 380
Protoss_Nexus: start at 341, finish at 461
Protoss_Dark_Templar: start at 341, finish at 391
Protoss_Gateway: start at 342, finish at 402
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 391, finish at 441
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Dark_Templar: start at 402, finish at 452

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Citadel_of_Adun(12) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(10) at 6
Protoss_Templar_Archives(14) at 7
Protoss_Assimilator(5) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(11) at 10
Protoss_Shuttle(18) at 11
Protoss_Stargate(19) at 12
Protoss_Observatory(23) at 13
Protoss_Forge(13) at 14
Protoss_Nexus(0) at 15
Protoss_Gateway(1) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(7) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1242
Global cost: 0
Number of tours: 7
Number of iterations: 457
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.25114

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 172, finish at 232
Protoss_Forge: start at 190, finish at 230
Protoss_Robotics_Facility: start at 232, finish at 312
Protoss_Stargate: start at 233, finish at 303
Protoss_Dragoon: start at 239, finish at 289
Protoss_Dragoon: start at 254, finish at 304
Protoss_Gateway: start at 263, finish at 323
Protoss_Assimilator: start at 271, finish at 311
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Citadel_of_Adun: start at 287, finish at 347
Protoss_Gateway: start at 307, finish at 367
Protoss_Shuttle: start at 314, finish at 374
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 338, finish at 388
Protoss_Templar_Archives: start at 347, finish at 407
Protoss_Observatory: start at 348, finish at 378
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Nexus: start at 369, finish at 489
Protoss_Dark_Templar: start at 407, finish at 457
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Dark_Templar: start at 409, finish at 459

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Forge(13) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(8) at 6
Protoss_Stargate(19) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(1) at 9
Protoss_Assimilator(4) at 10
Protoss_Photon_Cannon(16) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Shuttle(18) at 13
Protoss_Gateway(3) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(7) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Observatory(23) at 18
Protoss_Dragoon(10) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Nexus(0) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0567
Global cost: 0
Number of tours: 6
Number of iterations: 420
Optimization cost: 489
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.25808

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 172, finish at 232
Protoss_Robotics_Facility: start at 232, finish at 312
Protoss_Dragoon: start at 232, finish at 282
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 255, finish at 375
Protoss_Stargate: start at 264, finish at 334
Protoss_Assimilator: start at 273, finish at 313
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 297, finish at 347
Protoss_Observatory: start at 312, finish at 342
Protoss_Gateway: start at 315, finish at 375
Protoss_Shuttle: start at 326, finish at 386
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Forge: start at 407, finish at 447
Protoss_Gateway: start at 408, finish at 468
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(0) at 6
Protoss_Stargate(19) at 7
Protoss_Assimilator(4) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Observatory(23) at 10
Protoss_Gateway(1) at 11
Protoss_Shuttle(18) at 12
Protoss_Dragoon(11) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Dark_Templar(21) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Forge(13) at 17
Protoss_Gateway(3) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(9) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1057
Global cost: 0
Number of tours: 5
Number of iterations: 546
Optimization cost: 501
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.65937

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Forge: start at 141, finish at 181
Protoss_Photon_Cannon: start at 181, finish at 231
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 207, finish at 287
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Gateway: start at 251, finish at 311
Protoss_Stargate: start at 262, finish at 332
Protoss_Assimilator: start at 276, finish at 316
Protoss_Shuttle: start at 287, finish at 347
Protoss_Dragoon: start at 288, finish at 338
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 313, finish at 373
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Dark_Templar: start at 381, finish at 431
Protoss_Dragoon: start at 382, finish at 432
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Observatory: start at 437, finish at 467

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Forge(13) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Gateway(3) at 8
Protoss_Stargate(19) at 9
Protoss_Assimilator(4) at 10
Protoss_Shuttle(18) at 11
Protoss_Dragoon(8) at 12
Protoss_Nexus(0) at 13
Protoss_Gateway(1) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Dragoon(9) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(11) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Observatory(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0662
Global cost: 0
Number of tours: 5
Number of iterations: 422
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.65438

Time reference: 706.49
