

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 172, finish at 232
Protoss_Assimilator: start at 182, finish at 222
Protoss_Citadel_of_Adun: start at 232, finish at 292
Protoss_Dragoon: start at 232, finish at 282
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 279, finish at 399
Protoss_Dragoon: start at 282, finish at 332
Protoss_Templar_Archives: start at 292, finish at 352
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 313, finish at 393
Protoss_Stargate: start at 321, finish at 391
Protoss_Gateway: start at 344, finish at 404
Protoss_Dark_Templar: start at 352, finish at 402
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Gateway: start at 367, finish at 427
Protoss_Forge: start at 376, finish at 416
Protoss_Observatory: start at 393, finish at 423
Protoss_Shuttle: start at 393, finish at 453
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 417, finish at 467

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Assimilator(4) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Nexus(0) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Stargate(19) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Gateway(2) at 13
Protoss_Observatory(23) at 14
Protoss_Dragoon(10) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Gateway(3) at 17
Protoss_Dragoon(11) at 18
Protoss_Forge(13) at 19
Protoss_Dragoon(8) at 20
Protoss_Shuttle(18) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Photon_Cannon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1687
Global cost: 0
Number of tours: 5
Number of iterations: 419
Optimization cost: 467
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.35923

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Forge: start at 178, finish at 218
Protoss_Dragoon: start at 194, finish at 244
Protoss_Dragoon: start at 203, finish at 253
Protoss_Photon_Cannon: start at 218, finish at 268
Protoss_Citadel_of_Adun: start at 227, finish at 287
Protoss_Dragoon: start at 244, finish at 294
Protoss_Dragoon: start at 253, finish at 303
Protoss_Nexus: start at 277, finish at 397
Protoss_Templar_Archives: start at 287, finish at 347
Protoss_Gateway: start at 294, finish at 354
Protoss_Stargate: start at 306, finish at 376
Protoss_Assimilator: start at 311, finish at 351
Protoss_Gateway: start at 324, finish at 384
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Robotics_Facility: start at 341, finish at 421
Protoss_Dark_Templar: start at 347, finish at 397
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dark_Templar: start at 384, finish at 434
Protoss_Observatory: start at 421, finish at 451
Protoss_Shuttle: start at 421, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Forge(13) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(11) at 12
Protoss_Dark_Templar(21) at 13
Protoss_Dragoon(8) at 14
Protoss_Stargate(19) at 15
Protoss_Assimilator(5) at 16
Protoss_Gateway(3) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Robotics_Facility(15) at 19
Protoss_Observatory(23) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dragoon(10) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Shuttle(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.8639
Global cost: 0
Number of tours: 4
Number of iterations: 448
Optimization cost: 481
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.44333

Time reference: 706.49


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Gateway: start at 159, finish at 219
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 218, finish at 268
Protoss_Dragoon: start at 219, finish at 269
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Photon_Cannon: start at 241, finish at 291
Protoss_Dragoon: start at 268, finish at 318
Protoss_Dragoon: start at 269, finish at 319
Protoss_Observatory: start at 298, finish at 328
Protoss_Shuttle: start at 298, finish at 358
Protoss_Stargate: start at 304, finish at 374
Protoss_Assimilator: start at 305, finish at 345
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Dragoon: start at 318, finish at 368
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Nexus: start at 351, finish at 471
Protoss_Gateway: start at 352, finish at 412
Protoss_Gateway: start at 354, finish at 414
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(24) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(10) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Observatory(23) at 10
Protoss_Shuttle(18) at 11
Protoss_Stargate(19) at 12
Protoss_Dragoon(7) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Assimilator(5) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Nexus(0) at 18
Protoss_Gateway(3) at 19
Protoss_Gateway(1) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1252
Global cost: 0
Number of tours: 6
Number of iterations: 388
Optimization cost: 471
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.44975

Time reference: 706.49
Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(5) at 1
Protoss_Templar_Archives(14) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Dark_Templar(21) at 5
Protoss_Dark_Templar(20) at 6
Protoss_Dragoon(11) at 7
Protoss_Observatory(23) at 8
Protoss_Stargate(19) at 9
Protoss_Dark_Templar(22) at 10
Protoss_Dragoon(10) at 11
Protoss_Gateway(1) at 12
Protoss_Forge(13) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(8) at 16
Protoss_Citadel_of_Adun(12) at 17
Protoss_Dragoon(7) at 18
Protoss_Shuttle(18) at 19
Protoss_Assimilator(4) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Nexus(0) at 22
Protoss_Gateway(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0404
Global cost: 5
Number of tours: 3
Number of iterations: 519
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 198, finish at 278
Protoss_Dragoon: start at 218, finish at 268
Protoss_Dragoon: start at 243, finish at 293
Protoss_Nexus: start at 259, finish at 379
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Observatory: start at 278, finish at 308
Protoss_Forge: start at 280, finish at 320
Protoss_Shuttle: start at 293, finish at 353
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 305, finish at 355
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Stargate: start at 332, finish at 402
Protoss_Gateway: start at 338, finish at 398
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Gateway: start at 414, finish at 474
Protoss_Assimilator: start at 415, finish at 455

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(8) at 6
Protoss_Observatory(23) at 7
Protoss_Nexus(0) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Forge(13) at 10
Protoss_Shuttle(18) at 11
Protoss_Dragoon(11) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Stargate(19) at 15
Protoss_Gateway(3) at 16
Protoss_Dragoon(9) at 17
Protoss_Templar_Archives(14) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Gateway(1) at 21
Protoss_Assimilator(4) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1317
Global cost: 0
Number of tours: 6
Number of iterations: 491
Optimization cost: 474
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.86366

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 172, finish at 232
Protoss_Citadel_of_Adun: start at 232, finish at 292
Protoss_Dragoon: start at 232, finish at 282
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 283, finish at 333
Protoss_Stargate: start at 286, finish at 356
Protoss_Assimilator: start at 287, finish at 327
Protoss_Templar_Archives: start at 292, finish at 352
Protoss_Nexus: start at 299, finish at 419
Protoss_Gateway: start at 309, finish at 369
Protoss_Forge: start at 316, finish at 356
Protoss_Gateway: start at 323, finish at 383
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Dark_Templar: start at 369, finish at 419
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Observatory: start at 422, finish at 452
Protoss_Shuttle: start at 422, finish at 482
Protoss_Photon_Cannon: start at 423, finish at 473

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(10) at 6
Protoss_Templar_Archives(14) at 7
Protoss_Dragoon(7) at 8
Protoss_Stargate(19) at 9
Protoss_Assimilator(5) at 10
Protoss_Nexus(0) at 11
Protoss_Gateway(1) at 12
Protoss_Forge(13) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(9) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Observatory(23) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Shuttle(18) at 22
Protoss_Dragoon(8) at 23
Protoss_Photon_Cannon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0057
Global cost: 0
Number of tours: 7
Number of iterations: 398
Optimization cost: 482
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.38293

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Gateway: start at 171, finish at 231
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Nexus: start at 235, finish at 355
Protoss_Photon_Cannon: start at 244, finish at 294
Protoss_Gateway: start at 266, finish at 326
Protoss_Robotics_Facility: start at 270, finish at 350
Protoss_Dragoon: start at 275, finish at 325
Protoss_Dragoon: start at 281, finish at 331
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 329, finish at 379
Protoss_Assimilator: start at 330, finish at 370
Protoss_Stargate: start at 331, finish at 401
Protoss_Citadel_of_Adun: start at 332, finish at 392
Protoss_Dragoon: start at 337, finish at 387
Protoss_Shuttle: start at 350, finish at 410
Protoss_Observatory: start at 355, finish at 385
Protoss_Templar_Archives: start at 392, finish at 452
Protoss_Dark_Templar: start at 452, finish at 502
Protoss_Dark_Templar: start at 453, finish at 503
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Gateway: start at 458, finish at 518

Domains:
Protoss_Assimilator(5) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Nexus(0) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Shuttle(18) at 13
Protoss_Assimilator(4) at 14
Protoss_Stargate(19) at 15
Protoss_Citadel_of_Adun(12) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(11) at 18
Protoss_Templar_Archives(14) at 19
Protoss_Observatory(23) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Gateway(1) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0768
Global cost: 0
Number of tours: 4
Number of iterations: 439
Optimization cost: 518
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.5957

Time reference: 706.49


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 155, finish at 215
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Gateway: start at 255, finish at 315
Protoss_Gateway: start at 256, finish at 316
Protoss_Photon_Cannon: start at 267, finish at 317
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Shuttle: start at 334, finish at 394
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Dragoon: start at 376, finish at 426
Protoss_Assimilator: start at 380, finish at 420
Protoss_Nexus: start at 381, finish at 501
Protoss_Stargate: start at 382, finish at 452
Protoss_Observatory: start at 383, finish at 413
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(5) at 1
Protoss_Photon_Cannon(16) at 2
Protoss_Gateway(3) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(9) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Shuttle(18) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Assimilator(4) at 17
Protoss_Nexus(0) at 18
Protoss_Stargate(19) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(8) at 22
Protoss_Observatory(23) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0672
Global cost: 0
Number of tours: 7
Number of iterations: 386
Optimization cost: 501
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.43011

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Gateway: start at 171, finish at 231
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Gateway: start at 216, finish at 276
Protoss_Gateway: start at 229, finish at 289
Protoss_Robotics_Facility: start at 270, finish at 350
Protoss_Dragoon: start at 270, finish at 320
Protoss_Dragoon: start at 272, finish at 322
Protoss_Citadel_of_Adun: start at 279, finish at 339
Protoss_Dragoon: start at 287, finish at 337
Protoss_Dragoon: start at 293, finish at 343
Protoss_Stargate: start at 299, finish at 369
Protoss_Nexus: start at 322, finish at 442
Protoss_Dragoon: start at 327, finish at 377
Protoss_Templar_Archives: start at 339, finish at 399
Protoss_Observatory: start at 350, finish at 380
Protoss_Shuttle: start at 350, finish at 410
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Assimilator: start at 407, finish at 447

Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(16) at 2
Protoss_Gateway(3) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Dragoon(9) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Stargate(19) at 14
Protoss_Nexus(0) at 15
Protoss_Dragoon(10) at 16
Protoss_Observatory(23) at 17
Protoss_Templar_Archives(14) at 18
Protoss_Shuttle(18) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Assimilator(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1522
Global cost: 0
Number of tours: 5
Number of iterations: 400
Optimization cost: 456
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.43263

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Forge: start at 152, finish at 192
Protoss_Dragoon: start at 193, finish at 243
Protoss_Photon_Cannon: start at 198, finish at 248
Protoss_Citadel_of_Adun: start at 206, finish at 266
Protoss_Gateway: start at 219, finish at 279
Protoss_Assimilator: start at 226, finish at 266
Protoss_Dragoon: start at 243, finish at 293
Protoss_Templar_Archives: start at 266, finish at 326
Protoss_Dark_Templar: start at 326, finish at 376
Protoss_Dark_Templar: start at 327, finish at 377
Protoss_Gateway: start at 332, finish at 392
Protoss_Stargate: start at 333, finish at 403
Protoss_Nexus: start at 334, finish at 454
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 392, finish at 442
Protoss_Observatory: start at 415, finish at 445
Protoss_Shuttle: start at 415, finish at 475
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Dark_Templar: start at 426, finish at 476

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Forge(13) at 3
Protoss_Dragoon(9) at 4
Protoss_Photon_Cannon(16) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Gateway(1) at 7
Protoss_Assimilator(4) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Dark_Templar(22) at 11
Protoss_Dark_Templar(20) at 12
Protoss_Gateway(3) at 13
Protoss_Stargate(19) at 14
Protoss_Nexus(0) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(8) at 19
Protoss_Observatory(23) at 20
Protoss_Shuttle(18) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Dark_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1336
Global cost: 0
Number of tours: 7
Number of iterations: 473
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.40035

Time reference: 706.49
