

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 194, finish at 244
Protoss_Dragoon: start at 203, finish at 253
Protoss_Robotics_Facility: start at 221, finish at 301
Protoss_Dragoon: start at 244, finish at 294
Protoss_Dragoon: start at 253, finish at 303
Protoss_Templar_Archives: start at 272, finish at 332
Protoss_Gateway: start at 281, finish at 341
Protoss_Forge: start at 289, finish at 329
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Nexus: start at 330, finish at 450
Protoss_Observatory: start at 331, finish at 361
Protoss_Dark_Templar: start at 332, finish at 382
Protoss_Dark_Templar: start at 333, finish at 383
Protoss_Gateway: start at 341, finish at 401
Protoss_Assimilator: start at 345, finish at 385
Protoss_Dragoon: start at 345, finish at 395
Protoss_Shuttle: start at 352, finish at 412
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Stargate: start at 372, finish at 442
Protoss_Dark_Templar: start at 388, finish at 438

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(9) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Dark_Templar(21) at 9
Protoss_Gateway(1) at 10
Protoss_Forge(13) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Nexus(0) at 13
Protoss_Observatory(23) at 14
Protoss_Stargate(19) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dragoon(8) at 17
Protoss_Gateway(3) at 18
Protoss_Assimilator(4) at 19
Protoss_Shuttle(18) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(7) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1137
Global cost: 0
Number of tours: 6
Number of iterations: 224
Optimization cost: 450
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.26244

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Forge: start at 178, finish at 218
Protoss_Citadel_of_Adun: start at 196, finish at 256
Protoss_Dragoon: start at 206, finish at 256
Protoss_Photon_Cannon: start at 219, finish at 269
Protoss_Dragoon: start at 227, finish at 277
Protoss_Dragoon: start at 256, finish at 306
Protoss_Nexus: start at 268, finish at 388
Protoss_Gateway: start at 278, finish at 338
Protoss_Gateway: start at 285, finish at 345
Protoss_Stargate: start at 294, finish at 364
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Assimilator: start at 366, finish at 406
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Observatory: start at 402, finish at 432
Protoss_Shuttle: start at 402, finish at 462

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Forge(13) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(7) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(1) at 10
Protoss_Gateway(3) at 11
Protoss_Stargate(19) at 12
Protoss_Dragoon(8) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Dragoon(9) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(23) at 19
Protoss_Assimilator(4) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Photon_Cannon(16) at 22
Protoss_Shuttle(18) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1963
Global cost: 0
Number of tours: 4
Number of iterations: 229
Optimization cost: 462
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.32808

Time reference: 706.49
Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(4) at 1
Protoss_Citadel_of_Adun(12) at 2
Protoss_Templar_Archives(14) at 3
Protoss_Dark_Templar(20) at 4
Protoss_Dark_Templar(22) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Gateway(1) at 7
Protoss_Cybernetics_Core(6) at 8
Protoss_Assimilator(5) at 9
Protoss_Gateway(3) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Gateway(2) at 12
Protoss_Nexus(0) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Shuttle(18) at 15
Protoss_Observatory(23) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(8) at 20
Protoss_Stargate(19) at 21
Protoss_Dragoon(11) at 22
Protoss_Dark_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1569
Global cost: 5
Number of tours: 2
Number of iterations: 241
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 172, finish at 232
Protoss_Gateway: start at 190, finish at 250
Protoss_Nexus: start at 235, finish at 355
Protoss_Dragoon: start at 235, finish at 285
Protoss_Gateway: start at 245, finish at 305
Protoss_Dragoon: start at 255, finish at 305
Protoss_Forge: start at 263, finish at 303
Protoss_Dragoon: start at 273, finish at 323
Protoss_Assimilator: start at 283, finish at 323
Protoss_Stargate: start at 294, finish at 364
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 326, finish at 376
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Robotics_Facility: start at 436, finish at 516
Protoss_Observatory: start at 516, finish at 546
Protoss_Shuttle: start at 516, finish at 576

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(0) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(11) at 8
Protoss_Forge(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Assimilator(5) at 11
Protoss_Stargate(19) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Robotics_Facility(15) at 22
Protoss_Observatory(23) at 23
Protoss_Shuttle(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1315
Global cost: 0
Number of tours: 4
Number of iterations: 263
Optimization cost: 576
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.83985

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Dragoon: start at 193, finish at 243
Protoss_Gateway: start at 203, finish at 263
Protoss_Dragoon: start at 203, finish at 253
Protoss_Citadel_of_Adun: start at 225, finish at 285
Protoss_Gateway: start at 238, finish at 298
Protoss_Dragoon: start at 245, finish at 295
Protoss_Forge: start at 257, finish at 297
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 280, finish at 330
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Templar_Archives: start at 304, finish at 364
Protoss_Nexus: start at 322, finish at 442
Protoss_Stargate: start at 329, finish at 399
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Assimilator: start at 349, finish at 389
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Observatory: start at 417, finish at 447
Protoss_Shuttle: start at 417, finish at 477

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(10) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(2) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Forge(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Nexus(0) at 16
Protoss_Stargate(19) at 17
Protoss_Robotics_Facility(15) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Assimilator(5) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Observatory(23) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Shuttle(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1155
Global cost: 0
Number of tours: 7
Number of iterations: 203
Optimization cost: 477
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.46446

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 198, finish at 278
Protoss_Dragoon: start at 218, finish at 268
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 266, finish at 316
Protoss_Observatory: start at 278, finish at 308
Protoss_Shuttle: start at 283, finish at 343
Protoss_Citadel_of_Adun: start at 293, finish at 353
Protoss_Stargate: start at 301, finish at 371
Protoss_Assimilator: start at 313, finish at 353
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 324, finish at 374
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Dark_Templar: start at 414, finish at 464
Protoss_Dark_Templar: start at 415, finish at 465
Protoss_Forge: start at 419, finish at 459
Protoss_Photon_Cannon: start at 459, finish at 509
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Gateway: start at 461, finish at 521

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Nexus(0) at 6
Protoss_Gateway(3) at 7
Protoss_Observatory(23) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(18) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Stargate(19) at 13
Protoss_Assimilator(5) at 14
Protoss_Dragoon(7) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Forge(13) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Gateway(1) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0691
Global cost: 0
Number of tours: 5
Number of iterations: 278
Optimization cost: 521
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.69832

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Gateway: start at 194, finish at 254
Protoss_Assimilator: start at 195, finish at 235
Protoss_Stargate: start at 219, finish at 289
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 254, finish at 304
Protoss_Nexus: start at 290, finish at 410
Protoss_Dragoon: start at 293, finish at 343
Protoss_Forge: start at 298, finish at 338
Protoss_Dragoon: start at 308, finish at 358
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Gateway: start at 340, finish at 400
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Templar_Archives: start at 366, finish at 426
Protoss_Shuttle: start at 423, finish at 483
Protoss_Dark_Templar: start at 426, finish at 476
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Observatory: start at 433, finish at 463

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Citadel_of_Adun(12) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(5) at 5
Protoss_Dragoon(11) at 6
Protoss_Stargate(19) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(7) at 11
Protoss_Forge(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Gateway(3) at 16
Protoss_Robotics_Facility(15) at 17
Protoss_Templar_Archives(14) at 18
Protoss_Shuttle(18) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Observatory(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1224
Global cost: 0
Number of tours: 4
Number of iterations: 249
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.49486

Time reference: 706.49


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Gateway: start at 180, finish at 240
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 213, finish at 263
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Dragoon: start at 240, finish at 290
Protoss_Gateway: start at 251, finish at 311
Protoss_Dragoon: start at 267, finish at 317
Protoss_Nexus: start at 291, finish at 411
Protoss_Shuttle: start at 301, finish at 361
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Dark_Templar: start at 370, finish at 420
Protoss_Dark_Templar: start at 371, finish at 421
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Observatory: start at 376, finish at 406
Protoss_Forge: start at 377, finish at 417
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Stargate: start at 419, finish at 489
Protoss_Assimilator: start at 420, finish at 460
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(1) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Dragoon(8) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(0) at 10
Protoss_Shuttle(18) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Dark_Templar(20) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Observatory(23) at 16
Protoss_Forge(13) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Stargate(19) at 20
Protoss_Assimilator(5) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0335
Global cost: 0
Number of tours: 4
Number of iterations: 233
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.38587

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Forge: start at 178, finish at 218
Protoss_Dragoon: start at 194, finish at 244
Protoss_Dragoon: start at 203, finish at 253
Protoss_Robotics_Facility: start at 220, finish at 300
Protoss_Assimilator: start at 236, finish at 276
Protoss_Citadel_of_Adun: start at 245, finish at 305
Protoss_Shuttle: start at 300, finish at 360
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 301, finish at 351
Protoss_Templar_Archives: start at 305, finish at 365
Protoss_Nexus: start at 318, finish at 438
Protoss_Gateway: start at 326, finish at 386
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Observatory: start at 345, finish at 375
Protoss_Gateway: start at 355, finish at 415
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_Dark_Templar: start at 366, finish at 416
Protoss_Stargate: start at 383, finish at 453
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_Dragoon: start at 415, finish at 465

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Forge(13) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Assimilator(4) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Shuttle(18) at 9
Protoss_Dragoon(11) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Nexus(0) at 12
Protoss_Gateway(2) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Observatory(23) at 16
Protoss_Gateway(1) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(9) at 22
Protoss_Stargate(19) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.6916
Global cost: 0
Number of tours: 7
Number of iterations: 213
Optimization cost: 465
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.38992

Time reference: 706.49


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 194, finish at 244
Protoss_Dragoon: start at 203, finish at 253
Protoss_Robotics_Facility: start at 221, finish at 301
Protoss_Forge: start at 244, finish at 284
Protoss_Dragoon: start at 251, finish at 301
Protoss_Dragoon: start at 258, finish at 308
Protoss_Templar_Archives: start at 292, finish at 352
Protoss_Observatory: start at 301, finish at 331
Protoss_Gateway: start at 302, finish at 362
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Shuttle: start at 304, finish at 364
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 340, finish at 390
Protoss_Gateway: start at 346, finish at 406
Protoss_Stargate: start at 352, finish at 422
Protoss_Assimilator: start at 355, finish at 395
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Dark_Templar: start at 391, finish at 441

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Gateway(24) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Observatory(23) at 7
Protoss_Forge(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Shuttle(18) at 11
Protoss_Gateway(3) at 12
Protoss_Dragoon(11) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Dark_Templar(21) at 15
Protoss_Dragoon(8) at 16
Protoss_Nexus(0) at 17
Protoss_Dragoon(7) at 18
Protoss_Gateway(2) at 19
Protoss_Stargate(19) at 20
Protoss_Assimilator(4) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Photon_Cannon(16) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1879
Global cost: 0
Number of tours: 6
Number of iterations: 227
Optimization cost: 455
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.37322

Time reference: 706.49
