

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Dragoon: start at 233, finish at 283
Protoss_Gateway: start at 244, finish at 304
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Dragoon: start at 255, finish at 305
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Assimilator: start at 280, finish at 320
Protoss_Nexus: start at 308, finish at 428
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Forge: start at 318, finish at 358
Protoss_Dark_Templar: start at 322, finish at 372
Protoss_Dragoon: start at 331, finish at 381
Protoss_Observatory: start at 349, finish at 379
Protoss_Shuttle: start at 349, finish at 409
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Dragoon: start at 363, finish at 413
Protoss_Stargate: start at 368, finish at 438
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observer: start at 409, finish at 449

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Assimilator(3) at 11
Protoss_Dark_Templar(18) at 12
Protoss_Nexus(0) at 13
Protoss_Forge(19) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Photon_Cannon(22) at 16
Protoss_Dragoon(12) at 17
Protoss_Observatory(20) at 18
Protoss_Shuttle(16) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(8) at 21
Protoss_Stargate(21) at 22
Protoss_Dragoon(11) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1531
Global cost: 0
Number of tours: 12
Number of iterations: 342
Optimization cost: 449
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.80571

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Forge: start at 269, finish at 309
Protoss_Dragoon: start at 288, finish at 338
Protoss_Observatory: start at 289, finish at 319
Protoss_Shuttle: start at 290, finish at 350
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 320, finish at 440
Protoss_Templar_Archives: start at 326, finish at 386
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Stargate: start at 347, finish at 417
Protoss_Assimilator: start at 348, finish at 388
Protoss_Gateway: start at 349, finish at 409
Protoss_Observer: start at 350, finish at 390
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_Dark_Templar: start at 409, finish at 459

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(20) at 9
Protoss_Forge(19) at 10
Protoss_Nexus(0) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Observer(23) at 13
Protoss_Dragoon(9) at 14
Protoss_Photon_Cannon(22) at 15
Protoss_Stargate(21) at 16
Protoss_Dragoon(11) at 17
Protoss_Assimilator(3) at 18
Protoss_Gateway(1) at 19
Protoss_Shuttle(16) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(12) at 23
Protoss_Dark_Templar(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0258
Global cost: 0
Number of tours: 9
Number of iterations: 349
Optimization cost: 459
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.93371

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Dragoon: start at 233, finish at 283
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Forge: start at 259, finish at 299
Protoss_Dragoon: start at 274, finish at 324
Protoss_Dragoon: start at 283, finish at 333
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Gateway: start at 307, finish at 367
Protoss_Dark_Templar: start at 324, finish at 374
Protoss_Assimilator: start at 329, finish at 369
Protoss_Shuttle: start at 334, finish at 394
Protoss_Dragoon: start at 335, finish at 385
Protoss_Nexus: start at 347, finish at 467
Protoss_Observatory: start at 353, finish at 383
Protoss_Dragoon: start at 367, finish at 417
Protoss_Stargate: start at 376, finish at 446
Protoss_Dark_Templar: start at 376, finish at 426
Protoss_Observer: start at 394, finish at 434

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Forge(19) at 10
Protoss_Photon_Cannon(22) at 11
Protoss_Dragoon(9) at 12
Protoss_Shuttle(16) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(7) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Assimilator(4) at 17
Protoss_Nexus(0) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(11) at 20
Protoss_Observatory(20) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Stargate(21) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1061
Global cost: 0
Number of tours: 7
Number of iterations: 377
Optimization cost: 467
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.91147

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 275, finish at 335
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Observatory: start at 291, finish at 321
Protoss_Shuttle: start at 291, finish at 351
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Observer: start at 351, finish at 391
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 352, finish at 402
Protoss_Nexus: start at 356, finish at 476
Protoss_Assimilator: start at 357, finish at 397
Protoss_Forge: start at 358, finish at 398
Protoss_Stargate: start at 367, finish at 437
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dark_Templar: start at 402, finish at 452

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Gateway(1) at 10
Protoss_Shuttle(16) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(20) at 13
Protoss_Observer(23) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Nexus(0) at 16
Protoss_Dragoon(7) at 17
Protoss_Stargate(21) at 18
Protoss_Dragoon(12) at 19
Protoss_Assimilator(3) at 20
Protoss_Forge(19) at 21
Protoss_Dragoon(9) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Dark_Templar(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0944
Global cost: 0
Number of tours: 9
Number of iterations: 374
Optimization cost: 476
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.73394

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Robotics_Facility: start at 242, finish at 322
Protoss_Forge: start at 243, finish at 283
Protoss_Dragoon: start at 255, finish at 305
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Dragoon: start at 291, finish at 341
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Dragoon: start at 305, finish at 355
Protoss_Nexus: start at 317, finish at 437
Protoss_Gateway: start at 324, finish at 384
Protoss_Observatory: start at 326, finish at 356
Protoss_Shuttle: start at 336, finish at 396
Protoss_Assimilator: start at 341, finish at 381
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dragoon: start at 363, finish at 413
Protoss_Stargate: start at 366, finish at 436
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observer: start at 396, finish at 436
Protoss_Dark_Templar: start at 411, finish at 461

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(10) at 7
Protoss_Forge(19) at 8
Protoss_Dragoon(12) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Photon_Cannon(22) at 11
Protoss_Nexus(0) at 12
Protoss_Gateway(1) at 13
Protoss_Observatory(20) at 14
Protoss_Shuttle(16) at 15
Protoss_Assimilator(4) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Dragoon(7) at 18
Protoss_Observer(23) at 19
Protoss_Dragoon(9) at 20
Protoss_Stargate(21) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(11) at 23
Protoss_Dark_Templar(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.3099
Global cost: 0
Number of tours: 8
Number of iterations: 378
Optimization cost: 461
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.77319

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 253, finish at 373
Protoss_Forge: start at 261, finish at 301
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 279, finish at 329
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Stargate: start at 372, finish at 442
Protoss_Assimilator: start at 373, finish at 413
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Observer: start at 431, finish at 471

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(0) at 7
Protoss_Forge(19) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Photon_Cannon(22) at 14
Protoss_Dragoon(12) at 15
Protoss_Observatory(20) at 16
Protoss_Dragoon(8) at 17
Protoss_Shuttle(16) at 18
Protoss_Stargate(21) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Assimilator(4) at 21
Protoss_Dark_Templar(17) at 22
Protoss_Observer(23) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2338
Global cost: 0
Number of tours: 9
Number of iterations: 352
Optimization cost: 471
Opt Cost BEFORE post-processing: 478
Post-processing time: 3.96594

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Gateway: start at 242, finish at 302
Protoss_Dragoon: start at 243, finish at 293
Protoss_Nexus: start at 278, finish at 398
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 296, finish at 346
Protoss_Dragoon: start at 302, finish at 352
Protoss_Forge: start at 314, finish at 354
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 325, finish at 385
Protoss_Dragoon: start at 332, finish at 382
Protoss_Stargate: start at 339, finish at 409
Protoss_Assimilator: start at 349, finish at 389
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Templar_Archives: start at 361, finish at 421
Protoss_Dragoon: start at 365, finish at 415
Protoss_Observer: start at 385, finish at 425
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Dark_Templar: start at 422, finish at 472

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(2) at 7
Protoss_Nexus(0) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(20) at 12
Protoss_Forge(19) at 13
Protoss_Observer(23) at 14
Protoss_Dragoon(8) at 15
Protoss_Shuttle(16) at 16
Protoss_Dragoon(11) at 17
Protoss_Stargate(21) at 18
Protoss_Assimilator(3) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_Templar_Archives(15) at 21
Protoss_Dragoon(7) at 22
Protoss_Dark_Templar(17) at 23
Protoss_Dark_Templar(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0965
Global cost: 0
Number of tours: 5
Number of iterations: 424
Optimization cost: 472
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.80933

Time reference: 700.397


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Stargate: start at 242, finish at 312
Protoss_Gateway: start at 243, finish at 303
Protoss_Dragoon: start at 259, finish at 309
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 293, finish at 343
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Dragoon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 323, finish at 403
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Dragoon: start at 363, finish at 413
Protoss_Assimilator: start at 367, finish at 407
Protoss_Forge: start at 368, finish at 408
Protoss_Shuttle: start at 403, finish at 463
Protoss_Observatory: start at 408, finish at 438
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Dragoon: start at 411, finish at 461
Protoss_Observer: start at 463, finish at 503

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Stargate(21) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(11) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Robotics_Facility(14) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Assimilator(4) at 17
Protoss_Dragoon(12) at 18
Protoss_Forge(19) at 19
Protoss_Shuttle(16) at 20
Protoss_Dragoon(8) at 21
Protoss_Observatory(20) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0215
Global cost: 0
Number of tours: 6
Number of iterations: 319
Optimization cost: 503
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.26537

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Forge: start at 203, finish at 243
Protoss_Dragoon: start at 216, finish at 266
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 251, finish at 301
Protoss_Dragoon: start at 266, finish at 316
Protoss_Nexus: start at 285, finish at 405
Protoss_Gateway: start at 297, finish at 357
Protoss_Templar_Archives: start at 304, finish at 364
Protoss_Assimilator: start at 309, finish at 349
Protoss_Dragoon: start at 315, finish at 365
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 327, finish at 387
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_Dragoon: start at 368, finish at 418
Protoss_Stargate: start at 370, finish at 440
Protoss_Observer: start at 387, finish at 427
Protoss_Dragoon: start at 414, finish at 464

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Forge(19) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(20) at 12
Protoss_Gateway(2) at 13
Protoss_Templar_Archives(15) at 14
Protoss_Assimilator(4) at 15
Protoss_Observer(23) at 16
Protoss_Shuttle(16) at 17
Protoss_Photon_Cannon(22) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Stargate(21) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1795
Global cost: 0
Number of tours: 8
Number of iterations: 377
Optimization cost: 464
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.85544

Time reference: 700.397


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Gateway: start at 240, finish at 300
Protoss_Dragoon: start at 251, finish at 301
Protoss_Dragoon: start at 267, finish at 317
Protoss_Shuttle: start at 289, finish at 349
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 317, finish at 367
Protoss_Nexus: start at 331, finish at 451
Protoss_Observatory: start at 333, finish at 363
Protoss_Forge: start at 344, finish at 384
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Observer: start at 363, finish at 403
Protoss_Dark_Templar: start at 367, finish at 417
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Assimilator: start at 385, finish at 425
Protoss_Stargate: start at 396, finish at 466

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Nexus(0) at 11
Protoss_Shuttle(16) at 12
Protoss_Observatory(20) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Forge(19) at 15
Protoss_Observer(23) at 16
Protoss_Dragoon(10) at 17
Protoss_Photon_Cannon(22) at 18
Protoss_Dragoon(8) at 19
Protoss_Stargate(21) at 20
Protoss_Assimilator(3) at 21
Protoss_Dragoon(9) at 22
Protoss_Dark_Templar(18) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.006
Global cost: 0
Number of tours: 6
Number of iterations: 324
Optimization cost: 466
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.88151

Time reference: 700.397
