

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Nexus: start at 244, finish at 364
Protoss_Dragoon: start at 244, finish at 294
Protoss_Gateway: start at 256, finish at 316
Protoss_Dragoon: start at 283, finish at 333
Protoss_Citadel_of_Adun: start at 294, finish at 354
Protoss_Dragoon: start at 301, finish at 351
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Shuttle: start at 381, finish at 441
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Observer: start at 441, finish at 481
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_Dark_Templar: start at 447, finish at 497
Protoss_Dragoon: start at 449, finish at 499
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Observer: start at 481, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(17) at 7
Protoss_Gateway(0) at 8
Protoss_Shuttle(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(16) at 13
Protoss_Shuttle(12) at 14
Protoss_Observer(18) at 15
Protoss_Templar_Archives(11) at 16
Protoss_Observer(19) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0341
Global cost: 0
Number of tours: 4
Number of iterations: 426
Optimization cost: 521
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.1188

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Nexus: start at 223, finish at 343
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 243, finish at 293
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Dragoon: start at 293, finish at 343
Protoss_Observatory: start at 337, finish at 367
Protoss_Shuttle: start at 337, finish at 397
Protoss_Citadel_of_Adun: start at 342, finish at 402
Protoss_Gateway: start at 343, finish at 403
Protoss_Observer: start at 397, finish at 437
Protoss_Robotics_Support_Bay: start at 402, finish at 432
Protoss_Templar_Archives: start at 403, finish at 463
Protoss_Observer: start at 437, finish at 477
Protoss_Dark_Templar: start at 463, finish at 513
Protoss_Dark_Templar: start at 464, finish at 514
Protoss_Shuttle: start at 477, finish at 537

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Nexus(17) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(16) at 9
Protoss_Shuttle(13) at 10
Protoss_Observer(19) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Dragoon(6) at 13
Protoss_Gateway(1) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(5) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Templar_Archives(11) at 18
Protoss_Shuttle(12) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0346
Global cost: 0
Number of tours: 4
Number of iterations: 330
Optimization cost: 537
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.1559

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Robotics_Facility: start at 195, finish at 275
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Dragoon: start at 231, finish at 281
Protoss_Dragoon: start at 239, finish at 289
Protoss_Nexus: start at 268, finish at 388
Protoss_Shuttle: start at 279, finish at 339
Protoss_Robotics_Support_Bay: start at 289, finish at 319
Protoss_Observatory: start at 291, finish at 321
Protoss_Dragoon: start at 297, finish at 347
Protoss_Gateway: start at 306, finish at 366
Protoss_Dragoon: start at 318, finish at 368
Protoss_Observer: start at 339, finish at 379
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Shuttle: start at 379, finish at 439
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Observer: start at 439, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(6) at 9
Protoss_Shuttle(12) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Observatory(16) at 12
Protoss_Dragoon(8) at 13
Protoss_Observer(19) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(5) at 16
Protoss_Shuttle(13) at 17
Protoss_Templar_Archives(11) at 18
Protoss_Observer(18) at 19
Protoss_Dark_Templar(14) at 20
Protoss_Dark_Templar(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1518
Global cost: 0
Number of tours: 6
Number of iterations: 275
Optimization cost: 479
Opt Cost BEFORE post-processing: 489
Post-processing time: 4.31813

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Robotics_Facility: start at 195, finish at 275
Protoss_Dragoon: start at 217, finish at 267
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 267, finish at 317
Protoss_Observatory: start at 275, finish at 305
Protoss_Shuttle: start at 275, finish at 335
Protoss_Robotics_Support_Bay: start at 280, finish at 310
Protoss_Dragoon: start at 289, finish at 339
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Observer: start at 335, finish at 375
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Observer: start at 375, finish at 415
Protoss_Nexus: start at 377, finish at 497
Protoss_Gateway: start at 378, finish at 438
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Shuttle: start at 415, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(16) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Shuttle(13) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Observer(18) at 14
Protoss_Observer(19) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Nexus(17) at 17
Protoss_Gateway(0) at 18
Protoss_Shuttle(12) at 19
Protoss_Dark_Templar(14) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0496
Global cost: 0
Number of tours: 3
Number of iterations: 315
Optimization cost: 497
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.72136

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Observatory: start at 289, finish at 319
Protoss_Shuttle: start at 289, finish at 349
Protoss_Robotics_Support_Bay: start at 290, finish at 320
Protoss_Dragoon: start at 290, finish at 340
Protoss_Gateway: start at 304, finish at 364
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Observer: start at 349, finish at 389
Protoss_Nexus: start at 354, finish at 474
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Observer: start at 389, finish at 429
Protoss_Shuttle: start at 429, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Observatory(16) at 8
Protoss_Robotics_Support_Bay(20) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(18) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Nexus(17) at 17
Protoss_Observer(19) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Dragoon(5) at 20
Protoss_Shuttle(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1005
Global cost: 0
Number of tours: 4
Number of iterations: 388
Optimization cost: 489
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.85718

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Nexus: start at 223, finish at 343
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 243, finish at 293
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 293, finish at 343
Protoss_Robotics_Support_Bay: start at 337, finish at 367
Protoss_Shuttle: start at 337, finish at 397
Protoss_Observatory: start at 338, finish at 368
Protoss_Citadel_of_Adun: start at 342, finish at 402
Protoss_Observer: start at 397, finish at 437
Protoss_Templar_Archives: start at 402, finish at 462
Protoss_Observer: start at 437, finish at 477
Protoss_Dark_Templar: start at 462, finish at 512
Protoss_Dark_Templar: start at 463, finish at 513
Protoss_Shuttle: start at 477, finish at 537

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(17) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Support_Bay(20) at 9
Protoss_Dragoon(5) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(16) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(19) at 15
Protoss_Citadel_of_Adun(9) at 16
Protoss_Observer(18) at 17
Protoss_Templar_Archives(11) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Dark_Templar(14) at 20
Protoss_Shuttle(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0077
Global cost: 0
Number of tours: 6
Number of iterations: 299
Optimization cost: 537
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.3097

Time reference: 714.901


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 283, finish at 333
Protoss_Robotics_Support_Bay: start at 289, finish at 319
Protoss_Shuttle: start at 289, finish at 349
Protoss_Nexus: start at 309, finish at 429
Protoss_Observatory: start at 311, finish at 341
Protoss_Gateway: start at 326, finish at 386
Protoss_Shuttle: start at 349, finish at 409
Protoss_Templar_Archives: start at 354, finish at 414
Protoss_Observer: start at 409, finish at 449
Protoss_Dark_Templar: start at 414, finish at 464
Protoss_Dark_Templar: start at 415, finish at 465
Protoss_Observer: start at 449, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Robotics_Support_Bay(20) at 9
Protoss_Shuttle(12) at 10
Protoss_Nexus(17) at 11
Protoss_Observatory(16) at 12
Protoss_Shuttle(13) at 13
Protoss_Dragoon(6) at 14
Protoss_Gateway(0) at 15
Protoss_Observer(18) at 16
Protoss_Dragoon(7) at 17
Protoss_Templar_Archives(11) at 18
Protoss_Observer(19) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0403
Global cost: 0
Number of tours: 5
Number of iterations: 371
Optimization cost: 489
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.80049

Time reference: 714.901
Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(10) at 1
Protoss_Shuttle(12) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Observatory(16) at 5
Protoss_Dragoon(7) at 6
Protoss_Shuttle(13) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Observer(18) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Zealot(4) at 12
Protoss_Nexus(17) at 13
Protoss_Citadel_of_Adun(9) at 14
Protoss_Dragoon(5) at 15
Protoss_Templar_Archives(11) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Dragoon(6) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0633
Global cost: 5
Number of tours: 2
Number of iterations: 338
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.901


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Gateway: start at 197, finish at 257
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 251, finish at 301
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Citadel_of_Adun: start at 322, finish at 382
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 328, finish at 448
Protoss_Dragoon: start at 379, finish at 429
Protoss_Shuttle: start at 381, finish at 441
Protoss_Templar_Archives: start at 382, finish at 442
Protoss_Observer: start at 441, finish at 481
Protoss_Dark_Templar: start at 442, finish at 492
Protoss_Dark_Templar: start at 444, finish at 494
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Observer: start at 481, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Shuttle(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(16) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Shuttle(13) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(6) at 13
Protoss_Nexus(17) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Dragoon(7) at 16
Protoss_Observer(18) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Observer(19) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Dark_Templar(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.4004
Global cost: 0
Number of tours: 5
Number of iterations: 227
Optimization cost: 521
Opt Cost BEFORE post-processing: 528
Post-processing time: 4.98265

Time reference: 714.901


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Observatory: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 294, finish at 354
Protoss_Dragoon: start at 294, finish at 344
Protoss_Citadel_of_Adun: start at 299, finish at 359
Protoss_Observer: start at 353, finish at 393
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 354, finish at 404
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_Observer: start at 393, finish at 433
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Nexus: start at 425, finish at 545
Protoss_Robotics_Support_Bay: start at 426, finish at 456
Protoss_Shuttle: start at 433, finish at 493
Protoss_Dragoon: start at 469, finish at 519

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(4) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Observatory(16) at 5
Protoss_Gateway(1) at 6
Protoss_Shuttle(13) at 7
Protoss_Dragoon(5) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Observer(18) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Observer(19) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Nexus(17) at 17
Protoss_Robotics_Support_Bay(20) at 18
Protoss_Shuttle(12) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0786
Global cost: 0
Number of tours: 4
Number of iterations: 369
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.84629

Time reference: 714.901
