

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 293, finish at 343
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Assimilator: start at 322, finish at 362
Protoss_Nexus: start at 333, finish at 453
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Observatory: start at 367, finish at 397
Protoss_Stargate: start at 369, finish at 439
Protoss_Observer: start at 381, finish at 421
Protoss_Gateway: start at 386, finish at 446
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 414, finish at 464

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Shuttle(16) at 10
Protoss_Observatory(20) at 11
Protoss_Assimilator(1) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Nexus(12) at 14
Protoss_Observer(22) at 15
Protoss_Observatory(19) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(6) at 19
Protoss_Stargate(21) at 20
Protoss_Dragoon(11) at 21
Protoss_Gateway(2) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0418
Global cost: 0
Number of tours: 2
Number of iterations: 222
Optimization cost: 464
Opt Cost BEFORE post-processing: 634
Post-processing time: 2.73844

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 289, finish at 319
Protoss_Shuttle: start at 289, finish at 349
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Assimilator: start at 299, finish at 339
Protoss_Gateway: start at 303, finish at 363
Protoss_Observatory: start at 327, finish at 357
Protoss_Stargate: start at 348, finish at 418
Protoss_Observer: start at 349, finish at 389
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Nexus: start at 363, finish at 483
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dark_Templar: start at 408, finish at 458

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(7) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Observatory(19) at 9
Protoss_Shuttle(16) at 10
Protoss_Dragoon(11) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Observer(22) at 13
Protoss_Assimilator(0) at 14
Protoss_Gateway(3) at 15
Protoss_Observatory(20) at 16
Protoss_Dragoon(9) at 17
Protoss_Stargate(21) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Dragoon(10) at 20
Protoss_Nexus(12) at 21
Protoss_Dragoon(8) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1033
Global cost: 0
Number of tours: 4
Number of iterations: 190
Optimization cost: 483
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.57595

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Assimilator: start at 242, finish at 282
Protoss_Dragoon: start at 242, finish at 292
Protoss_Gateway: start at 259, finish at 319
Protoss_Stargate: start at 277, finish at 347
Protoss_Dragoon: start at 291, finish at 341
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Dragoon: start at 303, finish at 353
Protoss_Observatory: start at 321, finish at 351
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 341, finish at 391
Protoss_Observatory: start at 346, finish at 376
Protoss_Observer: start at 351, finish at 391
Protoss_Templar_Archives: start at 361, finish at 421
Protoss_Dragoon: start at 366, finish at 416
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Dark_Templar: start at 422, finish at 472

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(10) at 6
Protoss_Assimilator(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(3) at 10
Protoss_Stargate(21) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Observatory(20) at 13
Protoss_Observer(22) at 14
Protoss_Nexus(12) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(11) at 17
Protoss_Observatory(19) at 18
Protoss_Shuttle(16) at 19
Protoss_Templar_Archives(15) at 20
Protoss_Dragoon(7) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.2764
Global cost: 0
Number of tours: 5
Number of iterations: 133
Optimization cost: 472
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.61063

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Nexus: start at 244, finish at 364
Protoss_Dragoon: start at 244, finish at 294
Protoss_Gateway: start at 256, finish at 316
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Dragoon: start at 281, finish at 331
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 316, finish at 366
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Stargate: start at 326, finish at 396
Protoss_Observatory: start at 327, finish at 357
Protoss_Assimilator: start at 337, finish at 377
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Dragoon: start at 351, finish at 401
Protoss_Observer: start at 381, finish at 421
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(12) at 7
Protoss_Gateway(2) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(19) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(9) at 14
Protoss_Stargate(21) at 15
Protoss_Observatory(20) at 16
Protoss_Assimilator(0) at 17
Protoss_Observer(22) at 18
Protoss_Templar_Archives(15) at 19
Protoss_Dragoon(7) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Dark_Templar(17) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0216
Global cost: 0
Number of tours: 6
Number of iterations: 179
Optimization cost: 457
Opt Cost BEFORE post-processing: 529
Post-processing time: 4.1446

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Dragoon: start at 251, finish at 301
Protoss_Templar_Archives: start at 264, finish at 324
Protoss_Nexus: start at 292, finish at 412
Protoss_Observatory: start at 299, finish at 329
Protoss_Shuttle: start at 302, finish at 362
Protoss_Assimilator: start at 309, finish at 349
Protoss_Gateway: start at 316, finish at 376
Protoss_Dark_Templar: start at 324, finish at 374
Protoss_Observatory: start at 337, finish at 367
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Observer: start at 362, finish at 402
Protoss_Stargate: start at 373, finish at 443
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Observatory(19) at 11
Protoss_Nexus(12) at 12
Protoss_Shuttle(16) at 13
Protoss_Assimilator(0) at 14
Protoss_Gateway(3) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Observer(22) at 17
Protoss_Observatory(20) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Dragoon(9) at 20
Protoss_Stargate(21) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1244
Global cost: 0
Number of tours: 7
Number of iterations: 183
Optimization cost: 457
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.72966

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Gateway: start at 242, finish at 302
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 293, finish at 343
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Dragoon: start at 302, finish at 352
Protoss_Observatory: start at 321, finish at 351
Protoss_Observer: start at 351, finish at 391
Protoss_Dragoon: start at 352, finish at 402
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Stargate: start at 357, finish at 427
Protoss_Nexus: start at 358, finish at 478
Protoss_Assimilator: start at 359, finish at 399
Protoss_Shuttle: start at 391, finish at 451
Protoss_Observatory: start at 396, finish at 426
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Dark_Templar: start at 417, finish at 467

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(20) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Observer(22) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14
Protoss_Templar_Archives(15) at 15
Protoss_Stargate(21) at 16
Protoss_Dragoon(10) at 17
Protoss_Nexus(12) at 18
Protoss_Assimilator(1) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Shuttle(16) at 21
Protoss_Observatory(19) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1433
Global cost: 0
Number of tours: 4
Number of iterations: 144
Optimization cost: 478
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.62989

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 289, finish at 319
Protoss_Shuttle: start at 289, finish at 349
Protoss_Observatory: start at 290, finish at 320
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Gateway: start at 294, finish at 354
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 333, finish at 383
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Observer: start at 413, finish at 453
Protoss_Assimilator: start at 417, finish at 457
Protoss_Stargate: start at 418, finish at 488
Protoss_Nexus: start at 419, finish at 539

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Observatory(19) at 7
Protoss_Observatory(20) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Shuttle(16) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Gateway(2) at 13
Protoss_Templar_Archives(15) at 14
Protoss_Dark_Templar(18) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Assimilator(1) at 17
Protoss_Stargate(21) at 18
Protoss_Observer(22) at 19
Protoss_Nexus(12) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.097
Global cost: 0
Number of tours: 4
Number of iterations: 135
Optimization cost: 539
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.64295

Time reference: 702.252
Domains:
Protoss_Assimilator(0) at 0
Protoss_Templar_Archives(15) at 1
Protoss_Dark_Templar(18) at 2
Protoss_Gateway(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(8) at 5
Protoss_Dark_Templar(17) at 6
Protoss_Zealot(5) at 7
Protoss_Nexus(12) at 8
Protoss_Assimilator(1) at 9
Protoss_Stargate(21) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Shuttle(16) at 14
Protoss_Observatory(19) at 15
Protoss_Observatory(20) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(10) at 20
Protoss_Gateway(2) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0287
Global cost: 5
Number of tours: 2
Number of iterations: 224
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Gateway: start at 291, finish at 351
Protoss_Shuttle: start at 291, finish at 351
Protoss_Observatory: start at 292, finish at 322
Protoss_Dragoon: start at 297, finish at 347
Protoss_Observatory: start at 312, finish at 342
Protoss_Nexus: start at 324, finish at 444
Protoss_Assimilator: start at 331, finish at 371
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Observer: start at 351, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 367, finish at 417
Protoss_Stargate: start at 384, finish at 454
Protoss_Dark_Templar: start at 400, finish at 450

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Shuttle(16) at 10
Protoss_Gateway(3) at 11
Protoss_Observatory(19) at 12
Protoss_Observatory(20) at 13
Protoss_Nexus(12) at 14
Protoss_Assimilator(0) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(6) at 20
Protoss_Stargate(21) at 21
Protoss_Dragoon(7) at 22
Protoss_Dark_Templar(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1715
Global cost: 0
Number of tours: 5
Number of iterations: 142
Optimization cost: 454
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.66921

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Nexus: start at 244, finish at 364
Protoss_Dragoon: start at 244, finish at 294
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Dragoon: start at 264, finish at 314
Protoss_Assimilator: start at 273, finish at 313
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Observatory: start at 321, finish at 351
Protoss_Observatory: start at 322, finish at 352
Protoss_Gateway: start at 323, finish at 383
Protoss_Stargate: start at 324, finish at 394
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Observer: start at 351, finish at 391
Protoss_Dragoon: start at 359, finish at 409
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(12) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Assimilator(1) at 10
Protoss_Observatory(20) at 11
Protoss_Observatory(19) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(3) at 14
Protoss_Stargate(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(22) at 17
Protoss_Templar_Archives(15) at 18
Protoss_Dragoon(11) at 19
Protoss_Shuttle(16) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1371
Global cost: 0
Number of tours: 6
Number of iterations: 176
Optimization cost: 459
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.76027

Time reference: 702.252
