

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Nexus: start at 242, finish at 362
Protoss_Assimilator: start at 251, finish at 291
Protoss_Dragoon: start at 258, finish at 308
Protoss_Robotics_Facility: start at 272, finish at 352
Protoss_Gateway: start at 289, finish at 349
Protoss_Stargate: start at 299, finish at 369
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 349, finish at 399
Protoss_Observatory: start at 352, finish at 382
Protoss_Observatory: start at 354, finish at 384
Protoss_Dragoon: start at 365, finish at 415
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Shuttle: start at 372, finish at 432
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_Dark_Templar: start at 431, finish at 481
Protoss_Observer: start at 432, finish at 472

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(12) at 7
Protoss_Assimilator(1) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Gateway(2) at 10
Protoss_Stargate(21) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(9) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(8) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(6) at 19
Protoss_Templar_Archives(15) at 20
Protoss_Shuttle(16) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0612
Global cost: 0
Number of tours: 11
Number of iterations: 426
Optimization cost: 481
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.74708

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Gateway: start at 216, finish at 276
Protoss_Dragoon: start at 235, finish at 285
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Templar_Archives: start at 265, finish at 325
Protoss_Dragoon: start at 275, finish at 325
Protoss_Dragoon: start at 281, finish at 331
Protoss_Dragoon: start at 287, finish at 337
Protoss_Dark_Templar: start at 325, finish at 375
Protoss_Observatory: start at 331, finish at 361
Protoss_Shuttle: start at 331, finish at 391
Protoss_Nexus: start at 338, finish at 458
Protoss_Dark_Templar: start at 342, finish at 392
Protoss_Assimilator: start at 347, finish at 387
Protoss_Dragoon: start at 352, finish at 402
Protoss_Observatory: start at 372, finish at 402
Protoss_Observer: start at 391, finish at 431
Protoss_Stargate: start at 402, finish at 472

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(2) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(19) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Shuttle(16) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Dragoon(11) at 17
Protoss_Nexus(12) at 18
Protoss_Observatory(20) at 19
Protoss_Assimilator(1) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(10) at 22
Protoss_Stargate(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.159
Global cost: 0
Number of tours: 11
Number of iterations: 447
Optimization cost: 472
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.71933

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Nexus: start at 219, finish at 339
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 252, finish at 302
Protoss_Robotics_Facility: start at 264, finish at 344
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 302, finish at 352
Protoss_Observatory: start at 344, finish at 374
Protoss_Shuttle: start at 344, finish at 404
Protoss_Observatory: start at 345, finish at 375
Protoss_Assimilator: start at 346, finish at 386
Protoss_Stargate: start at 347, finish at 417
Protoss_Gateway: start at 349, finish at 409
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dragoon: start at 364, finish at 414
Protoss_Observer: start at 404, finish at 444
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dark_Templar: start at 411, finish at 461

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(12) at 5
Protoss_Dragoon(10) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Observatory(19) at 11
Protoss_Observatory(20) at 12
Protoss_Assimilator(0) at 13
Protoss_Dragoon(9) at 14
Protoss_Shuttle(16) at 15
Protoss_Stargate(21) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(22) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(6) at 22
Protoss_Dark_Templar(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.212
Global cost: 0
Number of tours: 6
Number of iterations: 464
Optimization cost: 461
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.65034

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Dragoon: start at 233, finish at 283
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 262, finish at 312
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Dark_Templar: start at 314, finish at 364
Protoss_Gateway: start at 318, finish at 378
Protoss_Nexus: start at 319, finish at 439
Protoss_Observatory: start at 334, finish at 364
Protoss_Shuttle: start at 334, finish at 394
Protoss_Stargate: start at 362, finish at 432
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 372, finish at 422
Protoss_Assimilator: start at 377, finish at 417
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observer: start at 396, finish at 436
Protoss_Observatory: start at 416, finish at 446

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Dark_Templar(18) at 11
Protoss_Observatory(19) at 12
Protoss_Gateway(3) at 13
Protoss_Nexus(12) at 14
Protoss_Shuttle(16) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Dragoon(8) at 17
Protoss_Stargate(21) at 18
Protoss_Dragoon(9) at 19
Protoss_Observatory(20) at 20
Protoss_Assimilator(1) at 21
Protoss_Observer(22) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0696
Global cost: 0
Number of tours: 9
Number of iterations: 410
Optimization cost: 446
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.81776

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Gateway: start at 182, finish at 242
Protoss_Cybernetics_Core: start at 221, finish at 281
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 256, finish at 296
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Dragoon: start at 281, finish at 331
Protoss_Dragoon: start at 287, finish at 337
Protoss_Citadel_of_Adun: start at 299, finish at 359
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 355, finish at 405
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_Shuttle: start at 361, finish at 421
Protoss_Stargate: start at 366, finish at 436
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Assimilator: start at 425, finish at 465
Protoss_Observatory: start at 426, finish at 456
Protoss_Observatory: start at 427, finish at 457
Protoss_Observer: start at 456, finish at 496

Domains:
Protoss_Assimilator(0) at 0
Protoss_Nexus(12) at 1
Protoss_Gateway(3) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Shuttle(16) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(8) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Stargate(21) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Assimilator(1) at 19
Protoss_Observatory(20) at 20
Protoss_Dragoon(10) at 21
Protoss_Observatory(19) at 22
Protoss_Observer(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.2122
Global cost: 0
Number of tours: 5
Number of iterations: 413
Optimization cost: 496
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.91818

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Assimilator: start at 169, finish at 209
Protoss_Gateway: start at 183, finish at 243
Protoss_Dragoon: start at 198, finish at 248
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 244, finish at 294
Protoss_Dragoon: start at 257, finish at 307
Protoss_Dragoon: start at 294, finish at 344
Protoss_Observatory: start at 299, finish at 329
Protoss_Shuttle: start at 299, finish at 359
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 336, finish at 456
Protoss_Citadel_of_Adun: start at 344, finish at 404
Protoss_Gateway: start at 354, finish at 414
Protoss_Stargate: start at 361, finish at 431
Protoss_Observatory: start at 364, finish at 394
Protoss_Observer: start at 365, finish at 405
Protoss_Dragoon: start at 372, finish at 422
Protoss_Templar_Archives: start at 404, finish at 464
Protoss_Dark_Templar: start at 464, finish at 514
Protoss_Dark_Templar: start at 465, finish at 515

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(1) at 4
Protoss_Gateway(23) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Observatory(19) at 9
Protoss_Nexus(12) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Shuttle(16) at 13
Protoss_Gateway(3) at 14
Protoss_Stargate(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(22) at 17
Protoss_Observatory(20) at 18
Protoss_Templar_Archives(15) at 19
Protoss_Dragoon(7) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Dark_Templar(17) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1151
Global cost: 0
Number of tours: 9
Number of iterations: 476
Optimization cost: 515
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.12294

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Dragoon: start at 262, finish at 312
Protoss_Nexus: start at 290, finish at 410
Protoss_Assimilator: start at 297, finish at 337
Protoss_Observatory: start at 299, finish at 329
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Observer: start at 329, finish at 369
Protoss_Dragoon: start at 330, finish at 380
Protoss_Gateway: start at 334, finish at 394
Protoss_Observatory: start at 342, finish at 372
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Stargate: start at 368, finish at 438
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(20) at 12
Protoss_Assimilator(1) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Observer(22) at 15
Protoss_Observatory(19) at 16
Protoss_Gateway(3) at 17
Protoss_Shuttle(16) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Dragoon(9) at 20
Protoss_Stargate(21) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0258
Global cost: 0
Number of tours: 7
Number of iterations: 432
Optimization cost: 450
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.621

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Gateway: start at 240, finish at 300
Protoss_Dragoon: start at 251, finish at 301
Protoss_Templar_Archives: start at 265, finish at 325
Protoss_Dragoon: start at 274, finish at 324
Protoss_Observatory: start at 299, finish at 329
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dark_Templar: start at 325, finish at 375
Protoss_Observer: start at 329, finish at 369
Protoss_Dragoon: start at 337, finish at 387
Protoss_Observatory: start at 357, finish at 387
Protoss_Shuttle: start at 369, finish at 429
Protoss_Nexus: start at 374, finish at 494
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Assimilator: start at 382, finish at 422
Protoss_Dragoon: start at 386, finish at 436
Protoss_Stargate: start at 416, finish at 486

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(23) at 3
Protoss_Citadel_of_Adun(13) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(20) at 11
Protoss_Dark_Templar(18) at 12
Protoss_Dragoon(11) at 13
Protoss_Observer(22) at 14
Protoss_Observatory(19) at 15
Protoss_Dragoon(10) at 16
Protoss_Shuttle(16) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Nexus(12) at 19
Protoss_Stargate(21) at 20
Protoss_Assimilator(0) at 21
Protoss_Zealot(5) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0729
Global cost: 0
Number of tours: 8
Number of iterations: 428
Optimization cost: 494
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.63962

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Stargate: start at 240, finish at 310
Protoss_Assimilator: start at 256, finish at 296
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 285, finish at 345
Protoss_Observatory: start at 295, finish at 325
Protoss_Shuttle: start at 296, finish at 356
Protoss_Observatory: start at 305, finish at 335
Protoss_Dragoon: start at 305, finish at 355
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 345, finish at 395
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 361, finish at 411
Protoss_Observer: start at 362, finish at 402
Protoss_Dark_Templar: start at 376, finish at 426
Protoss_Dark_Templar: start at 395, finish at 445

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Stargate(21) at 8
Protoss_Assimilator(0) at 9
Protoss_Dragoon(10) at 10
Protoss_Shuttle(16) at 11
Protoss_Gateway(3) at 12
Protoss_Observatory(20) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(19) at 15
Protoss_Templar_Archives(15) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(7) at 18
Protoss_Nexus(12) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Dragoon(11) at 21
Protoss_Observer(22) at 22
Protoss_Dark_Templar(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.003
Global cost: 0
Number of tours: 11
Number of iterations: 390
Optimization cost: 471
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.93137

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 252, finish at 302
Protoss_Dragoon: start at 291, finish at 341
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Stargate: start at 303, finish at 373
Protoss_Gateway: start at 304, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Observatory: start at 321, finish at 351
Protoss_Observer: start at 351, finish at 391
Protoss_Observatory: start at 356, finish at 386
Protoss_Nexus: start at 357, finish at 477
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Dragoon: start at 368, finish at 418
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Assimilator(0) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Observatory(19) at 11
Protoss_Stargate(21) at 12
Protoss_Gateway(3) at 13
Protoss_Observer(22) at 14
Protoss_Dark_Templar(18) at 15
Protoss_Observatory(20) at 16
Protoss_Nexus(12) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(8) at 21
Protoss_Shuttle(16) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1483
Global cost: 0
Number of tours: 8
Number of iterations: 453
Optimization cost: 477
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.792

Time reference: 702.252
