

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Gateway: start at 243, finish at 303
Protoss_Dragoon: start at 248, finish at 298
Protoss_Dragoon: start at 255, finish at 305
Protoss_Dragoon: start at 298, finish at 348
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 305, finish at 355
Protoss_Observatory: start at 321, finish at 351
Protoss_Observer: start at 351, finish at 391
Protoss_Observatory: start at 356, finish at 386
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Nexus: start at 367, finish at 487
Protoss_Stargate: start at 384, finish at 454
Protoss_Assimilator: start at 385, finish at 425
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dragoon: start at 394, finish at 444

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(8) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Dragoon(7) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(10) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Observatory(19) at 17
Protoss_Shuttle(16) at 18
Protoss_Nexus(12) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Stargate(21) at 21
Protoss_Assimilator(1) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0607
Global cost: 0
Number of tours: 6
Number of iterations: 465
Optimization cost: 487
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.51908

Time reference: 702.252
Domains:
Protoss_Assimilator(1) at 0
Protoss_Citadel_of_Adun(13) at 1
Protoss_Templar_Archives(15) at 2
Protoss_Gateway(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Observatory(19) at 6
Protoss_Dragoon(6) at 7
Protoss_Zealot(5) at 8
Protoss_Observer(22) at 9
Protoss_Dark_Templar(17) at 10
Protoss_Dark_Templar(18) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(8) at 16
Protoss_Assimilator(0) at 17
Protoss_Stargate(21) at 18
Protoss_Shuttle(16) at 19
Protoss_Dragoon(10) at 20
Protoss_Observatory(20) at 21
Protoss_Nexus(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.115
Global cost: 5
Number of tours: 3
Number of iterations: 512
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Robotics_Facility: start at 195, finish at 275
Protoss_Dragoon: start at 217, finish at 267
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 267, finish at 317
Protoss_Observatory: start at 275, finish at 305
Protoss_Shuttle: start at 275, finish at 335
Protoss_Dragoon: start at 283, finish at 333
Protoss_Nexus: start at 301, finish at 421
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Gateway: start at 317, finish at 377
Protoss_Assimilator: start at 321, finish at 361
Protoss_Observatory: start at 323, finish at 353
Protoss_Observer: start at 335, finish at 375
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 347, finish at 397
Protoss_Stargate: start at 369, finish at 439
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Dark_Templar: start at 389, finish at 439

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(20) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Shuttle(16) at 10
Protoss_Dragoon(6) at 11
Protoss_Nexus(12) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Gateway(2) at 14
Protoss_Assimilator(1) at 15
Protoss_Observatory(19) at 16
Protoss_Dragoon(8) at 17
Protoss_Observer(22) at 18
Protoss_Stargate(21) at 19
Protoss_Dragoon(10) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0859
Global cost: 0
Number of tours: 7
Number of iterations: 375
Optimization cost: 439
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.65819

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Gateway: start at 163, finish at 223
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 223, finish at 273
Protoss_Dragoon: start at 243, finish at 293
Protoss_Citadel_of_Adun: start at 269, finish at 329
Protoss_Dragoon: start at 273, finish at 323
Protoss_Observatory: start at 289, finish at 319
Protoss_Gateway: start at 290, finish at 350
Protoss_Nexus: start at 295, finish at 415
Protoss_Assimilator: start at 300, finish at 340
Protoss_Observer: start at 319, finish at 359
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 323, finish at 373
Protoss_Templar_Archives: start at 347, finish at 407
Protoss_Observatory: start at 357, finish at 387
Protoss_Dark_Templar: start at 407, finish at 457
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Shuttle: start at 409, finish at 469
Protoss_Stargate: start at 414, finish at 484

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(0) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(20) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Observer(22) at 11
Protoss_Gateway(2) at 12
Protoss_Nexus(12) at 13
Protoss_Assimilator(1) at 14
Protoss_Dragoon(8) at 15
Protoss_Templar_Archives(15) at 16
Protoss_Observatory(19) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Shuttle(16) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(7) at 22
Protoss_Stargate(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1076
Global cost: 0
Number of tours: 6
Number of iterations: 403
Optimization cost: 484
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.71106

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Robotics_Facility: start at 255, finish at 335
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 292, finish at 342
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Observatory: start at 335, finish at 365
Protoss_Shuttle: start at 335, finish at 395
Protoss_Observatory: start at 336, finish at 366
Protoss_Nexus: start at 337, finish at 457
Protoss_Gateway: start at 338, finish at 398
Protoss_Assimilator: start at 340, finish at 380
Protoss_Stargate: start at 341, finish at 411
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dragoon: start at 364, finish at 414
Protoss_Observer: start at 395, finish at 435
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dark_Templar: start at 411, finish at 461

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(20) at 11
Protoss_Observatory(19) at 12
Protoss_Nexus(12) at 13
Protoss_Gateway(3) at 14
Protoss_Shuttle(16) at 15
Protoss_Assimilator(1) at 16
Protoss_Stargate(21) at 17
Protoss_Dragoon(10) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Observer(22) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(11) at 22
Protoss_Dark_Templar(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0519
Global cost: 0
Number of tours: 7
Number of iterations: 468
Optimization cost: 461
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.675

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 251, finish at 301
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Nexus: start at 271, finish at 391
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Stargate: start at 312, finish at 382
Protoss_Gateway: start at 313, finish at 373
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Observatory: start at 361, finish at 391
Protoss_Shuttle: start at 361, finish at 421
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 386, finish at 436
Protoss_Assimilator: start at 391, finish at 431
Protoss_Observatory: start at 406, finish at 436
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 421, finish at 461

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Nexus(12) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dark_Templar(17) at 11
Protoss_Stargate(21) at 12
Protoss_Gateway(3) at 13
Protoss_Dragoon(7) at 14
Protoss_Shuttle(16) at 15
Protoss_Observatory(19) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(11) at 20
Protoss_Assimilator(0) at 21
Protoss_Observatory(20) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1288
Global cost: 0
Number of tours: 9
Number of iterations: 354
Optimization cost: 466
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.65914

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 253, finish at 373
Protoss_Stargate: start at 261, finish at 331
Protoss_Dragoon: start at 271, finish at 321
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Dragoon: start at 295, finish at 345
Protoss_Gateway: start at 305, finish at 365
Protoss_Assimilator: start at 312, finish at 352
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 361, finish at 391
Protoss_Observatory: start at 362, finish at 392
Protoss_Shuttle: start at 362, finish at 422
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Observer: start at 422, finish at 462
Protoss_Dark_Templar: start at 425, finish at 475
Protoss_Dark_Templar: start at 426, finish at 476

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(12) at 7
Protoss_Stargate(21) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(20) at 13
Protoss_Gateway(3) at 14
Protoss_Assimilator(1) at 15
Protoss_Observatory(19) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(7) at 19
Protoss_Templar_Archives(15) at 20
Protoss_Shuttle(16) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1642
Global cost: 0
Number of tours: 6
Number of iterations: 549
Optimization cost: 476
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.80213

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Dragoon: start at 251, finish at 301
Protoss_Nexus: start at 281, finish at 401
Protoss_Gateway: start at 292, finish at 352
Protoss_Observatory: start at 299, finish at 329
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Observer: start at 329, finish at 369
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Stargate: start at 367, finish at 437
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 406, finish at 436
Protoss_Assimilator: start at 407, finish at 447
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Observatory(19) at 10
Protoss_Nexus(12) at 11
Protoss_Gateway(3) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Observer(22) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Shuttle(16) at 17
Protoss_Stargate(21) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(7) at 20
Protoss_Observatory(20) at 21
Protoss_Assimilator(0) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0269
Global cost: 0
Number of tours: 8
Number of iterations: 410
Optimization cost: 466
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.66598

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Dragoon: start at 233, finish at 283
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Assimilator: start at 318, finish at 358
Protoss_Observatory: start at 334, finish at 364
Protoss_Shuttle: start at 334, finish at 394
Protoss_Gateway: start at 335, finish at 395
Protoss_Observatory: start at 336, finish at 366
Protoss_Dark_Templar: start at 342, finish at 392
Protoss_Stargate: start at 372, finish at 442
Protoss_Nexus: start at 373, finish at 493
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 392, finish at 442
Protoss_Observer: start at 394, finish at 434
Protoss_Dragoon: start at 395, finish at 445

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dark_Templar(17) at 10
Protoss_Dragoon(11) at 11
Protoss_Observatory(20) at 12
Protoss_Assimilator(1) at 13
Protoss_Shuttle(16) at 14
Protoss_Gateway(3) at 15
Protoss_Observatory(19) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Observer(22) at 18
Protoss_Stargate(21) at 19
Protoss_Nexus(12) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1199
Global cost: 0
Number of tours: 7
Number of iterations: 469
Optimization cost: 493
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.56452

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Gateway: start at 251, finish at 311
Protoss_Dragoon: start at 267, finish at 317
Protoss_Dragoon: start at 288, finish at 338
Protoss_Observatory: start at 289, finish at 319
Protoss_Stargate: start at 297, finish at 367
Protoss_Assimilator: start at 298, finish at 338
Protoss_Nexus: start at 319, finish at 439
Protoss_Observer: start at 319, finish at 359
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 329, finish at 379
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_Shuttle: start at 359, finish at 419
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Observatory: start at 414, finish at 444

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(3) at 9
Protoss_Observatory(19) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(11) at 12
Protoss_Observer(22) at 13
Protoss_Stargate(21) at 14
Protoss_Assimilator(0) at 15
Protoss_Nexus(12) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(7) at 18
Protoss_Shuttle(16) at 19
Protoss_Templar_Archives(15) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Observatory(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0309
Global cost: 0
Number of tours: 12
Number of iterations: 308
Optimization cost: 459
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.79681

Time reference: 702.252
