

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 243, finish at 293
Protoss_Nexus: start at 274, finish at 394
Protoss_Citadel_of_Adun: start at 283, finish at 343
Protoss_Observatory: start at 289, finish at 319
Protoss_Gateway: start at 294, finish at 354
Protoss_Observatory: start at 297, finish at 327
Protoss_Dragoon: start at 306, finish at 356
Protoss_Assimilator: start at 311, finish at 351
Protoss_Observer: start at 319, finish at 359
Protoss_Dragoon: start at 320, finish at 370
Protoss_Templar_Archives: start at 343, finish at 403
Protoss_Stargate: start at 359, finish at 429
Protoss_Shuttle: start at 359, finish at 419
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(20) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Gateway(2) at 12
Protoss_Observer(22) at 13
Protoss_Observatory(19) at 14
Protoss_Dragoon(7) at 15
Protoss_Assimilator(0) at 16
Protoss_Templar_Archives(15) at 17
Protoss_Dragoon(6) at 18
Protoss_Shuttle(16) at 19
Protoss_Stargate(21) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Dark_Templar(17) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2183
Global cost: 0
Number of tours: 4
Number of iterations: 104
Optimization cost: 455
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.02167

Time reference: 702.252
Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(0) at 1
Protoss_Templar_Archives(15) at 2
Protoss_Nexus(12) at 3
Protoss_Dark_Templar(17) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Assimilator(1) at 6
Protoss_Stargate(21) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Observatory(19) at 9
Protoss_Shuttle(16) at 10
Protoss_Dragoon(9) at 11
Protoss_Gateway(3) at 12
Protoss_Zealot(5) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(10) at 16
Protoss_Observatory(20) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(6) at 20
Protoss_Observer(22) at 21
Protoss_Citadel_of_Adun(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1188
Global cost: 5
Number of tours: 1
Number of iterations: 156
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.252
Domains:
Protoss_Assimilator(1) at 0
Protoss_Robotics_Facility(14) at 1
Protoss_Observatory(20) at 2
Protoss_Shuttle(16) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Dark_Templar(18) at 9
Protoss_Nexus(12) at 10
Protoss_Gateway(3) at 11
Protoss_Observatory(19) at 12
Protoss_Zealot(5) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Assimilator(0) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(7) at 18
Protoss_Stargate(21) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0856
Global cost: 5
Number of tours: 1
Number of iterations: 196
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Assimilator: start at 193, finish at 233
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Gateway: start at 260, finish at 320
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 292, finish at 342
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Observatory: start at 322, finish at 352
Protoss_Stargate: start at 326, finish at 396
Protoss_Citadel_of_Adun: start at 341, finish at 401
Protoss_Dragoon: start at 347, finish at 397
Protoss_Nexus: start at 367, finish at 487
Protoss_Dragoon: start at 374, finish at 424
Protoss_Observer: start at 381, finish at 421
Protoss_Templar_Archives: start at 401, finish at 461
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(0) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(20) at 9
Protoss_Gateway(2) at 10
Protoss_Observatory(19) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(8) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(6) at 15
Protoss_Stargate(21) at 16
Protoss_Citadel_of_Adun(13) at 17
Protoss_Dragoon(11) at 18
Protoss_Nexus(12) at 19
Protoss_Dragoon(9) at 20
Protoss_Templar_Archives(15) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0596
Global cost: 0
Number of tours: 3
Number of iterations: 97
Optimization cost: 512
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.90437

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Nexus: start at 244, finish at 364
Protoss_Dragoon: start at 244, finish at 294
Protoss_Stargate: start at 256, finish at 326
Protoss_Assimilator: start at 272, finish at 312
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 294, finish at 344
Protoss_Gateway: start at 298, finish at 358
Protoss_Citadel_of_Adun: start at 314, finish at 374
Protoss_Observatory: start at 321, finish at 351
Protoss_Dragoon: start at 328, finish at 378
Protoss_Shuttle: start at 335, finish at 395
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 358, finish at 408
Protoss_Templar_Archives: start at 374, finish at 434
Protoss_Observatory: start at 375, finish at 405
Protoss_Observer: start at 395, finish at 435
Protoss_Dark_Templar: start at 434, finish at 484
Protoss_Dark_Templar: start at 435, finish at 485

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(12) at 7
Protoss_Stargate(21) at 8
Protoss_Assimilator(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(19) at 11
Protoss_Dragoon(10) at 12
Protoss_Gateway(2) at 13
Protoss_Citadel_of_Adun(13) at 14
Protoss_Dragoon(9) at 15
Protoss_Shuttle(16) at 16
Protoss_Templar_Archives(15) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(6) at 19
Protoss_Observer(22) at 20
Protoss_Observatory(20) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1122
Global cost: 0
Number of tours: 5
Number of iterations: 142
Optimization cost: 485
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.80767

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Stargate: start at 241, finish at 311
Protoss_Dragoon: start at 241, finish at 291
Protoss_Robotics_Facility: start at 242, finish at 322
Protoss_Dragoon: start at 252, finish at 302
Protoss_Gateway: start at 261, finish at 321
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 302, finish at 352
Protoss_Observatory: start at 322, finish at 352
Protoss_Shuttle: start at 322, finish at 382
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 339, finish at 459
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Assimilator: start at 349, finish at 389
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Observer: start at 407, finish at 447
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observatory: start at 412, finish at 442

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Stargate(21) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(2) at 8
Protoss_Observatory(20) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Zealot(5) at 11
Protoss_Shuttle(16) at 12
Protoss_Nexus(12) at 13
Protoss_Dragoon(10) at 14
Protoss_Templar_Archives(15) at 15
Protoss_Assimilator(0) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Observer(22) at 19
Protoss_Observatory(19) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0707
Global cost: 0
Number of tours: 4
Number of iterations: 175
Optimization cost: 459
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.91641

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Citadel_of_Adun: start at 247, finish at 307
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 292, finish at 342
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Stargate: start at 322, finish at 392
Protoss_Gateway: start at 323, finish at 383
Protoss_Nexus: start at 335, finish at 455
Protoss_Assimilator: start at 340, finish at 380
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_Dragoon: start at 354, finish at 404
Protoss_Observer: start at 381, finish at 421
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Dragoon: start at 410, finish at 460
Protoss_Observatory: start at 414, finish at 444

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(19) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Observer(22) at 11
Protoss_Stargate(21) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(8) at 14
Protoss_Shuttle(16) at 15
Protoss_Nexus(12) at 16
Protoss_Assimilator(1) at 17
Protoss_Templar_Archives(15) at 18
Protoss_Dragoon(9) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Observatory(20) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0539
Global cost: 0
Number of tours: 4
Number of iterations: 122
Optimization cost: 460
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.88623

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Stargate: start at 241, finish at 311
Protoss_Dragoon: start at 241, finish at 291
Protoss_Robotics_Facility: start at 242, finish at 322
Protoss_Dragoon: start at 252, finish at 302
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 302, finish at 352
Protoss_Nexus: start at 315, finish at 435
Protoss_Templar_Archives: start at 328, finish at 388
Protoss_Dragoon: start at 341, finish at 391
Protoss_Observatory: start at 346, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Observer: start at 376, finish at 416
Protoss_Assimilator: start at 381, finish at 421
Protoss_Observatory: start at 382, finish at 412
Protoss_Dark_Templar: start at 391, finish at 441
Protoss_Gateway: start at 396, finish at 456
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_Shuttle: start at 416, finish at 476

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Stargate(21) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Nexus(12) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Dragoon(6) at 14
Protoss_Observatory(19) at 15
Protoss_Observer(22) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Assimilator(1) at 18
Protoss_Observatory(20) at 19
Protoss_Shuttle(16) at 20
Protoss_Gateway(2) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0475
Global cost: 0
Number of tours: 2
Number of iterations: 155
Optimization cost: 476
Opt Cost BEFORE post-processing: 643
Post-processing time: 4.18186

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Dragoon: start at 243, finish at 293
Protoss_Nexus: start at 272, finish at 392
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 293, finish at 343
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Observatory: start at 322, finish at 352
Protoss_Gateway: start at 323, finish at 383
Protoss_Stargate: start at 335, finish at 405
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Dragoon: start at 364, finish at 414
Protoss_Assimilator: start at 369, finish at 409
Protoss_Observer: start at 381, finish at 421
Protoss_Dark_Templar: start at 384, finish at 434
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Observatory(20) at 11
Protoss_Observatory(19) at 12
Protoss_Shuttle(16) at 13
Protoss_Gateway(2) at 14
Protoss_Stargate(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(22) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(11) at 20
Protoss_Assimilator(1) at 21
Protoss_Dark_Templar(17) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.029
Global cost: 0
Number of tours: 7
Number of iterations: 114
Optimization cost: 462
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.63089

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Gateway: start at 216, finish at 276
Protoss_Dragoon: start at 235, finish at 285
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Templar_Archives: start at 265, finish at 325
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 293, finish at 343
Protoss_Stargate: start at 302, finish at 372
Protoss_Dark_Templar: start at 325, finish at 375
Protoss_Shuttle: start at 331, finish at 391
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 341, finish at 461
Protoss_Dragoon: start at 346, finish at 396
Protoss_Observatory: start at 362, finish at 392
Protoss_Assimilator: start at 363, finish at 403
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Observer: start at 396, finish at 436
Protoss_Observatory: start at 410, finish at 440

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(3) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Shuttle(16) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Stargate(21) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Dragoon(11) at 16
Protoss_Nexus(12) at 17
Protoss_Observatory(20) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Dragoon(9) at 20
Protoss_Assimilator(1) at 21
Protoss_Observatory(19) at 22
Protoss_Observer(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1012
Global cost: 0
Number of tours: 4
Number of iterations: 128
Optimization cost: 461
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.73178

Time reference: 702.252
