

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Nexus: start at 223, finish at 343
Protoss_Gateway: start at 236, finish at 296
Protoss_Dragoon: start at 244, finish at 294
Protoss_Dragoon: start at 254, finish at 304
Protoss_Robotics_Facility: start at 266, finish at 346
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Assimilator: start at 289, finish at 329
Protoss_Stargate: start at 297, finish at 367
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 322, finish at 372
Protoss_Observatory: start at 346, finish at 376
Protoss_Observatory: start at 352, finish at 382
Protoss_Shuttle: start at 352, finish at 412
Protoss_Templar_Archives: start at 361, finish at 421
Protoss_Observer: start at 412, finish at 452
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Dark_Templar: start at 422, finish at 472

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Nexus(12) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(20) at 12
Protoss_Assimilator(1) at 13
Protoss_Stargate(21) at 14
Protoss_Shuttle(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(9) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(22) at 20
Protoss_Templar_Archives(15) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1165
Global cost: 0
Number of tours: 8
Number of iterations: 261
Optimization cost: 472
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.7068

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 243, finish at 293
Protoss_Nexus: start at 274, finish at 394
Protoss_Citadel_of_Adun: start at 283, finish at 343
Protoss_Observatory: start at 289, finish at 319
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 301, finish at 351
Protoss_Assimilator: start at 307, finish at 347
Protoss_Dragoon: start at 314, finish at 364
Protoss_Observer: start at 319, finish at 359
Protoss_Observatory: start at 325, finish at 355
Protoss_Templar_Archives: start at 343, finish at 403
Protoss_Dragoon: start at 351, finish at 401
Protoss_Shuttle: start at 359, finish at 419
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Stargate: start at 409, finish at 479

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(20) at 8
Protoss_Nexus(12) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Observer(22) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(9) at 14
Protoss_Assimilator(0) at 15
Protoss_Dragoon(10) at 16
Protoss_Shuttle(16) at 17
Protoss_Observatory(19) at 18
Protoss_Templar_Archives(15) at 19
Protoss_Dragoon(8) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Dark_Templar(17) at 22
Protoss_Stargate(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1708
Global cost: 0
Number of tours: 11
Number of iterations: 241
Optimization cost: 479
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.68105

Time reference: 702.252
Domains:
Protoss_Assimilator(0) at 0
Protoss_Observatory(20) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Citadel_of_Adun(13) at 4
Protoss_Gateway(2) at 5
Protoss_Observer(22) at 6
Protoss_Stargate(21) at 7
Protoss_Nexus(12) at 8
Protoss_Zealot(5) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Dark_Templar(18) at 11
Protoss_Dark_Templar(17) at 12
Protoss_Dragoon(8) at 13
Protoss_Assimilator(1) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(10) at 17
Protoss_Robotics_Facility(14) at 18
Protoss_Observatory(19) at 19
Protoss_Shuttle(16) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0914
Global cost: 5
Number of tours: 2
Number of iterations: 379
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Robotics_Facility: start at 195, finish at 275
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Dragoon: start at 231, finish at 281
Protoss_Dragoon: start at 239, finish at 289
Protoss_Observatory: start at 275, finish at 305
Protoss_Observatory: start at 276, finish at 306
Protoss_Templar_Archives: start at 307, finish at 367
Protoss_Observer: start at 307, finish at 347
Protoss_Gateway: start at 308, finish at 368
Protoss_Nexus: start at 309, finish at 429
Protoss_Dragoon: start at 317, finish at 367
Protoss_Stargate: start at 367, finish at 437
Protoss_Dark_Templar: start at 367, finish at 417
Protoss_Assimilator: start at 368, finish at 408
Protoss_Shuttle: start at 368, finish at 428
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dark_Templar: start at 427, finish at 477

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(20) at 9
Protoss_Observatory(19) at 10
Protoss_Observer(22) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Gateway(3) at 13
Protoss_Nexus(12) at 14
Protoss_Dragoon(11) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Stargate(21) at 17
Protoss_Assimilator(1) at 18
Protoss_Dragoon(7) at 19
Protoss_Shuttle(16) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(8) at 22
Protoss_Dark_Templar(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0831
Global cost: 0
Number of tours: 5
Number of iterations: 329
Optimization cost: 477
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.91238

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 229, finish at 289
Protoss_Gateway: start at 233, finish at 293
Protoss_Assimilator: start at 240, finish at 280
Protoss_Dragoon: start at 243, finish at 293
Protoss_Stargate: start at 269, finish at 339
Protoss_Shuttle: start at 289, finish at 349
Protoss_Templar_Archives: start at 294, finish at 354
Protoss_Dragoon: start at 299, finish at 349
Protoss_Observatory: start at 309, finish at 339
Protoss_Dragoon: start at 314, finish at 364
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Observer: start at 365, finish at 405
Protoss_Observatory: start at 370, finish at 400
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Dragoon: start at 414, finish at 464

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Gateway(3) at 7
Protoss_Assimilator(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Stargate(21) at 10
Protoss_Shuttle(16) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(11) at 15
Protoss_Nexus(12) at 16
Protoss_Dragoon(9) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Observer(22) at 19
Protoss_Observatory(19) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0222
Global cost: 0
Number of tours: 4
Number of iterations: 275
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.40042

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 198, finish at 278
Protoss_Gateway: start at 220, finish at 280
Protoss_Dragoon: start at 228, finish at 278
Protoss_Zealot: start at 243, finish at 283
Protoss_Nexus: start at 271, finish at 391
Protoss_Observatory: start at 278, finish at 308
Protoss_Citadel_of_Adun: start at 284, finish at 344
Protoss_Dragoon: start at 292, finish at 342
Protoss_Dragoon: start at 300, finish at 350
Protoss_Observer: start at 308, finish at 348
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 342, finish at 392
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Shuttle: start at 348, finish at 408
Protoss_Stargate: start at 357, finish at 427
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Assimilator: start at 410, finish at 450
Protoss_Observatory: start at 416, finish at 446

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(12) at 8
Protoss_Zealot(5) at 9
Protoss_Observatory(19) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Observer(22) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14
Protoss_Templar_Archives(15) at 15
Protoss_Stargate(21) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Shuttle(16) at 19
Protoss_Observatory(20) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(6) at 22
Protoss_Assimilator(0) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0995
Global cost: 0
Number of tours: 6
Number of iterations: 368
Optimization cost: 455
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.55377

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Stargate: start at 242, finish at 312
Protoss_Dragoon: start at 252, finish at 302
Protoss_Citadel_of_Adun: start at 261, finish at 321
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 302, finish at 352
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Nexus: start at 334, finish at 454
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Observatory: start at 343, finish at 373
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 355, finish at 405
Protoss_Assimilator: start at 360, finish at 400
Protoss_Observer: start at 381, finish at 421
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Stargate(21) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(11) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Gateway(2) at 10
Protoss_Observatory(20) at 11
Protoss_Shuttle(16) at 12
Protoss_Nexus(12) at 13
Protoss_Dragoon(7) at 14
Protoss_Templar_Archives(15) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(22) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(8) at 20
Protoss_Assimilator(1) at 21
Protoss_Dark_Templar(17) at 22
Protoss_Dark_Templar(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0321
Global cost: 0
Number of tours: 7
Number of iterations: 312
Optimization cost: 454
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.58019

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Gateway: start at 215, finish at 275
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 275, finish at 325
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 293, finish at 343
Protoss_Observatory: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Citadel_of_Adun: start at 322, finish at 382
Protoss_Nexus: start at 326, finish at 446
Protoss_Assimilator: start at 332, finish at 372
Protoss_Observer: start at 381, finish at 421
Protoss_Templar_Archives: start at 382, finish at 442
Protoss_Dark_Templar: start at 442, finish at 492
Protoss_Dark_Templar: start at 443, finish at 493
Protoss_Dragoon: start at 444, finish at 494
Protoss_Stargate: start at 448, finish at 518
Protoss_Observatory: start at 449, finish at 479

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(3) at 6
Protoss_Observatory(20) at 7
Protoss_Shuttle(16) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Nexus(12) at 12
Protoss_Assimilator(1) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(22) at 15
Protoss_Dragoon(10) at 16
Protoss_Templar_Archives(15) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Stargate(21) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(6) at 22
Protoss_Observatory(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0711
Global cost: 0
Number of tours: 4
Number of iterations: 299
Optimization cost: 518
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.86509

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Assimilator: start at 227, finish at 267
Protoss_Dragoon: start at 236, finish at 286
Protoss_Citadel_of_Adun: start at 248, finish at 308
Protoss_Dragoon: start at 255, finish at 305
Protoss_Gateway: start at 277, finish at 337
Protoss_Observatory: start at 289, finish at 319
Protoss_Observatory: start at 296, finish at 326
Protoss_Shuttle: start at 296, finish at 356
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 337, finish at 387
Protoss_Nexus: start at 357, finish at 477
Protoss_Observer: start at 358, finish at 398
Protoss_Stargate: start at 364, finish at 434
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 378, finish at 428

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Assimilator(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Observatory(20) at 10
Protoss_Gateway(3) at 11
Protoss_Shuttle(16) at 12
Protoss_Observatory(19) at 13
Protoss_Dragoon(6) at 14
Protoss_Templar_Archives(15) at 15
Protoss_Nexus(12) at 16
Protoss_Stargate(21) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(10) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Observer(22) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1514
Global cost: 0
Number of tours: 4
Number of iterations: 271
Optimization cost: 477
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.40365

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Assimilator: start at 193, finish at 233
Protoss_Gateway: start at 205, finish at 265
Protoss_Stargate: start at 241, finish at 311
Protoss_Citadel_of_Adun: start at 243, finish at 303
Protoss_Dragoon: start at 256, finish at 306
Protoss_Dragoon: start at 275, finish at 325
Protoss_Dragoon: start at 283, finish at 333
Protoss_Robotics_Facility: start at 298, finish at 378
Protoss_Templar_Archives: start at 315, finish at 375
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 340, finish at 390
Protoss_Nexus: start at 361, finish at 481
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Observatory: start at 378, finish at 408
Protoss_Observatory: start at 382, finish at 412
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observer: start at 447, finish at 487

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(0) at 5
Protoss_Gateway(2) at 6
Protoss_Stargate(21) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(11) at 14
Protoss_Nexus(12) at 15
Protoss_Dragoon(10) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Observatory(19) at 18
Protoss_Observer(22) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Observatory(20) at 21
Protoss_Dragoon(8) at 22
Protoss_Shuttle(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.2001
Global cost: 0
Number of tours: 7
Number of iterations: 291
Optimization cost: 487
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.711

Time reference: 702.252
