

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Dragoon: start at 251, finish at 301
Protoss_Nexus: start at 279, finish at 399
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Gateway: start at 297, finish at 357
Protoss_Assimilator: start at 302, finish at 342
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Dark_Templar: start at 351, finish at 401
Protoss_Shuttle: start at 352, finish at 412
Protoss_Observatory: start at 357, finish at 387
Protoss_Observatory: start at 358, finish at 388
Protoss_Stargate: start at 359, finish at 429
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 401, finish at 451
Protoss_Observer: start at 412, finish at 452

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Gateway(2) at 11
Protoss_Assimilator(1) at 12
Protoss_Dark_Templar(18) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Shuttle(16) at 15
Protoss_Observatory(20) at 16
Protoss_Observatory(19) at 17
Protoss_Stargate(21) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(9) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1506
Global cost: 0
Number of tours: 6
Number of iterations: 353
Optimization cost: 452
Opt Cost BEFORE post-processing: 490
Post-processing time: 3.00111

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Gateway: start at 197, finish at 257
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Nexus: start at 258, finish at 378
Protoss_Dragoon: start at 267, finish at 317
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Citadel_of_Adun: start at 288, finish at 348
Protoss_Stargate: start at 296, finish at 366
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 346, finish at 396
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_Observatory: start at 358, finish at 388
Protoss_Shuttle: start at 358, finish at 418
Protoss_Assimilator: start at 363, finish at 403
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Observatory: start at 413, finish at 443
Protoss_Observer: start at 418, finish at 458

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dragoon(9) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Stargate(21) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(11) at 14
Protoss_Shuttle(16) at 15
Protoss_Templar_Archives(15) at 16
Protoss_Dragoon(10) at 17
Protoss_Observatory(19) at 18
Protoss_Observer(22) at 19
Protoss_Assimilator(0) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Observatory(20) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.041
Global cost: 0
Number of tours: 10
Number of iterations: 297
Optimization cost: 460
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.67959

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Robotics_Facility: start at 195, finish at 275
Protoss_Dragoon: start at 217, finish at 267
Protoss_Dragoon: start at 233, finish at 283
Protoss_Stargate: start at 238, finish at 308
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Dragoon: start at 267, finish at 317
Protoss_Shuttle: start at 286, finish at 346
Protoss_Dragoon: start at 292, finish at 342
Protoss_Assimilator: start at 304, finish at 344
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Dragoon: start at 317, finish at 367
Protoss_Observatory: start at 332, finish at 362
Protoss_Nexus: start at 338, finish at 458
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 363, finish at 393
Protoss_Observer: start at 370, finish at 410
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Dark_Templar: start at 407, finish at 457

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(10) at 7
Protoss_Stargate(21) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Shuttle(16) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Assimilator(0) at 13
Protoss_Observatory(19) at 14
Protoss_Nexus(12) at 15
Protoss_Dragoon(11) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Gateway(3) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(9) at 20
Protoss_Observatory(20) at 21
Protoss_Observer(22) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.138
Global cost: 0
Number of tours: 3
Number of iterations: 395
Optimization cost: 458
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.22599

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 243, finish at 293
Protoss_Nexus: start at 272, finish at 392
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 301, finish at 361
Protoss_Stargate: start at 310, finish at 380
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 331, finish at 381
Protoss_Observatory: start at 332, finish at 362
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Assimilator: start at 350, finish at 390
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Observer: start at 402, finish at 442
Protoss_Dragoon: start at 403, finish at 453
Protoss_Observatory: start at 407, finish at 437

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Nexus(12) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Shuttle(16) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(3) at 11
Protoss_Stargate(21) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(7) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dragoon(11) at 18
Protoss_Assimilator(1) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Observer(22) at 21
Protoss_Observatory(19) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0499
Global cost: 0
Number of tours: 10
Number of iterations: 311
Optimization cost: 453
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.04321

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 275, finish at 335
Protoss_Shuttle: start at 289, finish at 349
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Stargate: start at 296, finish at 366
Protoss_Nexus: start at 326, finish at 446
Protoss_Dark_Templar: start at 350, finish at 400
Protoss_Dark_Templar: start at 351, finish at 401
Protoss_Dragoon: start at 352, finish at 402
Protoss_Assimilator: start at 356, finish at 396
Protoss_Observatory: start at 362, finish at 392
Protoss_Observer: start at 392, finish at 432
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 406, finish at 456

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Gateway(2) at 10
Protoss_Shuttle(16) at 11
Protoss_Dragoon(9) at 12
Protoss_Stargate(21) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Nexus(12) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Observatory(19) at 17
Protoss_Assimilator(0) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(22) at 20
Protoss_Dragoon(6) at 21
Protoss_Observatory(20) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0906
Global cost: 0
Number of tours: 10
Number of iterations: 305
Optimization cost: 456
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.87133

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Gateway: start at 138, finish at 198
Protoss_Assimilator: start at 160, finish at 200
Protoss_Dragoon: start at 210, finish at 260
Protoss_Dragoon: start at 220, finish at 270
Protoss_Stargate: start at 250, finish at 320
Protoss_Dragoon: start at 260, finish at 310
Protoss_Dragoon: start at 270, finish at 320
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 329, finish at 379
Protoss_Observatory: start at 390, finish at 420
Protoss_Shuttle: start at 390, finish at 450
Protoss_Citadel_of_Adun: start at 391, finish at 451
Protoss_Assimilator: start at 392, finish at 432
Protoss_Observatory: start at 393, finish at 423
Protoss_Nexus: start at 395, finish at 515
Protoss_Observer: start at 450, finish at 490
Protoss_Templar_Archives: start at 451, finish at 511
Protoss_Dark_Templar: start at 511, finish at 561
Protoss_Dark_Templar: start at 512, finish at 562

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(3) at 3
Protoss_Assimilator(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Stargate(21) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Observatory(19) at 11
Protoss_Shuttle(16) at 12
Protoss_Citadel_of_Adun(13) at 13
Protoss_Assimilator(0) at 14
Protoss_Observatory(20) at 15
Protoss_Nexus(12) at 16
Protoss_Dragoon(6) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(11) at 19
Protoss_Templar_Archives(15) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dark_Templar(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1225
Global cost: 0
Number of tours: 4
Number of iterations: 422
Optimization cost: 562
Opt Cost BEFORE post-processing: 566
Post-processing time: 3.02258

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Robotics_Facility: start at 195, finish at 275
Protoss_Dragoon: start at 217, finish at 267
Protoss_Assimilator: start at 227, finish at 267
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Stargate: start at 250, finish at 320
Protoss_Dragoon: start at 266, finish at 316
Protoss_Observatory: start at 275, finish at 305
Protoss_Shuttle: start at 282, finish at 342
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 323, finish at 373
Protoss_Observer: start at 342, finish at 382
Protoss_Nexus: start at 351, finish at 471
Protoss_Dark_Templar: start at 367, finish at 417
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Observatory: start at 376, finish at 406
Protoss_Dragoon: start at 417, finish at 467

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(11) at 6
Protoss_Assimilator(1) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Stargate(21) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(19) at 11
Protoss_Shuttle(16) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(6) at 15
Protoss_Nexus(12) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(7) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Observer(22) at 21
Protoss_Observatory(20) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0433
Global cost: 0
Number of tours: 6
Number of iterations: 328
Optimization cost: 471
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.72016

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Assimilator: start at 248, finish at 288
Protoss_Dragoon: start at 255, finish at 305
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 289, finish at 319
Protoss_Observatory: start at 290, finish at 320
Protoss_Shuttle: start at 291, finish at 351
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Gateway: start at 317, finish at 377
Protoss_Observer: start at 351, finish at 391
Protoss_Nexus: start at 356, finish at 476
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Stargate: start at 366, finish at 436
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 410, finish at 460

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(10) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Assimilator(1) at 9
Protoss_Observatory(20) at 10
Protoss_Shuttle(16) at 11
Protoss_Observatory(19) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Observer(22) at 14
Protoss_Gateway(3) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Nexus(12) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(7) at 20
Protoss_Stargate(21) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1494
Global cost: 0
Number of tours: 7
Number of iterations: 327
Optimization cost: 476
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.7578

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Gateway: start at 198, finish at 258
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 213, finish at 263
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Dragoon: start at 258, finish at 308
Protoss_Dragoon: start at 263, finish at 313
Protoss_Templar_Archives: start at 275, finish at 335
Protoss_Stargate: start at 290, finish at 360
Protoss_Dragoon: start at 308, finish at 358
Protoss_Dragoon: start at 313, finish at 363
Protoss_Observatory: start at 319, finish at 349
Protoss_Assimilator: start at 322, finish at 362
Protoss_Shuttle: start at 322, finish at 382
Protoss_Nexus: start at 347, finish at 467
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Observatory: start at 364, finish at 394
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Observer: start at 382, finish at 422
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(3) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Stargate(21) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(19) at 14
Protoss_Assimilator(0) at 15
Protoss_Shuttle(16) at 16
Protoss_Nexus(12) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Observatory(20) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0839
Global cost: 0
Number of tours: 8
Number of iterations: 336
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.50902

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Gateway: start at 163, finish at 223
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 193, finish at 243
Protoss_Dragoon: start at 223, finish at 273
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 273, finish at 323
Protoss_Dragoon: start at 299, finish at 349
Protoss_Observatory: start at 319, finish at 349
Protoss_Shuttle: start at 319, finish at 379
Protoss_Dragoon: start at 323, finish at 373
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Observer: start at 379, finish at 419
Protoss_Observatory: start at 393, finish at 423
Protoss_Gateway: start at 394, finish at 454
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Assimilator: start at 403, finish at 443
Protoss_Nexus: start at 404, finish at 524
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Stargate: start at 442, finish at 512

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(0) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(11) at 9
Protoss_Observatory(19) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(9) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Observer(22) at 15
Protoss_Observatory(20) at 16
Protoss_Gateway(2) at 17
Protoss_Stargate(21) at 18
Protoss_Assimilator(1) at 19
Protoss_Dragoon(8) at 20
Protoss_Nexus(12) at 21
Protoss_Dragoon(6) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1673
Global cost: 0
Number of tours: 4
Number of iterations: 359
Optimization cost: 524
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.96147

Time reference: 702.252
