

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 243, finish at 293
Protoss_Nexus: start at 272, finish at 392
Protoss_Gateway: start at 280, finish at 340
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Observatory: start at 294, finish at 324
Protoss_Shuttle: start at 306, finish at 366
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 340, finish at 390
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Stargate: start at 357, finish at 427
Protoss_Observer: start at 366, finish at 406
Protoss_Observatory: start at 396, finish at 426
Protoss_Assimilator: start at 397, finish at 437
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 416, finish at 466

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Nexus(12) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(9) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Observatory(19) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(10) at 14
Protoss_Templar_Archives(15) at 15
Protoss_Observer(22) at 16
Protoss_Stargate(21) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dragoon(11) at 19
Protoss_Observatory(20) at 20
Protoss_Dragoon(7) at 21
Protoss_Assimilator(0) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1994
Global cost: 0
Number of tours: 5
Number of iterations: 219
Optimization cost: 466
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.10507

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Cybernetics_Core: start at 200, finish at 260
Protoss_Stargate: start at 260, finish at 330
Protoss_Dragoon: start at 260, finish at 310
Protoss_Citadel_of_Adun: start at 261, finish at 321
Protoss_Robotics_Facility: start at 262, finish at 342
Protoss_Dragoon: start at 271, finish at 321
Protoss_Dragoon: start at 286, finish at 336
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 336, finish at 386
Protoss_Observatory: start at 342, finish at 372
Protoss_Shuttle: start at 342, finish at 402
Protoss_Observatory: start at 343, finish at 373
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Observer: start at 402, finish at 442
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Assimilator: start at 410, finish at 450
Protoss_Nexus: start at 411, finish at 531

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Stargate(21) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(20) at 13
Protoss_Shuttle(16) at 14
Protoss_Dragoon(6) at 15
Protoss_Observatory(19) at 16
Protoss_Templar_Archives(15) at 17
Protoss_Observer(22) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Assimilator(1) at 21
Protoss_Nexus(12) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0189
Global cost: 0
Number of tours: 4
Number of iterations: 280
Optimization cost: 531
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.76213

Time reference: 702.252
Domains:
Protoss_Assimilator(0) at 0
Protoss_Templar_Archives(15) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Stargate(21) at 5
Protoss_Dark_Templar(18) at 6
Protoss_Dark_Templar(17) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Nexus(12) at 9
Protoss_Observatory(19) at 10
Protoss_Assimilator(1) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(11) at 13
Protoss_Shuttle(16) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(9) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(6) at 19
Protoss_Citadel_of_Adun(13) at 20
Protoss_Observatory(20) at 21
Protoss_Gateway(2) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0315
Global cost: 5
Number of tours: 2
Number of iterations: 313
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Nexus: start at 191, finish at 311
Protoss_Dragoon: start at 201, finish at 251
Protoss_Gateway: start at 224, finish at 284
Protoss_Stargate: start at 238, finish at 308
Protoss_Assimilator: start at 245, finish at 285
Protoss_Dragoon: start at 251, finish at 301
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Dragoon: start at 287, finish at 337
Protoss_Dragoon: start at 305, finish at 355
Protoss_Templar_Archives: start at 325, finish at 385
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 392, finish at 422
Protoss_Observatory: start at 393, finish at 423
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 436, finish at 486
Protoss_Observer: start at 447, finish at 487

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(12) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(2) at 6
Protoss_Stargate(21) at 7
Protoss_Assimilator(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Templar_Archives(15) at 14
Protoss_Dark_Templar(18) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Shuttle(16) at 17
Protoss_Observatory(20) at 18
Protoss_Observatory(19) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(7) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1041
Global cost: 0
Number of tours: 9
Number of iterations: 203
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.92432

Time reference: 702.252
Domains:
Protoss_Assimilator(0) at 0
Protoss_Nexus(12) at 1
Protoss_Observatory(20) at 2
Protoss_Gateway(2) at 3
Protoss_Observer(22) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(3) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Dragoon(10) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Dragoon(11) at 13
Protoss_Templar_Archives(15) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Observatory(19) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dragoon(9) at 18
Protoss_Stargate(21) at 19
Protoss_Dragoon(7) at 20
Protoss_Assimilator(1) at 21
Protoss_Shuttle(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0971
Global cost: 5
Number of tours: 2
Number of iterations: 287
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Gateway: start at 251, finish at 311
Protoss_Dragoon: start at 267, finish at 317
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 289, finish at 319
Protoss_Shuttle: start at 290, finish at 350
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 317, finish at 367
Protoss_Nexus: start at 332, finish at 452
Protoss_Assimilator: start at 336, finish at 376
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Observer: start at 367, finish at 407
Protoss_Observatory: start at 381, finish at 411
Protoss_Stargate: start at 396, finish at 466

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(11) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Gateway(3) at 9
Protoss_Observatory(19) at 10
Protoss_Shuttle(16) at 11
Protoss_Dragoon(10) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Nexus(12) at 14
Protoss_Assimilator(1) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Observer(22) at 18
Protoss_Observatory(20) at 19
Protoss_Dragoon(7) at 20
Protoss_Stargate(21) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0111
Global cost: 0
Number of tours: 4
Number of iterations: 279
Optimization cost: 466
Opt Cost BEFORE post-processing: 529
Post-processing time: 4.06683

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Gateway: start at 240, finish at 300
Protoss_Dragoon: start at 251, finish at 301
Protoss_Dragoon: start at 267, finish at 317
Protoss_Nexus: start at 291, finish at 411
Protoss_Observatory: start at 294, finish at 324
Protoss_Shuttle: start at 305, finish at 365
Protoss_Dragoon: start at 310, finish at 360
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Observatory: start at 319, finish at 349
Protoss_Observer: start at 365, finish at 405
Protoss_Assimilator: start at 370, finish at 410
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429
Protoss_Stargate: start at 406, finish at 476
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(11) at 9
Protoss_Nexus(12) at 10
Protoss_Observatory(19) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14
Protoss_Templar_Archives(15) at 15
Protoss_Observatory(20) at 16
Protoss_Observer(22) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Assimilator(0) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Stargate(21) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1744
Global cost: 0
Number of tours: 6
Number of iterations: 195
Optimization cost: 477
Opt Cost BEFORE post-processing: 493
Post-processing time: 4.53212

Time reference: 702.252


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 213, finish at 263
Protoss_Gateway: start at 224, finish at 284
Protoss_Assimilator: start at 235, finish at 275
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 285, finish at 405
Protoss_Observatory: start at 293, finish at 323
Protoss_Dragoon: start at 296, finish at 346
Protoss_Citadel_of_Adun: start at 315, finish at 375
Protoss_Dragoon: start at 315, finish at 365
Protoss_Shuttle: start at 326, finish at 386
Protoss_Stargate: start at 336, finish at 406
Protoss_Observatory: start at 339, finish at 369
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 365, finish at 415
Protoss_Templar_Archives: start at 375, finish at 435
Protoss_Observer: start at 386, finish at 426
Protoss_Dark_Templar: start at 435, finish at 485
Protoss_Dark_Templar: start at 436, finish at 486

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Robotics_Facility(14) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(2) at 6
Protoss_Assimilator(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(12) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(7) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Shuttle(16) at 14
Protoss_Stargate(21) at 15
Protoss_Observatory(19) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(11) at 18
Protoss_Templar_Archives(15) at 19
Protoss_Observer(22) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Dark_Templar(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0486
Global cost: 0
Number of tours: 4
Number of iterations: 230
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.80876

Time reference: 702.252


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 201, finish at 251
Protoss_Dragoon: start at 233, finish at 283
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Gateway: start at 318, finish at 378
Protoss_Dragoon: start at 332, finish at 382
Protoss_Observatory: start at 334, finish at 364
Protoss_Shuttle: start at 334, finish at 394
Protoss_Observatory: start at 337, finish at 367
Protoss_Nexus: start at 339, finish at 459
Protoss_Stargate: start at 362, finish at 432
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Assimilator: start at 387, finish at 427
Protoss_Dragoon: start at 391, finish at 441
Protoss_Observer: start at 406, finish at 446
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(23) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dark_Templar(17) at 10
Protoss_Dragoon(11) at 11
Protoss_Observatory(19) at 12
Protoss_Gateway(2) at 13
Protoss_Shuttle(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Observatory(20) at 16
Protoss_Nexus(12) at 17
Protoss_Stargate(21) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Dragoon(8) at 20
Protoss_Assimilator(0) at 21
Protoss_Observer(22) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0468
Global cost: 0
Number of tours: 4
Number of iterations: 273
Optimization cost: 466
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.66124

Time reference: 702.252
Domains:
Protoss_Assimilator(1) at 0
Protoss_Robotics_Facility(14) at 1
Protoss_Observatory(19) at 2
Protoss_Observer(22) at 3
Protoss_Gateway(3) at 4
Protoss_Assimilator(0) at 5
Protoss_Shuttle(16) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Stargate(21) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Observatory(20) at 13
Protoss_Citadel_of_Adun(13) at 14
Protoss_Templar_Archives(15) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Gateway(2) at 17
Protoss_Nexus(12) at 18
Protoss_Dragoon(7) at 19
Protoss_Zealot(5) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1024
Global cost: 5
Number of tours: 2
Number of iterations: 279
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 702.252
