

Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Gateway: start at 182, finish at 242
Protoss_Gateway: start at 202, finish at 262
Protoss_Zealot: start at 221, finish at 261
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Zealot: start at 256, finish at 296
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 292, finish at 342
Protoss_Gateway: start at 302, finish at 362
Protoss_Assimilator: start at 307, finish at 347
Protoss_Dragoon: start at 313, finish at 363
Protoss_Stargate: start at 335, finish at 405
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 347, finish at 397
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 412, finish at 462
Protoss_Arbiter_Tribunal: start at 413, finish at 473
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Observatory: start at 450, finish at 480
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 461, finish at 511
Protoss_Observer: start at 480, finish at 520

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(0) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(26) at 3
Protoss_Gateway(27) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(17) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Dragoon(13) at 10
Protoss_Gateway(1) at 11
Protoss_Assimilator(4) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Dragoon(11) at 14
Protoss_Stargate(21) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(14) at 19
Protoss_Arbiter_Tribunal(24) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(10) at 23
Protoss_Observatory(22) at 24
Protoss_Dragoon(8) at 25
Protoss_Observer(25) at 26
Protoss_Dragoon(9) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.038
Global cost: 0
Number of tours: 3
Number of iterations: 148
Optimization cost: 520
Opt Cost BEFORE post-processing: 670
Post-processing time: 2.93687

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Gateway: start at 228, finish at 288
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Dragoon: start at 278, finish at 328
Protoss_Citadel_of_Adun: start at 279, finish at 339
Protoss_Dragoon: start at 280, finish at 330
Protoss_Stargate: start at 288, finish at 358
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 330, finish at 380
Protoss_Templar_Archives: start at 339, finish at 399
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 357, finish at 407
Protoss_Assimilator: start at 361, finish at 401
Protoss_Nexus: start at 375, finish at 495
Protoss_Observatory: start at 377, finish at 407
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 380, finish at 430
Protoss_Arbiter_Tribunal: start at 399, finish at 459
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Observer: start at 413, finish at 453

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(2) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(14) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Dragoon(13) at 9
Protoss_Stargate(21) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(20) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(10) at 15
Protoss_Arbiter_Tribunal(24) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(8) at 18
Protoss_Assimilator(4) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(7) at 21
Protoss_Nexus(0) at 22
Protoss_Observatory(22) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Observer(25) at 25
Protoss_Dragoon(16) at 26
Protoss_Dragoon(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.4276
Global cost: 0
Number of tours: 7
Number of iterations: 137
Optimization cost: 495
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.9471

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Gateway: start at 228, finish at 288
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 280, finish at 330
Protoss_Dragoon: start at 288, finish at 338
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 330, finish at 380
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Assimilator: start at 339, finish at 379
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Dragoon: start at 399, finish at 449
Protoss_Stargate: start at 403, finish at 473
Protoss_Nexus: start at 404, finish at 524
Protoss_Observatory: start at 420, finish at 450
Protoss_Observer: start at 450, finish at 490
Protoss_Arbiter_Tribunal: start at 473, finish at 533

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(2) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(12) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Dark_Templar(23) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(16) at 15
Protoss_Assimilator(4) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Dragoon(14) at 18
Protoss_Zealot(7) at 19
Protoss_Dragoon(11) at 20
Protoss_Observatory(22) at 21
Protoss_Stargate(21) at 22
Protoss_Nexus(0) at 23
Protoss_Dragoon(15) at 24
Protoss_Observer(25) at 25
Protoss_Zealot(6) at 26
Protoss_Arbiter_Tribunal(24) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0738
Global cost: 0
Number of tours: 4
Number of iterations: 112
Optimization cost: 533
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.99283

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Gateway: start at 228, finish at 288
Protoss_Nexus: start at 267, finish at 387
Protoss_Stargate: start at 278, finish at 348
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 285, finish at 335
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 329, finish at 379
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 385, finish at 435
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Arbiter_Tribunal: start at 454, finish at 514
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Assimilator: start at 459, finish at 499
Protoss_Observatory: start at 463, finish at 493
Protoss_Observer: start at 493, finish at 533

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(16) at 7
Protoss_Nexus(0) at 8
Protoss_Zealot(6) at 9
Protoss_Stargate(21) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(14) at 15
Protoss_Citadel_of_Adun(18) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(15) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Dragoon(17) at 20
Protoss_Robotics_Facility(19) at 21
Protoss_Dragoon(8) at 22
Protoss_Arbiter_Tribunal(24) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Observatory(22) at 25
Protoss_Assimilator(3) at 26
Protoss_Observer(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.2933
Global cost: 0
Number of tours: 5
Number of iterations: 104
Optimization cost: 533
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.9727

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 242, finish at 292
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Dragoon: start at 272, finish at 322
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Assimilator: start at 286, finish at 326
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 322, finish at 372
Protoss_Observatory: start at 337, finish at 367
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_Nexus: start at 360, finish at 480
Protoss_Stargate: start at 362, finish at 432
Protoss_Observer: start at 367, finish at 407
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 405, finish at 455
Protoss_Arbiter_Tribunal: start at 432, finish at 492

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(12) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(13) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Assimilator(3) at 12
Protoss_Gateway(2) at 13
Protoss_Observatory(22) at 14
Protoss_Dragoon(17) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Observer(25) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(10) at 19
Protoss_Nexus(0) at 20
Protoss_Dragoon(16) at 21
Protoss_Stargate(21) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(11) at 24
Protoss_Arbiter_Tribunal(24) at 25
Protoss_Dragoon(15) at 26
Protoss_Dragoon(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0237
Global cost: 0
Number of tours: 3
Number of iterations: 185
Optimization cost: 492
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.90043

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 278, finish at 328
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 279, finish at 329
Protoss_Gateway: start at 294, finish at 354
Protoss_Stargate: start at 309, finish at 379
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 329, finish at 379
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Dragoon: start at 354, finish at 404
Protoss_Observatory: start at 360, finish at 390
Protoss_Assimilator: start at 361, finish at 401
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 379, finish at 429
Protoss_Observer: start at 390, finish at 430
Protoss_Nexus: start at 394, finish at 514
Protoss_Arbiter_Tribunal: start at 404, finish at 464
Protoss_Dark_Templar: start at 413, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12
Protoss_Gateway(2) at 13
Protoss_Stargate(21) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(12) at 17
Protoss_Arbiter_Tribunal(24) at 18
Protoss_Observatory(22) at 19
Protoss_Dragoon(13) at 20
Protoss_Assimilator(3) at 21
Protoss_Observer(25) at 22
Protoss_Dragoon(17) at 23
Protoss_Dragoon(15) at 24
Protoss_Dragoon(14) at 25
Protoss_Nexus(0) at 26
Protoss_Dark_Templar(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0157
Global cost: 0
Number of tours: 4
Number of iterations: 128
Optimization cost: 514
Opt Cost BEFORE post-processing: 659
Post-processing time: 2.66797

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 242, finish at 292
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Assimilator: start at 286, finish at 326
Protoss_Stargate: start at 295, finish at 365
Protoss_Gateway: start at 307, finish at 367
Protoss_Dark_Templar: start at 342, finish at 392
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 360, finish at 390
Protoss_Nexus: start at 363, finish at 483
Protoss_Arbiter_Tribunal: start at 371, finish at 431
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observer: start at 390, finish at 430
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(20) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Assimilator(4) at 12
Protoss_Stargate(21) at 13
Protoss_Gateway(2) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Dragoon(17) at 16
Protoss_Observatory(22) at 17
Protoss_Dragoon(12) at 18
Protoss_Observer(25) at 19
Protoss_Nexus(0) at 20
Protoss_Dragoon(16) at 21
Protoss_Arbiter_Tribunal(24) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(8) at 25
Protoss_Dragoon(15) at 26
Protoss_Dragoon(13) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.138
Global cost: 0
Number of tours: 3
Number of iterations: 131
Optimization cost: 483
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.63575

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Assimilator: start at 233, finish at 273
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 252, finish at 302
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Templar_Archives: start at 291, finish at 351
Protoss_Dragoon: start at 298, finish at 348
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 319, finish at 369
Protoss_Nexus: start at 342, finish at 462
Protoss_Gateway: start at 352, finish at 412
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Stargate: start at 364, finish at 434
Protoss_Dragoon: start at 375, finish at 425
Protoss_Observatory: start at 382, finish at 412
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observer: start at 412, finish at 452
Protoss_Dragoon: start at 412, finish at 462
Protoss_Arbiter_Tribunal: start at 434, finish at 494

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Assimilator(4) at 8
Protoss_Dragoon(15) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Dragoon(16) at 12
Protoss_Nexus(0) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(14) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(8) at 19
Protoss_Stargate(21) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(13) at 22
Protoss_Observatory(22) at 23
Protoss_Arbiter_Tribunal(24) at 24
Protoss_Observer(25) at 25
Protoss_Dragoon(10) at 26
Protoss_Dragoon(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1037
Global cost: 0
Number of tours: 6
Number of iterations: 151
Optimization cost: 494
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.77945

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 278, finish at 328
Protoss_Stargate: start at 279, finish at 349
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 279, finish at 329
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 329, finish at 379
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 379, finish at 429
Protoss_Observatory: start at 382, finish at 412
Protoss_Nexus: start at 383, finish at 503
Protoss_Arbiter_Tribunal: start at 398, finish at 458
Protoss_Assimilator: start at 399, finish at 439
Protoss_Dragoon: start at 405, finish at 455
Protoss_Observer: start at 412, finish at 452
Protoss_Dark_Templar: start at 428, finish at 478

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Zealot(7) at 6
Protoss_Stargate(21) at 7
Protoss_Dragoon(17) at 8
Protoss_Templar_Archives(20) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Dragoon(12) at 11
Protoss_Arbiter_Tribunal(24) at 12
Protoss_Dragoon(11) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(15) at 15
Protoss_Observatory(22) at 16
Protoss_Nexus(0) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(25) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(9) at 21
Protoss_Zealot(6) at 22
Protoss_Assimilator(3) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(10) at 25
Protoss_Dragoon(14) at 26
Protoss_Dark_Templar(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.063
Global cost: 0
Number of tours: 4
Number of iterations: 128
Optimization cost: 503
Opt Cost BEFORE post-processing: 640
Post-processing time: 2.80426

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Stargate: start at 278, finish at 348
Protoss_Dragoon: start at 278, finish at 328
Protoss_Nexus: start at 279, finish at 399
Protoss_Gateway: start at 280, finish at 340
Protoss_Dragoon: start at 285, finish at 335
Protoss_Assimilator: start at 298, finish at 338
Protoss_Dragoon: start at 304, finish at 354
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 385, finish at 435
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Dragoon: start at 390, finish at 440
Protoss_Observatory: start at 429, finish at 459
Protoss_Arbiter_Tribunal: start at 449, finish at 509
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Observer: start at 459, finish at 499

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(14) at 5
Protoss_Stargate(21) at 6
Protoss_Nexus(0) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(15) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(17) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(12) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(22) at 19
Protoss_Zealot(6) at 20
Protoss_Dragoon(11) at 21
Protoss_Templar_Archives(20) at 22
Protoss_Observer(25) at 23
Protoss_Zealot(7) at 24
Protoss_Dragoon(9) at 25
Protoss_Arbiter_Tribunal(24) at 26
Protoss_Dark_Templar(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.6078
Global cost: 0
Number of tours: 5
Number of iterations: 134
Optimization cost: 509
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.75547

Time reference: 707.55
