

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 242, finish at 292
Protoss_Dragoon: start at 259, finish at 309
Protoss_Nexus: start at 283, finish at 403
Protoss_Templar_Archives: start at 292, finish at 352
Protoss_Dragoon: start at 298, finish at 348
Protoss_Dragoon: start at 304, finish at 354
Protoss_Robotics_Facility: start at 315, finish at 395
Protoss_Gateway: start at 322, finish at 382
Protoss_Stargate: start at 331, finish at 401
Protoss_Dark_Templar: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 395, finish at 425
Protoss_Arbiter_Tribunal: start at 426, finish at 486
Protoss_Observer: start at 426, finish at 466
Protoss_Assimilator: start at 431, finish at 471
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 446, finish at 496

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(13) at 8
Protoss_Nexus(0) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Dragoon(10) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Gateway(1) at 13
Protoss_Stargate(21) at 14
Protoss_Dragoon(11) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Observatory(22) at 17
Protoss_Observer(25) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(17) at 20
Protoss_Arbiter_Tribunal(24) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(16) at 25
Protoss_Assimilator(4) at 26
Protoss_Dragoon(15) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0363
Global cost: 0
Number of tours: 6
Number of iterations: 298
Optimization cost: 496
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.77611

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Gateway: start at 228, finish at 288
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 278, finish at 328
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Stargate: start at 280, finish at 350
Protoss_Dragoon: start at 293, finish at 343
Protoss_Assimilator: start at 301, finish at 341
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 359, finish at 389
Protoss_Nexus: start at 361, finish at 481
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Observer: start at 389, finish at 429
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 393, finish at 443
Protoss_Arbiter_Tribunal: start at 427, finish at 487
Protoss_Dark_Templar: start at 440, finish at 490

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(1) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(16) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Stargate(21) at 10
Protoss_Dragoon(10) at 11
Protoss_Assimilator(4) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(22) at 15
Protoss_Zealot(7) at 16
Protoss_Observer(25) at 17
Protoss_Nexus(0) at 18
Protoss_Dragoon(13) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Dragoon(12) at 21
Protoss_Arbiter_Tribunal(24) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(17) at 24
Protoss_Dark_Templar(23) at 25
Protoss_Dragoon(11) at 26
Protoss_Dragoon(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0191
Global cost: 0
Number of tours: 6
Number of iterations: 322
Optimization cost: 490
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.85101

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Gateway: start at 241, finish at 301
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 278, finish at 328
Protoss_Stargate: start at 279, finish at 349
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 301, finish at 351
Protoss_Robotics_Facility: start at 315, finish at 395
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 329, finish at 379
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 351, finish at 401
Protoss_Nexus: start at 365, finish at 485
Protoss_Observatory: start at 395, finish at 425
Protoss_Arbiter_Tribunal: start at 398, finish at 458
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Assimilator: start at 399, finish at 439
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 424, finish at 474
Protoss_Observer: start at 425, finish at 465

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Stargate(21) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(17) at 14
Protoss_Nexus(0) at 15
Protoss_Dragoon(16) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Observatory(22) at 18
Protoss_Arbiter_Tribunal(24) at 19
Protoss_Assimilator(4) at 20
Protoss_Dragoon(13) at 21
Protoss_Observer(25) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(11) at 25
Protoss_Dragoon(15) at 26
Protoss_Dragoon(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0957
Global cost: 0
Number of tours: 10
Number of iterations: 293
Optimization cost: 485
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.68845

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 242, finish at 292
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Dragoon: start at 272, finish at 322
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Assimilator: start at 288, finish at 328
Protoss_Dragoon: start at 294, finish at 344
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 322, finish at 372
Protoss_Stargate: start at 335, finish at 405
Protoss_Observatory: start at 337, finish at 367
Protoss_Dark_Templar: start at 345, finish at 395
Protoss_Dragoon: start at 355, finish at 405
Protoss_Observer: start at 367, finish at 407
Protoss_Dragoon: start at 372, finish at 422
Protoss_Nexus: start at 373, finish at 493
Protoss_Gateway: start at 384, finish at 444
Protoss_Dragoon: start at 395, finish at 445
Protoss_Arbiter_Tribunal: start at 405, finish at 465
Protoss_Dragoon: start at 405, finish at 455

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(16) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Observatory(22) at 12
Protoss_Assimilator(4) at 13
Protoss_Stargate(21) at 14
Protoss_Dragoon(10) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Arbiter_Tribunal(24) at 17
Protoss_Nexus(0) at 18
Protoss_Dragoon(17) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(12) at 23
Protoss_Observer(25) at 24
Protoss_Dragoon(13) at 25
Protoss_Dragoon(11) at 26
Protoss_Dragoon(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1115
Global cost: 0
Number of tours: 5
Number of iterations: 328
Optimization cost: 493
Opt Cost BEFORE post-processing: 669
Post-processing time: 2.62088

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Gateway: start at 244, finish at 304
Protoss_Dragoon: start at 254, finish at 304
Protoss_Dragoon: start at 270, finish at 320
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Dragoon: start at 284, finish at 334
Protoss_Nexus: start at 305, finish at 425
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Stargate: start at 328, finish at 398
Protoss_Assimilator: start at 338, finish at 378
Protoss_Dark_Templar: start at 342, finish at 392
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 396, finish at 426
Protoss_Arbiter_Tribunal: start at 400, finish at 460
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observer: start at 426, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(2) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Dragoon(17) at 11
Protoss_Nexus(0) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Dragoon(11) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Stargate(21) at 16
Protoss_Assimilator(3) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(8) at 19
Protoss_Observatory(22) at 20
Protoss_Dragoon(15) at 21
Protoss_Arbiter_Tribunal(24) at 22
Protoss_Dragoon(14) at 23
Protoss_Observer(25) at 24
Protoss_Dragoon(10) at 25
Protoss_Dragoon(9) at 26
Protoss_Dragoon(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.134
Global cost: 0
Number of tours: 9
Number of iterations: 298
Optimization cost: 466
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.72454

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 242, finish at 292
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 280, finish at 330
Protoss_Dragoon: start at 294, finish at 344
Protoss_Templar_Archives: start at 303, finish at 363
Protoss_Assimilator: start at 308, finish at 348
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 330, finish at 380
Protoss_Observatory: start at 337, finish at 367
Protoss_Nexus: start at 346, finish at 466
Protoss_Stargate: start at 354, finish at 424
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 365, finish at 415
Protoss_Observer: start at 367, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Dragoon: start at 410, finish at 460
Protoss_Arbiter_Tribunal: start at 424, finish at 484

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(15) at 12
Protoss_Observatory(22) at 13
Protoss_Dragoon(8) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Assimilator(4) at 16
Protoss_Observer(25) at 17
Protoss_Nexus(0) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(13) at 20
Protoss_Stargate(21) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(17) at 23
Protoss_Dragoon(11) at 24
Protoss_Arbiter_Tribunal(24) at 25
Protoss_Dark_Templar(23) at 26
Protoss_Dragoon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0971
Global cost: 0
Number of tours: 9
Number of iterations: 332
Optimization cost: 484
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.78164

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Dragoon: start at 222, finish at 272
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Stargate: start at 263, finish at 333
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 285, finish at 335
Protoss_Dragoon: start at 294, finish at 344
Protoss_Citadel_of_Adun: start at 314, finish at 374
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 344, finish at 394
Protoss_Templar_Archives: start at 374, finish at 434
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 385, finish at 435
Protoss_Arbiter_Tribunal: start at 434, finish at 494
Protoss_Dark_Templar: start at 434, finish at 484
Protoss_Assimilator: start at 435, finish at 475
Protoss_Observatory: start at 436, finish at 466
Protoss_Gateway: start at 439, finish at 499
Protoss_Observer: start at 466, finish at 506

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(11) at 8
Protoss_Stargate(21) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Templar_Archives(20) at 17
Protoss_Dragoon(15) at 18
Protoss_Arbiter_Tribunal(24) at 19
Protoss_Nexus(0) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Assimilator(4) at 22
Protoss_Dragoon(16) at 23
Protoss_Observatory(22) at 24
Protoss_Observer(25) at 25
Protoss_Gateway(2) at 26
Protoss_Dragoon(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1308
Global cost: 0
Number of tours: 4
Number of iterations: 437
Optimization cost: 506
Opt Cost BEFORE post-processing: 765
Post-processing time: 2.87428

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Dragoon: start at 222, finish at 272
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Gateway: start at 263, finish at 323
Protoss_Stargate: start at 274, finish at 344
Protoss_Dragoon: start at 286, finish at 336
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 306, finish at 356
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Observatory: start at 325, finish at 355
Protoss_Observer: start at 355, finish at 395
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 356, finish at 406
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Assimilator: start at 387, finish at 427
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 406, finish at 456
Protoss_Arbiter_Tribunal: start at 446, finish at 506
Protoss_Dark_Templar: start at 446, finish at 496

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(27) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(1) at 9
Protoss_Stargate(21) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(22) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Dragoon(12) at 14
Protoss_Observer(25) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(17) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(11) at 20
Protoss_Arbiter_Tribunal(24) at 21
Protoss_Assimilator(3) at 22
Protoss_Nexus(0) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Dragoon(13) at 25
Protoss_Dragoon(14) at 26
Protoss_Dragoon(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.2427
Global cost: 0
Number of tours: 8
Number of iterations: 334
Optimization cost: 508
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.39551

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Stargate: start at 222, finish at 292
Protoss_Gateway: start at 243, finish at 303
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 260, finish at 310
Protoss_Dragoon: start at 275, finish at 325
Protoss_Nexus: start at 298, finish at 418
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 315, finish at 365
Protoss_Citadel_of_Adun: start at 321, finish at 381
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 376, finish at 426
Protoss_Templar_Archives: start at 381, finish at 441
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Protoss_Arbiter_Tribunal: start at 441, finish at 501
Protoss_Assimilator: start at 442, finish at 482
Protoss_Dark_Templar: start at 446, finish at 496

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Stargate(21) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(0) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Dragoon(16) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(11) at 17
Protoss_Observatory(22) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Observer(25) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(17) at 22
Protoss_Arbiter_Tribunal(24) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Dragoon(12) at 25
Protoss_Assimilator(3) at 26
Protoss_Dragoon(13) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1076
Global cost: 0
Number of tours: 7
Number of iterations: 294
Optimization cost: 501
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.84493

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Gateway: start at 244, finish at 304
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Dragoon: start at 278, finish at 328
Protoss_Assimilator: start at 279, finish at 319
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 354, finish at 404
Protoss_Observatory: start at 358, finish at 388
Protoss_Nexus: start at 359, finish at 479
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Stargate: start at 372, finish at 442
Protoss_Dragoon: start at 379, finish at 429
Protoss_Observer: start at 388, finish at 428
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 425, finish at 485
Protoss_Arbiter_Tribunal: start at 485, finish at 545
Protoss_Dark_Templar: start at 485, finish at 535

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(13) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(22) at 13
Protoss_Observer(25) at 14
Protoss_Nexus(0) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(17) at 17
Protoss_Citadel_of_Adun(18) at 18
Protoss_Dragoon(8) at 19
Protoss_Stargate(21) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(14) at 23
Protoss_Templar_Archives(20) at 24
Protoss_Dragoon(16) at 25
Protoss_Arbiter_Tribunal(24) at 26
Protoss_Dark_Templar(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.2687
Global cost: 0
Number of tours: 8
Number of iterations: 269
Optimization cost: 545
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.14571

Time reference: 707.55
