

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Gateway: start at 228, finish at 288
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 280, finish at 330
Protoss_Citadel_of_Adun: start at 292, finish at 352
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 329, finish at 379
Protoss_Assimilator: start at 332, finish at 372
Protoss_Stargate: start at 333, finish at 403
Protoss_Dragoon: start at 338, finish at 388
Protoss_Templar_Archives: start at 352, finish at 412
Protoss_Dragoon: start at 354, finish at 404
Protoss_Observatory: start at 358, finish at 388
Protoss_Observer: start at 388, finish at 428
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 389, finish at 439
Protoss_Arbiter_Tribunal: start at 412, finish at 472
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Nexus: start at 413, finish at 533

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(15) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Dragoon(12) at 11
Protoss_Observatory(22) at 12
Protoss_Dragoon(11) at 13
Protoss_Assimilator(3) at 14
Protoss_Stargate(21) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Observer(25) at 17
Protoss_Zealot(7) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(17) at 20
Protoss_Arbiter_Tribunal(24) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Dragoon(16) at 23
Protoss_Nexus(0) at 24
Protoss_Zealot(6) at 25
Protoss_Dragoon(8) at 26
Protoss_Dragoon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0327
Global cost: 0
Number of tours: 5
Number of iterations: 167
Optimization cost: 533
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.67321

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Assimilator: start at 241, finish at 281
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 261, finish at 311
Protoss_Dragoon: start at 275, finish at 325
Protoss_Templar_Archives: start at 284, finish at 344
Protoss_Dragoon: start at 294, finish at 344
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Nexus: start at 343, finish at 463
Protoss_Dark_Templar: start at 348, finish at 398
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 364, finish at 414
Protoss_Stargate: start at 379, finish at 449
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 392, finish at 442
Protoss_Observatory: start at 439, finish at 469
Protoss_Arbiter_Tribunal: start at 449, finish at 509
Protoss_Observer: start at 469, finish at 509

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(8) at 8
Protoss_Assimilator(3) at 9
Protoss_Gateway(1) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Dragoon(12) at 12
Protoss_Nexus(0) at 13
Protoss_Dragoon(10) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Dragoon(11) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Dragoon(17) at 18
Protoss_Observatory(22) at 19
Protoss_Stargate(21) at 20
Protoss_Dragoon(15) at 21
Protoss_Observer(25) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(16) at 25
Protoss_Arbiter_Tribunal(24) at 26
Protoss_Dragoon(13) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1347
Global cost: 0
Number of tours: 5
Number of iterations: 131
Optimization cost: 509
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.03583

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Assimilator: start at 225, finish at 265
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 280, finish at 330
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 309, finish at 429
Protoss_Robotics_Facility: start at 323, finish at 403
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 338, finish at 388
Protoss_Citadel_of_Adun: start at 351, finish at 411
Protoss_Dragoon: start at 359, finish at 409
Protoss_Stargate: start at 372, finish at 442
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 390, finish at 440
Protoss_Observatory: start at 405, finish at 435
Protoss_Templar_Archives: start at 411, finish at 471
Protoss_Observer: start at 435, finish at 475
Protoss_Arbiter_Tribunal: start at 471, finish at 531
Protoss_Dark_Templar: start at 471, finish at 521

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Assimilator(3) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(0) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(10) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(15) at 16
Protoss_Citadel_of_Adun(18) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(9) at 19
Protoss_Stargate(21) at 20
Protoss_Templar_Archives(20) at 21
Protoss_Observatory(22) at 22
Protoss_Observer(25) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(12) at 25
Protoss_Arbiter_Tribunal(24) at 26
Protoss_Dark_Templar(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1649
Global cost: 0
Number of tours: 5
Number of iterations: 150
Optimization cost: 531
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.04342

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Dragoon: start at 222, finish at 272
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 273, finish at 323
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 303, finish at 363
Protoss_Assimilator: start at 308, finish at 348
Protoss_Stargate: start at 318, finish at 388
Protoss_Observatory: start at 325, finish at 355
Protoss_Templar_Archives: start at 347, finish at 407
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observer: start at 355, finish at 395
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 367, finish at 417
Protoss_Nexus: start at 384, finish at 504
Protoss_Dragoon: start at 403, finish at 453
Protoss_Arbiter_Tribunal: start at 407, finish at 467
Protoss_Dark_Templar: start at 408, finish at 458

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(27) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(10) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Dragoon(12) at 10
Protoss_Observatory(22) at 11
Protoss_Gateway(1) at 12
Protoss_Assimilator(3) at 13
Protoss_Stargate(21) at 14
Protoss_Observer(25) at 15
Protoss_Dragoon(8) at 16
Protoss_Templar_Archives(20) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(11) at 20
Protoss_Arbiter_Tribunal(24) at 21
Protoss_Nexus(0) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(16) at 25
Protoss_Dragoon(17) at 26
Protoss_Dragoon(9) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2638
Global cost: 0
Number of tours: 5
Number of iterations: 132
Optimization cost: 504
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.59247

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Nexus: start at 256, finish at 376
Protoss_Gateway: start at 268, finish at 328
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 285, finish at 335
Protoss_Dragoon: start at 291, finish at 341
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Stargate: start at 326, finish at 396
Protoss_Dragoon: start at 330, finish at 380
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Observatory: start at 391, finish at 421
Protoss_Arbiter_Tribunal: start at 398, finish at 458
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 401, finish at 451
Protoss_Observer: start at 421, finish at 461
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 450, finish at 500
Protoss_Assimilator: start at 455, finish at 495

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Nexus(0) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(14) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Stargate(21) at 13
Protoss_Dark_Templar(23) at 14
Protoss_Dragoon(10) at 15
Protoss_Observatory(22) at 16
Protoss_Arbiter_Tribunal(24) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(13) at 19
Protoss_Observer(25) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(12) at 24
Protoss_Dragoon(9) at 25
Protoss_Dragoon(17) at 26
Protoss_Assimilator(4) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0418
Global cost: 0
Number of tours: 3
Number of iterations: 156
Optimization cost: 500
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.90325

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 242, finish at 292
Protoss_Dragoon: start at 259, finish at 309
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 292, finish at 342
Protoss_Nexus: start at 304, finish at 424
Protoss_Assimilator: start at 311, finish at 351
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Stargate: start at 334, finish at 404
Protoss_Gateway: start at 345, finish at 405
Protoss_Dark_Templar: start at 345, finish at 395
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 400, finish at 450
Protoss_Arbiter_Tribunal: start at 404, finish at 464
Protoss_Observatory: start at 405, finish at 435
Protoss_Dragoon: start at 405, finish at 455
Protoss_Observer: start at 435, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(12) at 8
Protoss_Templar_Archives(20) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(13) at 11
Protoss_Assimilator(4) at 12
Protoss_Dragoon(17) at 13
Protoss_Dark_Templar(23) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Stargate(21) at 16
Protoss_Dragoon(15) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(9) at 19
Protoss_Arbiter_Tribunal(24) at 20
Protoss_Observatory(22) at 21
Protoss_Dragoon(10) at 22
Protoss_Observer(25) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(11) at 25
Protoss_Dragoon(8) at 26
Protoss_Dragoon(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0406
Global cost: 0
Number of tours: 3
Number of iterations: 203
Optimization cost: 475
Opt Cost BEFORE post-processing: 639
Post-processing time: 2.75755

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Gateway: start at 241, finish at 301
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 278, finish at 328
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Dragoon: start at 280, finish at 330
Protoss_Dragoon: start at 287, finish at 337
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 337, finish at 387
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Dragoon: start at 351, finish at 401
Protoss_Observatory: start at 359, finish at 389
Protoss_Nexus: start at 360, finish at 480
Protoss_Stargate: start at 364, finish at 434
Protoss_Observer: start at 389, finish at 429
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 399, finish at 449
Protoss_Assimilator: start at 403, finish at 443
Protoss_Arbiter_Tribunal: start at 434, finish at 494

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(17) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(13) at 12
Protoss_Observatory(22) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Observer(25) at 15
Protoss_Nexus(0) at 16
Protoss_Stargate(21) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Dragoon(14) at 19
Protoss_Arbiter_Tribunal(24) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(11) at 24
Protoss_Assimilator(3) at 25
Protoss_Dragoon(8) at 26
Protoss_Dragoon(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2742
Global cost: 0
Number of tours: 3
Number of iterations: 184
Optimization cost: 494
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.79921

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Gateway: start at 182, finish at 242
Protoss_Gateway: start at 202, finish at 262
Protoss_Gateway: start at 220, finish at 280
Protoss_Assimilator: start at 228, finish at 268
Protoss_Cybernetics_Core: start at 260, finish at 320
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 279, finish at 319
Protoss_Robotics_Facility: start at 320, finish at 400
Protoss_Citadel_of_Adun: start at 321, finish at 381
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Stargate: start at 365, finish at 435
Protoss_Dragoon: start at 375, finish at 425
Protoss_Templar_Archives: start at 381, finish at 441
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Observatory: start at 400, finish at 430
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observer: start at 430, finish at 470
Protoss_Dragoon: start at 431, finish at 481
Protoss_Arbiter_Tribunal: start at 441, finish at 501
Protoss_Dark_Templar: start at 441, finish at 491

Domains:
Protoss_Assimilator(4) at 0
Protoss_Nexus(0) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(26) at 3
Protoss_Gateway(27) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(3) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(17) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Stargate(21) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(10) at 17
Protoss_Arbiter_Tribunal(24) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(13) at 20
Protoss_Observatory(22) at 21
Protoss_Observer(25) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dragoon(12) at 24
Protoss_Dragoon(9) at 25
Protoss_Dragoon(11) at 26
Protoss_Zealot(6) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2235
Global cost: 0
Number of tours: 5
Number of iterations: 144
Optimization cost: 501
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.93695

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Nexus: start at 279, finish at 399
Protoss_Stargate: start at 281, finish at 351
Protoss_Dragoon: start at 281, finish at 331
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 303, finish at 353
Protoss_Assimilator: start at 311, finish at 351
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 358, finish at 388
Protoss_Dragoon: start at 377, finish at 427
Protoss_Templar_Archives: start at 380, finish at 440
Protoss_Observer: start at 388, finish at 428
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 427, finish at 477
Protoss_Arbiter_Tribunal: start at 440, finish at 500
Protoss_Dark_Templar: start at 440, finish at 490

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(0) at 9
Protoss_Stargate(21) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(12) at 12
Protoss_Observatory(22) at 13
Protoss_Assimilator(3) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Observer(25) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(13) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(17) at 21
Protoss_Arbiter_Tribunal(24) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(11) at 24
Protoss_Dark_Templar(23) at 25
Protoss_Dragoon(15) at 26
Protoss_Dragoon(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1466
Global cost: 0
Number of tours: 3
Number of iterations: 179
Optimization cost: 500
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.90188

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Assimilator: start at 225, finish at 265
Protoss_Stargate: start at 278, finish at 348
Protoss_Dragoon: start at 278, finish at 328
Protoss_Nexus: start at 279, finish at 399
Protoss_Citadel_of_Adun: start at 288, finish at 348
Protoss_Dragoon: start at 298, finish at 348
Protoss_Dragoon: start at 306, finish at 356
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Gateway: start at 334, finish at 394
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 406, finish at 436
Protoss_Dragoon: start at 406, finish at 456
Protoss_Arbiter_Tribunal: start at 410, finish at 470
Protoss_Dark_Templar: start at 414, finish at 464
Protoss_Dragoon: start at 419, finish at 469
Protoss_Observer: start at 436, finish at 476
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(7) at 5
Protoss_Assimilator(4) at 6
Protoss_Zealot(6) at 7
Protoss_Stargate(21) at 8
Protoss_Dragoon(17) at 9
Protoss_Nexus(0) at 10
Protoss_Citadel_of_Adun(18) at 11
Protoss_Dragoon(11) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Gateway(1) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(15) at 18
Protoss_Arbiter_Tribunal(24) at 19
Protoss_Observatory(22) at 20
Protoss_Observer(25) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(8) at 25
Protoss_Dragoon(12) at 26
Protoss_Dragoon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0312
Global cost: 0
Number of tours: 5
Number of iterations: 146
Optimization cost: 494
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.7957

Time reference: 707.55
