

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Gateway: start at 178, finish at 238
Protoss_Dragoon: start at 194, finish at 244
Protoss_Zealot: start at 202, finish at 242
Protoss_Robotics_Facility: start at 226, finish at 306
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 255, finish at 305
Protoss_Zealot: start at 261, finish at 301
Protoss_Dragoon: start at 267, finish at 317
Protoss_Nexus: start at 299, finish at 419
Protoss_Observatory: start at 306, finish at 336
Protoss_Assimilator: start at 307, finish at 347
Protoss_Stargate: start at 315, finish at 385
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 327, finish at 377
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Observer: start at 336, finish at 376
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 390, finish at 440
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Arbiter_Tribunal: start at 454, finish at 514
Protoss_Dark_Templar: start at 454, finish at 504

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(26) at 3
Protoss_Gateway(27) at 4
Protoss_Dragoon(17) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(15) at 8
Protoss_Nexus(0) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(13) at 11
Protoss_Observatory(22) at 12
Protoss_Assimilator(3) at 13
Protoss_Stargate(21) at 14
Protoss_Dragoon(14) at 15
Protoss_Observer(25) at 16
Protoss_Dragoon(10) at 17
Protoss_Citadel_of_Adun(18) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(16) at 20
Protoss_Zealot(6) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(9) at 23
Protoss_Templar_Archives(20) at 24
Protoss_Dragoon(12) at 25
Protoss_Arbiter_Tribunal(24) at 26
Protoss_Dark_Templar(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3108
Global cost: 0
Number of tours: 3
Number of iterations: 82
Optimization cost: 514
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.94705

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 242, finish at 292
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Dragoon: start at 272, finish at 322
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 320, finish at 440
Protoss_Dragoon: start at 326, finish at 376
Protoss_Observatory: start at 337, finish at 367
Protoss_Stargate: start at 357, finish at 427
Protoss_Observer: start at 367, finish at 407
Protoss_Gateway: start at 372, finish at 432
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Assimilator: start at 382, finish at 422
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 396, finish at 446
Protoss_Arbiter_Tribunal: start at 427, finish at 487
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Dragoon(14) at 11
Protoss_Nexus(0) at 12
Protoss_Dragoon(15) at 13
Protoss_Observatory(22) at 14
Protoss_Observer(25) at 15
Protoss_Stargate(21) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Dragoon(17) at 18
Protoss_Gateway(1) at 19
Protoss_Arbiter_Tribunal(24) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(16) at 22
Protoss_Assimilator(4) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(8) at 25
Protoss_Dragoon(12) at 26
Protoss_Dragoon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0654
Global cost: 0
Number of tours: 3
Number of iterations: 149
Optimization cost: 487
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.75872

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 242, finish at 292
Protoss_Dragoon: start at 259, finish at 309
Protoss_Assimilator: start at 260, finish at 300
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Stargate: start at 283, finish at 353
Protoss_Dragoon: start at 297, finish at 347
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 312, finish at 362
Protoss_Nexus: start at 340, finish at 460
Protoss_Dark_Templar: start at 348, finish at 398
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Dragoon: start at 362, finish at 412
Protoss_Arbiter_Tribunal: start at 373, finish at 433
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observatory: start at 437, finish at 467
Protoss_Observer: start at 467, finish at 507

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(15) at 8
Protoss_Templar_Archives(20) at 9
Protoss_Assimilator(4) at 10
Protoss_Stargate(21) at 11
Protoss_Nexus(0) at 12
Protoss_Dark_Templar(23) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Arbiter_Tribunal(24) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(14) at 17
Protoss_Observatory(22) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(10) at 21
Protoss_Observer(25) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(9) at 25
Protoss_Dragoon(17) at 26
Protoss_Dragoon(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3925
Global cost: 0
Number of tours: 3
Number of iterations: 75
Optimization cost: 507
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.42887

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Dragoon: start at 222, finish at 272
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Assimilator: start at 274, finish at 314
Protoss_Dragoon: start at 278, finish at 328
Protoss_Gateway: start at 288, finish at 348
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 306, finish at 356
Protoss_Stargate: start at 318, finish at 388
Protoss_Observatory: start at 325, finish at 355
Protoss_Nexus: start at 347, finish at 467
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Observer: start at 356, finish at 396
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 411, finish at 461
Protoss_Arbiter_Tribunal: start at 416, finish at 476
Protoss_Dark_Templar: start at 416, finish at 466

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(27) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(10) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Dragoon(16) at 10
Protoss_Observatory(22) at 11
Protoss_Assimilator(3) at 12
Protoss_Gateway(1) at 13
Protoss_Stargate(21) at 14
Protoss_Observer(25) at 15
Protoss_Nexus(0) at 16
Protoss_Dragoon(11) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(13) at 21
Protoss_Arbiter_Tribunal(24) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(8) at 25
Protoss_Dragoon(17) at 26
Protoss_Dragoon(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0599
Global cost: 0
Number of tours: 2
Number of iterations: 78
Optimization cost: 476
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.0483

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Assimilator: start at 225, finish at 265
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 278, finish at 328
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Dragoon: start at 280, finish at 330
Protoss_Dragoon: start at 288, finish at 338
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 330, finish at 380
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Dragoon: start at 338, finish at 388
Protoss_Observatory: start at 359, finish at 389
Protoss_Gateway: start at 360, finish at 420
Protoss_Observer: start at 389, finish at 429
Protoss_Stargate: start at 394, finish at 464
Protoss_Nexus: start at 395, finish at 515
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 448, finish at 498
Protoss_Arbiter_Tribunal: start at 464, finish at 524

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Assimilator(3) at 6
Protoss_Zealot(7) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(15) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Dragoon(11) at 12
Protoss_Observatory(22) at 13
Protoss_Observer(25) at 14
Protoss_Gateway(2) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Dragoon(16) at 17
Protoss_Stargate(21) at 18
Protoss_Dragoon(10) at 19
Protoss_Nexus(0) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(9) at 22
Protoss_Arbiter_Tribunal(24) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(13) at 25
Protoss_Dragoon(8) at 26
Protoss_Dragoon(17) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0278
Global cost: 0
Number of tours: 4
Number of iterations: 82
Optimization cost: 524
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.95422

Time reference: 707.55
Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(20) at 1
Protoss_Nexus(0) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Stargate(21) at 10
Protoss_Arbiter_Tribunal(24) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(7) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(10) at 18
Protoss_Citadel_of_Adun(18) at 19
Protoss_Observatory(22) at 20
Protoss_Observer(25) at 21
Protoss_Dragoon(13) at 22
Protoss_Assimilator(4) at 23
Protoss_Dragoon(12) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0621
Global cost: 5
Number of tours: 1
Number of iterations: 103
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 280, finish at 330
Protoss_Gateway: start at 284, finish at 344
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 330, finish at 380
Protoss_Nexus: start at 332, finish at 452
Protoss_Stargate: start at 333, finish at 403
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Dragoon: start at 402, finish at 452
Protoss_Arbiter_Tribunal: start at 403, finish at 463
Protoss_Dragoon: start at 403, finish at 453
Protoss_Assimilator: start at 408, finish at 448
Protoss_Observatory: start at 434, finish at 464
Protoss_Dragoon: start at 450, finish at 500
Protoss_Observer: start at 464, finish at 504

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(9) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Dragoon(13) at 7
Protoss_Templar_Archives(20) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(16) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(7) at 13
Protoss_Nexus(0) at 14
Protoss_Stargate(21) at 15
Protoss_Dragoon(17) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Arbiter_Tribunal(24) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(11) at 23
Protoss_Assimilator(3) at 24
Protoss_Observatory(22) at 25
Protoss_Observer(25) at 26
Protoss_Dragoon(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5168
Global cost: 0
Number of tours: 2
Number of iterations: 69
Optimization cost: 504
Opt Cost BEFORE post-processing: 653
Post-processing time: 2.87335

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 242, finish at 292
Protoss_Dragoon: start at 259, finish at 309
Protoss_Nexus: start at 283, finish at 403
Protoss_Templar_Archives: start at 292, finish at 352
Protoss_Dragoon: start at 298, finish at 348
Protoss_Dragoon: start at 304, finish at 354
Protoss_Robotics_Facility: start at 315, finish at 395
Protoss_Dragoon: start at 321, finish at 371
Protoss_Stargate: start at 342, finish at 412
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 395, finish at 425
Protoss_Arbiter_Tribunal: start at 416, finish at 476
Protoss_Gateway: start at 417, finish at 477
Protoss_Assimilator: start at 418, finish at 458
Protoss_Observer: start at 425, finish at 465
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dark_Templar: start at 446, finish at 496

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(0) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Dragoon(13) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(17) at 13
Protoss_Observatory(22) at 14
Protoss_Stargate(21) at 15
Protoss_Observer(25) at 16
Protoss_Dragoon(14) at 17
Protoss_Arbiter_Tribunal(24) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(12) at 21
Protoss_Gateway(1) at 22
Protoss_Dragoon(16) at 23
Protoss_Assimilator(3) at 24
Protoss_Dragoon(8) at 25
Protoss_Dragoon(10) at 26
Protoss_Dark_Templar(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1759
Global cost: 0
Number of tours: 3
Number of iterations: 79
Optimization cost: 496
Opt Cost BEFORE post-processing: 705
Post-processing time: 2.80775

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 242, finish at 292
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Dragoon: start at 272, finish at 322
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Stargate: start at 292, finish at 362
Protoss_Assimilator: start at 295, finish at 335
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 324, finish at 374
Protoss_Nexus: start at 344, finish at 464
Protoss_Gateway: start at 358, finish at 418
Protoss_Observatory: start at 361, finish at 391
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Arbiter_Tribunal: start at 371, finish at 431
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 381, finish at 431
Protoss_Observer: start at 391, finish at 431
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Stargate(21) at 12
Protoss_Assimilator(4) at 13
Protoss_Nexus(0) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Gateway(2) at 16
Protoss_Observatory(22) at 17
Protoss_Observer(25) at 18
Protoss_Dragoon(16) at 19
Protoss_Arbiter_Tribunal(24) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(15) at 25
Protoss_Dragoon(12) at 26
Protoss_Dragoon(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5479
Global cost: 0
Number of tours: 2
Number of iterations: 73
Optimization cost: 468
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.71016

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 242, finish at 292
Protoss_Dragoon: start at 259, finish at 309
Protoss_Stargate: start at 277, finish at 347
Protoss_Templar_Archives: start at 283, finish at 343
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 297, finish at 347
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 330, finish at 450
Protoss_Gateway: start at 337, finish at 397
Protoss_Dark_Templar: start at 343, finish at 393
Protoss_Arbiter_Tribunal: start at 350, finish at 410
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Assimilator: start at 392, finish at 432
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 411, finish at 461
Protoss_Observatory: start at 471, finish at 501
Protoss_Observer: start at 501, finish at 541

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(16) at 8
Protoss_Templar_Archives(20) at 9
Protoss_Stargate(21) at 10
Protoss_Dragoon(9) at 11
Protoss_Nexus(0) at 12
Protoss_Gateway(2) at 13
Protoss_Dark_Templar(23) at 14
Protoss_Arbiter_Tribunal(24) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(10) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(11) at 21
Protoss_Observatory(22) at 22
Protoss_Assimilator(4) at 23
Protoss_Dragoon(15) at 24
Protoss_Observer(25) at 25
Protoss_Dragoon(13) at 26
Protoss_Dragoon(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2989
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 541
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.07842

Time reference: 707.55
