

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Dragoon: start at 222, finish at 272
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Dragoon: start at 262, finish at 312
Protoss_Dragoon: start at 272, finish at 322
Protoss_Dragoon: start at 283, finish at 333
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 315, finish at 375
Protoss_Assimilator: start at 322, finish at 362
Protoss_Observatory: start at 325, finish at 355
Protoss_Dragoon: start at 331, finish at 381
Protoss_Citadel_of_Adun: start at 338, finish at 398
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observer: start at 355, finish at 395
Protoss_Stargate: start at 370, finish at 440
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 381, finish at 431
Protoss_Templar_Archives: start at 398, finish at 458
Protoss_Arbiter_Tribunal: start at 458, finish at 518
Protoss_Dark_Templar: start at 458, finish at 508

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(17) at 8
Protoss_Nexus(0) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(22) at 12
Protoss_Assimilator(3) at 13
Protoss_Observer(25) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(11) at 18
Protoss_Citadel_of_Adun(18) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(8) at 21
Protoss_Templar_Archives(20) at 22
Protoss_Stargate(21) at 23
Protoss_Dragoon(14) at 24
Protoss_Dark_Templar(23) at 25
Protoss_Arbiter_Tribunal(24) at 26
Protoss_Dragoon(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1495
Global cost: 0
Number of tours: 8
Number of iterations: 232
Optimization cost: 518
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.94453

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 280, finish at 330
Protoss_Nexus: start at 291, finish at 411
Protoss_Gateway: start at 302, finish at 362
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 330, finish at 380
Protoss_Stargate: start at 348, finish at 418
Protoss_Assimilator: start at 353, finish at 393
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 380, finish at 430
Protoss_Observatory: start at 392, finish at 422
Protoss_Observer: start at 422, finish at 462
Protoss_Arbiter_Tribunal: start at 429, finish at 489
Protoss_Dark_Templar: start at 429, finish at 479

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(0) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(14) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(16) at 16
Protoss_Stargate(21) at 17
Protoss_Assimilator(4) at 18
Protoss_Zealot(7) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(17) at 22
Protoss_Arbiter_Tribunal(24) at 23
Protoss_Observatory(22) at 24
Protoss_Dragoon(8) at 25
Protoss_Dark_Templar(23) at 26
Protoss_Observer(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1516
Global cost: 0
Number of tours: 4
Number of iterations: 344
Optimization cost: 489
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.59544

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Gateway: start at 178, finish at 238
Protoss_Dragoon: start at 194, finish at 244
Protoss_Citadel_of_Adun: start at 206, finish at 266
Protoss_Dragoon: start at 217, finish at 267
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Templar_Archives: start at 266, finish at 326
Protoss_Dragoon: start at 275, finish at 325
Protoss_Robotics_Facility: start at 285, finish at 365
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dark_Templar: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 354, finish at 404
Protoss_Observatory: start at 365, finish at 395
Protoss_Stargate: start at 386, finish at 456
Protoss_Observer: start at 395, finish at 435
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 406, finish at 456
Protoss_Nexus: start at 410, finish at 530
Protoss_Assimilator: start at 411, finish at 451
Protoss_Dragoon: start at 416, finish at 466
Protoss_Arbiter_Tribunal: start at 456, finish at 516

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(26) at 3
Protoss_Gateway(27) at 4
Protoss_Dragoon(15) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Dragoon(16) at 7
Protoss_Gateway(1) at 8
Protoss_Templar_Archives(20) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Dragoon(14) at 11
Protoss_Zealot(6) at 12
Protoss_Dark_Templar(23) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(22) at 15
Protoss_Observer(25) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(9) at 18
Protoss_Stargate(21) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(17) at 21
Protoss_Arbiter_Tribunal(24) at 22
Protoss_Zealot(7) at 23
Protoss_Dragoon(11) at 24
Protoss_Nexus(0) at 25
Protoss_Assimilator(4) at 26
Protoss_Dragoon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2307
Global cost: 0
Number of tours: 6
Number of iterations: 233
Optimization cost: 530
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.78247

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 242, finish at 292
Protoss_Dragoon: start at 259, finish at 309
Protoss_Stargate: start at 277, finish at 347
Protoss_Templar_Archives: start at 283, finish at 343
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 297, finish at 347
Protoss_Dragoon: start at 309, finish at 359
Protoss_Assimilator: start at 323, finish at 363
Protoss_Dragoon: start at 341, finish at 391
Protoss_Arbiter_Tribunal: start at 347, finish at 407
Protoss_Dark_Templar: start at 347, finish at 397
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 377, finish at 457
Protoss_Nexus: start at 378, finish at 498
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 397, finish at 447
Protoss_Observatory: start at 457, finish at 487
Protoss_Observer: start at 487, finish at 527

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(14) at 8
Protoss_Templar_Archives(20) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(13) at 11
Protoss_Stargate(21) at 12
Protoss_Dragoon(12) at 13
Protoss_Arbiter_Tribunal(24) at 14
Protoss_Assimilator(3) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(11) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Gateway(1) at 20
Protoss_Robotics_Facility(19) at 21
Protoss_Dragoon(9) at 22
Protoss_Nexus(0) at 23
Protoss_Dragoon(16) at 24
Protoss_Observatory(22) at 25
Protoss_Dragoon(17) at 26
Protoss_Observer(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.056
Global cost: 0
Number of tours: 6
Number of iterations: 287
Optimization cost: 527
Opt Cost BEFORE post-processing: 739
Post-processing time: 2.94093

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Dragoon: start at 222, finish at 272
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 273, finish at 323
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 293, finish at 343
Protoss_Nexus: start at 315, finish at 435
Protoss_Gateway: start at 322, finish at 382
Protoss_Templar_Archives: start at 331, finish at 391
Protoss_Observatory: start at 333, finish at 363
Protoss_Dragoon: start at 344, finish at 394
Protoss_Observer: start at 363, finish at 403
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 382, finish at 432
Protoss_Assimilator: start at 387, finish at 427
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_Stargate: start at 406, finish at 476
Protoss_Dragoon: start at 416, finish at 466
Protoss_Arbiter_Tribunal: start at 476, finish at 536

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(27) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(15) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(16) at 11
Protoss_Gateway(1) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Observatory(22) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(12) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(13) at 19
Protoss_Observer(25) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(11) at 23
Protoss_Assimilator(3) at 24
Protoss_Stargate(21) at 25
Protoss_Dragoon(9) at 26
Protoss_Arbiter_Tribunal(24) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1457
Global cost: 0
Number of tours: 5
Number of iterations: 229
Optimization cost: 536
Opt Cost BEFORE post-processing: 624
Post-processing time: 2.8493

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Dragoon: start at 222, finish at 272
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Stargate: start at 263, finish at 333
Protoss_Gateway: start at 280, finish at 340
Protoss_Dragoon: start at 286, finish at 336
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 306, finish at 356
Protoss_Nexus: start at 327, finish at 447
Protoss_Assimilator: start at 334, finish at 374
Protoss_Citadel_of_Adun: start at 340, finish at 400
Protoss_Observatory: start at 342, finish at 372
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 358, finish at 408
Protoss_Observer: start at 372, finish at 412
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 397, finish at 447
Protoss_Templar_Archives: start at 400, finish at 460
Protoss_Arbiter_Tribunal: start at 460, finish at 520
Protoss_Dark_Templar: start at 460, finish at 510

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(27) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(13) at 9
Protoss_Stargate(21) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(9) at 13
Protoss_Nexus(0) at 14
Protoss_Dragoon(14) at 15
Protoss_Assimilator(4) at 16
Protoss_Citadel_of_Adun(18) at 17
Protoss_Observatory(22) at 18
Protoss_Dragoon(17) at 19
Protoss_Observer(25) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(16) at 22
Protoss_Templar_Archives(20) at 23
Protoss_Dragoon(12) at 24
Protoss_Dragoon(11) at 25
Protoss_Arbiter_Tribunal(24) at 26
Protoss_Dark_Templar(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0932
Global cost: 0
Number of tours: 6
Number of iterations: 320
Optimization cost: 520
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.85455

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Nexus: start at 279, finish at 399
Protoss_Gateway: start at 281, finish at 341
Protoss_Dragoon: start at 281, finish at 331
Protoss_Dragoon: start at 288, finish at 338
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Assimilator: start at 305, finish at 345
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 344, finish at 394
Protoss_Observatory: start at 358, finish at 388
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Observer: start at 388, finish at 428
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 391, finish at 441
Protoss_Stargate: start at 394, finish at 464
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Arbiter_Tribunal: start at 464, finish at 524

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(6) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(0) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(14) at 11
Protoss_Observatory(22) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Assimilator(4) at 14
Protoss_Observer(25) at 15
Protoss_Dragoon(11) at 16
Protoss_Templar_Archives(20) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(13) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Dragoon(10) at 22
Protoss_Stargate(21) at 23
Protoss_Dragoon(8) at 24
Protoss_Dragoon(15) at 25
Protoss_Dragoon(16) at 26
Protoss_Arbiter_Tribunal(24) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2142
Global cost: 0
Number of tours: 4
Number of iterations: 232
Optimization cost: 524
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.17209

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Dragoon: start at 222, finish at 272
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Gateway: start at 263, finish at 323
Protoss_Citadel_of_Adun: start at 274, finish at 334
Protoss_Stargate: start at 282, finish at 352
Protoss_Dragoon: start at 296, finish at 346
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Assimilator: start at 342, finish at 382
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Arbiter_Tribunal: start at 394, finish at 454
Protoss_Observatory: start at 397, finish at 427
Protoss_Dark_Templar: start at 407, finish at 457
Protoss_Nexus: start at 412, finish at 532
Protoss_Observer: start at 427, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(27) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(2) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Stargate(21) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(8) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(16) at 16
Protoss_Arbiter_Tribunal(24) at 17
Protoss_Assimilator(3) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(9) at 20
Protoss_Observatory(22) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Observer(25) at 23
Protoss_Dragoon(12) at 24
Protoss_Nexus(0) at 25
Protoss_Dragoon(15) at 26
Protoss_Dragoon(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0149
Global cost: 0
Number of tours: 6
Number of iterations: 223
Optimization cost: 532
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.93005

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 173, finish at 293
Protoss_Assimilator: start at 181, finish at 221
Protoss_Gateway: start at 194, finish at 254
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 218, finish at 258
Protoss_Gateway: start at 225, finish at 285
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Dragoon: start at 251, finish at 301
Protoss_Dragoon: start at 260, finish at 310
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 301, finish at 351
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 343, finish at 393
Protoss_Stargate: start at 351, finish at 421
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 415, finish at 465
Protoss_Observatory: start at 420, finish at 450
Protoss_Arbiter_Tribunal: start at 421, finish at 481
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observer: start at 450, finish at 490

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(0) at 3
Protoss_Assimilator(3) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(26) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Assimilator(4) at 9
Protoss_Dragoon(17) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(8) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(14) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Stargate(21) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(13) at 22
Protoss_Arbiter_Tribunal(24) at 23
Protoss_Observatory(22) at 24
Protoss_Dragoon(12) at 25
Protoss_Observer(25) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1625
Global cost: 0
Number of tours: 6
Number of iterations: 196
Optimization cost: 490
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.83974

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Stargate: start at 222, finish at 292
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 252, finish at 302
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Gateway: start at 286, finish at 346
Protoss_Assimilator: start at 294, finish at 334
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 313, finish at 363
Protoss_Citadel_of_Adun: start at 321, finish at 381
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observatory: start at 358, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Dragoon: start at 373, finish at 423
Protoss_Templar_Archives: start at 381, finish at 441
Protoss_Dragoon: start at 385, finish at 435
Protoss_Observer: start at 388, finish at 428
Protoss_Arbiter_Tribunal: start at 441, finish at 501
Protoss_Dark_Templar: start at 441, finish at 491

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(27) at 6
Protoss_Stargate(21) at 7
Protoss_Dragoon(12) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(15) at 10
Protoss_Gateway(1) at 11
Protoss_Assimilator(4) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(22) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(16) at 16
Protoss_Citadel_of_Adun(18) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(9) at 19
Protoss_Nexus(0) at 20
Protoss_Templar_Archives(20) at 21
Protoss_Dragoon(11) at 22
Protoss_Observer(25) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(8) at 25
Protoss_Arbiter_Tribunal(24) at 26
Protoss_Dark_Templar(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.8995
Global cost: 0
Number of tours: 7
Number of iterations: 256
Optimization cost: 501
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.76308

Time reference: 707.55
