

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 234, finish at 284
Protoss_Assimilator: start at 241, finish at 281
Protoss_Dragoon: start at 251, finish at 301
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Templar_Archives: start at 286, finish at 346
Protoss_Nexus: start at 325, finish at 445
Protoss_Gateway: start at 336, finish at 396
Protoss_Stargate: start at 343, finish at 413
Protoss_Dark_Templar: start at 346, finish at 396
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 402, finish at 452
Protoss_Observatory: start at 406, finish at 436
Protoss_Dragoon: start at 407, finish at 457
Protoss_Arbiter_Tribunal: start at 413, finish at 473
Protoss_Observer: start at 436, finish at 476
Protoss_Dragoon: start at 446, finish at 496

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(27) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(14) at 8
Protoss_Assimilator(3) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Dragoon(17) at 12
Protoss_Dark_Templar(23) at 13
Protoss_Nexus(0) at 14
Protoss_Gateway(1) at 15
Protoss_Stargate(21) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(9) at 21
Protoss_Arbiter_Tribunal(24) at 22
Protoss_Dragoon(13) at 23
Protoss_Observatory(22) at 24
Protoss_Dragoon(10) at 25
Protoss_Observer(25) at 26
Protoss_Dragoon(15) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.3089
Global cost: 0
Number of tours: 6
Number of iterations: 261
Optimization cost: 496
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.50163

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Stargate: start at 278, finish at 348
Protoss_Dragoon: start at 278, finish at 328
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Dragoon: start at 279, finish at 329
Protoss_Gateway: start at 286, finish at 346
Protoss_Citadel_of_Adun: start at 294, finish at 354
Protoss_Dragoon: start at 302, finish at 352
Protoss_Assimilator: start at 307, finish at 347
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 352, finish at 402
Protoss_Templar_Archives: start at 354, finish at 414
Protoss_Dragoon: start at 378, finish at 428
Protoss_Nexus: start at 379, finish at 499
Protoss_Observatory: start at 381, finish at 411
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 396, finish at 446
Protoss_Observer: start at 411, finish at 451
Protoss_Arbiter_Tribunal: start at 414, finish at 474
Protoss_Dark_Templar: start at 414, finish at 464

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Stargate(21) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(1) at 10
Protoss_Citadel_of_Adun(18) at 11
Protoss_Dragoon(12) at 12
Protoss_Assimilator(4) at 13
Protoss_Dragoon(17) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Dragoon(16) at 16
Protoss_Zealot(6) at 17
Protoss_Arbiter_Tribunal(24) at 18
Protoss_Dragoon(13) at 19
Protoss_Nexus(0) at 20
Protoss_Observatory(22) at 21
Protoss_Dragoon(8) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dragoon(14) at 24
Protoss_Observer(25) at 25
Protoss_Dragoon(15) at 26
Protoss_Dragoon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.5989
Global cost: 0
Number of tours: 10
Number of iterations: 240
Optimization cost: 499
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.60207

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Nexus: start at 256, finish at 376
Protoss_Assimilator: start at 265, finish at 305
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Stargate: start at 306, finish at 376
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Gateway: start at 340, finish at 400
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 396, finish at 446
Protoss_Arbiter_Tribunal: start at 398, finish at 458
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Dragoon: start at 400, finish at 450
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 448, finish at 498
Protoss_Observatory: start at 481, finish at 511
Protoss_Observer: start at 511, finish at 551

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Nexus(0) at 8
Protoss_Assimilator(4) at 9
Protoss_Dragoon(13) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Stargate(21) at 12
Protoss_Dark_Templar(23) at 13
Protoss_Gateway(1) at 14
Protoss_Arbiter_Tribunal(24) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(11) at 20
Protoss_Robotics_Facility(19) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(10) at 24
Protoss_Observatory(22) at 25
Protoss_Dragoon(17) at 26
Protoss_Observer(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0446
Global cost: 0
Number of tours: 5
Number of iterations: 282
Optimization cost: 551
Opt Cost BEFORE post-processing: 638
Post-processing time: 3.44066

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Dragoon: start at 222, finish at 272
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 273, finish at 323
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 293, finish at 343
Protoss_Nexus: start at 315, finish at 435
Protoss_Assimilator: start at 320, finish at 360
Protoss_Observatory: start at 325, finish at 355
Protoss_Stargate: start at 331, finish at 401
Protoss_Gateway: start at 338, finish at 398
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 354, finish at 404
Protoss_Observer: start at 364, finish at 404
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 399, finish at 449
Protoss_Arbiter_Tribunal: start at 404, finish at 464
Protoss_Dark_Templar: start at 404, finish at 454

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(10) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Nexus(0) at 10
Protoss_Assimilator(4) at 11
Protoss_Dragoon(12) at 12
Protoss_Observatory(22) at 13
Protoss_Stargate(21) at 14
Protoss_Gateway(2) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Dragoon(8) at 17
Protoss_Arbiter_Tribunal(24) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(9) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(11) at 24
Protoss_Observer(25) at 25
Protoss_Dragoon(17) at 26
Protoss_Dragoon(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1414
Global cost: 0
Number of tours: 9
Number of iterations: 234
Optimization cost: 464
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.59594

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 114, finish at 174
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 151, finish at 211
Protoss_Assimilator: start at 166, finish at 206
Protoss_Zealot: start at 173, finish at 213
Protoss_Dragoon: start at 216, finish at 266
Protoss_Dragoon: start at 226, finish at 276
Protoss_Robotics_Facility: start at 266, finish at 346
Protoss_Dragoon: start at 276, finish at 326
Protoss_Dragoon: start at 286, finish at 336
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 336, finish at 386
Protoss_Observatory: start at 346, finish at 376
Protoss_Stargate: start at 370, finish at 440
Protoss_Observer: start at 376, finish at 416
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 390, finish at 440
Protoss_Citadel_of_Adun: start at 420, finish at 480
Protoss_Nexus: start at 421, finish at 541
Protoss_Assimilator: start at 422, finish at 462
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 440, finish at 490
Protoss_Templar_Archives: start at 480, finish at 540
Protoss_Arbiter_Tribunal: start at 540, finish at 600
Protoss_Dark_Templar: start at 540, finish at 590

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Assimilator(3) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(14) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(13) at 12
Protoss_Observatory(22) at 13
Protoss_Stargate(21) at 14
Protoss_Observer(25) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(17) at 17
Protoss_Citadel_of_Adun(18) at 18
Protoss_Nexus(0) at 19
Protoss_Assimilator(4) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(11) at 22
Protoss_Templar_Archives(20) at 23
Protoss_Arbiter_Tribunal(24) at 24
Protoss_Dark_Templar(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.14
Global cost: 0
Number of tours: 7
Number of iterations: 280
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 3.20909

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Gateway: start at 138, finish at 198
Protoss_Assimilator: start at 160, finish at 200
Protoss_Zealot: start at 173, finish at 213
Protoss_Dragoon: start at 210, finish at 260
Protoss_Dragoon: start at 220, finish at 270
Protoss_Stargate: start at 250, finish at 320
Protoss_Dragoon: start at 260, finish at 310
Protoss_Dragoon: start at 270, finish at 320
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 329, finish at 379
Protoss_Citadel_of_Adun: start at 349, finish at 409
Protoss_Nexus: start at 350, finish at 470
Protoss_Assimilator: start at 351, finish at 391
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 379, finish at 429
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 429, finish at 479
Protoss_Observatory: start at 430, finish at 460
Protoss_Observer: start at 460, finish at 500
Protoss_Arbiter_Tribunal: start at 469, finish at 529
Protoss_Dark_Templar: start at 470, finish at 520

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(4) at 4
Protoss_Zealot(7) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(16) at 7
Protoss_Stargate(21) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(15) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(13) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Nexus(0) at 15
Protoss_Assimilator(3) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(17) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Dragoon(8) at 20
Protoss_Observatory(22) at 21
Protoss_Dragoon(9) at 22
Protoss_Observer(25) at 23
Protoss_Arbiter_Tribunal(24) at 24
Protoss_Dark_Templar(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1581
Global cost: 0
Number of tours: 5
Number of iterations: 186
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 4.7657

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Gateway: start at 199, finish at 259
Protoss_Dragoon: start at 222, finish at 272
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 273, finish at 323
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 308, finish at 368
Protoss_Templar_Archives: start at 323, finish at 383
Protoss_Observatory: start at 325, finish at 355
Protoss_Nexus: start at 338, finish at 458
Protoss_Dragoon: start at 343, finish at 393
Protoss_Assimilator: start at 348, finish at 388
Protoss_Stargate: start at 362, finish at 432
Protoss_Observer: start at 377, finish at 417
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 397, finish at 447
Protoss_Arbiter_Tribunal: start at 432, finish at 492
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(27) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Dragoon(11) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(17) at 12
Protoss_Observatory(22) at 13
Protoss_Dragoon(13) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Nexus(0) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(16) at 19
Protoss_Assimilator(4) at 20
Protoss_Stargate(21) at 21
Protoss_Observer(25) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(8) at 25
Protoss_Arbiter_Tribunal(24) at 26
Protoss_Dragoon(15) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.5615
Global cost: 0
Number of tours: 6
Number of iterations: 315
Optimization cost: 492
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.70892

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 278, finish at 328
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Gateway: start at 280, finish at 340
Protoss_Dragoon: start at 280, finish at 330
Protoss_Dragoon: start at 287, finish at 337
Protoss_Nexus: start at 323, finish at 443
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 330, finish at 380
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 348, finish at 398
Protoss_Observatory: start at 359, finish at 389
Protoss_Stargate: start at 360, finish at 430
Protoss_Observer: start at 389, finish at 429
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 399, finish at 449
Protoss_Assimilator: start at 403, finish at 443
Protoss_Arbiter_Tribunal: start at 430, finish at 490

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Nexus(0) at 12
Protoss_Observatory(22) at 13
Protoss_Observer(25) at 14
Protoss_Stargate(21) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(12) at 19
Protoss_Arbiter_Tribunal(24) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(14) at 22
Protoss_Assimilator(4) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(11) at 25
Protoss_Dragoon(13) at 26
Protoss_Dragoon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2443
Global cost: 0
Number of tours: 4
Number of iterations: 320
Optimization cost: 490
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.89522

Time reference: 707.55


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 178, finish at 218
Protoss_Gateway: start at 196, finish at 256
Protoss_Gateway: start at 211, finish at 271
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Dragoon: start at 253, finish at 303
Protoss_Gateway: start at 265, finish at 325
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 293, finish at 343
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Stargate: start at 331, finish at 401
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 392, finish at 442
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 405, finish at 525
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Arbiter_Tribunal: start at 411, finish at 471
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 426, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(7) at 3
Protoss_Assimilator(3) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(26) at 6
Protoss_Gateway(27) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(2) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(16) at 14
Protoss_Stargate(21) at 15
Protoss_Dragoon(15) at 16
Protoss_Observatory(22) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(25) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(17) at 23
Protoss_Nexus(0) at 24
Protoss_Dark_Templar(23) at 25
Protoss_Arbiter_Tribunal(24) at 26
Protoss_Dragoon(11) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1273
Global cost: 0
Number of tours: 7
Number of iterations: 335
Optimization cost: 525
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.71152

Time reference: 707.55


Protoss_Assimilator: start at 71, finish at 111
Protoss_Assimilator: start at 80, finish at 120
Protoss_Gateway: start at 104, finish at 164
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 207, finish at 247
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Gateway: start at 286, finish at 346
Protoss_Stargate: start at 331, finish at 401
Protoss_Dragoon: start at 331, finish at 381
Protoss_Citadel_of_Adun: start at 332, finish at 392
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 391, finish at 441
Protoss_Templar_Archives: start at 392, finish at 452
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 450, finish at 500
Protoss_Arbiter_Tribunal: start at 452, finish at 512
Protoss_Dark_Templar: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Nexus: start at 457, finish at 577
Protoss_Observatory: start at 473, finish at 503
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 503, finish at 543

Domains:
Protoss_Assimilator(3) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(26) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(27) at 5
Protoss_Zealot(6) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Gateway(1) at 8
Protoss_Stargate(21) at 9
Protoss_Dragoon(13) at 10
Protoss_Citadel_of_Adun(18) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(11) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Arbiter_Tribunal(24) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(14) at 22
Protoss_Observatory(22) at 23
Protoss_Dragoon(15) at 24
Protoss_Nexus(0) at 25
Protoss_Observer(25) at 26
Protoss_Dragoon(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1103
Global cost: 0
Number of tours: 5
Number of iterations: 290
Optimization cost: 577
Opt Cost BEFORE post-processing: 645
Post-processing time: 3.09032

Time reference: 707.55
