

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Nexus: start at 239, finish at 359
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Gateway: start at 262, finish at 322
Protoss_Dragoon: start at 269, finish at 319
Protoss_Observatory: start at 279, finish at 309
Protoss_Robotics_Support_Bay: start at 281, finish at 311
Protoss_Gateway: start at 292, finish at 352
Protoss_Shuttle: start at 302, finish at 362
Protoss_Templar_Archives: start at 333, finish at 393
Protoss_Observer: start at 362, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 373, finish at 423
Protoss_Reaver: start at 402, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(10) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(17) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Gateway(0) at 13
Protoss_Shuttle(12) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Observer(19) at 16
Protoss_Gateway(3) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(6) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.2336
Global cost: 0
Number of tours: 8
Number of iterations: 431
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.66034

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 134, finish at 174
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 214, finish at 294
Protoss_Dragoon: start at 224, finish at 274
Protoss_Citadel_of_Adun: start at 264, finish at 324
Protoss_Dragoon: start at 274, finish at 324
Protoss_Robotics_Support_Bay: start at 294, finish at 324
Protoss_Shuttle: start at 294, finish at 354
Protoss_Gateway: start at 295, finish at 355
Protoss_Gateway: start at 296, finish at 356
Protoss_Gateway: start at 297, finish at 357
Protoss_Templar_Archives: start at 324, finish at 384
Protoss_Nexus: start at 328, finish at 448
Protoss_Observatory: start at 353, finish at 383
Protoss_Reaver: start at 354, finish at 424
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 388, finish at 438
Protoss_Observer: start at 424, finish at 464

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Gateway(0) at 10
Protoss_Gateway(3) at 11
Protoss_Gateway(2) at 12
Protoss_Shuttle(12) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Nexus(10) at 15
Protoss_Observatory(17) at 16
Protoss_Reaver(16) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0569
Global cost: 0
Number of tours: 5
Number of iterations: 692
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.74942

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 257, finish at 377
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 294, finish at 354
Protoss_Citadel_of_Adun: start at 299, finish at 359
Protoss_Gateway: start at 307, finish at 367
Protoss_Dragoon: start at 333, finish at 383
Protoss_Observer: start at 353, finish at 393
Protoss_Dragoon: start at 354, finish at 404
Protoss_Gateway: start at 357, finish at 417
Protoss_Robotics_Support_Bay: start at 358, finish at 388
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(17) at 9
Protoss_Gateway(3) at 10
Protoss_Shuttle(12) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(8) at 14
Protoss_Observer(19) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(6) at 17
Protoss_Robotics_Support_Bay(13) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0751
Global cost: 0
Number of tours: 7
Number of iterations: 644
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.75694

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Gateway: start at 238, finish at 298
Protoss_Citadel_of_Adun: start at 248, finish at 308
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Dragoon: start at 298, finish at 348
Protoss_Gateway: start at 305, finish at 365
Protoss_Templar_Archives: start at 308, finish at 368
Protoss_Gateway: start at 320, finish at 380
Protoss_Dragoon: start at 333, finish at 383
Protoss_Nexus: start at 344, finish at 464
Protoss_Robotics_Support_Bay: start at 351, finish at 381
Protoss_Observer: start at 353, finish at 393
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Gateway(2) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(6) at 16
Protoss_Nexus(10) at 17
Protoss_Robotics_Support_Bay(13) at 18
Protoss_Observer(19) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0339
Global cost: 0
Number of tours: 11
Number of iterations: 599
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.83649

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Gateway: start at 195, finish at 255
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 233, finish at 283
Protoss_Gateway: start at 243, finish at 303
Protoss_Dragoon: start at 276, finish at 326
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Gateway: start at 281, finish at 341
Protoss_Shuttle: start at 281, finish at 341
Protoss_Dragoon: start at 295, finish at 345
Protoss_Citadel_of_Adun: start at 302, finish at 362
Protoss_Dragoon: start at 308, finish at 358
Protoss_Observatory: start at 338, finish at 368
Protoss_Reaver: start at 341, finish at 411
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_Nexus: start at 363, finish at 483
Protoss_Observer: start at 411, finish at 451

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(2) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Gateway(3) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Dragoon(8) at 15
Protoss_Observatory(17) at 16
Protoss_Reaver(16) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Nexus(10) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0332
Global cost: 0
Number of tours: 8
Number of iterations: 573
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.81625

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Gateway: start at 215, finish at 275
Protoss_Gateway: start at 237, finish at 297
Protoss_Gateway: start at 247, finish at 307
Protoss_Shuttle: start at 293, finish at 353
Protoss_Dragoon: start at 294, finish at 344
Protoss_Dragoon: start at 294, finish at 344
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 326, finish at 446
Protoss_Observatory: start at 328, finish at 358
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Observer: start at 358, finish at 398
Protoss_Robotics_Support_Bay: start at 363, finish at 393
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Reaver: start at 398, finish at 468

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(3) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(1) at 8
Protoss_Shuttle(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13
Protoss_Nexus(10) at 14
Protoss_Observatory(17) at 15
Protoss_Citadel_of_Adun(18) at 16
Protoss_Observer(19) at 17
Protoss_Robotics_Support_Bay(13) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0795
Global cost: 0
Number of tours: 10
Number of iterations: 584
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.52969

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Citadel_of_Adun: start at 229, finish at 289
Protoss_Dragoon: start at 264, finish at 314
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Nexus: start at 299, finish at 419
Protoss_Gateway: start at 306, finish at 366
Protoss_Gateway: start at 315, finish at 375
Protoss_Templar_Archives: start at 322, finish at 382
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 336, finish at 386
Protoss_Reaver: start at 339, finish at 409
Protoss_Observatory: start at 358, finish at 388
Protoss_Dragoon: start at 366, finish at 416
Protoss_Observer: start at 409, finish at 449

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Shuttle(12) at 10
Protoss_Nexus(10) at 11
Protoss_Gateway(3) at 12
Protoss_Gateway(0) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Gateway(2) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(16) at 17
Protoss_Observatory(17) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.2082
Global cost: 0
Number of tours: 10
Number of iterations: 648
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.6583

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Dragoon: start at 264, finish at 314
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Gateway: start at 280, finish at 340
Protoss_Gateway: start at 281, finish at 341
Protoss_Reaver: start at 309, finish at 379
Protoss_Citadel_of_Adun: start at 314, finish at 374
Protoss_Dragoon: start at 314, finish at 364
Protoss_Nexus: start at 325, finish at 445
Protoss_Dragoon: start at 340, finish at 390
Protoss_Observatory: start at 358, finish at 388
Protoss_Templar_Archives: start at 374, finish at 434
Protoss_Shuttle: start at 379, finish at 439
Protoss_Gateway: start at 384, finish at 444
Protoss_Observer: start at 439, finish at 479

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Gateway(0) at 9
Protoss_Gateway(1) at 10
Protoss_Reaver(16) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Dragoon(6) at 13
Protoss_Nexus(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Observatory(17) at 16
Protoss_Templar_Archives(20) at 17
Protoss_Shuttle(12) at 18
Protoss_Gateway(2) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.108
Global cost: 0
Number of tours: 7
Number of iterations: 592
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.86838

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Robotics_Facility: start at 203, finish at 283
Protoss_Dragoon: start at 224, finish at 274
Protoss_Dragoon: start at 236, finish at 286
Protoss_Gateway: start at 263, finish at 323
Protoss_Dragoon: start at 274, finish at 324
Protoss_Robotics_Support_Bay: start at 283, finish at 313
Protoss_Observatory: start at 284, finish at 314
Protoss_Shuttle: start at 289, finish at 349
Protoss_Gateway: start at 302, finish at 362
Protoss_Nexus: start at 330, finish at 450
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Reaver: start at 349, finish at 419
Protoss_Dragoon: start at 350, finish at 400
Protoss_Gateway: start at 354, finish at 414
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Observer: start at 419, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(21) at 4
Protoss_Zealot(14) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Gateway(2) at 10
Protoss_Observatory(17) at 11
Protoss_Shuttle(12) at 12
Protoss_Gateway(0) at 13
Protoss_Reaver(16) at 14
Protoss_Nexus(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Citadel_of_Adun(18) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Gateway(3) at 19
Protoss_Dragoon(6) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0478
Global cost: 0
Number of tours: 7
Number of iterations: 608
Optimization cost: 459
Opt Cost BEFORE post-processing: 467
Post-processing time: 3.20512

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 215, finish at 275
Protoss_Dragoon: start at 235, finish at 285
Protoss_Dragoon: start at 285, finish at 335
Protoss_Observatory: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 294, finish at 354
Protoss_Robotics_Support_Bay: start at 298, finish at 328
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Gateway: start at 309, finish at 369
Protoss_Nexus: start at 335, finish at 455
Protoss_Gateway: start at 341, finish at 401
Protoss_Observer: start at 353, finish at 393
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 359, finish at 409
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(17) at 9
Protoss_Gateway(2) at 10
Protoss_Shuttle(12) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Gateway(1) at 14
Protoss_Nexus(10) at 15
Protoss_Gateway(0) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(9) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0602
Global cost: 0
Number of tours: 7
Number of iterations: 649
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.8031

Time reference: 720.861
