Domains:
Protoss_Assimilator(4) at 0
Protoss_Robotics_Facility(11) at 1
Protoss_Nexus(10) at 2
Protoss_Observatory(17) at 3
Protoss_Robotics_Support_Bay(13) at 4
Protoss_Reaver(16) at 5
Protoss_Gateway(3) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(14) at 11
Protoss_Observer(19) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(2) at 16
Protoss_Dragoon(6) at 17
Protoss_Zealot(15) at 18
Protoss_Shuttle(12) at 19
Protoss_Templar_Archives(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0115
Global cost: 5
Number of tours: 1
Number of iterations: 247
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Dragoon: start at 264, finish at 314
Protoss_Nexus: start at 268, finish at 388
Protoss_Observatory: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Gateway: start at 284, finish at 344
Protoss_Robotics_Support_Bay: start at 287, finish at 317
Protoss_Dragoon: start at 314, finish at 364
Protoss_Citadel_of_Adun: start at 319, finish at 379
Protoss_Observer: start at 349, finish at 389
Protoss_Dragoon: start at 350, finish at 400
Protoss_Gateway: start at 354, finish at 414
Protoss_Gateway: start at 355, finish at 415
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_Reaver: start at 389, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(10) at 8
Protoss_Observatory(17) at 9
Protoss_Shuttle(12) at 10
Protoss_Gateway(3) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(6) at 16
Protoss_Gateway(0) at 17
Protoss_Gateway(2) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0601
Global cost: 0
Number of tours: 3
Number of iterations: 155
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.82259

Time reference: 720.861
Domains:
Protoss_Assimilator(4) at 0
Protoss_Citadel_of_Adun(18) at 1
Protoss_Nexus(10) at 2
Protoss_Robotics_Facility(11) at 3
Protoss_Robotics_Support_Bay(13) at 4
Protoss_Templar_Archives(20) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(14) at 8
Protoss_Reaver(16) at 9
Protoss_Gateway(3) at 10
Protoss_Cybernetics_Core(5) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(17) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(8) at 15
Protoss_Gateway(2) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(7) at 18
Protoss_Observer(19) at 19
Protoss_Shuttle(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0639
Global cost: 10
Number of tours: 1
Number of iterations: 211
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 234, finish at 284
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Gateway: start at 257, finish at 317
Protoss_Gateway: start at 267, finish at 327
Protoss_Dragoon: start at 284, finish at 334
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 297, finish at 357
Protoss_Templar_Archives: start at 305, finish at 365
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 327, finish at 377
Protoss_Nexus: start at 339, finish at 459
Protoss_Gateway: start at 353, finish at 413
Protoss_Observatory: start at 355, finish at 385
Protoss_Reaver: start at 357, finish at 427
Protoss_Observer: start at 427, finish at 467

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(3) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Shuttle(12) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(8) at 15
Protoss_Nexus(10) at 16
Protoss_Gateway(0) at 17
Protoss_Observatory(17) at 18
Protoss_Reaver(16) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0926
Global cost: 0
Number of tours: 3
Number of iterations: 193
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 3.25531

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 254, finish at 374
Protoss_Gateway: start at 278, finish at 338
Protoss_Citadel_of_Adun: start at 287, finish at 347
Protoss_Shuttle: start at 293, finish at 353
Protoss_Dragoon: start at 297, finish at 347
Protoss_Observatory: start at 307, finish at 337
Protoss_Dragoon: start at 338, finish at 388
Protoss_Templar_Archives: start at 347, finish at 407
Protoss_Gateway: start at 348, finish at 408
Protoss_Robotics_Support_Bay: start at 349, finish at 379
Protoss_Observer: start at 373, finish at 413
Protoss_Dragoon: start at 374, finish at 424
Protoss_Gateway: start at 379, finish at 439
Protoss_Reaver: start at 413, finish at 483

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(2) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(7) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Gateway(1) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(8) at 18
Protoss_Gateway(3) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0261
Global cost: 0
Number of tours: 5
Number of iterations: 92
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.67605

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 234, finish at 284
Protoss_Gateway: start at 236, finish at 296
Protoss_Dragoon: start at 284, finish at 334
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 299, finish at 359
Protoss_Nexus: start at 325, finish at 445
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Reaver: start at 353, finish at 423
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 354, finish at 404
Protoss_Gateway: start at 359, finish at 419
Protoss_Observatory: start at 361, finish at 391
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Observer: start at 423, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Shuttle(12) at 10
Protoss_Gateway(1) at 11
Protoss_Nexus(10) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(9) at 16
Protoss_Gateway(2) at 17
Protoss_Observatory(17) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0417
Global cost: 0
Number of tours: 2
Number of iterations: 207
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 3.0068

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Gateway: start at 181, finish at 241
Protoss_Dragoon: start at 213, finish at 263
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Robotics_Support_Bay: start at 298, finish at 328
Protoss_Shuttle: start at 298, finish at 358
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 310, finish at 430
Protoss_Gateway: start at 319, finish at 379
Protoss_Citadel_of_Adun: start at 327, finish at 387
Protoss_Reaver: start at 358, finish at 428
Protoss_Dragoon: start at 359, finish at 409
Protoss_Zealot: start at 359, finish at 399
Protoss_Observatory: start at 363, finish at 393
Protoss_Templar_Archives: start at 387, finish at 447
Protoss_Gateway: start at 388, finish at 448
Protoss_Observer: start at 428, finish at 468

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Robotics_Support_Bay(13) at 7
Protoss_Shuttle(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Nexus(10) at 11
Protoss_Gateway(2) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(9) at 15
Protoss_Zealot(14) at 16
Protoss_Observatory(17) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Gateway(0) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7175
Global cost: 0
Number of tours: 7
Number of iterations: 163
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.84469

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 213, finish at 263
Protoss_Gateway: start at 214, finish at 274
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 263, finish at 303
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 274, finish at 314
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Reaver: start at 323, finish at 393
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 324, finish at 374
Protoss_Templar_Archives: start at 328, finish at 388
Protoss_Nexus: start at 338, finish at 458
Protoss_Gateway: start at 344, finish at 404
Protoss_Observatory: start at 353, finish at 383
Protoss_Shuttle: start at 393, finish at 453
Protoss_Observer: start at 453, finish at 493

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(11) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(15) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Zealot(14) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Reaver(16) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Nexus(10) at 16
Protoss_Gateway(0) at 17
Protoss_Observatory(17) at 18
Protoss_Shuttle(12) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1283
Global cost: 0
Number of tours: 4
Number of iterations: 103
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 4.62733

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 254, finish at 374
Protoss_Gateway: start at 278, finish at 338
Protoss_Gateway: start at 287, finish at 347
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 298, finish at 358
Protoss_Citadel_of_Adun: start at 306, finish at 366
Protoss_Observatory: start at 309, finish at 339
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 338, finish at 388
Protoss_Robotics_Support_Bay: start at 343, finish at 373
Protoss_Observer: start at 353, finish at 393
Protoss_Dragoon: start at 363, finish at 413
Protoss_Templar_Archives: start at 366, finish at 426
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(1) at 9
Protoss_Shuttle(12) at 10
Protoss_Gateway(3) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(8) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Observer(19) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Dragoon(9) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0573
Global cost: 0
Number of tours: 3
Number of iterations: 112
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.58709

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Dragoon: start at 213, finish at 263
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 263, finish at 313
Protoss_Observatory: start at 298, finish at 328
Protoss_Shuttle: start at 298, finish at 358
Protoss_Robotics_Support_Bay: start at 299, finish at 329
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 318, finish at 438
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 358, finish at 418
Protoss_Observer: start at 358, finish at 398
Protoss_Dragoon: start at 363, finish at 413
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Reaver: start at 398, finish at 468
Protoss_Zealot: start at 403, finish at 443
Protoss_Gateway: start at 407, finish at 467
Protoss_Templar_Archives: start at 428, finish at 488

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(6) at 3
Protoss_Robotics_Facility(11) at 4
Protoss_Dragoon(9) at 5
Protoss_Observatory(17) at 6
Protoss_Robotics_Support_Bay(13) at 7
Protoss_Shuttle(12) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(14) at 10
Protoss_Nexus(10) at 11
Protoss_Dragoon(7) at 12
Protoss_Gateway(2) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(8) at 15
Protoss_Citadel_of_Adun(18) at 16
Protoss_Reaver(16) at 17
Protoss_Zealot(15) at 18
Protoss_Gateway(0) at 19
Protoss_Templar_Archives(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0101
Global cost: 0
Number of tours: 5
Number of iterations: 117
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.73759

Time reference: 720.861
