

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Robotics_Facility: start at 203, finish at 283
Protoss_Dragoon: start at 224, finish at 274
Protoss_Dragoon: start at 236, finish at 286
Protoss_Nexus: start at 272, finish at 392
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Shuttle: start at 293, finish at 353
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 305, finish at 355
Protoss_Observatory: start at 317, finish at 347
Protoss_Gateway: start at 324, finish at 384
Protoss_Gateway: start at 331, finish at 391
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Gateway: start at 341, finish at 401
Protoss_Robotics_Support_Bay: start at 352, finish at 382
Protoss_Observer: start at 353, finish at 393
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Gateway(21) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(10) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Dragoon(6) at 10
Protoss_Shuttle(12) at 11
Protoss_Templar_Archives(20) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(17) at 14
Protoss_Gateway(0) at 15
Protoss_Gateway(3) at 16
Protoss_Observer(19) at 17
Protoss_Gateway(1) at 18
Protoss_Robotics_Support_Bay(13) at 19
Protoss_Dragoon(7) at 20
Protoss_Reaver(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0572
Global cost: 0
Number of tours: 9
Number of iterations: 250
Optimization cost: 463
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.58688

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 234, finish at 284
Protoss_Gateway: start at 236, finish at 296
Protoss_Dragoon: start at 284, finish at 334
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Observatory: start at 294, finish at 324
Protoss_Shuttle: start at 294, finish at 354
Protoss_Gateway: start at 302, finish at 362
Protoss_Reaver: start at 354, finish at 424
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 359, finish at 419
Protoss_Nexus: start at 360, finish at 480
Protoss_Citadel_of_Adun: start at 362, finish at 422
Protoss_Dragoon: start at 419, finish at 469
Protoss_Templar_Archives: start at 422, finish at 482
Protoss_Observer: start at 424, finish at 464

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(12) at 11
Protoss_Gateway(0) at 12
Protoss_Reaver(16) at 13
Protoss_Gateway(1) at 14
Protoss_Nexus(10) at 15
Protoss_Dragoon(8) at 16
Protoss_Citadel_of_Adun(18) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Dragoon(7) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.002
Global cost: 0
Number of tours: 6
Number of iterations: 297
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.81857

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Gateway: start at 242, finish at 302
Protoss_Nexus: start at 280, finish at 400
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 293, finish at 323
Protoss_Gateway: start at 296, finish at 356
Protoss_Gateway: start at 304, finish at 364
Protoss_Shuttle: start at 316, finish at 376
Protoss_Robotics_Support_Bay: start at 322, finish at 352
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Observer: start at 376, finish at 416
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 377, finish at 427
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Reaver: start at 416, finish at 486

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(2) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(17) at 10
Protoss_Gateway(3) at 11
Protoss_Gateway(0) at 12
Protoss_Shuttle(12) at 13
Protoss_Robotics_Support_Bay(13) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(9) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0326
Global cost: 0
Number of tours: 4
Number of iterations: 321
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.97518

Time reference: 720.861
Domains:
Protoss_Assimilator(4) at 0
Protoss_Robotics_Facility(11) at 1
Protoss_Shuttle(12) at 2
Protoss_Gateway(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(14) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Observatory(17) at 8
Protoss_Observer(19) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Reaver(16) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(7) at 16
Protoss_Zealot(15) at 17
Protoss_Gateway(1) at 18
Protoss_Gateway(2) at 19
Protoss_Nexus(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0383
Global cost: 5
Number of tours: 2
Number of iterations: 374
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Gateway: start at 223, finish at 283
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Observatory: start at 275, finish at 305
Protoss_Shuttle: start at 275, finish at 335
Protoss_Dragoon: start at 283, finish at 333
Protoss_Nexus: start at 305, finish at 425
Protoss_Observer: start at 335, finish at 375
Protoss_Dragoon: start at 338, finish at 388
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Gateway: start at 341, finish at 401
Protoss_Gateway: start at 343, finish at 403
Protoss_Dragoon: start at 347, finish at 397
Protoss_Reaver: start at 375, finish at 445

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Nexus(10) at 13
Protoss_Observer(19) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(7) at 17
Protoss_Gateway(3) at 18
Protoss_Dragoon(9) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0126
Global cost: 0
Number of tours: 5
Number of iterations: 282
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.49478

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 213, finish at 263
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 267, finish at 327
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Gateway: start at 283, finish at 343
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 323, finish at 443
Protoss_Zealot: start at 330, finish at 370
Protoss_Robotics_Support_Bay: start at 349, finish at 379
Protoss_Shuttle: start at 352, finish at 412
Protoss_Observatory: start at 357, finish at 387
Protoss_Reaver: start at 412, finish at 482
Protoss_Observer: start at 482, finish at 522

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Nexus(10) at 14
Protoss_Zealot(15) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Shuttle(12) at 17
Protoss_Observatory(17) at 18
Protoss_Reaver(16) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.4309
Global cost: 0
Number of tours: 5
Number of iterations: 349
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.81648

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 234, finish at 294
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 284, finish at 334
Protoss_Nexus: start at 288, finish at 408
Protoss_Observatory: start at 293, finish at 323
Protoss_Templar_Archives: start at 294, finish at 354
Protoss_Shuttle: start at 300, finish at 360
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 334, finish at 384
Protoss_Robotics_Support_Bay: start at 339, finish at 369
Protoss_Observer: start at 369, finish at 409
Protoss_Dragoon: start at 370, finish at 420
Protoss_Gateway: start at 375, finish at 435
Protoss_Gateway: start at 376, finish at 436
Protoss_Reaver: start at 409, finish at 479

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(10) at 9
Protoss_Observatory(17) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Shuttle(12) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(8) at 14
Protoss_Robotics_Support_Bay(13) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(9) at 17
Protoss_Gateway(1) at 18
Protoss_Gateway(0) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0778
Global cost: 0
Number of tours: 4
Number of iterations: 347
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.66295

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Observatory: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 294, finish at 354
Protoss_Dragoon: start at 294, finish at 344
Protoss_Gateway: start at 295, finish at 355
Protoss_Gateway: start at 296, finish at 356
Protoss_Nexus: start at 320, finish at 440
Protoss_Citadel_of_Adun: start at 335, finish at 395
Protoss_Dragoon: start at 344, finish at 394
Protoss_Observer: start at 353, finish at 393
Protoss_Dragoon: start at 354, finish at 404
Protoss_Robotics_Support_Bay: start at 357, finish at 387
Protoss_Reaver: start at 393, finish at 463
Protoss_Templar_Archives: start at 395, finish at 455

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Observatory(17) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(3) at 9
Protoss_Gateway(1) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Nexus(10) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Dragoon(7) at 15
Protoss_Observer(19) at 16
Protoss_Robotics_Support_Bay(13) at 17
Protoss_Dragoon(9) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0253
Global cost: 0
Number of tours: 6
Number of iterations: 353
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.70814

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 283, finish at 333
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Observatory: start at 294, finish at 324
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Gateway: start at 300, finish at 360
Protoss_Dragoon: start at 333, finish at 383
Protoss_Observer: start at 353, finish at 393
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_Nexus: start at 356, finish at 476
Protoss_Gateway: start at 358, finish at 418
Protoss_Gateway: start at 359, finish at 419
Protoss_Dragoon: start at 360, finish at 410
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Observatory(17) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Shuttle(12) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(7) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Nexus(10) at 15
Protoss_Observer(19) at 16
Protoss_Gateway(3) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(6) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0416
Global cost: 0
Number of tours: 6
Number of iterations: 296
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.6291

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 224, finish at 304
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 284, finish at 334
Protoss_Observatory: start at 304, finish at 334
Protoss_Robotics_Support_Bay: start at 305, finish at 335
Protoss_Templar_Archives: start at 306, finish at 366
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 311, finish at 371
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 334, finish at 384
Protoss_Observer: start at 335, finish at 375
Protoss_Dragoon: start at 371, finish at 421
Protoss_Reaver: start at 375, finish at 445
Protoss_Gateway: start at 376, finish at 436
Protoss_Shuttle: start at 445, finish at 505

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(17) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Nexus(10) at 12
Protoss_Gateway(2) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(7) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(8) at 17
Protoss_Gateway(0) at 18
Protoss_Reaver(16) at 19
Protoss_Shuttle(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1384
Global cost: 0
Number of tours: 6
Number of iterations: 204
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.09412

Time reference: 720.861
