

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Robotics_Facility: start at 203, finish at 283
Protoss_Citadel_of_Adun: start at 226, finish at 286
Protoss_Dragoon: start at 237, finish at 287
Protoss_Dragoon: start at 245, finish at 295
Protoss_Shuttle: start at 283, finish at 343
Protoss_Nexus: start at 293, finish at 413
Protoss_Gateway: start at 300, finish at 360
Protoss_Observatory: start at 308, finish at 338
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 316, finish at 366
Protoss_Gateway: start at 323, finish at 383
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Robotics_Support_Bay: start at 340, finish at 370
Protoss_Gateway: start at 346, finish at 406
Protoss_Observer: start at 350, finish at 390
Protoss_Reaver: start at 390, finish at 460

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(21) at 4
Protoss_Zealot(14) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(12) at 10
Protoss_Nexus(10) at 11
Protoss_Gateway(3) at 12
Protoss_Dragoon(7) at 13
Protoss_Observatory(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(2) at 16
Protoss_Observer(19) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Robotics_Support_Bay(13) at 19
Protoss_Gateway(0) at 20
Protoss_Reaver(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0173
Global cost: 0
Number of tours: 5
Number of iterations: 272
Optimization cost: 460
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.51604

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 237, finish at 287
Protoss_Gateway: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Gateway: start at 270, finish at 330
Protoss_Observatory: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Robotics_Support_Bay: start at 298, finish at 328
Protoss_Nexus: start at 317, finish at 437
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 330, finish at 390
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Dragoon: start at 342, finish at 392
Protoss_Observer: start at 353, finish at 393
Protoss_Dragoon: start at 354, finish at 404
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(1) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Gateway(2) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(12) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Nexus(10) at 13
Protoss_Dragoon(7) at 14
Protoss_Gateway(0) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Dragoon(9) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(6) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0308
Global cost: 0
Number of tours: 2
Number of iterations: 259
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.65231

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Gateway: start at 200, finish at 260
Protoss_Dragoon: start at 216, finish at 266
Protoss_Nexus: start at 250, finish at 370
Protoss_Gateway: start at 262, finish at 322
Protoss_Dragoon: start at 270, finish at 320
Protoss_Observatory: start at 279, finish at 309
Protoss_Shuttle: start at 283, finish at 343
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Citadel_of_Adun: start at 302, finish at 362
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 341, finish at 391
Protoss_Observer: start at 343, finish at 383
Protoss_Gateway: start at 348, finish at 408
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_Reaver: start at 383, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(10) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(17) at 11
Protoss_Shuttle(12) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(9) at 16
Protoss_Observer(19) at 17
Protoss_Gateway(0) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0904
Global cost: 0
Number of tours: 3
Number of iterations: 224
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.62144

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 210, finish at 250
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 250, finish at 300
Protoss_Gateway: start at 255, finish at 315
Protoss_Nexus: start at 271, finish at 391
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 315, finish at 365
Protoss_Gateway: start at 320, finish at 380
Protoss_Observatory: start at 321, finish at 351
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observer: start at 353, finish at 393
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Robotics_Support_Bay: start at 356, finish at 386
Protoss_Zealot: start at 358, finish at 398
Protoss_Reaver: start at 393, finish at 463
Protoss_Templar_Archives: start at 415, finish at 475

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(11) at 3
Protoss_Zealot(14) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(1) at 6
Protoss_Nexus(10) at 7
Protoss_Shuttle(12) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Gateway(2) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(7) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Observer(19) at 17
Protoss_Zealot(15) at 18
Protoss_Reaver(16) at 19
Protoss_Templar_Archives(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0221
Global cost: 0
Number of tours: 3
Number of iterations: 194
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.59354

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 198, finish at 278
Protoss_Dragoon: start at 243, finish at 293
Protoss_Observatory: start at 278, finish at 308
Protoss_Shuttle: start at 278, finish at 338
Protoss_Gateway: start at 279, finish at 339
Protoss_Citadel_of_Adun: start at 283, finish at 343
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 298, finish at 358
Protoss_Gateway: start at 299, finish at 359
Protoss_Robotics_Support_Bay: start at 303, finish at 333
Protoss_Reaver: start at 338, finish at 408
Protoss_Zealot: start at 339, finish at 379
Protoss_Templar_Archives: start at 343, finish at 403
Protoss_Nexus: start at 345, finish at 465
Protoss_Dragoon: start at 350, finish at 400
Protoss_Zealot: start at 358, finish at 398
Protoss_Observer: start at 408, finish at 448

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(9) at 3
Protoss_Robotics_Facility(11) at 4
Protoss_Dragoon(8) at 5
Protoss_Observatory(17) at 6
Protoss_Gateway(2) at 7
Protoss_Shuttle(12) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Dragoon(6) at 10
Protoss_Gateway(0) at 11
Protoss_Gateway(1) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Reaver(16) at 14
Protoss_Zealot(14) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Nexus(10) at 17
Protoss_Dragoon(7) at 18
Protoss_Zealot(15) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0787
Global cost: 0
Number of tours: 3
Number of iterations: 282
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.55018

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Gateway: start at 181, finish at 241
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Dragoon: start at 235, finish at 285
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 285, finish at 335
Protoss_Observatory: start at 295, finish at 325
Protoss_Shuttle: start at 295, finish at 355
Protoss_Gateway: start at 300, finish at 360
Protoss_Gateway: start at 301, finish at 361
Protoss_Nexus: start at 323, finish at 443
Protoss_Robotics_Support_Bay: start at 331, finish at 361
Protoss_Dragoon: start at 338, finish at 388
Protoss_Citadel_of_Adun: start at 344, finish at 404
Protoss_Observer: start at 355, finish at 395
Protoss_Reaver: start at 395, finish at 465
Protoss_Templar_Archives: start at 404, finish at 464

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(14) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(12) at 11
Protoss_Gateway(1) at 12
Protoss_Gateway(2) at 13
Protoss_Nexus(10) at 14
Protoss_Robotics_Support_Bay(13) at 15
Protoss_Dragoon(7) at 16
Protoss_Citadel_of_Adun(18) at 17
Protoss_Observer(19) at 18
Protoss_Reaver(16) at 19
Protoss_Templar_Archives(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0816
Global cost: 0
Number of tours: 4
Number of iterations: 173
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.77076

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 283, finish at 333
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 294, finish at 354
Protoss_Nexus: start at 302, finish at 422
Protoss_Observatory: start at 317, finish at 347
Protoss_Reaver: start at 353, finish at 423
Protoss_Dragoon: start at 356, finish at 406
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 358, finish at 408
Protoss_Citadel_of_Adun: start at 359, finish at 419
Protoss_Gateway: start at 361, finish at 421
Protoss_Templar_Archives: start at 419, finish at 479
Protoss_Observer: start at 423, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Gateway(0) at 9
Protoss_Shuttle(12) at 10
Protoss_Nexus(10) at 11
Protoss_Observatory(17) at 12
Protoss_Reaver(16) at 13
Protoss_Gateway(1) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Dragoon(7) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(9) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.2422
Global cost: 0
Number of tours: 4
Number of iterations: 300
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.8842

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 213, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Observatory: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Robotics_Support_Bay: start at 294, finish at 324
Protoss_Gateway: start at 295, finish at 355
Protoss_Nexus: start at 296, finish at 416
Protoss_Gateway: start at 298, finish at 358
Protoss_Citadel_of_Adun: start at 303, finish at 363
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 319, finish at 379
Protoss_Observer: start at 353, finish at 393
Protoss_Dragoon: start at 354, finish at 404
Protoss_Zealot: start at 355, finish at 395
Protoss_Dragoon: start at 358, finish at 408
Protoss_Templar_Archives: start at 363, finish at 423
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(11) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(7) at 5
Protoss_Observatory(17) at 6
Protoss_Robotics_Support_Bay(13) at 7
Protoss_Gateway(3) at 8
Protoss_Nexus(10) at 9
Protoss_Shuttle(12) at 10
Protoss_Gateway(1) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Zealot(15) at 13
Protoss_Gateway(2) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(9) at 16
Protoss_Zealot(14) at 17
Protoss_Dragoon(6) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0519
Global cost: 0
Number of tours: 5
Number of iterations: 272
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.71573

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Gateway: start at 156, finish at 216
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 216, finish at 256
Protoss_Dragoon: start at 222, finish at 272
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 258, finish at 318
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 275, finish at 325
Protoss_Robotics_Facility: start at 286, finish at 366
Protoss_Robotics_Support_Bay: start at 366, finish at 396
Protoss_Shuttle: start at 366, finish at 426
Protoss_Observatory: start at 367, finish at 397
Protoss_Dragoon: start at 368, finish at 418
Protoss_Citadel_of_Adun: start at 371, finish at 431
Protoss_Observer: start at 426, finish at 466
Protoss_Templar_Archives: start at 431, finish at 491
Protoss_Gateway: start at 432, finish at 492
Protoss_Reaver: start at 466, finish at 536

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(15) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Observatory(17) at 13
Protoss_Shuttle(12) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Dragoon(6) at 16
Protoss_Observer(19) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Gateway(3) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0661
Global cost: 0
Number of tours: 2
Number of iterations: 204
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.80838

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Dragoon: start at 235, finish at 285
Protoss_Gateway: start at 257, finish at 317
Protoss_Dragoon: start at 285, finish at 335
Protoss_Robotics_Support_Bay: start at 295, finish at 325
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Shuttle: start at 296, finish at 356
Protoss_Gateway: start at 304, finish at 364
Protoss_Observatory: start at 323, finish at 353
Protoss_Reaver: start at 356, finish at 426
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Gateway: start at 363, finish at 423
Protoss_Nexus: start at 364, finish at 484
Protoss_Observer: start at 426, finish at 466

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Shuttle(12) at 12
Protoss_Gateway(1) at 13
Protoss_Observatory(17) at 14
Protoss_Reaver(16) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(7) at 17
Protoss_Gateway(0) at 18
Protoss_Nexus(10) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0894
Global cost: 0
Number of tours: 4
Number of iterations: 234
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.81868

Time reference: 720.861
