

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 192, finish at 232
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 232, finish at 282
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 282, finish at 332
Protoss_Observatory: start at 292, finish at 322
Protoss_Nexus: start at 299, finish at 419
Protoss_Zealot: start at 332, finish at 372
Protoss_Observer: start at 333, finish at 373
Protoss_Gateway: start at 336, finish at 396
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Dragoon: start at 372, finish at 422
Protoss_Reaver: start at 373, finish at 443
Protoss_Gateway: start at 378, finish at 438
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 396, finish at 446

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(11) at 3
Protoss_Zealot(15) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Support_Bay(13) at 6
Protoss_Shuttle(12) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(17) at 10
Protoss_Nexus(10) at 11
Protoss_Zealot(14) at 12
Protoss_Gateway(1) at 13
Protoss_Observer(19) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Dragoon(8) at 16
Protoss_Reaver(16) at 17
Protoss_Gateway(0) at 18
Protoss_Gateway(3) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.4164
Global cost: 0
Number of tours: 10
Number of iterations: 514
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.44896

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Gateway: start at 250, finish at 310
Protoss_Gateway: start at 262, finish at 322
Protoss_Dragoon: start at 279, finish at 329
Protoss_Shuttle: start at 295, finish at 355
Protoss_Nexus: start at 302, finish at 422
Protoss_Robotics_Support_Bay: start at 312, finish at 342
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_Observatory: start at 321, finish at 351
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Observer: start at 355, finish at 395
Protoss_Gateway: start at 360, finish at 420
Protoss_Reaver: start at 395, finish at 465

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(12) at 10
Protoss_Nexus(10) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Observatory(17) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(9) at 17
Protoss_Observer(19) at 18
Protoss_Gateway(0) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0221
Global cost: 0
Number of tours: 4
Number of iterations: 594
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.75604

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 254, finish at 374
Protoss_Observatory: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 294, finish at 354
Protoss_Gateway: start at 295, finish at 355
Protoss_Citadel_of_Adun: start at 302, finish at 362
Protoss_Robotics_Support_Bay: start at 311, finish at 341
Protoss_Observer: start at 353, finish at 393
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 359, finish at 409
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 375, finish at 425
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(10) at 7
Protoss_Observatory(17) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(3) at 10
Protoss_Shuttle(12) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Observer(19) at 14
Protoss_Gateway(0) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(7) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0732
Global cost: 0
Number of tours: 11
Number of iterations: 453
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.88861

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 234, finish at 284
Protoss_Gateway: start at 236, finish at 296
Protoss_Gateway: start at 257, finish at 317
Protoss_Dragoon: start at 284, finish at 334
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Dragoon: start at 296, finish at 346
Protoss_Dragoon: start at 317, finish at 367
Protoss_Nexus: start at 327, finish at 447
Protoss_Citadel_of_Adun: start at 335, finish at 395
Protoss_Reaver: start at 353, finish at 423
Protoss_Gateway: start at 357, finish at 417
Protoss_Observatory: start at 358, finish at 388
Protoss_Templar_Archives: start at 395, finish at 455
Protoss_Observer: start at 423, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Nexus(10) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Reaver(16) at 16
Protoss_Gateway(0) at 17
Protoss_Observatory(17) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0637
Global cost: 0
Number of tours: 17
Number of iterations: 418
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.94398

Time reference: 720.861
Domains:
Protoss_Assimilator(4) at 0
Protoss_Robotics_Facility(11) at 1
Protoss_Robotics_Support_Bay(13) at 2
Protoss_Shuttle(12) at 3
Protoss_Reaver(16) at 4
Protoss_Observatory(17) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(10) at 11
Protoss_Zealot(14) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Observer(19) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(15) at 17
Protoss_Gateway(2) at 18
Protoss_Gateway(3) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0976
Global cost: 5
Number of tours: 3
Number of iterations: 597
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 254, finish at 374
Protoss_Dragoon: start at 283, finish at 333
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Observatory: start at 294, finish at 324
Protoss_Reaver: start at 323, finish at 393
Protoss_Gateway: start at 328, finish at 388
Protoss_Observer: start at 393, finish at 433
Protoss_Gateway: start at 398, finish at 458
Protoss_Citadel_of_Adun: start at 399, finish at 459
Protoss_Shuttle: start at 433, finish at 493
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 434, finish at 484
Protoss_Gateway: start at 438, finish at 498
Protoss_Templar_Archives: start at 459, finish at 519

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Observatory(17) at 10
Protoss_Reaver(16) at 11
Protoss_Gateway(3) at 12
Protoss_Observer(19) at 13
Protoss_Gateway(1) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Shuttle(12) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(7) at 18
Protoss_Gateway(0) at 19
Protoss_Templar_Archives(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0187
Global cost: 0
Number of tours: 4
Number of iterations: 529
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.1565

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Dragoon: start at 264, finish at 314
Protoss_Observatory: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Gateway: start at 284, finish at 344
Protoss_Robotics_Support_Bay: start at 285, finish at 315
Protoss_Citadel_of_Adun: start at 293, finish at 353
Protoss_Nexus: start at 301, finish at 421
Protoss_Gateway: start at 311, finish at 371
Protoss_Observer: start at 339, finish at 379
Protoss_Dragoon: start at 340, finish at 390
Protoss_Gateway: start at 344, finish at 404
Protoss_Dragoon: start at 344, finish at 394
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Reaver: start at 379, finish at 449

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(17) at 8
Protoss_Shuttle(12) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Nexus(10) at 13
Protoss_Gateway(1) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(8) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(7) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0444
Global cost: 0
Number of tours: 9
Number of iterations: 489
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.44274

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Citadel_of_Adun: start at 229, finish at 289
Protoss_Dragoon: start at 264, finish at 314
Protoss_Observatory: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Support_Bay: start at 281, finish at 311
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 314, finish at 364
Protoss_Gateway: start at 319, finish at 379
Protoss_Nexus: start at 327, finish at 447
Protoss_Observer: start at 339, finish at 379
Protoss_Dragoon: start at 340, finish at 390
Protoss_Templar_Archives: start at 373, finish at 433
Protoss_Reaver: start at 379, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(17) at 9
Protoss_Gateway(2) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Shuttle(12) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(9) at 14
Protoss_Gateway(3) at 15
Protoss_Nexus(10) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(8) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0936
Global cost: 0
Number of tours: 9
Number of iterations: 461
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.4577

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Robotics_Facility: start at 203, finish at 283
Protoss_Gateway: start at 226, finish at 286
Protoss_Dragoon: start at 237, finish at 287
Protoss_Gateway: start at 256, finish at 316
Protoss_Dragoon: start at 264, finish at 314
Protoss_Observatory: start at 283, finish at 313
Protoss_Citadel_of_Adun: start at 285, finish at 345
Protoss_Dragoon: start at 286, finish at 336
Protoss_Shuttle: start at 302, finish at 362
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 322, finish at 382
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Robotics_Support_Bay: start at 346, finish at 376
Protoss_Nexus: start at 350, finish at 470
Protoss_Observer: start at 362, finish at 402
Protoss_Reaver: start at 402, finish at 472

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(21) at 4
Protoss_Zealot(14) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(17) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Shuttle(12) at 14
Protoss_Dragoon(9) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Gateway(1) at 17
Protoss_Observer(19) at 18
Protoss_Robotics_Support_Bay(13) at 19
Protoss_Nexus(10) at 20
Protoss_Reaver(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1053
Global cost: 0
Number of tours: 7
Number of iterations: 510
Optimization cost: 472
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.55683

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Nexus: start at 255, finish at 375
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 278, finish at 338
Protoss_Gateway: start at 289, finish at 349
Protoss_Gateway: start at 297, finish at 357
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 318, finish at 368
Protoss_Reaver: start at 342, finish at 412
Protoss_Dragoon: start at 349, finish at 399
Protoss_Observatory: start at 353, finish at 383
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Gateway: start at 368, finish at 428
Protoss_Observer: start at 412, finish at 452

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Shuttle(12) at 10
Protoss_Gateway(3) at 11
Protoss_Gateway(0) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Dragoon(6) at 14
Protoss_Reaver(16) at 15
Protoss_Dragoon(8) at 16
Protoss_Observatory(17) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Gateway(2) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0104
Global cost: 0
Number of tours: 9
Number of iterations: 494
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.75148

Time reference: 720.861
