

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Dragoon: start at 235, finish at 285
Protoss_Gateway: start at 257, finish at 317
Protoss_Dragoon: start at 285, finish at 335
Protoss_Robotics_Support_Bay: start at 295, finish at 325
Protoss_Shuttle: start at 295, finish at 355
Protoss_Nexus: start at 311, finish at 431
Protoss_Gateway: start at 318, finish at 378
Protoss_Templar_Archives: start at 325, finish at 385
Protoss_Observatory: start at 337, finish at 367
Protoss_Reaver: start at 355, finish at 425
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 362, finish at 422
Protoss_Observer: start at 425, finish at 465

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Shuttle(12) at 11
Protoss_Nexus(10) at 12
Protoss_Gateway(2) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Observatory(17) at 15
Protoss_Reaver(16) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(7) at 18
Protoss_Gateway(3) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.017
Global cost: 0
Number of tours: 5
Number of iterations: 550
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.82925

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Gateway: start at 215, finish at 275
Protoss_Gateway: start at 250, finish at 310
Protoss_Nexus: start at 285, finish at 405
Protoss_Gateway: start at 296, finish at 356
Protoss_Observatory: start at 299, finish at 329
Protoss_Shuttle: start at 299, finish at 359
Protoss_Citadel_of_Adun: start at 306, finish at 366
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 326, finish at 376
Protoss_Robotics_Support_Bay: start at 340, finish at 370
Protoss_Dragoon: start at 356, finish at 406
Protoss_Observer: start at 359, finish at 399
Protoss_Templar_Archives: start at 366, finish at 426
Protoss_Reaver: start at 399, finish at 469

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(1) at 7
Protoss_Nexus(10) at 8
Protoss_Gateway(2) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(12) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(7) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Dragoon(9) at 17
Protoss_Observer(19) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0796
Global cost: 0
Number of tours: 5
Number of iterations: 411
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.7986

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Dragoon: start at 264, finish at 314
Protoss_Nexus: start at 269, finish at 389
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Shuttle: start at 279, finish at 339
Protoss_Dragoon: start at 314, finish at 364
Protoss_Observatory: start at 318, finish at 348
Protoss_Robotics_Support_Bay: start at 328, finish at 358
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Observer: start at 348, finish at 388
Protoss_Gateway: start at 353, finish at 413
Protoss_Gateway: start at 354, finish at 414
Protoss_Dragoon: start at 364, finish at 414
Protoss_Gateway: start at 369, finish at 429
Protoss_Reaver: start at 388, finish at 458

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(10) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(17) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Observer(19) at 15
Protoss_Gateway(0) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(7) at 18
Protoss_Gateway(2) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0644
Global cost: 0
Number of tours: 4
Number of iterations: 475
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.69108

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Gateway: start at 215, finish at 275
Protoss_Gateway: start at 237, finish at 297
Protoss_Gateway: start at 262, finish at 322
Protoss_Dragoon: start at 279, finish at 329
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Observatory: start at 299, finish at 329
Protoss_Dragoon: start at 299, finish at 349
Protoss_Citadel_of_Adun: start at 322, finish at 382
Protoss_Dragoon: start at 327, finish at 377
Protoss_Reaver: start at 353, finish at 423
Protoss_Dragoon: start at 354, finish at 404
Protoss_Nexus: start at 358, finish at 478
Protoss_Templar_Archives: start at 382, finish at 442
Protoss_Observer: start at 423, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Shuttle(12) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(7) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Dragoon(6) at 15
Protoss_Reaver(16) at 16
Protoss_Dragoon(8) at 17
Protoss_Nexus(10) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0556
Global cost: 0
Number of tours: 6
Number of iterations: 419
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.8421

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Gateway: start at 196, finish at 256
Protoss_Gateway: start at 209, finish at 269
Protoss_Dragoon: start at 213, finish at 263
Protoss_Nexus: start at 254, finish at 374
Protoss_Zealot: start at 260, finish at 300
Protoss_Dragoon: start at 270, finish at 320
Protoss_Dragoon: start at 277, finish at 327
Protoss_Robotics_Facility: start at 287, finish at 367
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 318, finish at 378
Protoss_Robotics_Support_Bay: start at 367, finish at 397
Protoss_Observatory: start at 368, finish at 398
Protoss_Citadel_of_Adun: start at 369, finish at 429
Protoss_Reaver: start at 397, finish at 467
Protoss_Templar_Archives: start at 429, finish at 489
Protoss_Observer: start at 467, finish at 507
Protoss_Shuttle: start at 507, finish at 567

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(14) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Gateway(3) at 13
Protoss_Robotics_Support_Bay(13) at 14
Protoss_Observatory(17) at 15
Protoss_Citadel_of_Adun(18) at 16
Protoss_Reaver(16) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Observer(19) at 19
Protoss_Shuttle(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2321
Global cost: 0
Number of tours: 4
Number of iterations: 498
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.75766

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Gateway: start at 226, finish at 286
Protoss_Dragoon: start at 234, finish at 284
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 286, finish at 336
Protoss_Observatory: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 294, finish at 354
Protoss_Robotics_Support_Bay: start at 303, finish at 333
Protoss_Nexus: start at 324, finish at 444
Protoss_Citadel_of_Adun: start at 333, finish at 393
Protoss_Dragoon: start at 338, finish at 388
Protoss_Gateway: start at 350, finish at 410
Protoss_Observer: start at 353, finish at 393
Protoss_Templar_Archives: start at 393, finish at 453
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(17) at 10
Protoss_Gateway(1) at 11
Protoss_Shuttle(12) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Nexus(10) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Gateway(3) at 17
Protoss_Observer(19) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.02
Global cost: 0
Number of tours: 8
Number of iterations: 428
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.68078

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Dragoon: start at 222, finish at 272
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Dragoon: start at 272, finish at 322
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 325, finish at 355
Protoss_Shuttle: start at 325, finish at 385
Protoss_Robotics_Support_Bay: start at 326, finish at 356
Protoss_Templar_Archives: start at 327, finish at 387
Protoss_Gateway: start at 328, finish at 388
Protoss_Gateway: start at 330, finish at 390
Protoss_Gateway: start at 333, finish at 393
Protoss_Nexus: start at 363, finish at 483
Protoss_Reaver: start at 385, finish at 455
Protoss_Observer: start at 455, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(21) at 4
Protoss_Zealot(14) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(17) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Templar_Archives(20) at 12
Protoss_Shuttle(12) at 13
Protoss_Gateway(2) at 14
Protoss_Gateway(3) at 15
Protoss_Gateway(0) at 16
Protoss_Reaver(16) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(9) at 19
Protoss_Nexus(10) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0527
Global cost: 0
Number of tours: 4
Number of iterations: 530
Optimization cost: 495
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.05103

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 226, finish at 286
Protoss_Dragoon: start at 234, finish at 284
Protoss_Gateway: start at 248, finish at 308
Protoss_Gateway: start at 260, finish at 320
Protoss_Dragoon: start at 284, finish at 334
Protoss_Observatory: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Dragoon: start at 308, finish at 358
Protoss_Nexus: start at 323, finish at 443
Protoss_Gateway: start at 329, finish at 389
Protoss_Templar_Archives: start at 335, finish at 395
Protoss_Robotics_Support_Bay: start at 342, finish at 372
Protoss_Observer: start at 353, finish at 393
Protoss_Dragoon: start at 355, finish at 405
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(3) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(17) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Nexus(10) at 14
Protoss_Gateway(0) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Robotics_Support_Bay(13) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(6) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1005
Global cost: 0
Number of tours: 5
Number of iterations: 494
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.68411

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 216, finish at 266
Protoss_Gateway: start at 217, finish at 277
Protoss_Gateway: start at 240, finish at 300
Protoss_Dragoon: start at 266, finish at 316
Protoss_Dragoon: start at 277, finish at 327
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 280, finish at 340
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 314, finish at 434
Protoss_Observatory: start at 325, finish at 355
Protoss_Citadel_of_Adun: start at 333, finish at 393
Protoss_Reaver: start at 340, finish at 410
Protoss_Templar_Archives: start at 393, finish at 453
Protoss_Gateway: start at 394, finish at 454
Protoss_Observer: start at 410, finish at 450

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Nexus(10) at 14
Protoss_Observatory(17) at 15
Protoss_Citadel_of_Adun(18) at 16
Protoss_Reaver(16) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Gateway(3) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0323
Global cost: 0
Number of tours: 7
Number of iterations: 507
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.9636

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 226, finish at 306
Protoss_Dragoon: start at 245, finish at 295
Protoss_Dragoon: start at 267, finish at 317
Protoss_Nexus: start at 288, finish at 408
Protoss_Gateway: start at 298, finish at 358
Protoss_Gateway: start at 305, finish at 365
Protoss_Observatory: start at 316, finish at 346
Protoss_Dragoon: start at 316, finish at 366
Protoss_Templar_Archives: start at 324, finish at 384
Protoss_Robotics_Support_Bay: start at 330, finish at 360
Protoss_Observer: start at 346, finish at 386
Protoss_Reaver: start at 386, finish at 456
Protoss_Dragoon: start at 387, finish at 437
Protoss_Shuttle: start at 456, finish at 516

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(10) at 10
Protoss_Gateway(2) at 11
Protoss_Gateway(0) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(8) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Observer(19) at 17
Protoss_Reaver(16) at 18
Protoss_Dragoon(6) at 19
Protoss_Shuttle(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0112
Global cost: 0
Number of tours: 5
Number of iterations: 446
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.06045

Time reference: 720.861
