

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 137, finish at 197
Protoss_Zealot: start at 156, finish at 196
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Zealot: start at 196, finish at 236
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Nexus: start at 276, finish at 396
Protoss_Citadel_of_Adun: start at 284, finish at 344
Protoss_Dragoon: start at 294, finish at 344
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 317, finish at 377
Protoss_Robotics_Support_Bay: start at 321, finish at 351
Protoss_Observatory: start at 330, finish at 360
Protoss_Reaver: start at 351, finish at 421
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Observer: start at 421, finish at 461
Protoss_Gateway: start at 426, finish at 486
Protoss_Shuttle: start at 461, finish at 521

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(14) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(10) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Gateway(2) at 13
Protoss_Robotics_Support_Bay(13) at 14
Protoss_Observatory(17) at 15
Protoss_Reaver(16) at 16
Protoss_Templar_Archives(20) at 17
Protoss_Observer(19) at 18
Protoss_Gateway(3) at 19
Protoss_Shuttle(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0953
Global cost: 0
Number of tours: 3
Number of iterations: 426
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.97552

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 168, finish at 208
Protoss_Zealot: start at 212, finish at 252
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Gateway: start at 233, finish at 293
Protoss_Dragoon: start at 252, finish at 302
Protoss_Nexus: start at 262, finish at 382
Protoss_Gateway: start at 285, finish at 345
Protoss_Shuttle: start at 293, finish at 353
Protoss_Dragoon: start at 295, finish at 345
Protoss_Citadel_of_Adun: start at 303, finish at 363
Protoss_Dragoon: start at 316, finish at 366
Protoss_Robotics_Support_Bay: start at 331, finish at 361
Protoss_Dragoon: start at 345, finish at 395
Protoss_Gateway: start at 350, finish at 410
Protoss_Reaver: start at 361, finish at 431
Protoss_Templar_Archives: start at 363, finish at 423
Protoss_Observatory: start at 364, finish at 394
Protoss_Observer: start at 431, finish at 471

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Robotics_Facility(11) at 4
Protoss_Zealot(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(10) at 8
Protoss_Gateway(2) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Dragoon(6) at 13
Protoss_Robotics_Support_Bay(13) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(3) at 16
Protoss_Templar_Archives(20) at 17
Protoss_Observatory(17) at 18
Protoss_Reaver(16) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0977
Global cost: 0
Number of tours: 5
Number of iterations: 248
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 4.46327

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Nexus: start at 283, finish at 403
Protoss_Citadel_of_Adun: start at 294, finish at 354
Protoss_Dragoon: start at 315, finish at 365
Protoss_Reaver: start at 333, finish at 403
Protoss_Gateway: start at 337, finish at 397
Protoss_Observatory: start at 338, finish at 368
Protoss_Templar_Archives: start at 354, finish at 414
Protoss_Gateway: start at 355, finish at 415
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 365, finish at 415
Protoss_Observer: start at 403, finish at 443

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Shuttle(12) at 9
Protoss_Nexus(10) at 10
Protoss_Citadel_of_Adun(18) at 11
Protoss_Dragoon(8) at 12
Protoss_Reaver(16) at 13
Protoss_Gateway(2) at 14
Protoss_Observatory(17) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Gateway(3) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(9) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.109
Global cost: 0
Number of tours: 7
Number of iterations: 353
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.61414

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Nexus: start at 211, finish at 331
Protoss_Dragoon: start at 213, finish at 263
Protoss_Gateway: start at 223, finish at 283
Protoss_Robotics_Facility: start at 240, finish at 320
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 274, finish at 334
Protoss_Observatory: start at 320, finish at 350
Protoss_Shuttle: start at 320, finish at 380
Protoss_Citadel_of_Adun: start at 321, finish at 381
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 334, finish at 384
Protoss_Zealot: start at 371, finish at 411
Protoss_Observer: start at 380, finish at 420
Protoss_Templar_Archives: start at 381, finish at 441
Protoss_Robotics_Support_Bay: start at 382, finish at 412
Protoss_Reaver: start at 420, finish at 490

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Nexus(10) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(3) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Zealot(15) at 7
Protoss_Gateway(0) at 8
Protoss_Observatory(17) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(9) at 15
Protoss_Zealot(14) at 16
Protoss_Templar_Archives(20) at 17
Protoss_Robotics_Support_Bay(13) at 18
Protoss_Observer(19) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0624
Global cost: 0
Number of tours: 4
Number of iterations: 438
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.77464

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 215, finish at 275
Protoss_Dragoon: start at 235, finish at 285
Protoss_Templar_Archives: start at 275, finish at 335
Protoss_Gateway: start at 276, finish at 336
Protoss_Dragoon: start at 285, finish at 335
Protoss_Observatory: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 300, finish at 360
Protoss_Nexus: start at 326, finish at 446
Protoss_Robotics_Support_Bay: start at 335, finish at 365
Protoss_Observer: start at 353, finish at 393
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 355, finish at 405
Protoss_Gateway: start at 360, finish at 420
Protoss_Reaver: start at 393, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Dragoon(9) at 7
Protoss_Templar_Archives(20) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(17) at 11
Protoss_Shuttle(12) at 12
Protoss_Gateway(2) at 13
Protoss_Nexus(10) at 14
Protoss_Robotics_Support_Bay(13) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(7) at 18
Protoss_Gateway(0) at 19
Protoss_Reaver(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0946
Global cost: 0
Number of tours: 5
Number of iterations: 453
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.64338

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Gateway: start at 181, finish at 241
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Dragoon: start at 235, finish at 285
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 285, finish at 335
Protoss_Robotics_Support_Bay: start at 295, finish at 325
Protoss_Shuttle: start at 295, finish at 355
Protoss_Observatory: start at 296, finish at 326
Protoss_Nexus: start at 324, finish at 444
Protoss_Gateway: start at 333, finish at 393
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Reaver: start at 355, finish at 425
Protoss_Dragoon: start at 356, finish at 406
Protoss_Templar_Archives: start at 399, finish at 459
Protoss_Gateway: start at 400, finish at 460
Protoss_Observer: start at 425, finish at 465

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Observatory(17) at 11
Protoss_Shuttle(12) at 12
Protoss_Nexus(10) at 13
Protoss_Gateway(1) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Reaver(16) at 16
Protoss_Dragoon(8) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Gateway(3) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.5426
Global cost: 0
Number of tours: 6
Number of iterations: 393
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.73764

Time reference: 720.861


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 294, finish at 354
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Robotics_Support_Bay: start at 296, finish at 326
Protoss_Dragoon: start at 333, finish at 383
Protoss_Reaver: start at 353, finish at 423
Protoss_Dragoon: start at 354, finish at 404
Protoss_Gateway: start at 359, finish at 419
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Nexus: start at 361, finish at 481
Protoss_Gateway: start at 367, finish at 427
Protoss_Observer: start at 423, finish at 463

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(17) at 8
Protoss_Gateway(3) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(7) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(2) at 16
Protoss_Templar_Archives(20) at 17
Protoss_Nexus(10) at 18
Protoss_Gateway(0) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0772
Global cost: 0
Number of tours: 7
Number of iterations: 387
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.80892

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Robotics_Facility: start at 203, finish at 283
Protoss_Dragoon: start at 224, finish at 274
Protoss_Dragoon: start at 236, finish at 286
Protoss_Dragoon: start at 274, finish at 324
Protoss_Observatory: start at 283, finish at 313
Protoss_Robotics_Support_Bay: start at 284, finish at 314
Protoss_Citadel_of_Adun: start at 285, finish at 345
Protoss_Gateway: start at 286, finish at 346
Protoss_Gateway: start at 296, finish at 356
Protoss_Observer: start at 313, finish at 353
Protoss_Dragoon: start at 314, finish at 364
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Gateway: start at 346, finish at 406
Protoss_Nexus: start at 349, finish at 469
Protoss_Shuttle: start at 353, finish at 413
Protoss_Reaver: start at 413, finish at 483

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(21) at 4
Protoss_Zealot(14) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(17) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Citadel_of_Adun(18) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(19) at 13
Protoss_Gateway(2) at 14
Protoss_Gateway(1) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Dragoon(7) at 17
Protoss_Shuttle(12) at 18
Protoss_Gateway(0) at 19
Protoss_Nexus(10) at 20
Protoss_Reaver(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.144
Global cost: 0
Number of tours: 5
Number of iterations: 365
Optimization cost: 483
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.63359

Time reference: 720.861
Domains:
Protoss_Assimilator(4) at 0
Protoss_Robotics_Facility(11) at 1
Protoss_Robotics_Support_Bay(13) at 2
Protoss_Reaver(16) at 3
Protoss_Nexus(10) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(17) at 8
Protoss_Observer(19) at 9
Protoss_Gateway(1) at 10
Protoss_Citadel_of_Adun(18) at 11
Protoss_Templar_Archives(20) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(8) at 14
Protoss_Gateway(3) at 15
Protoss_Shuttle(12) at 16
Protoss_Zealot(14) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(15) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0239
Global cost: 5
Number of tours: 2
Number of iterations: 428
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 720.861


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 198, finish at 278
Protoss_Dragoon: start at 218, finish at 268
Protoss_Citadel_of_Adun: start at 240, finish at 300
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 268, finish at 308
Protoss_Robotics_Support_Bay: start at 278, finish at 308
Protoss_Observatory: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 296, finish at 346
Protoss_Dragoon: start at 308, finish at 358
Protoss_Nexus: start at 325, finish at 445
Protoss_Templar_Archives: start at 331, finish at 391
Protoss_Reaver: start at 339, finish at 409
Protoss_Gateway: start at 345, finish at 405
Protoss_Gateway: start at 351, finish at 411
Protoss_Observer: start at 409, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Support_Bay(13) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Shuttle(12) at 9
Protoss_Observatory(17) at 10
Protoss_Zealot(14) at 11
Protoss_Gateway(2) at 12
Protoss_Nexus(10) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Zealot(15) at 15
Protoss_Reaver(16) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(8) at 19
Protoss_Gateway(3) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0655
Global cost: 0
Number of tours: 6
Number of iterations: 341
Optimization cost: 449
Opt Cost BEFORE post-processing: 459
Post-processing time: 3.58574

Time reference: 720.861
