

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 256, finish at 306
Protoss_Nexus: start at 281, finish at 401
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 308, finish at 358
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Robotics_Support_Bay: start at 339, finish at 369
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 357, finish at 407
Protoss_Forge: start at 363, finish at 403
Protoss_Shuttle: start at 393, finish at 453
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 394, finish at 444
Protoss_Templar_Archives: start at 405, finish at 465
Protoss_Dark_Templar: start at 465, finish at 515
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Assimilator: start at 471, finish at 511

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(22) at 8
Protoss_Observatory(23) at 9
Protoss_Zealot(17) at 10
Protoss_Gateway(1) at 11
Protoss_Shuttle(19) at 12
Protoss_Dragoon(5) at 13
Protoss_Shuttle(18) at 14
Protoss_Dragoon(11) at 15
Protoss_Robotics_Support_Bay(24) at 16
Protoss_Citadel_of_Adun(12) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(8) at 19
Protoss_Forge(25) at 20
Protoss_Templar_Archives(14) at 21
Protoss_Dragoon(9) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Assimilator(2) at 25
Protoss_Dragoon(6) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0823
Global cost: 0
Number of tours: 5
Number of iterations: 135
Optimization cost: 516
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.85398

Time reference: 697.086
Domains:
Protoss_Assimilator(3) at 0
Protoss_Robotics_Facility(13) at 1
Protoss_Shuttle(19) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(17) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Templar_Archives(14) at 7
Protoss_Dark_Templar(20) at 8
Protoss_Zealot(16) at 9
Protoss_Observatory(23) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(7) at 14
Protoss_Assimilator(2) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(11) at 18
Protoss_Zealot(15) at 19
Protoss_Robotics_Support_Bay(24) at 20
Protoss_Nexus(22) at 21
Protoss_Gateway(1) at 22
Protoss_Shuttle(18) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Forge(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0433
Global cost: 5
Number of tours: 2
Number of iterations: 131
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Nexus: start at 265, finish at 385
Protoss_Dragoon: start at 283, finish at 333
Protoss_Forge: start at 291, finish at 331
Protoss_Templar_Archives: start at 294, finish at 354
Protoss_Assimilator: start at 299, finish at 339
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dark_Templar: start at 435, finish at 485
Protoss_Dragoon: start at 436, finish at 486
Protoss_Gateway: start at 441, finish at 501
Protoss_Robotics_Facility: start at 442, finish at 522
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 486, finish at 536
Protoss_Robotics_Support_Bay: start at 522, finish at 552
Protoss_Shuttle: start at 522, finish at 582
Protoss_Observatory: start at 523, finish at 553
Protoss_Shuttle: start at 582, finish at 642

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(16) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(22) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Dragoon(7) at 11
Protoss_Forge(25) at 12
Protoss_Assimilator(3) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Dragoon(9) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(5) at 18
Protoss_Gateway(0) at 19
Protoss_Robotics_Facility(13) at 20
Protoss_Zealot(17) at 21
Protoss_Dragoon(11) at 22
Protoss_Robotics_Support_Bay(24) at 23
Protoss_Shuttle(19) at 24
Protoss_Observatory(23) at 25
Protoss_Shuttle(18) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1253
Global cost: 0
Number of tours: 3
Number of iterations: 173
Optimization cost: 642
Opt Cost BEFORE post-processing: 771
Post-processing time: 3.37497

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 170, finish at 210
Protoss_Gateway: start at 199, finish at 259
Protoss_Zealot: start at 199, finish at 239
Protoss_Dragoon: start at 212, finish at 262
Protoss_Robotics_Facility: start at 229, finish at 309
Protoss_Dragoon: start at 243, finish at 293
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Dragoon: start at 275, finish at 325
Protoss_Shuttle: start at 309, finish at 369
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 310, finish at 360
Protoss_Templar_Archives: start at 328, finish at 388
Protoss_Dragoon: start at 338, finish at 388
Protoss_Observatory: start at 358, finish at 388
Protoss_Assimilator: start at 359, finish at 399
Protoss_Dragoon: start at 368, finish at 418
Protoss_Shuttle: start at 369, finish at 429
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Nexus: start at 389, finish at 509
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Forge: start at 409, finish at 449
Protoss_Dark_Templar: start at 414, finish at 464

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(26) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(5) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Observatory(23) at 14
Protoss_Robotics_Support_Bay(24) at 15
Protoss_Assimilator(2) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(6) at 19
Protoss_Zealot(17) at 20
Protoss_Shuttle(19) at 21
Protoss_Nexus(22) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Dragoon(10) at 24
Protoss_Forge(25) at 25
Protoss_Dragoon(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.5993
Global cost: 0
Number of tours: 4
Number of iterations: 125
Optimization cost: 509
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.35814

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 285, finish at 405
Protoss_Assimilator: start at 293, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Support_Bay: start at 313, finish at 343
Protoss_Gateway: start at 316, finish at 376
Protoss_Forge: start at 323, finish at 363
Protoss_Observatory: start at 336, finish at 366
Protoss_Shuttle: start at 337, finish at 397
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Shuttle: start at 397, finish at 457
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(16) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Zealot(15) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Nexus(22) at 9
Protoss_Dragoon(11) at 10
Protoss_Assimilator(3) at 11
Protoss_Robotics_Support_Bay(24) at 12
Protoss_Gateway(0) at 13
Protoss_Forge(25) at 14
Protoss_Shuttle(19) at 15
Protoss_Observatory(23) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Shuttle(18) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(5) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(8) at 25
Protoss_Dragoon(6) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0056
Global cost: 0
Number of tours: 4
Number of iterations: 124
Optimization cost: 506
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.74766

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 254, finish at 304
Protoss_Forge: start at 272, finish at 312
Protoss_Gateway: start at 280, finish at 340
Protoss_Assimilator: start at 286, finish at 326
Protoss_Dragoon: start at 295, finish at 345
Protoss_Shuttle: start at 333, finish at 393
Protoss_Dragoon: start at 335, finish at 385
Protoss_Observatory: start at 338, finish at 368
Protoss_Dragoon: start at 340, finish at 390
Protoss_Robotics_Support_Bay: start at 345, finish at 375
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 385, finish at 435
Protoss_Shuttle: start at 393, finish at 453
Protoss_Dragoon: start at 394, finish at 444
Protoss_Templar_Archives: start at 406, finish at 466
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_Nexus: start at 472, finish at 592

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Shuttle(18) at 7
Protoss_Dragoon(7) at 8
Protoss_Forge(25) at 9
Protoss_Gateway(1) at 10
Protoss_Assimilator(2) at 11
Protoss_Dragoon(8) at 12
Protoss_Shuttle(19) at 13
Protoss_Observatory(23) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(6) at 16
Protoss_Robotics_Support_Bay(24) at 17
Protoss_Citadel_of_Adun(12) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(11) at 20
Protoss_Templar_Archives(14) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Nexus(22) at 24
Protoss_Dragoon(9) at 25
Protoss_Zealot(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.4326
Global cost: 0
Number of tours: 3
Number of iterations: 125
Optimization cost: 592
Opt Cost BEFORE post-processing: 646
Post-processing time: 2.9462

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Forge: start at 254, finish at 294
Protoss_Dragoon: start at 268, finish at 318
Protoss_Assimilator: start at 274, finish at 314
Protoss_Citadel_of_Adun: start at 292, finish at 352
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 318, finish at 368
Protoss_Robotics_Support_Bay: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Observatory: start at 334, finish at 364
Protoss_Templar_Archives: start at 352, finish at 412
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 367, finish at 487
Protoss_Dragoon: start at 372, finish at 422
Protoss_Shuttle: start at 393, finish at 453
Protoss_Dragoon: start at 403, finish at 453
Protoss_Gateway: start at 408, finish at 468
Protoss_Dark_Templar: start at 422, finish at 472
Protoss_Dark_Templar: start at 453, finish at 503

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(17) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Forge(25) at 8
Protoss_Dragoon(10) at 9
Protoss_Assimilator(2) at 10
Protoss_Robotics_Support_Bay(24) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Shuttle(19) at 13
Protoss_Observatory(23) at 14
Protoss_Dragoon(9) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(8) at 18
Protoss_Nexus(22) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(6) at 21
Protoss_Shuttle(18) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Gateway(1) at 24
Protoss_Zealot(16) at 25
Protoss_Dark_Templar(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0507
Global cost: 0
Number of tours: 2
Number of iterations: 177
Optimization cost: 503
Opt Cost BEFORE post-processing: 698
Post-processing time: 2.69232

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Nexus: start at 243, finish at 363
Protoss_Gateway: start at 256, finish at 316
Protoss_Dragoon: start at 263, finish at 313
Protoss_Citadel_of_Adun: start at 275, finish at 335
Protoss_Dragoon: start at 282, finish at 332
Protoss_Robotics_Facility: start at 295, finish at 375
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Support_Bay: start at 375, finish at 405
Protoss_Shuttle: start at 375, finish at 435
Protoss_Observatory: start at 376, finish at 406
Protoss_Templar_Archives: start at 380, finish at 440
Protoss_Forge: start at 381, finish at 421
Protoss_Dragoon: start at 391, finish at 441
Protoss_Shuttle: start at 435, finish at 495
Protoss_Assimilator: start at 440, finish at 480
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Dark_Templar: start at 441, finish at 491

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(16) at 5
Protoss_Nexus(22) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Robotics_Support_Bay(24) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(9) at 15
Protoss_Observatory(23) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(11) at 18
Protoss_Shuttle(19) at 19
Protoss_Templar_Archives(14) at 20
Protoss_Forge(25) at 21
Protoss_Shuttle(18) at 22
Protoss_Zealot(17) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Assimilator(3) at 25
Protoss_Dark_Templar(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.2155
Global cost: 0
Number of tours: 4
Number of iterations: 118
Optimization cost: 495
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.65702

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Gateway: start at 217, finish at 277
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Dragoon: start at 252, finish at 302
Protoss_Dragoon: start at 259, finish at 309
Protoss_Dragoon: start at 277, finish at 327
Protoss_Nexus: start at 298, finish at 418
Protoss_Citadel_of_Adun: start at 306, finish at 366
Protoss_Observatory: start at 315, finish at 345
Protoss_Robotics_Support_Bay: start at 318, finish at 348
Protoss_Shuttle: start at 327, finish at 387
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 345, finish at 395
Protoss_Templar_Archives: start at 366, finish at 426
Protoss_Dark_Templar: start at 426, finish at 476
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Shuttle: start at 428, finish at 488
Protoss_Dragoon: start at 429, finish at 479
Protoss_Assimilator: start at 433, finish at 473
Protoss_Forge: start at 434, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(17) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(16) at 8
Protoss_Nexus(22) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Observatory(23) at 11
Protoss_Robotics_Support_Bay(24) at 12
Protoss_Shuttle(18) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(6) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(9) at 20
Protoss_Shuttle(19) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(10) at 23
Protoss_Assimilator(3) at 24
Protoss_Forge(25) at 25
Protoss_Dragoon(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0452
Global cost: 0
Number of tours: 3
Number of iterations: 119
Optimization cost: 488
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.58707

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Nexus: start at 256, finish at 376
Protoss_Dragoon: start at 263, finish at 313
Protoss_Dragoon: start at 273, finish at 323
Protoss_Robotics_Facility: start at 284, finish at 364
Protoss_Forge: start at 302, finish at 342
Protoss_Assimilator: start at 308, finish at 348
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Support_Bay: start at 364, finish at 394
Protoss_Shuttle: start at 364, finish at 424
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_Observatory: start at 407, finish at 437
Protoss_Dragoon: start at 423, finish at 473
Protoss_Shuttle: start at 424, finish at 484
Protoss_Gateway: start at 429, finish at 489
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Nexus(22) at 7
Protoss_Zealot(16) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Forge(25) at 11
Protoss_Assimilator(2) at 12
Protoss_Robotics_Support_Bay(24) at 13
Protoss_Dark_Templar(20) at 14
Protoss_Shuttle(19) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Shuttle(18) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(9) at 20
Protoss_Observatory(23) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(5) at 24
Protoss_Gateway(1) at 25
Protoss_Dragoon(6) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0985
Global cost: 0
Number of tours: 2
Number of iterations: 160
Optimization cost: 523
Opt Cost BEFORE post-processing: 803
Post-processing time: 2.91154

Time reference: 697.086
