

Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Gateway: start at 244, finish at 304
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Robotics_Facility: start at 260, finish at 340
Protoss_Dragoon: start at 275, finish at 325
Protoss_Dragoon: start at 294, finish at 344
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 337, finish at 387
Protoss_Robotics_Support_Bay: start at 340, finish at 370
Protoss_Shuttle: start at 340, finish at 400
Protoss_Templar_Archives: start at 342, finish at 402
Protoss_Shuttle: start at 400, finish at 460
Protoss_Dark_Templar: start at 402, finish at 452
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observatory: start at 408, finish at 438
Protoss_Nexus: start at 409, finish at 529
Protoss_Assimilator: start at 410, finish at 450
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(25) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(16) at 5
Protoss_Zealot(15) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Shuttle(19) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Robotics_Support_Bay(24) at 14
Protoss_Dragoon(5) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Shuttle(18) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Observatory(23) at 20
Protoss_Nexus(22) at 21
Protoss_Assimilator(3) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(6) at 24
Protoss_Zealot(17) at 25
Protoss_Dragoon(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0765
Global cost: 0
Number of tours: 9
Number of iterations: 227
Optimization cost: 529
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.6875

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Zealot: start at 207, finish at 247
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Citadel_of_Adun: start at 284, finish at 344
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 285, finish at 335
Protoss_Dragoon: start at 286, finish at 336
Protoss_Robotics_Facility: start at 290, finish at 370
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 336, finish at 386
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Forge: start at 345, finish at 385
Protoss_Robotics_Support_Bay: start at 370, finish at 400
Protoss_Shuttle: start at 370, finish at 430
Protoss_Dragoon: start at 384, finish at 434
Protoss_Nexus: start at 389, finish at 509
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Dark_Templar: start at 407, finish at 457
Protoss_Observatory: start at 409, finish at 439
Protoss_Assimilator: start at 410, finish at 450
Protoss_Shuttle: start at 430, finish at 490

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(16) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(17) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(11) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(6) at 16
Protoss_Robotics_Support_Bay(24) at 17
Protoss_Forge(25) at 18
Protoss_Shuttle(19) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dragoon(8) at 21
Protoss_Nexus(22) at 22
Protoss_Shuttle(18) at 23
Protoss_Observatory(23) at 24
Protoss_Assimilator(3) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1365
Global cost: 0
Number of tours: 5
Number of iterations: 259
Optimization cost: 509
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.63271

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Forge: start at 279, finish at 319
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 288, finish at 338
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Nexus: start at 322, finish at 442
Protoss_Robotics_Support_Bay: start at 333, finish at 363
Protoss_Observatory: start at 341, finish at 371
Protoss_Shuttle: start at 341, finish at 401
Protoss_Assimilator: start at 346, finish at 386
Protoss_Gateway: start at 356, finish at 416
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dark_Templar: start at 368, finish at 418
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(16) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(5) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Forge(25) at 11
Protoss_Nexus(22) at 12
Protoss_Robotics_Support_Bay(24) at 13
Protoss_Shuttle(18) at 14
Protoss_Zealot(17) at 15
Protoss_Observatory(23) at 16
Protoss_Assimilator(2) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Gateway(0) at 19
Protoss_Shuttle(19) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(11) at 24
Protoss_Dragoon(6) at 25
Protoss_Dragoon(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.095
Global cost: 0
Number of tours: 6
Number of iterations: 205
Optimization cost: 468
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.51097

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Assimilator: start at 228, finish at 268
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 240, finish at 290
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Gateway: start at 267, finish at 327
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 290, finish at 340
Protoss_Observatory: start at 313, finish at 343
Protoss_Shuttle: start at 315, finish at 375
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 342, finish at 392
Protoss_Nexus: start at 361, finish at 481
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Forge: start at 376, finish at 416
Protoss_Robotics_Support_Bay: start at 382, finish at 412
Protoss_Dragoon: start at 393, finish at 443
Protoss_Shuttle: start at 400, finish at 460
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dark_Templar: start at 429, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Assimilator(2) at 7
Protoss_Dragoon(10) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(5) at 11
Protoss_Observatory(23) at 12
Protoss_Shuttle(19) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(11) at 15
Protoss_Nexus(22) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Forge(25) at 18
Protoss_Dragoon(7) at 19
Protoss_Zealot(16) at 20
Protoss_Robotics_Support_Bay(24) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dragoon(6) at 23
Protoss_Dragoon(9) at 24
Protoss_Shuttle(18) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0554
Global cost: 0
Number of tours: 5
Number of iterations: 274
Optimization cost: 481
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.62525

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 256, finish at 306
Protoss_Forge: start at 268, finish at 308
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 306, finish at 356
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Gateway: start at 334, finish at 394
Protoss_Nexus: start at 335, finish at 455
Protoss_Citadel_of_Adun: start at 348, finish at 408
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 360, finish at 410
Protoss_Shuttle: start at 393, finish at 453
Protoss_Dragoon: start at 394, finish at 444
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Dark_Templar: start at 468, finish at 518
Protoss_Dark_Templar: start at 469, finish at 519
Protoss_Assimilator: start at 474, finish at 514
Protoss_Robotics_Support_Bay: start at 475, finish at 505

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(13) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Observatory(23) at 7
Protoss_Forge(25) at 8
Protoss_Shuttle(18) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(16) at 11
Protoss_Nexus(22) at 12
Protoss_Shuttle(19) at 13
Protoss_Zealot(15) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(7) at 16
Protoss_Citadel_of_Adun(12) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(10) at 19
Protoss_Templar_Archives(14) at 20
Protoss_Dragoon(11) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Assimilator(2) at 24
Protoss_Robotics_Support_Bay(24) at 25
Protoss_Zealot(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1052
Global cost: 0
Number of tours: 5
Number of iterations: 279
Optimization cost: 519
Opt Cost BEFORE post-processing: 609
Post-processing time: 3.40468

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Assimilator: start at 255, finish at 295
Protoss_Dragoon: start at 258, finish at 308
Protoss_Dragoon: start at 274, finish at 324
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 309, finish at 359
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Gateway: start at 326, finish at 386
Protoss_Robotics_Support_Bay: start at 337, finish at 367
Protoss_Observatory: start at 345, finish at 375
Protoss_Shuttle: start at 357, finish at 417
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Dragoon: start at 413, finish at 463
Protoss_Shuttle: start at 417, finish at 477
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 429, finish at 479
Protoss_Forge: start at 434, finish at 474
Protoss_Dragoon: start at 463, finish at 513

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(16) at 8
Protoss_Assimilator(2) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Nexus(22) at 11
Protoss_Gateway(0) at 12
Protoss_Robotics_Support_Bay(24) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Observatory(23) at 15
Protoss_Shuttle(18) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Dragoon(11) at 18
Protoss_Shuttle(19) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(5) at 24
Protoss_Forge(25) at 25
Protoss_Dragoon(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2634
Global cost: 0
Number of tours: 6
Number of iterations: 279
Optimization cost: 513
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.82248

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Dragoon: start at 311, finish at 361
Protoss_Observatory: start at 313, finish at 343
Protoss_Shuttle: start at 313, finish at 373
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Dragoon: start at 314, finish at 364
Protoss_Robotics_Support_Bay: start at 316, finish at 346
Protoss_Gateway: start at 318, finish at 378
Protoss_Assimilator: start at 327, finish at 367
Protoss_Forge: start at 336, finish at 376
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 364, finish at 414
Protoss_Nexus: start at 366, finish at 486
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dragoon: start at 411, finish at 461
Protoss_Shuttle: start at 412, finish at 472
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dark_Templar: start at 447, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(16) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(17) at 9
Protoss_Shuttle(18) at 10
Protoss_Observatory(23) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Dragoon(5) at 13
Protoss_Robotics_Support_Bay(24) at 14
Protoss_Gateway(0) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Assimilator(2) at 17
Protoss_Dragoon(9) at 18
Protoss_Forge(25) at 19
Protoss_Dragoon(10) at 20
Protoss_Nexus(22) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(8) at 24
Protoss_Shuttle(19) at 25
Protoss_Dark_Templar(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.2996
Global cost: 0
Number of tours: 6
Number of iterations: 214
Optimization cost: 497
Opt Cost BEFORE post-processing: 554
Post-processing time: 4.23483

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 250, finish at 300
Protoss_Forge: start at 273, finish at 313
Protoss_Nexus: start at 297, finish at 417
Protoss_Assimilator: start at 303, finish at 343
Protoss_Dragoon: start at 312, finish at 362
Protoss_Shuttle: start at 313, finish at 373
Protoss_Gateway: start at 319, finish at 379
Protoss_Observatory: start at 321, finish at 351
Protoss_Robotics_Support_Bay: start at 330, finish at 360
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 364, finish at 414
Protoss_Shuttle: start at 381, finish at 441
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 392, finish at 442
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Dark_Templar: start at 457, finish at 507
Protoss_Dark_Templar: start at 458, finish at 508

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(16) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Shuttle(19) at 9
Protoss_Forge(25) at 10
Protoss_Nexus(22) at 11
Protoss_Assimilator(3) at 12
Protoss_Dragoon(6) at 13
Protoss_Gateway(0) at 14
Protoss_Observatory(23) at 15
Protoss_Robotics_Support_Bay(24) at 16
Protoss_Citadel_of_Adun(12) at 17
Protoss_Dragoon(7) at 18
Protoss_Shuttle(18) at 19
Protoss_Dragoon(11) at 20
Protoss_Templar_Archives(14) at 21
Protoss_Dragoon(9) at 22
Protoss_Zealot(15) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Dragoon(5) at 25
Protoss_Dark_Templar(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1012
Global cost: 0
Number of tours: 8
Number of iterations: 236
Optimization cost: 508
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.74011

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 262, finish at 342
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 288, finish at 338
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 338, finish at 388
Protoss_Observatory: start at 342, finish at 372
Protoss_Shuttle: start at 342, finish at 402
Protoss_Robotics_Support_Bay: start at 343, finish at 373
Protoss_Gateway: start at 344, finish at 404
Protoss_Forge: start at 345, finish at 385
Protoss_Nexus: start at 369, finish at 489
Protoss_Assimilator: start at 373, finish at 413
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_Shuttle: start at 402, finish at 462
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(16) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Zealot(15) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(23) at 12
Protoss_Robotics_Support_Bay(24) at 13
Protoss_Gateway(0) at 14
Protoss_Forge(25) at 15
Protoss_Shuttle(19) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Nexus(22) at 18
Protoss_Assimilator(2) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Shuttle(18) at 21
Protoss_Dragoon(5) at 22
Protoss_Dragoon(6) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(11) at 25
Protoss_Dragoon(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0743
Global cost: 0
Number of tours: 6
Number of iterations: 268
Optimization cost: 489
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.55416

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Assimilator: start at 228, finish at 268
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 240, finish at 290
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 310, finish at 430
Protoss_Shuttle: start at 313, finish at 373
Protoss_Robotics_Support_Bay: start at 321, finish at 351
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 338, finish at 388
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Forge: start at 364, finish at 404
Protoss_Shuttle: start at 373, finish at 433
Protoss_Dragoon: start at 381, finish at 431
Protoss_Observatory: start at 386, finish at 416
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dark_Templar: start at 459, finish at 509

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Assimilator(3) at 7
Protoss_Dragoon(11) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(10) at 11
Protoss_Nexus(22) at 12
Protoss_Robotics_Support_Bay(24) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(8) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Shuttle(19) at 17
Protoss_Zealot(16) at 18
Protoss_Forge(25) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dragoon(6) at 21
Protoss_Observatory(23) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(5) at 24
Protoss_Dragoon(9) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.6824
Global cost: 0
Number of tours: 5
Number of iterations: 294
Optimization cost: 509
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.955

Time reference: 697.086
