

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Dragoon: start at 260, finish at 310
Protoss_Dragoon: start at 309, finish at 359
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Shuttle: start at 313, finish at 373
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 319, finish at 369
Protoss_Forge: start at 326, finish at 366
Protoss_Nexus: start at 345, finish at 465
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Support_Bay: start at 364, finish at 394
Protoss_Assimilator: start at 365, finish at 405
Protoss_Dragoon: start at 369, finish at 419
Protoss_Observatory: start at 374, finish at 404
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Shuttle: start at 377, finish at 437
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(16) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Shuttle(19) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Dragoon(5) at 12
Protoss_Gateway(1) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Dragoon(9) at 15
Protoss_Forge(25) at 16
Protoss_Nexus(22) at 17
Protoss_Dragoon(6) at 18
Protoss_Robotics_Support_Bay(24) at 19
Protoss_Assimilator(2) at 20
Protoss_Dragoon(7) at 21
Protoss_Observatory(23) at 22
Protoss_Shuttle(18) at 23
Protoss_Zealot(17) at 24
Protoss_Dark_Templar(20) at 25
Protoss_Dragoon(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1982
Global cost: 0
Number of tours: 6
Number of iterations: 229
Optimization cost: 469
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.70182

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 187, finish at 227
Protoss_Zealot: start at 207, finish at 247
Protoss_Forge: start at 221, finish at 261
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Robotics_Facility: start at 298, finish at 378
Protoss_Dragoon: start at 298, finish at 348
Protoss_Citadel_of_Adun: start at 299, finish at 359
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 353, finish at 473
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_Robotics_Support_Bay: start at 378, finish at 408
Protoss_Shuttle: start at 378, finish at 438
Protoss_Dragoon: start at 398, finish at 448
Protoss_Observatory: start at 403, finish at 433
Protoss_Assimilator: start at 404, finish at 444
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Shuttle: start at 454, finish at 514

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(1) at 3
Protoss_Forge(25) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(16) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(5) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Nexus(22) at 15
Protoss_Robotics_Support_Bay(24) at 16
Protoss_Shuttle(19) at 17
Protoss_Zealot(17) at 18
Protoss_Dragoon(11) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(10) at 22
Protoss_Observatory(23) at 23
Protoss_Assimilator(2) at 24
Protoss_Shuttle(18) at 25
Protoss_Dark_Templar(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.175
Global cost: 0
Number of tours: 8
Number of iterations: 219
Optimization cost: 514
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.00908

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 260, finish at 310
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Shuttle: start at 313, finish at 373
Protoss_Robotics_Support_Bay: start at 318, finish at 348
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_Gateway: start at 361, finish at 421
Protoss_Assimilator: start at 362, finish at 402
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 406, finish at 456
Protoss_Shuttle: start at 407, finish at 467
Protoss_Observatory: start at 411, finish at 441
Protoss_Forge: start at 412, finish at 452
Protoss_Dragoon: start at 421, finish at 471
Protoss_Nexus: start at 426, finish at 546
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(17) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Shuttle(18) at 10
Protoss_Dark_Templar(21) at 11
Protoss_Robotics_Support_Bay(24) at 12
Protoss_Dark_Templar(20) at 13
Protoss_Gateway(0) at 14
Protoss_Assimilator(2) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(8) at 18
Protoss_Observatory(23) at 19
Protoss_Shuttle(19) at 20
Protoss_Forge(25) at 21
Protoss_Dragoon(10) at 22
Protoss_Zealot(15) at 23
Protoss_Dragoon(9) at 24
Protoss_Nexus(22) at 25
Protoss_Dragoon(6) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1978
Global cost: 0
Number of tours: 4
Number of iterations: 184
Optimization cost: 546
Opt Cost BEFORE post-processing: 681
Post-processing time: 2.72733

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 271, finish at 321
Protoss_Dragoon: start at 283, finish at 333
Protoss_Observatory: start at 313, finish at 343
Protoss_Shuttle: start at 313, finish at 373
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Robotics_Support_Bay: start at 318, finish at 348
Protoss_Forge: start at 324, finish at 364
Protoss_Dragoon: start at 331, finish at 381
Protoss_Assimilator: start at 340, finish at 380
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 354, finish at 404
Protoss_Shuttle: start at 373, finish at 433
Protoss_Nexus: start at 378, finish at 498
Protoss_Dark_Templar: start at 381, finish at 431
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dark_Templar: start at 404, finish at 454

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(16) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(5) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(23) at 11
Protoss_Shuttle(19) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Robotics_Support_Bay(24) at 14
Protoss_Dragoon(8) at 15
Protoss_Forge(25) at 16
Protoss_Dragoon(9) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Assimilator(3) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(11) at 21
Protoss_Shuttle(18) at 22
Protoss_Nexus(22) at 23
Protoss_Zealot(17) at 24
Protoss_Dragoon(6) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0057
Global cost: 0
Number of tours: 5
Number of iterations: 186
Optimization cost: 498
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.42862

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Nexus: start at 159, finish at 279
Protoss_Gateway: start at 178, finish at 238
Protoss_Gateway: start at 196, finish at 256
Protoss_Gateway: start at 231, finish at 291
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Assimilator: start at 246, finish at 286
Protoss_Zealot: start at 279, finish at 319
Protoss_Dragoon: start at 298, finish at 348
Protoss_Dragoon: start at 299, finish at 349
Protoss_Citadel_of_Adun: start at 304, finish at 364
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Templar_Archives: start at 364, finish at 424
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Zealot: start at 425, finish at 465
Protoss_Dark_Templar: start at 425, finish at 475
Protoss_Observatory: start at 433, finish at 463
Protoss_Shuttle: start at 433, finish at 493
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Zealot: start at 465, finish at 505
Protoss_Dragoon: start at 474, finish at 524
Protoss_Shuttle: start at 493, finish at 553

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(25) at 1
Protoss_Nexus(22) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(15) at 7
Protoss_Assimilator(2) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Dragoon(6) at 15
Protoss_Robotics_Facility(13) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Dragoon(7) at 18
Protoss_Observatory(23) at 19
Protoss_Robotics_Support_Bay(24) at 20
Protoss_Shuttle(18) at 21
Protoss_Zealot(17) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Zealot(16) at 24
Protoss_Shuttle(19) at 25
Protoss_Dragoon(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0927
Global cost: 0
Number of tours: 4
Number of iterations: 304
Optimization cost: 553
Opt Cost BEFORE post-processing: 604
Post-processing time: 4.27067

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Forge: start at 200, finish at 240
Protoss_Assimilator: start at 208, finish at 248
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 234, finish at 284
Protoss_Robotics_Facility: start at 244, finish at 324
Protoss_Dragoon: start at 283, finish at 333
Protoss_Zealot: start at 284, finish at 324
Protoss_Observatory: start at 324, finish at 354
Protoss_Shuttle: start at 324, finish at 384
Protoss_Robotics_Support_Bay: start at 325, finish at 355
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Gateway: start at 337, finish at 397
Protoss_Nexus: start at 359, finish at 479
Protoss_Dragoon: start at 364, finish at 414
Protoss_Zealot: start at 370, finish at 410
Protoss_Shuttle: start at 384, finish at 444
Protoss_Dragoon: start at 397, finish at 447
Protoss_Templar_Archives: start at 402, finish at 462
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dark_Templar: start at 462, finish at 512
Protoss_Dark_Templar: start at 463, finish at 513

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Forge(25) at 5
Protoss_Assimilator(2) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(23) at 10
Protoss_Robotics_Support_Bay(24) at 11
Protoss_Shuttle(18) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(16) at 14
Protoss_Citadel_of_Adun(12) at 15
Protoss_Shuttle(19) at 16
Protoss_Gateway(1) at 17
Protoss_Nexus(22) at 18
Protoss_Dragoon(10) at 19
Protoss_Zealot(17) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(11) at 22
Protoss_Templar_Archives(14) at 23
Protoss_Dragoon(5) at 24
Protoss_Dark_Templar(21) at 25
Protoss_Dark_Templar(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0319
Global cost: 0
Number of tours: 4
Number of iterations: 202
Optimization cost: 513
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.76967

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 285, finish at 405
Protoss_Assimilator: start at 293, finish at 333
Protoss_Gateway: start at 301, finish at 361
Protoss_Templar_Archives: start at 308, finish at 368
Protoss_Shuttle: start at 320, finish at 380
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 333, finish at 383
Protoss_Robotics_Support_Bay: start at 346, finish at 376
Protoss_Dragoon: start at 361, finish at 411
Protoss_Forge: start at 366, finish at 406
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_Shuttle: start at 389, finish at 449
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Zealot(17) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Nexus(22) at 9
Protoss_Assimilator(2) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Shuttle(19) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(8) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Robotics_Support_Bay(24) at 19
Protoss_Dragoon(11) at 20
Protoss_Forge(25) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dragoon(7) at 23
Protoss_Observatory(23) at 24
Protoss_Shuttle(18) at 25
Protoss_Dragoon(5) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0577
Global cost: 0
Number of tours: 8
Number of iterations: 203
Optimization cost: 485
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.03502

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Nexus: start at 159, finish at 279
Protoss_Gateway: start at 178, finish at 238
Protoss_Gateway: start at 196, finish at 256
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 280, finish at 320
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Robotics_Facility: start at 299, finish at 379
Protoss_Gateway: start at 300, finish at 360
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 370, finish at 420
Protoss_Robotics_Support_Bay: start at 379, finish at 409
Protoss_Shuttle: start at 379, finish at 439
Protoss_Observatory: start at 380, finish at 410
Protoss_Templar_Archives: start at 381, finish at 441
Protoss_Assimilator: start at 382, finish at 422
Protoss_Dragoon: start at 410, finish at 460
Protoss_Shuttle: start at 439, finish at 499
Protoss_Zealot: start at 440, finish at 480
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dark_Templar: start at 480, finish at 530

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(25) at 1
Protoss_Nexus(22) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Zealot(16) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(17) at 11
Protoss_Dragoon(6) at 12
Protoss_Robotics_Support_Bay(24) at 13
Protoss_Observatory(23) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Assimilator(3) at 16
Protoss_Shuttle(18) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(9) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(5) at 22
Protoss_Shuttle(19) at 23
Protoss_Zealot(15) at 24
Protoss_Dragoon(11) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1075
Global cost: 0
Number of tours: 6
Number of iterations: 260
Optimization cost: 530
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.89854

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Forge: start at 259, finish at 299
Protoss_Dragoon: start at 283, finish at 333
Protoss_Robotics_Facility: start at 287, finish at 367
Protoss_Dragoon: start at 288, finish at 338
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Dragoon: start at 364, finish at 414
Protoss_Observatory: start at 367, finish at 397
Protoss_Shuttle: start at 367, finish at 427
Protoss_Dragoon: start at 369, finish at 419
Protoss_Nexus: start at 372, finish at 492
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Support_Bay: start at 419, finish at 449
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Assimilator: start at 420, finish at 460
Protoss_Shuttle: start at 427, finish at 487
Protoss_Dark_Templar: start at 434, finish at 484

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Dragoon(10) at 9
Protoss_Forge(25) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Shuttle(19) at 14
Protoss_Observatory(23) at 15
Protoss_Dragoon(5) at 16
Protoss_Shuttle(18) at 17
Protoss_Nexus(22) at 18
Protoss_Dragoon(6) at 19
Protoss_Zealot(16) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(11) at 22
Protoss_Robotics_Support_Bay(24) at 23
Protoss_Assimilator(3) at 24
Protoss_Dark_Templar(21) at 25
Protoss_Dark_Templar(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.116
Global cost: 0
Number of tours: 3
Number of iterations: 283
Optimization cost: 492
Opt Cost BEFORE post-processing: 654
Post-processing time: 2.60122

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Gateway: start at 181, finish at 241
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 225, finish at 285
Protoss_Dragoon: start at 285, finish at 335
Protoss_Dragoon: start at 286, finish at 336
Protoss_Dragoon: start at 287, finish at 337
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 337, finish at 387
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Observatory: start at 372, finish at 402
Protoss_Nexus: start at 373, finish at 493
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Dragoon: start at 385, finish at 435
Protoss_Zealot: start at 386, finish at 426
Protoss_Shuttle: start at 431, finish at 491
Protoss_Templar_Archives: start at 436, finish at 496
Protoss_Dark_Templar: start at 496, finish at 546
Protoss_Dark_Templar: start at 497, finish at 547
Protoss_Assimilator: start at 502, finish at 542

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(25) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(26) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Support_Bay(24) at 11
Protoss_Shuttle(19) at 12
Protoss_Dragoon(9) at 13
Protoss_Zealot(16) at 14
Protoss_Observatory(23) at 15
Protoss_Zealot(17) at 16
Protoss_Nexus(22) at 17
Protoss_Shuttle(18) at 18
Protoss_Citadel_of_Adun(12) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(6) at 21
Protoss_Zealot(15) at 22
Protoss_Templar_Archives(14) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Dark_Templar(20) at 25
Protoss_Assimilator(3) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.2047
Global cost: 0
Number of tours: 6
Number of iterations: 221
Optimization cost: 547
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.86912

Time reference: 697.086
