

Protoss_Nexus: start at 113, finish at 233
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 152, finish at 212
Protoss_Forge: start at 169, finish at 209
Protoss_Gateway: start at 181, finish at 241
Protoss_Zealot: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 209, finish at 269
Protoss_Assimilator: start at 215, finish at 255
Protoss_Zealot: start at 233, finish at 273
Protoss_Zealot: start at 236, finish at 276
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 275, finish at 325
Protoss_Dragoon: start at 285, finish at 335
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 335, finish at 385
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 369, finish at 419
Protoss_Citadel_of_Adun: start at 384, finish at 444
Protoss_Shuttle: start at 435, finish at 495
Protoss_Templar_Archives: start at 444, finish at 504
Protoss_Robotics_Support_Bay: start at 445, finish at 475
Protoss_Assimilator: start at 446, finish at 486
Protoss_Shuttle: start at 495, finish at 555
Protoss_Observatory: start at 500, finish at 530
Protoss_Dark_Templar: start at 504, finish at 554
Protoss_Dark_Templar: start at 505, finish at 555

Domains:
Protoss_Nexus(22) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Forge(25) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Zealot(15) at 6
Protoss_Assimilator(2) at 7
Protoss_Zealot(17) at 8
Protoss_Zealot(16) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(6) at 14
Protoss_Citadel_of_Adun(12) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(11) at 17
Protoss_Shuttle(19) at 18
Protoss_Templar_Archives(14) at 19
Protoss_Robotics_Support_Bay(24) at 20
Protoss_Assimilator(3) at 21
Protoss_Dragoon(9) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Shuttle(18) at 24
Protoss_Observatory(23) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2203
Global cost: 0
Number of tours: 5
Number of iterations: 166
Optimization cost: 555
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.81363

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Forge: start at 240, finish at 280
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Gateway: start at 254, finish at 314
Protoss_Dragoon: start at 270, finish at 320
Protoss_Dragoon: start at 276, finish at 326
Protoss_Nexus: start at 306, finish at 426
Protoss_Assimilator: start at 314, finish at 354
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 326, finish at 376
Protoss_Robotics_Support_Bay: start at 333, finish at 363
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Shuttle: start at 347, finish at 407
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 382, finish at 432
Protoss_Templar_Archives: start at 399, finish at 459
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Shuttle: start at 461, finish at 521
Protoss_Observatory: start at 466, finish at 496

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(16) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Forge(25) at 7
Protoss_Zealot(17) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Support_Bay(24) at 11
Protoss_Nexus(22) at 12
Protoss_Assimilator(2) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(6) at 16
Protoss_Shuttle(18) at 17
Protoss_Dragoon(9) at 18
Protoss_Templar_Archives(14) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Shuttle(19) at 22
Protoss_Observatory(23) at 23
Protoss_Dragoon(7) at 24
Protoss_Dragoon(10) at 25
Protoss_Dragoon(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.4305
Global cost: 0
Number of tours: 5
Number of iterations: 149
Optimization cost: 521
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.99467

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 288, finish at 338
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Gateway: start at 306, finish at 366
Protoss_Observatory: start at 333, finish at 363
Protoss_Robotics_Support_Bay: start at 334, finish at 364
Protoss_Nexus: start at 339, finish at 459
Protoss_Shuttle: start at 350, finish at 410
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_Forge: start at 360, finish at 400
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 405, finish at 455
Protoss_Assimilator: start at 410, finish at 450
Protoss_Shuttle: start at 438, finish at 498

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(17) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Dragoon(6) at 10
Protoss_Dark_Templar(20) at 11
Protoss_Gateway(1) at 12
Protoss_Observatory(23) at 13
Protoss_Robotics_Support_Bay(24) at 14
Protoss_Dragoon(7) at 15
Protoss_Nexus(22) at 16
Protoss_Dragoon(5) at 17
Protoss_Shuttle(18) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Forge(25) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(8) at 23
Protoss_Shuttle(19) at 24
Protoss_Assimilator(3) at 25
Protoss_Zealot(16) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.3402
Global cost: 0
Number of tours: 6
Number of iterations: 173
Optimization cost: 498
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.84691

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Dragoon: start at 268, finish at 318
Protoss_Nexus: start at 300, finish at 420
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 318, finish at 368
Protoss_Robotics_Support_Bay: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Gateway: start at 334, finish at 394
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Assimilator: start at 344, finish at 384
Protoss_Shuttle: start at 393, finish at 453
Protoss_Observatory: start at 398, finish at 428
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 451, finish at 501
Protoss_Forge: start at 456, finish at 496

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(16) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Zealot(17) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Robotics_Support_Bay(24) at 9
Protoss_Nexus(22) at 10
Protoss_Shuttle(18) at 11
Protoss_Dragoon(10) at 12
Protoss_Gateway(1) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Assimilator(3) at 15
Protoss_Shuttle(19) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Dragoon(8) at 18
Protoss_Observatory(23) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dragoon(5) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(6) at 23
Protoss_Dragoon(11) at 24
Protoss_Dragoon(7) at 25
Protoss_Forge(25) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0697
Global cost: 0
Number of tours: 4
Number of iterations: 192
Optimization cost: 501
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.76581

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 268, finish at 318
Protoss_Gateway: start at 284, finish at 344
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Dragoon: start at 318, finish at 368
Protoss_Robotics_Support_Bay: start at 334, finish at 364
Protoss_Shuttle: start at 334, finish at 394
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Nexus: start at 379, finish at 499
Protoss_Assimilator: start at 380, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Protoss_Forge: start at 381, finish at 421
Protoss_Observatory: start at 385, finish at 415
Protoss_Shuttle: start at 394, finish at 454
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 424, finish at 474

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(16) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(11) at 12
Protoss_Robotics_Support_Bay(24) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Shuttle(19) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(9) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Shuttle(18) at 19
Protoss_Nexus(22) at 20
Protoss_Assimilator(3) at 21
Protoss_Forge(25) at 22
Protoss_Dragoon(8) at 23
Protoss_Observatory(23) at 24
Protoss_Dragoon(5) at 25
Protoss_Dragoon(6) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1242
Global cost: 0
Number of tours: 5
Number of iterations: 244
Optimization cost: 499
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.66786

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 276, finish at 396
Protoss_Citadel_of_Adun: start at 285, finish at 345
Protoss_Shuttle: start at 313, finish at 373
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Gateway: start at 346, finish at 406
Protoss_Shuttle: start at 373, finish at 433
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 383, finish at 433
Protoss_Assimilator: start at 386, finish at 426
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Observatory: start at 411, finish at 441
Protoss_Robotics_Support_Bay: start at 412, finish at 442
Protoss_Forge: start at 413, finish at 453
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dark_Templar: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(16) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(22) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Shuttle(18) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Shuttle(19) at 14
Protoss_Gateway(0) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(8) at 18
Protoss_Assimilator(3) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(6) at 21
Protoss_Observatory(23) at 22
Protoss_Robotics_Support_Bay(24) at 23
Protoss_Forge(25) at 24
Protoss_Dark_Templar(21) at 25
Protoss_Zealot(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0126
Global cost: 0
Number of tours: 5
Number of iterations: 137
Optimization cost: 483
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.71657

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Forge: start at 136, finish at 176
Protoss_Zealot: start at 168, finish at 208
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 196, finish at 256
Protoss_Zealot: start at 208, finish at 248
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Dragoon: start at 256, finish at 306
Protoss_Gateway: start at 257, finish at 317
Protoss_Dragoon: start at 257, finish at 307
Protoss_Robotics_Facility: start at 273, finish at 353
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 317, finish at 367
Protoss_Observatory: start at 353, finish at 383
Protoss_Shuttle: start at 353, finish at 413
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 358, finish at 388
Protoss_Assimilator: start at 359, finish at 399
Protoss_Templar_Archives: start at 361, finish at 421
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Dark_Templar: start at 422, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Forge(25) at 3
Protoss_Zealot(17) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(15) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(11) at 13
Protoss_Observatory(23) at 14
Protoss_Shuttle(18) at 15
Protoss_Nexus(22) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(9) at 18
Protoss_Robotics_Support_Bay(24) at 19
Protoss_Assimilator(2) at 20
Protoss_Zealot(16) at 21
Protoss_Templar_Archives(14) at 22
Protoss_Shuttle(19) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Dark_Templar(20) at 25
Protoss_Dragoon(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0579
Global cost: 0
Number of tours: 4
Number of iterations: 221
Optimization cost: 474
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.68738

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Robotics_Facility: start at 258, finish at 338
Protoss_Dragoon: start at 258, finish at 308
Protoss_Dragoon: start at 273, finish at 323
Protoss_Dragoon: start at 308, finish at 358
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Nexus: start at 323, finish at 443
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Support_Bay: start at 338, finish at 368
Protoss_Observatory: start at 342, finish at 372
Protoss_Shuttle: start at 342, finish at 402
Protoss_Gateway: start at 348, finish at 408
Protoss_Assimilator: start at 357, finish at 397
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Shuttle: start at 402, finish at 462
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(25) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(16) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Robotics_Support_Bay(24) at 10
Protoss_Nexus(22) at 11
Protoss_Shuttle(19) at 12
Protoss_Observatory(23) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(17) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Assimilator(3) at 17
Protoss_Shuttle(18) at 18
Protoss_Zealot(15) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(6) at 24
Protoss_Dragoon(5) at 25
Protoss_Dragoon(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1507
Global cost: 0
Number of tours: 4
Number of iterations: 153
Optimization cost: 478
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.54967

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 240, finish at 290
Protoss_Dragoon: start at 250, finish at 300
Protoss_Dragoon: start at 290, finish at 340
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 340, finish at 390
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 355, finish at 475
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 434, finish at 484
Protoss_Observatory: start at 436, finish at 466
Protoss_Shuttle: start at 436, finish at 496
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Assimilator: start at 439, finish at 479
Protoss_Shuttle: start at 496, finish at 556

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Forge(25) at 5
Protoss_Zealot(16) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(5) at 16
Protoss_Nexus(22) at 17
Protoss_Zealot(15) at 18
Protoss_Robotics_Facility(13) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Shuttle(19) at 21
Protoss_Observatory(23) at 22
Protoss_Robotics_Support_Bay(24) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Assimilator(3) at 25
Protoss_Shuttle(18) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0394
Global cost: 0
Number of tours: 3
Number of iterations: 258
Optimization cost: 556
Opt Cost BEFORE post-processing: 734
Post-processing time: 2.83359

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 256, finish at 306
Protoss_Nexus: start at 281, finish at 401
Protoss_Gateway: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 303, finish at 363
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 315, finish at 365
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Templar_Archives: start at 363, finish at 423
Protoss_Shuttle: start at 393, finish at 453
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Assimilator: start at 430, finish at 470
Protoss_Forge: start at 431, finish at 471
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(17) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(22) at 8
Protoss_Gateway(0) at 9
Protoss_Observatory(23) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Shuttle(19) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(5) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Dragoon(9) at 17
Protoss_Shuttle(18) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Robotics_Support_Bay(24) at 21
Protoss_Assimilator(3) at 22
Protoss_Dragoon(6) at 23
Protoss_Dragoon(11) at 24
Protoss_Forge(25) at 25
Protoss_Zealot(16) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.3566
Global cost: 0
Number of tours: 5
Number of iterations: 212
Optimization cost: 523
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.05388

Time reference: 697.086
