

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Forge: start at 259, finish at 299
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 288, finish at 338
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Gateway: start at 307, finish at 367
Protoss_Nexus: start at 328, finish at 448
Protoss_Assimilator: start at 334, finish at 374
Protoss_Robotics_Support_Bay: start at 359, finish at 389
Protoss_Shuttle: start at 359, finish at 419
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Observatory: start at 366, finish at 396
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 411, finish at 461
Protoss_Shuttle: start at 445, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Forge(25) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Gateway(1) at 11
Protoss_Nexus(22) at 12
Protoss_Assimilator(3) at 13
Protoss_Dragoon(6) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Robotics_Support_Bay(24) at 16
Protoss_Shuttle(18) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Dragoon(11) at 19
Protoss_Zealot(17) at 20
Protoss_Observatory(23) at 21
Protoss_Shuttle(19) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(8) at 24
Protoss_Dragoon(5) at 25
Protoss_Dragoon(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0627
Global cost: 0
Number of tours: 7
Number of iterations: 403
Optimization cost: 505
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.68964

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Forge: start at 235, finish at 275
Protoss_Dragoon: start at 243, finish at 293
Protoss_Assimilator: start at 258, finish at 298
Protoss_Dragoon: start at 266, finish at 316
Protoss_Nexus: start at 292, finish at 412
Protoss_Gateway: start at 300, finish at 360
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Shuttle: start at 329, finish at 389
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 365, finish at 395
Protoss_Observatory: start at 367, finish at 397
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 488, finish at 538

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(17) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Forge(25) at 7
Protoss_Dragoon(8) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(10) at 10
Protoss_Nexus(22) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(11) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Zealot(16) at 15
Protoss_Shuttle(18) at 16
Protoss_Dragoon(7) at 17
Protoss_Templar_Archives(14) at 18
Protoss_Dragoon(6) at 19
Protoss_Robotics_Support_Bay(24) at 20
Protoss_Observatory(23) at 21
Protoss_Shuttle(19) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dragoon(5) at 25
Protoss_Dragoon(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.3135
Global cost: 0
Number of tours: 9
Number of iterations: 300
Optimization cost: 538
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.96219

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 285, finish at 405
Protoss_Templar_Archives: start at 305, finish at 365
Protoss_Gateway: start at 315, finish at 375
Protoss_Shuttle: start at 315, finish at 375
Protoss_Dragoon: start at 320, finish at 370
Protoss_Forge: start at 334, finish at 374
Protoss_Dragoon: start at 340, finish at 390
Protoss_Assimilator: start at 345, finish at 385
Protoss_Dark_Templar: start at 370, finish at 420
Protoss_Dark_Templar: start at 382, finish at 432
Protoss_Shuttle: start at 384, finish at 444
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Support_Bay: start at 395, finish at 425
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(17) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(22) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(5) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(10) at 14
Protoss_Dark_Templar(21) at 15
Protoss_Forge(25) at 16
Protoss_Dragoon(9) at 17
Protoss_Assimilator(2) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Zealot(16) at 20
Protoss_Dragoon(8) at 21
Protoss_Observatory(23) at 22
Protoss_Shuttle(19) at 23
Protoss_Dragoon(11) at 24
Protoss_Robotics_Support_Bay(24) at 25
Protoss_Dragoon(6) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0076
Global cost: 0
Number of tours: 9
Number of iterations: 295
Optimization cost: 482
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.60311

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Dragoon: start at 260, finish at 310
Protoss_Nexus: start at 285, finish at 405
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Observatory: start at 313, finish at 343
Protoss_Assimilator: start at 316, finish at 356
Protoss_Shuttle: start at 316, finish at 376
Protoss_Dragoon: start at 321, finish at 371
Protoss_Robotics_Support_Bay: start at 328, finish at 358
Protoss_Forge: start at 337, finish at 377
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_Gateway: start at 377, finish at 437
Protoss_Shuttle: start at 405, finish at 465
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Nexus(22) at 9
Protoss_Dragoon(11) at 10
Protoss_Shuttle(19) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Observatory(23) at 13
Protoss_Assimilator(3) at 14
Protoss_Dragoon(8) at 15
Protoss_Robotics_Support_Bay(24) at 16
Protoss_Forge(25) at 17
Protoss_Shuttle(18) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Gateway(0) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(5) at 24
Protoss_Zealot(16) at 25
Protoss_Dragoon(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1823
Global cost: 0
Number of tours: 6
Number of iterations: 366
Optimization cost: 522
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.77625

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Nexus: start at 285, finish at 405
Protoss_Forge: start at 295, finish at 335
Protoss_Gateway: start at 303, finish at 363
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Dragoon: start at 330, finish at 380
Protoss_Shuttle: start at 333, finish at 393
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Assimilator: start at 378, finish at 418
Protoss_Robotics_Support_Bay: start at 379, finish at 409
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_Observatory: start at 385, finish at 415
Protoss_Dragoon: start at 405, finish at 455
Protoss_Shuttle: start at 406, finish at 466
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(17) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Nexus(22) at 9
Protoss_Forge(25) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(0) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Shuttle(18) at 14
Protoss_Dragoon(9) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Dragoon(6) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Assimilator(2) at 19
Protoss_Robotics_Support_Bay(24) at 20
Protoss_Dragoon(8) at 21
Protoss_Zealot(15) at 22
Protoss_Observatory(23) at 23
Protoss_Shuttle(19) at 24
Protoss_Dragoon(11) at 25
Protoss_Dragoon(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1474
Global cost: 0
Number of tours: 7
Number of iterations: 362
Optimization cost: 480
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.5478

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Forge: start at 240, finish at 280
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Gateway: start at 254, finish at 314
Protoss_Assimilator: start at 269, finish at 309
Protoss_Dragoon: start at 289, finish at 339
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Shuttle: start at 333, finish at 393
Protoss_Robotics_Support_Bay: start at 338, finish at 368
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 366, finish at 416
Protoss_Nexus: start at 378, finish at 498
Protoss_Observatory: start at 380, finish at 410
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Shuttle: start at 393, finish at 453
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_Dark_Templar: start at 447, finish at 497
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(16) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Forge(25) at 7
Protoss_Gateway(1) at 8
Protoss_Assimilator(2) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(9) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(8) at 14
Protoss_Shuttle(19) at 15
Protoss_Robotics_Support_Bay(24) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(5) at 19
Protoss_Nexus(22) at 20
Protoss_Observatory(23) at 21
Protoss_Templar_Archives(14) at 22
Protoss_Zealot(17) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dark_Templar(21) at 25
Protoss_Dragoon(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1406
Global cost: 0
Number of tours: 6
Number of iterations: 382
Optimization cost: 498
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.63792

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Forge: start at 240, finish at 280
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 262, finish at 342
Protoss_Gateway: start at 280, finish at 340
Protoss_Dragoon: start at 286, finish at 336
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 336, finish at 386
Protoss_Observatory: start at 342, finish at 372
Protoss_Nexus: start at 345, finish at 465
Protoss_Shuttle: start at 345, finish at 405
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_Dragoon: start at 362, finish at 412
Protoss_Robotics_Support_Bay: start at 367, finish at 397
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_Shuttle: start at 405, finish at 465
Protoss_Assimilator: start at 410, finish at 450
Protoss_Dragoon: start at 411, finish at 461

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(17) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Forge(25) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(15) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Observatory(23) at 13
Protoss_Shuttle(18) at 14
Protoss_Nexus(22) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dragoon(11) at 17
Protoss_Shuttle(19) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(5) at 22
Protoss_Robotics_Support_Bay(24) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Dragoon(8) at 25
Protoss_Assimilator(3) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0728
Global cost: 0
Number of tours: 10
Number of iterations: 276
Optimization cost: 465
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.50816

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Zealot: start at 159, finish at 199
Protoss_Gateway: start at 173, finish at 233
Protoss_Assimilator: start at 180, finish at 220
Protoss_Zealot: start at 196, finish at 236
Protoss_Dragoon: start at 230, finish at 280
Protoss_Dragoon: start at 240, finish at 290
Protoss_Forge: start at 244, finish at 284
Protoss_Dragoon: start at 250, finish at 300
Protoss_Assimilator: start at 255, finish at 295
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Dragoon: start at 280, finish at 330
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Dragoon: start at 330, finish at 380
Protoss_Templar_Archives: start at 352, finish at 412
Protoss_Observatory: start at 398, finish at 428
Protoss_Shuttle: start at 398, finish at 458
Protoss_Robotics_Support_Bay: start at 399, finish at 429
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Nexus: start at 418, finish at 538
Protoss_Shuttle: start at 458, finish at 518

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(26) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(3) at 5
Protoss_Zealot(16) at 6
Protoss_Zealot(17) at 7
Protoss_Dragoon(11) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(6) at 10
Protoss_Forge(25) at 11
Protoss_Dragoon(8) at 12
Protoss_Assimilator(2) at 13
Protoss_Dragoon(7) at 14
Protoss_Robotics_Facility(13) at 15
Protoss_Dragoon(5) at 16
Protoss_Observatory(23) at 17
Protoss_Dragoon(10) at 18
Protoss_Templar_Archives(14) at 19
Protoss_Dragoon(9) at 20
Protoss_Shuttle(18) at 21
Protoss_Robotics_Support_Bay(24) at 22
Protoss_Shuttle(19) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dark_Templar(21) at 25
Protoss_Nexus(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1897
Global cost: 0
Number of tours: 8
Number of iterations: 287
Optimization cost: 538
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.73213

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Assimilator: start at 224, finish at 264
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 237, finish at 287
Protoss_Dragoon: start at 244, finish at 294
Protoss_Robotics_Facility: start at 268, finish at 348
Protoss_Dragoon: start at 287, finish at 337
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Observatory: start at 348, finish at 378
Protoss_Shuttle: start at 348, finish at 408
Protoss_Gateway: start at 353, finish at 413
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Forge: start at 354, finish at 394
Protoss_Robotics_Support_Bay: start at 355, finish at 385
Protoss_Dragoon: start at 361, finish at 411
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 403, finish at 453
Protoss_Shuttle: start at 408, finish at 468
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Assimilator(3) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Dark_Templar(21) at 12
Protoss_Observatory(23) at 13
Protoss_Shuttle(18) at 14
Protoss_Gateway(1) at 15
Protoss_Forge(25) at 16
Protoss_Robotics_Support_Bay(24) at 17
Protoss_Dragoon(8) at 18
Protoss_Nexus(22) at 19
Protoss_Shuttle(19) at 20
Protoss_Dragoon(5) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(7) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dragoon(10) at 25
Protoss_Zealot(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1594
Global cost: 0
Number of tours: 7
Number of iterations: 344
Optimization cost: 503
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.7678

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Forge: start at 240, finish at 280
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 268, finish at 318
Protoss_Nexus: start at 292, finish at 412
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Shuttle: start at 333, finish at 393
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 334, finish at 384
Protoss_Templar_Archives: start at 371, finish at 431
Protoss_Observatory: start at 372, finish at 402
Protoss_Shuttle: start at 393, finish at 453
Protoss_Robotics_Support_Bay: start at 398, finish at 428
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 413, finish at 463
Protoss_Assimilator: start at 418, finish at 458
Protoss_Gateway: start at 419, finish at 479
Protoss_Dark_Templar: start at 462, finish at 512
Protoss_Dark_Templar: start at 463, finish at 513
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Forge(25) at 7
Protoss_Zealot(17) at 8
Protoss_Nexus(22) at 9
Protoss_Dragoon(6) at 10
Protoss_Shuttle(19) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Shuttle(18) at 15
Protoss_Dragoon(11) at 16
Protoss_Observatory(23) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Dragoon(9) at 19
Protoss_Robotics_Support_Bay(24) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(5) at 22
Protoss_Assimilator(3) at 23
Protoss_Gateway(0) at 24
Protoss_Dark_Templar(21) at 25
Protoss_Dragoon(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0558
Global cost: 0
Number of tours: 6
Number of iterations: 356
Optimization cost: 529
Opt Cost BEFORE post-processing: 699
Post-processing time: 4.36987

Time reference: 697.086
