

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 238, finish at 288
Protoss_Nexus: start at 265, finish at 385
Protoss_Assimilator: start at 281, finish at 321
Protoss_Dragoon: start at 283, finish at 333
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Dragoon: start at 354, finish at 404
Protoss_Gateway: start at 359, finish at 419
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 392, finish at 422
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Observatory: start at 408, finish at 438
Protoss_Dragoon: start at 419, finish at 469
Protoss_Forge: start at 424, finish at 464
Protoss_Shuttle: start at 447, finish at 507
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(17) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(22) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Assimilator(2) at 11
Protoss_Dark_Templar(21) at 12
Protoss_Robotics_Facility(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Shuttle(19) at 15
Protoss_Dragoon(9) at 16
Protoss_Gateway(1) at 17
Protoss_Shuttle(18) at 18
Protoss_Robotics_Support_Bay(24) at 19
Protoss_Dragoon(7) at 20
Protoss_Observatory(23) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dragoon(8) at 23
Protoss_Zealot(16) at 24
Protoss_Forge(25) at 25
Protoss_Dragoon(5) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0195
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 507
Opt Cost BEFORE post-processing: 643
Post-processing time: 2.69337

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Dragoon: start at 274, finish at 324
Protoss_Nexus: start at 298, finish at 418
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Shuttle: start at 313, finish at 373
Protoss_Dragoon: start at 314, finish at 364
Protoss_Robotics_Support_Bay: start at 326, finish at 356
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Shuttle: start at 373, finish at 433
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 422, finish at 472
Protoss_Forge: start at 427, finish at 467
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 473, finish at 523
Protoss_Assimilator: start at 478, finish at 518
Protoss_Observatory: start at 479, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Shuttle(18) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(22) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Robotics_Support_Bay(24) at 15
Protoss_Shuttle(19) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Dragoon(11) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(10) at 20
Protoss_Forge(25) at 21
Protoss_Dragoon(5) at 22
Protoss_Dragoon(8) at 23
Protoss_Assimilator(3) at 24
Protoss_Observatory(23) at 25
Protoss_Zealot(16) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2589
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 523
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.8475

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Gateway: start at 217, finish at 277
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Dragoon: start at 252, finish at 302
Protoss_Dragoon: start at 259, finish at 309
Protoss_Dragoon: start at 277, finish at 327
Protoss_Nexus: start at 298, finish at 418
Protoss_Forge: start at 306, finish at 346
Protoss_Shuttle: start at 317, finish at 377
Protoss_Citadel_of_Adun: start at 324, finish at 384
Protoss_Robotics_Support_Bay: start at 333, finish at 363
Protoss_Observatory: start at 335, finish at 365
Protoss_Shuttle: start at 377, finish at 437
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 378, finish at 428
Protoss_Templar_Archives: start at 384, finish at 444
Protoss_Dark_Templar: start at 444, finish at 494
Protoss_Dark_Templar: start at 445, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Assimilator: start at 451, finish at 491

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(16) at 8
Protoss_Nexus(22) at 9
Protoss_Forge(25) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(19) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Robotics_Support_Bay(24) at 14
Protoss_Observatory(23) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(10) at 17
Protoss_Shuttle(18) at 18
Protoss_Templar_Archives(14) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(8) at 24
Protoss_Dragoon(11) at 25
Protoss_Assimilator(3) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2572
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 496
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.90611

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Assimilator: start at 246, finish at 286
Protoss_Dragoon: start at 257, finish at 307
Protoss_Nexus: start at 282, finish at 402
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Dragoon: start at 302, finish at 352
Protoss_Observatory: start at 313, finish at 343
Protoss_Shuttle: start at 320, finish at 380
Protoss_Dragoon: start at 327, finish at 377
Protoss_Robotics_Support_Bay: start at 345, finish at 375
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_Gateway: start at 364, finish at 424
Protoss_Shuttle: start at 380, finish at 440
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Forge: start at 429, finish at 469
Protoss_Dark_Templar: start at 448, finish at 498
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(6) at 7
Protoss_Assimilator(3) at 8
Protoss_Nexus(22) at 9
Protoss_Dragoon(7) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Observatory(23) at 12
Protoss_Shuttle(19) at 13
Protoss_Dragoon(8) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Robotics_Support_Bay(24) at 16
Protoss_Shuttle(18) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(10) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(9) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Zealot(16) at 24
Protoss_Forge(25) at 25
Protoss_Dragoon(5) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0294
Global cost: 0
Number of tours: 5
Number of iterations: 98
Optimization cost: 499
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.813

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Nexus: start at 222, finish at 342
Protoss_Forge: start at 236, finish at 276
Protoss_Dragoon: start at 236, finish at 286
Protoss_Dragoon: start at 244, finish at 294
Protoss_Gateway: start at 256, finish at 316
Protoss_Robotics_Facility: start at 271, finish at 351
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 307, finish at 347
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 347, finish at 397
Protoss_Observatory: start at 351, finish at 381
Protoss_Shuttle: start at 351, finish at 411
Protoss_Robotics_Support_Bay: start at 352, finish at 382
Protoss_Assimilator: start at 353, finish at 393
Protoss_Citadel_of_Adun: start at 359, finish at 419
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 396, finish at 446
Protoss_Shuttle: start at 411, finish at 471
Protoss_Templar_Archives: start at 419, finish at 479
Protoss_Dark_Templar: start at 479, finish at 529
Protoss_Dark_Templar: start at 480, finish at 530

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(22) at 5
Protoss_Forge(25) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(15) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(17) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(10) at 14
Protoss_Observatory(23) at 15
Protoss_Robotics_Support_Bay(24) at 16
Protoss_Assimilator(3) at 17
Protoss_Shuttle(19) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(11) at 20
Protoss_Citadel_of_Adun(12) at 21
Protoss_Shuttle(18) at 22
Protoss_Dragoon(5) at 23
Protoss_Templar_Archives(14) at 24
Protoss_Dark_Templar(21) at 25
Protoss_Dark_Templar(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4623
Global cost: 0
Number of tours: 3
Number of iterations: 74
Optimization cost: 530
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.82889

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 240, finish at 300
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 258, finish at 308
Protoss_Dragoon: start at 268, finish at 318
Protoss_Nexus: start at 292, finish at 412
Protoss_Assimilator: start at 298, finish at 338
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 312, finish at 362
Protoss_Citadel_of_Adun: start at 321, finish at 381
Protoss_Dragoon: start at 325, finish at 375
Protoss_Observatory: start at 333, finish at 363
Protoss_Shuttle: start at 338, finish at 398
Protoss_Forge: start at 360, finish at 400
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 374, finish at 424
Protoss_Templar_Archives: start at 381, finish at 441
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Dark_Templar: start at 442, finish at 492
Protoss_Shuttle: start at 443, finish at 503
Protoss_Robotics_Support_Bay: start at 448, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(16) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(15) at 8
Protoss_Nexus(22) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(23) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Shuttle(18) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(8) at 17
Protoss_Templar_Archives(14) at 18
Protoss_Forge(25) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Shuttle(19) at 22
Protoss_Robotics_Support_Bay(24) at 23
Protoss_Dragoon(11) at 24
Protoss_Dragoon(5) at 25
Protoss_Dragoon(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1483
Global cost: 0
Number of tours: 2
Number of iterations: 64
Optimization cost: 503
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.10551

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Forge: start at 254, finish at 294
Protoss_Dragoon: start at 256, finish at 306
Protoss_Gateway: start at 282, finish at 342
Protoss_Robotics_Facility: start at 295, finish at 375
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Templar_Archives: start at 315, finish at 375
Protoss_Robotics_Support_Bay: start at 375, finish at 405
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Shuttle: start at 376, finish at 436
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 378, finish at 428
Protoss_Assimilator: start at 383, finish at 423
Protoss_Dark_Templar: start at 425, finish at 475
Protoss_Dragoon: start at 428, finish at 478
Protoss_Observatory: start at 430, finish at 460
Protoss_Nexus: start at 431, finish at 551
Protoss_Shuttle: start at 436, finish at 496

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Zealot(16) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Forge(25) at 9
Protoss_Dragoon(5) at 10
Protoss_Gateway(1) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dark_Templar(20) at 13
Protoss_Robotics_Support_Bay(24) at 14
Protoss_Dragoon(6) at 15
Protoss_Shuttle(19) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(11) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Assimilator(3) at 22
Protoss_Shuttle(18) at 23
Protoss_Observatory(23) at 24
Protoss_Nexus(22) at 25
Protoss_Dragoon(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0398
Global cost: 0
Number of tours: 4
Number of iterations: 81
Optimization cost: 551
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.63726

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 237, finish at 297
Protoss_Assimilator: start at 244, finish at 284
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 255, finish at 305
Protoss_Dragoon: start at 262, finish at 312
Protoss_Robotics_Facility: start at 294, finish at 374
Protoss_Dragoon: start at 297, finish at 347
Protoss_Dragoon: start at 309, finish at 359
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Forge: start at 325, finish at 365
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429
Protoss_Shuttle: start at 379, finish at 439
Protoss_Robotics_Support_Bay: start at 383, finish at 413
Protoss_Observatory: start at 384, finish at 414
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478
Protoss_Nexus: start at 433, finish at 553
Protoss_Shuttle: start at 439, finish at 499

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(17) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Forge(25) at 12
Protoss_Dragoon(7) at 13
Protoss_Dark_Templar(20) at 14
Protoss_Dark_Templar(21) at 15
Protoss_Robotics_Support_Bay(24) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(9) at 20
Protoss_Observatory(23) at 21
Protoss_Shuttle(18) at 22
Protoss_Dragoon(5) at 23
Protoss_Zealot(16) at 24
Protoss_Nexus(22) at 25
Protoss_Shuttle(19) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0624
Global cost: 0
Number of tours: 3
Number of iterations: 81
Optimization cost: 553
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.71289

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 268, finish at 318
Protoss_Forge: start at 284, finish at 324
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 320, finish at 370
Protoss_Nexus: start at 321, finish at 441
Protoss_Robotics_Support_Bay: start at 334, finish at 364
Protoss_Shuttle: start at 337, finish at 397
Protoss_Assimilator: start at 342, finish at 382
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 370, finish at 420
Protoss_Observatory: start at 375, finish at 405
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Shuttle: start at 397, finish at 457
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 438, finish at 488

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Support_Bay(24) at 10
Protoss_Forge(25) at 11
Protoss_Dragoon(5) at 12
Protoss_Nexus(22) at 13
Protoss_Shuttle(19) at 14
Protoss_Dragoon(7) at 15
Protoss_Assimilator(2) at 16
Protoss_Zealot(17) at 17
Protoss_Dragoon(9) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(10) at 20
Protoss_Shuttle(18) at 21
Protoss_Observatory(23) at 22
Protoss_Templar_Archives(14) at 23
Protoss_Dragoon(6) at 24
Protoss_Dark_Templar(21) at 25
Protoss_Dark_Templar(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.143
Global cost: 0
Number of tours: 2
Number of iterations: 109
Optimization cost: 488
Opt Cost BEFORE post-processing: 641
Post-processing time: 2.64937

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 234, finish at 284
Protoss_Nexus: start at 256, finish at 376
Protoss_Robotics_Facility: start at 271, finish at 351
Protoss_Gateway: start at 290, finish at 350
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Dragoon: start at 349, finish at 399
Protoss_Observatory: start at 351, finish at 381
Protoss_Shuttle: start at 351, finish at 411
Protoss_Robotics_Support_Bay: start at 352, finish at 382
Protoss_Dragoon: start at 358, finish at 408
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Assimilator: start at 361, finish at 401
Protoss_Shuttle: start at 411, finish at 471
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Dragoon: start at 422, finish at 472
Protoss_Forge: start at 426, finish at 466
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(17) at 5
Protoss_Nexus(22) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Shuttle(19) at 9
Protoss_Gateway(1) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Observatory(23) at 12
Protoss_Robotics_Support_Bay(24) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(6) at 15
Protoss_Shuttle(18) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Assimilator(3) at 18
Protoss_Dragoon(10) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Forge(25) at 22
Protoss_Dragoon(7) at 23
Protoss_Zealot(16) at 24
Protoss_Dragoon(9) at 25
Protoss_Dragoon(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0822
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 521
Opt Cost BEFORE post-processing: 606
Post-processing time: 3.04626

Time reference: 697.086
