

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 240, finish at 300
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 258, finish at 308
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Dragoon: start at 277, finish at 327
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Shuttle: start at 333, finish at 393
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observatory: start at 355, finish at 385
Protoss_Nexus: start at 358, finish at 478
Protoss_Dark_Templar: start at 390, finish at 440
Protoss_Dragoon: start at 391, finish at 441
Protoss_Shuttle: start at 393, finish at 453
Protoss_Forge: start at 396, finish at 436
Protoss_Robotics_Support_Bay: start at 398, finish at 428
Protoss_Assimilator: start at 399, finish at 439
Protoss_Dark_Templar: start at 400, finish at 450

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(5) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Shuttle(19) at 11
Protoss_Dragoon(10) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dragoon(11) at 17
Protoss_Observatory(23) at 18
Protoss_Nexus(22) at 19
Protoss_Shuttle(18) at 20
Protoss_Dragoon(6) at 21
Protoss_Zealot(16) at 22
Protoss_Forge(25) at 23
Protoss_Robotics_Support_Bay(24) at 24
Protoss_Assimilator(2) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.3509
Global cost: 0
Number of tours: 8
Number of iterations: 283
Optimization cost: 478
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.42618

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 271, finish at 321
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Shuttle: start at 313, finish at 373
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 342, finish at 462
Protoss_Assimilator: start at 346, finish at 386
Protoss_Forge: start at 352, finish at 392
Protoss_Observatory: start at 359, finish at 389
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Shuttle: start at 381, finish at 441
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 414, finish at 464

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(11) at 10
Protoss_Shuttle(19) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Nexus(22) at 13
Protoss_Dragoon(6) at 14
Protoss_Assimilator(2) at 15
Protoss_Dragoon(5) at 16
Protoss_Forge(25) at 17
Protoss_Dragoon(9) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Observatory(23) at 20
Protoss_Dragoon(10) at 21
Protoss_Zealot(17) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dragoon(7) at 24
Protoss_Shuttle(18) at 25
Protoss_Robotics_Support_Bay(24) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1349
Global cost: 0
Number of tours: 8
Number of iterations: 303
Optimization cost: 464
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.66143

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 256, finish at 306
Protoss_Gateway: start at 272, finish at 332
Protoss_Nexus: start at 303, finish at 423
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 308, finish at 358
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429
Protoss_Observatory: start at 412, finish at 442
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Shuttle: start at 413, finish at 473
Protoss_Assimilator: start at 414, finish at 454
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478
Protoss_Shuttle: start at 473, finish at 533

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Forge(25) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Gateway(1) at 9
Protoss_Nexus(22) at 10
Protoss_Zealot(17) at 11
Protoss_Dark_Templar(20) at 12
Protoss_Dragoon(6) at 13
Protoss_Robotics_Facility(13) at 14
Protoss_Dark_Templar(21) at 15
Protoss_Observatory(23) at 16
Protoss_Robotics_Support_Bay(24) at 17
Protoss_Shuttle(19) at 18
Protoss_Assimilator(3) at 19
Protoss_Zealot(15) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(10) at 23
Protoss_Shuttle(18) at 24
Protoss_Dragoon(9) at 25
Protoss_Zealot(16) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1274
Global cost: 0
Number of tours: 8
Number of iterations: 247
Optimization cost: 533
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.81639

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Assimilator: start at 166, finish at 206
Protoss_Gateway: start at 185, finish at 245
Protoss_Dragoon: start at 193, finish at 243
Protoss_Forge: start at 201, finish at 241
Protoss_Zealot: start at 243, finish at 283
Protoss_Dragoon: start at 245, finish at 295
Protoss_Nexus: start at 273, finish at 393
Protoss_Robotics_Facility: start at 285, finish at 365
Protoss_Zealot: start at 294, finish at 334
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 351, finish at 401
Protoss_Observatory: start at 365, finish at 395
Protoss_Shuttle: start at 365, finish at 425
Protoss_Robotics_Support_Bay: start at 366, finish at 396
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 401, finish at 451
Protoss_Templar_Archives: start at 427, finish at 487
Protoss_Dark_Templar: start at 487, finish at 537
Protoss_Dark_Templar: start at 488, finish at 538
Protoss_Shuttle: start at 489, finish at 549

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(15) at 3
Protoss_Assimilator(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Protoss_Forge(25) at 7
Protoss_Zealot(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(22) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Zealot(17) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(6) at 15
Protoss_Observatory(23) at 16
Protoss_Robotics_Support_Bay(24) at 17
Protoss_Citadel_of_Adun(12) at 18
Protoss_Shuttle(18) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(5) at 21
Protoss_Templar_Archives(14) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Shuttle(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1663
Global cost: 0
Number of tours: 9
Number of iterations: 249
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.34707

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 268, finish at 318
Protoss_Gateway: start at 284, finish at 344
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Dragoon: start at 318, finish at 368
Protoss_Observatory: start at 334, finish at 364
Protoss_Robotics_Support_Bay: start at 335, finish at 365
Protoss_Forge: start at 336, finish at 376
Protoss_Nexus: start at 350, finish at 470
Protoss_Shuttle: start at 358, finish at 418
Protoss_Assimilator: start at 363, finish at 403
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Shuttle: start at 418, finish at 478
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(17) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(23) at 12
Protoss_Robotics_Support_Bay(24) at 13
Protoss_Forge(25) at 14
Protoss_Dragoon(8) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dragoon(7) at 17
Protoss_Nexus(22) at 18
Protoss_Shuttle(19) at 19
Protoss_Dragoon(5) at 20
Protoss_Assimilator(3) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(10) at 23
Protoss_Shuttle(18) at 24
Protoss_Dark_Templar(21) at 25
Protoss_Dragoon(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2136
Global cost: 0
Number of tours: 7
Number of iterations: 298
Optimization cost: 478
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.5755

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Gateway: start at 234, finish at 294
Protoss_Dragoon: start at 238, finish at 288
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Assimilator: start at 263, finish at 303
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 288, finish at 338
Protoss_Dragoon: start at 294, finish at 344
Protoss_Robotics_Support_Bay: start at 313, finish at 343
Protoss_Shuttle: start at 316, finish at 376
Protoss_Forge: start at 329, finish at 369
Protoss_Dragoon: start at 333, finish at 383
Protoss_Templar_Archives: start at 339, finish at 399
Protoss_Zealot: start at 343, finish at 383
Protoss_Dragoon: start at 361, finish at 411
Protoss_Observatory: start at 366, finish at 396
Protoss_Nexus: start at 379, finish at 499
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Zealot: start at 411, finish at 451

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Assimilator(3) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Support_Bay(24) at 11
Protoss_Shuttle(19) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(5) at 15
Protoss_Forge(25) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(17) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dragoon(10) at 21
Protoss_Observatory(23) at 22
Protoss_Nexus(22) at 23
Protoss_Shuttle(18) at 24
Protoss_Dark_Templar(21) at 25
Protoss_Zealot(15) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1727
Global cost: 0
Number of tours: 5
Number of iterations: 238
Optimization cost: 499
Opt Cost BEFORE post-processing: 559
Post-processing time: 4.10938

Time reference: 697.086


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Gateway: start at 254, finish at 314
Protoss_Dragoon: start at 268, finish at 318
Protoss_Nexus: start at 292, finish at 412
Protoss_Forge: start at 313, finish at 353
Protoss_Dragoon: start at 331, finish at 381
Protoss_Robotics_Support_Bay: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Observatory: start at 334, finish at 364
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 356, finish at 406
Protoss_Citadel_of_Adun: start at 361, finish at 421
Protoss_Dragoon: start at 381, finish at 431
Protoss_Shuttle: start at 393, finish at 453
Protoss_Dragoon: start at 394, finish at 444
Protoss_Templar_Archives: start at 421, finish at 481
Protoss_Dark_Templar: start at 481, finish at 531
Protoss_Dark_Templar: start at 482, finish at 532
Protoss_Assimilator: start at 487, finish at 527

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(16) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(22) at 9
Protoss_Zealot(15) at 10
Protoss_Shuttle(19) at 11
Protoss_Forge(25) at 12
Protoss_Dragoon(10) at 13
Protoss_Robotics_Support_Bay(24) at 14
Protoss_Observatory(23) at 15
Protoss_Dragoon(11) at 16
Protoss_Shuttle(18) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(9) at 19
Protoss_Citadel_of_Adun(12) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(7) at 22
Protoss_Templar_Archives(14) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Dark_Templar(20) at 25
Protoss_Assimilator(3) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0709
Global cost: 0
Number of tours: 6
Number of iterations: 289
Optimization cost: 532
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.97417

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 170, finish at 210
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Dragoon: start at 209, finish at 259
Protoss_Zealot: start at 211, finish at 251
Protoss_Dragoon: start at 251, finish at 301
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 301, finish at 351
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Dark_Templar: start at 338, finish at 388
Protoss_Nexus: start at 343, finish at 463
Protoss_Assimilator: start at 344, finish at 384
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Robotics_Support_Bay: start at 398, finish at 428
Protoss_Shuttle: start at 398, finish at 458
Protoss_Dragoon: start at 399, finish at 449
Protoss_Forge: start at 404, finish at 444
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observatory: start at 413, finish at 443
Protoss_Gateway: start at 414, finish at 474
Protoss_Dragoon: start at 449, finish at 499
Protoss_Shuttle: start at 458, finish at 518

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(26) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(16) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dark_Templar(21) at 10
Protoss_Dark_Templar(20) at 11
Protoss_Nexus(22) at 12
Protoss_Assimilator(3) at 13
Protoss_Shuttle(19) at 14
Protoss_Robotics_Support_Bay(24) at 15
Protoss_Dragoon(6) at 16
Protoss_Shuttle(18) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(5) at 20
Protoss_Forge(25) at 21
Protoss_Dragoon(11) at 22
Protoss_Observatory(23) at 23
Protoss_Gateway(0) at 24
Protoss_Zealot(17) at 25
Protoss_Dragoon(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1418
Global cost: 0
Number of tours: 3
Number of iterations: 323
Optimization cost: 518
Opt Cost BEFORE post-processing: 755
Post-processing time: 2.73708

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 276, finish at 396
Protoss_Citadel_of_Adun: start at 285, finish at 345
Protoss_Gateway: start at 295, finish at 355
Protoss_Shuttle: start at 313, finish at 373
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 320, finish at 370
Protoss_Assimilator: start at 334, finish at 374
Protoss_Observatory: start at 336, finish at 366
Protoss_Forge: start at 343, finish at 383
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Dragoon: start at 355, finish at 405
Protoss_Shuttle: start at 381, finish at 441
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 385, finish at 435
Protoss_Robotics_Support_Bay: start at 386, finish at 416
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Dark_Templar: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(16) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(22) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11
Protoss_Shuttle(18) at 12
Protoss_Dragoon(10) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Assimilator(3) at 15
Protoss_Observatory(23) at 16
Protoss_Dragoon(5) at 17
Protoss_Forge(25) at 18
Protoss_Dragoon(6) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Shuttle(19) at 21
Protoss_Robotics_Support_Bay(24) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(11) at 24
Protoss_Zealot(15) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0756
Global cost: 0
Number of tours: 9
Number of iterations: 289
Optimization cost: 483
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.71225

Time reference: 697.086


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 240, finish at 290
Protoss_Dragoon: start at 250, finish at 300
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Nexus: start at 297, finish at 417
Protoss_Gateway: start at 304, finish at 364
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 318, finish at 368
Protoss_Assimilator: start at 323, finish at 363
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 419, finish at 449
Protoss_Shuttle: start at 473, finish at 533

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Forge(25) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Dragoon(5) at 10
Protoss_Dark_Templar(20) at 11
Protoss_Nexus(22) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(6) at 14
Protoss_Zealot(16) at 15
Protoss_Dragoon(8) at 16
Protoss_Assimilator(2) at 17
Protoss_Robotics_Facility(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(10) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Robotics_Support_Bay(24) at 22
Protoss_Shuttle(19) at 23
Protoss_Dragoon(7) at 24
Protoss_Observatory(23) at 25
Protoss_Shuttle(18) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0644
Global cost: 0
Number of tours: 5
Number of iterations: 366
Optimization cost: 533
Opt Cost BEFORE post-processing: 621
Post-processing time: 2.83041

Time reference: 697.086
