[Replay Start]
RepPath: MAPS\REPLAYS\PGM\Flash_vs_Bisu.rep
MapName: Blue Storm 1.1
NumStartPositions: 8
The following players are in this replay:
0, decafchicken, Protoss, 3
1, GTR-2-Go, Terran, 4
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(2208,48),4587526,4587526
0,1,Created,1,Terran SCV,(3752,360),7143434,7143434
0,-1,Created,2,Resource Mineral Field,(3936,464),7143434,7143434
0,0,Created,3,Protoss Probe,(320,2824),1245268,1245268
0,0,Created,4,Protoss Probe,(272,2824),1245268,1245268
0,0,Created,5,Protoss Nexus,(320,2768),1245268,1245268
0,1,Created,6,Terran SCV,(3776,360),7143434,7143434
0,1,Created,7,Terran SCV,(3728,360),7143434,7143434
0,1,Created,8,Terran Command Center,(3776,304),7143434,7143434
0,-1,Created,9,Resource Mineral Field,(3968,400),7143434,7143434
0,-1,Created,10,Resource Mineral Field,(128,2800),1245268,1245268
0,-1,Created,11,Resource Mineral Field,(96,2704),1245268,1245268
0,-1,Created,12,Resource Mineral Field,(128,2864),1245268,1245268
0,-1,Created,13,Resource Mineral Field,(160,2928),1245268,1245268
0,-1,Created,14,Resource Mineral Field,(128,2896),1245268,1245268
0,-1,Created,15,Resource Mineral Field,(160,2608),1245268,1245268
0,-1,Created,16,Resource Mineral Field,(96,2768),1245268,1245268
0,-1,Created,17,Resource Mineral Field,(3936,144),7143434,7143434
0,-1,Created,18,Resource Vespene Geyser,(2944,640),6225945,6225945
0,-1,Created,19,Resource Vespene Geyser,(1152,2464),2228295,2228295
0,-1,Created,20,Resource Mineral Field,(3808,1552),7536684,7536684
0,-1,Created,21,Resource Mineral Field,(288,1552),917555,917555
0,-1,Created,22,Resource Mineral Field,(288,1424),196647,917555
0,-1,Created,23,Resource Mineral Field,(3776,1712),8257593,7536684
0,-1,Created,24,Resource Mineral Field,(320,1392),196647,917555
0,-1,Created,25,Resource Mineral Field,(3744,1744),8257593,7536684
0,-1,Created,26,Resource Mineral Field,(3968,432),7143434,7143434
0,-1,Created,27,Resource Mineral Field,(1920,3024),3801177,3801177
0,-1,Created,28,Resource Mineral Field,(1952,2992),3801177,3801177
0,-1,Created,29,Resource Mineral Field,(2016,3024),3801177,3801177
0,-1,Created,30,Resource Mineral Field,(2048,2992),3801177,3801177
0,-1,Created,31,Resource Mineral Field,(2080,2960),3801177,3801177
0,-1,Created,32,Resource Mineral Field,(2080,48),4587526,4587526
0,-1,Created,33,Resource Mineral Field,(2048,80),4587526,4587526
0,-1,Created,34,Resource Mineral Field,(2016,112),4587526,4587526
0,-1,Created,35,Resource Mineral Field,(4000,2864),7667797,7667797
0,-1,Created,36,Resource Mineral Field,(4000,2800),7667797,7667797
0,-1,Created,37,Resource Mineral Field,(128,2640),1245268,1245268
0,-1,Created,38,Resource Mineral Field,(1344,2416),2228295,2228295
0,-1,Created,39,Resource Mineral Field,(1376,2384),2228295,2228295
0,-1,Created,40,Resource Mineral Field,(1376,2352),2228295,2228295
0,-1,Created,41,Resource Mineral Field,(1344,2320),2228295,2228295
0,-1,Created,42,Resource Mineral Field,(2752,848),6225945,6225945
0,-1,Created,43,Resource Mineral Field,(2752,784),6225945,6225945
0,-1,Created,44,Resource Mineral Field,(64,208),851977,851977
0,-1,Created,45,Resource Mineral Field,(96,176),851977,851977
0,-1,Created,46,Resource Mineral Field,(3968,176),7143434,7143434
0,-1,Created,47,Resource Vespene Geyser,(3776,128),7143434,7143434
0,-1,Created,48,Resource Mineral Field,(96,112),851977,851977
0,-1,Created,49,Resource Mineral Field,(128,80),851977,851977
0,-1,Created,50,Resource Vespene Geyser,(288,64),851977,851977
0,-1,Created,51,Resource Mineral Field,(4000,336),7143434,7143434
0,-1,Created,52,Resource Mineral Field,(128,2736),1245268,1245268
0,-1,Created,53,Resource Mineral Field,(4000,272),7143434,7143434
0,0,Created,54,Protoss Probe,(296,2824),1245268,1245268
0,-1,Created,55,Critter Kakaru,(2114,1545),3473456,4456495
0,-1,Created,56,Resource Vespene Geyser,(320,2592),1245268,1245268
0,1,Created,57,Terran SCV,(3800,360),7143434,7143434
0,-1,Created,58,Resource Mineral Field,(4000,208),7143434,7143434
0,-1,Created,59,Resource Mineral Field,(2720,816),6225945,6225945
0,-1,Created,60,Resource Mineral Field,(256,1488),917555,917555
0,-1,Created,61,Resource Mineral Field,(3968,2992),7667797,7667797
0,-1,Created,62,Resource Mineral Field,(1344,2224),2228295,2228295
0,-1,Created,63,Resource Mineral Field,(2720,720),6225945,6225945
0,-1,Created,64,Critter Kakaru,(2017,1546),3473456,4456495
0,-1,Created,65,Resource Mineral Field,(3840,1584),7536684,7536684
0,-1,Created,66,Resource Mineral Field,(2752,880),6225945,6225945
0,-1,Created,67,Resource Vespene Geyser,(2112,2880),3801177,3801177
0,-1,Created,68,Resource Mineral Field,(2752,688),6225945,6225945
0,-1,Created,69,Resource Mineral Field,(256,1520),917555,917555
0,-1,Created,70,Resource Mineral Field,(1344,2256),2228295,2228295
0,-1,Created,71,Resource Mineral Field,(2720,752),6225945,6225945
0,-1,Created,72,Resource Mineral Field,(4032,2928),7667797,7667797
0,-1,Created,73,Resource Mineral Field,(4000,2960),7667797,7667797
0,-1,Created,74,Resource Mineral Field,(1824,2992),3801177,3801177
0,-1,Created,75,Resource Mineral Field,(2144,48),4587526,4587526
0,-1,Created,76,Resource Vespene Geyser,(1984,224),4587526,4587526
0,-1,Created,77,Resource Vespene Geyser,(3808,3008),7667797,7667797
0,-1,Created,78,Resource Mineral Field,(2016,144),4587526,4587526
0,-1,Created,79,Resource Mineral Field,(64,304),851977,851977
0,-1,Created,80,Resource Mineral Field,(1856,3024),3801177,3801177
0,-1,Created,81,Resource Mineral Field,(4032,2832),7667797,7667797
0,-1,Created,82,Resource Mineral Field,(2176,80),4587526,4587526
0,-1,Created,83,Critter Kakaru,(1920,1546),3473456,4456495
0,-1,Created,84,Resource Mineral Field,(1376,2288),2228295,2228295
0,-1,Created,85,Resource Mineral Field,(3808,1648),8257593,7536684
0,-1,Created,86,Resource Mineral Field,(96,272),851977,851977
0,-1,Created,87,Resource Mineral Field,(352,1360),917555,917555
0,-1,Created,88,Resource Mineral Field,(3840,1616),-1,-1
0,-1,Created,89,Resource Mineral Field,(64,240),851977,851977
0,-1,Created,90,Resource Mineral Field,(4000,2768),7667797,7667797
0,-1,Created,91,Resource Mineral Field,(3968,304),7143434,7143434
0,0,Created,92,Protoss Probe,(344,2824),1245268,1245268
0,0,R,0,0,0,0,8,18
0,1,R,0,0,0,0,8,20
16,0,Created,93,Protoss Probe,(320,2768),1245268,1245268
21,1,Created,94,Terran SCV,(3776,304),7143434,7143434
25,0,R,0,0,50,0,10,18
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,18
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,18
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,18
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,18
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,18
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,18
175,1,R,0,0,50,0,10,20
200,0,R,0,0,50,0,10,18
200,1,R,0,0,50,0,10,20
225,0,R,8,0,58,0,10,18
225,1,R,16,0,66,0,10,20
250,0,R,24,0,74,0,10,18
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,18
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,18
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,18
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,18
350,1,R,32,0,82,0,10,20
375,0,R,40,0,90,0,10,18
375,1,R,32,0,82,0,10,20
400,0,R,48,0,98,0,10,18
400,1,R,48,0,98,0,10,20
411,1,Created,95,Terran SCV,(3776,304),7143434,7143434
411,0,Created,96,Protoss Probe,(320,2768),1245268,1245268
425,0,R,6,0,106,0,12,18
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,18
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,18
475,1,R,14,0,114,0,12,20
500,0,R,30,0,130,0,12,18
500,1,R,22,0,122,0,12,20
525,0,R,30,0,130,0,12,18
525,1,R,22,0,122,0,12,20
550,0,R,38,0,138,0,12,18
550,1,R,22,0,122,0,12,20
575,0,R,38,0,138,0,12,18
575,1,R,38,0,138,0,12,20
600,0,R,46,0,146,0,12,18
600,1,R,54,0,154,0,12,20
625,0,R,4,0,154,0,12,18
625,1,R,54,0,154,0,12,20
650,0,R,20,0,170,0,12,18
650,1,R,12,0,162,0,12,20
675,0,R,20,0,170,0,12,18
675,1,R,12,0,162,0,12,20
700,0,R,20,0,170,0,12,18
700,1,R,12,0,162,0,12,20
713,0,Created,97,Protoss Probe,(320,2768),1245268,1245268
713,1,Created,98,Terran SCV,(3776,304),7143434,7143434
725,0,R,28,0,178,0,14,18
725,1,R,12,0,162,0,14,20
750,0,R,28,0,178,0,14,18
750,1,R,36,0,186,0,14,20
775,0,R,36,0,186,0,14,18
775,1,R,44,0,194,0,14,20
800,0,R,10,0,210,0,14,18
800,1,R,52,0,202,0,14,20
825,0,R,10,0,210,0,14,18
825,1,R,52,0,202,0,14,20
850,0,R,10,0,210,0,14,18
850,1,R,2,0,202,0,14,20
875,0,R,18,0,218,0,14,18
875,1,R,2,0,202,0,14,20
900,0,R,26,0,226,0,14,18
900,1,R,2,0,202,0,14,20
925,0,R,26,0,226,0,14,18
925,1,R,26,0,226,0,14,20
950,0,R,50,0,250,0,14,18
950,1,R,34,0,234,0,14,20
975,0,R,58,0,258,0,14,18
975,1,R,34,0,234,0,14,20
1000,0,R,58,0,258,0,14,18
1000,1,R,34,0,234,0,14,20
1015,0,Created,99,Protoss Probe,(320,2768),1245268,1245268
1015,1,Created,100,Terran SCV,(3776,304),7143434,7143434
1025,0,R,66,0,266,0,16,18
1025,1,R,34,0,234,0,16,20
1050,0,R,66,0,266,0,16,18
1050,1,R,34,0,234,0,16,20
1075,0,R,66,0,266,0,16,18
1075,1,R,42,0,242,0,16,20
1100,0,R,74,0,274,0,16,18
1100,1,R,66,0,266,0,16,20
1125,0,R,98,0,298,0,16,18
1125,1,R,66,0,266,0,16,20
1150,0,R,106,0,306,0,16,18
1150,1,R,66,0,266,0,16,20
1175,0,R,114,0,314,0,16,18
1175,1,R,66,0,266,0,16,20
1200,0,R,114,0,314,0,16,18
1200,1,R,66,0,266,0,16,20
1216,0,Created,101,Protoss Pylon,(608,2752),1245268,1245268
1225,0,R,22,0,322,0,16,18
1225,1,R,82,0,282,0,16,20
1250,0,R,22,0,322,0,16,18
1250,1,R,82,0,282,0,16,20
1275,0,R,38,0,338,0,16,18
1275,1,R,106,0,306,0,16,20
1300,0,R,46,0,346,0,16,18
1300,1,R,106,0,306,0,16,20
1317,0,Created,102,Protoss Probe,(320,2768),1245268,1245268
1325,0,R,4,0,354,0,18,18
1325,1,R,106,0,306,0,16,20
1350,0,R,12,0,362,0,18,18
1350,1,R,106,0,306,0,16,20
1375,0,R,12,0,362,0,18,18
1375,1,R,114,0,314,0,16,20
1400,0,R,28,0,378,0,18,18
1400,1,R,122,0,322,0,16,20
1425,0,R,36,0,386,0,18,18
1425,1,R,122,0,322,0,16,20
1450,0,R,36,0,386,0,18,18
1450,1,R,146,0,346,0,16,20
1475,0,R,44,0,394,0,18,18
1475,1,R,146,0,346,0,16,20
1500,0,R,60,0,410,0,18,18
1500,1,R,146,0,346,0,16,20
1525,0,R,68,0,418,0,18,18
1525,1,R,162,0,362,0,16,20
1550,0,R,68,0,418,0,18,18
1550,1,R,162,0,362,0,16,20
1575,0,R,42,0,442,0,18,18
1575,1,R,170,0,370,0,16,20
1600,0,R,42,0,442,0,18,18
1600,1,R,170,0,370,0,16,20
1625,0,R,42,0,442,0,18,18
1625,1,R,194,0,394,0,16,20
1650,0,R,58,0,458,0,18,18
1650,1,R,194,0,394,0,16,20
1675,0,R,74,0,474,0,18,18
1675,1,R,202,0,402,0,16,20
1700,0,R,74,0,474,0,18,18
1700,1,R,210,0,410,0,16,20
1725,0,R,32,0,482,0,18,18
1725,1,R,210,0,410,0,16,20
1737,0,Created,103,Protoss Probe,(320,2768),1245268,1245268
1750,0,R,48,0,498,0,20,34
1750,1,R,218,0,418,0,16,20
1775,0,R,48,0,498,0,20,34
1775,1,R,226,0,426,0,16,20
1793,1,Created,104,Terran Barracks,(192,1584),917555,917555
1800,0,R,48,0,498,0,20,34
1800,1,R,92,0,442,0,16,20
1825,0,R,72,0,522,0,20,34
1825,1,R,100,0,450,0,16,20
1850,0,R,88,0,538,0,20,34
1850,1,R,100,0,450,0,16,20
1875,0,R,96,0,546,0,20,34
1875,1,R,108,0,458,0,16,20
1900,0,R,46,0,546,0,20,34
1900,1,R,116,0,466,0,16,20
1925,0,R,12,0,562,0,20,34
1925,1,R,116,0,466,0,16,20
1950,0,R,12,0,562,0,20,34
1950,1,R,140,0,490,0,16,20
1975,0,R,28,0,578,0,20,34
1975,1,R,148,0,498,0,16,20
2000,0,R,36,0,586,0,20,34
2000,1,R,148,0,498,0,16,20
2025,0,R,52,0,602,0,20,34
2025,1,R,148,0,498,0,16,20
2039,0,Created,105,Protoss Probe,(320,2768),1245268,1245268
2050,0,R,60,0,610,0,22,34
2050,1,R,156,0,506,0,16,20
2075,0,R,60,0,610,0,22,34
2075,1,R,164,0,514,0,16,20
2088,0,Discovered,96,Protoss Probe
2100,0,R,76,0,626,0,22,34
2100,1,R,164,0,514,0,16,20
2100,1,Discovered,8,Terran Command Center
2125,0,R,84,0,634,0,22,34
2125,1,R,180,0,530,0,16,20
2148,1,Created,106,Terran Barracks,(64,1584),917555,917555
2150,0,R,92,0,642,0,22,34
2150,1,R,46,0,546,0,16,20
2175,0,R,100,0,650,0,22,34
2175,1,R,46,0,546,0,16,20
2200,0,R,116,0,666,0,22,34
2200,1,R,46,0,546,0,16,20
2208,1,Discovered,100,Terran SCV
2225,0,R,124,0,674,0,22,34
2225,1,R,54,0,554,0,16,20
2232,1,Discovered,1,Terran SCV
2232,1,Discovered,95,Terran SCV
2232,1,Discovered,94,Terran SCV
2232,1,Discovered,98,Terran SCV
2244,1,Discovered,57,Terran SCV
2250,0,R,124,0,674,0,22,34
2250,1,R,62,0,562,0,16,20
2256,1,Created,107,Terran SCV,(3776,304),7143434,7143434
2256,1,Discovered,107,Terran SCV
2275,0,R,148,0,698,0,22,34
2275,1,R,20,0,570,0,18,20
2300,0,R,156,0,706,0,22,34
2300,1,R,28,0,578,0,18,20
2325,0,R,156,0,706,0,22,34
2325,1,R,44,0,594,0,18,20
2341,0,Created,108,Protoss Probe,(320,2768),1245268,1245268
2350,0,R,188,0,738,0,24,34
2350,1,R,44,0,594,0,18,20
2375,0,R,188,0,738,0,24,34
2375,1,R,44,0,594,0,18,20
2400,0,R,196,0,746,0,24,34
2400,1,R,52,0,602,0,18,20
2425,0,R,204,0,754,0,24,34
2425,1,R,68,0,618,0,18,20
2450,0,R,220,0,770,0,24,34
2450,1,R,68,0,618,0,18,20
2475,0,R,228,0,778,0,24,34
2475,1,R,84,0,634,0,18,20
2500,0,R,194,0,794,0,24,34
2500,1,R,92,0,642,0,18,20
2525,0,R,210,0,810,0,24,34
2525,1,R,92,0,642,0,18,20
2550,0,R,210,0,810,0,24,34
2550,1,R,92,0,642,0,18,20
2575,0,R,234,0,834,0,24,34
2575,1,R,108,0,658,0,18,20
2600,0,R,242,0,842,0,24,34
2600,1,R,116,0,666,0,18,20
2604,1,Created,109,Terran Supply Depot,(3664,320),7143434,7143434
2625,0,R,258,0,858,0,24,34
2625,1,R,16,0,666,0,18,20
2643,0,Created,110,Protoss Probe,(320,2768),1245268,1245268
2650,0,R,266,0,866,0,26,34
2650,1,R,40,0,690,0,18,20
2675,0,R,274,0,874,0,26,34
2675,1,R,40,0,690,0,18,20
2700,0,R,290,0,890,0,26,34
2700,1,R,40,0,690,0,18,20
2725,0,R,306,0,906,0,26,34
2725,1,R,48,0,698,0,18,20
2750,0,R,306,0,906,0,26,34
2750,1,R,56,0,706,0,18,20
2756,1,Created,111,Terran SCV,(3776,304),7143434,7143434
2775,0,R,330,0,930,0,26,34
2775,1,R,14,0,714,0,20,20
2800,0,R,346,0,946,0,26,34
2800,1,R,22,0,722,0,20,20
2825,0,R,346,0,946,0,26,34
2825,1,R,38,0,738,0,20,20
2850,0,R,346,0,946,0,26,34
2850,1,R,38,0,738,0,20,20
2875,0,R,370,0,970,0,26,34
2875,1,R,46,0,746,0,20,20
2900,0,R,378,0,978,0,26,34
2900,1,R,46,0,746,0,20,20
2910,1,Destroyed,111,Terran SCV,(3776,304)
2925,0,R,394,0,994,0,26,34
2925,1,R,104,0,754,0,18,20
2945,0,Created,112,Protoss Probe,(320,2768),1245268,1245268
2950,0,R,402,0,1002,0,28,34
2950,1,R,112,0,762,0,18,20
2975,0,R,418,0,1018,0,28,34
2975,1,R,112,0,762,0,18,20
3000,0,R,434,0,1034,0,28,34
3000,1,R,136,0,786,0,18,20
3011,1,Created,113,Terran Marine,(192,1584),917555,917555
3025,0,R,434,0,1034,0,28,34
3025,1,R,94,0,794,0,20,20
3050,0,R,458,0,1058,0,28,34
3050,1,R,94,0,794,0,20,20
3075,0,R,458,0,1058,0,28,34
3075,1,R,94,0,794,0,20,20
3100,0,R,474,0,1074,0,28,34
3100,1,R,102,0,802,0,20,20
3125,0,R,432,0,1082,0,28,34
3125,1,R,110,0,810,0,20,20
3150,0,R,448,0,1098,0,28,34
3150,1,R,118,0,818,0,20,20
3175,0,R,464,0,1114,0,28,34
3175,1,R,142,0,842,0,20,20
3200,0,R,472,0,1122,0,28,34
3200,1,R,142,0,842,0,20,20
3225,0,R,488,0,1138,0,28,34
3225,1,R,142,0,842,0,20,36
3247,0,Created,114,Protoss Probe,(320,2768),1245268,1245268
3250,0,R,496,0,1146,0,30,34
3250,1,R,142,0,842,0,20,36
3275,0,R,512,0,1162,0,30,34
3275,1,R,150,0,850,0,20,36
3284,0,Created,115,Protoss Nexus,(1152,2288),2228295,2228295
3291,1,Created,116,Terran SCV,(3776,304),7143434,7143434
3300,0,R,120,0,1170,0,30,34
3300,1,R,108,0,858,0,22,36
3325,0,R,136,0,1186,0,30,34
3325,1,R,108,0,858,0,22,36
3348,1,Discovered,7,Terran SCV
3348,0,Discovered,101,Protoss Pylon
3350,0,R,144,0,1194,0,30,34
3350,1,R,108,0,858,0,22,36
3366,1,Created,117,Terran Marine,(64,1584),917555,917555
3375,0,R,152,0,1202,0,30,34
3375,1,R,66,0,866,0,24,36
3396,0,Discovered,114,Protoss Probe
3396,0,Discovered,112,Protoss Probe
3396,0,Discovered,5,Protoss Nexus
3400,0,R,184,0,1234,0,30,34
3400,1,R,66,0,866,0,24,36
3416,1,Created,118,Terran Marine,(192,1584),917555,917555
3425,0,R,184,0,1234,0,30,34
3425,1,R,16,0,866,0,26,36
3432,0,Discovered,110,Protoss Probe
3432,0,Discovered,4,Protoss Probe
3432,0,Discovered,54,Protoss Probe
3444,0,Discovered,105,Protoss Probe
3444,0,Discovered,97,Protoss Probe
3450,0,R,192,0,1242,0,30,34
3450,1,R,24,0,874,0,26,36
3456,0,Discovered,108,Protoss Probe
3456,0,Discovered,102,Protoss Probe
3456,0,Discovered,3,Protoss Probe
3456,0,Discovered,99,Protoss Probe
3456,0,Discovered,93,Protoss Probe
3456,0,Discovered,92,Protoss Probe
3475,0,R,192,0,1242,0,30,34
3475,1,R,32,0,882,0,26,36
3480,0,Discovered,103,Protoss Probe
3488,0,Created,119,Protoss Gateway,(672,2672),1769549,1245268
3500,0,R,66,0,1266,0,30,34
3500,1,R,32,0,882,0,26,36
3525,0,R,82,0,1282,0,30,34
3525,1,R,40,0,890,0,26,36
3528,0,Discovered,119,Protoss Gateway
3550,0,R,90,0,1290,0,30,34
3550,1,R,40,0,890,0,26,36
3575,0,R,114,0,1314,0,30,34
3575,1,R,40,0,890,0,26,36
3600,0,R,114,0,1314,0,30,34
3600,1,R,40,0,890,0,26,36
3625,0,R,122,0,1322,0,30,34
3625,1,R,48,0,898,0,26,36
3650,0,R,130,0,1330,0,30,34
3650,1,R,56,0,906,0,26,36
3660,1,Discovered,6,Terran SCV
3660,1,Discovered,113,Terran Marine
3675,0,R,162,0,1362,0,30,34
3675,1,R,56,0,906,0,26,36
3700,0,R,178,0,1378,0,30,34
3700,1,R,64,0,914,0,26,36
3706,0,Created,120,Protoss Gateway,(544,2672),1245268,1245268
3708,0,Discovered,120,Protoss Gateway
3725,0,R,28,0,1378,0,30,34
3725,1,R,64,0,914,0,26,36
3750,0,R,52,0,1402,0,30,34
3750,1,R,64,0,914,0,26,36
3768,0,Destroyed,103,Protoss Probe,(654,2545)
3775,0,R,52,0,1402,0,28,34
3775,1,R,64,0,914,0,26,36
3800,0,R,60,0,1410,0,28,34
3800,1,R,30,0,930,0,26,36
3801,1,Created,121,Terran Marine,(64,1584),917555,917555
3825,0,R,76,0,1426,0,28,34
3825,1,R,30,0,930,0,28,36
3850,0,R,108,0,1458,0,28,34
3850,1,R,30,0,930,0,28,36
3875,0,R,108,0,1458,0,28,34
3875,1,R,38,0,938,0,28,36
3900,0,R,108,0,1458,0,28,34
3900,1,R,38,0,938,0,28,36
3925,0,R,108,0,1458,0,28,34
3925,1,R,38,0,938,0,28,36
3950,0,R,108,0,1458,0,28,34
3950,1,R,38,0,938,0,28,36
3975,0,R,108,0,1458,0,28,34
3975,1,R,46,0,946,0,28,36
4000,0,R,124,0,1474,0,28,34
4000,1,R,54,0,954,0,28,36
4008,0,Discovered,115,Protoss Nexus
4020,1,Discovered,117,Terran Marine
4025,0,R,124,0,1474,0,28,34
4025,1,R,54,0,954,0,28,36
4044,1,Discovered,118,Terran Marine
4050,0,R,132,0,1482,0,28,34
4050,1,R,62,0,962,0,28,36
4075,0,R,132,0,1482,0,28,34
4075,1,R,62,0,962,0,28,36
4093,1,Destroyed,7,Terran SCV,(893,2533)
4100,0,R,132,0,1482,0,28,34
4100,1,R,70,0,970,0,26,36
4125,0,R,132,0,1482,0,28,34
4125,1,R,70,0,970,0,26,36
4149,0,Destroyed,92,Protoss Probe,(957,2388)
4150,0,R,132,0,1482,0,26,34
4150,1,R,78,0,978,0,26,36
4175,0,R,148,0,1498,0,26,34
4175,1,R,86,0,986,0,26,36
4182,1,Destroyed,113,Terran Marine,(886,2394)
4200,0,R,148,0,1498,0,26,34
4200,1,R,86,0,986,0,24,36
4210,0,Destroyed,97,Protoss Probe,(912,2418)
4225,0,R,156,0,1506,0,24,34
4225,1,R,94,0,994,0,24,36
4250,0,R,156,0,1506,0,24,34
4250,1,R,94,0,994,0,24,36
4275,0,R,156,0,1506,0,24,34
4275,1,R,102,0,1002,0,24,36
4290,0,Destroyed,96,Protoss Probe,(986,2310)
4300,0,R,156,0,1506,0,22,34
4300,1,R,102,0,1002,0,24,36
4325,0,R,156,0,1506,0,22,34
4325,1,R,110,0,1010,0,24,36
4334,1,Destroyed,117,Terran Marine,(1043,2413)
4350,0,R,172,0,1522,0,22,34
4350,1,R,118,0,1018,0,22,36
4375,0,R,172,0,1522,0,22,34
4375,1,R,118,0,1018,0,22,36
4377,0,Destroyed,105,Protoss Probe,(1017,2517)
4400,0,R,180,0,1530,0,20,34
4400,1,R,76,0,1026,0,22,36
4401,1,Created,122,Terran Marine,(192,1584),917555,917555
4406,1,Created,123,Terran Marine,(64,1584),917555,917555
4412,0,Destroyed,110,Protoss Probe,(900,2387)
4425,0,R,180,0,1530,0,18,34
4425,1,R,26,0,1026,0,26,36
4440,1,Discovered,121,Terran Marine
4443,1,Destroyed,118,Terran Marine,(948,2497)
4450,0,R,180,0,1530,0,18,34
4450,1,R,34,0,1034,0,24,36
4475,0,R,180,0,1530,0,18,34
4475,1,R,34,0,1034,0,24,36
4500,0,R,180,0,1530,0,18,34
4500,1,R,42,0,1042,0,24,36
4506,0,Created,124,Protoss Zealot,(672,2672),1769549,1245268
4524,0,Discovered,124,Protoss Zealot
4525,0,R,96,0,1546,0,22,34
4525,1,R,50,0,1050,0,24,36
4550,0,R,96,0,1546,0,22,34
4550,1,R,50,0,1050,0,24,36
4575,0,R,104,0,1554,0,22,34
4575,1,R,58,0,1058,0,24,36
4600,0,R,104,0,1554,0,22,34
4600,1,R,58,0,1058,0,24,36
4625,0,R,104,0,1554,0,22,34
4625,1,R,58,0,1058,0,24,36
4650,0,R,104,0,1554,0,22,34
4650,1,R,66,0,1066,0,24,36
4675,0,R,104,0,1554,0,22,34
4675,1,R,74,0,1074,0,24,36
4700,0,R,20,0,1570,0,22,34
4700,1,R,82,0,1082,0,24,36
4701,0,Created,125,Protoss Zealot,(544,2672),1245268,1245268
4704,0,Discovered,125,Protoss Zealot
4725,0,R,28,0,1578,0,26,34
4725,1,R,82,0,1082,0,24,36
4750,0,R,28,0,1578,0,26,34
4750,1,R,82,0,1082,0,24,36
4775,0,R,28,0,1578,0,26,34
4775,1,R,90,0,1090,0,24,36
4800,0,R,28,0,1578,0,26,34
4800,1,R,90,0,1090,0,24,36
4825,0,R,28,0,1578,0,26,34
4825,1,R,98,0,1098,0,24,36
4850,0,R,28,0,1578,0,26,34
4850,1,R,106,0,1106,0,24,36
4875,0,R,28,0,1578,0,26,34
4875,1,R,114,0,1114,0,24,36
4900,0,R,28,0,1578,0,26,34
4900,1,R,114,0,1114,0,24,36
4925,0,R,28,0,1578,0,26,34
4925,1,R,122,0,1122,0,24,36
4928,1,Created,126,Terran Bunker,(848,2688),1769549,1245268
4928,1,Destroyed,57,Terran SCV,(754,2636)
4932,1,Discovered,126,Terran Bunker
4950,0,R,28,0,1578,0,26,34
4950,1,R,22,0,1122,0,22,36
4975,0,R,28,0,1578,0,26,34
4975,1,R,22,0,1122,0,22,36
5000,0,R,28,0,1578,0,26,34
5000,1,R,30,0,1130,0,22,36
5025,0,R,28,0,1578,0,26,34
5025,1,R,38,0,1138,0,22,36
5050,0,R,28,0,1578,0,26,34
5050,1,R,46,0,1146,0,22,36
5052,1,Discovered,122,Terran Marine
5075,0,R,28,0,1578,0,26,34
5075,1,R,46,0,1146,0,22,36
5078,0,Destroyed,112,Protoss Probe,(929,2763)
5088,1,Discovered,123,Terran Marine
5097,1,Destroyed,6,Terran SCV,(907,2735)
5100,0,R,28,0,1578,0,24,34
5100,1,R,54,0,1154,0,20,36
5125,0,R,28,0,1578,0,24,34
5125,1,R,54,0,1154,0,20,36
5150,0,R,28,0,1578,0,24,34
5150,1,R,54,0,1154,0,20,36
5159,0,Destroyed,102,Protoss Probe,(877,2782)
5169,1,Destroyed,94,Terran SCV,(906,2759)
5175,0,R,28,0,1578,0,22,52
5175,1,R,62,0,1162,0,18,36
5183,0,Destroyed,3,Protoss Probe,(907,2718)
5200,0,R,28,0,1578,0,20,52
5200,1,R,70,0,1170,0,18,36
5219,1,Destroyed,121,Terran Marine,(1014,2721)
5225,0,R,28,0,1578,0,20,52
5225,1,R,78,0,1178,0,16,36
5250,0,R,28,0,1578,0,20,52
5250,1,R,78,0,1178,0,16,36
5275,0,R,28,0,1578,0,20,52
5275,1,R,86,0,1186,0,16,36
5300,0,R,28,0,1578,0,20,52
5300,1,R,86,0,1186,0,16,36
5325,0,R,28,0,1578,0,20,52
5325,1,R,86,0,1186,0,16,36
5343,1,Destroyed,122,Terran Marine,(929,2772)
5350,0,R,28,0,1578,0,20,52
5350,1,R,86,0,1186,0,14,36
5367,1,Destroyed,107,Terran SCV,(856,2716)
5372,1,Destroyed,123,Terran Marine,(762,2712)
5375,0,R,28,0,1578,0,20,52
5375,1,R,102,0,1202,0,10,36
5400,0,R,28,0,1578,0,20,52
5400,1,R,110,0,1210,0,10,36
5410,1,Destroyed,1,Terran SCV,(851,2736)
5425,0,R,28,0,1578,0,20,52
5425,1,R,110,0,1210,0,8,36
5450,0,R,28,0,1578,0,20,52
5450,1,R,68,0,1218,0,8,36
5451,1,Created,127,Terran Marine,(64,1584),917555,917555
5456,1,Created,128,Terran Marine,(192,1584),917555,917555
5475,0,R,28,0,1578,0,20,52
5475,1,R,18,0,1218,0,12,36
5500,0,R,28,0,1578,0,20,52
5500,1,R,18,0,1218,0,12,36
5525,0,R,28,0,1578,0,20,52
5525,1,R,18,0,1218,0,12,36
5550,0,R,28,0,1578,0,20,52
5550,1,R,26,0,1226,0,12,36
5575,0,R,28,0,1578,0,20,52
5575,1,R,42,0,1242,0,12,36
5600,0,R,28,0,1578,0,20,52
5600,1,R,42,0,1242,0,12,36
5619,1,Destroyed,126,Terran Bunker,(848,2688)
5625,0,R,28,0,1578,0,20,52
5625,1,R,50,0,1250,0,12,36
5631,1,Created,129,Terran SCV,(3776,304),7143434,7143434
5650,0,R,28,0,1578,0,20,52
5650,1,R,0,0,1250,0,14,36
5675,0,R,28,0,1578,0,20,52
5675,1,R,0,0,1250,0,14,36
5700,0,R,28,0,1578,0,20,52
5700,1,R,0,0,1250,0,14,36
5725,0,R,28,0,1578,0,20,52
5725,1,R,0,0,1250,0,14,36
5750,0,R,28,0,1578,0,20,52
5750,1,R,24,0,1274,0,14,36
5775,0,R,28,0,1578,0,20,52
5775,1,R,24,0,1274,0,14,36
5800,0,R,28,0,1578,0,20,52
5800,1,R,32,0,1282,0,14,36
5825,0,R,28,0,1578,0,20,52
5825,1,R,32,0,1282,0,14,36
5850,0,R,28,0,1578,0,20,52
5850,1,R,32,0,1282,0,14,36
5875,0,R,36,0,1586,0,20,52
5875,1,R,32,0,1282,0,14,36
5900,0,R,44,0,1594,0,20,52
5900,1,R,32,0,1282,0,14,36
5925,0,R,44,0,1594,0,20,52
5925,1,R,56,0,1306,0,14,36
4093,0,IsAttacked,(GroundAttack),(879,2497),{0:{Protoss Probe:14,Protoss Zealot:2},1:{Terran Marine:6,Terran SCV:5}},(1000.0000,800.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,504635514.8800),{0:{Protoss Probe:6,Protoss Zealot:2},1:{}},(824,2710),{0:8,1:5},5934,winner:0
5946,1,Created,130,Terran SCV,(3776,304),7143434,7143434
5950,0,R,44,0,1594,0,20,52
5950,1,R,6,0,1306,0,16,36
5975,0,R,52,0,1602,0,20,52
5975,1,R,14,0,1314,0,16,36
6000,0,R,68,0,1618,0,20,52
6000,1,R,14,0,1314,0,16,36
6025,0,R,84,0,1634,0,20,52
6025,1,R,14,0,1314,0,16,36
6048,1,Discovered,128,Terran Marine
6050,0,R,84,0,1634,0,20,52
6050,1,R,14,0,1314,0,16,36
6072,1,Discovered,127,Terran Marine
6075,0,R,92,0,1642,0,20,52
6075,1,R,22,0,1322,0,16,36
6091,0,Created,131,Protoss Probe,(320,2768),1245268,1245268
6100,0,R,42,0,1642,0,22,52
6100,1,R,38,0,1338,0,16,36
6125,0,R,42,0,1642,0,22,52
6125,1,R,38,0,1338,0,16,36
6136,0,Created,132,Protoss Probe,(1152,2288),2228295,2228295
6144,0,Discovered,132,Protoss Probe
6150,0,R,0,0,1650,0,24,52
6150,1,R,54,0,1354,0,16,36
6175,0,R,0,0,1650,0,24,52
6175,1,R,54,0,1354,0,16,36
6200,0,R,16,0,1666,0,24,52
6200,1,R,4,0,1354,0,16,36
6201,1,Created,133,Terran Marine,(192,1584),917555,917555
6204,0,Destroyed,108,Protoss Probe,(1113,2420)
6225,0,R,16,0,1666,0,22,52
6225,1,R,4,0,1354,0,18,36
6250,0,R,24,0,1674,0,22,52
6250,1,R,4,0,1354,0,18,36
6275,0,R,24,0,1674,0,22,52
6275,1,R,28,0,1378,0,18,36
6299,0,Destroyed,99,Protoss Probe,(892,2498)
6300,0,R,24,0,1674,0,20,52
6300,1,R,28,0,1378,0,18,36
6325,0,R,32,0,1682,0,20,52
6325,1,R,36,0,1386,0,18,36
6350,0,R,40,0,1690,0,20,52
6350,1,R,44,0,1394,0,18,36
6370,0,Destroyed,132,Protoss Probe,(1152,2288)
6375,0,R,98,0,1698,0,18,52
6375,1,R,44,0,1394,0,18,36
6400,0,R,98,0,1698,0,18,52
6400,1,R,44,0,1394,0,18,36
6425,0,R,106,0,1706,0,18,52
6425,1,R,44,0,1394,0,18,36
6450,0,R,106,0,1706,0,18,52
6450,1,R,60,0,1410,0,18,36
6456,0,Created,134,Protoss Zealot,(544,2672),1245268,1245268
6468,0,Discovered,134,Protoss Zealot
6475,0,R,6,0,1706,0,22,52
6475,1,R,60,0,1410,0,18,36
6500,0,R,22,0,1722,0,22,52
6500,1,R,76,0,1426,0,18,36
6525,0,R,22,0,1722,0,22,52
6525,1,R,84,0,1434,0,18,36
6550,0,R,22,0,1722,0,22,52
6550,1,R,84,0,1434,0,18,36
6575,0,R,22,0,1722,0,22,52
6575,1,R,84,0,1434,0,18,36
6596,1,Created,135,Terran Marine,(192,1584),917555,917555
6600,0,R,22,0,1722,0,22,52
6600,1,R,42,0,1442,0,20,36
6600,0,Discovered,131,Protoss Probe
6625,0,R,22,0,1722,0,22,52
6625,1,R,50,0,1450,0,20,36
6650,0,R,22,0,1722,0,22,52
6650,1,R,50,0,1450,0,20,36
6675,0,R,22,0,1722,0,22,52
6675,1,R,66,0,1466,0,20,36
6700,0,R,22,0,1722,0,22,52
6700,1,R,74,0,1474,0,20,36
6708,1,Discovered,109,Terran Supply Depot
6725,0,R,22,0,1722,0,22,52
6725,1,R,74,0,1474,0,20,36
6750,0,R,22,0,1722,0,22,52
6750,1,R,74,0,1474,0,20,36
6775,0,R,22,0,1722,0,22,52
6775,1,R,74,0,1474,0,20,36
6800,0,R,22,0,1722,0,22,52
6800,1,R,90,0,1490,0,20,36
6825,0,R,22,0,1722,0,22,52
6825,1,R,90,0,1490,0,20,36
6840,1,Discovered,116,Terran SCV
6840,1,Discovered,129,Terran SCV
6843,0,Destroyed,114,Protoss Probe,(335,2486)
6850,0,R,22,0,1722,0,20,52
6850,1,R,106,0,1506,0,20,36
6852,1,Discovered,133,Terran Marine
6875,0,R,22,0,1722,0,20,52
6875,1,R,114,0,1514,0,20,36
6880,0,Destroyed,93,Protoss Probe,(332,2394)
6900,0,R,22,0,1722,0,18,52
6900,1,R,114,0,1514,0,20,36
6925,0,R,22,0,1722,0,18,52
6925,1,R,114,0,1514,0,20,36
6950,0,R,22,0,1722,0,18,52
6950,1,R,114,0,1514,0,20,36
6963,1,Destroyed,127,Terran Marine,(216,2449)
6975,0,R,22,0,1722,0,18,52
6975,1,R,130,0,1530,0,18,36
7000,0,R,22,0,1722,0,18,52
7000,1,R,130,0,1530,0,18,36
7011,1,Destroyed,128,Terran Marine,(185,2373)
7025,0,R,22,0,1722,0,18,52
7025,1,R,138,0,1538,0,16,36
7050,0,R,22,0,1722,0,18,52
7050,1,R,154,0,1554,0,16,36
7075,0,R,22,0,1722,0,18,52
7075,1,R,154,0,1554,0,16,36
7092,1,Discovered,130,Terran SCV
7100,0,R,22,0,1722,0,18,52
7100,1,R,154,0,1554,0,16,36
7125,0,R,22,0,1722,0,18,52
7125,1,R,154,0,1554,0,16,36
7150,0,R,22,0,1722,0,18,52
7150,1,R,154,0,1554,0,16,36
7175,0,R,22,0,1722,0,18,52
7175,1,R,154,0,1554,0,16,36
7188,1,Discovered,135,Terran Marine
7200,0,R,22,0,1722,0,18,52
7200,1,R,154,0,1554,0,16,36
7225,0,R,22,0,1722,0,18,52
7225,1,R,154,0,1554,0,16,36
7250,0,R,22,0,1722,0,18,52
7250,1,R,154,0,1554,0,16,36
7275,0,R,22,0,1722,0,18,52
7275,1,R,154,0,1554,0,16,36
7300,0,R,22,0,1722,0,18,52
7300,1,R,154,0,1554,0,16,36
7303,1,Destroyed,129,Terran SCV,(3380,641)
7306,1,Created,136,Terran Marine,(64,1584),917555,917555
7306,1,Created,137,Terran Marine,(192,1584),917555,917555
7325,0,R,22,0,1722,0,18,52
7325,1,R,54,0,1554,0,18,36
6843,0,IsAttacked,(GroundAttack),(352,2424),{0:{Protoss Probe:4},1:{Terran Marine:3}},(600.0000,600.0000,0.0000,0.0000,0.0000,0.0000,-1.#IND,-1.#IND,0.0000,435252592.6400),{0:{Protoss Probe:3},1:{Terran Marine:1}},(163,2425),{0:1,1:0},7326,winner:0
7350,0,R,22,0,1722,0,18,52
7350,1,R,54,0,1554,0,18,36
7354,1,Destroyed,95,Terran SCV,(3404,658)
7375,0,R,22,0,1722,0,18,52
7375,1,R,54,0,1554,0,16,36
7391,0,Destroyed,4,Protoss Probe,(1180,2341)
7400,0,R,22,0,1722,0,16,52
7400,1,R,54,0,1554,0,16,36
7425,0,R,22,0,1722,0,16,52
7425,1,R,54,0,1554,0,16,36
7443,1,Destroyed,98,Terran SCV,(3443,661)
7450,0,R,22,0,1722,0,16,52
7450,1,R,54,0,1554,0,14,36
7475,0,R,22,0,1722,0,16,52
7475,1,R,54,0,1554,0,14,36
7500,0,R,22,0,1722,0,16,52
7500,1,R,54,0,1554,0,14,36
7525,0,R,22,0,1722,0,16,52
7525,1,R,54,0,1554,0,14,36
7550,0,R,22,0,1722,0,16,52
7550,1,R,54,0,1554,0,14,36
7575,0,R,22,0,1722,0,16,52
7575,1,R,54,0,1554,0,14,36
7600,0,R,22,0,1722,0,16,52
7600,1,R,54,0,1554,0,14,36
7625,0,R,22,0,1722,0,16,52
7625,1,R,54,0,1554,0,14,36
7650,0,R,22,0,1722,0,16,52
7650,1,R,54,0,1554,0,14,36
7675,0,R,22,0,1722,0,16,52
7675,1,R,54,0,1554,0,14,36
7694,1,Destroyed,109,Terran Supply Depot,(3664,320)
7700,0,R,22,0,1722,0,16,52
7700,1,R,54,0,1554,0,14,20
7725,0,R,22,0,1722,0,16,52
7725,1,R,54,0,1554,0,14,20
7750,0,R,22,0,1722,0,16,52
7750,1,R,54,0,1554,0,14,20
7303,1,IsAttacked,(GroundAttack),(3405,635),{0:{Protoss Zealot:2},1:{Terran SCV:5}},(200.0000,200.0000,0.0000,0.0000,0.0000,0.0000,-1.#IND,-1.#IND,0.0000,262384312.3200),{0:{Protoss Zealot:2},1:{Terran SCV:3}},(3458,616),{0:0,1:2},7756,winner:1
7775,0,R,22,0,1722,0,16,52
7775,1,R,54,0,1554,0,14,20
7789,1,Destroyed,135,Terran Marine,(316,2468)
7800,0,R,22,0,1722,0,16,52
7800,1,R,54,0,1554,0,12,20
7391,0,IsAttacked,(GroundAttack),(1209,2415),{0:{Protoss Zealot:1},1:{Terran Marine:2}},(200.0000,400.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,416770621.4400),{0:{Protoss Zealot:1},1:{Terran Marine:1}},(1055,2381),{0:0,1:0},7825,winner:0
7825,0,R,30,0,1730,0,16,52
7825,1,R,54,0,1554,0,12,20
7850,0,R,30,0,1730,0,16,52
7850,1,R,54,0,1554,0,12,20
7875,0,R,30,0,1730,0,16,52
7875,1,R,54,0,1554,0,12,20
7900,0,R,30,0,1730,0,16,52
7900,1,R,54,0,1554,0,12,20
7920,1,Discovered,137,Terran Marine
7925,0,R,30,0,1730,0,16,52
7925,1,R,54,0,1554,0,12,20
7932,1,Discovered,136,Terran Marine
7950,0,R,30,0,1730,0,16,52
7950,1,R,54,0,1554,0,12,20
7975,0,R,38,0,1738,0,16,52
7975,1,R,54,0,1554,0,12,20
7986,1,Created,138,Terran Marine,(192,1584),917555,917555
8000,0,R,38,0,1738,0,16,52
8000,1,R,4,0,1554,0,14,20
8025,0,R,38,0,1738,0,16,52
8025,1,R,4,0,1554,0,14,20
8050,0,R,38,0,1738,0,16,52
8050,1,R,4,0,1554,0,14,20
8075,0,R,38,0,1738,0,16,52
8075,1,R,4,0,1554,0,14,20
8100,0,R,38,0,1738,0,16,52
8100,1,R,4,0,1554,0,14,20
8115,1,Destroyed,133,Terran Marine,(873,2392)
8125,0,R,46,0,1746,0,16,52
8125,1,R,4,0,1554,0,12,20
8150,0,R,46,0,1746,0,16,52
8150,1,R,4,0,1554,0,12,20
8175,0,R,46,0,1746,0,16,52
8175,1,R,4,0,1554,0,12,20
8200,0,R,46,0,1746,0,16,52
8200,1,R,4,0,1554,0,12,20
8225,0,R,46,0,1746,0,16,52
8225,1,R,4,0,1554,0,12,20
8250,0,R,46,0,1746,0,16,52
8250,1,R,4,0,1554,0,12,20
8275,0,R,54,0,1754,0,16,52
8275,1,R,4,0,1554,0,12,20
8300,0,R,54,0,1754,0,16,52
8300,1,R,4,0,1554,0,12,20
8325,0,R,54,0,1754,0,16,52
8325,1,R,4,0,1554,0,12,20
8350,0,R,54,0,1754,0,16,52
8350,1,R,4,0,1554,0,12,20
8375,0,R,54,0,1754,0,16,52
8375,1,R,4,0,1554,0,12,20
8400,0,R,54,0,1754,0,16,52
8400,1,R,4,0,1554,0,12,20
8425,0,R,54,0,1754,0,16,52
8425,1,R,4,0,1554,0,12,20
8450,0,R,54,0,1754,0,16,52
8450,1,R,4,0,1554,0,12,20
8475,0,R,54,0,1754,0,16,52
8475,1,R,4,0,1554,0,12,20
8500,0,R,54,0,1754,0,16,52
8500,1,R,4,0,1554,0,12,20
8525,0,R,54,0,1754,0,16,52
8525,1,R,4,0,1554,0,12,20
8550,0,R,54,0,1754,0,16,52
8550,1,R,4,0,1554,0,12,20
8575,0,R,54,0,1754,0,16,52
8575,1,R,4,0,1554,0,12,20
8600,0,R,54,0,1754,0,16,52
8600,1,R,4,0,1554,0,12,20
8625,0,R,54,0,1754,0,16,52
8625,1,R,4,0,1554,0,12,20
8640,1,Discovered,138,Terran Marine
8650,1,Destroyed,137,Terran Marine,(173,2671)
8650,0,R,54,0,1754,0,16,52
8650,1,R,4,0,1554,0,12,20
8675,0,R,54,0,1754,0,16,52
8675,1,R,4,0,1554,0,10,20
8700,0,R,54,0,1754,0,16,52
8700,1,R,4,0,1554,0,10,20
8725,0,R,54,0,1754,0,16,52
8725,1,R,4,0,1554,0,10,20
8750,0,R,54,0,1754,0,16,52
8750,1,R,4,0,1554,0,10,20
8775,0,R,54,0,1754,0,16,52
8775,1,R,4,0,1554,0,10,20
8800,0,R,54,0,1754,0,16,52
8800,1,R,4,0,1554,0,10,20
8825,0,R,54,0,1754,0,16,52
8825,1,R,4,0,1554,0,10,20
8850,0,R,54,0,1754,0,16,52
8850,1,R,4,0,1554,0,10,20
8875,0,R,54,0,1754,0,16,52
8875,1,R,4,0,1554,0,10,20
8900,0,R,54,0,1754,0,16,52
8900,1,R,4,0,1554,0,10,20
8917,0,Destroyed,131,Protoss Probe,(1283,2374)
8925,0,R,54,0,1754,0,14,52
8925,1,R,4,0,1554,0,10,20
8950,0,R,54,0,1754,0,14,52
8950,1,R,4,0,1554,0,10,20
8970,1,Destroyed,136,Terran Marine,(1165,2389)
8975,0,R,54,0,1754,0,14,52
8975,1,R,4,0,1554,0,8,20
9000,0,R,54,0,1754,0,14,52
9000,1,R,4,0,1554,0,8,20
9025,0,R,54,0,1754,0,14,52
9025,1,R,4,0,1554,0,8,20
9050,0,R,54,0,1754,0,14,52
9050,1,R,4,0,1554,0,8,20
9075,0,R,54,0,1754,0,14,52
9075,1,R,4,0,1554,0,8,20
9100,0,R,54,0,1754,0,14,52
9100,1,R,4,0,1554,0,8,20
9102,1,Destroyed,100,Terran SCV,(1300,2414)
9125,0,R,54,0,1754,0,14,52
9125,1,R,4,0,1554,0,6,20
9148,1,Destroyed,116,Terran SCV,(1332,2347)
9150,0,R,54,0,1754,0,14,52
9150,1,R,4,0,1554,0,4,20
9175,0,R,54,0,1754,0,14,52
9175,1,R,4,0,1554,0,4,20
9200,0,R,54,0,1754,0,14,52
9200,1,R,4,0,1554,0,4,20
9225,0,R,54,0,1754,0,14,52
9225,1,R,4,0,1554,0,4,20
9250,0,R,54,0,1754,0,14,52
9250,1,R,4,0,1554,0,4,20
9275,0,R,54,0,1754,0,14,52
9275,1,R,4,0,1554,0,4,20
9300,0,R,54,0,1754,0,14,52
9300,1,R,4,0,1554,0,4,20
9325,0,R,54,0,1754,0,14,52
9325,1,R,4,0,1554,0,4,20
9350,0,R,54,0,1754,0,14,52
9350,1,R,4,0,1554,0,4,20
9375,0,R,54,0,1754,0,14,52
9375,1,R,4,0,1554,0,4,20
9400,0,R,54,0,1754,0,14,52
9400,1,R,4,0,1554,0,4,20
9425,0,R,54,0,1754,0,14,52
9425,1,R,4,0,1554,0,4,20
9450,0,R,54,0,1754,0,14,52
9450,1,R,4,0,1554,0,4,20
7789,0,IsAttacked,(GroundAttack),(316,2468),{0:{Protoss Probe:2,Protoss Zealot:3},1:{Terran Marine:4,Terran SCV:3}},(400.0000,400.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,435252592.6400),{0:{Protoss Probe:1,Protoss Zealot:3},1:{Terran Marine:1,Terran SCV:1}},(1302,2368),{0:1,1:2},9461,winner:0
9475,0,R,54,0,1754,0,14,52
9475,1,R,4,0,1554,0,4,20
9500,0,R,54,0,1754,0,14,52
9500,1,R,4,0,1554,0,4,20
9525,0,R,54,0,1754,0,14,52
9525,1,R,4,0,1554,0,4,20
9550,0,R,54,0,1754,0,14,52
9550,1,R,4,0,1554,0,4,20
9575,0,R,54,0,1754,0,14,52
9575,1,R,4,0,1554,0,4,20
9600,0,R,54,0,1754,0,14,52
9600,1,R,4,0,1554,0,4,20
9625,0,R,54,0,1754,0,14,52
9625,1,R,4,0,1554,0,4,20
9650,0,R,54,0,1754,0,14,52
9650,1,R,4,0,1554,0,4,20
9675,0,R,54,0,1754,0,14,52
9675,1,R,4,0,1554,0,4,20
9700,0,R,54,0,1754,0,14,52
9700,1,R,4,0,1554,0,4,20
9725,0,R,54,0,1754,0,14,52
9725,1,R,4,0,1554,0,4,20
9750,0,R,54,0,1754,0,14,52
9750,1,R,4,0,1554,0,4,20
9775,0,R,54,0,1754,0,14,52
9775,1,R,4,0,1554,0,4,20
9800,0,R,54,0,1754,0,14,52
9800,1,R,4,0,1554,0,4,20
9825,0,R,54,0,1754,0,14,52
9825,1,R,4,0,1554,0,4,20
9850,0,R,54,0,1754,0,14,52
9850,1,R,4,0,1554,0,4,20
9875,0,R,54,0,1754,0,14,52
9875,1,R,4,0,1554,0,4,20
9900,0,R,54,0,1754,0,14,52
9900,1,R,4,0,1554,0,4,20
9923,1,Destroyed,130,Terran SCV,(1133,2198)
9925,0,R,54,0,1754,0,14,52
9925,1,R,4,0,1554,0,2,20
9950,0,R,54,0,1754,0,14,52
9950,1,R,4,0,1554,0,2,20
9975,0,R,54,0,1754,0,14,52
9975,1,R,4,0,1554,0,2,20
9977,1,Destroyed,138,Terran Marine,(1098,2149)
10000,0,R,54,0,1754,0,14,52
10000,1,R,4,0,1554,0,0,20
10021,0,Created,139,Protoss Probe,(1152,2288),2228295,2228295
10025,0,R,4,0,1754,0,16,52
10025,1,R,4,0,1554,0,0,20
10050,0,R,4,0,1754,0,16,52
10050,1,R,4,0,1554,0,0,20
10075,0,R,12,0,1762,0,16,52
10075,1,R,4,0,1554,0,0,20
10100,0,R,12,0,1762,0,16,52
10100,1,R,4,0,1554,0,0,20
10125,0,R,12,0,1762,0,16,52
10125,1,R,4,0,1554,0,0,20
10150,0,R,12,0,1762,0,16,52
10150,1,R,4,0,1554,0,0,20
10170,1,PlayerLeftGame
10170,-1,ChangedOwnership,106
10170,-1,ChangedOwnership,104
10170,-1,ChangedOwnership,8
10175,0,R,12,0,1762,0,16,52
10175,1,R,4,0,1554,0,0,0
10200,0,R,12,0,1762,0,16,52
10200,1,R,4,0,1554,0,0,0
10201,2,PlayerLeftGame
10201,3,PlayerLeftGame
10201,4,PlayerLeftGame
10201,5,PlayerLeftGame
10225,0,R,12,0,1762,0,16,52
10225,1,R,4,0,1554,0,0,0
10250,0,R,20,0,1770,0,16,52
10250,1,R,4,0,1554,0,0,0
9923,0,IsAttacked,(GroundAttack),(1095,2245),{0:{Protoss Probe:1,Protoss Zealot:3},1:{Terran Marine:1}},(100.0000,700.0000,0.0000,0.0000,0.0000,0.0000,-1.#IND,-1.#IND,0.0000,504635514.8800),{0:{Protoss Probe:1,Protoss Zealot:3},1:{}},(1084,2178),{0:0,1:0},10260
[EndGame]
