

Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Gateway: start at 197, finish at 257
Protoss_Photon_Cannon: start at 212, finish at 262
Protoss_Zealot: start at 220, finish at 260
Protoss_Robotics_Facility: start at 243, finish at 323
Protoss_Dragoon: start at 257, finish at 307
Protoss_Zealot: start at 260, finish at 300
Protoss_Citadel_of_Adun: start at 262, finish at 322
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Zealot: start at 300, finish at 340
Protoss_Templar_Archives: start at 322, finish at 382
Protoss_Shuttle: start at 323, finish at 383
Protoss_Zealot: start at 324, finish at 364
Protoss_Robotics_Support_Bay: start at 329, finish at 359
Protoss_High_Templar: start at 382, finish at 432
Protoss_Reaver: start at 383, finish at 453

Domains:
Protoss_Forge(11) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(0) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Zealot(3) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Zealot(5) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Shuttle(12) at 15
Protoss_Zealot(6) at 16
Protoss_Robotics_Support_Bay(13) at 17
Protoss_High_Templar(19) at 18
Protoss_Reaver(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1123
Global cost: 0
Number of tours: 9
Number of iterations: 286
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.44691

Time reference: 686.093


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 255, finish at 295
Protoss_Dragoon: start at 295, finish at 345
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Robotics_Support_Bay: start at 315, finish at 345
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Gateway: start at 318, finish at 378
Protoss_Reaver: start at 345, finish at 415
Protoss_Zealot: start at 346, finish at 386
Protoss_High_Templar: start at 378, finish at 428
Protoss_Zealot: start at 386, finish at 426
Protoss_Shuttle: start at 415, finish at 475

Domains:
Protoss_Forge(11) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(7) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(4) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Gateway(0) at 14
Protoss_Reaver(15) at 15
Protoss_Zealot(6) at 16
Protoss_High_Templar(19) at 17
Protoss_Zealot(5) at 18
Protoss_Shuttle(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0601
Global cost: 0
Number of tours: 6
Number of iterations: 402
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.52416

Time reference: 686.093


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Photon_Cannon: start at 195, finish at 245
Protoss_Gateway: start at 210, finish at 270
Protoss_Zealot: start at 215, finish at 255
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Photon_Cannon: start at 248, finish at 298
Protoss_Zealot: start at 255, finish at 295
Protoss_Citadel_of_Adun: start at 262, finish at 322
Protoss_Zealot: start at 275, finish at 315
Protoss_Dragoon: start at 295, finish at 345
Protoss_Shuttle: start at 315, finish at 375
Protoss_Zealot: start at 315, finish at 355
Protoss_Templar_Archives: start at 322, finish at 382
Protoss_Robotics_Support_Bay: start at 323, finish at 353
Protoss_Reaver: start at 375, finish at 445
Protoss_High_Templar: start at 382, finish at 432

Domains:
Protoss_Forge(11) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(7) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Zealot(3) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Shuttle(12) at 14
Protoss_Zealot(5) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Robotics_Support_Bay(13) at 17
Protoss_Reaver(15) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0652
Global cost: 0
Number of tours: 6
Number of iterations: 334
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.42413

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 183, finish at 223
Protoss_Zealot: start at 195, finish at 235
Protoss_Zealot: start at 223, finish at 263
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 250, finish at 300
Protoss_Zealot: start at 263, finish at 303
Protoss_Citadel_of_Adun: start at 275, finish at 335
Protoss_Robotics_Support_Bay: start at 313, finish at 343
Protoss_Shuttle: start at 313, finish at 373
Protoss_Templar_Archives: start at 335, finish at 395
Protoss_Reaver: start at 373, finish at 443
Protoss_Forge: start at 378, finish at 418
Protoss_High_Templar: start at 395, finish at 445
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Photon_Cannon: start at 419, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(5) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Shuttle(12) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Reaver(15) at 15
Protoss_Forge(11) at 16
Protoss_High_Templar(19) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1009
Global cost: 0
Number of tours: 6
Number of iterations: 372
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.87544

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Gateway: start at 215, finish at 275
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Shuttle: start at 293, finish at 353
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 294, finish at 334
Protoss_Robotics_Support_Bay: start at 298, finish at 328
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Reaver: start at 353, finish at 423
Protoss_Zealot: start at 354, finish at 394
Protoss_Dragoon: start at 355, finish at 405
Protoss_Forge: start at 360, finish at 400
Protoss_High_Templar: start at 394, finish at 444
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 401, finish at 451

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Gateway(0) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Shuttle(12) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Reaver(15) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(9) at 15
Protoss_Forge(11) at 16
Protoss_High_Templar(19) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0414
Global cost: 0
Number of tours: 5
Number of iterations: 301
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.3531

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Forge: start at 195, finish at 235
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Zealot: start at 214, finish at 254
Protoss_Citadel_of_Adun: start at 225, finish at 285
Protoss_Zealot: start at 254, finish at 294
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Templar_Archives: start at 285, finish at 345
Protoss_Gateway: start at 288, finish at 348
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Reaver: start at 339, finish at 409
Protoss_Dragoon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_High_Templar: start at 348, finish at 398
Protoss_Zealot: start at 390, finish at 430

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(11) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(3) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Zealot(7) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Shuttle(12) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Gateway(0) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Reaver(15) at 15
Protoss_Dragoon(9) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_High_Templar(19) at 18
Protoss_Zealot(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0829
Global cost: 0
Number of tours: 4
Number of iterations: 336
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 3.05846

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Forge: start at 159, finish at 199
Protoss_Zealot: start at 174, finish at 214
Protoss_Photon_Cannon: start at 199, finish at 249
Protoss_Robotics_Facility: start at 210, finish at 290
Protoss_Photon_Cannon: start at 231, finish at 281
Protoss_Citadel_of_Adun: start at 240, finish at 300
Protoss_Gateway: start at 263, finish at 323
Protoss_Zealot: start at 271, finish at 311
Protoss_Shuttle: start at 290, finish at 350
Protoss_Robotics_Support_Bay: start at 295, finish at 325
Protoss_Zealot: start at 311, finish at 351
Protoss_Dragoon: start at 323, finish at 373
Protoss_Templar_Archives: start at 328, finish at 388
Protoss_Reaver: start at 350, finish at 420
Protoss_Zealot: start at 351, finish at 391
Protoss_High_Templar: start at 388, finish at 438

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Forge(11) at 4
Protoss_Zealot(7) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(5) at 11
Protoss_Shuttle(12) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(9) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Reaver(15) at 17
Protoss_Zealot(4) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0063
Global cost: 0
Number of tours: 12
Number of iterations: 299
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.49371

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 210, finish at 250
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 216, finish at 276
Protoss_Dragoon: start at 250, finish at 300
Protoss_Gateway: start at 255, finish at 315
Protoss_Templar_Archives: start at 276, finish at 336
Protoss_Forge: start at 277, finish at 317
Protoss_Zealot: start at 300, finish at 340
Protoss_Shuttle: start at 301, finish at 361
Protoss_Zealot: start at 315, finish at 355
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_High_Templar: start at 340, finish at 390
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 346, finish at 376
Protoss_Zealot: start at 355, finish at 395
Protoss_Reaver: start at 376, finish at 446
Protoss_Zealot: start at 390, finish at 430

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(0) at 7
Protoss_Templar_Archives(16) at 8
Protoss_Forge(11) at 9
Protoss_Zealot(3) at 10
Protoss_Shuttle(12) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Zealot(7) at 13
Protoss_High_Templar(19) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Zealot(6) at 17
Protoss_Reaver(15) at 18
Protoss_Zealot(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1766
Global cost: 0
Number of tours: 6
Number of iterations: 352
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.40426

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Dragoon: start at 257, finish at 307
Protoss_Citadel_of_Adun: start at 261, finish at 321
Protoss_Zealot: start at 307, finish at 347
Protoss_Robotics_Support_Bay: start at 317, finish at 347
Protoss_Shuttle: start at 317, finish at 377
Protoss_Gateway: start at 318, finish at 378
Protoss_Templar_Archives: start at 321, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Reaver: start at 377, finish at 447
Protoss_Zealot: start at 379, finish at 419
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_High_Templar: start at 387, finish at 437

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(11) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Zealot(7) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Gateway(1) at 11
Protoss_Shuttle(12) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Zealot(4) at 14
Protoss_Reaver(15) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Zealot(6) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0958
Global cost: 0
Number of tours: 8
Number of iterations: 271
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.46724

Time reference: 686.093


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 278, finish at 328
Protoss_Robotics_Support_Bay: start at 299, finish at 329
Protoss_Shuttle: start at 299, finish at 359
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Gateway: start at 333, finish at 393
Protoss_Reaver: start at 359, finish at 429
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_High_Templar: start at 368, finish at 418
Protoss_Zealot: start at 393, finish at 433

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Shuttle(12) at 13
Protoss_Zealot(3) at 14
Protoss_Gateway(1) at 15
Protoss_Reaver(15) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_High_Templar(19) at 18
Protoss_Zealot(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0839
Global cost: 0
Number of tours: 7
Number of iterations: 301
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.46299

Time reference: 686.093
