

Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Assimilator: start at 142, finish at 182
Protoss_Zealot: start at 173, finish at 213
Protoss_Citadel_of_Adun: start at 202, finish at 262
Protoss_Zealot: start at 213, finish at 253
Protoss_Robotics_Facility: start at 242, finish at 322
Protoss_Dragoon: start at 253, finish at 303
Protoss_Templar_Archives: start at 292, finish at 352
Protoss_Gateway: start at 293, finish at 353
Protoss_Zealot: start at 303, finish at 343
Protoss_Robotics_Support_Bay: start at 322, finish at 352
Protoss_Shuttle: start at 322, finish at 382
Protoss_Forge: start at 327, finish at 367
Protoss_High_Templar: start at 352, finish at 402
Protoss_Zealot: start at 353, finish at 393
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Reaver: start at 382, finish at 452

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(7) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Zealot(6) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(4) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Shuttle(12) at 13
Protoss_Forge(11) at 14
Protoss_High_Templar(19) at 15
Protoss_Zealot(5) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Reaver(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.008
Global cost: 0
Number of tours: 8
Number of iterations: 674
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.56575

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Forge: start at 181, finish at 221
Protoss_Zealot: start at 194, finish at 234
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Robotics_Facility: start at 226, finish at 306
Protoss_Zealot: start at 242, finish at 282
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Citadel_of_Adun: start at 264, finish at 324
Protoss_Zealot: start at 282, finish at 322
Protoss_Robotics_Support_Bay: start at 306, finish at 336
Protoss_Shuttle: start at 306, finish at 366
Protoss_Dragoon: start at 322, finish at 372
Protoss_Templar_Archives: start at 324, finish at 384
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 372, finish at 412
Protoss_Reaver: start at 373, finish at 443
Protoss_High_Templar: start at 385, finish at 435

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Forge(11) at 4
Protoss_Zealot(6) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(7) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Zealot(4) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Shuttle(12) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(9) at 16
Protoss_Zealot(5) at 17
Protoss_Reaver(15) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.117
Global cost: 0
Number of tours: 9
Number of iterations: 639
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.47425

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Forge: start at 214, finish at 254
Protoss_Zealot: start at 221, finish at 261
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Dragoon: start at 261, finish at 311
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 284, finish at 344
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Zealot: start at 311, finish at 351
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Zealot: start at 351, finish at 391
Protoss_Reaver: start at 353, finish at 423
Protoss_Gateway: start at 356, finish at 416
Protoss_High_Templar: start at 391, finish at 441

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Forge(11) at 6
Protoss_Zealot(5) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Shuttle(12) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Zealot(4) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Zealot(7) at 16
Protoss_Gateway(0) at 17
Protoss_Reaver(15) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1091
Global cost: 0
Number of tours: 9
Number of iterations: 433
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 3.96446

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 273, finish at 313
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Forge: start at 297, finish at 337
Protoss_Shuttle: start at 297, finish at 357
Protoss_Zealot: start at 336, finish at 376
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Gateway: start at 339, finish at 399
Protoss_Reaver: start at 357, finish at 427
Protoss_High_Templar: start at 376, finish at 426
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(6) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Forge(11) at 11
Protoss_Shuttle(12) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Gateway(0) at 15
Protoss_Zealot(4) at 16
Protoss_Reaver(15) at 17
Protoss_High_Templar(19) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0131
Global cost: 0
Number of tours: 5
Number of iterations: 784
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 3.90093

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 237, finish at 287
Protoss_Gateway: start at 247, finish at 307
Protoss_Forge: start at 260, finish at 300
Protoss_Shuttle: start at 293, finish at 353
Protoss_Zealot: start at 294, finish at 334
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Robotics_Support_Bay: start at 369, finish at 399
Protoss_Reaver: start at 399, finish at 469
Protoss_High_Templar: start at 428, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(1) at 7
Protoss_Forge(11) at 8
Protoss_Shuttle(12) at 9
Protoss_Zealot(4) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(5) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Robotics_Support_Bay(13) at 17
Protoss_Reaver(15) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0908
Global cost: 0
Number of tours: 11
Number of iterations: 740
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.98272

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Photon_Cannon: start at 162, finish at 212
Protoss_Zealot: start at 175, finish at 215
Protoss_Photon_Cannon: start at 192, finish at 242
Protoss_Cybernetics_Core: start at 212, finish at 272
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 259, finish at 299
Protoss_Robotics_Facility: start at 272, finish at 352
Protoss_Citadel_of_Adun: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Templar_Archives: start at 333, finish at 393
Protoss_Robotics_Support_Bay: start at 352, finish at 382
Protoss_Shuttle: start at 352, finish at 412
Protoss_High_Templar: start at 393, finish at 443
Protoss_Reaver: start at 412, finish at 482
Protoss_Gateway: start at 417, finish at 477
Protoss_Zealot: start at 443, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Forge(11) at 2
Protoss_Zealot(4) at 3
Protoss_Photon_Cannon(18) at 4
Protoss_Zealot(7) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Robotics_Support_Bay(13) at 14
Protoss_Shuttle(12) at 15
Protoss_High_Templar(19) at 16
Protoss_Reaver(15) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0119
Global cost: 0
Number of tours: 6
Number of iterations: 690
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.72461

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Citadel_of_Adun: start at 249, finish at 309
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Forge: start at 280, finish at 320
Protoss_Reaver: start at 309, finish at 379
Protoss_Zealot: start at 310, finish at 350
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Gateway: start at 322, finish at 382
Protoss_Templar_Archives: start at 323, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Shuttle: start at 379, finish at 439
Protoss_High_Templar: start at 383, finish at 433

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Forge(11) at 10
Protoss_Reaver(15) at 11
Protoss_Zealot(7) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Gateway(1) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Zealot(3) at 17
Protoss_Shuttle(12) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.5084
Global cost: 0
Number of tours: 19
Number of iterations: 506
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.54316

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Zealot: start at 214, finish at 254
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Zealot: start at 254, finish at 294
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Zealot: start at 294, finish at 334
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Gateway: start at 300, finish at 360
Protoss_Forge: start at 301, finish at 341
Protoss_Reaver: start at 339, finish at 409
Protoss_Dragoon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_High_Templar: start at 360, finish at 410

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Shuttle(12) at 10
Protoss_Zealot(7) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Gateway(0) at 13
Protoss_Forge(11) at 14
Protoss_Reaver(15) at 15
Protoss_Dragoon(9) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0631
Global cost: 0
Number of tours: 16
Number of iterations: 607
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 2.39269

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Citadel_of_Adun: start at 249, finish at 309
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Forge: start at 284, finish at 324
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Templar_Archives: start at 326, finish at 386
Protoss_Reaver: start at 339, finish at 409
Protoss_Zealot: start at 340, finish at 380
Protoss_Gateway: start at 345, finish at 405
Protoss_Zealot: start at 380, finish at 420
Protoss_High_Templar: start at 405, finish at 455

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(6) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Shuttle(12) at 10
Protoss_Forge(11) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Reaver(15) at 15
Protoss_Zealot(5) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(3) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0207
Global cost: 0
Number of tours: 11
Number of iterations: 671
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.6084

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Gateway: start at 241, finish at 301
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Shuttle: start at 299, finish at 359
Protoss_Forge: start at 304, finish at 344
Protoss_High_Templar: start at 319, finish at 369
Protoss_Zealot: start at 320, finish at 360
Protoss_Robotics_Support_Bay: start at 324, finish at 354
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Reaver: start at 359, finish at 429
Protoss_Zealot: start at 360, finish at 400
Protoss_Dragoon: start at 369, finish at 419

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Zealot(6) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(1) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Shuttle(12) at 10
Protoss_Forge(11) at 11
Protoss_High_Templar(19) at 12
Protoss_Zealot(4) at 13
Protoss_Robotics_Support_Bay(13) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Reaver(15) at 17
Protoss_Zealot(5) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0562
Global cost: 0
Number of tours: 13
Number of iterations: 569
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.57407

Time reference: 686.093
