

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Zealot: start at 153, finish at 193
Protoss_Photon_Cannon: start at 175, finish at 225
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 199, finish at 259
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Zealot: start at 235, finish at 275
Protoss_Zealot: start at 259, finish at 299
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Citadel_of_Adun: start at 279, finish at 339
Protoss_Robotics_Support_Bay: start at 358, finish at 388
Protoss_Shuttle: start at 358, finish at 418
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_Reaver: start at 418, finish at 488
Protoss_High_Templar: start at 419, finish at 469
Protoss_Dragoon: start at 420, finish at 470
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Zealot: start at 469, finish at 509

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Forge(11) at 2
Protoss_Zealot(6) at 3
Protoss_Photon_Cannon(18) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Shuttle(12) at 14
Protoss_Reaver(15) at 15
Protoss_High_Templar(19) at 16
Protoss_Dragoon(9) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0553
Global cost: 0
Number of tours: 3
Number of iterations: 458
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.83316

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Forge: start at 256, finish at 296
Protoss_Citadel_of_Adun: start at 274, finish at 334
Protoss_Dragoon: start at 281, finish at 331
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Robotics_Support_Bay: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Gateway: start at 347, finish at 407
Protoss_Reaver: start at 393, finish at 463
Protoss_High_Templar: start at 394, finish at 444

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Forge(11) at 7
Protoss_Zealot(4) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Shuttle(12) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Zealot(6) at 16
Protoss_Reaver(15) at 17
Protoss_Dragoon(9) at 18
Protoss_Gateway(1) at 19
Protoss_High_Templar(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0692
Global cost: 0
Number of tours: 8
Number of iterations: 462
Optimization cost: 463
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.45125

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 250, finish at 290
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Robotics_Facility: start at 260, finish at 340
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 303, finish at 343
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Robotics_Support_Bay: start at 340, finish at 370
Protoss_Shuttle: start at 340, finish at 400
Protoss_Forge: start at 345, finish at 385
Protoss_High_Templar: start at 373, finish at 423
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Gateway: start at 387, finish at 447
Protoss_Reaver: start at 400, finish at 470

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(6) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_High_Templar(19) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Shuttle(12) at 13
Protoss_Forge(11) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Zealot(5) at 17
Protoss_Reaver(15) at 18
Protoss_Gateway(0) at 19
Protoss_Zealot(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0296
Global cost: 0
Number of tours: 3
Number of iterations: 499
Optimization cost: 470
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.5156

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Forge: start at 216, finish at 256
Protoss_Dragoon: start at 216, finish at 266
Protoss_Gateway: start at 240, finish at 300
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Zealot: start at 300, finish at 340
Protoss_Citadel_of_Adun: start at 305, finish at 365
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Zealot: start at 306, finish at 346
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Reaver: start at 339, finish at 409
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_High_Templar: start at 425, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Forge(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Shuttle(12) at 11
Protoss_Zealot(7) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Zealot(3) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Reaver(15) at 17
Protoss_Templar_Archives(16) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.102
Global cost: 0
Number of tours: 5
Number of iterations: 479
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.79386

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Zealot: start at 231, finish at 271
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Zealot: start at 271, finish at 311
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_Gateway: start at 280, finish at 340
Protoss_Dragoon: start at 311, finish at 361
Protoss_Robotics_Support_Bay: start at 319, finish at 349
Protoss_Shuttle: start at 319, finish at 379
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_High_Templar: start at 358, finish at 408
Protoss_Zealot: start at 361, finish at 401
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Reaver: start at 379, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(11) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(6) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Shuttle(12) at 15
Protoss_High_Templar(19) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Zealot(5) at 18
Protoss_Reaver(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0388
Global cost: 0
Number of tours: 9
Number of iterations: 418
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.5778

Time reference: 686.093
Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(11) at 1
Protoss_Robotics_Facility(10) at 2
Protoss_Photon_Cannon(17) at 3
Protoss_Shuttle(12) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(6) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Reaver(15) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(7) at 12
Protoss_Gateway(1) at 13
Protoss_Cybernetics_Core(8) at 14
Protoss_Zealot(3) at 15
Protoss_Citadel_of_Adun(14) at 16
Protoss_Templar_Archives(16) at 17
Protoss_High_Templar(19) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0792
Global cost: 5
Number of tours: 2
Number of iterations: 466
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Citadel_of_Adun: start at 214, finish at 274
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 261, finish at 301
Protoss_Templar_Archives: start at 274, finish at 334
Protoss_Robotics_Support_Bay: start at 282, finish at 312
Protoss_Reaver: start at 312, finish at 382
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 317, finish at 377
Protoss_Forge: start at 319, finish at 359
Protoss_High_Templar: start at 354, finish at 404
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Dragoon: start at 377, finish at 427
Protoss_Shuttle: start at 382, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(3) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Reaver(15) at 11
Protoss_Gateway(0) at 12
Protoss_Zealot(4) at 13
Protoss_Forge(11) at 14
Protoss_High_Templar(19) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Dragoon(9) at 18
Protoss_Shuttle(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1053
Global cost: 0
Number of tours: 9
Number of iterations: 360
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.65592

Time reference: 686.093


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Robotics_Facility: start at 225, finish at 305
Protoss_Dragoon: start at 238, finish at 288
Protoss_Zealot: start at 288, finish at 328
Protoss_Robotics_Support_Bay: start at 305, finish at 335
Protoss_Shuttle: start at 305, finish at 365
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Gateway: start at 310, finish at 370
Protoss_Zealot: start at 328, finish at 368
Protoss_Templar_Archives: start at 333, finish at 393
Protoss_Reaver: start at 365, finish at 435
Protoss_Zealot: start at 368, finish at 408
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_High_Templar: start at 393, finish at 443

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Shuttle(12) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(5) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Reaver(15) at 16
Protoss_Zealot(3) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0668
Global cost: 0
Number of tours: 12
Number of iterations: 348
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.37104

Time reference: 686.093


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Photon_Cannon: start at 219, finish at 269
Protoss_Photon_Cannon: start at 236, finish at 286
Protoss_Dragoon: start at 247, finish at 297
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Shuttle: start at 298, finish at 358
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Support_Bay: start at 305, finish at 335
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_Gateway: start at 317, finish at 377
Protoss_Reaver: start at 358, finish at 428
Protoss_Zealot: start at 359, finish at 399
Protoss_High_Templar: start at 377, finish at 427
Protoss_Zealot: start at 399, finish at 439

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Dragoon(9) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Shuttle(12) at 11
Protoss_Zealot(5) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Gateway(0) at 15
Protoss_Reaver(15) at 16
Protoss_Zealot(7) at 17
Protoss_High_Templar(19) at 18
Protoss_Zealot(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1272
Global cost: 0
Number of tours: 6
Number of iterations: 414
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.66405

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Gateway: start at 250, finish at 310
Protoss_Forge: start at 262, finish at 302
Protoss_Shuttle: start at 295, finish at 355
Protoss_Zealot: start at 296, finish at 336
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Templar_Archives: start at 304, finish at 364
Protoss_Robotics_Support_Bay: start at 315, finish at 345
Protoss_Reaver: start at 355, finish at 425
Protoss_Zealot: start at 356, finish at 396
Protoss_Dragoon: start at 357, finish at 407
Protoss_High_Templar: start at 396, finish at 446
Protoss_Zealot: start at 407, finish at 447

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Gateway(0) at 7
Protoss_Forge(11) at 8
Protoss_Shuttle(12) at 9
Protoss_Zealot(5) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Robotics_Support_Bay(13) at 14
Protoss_Reaver(15) at 15
Protoss_Zealot(7) at 16
Protoss_Dragoon(9) at 17
Protoss_High_Templar(19) at 18
Protoss_Zealot(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0484
Global cost: 0
Number of tours: 9
Number of iterations: 388
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 3.07045

Time reference: 686.093
