

Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Photon_Cannon: start at 220, finish at 270
Protoss_Dragoon: start at 231, finish at 281
Protoss_Gateway: start at 233, finish at 293
Protoss_Citadel_of_Adun: start at 249, finish at 309
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 293, finish at 333
Protoss_Robotics_Support_Bay: start at 299, finish at 329
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Shuttle: start at 302, finish at 362
Protoss_Templar_Archives: start at 328, finish at 388
Protoss_Reaver: start at 362, finish at 432
Protoss_Zealot: start at 363, finish at 403
Protoss_High_Templar: start at 388, finish at 438

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(11) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(7) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Shuttle(12) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Reaver(15) at 17
Protoss_Zealot(3) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0214
Global cost: 0
Number of tours: 6
Number of iterations: 174
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.5358

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Zealot: start at 214, finish at 254
Protoss_Forge: start at 217, finish at 257
Protoss_Dragoon: start at 254, finish at 304
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Citadel_of_Adun: start at 276, finish at 336
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 289, finish at 349
Protoss_Zealot: start at 304, finish at 344
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Zealot: start at 344, finish at 384
Protoss_Reaver: start at 349, finish at 419
Protoss_Gateway: start at 354, finish at 414
Protoss_High_Templar: start at 396, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Forge(11) at 6
Protoss_Zealot(7) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Dragoon(9) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Shuttle(12) at 13
Protoss_Zealot(5) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Zealot(4) at 16
Protoss_Reaver(15) at 17
Protoss_Gateway(1) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0314
Global cost: 0
Number of tours: 5
Number of iterations: 196
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.74194

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 190, finish at 230
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Robotics_Facility: start at 204, finish at 284
Protoss_Forge: start at 219, finish at 259
Protoss_Dragoon: start at 230, finish at 280
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 280, finish at 320
Protoss_Robotics_Support_Bay: start at 290, finish at 320
Protoss_Zealot: start at 320, finish at 360
Protoss_Reaver: start at 321, finish at 391
Protoss_Templar_Archives: start at 326, finish at 386
Protoss_Zealot: start at 329, finish at 369
Protoss_High_Templar: start at 386, finish at 436
Protoss_Zealot: start at 387, finish at 427
Protoss_Shuttle: start at 391, finish at 451

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Citadel_of_Adun(14) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Forge(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(3) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Zealot(7) at 13
Protoss_Reaver(15) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Zealot(6) at 16
Protoss_High_Templar(19) at 17
Protoss_Zealot(5) at 18
Protoss_Shuttle(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0538
Global cost: 0
Number of tours: 7
Number of iterations: 158
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.64691

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 183, finish at 223
Protoss_Zealot: start at 195, finish at 235
Protoss_Zealot: start at 223, finish at 263
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Zealot: start at 245, finish at 285
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Support_Bay: start at 313, finish at 343
Protoss_Shuttle: start at 313, finish at 373
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Reaver: start at 373, finish at 443
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Forge: start at 379, finish at 419
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_High_Templar: start at 438, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(6) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Shuttle(12) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Reaver(15) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Forge(11) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0231
Global cost: 0
Number of tours: 3
Number of iterations: 150
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.08928

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Zealot: start at 214, finish at 254
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Forge: start at 238, finish at 278
Protoss_Dragoon: start at 254, finish at 304
Protoss_Photon_Cannon: start at 278, finish at 328
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Gateway: start at 288, finish at 348
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Shuttle: start at 309, finish at 369
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 348, finish at 388
Protoss_High_Templar: start at 355, finish at 405
Protoss_Reaver: start at 369, finish at 439

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Forge(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Gateway(1) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Shuttle(12) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(6) at 17
Protoss_High_Templar(19) at 18
Protoss_Reaver(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1311
Global cost: 0
Number of tours: 7
Number of iterations: 183
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.47005

Time reference: 686.093


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Gateway: start at 250, finish at 310
Protoss_Zealot: start at 262, finish at 302
Protoss_Zealot: start at 270, finish at 310
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Dragoon: start at 302, finish at 352
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Shuttle: start at 319, finish at 379
Protoss_Robotics_Support_Bay: start at 324, finish at 354
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_High_Templar: start at 356, finish at 406
Protoss_Reaver: start at 379, finish at 449

Domains:
Protoss_Forge(11) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(7) at 9
Protoss_Gateway(1) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Zealot(6) at 15
Protoss_High_Templar(19) at 16
Protoss_Robotics_Support_Bay(13) at 17
Protoss_Zealot(3) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Reaver(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0071
Global cost: 0
Number of tours: 4
Number of iterations: 159
Optimization cost: 449
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.38162

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 277, finish at 337
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 294, finish at 354
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Zealot: start at 313, finish at 353
Protoss_Forge: start at 323, finish at 363
Protoss_Reaver: start at 354, finish at 424
Protoss_Dragoon: start at 355, finish at 405
Protoss_High_Templar: start at 356, finish at 406
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Photon_Cannon: start at 364, finish at 414

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(7) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Shuttle(12) at 12
Protoss_Zealot(5) at 13
Protoss_Forge(11) at 14
Protoss_Reaver(15) at 15
Protoss_Dragoon(9) at 16
Protoss_High_Templar(19) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Photon_Cannon(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0891
Global cost: 0
Number of tours: 5
Number of iterations: 140
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.79595

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Zealot: start at 173, finish at 213
Protoss_Assimilator: start at 178, finish at 218
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Robotics_Facility: start at 258, finish at 338
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Forge: start at 279, finish at 319
Protoss_Dragoon: start at 293, finish at 343
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Shuttle: start at 338, finish at 398
Protoss_Zealot: start at 343, finish at 383
Protoss_Robotics_Support_Bay: start at 347, finish at 377
Protoss_Gateway: start at 348, finish at 408
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Reaver: start at 398, finish at 468
Protoss_High_Templar: start at 399, finish at 449

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(4) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Forge(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Shuttle(12) at 13
Protoss_Zealot(6) at 14
Protoss_Robotics_Support_Bay(13) at 15
Protoss_Gateway(0) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Reaver(15) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0011
Global cost: 0
Number of tours: 3
Number of iterations: 224
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.50461

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 231, finish at 281
Protoss_Citadel_of_Adun: start at 249, finish at 309
Protoss_Zealot: start at 281, finish at 321
Protoss_Shuttle: start at 299, finish at 359
Protoss_Templar_Archives: start at 309, finish at 369
Protoss_Gateway: start at 310, finish at 370
Protoss_Robotics_Support_Bay: start at 338, finish at 368
Protoss_Reaver: start at 368, finish at 438
Protoss_High_Templar: start at 369, finish at 419
Protoss_Zealot: start at 370, finish at 410
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Zealot: start at 410, finish at 450

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(11) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Zealot(4) at 9
Protoss_Shuttle(12) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Gateway(1) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Reaver(15) at 14
Protoss_High_Templar(19) at 15
Protoss_Zealot(7) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0029
Global cost: 0
Number of tours: 7
Number of iterations: 155
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.50259

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Cybernetics_Core: start at 157, finish at 217
Protoss_Zealot: start at 170, finish at 210
Protoss_Zealot: start at 210, finish at 250
Protoss_Robotics_Facility: start at 217, finish at 297
Protoss_Photon_Cannon: start at 243, finish at 293
Protoss_Dragoon: start at 254, finish at 304
Protoss_Robotics_Support_Bay: start at 297, finish at 327
Protoss_Shuttle: start at 297, finish at 357
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 344, finish at 384
Protoss_Reaver: start at 357, finish at 427
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Gateway: start at 362, finish at 422
Protoss_Zealot: start at 384, finish at 424
Protoss_High_Templar: start at 422, finish at 472

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(11) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Shuttle(12) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(5) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Reaver(15) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(3) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0723
Global cost: 0
Number of tours: 2
Number of iterations: 212
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.64607

Time reference: 686.093
