

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Forge: start at 156, finish at 196
Protoss_Zealot: start at 171, finish at 211
Protoss_Photon_Cannon: start at 198, finish at 248
Protoss_Zealot: start at 211, finish at 251
Protoss_Robotics_Facility: start at 224, finish at 304
Protoss_Gateway: start at 257, finish at 317
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Robotics_Support_Bay: start at 304, finish at 334
Protoss_Shuttle: start at 304, finish at 364
Protoss_Citadel_of_Adun: start at 305, finish at 365
Protoss_Zealot: start at 317, finish at 357
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Reaver: start at 364, finish at 434
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Zealot: start at 365, finish at 405
Protoss_High_Templar: start at 425, finish at 475

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Forge(11) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(6) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Shuttle(12) at 13
Protoss_Zealot(7) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Reaver(15) at 17
Protoss_Zealot(3) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1392
Global cost: 0
Number of tours: 8
Number of iterations: 619
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 3.31216

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Zealot: start at 245, finish at 285
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Zealot: start at 259, finish at 299
Protoss_Photon_Cannon: start at 278, finish at 328
Protoss_Dragoon: start at 285, finish at 335
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Gateway: start at 302, finish at 362
Protoss_Robotics_Support_Bay: start at 337, finish at 367
Protoss_Shuttle: start at 337, finish at 397
Protoss_Citadel_of_Adun: start at 338, finish at 398
Protoss_Reaver: start at 397, finish at 467
Protoss_Templar_Archives: start at 398, finish at 458
Protoss_High_Templar: start at 458, finish at 508

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(11) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Gateway(0) at 13
Protoss_Shuttle(12) at 14
Protoss_Dragoon(9) at 15
Protoss_Citadel_of_Adun(14) at 16
Protoss_Reaver(15) at 17
Protoss_Zealot(5) at 18
Protoss_Templar_Archives(16) at 19
Protoss_High_Templar(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.063
Global cost: 0
Number of tours: 6
Number of iterations: 590
Optimization cost: 508
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.10064

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Zealot: start at 133, finish at 173
Protoss_Assimilator: start at 138, finish at 178
Protoss_Gateway: start at 161, finish at 221
Protoss_Zealot: start at 173, finish at 213
Protoss_Cybernetics_Core: start at 178, finish at 238
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 221, finish at 261
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Dragoon: start at 253, finish at 303
Protoss_Zealot: start at 261, finish at 301
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Shuttle: start at 319, finish at 379
Protoss_Robotics_Support_Bay: start at 337, finish at 367
Protoss_High_Templar: start at 358, finish at 408
Protoss_Reaver: start at 379, finish at 449

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(11) at 1
Protoss_Zealot(7) at 2
Protoss_Assimilator(2) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(6) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Zealot(4) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Shuttle(12) at 16
Protoss_Robotics_Support_Bay(13) at 17
Protoss_High_Templar(19) at 18
Protoss_Reaver(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0738
Global cost: 0
Number of tours: 9
Number of iterations: 520
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.61457

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Forge: start at 251, finish at 291
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Zealot: start at 266, finish at 306
Protoss_Dragoon: start at 275, finish at 325
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Shuttle: start at 313, finish at 373
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Robotics_Support_Bay: start at 325, finish at 355
Protoss_Gateway: start at 342, finish at 402
Protoss_Reaver: start at 373, finish at 443
Protoss_High_Templar: start at 380, finish at 430

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Forge(11) at 7
Protoss_Zealot(3) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Robotics_Support_Bay(13) at 15
Protoss_Zealot(5) at 16
Protoss_Reaver(15) at 17
Protoss_Gateway(0) at 18
Protoss_High_Templar(19) at 19
Protoss_Zealot(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0752
Global cost: 0
Number of tours: 7
Number of iterations: 618
Optimization cost: 443
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.54842

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Dragoon: start at 246, finish at 296
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Forge: start at 267, finish at 307
Protoss_Shuttle: start at 313, finish at 373
Protoss_Zealot: start at 314, finish at 354
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Robotics_Support_Bay: start at 320, finish at 350
Protoss_Gateway: start at 328, finish at 388
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Reaver: start at 373, finish at 443
Protoss_High_Templar: start at 378, finish at 428

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Forge(11) at 9
Protoss_Shuttle(12) at 10
Protoss_Zealot(5) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Robotics_Support_Bay(13) at 14
Protoss_Zealot(3) at 15
Protoss_High_Templar(19) at 16
Protoss_Gateway(1) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Reaver(15) at 19
Protoss_Zealot(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0159
Global cost: 0
Number of tours: 8
Number of iterations: 621
Optimization cost: 443
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.36432

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Forge: start at 236, finish at 276
Protoss_Zealot: start at 265, finish at 305
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Shuttle: start at 287, finish at 347
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Reaver: start at 347, finish at 417
Protoss_Zealot: start at 348, finish at 388
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_Gateway: start at 356, finish at 416
Protoss_Zealot: start at 388, finish at 428
Protoss_High_Templar: start at 416, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Forge(11) at 7
Protoss_Zealot(5) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Shuttle(12) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Reaver(15) at 14
Protoss_Zealot(7) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(6) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1114
Global cost: 0
Number of tours: 5
Number of iterations: 442
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 4.15827

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Forge: start at 215, finish at 255
Protoss_Zealot: start at 233, finish at 273
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 280, finish at 320
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 312, finish at 372
Protoss_Dragoon: start at 320, finish at 370
Protoss_Templar_Archives: start at 328, finish at 388
Protoss_Reaver: start at 372, finish at 442
Protoss_Zealot: start at 373, finish at 413
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_High_Templar: start at 388, finish at 438

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Forge(11) at 6
Protoss_Zealot(5) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(3) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Shuttle(12) at 13
Protoss_Dragoon(9) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Reaver(15) at 16
Protoss_Zealot(7) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.5223
Global cost: 0
Number of tours: 14
Number of iterations: 323
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 3.92315

Time reference: 686.093


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Robotics_Support_Bay: start at 298, finish at 328
Protoss_Reaver: start at 345, finish at 415
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Gateway: start at 351, finish at 411
Protoss_High_Templar: start at 356, finish at 406
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Dragoon: start at 406, finish at 456
Protoss_Zealot: start at 411, finish at 451
Protoss_Shuttle: start at 415, finish at 475

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(7) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Reaver(15) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Gateway(0) at 14
Protoss_High_Templar(19) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Dragoon(9) at 17
Protoss_Zealot(5) at 18
Protoss_Shuttle(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1522
Global cost: 0
Number of tours: 6
Number of iterations: 612
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.74191

Time reference: 686.093


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Zealot: start at 254, finish at 294
Protoss_Dragoon: start at 273, finish at 323
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Gateway: start at 297, finish at 357
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Robotics_Support_Bay: start at 319, finish at 349
Protoss_Shuttle: start at 319, finish at 379
Protoss_High_Templar: start at 356, finish at 406
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Reaver: start at 379, finish at 449

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(5) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Gateway(1) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Robotics_Support_Bay(13) at 15
Protoss_High_Templar(19) at 16
Protoss_Reaver(15) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2516
Global cost: 0
Number of tours: 6
Number of iterations: 667
Optimization cost: 449
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.34628

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 134, finish at 174
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 214, finish at 294
Protoss_Dragoon: start at 224, finish at 274
Protoss_Citadel_of_Adun: start at 244, finish at 304
Protoss_Zealot: start at 274, finish at 314
Protoss_Shuttle: start at 294, finish at 354
Protoss_Robotics_Support_Bay: start at 303, finish at 333
Protoss_Templar_Archives: start at 304, finish at 364
Protoss_Forge: start at 305, finish at 345
Protoss_Gateway: start at 306, finish at 366
Protoss_Zealot: start at 314, finish at 354
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Reaver: start at 354, finish at 424
Protoss_Zealot: start at 355, finish at 395
Protoss_High_Templar: start at 366, finish at 416

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(5) at 8
Protoss_Shuttle(12) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Forge(11) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(3) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Reaver(15) at 17
Protoss_Zealot(7) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0148
Global cost: 0
Number of tours: 13
Number of iterations: 560
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.29951

Time reference: 686.093
