

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 261, finish at 311
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Robotics_Support_Bay: start at 333, finish at 363
Protoss_Shuttle: start at 333, finish at 393
Protoss_Gateway: start at 338, finish at 398
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Forge: start at 341, finish at 381
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Reaver: start at 393, finish at 463
Protoss_High_Templar: start at 400, finish at 450

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Shuttle(12) at 11
Protoss_Zealot(4) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Gateway(0) at 14
Protoss_Reaver(15) at 15
Protoss_Forge(11) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Zealot(5) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_High_Templar(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0066
Global cost: 0
Number of tours: 8
Number of iterations: 493
Optimization cost: 463
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.47364

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Zealot: start at 231, finish at 271
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Zealot: start at 271, finish at 311
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Shuttle: start at 319, finish at 379
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 324, finish at 384
Protoss_Robotics_Support_Bay: start at 338, finish at 368
Protoss_High_Templar: start at 371, finish at 421
Protoss_Reaver: start at 379, finish at 449
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Zealot: start at 384, finish at 424

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(11) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(5) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Shuttle(12) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(9) at 14
Protoss_Robotics_Support_Bay(13) at 15
Protoss_High_Templar(19) at 16
Protoss_Reaver(15) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Zealot(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0056
Global cost: 0
Number of tours: 12
Number of iterations: 501
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 3.1081

Time reference: 686.093


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 238, finish at 288
Protoss_Citadel_of_Adun: start at 266, finish at 326
Protoss_Gateway: start at 267, finish at 327
Protoss_Zealot: start at 288, finish at 328
Protoss_Robotics_Support_Bay: start at 298, finish at 328
Protoss_Shuttle: start at 298, finish at 358
Protoss_Templar_Archives: start at 326, finish at 386
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 328, finish at 368
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Reaver: start at 358, finish at 428
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_High_Templar: start at 386, finish at 436

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(5) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Shuttle(12) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(6) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Reaver(15) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0186
Global cost: 0
Number of tours: 7
Number of iterations: 569
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.37471

Time reference: 686.093


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Photon_Cannon: start at 236, finish at 286
Protoss_Gateway: start at 237, finish at 297
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Dragoon: start at 255, finish at 305
Protoss_Citadel_of_Adun: start at 267, finish at 327
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 305, finish at 345
Protoss_Shuttle: start at 315, finish at 375
Protoss_Templar_Archives: start at 327, finish at 387
Protoss_Robotics_Support_Bay: start at 328, finish at 358
Protoss_Reaver: start at 375, finish at 445
Protoss_Zealot: start at 376, finish at 416
Protoss_High_Templar: start at 387, finish at 437

Domains:
Protoss_Forge(11) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Gateway(0) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Dragoon(9) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(6) at 13
Protoss_Shuttle(12) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Reaver(15) at 17
Protoss_Zealot(3) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0815
Global cost: 0
Number of tours: 12
Number of iterations: 468
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.41531

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Zealot: start at 214, finish at 254
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 254, finish at 294
Protoss_Shuttle: start at 279, finish at 339
Protoss_Templar_Archives: start at 284, finish at 344
Protoss_Zealot: start at 294, finish at 334
Protoss_Robotics_Support_Bay: start at 308, finish at 338
Protoss_Reaver: start at 339, finish at 409
Protoss_Dragoon: start at 340, finish at 390
Protoss_High_Templar: start at 344, finish at 394
Protoss_Forge: start at 345, finish at 385
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Photon_Cannon: start at 386, finish at 436

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(7) at 9
Protoss_Shuttle(12) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Zealot(5) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Reaver(15) at 14
Protoss_Dragoon(9) at 15
Protoss_Forge(11) at 16
Protoss_High_Templar(19) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Photon_Cannon(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1142
Global cost: 0
Number of tours: 17
Number of iterations: 374
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.69451

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Forge: start at 195, finish at 235
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Zealot: start at 214, finish at 254
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Photon_Cannon: start at 248, finish at 298
Protoss_Zealot: start at 254, finish at 294
Protoss_Gateway: start at 265, finish at 325
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 297, finish at 357
Protoss_Zealot: start at 302, finish at 342
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Dragoon: start at 325, finish at 375
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Reaver: start at 357, finish at 427
Protoss_High_Templar: start at 390, finish at 440

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(11) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(7) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Zealot(4) at 10
Protoss_Gateway(0) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Shuttle(12) at 13
Protoss_Zealot(3) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Dragoon(9) at 16
Protoss_Templar_Archives(16) at 17
Protoss_Reaver(15) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0044
Global cost: 0
Number of tours: 8
Number of iterations: 447
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.44662

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 231, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Robotics_Support_Bay: start at 299, finish at 329
Protoss_Shuttle: start at 299, finish at 359
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Citadel_of_Adun: start at 305, finish at 365
Protoss_Reaver: start at 359, finish at 429
Protoss_Zealot: start at 360, finish at 400
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Gateway: start at 366, finish at 426
Protoss_Zealot: start at 400, finish at 440
Protoss_High_Templar: start at 426, finish at 476

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(11) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Shuttle(12) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Reaver(15) at 14
Protoss_Zealot(5) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(6) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.18
Global cost: 0
Number of tours: 10
Number of iterations: 454
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.95684

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 214, finish at 264
Protoss_Robotics_Facility: start at 229, finish at 309
Protoss_Robotics_Support_Bay: start at 309, finish at 339
Protoss_Shuttle: start at 309, finish at 369
Protoss_Zealot: start at 311, finish at 351
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Gateway: start at 316, finish at 376
Protoss_Forge: start at 317, finish at 357
Protoss_Zealot: start at 355, finish at 395
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Reaver: start at 369, finish at 439
Protoss_High_Templar: start at 376, finish at 426
Protoss_Zealot: start at 395, finish at 435

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Shuttle(12) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Zealot(7) at 11
Protoss_Gateway(0) at 12
Protoss_Forge(11) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Zealot(5) at 16
Protoss_Reaver(15) at 17
Protoss_High_Templar(19) at 18
Protoss_Zealot(3) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0159
Global cost: 0
Number of tours: 10
Number of iterations: 475
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.50675

Time reference: 686.093


Protoss_Forge: start at 73, finish at 113
Protoss_Photon_Cannon: start at 113, finish at 163
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 196, finish at 256
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 256, finish at 306
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 306, finish at 346
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Support_Bay: start at 334, finish at 364
Protoss_Shuttle: start at 334, finish at 394
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_High_Templar: start at 373, finish at 423
Protoss_Reaver: start at 394, finish at 464

Domains:
Protoss_Forge(11) at 0
Protoss_Photon_Cannon(17) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(6) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Zealot(5) at 14
Protoss_Robotics_Support_Bay(13) at 15
Protoss_Shuttle(12) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_High_Templar(19) at 18
Protoss_Reaver(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0085
Global cost: 0
Number of tours: 6
Number of iterations: 434
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.51253

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Citadel_of_Adun: start at 229, finish at 289
Protoss_Forge: start at 240, finish at 280
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Templar_Archives: start at 289, finish at 349
Protoss_Gateway: start at 290, finish at 350
Protoss_Zealot: start at 304, finish at 344
Protoss_Reaver: start at 339, finish at 409
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Zealot: start at 344, finish at 384
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_High_Templar: start at 350, finish at 400

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Forge(11) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Shuttle(12) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(5) at 14
Protoss_Reaver(15) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Zealot(7) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1696
Global cost: 0
Number of tours: 9
Number of iterations: 475
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 2.52646

Time reference: 686.093
