

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Zealot: start at 277, finish at 317
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Forge: start at 280, finish at 320
Protoss_Gateway: start at 284, finish at 344
Protoss_Citadel_of_Adun: start at 285, finish at 345
Protoss_Zealot: start at 317, finish at 357
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Reaver: start at 339, finish at 409
Protoss_Zealot: start at 344, finish at 384
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_High_Templar: start at 405, finish at 455

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Support_Bay(13) at 7
Protoss_Forge(11) at 8
Protoss_Zealot(7) at 9
Protoss_Shuttle(12) at 10
Protoss_Gateway(1) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Zealot(6) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Reaver(15) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Zealot(5) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0737
Global cost: 0
Number of tours: 3
Number of iterations: 245
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.72107

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Zealot: start at 159, finish at 199
Protoss_Forge: start at 173, finish at 213
Protoss_Assimilator: start at 180, finish at 220
Protoss_Zealot: start at 190, finish at 230
Protoss_Zealot: start at 202, finish at 242
Protoss_Dragoon: start at 230, finish at 280
Protoss_Zealot: start at 242, finish at 282
Protoss_Robotics_Facility: start at 270, finish at 350
Protoss_Gateway: start at 271, finish at 331
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Robotics_Support_Bay: start at 350, finish at 380
Protoss_Shuttle: start at 350, finish at 410
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Reaver: start at 410, finish at 480
Protoss_High_Templar: start at 430, finish at 480

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Forge(11) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(7) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(5) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Gateway(0) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Shuttle(12) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Zealot(4) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Templar_Archives(16) at 18
Protoss_Reaver(15) at 19
Protoss_High_Templar(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0814
Global cost: 0
Number of tours: 4
Number of iterations: 289
Optimization cost: 480
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.59945

Time reference: 686.093


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 160, finish at 210
Protoss_Zealot: start at 173, finish at 213
Protoss_Cybernetics_Core: start at 194, finish at 254
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 241, finish at 281
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Dragoon: start at 262, finish at 312
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Zealot: start at 281, finish at 321
Protoss_Robotics_Support_Bay: start at 334, finish at 364
Protoss_Shuttle: start at 334, finish at 394
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Gateway: start at 341, finish at 401
Protoss_Reaver: start at 394, finish at 464
Protoss_High_Templar: start at 400, finish at 450

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(20) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Zealot(4) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Shuttle(12) at 14
Protoss_Zealot(6) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Reaver(15) at 17
Protoss_Gateway(1) at 18
Protoss_Zealot(7) at 19
Protoss_High_Templar(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1201
Global cost: 0
Number of tours: 3
Number of iterations: 303
Optimization cost: 464
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.49666

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Zealot: start at 246, finish at 286
Protoss_Zealot: start at 286, finish at 326
Protoss_Shuttle: start at 295, finish at 355
Protoss_Gateway: start at 300, finish at 360
Protoss_Forge: start at 301, finish at 341
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Robotics_Support_Bay: start at 306, finish at 336
Protoss_Zealot: start at 326, finish at 366
Protoss_Reaver: start at 355, finish at 425
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Dragoon: start at 360, finish at 410
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_High_Templar: start at 366, finish at 416

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(6) at 8
Protoss_Shuttle(12) at 9
Protoss_Gateway(1) at 10
Protoss_Forge(11) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Zealot(4) at 14
Protoss_Reaver(15) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Dragoon(9) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0192
Global cost: 0
Number of tours: 7
Number of iterations: 281
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 3.0251

Time reference: 686.093


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Gateway: start at 219, finish at 279
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Zealot: start at 255, finish at 295
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Robotics_Support_Bay: start at 315, finish at 345
Protoss_Shuttle: start at 315, finish at 375
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 316, finish at 356
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Dragoon: start at 356, finish at 406
Protoss_Reaver: start at 375, finish at 445
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_High_Templar: start at 380, finish at 430

Domains:
Protoss_Forge(11) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(4) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Shuttle(12) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(5) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Dragoon(9) at 16
Protoss_Reaver(15) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.131
Global cost: 0
Number of tours: 7
Number of iterations: 180
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 3.51178

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 180, finish at 220
Protoss_Zealot: start at 200, finish at 240
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 235, finish at 285
Protoss_Forge: start at 244, finish at 284
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 258, finish at 298
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Robotics_Support_Bay: start at 299, finish at 329
Protoss_Citadel_of_Adun: start at 301, finish at 361
Protoss_Shuttle: start at 301, finish at 361
Protoss_Templar_Archives: start at 361, finish at 421
Protoss_Reaver: start at 361, finish at 431
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_High_Templar: start at 421, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Forge(11) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(6) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Shuttle(12) at 15
Protoss_Citadel_of_Adun(14) at 16
Protoss_Reaver(15) at 17
Protoss_Templar_Archives(16) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_High_Templar(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0134
Global cost: 0
Number of tours: 4
Number of iterations: 275
Optimization cost: 471
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.54874

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Zealot: start at 210, finish at 250
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Zealot: start at 250, finish at 290
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Robotics_Facility: start at 271, finish at 351
Protoss_Zealot: start at 290, finish at 330
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Zealot: start at 330, finish at 370
Protoss_Robotics_Support_Bay: start at 351, finish at 381
Protoss_Shuttle: start at 351, finish at 411
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 370, finish at 420
Protoss_Reaver: start at 411, finish at 481
Protoss_High_Templar: start at 412, finish at 462
Protoss_Zealot: start at 420, finish at 460

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(11) at 1
Protoss_Photon_Cannon(18) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(3) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Zealot(4) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Zealot(6) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Gateway(0) at 14
Protoss_Shuttle(12) at 15
Protoss_Dragoon(9) at 16
Protoss_Reaver(15) at 17
Protoss_High_Templar(19) at 18
Protoss_Zealot(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0941
Global cost: 0
Number of tours: 2
Number of iterations: 271
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 3.28926

Time reference: 686.093


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 273, finish at 313
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Forge: start at 294, finish at 334
Protoss_Reaver: start at 323, finish at 393
Protoss_Zealot: start at 324, finish at 364
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Gateway: start at 337, finish at 397
Protoss_Shuttle: start at 393, finish at 453
Protoss_Dragoon: start at 394, finish at 444
Protoss_High_Templar: start at 397, finish at 447

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(5) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Forge(11) at 10
Protoss_Reaver(15) at 11
Protoss_Zealot(3) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Gateway(0) at 16
Protoss_Shuttle(12) at 17
Protoss_Dragoon(9) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0591
Global cost: 0
Number of tours: 9
Number of iterations: 244
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.51158

Time reference: 686.093


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Zealot: start at 254, finish at 294
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Gateway: start at 260, finish at 320
Protoss_Forge: start at 277, finish at 317
Protoss_Shuttle: start at 299, finish at 359
Protoss_Zealot: start at 300, finish at 340
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Robotics_Support_Bay: start at 319, finish at 349
Protoss_Dragoon: start at 329, finish at 379
Protoss_High_Templar: start at 340, finish at 390
Protoss_Reaver: start at 359, finish at 429

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(4) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Gateway(0) at 10
Protoss_Forge(11) at 11
Protoss_Shuttle(12) at 12
Protoss_Zealot(3) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Dragoon(9) at 17
Protoss_High_Templar(19) at 18
Protoss_Reaver(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.5034
Global cost: 0
Number of tours: 4
Number of iterations: 344
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.3807

Time reference: 686.093
Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(16) at 1
Protoss_High_Templar(19) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(4) at 6
Protoss_Forge(11) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Shuttle(12) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Zealot(3) at 14
Protoss_Reaver(15) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(5) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0831
Global cost: 5
Number of tours: 2
Number of iterations: 267
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 686.093
