

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 148, finish at 188
Protoss_Forge: start at 175, finish at 215
Protoss_Dragoon: start at 193, finish at 243
Protoss_Assimilator: start at 201, finish at 241
Protoss_Photon_Cannon: start at 215, finish at 265
Protoss_Gateway: start at 216, finish at 276
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Zealot: start at 246, finish at 286
Protoss_Dragoon: start at 276, finish at 326
Protoss_Stargate: start at 280, finish at 350
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Corsair: start at 350, finish at 390
Protoss_High_Templar: start at 362, finish at 412
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_High_Templar: start at 412, finish at 462
Protoss_High_Templar: start at 413, finish at 463
Protoss_Dark_Templar: start at 462, finish at 512
Protoss_High_Templar: start at 463, finish at 513
Protoss_Archon: start at 464, finish at 484
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Nexus: start at 470, finish at 590

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(6) at 3
Protoss_Forge(16) at 4
Protoss_Dragoon(9) at 5
Protoss_Assimilator(2) at 6
Protoss_Photon_Cannon(20) at 7
Protoss_Gateway(0) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(10) at 11
Protoss_Stargate(7) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Corsair(11) at 14
Protoss_High_Templar(22) at 15
Protoss_Dark_Templar(14) at 16
Protoss_High_Templar(18) at 17
Protoss_High_Templar(23) at 18
Protoss_Dark_Templar(15) at 19
Protoss_High_Templar(17) at 20
Protoss_Archon(21) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Nexus(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1317
Global cost: 0
Number of tours: 2
Number of iterations: 105
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.92379

Time reference: 678.212
Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(12) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_High_Templar(17) at 5
Protoss_Dark_Templar(14) at 6
Protoss_Assimilator(2) at 7
Protoss_Stargate(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(5) at 10
Protoss_Archon(21) at 11
Protoss_Corsair(11) at 12
Protoss_Citadel_of_Adun(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Forge(16) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Dark_Templar(15) at 18
Protoss_High_Templar(22) at 19
Protoss_High_Templar(23) at 20
Protoss_High_Templar(18) at 21
Protoss_Gateway(0) at 22
Protoss_Nexus(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0715
Global cost: 5
Number of tours: 1
Number of iterations: 179
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Stargate: start at 218, finish at 288
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Dragoon: start at 238, finish at 288
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_Nexus: start at 280, finish at 400
Protoss_Dragoon: start at 288, finish at 338
Protoss_Assimilator: start at 293, finish at 333
Protoss_Dark_Templar: start at 339, finish at 389
Protoss_High_Templar: start at 389, finish at 439
Protoss_High_Templar: start at 439, finish at 489
Protoss_High_Templar: start at 489, finish at 539
Protoss_Archon: start at 491, finish at 511
Protoss_Corsair: start at 492, finish at 532
Protoss_Gateway: start at 494, finish at 554
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Photon_Cannon: start at 498, finish at 548
Protoss_High_Templar: start at 539, finish at 589
Protoss_Dark_Templar: start at 554, finish at 604

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Stargate(7) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Nexus(13) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Assimilator(2) at 13
Protoss_High_Templar(23) at 14
Protoss_High_Templar(18) at 15
Protoss_High_Templar(22) at 16
Protoss_High_Templar(17) at 17
Protoss_Gateway(0) at 18
Protoss_Archon(21) at 19
Protoss_Corsair(11) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Dark_Templar(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1259
Global cost: 0
Number of tours: 3
Number of iterations: 95
Optimization cost: 604
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.40426

Time reference: 678.212
Domains:
Protoss_Assimilator(3) at 0
Protoss_Citadel_of_Adun(8) at 1
Protoss_Templar_Archives(12) at 2
Protoss_Forge(16) at 3
Protoss_Dark_Templar(14) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(5) at 6
Protoss_High_Templar(18) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Photon_Cannon(20) at 9
Protoss_Assimilator(2) at 10
Protoss_High_Templar(22) at 11
Protoss_Dark_Templar(15) at 12
Protoss_High_Templar(17) at 13
Protoss_High_Templar(23) at 14
Protoss_Zealot(6) at 15
Protoss_Nexus(13) at 16
Protoss_Archon(21) at 17
Protoss_Gateway(1) at 18
Protoss_Cybernetics_Core(4) at 19
Protoss_Dragoon(9) at 20
Protoss_Stargate(7) at 21
Protoss_Corsair(11) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0066
Global cost: 5
Number of tours: 1
Number of iterations: 112
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212
Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Nexus(13) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(2) at 5
Protoss_High_Templar(23) at 6
Protoss_Stargate(7) at 7
Protoss_Dragoon(10) at 8
Protoss_Corsair(11) at 9
Protoss_Archon(21) at 10
Protoss_Gateway(0) at 11
Protoss_Forge(16) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Assimilator(3) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Dragoon(9) at 16
Protoss_Citadel_of_Adun(8) at 17
Protoss_Templar_Archives(12) at 18
Protoss_High_Templar(17) at 19
Protoss_High_Templar(18) at 20
Protoss_High_Templar(22) at 21
Protoss_Dark_Templar(15) at 22
Protoss_Dark_Templar(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0791
Global cost: 5
Number of tours: 1
Number of iterations: 93
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212
Domains:
Protoss_Nexus(13) at 0
Protoss_Assimilator(3) at 1
Protoss_Templar_Archives(12) at 2
Protoss_High_Templar(23) at 3
Protoss_Archon(21) at 4
Protoss_Gateway(0) at 5
Protoss_Assimilator(2) at 6
Protoss_Zealot(6) at 7
Protoss_High_Templar(17) at 8
Protoss_High_Templar(18) at 9
Protoss_Dark_Templar(15) at 10
Protoss_High_Templar(22) at 11
Protoss_Cybernetics_Core(4) at 12
Protoss_Dragoon(9) at 13
Protoss_Forge(16) at 14
Protoss_Citadel_of_Adun(8) at 15
Protoss_Zealot(5) at 16
Protoss_Gateway(1) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Dragoon(10) at 21
Protoss_Stargate(7) at 22
Protoss_Corsair(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1691
Global cost: 5
Number of tours: 1
Number of iterations: 148
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212
Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Templar_Archives(12) at 2
Protoss_High_Templar(18) at 3
Protoss_Archon(21) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_High_Templar(23) at 7
Protoss_Forge(16) at 8
Protoss_Dark_Templar(14) at 9
Protoss_Cybernetics_Core(4) at 10
Protoss_Stargate(7) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Citadel_of_Adun(8) at 13
Protoss_Corsair(11) at 14
Protoss_Nexus(13) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_High_Templar(17) at 17
Protoss_Dragoon(10) at 18
Protoss_High_Templar(22) at 19
Protoss_Dragoon(9) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Zealot(6) at 22
Protoss_Assimilator(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0983
Global cost: 5
Number of tours: 1
Number of iterations: 163
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212
Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Templar_Archives(12) at 2
Protoss_Zealot(6) at 3
Protoss_Nexus(13) at 4
Protoss_Gateway(0) at 5
Protoss_Forge(16) at 6
Protoss_Dark_Templar(14) at 7
Protoss_Cybernetics_Core(4) at 8
Protoss_High_Templar(18) at 9
Protoss_Assimilator(3) at 10
Protoss_Archon(21) at 11
Protoss_Stargate(7) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Citadel_of_Adun(8) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(9) at 16
Protoss_High_Templar(22) at 17
Protoss_Dark_Templar(15) at 18
Protoss_High_Templar(17) at 19
Protoss_High_Templar(23) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Dragoon(10) at 22
Protoss_Corsair(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1654
Global cost: 5
Number of tours: 1
Number of iterations: 173
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212
Domains:
Protoss_Gateway(0) at 0
Protoss_Nexus(13) at 1
Protoss_Assimilator(3) at 2
Protoss_Templar_Archives(12) at 3
Protoss_High_Templar(17) at 4
Protoss_High_Templar(22) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Stargate(7) at 7
Protoss_Dragoon(10) at 8
Protoss_Corsair(11) at 9
Protoss_Assimilator(2) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Zealot(6) at 12
Protoss_Citadel_of_Adun(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Forge(16) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_High_Templar(18) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Gateway(1) at 19
Protoss_High_Templar(23) at 20
Protoss_Dark_Templar(14) at 21
Protoss_Archon(21) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1411
Global cost: 5
Number of tours: 1
Number of iterations: 192
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Stargate: start at 193, finish at 263
Protoss_Citadel_of_Adun: start at 210, finish at 270
Protoss_Dragoon: start at 219, finish at 269
Protoss_Dragoon: start at 269, finish at 319
Protoss_Corsair: start at 272, finish at 312
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Forge: start at 313, finish at 353
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Gateway: start at 377, finish at 437
Protoss_Nexus: start at 378, finish at 498
Protoss_Assimilator: start at 379, finish at 419
Protoss_High_Templar: start at 422, finish at 472
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_High_Templar: start at 472, finish at 522
Protoss_Archon: start at 473, finish at 493
Protoss_High_Templar: start at 487, finish at 537
Protoss_High_Templar: start at 522, finish at 572

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Stargate(7) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Corsair(11) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Dark_Templar(14) at 11
Protoss_Forge(16) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_High_Templar(23) at 15
Protoss_Gateway(1) at 16
Protoss_Nexus(13) at 17
Protoss_Assimilator(2) at 18
Protoss_Dark_Templar(15) at 19
Protoss_High_Templar(22) at 20
Protoss_High_Templar(18) at 21
Protoss_Archon(21) at 22
Protoss_High_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0792
Global cost: 0
Number of tours: 3
Number of iterations: 154
Optimization cost: 572
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.077

Time reference: 678.212
