Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Templar_Archives(12) at 3
Protoss_Assimilator(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dark_Templar(14) at 6
Protoss_Nexus(13) at 7
Protoss_Zealot(5) at 8
Protoss_Gateway(0) at 9
Protoss_High_Templar(22) at 10
Protoss_Archon(21) at 11
Protoss_High_Templar(17) at 12
Protoss_Stargate(7) at 13
Protoss_Corsair(11) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dragoon(9) at 16
Protoss_High_Templar(23) at 17
Protoss_Forge(16) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Citadel_of_Adun(8) at 21
Protoss_Dragoon(10) at 22
Protoss_High_Templar(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0661
Global cost: 5
Number of tours: 2
Number of iterations: 246
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212
Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_High_Templar(18) at 3
Protoss_Nexus(13) at 4
Protoss_Archon(21) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Stargate(7) at 7
Protoss_Templar_Archives(12) at 8
Protoss_High_Templar(22) at 9
Protoss_Dark_Templar(15) at 10
Protoss_High_Templar(17) at 11
Protoss_High_Templar(23) at 12
Protoss_Corsair(11) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(5) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(10) at 18
Protoss_Forge(16) at 19
Protoss_Assimilator(2) at 20
Protoss_Gateway(1) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Photon_Cannon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1665
Global cost: 5
Number of tours: 2
Number of iterations: 277
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212
Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(12) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Zealot(6) at 5
Protoss_High_Templar(17) at 6
Protoss_Forge(16) at 7
Protoss_Photon_Cannon(20) at 8
Protoss_Nexus(13) at 9
Protoss_Stargate(7) at 10
Protoss_Archon(21) at 11
Protoss_Dragoon(10) at 12
Protoss_Citadel_of_Adun(8) at 13
Protoss_Zealot(5) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Gateway(0) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_High_Templar(23) at 18
Protoss_High_Templar(22) at 19
Protoss_High_Templar(18) at 20
Protoss_Assimilator(3) at 21
Protoss_Dark_Templar(14) at 22
Protoss_Corsair(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0016
Global cost: 5
Number of tours: 2
Number of iterations: 257
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212
Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(16) at 1
Protoss_High_Templar(22) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Archon(21) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Photon_Cannon(20) at 9
Protoss_Gateway(0) at 10
Protoss_Assimilator(2) at 11
Protoss_Dragoon(9) at 12
Protoss_Citadel_of_Adun(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Stargate(7) at 15
Protoss_Corsair(11) at 16
Protoss_Nexus(13) at 17
Protoss_Templar_Archives(12) at 18
Protoss_Dark_Templar(15) at 19
Protoss_High_Templar(18) at 20
Protoss_High_Templar(23) at 21
Protoss_Dark_Templar(14) at 22
Protoss_High_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0752
Global cost: 5
Number of tours: 2
Number of iterations: 184
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212
Domains:
Protoss_Assimilator(3) at 0
Protoss_Citadel_of_Adun(8) at 1
Protoss_Templar_Archives(12) at 2
Protoss_High_Templar(22) at 3
Protoss_Nexus(13) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Archon(21) at 7
Protoss_Assimilator(2) at 8
Protoss_Zealot(6) at 9
Protoss_Dark_Templar(14) at 10
Protoss_Zealot(5) at 11
Protoss_Stargate(7) at 12
Protoss_Corsair(11) at 13
Protoss_Forge(16) at 14
Protoss_Photon_Cannon(20) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Gateway(1) at 17
Protoss_High_Templar(17) at 18
Protoss_High_Templar(23) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(9) at 21
Protoss_Dark_Templar(15) at 22
Protoss_High_Templar(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1217
Global cost: 5
Number of tours: 2
Number of iterations: 309
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Gateway: start at 156, finish at 216
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 216, finish at 256
Protoss_Dragoon: start at 222, finish at 272
Protoss_Nexus: start at 246, finish at 366
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Dragoon: start at 265, finish at 315
Protoss_Forge: start at 284, finish at 324
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Stargate: start at 325, finish at 395
Protoss_High_Templar: start at 378, finish at 428
Protoss_High_Templar: start at 379, finish at 429
Protoss_Archon: start at 428, finish at 448
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_High_Templar: start at 430, finish at 480
Protoss_Corsair: start at 430, finish at 470
Protoss_Assimilator: start at 434, finish at 474
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Dark_Templar: start at 479, finish at 529
Protoss_High_Templar: start at 480, finish at 530

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(13) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Forge(16) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_High_Templar(17) at 13
Protoss_Stargate(7) at 14
Protoss_High_Templar(18) at 15
Protoss_Archon(21) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Assimilator(2) at 18
Protoss_High_Templar(22) at 19
Protoss_Corsair(11) at 20
Protoss_Dark_Templar(15) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_High_Templar(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1917
Global cost: 0
Number of tours: 3
Number of iterations: 291
Optimization cost: 530
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.04272

Time reference: 678.212


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Forge: start at 159, finish at 199
Protoss_Stargate: start at 193, finish at 263
Protoss_Dragoon: start at 193, finish at 243
Protoss_Citadel_of_Adun: start at 215, finish at 275
Protoss_Photon_Cannon: start at 228, finish at 278
Protoss_Gateway: start at 238, finish at 298
Protoss_Zealot: start at 247, finish at 287
Protoss_Assimilator: start at 262, finish at 302
Protoss_Corsair: start at 263, finish at 303
Protoss_Photon_Cannon: start at 285, finish at 335
Protoss_Zealot: start at 287, finish at 327
Protoss_Dragoon: start at 298, finish at 348
Protoss_Templar_Archives: start at 307, finish at 367
Protoss_Nexus: start at 331, finish at 451
Protoss_Dark_Templar: start at 367, finish at 417
Protoss_High_Templar: start at 368, finish at 418
Protoss_High_Templar: start at 417, finish at 467
Protoss_Archon: start at 418, finish at 438
Protoss_High_Templar: start at 419, finish at 469
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_High_Templar: start at 469, finish at 519

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(9) at 3
Protoss_Forge(16) at 4
Protoss_Stargate(7) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Photon_Cannon(20) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(5) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Assimilator(2) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Corsair(11) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Nexus(13) at 15
Protoss_Zealot(6) at 16
Protoss_High_Templar(23) at 17
Protoss_High_Templar(18) at 18
Protoss_Archon(21) at 19
Protoss_High_Templar(22) at 20
Protoss_Dark_Templar(15) at 21
Protoss_High_Templar(17) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1082
Global cost: 0
Number of tours: 4
Number of iterations: 249
Optimization cost: 519
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.87583

Time reference: 678.212


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 218, finish at 258
Protoss_Stargate: start at 235, finish at 305
Protoss_Dragoon: start at 236, finish at 286
Protoss_Dragoon: start at 258, finish at 308
Protoss_Nexus: start at 272, finish at 392
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Corsair: start at 305, finish at 345
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_High_Templar: start at 401, finish at 451
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_High_Templar: start at 450, finish at 500
Protoss_High_Templar: start at 451, finish at 501
Protoss_Archon: start at 452, finish at 472
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Assimilator: start at 458, finish at 498
Protoss_High_Templar: start at 500, finish at 550
Protoss_Dark_Templar: start at 501, finish at 551

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(6) at 6
Protoss_Stargate(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(13) at 9
Protoss_Citadel_of_Adun(8) at 10
Protoss_Corsair(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Dark_Templar(14) at 14
Protoss_High_Templar(18) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_High_Templar(17) at 17
Protoss_High_Templar(23) at 18
Protoss_Archon(21) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Assimilator(3) at 21
Protoss_High_Templar(22) at 22
Protoss_Dark_Templar(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0179
Global cost: 0
Number of tours: 3
Number of iterations: 258
Optimization cost: 551
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.15136

Time reference: 678.212


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 173, finish at 293
Protoss_Assimilator: start at 181, finish at 221
Protoss_Zealot: start at 191, finish at 231
Protoss_Dragoon: start at 231, finish at 281
Protoss_Citadel_of_Adun: start at 251, finish at 311
Protoss_Dragoon: start at 293, finish at 343
Protoss_Templar_Archives: start at 311, finish at 371
Protoss_Dark_Templar: start at 371, finish at 421
Protoss_High_Templar: start at 421, finish at 471
Protoss_High_Templar: start at 471, finish at 521
Protoss_Archon: start at 472, finish at 492
Protoss_Stargate: start at 477, finish at 547
Protoss_Forge: start at 478, finish at 518
Protoss_Gateway: start at 479, finish at 539
Protoss_High_Templar: start at 521, finish at 571
Protoss_High_Templar: start at 539, finish at 589
Protoss_Photon_Cannon: start at 544, finish at 594
Protoss_Photon_Cannon: start at 545, finish at 595
Protoss_Assimilator: start at 546, finish at 586
Protoss_Corsair: start at 547, finish at 587
Protoss_Dark_Templar: start at 571, finish at 621

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(13) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Dark_Templar(15) at 10
Protoss_High_Templar(23) at 11
Protoss_High_Templar(17) at 12
Protoss_Archon(21) at 13
Protoss_Stargate(7) at 14
Protoss_High_Templar(18) at 15
Protoss_Forge(16) at 16
Protoss_Gateway(0) at 17
Protoss_Corsair(11) at 18
Protoss_High_Templar(22) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Assimilator(3) at 22
Protoss_Dark_Templar(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0671
Global cost: 0
Number of tours: 3
Number of iterations: 288
Optimization cost: 621
Opt Cost BEFORE post-processing: 637
Post-processing time: 3.37406

Time reference: 678.212


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Assimilator: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 159, finish at 219
Protoss_Zealot: start at 173, finish at 213
Protoss_Stargate: start at 219, finish at 289
Protoss_Citadel_of_Adun: start at 220, finish at 280
Protoss_Dragoon: start at 221, finish at 271
Protoss_Gateway: start at 243, finish at 303
Protoss_Photon_Cannon: start at 261, finish at 311
Protoss_Dragoon: start at 271, finish at 321
Protoss_Templar_Archives: start at 280, finish at 340
Protoss_Assimilator: start at 281, finish at 321
Protoss_Nexus: start at 302, finish at 422
Protoss_High_Templar: start at 340, finish at 390
Protoss_High_Templar: start at 341, finish at 391
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Corsair: start at 358, finish at 398
Protoss_Dark_Templar: start at 390, finish at 440
Protoss_High_Templar: start at 391, finish at 441
Protoss_High_Templar: start at 440, finish at 490
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Archon: start at 442, finish at 462

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(16) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(6) at 5
Protoss_Stargate(7) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(0) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Dragoon(10) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Assimilator(2) at 13
Protoss_Nexus(13) at 14
Protoss_High_Templar(17) at 15
Protoss_High_Templar(22) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Corsair(11) at 18
Protoss_Dark_Templar(15) at 19
Protoss_High_Templar(23) at 20
Protoss_High_Templar(18) at 21
Protoss_Dark_Templar(14) at 22
Protoss_Archon(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.084
Global cost: 0
Number of tours: 4
Number of iterations: 234
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.71406

Time reference: 678.212
