Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(12) at 1
Protoss_High_Templar(23) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Stargate(7) at 6
Protoss_Corsair(11) at 7
Protoss_Archon(21) at 8
Protoss_Dragoon(10) at 9
Protoss_High_Templar(22) at 10
Protoss_Zealot(6) at 11
Protoss_Citadel_of_Adun(8) at 12
Protoss_Dark_Templar(14) at 13
Protoss_High_Templar(17) at 14
Protoss_Gateway(0) at 15
Protoss_High_Templar(18) at 16
Protoss_Assimilator(2) at 17
Protoss_Nexus(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Forge(16) at 20
Protoss_Photon_Cannon(20) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Dark_Templar(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1091
Global cost: 5
Number of tours: 3
Number of iterations: 471
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Zealot: start at 153, finish at 193
Protoss_Photon_Cannon: start at 175, finish at 225
Protoss_Cybernetics_Core: start at 195, finish at 255
Protoss_Zealot: start at 203, finish at 243
Protoss_Photon_Cannon: start at 218, finish at 268
Protoss_Nexus: start at 247, finish at 367
Protoss_Dragoon: start at 257, finish at 307
Protoss_Stargate: start at 266, finish at 336
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Dragoon: start at 307, finish at 357
Protoss_Corsair: start at 336, finish at 376
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_High_Templar: start at 401, finish at 451
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Dark_Templar: start at 501, finish at 551
Protoss_Gateway: start at 506, finish at 566
Protoss_Assimilator: start at 507, finish at 547
Protoss_High_Templar: start at 551, finish at 601
Protoss_Archon: start at 552, finish at 572
Protoss_High_Templar: start at 566, finish at 616
Protoss_High_Templar: start at 601, finish at 651

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Forge(16) at 2
Protoss_Zealot(6) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(20) at 7
Protoss_Nexus(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Stargate(7) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Corsair(11) at 13
Protoss_Templar_Archives(12) at 14
Protoss_High_Templar(18) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dark_Templar(14) at 17
Protoss_High_Templar(23) at 18
Protoss_Gateway(1) at 19
Protoss_Assimilator(3) at 20
Protoss_High_Templar(22) at 21
Protoss_Archon(21) at 22
Protoss_High_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0475
Global cost: 0
Number of tours: 4
Number of iterations: 269
Optimization cost: 651
Opt Cost BEFORE post-processing: 666
Post-processing time: 5.39256

Time reference: 678.212


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Photon_Cannon: start at 220, finish at 270
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Nexus: start at 241, finish at 361
Protoss_Dragoon: start at 255, finish at 305
Protoss_Stargate: start at 260, finish at 330
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Gateway: start at 298, finish at 358
Protoss_High_Templar: start at 355, finish at 405
Protoss_High_Templar: start at 358, finish at 408
Protoss_Corsair: start at 362, finish at 402
Protoss_Assimilator: start at 367, finish at 407
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_High_Templar: start at 409, finish at 459
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Archon: start at 456, finish at 476
Protoss_High_Templar: start at 459, finish at 509
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Photon_Cannon(20) at 7
Protoss_Nexus(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Stargate(7) at 10
Protoss_Templar_Archives(12) at 11
Protoss_High_Templar(23) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Gateway(0) at 14
Protoss_High_Templar(17) at 15
Protoss_Corsair(11) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Assimilator(3) at 18
Protoss_High_Templar(22) at 19
Protoss_Dark_Templar(15) at 20
Protoss_High_Templar(18) at 21
Protoss_Archon(21) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.073
Global cost: 0
Number of tours: 4
Number of iterations: 438
Optimization cost: 555
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.19658

Time reference: 678.212


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Forge: start at 173, finish at 213
Protoss_Photon_Cannon: start at 213, finish at 263
Protoss_Dragoon: start at 213, finish at 263
Protoss_Assimilator: start at 214, finish at 254
Protoss_Citadel_of_Adun: start at 223, finish at 283
Protoss_Zealot: start at 263, finish at 303
Protoss_Templar_Archives: start at 283, finish at 343
Protoss_Gateway: start at 284, finish at 344
Protoss_High_Templar: start at 343, finish at 393
Protoss_High_Templar: start at 344, finish at 394
Protoss_High_Templar: start at 393, finish at 443
Protoss_Zealot: start at 394, finish at 434
Protoss_Archon: start at 395, finish at 415
Protoss_Nexus: start at 399, finish at 519
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Stargate: start at 401, finish at 471
Protoss_Dark_Templar: start at 434, finish at 484
Protoss_Dark_Templar: start at 443, finish at 493
Protoss_Corsair: start at 471, finish at 511
Protoss_High_Templar: start at 484, finish at 534
Protoss_Dragoon: start at 493, finish at 543

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Forge(16) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Assimilator(2) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Zealot(5) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Gateway(0) at 10
Protoss_High_Templar(23) at 11
Protoss_High_Templar(17) at 12
Protoss_High_Templar(22) at 13
Protoss_Zealot(6) at 14
Protoss_Archon(21) at 15
Protoss_Nexus(13) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Stargate(7) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Corsair(11) at 21
Protoss_High_Templar(18) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.01
Global cost: 0
Number of tours: 6
Number of iterations: 393
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.03561

Time reference: 678.212


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Stargate: start at 193, finish at 263
Protoss_Dragoon: start at 215, finish at 265
Protoss_Citadel_of_Adun: start at 220, finish at 280
Protoss_Forge: start at 233, finish at 273
Protoss_Corsair: start at 263, finish at 303
Protoss_Dragoon: start at 272, finish at 322
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_High_Templar: start at 372, finish at 422
Protoss_Archon: start at 422, finish at 442
Protoss_High_Templar: start at 423, finish at 473
Protoss_Nexus: start at 428, finish at 548
Protoss_Gateway: start at 429, finish at 489
Protoss_Assimilator: start at 430, finish at 470
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_High_Templar: start at 489, finish at 539
Protoss_Dark_Templar: start at 523, finish at 573
Protoss_High_Templar: start at 539, finish at 589

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Stargate(7) at 5
Protoss_Dragoon(10) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Forge(16) at 8
Protoss_Corsair(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Templar_Archives(12) at 12
Protoss_High_Templar(18) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_Archon(21) at 15
Protoss_High_Templar(23) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Nexus(13) at 18
Protoss_Gateway(1) at 19
Protoss_Assimilator(2) at 20
Protoss_High_Templar(22) at 21
Protoss_Dark_Templar(14) at 22
Protoss_High_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0481
Global cost: 0
Number of tours: 5
Number of iterations: 443
Optimization cost: 589
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.23502

Time reference: 678.212


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Assimilator: start at 220, finish at 260
Protoss_Stargate: start at 239, finish at 309
Protoss_Forge: start at 252, finish at 292
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Photon_Cannon: start at 292, finish at 342
Protoss_Corsair: start at 309, finish at 349
Protoss_High_Templar: start at 313, finish at 363
Protoss_Archon: start at 363, finish at 383
Protoss_High_Templar: start at 364, finish at 414
Protoss_Nexus: start at 369, finish at 489
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dark_Templar: start at 464, finish at 514
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Gateway: start at 470, finish at 530
Protoss_High_Templar: start at 514, finish at 564
Protoss_Dark_Templar: start at 530, finish at 580
Protoss_High_Templar: start at 564, finish at 614

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Assimilator(2) at 8
Protoss_Stargate(7) at 9
Protoss_Forge(16) at 10
Protoss_High_Templar(17) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Corsair(11) at 13
Protoss_Archon(21) at 14
Protoss_High_Templar(18) at 15
Protoss_Nexus(13) at 16
Protoss_Dragoon(10) at 17
Protoss_Dark_Templar(14) at 18
Protoss_High_Templar(23) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Gateway(0) at 21
Protoss_Dark_Templar(15) at 22
Protoss_High_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0835
Global cost: 0
Number of tours: 4
Number of iterations: 414
Optimization cost: 614
Opt Cost BEFORE post-processing: 643
Post-processing time: 3.66535

Time reference: 678.212


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Gateway: start at 222, finish at 282
Protoss_Assimilator: start at 229, finish at 269
Protoss_Dragoon: start at 238, finish at 288
Protoss_Stargate: start at 260, finish at 330
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Forge: start at 281, finish at 321
Protoss_High_Templar: start at 333, finish at 383
Protoss_Dark_Templar: start at 335, finish at 385
Protoss_Nexus: start at 338, finish at 458
Protoss_Archon: start at 383, finish at 403
Protoss_High_Templar: start at 384, finish at 434
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_Corsair: start at 386, finish at 426
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_High_Templar: start at 434, finish at 484
Protoss_Dragoon: start at 435, finish at 485
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_High_Templar: start at 484, finish at 534

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(3) at 7
Protoss_Dragoon(10) at 8
Protoss_Stargate(7) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Forge(16) at 11
Protoss_High_Templar(23) at 12
Protoss_Nexus(13) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Archon(21) at 15
Protoss_High_Templar(22) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Corsair(11) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_High_Templar(18) at 20
Protoss_Dragoon(9) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_High_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2604
Global cost: 0
Number of tours: 4
Number of iterations: 295
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 4.36081

Time reference: 678.212


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 141, finish at 201
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 198, finish at 238
Protoss_Stargate: start at 236, finish at 306
Protoss_Dragoon: start at 236, finish at 286
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Dragoon: start at 248, finish at 298
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_High_Templar: start at 407, finish at 457
Protoss_High_Templar: start at 408, finish at 458
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Assimilator: start at 414, finish at 454
Protoss_Archon: start at 457, finish at 477
Protoss_High_Templar: start at 458, finish at 508
Protoss_Corsair: start at 459, finish at 499
Protoss_Nexus: start at 463, finish at 583
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_High_Templar: start at 474, finish at 524

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Zealot(6) at 6
Protoss_Stargate(7) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Dark_Templar(14) at 13
Protoss_High_Templar(18) at 14
Protoss_High_Templar(17) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Assimilator(3) at 17
Protoss_Archon(21) at 18
Protoss_High_Templar(23) at 19
Protoss_Corsair(11) at 20
Protoss_Nexus(13) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_High_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0924
Global cost: 0
Number of tours: 4
Number of iterations: 432
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.08682

Time reference: 678.212


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Stargate: start at 233, finish at 303
Protoss_Forge: start at 243, finish at 283
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Gateway: start at 256, finish at 316
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_High_Templar: start at 313, finish at 363
Protoss_Corsair: start at 332, finish at 372
Protoss_Nexus: start at 337, finish at 457
Protoss_High_Templar: start at 362, finish at 412
Protoss_Archon: start at 363, finish at 383
Protoss_High_Templar: start at 391, finish at 441
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Assimilator: start at 417, finish at 457
Protoss_High_Templar: start at 441, finish at 491
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dark_Templar: start at 491, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Stargate(7) at 8
Protoss_Forge(16) at 9
Protoss_Gateway(1) at 10
Protoss_High_Templar(17) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Corsair(11) at 13
Protoss_Archon(21) at 14
Protoss_Nexus(13) at 15
Protoss_High_Templar(23) at 16
Protoss_High_Templar(18) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_High_Templar(22) at 20
Protoss_Assimilator(2) at 21
Protoss_Dragoon(10) at 22
Protoss_Dark_Templar(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2485
Global cost: 0
Number of tours: 5
Number of iterations: 391
Optimization cost: 541
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.07193

Time reference: 678.212


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Forge: start at 222, finish at 262
Protoss_Stargate: start at 243, finish at 313
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Dragoon: start at 271, finish at 321
Protoss_Gateway: start at 279, finish at 339
Protoss_Corsair: start at 313, finish at 353
Protoss_High_Templar: start at 342, finish at 392
Protoss_High_Templar: start at 372, finish at 422
Protoss_Archon: start at 392, finish at 412
Protoss_Dark_Templar: start at 393, finish at 443
Protoss_Nexus: start at 398, finish at 518
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_High_Templar: start at 422, finish at 472
Protoss_Assimilator: start at 427, finish at 467
Protoss_Dark_Templar: start at 443, finish at 493
Protoss_High_Templar: start at 472, finish at 522

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(10) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Forge(16) at 8
Protoss_Stargate(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Photon_Cannon(20) at 11
Protoss_Gateway(0) at 12
Protoss_Corsair(11) at 13
Protoss_High_Templar(17) at 14
Protoss_High_Templar(18) at 15
Protoss_Archon(21) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Nexus(13) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_High_Templar(22) at 20
Protoss_Dark_Templar(14) at 21
Protoss_Assimilator(2) at 22
Protoss_High_Templar(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1003
Global cost: 0
Number of tours: 6
Number of iterations: 413
Optimization cost: 522
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.73781

Time reference: 678.212
