Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(16) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_High_Templar(23) at 4
Protoss_Archon(21) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(6) at 7
Protoss_Assimilator(3) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Templar_Archives(12) at 10
Protoss_High_Templar(22) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Zealot(5) at 14
Protoss_High_Templar(17) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Dragoon(10) at 17
Protoss_Nexus(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Stargate(7) at 20
Protoss_Corsair(11) at 21
Protoss_High_Templar(18) at 22
Protoss_Photon_Cannon(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0028
Global cost: 5
Number of tours: 3
Number of iterations: 363
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212
Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Templar_Archives(12) at 2
Protoss_High_Templar(18) at 3
Protoss_Archon(21) at 4
Protoss_High_Templar(17) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Dragoon(9) at 7
Protoss_High_Templar(22) at 8
Protoss_High_Templar(23) at 9
Protoss_Dark_Templar(14) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Nexus(13) at 12
Protoss_Assimilator(3) at 13
Protoss_Zealot(5) at 14
Protoss_Stargate(7) at 15
Protoss_Forge(16) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Dragoon(10) at 18
Protoss_Zealot(6) at 19
Protoss_Corsair(11) at 20
Protoss_Dark_Templar(15) at 21
Protoss_Gateway(0) at 22
Protoss_Photon_Cannon(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.135
Global cost: 5
Number of tours: 3
Number of iterations: 415
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Zealot: start at 210, finish at 250
Protoss_Dragoon: start at 270, finish at 320
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Citadel_of_Adun: start at 276, finish at 336
Protoss_Dragoon: start at 320, finish at 370
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Zealot: start at 370, finish at 410
Protoss_High_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_High_Templar: start at 510, finish at 560
Protoss_Archon: start at 511, finish at 531
Protoss_High_Templar: start at 560, finish at 610
Protoss_Assimilator: start at 565, finish at 605
Protoss_Stargate: start at 566, finish at 636
Protoss_High_Templar: start at 610, finish at 660
Protoss_Gateway: start at 615, finish at 675
Protoss_Nexus: start at 616, finish at 736
Protoss_Corsair: start at 636, finish at 676
Protoss_Dark_Templar: start at 660, finish at 710

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(16) at 1
Protoss_Photon_Cannon(19) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Photon_Cannon(20) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Zealot(6) at 10
Protoss_Templar_Archives(12) at 11
Protoss_High_Templar(22) at 12
Protoss_Dark_Templar(15) at 13
Protoss_High_Templar(18) at 14
Protoss_High_Templar(23) at 15
Protoss_Archon(21) at 16
Protoss_High_Templar(17) at 17
Protoss_Assimilator(2) at 18
Protoss_Stargate(7) at 19
Protoss_Dark_Templar(14) at 20
Protoss_Gateway(0) at 21
Protoss_Nexus(13) at 22
Protoss_Corsair(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0702
Global cost: 0
Number of tours: 3
Number of iterations: 351
Optimization cost: 736
Opt Cost BEFORE post-processing: 822
Post-processing time: 5.52134

Time reference: 678.212


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Gateway: start at 254, finish at 314
Protoss_Nexus: start at 271, finish at 391
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_High_Templar: start at 314, finish at 364
Protoss_Dark_Templar: start at 391, finish at 441
Protoss_High_Templar: start at 392, finish at 442
Protoss_Archon: start at 393, finish at 413
Protoss_Assimilator: start at 398, finish at 438
Protoss_High_Templar: start at 441, finish at 491
Protoss_Dragoon: start at 442, finish at 492
Protoss_Stargate: start at 447, finish at 517
Protoss_Forge: start at 448, finish at 488
Protoss_Photon_Cannon: start at 488, finish at 538
Protoss_Photon_Cannon: start at 489, finish at 539
Protoss_High_Templar: start at 491, finish at 541
Protoss_Corsair: start at 517, finish at 557

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Dark_Templar(15) at 8
Protoss_Gateway(0) at 9
Protoss_Nexus(13) at 10
Protoss_High_Templar(18) at 11
Protoss_Dark_Templar(14) at 12
Protoss_High_Templar(17) at 13
Protoss_Archon(21) at 14
Protoss_Assimilator(3) at 15
Protoss_High_Templar(22) at 16
Protoss_Dragoon(10) at 17
Protoss_Stargate(7) at 18
Protoss_Forge(16) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_High_Templar(23) at 22
Protoss_Corsair(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0895
Global cost: 0
Number of tours: 4
Number of iterations: 427
Optimization cost: 557
Opt Cost BEFORE post-processing: 605
Post-processing time: 3.23228

Time reference: 678.212


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Stargate: start at 213, finish at 283
Protoss_Dragoon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Gateway: start at 249, finish at 309
Protoss_Assimilator: start at 265, finish at 305
Protoss_Dragoon: start at 283, finish at 333
Protoss_Corsair: start at 284, finish at 324
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_High_Templar: start at 359, finish at 409
Protoss_High_Templar: start at 360, finish at 410
Protoss_High_Templar: start at 409, finish at 459
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Archon: start at 411, finish at 431
Protoss_Nexus: start at 415, finish at 535
Protoss_High_Templar: start at 459, finish at 509
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Forge: start at 465, finish at 505
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Photon_Cannon: start at 506, finish at 556

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(6) at 3
Protoss_Stargate(7) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(10) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Gateway(0) at 8
Protoss_Assimilator(2) at 9
Protoss_Corsair(11) at 10
Protoss_Zealot(5) at 11
Protoss_Templar_Archives(12) at 12
Protoss_High_Templar(22) at 13
Protoss_High_Templar(17) at 14
Protoss_High_Templar(23) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Nexus(13) at 17
Protoss_High_Templar(18) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Archon(21) at 20
Protoss_Forge(16) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Photon_Cannon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1769
Global cost: 0
Number of tours: 6
Number of iterations: 347
Optimization cost: 556
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.27759

Time reference: 678.212
Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(16) at 1
Protoss_Photon_Cannon(20) at 2
Protoss_Photon_Cannon(19) at 3
Protoss_Nexus(13) at 4
Protoss_High_Templar(22) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Stargate(7) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(10) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(5) at 13
Protoss_Archon(21) at 14
Protoss_Assimilator(3) at 15
Protoss_Templar_Archives(12) at 16
Protoss_High_Templar(18) at 17
Protoss_Corsair(11) at 18
Protoss_High_Templar(23) at 19
Protoss_Dragoon(9) at 20
Protoss_High_Templar(17) at 21
Protoss_Dark_Templar(15) at 22
Protoss_Dark_Templar(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0308
Global cost: 5
Number of tours: 3
Number of iterations: 342
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212
Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(12) at 1
Protoss_High_Templar(22) at 2
Protoss_Forge(16) at 3
Protoss_Photon_Cannon(20) at 4
Protoss_Archon(21) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Zealot(5) at 8
Protoss_High_Templar(18) at 9
Protoss_Stargate(7) at 10
Protoss_Dark_Templar(14) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Corsair(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Gateway(0) at 15
Protoss_Assimilator(3) at 16
Protoss_Zealot(6) at 17
Protoss_Dark_Templar(15) at 18
Protoss_High_Templar(23) at 19
Protoss_High_Templar(17) at 20
Protoss_Dragoon(9) at 21
Protoss_Nexus(13) at 22
Protoss_Citadel_of_Adun(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1105
Global cost: 5
Number of tours: 3
Number of iterations: 438
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Assimilator: start at 238, finish at 278
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_High_Templar: start at 333, finish at 383
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_Archon: start at 384, finish at 404
Protoss_Stargate: start at 389, finish at 459
Protoss_Dragoon: start at 433, finish at 483
Protoss_Gateway: start at 438, finish at 498
Protoss_Nexus: start at 439, finish at 559
Protoss_Corsair: start at 459, finish at 499
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_Forge: start at 488, finish at 528
Protoss_High_Templar: start at 498, finish at 548
Protoss_Photon_Cannon: start at 528, finish at 578
Protoss_Photon_Cannon: start at 529, finish at 579
Protoss_High_Templar: start at 533, finish at 583
Protoss_High_Templar: start at 548, finish at 598

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(10) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Assimilator(2) at 8
Protoss_High_Templar(18) at 9
Protoss_Dark_Templar(15) at 10
Protoss_Archon(21) at 11
Protoss_Stargate(7) at 12
Protoss_Dragoon(9) at 13
Protoss_Corsair(11) at 14
Protoss_Gateway(1) at 15
Protoss_Nexus(13) at 16
Protoss_Dark_Templar(14) at 17
Protoss_High_Templar(17) at 18
Protoss_Forge(16) at 19
Protoss_High_Templar(22) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_High_Templar(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1319
Global cost: 0
Number of tours: 5
Number of iterations: 375
Optimization cost: 598
Opt Cost BEFORE post-processing: 624
Post-processing time: 3.22147

Time reference: 678.212
Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(12) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Forge(16) at 5
Protoss_Photon_Cannon(19) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(5) at 8
Protoss_High_Templar(17) at 9
Protoss_Gateway(0) at 10
Protoss_High_Templar(22) at 11
Protoss_Archon(21) at 12
Protoss_Assimilator(3) at 13
Protoss_High_Templar(18) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Nexus(13) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Dragoon(9) at 18
Protoss_Stargate(7) at 19
Protoss_Corsair(11) at 20
Protoss_Dark_Templar(14) at 21
Protoss_High_Templar(23) at 22
Protoss_Citadel_of_Adun(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0846
Global cost: 5
Number of tours: 3
Number of iterations: 488
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 171, finish at 231
Protoss_Zealot: start at 180, finish at 220
Protoss_Stargate: start at 231, finish at 301
Protoss_Dragoon: start at 231, finish at 281
Protoss_Citadel_of_Adun: start at 232, finish at 292
Protoss_Dragoon: start at 281, finish at 331
Protoss_Templar_Archives: start at 292, finish at 352
Protoss_Corsair: start at 312, finish at 352
Protoss_Nexus: start at 317, finish at 437
Protoss_Gateway: start at 318, finish at 378
Protoss_High_Templar: start at 352, finish at 402
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Archon: start at 402, finish at 422
Protoss_High_Templar: start at 403, finish at 453
Protoss_Assimilator: start at 408, finish at 448
Protoss_High_Templar: start at 428, finish at 478
Protoss_High_Templar: start at 453, finish at 503
Protoss_Photon_Cannon: start at 458, finish at 508
Protoss_Dark_Templar: start at 478, finish at 528

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Forge(16) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Stargate(7) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Corsair(11) at 10
Protoss_High_Templar(23) at 11
Protoss_Nexus(13) at 12
Protoss_Gateway(0) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Archon(21) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_High_Templar(22) at 17
Protoss_High_Templar(18) at 18
Protoss_Assimilator(3) at 19
Protoss_High_Templar(17) at 20
Protoss_Dark_Templar(14) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0972
Global cost: 0
Number of tours: 4
Number of iterations: 432
Optimization cost: 528
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.96734

Time reference: 678.212
