

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 134, finish at 194
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 194, finish at 274
Protoss_Dragoon: start at 215, finish at 265
Protoss_Citadel_of_Adun: start at 223, finish at 283
Protoss_Forge: start at 237, finish at 277
Protoss_Shuttle: start at 274, finish at 334
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Photon_Cannon: start at 278, finish at 328
Protoss_Photon_Cannon: start at 290, finish at 340
Protoss_Robotics_Support_Bay: start at 297, finish at 327
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_Reaver: start at 334, finish at 404
Protoss_High_Templar: start at 376, finish at 426
Protoss_Reaver: start at 404, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(4) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Forge(12) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Robotics_Support_Bay(8) at 12
Protoss_Reaver(11) at 13
Protoss_Templar_Archives(16) at 14
Protoss_High_Templar(17) at 15
Protoss_Reaver(10) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0001
Global cost: 0
Number of tours: 5
Number of iterations: 555
Optimization cost: 474
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.31862

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Dragoon: start at 226, finish at 276
Protoss_Robotics_Support_Bay: start at 295, finish at 325
Protoss_Shuttle: start at 295, finish at 355
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Reaver: start at 355, finish at 425
Protoss_High_Templar: start at 356, finish at 406
Protoss_Forge: start at 361, finish at 401
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Reaver: start at 425, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Facility(3) at 7
Protoss_Robotics_Support_Bay(8) at 8
Protoss_Shuttle(7) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Reaver(11) at 11
Protoss_High_Templar(17) at 12
Protoss_Forge(12) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.402
Global cost: 0
Number of tours: 9
Number of iterations: 511
Optimization cost: 495
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.44814

Time reference: 706.887


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 234, finish at 284
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Forge: start at 257, finish at 297
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Reaver: start at 353, finish at 423
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_High_Templar: start at 377, finish at 427
Protoss_Reaver: start at 423, finish at 493

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Forge(12) at 8
Protoss_Robotics_Support_Bay(8) at 9
Protoss_Shuttle(7) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Reaver(11) at 14
Protoss_Photon_Cannon(13) at 15
Protoss_High_Templar(17) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0584
Global cost: 0
Number of tours: 5
Number of iterations: 590
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.70866

Time reference: 706.887
Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(6) at 3
Protoss_Templar_Archives(16) at 4
Protoss_Cybernetics_Core(2) at 5
Protoss_High_Templar(17) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Forge(12) at 8
Protoss_Robotics_Facility(3) at 9
Protoss_Shuttle(7) at 10
Protoss_Robotics_Support_Bay(8) at 11
Protoss_Reaver(11) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Dragoon(4) at 14
Protoss_Reaver(10) at 15
Protoss_Photon_Cannon(13) at 16
Protoss_Photon_Cannon(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0012
Global cost: 5
Number of tours: 2
Number of iterations: 602
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Forge: start at 236, finish at 276
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Citadel_of_Adun: start at 274, finish at 334
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Reaver: start at 303, finish at 373
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Reaver: start at 373, finish at 443
Protoss_High_Templar: start at 394, finish at 444
Protoss_Shuttle: start at 443, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Forge(12) at 8
Protoss_Reaver(11) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Reaver(10) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_High_Templar(17) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.3724
Global cost: 0
Number of tours: 7
Number of iterations: 438
Optimization cost: 503
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.55836

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Forge: start at 214, finish at 254
Protoss_Dragoon: start at 226, finish at 276
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Reaver: start at 333, finish at 403
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_Reaver: start at 403, finish at 473
Protoss_High_Templar: start at 418, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Forge(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Robotics_Support_Bay(8) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Shuttle(7) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Reaver(11) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Reaver(10) at 16
Protoss_High_Templar(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1668
Global cost: 0
Number of tours: 8
Number of iterations: 521
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.46295

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 171, finish at 231
Protoss_Citadel_of_Adun: start at 231, finish at 291
Protoss_Dragoon: start at 231, finish at 281
Protoss_Photon_Cannon: start at 236, finish at 286
Protoss_Photon_Cannon: start at 237, finish at 287
Protoss_Robotics_Facility: start at 252, finish at 332
Protoss_Zealot: start at 281, finish at 321
Protoss_Templar_Archives: start at 291, finish at 351
Protoss_Photon_Cannon: start at 292, finish at 342
Protoss_Shuttle: start at 332, finish at 392
Protoss_Robotics_Support_Bay: start at 337, finish at 367
Protoss_High_Templar: start at 351, finish at 401
Protoss_Reaver: start at 392, finish at 462
Protoss_Reaver: start at 462, finish at 532

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Forge(12) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Robotics_Facility(3) at 9
Protoss_Zealot(5) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Shuttle(7) at 13
Protoss_Robotics_Support_Bay(8) at 14
Protoss_High_Templar(17) at 15
Protoss_Reaver(11) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0252
Global cost: 0
Number of tours: 3
Number of iterations: 607
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.61446

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Citadel_of_Adun: start at 223, finish at 283
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Templar_Archives: start at 283, finish at 343
Protoss_Forge: start at 293, finish at 333
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Reaver: start at 333, finish at 403
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_High_Templar: start at 343, finish at 393
Protoss_Reaver: start at 403, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(4) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Robotics_Support_Bay(8) at 8
Protoss_Shuttle(7) at 9
Protoss_Reaver(10) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Forge(12) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_High_Templar(17) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Reaver(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1089
Global cost: 0
Number of tours: 11
Number of iterations: 493
Optimization cost: 473
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.30003

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Reaver: start at 333, finish at 403
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Forge: start at 339, finish at 379
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_High_Templar: start at 398, finish at 448
Protoss_Reaver: start at 403, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Reaver(10) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Reaver(11) at 12
Protoss_Forge(12) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Photon_Cannon(13) at 16
Protoss_High_Templar(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0755
Global cost: 0
Number of tours: 7
Number of iterations: 499
Optimization cost: 473
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.561

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Forge: start at 159, finish at 199
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Dragoon: start at 276, finish at 326
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_Reaver: start at 339, finish at 409
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_High_Templar: start at 350, finish at 400
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Reaver: start at 409, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Forge(12) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Robotics_Support_Bay(8) at 8
Protoss_Dragoon(4) at 9
Protoss_Shuttle(7) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Reaver(11) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_High_Templar(17) at 15
Protoss_Photon_Cannon(13) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0642
Global cost: 0
Number of tours: 8
Number of iterations: 480
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.52598

Time reference: 706.887
