

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Citadel_of_Adun: start at 214, finish at 274
Protoss_Dragoon: start at 226, finish at 276
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Reaver: start at 333, finish at 403
Protoss_Forge: start at 338, finish at 378
Protoss_High_Templar: start at 342, finish at 392
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Reaver: start at 403, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Reaver(10) at 9
Protoss_Dragoon(4) at 10
Protoss_Templar_Archives(16) at 11
Protoss_High_Templar(17) at 12
Protoss_Forge(12) at 13
Protoss_Reaver(11) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Photon_Cannon(13) at 16
Protoss_Photon_Cannon(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1843
Global cost: 0
Number of tours: 5
Number of iterations: 362
Optimization cost: 473
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.27606

Time reference: 706.887


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Forge: start at 294, finish at 334
Protoss_Dragoon: start at 294, finish at 344
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Reaver: start at 353, finish at 423
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_High_Templar: start at 419, finish at 469
Protoss_Reaver: start at 423, finish at 493

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Forge(12) at 8
Protoss_Shuttle(7) at 9
Protoss_Dragoon(4) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Reaver(11) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Templar_Archives(16) at 15
Protoss_High_Templar(17) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0089
Global cost: 0
Number of tours: 4
Number of iterations: 325
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.51155

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Citadel_of_Adun: start at 223, finish at 283
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Forge: start at 283, finish at 323
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Templar_Archives: start at 325, finish at 385
Protoss_Reaver: start at 333, finish at 403
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_High_Templar: start at 385, finish at 435
Protoss_Reaver: start at 403, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(4) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Robotics_Support_Bay(8) at 8
Protoss_Shuttle(7) at 9
Protoss_Reaver(11) at 10
Protoss_Forge(12) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Reaver(10) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_High_Templar(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0451
Global cost: 0
Number of tours: 6
Number of iterations: 297
Optimization cost: 473
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.3758

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Forge: start at 195, finish at 235
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 216, finish at 266
Protoss_Photon_Cannon: start at 235, finish at 285
Protoss_Citadel_of_Adun: start at 240, finish at 300
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Reaver: start at 339, finish at 409
Protoss_High_Templar: start at 360, finish at 410
Protoss_Reaver: start at 409, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Forge(12) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Dragoon(4) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Robotics_Support_Bay(8) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Shuttle(7) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Reaver(11) at 15
Protoss_High_Templar(17) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1813
Global cost: 0
Number of tours: 11
Number of iterations: 261
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 3.05401

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 216, finish at 266
Protoss_Forge: start at 217, finish at 257
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Citadel_of_Adun: start at 301, finish at 361
Protoss_Reaver: start at 339, finish at 409
Protoss_Templar_Archives: start at 361, finish at 421
Protoss_Reaver: start at 409, finish at 479
Protoss_High_Templar: start at 421, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Forge(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Robotics_Support_Bay(8) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Shuttle(7) at 12
Protoss_Citadel_of_Adun(9) at 13
Protoss_Reaver(10) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Reaver(11) at 16
Protoss_High_Templar(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.04
Global cost: 0
Number of tours: 4
Number of iterations: 284
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.39423

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Forge: start at 214, finish at 254
Protoss_Dragoon: start at 226, finish at 276
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Reaver: start at 333, finish at 403
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_High_Templar: start at 357, finish at 407
Protoss_Reaver: start at 403, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Forge(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Robotics_Support_Bay(8) at 9
Protoss_Shuttle(7) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Reaver(11) at 12
Protoss_High_Templar(17) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Photon_Cannon(13) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0586
Global cost: 0
Number of tours: 9
Number of iterations: 237
Optimization cost: 473
Opt Cost BEFORE post-processing: 479
Post-processing time: 3.52945

Time reference: 706.887
Domains:
Protoss_Forge(12) at 0
Protoss_Photon_Cannon(14) at 1
Protoss_Assimilator(0) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(13) at 5
Protoss_Templar_Archives(16) at 6
Protoss_High_Templar(17) at 7
Protoss_Cybernetics_Core(2) at 8
Protoss_Robotics_Facility(3) at 9
Protoss_Shuttle(7) at 10
Protoss_Dragoon(4) at 11
Protoss_Robotics_Support_Bay(8) at 12
Protoss_Zealot(6) at 13
Protoss_Reaver(10) at 14
Protoss_Reaver(11) at 15
Protoss_Citadel_of_Adun(9) at 16
Protoss_Photon_Cannon(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0721
Global cost: 5
Number of tours: 2
Number of iterations: 331
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 706.887


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Forge: start at 299, finish at 339
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Reaver: start at 353, finish at 423
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_High_Templar: start at 418, finish at 468
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Reaver: start at 423, finish at 493

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Forge(12) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Reaver(10) at 13
Protoss_Templar_Archives(16) at 14
Protoss_High_Templar(17) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Reaver(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0707
Global cost: 0
Number of tours: 4
Number of iterations: 385
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.49065

Time reference: 706.887


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Photon_Cannon: start at 203, finish at 253
Protoss_Zealot: start at 215, finish at 255
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Dragoon: start at 255, finish at 305
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Robotics_Support_Bay: start at 315, finish at 345
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_Reaver: start at 345, finish at 415
Protoss_High_Templar: start at 376, finish at 426
Protoss_Reaver: start at 415, finish at 485
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Shuttle: start at 485, finish at 545

Domains:
Protoss_Forge(12) at 0
Protoss_Assimilator(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Zealot(6) at 6
Protoss_Robotics_Facility(3) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Photon_Cannon(13) at 9
Protoss_Dragoon(4) at 10
Protoss_Robotics_Support_Bay(8) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Reaver(11) at 13
Protoss_High_Templar(17) at 14
Protoss_Reaver(10) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.028
Global cost: 0
Number of tours: 3
Number of iterations: 283
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.06621

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Forge: start at 138, finish at 178
Protoss_Assimilator: start at 166, finish at 206
Protoss_Zealot: start at 173, finish at 213
Protoss_Photon_Cannon: start at 181, finish at 231
Protoss_Photon_Cannon: start at 194, finish at 244
Protoss_Dragoon: start at 216, finish at 266
Protoss_Robotics_Facility: start at 256, finish at 336
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Robotics_Support_Bay: start at 336, finish at 366
Protoss_Shuttle: start at 336, finish at 396
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Reaver: start at 396, finish at 466
Protoss_High_Templar: start at 416, finish at 466
Protoss_Reaver: start at 466, finish at 536

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Zealot(6) at 2
Protoss_Forge(12) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(0) at 5
Protoss_Photon_Cannon(13) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Dragoon(4) at 8
Protoss_Robotics_Facility(3) at 9
Protoss_Robotics_Support_Bay(8) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Shuttle(7) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Reaver(10) at 15
Protoss_High_Templar(17) at 16
Protoss_Reaver(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.4235
Global cost: 0
Number of tours: 4
Number of iterations: 327
Optimization cost: 536
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.72627

Time reference: 706.887
