Domains:
Protoss_Assimilator(0) at 0
Protoss_Robotics_Support_Bay(8) at 1
Protoss_Forge(12) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(2) at 6
Protoss_Reaver(11) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Reaver(10) at 10
Protoss_Templar_Archives(16) at 11
Protoss_High_Templar(17) at 12
Protoss_Dragoon(4) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_Robotics_Facility(3) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0311
Global cost: 5
Number of tours: 1
Number of iterations: 277
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 706.887


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Forge: start at 294, finish at 334
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Reaver: start at 353, finish at 423
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Reaver: start at 423, finish at 493
Protoss_High_Templar: start at 456, finish at 506

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Robotics_Support_Bay(8) at 6
Protoss_Shuttle(7) at 7
Protoss_Forge(12) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Dragoon(4) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Reaver(11) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_Reaver(10) at 16
Protoss_High_Templar(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0109
Global cost: 0
Number of tours: 4
Number of iterations: 236
Optimization cost: 506
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.90955

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Citadel_of_Adun: start at 223, finish at 283
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Templar_Archives: start at 283, finish at 343
Protoss_Reaver: start at 303, finish at 373
Protoss_Forge: start at 308, finish at 348
Protoss_High_Templar: start at 343, finish at 393
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Reaver: start at 373, finish at 443
Protoss_Shuttle: start at 443, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(4) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Robotics_Support_Bay(8) at 8
Protoss_Reaver(10) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Reaver(11) at 11
Protoss_Forge(12) at 12
Protoss_High_Templar(17) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Photon_Cannon(13) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0626
Global cost: 0
Number of tours: 4
Number of iterations: 247
Optimization cost: 503
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.73553

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Forge: start at 236, finish at 276
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Citadel_of_Adun: start at 282, finish at 342
Protoss_Reaver: start at 303, finish at 373
Protoss_Templar_Archives: start at 342, finish at 402
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Reaver: start at 373, finish at 443
Protoss_High_Templar: start at 402, finish at 452
Protoss_Shuttle: start at 443, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Forge(12) at 8
Protoss_Reaver(10) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Reaver(11) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_High_Templar(17) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0535
Global cost: 0
Number of tours: 2
Number of iterations: 304
Optimization cost: 503
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.59077

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Citadel_of_Adun: start at 274, finish at 334
Protoss_Reaver: start at 303, finish at 373
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Forge: start at 335, finish at 375
Protoss_Reaver: start at 373, finish at 443
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_High_Templar: start at 394, finish at 444
Protoss_Shuttle: start at 443, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Reaver(10) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Reaver(11) at 11
Protoss_Forge(12) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Photon_Cannon(13) at 15
Protoss_High_Templar(17) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0217
Global cost: 0
Number of tours: 3
Number of iterations: 268
Optimization cost: 503
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.8904

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Citadel_of_Adun: start at 214, finish at 274
Protoss_Forge: start at 229, finish at 269
Protoss_Dragoon: start at 237, finish at 287
Protoss_Photon_Cannon: start at 269, finish at 319
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Reaver: start at 303, finish at 373
Protoss_Reaver: start at 373, finish at 443
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_High_Templar: start at 439, finish at 489
Protoss_Shuttle: start at 443, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Forge(12) at 7
Protoss_Dragoon(4) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Robotics_Support_Bay(8) at 11
Protoss_Reaver(10) at 12
Protoss_Reaver(11) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Templar_Archives(16) at 15
Protoss_High_Templar(17) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0352
Global cost: 0
Number of tours: 5
Number of iterations: 243
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.48807

Time reference: 706.887


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Forge: start at 215, finish at 255
Protoss_Dragoon: start at 235, finish at 285
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Photon_Cannon: start at 258, finish at 308
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Citadel_of_Adun: start at 306, finish at 366
Protoss_Reaver: start at 353, finish at 423
Protoss_Templar_Archives: start at 366, finish at 426
Protoss_Reaver: start at 423, finish at 493
Protoss_High_Templar: start at 426, finish at 476
Protoss_Photon_Cannon: start at 428, finish at 478

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Forge(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Robotics_Support_Bay(8) at 10
Protoss_Shuttle(7) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Reaver(11) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Reaver(10) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_High_Templar(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0405
Global cost: 0
Number of tours: 2
Number of iterations: 250
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.44784

Time reference: 706.887


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Photon_Cannon: start at 195, finish at 245
Protoss_Zealot: start at 215, finish at 255
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Robotics_Support_Bay: start at 315, finish at 345
Protoss_Shuttle: start at 315, finish at 375
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Reaver: start at 375, finish at 445
Protoss_Dragoon: start at 376, finish at 426
Protoss_Templar_Archives: start at 380, finish at 440
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_High_Templar: start at 440, finish at 490
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Reaver: start at 445, finish at 515

Domains:
Protoss_Forge(12) at 0
Protoss_Assimilator(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(6) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(3) at 7
Protoss_Robotics_Support_Bay(8) at 8
Protoss_Shuttle(7) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Reaver(10) at 11
Protoss_Dragoon(4) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_High_Templar(17) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Reaver(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0519
Global cost: 0
Number of tours: 2
Number of iterations: 227
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.62796

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Dragoon: start at 226, finish at 276
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Support_Bay: start at 295, finish at 325
Protoss_Shuttle: start at 295, finish at 355
Protoss_Forge: start at 296, finish at 336
Protoss_High_Templar: start at 313, finish at 363
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Reaver: start at 355, finish at 425
Protoss_Reaver: start at 425, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Facility(3) at 7
Protoss_Templar_Archives(16) at 8
Protoss_Shuttle(7) at 9
Protoss_Robotics_Support_Bay(8) at 10
Protoss_Forge(12) at 11
Protoss_High_Templar(17) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Reaver(11) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0853
Global cost: 0
Number of tours: 5
Number of iterations: 227
Optimization cost: 495
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.40885

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Assimilator: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Photon_Cannon: start at 143, finish at 193
Protoss_Photon_Cannon: start at 173, finish at 223
Protoss_Zealot: start at 181, finish at 221
Protoss_Cybernetics_Core: start at 201, finish at 261
Protoss_Robotics_Facility: start at 261, finish at 341
Protoss_Dragoon: start at 261, finish at 311
Protoss_Citadel_of_Adun: start at 262, finish at 322
Protoss_Robotics_Support_Bay: start at 341, finish at 371
Protoss_Shuttle: start at 341, finish at 401
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Reaver: start at 401, finish at 471
Protoss_Templar_Archives: start at 406, finish at 466
Protoss_High_Templar: start at 466, finish at 516
Protoss_Reaver: start at 471, finish at 541

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(12) at 1
Protoss_Assimilator(0) at 2
Protoss_Zealot(5) at 3
Protoss_Photon_Cannon(15) at 4
Protoss_Photon_Cannon(14) at 5
Protoss_Zealot(6) at 6
Protoss_Cybernetics_Core(2) at 7
Protoss_Robotics_Facility(3) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Dragoon(4) at 10
Protoss_Robotics_Support_Bay(8) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Shuttle(7) at 13
Protoss_Reaver(10) at 14
Protoss_Templar_Archives(16) at 15
Protoss_High_Templar(17) at 16
Protoss_Reaver(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1802
Global cost: 0
Number of tours: 7
Number of iterations: 174
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.76129

Time reference: 706.887
