

Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 173, finish at 293
Protoss_Assimilator: start at 181, finish at 221
Protoss_Zealot: start at 191, finish at 231
Protoss_Dragoon: start at 231, finish at 281
Protoss_Citadel_of_Adun: start at 251, finish at 311
Protoss_Dragoon: start at 293, finish at 343
Protoss_Templar_Archives: start at 311, finish at 371
Protoss_Forge: start at 312, finish at 352
Protoss_Gateway: start at 313, finish at 373
Protoss_High_Templar: start at 371, finish at 421
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Assimilator: start at 378, finish at 418
Protoss_High_Templar: start at 421, finish at 471
Protoss_Archon: start at 422, finish at 442
Protoss_High_Templar: start at 423, finish at 473
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Stargate: start at 429, finish at 499
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Photon_Cannon: start at 479, finish at 529
Protoss_High_Templar: start at 489, finish at 539
Protoss_Corsair: start at 499, finish at 539

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(13) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Forge(16) at 10
Protoss_Gateway(1) at 11
Protoss_High_Templar(23) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Assimilator(3) at 14
Protoss_High_Templar(18) at 15
Protoss_Archon(21) at 16
Protoss_High_Templar(22) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Stargate(7) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_High_Templar(17) at 22
Protoss_Corsair(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0875
Global cost: 0
Number of tours: 6
Number of iterations: 353
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.03644

Time reference: 678.212


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 260, finish at 380
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Forge: start at 280, finish at 320
Protoss_Dragoon: start at 289, finish at 339
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Assimilator: start at 321, finish at 361
Protoss_Dark_Templar: start at 333, finish at 383
Protoss_Stargate: start at 338, finish at 408
Protoss_High_Templar: start at 339, finish at 389
Protoss_High_Templar: start at 383, finish at 433
Protoss_High_Templar: start at 389, finish at 439
Protoss_Archon: start at 391, finish at 411
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Corsair: start at 408, finish at 448
Protoss_High_Templar: start at 433, finish at 483
Protoss_Dark_Templar: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(13) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Forge(16) at 10
Protoss_Dragoon(10) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Assimilator(3) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Stargate(7) at 15
Protoss_High_Templar(22) at 16
Protoss_High_Templar(23) at 17
Protoss_High_Templar(18) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Archon(21) at 20
Protoss_Corsair(11) at 21
Protoss_High_Templar(17) at 22
Protoss_Dark_Templar(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0487
Global cost: 0
Number of tours: 6
Number of iterations: 282
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.72725

Time reference: 678.212


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 218, finish at 258
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 236, finish at 286
Protoss_Dragoon: start at 258, finish at 308
Protoss_Nexus: start at 266, finish at 386
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_High_Templar: start at 355, finish at 405
Protoss_High_Templar: start at 386, finish at 436
Protoss_High_Templar: start at 405, finish at 455
Protoss_Archon: start at 406, finish at 426
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Assimilator: start at 412, finish at 452
Protoss_Stargate: start at 413, finish at 483
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Corsair: start at 483, finish at 523
Protoss_High_Templar: start at 486, finish at 536

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(13) at 10
Protoss_Templar_Archives(12) at 11
Protoss_High_Templar(23) at 12
Protoss_High_Templar(18) at 13
Protoss_High_Templar(17) at 14
Protoss_Archon(21) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Assimilator(2) at 17
Protoss_Stargate(7) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Dark_Templar(15) at 21
Protoss_Corsair(11) at 22
Protoss_High_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0871
Global cost: 0
Number of tours: 4
Number of iterations: 242
Optimization cost: 536
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.972

Time reference: 678.212


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Dragoon: start at 215, finish at 265
Protoss_Stargate: start at 233, finish at 303
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Corsair: start at 303, finish at 343
Protoss_High_Templar: start at 332, finish at 382
Protoss_Archon: start at 382, finish at 402
Protoss_High_Templar: start at 383, finish at 433
Protoss_High_Templar: start at 433, finish at 483
Protoss_Assimilator: start at 438, finish at 478
Protoss_Dragoon: start at 483, finish at 533
Protoss_Gateway: start at 488, finish at 548
Protoss_Nexus: start at 489, finish at 609
Protoss_High_Templar: start at 533, finish at 583
Protoss_Forge: start at 538, finish at 578
Protoss_Dark_Templar: start at 548, finish at 598
Protoss_Photon_Cannon: start at 578, finish at 628
Protoss_Photon_Cannon: start at 579, finish at 629
Protoss_Dark_Templar: start at 583, finish at 633

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(10) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Stargate(7) at 8
Protoss_Corsair(11) at 9
Protoss_High_Templar(22) at 10
Protoss_Archon(21) at 11
Protoss_High_Templar(23) at 12
Protoss_High_Templar(18) at 13
Protoss_Dragoon(9) at 14
Protoss_Assimilator(2) at 15
Protoss_High_Templar(17) at 16
Protoss_Gateway(1) at 17
Protoss_Nexus(13) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Forge(16) at 20
Protoss_Dark_Templar(15) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Photon_Cannon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0223
Global cost: 0
Number of tours: 3
Number of iterations: 396
Optimization cost: 633
Opt Cost BEFORE post-processing: 705
Post-processing time: 3.30307

Time reference: 678.212


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Forge: start at 207, finish at 247
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Gateway: start at 222, finish at 282
Protoss_Dragoon: start at 242, finish at 292
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_High_Templar: start at 333, finish at 383
Protoss_Dark_Templar: start at 336, finish at 386
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Nexus: start at 341, finish at 461
Protoss_Assimilator: start at 342, finish at 382
Protoss_Archon: start at 383, finish at 403
Protoss_High_Templar: start at 384, finish at 434
Protoss_Dragoon: start at 386, finish at 436
Protoss_Stargate: start at 389, finish at 459
Protoss_High_Templar: start at 434, finish at 484
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Corsair: start at 461, finish at 501
Protoss_High_Templar: start at 484, finish at 534

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Forge(16) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(12) at 9
Protoss_High_Templar(18) at 10
Protoss_Photon_Cannon(20) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Nexus(13) at 14
Protoss_Assimilator(2) at 15
Protoss_Archon(21) at 16
Protoss_High_Templar(23) at 17
Protoss_Stargate(7) at 18
Protoss_Dragoon(10) at 19
Protoss_High_Templar(22) at 20
Protoss_Dark_Templar(15) at 21
Protoss_Corsair(11) at 22
Protoss_High_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0986
Global cost: 0
Number of tours: 3
Number of iterations: 381
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.91405

Time reference: 678.212
Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(16) at 1
Protoss_Assimilator(3) at 2
Protoss_Templar_Archives(12) at 3
Protoss_High_Templar(22) at 4
Protoss_Archon(21) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Nexus(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Photon_Cannon(20) at 9
Protoss_Citadel_of_Adun(8) at 10
Protoss_High_Templar(23) at 11
Protoss_High_Templar(17) at 12
Protoss_High_Templar(18) at 13
Protoss_Dragoon(10) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Stargate(7) at 17
Protoss_Corsair(11) at 18
Protoss_Zealot(5) at 19
Protoss_Gateway(1) at 20
Protoss_Zealot(6) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Assimilator(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0854
Global cost: 5
Number of tours: 2
Number of iterations: 336
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212
Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Nexus(13) at 2
Protoss_Zealot(6) at 3
Protoss_Templar_Archives(12) at 4
Protoss_Zealot(5) at 5
Protoss_Dark_Templar(14) at 6
Protoss_Assimilator(2) at 7
Protoss_High_Templar(23) at 8
Protoss_High_Templar(18) at 9
Protoss_High_Templar(22) at 10
Protoss_High_Templar(17) at 11
Protoss_Cybernetics_Core(4) at 12
Protoss_Citadel_of_Adun(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Stargate(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Archon(21) at 17
Protoss_Corsair(11) at 18
Protoss_Gateway(1) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Forge(16) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Photon_Cannon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1971
Global cost: 5
Number of tours: 2
Number of iterations: 336
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Dragoon: start at 255, finish at 305
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_High_Templar: start at 355, finish at 405
Protoss_Archon: start at 405, finish at 425
Protoss_High_Templar: start at 406, finish at 456
Protoss_Assimilator: start at 411, finish at 451
Protoss_Nexus: start at 412, finish at 532
Protoss_Dark_Templar: start at 456, finish at 506
Protoss_Stargate: start at 461, finish at 531
Protoss_Photon_Cannon: start at 462, finish at 512
Protoss_Gateway: start at 463, finish at 523
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_High_Templar: start at 523, finish at 573
Protoss_Photon_Cannon: start at 528, finish at 578
Protoss_Corsair: start at 532, finish at 572
Protoss_High_Templar: start at 556, finish at 606
Protoss_Dragoon: start at 573, finish at 623

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Templar_Archives(12) at 8
Protoss_High_Templar(17) at 9
Protoss_Archon(21) at 10
Protoss_High_Templar(18) at 11
Protoss_Assimilator(3) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Nexus(13) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Stargate(7) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Gateway(1) at 18
Protoss_High_Templar(23) at 19
Protoss_High_Templar(22) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Corsair(11) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1625
Global cost: 0
Number of tours: 4
Number of iterations: 317
Optimization cost: 623
Opt Cost BEFORE post-processing: 656
Post-processing time: 3.38706

Time reference: 678.212


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Stargate: start at 199, finish at 269
Protoss_Dragoon: start at 262, finish at 312
Protoss_Corsair: start at 269, finish at 309
Protoss_Forge: start at 274, finish at 314
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_High_Templar: start at 362, finish at 412
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Archon: start at 413, finish at 433
Protoss_Dark_Templar: start at 462, finish at 512
Protoss_Assimilator: start at 467, finish at 507
Protoss_Dragoon: start at 512, finish at 562
Protoss_Gateway: start at 517, finish at 577
Protoss_Nexus: start at 518, finish at 638
Protoss_Photon_Cannon: start at 519, finish at 569
Protoss_High_Templar: start at 562, finish at 612
Protoss_High_Templar: start at 577, finish at 627
Protoss_High_Templar: start at 612, finish at 662

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Stargate(7) at 6
Protoss_Corsair(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Forge(16) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_High_Templar(22) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Archon(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Assimilator(3) at 17
Protoss_High_Templar(18) at 18
Protoss_Gateway(0) at 19
Protoss_Nexus(13) at 20
Protoss_Photon_Cannon(20) at 21
Protoss_High_Templar(17) at 22
Protoss_High_Templar(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1474
Global cost: 0
Number of tours: 3
Number of iterations: 279
Optimization cost: 662
Opt Cost BEFORE post-processing: 714
Post-processing time: 4.58321

Time reference: 678.212


Protoss_Forge: start at 73, finish at 113
Protoss_Photon_Cannon: start at 113, finish at 163
Protoss_Gateway: start at 119, finish at 179
Protoss_Assimilator: start at 153, finish at 193
Protoss_Cybernetics_Core: start at 179, finish at 239
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 219, finish at 259
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_High_Templar: start at 359, finish at 409
Protoss_Stargate: start at 364, finish at 434
Protoss_High_Templar: start at 409, finish at 459
Protoss_Nexus: start at 414, finish at 534
Protoss_Gateway: start at 415, finish at 475
Protoss_Corsair: start at 442, finish at 482
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Assimilator: start at 448, finish at 488
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_High_Templar: start at 475, finish at 525
Protoss_High_Templar: start at 509, finish at 559
Protoss_Archon: start at 510, finish at 530
Protoss_Dark_Templar: start at 525, finish at 575
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Forge(16) at 0
Protoss_Photon_Cannon(20) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Assimilator(3) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(12) at 9
Protoss_High_Templar(22) at 10
Protoss_High_Templar(17) at 11
Protoss_Stargate(7) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Nexus(13) at 14
Protoss_Gateway(1) at 15
Protoss_Corsair(11) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Assimilator(2) at 18
Protoss_High_Templar(23) at 19
Protoss_High_Templar(18) at 20
Protoss_Dark_Templar(15) at 21
Protoss_Archon(21) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0235
Global cost: 0
Number of tours: 3
Number of iterations: 280
Optimization cost: 609
Opt Cost BEFORE post-processing: 628
Post-processing time: 3.4116

Time reference: 678.212
