Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(12) at 1
Protoss_High_Templar(17) at 2
Protoss_Forge(16) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_High_Templar(18) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Dark_Templar(14) at 8
Protoss_Stargate(7) at 9
Protoss_High_Templar(22) at 10
Protoss_Dragoon(10) at 11
Protoss_Nexus(13) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(6) at 14
Protoss_Assimilator(3) at 15
Protoss_Corsair(11) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Citadel_of_Adun(8) at 18
Protoss_Archon(21) at 19
Protoss_Zealot(5) at 20
Protoss_Photon_Cannon(20) at 21
Protoss_High_Templar(23) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0121
Global cost: 5
Number of tours: 3
Number of iterations: 577
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 193, finish at 233
Protoss_Nexus: start at 219, finish at 339
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Gateway: start at 258, finish at 318
Protoss_Dragoon: start at 273, finish at 323
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Protoss_Archon: start at 423, finish at 443
Protoss_High_Templar: start at 424, finish at 474
Protoss_Dark_Templar: start at 425, finish at 475
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Assimilator: start at 430, finish at 470
Protoss_High_Templar: start at 474, finish at 524
Protoss_Dark_Templar: start at 475, finish at 525
Protoss_Stargate: start at 480, finish at 550
Protoss_Dragoon: start at 524, finish at 574
Protoss_Corsair: start at 550, finish at 590

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(2) at 1
Protoss_Photon_Cannon(19) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(13) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(12) at 11
Protoss_High_Templar(17) at 12
Protoss_High_Templar(22) at 13
Protoss_Archon(21) at 14
Protoss_High_Templar(23) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Assimilator(3) at 18
Protoss_High_Templar(18) at 19
Protoss_Dark_Templar(14) at 20
Protoss_Stargate(7) at 21
Protoss_Dragoon(10) at 22
Protoss_Corsair(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1885
Global cost: 0
Number of tours: 4
Number of iterations: 500
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.47755

Time reference: 678.212
Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Templar_Archives(12) at 4
Protoss_Photon_Cannon(19) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Assimilator(3) at 9
Protoss_High_Templar(18) at 10
Protoss_Dragoon(9) at 11
Protoss_Dark_Templar(14) at 12
Protoss_High_Templar(23) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Archon(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_High_Templar(22) at 18
Protoss_Stargate(7) at 19
Protoss_Nexus(13) at 20
Protoss_High_Templar(17) at 21
Protoss_Citadel_of_Adun(8) at 22
Protoss_Corsair(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0739
Global cost: 5
Number of tours: 3
Number of iterations: 518
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Gateway: start at 220, finish at 280
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 269, finish at 389
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Assimilator: start at 278, finish at 318
Protoss_High_Templar: start at 333, finish at 383
Protoss_High_Templar: start at 334, finish at 384
Protoss_Stargate: start at 339, finish at 409
Protoss_Forge: start at 340, finish at 380
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dark_Templar: start at 384, finish at 434
Protoss_Corsair: start at 409, finish at 449
Protoss_High_Templar: start at 433, finish at 483
Protoss_Dark_Templar: start at 434, finish at 484
Protoss_Archon: start at 435, finish at 455
Protoss_High_Templar: start at 483, finish at 533

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(13) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Assimilator(3) at 10
Protoss_High_Templar(17) at 11
Protoss_High_Templar(22) at 12
Protoss_Stargate(7) at 13
Protoss_Forge(16) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Dragoon(9) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Corsair(11) at 19
Protoss_High_Templar(18) at 20
Protoss_Dark_Templar(14) at 21
Protoss_Archon(21) at 22
Protoss_High_Templar(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0129
Global cost: 0
Number of tours: 4
Number of iterations: 455
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.2195

Time reference: 678.212


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Assimilator: start at 176, finish at 216
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Forge: start at 259, finish at 299
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Stargate: start at 278, finish at 348
Protoss_High_Templar: start at 333, finish at 383
Protoss_Archon: start at 383, finish at 403
Protoss_High_Templar: start at 384, finish at 434
Protoss_Corsair: start at 385, finish at 425
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Nexus: start at 391, finish at 511
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 434, finish at 484
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Dark_Templar: start at 452, finish at 502
Protoss_Dark_Templar: start at 484, finish at 534
Protoss_High_Templar: start at 502, finish at 552
Protoss_High_Templar: start at 534, finish at 584

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Forge(16) at 9
Protoss_High_Templar(18) at 10
Protoss_Stargate(7) at 11
Protoss_Archon(21) at 12
Protoss_High_Templar(17) at 13
Protoss_Corsair(11) at 14
Protoss_Dragoon(10) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Nexus(13) at 17
Protoss_Gateway(1) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Dark_Templar(15) at 21
Protoss_High_Templar(23) at 22
Protoss_High_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0881
Global cost: 0
Number of tours: 7
Number of iterations: 507
Optimization cost: 584
Opt Cost BEFORE post-processing: 601
Post-processing time: 3.18124

Time reference: 678.212


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Nexus: start at 211, finish at 331
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Dragoon: start at 238, finish at 288
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Dark_Templar: start at 342, finish at 392
Protoss_High_Templar: start at 392, finish at 442
Protoss_Stargate: start at 397, finish at 467
Protoss_Dragoon: start at 442, finish at 492
Protoss_Corsair: start at 467, finish at 507
Protoss_Archon: start at 468, finish at 488
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Dark_Templar: start at 492, finish at 542
Protoss_Assimilator: start at 497, finish at 537
Protoss_High_Templar: start at 542, finish at 592
Protoss_Gateway: start at 547, finish at 607
Protoss_Photon_Cannon: start at 548, finish at 598
Protoss_High_Templar: start at 592, finish at 642
Protoss_High_Templar: start at 607, finish at 657

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(13) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Dark_Templar(15) at 10
Protoss_High_Templar(18) at 11
Protoss_Dragoon(9) at 12
Protoss_Stargate(7) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Corsair(11) at 15
Protoss_Archon(21) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_High_Templar(23) at 18
Protoss_Assimilator(2) at 19
Protoss_High_Templar(17) at 20
Protoss_Gateway(1) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_High_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0824
Global cost: 0
Number of tours: 4
Number of iterations: 520
Optimization cost: 657
Opt Cost BEFORE post-processing: 700
Post-processing time: 3.86758

Time reference: 678.212


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 251, finish at 371
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Dark_Templar: start at 333, finish at 383
Protoss_High_Templar: start at 383, finish at 433
Protoss_Forge: start at 388, finish at 428
Protoss_Gateway: start at 389, finish at 449
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_High_Templar: start at 433, finish at 483
Protoss_Archon: start at 435, finish at 455
Protoss_Stargate: start at 438, finish at 508
Protoss_High_Templar: start at 449, finish at 499
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Assimilator: start at 455, finish at 495
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Corsair: start at 508, finish at 548
Protoss_High_Templar: start at 533, finish at 583

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(13) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Dark_Templar(14) at 9
Protoss_High_Templar(18) at 10
Protoss_High_Templar(17) at 11
Protoss_Forge(16) at 12
Protoss_Gateway(1) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_High_Templar(23) at 15
Protoss_Stargate(7) at 16
Protoss_Archon(21) at 17
Protoss_Dragoon(9) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Assimilator(3) at 20
Protoss_Dark_Templar(15) at 21
Protoss_High_Templar(22) at 22
Protoss_Corsair(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1827
Global cost: 0
Number of tours: 6
Number of iterations: 480
Optimization cost: 583
Opt Cost BEFORE post-processing: 599
Post-processing time: 3.3355

Time reference: 678.212
Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(12) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_High_Templar(17) at 4
Protoss_Zealot(6) at 5
Protoss_Archon(21) at 6
Protoss_Dark_Templar(14) at 7
Protoss_High_Templar(23) at 8
Protoss_Dark_Templar(15) at 9
Protoss_Assimilator(3) at 10
Protoss_High_Templar(22) at 11
Protoss_Dragoon(9) at 12
Protoss_Forge(16) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Zealot(5) at 15
Protoss_Gateway(0) at 16
Protoss_Stargate(7) at 17
Protoss_Citadel_of_Adun(8) at 18
Protoss_Nexus(13) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_High_Templar(18) at 21
Protoss_Dragoon(10) at 22
Protoss_Corsair(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.097
Global cost: 5
Number of tours: 3
Number of iterations: 546
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 678.212


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 175, finish at 215
Protoss_Cybernetics_Core: start at 188, finish at 248
Protoss_Zealot: start at 204, finish at 244
Protoss_Citadel_of_Adun: start at 248, finish at 308
Protoss_Dragoon: start at 248, finish at 298
Protoss_Dragoon: start at 249, finish at 299
Protoss_Templar_Archives: start at 308, finish at 368
Protoss_High_Templar: start at 368, finish at 418
Protoss_Dark_Templar: start at 369, finish at 419
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Nexus: start at 375, finish at 495
Protoss_Archon: start at 418, finish at 438
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_High_Templar: start at 420, finish at 470
Protoss_Stargate: start at 425, finish at 495
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_High_Templar: start at 469, finish at 519
Protoss_High_Templar: start at 471, finish at 521
Protoss_Assimilator: start at 474, finish at 514
Protoss_Corsair: start at 495, finish at 535

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(12) at 10
Protoss_High_Templar(17) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Nexus(13) at 14
Protoss_Archon(21) at 15
Protoss_Dark_Templar(14) at 16
Protoss_High_Templar(18) at 17
Protoss_Stargate(7) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_High_Templar(22) at 20
Protoss_Assimilator(3) at 21
Protoss_High_Templar(23) at 22
Protoss_Corsair(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0769
Global cost: 0
Number of tours: 4
Number of iterations: 564
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.00794

Time reference: 678.212


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Stargate: start at 193, finish at 263
Protoss_Citadel_of_Adun: start at 210, finish at 270
Protoss_Dragoon: start at 219, finish at 269
Protoss_Corsair: start at 263, finish at 303
Protoss_Dragoon: start at 272, finish at 322
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_Nexus: start at 313, finish at 433
Protoss_Gateway: start at 314, finish at 374
Protoss_Forge: start at 315, finish at 355
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_High_Templar: start at 374, finish at 424
Protoss_High_Templar: start at 422, finish at 472
Protoss_Archon: start at 424, finish at 444
Protoss_High_Templar: start at 425, finish at 475
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_High_Templar: start at 475, finish at 525
Protoss_Assimilator: start at 477, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Stargate(7) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Dark_Templar(15) at 9
Protoss_Nexus(13) at 10
Protoss_Gateway(1) at 11
Protoss_Forge(16) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_High_Templar(23) at 15
Protoss_High_Templar(22) at 16
Protoss_Archon(21) at 17
Protoss_High_Templar(18) at 18
Protoss_Dragoon(9) at 19
Protoss_Dark_Templar(14) at 20
Protoss_High_Templar(17) at 21
Protoss_Assimilator(2) at 22
Protoss_Corsair(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1486
Global cost: 0
Number of tours: 4
Number of iterations: 504
Optimization cost: 525
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.29844

Time reference: 678.212
