

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Forge: start at 195, finish at 235
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 216, finish at 266
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Reaver: start at 309, finish at 379
Protoss_Citadel_of_Adun: start at 314, finish at 374
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Reaver: start at 379, finish at 449
Protoss_Templar_Archives: start at 384, finish at 444
Protoss_High_Templar: start at 444, finish at 494
Protoss_Shuttle: start at 449, finish at 509

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(12) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Support_Bay(8) at 8
Protoss_Reaver(11) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Reaver(10) at 14
Protoss_Templar_Archives(16) at 15
Protoss_High_Templar(17) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0512
Global cost: 0
Number of tours: 9
Number of iterations: 517
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.61141

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 216, finish at 266
Protoss_Forge: start at 217, finish at 257
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Photon_Cannon: start at 258, finish at 308
Protoss_Citadel_of_Adun: start at 262, finish at 322
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Templar_Archives: start at 322, finish at 382
Protoss_Reaver: start at 339, finish at 409
Protoss_High_Templar: start at 382, finish at 432
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Reaver: start at 409, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Forge(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Photon_Cannon(13) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Robotics_Support_Bay(8) at 11
Protoss_Shuttle(7) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Reaver(10) at 14
Protoss_High_Templar(17) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Reaver(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0903
Global cost: 0
Number of tours: 8
Number of iterations: 555
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.40172

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Citadel_of_Adun: start at 214, finish at 274
Protoss_Dragoon: start at 240, finish at 290
Protoss_Shuttle: start at 273, finish at 333
Protoss_Templar_Archives: start at 274, finish at 334
Protoss_Robotics_Support_Bay: start at 275, finish at 305
Protoss_Reaver: start at 333, finish at 403
Protoss_High_Templar: start at 334, finish at 384
Protoss_Forge: start at 339, finish at 379
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Reaver: start at 403, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Templar_Archives(16) at 8
Protoss_Robotics_Support_Bay(8) at 9
Protoss_Shuttle(7) at 10
Protoss_Reaver(11) at 11
Protoss_High_Templar(17) at 12
Protoss_Forge(12) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Photon_Cannon(13) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0229
Global cost: 0
Number of tours: 7
Number of iterations: 586
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.33856

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Citadel_of_Adun: start at 223, finish at 283
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Templar_Archives: start at 283, finish at 343
Protoss_Reaver: start at 303, finish at 373
Protoss_Forge: start at 308, finish at 348
Protoss_High_Templar: start at 346, finish at 396
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Reaver: start at 373, finish at 443
Protoss_Shuttle: start at 443, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(4) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Robotics_Support_Bay(8) at 8
Protoss_Reaver(11) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Reaver(10) at 11
Protoss_Forge(12) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_High_Templar(17) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0459
Global cost: 0
Number of tours: 7
Number of iterations: 652
Optimization cost: 503
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.57939

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Citadel_of_Adun: start at 214, finish at 274
Protoss_Forge: start at 229, finish at 269
Protoss_Dragoon: start at 237, finish at 287
Protoss_Photon_Cannon: start at 269, finish at 319
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Templar_Archives: start at 274, finish at 334
Protoss_Reaver: start at 303, finish at 373
Protoss_High_Templar: start at 334, finish at 384
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Reaver: start at 373, finish at 443
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Shuttle: start at 443, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Forge(12) at 7
Protoss_Dragoon(4) at 8
Protoss_Photon_Cannon(13) at 9
Protoss_Robotics_Support_Bay(8) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Reaver(10) at 12
Protoss_High_Templar(17) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Reaver(11) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0489
Global cost: 0
Number of tours: 5
Number of iterations: 609
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.68886

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Forge: start at 278, finish at 318
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Citadel_of_Adun: start at 321, finish at 381
Protoss_Reaver: start at 333, finish at 403
Protoss_Templar_Archives: start at 381, finish at 441
Protoss_Reaver: start at 403, finish at 473
Protoss_High_Templar: start at 441, finish at 491

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Robotics_Support_Bay(8) at 6
Protoss_Shuttle(7) at 7
Protoss_Reaver(11) at 8
Protoss_Forge(12) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Citadel_of_Adun(9) at 13
Protoss_Reaver(10) at 14
Protoss_Dragoon(4) at 15
Protoss_Templar_Archives(16) at 16
Protoss_High_Templar(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0046
Global cost: 0
Number of tours: 5
Number of iterations: 541
Optimization cost: 491
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.58765

Time reference: 706.887


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 296, finish at 346
Protoss_Robotics_Support_Bay: start at 298, finish at 328
Protoss_Shuttle: start at 298, finish at 358
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Citadel_of_Adun: start at 304, finish at 364
Protoss_Reaver: start at 358, finish at 428
Protoss_Templar_Archives: start at 364, finish at 424
Protoss_High_Templar: start at 424, finish at 474
Protoss_Reaver: start at 428, finish at 498

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(0) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Dragoon(4) at 9
Protoss_Photon_Cannon(15) at 10
Protoss_Shuttle(7) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Citadel_of_Adun(9) at 13
Protoss_Reaver(10) at 14
Protoss_Templar_Archives(16) at 15
Protoss_High_Templar(17) at 16
Protoss_Reaver(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0824
Global cost: 0
Number of tours: 5
Number of iterations: 582
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.51119

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Forge: start at 201, finish at 241
Protoss_Dragoon: start at 214, finish at 264
Protoss_Photon_Cannon: start at 241, finish at 291
Protoss_Photon_Cannon: start at 246, finish at 296
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_High_Templar: start at 313, finish at 363
Protoss_Robotics_Support_Bay: start at 349, finish at 379
Protoss_Shuttle: start at 349, finish at 409
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Reaver: start at 409, finish at 479
Protoss_Reaver: start at 479, finish at 549

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(0) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Forge(12) at 7
Protoss_Templar_Archives(16) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Robotics_Facility(3) at 11
Protoss_High_Templar(17) at 12
Protoss_Robotics_Support_Bay(8) at 13
Protoss_Shuttle(7) at 14
Protoss_Reaver(10) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Reaver(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.069
Global cost: 0
Number of tours: 5
Number of iterations: 674
Optimization cost: 549
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.68533

Time reference: 706.887


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Robotics_Facility: start at 238, finish at 318
Protoss_Photon_Cannon: start at 253, finish at 303
Protoss_Dragoon: start at 257, finish at 307
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Robotics_Support_Bay: start at 318, finish at 348
Protoss_Shuttle: start at 318, finish at 378
Protoss_Reaver: start at 378, finish at 448
Protoss_High_Templar: start at 379, finish at 429
Protoss_Reaver: start at 448, finish at 518

Domains:
Protoss_Assimilator(0) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Robotics_Facility(3) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Dragoon(4) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Robotics_Support_Bay(8) at 13
Protoss_Shuttle(7) at 14
Protoss_Reaver(10) at 15
Protoss_High_Templar(17) at 16
Protoss_Reaver(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0596
Global cost: 0
Number of tours: 8
Number of iterations: 546
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.68921

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Forge: start at 231, finish at 271
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Photon_Cannon: start at 272, finish at 322
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Shuttle: start at 275, finish at 335
Protoss_Robotics_Support_Bay: start at 276, finish at 306
Protoss_Citadel_of_Adun: start at 283, finish at 343
Protoss_Dragoon: start at 292, finish at 342
Protoss_Reaver: start at 335, finish at 405
Protoss_Templar_Archives: start at 343, finish at 403
Protoss_High_Templar: start at 403, finish at 453
Protoss_Reaver: start at 405, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Forge(12) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Robotics_Support_Bay(8) at 10
Protoss_Shuttle(7) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Dragoon(4) at 13
Protoss_Reaver(11) at 14
Protoss_Templar_Archives(16) at 15
Protoss_High_Templar(17) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0808
Global cost: 0
Number of tours: 6
Number of iterations: 601
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.36971

Time reference: 706.887
