

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Forge: start at 215, finish at 255
Protoss_Dragoon: start at 235, finish at 285
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Citadel_of_Adun: start at 304, finish at 364
Protoss_Reaver: start at 353, finish at 423
Protoss_Templar_Archives: start at 364, finish at 424
Protoss_Reaver: start at 423, finish at 493
Protoss_High_Templar: start at 424, finish at 474

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Forge(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Robotics_Support_Bay(8) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Shuttle(7) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Citadel_of_Adun(9) at 13
Protoss_Reaver(10) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Reaver(11) at 16
Protoss_High_Templar(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.4748
Global cost: 0
Number of tours: 7
Number of iterations: 448
Optimization cost: 493
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.44031

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 231, finish at 281
Protoss_Citadel_of_Adun: start at 269, finish at 329
Protoss_Robotics_Support_Bay: start at 299, finish at 329
Protoss_Reaver: start at 329, finish at 399
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Reaver: start at 399, finish at 469
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_High_Templar: start at 408, finish at 458
Protoss_Shuttle: start at 469, finish at 529

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(12) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Assimilator(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Dragoon(4) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Robotics_Support_Bay(8) at 9
Protoss_Reaver(10) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Reaver(11) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_High_Templar(17) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0667
Global cost: 0
Number of tours: 6
Number of iterations: 391
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.70719

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 215, finish at 265
Protoss_Citadel_of_Adun: start at 223, finish at 283
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Templar_Archives: start at 283, finish at 343
Protoss_Reaver: start at 333, finish at 403
Protoss_Forge: start at 338, finish at 378
Protoss_High_Templar: start at 343, finish at 393
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Reaver: start at 403, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Zealot(5) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Robotics_Support_Bay(8) at 8
Protoss_Reaver(10) at 9
Protoss_High_Templar(17) at 10
Protoss_Forge(12) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Zealot(6) at 14
Protoss_Reaver(11) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0113
Global cost: 0
Number of tours: 6
Number of iterations: 390
Optimization cost: 473
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.90336

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Forge: start at 206, finish at 246
Protoss_Dragoon: start at 214, finish at 264
Protoss_Robotics_Facility: start at 230, finish at 310
Protoss_Photon_Cannon: start at 246, finish at 296
Protoss_Templar_Archives: start at 269, finish at 329
Protoss_Robotics_Support_Bay: start at 310, finish at 340
Protoss_Reaver: start at 340, finish at 410
Protoss_High_Templar: start at 358, finish at 408
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Reaver: start at 410, finish at 480
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Shuttle: start at 480, finish at 540

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Forge(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Facility(3) at 8
Protoss_Photon_Cannon(13) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Robotics_Support_Bay(8) at 11
Protoss_Reaver(11) at 12
Protoss_High_Templar(17) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Reaver(10) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Shuttle(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0255
Global cost: 0
Number of tours: 4
Number of iterations: 473
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.89118

Time reference: 706.887


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Forge: start at 215, finish at 255
Protoss_Dragoon: start at 235, finish at 285
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Photon_Cannon: start at 267, finish at 317
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Reaver: start at 353, finish at 423
Protoss_High_Templar: start at 378, finish at 428
Protoss_Reaver: start at 423, finish at 493

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Forge(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Robotics_Support_Bay(8) at 11
Protoss_Shuttle(7) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Reaver(11) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_High_Templar(17) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1405
Global cost: 0
Number of tours: 10
Number of iterations: 313
Optimization cost: 493
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.50267

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Citadel_of_Adun: start at 214, finish at 274
Protoss_Dragoon: start at 226, finish at 276
Protoss_Shuttle: start at 273, finish at 333
Protoss_Templar_Archives: start at 274, finish at 334
Protoss_Forge: start at 275, finish at 315
Protoss_Robotics_Support_Bay: start at 289, finish at 319
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Reaver: start at 333, finish at 403
Protoss_High_Templar: start at 334, finish at 384
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Reaver: start at 403, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Shuttle(7) at 8
Protoss_Forge(12) at 9
Protoss_Photon_Cannon(15) at 10
Protoss_Robotics_Support_Bay(8) at 11
Protoss_High_Templar(17) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Reaver(11) at 14
Protoss_Photon_Cannon(13) at 15
Protoss_Dragoon(4) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0703
Global cost: 0
Number of tours: 5
Number of iterations: 489
Optimization cost: 473
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.37156

Time reference: 706.887


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Forge: start at 215, finish at 255
Protoss_Dragoon: start at 235, finish at 285
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Citadel_of_Adun: start at 266, finish at 326
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Templar_Archives: start at 326, finish at 386
Protoss_Reaver: start at 353, finish at 423
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_High_Templar: start at 386, finish at 436
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Reaver: start at 423, finish at 493

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Forge(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Robotics_Support_Bay(8) at 10
Protoss_Shuttle(7) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Reaver(10) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_High_Templar(17) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Reaver(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.3653
Global cost: 0
Number of tours: 10
Number of iterations: 338
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.4592

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Forge: start at 159, finish at 199
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Citadel_of_Adun: start at 285, finish at 345
Protoss_Reaver: start at 339, finish at 409
Protoss_Dragoon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_High_Templar: start at 405, finish at 455
Protoss_Reaver: start at 409, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Forge(12) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Reaver(11) at 11
Protoss_Dragoon(4) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_High_Templar(17) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0154
Global cost: 0
Number of tours: 3
Number of iterations: 495
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.59891

Time reference: 706.887


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Forge: start at 195, finish at 235
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Reaver: start at 339, finish at 409
Protoss_Dragoon: start at 341, finish at 391
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_High_Templar: start at 391, finish at 441
Protoss_Reaver: start at 409, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(12) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Robotics_Support_Bay(8) at 9
Protoss_Shuttle(7) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Reaver(10) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Dragoon(4) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_High_Templar(17) at 16
Protoss_Reaver(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0609
Global cost: 0
Number of tours: 5
Number of iterations: 398
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.59807

Time reference: 706.887


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Forge: start at 239, finish at 279
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_Reaver: start at 353, finish at 423
Protoss_Dragoon: start at 354, finish at 404
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_High_Templar: start at 404, finish at 454
Protoss_Reaver: start at 423, finish at 493

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Forge(12) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Robotics_Support_Bay(8) at 10
Protoss_Shuttle(7) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Reaver(11) at 13
Protoss_Dragoon(4) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_High_Templar(17) at 16
Protoss_Reaver(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0731
Global cost: 0
Number of tours: 8
Number of iterations: 319
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.49374

Time reference: 706.887
