

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Dragoon: start at 218, finish at 268
Protoss_Nexus: start at 219, finish at 339
Protoss_Stargate: start at 230, finish at 300
Protoss_Zealot: start at 268, finish at 308
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Dark_Templar: start at 338, finish at 388
Psionic_Storm: start at 339, finish at 459
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Gateway: start at 345, finish at 405
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 405, finish at 445
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Corsair: start at 413, finish at 453
Protoss_High_Templar: start at 428, finish at 478
Protoss_High_Templar: start at 445, finish at 495

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Nexus(20) at 5
Protoss_Dragoon(9) at 6
Protoss_Stargate(7) at 7
Protoss_Zealot(5) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Dark_Templar(13) at 10
Psionic_Storm(21) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(3) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Corsair(10) at 19
Protoss_High_Templar(19) at 20
Protoss_High_Templar(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0013
Global cost: 0
Number of tours: 4
Number of iterations: 282
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.67232

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Gateway: start at 171, finish at 231
Protoss_Photon_Cannon: start at 197, finish at 247
Protoss_Photon_Cannon: start at 212, finish at 262
Protoss_Zealot: start at 219, finish at 259
Protoss_Zealot: start at 231, finish at 271
Protoss_Cybernetics_Core: start at 250, finish at 310
Protoss_Zealot: start at 259, finish at 299
Protoss_Nexus: start at 277, finish at 397
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Dragoon: start at 310, finish at 360
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_High_Templar: start at 430, finish at 480
Protoss_High_Templar: start at 431, finish at 481
Psionic_Storm: start at 433, finish at 553
Protoss_Stargate: start at 436, finish at 506
Protoss_Gateway: start at 438, finish at 498
Protoss_Dark_Templar: start at 480, finish at 530
Protoss_Corsair: start at 506, finish at 546

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Photon_Cannon(16) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(22) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Photon_Cannon(14) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(6) at 8
Protoss_Nexus(20) at 9
Protoss_Zealot(5) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Zealot(3) at 12
Protoss_Templar_Archives(11) at 13
Protoss_High_Templar(18) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_High_Templar(19) at 16
Protoss_Stargate(7) at 17
Protoss_Dark_Templar(13) at 18
Psionic_Storm(21) at 19
Protoss_Gateway(1) at 20
Protoss_Corsair(10) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0818
Global cost: 0
Number of tours: 3
Number of iterations: 282
Optimization cost: 553
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.49338

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Forge: start at 181, finish at 221
Protoss_Zealot: start at 194, finish at 234
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Photon_Cannon: start at 222, finish at 272
Protoss_Photon_Cannon: start at 235, finish at 285
Protoss_Zealot: start at 242, finish at 282
Protoss_Stargate: start at 267, finish at 337
Protoss_Citadel_of_Adun: start at 283, finish at 343
Protoss_Dragoon: start at 283, finish at 333
Protoss_Corsair: start at 337, finish at 377
Protoss_Templar_Archives: start at 343, finish at 403
Protoss_High_Templar: start at 403, finish at 453
Psionic_Storm: start at 404, finish at 524
Protoss_Nexus: start at 409, finish at 529
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Gateway: start at 411, finish at 471
Protoss_Dark_Templar: start at 453, finish at 503
Protoss_High_Templar: start at 471, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Forge(12) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(15) at 6
Protoss_Photon_Cannon(14) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Zealot(4) at 9
Protoss_Stargate(7) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Corsair(10) at 13
Protoss_Templar_Archives(11) at 14
Protoss_High_Templar(18) at 15
Psionic_Storm(21) at 16
Protoss_Nexus(20) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Gateway(0) at 19
Protoss_Dark_Templar(13) at 20
Protoss_High_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0567
Global cost: 0
Number of tours: 4
Number of iterations: 276
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.10219

Time reference: 712.781


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Zealot: start at 200, finish at 240
Protoss_Zealot: start at 210, finish at 250
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Dragoon: start at 240, finish at 290
Protoss_Nexus: start at 262, finish at 382
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_High_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 356, finish at 406
Psionic_Storm: start at 356, finish at 476
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Stargate: start at 364, finish at 434
Protoss_Dark_Templar: start at 406, finish at 456
Protoss_Gateway: start at 411, finish at 471
Protoss_Corsair: start at 443, finish at 483

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Photon_Cannon(14) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Nexus(20) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(11) at 11
Psionic_Storm(21) at 12
Protoss_High_Templar(18) at 13
Protoss_High_Templar(19) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Stargate(7) at 18
Protoss_Dark_Templar(13) at 19
Protoss_Corsair(10) at 20
Protoss_Gateway(0) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0529
Global cost: 0
Number of tours: 3
Number of iterations: 357
Optimization cost: 483
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.11867

Time reference: 712.781


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Stargate: start at 235, finish at 305
Protoss_Photon_Cannon: start at 236, finish at 286
Protoss_Dragoon: start at 255, finish at 305
Protoss_Citadel_of_Adun: start at 262, finish at 322
Protoss_Corsair: start at 305, finish at 345
Protoss_Zealot: start at 306, finish at 346
Protoss_Nexus: start at 311, finish at 431
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Templar_Archives: start at 322, finish at 382
Protoss_High_Templar: start at 382, finish at 432
Psionic_Storm: start at 382, finish at 502
Protoss_Gateway: start at 387, finish at 447
Protoss_High_Templar: start at 432, finish at 482
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Dark_Templar: start at 447, finish at 497

Domains:
Protoss_Forge(12) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Stargate(7) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Corsair(10) at 10
Protoss_Zealot(5) at 11
Protoss_Nexus(20) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Templar_Archives(11) at 15
Protoss_High_Templar(19) at 16
Psionic_Storm(21) at 17
Protoss_Gateway(1) at 18
Protoss_High_Templar(18) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1294
Global cost: 0
Number of tours: 4
Number of iterations: 326
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.92845

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Forge: start at 207, finish at 247
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Zealot: start at 233, finish at 273
Protoss_Stargate: start at 236, finish at 306
Protoss_Photon_Cannon: start at 253, finish at 303
Protoss_Photon_Cannon: start at 262, finish at 312
Protoss_Gateway: start at 279, finish at 339
Protoss_Templar_Archives: start at 287, finish at 347
Protoss_Dragoon: start at 295, finish at 345
Protoss_Corsair: start at 306, finish at 346
Protoss_Dark_Templar: start at 347, finish at 397
Protoss_High_Templar: start at 347, finish at 397
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Photon_Cannon: start at 352, finish at 402
Psionic_Storm: start at 369, finish at 489
Protoss_Nexus: start at 374, finish at 494
Protoss_High_Templar: start at 399, finish at 449

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Forge(12) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Stargate(7) at 7
Protoss_Zealot(5) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Gateway(1) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Corsair(10) at 14
Protoss_Dark_Templar(13) at 15
Protoss_High_Templar(19) at 16
Protoss_Photon_Cannon(16) at 17
Protoss_Photon_Cannon(17) at 18
Psionic_Storm(21) at 19
Protoss_Nexus(20) at 20
Protoss_High_Templar(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0301
Global cost: 0
Number of tours: 4
Number of iterations: 340
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.85568

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Photon_Cannon: start at 207, finish at 257
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Stargate: start at 238, finish at 308
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Zealot: start at 257, finish at 297
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 298, finish at 348
Protoss_High_Templar: start at 357, finish at 407
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Corsair: start at 359, finish at 399
Protoss_Nexus: start at 363, finish at 483
Psionic_Storm: start at 369, finish at 489
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_High_Templar: start at 407, finish at 457

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Photon_Cannon(14) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Stargate(7) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Zealot(5) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(9) at 14
Protoss_High_Templar(19) at 15
Protoss_Dark_Templar(13) at 16
Protoss_Corsair(10) at 17
Protoss_Nexus(20) at 18
Psionic_Storm(21) at 19
Protoss_Photon_Cannon(15) at 20
Protoss_High_Templar(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1114
Global cost: 0
Number of tours: 10
Number of iterations: 206
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.75255

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Photon_Cannon: start at 150, finish at 200
Protoss_Gateway: start at 171, finish at 231
Protoss_Gateway: start at 198, finish at 258
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Zealot: start at 231, finish at 271
Protoss_Zealot: start at 258, finish at 298
Protoss_Zealot: start at 271, finish at 311
Protoss_Nexus: start at 272, finish at 392
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Stargate: start at 292, finish at 362
Protoss_Dragoon: start at 298, finish at 348
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Corsair: start at 362, finish at 402
Protoss_High_Templar: start at 411, finish at 461
Protoss_High_Templar: start at 412, finish at 462
Psionic_Storm: start at 412, finish at 532
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Gateway: start at 418, finish at 478
Protoss_Dark_Templar: start at 461, finish at 511

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Photon_Cannon(16) at 2
Protoss_Photon_Cannon(17) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(22) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Zealot(3) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Nexus(20) at 10
Protoss_Stargate(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(5) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Corsair(10) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_High_Templar(18) at 17
Psionic_Storm(21) at 18
Protoss_Photon_Cannon(15) at 19
Protoss_High_Templar(19) at 20
Protoss_Gateway(1) at 21
Protoss_Dark_Templar(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0683
Global cost: 0
Number of tours: 3
Number of iterations: 357
Optimization cost: 532
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.1295

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 174, finish at 224
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 183, finish at 223
Protoss_Gateway: start at 208, finish at 268
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 230, finish at 270
Protoss_Nexus: start at 265, finish at 385
Protoss_Zealot: start at 270, finish at 310
Protoss_Dragoon: start at 279, finish at 329
Protoss_Citadel_of_Adun: start at 286, finish at 346
Protoss_Stargate: start at 293, finish at 363
Protoss_Templar_Archives: start at 346, finish at 406
Protoss_Corsair: start at 363, finish at 403
Protoss_High_Templar: start at 406, finish at 456
Protoss_High_Templar: start at 407, finish at 457
Psionic_Storm: start at 409, finish at 529
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Dark_Templar: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(0) at 2
Protoss_Photon_Cannon(15) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Zealot(3) at 8
Protoss_Nexus(20) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(9) at 11
Protoss_Citadel_of_Adun(8) at 12
Protoss_Stargate(7) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Corsair(10) at 15
Protoss_High_Templar(18) at 16
Protoss_High_Templar(19) at 17
Protoss_Photon_Cannon(14) at 18
Psionic_Storm(21) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0396
Global cost: 0
Number of tours: 4
Number of iterations: 235
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.85771

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 134, finish at 174
Protoss_Zealot: start at 134, finish at 174
Protoss_Forge: start at 173, finish at 213
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 194, finish at 254
Protoss_Dragoon: start at 214, finish at 264
Protoss_Nexus: start at 238, finish at 358
Protoss_Gateway: start at 250, finish at 310
Protoss_Stargate: start at 259, finish at 329
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Photon_Cannon: start at 285, finish at 335
Protoss_Corsair: start at 329, finish at 369
Protoss_Zealot: start at 330, finish at 370
Protoss_Templar_Archives: start at 343, finish at 403
Protoss_High_Templar: start at 403, finish at 453
Protoss_High_Templar: start at 403, finish at 453
Protoss_Photon_Cannon: start at 407, finish at 457
Psionic_Storm: start at 442, finish at 562
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Forge(12) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(20) at 8
Protoss_Gateway(1) at 9
Protoss_Stargate(7) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Corsair(10) at 13
Protoss_Zealot(4) at 14
Protoss_Templar_Archives(11) at 15
Protoss_High_Templar(18) at 16
Protoss_High_Templar(19) at 17
Protoss_Photon_Cannon(16) at 18
Psionic_Storm(21) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0241
Global cost: 0
Number of tours: 3
Number of iterations: 278
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.2713

Time reference: 712.781
