

Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 170, finish at 210
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Zealot: start at 199, finish at 239
Protoss_Dragoon: start at 212, finish at 262
Protoss_Nexus: start at 252, finish at 372
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Forge: start at 261, finish at 301
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_High_Templar: start at 319, finish at 369
Protoss_Dark_Templar: start at 320, finish at 370
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Gateway: start at 327, finish at 387
Psionic_Storm: start at 338, finish at 458
Protoss_Stargate: start at 368, finish at 438
Protoss_High_Templar: start at 398, finish at 448
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Corsair: start at 467, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(22) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Zealot(4) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Nexus(20) at 9
Protoss_Forge(12) at 10
Protoss_High_Templar(19) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Photon_Cannon(14) at 15
Psionic_Storm(21) at 16
Protoss_Gateway(0) at 17
Protoss_Stargate(7) at 18
Protoss_High_Templar(18) at 19
Protoss_Corsair(10) at 20
Protoss_Photon_Cannon(15) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1064
Global cost: 0
Number of tours: 6
Number of iterations: 368
Optimization cost: 507
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.21391

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 233, finish at 283
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Forge: start at 294, finish at 334
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_High_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Photon_Cannon: start at 359, finish at 409
Psionic_Storm: start at 359, finish at 479
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Gateway: start at 361, finish at 421
Protoss_Nexus: start at 362, finish at 482
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Stargate: start at 365, finish at 435
Protoss_Dark_Templar: start at 403, finish at 453
Protoss_Corsair: start at 435, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Templar_Archives(11) at 8
Protoss_High_Templar(18) at 9
Protoss_Forge(12) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_High_Templar(19) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Gateway(1) at 15
Protoss_Nexus(20) at 16
Psionic_Storm(21) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Stargate(7) at 19
Protoss_Dark_Templar(13) at 20
Protoss_Zealot(5) at 21
Protoss_Corsair(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0405
Global cost: 0
Number of tours: 4
Number of iterations: 409
Optimization cost: 482
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.12207

Time reference: 712.781


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Dragoon: start at 236, finish at 286
Protoss_Nexus: start at 270, finish at 390
Protoss_Stargate: start at 278, finish at 348
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Dark_Templar: start at 356, finish at 406
Psionic_Storm: start at 357, finish at 477
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Gateway: start at 366, finish at 426
Protoss_Corsair: start at 377, finish at 417
Protoss_High_Templar: start at 391, finish at 441
Protoss_High_Templar: start at 421, finish at 471

Domains:
Protoss_Forge(12) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Nexus(20) at 10
Protoss_Stargate(7) at 11
Protoss_Zealot(5) at 12
Protoss_Dark_Templar(13) at 13
Psionic_Storm(21) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Corsair(10) at 16
Protoss_Photon_Cannon(16) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Photon_Cannon(14) at 19
Protoss_Gateway(1) at 20
Protoss_High_Templar(19) at 21
Protoss_High_Templar(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0679
Global cost: 0
Number of tours: 3
Number of iterations: 429
Optimization cost: 477
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.96727

Time reference: 712.781
Domains:
Protoss_Forge(12) at 0
Protoss_Assimilator(2) at 1
Protoss_Templar_Archives(11) at 2
Protoss_Photon_Cannon(15) at 3
Protoss_Gateway(1) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(0) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(20) at 10
Protoss_High_Templar(18) at 11
Protoss_Cybernetics_Core(6) at 12
Protoss_Citadel_of_Adun(8) at 13
Protoss_Stargate(7) at 14
Protoss_Corsair(10) at 15
Protoss_Zealot(5) at 16
Protoss_Dark_Templar(13) at 17
Psionic_Storm(21) at 18
Protoss_Dragoon(9) at 19
Protoss_Photon_Cannon(14) at 20
Protoss_High_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0018
Global cost: 5
Number of tours: 2
Number of iterations: 396
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 240, finish at 290
Protoss_Nexus: start at 266, finish at 386
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_High_Templar: start at 353, finish at 403
Protoss_Dark_Templar: start at 354, finish at 404
Psionic_Storm: start at 354, finish at 474
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Stargate: start at 362, finish at 432
Protoss_Gateway: start at 363, finish at 423
Protoss_High_Templar: start at 403, finish at 453
Protoss_Corsair: start at 432, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(12) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(20) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Templar_Archives(11) at 11
Protoss_High_Templar(19) at 12
Psionic_Storm(21) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Zealot(4) at 16
Protoss_Photon_Cannon(14) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Stargate(7) at 19
Protoss_High_Templar(18) at 20
Protoss_Gateway(0) at 21
Protoss_Corsair(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0365
Global cost: 0
Number of tours: 4
Number of iterations: 354
Optimization cost: 474
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.16863

Time reference: 712.781


Protoss_Forge: start at 73, finish at 113
Protoss_Photon_Cannon: start at 113, finish at 163
Protoss_Gateway: start at 119, finish at 179
Protoss_Gateway: start at 137, finish at 197
Protoss_Photon_Cannon: start at 162, finish at 212
Protoss_Cybernetics_Core: start at 179, finish at 239
Protoss_Assimilator: start at 186, finish at 226
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 200, finish at 240
Protoss_Zealot: start at 234, finish at 274
Protoss_Dragoon: start at 240, finish at 290
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_High_Templar: start at 376, finish at 426
Protoss_High_Templar: start at 377, finish at 427
Psionic_Storm: start at 395, finish at 515
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Nexus: start at 402, finish at 522
Protoss_Stargate: start at 425, finish at 495
Protoss_Dark_Templar: start at 445, finish at 495
Protoss_Gateway: start at 450, finish at 510
Protoss_Corsair: start at 514, finish at 554

Domains:
Protoss_Forge(12) at 0
Protoss_Photon_Cannon(17) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Photon_Cannon(16) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Assimilator(2) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(5) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Zealot(3) at 10
Protoss_Templar_Archives(11) at 11
Protoss_High_Templar(19) at 12
Psionic_Storm(21) at 13
Protoss_High_Templar(18) at 14
Protoss_Stargate(7) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Nexus(20) at 18
Protoss_Dark_Templar(13) at 19
Protoss_Corsair(10) at 20
Protoss_Gateway(1) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0383
Global cost: 0
Number of tours: 4
Number of iterations: 395
Optimization cost: 554
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.31685

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Stargate: start at 238, finish at 308
Protoss_Zealot: start at 257, finish at 297
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Nexus: start at 299, finish at 419
Protoss_Gateway: start at 304, finish at 364
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_Corsair: start at 358, finish at 398
Psionic_Storm: start at 358, finish at 478
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_High_Templar: start at 364, finish at 414
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_High_Templar: start at 407, finish at 457
Protoss_Dragoon: start at 414, finish at 464

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Stargate(7) at 7
Protoss_Zealot(5) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Nexus(20) at 11
Protoss_Gateway(1) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Corsair(10) at 14
Psionic_Storm(21) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_High_Templar(19) at 19
Protoss_High_Templar(18) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0472
Global cost: 0
Number of tours: 5
Number of iterations: 273
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.97754

Time reference: 712.781


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Photon_Cannon: start at 199, finish at 249
Protoss_Zealot: start at 215, finish at 255
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Nexus: start at 253, finish at 373
Protoss_Dragoon: start at 255, finish at 305
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Gateway: start at 278, finish at 338
Protoss_Stargate: start at 286, finish at 356
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Zealot: start at 320, finish at 360
Protoss_High_Templar: start at 355, finish at 405
Psionic_Storm: start at 355, finish at 475
Protoss_Corsair: start at 372, finish at 412
Protoss_High_Templar: start at 401, finish at 451
Protoss_Dark_Templar: start at 421, finish at 471

Domains:
Protoss_Forge(12) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Photon_Cannon(14) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Nexus(20) at 8
Protoss_Dragoon(9) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Gateway(0) at 11
Protoss_Stargate(7) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Zealot(5) at 16
Protoss_High_Templar(18) at 17
Psionic_Storm(21) at 18
Protoss_Corsair(10) at 19
Protoss_High_Templar(19) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0284
Global cost: 0
Number of tours: 4
Number of iterations: 392
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 3.18983

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Photon_Cannon: start at 162, finish at 212
Protoss_Zealot: start at 175, finish at 215
Protoss_Photon_Cannon: start at 192, finish at 242
Protoss_Gateway: start at 204, finish at 264
Protoss_Zealot: start at 215, finish at 255
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Nexus: start at 271, finish at 391
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Dragoon: start at 298, finish at 348
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_High_Templar: start at 418, finish at 468
Protoss_Dark_Templar: start at 419, finish at 469
Psionic_Storm: start at 419, finish at 539
Protoss_Stargate: start at 424, finish at 494
Protoss_High_Templar: start at 468, finish at 518
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Corsair: start at 494, finish at 534

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Forge(12) at 2
Protoss_Zealot(5) at 3
Protoss_Photon_Cannon(16) at 4
Protoss_Zealot(3) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(4) at 8
Protoss_Cybernetics_Core(6) at 9
Protoss_Nexus(20) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Citadel_of_Adun(8) at 12
Protoss_Dragoon(9) at 13
Protoss_Templar_Archives(11) at 14
Protoss_High_Templar(18) at 15
Protoss_Dark_Templar(13) at 16
Psionic_Storm(21) at 17
Protoss_Stargate(7) at 18
Protoss_High_Templar(19) at 19
Protoss_Photon_Cannon(14) at 20
Protoss_Corsair(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0248
Global cost: 0
Number of tours: 5
Number of iterations: 379
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 4.82043

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Stargate: start at 233, finish at 303
Protoss_Dragoon: start at 246, finish at 296
Protoss_Photon_Cannon: start at 258, finish at 308
Protoss_Nexus: start at 282, finish at 402
Protoss_Gateway: start at 293, finish at 353
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Corsair: start at 316, finish at 356
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_High_Templar: start at 429, finish at 479
Protoss_High_Templar: start at 430, finish at 480
Psionic_Storm: start at 432, finish at 552
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Photon_Cannon: start at 435, finish at 485

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(12) at 5
Protoss_Zealot(5) at 6
Protoss_Stargate(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Nexus(20) at 10
Protoss_Gateway(0) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Citadel_of_Adun(8) at 13
Protoss_Zealot(4) at 14
Protoss_Corsair(10) at 15
Protoss_Templar_Archives(11) at 16
Protoss_Dark_Templar(13) at 17
Protoss_High_Templar(19) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Photon_Cannon(17) at 20
Psionic_Storm(21) at 21
Protoss_High_Templar(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0441
Global cost: 0
Number of tours: 3
Number of iterations: 396
Optimization cost: 552
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.03491

Time reference: 712.781
