

Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Zealot: start at 210, finish at 250
Protoss_Photon_Cannon: start at 217, finish at 267
Protoss_Zealot: start at 250, finish at 290
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Nexus: start at 272, finish at 392
Protoss_Stargate: start at 279, finish at 349
Protoss_Gateway: start at 289, finish at 349
Protoss_Zealot: start at 290, finish at 330
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Corsair: start at 349, finish at 389
Protoss_Dragoon: start at 350, finish at 400
Protoss_High_Templar: start at 390, finish at 440
Psionic_Storm: start at 390, finish at 510
Protoss_High_Templar: start at 400, finish at 450
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Dark_Templar: start at 440, finish at 490

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Photon_Cannon(16) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Photon_Cannon(15) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Nexus(20) at 9
Protoss_Stargate(7) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(3) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Corsair(10) at 14
Protoss_Dragoon(9) at 15
Protoss_High_Templar(18) at 16
Psionic_Storm(21) at 17
Protoss_High_Templar(19) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Photon_Cannon(14) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0419
Global cost: 0
Number of tours: 3
Number of iterations: 125
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.78788

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 144, finish at 194
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 184, finish at 224
Protoss_Gateway: start at 221, finish at 281
Protoss_Zealot: start at 226, finish at 266
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Stargate: start at 247, finish at 317
Protoss_Dragoon: start at 266, finish at 316
Protoss_Zealot: start at 281, finish at 321
Protoss_Nexus: start at 293, finish at 413
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Corsair: start at 327, finish at 367
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_High_Templar: start at 361, finish at 411
Protoss_Photon_Cannon: start at 366, finish at 416
Psionic_Storm: start at 369, finish at 489
Protoss_High_Templar: start at 410, finish at 460

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(1) at 2
Protoss_Photon_Cannon(15) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Stargate(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(4) at 11
Protoss_Nexus(20) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Corsair(10) at 16
Protoss_Dark_Templar(13) at 17
Protoss_High_Templar(19) at 18
Protoss_Photon_Cannon(17) at 19
Psionic_Storm(21) at 20
Protoss_High_Templar(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0578
Global cost: 0
Number of tours: 2
Number of iterations: 197
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.054

Time reference: 712.781


Protoss_Forge: start at 73, finish at 113
Protoss_Photon_Cannon: start at 113, finish at 163
Protoss_Nexus: start at 149, finish at 269
Protoss_Photon_Cannon: start at 161, finish at 211
Protoss_Assimilator: start at 172, finish at 212
Protoss_Gateway: start at 182, finish at 242
Protoss_Gateway: start at 195, finish at 255
Protoss_Cybernetics_Core: start at 242, finish at 302
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 270, finish at 310
Protoss_Citadel_of_Adun: start at 302, finish at 362
Protoss_Zealot: start at 309, finish at 349
Protoss_Dragoon: start at 310, finish at 360
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_Dark_Templar: start at 422, finish at 472
Protoss_High_Templar: start at 423, finish at 473
Psionic_Storm: start at 424, finish at 544
Protoss_Gateway: start at 429, finish at 489
Protoss_Stargate: start at 430, finish at 500
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Photon_Cannon: start at 432, finish at 482
Protoss_High_Templar: start at 472, finish at 522
Protoss_Corsair: start at 500, finish at 540

Domains:
Protoss_Forge(12) at 0
Protoss_Photon_Cannon(16) at 1
Protoss_Nexus(20) at 2
Protoss_Photon_Cannon(17) at 3
Protoss_Assimilator(2) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(22) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Zealot(3) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(5) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Dark_Templar(13) at 13
Protoss_High_Templar(18) at 14
Psionic_Storm(21) at 15
Protoss_Gateway(0) at 16
Protoss_Stargate(7) at 17
Protoss_High_Templar(19) at 18
Protoss_Dragoon(9) at 19
Protoss_Photon_Cannon(14) at 20
Protoss_Photon_Cannon(15) at 21
Protoss_Corsair(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1167
Global cost: 0
Number of tours: 3
Number of iterations: 122
Optimization cost: 544
Opt Cost BEFORE post-processing: 594
Post-processing time: 3.42295

Time reference: 712.781
Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(11) at 1
Protoss_Forge(12) at 2
Protoss_Photon_Cannon(16) at 3
Psionic_Storm(21) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_High_Templar(18) at 10
Protoss_Zealot(5) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Nexus(20) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_Stargate(7) at 16
Protoss_Corsair(10) at 17
Protoss_Gateway(0) at 18
Protoss_Dark_Templar(13) at 19
Protoss_High_Templar(19) at 20
Protoss_Zealot(3) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0615
Global cost: 5
Number of tours: 1
Number of iterations: 168
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 134, finish at 174
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 194, finish at 254
Protoss_Gateway: start at 197, finish at 257
Protoss_Dragoon: start at 214, finish at 264
Protoss_Forge: start at 233, finish at 273
Protoss_Stargate: start at 234, finish at 304
Protoss_Zealot: start at 257, finish at 297
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Photon_Cannon: start at 278, finish at 328
Protoss_Templar_Archives: start at 288, finish at 348
Protoss_High_Templar: start at 348, finish at 398
Protoss_High_Templar: start at 349, finish at 399
Psionic_Storm: start at 373, finish at 493
Protoss_Nexus: start at 378, finish at 498
Protoss_Corsair: start at 442, finish at 482
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Forge(12) at 8
Protoss_Stargate(7) at 9
Protoss_Zealot(4) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Templar_Archives(11) at 14
Protoss_High_Templar(19) at 15
Protoss_High_Templar(18) at 16
Psionic_Storm(21) at 17
Protoss_Nexus(20) at 18
Protoss_Corsair(10) at 19
Protoss_Photon_Cannon(15) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1833
Global cost: 0
Number of tours: 3
Number of iterations: 96
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 4.80444

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Gateway: start at 228, finish at 288
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Dragoon: start at 240, finish at 290
Protoss_Stargate: start at 252, finish at 322
Protoss_Nexus: start at 284, finish at 404
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Corsair: start at 322, finish at 362
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_High_Templar: start at 363, finish at 413
Protoss_Forge: start at 368, finish at 408
Protoss_High_Templar: start at 382, finish at 432
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Photon_Cannon: start at 411, finish at 461
Psionic_Storm: start at 421, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(9) at 8
Protoss_Stargate(7) at 9
Protoss_Nexus(20) at 10
Protoss_Corsair(10) at 11
Protoss_Zealot(5) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Dark_Templar(13) at 14
Protoss_High_Templar(19) at 15
Protoss_Forge(12) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Photon_Cannon(14) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_High_Templar(18) at 21
Psionic_Storm(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0858
Global cost: 0
Number of tours: 4
Number of iterations: 83
Optimization cost: 541
Opt Cost BEFORE post-processing: 567
Post-processing time: 4.62681

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Assimilator: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 159, finish at 219
Protoss_Zealot: start at 173, finish at 213
Protoss_Nexus: start at 212, finish at 332
Protoss_Zealot: start at 219, finish at 259
Protoss_Gateway: start at 232, finish at 292
Protoss_Stargate: start at 242, finish at 312
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Citadel_of_Adun: start at 272, finish at 332
Protoss_Dragoon: start at 281, finish at 331
Protoss_Corsair: start at 312, finish at 352
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_High_Templar: start at 392, finish at 442
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_Photon_Cannon: start at 396, finish at 446
Psionic_Storm: start at 413, finish at 533
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_High_Templar: start at 443, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(12) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Nexus(20) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(0) at 8
Protoss_Stargate(7) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Corsair(10) at 13
Protoss_Templar_Archives(11) at 14
Protoss_High_Templar(18) at 15
Protoss_Dark_Templar(13) at 16
Protoss_Photon_Cannon(17) at 17
Psionic_Storm(21) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Photon_Cannon(15) at 20
Protoss_High_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6233
Global cost: 0
Number of tours: 3
Number of iterations: 118
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.37033

Time reference: 712.781
Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Templar_Archives(11) at 2
Protoss_Nexus(20) at 3
Protoss_High_Templar(18) at 4
Protoss_Zealot(4) at 5
Protoss_Forge(12) at 6
Protoss_Zealot(3) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Cybernetics_Core(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Citadel_of_Adun(8) at 12
Protoss_Gateway(0) at 13
Protoss_Stargate(7) at 14
Protoss_Corsair(10) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Photon_Cannon(14) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_High_Templar(19) at 19
Psionic_Storm(21) at 20
Protoss_Zealot(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0444
Global cost: 5
Number of tours: 1
Number of iterations: 164
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Stargate: start at 199, finish at 269
Protoss_Dragoon: start at 220, finish at 270
Protoss_Corsair: start at 269, finish at 309
Protoss_Zealot: start at 270, finish at 310
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_High_Templar: start at 362, finish at 412
Psionic_Storm: start at 372, finish at 492
Protoss_Nexus: start at 377, finish at 497
Protoss_Forge: start at 378, finish at 418
Protoss_High_Templar: start at 412, finish at 462
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Gateway: start at 421, finish at 481
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Stargate(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Corsair(10) at 8
Protoss_Zealot(4) at 9
Protoss_Templar_Archives(11) at 10
Protoss_High_Templar(19) at 11
Psionic_Storm(21) at 12
Protoss_Nexus(20) at 13
Protoss_Forge(12) at 14
Protoss_High_Templar(18) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Photon_Cannon(16) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Gateway(1) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0816
Global cost: 0
Number of tours: 4
Number of iterations: 120
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.82208

Time reference: 712.781
Domains:
Protoss_Assimilator(2) at 0
Protoss_Stargate(7) at 1
Protoss_Gateway(1) at 2
Protoss_Nexus(20) at 3
Protoss_Corsair(10) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Forge(12) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(3) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Zealot(5) at 14
Protoss_Templar_Archives(11) at 15
Psionic_Storm(21) at 16
Protoss_High_Templar(18) at 17
Protoss_High_Templar(19) at 18
Protoss_Zealot(4) at 19
Protoss_Dark_Templar(13) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0111
Global cost: 5
Number of tours: 1
Number of iterations: 196
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 712.781
