

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Forge: start at 181, finish at 221
Protoss_Zealot: start at 194, finish at 234
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Citadel_of_Adun: start at 222, finish at 282
Protoss_Zealot: start at 234, finish at 274
Protoss_Dragoon: start at 274, finish at 324
Protoss_Templar_Archives: start at 282, finish at 342
Protoss_Gateway: start at 283, finish at 343
Protoss_Nexus: start at 302, finish at 422
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_High_Templar: start at 342, finish at 392
Psionic_Storm: start at 342, finish at 462
Protoss_Dark_Templar: start at 343, finish at 393
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Stargate: start at 349, finish at 419
Protoss_High_Templar: start at 392, finish at 442
Protoss_Corsair: start at 419, finish at 459

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Forge(12) at 4
Protoss_Zealot(3) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Gateway(1) at 11
Protoss_Nexus(20) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_High_Templar(19) at 14
Psionic_Storm(21) at 15
Protoss_Dark_Templar(13) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Stargate(7) at 19
Protoss_High_Templar(18) at 20
Protoss_Corsair(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1422
Global cost: 0
Number of tours: 10
Number of iterations: 385
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 3.04819

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 174, finish at 224
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 183, finish at 223
Protoss_Nexus: start at 232, finish at 352
Protoss_Gateway: start at 242, finish at 302
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Zealot: start at 259, finish at 299
Protoss_Photon_Cannon: start at 267, finish at 317
Protoss_Stargate: start at 285, finish at 355
Protoss_Dragoon: start at 299, finish at 349
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Corsair: start at 355, finish at 395
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Psionic_Storm: start at 379, finish at 499
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Zealot: start at 424, finish at 464
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Photon_Cannon: start at 430, finish at 480

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(1) at 2
Protoss_Photon_Cannon(17) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Nexus(20) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Zealot(4) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Stargate(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Corsair(10) at 14
Protoss_High_Templar(18) at 15
Protoss_High_Templar(19) at 16
Psionic_Storm(21) at 17
Protoss_Dark_Templar(13) at 18
Protoss_Zealot(3) at 19
Protoss_Photon_Cannon(15) at 20
Protoss_Photon_Cannon(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0199
Global cost: 0
Number of tours: 6
Number of iterations: 425
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.83869

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Zealot: start at 210, finish at 250
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Zealot: start at 250, finish at 290
Protoss_Gateway: start at 254, finish at 314
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Nexus: start at 275, finish at 395
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_Zealot: start at 290, finish at 330
Protoss_Stargate: start at 296, finish at 366
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Dragoon: start at 314, finish at 364
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_High_Templar: start at 390, finish at 440
Protoss_Dark_Templar: start at 391, finish at 441
Psionic_Storm: start at 391, finish at 511
Protoss_Corsair: start at 395, finish at 435
Protoss_High_Templar: start at 440, finish at 490

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Photon_Cannon(14) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(0) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Nexus(20) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Zealot(3) at 12
Protoss_Stargate(7) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Templar_Archives(11) at 16
Protoss_High_Templar(19) at 17
Protoss_Dark_Templar(13) at 18
Psionic_Storm(21) at 19
Protoss_Corsair(10) at 20
Protoss_High_Templar(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1395
Global cost: 0
Number of tours: 5
Number of iterations: 478
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.91884

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 134, finish at 174
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 194, finish at 254
Protoss_Dragoon: start at 214, finish at 264
Protoss_Nexus: start at 239, finish at 359
Protoss_Templar_Archives: start at 254, finish at 314
Protoss_Zealot: start at 264, finish at 304
Protoss_High_Templar: start at 314, finish at 364
Protoss_Gateway: start at 319, finish at 379
Protoss_Stargate: start at 323, finish at 393
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_High_Templar: start at 379, finish at 429
Psionic_Storm: start at 393, finish at 513
Protoss_Forge: start at 398, finish at 438
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Corsair: start at 462, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(20) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Zealot(3) at 9
Protoss_High_Templar(19) at 10
Protoss_Gateway(1) at 11
Protoss_Stargate(7) at 12
Protoss_Dark_Templar(13) at 13
Protoss_High_Templar(18) at 14
Psionic_Storm(21) at 15
Protoss_Forge(12) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Photon_Cannon(14) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Corsair(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0069
Global cost: 0
Number of tours: 7
Number of iterations: 380
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.4202

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 137, finish at 177
Protoss_Zealot: start at 153, finish at 193
Protoss_Cybernetics_Core: start at 180, finish at 240
Protoss_Zealot: start at 193, finish at 233
Protoss_Photon_Cannon: start at 218, finish at 268
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 240, finish at 300
Protoss_Dragoon: start at 273, finish at 323
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Dark_Templar: start at 360, finish at 410
Psionic_Storm: start at 361, finish at 481
Protoss_Gateway: start at 366, finish at 426
Protoss_Nexus: start at 367, finish at 487
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Stargate: start at 370, finish at 440
Protoss_High_Templar: start at 410, finish at 460
Protoss_High_Templar: start at 426, finish at 476
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Corsair: start at 440, finish at 480

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(12) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Zealot(3) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Dark_Templar(13) at 11
Psionic_Storm(21) at 12
Protoss_Gateway(0) at 13
Protoss_Nexus(20) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Stargate(7) at 17
Protoss_High_Templar(18) at 18
Protoss_High_Templar(19) at 19
Protoss_Photon_Cannon(15) at 20
Protoss_Corsair(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0929
Global cost: 0
Number of tours: 7
Number of iterations: 372
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.68487

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Assimilator: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 159, finish at 219
Protoss_Zealot: start at 173, finish at 213
Protoss_Zealot: start at 213, finish at 253
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Dragoon: start at 253, finish at 303
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_Nexus: start at 280, finish at 400
Protoss_High_Templar: start at 339, finish at 389
Psionic_Storm: start at 339, finish at 459
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Stargate: start at 346, finish at 416
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Gateway: start at 348, finish at 408
Protoss_Corsair: start at 416, finish at 456
Protoss_High_Templar: start at 423, finish at 473
Protoss_Dark_Templar: start at 443, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(12) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Nexus(20) at 11
Protoss_High_Templar(18) at 12
Psionic_Storm(21) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_Stargate(7) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Gateway(0) at 18
Protoss_Corsair(10) at 19
Protoss_High_Templar(19) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0214
Global cost: 0
Number of tours: 4
Number of iterations: 478
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.18619

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Forge: start at 207, finish at 247
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Photon_Cannon: start at 247, finish at 297
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Zealot: start at 283, finish at 323
Protoss_Nexus: start at 295, finish at 415
Protoss_Gateway: start at 302, finish at 362
Protoss_Templar_Archives: start at 311, finish at 371
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Stargate: start at 326, finish at 396
Protoss_High_Templar: start at 371, finish at 421
Protoss_High_Templar: start at 372, finish at 422
Psionic_Storm: start at 372, finish at 492
Protoss_Corsair: start at 406, finish at 446
Protoss_Dark_Templar: start at 421, finish at 471

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(12) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Photon_Cannon(15) at 10
Protoss_Zealot(4) at 11
Protoss_Nexus(20) at 12
Protoss_Gateway(1) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_Stargate(7) at 16
Protoss_High_Templar(18) at 17
Protoss_High_Templar(19) at 18
Psionic_Storm(21) at 19
Protoss_Corsair(10) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0261
Global cost: 0
Number of tours: 4
Number of iterations: 421
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.7365

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Photon_Cannon: start at 258, finish at 308
Protoss_Nexus: start at 289, finish at 409
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 373, finish at 423
Psionic_Storm: start at 373, finish at 493
Protoss_Stargate: start at 378, finish at 448
Protoss_Gateway: start at 379, finish at 439
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Corsair: start at 448, finish at 488

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Forge(12) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Nexus(20) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Zealot(4) at 15
Psionic_Storm(21) at 16
Protoss_High_Templar(18) at 17
Protoss_High_Templar(19) at 18
Protoss_Stargate(7) at 19
Protoss_Dark_Templar(13) at 20
Protoss_Gateway(1) at 21
Protoss_Corsair(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0265
Global cost: 0
Number of tours: 5
Number of iterations: 398
Optimization cost: 493
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.14565

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Photon_Cannon: start at 247, finish at 297
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 277, finish at 327
Protoss_Templar_Archives: start at 328, finish at 388
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_High_Templar: start at 389, finish at 439
Psionic_Storm: start at 389, finish at 509
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Nexus: start at 395, finish at 515
Protoss_Stargate: start at 396, finish at 466
Protoss_Gateway: start at 397, finish at 457
Protoss_High_Templar: start at 438, finish at 488
Protoss_Corsair: start at 466, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(3) at 5
Protoss_Forge(12) at 6
Protoss_Zealot(5) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Photon_Cannon(15) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Dark_Templar(13) at 14
Psionic_Storm(21) at 15
Protoss_High_Templar(18) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Nexus(20) at 18
Protoss_Stargate(7) at 19
Protoss_High_Templar(19) at 20
Protoss_Gateway(0) at 21
Protoss_Corsair(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1336
Global cost: 0
Number of tours: 4
Number of iterations: 372
Optimization cost: 515
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.34148

Time reference: 712.781


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Photon_Cannon: start at 219, finish at 269
Protoss_Gateway: start at 221, finish at 281
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Zealot: start at 255, finish at 295
Protoss_Nexus: start at 268, finish at 388
Protoss_Dragoon: start at 281, finish at 331
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_High_Templar: start at 356, finish at 406
Psionic_Storm: start at 357, finish at 477
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Stargate: start at 364, finish at 434
Protoss_High_Templar: start at 405, finish at 455
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Corsair: start at 434, finish at 474

Domains:
Protoss_Forge(12) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(3) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(20) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Dark_Templar(13) at 13
Protoss_High_Templar(18) at 14
Psionic_Storm(21) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Photon_Cannon(14) at 17
Protoss_Stargate(7) at 18
Protoss_High_Templar(19) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Corsair(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0998
Global cost: 0
Number of tours: 5
Number of iterations: 528
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.88454

Time reference: 712.781
