

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 253, finish at 303
Protoss_Stargate: start at 258, finish at 328
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Protoss_Corsair: start at 374, finish at 414
Protoss_Nexus: start at 378, finish at 498
Protoss_Forge: start at 379, finish at 419
Psionic_Storm: start at 379, finish at 499
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Gateway: start at 422, finish at 482
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Dark_Templar: start at 423, finish at 473

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Stargate(7) at 9
Protoss_Zealot(4) at 10
Protoss_High_Templar(19) at 11
Psionic_Storm(21) at 12
Protoss_Nexus(20) at 13
Protoss_High_Templar(18) at 14
Protoss_Corsair(10) at 15
Protoss_Forge(12) at 16
Protoss_Dark_Templar(13) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Photon_Cannon(15) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Gateway(0) at 21
Protoss_Photon_Cannon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0759
Global cost: 0
Number of tours: 7
Number of iterations: 569
Optimization cost: 499
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.01035

Time reference: 712.781


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Nexus: start at 170, finish at 290
Protoss_Zealot: start at 179, finish at 219
Protoss_Cybernetics_Core: start at 199, finish at 259
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Stargate: start at 260, finish at 330
Protoss_Photon_Cannon: start at 261, finish at 311
Protoss_Photon_Cannon: start at 262, finish at 312
Protoss_Zealot: start at 290, finish at 330
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Corsair: start at 330, finish at 370
Protoss_Zealot: start at 331, finish at 371
Protoss_Gateway: start at 336, finish at 396
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_High_Templar: start at 398, finish at 448
Psionic_Storm: start at 398, finish at 518
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Dragoon: start at 447, finish at 497
Protoss_High_Templar: start at 448, finish at 498

Domains:
Protoss_Forge(12) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Nexus(20) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Stargate(7) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Zealot(4) at 10
Protoss_Photon_Cannon(16) at 11
Protoss_Corsair(10) at 12
Protoss_Zealot(5) at 13
Protoss_Gateway(1) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Dark_Templar(13) at 16
Protoss_High_Templar(18) at 17
Psionic_Storm(21) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Dragoon(9) at 20
Protoss_High_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0601
Global cost: 0
Number of tours: 4
Number of iterations: 616
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.2225

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Photon_Cannon: start at 211, finish at 261
Protoss_Zealot: start at 211, finish at 251
Protoss_Gateway: start at 221, finish at 281
Protoss_Photon_Cannon: start at 234, finish at 284
Protoss_Zealot: start at 251, finish at 291
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Zealot: start at 281, finish at 321
Protoss_Dragoon: start at 291, finish at 341
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Dark_Templar: start at 390, finish at 440
Protoss_High_Templar: start at 391, finish at 441
Psionic_Storm: start at 393, finish at 513
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Nexus: start at 398, finish at 518
Protoss_Stargate: start at 399, finish at 469
Protoss_High_Templar: start at 440, finish at 490
Protoss_Corsair: start at 469, finish at 509

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Photon_Cannon(15) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Photon_Cannon(14) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Zealot(5) at 9
Protoss_Citadel_of_Adun(8) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Dark_Templar(13) at 14
Protoss_High_Templar(19) at 15
Protoss_Photon_Cannon(16) at 16
Psionic_Storm(21) at 17
Protoss_Nexus(20) at 18
Protoss_Stargate(7) at 19
Protoss_High_Templar(18) at 20
Protoss_Corsair(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0453
Global cost: 0
Number of tours: 7
Number of iterations: 515
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.29351

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Stargate: start at 214, finish at 284
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 269, finish at 389
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Gateway: start at 281, finish at 341
Protoss_Dark_Templar: start at 333, finish at 383
Protoss_Forge: start at 338, finish at 378
Protoss_High_Templar: start at 341, finish at 391
Protoss_Corsair: start at 342, finish at 382
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Zealot: start at 383, finish at 423
Protoss_High_Templar: start at 391, finish at 441
Psionic_Storm: start at 399, finish at 519

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Stargate(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(20) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Gateway(1) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Forge(12) at 12
Protoss_High_Templar(19) at 13
Protoss_Corsair(10) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Photon_Cannon(14) at 18
Protoss_Zealot(4) at 19
Protoss_High_Templar(18) at 20
Psionic_Storm(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.106
Global cost: 0
Number of tours: 6
Number of iterations: 627
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.91566

Time reference: 712.781


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 161, finish at 201
Protoss_Photon_Cannon: start at 175, finish at 225
Protoss_Photon_Cannon: start at 185, finish at 235
Protoss_Zealot: start at 194, finish at 234
Protoss_Assimilator: start at 200, finish at 240
Protoss_Zealot: start at 206, finish at 246
Protoss_Dragoon: start at 250, finish at 300
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Nexus: start at 272, finish at 392
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Stargate: start at 300, finish at 370
Protoss_Corsair: start at 370, finish at 410
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Dark_Templar: start at 469, finish at 519
Protoss_High_Templar: start at 470, finish at 520
Protoss_Gateway: start at 475, finish at 535
Psionic_Storm: start at 498, finish at 618
Protoss_High_Templar: start at 528, finish at 578

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Zealot(3) at 7
Protoss_Assimilator(2) at 8
Protoss_Zealot(4) at 9
Protoss_Citadel_of_Adun(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Stargate(7) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Nexus(20) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Corsair(10) at 16
Protoss_Templar_Archives(11) at 17
Protoss_Dark_Templar(13) at 18
Protoss_High_Templar(19) at 19
Psionic_Storm(21) at 20
Protoss_Gateway(0) at 21
Protoss_High_Templar(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1033
Global cost: 0
Number of tours: 4
Number of iterations: 541
Optimization cost: 618
Opt Cost BEFORE post-processing: 651
Post-processing time: 3.52421

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 260, finish at 380
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Gateway: start at 283, finish at 343
Protoss_Zealot: start at 283, finish at 323
Protoss_High_Templar: start at 333, finish at 383
Psionic_Storm: start at 333, finish at 453
Protoss_High_Templar: start at 343, finish at 393
Protoss_Forge: start at 348, finish at 388
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Stargate: start at 392, finish at 462
Protoss_Corsair: start at 462, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(20) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(4) at 10
Protoss_High_Templar(19) at 11
Psionic_Storm(21) at 12
Protoss_High_Templar(18) at 13
Protoss_Forge(12) at 14
Protoss_Dark_Templar(13) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Photon_Cannon(16) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Photon_Cannon(14) at 19
Protoss_Stargate(7) at 20
Protoss_Corsair(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.2163
Global cost: 0
Number of tours: 8
Number of iterations: 345
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 5.27881

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Nexus: start at 243, finish at 363
Protoss_Stargate: start at 256, finish at 326
Protoss_Dragoon: start at 263, finish at 313
Protoss_Citadel_of_Adun: start at 275, finish at 335
Protoss_Corsair: start at 326, finish at 366
Protoss_Templar_Archives: start at 335, finish at 395
Protoss_High_Templar: start at 395, finish at 445
Protoss_Dark_Templar: start at 396, finish at 446
Psionic_Storm: start at 396, finish at 516
Protoss_Gateway: start at 401, finish at 461
Protoss_Forge: start at 402, finish at 442
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Photon_Cannon: start at 443, finish at 493
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_High_Templar: start at 445, finish at 495

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Nexus(20) at 6
Protoss_Zealot(3) at 7
Protoss_Stargate(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Citadel_of_Adun(8) at 10
Protoss_Corsair(10) at 11
Protoss_Templar_Archives(11) at 12
Protoss_High_Templar(18) at 13
Psionic_Storm(21) at 14
Protoss_Gateway(1) at 15
Protoss_Dark_Templar(13) at 16
Protoss_Forge(12) at 17
Protoss_High_Templar(19) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Photon_Cannon(15) at 20
Protoss_Photon_Cannon(14) at 21
Protoss_Photon_Cannon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1021
Global cost: 0
Number of tours: 4
Number of iterations: 579
Optimization cost: 516
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.2357

Time reference: 712.781


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Photon_Cannon: start at 182, finish at 232
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Stargate: start at 226, finish at 296
Protoss_Zealot: start at 238, finish at 278
Protoss_Photon_Cannon: start at 239, finish at 289
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Dark_Templar: start at 338, finish at 388
Protoss_Gateway: start at 343, finish at 403
Protoss_Corsair: start at 355, finish at 395
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 392, finish at 512
Protoss_High_Templar: start at 403, finish at 453
Psionic_Storm: start at 434, finish at 554
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_High_Templar: start at 464, finish at 514

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(14) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Stargate(7) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Zealot(3) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Gateway(1) at 13
Protoss_Corsair(10) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Dragoon(9) at 16
Protoss_Nexus(20) at 17
Protoss_High_Templar(18) at 18
Psionic_Storm(21) at 19
Protoss_Photon_Cannon(15) at 20
Protoss_High_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.074
Global cost: 0
Number of tours: 7
Number of iterations: 548
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.34737

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Stargate: start at 214, finish at 284
Protoss_Zealot: start at 233, finish at 273
Protoss_Nexus: start at 259, finish at 379
Protoss_Forge: start at 271, finish at 311
Protoss_Dragoon: start at 278, finish at 328
Protoss_Corsair: start at 286, finish at 326
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Gateway: start at 321, finish at 381
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_High_Templar: start at 394, finish at 444
Protoss_High_Templar: start at 395, finish at 445
Psionic_Storm: start at 399, finish at 519
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Dark_Templar: start at 444, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Stargate(7) at 6
Protoss_Zealot(5) at 7
Protoss_Nexus(20) at 8
Protoss_Forge(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Corsair(10) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Gateway(0) at 15
Protoss_Templar_Archives(11) at 16
Protoss_High_Templar(18) at 17
Protoss_High_Templar(19) at 18
Psionic_Storm(21) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0953
Global cost: 0
Number of tours: 7
Number of iterations: 560
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 4.16041

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Photon_Cannon: start at 244, finish at 294
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Dragoon: start at 257, finish at 307
Protoss_Nexus: start at 287, finish at 407
Protoss_Gateway: start at 297, finish at 357
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Stargate: start at 321, finish at 391
Protoss_Dark_Templar: start at 377, finish at 427
Protoss_High_Templar: start at 378, finish at 428
Protoss_High_Templar: start at 379, finish at 429
Psionic_Storm: start at 379, finish at 499
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Corsair: start at 399, finish at 439

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Nexus(20) at 11
Protoss_Gateway(1) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Zealot(4) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Stargate(7) at 16
Protoss_Dark_Templar(13) at 17
Protoss_High_Templar(19) at 18
Psionic_Storm(21) at 19
Protoss_Corsair(10) at 20
Protoss_Photon_Cannon(15) at 21
Protoss_High_Templar(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0204
Global cost: 0
Number of tours: 7
Number of iterations: 563
Optimization cost: 499
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.94789

Time reference: 712.781
