

Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 174, finish at 224
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 183, finish at 223
Protoss_Zealot: start at 226, finish at 266
Protoss_Stargate: start at 237, finish at 307
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Nexus: start at 299, finish at 419
Protoss_Gateway: start at 305, finish at 365
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Corsair: start at 320, finish at 360
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_High_Templar: start at 358, finish at 408
Protoss_High_Templar: start at 365, finish at 415
Psionic_Storm: start at 379, finish at 499
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dark_Templar: start at 415, finish at 465

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(1) at 2
Protoss_Photon_Cannon(17) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(3) at 6
Protoss_Stargate(7) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Zealot(4) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Nexus(20) at 12
Protoss_Gateway(0) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Corsair(10) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_High_Templar(18) at 17
Protoss_High_Templar(19) at 18
Psionic_Storm(21) at 19
Protoss_Dragoon(9) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0316
Global cost: 0
Number of tours: 9
Number of iterations: 437
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.98358

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Zealot: start at 231, finish at 271
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Gateway: start at 260, finish at 320
Protoss_Photon_Cannon: start at 261, finish at 311
Protoss_Nexus: start at 266, finish at 386
Protoss_High_Templar: start at 319, finish at 369
Protoss_Dragoon: start at 320, finish at 370
Psionic_Storm: start at 320, finish at 440
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Stargate: start at 348, finish at 418
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Corsair: start at 418, finish at 458
Protoss_High_Templar: start at 447, finish at 497
Protoss_Dark_Templar: start at 467, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(12) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Zealot(3) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Gateway(1) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Nexus(20) at 11
Protoss_High_Templar(19) at 12
Protoss_Dragoon(9) at 13
Psionic_Storm(21) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Stargate(7) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Corsair(10) at 19
Protoss_High_Templar(18) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0677
Global cost: 0
Number of tours: 7
Number of iterations: 537
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.36643

Time reference: 712.781


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Gateway: start at 199, finish at 259
Protoss_Zealot: start at 215, finish at 255
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Nexus: start at 250, finish at 370
Protoss_Zealot: start at 256, finish at 296
Protoss_Dragoon: start at 266, finish at 316
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_High_Templar: start at 355, finish at 405
Psionic_Storm: start at 356, finish at 476
Protoss_Stargate: start at 361, finish at 431
Protoss_High_Templar: start at 370, finish at 420
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Corsair: start at 431, finish at 471

Domains:
Protoss_Forge(12) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Nexus(20) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(11) at 11
Protoss_High_Templar(19) at 12
Psionic_Storm(21) at 13
Protoss_Stargate(7) at 14
Protoss_High_Templar(18) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Dark_Templar(13) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Corsair(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0443
Global cost: 0
Number of tours: 6
Number of iterations: 393
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.99458

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Zealot: start at 233, finish at 273
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Dragoon: start at 273, finish at 323
Protoss_High_Templar: start at 333, finish at 383
Psionic_Storm: start at 333, finish at 453
Protoss_Stargate: start at 338, finish at 408
Protoss_Forge: start at 339, finish at 379
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_High_Templar: start at 383, finish at 433
Protoss_Nexus: start at 388, finish at 508
Protoss_Gateway: start at 389, finish at 449
Protoss_Corsair: start at 408, finish at 448
Protoss_Dark_Templar: start at 433, finish at 483

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Zealot(3) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Dragoon(9) at 8
Protoss_High_Templar(19) at 9
Psionic_Storm(21) at 10
Protoss_Stargate(7) at 11
Protoss_Forge(12) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_High_Templar(18) at 17
Protoss_Nexus(20) at 18
Protoss_Gateway(0) at 19
Protoss_Corsair(10) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0302
Global cost: 0
Number of tours: 5
Number of iterations: 537
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.50084

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Gateway: start at 182, finish at 242
Protoss_Cybernetics_Core: start at 221, finish at 281
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 256, finish at 296
Protoss_Zealot: start at 261, finish at 301
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Dragoon: start at 296, finish at 346
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_High_Templar: start at 401, finish at 451
Psionic_Storm: start at 402, finish at 522
Protoss_Gateway: start at 407, finish at 467
Protoss_Stargate: start at 408, finish at 478
Protoss_Forge: start at 409, finish at 449
Protoss_High_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Photon_Cannon: start at 458, finish at 508
Protoss_Photon_Cannon: start at 459, finish at 509
Protoss_Corsair: start at 478, finish at 518

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(20) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Zealot(3) at 8
Protoss_Templar_Archives(11) at 9
Protoss_High_Templar(19) at 10
Psionic_Storm(21) at 11
Protoss_High_Templar(18) at 12
Protoss_Gateway(0) at 13
Protoss_Stargate(7) at 14
Protoss_Dragoon(9) at 15
Protoss_Forge(12) at 16
Protoss_Corsair(10) at 17
Protoss_Dark_Templar(13) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Photon_Cannon(15) at 21
Protoss_Photon_Cannon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0274
Global cost: 0
Number of tours: 5
Number of iterations: 541
Optimization cost: 522
Opt Cost BEFORE post-processing: 599
Post-processing time: 3.26513

Time reference: 712.781


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Photon_Cannon: start at 137, finish at 187
Protoss_Assimilator: start at 150, finish at 190
Protoss_Zealot: start at 169, finish at 209
Protoss_Zealot: start at 179, finish at 219
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 209, finish at 249
Protoss_Nexus: start at 237, finish at 357
Protoss_Stargate: start at 249, finish at 319
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Corsair: start at 319, finish at 359
Protoss_Dragoon: start at 320, finish at 370
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_High_Templar: start at 420, finish at 470
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Gateway: start at 426, finish at 486
Protoss_Photon_Cannon: start at 427, finish at 477
Psionic_Storm: start at 448, finish at 568
Protoss_High_Templar: start at 478, finish at 528

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Photon_Cannon(15) at 3
Protoss_Assimilator(2) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(20) at 7
Protoss_Zealot(3) at 8
Protoss_Stargate(7) at 9
Protoss_Citadel_of_Adun(8) at 10
Protoss_Corsair(10) at 11
Protoss_Zealot(5) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Dark_Templar(13) at 14
Psionic_Storm(21) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_High_Templar(19) at 17
Protoss_Photon_Cannon(14) at 18
Protoss_Gateway(0) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_High_Templar(18) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0521
Global cost: 0
Number of tours: 4
Number of iterations: 381
Optimization cost: 568
Opt Cost BEFORE post-processing: 578
Post-processing time: 5.40331

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Assimilator: start at 159, finish at 199
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 218, finish at 258
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Dragoon: start at 258, finish at 308
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Dark_Templar: start at 339, finish at 389
Psionic_Storm: start at 340, finish at 460
Protoss_Nexus: start at 345, finish at 465
Protoss_Gateway: start at 346, finish at 406
Protoss_High_Templar: start at 389, finish at 439
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_High_Templar: start at 406, finish at 456
Protoss_Stargate: start at 418, finish at 488
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Corsair: start at 488, finish at 528

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(12) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Photon_Cannon(15) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Dark_Templar(13) at 12
Psionic_Storm(21) at 13
Protoss_Nexus(20) at 14
Protoss_Gateway(1) at 15
Protoss_High_Templar(19) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_High_Templar(18) at 18
Protoss_Stargate(7) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Corsair(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.157
Global cost: 0
Number of tours: 6
Number of iterations: 450
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.47965

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Zealot: start at 153, finish at 193
Protoss_Photon_Cannon: start at 175, finish at 225
Protoss_Photon_Cannon: start at 192, finish at 242
Protoss_Zealot: start at 200, finish at 240
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Photon_Cannon: start at 232, finish at 282
Protoss_Zealot: start at 240, finish at 280
Protoss_Nexus: start at 272, finish at 392
Protoss_Stargate: start at 280, finish at 350
Protoss_Gateway: start at 287, finish at 347
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Citadel_of_Adun: start at 303, finish at 363
Protoss_Corsair: start at 350, finish at 390
Protoss_Dragoon: start at 351, finish at 401
Protoss_Templar_Archives: start at 363, finish at 423
Protoss_High_Templar: start at 423, finish at 473
Protoss_Dark_Templar: start at 424, finish at 474
Psionic_Storm: start at 425, finish at 545
Protoss_High_Templar: start at 473, finish at 523

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Forge(12) at 2
Protoss_Zealot(3) at 3
Protoss_Photon_Cannon(15) at 4
Protoss_Photon_Cannon(14) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(20) at 10
Protoss_Stargate(7) at 11
Protoss_Gateway(1) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Citadel_of_Adun(8) at 14
Protoss_Corsair(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Templar_Archives(11) at 17
Protoss_High_Templar(18) at 18
Protoss_Dark_Templar(13) at 19
Psionic_Storm(21) at 20
Protoss_High_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.084
Global cost: 0
Number of tours: 6
Number of iterations: 439
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.1437

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Forge: start at 181, finish at 221
Protoss_Stargate: start at 213, finish at 283
Protoss_Dragoon: start at 221, finish at 271
Protoss_Citadel_of_Adun: start at 234, finish at 294
Protoss_Photon_Cannon: start at 249, finish at 299
Protoss_Zealot: start at 271, finish at 311
Protoss_Templar_Archives: start at 294, finish at 354
Protoss_Zealot: start at 311, finish at 351
Protoss_Corsair: start at 312, finish at 352
Protoss_High_Templar: start at 354, finish at 404
Psionic_Storm: start at 354, finish at 474
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Gateway: start at 361, finish at 421
Protoss_Nexus: start at 362, finish at 482
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_High_Templar: start at 404, finish at 454
Protoss_Dark_Templar: start at 421, finish at 471

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Forge(12) at 4
Protoss_Stargate(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Zealot(5) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Zealot(4) at 11
Protoss_Corsair(10) at 12
Protoss_High_Templar(19) at 13
Psionic_Storm(21) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Gateway(1) at 17
Protoss_Nexus(20) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_High_Templar(18) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0833
Global cost: 0
Number of tours: 6
Number of iterations: 532
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.02126

Time reference: 712.781


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Forge: start at 211, finish at 251
Protoss_Dragoon: start at 215, finish at 265
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Photon_Cannon: start at 252, finish at 302
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 277, finish at 397
Protoss_Stargate: start at 287, finish at 357
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Corsair: start at 357, finish at 397
Protoss_Dark_Templar: start at 377, finish at 427
Psionic_Storm: start at 391, finish at 511
Protoss_High_Templar: start at 392, finish at 442
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_High_Templar: start at 427, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Forge(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Zealot(5) at 10
Protoss_Nexus(20) at 11
Protoss_Stargate(7) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Gateway(1) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Corsair(10) at 16
Protoss_Dark_Templar(13) at 17
Psionic_Storm(21) at 18
Protoss_High_Templar(19) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_High_Templar(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0834
Global cost: 0
Number of tours: 6
Number of iterations: 545
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.99234

Time reference: 712.781
