

Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Zealot: start at 133, finish at 173
Protoss_Photon_Cannon: start at 138, finish at 188
Protoss_Cybernetics_Core: start at 161, finish at 221
Protoss_Photon_Cannon: start at 175, finish at 225
Protoss_Photon_Cannon: start at 185, finish at 235
Protoss_Assimilator: start at 195, finish at 235
Protoss_Zealot: start at 200, finish at 240
Protoss_Zealot: start at 240, finish at 280
Protoss_Stargate: start at 265, finish at 335
Protoss_Dragoon: start at 280, finish at 330
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Corsair: start at 364, finish at 404
Protoss_Templar_Archives: start at 404, finish at 464
Protoss_High_Templar: start at 464, finish at 514
Psionic_Storm: start at 474, finish at 594
Protoss_Photon_Cannon: start at 479, finish at 529
Protoss_Gateway: start at 480, finish at 540
Protoss_Nexus: start at 481, finish at 601
Protoss_Dark_Templar: start at 514, finish at 564
Protoss_High_Templar: start at 540, finish at 590

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(12) at 1
Protoss_Zealot(3) at 2
Protoss_Photon_Cannon(17) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Photon_Cannon(16) at 5
Protoss_Photon_Cannon(14) at 6
Protoss_Assimilator(2) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(4) at 9
Protoss_Stargate(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Citadel_of_Adun(8) at 12
Protoss_Corsair(10) at 13
Protoss_Templar_Archives(11) at 14
Protoss_High_Templar(18) at 15
Psionic_Storm(21) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Gateway(1) at 18
Protoss_Nexus(20) at 19
Protoss_Dark_Templar(13) at 20
Protoss_High_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1593
Global cost: 0
Number of tours: 2
Number of iterations: 206
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 3.46001

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Photon_Cannon: start at 222, finish at 272
Protoss_Photon_Cannon: start at 225, finish at 275
Protoss_Gateway: start at 238, finish at 298
Protoss_Zealot: start at 257, finish at 297
Protoss_Nexus: start at 274, finish at 394
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Stargate: start at 305, finish at 375
Protoss_Dragoon: start at 319, finish at 369
Protoss_Templar_Archives: start at 358, finish at 418
Protoss_Corsair: start at 375, finish at 415
Protoss_High_Templar: start at 418, finish at 468
Protoss_Dark_Templar: start at 419, finish at 469
Psionic_Storm: start at 420, finish at 540
Protoss_High_Templar: start at 468, finish at 518

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(20) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Citadel_of_Adun(8) at 13
Protoss_Stargate(7) at 14
Protoss_Dragoon(9) at 15
Protoss_Templar_Archives(11) at 16
Protoss_Corsair(10) at 17
Protoss_High_Templar(19) at 18
Protoss_Dark_Templar(13) at 19
Psionic_Storm(21) at 20
Protoss_High_Templar(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0157
Global cost: 0
Number of tours: 4
Number of iterations: 141
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.53213

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Dragoon: start at 253, finish at 303
Protoss_Nexus: start at 274, finish at 394
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_Citadel_of_Adun: start at 292, finish at 352
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Gateway: start at 307, finish at 367
Protoss_Templar_Archives: start at 352, finish at 412
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_High_Templar: start at 413, finish at 463
Protoss_High_Templar: start at 414, finish at 464
Psionic_Storm: start at 416, finish at 536
Protoss_Stargate: start at 418, finish at 488
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Corsair: start at 488, finish at 528

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(12) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(14) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(20) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(4) at 14
Protoss_Templar_Archives(11) at 15
Protoss_Dark_Templar(13) at 16
Protoss_High_Templar(19) at 17
Protoss_Stargate(7) at 18
Protoss_Photon_Cannon(15) at 19
Protoss_High_Templar(18) at 20
Psionic_Storm(21) at 21
Protoss_Corsair(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1267
Global cost: 0
Number of tours: 3
Number of iterations: 240
Optimization cost: 536
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.26527

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Stargate: start at 253, finish at 323
Protoss_Nexus: start at 256, finish at 376
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Dragoon: start at 275, finish at 325
Protoss_Corsair: start at 323, finish at 363
Protoss_Templar_Archives: start at 325, finish at 385
Protoss_High_Templar: start at 385, finish at 435
Protoss_High_Templar: start at 386, finish at 436
Psionic_Storm: start at 386, finish at 506
Protoss_Forge: start at 391, finish at 431
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Photon_Cannon: start at 432, finish at 482
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Gateway: start at 434, finish at 494
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Dark_Templar: start at 435, finish at 485

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Stargate(7) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(20) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Corsair(10) at 11
Protoss_Templar_Archives(11) at 12
Protoss_High_Templar(19) at 13
Psionic_Storm(21) at 14
Protoss_Forge(12) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_High_Templar(18) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Gateway(1) at 20
Protoss_Photon_Cannon(14) at 21
Protoss_Dark_Templar(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0903
Global cost: 0
Number of tours: 3
Number of iterations: 234
Optimization cost: 506
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.96328

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Nexus: start at 210, finish at 330
Protoss_Gateway: start at 221, finish at 281
Protoss_Zealot: start at 233, finish at 273
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Photon_Cannon: start at 258, finish at 308
Protoss_Photon_Cannon: start at 267, finish at 317
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Photon_Cannon: start at 288, finish at 338
Protoss_Citadel_of_Adun: start at 305, finish at 365
Protoss_Dragoon: start at 330, finish at 380
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_High_Templar: start at 425, finish at 475
Protoss_High_Templar: start at 425, finish at 475
Psionic_Storm: start at 425, finish at 545
Protoss_Stargate: start at 430, finish at 500
Protoss_Dark_Templar: start at 475, finish at 525
Protoss_Corsair: start at 500, finish at 540

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(12) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(20) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(6) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Citadel_of_Adun(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Templar_Archives(11) at 15
Protoss_High_Templar(19) at 16
Protoss_High_Templar(18) at 17
Psionic_Storm(21) at 18
Protoss_Stargate(7) at 19
Protoss_Dark_Templar(13) at 20
Protoss_Corsair(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.8972
Global cost: 0
Number of tours: 2
Number of iterations: 276
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.50561

Time reference: 712.781


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Nexus: start at 150, finish at 270
Protoss_Gateway: start at 171, finish at 231
Protoss_Gateway: start at 190, finish at 250
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Zealot: start at 270, finish at 310
Protoss_Zealot: start at 271, finish at 311
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 311, finish at 361
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_High_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462
Psionic_Storm: start at 412, finish at 532
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Stargate: start at 418, finish at 488
Protoss_Gateway: start at 419, finish at 479
Protoss_High_Templar: start at 461, finish at 511
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Photon_Cannon: start at 467, finish at 517
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Corsair: start at 488, finish at 528

Domains:
Protoss_Forge(12) at 0
Protoss_Assimilator(2) at 1
Protoss_Nexus(20) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(22) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Zealot(4) at 8
Protoss_Templar_Archives(11) at 9
Protoss_High_Templar(18) at 10
Psionic_Storm(21) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Zealot(5) at 14
Protoss_Stargate(7) at 15
Protoss_High_Templar(19) at 16
Protoss_Gateway(0) at 17
Protoss_Corsair(10) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Photon_Cannon(15) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0571
Global cost: 0
Number of tours: 3
Number of iterations: 255
Optimization cost: 532
Opt Cost BEFORE post-processing: 651
Post-processing time: 3.39429

Time reference: 712.781
Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Citadel_of_Adun(8) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Templar_Archives(11) at 6
Psionic_Storm(21) at 7
Protoss_Dark_Templar(13) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Zealot(3) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(5) at 12
Protoss_Nexus(20) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Cybernetics_Core(6) at 16
Protoss_Dragoon(9) at 17
Protoss_Stargate(7) at 18
Protoss_Corsair(10) at 19
Protoss_High_Templar(19) at 20
Protoss_High_Templar(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0324
Global cost: 5
Number of tours: 2
Number of iterations: 278
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Stargate: start at 213, finish at 283
Protoss_Zealot: start at 240, finish at 280
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Dragoon: start at 270, finish at 320
Protoss_Corsair: start at 283, finish at 323
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_High_Templar: start at 379, finish at 429
Protoss_High_Templar: start at 379, finish at 429
Psionic_Storm: start at 379, finish at 499
Protoss_Nexus: start at 384, finish at 504
Protoss_Forge: start at 385, finish at 425
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_Dark_Templar: start at 429, finish at 479

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Stargate(7) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Corsair(10) at 10
Protoss_Templar_Archives(11) at 11
Protoss_High_Templar(18) at 12
Protoss_High_Templar(19) at 13
Psionic_Storm(21) at 14
Protoss_Nexus(20) at 15
Protoss_Forge(12) at 16
Protoss_Photon_Cannon(14) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Photon_Cannon(15) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0302
Global cost: 0
Number of tours: 5
Number of iterations: 211
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.93267

Time reference: 712.781
Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(11) at 1
Protoss_High_Templar(19) at 2
Protoss_Gateway(1) at 3
Protoss_Forge(12) at 4
Protoss_Photon_Cannon(16) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Nexus(20) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Zealot(3) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Zealot(4) at 14
Protoss_High_Templar(18) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(5) at 17
Psionic_Storm(21) at 18
Protoss_Citadel_of_Adun(8) at 19
Protoss_Stargate(7) at 20
Protoss_Corsair(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.076
Global cost: 5
Number of tours: 2
Number of iterations: 269
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 712.781


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Zealot: start at 153, finish at 193
Protoss_Photon_Cannon: start at 175, finish at 225
Protoss_Zealot: start at 193, finish at 233
Protoss_Nexus: start at 221, finish at 341
Protoss_Photon_Cannon: start at 234, finish at 284
Protoss_Zealot: start at 241, finish at 281
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 341, finish at 391
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Gateway: start at 377, finish at 437
Protoss_Stargate: start at 378, finish at 448
Protoss_High_Templar: start at 436, finish at 486
Psionic_Storm: start at 437, finish at 557
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Corsair: start at 448, finish at 488
Protoss_High_Templar: start at 486, finish at 536

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Forge(12) at 2
Protoss_Zealot(3) at 3
Protoss_Photon_Cannon(16) at 4
Protoss_Zealot(5) at 5
Protoss_Nexus(20) at 6
Protoss_Photon_Cannon(14) at 7
Protoss_Zealot(4) at 8
Protoss_Cybernetics_Core(6) at 9
Protoss_Photon_Cannon(15) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Citadel_of_Adun(8) at 12
Protoss_Dragoon(9) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Gateway(1) at 15
Protoss_Stargate(7) at 16
Protoss_High_Templar(18) at 17
Psionic_Storm(21) at 18
Protoss_Dark_Templar(13) at 19
Protoss_Corsair(10) at 20
Protoss_High_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0541
Global cost: 0
Number of tours: 3
Number of iterations: 263
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.16746

Time reference: 712.781
