

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Zealot: start at 235, finish at 275
Protoss_Nexus: start at 262, finish at 382
Protoss_Assimilator: start at 271, finish at 311
Protoss_Dragoon: start at 278, finish at 328
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Robotics_Facility: start at 301, finish at 381
Protoss_High_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Forge: start at 359, finish at 399
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_High_Templar: start at 403, finish at 453
Protoss_Archon: start at 404, finish at 424
Protoss_High_Templar: start at 405, finish at 455
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Gateway: start at 411, finish at 471
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Gateway: start at 413, finish at 473
Protoss_Dark_Templar: start at 453, finish at 503

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(15) at 7
Protoss_Nexus(1) at 8
Protoss_Assimilator(9) at 9
Protoss_Templar_Archives(18) at 10
Protoss_High_Templar(21) at 11
Protoss_Robotics_Facility(25) at 12
Protoss_High_Templar(20) at 13
Protoss_Forge(0) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_High_Templar(23) at 16
Protoss_Archon(22) at 17
Protoss_High_Templar(24) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Gateway(7) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Gateway(5) at 23
Protoss_Dragoon(17) at 24
Protoss_Zealot(14) at 25
Protoss_Zealot(12) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0445
Global cost: 0
Number of tours: 4
Number of iterations: 345
Optimization cost: 503
Opt Cost BEFORE post-processing: 621
Post-processing time: 2.74311

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Forge: start at 254, finish at 294
Protoss_Zealot: start at 254, finish at 294
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 266, finish at 326
Protoss_High_Templar: start at 313, finish at 363
Protoss_High_Templar: start at 326, finish at 376
Protoss_Archon: start at 363, finish at 383
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_High_Templar: start at 376, finish at 426
Protoss_Nexus: start at 381, finish at 501
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Gateway: start at 383, finish at 443
Protoss_Dragoon: start at 414, finish at 464
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_High_Templar: start at 426, finish at 476
Protoss_Zealot: start at 443, finish at 483

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(8) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Zealot(11) at 6
Protoss_Templar_Archives(18) at 7
Protoss_Forge(0) at 8
Protoss_Zealot(13) at 9
Protoss_Robotics_Facility(25) at 10
Protoss_Assimilator(9) at 11
Protoss_Gateway(6) at 12
Protoss_High_Templar(20) at 13
Protoss_High_Templar(24) at 14
Protoss_Archon(22) at 15
Protoss_Dark_Templar(19) at 16
Protoss_High_Templar(21) at 17
Protoss_Nexus(1) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Gateway(5) at 20
Protoss_Dragoon(17) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_High_Templar(23) at 24
Protoss_Zealot(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1196
Global cost: 0
Number of tours: 5
Number of iterations: 285
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.50155

Time reference: 716.225
Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(18) at 1
Protoss_Gateway(6) at 2
Protoss_Forge(0) at 3
Protoss_High_Templar(21) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(13) at 6
Protoss_Archon(22) at 7
Protoss_Gateway(7) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Nexus(1) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Assimilator(9) at 12
Protoss_High_Templar(23) at 13
Protoss_High_Templar(24) at 14
Protoss_Dark_Templar(19) at 15
Protoss_High_Templar(20) at 16
Protoss_Cybernetics_Core(10) at 17
Protoss_Dragoon(17) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Zealot(15) at 20
Protoss_Citadel_of_Adun(16) at 21
Protoss_Zealot(14) at 22
Protoss_Gateway(5) at 23
Protoss_Zealot(11) at 24
Protoss_Robotics_Facility(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1357
Global cost: 5
Number of tours: 3
Number of iterations: 332
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Zealot: start at 133, finish at 173
Protoss_Forge: start at 138, finish at 178
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 173, finish at 213
Protoss_Photon_Cannon: start at 178, finish at 228
Protoss_Photon_Cannon: start at 179, finish at 229
Protoss_Cybernetics_Core: start at 204, finish at 264
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Robotics_Facility: start at 264, finish at 344
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 293, finish at 343
Protoss_Templar_Archives: start at 325, finish at 385
Protoss_High_Templar: start at 385, finish at 435
Protoss_High_Templar: start at 386, finish at 436
Protoss_Gateway: start at 391, finish at 451
Protoss_Archon: start at 435, finish at 455
Protoss_High_Templar: start at 436, finish at 486
Protoss_High_Templar: start at 437, finish at 487
Protoss_Assimilator: start at 441, finish at 481
Protoss_Nexus: start at 442, finish at 562
Protoss_Photon_Cannon: start at 443, finish at 493
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Zealot: start at 486, finish at 526

Domains:
Protoss_Gateway(7) at 0
Protoss_Zealot(11) at 1
Protoss_Forge(0) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(14) at 4
Protoss_Photon_Cannon(4) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(12) at 9
Protoss_Robotics_Facility(25) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Gateway(5) at 12
Protoss_Dragoon(17) at 13
Protoss_Templar_Archives(18) at 14
Protoss_High_Templar(24) at 15
Protoss_High_Templar(23) at 16
Protoss_Gateway(6) at 17
Protoss_Archon(22) at 18
Protoss_High_Templar(20) at 19
Protoss_High_Templar(21) at 20
Protoss_Assimilator(8) at 21
Protoss_Nexus(1) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Dark_Templar(19) at 24
Protoss_Zealot(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0112
Global cost: 0
Number of tours: 3
Number of iterations: 341
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.75741

Time reference: 716.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 168, finish at 208
Protoss_Zealot: start at 208, finish at 248
Protoss_Gateway: start at 213, finish at 273
Protoss_Forge: start at 219, finish at 259
Protoss_Dragoon: start at 248, finish at 298
Protoss_Assimilator: start at 253, finish at 293
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 298, finish at 338
Protoss_Zealot: start at 313, finish at 353
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Nexus: start at 329, finish at 449
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_High_Templar: start at 381, finish at 431
Protoss_High_Templar: start at 382, finish at 432
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_High_Templar: start at 430, finish at 480
Protoss_Archon: start at 431, finish at 451
Protoss_High_Templar: start at 432, finish at 482
Protoss_Photon_Cannon: start at 436, finish at 486

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(6) at 5
Protoss_Forge(0) at 6
Protoss_Dragoon(17) at 7
Protoss_Assimilator(8) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Zealot(12) at 11
Protoss_Gateway(5) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(15) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Nexus(1) at 16
Protoss_Dark_Templar(19) at 17
Protoss_High_Templar(20) at 18
Protoss_High_Templar(21) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Robotics_Facility(25) at 21
Protoss_High_Templar(23) at 22
Protoss_Archon(22) at 23
Protoss_High_Templar(24) at 24
Protoss_Photon_Cannon(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1174
Global cost: 0
Number of tours: 6
Number of iterations: 337
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.61953

Time reference: 716.225
Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(5) at 1
Protoss_High_Templar(21) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(12) at 4
Protoss_Forge(0) at 5
Protoss_Photon_Cannon(3) at 6
Protoss_Zealot(14) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Dragoon(17) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Archon(22) at 11
Protoss_Robotics_Facility(25) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Dark_Templar(19) at 14
Protoss_High_Templar(24) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_High_Templar(23) at 18
Protoss_Zealot(15) at 19
Protoss_Gateway(6) at 20
Protoss_Zealot(13) at 21
Protoss_Nexus(1) at 22
Protoss_Zealot(11) at 23
Protoss_Gateway(7) at 24
Protoss_High_Templar(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0892
Global cost: 5
Number of tours: 3
Number of iterations: 391
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Gateway: start at 156, finish at 216
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 216, finish at 256
Protoss_Zealot: start at 222, finish at 262
Protoss_Nexus: start at 244, finish at 364
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Gateway: start at 271, finish at 331
Protoss_Citadel_of_Adun: start at 279, finish at 339
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 293, finish at 333
Protoss_Dragoon: start at 325, finish at 375
Protoss_Templar_Archives: start at 339, finish at 399
Protoss_Forge: start at 340, finish at 380
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_High_Templar: start at 399, finish at 449
Protoss_High_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Assimilator: start at 405, finish at 445
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Archon: start at 449, finish at 469
Protoss_High_Templar: start at 450, finish at 500
Protoss_High_Templar: start at 451, finish at 501

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Gateway(5) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(12) at 6
Protoss_Nexus(1) at 7
Protoss_Robotics_Facility(25) at 8
Protoss_Gateway(7) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Zealot(15) at 11
Protoss_Zealot(13) at 12
Protoss_Dragoon(17) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Forge(0) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_High_Templar(21) at 17
Protoss_High_Templar(23) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Assimilator(8) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Archon(22) at 23
Protoss_High_Templar(20) at 24
Protoss_High_Templar(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0447
Global cost: 0
Number of tours: 6
Number of iterations: 299
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.94211

Time reference: 716.225
Domains:
Protoss_Assimilator(9) at 0
Protoss_Templar_Archives(18) at 1
Protoss_High_Templar(21) at 2
Protoss_Nexus(1) at 3
Protoss_Archon(22) at 4
Protoss_Dark_Templar(19) at 5
Protoss_Gateway(7) at 6
Protoss_Gateway(6) at 7
Protoss_Zealot(11) at 8
Protoss_Gateway(5) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(13) at 11
Protoss_Assimilator(8) at 12
Protoss_High_Templar(23) at 13
Protoss_Cybernetics_Core(10) at 14
Protoss_Dragoon(17) at 15
Protoss_Citadel_of_Adun(16) at 16
Protoss_Zealot(12) at 17
Protoss_Robotics_Facility(25) at 18
Protoss_Zealot(14) at 19
Protoss_High_Templar(24) at 20
Protoss_High_Templar(20) at 21
Protoss_Forge(0) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Photon_Cannon(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0691
Global cost: 5
Number of tours: 3
Number of iterations: 337
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Nexus: start at 229, finish at 349
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 253, finish at 293
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Dragoon: start at 349, finish at 399
Protoss_High_Templar: start at 359, finish at 409
Protoss_Dark_Templar: start at 399, finish at 449
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Robotics_Facility: start at 405, finish at 485
Protoss_Gateway: start at 406, finish at 466
Protoss_High_Templar: start at 409, finish at 459
Protoss_Archon: start at 410, finish at 430
Protoss_Assimilator: start at 415, finish at 455
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_High_Templar: start at 449, finish at 499
Protoss_Gateway: start at 454, finish at 514
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Zealot: start at 459, finish at 499
Protoss_High_Templar: start at 466, finish at 516

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(7) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(15) at 5
Protoss_Nexus(1) at 6
Protoss_Zealot(13) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Zealot(12) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Dragoon(17) at 11
Protoss_High_Templar(23) at 12
Protoss_Dark_Templar(19) at 13
Protoss_High_Templar(24) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Robotics_Facility(25) at 16
Protoss_Zealot(11) at 17
Protoss_Gateway(6) at 18
Protoss_Archon(22) at 19
Protoss_Assimilator(8) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_High_Templar(21) at 22
Protoss_Zealot(14) at 23
Protoss_Gateway(5) at 24
Protoss_Photon_Cannon(2) at 25
Protoss_High_Templar(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.155
Global cost: 0
Number of tours: 4
Number of iterations: 286
Optimization cost: 516
Opt Cost BEFORE post-processing: 694
Post-processing time: 3.70859

Time reference: 716.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 243, finish at 303
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Dragoon: start at 270, finish at 320
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Assimilator: start at 321, finish at 361
Protoss_High_Templar: start at 380, finish at 430
Protoss_High_Templar: start at 381, finish at 431
Protoss_High_Templar: start at 382, finish at 432
Protoss_Gateway: start at 387, finish at 447
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Nexus: start at 389, finish at 509
Protoss_Forge: start at 390, finish at 430
Protoss_Archon: start at 430, finish at 450
Protoss_Dark_Templar: start at 431, finish at 481
Protoss_High_Templar: start at 432, finish at 482
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Photon_Cannon: start at 438, finish at 488

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(14) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Gateway(7) at 7
Protoss_Dragoon(17) at 8
Protoss_Templar_Archives(18) at 9
Protoss_High_Templar(21) at 10
Protoss_Assimilator(9) at 11
Protoss_High_Templar(20) at 12
Protoss_Archon(22) at 13
Protoss_High_Templar(23) at 14
Protoss_Zealot(12) at 15
Protoss_Gateway(5) at 16
Protoss_Robotics_Facility(25) at 17
Protoss_Nexus(1) at 18
Protoss_Forge(0) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Photon_Cannon(4) at 23
Protoss_Zealot(15) at 24
Protoss_High_Templar(24) at 25
Protoss_Zealot(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0431
Global cost: 0
Number of tours: 4
Number of iterations: 358
Optimization cost: 509
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.82729

Time reference: 716.225
