Domains:
Protoss_Assimilator(8) at 0
Protoss_Citadel_of_Adun(16) at 1
Protoss_Templar_Archives(18) at 2
Protoss_Gateway(6) at 3
Protoss_High_Templar(23) at 4
Protoss_High_Templar(24) at 5
Protoss_High_Templar(20) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(13) at 8
Protoss_Forge(0) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Dark_Templar(19) at 11
Protoss_Archon(22) at 12
Protoss_Cybernetics_Core(10) at 13
Protoss_Dragoon(17) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Zealot(11) at 16
Protoss_Gateway(5) at 17
Protoss_Nexus(1) at 18
Protoss_High_Templar(21) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Assimilator(9) at 21
Protoss_Zealot(12) at 22
Protoss_Gateway(7) at 23
Protoss_Robotics_Facility(25) at 24
Protoss_Zealot(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1152
Global cost: 5
Number of tours: 2
Number of iterations: 285
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Zealot: start at 200, finish at 240
Protoss_Zealot: start at 210, finish at 250
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 240, finish at 280
Protoss_Zealot: start at 250, finish at 290
Protoss_Dragoon: start at 280, finish at 330
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Gateway: start at 297, finish at 357
Protoss_Nexus: start at 299, finish at 419
Protoss_High_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 357, finish at 407
Protoss_High_Templar: start at 358, finish at 408
Protoss_Robotics_Facility: start at 363, finish at 443
Protoss_Gateway: start at 364, finish at 424
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Archon: start at 406, finish at 426
Protoss_High_Templar: start at 407, finish at 457
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Assimilator: start at 413, finish at 453

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(9) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Photon_Cannon(4) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(11) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Zealot(12) at 9
Protoss_Templar_Archives(18) at 10
Protoss_High_Templar(23) at 11
Protoss_Gateway(5) at 12
Protoss_Nexus(1) at 13
Protoss_Archon(22) at 14
Protoss_High_Templar(21) at 15
Protoss_High_Templar(24) at 16
Protoss_Robotics_Facility(25) at 17
Protoss_Gateway(7) at 18
Protoss_Zealot(15) at 19
Protoss_Zealot(14) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_High_Templar(20) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Assimilator(8) at 24
Protoss_Dark_Templar(19) at 25
Protoss_Dragoon(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1649
Global cost: 0
Number of tours: 4
Number of iterations: 226
Optimization cost: 462
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.36914

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 170, finish at 210
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Zealot: start at 199, finish at 239
Protoss_Zealot: start at 210, finish at 250
Protoss_Assimilator: start at 226, finish at 266
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Zealot: start at 253, finish at 293
Protoss_Templar_Archives: start at 262, finish at 322
Protoss_Forge: start at 274, finish at 314
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_High_Templar: start at 325, finish at 375
Protoss_High_Templar: start at 329, finish at 379
Protoss_Dark_Templar: start at 335, finish at 385
Protoss_Archon: start at 375, finish at 395
Protoss_High_Templar: start at 376, finish at 426
Protoss_High_Templar: start at 379, finish at 429
Protoss_Nexus: start at 381, finish at 501
Protoss_Gateway: start at 382, finish at 442

Domains:
Protoss_Gateway(6) at 0
Protoss_Gateway(26) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(14) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(15) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Assimilator(8) at 9
Protoss_Gateway(7) at 10
Protoss_Forge(0) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_High_Templar(20) at 14
Protoss_Robotics_Facility(25) at 15
Protoss_Dragoon(17) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Archon(22) at 18
Protoss_Zealot(13) at 19
Protoss_High_Templar(24) at 20
Protoss_Zealot(11) at 21
Protoss_Dark_Templar(19) at 22
Protoss_High_Templar(23) at 23
Protoss_Nexus(1) at 24
Protoss_Gateway(5) at 25
Protoss_High_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0227
Global cost: 0
Number of tours: 4
Number of iterations: 239
Optimization cost: 501
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.57256

Time reference: 716.225
Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(15) at 3
Protoss_Nexus(1) at 4
Protoss_Templar_Archives(18) at 5
Protoss_High_Templar(21) at 6
Protoss_High_Templar(23) at 7
Protoss_High_Templar(24) at 8
Protoss_Dark_Templar(19) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(12) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Cybernetics_Core(10) at 13
Protoss_Dragoon(17) at 14
Protoss_Robotics_Facility(25) at 15
Protoss_Archon(22) at 16
Protoss_Zealot(13) at 17
Protoss_Citadel_of_Adun(16) at 18
Protoss_Zealot(11) at 19
Protoss_Gateway(6) at 20
Protoss_Gateway(7) at 21
Protoss_High_Templar(20) at 22
Protoss_Assimilator(8) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Photon_Cannon(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.021
Global cost: 5
Number of tours: 2
Number of iterations: 234
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Assimilator: start at 124, finish at 164
Protoss_Gateway: start at 156, finish at 216
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Zealot: start at 216, finish at 256
Protoss_Cybernetics_Core: start at 242, finish at 302
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 262, finish at 302
Protoss_Citadel_of_Adun: start at 302, finish at 362
Protoss_Dragoon: start at 302, finish at 352
Protoss_Nexus: start at 323, finish at 443
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_High_Templar: start at 422, finish at 472
Protoss_High_Templar: start at 423, finish at 473
Protoss_Gateway: start at 428, finish at 488
Protoss_Forge: start at 429, finish at 469
Protoss_High_Templar: start at 472, finish at 522
Protoss_High_Templar: start at 473, finish at 523
Protoss_Archon: start at 474, finish at 494
Protoss_Photon_Cannon: start at 478, finish at 528
Protoss_Photon_Cannon: start at 479, finish at 529
Protoss_Robotics_Facility: start at 480, finish at 560
Protoss_Photon_Cannon: start at 481, finish at 531
Protoss_Dark_Templar: start at 488, finish at 538

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(7) at 1
Protoss_Assimilator(9) at 2
Protoss_Gateway(5) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(15) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(11) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Dragoon(17) at 11
Protoss_Nexus(1) at 12
Protoss_Templar_Archives(18) at 13
Protoss_High_Templar(24) at 14
Protoss_High_Templar(23) at 15
Protoss_Gateway(6) at 16
Protoss_Forge(0) at 17
Protoss_High_Templar(20) at 18
Protoss_High_Templar(21) at 19
Protoss_Archon(22) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Robotics_Facility(25) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Dark_Templar(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1096
Global cost: 0
Number of tours: 3
Number of iterations: 216
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.25527

Time reference: 716.225
Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(18) at 1
Protoss_High_Templar(20) at 2
Protoss_High_Templar(24) at 3
Protoss_High_Templar(23) at 4
Protoss_Nexus(1) at 5
Protoss_Forge(0) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Gateway(7) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(12) at 10
Protoss_Cybernetics_Core(10) at 11
Protoss_Dragoon(17) at 12
Protoss_Zealot(13) at 13
Protoss_Dark_Templar(19) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Archon(22) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Robotics_Facility(25) at 18
Protoss_Gateway(6) at 19
Protoss_Zealot(15) at 20
Protoss_Gateway(5) at 21
Protoss_Assimilator(9) at 22
Protoss_Zealot(11) at 23
Protoss_High_Templar(21) at 24
Protoss_Photon_Cannon(2) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1179
Global cost: 5
Number of tours: 2
Number of iterations: 250
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 235, finish at 275
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Dragoon: start at 265, finish at 315
Protoss_Photon_Cannon: start at 287, finish at 337
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_High_Templar: start at 376, finish at 426
Protoss_High_Templar: start at 377, finish at 427
Protoss_Gateway: start at 382, finish at 442
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Gateway: start at 384, finish at 444
Protoss_Nexus: start at 385, finish at 505
Protoss_Archon: start at 426, finish at 446
Protoss_High_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Robotics_Facility: start at 433, finish at 513
Protoss_Assimilator: start at 434, finish at 474
Protoss_High_Templar: start at 442, finish at 492

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(13) at 4
Protoss_Forge(0) at 5
Protoss_Zealot(14) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Zealot(12) at 9
Protoss_Dragoon(17) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_High_Templar(20) at 13
Protoss_Archon(22) at 14
Protoss_High_Templar(24) at 15
Protoss_Gateway(5) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Gateway(7) at 18
Protoss_Nexus(1) at 19
Protoss_Zealot(15) at 20
Protoss_Zealot(11) at 21
Protoss_High_Templar(21) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Robotics_Facility(25) at 24
Protoss_Assimilator(9) at 25
Protoss_High_Templar(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0338
Global cost: 0
Number of tours: 3
Number of iterations: 215
Optimization cost: 513
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.6362

Time reference: 716.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Gateway: start at 222, finish at 282
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Forge: start at 281, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 289, finish at 329
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Assimilator: start at 324, finish at 364
Protoss_High_Templar: start at 333, finish at 383
Protoss_High_Templar: start at 334, finish at 384
Protoss_High_Templar: start at 383, finish at 433
Protoss_Archon: start at 384, finish at 404
Protoss_High_Templar: start at 385, finish at 435
Protoss_Gateway: start at 390, finish at 450
Protoss_Nexus: start at 391, finish at 511
Protoss_Dark_Templar: start at 433, finish at 483
Protoss_Zealot: start at 435, finish at 475

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Gateway(7) at 6
Protoss_Dragoon(17) at 7
Protoss_Robotics_Facility(25) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Forge(0) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(11) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Assimilator(9) at 16
Protoss_High_Templar(20) at 17
Protoss_High_Templar(23) at 18
Protoss_High_Templar(21) at 19
Protoss_Archon(22) at 20
Protoss_High_Templar(24) at 21
Protoss_Gateway(5) at 22
Protoss_Nexus(1) at 23
Protoss_Dark_Templar(19) at 24
Protoss_Zealot(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.6668
Global cost: 0
Number of tours: 3
Number of iterations: 190
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.62847

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 201, finish at 241
Protoss_Photon_Cannon: start at 220, finish at 270
Protoss_Zealot: start at 225, finish at 265
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Dragoon: start at 249, finish at 299
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Nexus: start at 300, finish at 420
Protoss_High_Templar: start at 359, finish at 409
Protoss_High_Templar: start at 360, finish at 410
Protoss_Gateway: start at 365, finish at 425
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Assimilator: start at 389, finish at 429
Protoss_Gateway: start at 390, finish at 450
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Archon: start at 409, finish at 429
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_High_Templar: start at 434, finish at 484
Protoss_High_Templar: start at 449, finish at 499

Domains:
Protoss_Gateway(6) at 0
Protoss_Gateway(26) at 1
Protoss_Forge(0) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(14) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Dragoon(17) at 9
Protoss_Templar_Archives(18) at 10
Protoss_High_Templar(20) at 11
Protoss_Nexus(1) at 12
Protoss_Archon(22) at 13
Protoss_High_Templar(21) at 14
Protoss_Gateway(7) at 15
Protoss_Robotics_Facility(25) at 16
Protoss_Assimilator(9) at 17
Protoss_Gateway(5) at 18
Protoss_Zealot(11) at 19
Protoss_Zealot(12) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Zealot(13) at 23
Protoss_Dark_Templar(19) at 24
Protoss_High_Templar(24) at 25
Protoss_High_Templar(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1996
Global cost: 0
Number of tours: 4
Number of iterations: 204
Optimization cost: 499
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.61155

Time reference: 716.225


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Photon_Cannon: start at 137, finish at 187
Protoss_Assimilator: start at 150, finish at 190
Protoss_Zealot: start at 169, finish at 209
Protoss_Zealot: start at 179, finish at 219
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 209, finish at 249
Protoss_Photon_Cannon: start at 211, finish at 261
Protoss_Zealot: start at 225, finish at 265
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Citadel_of_Adun: start at 249, finish at 309
Protoss_Zealot: start at 254, finish at 294
Protoss_Dragoon: start at 265, finish at 315
Protoss_Templar_Archives: start at 309, finish at 369
Protoss_High_Templar: start at 369, finish at 419
Protoss_High_Templar: start at 370, finish at 420
Protoss_Assimilator: start at 375, finish at 415
Protoss_Archon: start at 419, finish at 439
Protoss_High_Templar: start at 420, finish at 470
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Robotics_Facility: start at 426, finish at 506
Protoss_Gateway: start at 427, finish at 487
Protoss_Nexus: start at 428, finish at 548
Protoss_Gateway: start at 429, finish at 489
Protoss_High_Templar: start at 470, finish at 520

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Gateway(26) at 2
Protoss_Photon_Cannon(3) at 3
Protoss_Assimilator(9) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(11) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Zealot(14) at 11
Protoss_Templar_Archives(18) at 12
Protoss_High_Templar(23) at 13
Protoss_Archon(22) at 14
Protoss_High_Templar(24) at 15
Protoss_Assimilator(8) at 16
Protoss_Zealot(12) at 17
Protoss_High_Templar(20) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Zealot(13) at 20
Protoss_Robotics_Facility(25) at 21
Protoss_Gateway(7) at 22
Protoss_Nexus(1) at 23
Protoss_Dragoon(17) at 24
Protoss_Gateway(6) at 25
Protoss_High_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0777
Global cost: 0
Number of tours: 3
Number of iterations: 299
Optimization cost: 548
Opt Cost BEFORE post-processing: 706
Post-processing time: 2.83077

Time reference: 716.225
