

Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 268, finish at 308
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_High_Templar: start at 359, finish at 409
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Assimilator: start at 365, finish at 405
Protoss_Archon: start at 409, finish at 429
Protoss_High_Templar: start at 410, finish at 460
Protoss_High_Templar: start at 411, finish at 461
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Nexus: start at 417, finish at 537
Protoss_Gateway: start at 418, finish at 478
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Gateway: start at 421, finish at 481
Protoss_High_Templar: start at 460, finish at 510
Protoss_Zealot: start at 461, finish at 501

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(6) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(15) at 6
Protoss_Robotics_Facility(25) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(17) at 9
Protoss_Templar_Archives(18) at 10
Protoss_High_Templar(24) at 11
Protoss_Archon(22) at 12
Protoss_Dark_Templar(19) at 13
Protoss_Assimilator(9) at 14
Protoss_High_Templar(23) at 15
Protoss_High_Templar(21) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Nexus(1) at 18
Protoss_Zealot(13) at 19
Protoss_Gateway(7) at 20
Protoss_High_Templar(20) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Zealot(14) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Gateway(5) at 25
Protoss_Zealot(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0166
Global cost: 0
Number of tours: 4
Number of iterations: 454
Optimization cost: 537
Opt Cost BEFORE post-processing: 688
Post-processing time: 2.63414

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Zealot: start at 235, finish at 275
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Dragoon: start at 264, finish at 314
Protoss_Forge: start at 283, finish at 323
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Assimilator: start at 324, finish at 364
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_High_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Nexus: start at 359, finish at 479
Protoss_Archon: start at 403, finish at 423
Protoss_High_Templar: start at 404, finish at 454
Protoss_High_Templar: start at 405, finish at 455
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Gateway: start at 410, finish at 470
Protoss_Gateway: start at 411, finish at 471
Protoss_Dark_Templar: start at 454, finish at 504

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(11) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(13) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Zealot(14) at 9
Protoss_Robotics_Facility(25) at 10
Protoss_Forge(0) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_High_Templar(24) at 13
Protoss_Assimilator(8) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Archon(22) at 16
Protoss_High_Templar(20) at 17
Protoss_Nexus(1) at 18
Protoss_High_Templar(21) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Gateway(6) at 21
Protoss_Zealot(12) at 22
Protoss_High_Templar(23) at 23
Protoss_Dragoon(17) at 24
Protoss_Gateway(5) at 25
Protoss_Dark_Templar(19) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.08
Global cost: 0
Number of tours: 4
Number of iterations: 397
Optimization cost: 504
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.71175

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Gateway: start at 177, finish at 237
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Gateway: start at 203, finish at 263
Protoss_Zealot: start at 222, finish at 262
Protoss_Zealot: start at 237, finish at 277
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_High_Templar: start at 313, finish at 363
Protoss_High_Templar: start at 314, finish at 364
Protoss_Dark_Templar: start at 315, finish at 365
Protoss_High_Templar: start at 363, finish at 413
Protoss_Zealot: start at 364, finish at 404
Protoss_Archon: start at 364, finish at 384
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Forge: start at 369, finish at 409
Protoss_Dragoon: start at 378, finish at 428
Protoss_High_Templar: start at 408, finish at 458
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Nexus: start at 413, finish at 533
Protoss_Assimilator: start at 414, finish at 454

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(9) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(5) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Gateway(7) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(14) at 9
Protoss_Templar_Archives(18) at 10
Protoss_High_Templar(20) at 11
Protoss_High_Templar(24) at 12
Protoss_Dark_Templar(19) at 13
Protoss_High_Templar(21) at 14
Protoss_Zealot(12) at 15
Protoss_Archon(22) at 16
Protoss_Robotics_Facility(25) at 17
Protoss_Forge(0) at 18
Protoss_Dragoon(17) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_High_Templar(23) at 23
Protoss_Nexus(1) at 24
Protoss_Assimilator(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0062
Global cost: 0
Number of tours: 5
Number of iterations: 400
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.46354

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 204, finish at 254
Protoss_Zealot: start at 212, finish at 252
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 245, finish at 365
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Photon_Cannon: start at 265, finish at 315
Protoss_Dragoon: start at 274, finish at 324
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Gateway: start at 359, finish at 419
Protoss_Gateway: start at 360, finish at 420
Protoss_High_Templar: start at 377, finish at 427
Protoss_High_Templar: start at 388, finish at 438
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Assimilator: start at 424, finish at 464
Protoss_Archon: start at 427, finish at 447
Protoss_High_Templar: start at 438, finish at 488
Protoss_High_Templar: start at 466, finish at 516

Domains:
Protoss_Gateway(5) at 0
Protoss_Gateway(26) at 1
Protoss_Forge(0) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(13) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Zealot(11) at 7
Protoss_Nexus(1) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Zealot(15) at 11
Protoss_Templar_Archives(18) at 12
Protoss_High_Templar(24) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Robotics_Facility(25) at 15
Protoss_Gateway(7) at 16
Protoss_Gateway(6) at 17
Protoss_High_Templar(21) at 18
Protoss_Archon(22) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Zealot(12) at 21
Protoss_Assimilator(8) at 22
Protoss_Dragoon(17) at 23
Protoss_High_Templar(23) at 24
Protoss_High_Templar(20) at 25
Protoss_Zealot(14) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1465
Global cost: 0
Number of tours: 4
Number of iterations: 409
Optimization cost: 516
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.90797

Time reference: 716.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Citadel_of_Adun: start at 215, finish at 275
Protoss_Zealot: start at 233, finish at 273
Protoss_Gateway: start at 250, finish at 310
Protoss_Assimilator: start at 259, finish at 299
Protoss_Zealot: start at 273, finish at 313
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_High_Templar: start at 338, finish at 388
Protoss_High_Templar: start at 339, finish at 389
Protoss_Gateway: start at 344, finish at 404
Protoss_High_Templar: start at 388, finish at 438
Protoss_High_Templar: start at 389, finish at 439
Protoss_Archon: start at 390, finish at 410
Protoss_Nexus: start at 395, finish at 515
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Zealot: start at 439, finish at 479
Protoss_Forge: start at 444, finish at 484
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Photon_Cannon: start at 485, finish at 535
Protoss_Photon_Cannon: start at 486, finish at 536

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(13) at 4
Protoss_Robotics_Facility(25) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(11) at 7
Protoss_Gateway(5) at 8
Protoss_Assimilator(8) at 9
Protoss_Zealot(15) at 10
Protoss_Templar_Archives(18) at 11
Protoss_High_Templar(21) at 12
Protoss_High_Templar(24) at 13
Protoss_Gateway(7) at 14
Protoss_High_Templar(23) at 15
Protoss_High_Templar(20) at 16
Protoss_Archon(22) at 17
Protoss_Nexus(1) at 18
Protoss_Dragoon(17) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Zealot(12) at 21
Protoss_Forge(0) at 22
Protoss_Photon_Cannon(4) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Photon_Cannon(2) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.14
Global cost: 0
Number of tours: 4
Number of iterations: 436
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.92114

Time reference: 716.225
Domains:
Protoss_Assimilator(9) at 0
Protoss_Templar_Archives(18) at 1
Protoss_Forge(0) at 2
Protoss_Gateway(7) at 3
Protoss_Gateway(5) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_High_Templar(24) at 7
Protoss_Zealot(11) at 8
Protoss_Robotics_Facility(25) at 9
Protoss_High_Templar(20) at 10
Protoss_Zealot(15) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Zealot(12) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Assimilator(8) at 16
Protoss_Gateway(6) at 17
Protoss_Dark_Templar(19) at 18
Protoss_Archon(22) at 19
Protoss_High_Templar(21) at 20
Protoss_Dragoon(17) at 21
Protoss_Zealot(13) at 22
Protoss_Zealot(14) at 23
Protoss_Nexus(1) at 24
Protoss_High_Templar(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0504
Global cost: 5
Number of tours: 3
Number of iterations: 338
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225
Domains:
Protoss_Gateway(7) at 0
Protoss_Zealot(14) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(12) at 3
Protoss_Gateway(5) at 4
Protoss_Assimilator(9) at 5
Protoss_Templar_Archives(18) at 6
Protoss_Zealot(15) at 7
Protoss_Gateway(6) at 8
Protoss_Zealot(13) at 9
Protoss_High_Templar(23) at 10
Protoss_Archon(22) at 11
Protoss_High_Templar(20) at 12
Protoss_Cybernetics_Core(10) at 13
Protoss_Dragoon(17) at 14
Protoss_Dark_Templar(19) at 15
Protoss_Citadel_of_Adun(16) at 16
Protoss_Nexus(1) at 17
Protoss_High_Templar(24) at 18
Protoss_Assimilator(8) at 19
Protoss_High_Templar(21) at 20
Protoss_Robotics_Facility(25) at 21
Protoss_Forge(0) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_Photon_Cannon(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0235
Global cost: 5
Number of tours: 3
Number of iterations: 426
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 176, finish at 296
Protoss_Zealot: start at 190, finish at 230
Protoss_Gateway: start at 203, finish at 263
Protoss_Cybernetics_Core: start at 223, finish at 283
Protoss_Zealot: start at 234, finish at 274
Protoss_Zealot: start at 263, finish at 303
Protoss_Citadel_of_Adun: start at 283, finish at 343
Protoss_Robotics_Facility: start at 284, finish at 364
Protoss_Forge: start at 285, finish at 325
Protoss_Gateway: start at 286, finish at 346
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 310, finish at 360
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Templar_Archives: start at 343, finish at 403
Protoss_High_Templar: start at 403, finish at 453
Protoss_High_Templar: start at 404, finish at 454
Protoss_High_Templar: start at 405, finish at 455
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Assimilator: start at 411, finish at 451
Protoss_Dark_Templar: start at 453, finish at 503
Protoss_High_Templar: start at 454, finish at 504
Protoss_Archon: start at 455, finish at 475
Protoss_Photon_Cannon: start at 459, finish at 509

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(14) at 2
Protoss_Nexus(1) at 3
Protoss_Zealot(13) at 4
Protoss_Gateway(6) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(12) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Robotics_Facility(25) at 10
Protoss_Forge(0) at 11
Protoss_Gateway(5) at 12
Protoss_Zealot(11) at 13
Protoss_Dragoon(17) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Templar_Archives(18) at 16
Protoss_High_Templar(20) at 17
Protoss_High_Templar(21) at 18
Protoss_High_Templar(24) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Assimilator(9) at 21
Protoss_Dark_Templar(19) at 22
Protoss_High_Templar(23) at 23
Protoss_Archon(22) at 24
Protoss_Photon_Cannon(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1169
Global cost: 0
Number of tours: 4
Number of iterations: 423
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.12271

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 170, finish at 210
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Dragoon: start at 209, finish at 259
Protoss_Zealot: start at 211, finish at 251
Protoss_Forge: start at 234, finish at 274
Protoss_Zealot: start at 251, finish at 291
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_High_Templar: start at 319, finish at 369
Protoss_High_Templar: start at 348, finish at 398
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Gateway: start at 354, finish at 414
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Assimilator: start at 356, finish at 396
Protoss_Gateway: start at 357, finish at 417
Protoss_Nexus: start at 358, finish at 478
Protoss_Archon: start at 369, finish at 389
Protoss_High_Templar: start at 378, finish at 428
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_High_Templar: start at 414, finish at 464
Protoss_Zealot: start at 417, finish at 457

Domains:
Protoss_Gateway(5) at 0
Protoss_Gateway(26) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(17) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Forge(0) at 9
Protoss_High_Templar(23) at 10
Protoss_Robotics_Facility(25) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Archon(22) at 13
Protoss_High_Templar(24) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Gateway(7) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Assimilator(8) at 18
Protoss_Gateway(6) at 19
Protoss_Nexus(1) at 20
Protoss_Zealot(11) at 21
Protoss_High_Templar(20) at 22
Protoss_Dark_Templar(19) at 23
Protoss_High_Templar(21) at 24
Protoss_Zealot(12) at 25
Protoss_Zealot(14) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0337
Global cost: 0
Number of tours: 4
Number of iterations: 466
Optimization cost: 478
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.36019

Time reference: 716.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Zealot: start at 234, finish at 274
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Dragoon: start at 256, finish at 306
Protoss_Gateway: start at 263, finish at 323
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Citadel_of_Adun: start at 287, finish at 347
Protoss_Assimilator: start at 295, finish at 335
Protoss_Zealot: start at 300, finish at 340
Protoss_Nexus: start at 321, finish at 441
Protoss_Robotics_Facility: start at 329, finish at 409
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Gateway: start at 344, finish at 404
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_High_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_High_Templar: start at 413, finish at 463
Protoss_High_Templar: start at 441, finish at 491
Protoss_Archon: start at 461, finish at 481
Protoss_High_Templar: start at 462, finish at 512

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Forge(0) at 4
Protoss_Photon_Cannon(4) at 5
Protoss_Zealot(14) at 6
Protoss_Dragoon(17) at 7
Protoss_Gateway(5) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Assimilator(8) at 11
Protoss_Nexus(1) at 12
Protoss_Robotics_Facility(25) at 13
Protoss_Zealot(13) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Gateway(6) at 16
Protoss_Zealot(12) at 17
Protoss_Templar_Archives(18) at 18
Protoss_High_Templar(21) at 19
Protoss_Dark_Templar(19) at 20
Protoss_High_Templar(20) at 21
Protoss_High_Templar(23) at 22
Protoss_Zealot(15) at 23
Protoss_Zealot(11) at 24
Protoss_Archon(22) at 25
Protoss_High_Templar(24) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1269
Global cost: 0
Number of tours: 5
Number of iterations: 418
Optimization cost: 512
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.70223

Time reference: 716.225
