

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Zealot: start at 234, finish at 274
Protoss_Assimilator: start at 250, finish at 290
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Photon_Cannon: start at 262, finish at 312
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Zealot: start at 286, finish at 326
Protoss_Dragoon: start at 302, finish at 352
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_High_Templar: start at 374, finish at 424
Protoss_High_Templar: start at 376, finish at 426
Protoss_Gateway: start at 379, finish at 439
Protoss_Gateway: start at 381, finish at 441
Protoss_Robotics_Facility: start at 382, finish at 462
Protoss_Archon: start at 424, finish at 444
Protoss_High_Templar: start at 425, finish at 475
Protoss_High_Templar: start at 426, finish at 476
Protoss_Nexus: start at 431, finish at 551
Protoss_Dark_Templar: start at 439, finish at 489

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(5) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(12) at 5
Protoss_Forge(0) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Assimilator(8) at 8
Protoss_Zealot(15) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Templar_Archives(18) at 13
Protoss_High_Templar(23) at 14
Protoss_Archon(22) at 15
Protoss_Dragoon(17) at 16
Protoss_Gateway(6) at 17
Protoss_High_Templar(24) at 18
Protoss_Zealot(13) at 19
Protoss_Gateway(7) at 20
Protoss_Robotics_Facility(25) at 21
Protoss_High_Templar(20) at 22
Protoss_High_Templar(21) at 23
Protoss_Nexus(1) at 24
Protoss_Zealot(14) at 25
Protoss_Dark_Templar(19) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0285
Global cost: 0
Number of tours: 3
Number of iterations: 372
Optimization cost: 551
Opt Cost BEFORE post-processing: 622
Post-processing time: 2.72762

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Gateway: start at 217, finish at 277
Protoss_Zealot: start at 225, finish at 265
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Forge: start at 248, finish at 288
Protoss_Dragoon: start at 258, finish at 308
Protoss_Zealot: start at 270, finish at 310
Protoss_Photon_Cannon: start at 288, finish at 338
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_High_Templar: start at 358, finish at 408
Protoss_High_Templar: start at 359, finish at 409
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_High_Templar: start at 408, finish at 458
Protoss_Archon: start at 409, finish at 429
Protoss_High_Templar: start at 410, finish at 460
Protoss_Assimilator: start at 414, finish at 454
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Gateway: start at 416, finish at 476
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Robotics_Facility: start at 418, finish at 498
Protoss_Nexus: start at 419, finish at 539

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(13) at 5
Protoss_Gateway(6) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Forge(0) at 8
Protoss_Zealot(15) at 9
Protoss_Dragoon(17) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Templar_Archives(18) at 12
Protoss_High_Templar(20) at 13
Protoss_High_Templar(23) at 14
Protoss_Dark_Templar(19) at 15
Protoss_High_Templar(21) at 16
Protoss_Archon(22) at 17
Protoss_Assimilator(9) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Gateway(5) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Zealot(11) at 22
Protoss_Zealot(14) at 23
Protoss_Robotics_Facility(25) at 24
Protoss_Nexus(1) at 25
Protoss_High_Templar(24) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1604
Global cost: 0
Number of tours: 3
Number of iterations: 274
Optimization cost: 539
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.48789

Time reference: 716.225
Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Photon_Cannon(4) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(15) at 4
Protoss_Nexus(1) at 5
Protoss_Zealot(12) at 6
Protoss_Assimilator(9) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Gateway(5) at 9
Protoss_High_Templar(24) at 10
Protoss_Archon(22) at 11
Protoss_Zealot(13) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Zealot(14) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Robotics_Facility(25) at 16
Protoss_Gateway(7) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Dragoon(17) at 19
Protoss_Assimilator(8) at 20
Protoss_Templar_Archives(18) at 21
Protoss_High_Templar(20) at 22
Protoss_High_Templar(23) at 23
Protoss_Dark_Templar(19) at 24
Protoss_High_Templar(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0525
Global cost: 5
Number of tours: 2
Number of iterations: 272
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Gateway: start at 138, finish at 198
Protoss_Assimilator: start at 160, finish at 200
Protoss_Zealot: start at 173, finish at 213
Protoss_Zealot: start at 198, finish at 238
Protoss_Dragoon: start at 213, finish at 263
Protoss_Citadel_of_Adun: start at 230, finish at 290
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 263, finish at 303
Protoss_Templar_Archives: start at 290, finish at 350
Protoss_High_Templar: start at 350, finish at 400
Protoss_High_Templar: start at 351, finish at 401
Protoss_Forge: start at 356, finish at 396
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Assimilator: start at 400, finish at 440
Protoss_High_Templar: start at 400, finish at 450
Protoss_Archon: start at 401, finish at 421
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Nexus: start at 407, finish at 527
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Gateway: start at 424, finish at 484
Protoss_High_Templar: start at 450, finish at 500

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(14) at 2
Protoss_Gateway(7) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(15) at 6
Protoss_Dragoon(17) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(12) at 10
Protoss_Templar_Archives(18) at 11
Protoss_High_Templar(24) at 12
Protoss_High_Templar(20) at 13
Protoss_Forge(0) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Robotics_Facility(25) at 16
Protoss_Assimilator(9) at 17
Protoss_High_Templar(23) at 18
Protoss_Archon(22) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Nexus(1) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Gateway(6) at 24
Protoss_High_Templar(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1352
Global cost: 0
Number of tours: 5
Number of iterations: 270
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.57345

Time reference: 716.225
Domains:
Protoss_Assimilator(9) at 0
Protoss_Templar_Archives(18) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_High_Templar(23) at 4
Protoss_Gateway(5) at 5
Protoss_Archon(22) at 6
Protoss_Zealot(14) at 7
Protoss_Forge(0) at 8
Protoss_Zealot(15) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(12) at 12
Protoss_Assimilator(8) at 13
Protoss_Robotics_Facility(25) at 14
Protoss_High_Templar(24) at 15
Protoss_High_Templar(20) at 16
Protoss_Dark_Templar(19) at 17
Protoss_High_Templar(21) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Gateway(7) at 20
Protoss_Zealot(13) at 21
Protoss_Citadel_of_Adun(16) at 22
Protoss_Dragoon(17) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Nexus(1) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1065
Global cost: 5
Number of tours: 2
Number of iterations: 337
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Zealot: start at 133, finish at 173
Protoss_Assimilator: start at 134, finish at 174
Protoss_Photon_Cannon: start at 143, finish at 193
Protoss_Assimilator: start at 162, finish at 202
Protoss_Photon_Cannon: start at 176, finish at 226
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 204, finish at 264
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 263, finish at 303
Protoss_Citadel_of_Adun: start at 264, finish at 324
Protoss_Dragoon: start at 291, finish at 341
Protoss_Robotics_Facility: start at 296, finish at 376
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 321, finish at 441
Protoss_Templar_Archives: start at 328, finish at 388
Protoss_Zealot: start at 341, finish at 381
Protoss_High_Templar: start at 388, finish at 438
Protoss_Dark_Templar: start at 389, finish at 439
Protoss_Gateway: start at 394, finish at 454
Protoss_High_Templar: start at 438, finish at 488
Protoss_High_Templar: start at 439, finish at 489
Protoss_Archon: start at 440, finish at 460
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_High_Templar: start at 454, finish at 504

Domains:
Protoss_Gateway(7) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(15) at 3
Protoss_Photon_Cannon(4) at 4
Protoss_Assimilator(9) at 5
Protoss_Photon_Cannon(3) at 6
Protoss_Zealot(11) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Gateway(6) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Zealot(14) at 11
Protoss_Dragoon(17) at 12
Protoss_Robotics_Facility(25) at 13
Protoss_Zealot(13) at 14
Protoss_Nexus(1) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Zealot(12) at 17
Protoss_High_Templar(23) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Gateway(5) at 20
Protoss_High_Templar(24) at 21
Protoss_High_Templar(20) at 22
Protoss_Archon(22) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_High_Templar(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0489
Global cost: 0
Number of tours: 6
Number of iterations: 286
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.91894

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Zealot: start at 133, finish at 173
Protoss_Zealot: start at 158, finish at 198
Protoss_Nexus: start at 175, finish at 295
Protoss_Assimilator: start at 182, finish at 222
Protoss_Zealot: start at 192, finish at 232
Protoss_Zealot: start at 198, finish at 238
Protoss_Cybernetics_Core: start at 213, finish at 273
Protoss_Citadel_of_Adun: start at 273, finish at 333
Protoss_Dragoon: start at 295, finish at 345
Protoss_Zealot: start at 296, finish at 336
Protoss_Templar_Archives: start at 333, finish at 393
Protoss_High_Templar: start at 393, finish at 443
Protoss_High_Templar: start at 394, finish at 444
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Forge: start at 412, finish at 452
Protoss_Dark_Templar: start at 443, finish at 493
Protoss_High_Templar: start at 444, finish at 494
Protoss_Archon: start at 444, finish at 464
Protoss_Photon_Cannon: start at 452, finish at 502
Protoss_Photon_Cannon: start at 453, finish at 503
Protoss_Assimilator: start at 454, finish at 494
Protoss_Gateway: start at 455, finish at 515
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Gateway: start at 457, finish at 517
Protoss_High_Templar: start at 493, finish at 543

Domains:
Protoss_Gateway(7) at 0
Protoss_Gateway(26) at 1
Protoss_Nexus(1) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(11) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(17) at 7
Protoss_Templar_Archives(18) at 8
Protoss_High_Templar(23) at 9
Protoss_High_Templar(21) at 10
Protoss_Dark_Templar(19) at 11
Protoss_Robotics_Facility(25) at 12
Protoss_Forge(0) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Assimilator(9) at 16
Protoss_High_Templar(20) at 17
Protoss_Archon(22) at 18
Protoss_High_Templar(24) at 19
Protoss_Gateway(5) at 20
Protoss_Zealot(12) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Gateway(6) at 23
Protoss_Zealot(15) at 24
Protoss_Zealot(14) at 25
Protoss_Zealot(13) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0129
Global cost: 0
Number of tours: 3
Number of iterations: 306
Optimization cost: 543
Opt Cost BEFORE post-processing: 699
Post-processing time: 2.84342

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Forge: start at 203, finish at 243
Protoss_Zealot: start at 214, finish at 254
Protoss_Photon_Cannon: start at 243, finish at 293
Protoss_Gateway: start at 245, finish at 305
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Assimilator: start at 254, finish at 294
Protoss_Zealot: start at 260, finish at 300
Protoss_Gateway: start at 273, finish at 333
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Dragoon: start at 300, finish at 350
Protoss_Zealot: start at 305, finish at 345
Protoss_High_Templar: start at 333, finish at 383
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Nexus: start at 339, finish at 459
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Dark_Templar: start at 349, finish at 399
Protoss_High_Templar: start at 351, finish at 401
Protoss_Archon: start at 383, finish at 403
Protoss_High_Templar: start at 384, finish at 434
Protoss_High_Templar: start at 399, finish at 449

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(8) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Forge(0) at 6
Protoss_Zealot(12) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Gateway(6) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Assimilator(9) at 11
Protoss_Zealot(11) at 12
Protoss_Gateway(5) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Dragoon(17) at 15
Protoss_Zealot(13) at 16
Protoss_High_Templar(24) at 17
Protoss_Robotics_Facility(25) at 18
Protoss_Nexus(1) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Dark_Templar(19) at 21
Protoss_High_Templar(21) at 22
Protoss_Archon(22) at 23
Protoss_High_Templar(20) at 24
Protoss_High_Templar(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1072
Global cost: 0
Number of tours: 5
Number of iterations: 321
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.44938

Time reference: 716.225
Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(18) at 1
Protoss_Gateway(6) at 2
Protoss_High_Templar(20) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Gateway(5) at 5
Protoss_Zealot(12) at 6
Protoss_Nexus(1) at 7
Protoss_Zealot(13) at 8
Protoss_Gateway(7) at 9
Protoss_Dragoon(17) at 10
Protoss_Dark_Templar(19) at 11
Protoss_Zealot(14) at 12
Protoss_High_Templar(24) at 13
Protoss_Archon(22) at 14
Protoss_Zealot(15) at 15
Protoss_Assimilator(9) at 16
Protoss_High_Templar(23) at 17
Protoss_Robotics_Facility(25) at 18
Protoss_High_Templar(21) at 19
Protoss_Forge(0) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Photon_Cannon(4) at 23
Protoss_Citadel_of_Adun(16) at 24
Protoss_Zealot(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1288
Global cost: 5
Number of tours: 2
Number of iterations: 353
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225
Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Citadel_of_Adun(16) at 2
Protoss_Templar_Archives(18) at 3
Protoss_High_Templar(24) at 4
Protoss_Assimilator(9) at 5
Protoss_High_Templar(21) at 6
Protoss_Nexus(1) at 7
Protoss_Dark_Templar(19) at 8
Protoss_High_Templar(20) at 9
Protoss_Gateway(6) at 10
Protoss_Zealot(14) at 11
Protoss_Cybernetics_Core(10) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(13) at 14
Protoss_Dragoon(17) at 15
Protoss_Zealot(15) at 16
Protoss_Robotics_Facility(25) at 17
Protoss_Zealot(12) at 18
Protoss_High_Templar(23) at 19
Protoss_Gateway(5) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Gateway(7) at 24
Protoss_Archon(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1195
Global cost: 5
Number of tours: 2
Number of iterations: 221
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225
