

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Zealot: start at 234, finish at 274
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 297, finish at 347
Protoss_Gateway: start at 312, finish at 372
Protoss_Templar_Archives: start at 325, finish at 385
Protoss_Gateway: start at 326, finish at 386
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_High_Templar: start at 385, finish at 435
Protoss_High_Templar: start at 386, finish at 436
Protoss_High_Templar: start at 387, finish at 437
Protoss_High_Templar: start at 388, finish at 438
Protoss_Nexus: start at 393, finish at 513
Protoss_Assimilator: start at 394, finish at 434
Protoss_Archon: start at 435, finish at 455
Protoss_Dark_Templar: start at 436, finish at 486

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(12) at 5
Protoss_Robotics_Facility(25) at 6
Protoss_Zealot(14) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Zealot(11) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Dragoon(17) at 13
Protoss_Gateway(5) at 14
Protoss_Gateway(7) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_High_Templar(21) at 17
Protoss_High_Templar(24) at 18
Protoss_High_Templar(23) at 19
Protoss_High_Templar(20) at 20
Protoss_Nexus(1) at 21
Protoss_Assimilator(8) at 22
Protoss_Archon(22) at 23
Protoss_Dark_Templar(19) at 24
Protoss_Zealot(13) at 25
Protoss_Zealot(15) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1922
Global cost: 0
Number of tours: 3
Number of iterations: 104
Optimization cost: 513
Opt Cost BEFORE post-processing: 529
Post-processing time: 4.25542

Time reference: 716.225
Domains:
Protoss_Gateway(7) at 0
Protoss_Zealot(15) at 1
Protoss_Assimilator(8) at 2
Protoss_Forge(0) at 3
Protoss_Gateway(5) at 4
Protoss_Nexus(1) at 5
Protoss_Zealot(13) at 6
Protoss_High_Templar(23) at 7
Protoss_Zealot(14) at 8
Protoss_Archon(22) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Gateway(6) at 11
Protoss_Zealot(11) at 12
Protoss_Cybernetics_Core(10) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Robotics_Facility(25) at 15
Protoss_Assimilator(9) at 16
Protoss_Zealot(12) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Dragoon(17) at 20
Protoss_Templar_Archives(18) at 21
Protoss_High_Templar(20) at 22
Protoss_Dark_Templar(19) at 23
Protoss_High_Templar(21) at 24
Protoss_High_Templar(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2021
Global cost: 5
Number of tours: 1
Number of iterations: 123
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225
Domains:
Protoss_Assimilator(9) at 0
Protoss_Templar_Archives(18) at 1
Protoss_Forge(0) at 2
Protoss_Photon_Cannon(4) at 3
Protoss_Gateway(6) at 4
Protoss_High_Templar(21) at 5
Protoss_Nexus(1) at 6
Protoss_Zealot(12) at 7
Protoss_High_Templar(24) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(15) at 10
Protoss_High_Templar(20) at 11
Protoss_Assimilator(8) at 12
Protoss_Archon(22) at 13
Protoss_Cybernetics_Core(10) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Zealot(13) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Zealot(11) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Robotics_Facility(25) at 21
Protoss_Dragoon(17) at 22
Protoss_Gateway(7) at 23
Protoss_Gateway(5) at 24
Protoss_High_Templar(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.061
Global cost: 5
Number of tours: 1
Number of iterations: 169
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225
Domains:
Protoss_Assimilator(8) at 0
Protoss_High_Templar(21) at 1
Protoss_Archon(22) at 2
Protoss_Forge(0) at 3
Protoss_Gateway(5) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Nexus(1) at 7
Protoss_Zealot(13) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Gateway(7) at 10
Protoss_Dragoon(17) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Dark_Templar(19) at 14
Protoss_High_Templar(20) at 15
Protoss_High_Templar(24) at 16
Protoss_Assimilator(9) at 17
Protoss_High_Templar(23) at 18
Protoss_Zealot(15) at 19
Protoss_Zealot(14) at 20
Protoss_Gateway(6) at 21
Protoss_Zealot(11) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Robotics_Facility(25) at 24
Protoss_Zealot(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0963
Global cost: 5
Number of tours: 1
Number of iterations: 72
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225
Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(18) at 1
Protoss_Gateway(5) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(12) at 5
Protoss_Dragoon(17) at 6
Protoss_Gateway(7) at 7
Protoss_High_Templar(20) at 8
Protoss_Zealot(14) at 9
Protoss_Forge(0) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_High_Templar(24) at 12
Protoss_Nexus(1) at 13
Protoss_Assimilator(9) at 14
Protoss_Dark_Templar(19) at 15
Protoss_High_Templar(21) at 16
Protoss_Zealot(15) at 17
Protoss_Zealot(13) at 18
Protoss_Gateway(6) at 19
Protoss_High_Templar(23) at 20
Protoss_Citadel_of_Adun(16) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Robotics_Facility(25) at 24
Protoss_Archon(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1236
Global cost: 5
Number of tours: 1
Number of iterations: 176
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 260, finish at 310
Protoss_Forge: start at 262, finish at 302
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Gateway: start at 303, finish at 363
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Gateway: start at 314, finish at 374
Protoss_Robotics_Facility: start at 323, finish at 403
Protoss_Assimilator: start at 328, finish at 368
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Protoss_High_Templar: start at 375, finish at 425
Protoss_High_Templar: start at 378, finish at 428
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Nexus: start at 383, finish at 503
Protoss_Archon: start at 423, finish at 443
Protoss_Dark_Templar: start at 424, finish at 474

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(11) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Forge(0) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Gateway(7) at 11
Protoss_High_Templar(23) at 12
Protoss_Gateway(5) at 13
Protoss_Robotics_Facility(25) at 14
Protoss_Assimilator(8) at 15
Protoss_High_Templar(21) at 16
Protoss_Archon(22) at 17
Protoss_High_Templar(20) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_High_Templar(24) at 21
Protoss_Nexus(1) at 22
Protoss_Zealot(15) at 23
Protoss_Dark_Templar(19) at 24
Protoss_Dragoon(17) at 25
Protoss_Zealot(12) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1373
Global cost: 0
Number of tours: 2
Number of iterations: 116
Optimization cost: 503
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.79398

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Assimilator: start at 159, finish at 199
Protoss_Zealot: start at 178, finish at 218
Protoss_Gateway: start at 192, finish at 252
Protoss_Zealot: start at 218, finish at 258
Protoss_Citadel_of_Adun: start at 219, finish at 279
Protoss_Photon_Cannon: start at 220, finish at 270
Protoss_Zealot: start at 252, finish at 292
Protoss_Dragoon: start at 258, finish at 308
Protoss_Templar_Archives: start at 279, finish at 339
Protoss_High_Templar: start at 339, finish at 389
Protoss_High_Templar: start at 340, finish at 390
Protoss_Nexus: start at 345, finish at 465
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Assimilator: start at 347, finish at 387
Protoss_Archon: start at 389, finish at 409
Protoss_High_Templar: start at 390, finish at 440
Protoss_Zealot: start at 391, finish at 431
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dark_Templar: start at 431, finish at 481
Protoss_Gateway: start at 436, finish at 496
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_High_Templar: start at 440, finish at 490

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(0) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(12) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(11) at 5
Protoss_Gateway(7) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(13) at 10
Protoss_Dragoon(17) at 11
Protoss_Templar_Archives(18) at 12
Protoss_High_Templar(20) at 13
Protoss_High_Templar(24) at 14
Protoss_Nexus(1) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Assimilator(9) at 17
Protoss_Archon(22) at 18
Protoss_High_Templar(21) at 19
Protoss_Zealot(15) at 20
Protoss_Robotics_Facility(25) at 21
Protoss_Dark_Templar(19) at 22
Protoss_Gateway(5) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_High_Templar(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0739
Global cost: 0
Number of tours: 2
Number of iterations: 97
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.48266

Time reference: 716.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 268, finish at 308
Protoss_Dragoon: start at 276, finish at 326
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Nexus: start at 298, finish at 418
Protoss_Assimilator: start at 303, finish at 343
Protoss_High_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 357, finish at 407
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Gateway: start at 363, finish at 423
Protoss_Archon: start at 406, finish at 426
Protoss_High_Templar: start at 407, finish at 457
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_High_Templar: start at 418, finish at 468
Protoss_Gateway: start at 423, finish at 483
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Photon_Cannon: start at 424, finish at 474

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(7) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(11) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(15) at 8
Protoss_Templar_Archives(18) at 9
Protoss_High_Templar(20) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Nexus(1) at 12
Protoss_Assimilator(9) at 13
Protoss_Archon(22) at 14
Protoss_High_Templar(23) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Gateway(5) at 17
Protoss_High_Templar(24) at 18
Protoss_High_Templar(21) at 19
Protoss_Robotics_Facility(25) at 20
Protoss_Zealot(13) at 21
Protoss_Zealot(12) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Gateway(6) at 24
Protoss_Photon_Cannon(3) at 25
Protoss_Dragoon(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1575
Global cost: 0
Number of tours: 3
Number of iterations: 111
Optimization cost: 492
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.61032

Time reference: 716.225
Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(18) at 1
Protoss_Dark_Templar(19) at 2
Protoss_Gateway(7) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Zealot(15) at 6
Protoss_Gateway(6) at 7
Protoss_High_Templar(24) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(14) at 10
Protoss_Forge(0) at 11
Protoss_Nexus(1) at 12
Protoss_High_Templar(23) at 13
Protoss_Archon(22) at 14
Protoss_Dragoon(17) at 15
Protoss_High_Templar(21) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_High_Templar(20) at 18
Protoss_Zealot(12) at 19
Protoss_Assimilator(9) at 20
Protoss_Robotics_Facility(25) at 21
Protoss_Zealot(11) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Gateway(5) at 24
Protoss_Photon_Cannon(2) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0105
Global cost: 5
Number of tours: 1
Number of iterations: 200
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225
Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Templar_Archives(18) at 2
Protoss_Photon_Cannon(2) at 3
Protoss_Gateway(7) at 4
Protoss_Zealot(14) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Robotics_Facility(25) at 7
Protoss_Dragoon(17) at 8
Protoss_Dark_Templar(19) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Gateway(5) at 11
Protoss_High_Templar(21) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(13) at 14
Protoss_Gateway(6) at 15
Protoss_Archon(22) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Zealot(12) at 18
Protoss_High_Templar(23) at 19
Protoss_Citadel_of_Adun(16) at 20
Protoss_High_Templar(20) at 21
Protoss_High_Templar(24) at 22
Protoss_Assimilator(9) at 23
Protoss_Zealot(11) at 24
Protoss_Nexus(1) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1533
Global cost: 5
Number of tours: 1
Number of iterations: 137
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225
