Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(18) at 1
Protoss_High_Templar(21) at 2
Protoss_Gateway(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(14) at 6
Protoss_Robotics_Facility(25) at 7
Protoss_Zealot(12) at 8
Protoss_Archon(22) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Forge(0) at 11
Protoss_Gateway(7) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(15) at 14
Protoss_High_Templar(20) at 15
Protoss_Assimilator(9) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_High_Templar(24) at 19
Protoss_Gateway(6) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_High_Templar(23) at 22
Protoss_Dragoon(17) at 23
Protoss_Dark_Templar(19) at 24
Protoss_Nexus(1) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0996
Global cost: 5
Number of tours: 2
Number of iterations: 191
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225
Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(14) at 2
Protoss_Nexus(1) at 3
Protoss_Templar_Archives(18) at 4
Protoss_High_Templar(23) at 5
Protoss_Dark_Templar(19) at 6
Protoss_Forge(0) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Gateway(7) at 10
Protoss_Cybernetics_Core(10) at 11
Protoss_Archon(22) at 12
Protoss_Robotics_Facility(25) at 13
Protoss_High_Templar(20) at 14
Protoss_Assimilator(8) at 15
Protoss_Zealot(13) at 16
Protoss_Citadel_of_Adun(16) at 17
Protoss_Dragoon(17) at 18
Protoss_Zealot(11) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Gateway(5) at 21
Protoss_Zealot(15) at 22
Protoss_High_Templar(21) at 23
Protoss_Zealot(12) at 24
Protoss_High_Templar(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0701
Global cost: 5
Number of tours: 2
Number of iterations: 214
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Gateway: start at 207, finish at 267
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 267, finish at 307
Protoss_Robotics_Facility: start at 272, finish at 352
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Zealot: start at 297, finish at 337
Protoss_Assimilator: start at 302, finish at 342
Protoss_Dragoon: start at 307, finish at 357
Protoss_High_Templar: start at 357, finish at 407
Protoss_High_Templar: start at 358, finish at 408
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Gateway: start at 364, finish at 424
Protoss_High_Templar: start at 407, finish at 457
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Archon: start at 409, finish at 429
Protoss_Nexus: start at 413, finish at 533
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_High_Templar: start at 424, finish at 474

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(5) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(7) at 5
Protoss_Zealot(12) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(13) at 9
Protoss_Robotics_Facility(25) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Zealot(14) at 13
Protoss_Assimilator(8) at 14
Protoss_Dragoon(17) at 15
Protoss_High_Templar(21) at 16
Protoss_High_Templar(20) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Gateway(6) at 19
Protoss_High_Templar(23) at 20
Protoss_Dark_Templar(19) at 21
Protoss_Archon(22) at 22
Protoss_Nexus(1) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_High_Templar(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0472
Global cost: 0
Number of tours: 3
Number of iterations: 207
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.48258

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Zealot: start at 133, finish at 173
Protoss_Zealot: start at 158, finish at 198
Protoss_Nexus: start at 175, finish at 295
Protoss_Assimilator: start at 182, finish at 222
Protoss_Zealot: start at 192, finish at 232
Protoss_Zealot: start at 198, finish at 238
Protoss_Cybernetics_Core: start at 213, finish at 273
Protoss_Forge: start at 222, finish at 262
Protoss_Assimilator: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 273, finish at 333
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Dragoon: start at 295, finish at 345
Protoss_Zealot: start at 296, finish at 336
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Templar_Archives: start at 333, finish at 393
Protoss_High_Templar: start at 393, finish at 443
Protoss_High_Templar: start at 394, finish at 444
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Gateway: start at 400, finish at 460
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Archon: start at 443, finish at 463
Protoss_Dark_Templar: start at 444, finish at 494
Protoss_High_Templar: start at 445, finish at 495
Protoss_Gateway: start at 449, finish at 509
Protoss_High_Templar: start at 460, finish at 510

Domains:
Protoss_Gateway(5) at 0
Protoss_Gateway(26) at 1
Protoss_Nexus(1) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(13) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Forge(0) at 6
Protoss_Assimilator(9) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Robotics_Facility(25) at 9
Protoss_Dragoon(17) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_High_Templar(20) at 13
Protoss_Archon(22) at 14
Protoss_High_Templar(23) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(15) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Gateway(6) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Gateway(7) at 24
Protoss_High_Templar(21) at 25
Protoss_High_Templar(24) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0801
Global cost: 0
Number of tours: 2
Number of iterations: 168
Optimization cost: 510
Opt Cost BEFORE post-processing: 715
Post-processing time: 2.7411

Time reference: 716.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 155, finish at 215
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 199, finish at 239
Protoss_Zealot: start at 215, finish at 255
Protoss_Zealot: start at 239, finish at 279
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Zealot: start at 255, finish at 295
Protoss_Nexus: start at 282, finish at 402
Protoss_Gateway: start at 292, finish at 352
Protoss_Dragoon: start at 298, finish at 348
Protoss_Zealot: start at 302, finish at 342
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Archon: start at 423, finish at 443
Protoss_High_Templar: start at 424, finish at 474
Protoss_High_Templar: start at 425, finish at 475
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Assimilator: start at 430, finish at 470
Protoss_Gateway: start at 431, finish at 491
Protoss_Photon_Cannon: start at 432, finish at 482

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Photon_Cannon(3) at 2
Protoss_Gateway(7) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(12) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Robotics_Facility(25) at 9
Protoss_Nexus(1) at 10
Protoss_Gateway(6) at 11
Protoss_Dragoon(17) at 12
Protoss_Templar_Archives(18) at 13
Protoss_High_Templar(21) at 14
Protoss_High_Templar(20) at 15
Protoss_Dark_Templar(19) at 16
Protoss_Archon(22) at 17
Protoss_High_Templar(24) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Assimilator(9) at 20
Protoss_Zealot(15) at 21
Protoss_High_Templar(23) at 22
Protoss_Zealot(14) at 23
Protoss_Gateway(5) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_Zealot(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1163
Global cost: 0
Number of tours: 3
Number of iterations: 219
Optimization cost: 491
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.58898

Time reference: 716.225


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Assimilator: start at 124, finish at 164
Protoss_Gateway: start at 142, finish at 202
Protoss_Zealot: start at 164, finish at 204
Protoss_Cybernetics_Core: start at 199, finish at 259
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 249, finish at 289
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Zealot: start at 265, finish at 305
Protoss_Robotics_Facility: start at 288, finish at 368
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 330, finish at 450
Protoss_Gateway: start at 340, finish at 400
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_High_Templar: start at 408, finish at 458
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_High_Templar: start at 410, finish at 460
Protoss_Gateway: start at 415, finish at 475
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_High_Templar: start at 458, finish at 508
Protoss_Archon: start at 459, finish at 479
Protoss_High_Templar: start at 460, finish at 510

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Assimilator(8) at 2
Protoss_Assimilator(9) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(11) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Robotics_Facility(25) at 9
Protoss_Zealot(12) at 10
Protoss_Nexus(1) at 11
Protoss_Dragoon(17) at 12
Protoss_Gateway(7) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Zealot(13) at 15
Protoss_High_Templar(21) at 16
Protoss_Zealot(14) at 17
Protoss_Dark_Templar(19) at 18
Protoss_High_Templar(20) at 19
Protoss_Gateway(6) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_High_Templar(23) at 24
Protoss_Archon(22) at 25
Protoss_High_Templar(24) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0012
Global cost: 0
Number of tours: 3
Number of iterations: 199
Optimization cost: 510
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.67231

Time reference: 716.225
Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_High_Templar(20) at 2
Protoss_Assimilator(9) at 3
Protoss_Photon_Cannon(2) at 4
Protoss_Archon(22) at 5
Protoss_Nexus(1) at 6
Protoss_Gateway(5) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Dragoon(17) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(12) at 11
Protoss_Gateway(6) at 12
Protoss_Citadel_of_Adun(16) at 13
Protoss_Zealot(13) at 14
Protoss_Templar_Archives(18) at 15
Protoss_High_Templar(24) at 16
Protoss_High_Templar(21) at 17
Protoss_Dark_Templar(19) at 18
Protoss_High_Templar(23) at 19
Protoss_Zealot(15) at 20
Protoss_Robotics_Facility(25) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Zealot(11) at 23
Protoss_Gateway(7) at 24
Protoss_Photon_Cannon(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.2009
Global cost: 5
Number of tours: 2
Number of iterations: 174
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 170, finish at 210
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Zealot: start at 199, finish at 239
Protoss_Zealot: start at 210, finish at 250
Protoss_Dragoon: start at 239, finish at 289
Protoss_Zealot: start at 250, finish at 290
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Gateway: start at 290, finish at 350
Protoss_Nexus: start at 300, finish at 420
Protoss_High_Templar: start at 319, finish at 369
Protoss_High_Templar: start at 348, finish at 398
Protoss_Assimilator: start at 353, finish at 393
Protoss_Gateway: start at 354, finish at 414
Protoss_Forge: start at 355, finish at 395
Protoss_Archon: start at 369, finish at 389
Protoss_High_Templar: start at 378, finish at 428
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_High_Templar: start at 411, finish at 461

Domains:
Protoss_Gateway(5) at 0
Protoss_Gateway(26) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(12) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Robotics_Facility(25) at 9
Protoss_High_Templar(20) at 10
Protoss_Gateway(6) at 11
Protoss_Nexus(1) at 12
Protoss_Archon(22) at 13
Protoss_High_Templar(23) at 14
Protoss_Assimilator(8) at 15
Protoss_Gateway(7) at 16
Protoss_Zealot(15) at 17
Protoss_Dragoon(17) at 18
Protoss_Forge(0) at 19
Protoss_Zealot(11) at 20
Protoss_High_Templar(24) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Photon_Cannon(4) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Dark_Templar(19) at 25
Protoss_High_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0355
Global cost: 0
Number of tours: 2
Number of iterations: 197
Optimization cost: 461
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.45244

Time reference: 716.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Gateway: start at 219, finish at 279
Protoss_Gateway: start at 221, finish at 281
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Zealot: start at 255, finish at 295
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Photon_Cannon: start at 269, finish at 319
Protoss_Dragoon: start at 279, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_High_Templar: start at 355, finish at 405
Protoss_High_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 357, finish at 407
Protoss_Nexus: start at 362, finish at 482
Protoss_Assimilator: start at 363, finish at 403
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Archon: start at 405, finish at 425
Protoss_Zealot: start at 406, finish at 446
Protoss_High_Templar: start at 407, finish at 457
Protoss_Dark_Templar: start at 408, finish at 458

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(12) at 5
Protoss_Gateway(7) at 6
Protoss_Gateway(5) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Zealot(14) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Dragoon(17) at 12
Protoss_Zealot(15) at 13
Protoss_Templar_Archives(18) at 14
Protoss_High_Templar(21) at 15
Protoss_High_Templar(20) at 16
Protoss_High_Templar(24) at 17
Protoss_Nexus(1) at 18
Protoss_Assimilator(8) at 19
Protoss_Robotics_Facility(25) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Archon(22) at 22
Protoss_Zealot(13) at 23
Protoss_High_Templar(23) at 24
Protoss_Dark_Templar(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0792
Global cost: 0
Number of tours: 3
Number of iterations: 145
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.494

Time reference: 716.225
Domains:
Protoss_Assimilator(9) at 0
Protoss_Templar_Archives(18) at 1
Protoss_Forge(0) at 2
Protoss_Gateway(5) at 3
Protoss_Zealot(14) at 4
Protoss_High_Templar(21) at 5
Protoss_Dark_Templar(19) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_High_Templar(20) at 8
Protoss_High_Templar(24) at 9
Protoss_Zealot(12) at 10
Protoss_Archon(22) at 11
Protoss_High_Templar(23) at 12
Protoss_Cybernetics_Core(10) at 13
Protoss_Robotics_Facility(25) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Gateway(6) at 17
Protoss_Assimilator(8) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Zealot(15) at 20
Protoss_Zealot(13) at 21
Protoss_Zealot(11) at 22
Protoss_Dragoon(17) at 23
Protoss_Nexus(1) at 24
Protoss_Gateway(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0834
Global cost: 5
Number of tours: 2
Number of iterations: 215
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225
