

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Forge: start at 238, finish at 278
Protoss_Zealot: start at 244, finish at 284
Protoss_Dragoon: start at 262, finish at 312
Protoss_Robotics_Facility: start at 283, finish at 363
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Gateway: start at 310, finish at 370
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Nexus: start at 343, finish at 463
Protoss_High_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_High_Templar: start at 370, finish at 420
Protoss_Archon: start at 403, finish at 423
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_High_Templar: start at 405, finish at 455
Protoss_Gateway: start at 409, finish at 469
Protoss_Assimilator: start at 410, finish at 450

Domains:
Protoss_Gateway(5) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Forge(0) at 7
Protoss_Zealot(11) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Robotics_Facility(25) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Gateway(6) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_High_Templar(24) at 15
Protoss_Nexus(1) at 16
Protoss_High_Templar(20) at 17
Protoss_Archon(22) at 18
Protoss_High_Templar(21) at 19
Protoss_Zealot(15) at 20
Protoss_Dark_Templar(19) at 21
Protoss_Dragoon(17) at 22
Protoss_Gateway(7) at 23
Protoss_Assimilator(8) at 24
Protoss_High_Templar(23) at 25
Protoss_Zealot(12) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0816
Global cost: 0
Number of tours: 7
Number of iterations: 426
Optimization cost: 469
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.43565

Time reference: 716.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Gateway: start at 274, finish at 334
Protoss_High_Templar: start at 333, finish at 383
Protoss_High_Templar: start at 334, finish at 384
Protoss_Gateway: start at 339, finish at 399
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Forge: start at 341, finish at 381
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Archon: start at 383, finish at 403
Protoss_High_Templar: start at 384, finish at 434
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_Nexus: start at 389, finish at 509
Protoss_High_Templar: start at 399, finish at 449
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 435, finish at 475
Protoss_Assimilator: start at 440, finish at 480
Protoss_Zealot: start at 449, finish at 489

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(14) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Dragoon(17) at 6
Protoss_Templar_Archives(18) at 7
Protoss_Gateway(5) at 8
Protoss_High_Templar(21) at 9
Protoss_High_Templar(20) at 10
Protoss_Gateway(7) at 11
Protoss_Robotics_Facility(25) at 12
Protoss_Forge(0) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Archon(22) at 15
Protoss_High_Templar(24) at 16
Protoss_Dark_Templar(19) at 17
Protoss_Nexus(1) at 18
Protoss_High_Templar(23) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Zealot(12) at 22
Protoss_Zealot(15) at 23
Protoss_Assimilator(9) at 24
Protoss_Zealot(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0627
Global cost: 0
Number of tours: 12
Number of iterations: 411
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.61628

Time reference: 716.225


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Assimilator: start at 161, finish at 201
Protoss_Zealot: start at 172, finish at 212
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 212, finish at 252
Protoss_Citadel_of_Adun: start at 221, finish at 281
Protoss_Dragoon: start at 231, finish at 281
Protoss_Zealot: start at 252, finish at 292
Protoss_Templar_Archives: start at 281, finish at 341
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_High_Templar: start at 341, finish at 391
Protoss_High_Templar: start at 342, finish at 392
Protoss_Archon: start at 391, finish at 411
Protoss_High_Templar: start at 392, finish at 442
Protoss_High_Templar: start at 393, finish at 443
Protoss_Assimilator: start at 397, finish at 437
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Robotics_Facility: start at 430, finish at 510
Protoss_Nexus: start at 431, finish at 551
Protoss_Gateway: start at 432, finish at 492
Protoss_Gateway: start at 433, finish at 493
Protoss_Zealot: start at 442, finish at 482
Protoss_Dark_Templar: start at 444, finish at 494

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(12) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Dragoon(17) at 8
Protoss_Templar_Archives(18) at 9
Protoss_High_Templar(23) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_High_Templar(24) at 12
Protoss_Archon(22) at 13
Protoss_High_Templar(20) at 14
Protoss_Assimilator(9) at 15
Protoss_Robotics_Facility(25) at 16
Protoss_High_Templar(21) at 17
Protoss_Zealot(14) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Dark_Templar(19) at 21
Protoss_Nexus(1) at 22
Protoss_Zealot(15) at 23
Protoss_Gateway(7) at 24
Protoss_Gateway(6) at 25
Protoss_Zealot(13) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.006
Global cost: 0
Number of tours: 4
Number of iterations: 328
Optimization cost: 551
Opt Cost BEFORE post-processing: 709
Post-processing time: 4.4087

Time reference: 716.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Gateway: start at 181, finish at 241
Protoss_Zealot: start at 194, finish at 234
Protoss_Nexus: start at 233, finish at 353
Protoss_Zealot: start at 239, finish at 279
Protoss_Citadel_of_Adun: start at 252, finish at 312
Protoss_Assimilator: start at 258, finish at 298
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 275, finish at 355
Protoss_Dragoon: start at 311, finish at 361
Protoss_Templar_Archives: start at 312, finish at 372
Protoss_High_Templar: start at 372, finish at 422
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 422, finish at 472
Protoss_High_Templar: start at 423, finish at 473
Protoss_Archon: start at 424, finish at 444
Protoss_Forge: start at 428, finish at 468
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Gateway: start at 471, finish at 531
Protoss_High_Templar: start at 472, finish at 522
Protoss_Zealot: start at 473, finish at 513

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(12) at 3
Protoss_Gateway(5) at 4
Protoss_Zealot(14) at 5
Protoss_Nexus(1) at 6
Protoss_Zealot(15) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Assimilator(8) at 9
Protoss_Zealot(11) at 10
Protoss_Robotics_Facility(25) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Dragoon(17) at 13
Protoss_High_Templar(21) at 14
Protoss_Dark_Templar(19) at 15
Protoss_High_Templar(23) at 16
Protoss_High_Templar(20) at 17
Protoss_Archon(22) at 18
Protoss_Forge(0) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Gateway(6) at 23
Protoss_High_Templar(24) at 24
Protoss_Zealot(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1123
Global cost: 0
Number of tours: 4
Number of iterations: 396
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.05911

Time reference: 716.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Assimilator: start at 196, finish at 236
Protoss_Zealot: start at 206, finish at 246
Protoss_Photon_Cannon: start at 217, finish at 267
Protoss_Gateway: start at 236, finish at 296
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Dragoon: start at 259, finish at 309
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 296, finish at 336
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Dark_Templar: start at 370, finish at 420
Protoss_High_Templar: start at 371, finish at 421
Protoss_High_Templar: start at 372, finish at 422
Protoss_Gateway: start at 376, finish at 436
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Nexus: start at 378, finish at 498
Protoss_High_Templar: start at 420, finish at 470
Protoss_High_Templar: start at 421, finish at 471
Protoss_Zealot: start at 422, finish at 462
Protoss_Archon: start at 422, finish at 442
Protoss_Robotics_Facility: start at 426, finish at 506
Protoss_Photon_Cannon: start at 427, finish at 477

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(6) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(12) at 5
Protoss_Assimilator(9) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Gateway(7) at 8
Protoss_Zealot(13) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Dragoon(17) at 11
Protoss_Zealot(15) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Dark_Templar(19) at 14
Protoss_High_Templar(24) at 15
Protoss_Gateway(5) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_High_Templar(21) at 18
Protoss_High_Templar(20) at 19
Protoss_Nexus(1) at 20
Protoss_High_Templar(23) at 21
Protoss_Robotics_Facility(25) at 22
Protoss_Zealot(14) at 23
Protoss_Zealot(11) at 24
Protoss_Archon(22) at 25
Protoss_Photon_Cannon(3) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1307
Global cost: 0
Number of tours: 4
Number of iterations: 513
Optimization cost: 506
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.43402

Time reference: 716.225
Domains:
Protoss_Gateway(7) at 0
Protoss_Zealot(14) at 1
Protoss_Zealot(15) at 2
Protoss_Zealot(13) at 3
Protoss_Assimilator(8) at 4
Protoss_Templar_Archives(18) at 5
Protoss_Dark_Templar(19) at 6
Protoss_Zealot(12) at 7
Protoss_Forge(0) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_High_Templar(24) at 10
Protoss_Gateway(5) at 11
Protoss_Cybernetics_Core(10) at 12
Protoss_High_Templar(23) at 13
Protoss_Assimilator(9) at 14
Protoss_High_Templar(21) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Citadel_of_Adun(16) at 17
Protoss_Archon(22) at 18
Protoss_Gateway(6) at 19
Protoss_Nexus(1) at 20
Protoss_Dragoon(17) at 21
Protoss_Robotics_Facility(25) at 22
Protoss_Zealot(11) at 23
Protoss_High_Templar(20) at 24
Protoss_Photon_Cannon(2) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1219
Global cost: 5
Number of tours: 3
Number of iterations: 561
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225
Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_High_Templar(23) at 2
Protoss_Archon(22) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Dragoon(17) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(11) at 7
Protoss_Gateway(5) at 8
Protoss_Zealot(13) at 9
Protoss_Forge(0) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Zealot(15) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Gateway(7) at 16
Protoss_Templar_Archives(18) at 17
Protoss_High_Templar(24) at 18
Protoss_Zealot(12) at 19
Protoss_Assimilator(8) at 20
Protoss_High_Templar(21) at 21
Protoss_Robotics_Facility(25) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Nexus(1) at 24
Protoss_High_Templar(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1137
Global cost: 5
Number of tours: 3
Number of iterations: 464
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225
Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(5) at 2
Protoss_Zealot(15) at 3
Protoss_Templar_Archives(18) at 4
Protoss_High_Templar(20) at 5
Protoss_Zealot(12) at 6
Protoss_High_Templar(24) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Robotics_Facility(25) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Gateway(6) at 11
Protoss_Zealot(11) at 12
Protoss_Archon(22) at 13
Protoss_Zealot(13) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Nexus(1) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Assimilator(8) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Gateway(7) at 20
Protoss_Dragoon(17) at 21
Protoss_High_Templar(21) at 22
Protoss_High_Templar(23) at 23
Protoss_Zealot(14) at 24
Protoss_Photon_Cannon(2) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0352
Global cost: 5
Number of tours: 3
Number of iterations: 543
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 716.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Assimilator: start at 259, finish at 299
Protoss_Dragoon: start at 260, finish at 310
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Nexus: start at 314, finish at 434
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Protoss_Forge: start at 379, finish at 419
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Gateway: start at 381, finish at 441
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_High_Templar: start at 423, finish at 473
Protoss_High_Templar: start at 424, finish at 474
Protoss_Archon: start at 425, finish at 445
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Gateway: start at 431, finish at 491
Protoss_High_Templar: start at 441, finish at 491

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(12) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Assimilator(8) at 9
Protoss_Dark_Templar(19) at 10
Protoss_Nexus(1) at 11
Protoss_High_Templar(24) at 12
Protoss_Forge(0) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Robotics_Facility(25) at 15
Protoss_Gateway(5) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_High_Templar(20) at 18
Protoss_Zealot(13) at 19
Protoss_High_Templar(21) at 20
Protoss_High_Templar(23) at 21
Protoss_Archon(22) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Gateway(6) at 24
Protoss_Dragoon(17) at 25
Protoss_Zealot(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0567
Global cost: 0
Number of tours: 4
Number of iterations: 439
Optimization cost: 491
Opt Cost BEFORE post-processing: 620
Post-processing time: 3.01964

Time reference: 716.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Zealot: start at 234, finish at 274
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 256, finish at 306
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Assimilator: start at 269, finish at 309
Protoss_Gateway: start at 285, finish at 345
Protoss_Zealot: start at 290, finish at 330
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Gateway: start at 326, finish at 386
Protoss_Nexus: start at 347, finish at 467
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_High_Templar: start at 386, finish at 436
Protoss_Archon: start at 423, finish at 443
Protoss_High_Templar: start at 424, finish at 474
Protoss_Photon_Cannon: start at 429, finish at 479

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(5) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(11) at 5
Protoss_Forge(0) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Dragoon(17) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Assimilator(8) at 10
Protoss_Gateway(6) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Robotics_Facility(25) at 13
Protoss_Gateway(7) at 14
Protoss_Nexus(1) at 15
Protoss_High_Templar(23) at 16
Protoss_High_Templar(21) at 17
Protoss_Dark_Templar(19) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_High_Templar(24) at 20
Protoss_Archon(22) at 21
Protoss_Zealot(12) at 22
Protoss_Zealot(15) at 23
Protoss_High_Templar(20) at 24
Protoss_Photon_Cannon(2) at 25
Protoss_Zealot(13) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1838
Global cost: 0
Number of tours: 7
Number of iterations: 467
Optimization cost: 479
Opt Cost BEFORE post-processing: 480
Post-processing time: 4.01911

Time reference: 716.225
