

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Stargate: start at 234, finish at 304
Protoss_Nexus: start at 265, finish at 385
Protoss_Forge: start at 277, finish at 317
Protoss_Corsair: start at 304, finish at 344
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Robotics_Facility: start at 319, finish at 399
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Corsair: start at 362, finish at 402
Protoss_Robotics_Support_Bay: start at 399, finish at 429
Protoss_Shuttle: start at 399, finish at 459
Protoss_Assimilator: start at 400, finish at 440
Protoss_Corsair: start at 446, finish at 486
Protoss_Corsair: start at 486, finish at 526
Protoss_Reaver: start at 490, finish at 560
Protoss_Templar_Archives: start at 510, finish at 570
Protoss_Corsair: start at 545, finish at 585

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(11) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Stargate(13) at 7
Protoss_Zealot(10) at 8
Protoss_Nexus(0) at 9
Protoss_Forge(1) at 10
Protoss_Corsair(16) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Robotics_Facility(14) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Corsair(18) at 17
Protoss_Shuttle(22) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Assimilator(8) at 20
Protoss_Corsair(15) at 21
Protoss_Corsair(19) at 22
Protoss_Reaver(24) at 23
Protoss_Templar_Archives(23) at 24
Protoss_Corsair(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0287
Global cost: 0
Number of tours: 5
Number of iterations: 275
Optimization cost: 585
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.31485

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Assimilator: start at 214, finish at 254
Protoss_Zealot: start at 214, finish at 254
Protoss_Stargate: start at 229, finish at 299
Protoss_Citadel_of_Adun: start at 249, finish at 309
Protoss_Forge: start at 266, finish at 306
Protoss_Shuttle: start at 279, finish at 339
Protoss_Corsair: start at 299, finish at 339
Protoss_Templar_Archives: start at 309, finish at 369
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Corsair: start at 347, finish at 387
Protoss_Nexus: start at 367, finish at 487
Protoss_Robotics_Support_Bay: start at 373, finish at 403
Protoss_Corsair: start at 395, finish at 435
Protoss_Reaver: start at 403, finish at 473
Protoss_Corsair: start at 435, finish at 475
Protoss_Corsair: start at 475, finish at 515

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(11) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(10) at 7
Protoss_Stargate(13) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Forge(1) at 10
Protoss_Shuttle(22) at 11
Protoss_Corsair(17) at 12
Protoss_Templar_Archives(23) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Corsair(16) at 18
Protoss_Nexus(0) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Corsair(19) at 21
Protoss_Reaver(24) at 22
Protoss_Corsair(18) at 23
Protoss_Corsair(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1176
Global cost: 0
Number of tours: 7
Number of iterations: 250
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.09844

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Photon_Cannon: start at 247, finish at 297
Protoss_Assimilator: start at 257, finish at 297
Protoss_Stargate: start at 265, finish at 335
Protoss_Robotics_Facility: start at 284, finish at 364
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Corsair: start at 335, finish at 375
Protoss_Robotics_Support_Bay: start at 364, finish at 394
Protoss_Shuttle: start at 364, finish at 424
Protoss_Citadel_of_Adun: start at 369, finish at 429
Protoss_Corsair: start at 375, finish at 415
Protoss_Corsair: start at 415, finish at 455
Protoss_Reaver: start at 424, finish at 494
Protoss_Templar_Archives: start at 429, finish at 489
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Nexus: start at 431, finish at 551
Protoss_Corsair: start at 455, finish at 495
Protoss_Corsair: start at 495, finish at 535

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Forge(1) at 4
Protoss_Zealot(12) at 5
Protoss_Photon_Cannon(3) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Assimilator(8) at 8
Protoss_Stargate(13) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Corsair(17) at 11
Protoss_Zealot(11) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Corsair(18) at 15
Protoss_Shuttle(22) at 16
Protoss_Citadel_of_Adun(21) at 17
Protoss_Reaver(24) at 18
Protoss_Corsair(19) at 19
Protoss_Zealot(10) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Corsair(15) at 22
Protoss_Photon_Cannon(5) at 23
Protoss_Nexus(0) at 24
Protoss_Corsair(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.2517
Global cost: 0
Number of tours: 7
Number of iterations: 183
Optimization cost: 551
Opt Cost BEFORE post-processing: 572
Post-processing time: 4.5318

Time reference: 723.179


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Zealot: start at 238, finish at 278
Protoss_Robotics_Support_Bay: start at 298, finish at 328
Protoss_Shuttle: start at 298, finish at 358
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Assimilator: start at 301, finish at 341
Protoss_Nexus: start at 303, finish at 423
Protoss_Stargate: start at 308, finish at 378
Protoss_Corsair: start at 378, finish at 418
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Citadel_of_Adun: start at 385, finish at 445
Protoss_Corsair: start at 418, finish at 458
Protoss_Reaver: start at 419, finish at 489
Protoss_Templar_Archives: start at 445, finish at 505
Protoss_Corsair: start at 458, finish at 498
Protoss_Corsair: start at 498, finish at 538
Protoss_Corsair: start at 538, finish at 578

Domains:
Protoss_Forge(1) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(7) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(12) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(10) at 7
Protoss_Robotics_Support_Bay(20) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Assimilator(8) at 11
Protoss_Shuttle(22) at 12
Protoss_Nexus(0) at 13
Protoss_Stargate(13) at 14
Protoss_Corsair(17) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Corsair(18) at 19
Protoss_Reaver(24) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Corsair(19) at 22
Protoss_Corsair(16) at 23
Protoss_Corsair(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1601
Global cost: 0
Number of tours: 6
Number of iterations: 203
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.38263

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Photon_Cannon: start at 181, finish at 231
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Zealot: start at 235, finish at 275
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Citadel_of_Adun: start at 279, finish at 339
Protoss_Stargate: start at 280, finish at 350
Protoss_Templar_Archives: start at 339, finish at 399
Protoss_Corsair: start at 350, finish at 390
Protoss_Shuttle: start at 358, finish at 418
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Nexus: start at 364, finish at 484
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Assimilator: start at 366, finish at 406
Protoss_Corsair: start at 390, finish at 430
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Corsair: start at 430, finish at 470
Protoss_Robotics_Support_Bay: start at 438, finish at 468
Protoss_Corsair: start at 472, finish at 512
Protoss_Reaver: start at 482, finish at 552
Protoss_Corsair: start at 517, finish at 557

Domains:
Protoss_Assimilator(8) at 0
Protoss_Forge(1) at 1
Protoss_Gateway(6) at 2
Protoss_Gateway(25) at 3
Protoss_Photon_Cannon(5) at 4
Protoss_Zealot(10) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Zealot(12) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Zealot(11) at 10
Protoss_Templar_Archives(23) at 11
Protoss_Stargate(13) at 12
Protoss_Shuttle(22) at 13
Protoss_Corsair(15) at 14
Protoss_Corsair(17) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Nexus(0) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Assimilator(7) at 19
Protoss_Corsair(16) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Robotics_Support_Bay(20) at 22
Protoss_Corsair(19) at 23
Protoss_Reaver(24) at 24
Protoss_Corsair(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1724
Global cost: 0
Number of tours: 5
Number of iterations: 221
Optimization cost: 557
Opt Cost BEFORE post-processing: 607
Post-processing time: 3.214

Time reference: 723.179


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Photon_Cannon: start at 227, finish at 277
Protoss_Stargate: start at 236, finish at 306
Protoss_Assimilator: start at 237, finish at 277
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Citadel_of_Adun: start at 276, finish at 336
Protoss_Corsair: start at 306, finish at 346
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Robotics_Support_Bay: start at 337, finish at 367
Protoss_Shuttle: start at 337, finish at 397
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Nexus: start at 348, finish at 468
Protoss_Corsair: start at 360, finish at 400
Protoss_Reaver: start at 397, finish at 467
Protoss_Corsair: start at 405, finish at 445
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Corsair: start at 445, finish at 485
Protoss_Corsair: start at 485, finish at 525

Domains:
Protoss_Forge(1) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(7) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(12) at 6
Protoss_Stargate(13) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Assimilator(8) at 9
Protoss_Zealot(11) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Citadel_of_Adun(21) at 13
Protoss_Corsair(15) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Photon_Cannon(5) at 16
Protoss_Shuttle(22) at 17
Protoss_Templar_Archives(23) at 18
Protoss_Nexus(0) at 19
Protoss_Corsair(19) at 20
Protoss_Reaver(24) at 21
Protoss_Corsair(18) at 22
Protoss_Corsair(17) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Corsair(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0037
Global cost: 0
Number of tours: 8
Number of iterations: 232
Optimization cost: 525
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.15758

Time reference: 723.179


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Stargate: start at 237, finish at 307
Protoss_Photon_Cannon: start at 252, finish at 302
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Assimilator: start at 266, finish at 306
Protoss_Corsair: start at 313, finish at 353
Protoss_Robotics_Support_Bay: start at 316, finish at 346
Protoss_Shuttle: start at 316, finish at 376
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Corsair: start at 355, finish at 395
Protoss_Reaver: start at 376, finish at 446
Protoss_Corsair: start at 395, finish at 435
Protoss_Citadel_of_Adun: start at 400, finish at 460
Protoss_Nexus: start at 401, finish at 521
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Corsair: start at 435, finish at 475
Protoss_Templar_Archives: start at 460, finish at 520
Protoss_Corsair: start at 489, finish at 529

Domains:
Protoss_Forge(1) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(7) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(12) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Stargate(13) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Assimilator(8) at 11
Protoss_Shuttle(22) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Corsair(19) at 14
Protoss_Reaver(24) at 15
Protoss_Zealot(10) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Corsair(16) at 18
Protoss_Corsair(15) at 19
Protoss_Citadel_of_Adun(21) at 20
Protoss_Nexus(0) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Corsair(18) at 23
Protoss_Templar_Archives(23) at 24
Protoss_Corsair(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0191
Global cost: 0
Number of tours: 8
Number of iterations: 258
Optimization cost: 529
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.97209

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 177, finish at 217
Protoss_Photon_Cannon: start at 183, finish at 233
Protoss_Zealot: start at 217, finish at 257
Protoss_Nexus: start at 222, finish at 342
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Zealot: start at 257, finish at 297
Protoss_Stargate: start at 298, finish at 368
Protoss_Citadel_of_Adun: start at 299, finish at 359
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_Assimilator: start at 360, finish at 400
Protoss_Robotics_Facility: start at 361, finish at 441
Protoss_Corsair: start at 368, finish at 408
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Corsair: start at 408, finish at 448
Protoss_Robotics_Support_Bay: start at 441, finish at 471
Protoss_Shuttle: start at 441, finish at 501
Protoss_Corsair: start at 448, finish at 488
Protoss_Corsair: start at 488, finish at 528
Protoss_Photon_Cannon: start at 493, finish at 543
Protoss_Reaver: start at 501, finish at 571
Protoss_Corsair: start at 528, finish at 568

Domains:
Protoss_Assimilator(8) at 0
Protoss_Forge(1) at 1
Protoss_Gateway(6) at 2
Protoss_Zealot(11) at 3
Protoss_Photon_Cannon(4) at 4
Protoss_Zealot(10) at 5
Protoss_Nexus(0) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Zealot(12) at 8
Protoss_Stargate(13) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Templar_Archives(23) at 11
Protoss_Assimilator(7) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Corsair(15) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Corsair(19) at 17
Protoss_Robotics_Support_Bay(20) at 18
Protoss_Shuttle(22) at 19
Protoss_Corsair(16) at 20
Protoss_Corsair(17) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Reaver(24) at 23
Protoss_Corsair(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.3294
Global cost: 0
Number of tours: 8
Number of iterations: 249
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.45154

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Zealot: start at 231, finish at 271
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Stargate: start at 269, finish at 339
Protoss_Assimilator: start at 270, finish at 310
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Corsair: start at 339, finish at 379
Protoss_Robotics_Support_Bay: start at 369, finish at 399
Protoss_Corsair: start at 379, finish at 419
Protoss_Reaver: start at 414, finish at 484
Protoss_Corsair: start at 419, finish at 459
Protoss_Corsair: start at 459, finish at 499
Protoss_Templar_Archives: start at 468, finish at 528
Protoss_Shuttle: start at 484, finish at 544
Protoss_Photon_Cannon: start at 489, finish at 539
Protoss_Nexus: start at 490, finish at 610
Protoss_Photon_Cannon: start at 491, finish at 541
Protoss_Photon_Cannon: start at 492, finish at 542
Protoss_Corsair: start at 503, finish at 543

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(1) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(12) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(11) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Stargate(13) at 9
Protoss_Assimilator(7) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Corsair(19) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Corsair(16) at 14
Protoss_Reaver(24) at 15
Protoss_Corsair(15) at 16
Protoss_Corsair(18) at 17
Protoss_Templar_Archives(23) at 18
Protoss_Shuttle(22) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Nexus(0) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Photon_Cannon(4) at 23
Protoss_Corsair(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1572
Global cost: 0
Number of tours: 7
Number of iterations: 245
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.51717

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Stargate: start at 237, finish at 307
Protoss_Assimilator: start at 238, finish at 278
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Corsair: start at 307, finish at 347
Protoss_Robotics_Facility: start at 312, finish at 392
Protoss_Corsair: start at 347, finish at 387
Protoss_Zealot: start at 348, finish at 388
Protoss_Corsair: start at 387, finish at 427
Protoss_Robotics_Support_Bay: start at 392, finish at 422
Protoss_Shuttle: start at 392, finish at 452
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Nexus: start at 398, finish at 518
Protoss_Corsair: start at 427, finish at 467
Protoss_Photon_Cannon: start at 432, finish at 482
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Reaver: start at 452, finish at 522
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Corsair: start at 467, finish at 507

Domains:
Protoss_Assimilator(8) at 0
Protoss_Forge(1) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(11) at 5
Protoss_Stargate(13) at 6
Protoss_Assimilator(7) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Corsair(15) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Corsair(19) at 11
Protoss_Zealot(10) at 12
Protoss_Corsair(17) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Shuttle(22) at 16
Protoss_Templar_Archives(23) at 17
Protoss_Nexus(0) at 18
Protoss_Corsair(16) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Reaver(24) at 22
Protoss_Photon_Cannon(5) at 23
Protoss_Corsair(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1316
Global cost: 0
Number of tours: 7
Number of iterations: 215
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.9696

Time reference: 723.179
