

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Forge: start at 235, finish at 275
Protoss_Stargate: start at 245, finish at 315
Protoss_Assimilator: start at 274, finish at 314
Protoss_Shuttle: start at 313, finish at 373
Protoss_Corsair: start at 315, finish at 355
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Citadel_of_Adun: start at 322, finish at 382
Protoss_Robotics_Support_Bay: start at 332, finish at 362
Protoss_Nexus: start at 353, finish at 473
Protoss_Corsair: start at 368, finish at 408
Protoss_Reaver: start at 373, finish at 443
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Templar_Archives: start at 382, finish at 442
Protoss_Corsair: start at 412, finish at 452
Protoss_Corsair: start at 452, finish at 492
Protoss_Corsair: start at 492, finish at 532

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(11) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Forge(1) at 7
Protoss_Zealot(10) at 8
Protoss_Stargate(13) at 9
Protoss_Shuttle(22) at 10
Protoss_Assimilator(8) at 11
Protoss_Corsair(19) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Nexus(0) at 18
Protoss_Reaver(24) at 19
Protoss_Corsair(16) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Corsair(15) at 23
Protoss_Corsair(18) at 24
Protoss_Corsair(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0203
Global cost: 0
Number of tours: 10
Number of iterations: 328
Optimization cost: 532
Opt Cost BEFORE post-processing: 550
Post-processing time: 4.58974

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Nexus: start at 218, finish at 338
Protoss_Assimilator: start at 226, finish at 266
Protoss_Zealot: start at 236, finish at 276
Protoss_Robotics_Facility: start at 249, finish at 329
Protoss_Stargate: start at 272, finish at 342
Protoss_Citadel_of_Adun: start at 294, finish at 354
Protoss_Robotics_Support_Bay: start at 329, finish at 359
Protoss_Shuttle: start at 329, finish at 389
Protoss_Corsair: start at 342, finish at 382
Protoss_Forge: start at 352, finish at 392
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_Corsair: start at 382, finish at 422
Protoss_Reaver: start at 389, finish at 459
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Corsair: start at 422, finish at 462
Protoss_Corsair: start at 462, finish at 502
Protoss_Corsair: start at 502, finish at 542

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(10) at 4
Protoss_Nexus(0) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(12) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Stargate(13) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Shuttle(22) at 12
Protoss_Corsair(19) at 13
Protoss_Forge(1) at 14
Protoss_Templar_Archives(23) at 15
Protoss_Corsair(16) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Reaver(24) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Corsair(17) at 22
Protoss_Corsair(15) at 23
Protoss_Corsair(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.2193
Global cost: 0
Number of tours: 10
Number of iterations: 432
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.21118

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Assimilator: start at 143, finish at 183
Protoss_Zealot: start at 174, finish at 214
Protoss_Stargate: start at 193, finish at 263
Protoss_Corsair: start at 263, finish at 303
Protoss_Corsair: start at 303, finish at 343
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Corsair: start at 343, finish at 383
Protoss_Zealot: start at 344, finish at 384
Protoss_Robotics_Facility: start at 348, finish at 428
Protoss_Forge: start at 349, finish at 389
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Corsair: start at 383, finish at 423
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Nexus: start at 393, finish at 513
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Corsair: start at 423, finish at 463
Protoss_Robotics_Support_Bay: start at 428, finish at 458
Protoss_Shuttle: start at 428, finish at 488
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Reaver: start at 488, finish at 558

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(12) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(11) at 5
Protoss_Stargate(13) at 6
Protoss_Corsair(19) at 7
Protoss_Corsair(15) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Corsair(18) at 10
Protoss_Zealot(10) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Forge(1) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Corsair(16) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Nexus(0) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Corsair(17) at 20
Protoss_Robotics_Support_Bay(20) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Shuttle(22) at 23
Protoss_Reaver(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1623
Global cost: 0
Number of tours: 9
Number of iterations: 377
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.07721

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Stargate: start at 233, finish at 303
Protoss_Assimilator: start at 244, finish at 284
Protoss_Nexus: start at 273, finish at 393
Protoss_Corsair: start at 303, finish at 343
Protoss_Corsair: start at 343, finish at 383
Protoss_Robotics_Facility: start at 348, finish at 428
Protoss_Corsair: start at 383, finish at 423
Protoss_Corsair: start at 423, finish at 463
Protoss_Robotics_Support_Bay: start at 428, finish at 458
Protoss_Shuttle: start at 428, finish at 488
Protoss_Forge: start at 429, finish at 469
Protoss_Corsair: start at 463, finish at 503
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Photon_Cannon: start at 471, finish at 521
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Citadel_of_Adun: start at 473, finish at 533
Protoss_Reaver: start at 488, finish at 558
Protoss_Templar_Archives: start at 533, finish at 593

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(10) at 5
Protoss_Stargate(13) at 6
Protoss_Corsair(16) at 7
Protoss_Assimilator(8) at 8
Protoss_Nexus(0) at 9
Protoss_Corsair(19) at 10
Protoss_Corsair(17) at 11
Protoss_Zealot(12) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Shuttle(22) at 15
Protoss_Corsair(15) at 16
Protoss_Forge(1) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Photon_Cannon(5) at 21
Protoss_Citadel_of_Adun(21) at 22
Protoss_Reaver(24) at 23
Protoss_Corsair(18) at 24
Protoss_Templar_Archives(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0157
Global cost: 0
Number of tours: 9
Number of iterations: 352
Optimization cost: 593
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.88071

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Forge: start at 181, finish at 221
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Zealot: start at 234, finish at 274
Protoss_Stargate: start at 254, finish at 324
Protoss_Photon_Cannon: start at 269, finish at 319
Protoss_Robotics_Support_Bay: start at 295, finish at 325
Protoss_Corsair: start at 324, finish at 364
Protoss_Reaver: start at 325, finish at 395
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Assimilator: start at 333, finish at 373
Protoss_Corsair: start at 364, finish at 404
Protoss_Nexus: start at 369, finish at 489
Protoss_Corsair: start at 404, finish at 444
Protoss_Shuttle: start at 405, finish at 465
Protoss_Citadel_of_Adun: start at 411, finish at 471
Protoss_Corsair: start at 446, finish at 486
Protoss_Templar_Archives: start at 471, finish at 531
Protoss_Corsair: start at 500, finish at 540

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(11) at 3
Protoss_Forge(1) at 4
Protoss_Zealot(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(12) at 7
Protoss_Stargate(13) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Corsair(17) at 11
Protoss_Reaver(24) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Assimilator(8) at 16
Protoss_Corsair(15) at 17
Protoss_Nexus(0) at 18
Protoss_Corsair(18) at 19
Protoss_Shuttle(22) at 20
Protoss_Citadel_of_Adun(21) at 21
Protoss_Corsair(16) at 22
Protoss_Templar_Archives(23) at 23
Protoss_Corsair(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0694
Global cost: 0
Number of tours: 12
Number of iterations: 353
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.0772

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Stargate: start at 235, finish at 305
Protoss_Assimilator: start at 251, finish at 291
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Corsair: start at 305, finish at 345
Protoss_Robotics_Support_Bay: start at 313, finish at 343
Protoss_Shuttle: start at 313, finish at 373
Protoss_Forge: start at 320, finish at 360
Protoss_Templar_Archives: start at 322, finish at 382
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Corsair: start at 368, finish at 408
Protoss_Reaver: start at 373, finish at 443
Protoss_Nexus: start at 387, finish at 507
Protoss_Corsair: start at 408, finish at 448
Protoss_Corsair: start at 448, finish at 488
Protoss_Corsair: start at 488, finish at 528

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(12) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(10) at 7
Protoss_Stargate(13) at 8
Protoss_Assimilator(7) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Shuttle(22) at 12
Protoss_Corsair(15) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Forge(1) at 15
Protoss_Reaver(24) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Corsair(17) at 21
Protoss_Nexus(0) at 22
Protoss_Corsair(18) at 23
Protoss_Corsair(16) at 24
Protoss_Corsair(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.07
Global cost: 0
Number of tours: 11
Number of iterations: 366
Optimization cost: 528
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.12555

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Stargate: start at 256, finish at 326
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Assimilator: start at 286, finish at 326
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Robotics_Support_Bay: start at 315, finish at 345
Protoss_Shuttle: start at 320, finish at 380
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Corsair: start at 329, finish at 369
Protoss_Nexus: start at 346, finish at 466
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Corsair: start at 369, finish at 409
Protoss_Reaver: start at 380, finish at 450
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Corsair: start at 418, finish at 458
Protoss_Corsair: start at 458, finish at 498
Protoss_Corsair: start at 498, finish at 538

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(11) at 5
Protoss_Forge(1) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Zealot(10) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Stargate(13) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Assimilator(8) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Corsair(18) at 15
Protoss_Shuttle(22) at 16
Protoss_Citadel_of_Adun(21) at 17
Protoss_Nexus(0) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Corsair(19) at 20
Protoss_Reaver(24) at 21
Protoss_Templar_Archives(23) at 22
Protoss_Corsair(16) at 23
Protoss_Corsair(17) at 24
Protoss_Corsair(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1031
Global cost: 0
Number of tours: 6
Number of iterations: 397
Optimization cost: 538
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.41999

Time reference: 723.179


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Photon_Cannon: start at 227, finish at 277
Protoss_Stargate: start at 236, finish at 306
Protoss_Robotics_Facility: start at 252, finish at 332
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Citadel_of_Adun: start at 271, finish at 331
Protoss_Assimilator: start at 277, finish at 317
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Corsair: start at 314, finish at 354
Protoss_Shuttle: start at 332, finish at 392
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Robotics_Support_Bay: start at 346, finish at 376
Protoss_Corsair: start at 390, finish at 430
Protoss_Reaver: start at 392, finish at 462
Protoss_Nexus: start at 397, finish at 517
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Corsair: start at 430, finish at 470
Protoss_Corsair: start at 470, finish at 510
Protoss_Corsair: start at 510, finish at 550

Domains:
Protoss_Forge(1) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(8) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(10) at 6
Protoss_Stargate(13) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Zealot(11) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Citadel_of_Adun(21) at 12
Protoss_Assimilator(7) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Photon_Cannon(5) at 15
Protoss_Robotics_Support_Bay(20) at 16
Protoss_Shuttle(22) at 17
Protoss_Corsair(17) at 18
Protoss_Reaver(24) at 19
Protoss_Corsair(16) at 20
Protoss_Corsair(18) at 21
Protoss_Nexus(0) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Corsair(15) at 24
Protoss_Corsair(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.09
Global cost: 0
Number of tours: 9
Number of iterations: 376
Optimization cost: 550
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.28329

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Robotics_Facility: start at 244, finish at 324
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Stargate: start at 265, finish at 335
Protoss_Nexus: start at 306, finish at 426
Protoss_Shuttle: start at 324, finish at 384
Protoss_Corsair: start at 335, finish at 375
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Corsair: start at 375, finish at 415
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Robotics_Support_Bay: start at 382, finish at 412
Protoss_Assimilator: start at 383, finish at 423
Protoss_Corsair: start at 437, finish at 477
Protoss_Reaver: start at 447, finish at 517
Protoss_Templar_Archives: start at 467, finish at 527
Protoss_Corsair: start at 502, finish at 542
Protoss_Corsair: start at 542, finish at 582

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(11) at 4
Protoss_Forge(1) at 5
Protoss_Zealot(10) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Stargate(13) at 10
Protoss_Shuttle(22) at 11
Protoss_Nexus(0) at 12
Protoss_Corsair(17) at 13
Protoss_Corsair(18) at 14
Protoss_Zealot(12) at 15
Protoss_Photon_Cannon(5) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Assimilator(8) at 20
Protoss_Corsair(16) at 21
Protoss_Reaver(24) at 22
Protoss_Templar_Archives(23) at 23
Protoss_Corsair(19) at 24
Protoss_Corsair(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0842
Global cost: 0
Number of tours: 8
Number of iterations: 385
Optimization cost: 582
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.26133

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Stargate: start at 235, finish at 305
Protoss_Corsair: start at 305, finish at 345
Protoss_Assimilator: start at 310, finish at 350
Protoss_Robotics_Support_Bay: start at 313, finish at 343
Protoss_Shuttle: start at 313, finish at 373
Protoss_Corsair: start at 366, finish at 406
Protoss_Reaver: start at 373, finish at 443
Protoss_Nexus: start at 378, finish at 498
Protoss_Corsair: start at 406, finish at 446
Protoss_Citadel_of_Adun: start at 411, finish at 471
Protoss_Forge: start at 412, finish at 452
Protoss_Corsair: start at 446, finish at 486
Protoss_Photon_Cannon: start at 452, finish at 502
Protoss_Photon_Cannon: start at 453, finish at 503
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Corsair: start at 486, finish at 526
Protoss_Templar_Archives: start at 500, finish at 560

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(12) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(11) at 7
Protoss_Stargate(13) at 8
Protoss_Corsair(17) at 9
Protoss_Shuttle(22) at 10
Protoss_Assimilator(8) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Reaver(24) at 13
Protoss_Corsair(16) at 14
Protoss_Corsair(18) at 15
Protoss_Nexus(0) at 16
Protoss_Citadel_of_Adun(21) at 17
Protoss_Corsair(19) at 18
Protoss_Forge(1) at 19
Protoss_Corsair(15) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Photon_Cannon(4) at 23
Protoss_Photon_Cannon(5) at 24
Protoss_Templar_Archives(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.2314
Global cost: 0
Number of tours: 11
Number of iterations: 316
Optimization cost: 560
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.13359

Time reference: 723.179
