

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Stargate: start at 233, finish at 303
Protoss_Citadel_of_Adun: start at 234, finish at 294
Protoss_Nexus: start at 265, finish at 385
Protoss_Templar_Archives: start at 294, finish at 354
Protoss_Corsair: start at 303, finish at 343
Protoss_Forge: start at 308, finish at 348
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Corsair: start at 401, finish at 441
Protoss_Assimilator: start at 406, finish at 446
Protoss_Shuttle: start at 412, finish at 472
Protoss_Corsair: start at 459, finish at 499
Protoss_Corsair: start at 499, finish at 539
Protoss_Robotics_Support_Bay: start at 504, finish at 534
Protoss_Reaver: start at 534, finish at 604
Protoss_Corsair: start at 548, finish at 588

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(12) at 5
Protoss_Stargate(13) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Zealot(11) at 8
Protoss_Nexus(0) at 9
Protoss_Templar_Archives(23) at 10
Protoss_Corsair(17) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Forge(1) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Photon_Cannon(5) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Corsair(19) at 18
Protoss_Shuttle(22) at 19
Protoss_Assimilator(7) at 20
Protoss_Corsair(15) at 21
Protoss_Corsair(18) at 22
Protoss_Robotics_Support_Bay(20) at 23
Protoss_Reaver(24) at 24
Protoss_Corsair(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0859
Global cost: 0
Number of tours: 3
Number of iterations: 204
Optimization cost: 604
Opt Cost BEFORE post-processing: 635
Post-processing time: 3.40329

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Stargate: start at 233, finish at 303
Protoss_Citadel_of_Adun: start at 251, finish at 311
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Robotics_Facility: start at 274, finish at 354
Protoss_Nexus: start at 296, finish at 416
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Corsair: start at 313, finish at 353
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Shuttle: start at 354, finish at 414
Protoss_Corsair: start at 401, finish at 441
Protoss_Corsair: start at 471, finish at 511
Protoss_Robotics_Support_Bay: start at 491, finish at 521
Protoss_Reaver: start at 521, finish at 591
Protoss_Assimilator: start at 526, finish at 566
Protoss_Photon_Cannon: start at 527, finish at 577
Protoss_Photon_Cannon: start at 528, finish at 578
Protoss_Corsair: start at 573, finish at 613
Protoss_Corsair: start at 613, finish at 653

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(11) at 4
Protoss_Forge(1) at 5
Protoss_Zealot(10) at 6
Protoss_Stargate(13) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Zealot(12) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Nexus(0) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Corsair(19) at 14
Protoss_Shuttle(22) at 15
Protoss_Templar_Archives(23) at 16
Protoss_Corsair(18) at 17
Protoss_Corsair(15) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Reaver(24) at 20
Protoss_Corsair(16) at 21
Protoss_Assimilator(7) at 22
Protoss_Photon_Cannon(5) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Corsair(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0812
Global cost: 0
Number of tours: 2
Number of iterations: 187
Optimization cost: 653
Opt Cost BEFORE post-processing: 703
Post-processing time: 5.81857

Time reference: 723.179


Protoss_Forge: start at 73, finish at 113
Protoss_Photon_Cannon: start at 113, finish at 163
Protoss_Gateway: start at 119, finish at 179
Protoss_Assimilator: start at 133, finish at 173
Protoss_Gateway: start at 150, finish at 210
Protoss_Cybernetics_Core: start at 179, finish at 239
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 210, finish at 250
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Stargate: start at 240, finish at 310
Protoss_Photon_Cannon: start at 243, finish at 293
Protoss_Assimilator: start at 257, finish at 297
Protoss_Nexus: start at 287, finish at 407
Protoss_Corsair: start at 310, finish at 350
Protoss_Templar_Archives: start at 315, finish at 375
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Corsair: start at 369, finish at 409
Protoss_Corsair: start at 409, finish at 449
Protoss_Robotics_Support_Bay: start at 415, finish at 445
Protoss_Shuttle: start at 415, finish at 475
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Corsair: start at 459, finish at 499
Protoss_Reaver: start at 475, finish at 545
Protoss_Corsair: start at 499, finish at 539

Domains:
Protoss_Forge(1) at 0
Protoss_Photon_Cannon(4) at 1
Protoss_Gateway(6) at 2
Protoss_Assimilator(7) at 3
Protoss_Gateway(25) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(12) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Stargate(13) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Assimilator(8) at 11
Protoss_Corsair(19) at 12
Protoss_Zealot(10) at 13
Protoss_Nexus(0) at 14
Protoss_Templar_Archives(23) at 15
Protoss_Robotics_Facility(14) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Corsair(16) at 18
Protoss_Shuttle(22) at 19
Protoss_Corsair(17) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Reaver(24) at 23
Protoss_Corsair(18) at 24
Protoss_Corsair(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.3998
Global cost: 0
Number of tours: 4
Number of iterations: 229
Optimization cost: 545
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.22013

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Stargate: start at 262, finish at 332
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Corsair: start at 332, finish at 372
Protoss_Shuttle: start at 333, finish at 393
Protoss_Forge: start at 338, finish at 378
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Corsair: start at 379, finish at 419
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Nexus: start at 384, finish at 504
Protoss_Corsair: start at 449, finish at 489
Protoss_Corsair: start at 518, finish at 558
Protoss_Robotics_Support_Bay: start at 538, finish at 568
Protoss_Assimilator: start at 539, finish at 579
Protoss_Reaver: start at 568, finish at 638
Protoss_Corsair: start at 603, finish at 643

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(12) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Templar_Archives(23) at 8
Protoss_Stargate(13) at 9
Protoss_Shuttle(22) at 10
Protoss_Corsair(19) at 11
Protoss_Corsair(15) at 12
Protoss_Forge(1) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Corsair(16) at 18
Protoss_Zealot(11) at 19
Protoss_Nexus(0) at 20
Protoss_Corsair(17) at 21
Protoss_Robotics_Support_Bay(20) at 22
Protoss_Reaver(24) at 23
Protoss_Assimilator(8) at 24
Protoss_Corsair(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.133
Global cost: 0
Number of tours: 4
Number of iterations: 231
Optimization cost: 643
Opt Cost BEFORE post-processing: 660
Post-processing time: 3.66897

Time reference: 723.179
Domains:
Protoss_Forge(1) at 0
Protoss_Assimilator(8) at 1
Protoss_Robotics_Support_Bay(20) at 2
Protoss_Gateway(6) at 3
Protoss_Zealot(11) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Templar_Archives(23) at 7
Protoss_Photon_Cannon(5) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Reaver(24) at 10
Protoss_Stargate(13) at 11
Protoss_Corsair(15) at 12
Protoss_Zealot(12) at 13
Protoss_Corsair(18) at 14
Protoss_Corsair(17) at 15
Protoss_Corsair(19) at 16
Protoss_Zealot(10) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Robotics_Facility(14) at 19
Protoss_Nexus(0) at 20
Protoss_Shuttle(22) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Assimilator(7) at 23
Protoss_Corsair(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0637
Global cost: 5
Number of tours: 2
Number of iterations: 270
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 197, finish at 237
Protoss_Nexus: start at 230, finish at 350
Protoss_Forge: start at 240, finish at 280
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Stargate: start at 317, finish at 387
Protoss_Corsair: start at 387, finish at 427
Protoss_Robotics_Support_Bay: start at 396, finish at 426
Protoss_Shuttle: start at 396, finish at 456
Protoss_Assimilator: start at 397, finish at 437
Protoss_Citadel_of_Adun: start at 398, finish at 458
Protoss_Corsair: start at 427, finish at 467
Protoss_Reaver: start at 456, finish at 526
Protoss_Templar_Archives: start at 458, finish at 518
Protoss_Photon_Cannon: start at 459, finish at 509
Protoss_Corsair: start at 467, finish at 507
Protoss_Corsair: start at 507, finish at 547
Protoss_Corsair: start at 547, finish at 587

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(10) at 3
Protoss_Nexus(0) at 4
Protoss_Zealot(11) at 5
Protoss_Forge(1) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Zealot(12) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(5) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Stargate(13) at 14
Protoss_Shuttle(22) at 15
Protoss_Corsair(15) at 16
Protoss_Assimilator(8) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Corsair(19) at 19
Protoss_Reaver(24) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Corsair(18) at 23
Protoss_Corsair(16) at 24
Protoss_Corsair(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1265
Global cost: 0
Number of tours: 4
Number of iterations: 184
Optimization cost: 587
Opt Cost BEFORE post-processing: 644
Post-processing time: 3.35654

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Robotics_Facility: start at 238, finish at 318
Protoss_Stargate: start at 239, finish at 309
Protoss_Photon_Cannon: start at 269, finish at 319
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Nexus: start at 313, finish at 433
Protoss_Corsair: start at 313, finish at 353
Protoss_Assimilator: start at 318, finish at 358
Protoss_Zealot: start at 328, finish at 368
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Shuttle: start at 341, finish at 401
Protoss_Corsair: start at 369, finish at 409
Protoss_Corsair: start at 409, finish at 449
Protoss_Robotics_Support_Bay: start at 414, finish at 444
Protoss_Reaver: start at 444, finish at 514
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Corsair: start at 458, finish at 498
Protoss_Corsair: start at 498, finish at 538

Domains:
Protoss_Assimilator(7) at 0
Protoss_Forge(1) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(11) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Stargate(13) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Templar_Archives(23) at 11
Protoss_Nexus(0) at 12
Protoss_Corsair(17) at 13
Protoss_Assimilator(8) at 14
Protoss_Zealot(12) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Shuttle(22) at 17
Protoss_Corsair(16) at 18
Protoss_Corsair(18) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Reaver(24) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Corsair(15) at 23
Protoss_Corsair(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0434
Global cost: 0
Number of tours: 6
Number of iterations: 196
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.07651

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Stargate: start at 233, finish at 303
Protoss_Assimilator: start at 256, finish at 296
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Corsair: start at 303, finish at 343
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Corsair: start at 343, finish at 383
Protoss_Corsair: start at 383, finish at 423
Protoss_Templar_Archives: start at 399, finish at 459
Protoss_Robotics_Facility: start at 418, finish at 498
Protoss_Corsair: start at 423, finish at 463
Protoss_Corsair: start at 463, finish at 503
Protoss_Robotics_Support_Bay: start at 498, finish at 528
Protoss_Shuttle: start at 498, finish at 558
Protoss_Nexus: start at 499, finish at 619
Protoss_Photon_Cannon: start at 500, finish at 550
Protoss_Reaver: start at 558, finish at 628

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Forge(1) at 5
Protoss_Zealot(11) at 6
Protoss_Stargate(13) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Assimilator(7) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Corsair(18) at 11
Protoss_Corsair(19) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Citadel_of_Adun(21) at 14
Protoss_Corsair(17) at 15
Protoss_Corsair(15) at 16
Protoss_Zealot(12) at 17
Protoss_Templar_Archives(23) at 18
Protoss_Robotics_Facility(14) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Corsair(16) at 21
Protoss_Shuttle(22) at 22
Protoss_Nexus(0) at 23
Protoss_Photon_Cannon(5) at 24
Protoss_Reaver(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0889
Global cost: 0
Number of tours: 4
Number of iterations: 229
Optimization cost: 628
Opt Cost BEFORE post-processing: 630
Post-processing time: 3.28921

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Assimilator: start at 186, finish at 226
Protoss_Zealot: start at 195, finish at 235
Protoss_Robotics_Facility: start at 243, finish at 323
Protoss_Nexus: start at 247, finish at 367
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Robotics_Support_Bay: start at 323, finish at 353
Protoss_Shuttle: start at 323, finish at 383
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Citadel_of_Adun: start at 325, finish at 385
Protoss_Stargate: start at 326, finish at 396
Protoss_Reaver: start at 383, finish at 453
Protoss_Templar_Archives: start at 385, finish at 445
Protoss_Corsair: start at 396, finish at 436
Protoss_Corsair: start at 436, finish at 476
Protoss_Corsair: start at 476, finish at 516
Protoss_Photon_Cannon: start at 481, finish at 531
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_Corsair: start at 516, finish at 556
Protoss_Corsair: start at 556, finish at 596

Domains:
Protoss_Gateway(6) at 0
Protoss_Gateway(25) at 1
Protoss_Forge(1) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Assimilator(7) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(12) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Nexus(0) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Shuttle(22) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Zealot(11) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Stargate(13) at 16
Protoss_Reaver(24) at 17
Protoss_Templar_Archives(23) at 18
Protoss_Corsair(17) at 19
Protoss_Corsair(19) at 20
Protoss_Corsair(18) at 21
Protoss_Corsair(15) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Corsair(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0238
Global cost: 0
Number of tours: 5
Number of iterations: 145
Optimization cost: 596
Opt Cost BEFORE post-processing: 604
Post-processing time: 3.43161

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Forge: start at 156, finish at 196
Protoss_Zealot: start at 171, finish at 211
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Zealot: start at 213, finish at 253
Protoss_Photon_Cannon: start at 234, finish at 284
Protoss_Zealot: start at 253, finish at 293
Protoss_Nexus: start at 269, finish at 389
Protoss_Assimilator: start at 275, finish at 315
Protoss_Citadel_of_Adun: start at 284, finish at 344
Protoss_Shuttle: start at 296, finish at 356
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Stargate: start at 319, finish at 389
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Corsair: start at 389, finish at 429
Protoss_Corsair: start at 429, finish at 469
Protoss_Corsair: start at 469, finish at 509
Protoss_Robotics_Support_Bay: start at 474, finish at 504
Protoss_Reaver: start at 504, finish at 574
Protoss_Corsair: start at 509, finish at 549
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Corsair: start at 549, finish at 589

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Forge(1) at 3
Protoss_Zealot(10) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(12) at 6
Protoss_Photon_Cannon(5) at 7
Protoss_Zealot(11) at 8
Protoss_Nexus(0) at 9
Protoss_Assimilator(8) at 10
Protoss_Citadel_of_Adun(21) at 11
Protoss_Shuttle(22) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Stargate(13) at 14
Protoss_Templar_Archives(23) at 15
Protoss_Corsair(19) at 16
Protoss_Corsair(15) at 17
Protoss_Corsair(17) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Reaver(24) at 20
Protoss_Corsair(18) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Corsair(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0814
Global cost: 0
Number of tours: 6
Number of iterations: 212
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.35979

Time reference: 723.179
