Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(1) at 1
Protoss_Assimilator(7) at 2
Protoss_Robotics_Support_Bay(20) at 3
Protoss_Reaver(24) at 4
Protoss_Assimilator(8) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Nexus(0) at 7
Protoss_Cybernetics_Core(9) at 8
Protoss_Stargate(13) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Templar_Archives(23) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(12) at 17
Protoss_Corsair(19) at 18
Protoss_Robotics_Facility(14) at 19
Protoss_Shuttle(22) at 20
Protoss_Corsair(18) at 21
Protoss_Corsair(15) at 22
Protoss_Corsair(17) at 23
Protoss_Corsair(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1046
Global cost: 5
Number of tours: 1
Number of iterations: 81
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Stargate: start at 233, finish at 303
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Assimilator: start at 251, finish at 291
Protoss_Citadel_of_Adun: start at 260, finish at 320
Protoss_Forge: start at 272, finish at 312
Protoss_Corsair: start at 303, finish at 343
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Shuttle: start at 336, finish at 396
Protoss_Corsair: start at 343, finish at 383
Protoss_Nexus: start at 366, finish at 486
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_Robotics_Support_Bay: start at 378, finish at 408
Protoss_Corsair: start at 401, finish at 441
Protoss_Reaver: start at 408, finish at 478
Protoss_Corsair: start at 441, finish at 481
Protoss_Corsair: start at 481, finish at 521

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(10) at 5
Protoss_Stargate(13) at 6
Protoss_Zealot(12) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Assimilator(8) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Forge(1) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Corsair(17) at 16
Protoss_Shuttle(22) at 17
Protoss_Nexus(0) at 18
Protoss_Templar_Archives(23) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Corsair(19) at 21
Protoss_Reaver(24) at 22
Protoss_Corsair(16) at 23
Protoss_Corsair(18) at 24
Protoss_Corsair(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0332
Global cost: 0
Number of tours: 5
Number of iterations: 117
Optimization cost: 521
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.17214

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Forge: start at 136, finish at 176
Protoss_Zealot: start at 168, finish at 208
Protoss_Zealot: start at 177, finish at 217
Protoss_Photon_Cannon: start at 192, finish at 242
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Photon_Cannon: start at 220, finish at 270
Protoss_Zealot: start at 237, finish at 277
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Stargate: start at 271, finish at 341
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Corsair: start at 341, finish at 381
Protoss_Corsair: start at 381, finish at 421
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Assimilator: start at 402, finish at 442
Protoss_Corsair: start at 457, finish at 497
Protoss_Shuttle: start at 481, finish at 541
Protoss_Nexus: start at 486, finish at 606
Protoss_Photon_Cannon: start at 487, finish at 537
Protoss_Photon_Cannon: start at 488, finish at 538
Protoss_Corsair: start at 497, finish at 537
Protoss_Robotics_Support_Bay: start at 536, finish at 566
Protoss_Corsair: start at 537, finish at 577
Protoss_Reaver: start at 566, finish at 636

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(25) at 2
Protoss_Forge(1) at 3
Protoss_Zealot(12) at 4
Protoss_Photon_Cannon(4) at 5
Protoss_Zealot(10) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Photon_Cannon(5) at 8
Protoss_Zealot(11) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Stargate(13) at 11
Protoss_Templar_Archives(23) at 12
Protoss_Corsair(16) at 13
Protoss_Corsair(15) at 14
Protoss_Robotics_Facility(14) at 15
Protoss_Corsair(17) at 16
Protoss_Assimilator(7) at 17
Protoss_Shuttle(22) at 18
Protoss_Corsair(18) at 19
Protoss_Nexus(0) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Corsair(19) at 23
Protoss_Robotics_Support_Bay(20) at 24
Protoss_Reaver(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2533
Global cost: 0
Number of tours: 2
Number of iterations: 80
Optimization cost: 636
Opt Cost BEFORE post-processing: 673
Post-processing time: 4.89412

Time reference: 723.179
Domains:
Protoss_Assimilator(8) at 0
Protoss_Stargate(13) at 1
Protoss_Corsair(19) at 2
Protoss_Robotics_Support_Bay(20) at 3
Protoss_Corsair(17) at 4
Protoss_Gateway(6) at 5
Protoss_Zealot(11) at 6
Protoss_Nexus(0) at 7
Protoss_Assimilator(7) at 8
Protoss_Corsair(15) at 9
Protoss_Cybernetics_Core(9) at 10
Protoss_Reaver(24) at 11
Protoss_Zealot(12) at 12
Protoss_Citadel_of_Adun(21) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Forge(1) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Corsair(16) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Corsair(18) at 21
Protoss_Zealot(10) at 22
Protoss_Robotics_Facility(14) at 23
Protoss_Shuttle(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0265
Global cost: 10
Number of tours: 1
Number of iterations: 152
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Stargate: start at 209, finish at 279
Protoss_Corsair: start at 279, finish at 319
Protoss_Zealot: start at 280, finish at 320
Protoss_Nexus: start at 284, finish at 404
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Corsair: start at 388, finish at 428
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Assimilator: start at 397, finish at 437
Protoss_Shuttle: start at 398, finish at 458
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Corsair: start at 457, finish at 497
Protoss_Templar_Archives: start at 477, finish at 537
Protoss_Robotics_Support_Bay: start at 487, finish at 517
Protoss_Reaver: start at 517, finish at 587
Protoss_Corsair: start at 532, finish at 572
Protoss_Corsair: start at 572, finish at 612

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(1) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(10) at 5
Protoss_Stargate(13) at 6
Protoss_Corsair(15) at 7
Protoss_Zealot(11) at 8
Protoss_Nexus(0) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Corsair(16) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Photon_Cannon(5) at 15
Protoss_Assimilator(7) at 16
Protoss_Shuttle(22) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Corsair(19) at 19
Protoss_Templar_Archives(23) at 20
Protoss_Robotics_Support_Bay(20) at 21
Protoss_Reaver(24) at 22
Protoss_Corsair(17) at 23
Protoss_Corsair(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1042
Global cost: 0
Number of tours: 3
Number of iterations: 117
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 3.9502

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Stargate: start at 213, finish at 283
Protoss_Robotics_Facility: start at 250, finish at 330
Protoss_Nexus: start at 274, finish at 394
Protoss_Corsair: start at 283, finish at 323
Protoss_Zealot: start at 284, finish at 324
Protoss_Corsair: start at 323, finish at 363
Protoss_Shuttle: start at 330, finish at 390
Protoss_Assimilator: start at 334, finish at 374
Protoss_Robotics_Support_Bay: start at 340, finish at 370
Protoss_Corsair: start at 392, finish at 432
Protoss_Reaver: start at 402, finish at 472
Protoss_Forge: start at 407, finish at 447
Protoss_Corsair: start at 436, finish at 476
Protoss_Citadel_of_Adun: start at 446, finish at 506
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Corsair: start at 481, finish at 521
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Photon_Cannon: start at 487, finish at 537
Protoss_Templar_Archives: start at 506, finish at 566

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(12) at 4
Protoss_Stargate(13) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Nexus(0) at 7
Protoss_Corsair(19) at 8
Protoss_Zealot(11) at 9
Protoss_Corsair(16) at 10
Protoss_Shuttle(22) at 11
Protoss_Assimilator(7) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Corsair(15) at 14
Protoss_Reaver(24) at 15
Protoss_Forge(1) at 16
Protoss_Corsair(17) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Corsair(18) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Photon_Cannon(4) at 23
Protoss_Templar_Archives(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0581
Global cost: 0
Number of tours: 4
Number of iterations: 112
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 3.26208

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Forge: start at 235, finish at 275
Protoss_Stargate: start at 245, finish at 315
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Corsair: start at 315, finish at 355
Protoss_Shuttle: start at 316, finish at 376
Protoss_Assimilator: start at 321, finish at 361
Protoss_Corsair: start at 355, finish at 395
Protoss_Robotics_Support_Bay: start at 362, finish at 392
Protoss_Corsair: start at 396, finish at 436
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Nexus: start at 402, finish at 522
Protoss_Citadel_of_Adun: start at 406, finish at 466
Protoss_Reaver: start at 416, finish at 486
Protoss_Corsair: start at 451, finish at 491
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Templar_Archives: start at 471, finish at 531
Protoss_Corsair: start at 505, finish at 545

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Forge(1) at 7
Protoss_Zealot(12) at 8
Protoss_Stargate(13) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Corsair(18) at 11
Protoss_Corsair(16) at 12
Protoss_Shuttle(22) at 13
Protoss_Assimilator(8) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Corsair(19) at 16
Protoss_Citadel_of_Adun(21) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Nexus(0) at 19
Protoss_Reaver(24) at 20
Protoss_Corsair(17) at 21
Protoss_Templar_Archives(23) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Photon_Cannon(5) at 24
Protoss_Corsair(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4812
Global cost: 0
Number of tours: 3
Number of iterations: 112
Optimization cost: 545
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.39794

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 193, finish at 233
Protoss_Stargate: start at 213, finish at 283
Protoss_Forge: start at 226, finish at 266
Protoss_Zealot: start at 238, finish at 278
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Robotics_Facility: start at 270, finish at 350
Protoss_Corsair: start at 291, finish at 331
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Corsair: start at 331, finish at 371
Protoss_Robotics_Support_Bay: start at 350, finish at 380
Protoss_Corsair: start at 371, finish at 411
Protoss_Reaver: start at 380, finish at 450
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Corsair: start at 411, finish at 451
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Shuttle: start at 450, finish at 510
Protoss_Corsair: start at 451, finish at 491
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Nexus: start at 457, finish at 577
Protoss_Photon_Cannon: start at 458, finish at 508

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(12) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(11) at 5
Protoss_Stargate(13) at 6
Protoss_Forge(1) at 7
Protoss_Zealot(10) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Corsair(15) at 11
Protoss_Citadel_of_Adun(21) at 12
Protoss_Corsair(18) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Corsair(19) at 15
Protoss_Reaver(24) at 16
Protoss_Templar_Archives(23) at 17
Protoss_Corsair(16) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Shuttle(22) at 20
Protoss_Corsair(17) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Nexus(0) at 23
Protoss_Photon_Cannon(2) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0825
Global cost: 0
Number of tours: 3
Number of iterations: 109
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.31845

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Stargate: start at 233, finish at 303
Protoss_Nexus: start at 256, finish at 376
Protoss_Forge: start at 276, finish at 316
Protoss_Corsair: start at 303, finish at 343
Protoss_Assimilator: start at 308, finish at 348
Protoss_Corsair: start at 343, finish at 383
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Corsair: start at 383, finish at 423
Protoss_Corsair: start at 423, finish at 463
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_Robotics_Facility: start at 444, finish at 524
Protoss_Corsair: start at 479, finish at 519
Protoss_Robotics_Support_Bay: start at 524, finish at 554
Protoss_Shuttle: start at 524, finish at 584
Protoss_Photon_Cannon: start at 525, finish at 575
Protoss_Photon_Cannon: start at 526, finish at 576
Protoss_Photon_Cannon: start at 527, finish at 577
Protoss_Reaver: start at 584, finish at 654

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(12) at 5
Protoss_Stargate(13) at 6
Protoss_Nexus(0) at 7
Protoss_Corsair(18) at 8
Protoss_Forge(1) at 9
Protoss_Corsair(19) at 10
Protoss_Assimilator(7) at 11
Protoss_Corsair(17) at 12
Protoss_Zealot(11) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Corsair(15) at 16
Protoss_Templar_Archives(23) at 17
Protoss_Robotics_Facility(14) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Shuttle(22) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Photon_Cannon(4) at 23
Protoss_Corsair(16) at 24
Protoss_Reaver(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0813
Global cost: 0
Number of tours: 3
Number of iterations: 109
Optimization cost: 654
Opt Cost BEFORE post-processing: 680
Post-processing time: 3.5658

Time reference: 723.179


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 160, finish at 210
Protoss_Zealot: start at 173, finish at 213
Protoss_Cybernetics_Core: start at 194, finish at 254
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 213, finish at 253
Protoss_Nexus: start at 245, finish at 365
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Stargate: start at 264, finish at 334
Protoss_Assimilator: start at 272, finish at 312
Protoss_Citadel_of_Adun: start at 286, finish at 346
Protoss_Corsair: start at 334, finish at 374
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_Corsair: start at 374, finish at 414
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Corsair: start at 414, finish at 454
Protoss_Corsair: start at 454, finish at 494
Protoss_Robotics_Support_Bay: start at 483, finish at 513
Protoss_Shuttle: start at 483, finish at 543
Protoss_Photon_Cannon: start at 488, finish at 538
Protoss_Corsair: start at 494, finish at 534
Protoss_Reaver: start at 543, finish at 613

Domains:
Protoss_Forge(1) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(7) at 2
Protoss_Gateway(25) at 3
Protoss_Photon_Cannon(4) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(12) at 7
Protoss_Nexus(0) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Stargate(13) at 10
Protoss_Assimilator(8) at 11
Protoss_Corsair(18) at 12
Protoss_Zealot(11) at 13
Protoss_Citadel_of_Adun(21) at 14
Protoss_Corsair(19) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Templar_Archives(23) at 17
Protoss_Corsair(17) at 18
Protoss_Robotics_Facility(14) at 19
Protoss_Corsair(15) at 20
Protoss_Corsair(16) at 21
Protoss_Robotics_Support_Bay(20) at 22
Protoss_Shuttle(22) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_Reaver(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0398
Global cost: 0
Number of tours: 2
Number of iterations: 135
Optimization cost: 613
Opt Cost BEFORE post-processing: 649
Post-processing time: 3.6079

Time reference: 723.179
