

Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Zealot: start at 231, finish at 271
Protoss_Stargate: start at 269, finish at 339
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Photon_Cannon: start at 272, finish at 322
Protoss_Robotics_Support_Bay: start at 299, finish at 329
Protoss_Shuttle: start at 299, finish at 359
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Corsair: start at 339, finish at 379
Protoss_Corsair: start at 408, finish at 448
Protoss_Reaver: start at 428, finish at 498
Protoss_Nexus: start at 433, finish at 553
Protoss_Corsair: start at 497, finish at 537
Protoss_Citadel_of_Adun: start at 517, finish at 577
Protoss_Assimilator: start at 518, finish at 558
Protoss_Corsair: start at 572, finish at 612
Protoss_Templar_Archives: start at 592, finish at 652
Protoss_Corsair: start at 627, finish at 667

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(1) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(11) at 7
Protoss_Stargate(13) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Shuttle(22) at 14
Protoss_Corsair(15) at 15
Protoss_Corsair(19) at 16
Protoss_Reaver(24) at 17
Protoss_Nexus(0) at 18
Protoss_Corsair(16) at 19
Protoss_Citadel_of_Adun(21) at 20
Protoss_Assimilator(8) at 21
Protoss_Corsair(18) at 22
Protoss_Templar_Archives(23) at 23
Protoss_Corsair(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0861
Global cost: 0
Number of tours: 3
Number of iterations: 201
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 3.7509

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Assimilator: start at 144, finish at 184
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 162, finish at 202
Protoss_Zealot: start at 207, finish at 247
Protoss_Robotics_Facility: start at 220, finish at 300
Protoss_Forge: start at 252, finish at 292
Protoss_Stargate: start at 282, finish at 352
Protoss_Shuttle: start at 300, finish at 360
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Robotics_Support_Bay: start at 330, finish at 360
Protoss_Corsair: start at 352, finish at 392
Protoss_Citadel_of_Adun: start at 358, finish at 418
Protoss_Reaver: start at 360, finish at 430
Protoss_Zealot: start at 363, finish at 403
Protoss_Corsair: start at 392, finish at 432
Protoss_Templar_Archives: start at 418, finish at 478
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Corsair: start at 432, finish at 472
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Nexus: start at 438, finish at 558
Protoss_Corsair: start at 472, finish at 512
Protoss_Corsair: start at 512, finish at 552

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(8) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Forge(1) at 7
Protoss_Stargate(13) at 8
Protoss_Shuttle(22) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(5) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Corsair(19) at 13
Protoss_Citadel_of_Adun(21) at 14
Protoss_Reaver(24) at 15
Protoss_Zealot(11) at 16
Protoss_Corsair(17) at 17
Protoss_Templar_Archives(23) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Corsair(15) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Nexus(0) at 22
Protoss_Corsair(16) at 23
Protoss_Corsair(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.8951
Global cost: 0
Number of tours: 5
Number of iterations: 158
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.17052

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Assimilator: start at 144, finish at 184
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 162, finish at 202
Protoss_Zealot: start at 207, finish at 247
Protoss_Robotics_Facility: start at 220, finish at 300
Protoss_Zealot: start at 248, finish at 288
Protoss_Stargate: start at 274, finish at 344
Protoss_Robotics_Support_Bay: start at 300, finish at 330
Protoss_Corsair: start at 344, finish at 384
Protoss_Citadel_of_Adun: start at 349, finish at 409
Protoss_Nexus: start at 350, finish at 470
Protoss_Corsair: start at 384, finish at 424
Protoss_Reaver: start at 385, finish at 455
Protoss_Corsair: start at 424, finish at 464
Protoss_Forge: start at 429, finish at 469
Protoss_Corsair: start at 464, finish at 504
Protoss_Shuttle: start at 465, finish at 525
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Photon_Cannon: start at 471, finish at 521
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Templar_Archives: start at 473, finish at 533
Protoss_Corsair: start at 504, finish at 544

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(8) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(11) at 7
Protoss_Stargate(13) at 8
Protoss_Robotics_Support_Bay(20) at 9
Protoss_Corsair(16) at 10
Protoss_Citadel_of_Adun(21) at 11
Protoss_Nexus(0) at 12
Protoss_Corsair(19) at 13
Protoss_Reaver(24) at 14
Protoss_Corsair(17) at 15
Protoss_Forge(1) at 16
Protoss_Corsair(18) at 17
Protoss_Shuttle(22) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Templar_Archives(23) at 23
Protoss_Corsair(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1272
Global cost: 0
Number of tours: 5
Number of iterations: 148
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.22266

Time reference: 723.179


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Stargate: start at 239, finish at 309
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Assimilator: start at 272, finish at 312
Protoss_Corsair: start at 309, finish at 349
Protoss_Shuttle: start at 316, finish at 376
Protoss_Nexus: start at 321, finish at 441
Protoss_Robotics_Support_Bay: start at 337, finish at 367
Protoss_Corsair: start at 349, finish at 389
Protoss_Reaver: start at 382, finish at 452
Protoss_Corsair: start at 389, finish at 429
Protoss_Citadel_of_Adun: start at 426, finish at 486
Protoss_Corsair: start at 429, finish at 469
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Corsair: start at 469, finish at 509
Protoss_Templar_Archives: start at 486, finish at 546

Domains:
Protoss_Forge(1) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(6) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(10) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Stargate(13) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Corsair(19) at 10
Protoss_Assimilator(8) at 11
Protoss_Corsair(18) at 12
Protoss_Zealot(12) at 13
Protoss_Shuttle(22) at 14
Protoss_Nexus(0) at 15
Protoss_Robotics_Support_Bay(20) at 16
Protoss_Corsair(16) at 17
Protoss_Reaver(24) at 18
Protoss_Corsair(15) at 19
Protoss_Citadel_of_Adun(21) at 20
Protoss_Corsair(17) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Photon_Cannon(5) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_Templar_Archives(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.3439
Global cost: 0
Number of tours: 5
Number of iterations: 157
Optimization cost: 546
Opt Cost BEFORE post-processing: 566
Post-processing time: 3.09865

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Zealot: start at 190, finish at 230
Protoss_Stargate: start at 209, finish at 279
Protoss_Assimilator: start at 210, finish at 250
Protoss_Zealot: start at 230, finish at 270
Protoss_Robotics_Facility: start at 249, finish at 329
Protoss_Nexus: start at 274, finish at 394
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Corsair: start at 287, finish at 327
Protoss_Citadel_of_Adun: start at 305, finish at 365
Protoss_Robotics_Support_Bay: start at 329, finish at 359
Protoss_Shuttle: start at 329, finish at 389
Protoss_Corsair: start at 339, finish at 379
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Reaver: start at 389, finish at 459
Protoss_Corsair: start at 403, finish at 443
Protoss_Corsair: start at 443, finish at 483
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Corsair: start at 483, finish at 523

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(1) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(10) at 5
Protoss_Stargate(13) at 6
Protoss_Assimilator(8) at 7
Protoss_Zealot(12) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Nexus(0) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Corsair(17) at 12
Protoss_Citadel_of_Adun(21) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Shuttle(22) at 15
Protoss_Corsair(19) at 16
Protoss_Templar_Archives(23) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Reaver(24) at 19
Protoss_Corsair(15) at 20
Protoss_Corsair(18) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Photon_Cannon(5) at 23
Protoss_Corsair(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0284
Global cost: 0
Number of tours: 6
Number of iterations: 160
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.13509

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Photon_Cannon: start at 207, finish at 257
Protoss_Zealot: start at 217, finish at 257
Protoss_Stargate: start at 237, finish at 307
Protoss_Photon_Cannon: start at 248, finish at 298
Protoss_Assimilator: start at 257, finish at 297
Protoss_Robotics_Facility: start at 268, finish at 348
Protoss_Corsair: start at 307, finish at 347
Protoss_Corsair: start at 347, finish at 387
Protoss_Shuttle: start at 348, finish at 408
Protoss_Nexus: start at 353, finish at 473
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Corsair: start at 387, finish at 427
Protoss_Zealot: start at 388, finish at 428
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Robotics_Support_Bay: start at 418, finish at 448
Protoss_Corsair: start at 427, finish at 467
Protoss_Reaver: start at 448, finish at 518
Protoss_Corsair: start at 467, finish at 507

Domains:
Protoss_Assimilator(7) at 0
Protoss_Forge(1) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(11) at 4
Protoss_Photon_Cannon(4) at 5
Protoss_Zealot(12) at 6
Protoss_Stargate(13) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Assimilator(8) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Corsair(18) at 11
Protoss_Corsair(15) at 12
Protoss_Shuttle(22) at 13
Protoss_Nexus(0) at 14
Protoss_Photon_Cannon(5) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Citadel_of_Adun(21) at 17
Protoss_Corsair(16) at 18
Protoss_Zealot(10) at 19
Protoss_Templar_Archives(23) at 20
Protoss_Robotics_Support_Bay(20) at 21
Protoss_Corsair(19) at 22
Protoss_Reaver(24) at 23
Protoss_Corsair(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.2534
Global cost: 0
Number of tours: 5
Number of iterations: 124
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.02485

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 179, finish at 219
Protoss_Nexus: start at 214, finish at 334
Protoss_Assimilator: start at 220, finish at 260
Protoss_Assimilator: start at 238, finish at 278
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Stargate: start at 304, finish at 374
Protoss_Robotics_Support_Bay: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Corsair: start at 374, finish at 414
Protoss_Corsair: start at 414, finish at 454
Protoss_Reaver: start at 429, finish at 499
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Citadel_of_Adun: start at 438, finish at 498
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Corsair: start at 454, finish at 494
Protoss_Corsair: start at 494, finish at 534
Protoss_Templar_Archives: start at 499, finish at 559
Protoss_Corsair: start at 534, finish at 574

Domains:
Protoss_Gateway(6) at 0
Protoss_Gateway(25) at 1
Protoss_Forge(1) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(12) at 5
Protoss_Nexus(0) at 6
Protoss_Assimilator(8) at 7
Protoss_Zealot(11) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Assimilator(7) at 10
Protoss_Stargate(13) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Shuttle(22) at 13
Protoss_Corsair(15) at 14
Protoss_Reaver(24) at 15
Protoss_Corsair(18) at 16
Protoss_Corsair(19) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Citadel_of_Adun(21) at 20
Protoss_Photon_Cannon(5) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Corsair(16) at 23
Protoss_Templar_Archives(23) at 24
Protoss_Corsair(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0168
Global cost: 0
Number of tours: 3
Number of iterations: 185
Optimization cost: 574
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.19006

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Assimilator: start at 239, finish at 279
Protoss_Stargate: start at 251, finish at 321
Protoss_Corsair: start at 321, finish at 361
Protoss_Zealot: start at 326, finish at 366
Protoss_Templar_Archives: start at 329, finish at 389
Protoss_Nexus: start at 331, finish at 451
Protoss_Corsair: start at 361, finish at 401
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Robotics_Support_Bay: start at 374, finish at 404
Protoss_Corsair: start at 401, finish at 441
Protoss_Reaver: start at 404, finish at 474
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Corsair: start at 441, finish at 481
Protoss_Shuttle: start at 474, finish at 534
Protoss_Corsair: start at 481, finish at 521

Domains:
Protoss_Assimilator(7) at 0
Protoss_Forge(1) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(11) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Assimilator(8) at 8
Protoss_Stargate(13) at 9
Protoss_Corsair(18) at 10
Protoss_Templar_Archives(23) at 11
Protoss_Zealot(10) at 12
Protoss_Nexus(0) at 13
Protoss_Corsair(19) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Robotics_Support_Bay(20) at 16
Protoss_Corsair(17) at 17
Protoss_Reaver(24) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Photon_Cannon(5) at 21
Protoss_Corsair(16) at 22
Protoss_Shuttle(22) at 23
Protoss_Corsair(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0204
Global cost: 0
Number of tours: 2
Number of iterations: 180
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.1232

Time reference: 723.179


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Stargate: start at 236, finish at 306
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Corsair: start at 306, finish at 346
Protoss_Corsair: start at 362, finish at 402
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Nexus: start at 370, finish at 490
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Assimilator: start at 402, finish at 442
Protoss_Corsair: start at 457, finish at 497
Protoss_Shuttle: start at 481, finish at 541
Protoss_Corsair: start at 497, finish at 537
Protoss_Robotics_Support_Bay: start at 502, finish at 532
Protoss_Reaver: start at 541, finish at 611
Protoss_Corsair: start at 546, finish at 586

Domains:
Protoss_Forge(1) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(6) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(10) at 6
Protoss_Stargate(13) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Corsair(18) at 9
Protoss_Zealot(12) at 10
Protoss_Templar_Archives(23) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Corsair(17) at 13
Protoss_Robotics_Facility(14) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Photon_Cannon(5) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Nexus(0) at 18
Protoss_Corsair(19) at 19
Protoss_Assimilator(7) at 20
Protoss_Shuttle(22) at 21
Protoss_Corsair(15) at 22
Protoss_Robotics_Support_Bay(20) at 23
Protoss_Reaver(24) at 24
Protoss_Corsair(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1295
Global cost: 0
Number of tours: 3
Number of iterations: 189
Optimization cost: 611
Opt Cost BEFORE post-processing: 638
Post-processing time: 3.21484

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Nexus: start at 259, finish at 379
Protoss_Assimilator: start at 265, finish at 305
Protoss_Stargate: start at 276, finish at 346
Protoss_Corsair: start at 346, finish at 386
Protoss_Robotics_Support_Bay: start at 351, finish at 381
Protoss_Corsair: start at 386, finish at 426
Protoss_Shuttle: start at 388, finish at 448
Protoss_Citadel_of_Adun: start at 391, finish at 451
Protoss_Corsair: start at 426, finish at 466
Protoss_Forge: start at 431, finish at 471
Protoss_Reaver: start at 448, finish at 518
Protoss_Corsair: start at 466, finish at 506
Protoss_Photon_Cannon: start at 471, finish at 521
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Templar_Archives: start at 475, finish at 535
Protoss_Corsair: start at 506, finish at 546

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(11) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(10) at 7
Protoss_Nexus(0) at 8
Protoss_Assimilator(8) at 9
Protoss_Stargate(13) at 10
Protoss_Corsair(18) at 11
Protoss_Corsair(17) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Corsair(15) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Shuttle(22) at 16
Protoss_Corsair(16) at 17
Protoss_Forge(1) at 18
Protoss_Reaver(24) at 19
Protoss_Corsair(19) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Photon_Cannon(5) at 24
Protoss_Templar_Archives(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0965
Global cost: 0
Number of tours: 5
Number of iterations: 162
Optimization cost: 546
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.10165

Time reference: 723.179
