

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Forge: start at 213, finish at 253
Protoss_Zealot: start at 215, finish at 255
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Assimilator: start at 255, finish at 295
Protoss_Stargate: start at 260, finish at 330
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Nexus: start at 313, finish at 433
Protoss_Corsair: start at 330, finish at 370
Protoss_Robotics_Support_Bay: start at 359, finish at 389
Protoss_Shuttle: start at 359, finish at 419
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Corsair: start at 370, finish at 410
Protoss_Corsair: start at 410, finish at 450
Protoss_Reaver: start at 419, finish at 489
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Corsair: start at 450, finish at 490
Protoss_Corsair: start at 490, finish at 530

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(12) at 4
Protoss_Citadel_of_Adun(21) at 5
Protoss_Forge(1) at 6
Protoss_Zealot(10) at 7
Protoss_Templar_Archives(23) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Assimilator(7) at 10
Protoss_Stargate(13) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Nexus(0) at 13
Protoss_Corsair(18) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Shuttle(22) at 18
Protoss_Corsair(17) at 19
Protoss_Corsair(16) at 20
Protoss_Reaver(24) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Corsair(15) at 23
Protoss_Corsair(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0031
Global cost: 0
Number of tours: 5
Number of iterations: 307
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.29072

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Stargate: start at 213, finish at 283
Protoss_Assimilator: start at 226, finish at 266
Protoss_Corsair: start at 283, finish at 323
Protoss_Corsair: start at 323, finish at 363
Protoss_Forge: start at 328, finish at 368
Protoss_Corsair: start at 363, finish at 403
Protoss_Zealot: start at 364, finish at 404
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Corsair: start at 403, finish at 443
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_Corsair: start at 443, finish at 483
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Nexus: start at 450, finish at 570
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Shuttle: start at 488, finish at 548
Protoss_Reaver: start at 548, finish at 618

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(12) at 4
Protoss_Stargate(13) at 5
Protoss_Assimilator(7) at 6
Protoss_Corsair(18) at 7
Protoss_Corsair(16) at 8
Protoss_Forge(1) at 9
Protoss_Corsair(19) at 10
Protoss_Zealot(10) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Citadel_of_Adun(21) at 14
Protoss_Corsair(15) at 15
Protoss_Robotics_Facility(14) at 16
Protoss_Templar_Archives(23) at 17
Protoss_Corsair(17) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Nexus(0) at 21
Protoss_Robotics_Support_Bay(20) at 22
Protoss_Shuttle(22) at 23
Protoss_Reaver(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0472
Global cost: 0
Number of tours: 4
Number of iterations: 372
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.15711

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Stargate: start at 233, finish at 303
Protoss_Robotics_Facility: start at 272, finish at 352
Protoss_Assimilator: start at 273, finish at 313
Protoss_Photon_Cannon: start at 278, finish at 328
Protoss_Citadel_of_Adun: start at 292, finish at 352
Protoss_Corsair: start at 303, finish at 343
Protoss_Corsair: start at 343, finish at 383
Protoss_Robotics_Support_Bay: start at 352, finish at 382
Protoss_Shuttle: start at 352, finish at 412
Protoss_Nexus: start at 353, finish at 473
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Corsair: start at 383, finish at 423
Protoss_Reaver: start at 412, finish at 482
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Corsair: start at 427, finish at 467
Protoss_Templar_Archives: start at 447, finish at 507
Protoss_Corsair: start at 481, finish at 521

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(11) at 4
Protoss_Forge(1) at 5
Protoss_Zealot(12) at 6
Protoss_Stargate(13) at 7
Protoss_Corsair(16) at 8
Protoss_Zealot(10) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Assimilator(8) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Citadel_of_Adun(21) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Shuttle(22) at 15
Protoss_Corsair(17) at 16
Protoss_Nexus(0) at 17
Protoss_Corsair(15) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Reaver(24) at 20
Protoss_Corsair(19) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Templar_Archives(23) at 24
Protoss_Corsair(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1797
Global cost: 0
Number of tours: 7
Number of iterations: 249
Optimization cost: 521
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.21228

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Photon_Cannon: start at 184, finish at 234
Protoss_Zealot: start at 191, finish at 231
Protoss_Photon_Cannon: start at 206, finish at 256
Protoss_Stargate: start at 210, finish at 280
Protoss_Photon_Cannon: start at 239, finish at 289
Protoss_Assimilator: start at 245, finish at 285
Protoss_Corsair: start at 280, finish at 320
Protoss_Nexus: start at 285, finish at 405
Protoss_Corsair: start at 320, finish at 360
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Corsair: start at 360, finish at 400
Protoss_Zealot: start at 361, finish at 401
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Corsair: start at 406, finish at 446
Protoss_Corsair: start at 446, finish at 486
Protoss_Robotics_Support_Bay: start at 451, finish at 481
Protoss_Shuttle: start at 451, finish at 511
Protoss_Citadel_of_Adun: start at 461, finish at 521
Protoss_Reaver: start at 511, finish at 581
Protoss_Templar_Archives: start at 521, finish at 581

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(1) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(12) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Zealot(11) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Stargate(13) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Assimilator(7) at 10
Protoss_Corsair(18) at 11
Protoss_Nexus(0) at 12
Protoss_Corsair(17) at 13
Protoss_Photon_Cannon(5) at 14
Protoss_Corsair(16) at 15
Protoss_Zealot(10) at 16
Protoss_Robotics_Facility(14) at 17
Protoss_Corsair(19) at 18
Protoss_Corsair(15) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Shuttle(22) at 21
Protoss_Citadel_of_Adun(21) at 22
Protoss_Reaver(24) at 23
Protoss_Templar_Archives(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0344
Global cost: 0
Number of tours: 6
Number of iterations: 297
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.14325

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Assimilator: start at 170, finish at 210
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 199, finish at 239
Protoss_Stargate: start at 210, finish at 280
Protoss_Nexus: start at 258, finish at 378
Protoss_Corsair: start at 280, finish at 320
Protoss_Robotics_Facility: start at 288, finish at 368
Protoss_Corsair: start at 320, finish at 360
Protoss_Corsair: start at 360, finish at 400
Protoss_Robotics_Support_Bay: start at 368, finish at 398
Protoss_Shuttle: start at 368, finish at 428
Protoss_Citadel_of_Adun: start at 388, finish at 448
Protoss_Forge: start at 389, finish at 429
Protoss_Corsair: start at 400, finish at 440
Protoss_Reaver: start at 428, finish at 498
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Corsair: start at 440, finish at 480
Protoss_Templar_Archives: start at 453, finish at 513

Domains:
Protoss_Gateway(6) at 0
Protoss_Gateway(25) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(12) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(11) at 6
Protoss_Stargate(13) at 7
Protoss_Nexus(0) at 8
Protoss_Corsair(17) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Corsair(18) at 11
Protoss_Corsair(15) at 12
Protoss_Shuttle(22) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Corsair(19) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Forge(1) at 17
Protoss_Reaver(24) at 18
Protoss_Corsair(16) at 19
Protoss_Zealot(10) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_Templar_Archives(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1582
Global cost: 0
Number of tours: 11
Number of iterations: 332
Optimization cost: 513
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.6093

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Stargate: start at 213, finish at 283
Protoss_Assimilator: start at 226, finish at 266
Protoss_Robotics_Facility: start at 250, finish at 330
Protoss_Forge: start at 262, finish at 302
Protoss_Corsair: start at 283, finish at 323
Protoss_Zealot: start at 284, finish at 324
Protoss_Nexus: start at 302, finish at 422
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Shuttle: start at 330, finish at 390
Protoss_Corsair: start at 335, finish at 375
Protoss_Robotics_Support_Bay: start at 343, finish at 373
Protoss_Citadel_of_Adun: start at 353, finish at 413
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Corsair: start at 375, finish at 415
Protoss_Reaver: start at 390, finish at 460
Protoss_Templar_Archives: start at 413, finish at 473
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Corsair: start at 415, finish at 455
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Corsair: start at 455, finish at 495

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(12) at 4
Protoss_Stargate(13) at 5
Protoss_Assimilator(8) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Forge(1) at 8
Protoss_Corsair(15) at 9
Protoss_Zealot(11) at 10
Protoss_Nexus(0) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Shuttle(22) at 13
Protoss_Corsair(16) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Corsair(17) at 18
Protoss_Reaver(24) at 19
Protoss_Templar_Archives(23) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Corsair(19) at 22
Protoss_Photon_Cannon(5) at 23
Protoss_Corsair(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1765
Global cost: 0
Number of tours: 9
Number of iterations: 351
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.21876

Time reference: 723.179


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Assimilator: start at 223, finish at 263
Protoss_Stargate: start at 236, finish at 306
Protoss_Robotics_Facility: start at 246, finish at 326
Protoss_Corsair: start at 306, finish at 346
Protoss_Nexus: start at 311, finish at 431
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Robotics_Support_Bay: start at 339, finish at 369
Protoss_Corsair: start at 346, finish at 386
Protoss_Shuttle: start at 348, finish at 408
Protoss_Corsair: start at 386, finish at 426
Protoss_Citadel_of_Adun: start at 403, finish at 463
Protoss_Reaver: start at 413, finish at 483
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Corsair: start at 426, finish at 466
Protoss_Templar_Archives: start at 467, finish at 527
Protoss_Corsair: start at 467, finish at 507

Domains:
Protoss_Forge(1) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(7) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(12) at 6
Protoss_Stargate(13) at 7
Protoss_Assimilator(8) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Corsair(15) at 10
Protoss_Corsair(18) at 11
Protoss_Nexus(0) at 12
Protoss_Zealot(10) at 13
Protoss_Photon_Cannon(5) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Shuttle(22) at 18
Protoss_Corsair(16) at 19
Protoss_Corsair(19) at 20
Protoss_Citadel_of_Adun(21) at 21
Protoss_Reaver(24) at 22
Protoss_Photon_Cannon(4) at 23
Protoss_Corsair(17) at 24
Protoss_Templar_Archives(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2306
Global cost: 0
Number of tours: 7
Number of iterations: 290
Optimization cost: 527
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.83431

Time reference: 723.179


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Stargate: start at 235, finish at 305
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Assimilator: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Photon_Cannon: start at 265, finish at 315
Protoss_Corsair: start at 305, finish at 345
Protoss_Robotics_Support_Bay: start at 316, finish at 346
Protoss_Nexus: start at 323, finish at 443
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Corsair: start at 345, finish at 385
Protoss_Reaver: start at 346, finish at 416
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Corsair: start at 385, finish at 425
Protoss_Citadel_of_Adun: start at 409, finish at 469
Protoss_Corsair: start at 425, finish at 465
Protoss_Shuttle: start at 426, finish at 486
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Corsair: start at 465, finish at 505
Protoss_Templar_Archives: start at 469, finish at 529

Domains:
Protoss_Forge(1) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(11) at 5
Protoss_Stargate(13) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(12) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Corsair(17) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Nexus(0) at 13
Protoss_Photon_Cannon(5) at 14
Protoss_Corsair(16) at 15
Protoss_Reaver(24) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Corsair(19) at 18
Protoss_Citadel_of_Adun(21) at 19
Protoss_Corsair(18) at 20
Protoss_Shuttle(22) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Corsair(15) at 23
Protoss_Templar_Archives(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0757
Global cost: 0
Number of tours: 10
Number of iterations: 310
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.08259

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Stargate: start at 235, finish at 305
Protoss_Forge: start at 254, finish at 294
Protoss_Assimilator: start at 260, finish at 300
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Corsair: start at 305, finish at 345
Protoss_Robotics_Support_Bay: start at 313, finish at 343
Protoss_Shuttle: start at 313, finish at 373
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Corsair: start at 345, finish at 385
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Reaver: start at 373, finish at 443
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Nexus: start at 384, finish at 504
Protoss_Corsair: start at 405, finish at 445
Protoss_Corsair: start at 445, finish at 485
Protoss_Corsair: start at 485, finish at 525

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Stargate(13) at 7
Protoss_Zealot(12) at 8
Protoss_Forge(1) at 9
Protoss_Assimilator(8) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Corsair(17) at 13
Protoss_Shuttle(22) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Corsair(18) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Reaver(24) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Nexus(0) at 22
Protoss_Corsair(19) at 23
Protoss_Corsair(15) at 24
Protoss_Corsair(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0728
Global cost: 0
Number of tours: 8
Number of iterations: 300
Optimization cost: 525
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.17193

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 233, finish at 273
Protoss_Stargate: start at 253, finish at 323
Protoss_Robotics_Facility: start at 265, finish at 345
Protoss_Nexus: start at 296, finish at 416
Protoss_Corsair: start at 323, finish at 363
Protoss_Corsair: start at 363, finish at 403
Protoss_Robotics_Support_Bay: start at 368, finish at 398
Protoss_Forge: start at 369, finish at 409
Protoss_Reaver: start at 398, finish at 468
Protoss_Corsair: start at 403, finish at 443
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Citadel_of_Adun: start at 412, finish at 472
Protoss_Corsair: start at 443, finish at 483
Protoss_Shuttle: start at 468, finish at 528
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Templar_Archives: start at 474, finish at 534
Protoss_Corsair: start at 483, finish at 523

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(11) at 5
Protoss_Stargate(13) at 6
Protoss_Assimilator(8) at 7
Protoss_Corsair(19) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Nexus(0) at 10
Protoss_Corsair(17) at 11
Protoss_Zealot(12) at 12
Protoss_Corsair(18) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Forge(1) at 15
Protoss_Reaver(24) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Corsair(15) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Citadel_of_Adun(21) at 21
Protoss_Corsair(16) at 22
Protoss_Shuttle(22) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Templar_Archives(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0965
Global cost: 0
Number of tours: 6
Number of iterations: 375
Optimization cost: 534
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.14881

Time reference: 723.179
