

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Stargate: start at 233, finish at 303
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Assimilator: start at 260, finish at 300
Protoss_Forge: start at 269, finish at 309
Protoss_Corsair: start at 303, finish at 343
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Corsair: start at 343, finish at 383
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Corsair: start at 383, finish at 423
Protoss_Shuttle: start at 384, finish at 444
Protoss_Nexus: start at 389, finish at 509
Protoss_Robotics_Support_Bay: start at 410, finish at 440
Protoss_Corsair: start at 423, finish at 463
Protoss_Templar_Archives: start at 465, finish at 525
Protoss_Corsair: start at 465, finish at 505
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Reaver: start at 475, finish at 545

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(11) at 5
Protoss_Stargate(13) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Corsair(16) at 8
Protoss_Assimilator(8) at 9
Protoss_Forge(1) at 10
Protoss_Photon_Cannon(5) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Corsair(15) at 13
Protoss_Corsair(18) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Corsair(19) at 17
Protoss_Zealot(10) at 18
Protoss_Shuttle(22) at 19
Protoss_Nexus(0) at 20
Protoss_Robotics_Support_Bay(20) at 21
Protoss_Corsair(17) at 22
Protoss_Templar_Archives(23) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Reaver(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1197
Global cost: 0
Number of tours: 9
Number of iterations: 271
Optimization cost: 545
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.88123

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Forge: start at 217, finish at 257
Protoss_Stargate: start at 233, finish at 303
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Nexus: start at 293, finish at 413
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Assimilator: start at 306, finish at 346
Protoss_Corsair: start at 306, finish at 346
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Corsair: start at 346, finish at 386
Protoss_Corsair: start at 386, finish at 426
Protoss_Robotics_Support_Bay: start at 422, finish at 452
Protoss_Shuttle: start at 422, finish at 482
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Citadel_of_Adun: start at 424, finish at 484
Protoss_Corsair: start at 443, finish at 483
Protoss_Reaver: start at 482, finish at 552
Protoss_Templar_Archives: start at 484, finish at 544
Protoss_Corsair: start at 498, finish at 538

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Forge(1) at 5
Protoss_Zealot(12) at 6
Protoss_Stargate(13) at 7
Protoss_Photon_Cannon(5) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Corsair(19) at 10
Protoss_Nexus(0) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Assimilator(8) at 13
Protoss_Corsair(17) at 14
Protoss_Zealot(11) at 15
Protoss_Robotics_Facility(14) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Shuttle(22) at 18
Protoss_Corsair(16) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Citadel_of_Adun(21) at 21
Protoss_Reaver(24) at 22
Protoss_Corsair(15) at 23
Protoss_Templar_Archives(23) at 24
Protoss_Corsair(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.106
Global cost: 0
Number of tours: 6
Number of iterations: 318
Optimization cost: 552
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.24644

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Stargate: start at 238, finish at 308
Protoss_Zealot: start at 257, finish at 297
Protoss_Nexus: start at 274, finish at 394
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Corsair: start at 308, finish at 348
Protoss_Robotics_Support_Bay: start at 317, finish at 347
Protoss_Shuttle: start at 320, finish at 380
Protoss_Assimilator: start at 335, finish at 375
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Citadel_of_Adun: start at 347, finish at 407
Protoss_Reaver: start at 380, finish at 450
Protoss_Corsair: start at 381, finish at 421
Protoss_Templar_Archives: start at 407, finish at 467
Protoss_Corsair: start at 432, finish at 472
Protoss_Corsair: start at 472, finish at 512
Protoss_Photon_Cannon: start at 477, finish at 527
Protoss_Corsair: start at 512, finish at 552

Domains:
Protoss_Assimilator(7) at 0
Protoss_Forge(1) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(10) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Stargate(13) at 7
Protoss_Zealot(11) at 8
Protoss_Nexus(0) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Corsair(19) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Shuttle(22) at 14
Protoss_Assimilator(8) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Citadel_of_Adun(21) at 17
Protoss_Reaver(24) at 18
Protoss_Corsair(18) at 19
Protoss_Templar_Archives(23) at 20
Protoss_Corsair(16) at 21
Protoss_Corsair(15) at 22
Protoss_Photon_Cannon(5) at 23
Protoss_Corsair(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.3519
Global cost: 0
Number of tours: 8
Number of iterations: 254
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.12742

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Forge: start at 235, finish at 275
Protoss_Stargate: start at 245, finish at 315
Protoss_Assimilator: start at 274, finish at 314
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_Shuttle: start at 313, finish at 373
Protoss_Corsair: start at 315, finish at 355
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Nexus: start at 336, finish at 456
Protoss_Corsair: start at 355, finish at 395
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Robotics_Support_Bay: start at 383, finish at 413
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Corsair: start at 395, finish at 435
Protoss_Reaver: start at 413, finish at 483
Protoss_Corsair: start at 435, finish at 475
Protoss_Templar_Archives: start at 447, finish at 507
Protoss_Corsair: start at 482, finish at 522

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(11) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Forge(1) at 7
Protoss_Zealot(12) at 8
Protoss_Stargate(13) at 9
Protoss_Shuttle(22) at 10
Protoss_Assimilator(7) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Corsair(18) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Nexus(0) at 16
Protoss_Corsair(19) at 17
Protoss_Corsair(15) at 18
Protoss_Citadel_of_Adun(21) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Photon_Cannon(5) at 21
Protoss_Reaver(24) at 22
Protoss_Corsair(16) at 23
Protoss_Templar_Archives(23) at 24
Protoss_Corsair(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0535
Global cost: 0
Number of tours: 4
Number of iterations: 357
Optimization cost: 522
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.02726

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Forge: start at 235, finish at 275
Protoss_Stargate: start at 245, finish at 315
Protoss_Assimilator: start at 260, finish at 300
Protoss_Robotics_Support_Bay: start at 313, finish at 343
Protoss_Corsair: start at 315, finish at 355
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Citadel_of_Adun: start at 341, finish at 401
Protoss_Reaver: start at 351, finish at 421
Protoss_Corsair: start at 355, finish at 395
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Corsair: start at 395, finish at 435
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Shuttle: start at 421, finish at 481
Protoss_Corsair: start at 435, finish at 475
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Nexus: start at 441, finish at 561
Protoss_Corsair: start at 475, finish at 515

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(11) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Forge(1) at 7
Protoss_Zealot(12) at 8
Protoss_Stargate(13) at 9
Protoss_Assimilator(7) at 10
Protoss_Corsair(19) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Corsair(15) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Reaver(24) at 16
Protoss_Corsair(16) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Corsair(17) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Shuttle(22) at 22
Protoss_Templar_Archives(23) at 23
Protoss_Nexus(0) at 24
Protoss_Corsair(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0774
Global cost: 0
Number of tours: 8
Number of iterations: 290
Optimization cost: 561
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.94774

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Assimilator: start at 177, finish at 217
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Zealot: start at 214, finish at 254
Protoss_Stargate: start at 223, finish at 293
Protoss_Nexus: start at 276, finish at 396
Protoss_Corsair: start at 293, finish at 333
Protoss_Forge: start at 299, finish at 339
Protoss_Shuttle: start at 313, finish at 373
Protoss_Corsair: start at 333, finish at 373
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Citadel_of_Adun: start at 348, finish at 408
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Corsair: start at 373, finish at 413
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Robotics_Support_Bay: start at 391, finish at 421
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Corsair: start at 413, finish at 453
Protoss_Reaver: start at 421, finish at 491
Protoss_Corsair: start at 453, finish at 493

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(10) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(11) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(12) at 7
Protoss_Stargate(13) at 8
Protoss_Nexus(0) at 9
Protoss_Corsair(17) at 10
Protoss_Forge(1) at 11
Protoss_Shuttle(22) at 12
Protoss_Corsair(15) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Corsair(19) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Corsair(16) at 22
Protoss_Reaver(24) at 23
Protoss_Corsair(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1385
Global cost: 0
Number of tours: 8
Number of iterations: 262
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.95995

Time reference: 723.179


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Robotics_Facility: start at 233, finish at 313
Protoss_Stargate: start at 235, finish at 305
Protoss_Assimilator: start at 251, finish at 291
Protoss_Forge: start at 269, finish at 309
Protoss_Corsair: start at 305, finish at 345
Protoss_Shuttle: start at 313, finish at 373
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Robotics_Support_Bay: start at 327, finish at 357
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Corsair: start at 345, finish at 385
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Reaver: start at 373, finish at 443
Protoss_Corsair: start at 385, finish at 425
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Citadel_of_Adun: start at 416, finish at 476
Protoss_Corsair: start at 425, finish at 465
Protoss_Nexus: start at 430, finish at 550
Protoss_Corsair: start at 465, finish at 505
Protoss_Templar_Archives: start at 476, finish at 536

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(11) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(12) at 7
Protoss_Stargate(13) at 8
Protoss_Assimilator(7) at 9
Protoss_Corsair(15) at 10
Protoss_Forge(1) at 11
Protoss_Corsair(18) at 12
Protoss_Shuttle(22) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Photon_Cannon(5) at 16
Protoss_Corsair(17) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Reaver(24) at 19
Protoss_Corsair(16) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Citadel_of_Adun(21) at 22
Protoss_Corsair(19) at 23
Protoss_Nexus(0) at 24
Protoss_Templar_Archives(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1494
Global cost: 0
Number of tours: 6
Number of iterations: 320
Optimization cost: 550
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.87985

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Forge: start at 145, finish at 185
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 186, finish at 226
Protoss_Cybernetics_Core: start at 205, finish at 265
Protoss_Photon_Cannon: start at 219, finish at 269
Protoss_Zealot: start at 226, finish at 266
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Nexus: start at 272, finish at 392
Protoss_Assimilator: start at 280, finish at 320
Protoss_Robotics_Facility: start at 290, finish at 370
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Stargate: start at 314, finish at 384
Protoss_Templar_Archives: start at 325, finish at 385
Protoss_Shuttle: start at 370, finish at 430
Protoss_Corsair: start at 384, finish at 424
Protoss_Corsair: start at 424, finish at 464
Protoss_Corsair: start at 464, finish at 504
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Robotics_Support_Bay: start at 470, finish at 500
Protoss_Reaver: start at 500, finish at 570
Protoss_Corsair: start at 504, finish at 544
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Corsair: start at 544, finish at 584

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(25) at 2
Protoss_Forge(1) at 3
Protoss_Zealot(11) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(12) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Zealot(10) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Nexus(0) at 10
Protoss_Assimilator(8) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Templar_Archives(23) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Stargate(13) at 15
Protoss_Shuttle(22) at 16
Protoss_Corsair(19) at 17
Protoss_Corsair(15) at 18
Protoss_Corsair(18) at 19
Protoss_Corsair(16) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Robotics_Support_Bay(20) at 22
Protoss_Reaver(24) at 23
Protoss_Photon_Cannon(5) at 24
Protoss_Corsair(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0329
Global cost: 0
Number of tours: 6
Number of iterations: 292
Optimization cost: 584
Opt Cost BEFORE post-processing: 615
Post-processing time: 3.3854

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Assimilator: start at 111, finish at 151
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 174, finish at 214
Protoss_Stargate: start at 216, finish at 286
Protoss_Zealot: start at 240, finish at 280
Protoss_Robotics_Facility: start at 260, finish at 340
Protoss_Zealot: start at 280, finish at 320
Protoss_Corsair: start at 292, finish at 332
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Forge: start at 331, finish at 371
Protoss_Corsair: start at 332, finish at 372
Protoss_Robotics_Support_Bay: start at 340, finish at 370
Protoss_Shuttle: start at 352, finish at 412
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Corsair: start at 376, finish at 416
Protoss_Templar_Archives: start at 387, finish at 447
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Reaver: start at 412, finish at 482
Protoss_Corsair: start at 416, finish at 456
Protoss_Nexus: start at 427, finish at 547
Protoss_Corsair: start at 456, finish at 496

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(8) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(11) at 4
Protoss_Stargate(13) at 5
Protoss_Zealot(10) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Zealot(12) at 8
Protoss_Corsair(16) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Forge(1) at 11
Protoss_Corsair(18) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Shuttle(22) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Corsair(15) at 17
Protoss_Templar_Archives(23) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Reaver(24) at 21
Protoss_Corsair(19) at 22
Protoss_Nexus(0) at 23
Protoss_Corsair(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.5903
Global cost: 0
Number of tours: 6
Number of iterations: 331
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.11681

Time reference: 723.179


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 137, finish at 177
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Nexus: start at 211, finish at 331
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 236, finish at 276
Protoss_Stargate: start at 289, finish at 359
Protoss_Robotics_Facility: start at 290, finish at 370
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Corsair: start at 359, finish at 399
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Robotics_Support_Bay: start at 370, finish at 400
Protoss_Corsair: start at 399, finish at 439
Protoss_Reaver: start at 400, finish at 470
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Assimilator: start at 406, finish at 446
Protoss_Corsair: start at 439, finish at 479
Protoss_Citadel_of_Adun: start at 449, finish at 509
Protoss_Shuttle: start at 470, finish at 530
Protoss_Corsair: start at 482, finish at 522
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Templar_Archives: start at 509, finish at 569
Protoss_Corsair: start at 537, finish at 577

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Forge(1) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(12) at 4
Protoss_Nexus(0) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Zealot(10) at 7
Protoss_Stargate(13) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Photon_Cannon(5) at 10
Protoss_Corsair(15) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Corsair(18) at 14
Protoss_Reaver(24) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Assimilator(8) at 17
Protoss_Corsair(16) at 18
Protoss_Citadel_of_Adun(21) at 19
Protoss_Shuttle(22) at 20
Protoss_Corsair(17) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Templar_Archives(23) at 23
Protoss_Corsair(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0481
Global cost: 0
Number of tours: 8
Number of iterations: 266
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.51106

Time reference: 723.179
