

Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Photon_Cannon: start at 238, finish at 288
Protoss_Zealot: start at 255, finish at 295
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Gateway: start at 296, finish at 356
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Assimilator: start at 298, finish at 338
Protoss_High_Templar: start at 355, finish at 405
Protoss_High_Templar: start at 356, finish at 406
Protoss_Gateway: start at 361, finish at 421
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Gateway: start at 363, finish at 423
Protoss_Nexus: start at 364, finish at 484
Protoss_Gateway: start at 365, finish at 425
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Stargate: start at 371, finish at 441
Protoss_Dark_Templar: start at 405, finish at 455
Protoss_Zealot: start at 407, finish at 447
Protoss_Gateway: start at 410, finish at 470
Protoss_Corsair: start at 441, finish at 481

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(10) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(19) at 4
Protoss_Zealot(16) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Robotics_Facility(24) at 7
Protoss_Photon_Cannon(5) at 8
Protoss_Zealot(18) at 9
Protoss_Templar_Archives(23) at 10
Protoss_Gateway(7) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Assimilator(14) at 13
Protoss_High_Templar(26) at 14
Protoss_High_Templar(25) at 15
Protoss_Gateway(9) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Gateway(11) at 18
Protoss_Nexus(6) at 19
Protoss_Gateway(12) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Stargate(20) at 23
Protoss_Dark_Templar(27) at 24
Protoss_Gateway(8) at 25
Protoss_Zealot(17) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0106
Global cost: 0
Number of tours: 5
Number of iterations: 305
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.58545

Time reference: 715.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Gateway: start at 254, finish at 314
Protoss_Robotics_Facility: start at 288, finish at 368
Protoss_Gateway: start at 289, finish at 349
Protoss_Forge: start at 290, finish at 330
Protoss_High_Templar: start at 313, finish at 363
Protoss_Dark_Templar: start at 314, finish at 364
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Gateway: start at 334, finish at 394
Protoss_High_Templar: start at 349, finish at 399
Protoss_Gateway: start at 354, finish at 414
Protoss_Nexus: start at 358, finish at 478
Protoss_Zealot: start at 363, finish at 403
Protoss_Stargate: start at 368, finish at 438
Protoss_Gateway: start at 373, finish at 433
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Assimilator: start at 386, finish at 426
Protoss_Corsair: start at 438, finish at 478

Domains:
Protoss_Gateway(10) at 0
Protoss_Assimilator(14) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(18) at 3
Protoss_Zealot(16) at 4
Protoss_Citadel_of_Adun(21) at 5
Protoss_Zealot(17) at 6
Protoss_Templar_Archives(23) at 7
Protoss_Gateway(12) at 8
Protoss_Robotics_Facility(24) at 9
Protoss_Gateway(11) at 10
Protoss_Forge(0) at 11
Protoss_High_Templar(25) at 12
Protoss_Dark_Templar(27) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Photon_Cannon(5) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Gateway(7) at 18
Protoss_High_Templar(26) at 19
Protoss_Gateway(9) at 20
Protoss_Nexus(6) at 21
Protoss_Zealot(19) at 22
Protoss_Stargate(20) at 23
Protoss_Gateway(8) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_Assimilator(13) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0539
Global cost: 0
Number of tours: 6
Number of iterations: 244
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.6202

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 167, finish at 227
Protoss_Assimilator: start at 180, finish at 220
Protoss_Photon_Cannon: start at 196, finish at 246
Protoss_Zealot: start at 198, finish at 238
Protoss_Photon_Cannon: start at 212, finish at 262
Protoss_Citadel_of_Adun: start at 228, finish at 288
Protoss_Photon_Cannon: start at 240, finish at 290
Protoss_Zealot: start at 251, finish at 291
Protoss_Templar_Archives: start at 288, finish at 348
Protoss_Zealot: start at 291, finish at 331
Protoss_Nexus: start at 300, finish at 420
Protoss_Gateway: start at 310, finish at 370
Protoss_Stargate: start at 317, finish at 387
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Gateway: start at 333, finish at 393
Protoss_Gateway: start at 347, finish at 407
Protoss_High_Templar: start at 349, finish at 399
Protoss_Gateway: start at 355, finish at 415
Protoss_Gateway: start at 366, finish at 426
Protoss_High_Templar: start at 370, finish at 420
Protoss_Robotics_Facility: start at 376, finish at 456
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Dark_Templar: start at 393, finish at 443
Protoss_Corsair: start at 394, finish at 434

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Assimilator(13) at 2
Protoss_Zealot(18) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Assimilator(14) at 5
Protoss_Photon_Cannon(5) at 6
Protoss_Zealot(16) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Zealot(19) at 11
Protoss_Templar_Archives(23) at 12
Protoss_Zealot(17) at 13
Protoss_Nexus(6) at 14
Protoss_Gateway(12) at 15
Protoss_Stargate(20) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Gateway(10) at 18
Protoss_Gateway(9) at 19
Protoss_High_Templar(26) at 20
Protoss_Gateway(11) at 21
Protoss_Gateway(7) at 22
Protoss_High_Templar(25) at 23
Protoss_Robotics_Facility(24) at 24
Protoss_Photon_Cannon(3) at 25
Protoss_Dark_Templar(27) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1281
Global cost: 0
Number of tours: 7
Number of iterations: 314
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.34229

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 155, finish at 215
Protoss_Photon_Cannon: start at 174, finish at 224
Protoss_Gateway: start at 205, finish at 265
Protoss_Zealot: start at 215, finish at 255
Protoss_Cybernetics_Core: start at 221, finish at 281
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 265, finish at 305
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Stargate: start at 282, finish at 352
Protoss_Nexus: start at 283, finish at 403
Protoss_Assimilator: start at 288, finish at 328
Protoss_Robotics_Facility: start at 297, finish at 377
Protoss_Gateway: start at 304, finish at 364
Protoss_Zealot: start at 314, finish at 354
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Corsair: start at 352, finish at 392
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_High_Templar: start at 402, finish at 452
Protoss_High_Templar: start at 403, finish at 453
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Gateway: start at 408, finish at 468
Protoss_Gateway: start at 409, finish at 469
Protoss_Gateway: start at 410, finish at 470

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Photon_Cannon(3) at 2
Protoss_Photon_Cannon(4) at 3
Protoss_Gateway(7) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Gateway(12) at 6
Protoss_Zealot(18) at 7
Protoss_Cybernetics_Core(15) at 8
Protoss_Zealot(19) at 9
Protoss_Zealot(16) at 10
Protoss_Citadel_of_Adun(21) at 11
Protoss_Stargate(20) at 12
Protoss_Nexus(6) at 13
Protoss_Assimilator(14) at 14
Protoss_Robotics_Facility(24) at 15
Protoss_Gateway(9) at 16
Protoss_Zealot(17) at 17
Protoss_Templar_Archives(23) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_Corsair(22) at 20
Protoss_Dark_Templar(27) at 21
Protoss_High_Templar(25) at 22
Protoss_High_Templar(26) at 23
Protoss_Photon_Cannon(5) at 24
Protoss_Gateway(10) at 25
Protoss_Gateway(11) at 26
Protoss_Gateway(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0567
Global cost: 0
Number of tours: 6
Number of iterations: 336
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.5595

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 160, finish at 220
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Assimilator: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 220, finish at 260
Protoss_Stargate: start at 235, finish at 305
Protoss_Zealot: start at 236, finish at 276
Protoss_Citadel_of_Adun: start at 258, finish at 318
Protoss_Zealot: start at 267, finish at 307
Protoss_Nexus: start at 295, finish at 415
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Gateway: start at 315, finish at 375
Protoss_Gateway: start at 322, finish at 382
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_High_Templar: start at 392, finish at 442
Protoss_High_Templar: start at 393, finish at 443
Protoss_Corsair: start at 394, finish at 434
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Gateway: start at 405, finish at 465
Protoss_Gateway: start at 406, finish at 466

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(9) at 2
Protoss_Gateway(8) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(18) at 6
Protoss_Zealot(17) at 7
Protoss_Stargate(20) at 8
Protoss_Zealot(16) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Zealot(19) at 11
Protoss_Nexus(6) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Gateway(7) at 14
Protoss_Gateway(10) at 15
Protoss_Templar_Archives(23) at 16
Protoss_High_Templar(26) at 17
Protoss_High_Templar(25) at 18
Protoss_Corsair(22) at 19
Protoss_Dark_Templar(27) at 20
Protoss_Robotics_Facility(24) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Photon_Cannon(1) at 25
Protoss_Gateway(11) at 26
Protoss_Gateway(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1146
Global cost: 0
Number of tours: 5
Number of iterations: 350
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.41997

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Photon_Cannon: start at 160, finish at 210
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Photon_Cannon: start at 200, finish at 250
Protoss_Gateway: start at 215, finish at 275
Protoss_Zealot: start at 222, finish at 262
Protoss_Photon_Cannon: start at 241, finish at 291
Protoss_Photon_Cannon: start at 252, finish at 302
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Zealot: start at 268, finish at 308
Protoss_Gateway: start at 275, finish at 335
Protoss_Zealot: start at 280, finish at 320
Protoss_Nexus: start at 304, finish at 424
Protoss_Robotics_Facility: start at 312, finish at 392
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Stargate: start at 329, finish at 399
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Assimilator: start at 379, finish at 419
Protoss_Gateway: start at 380, finish at 440
Protoss_Gateway: start at 381, finish at 441
Protoss_Corsair: start at 399, finish at 439
Protoss_Gateway: start at 404, finish at 464
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_High_Templar: start at 439, finish at 489
Protoss_High_Templar: start at 440, finish at 490

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(12) at 2
Protoss_Photon_Cannon(1) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(16) at 5
Protoss_Photon_Cannon(5) at 6
Protoss_Gateway(8) at 7
Protoss_Zealot(18) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Zealot(19) at 12
Protoss_Gateway(11) at 13
Protoss_Zealot(17) at 14
Protoss_Nexus(6) at 15
Protoss_Robotics_Facility(24) at 16
Protoss_Citadel_of_Adun(21) at 17
Protoss_Stargate(20) at 18
Protoss_Templar_Archives(23) at 19
Protoss_Assimilator(14) at 20
Protoss_Gateway(9) at 21
Protoss_Gateway(10) at 22
Protoss_Corsair(22) at 23
Protoss_Gateway(7) at 24
Protoss_Dark_Templar(27) at 25
Protoss_High_Templar(25) at 26
Protoss_High_Templar(26) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0137
Global cost: 0
Number of tours: 7
Number of iterations: 257
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.58775

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 144, finish at 194
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 196, finish at 256
Protoss_Assimilator: start at 217, finish at 257
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Gateway: start at 257, finish at 317
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 303, finish at 343
Protoss_Templar_Archives: start at 316, finish at 376
Protoss_Nexus: start at 319, finish at 439
Protoss_Stargate: start at 326, finish at 396
Protoss_High_Templar: start at 376, finish at 426
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Gateway: start at 383, finish at 443
Protoss_Gateway: start at 384, finish at 444
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Gateway: start at 387, finish at 447
Protoss_Corsair: start at 396, finish at 436
Protoss_Gateway: start at 401, finish at 461
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_High_Templar: start at 426, finish at 476

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(9) at 2
Protoss_Photon_Cannon(2) at 3
Protoss_Zealot(16) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Assimilator(14) at 6
Protoss_Zealot(18) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Gateway(7) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Zealot(17) at 11
Protoss_Zealot(19) at 12
Protoss_Templar_Archives(23) at 13
Protoss_Nexus(6) at 14
Protoss_Stargate(20) at 15
Protoss_High_Templar(25) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Dark_Templar(27) at 18
Protoss_Gateway(10) at 19
Protoss_Gateway(11) at 20
Protoss_Photon_Cannon(1) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Gateway(12) at 23
Protoss_Corsair(22) at 24
Protoss_Gateway(8) at 25
Protoss_Robotics_Facility(24) at 26
Protoss_High_Templar(26) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1043
Global cost: 0
Number of tours: 4
Number of iterations: 356
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.2833

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Zealot: start at 233, finish at 273
Protoss_Nexus: start at 259, finish at 379
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 277, finish at 317
Protoss_Robotics_Facility: start at 287, finish at 367
Protoss_Assimilator: start at 295, finish at 335
Protoss_Stargate: start at 302, finish at 372
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Gateway: start at 324, finish at 384
Protoss_Gateway: start at 334, finish at 394
Protoss_Corsair: start at 372, finish at 412
Protoss_High_Templar: start at 377, finish at 427
Protoss_High_Templar: start at 378, finish at 428
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Gateway: start at 383, finish at 443
Protoss_Forge: start at 384, finish at 424
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Photon_Cannon: start at 428, finish at 478

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(10) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(18) at 4
Protoss_Gateway(9) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Zealot(19) at 7
Protoss_Nexus(6) at 8
Protoss_Gateway(11) at 9
Protoss_Zealot(17) at 10
Protoss_Robotics_Facility(24) at 11
Protoss_Assimilator(14) at 12
Protoss_Stargate(20) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Gateway(8) at 15
Protoss_Gateway(12) at 16
Protoss_Corsair(22) at 17
Protoss_High_Templar(25) at 18
Protoss_High_Templar(26) at 19
Protoss_Dark_Templar(27) at 20
Protoss_Gateway(7) at 21
Protoss_Forge(0) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Photon_Cannon(1) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_Photon_Cannon(5) at 26
Protoss_Photon_Cannon(2) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1235
Global cost: 0
Number of tours: 9
Number of iterations: 275
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.5944

Time reference: 715.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 124, finish at 184
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 138, finish at 178
Protoss_Gateway: start at 163, finish at 223
Protoss_Assimilator: start at 174, finish at 214
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 234, finish at 294
Protoss_Stargate: start at 264, finish at 334
Protoss_Robotics_Facility: start at 304, finish at 384
Protoss_Templar_Archives: start at 343, finish at 403
Protoss_High_Templar: start at 403, finish at 453
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Nexus: start at 409, finish at 529
Protoss_Forge: start at 410, finish at 450
Protoss_Assimilator: start at 411, finish at 451
Protoss_Gateway: start at 412, finish at 472
Protoss_High_Templar: start at 423, finish at 473
Protoss_Photon_Cannon: start at 450, finish at 500
Protoss_Photon_Cannon: start at 451, finish at 501
Protoss_Gateway: start at 452, finish at 512
Protoss_Photon_Cannon: start at 453, finish at 503
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Gateway: start at 455, finish at 515
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Corsair: start at 472, finish at 512

Domains:
Protoss_Gateway(10) at 0
Protoss_Gateway(9) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(19) at 3
Protoss_Gateway(8) at 4
Protoss_Assimilator(14) at 5
Protoss_Zealot(16) at 6
Protoss_Zealot(18) at 7
Protoss_Zealot(17) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Stargate(20) at 10
Protoss_Robotics_Facility(24) at 11
Protoss_Templar_Archives(23) at 12
Protoss_High_Templar(25) at 13
Protoss_Dark_Templar(27) at 14
Protoss_Nexus(6) at 15
Protoss_Forge(0) at 16
Protoss_Assimilator(13) at 17
Protoss_Gateway(12) at 18
Protoss_High_Templar(26) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Photon_Cannon(5) at 21
Protoss_Gateway(11) at 22
Protoss_Photon_Cannon(1) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Gateway(7) at 25
Protoss_Photon_Cannon(2) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1362
Global cost: 0
Number of tours: 3
Number of iterations: 372
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.76577

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Stargate: start at 213, finish at 283
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Nexus: start at 274, finish at 394
Protoss_Gateway: start at 283, finish at 343
Protoss_Corsair: start at 284, finish at 324
Protoss_Forge: start at 294, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Gateway: start at 316, finish at 376
Protoss_Gateway: start at 323, finish at 383
Protoss_Citadel_of_Adun: start at 330, finish at 390
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Assimilator: start at 344, finish at 384
Protoss_Gateway: start at 350, finish at 410
Protoss_Gateway: start at 360, finish at 420
Protoss_Zealot: start at 364, finish at 404
Protoss_Templar_Archives: start at 390, finish at 450
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_High_Templar: start at 450, finish at 500
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_High_Templar: start at 452, finish at 502
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Photon_Cannon: start at 457, finish at 507

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(9) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(17) at 3
Protoss_Zealot(18) at 4
Protoss_Stargate(20) at 5
Protoss_Robotics_Facility(24) at 6
Protoss_Nexus(6) at 7
Protoss_Gateway(11) at 8
Protoss_Corsair(22) at 9
Protoss_Forge(0) at 10
Protoss_Zealot(16) at 11
Protoss_Gateway(10) at 12
Protoss_Gateway(12) at 13
Protoss_Citadel_of_Adun(21) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Assimilator(14) at 17
Protoss_Gateway(8) at 18
Protoss_Gateway(7) at 19
Protoss_Zealot(19) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_High_Templar(25) at 23
Protoss_Dark_Templar(27) at 24
Protoss_High_Templar(26) at 25
Protoss_Photon_Cannon(3) at 26
Protoss_Photon_Cannon(2) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0568
Global cost: 0
Number of tours: 4
Number of iterations: 315
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.22988

Time reference: 715.166
