

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 191, finish at 231
Protoss_Gateway: start at 200, finish at 260
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Zealot: start at 260, finish at 300
Protoss_Stargate: start at 261, finish at 331
Protoss_Citadel_of_Adun: start at 281, finish at 341
Protoss_Gateway: start at 282, finish at 342
Protoss_Gateway: start at 283, finish at 343
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Assimilator: start at 291, finish at 331
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Corsair: start at 361, finish at 401
Protoss_Gateway: start at 366, finish at 426
Protoss_Templar_Archives: start at 381, finish at 441
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_High_Templar: start at 442, finish at 492
Protoss_High_Templar: start at 443, finish at 493
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Gateway: start at 448, finish at 508
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Photon_Cannon: start at 450, finish at 500

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(10) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(19) at 3
Protoss_Nexus(6) at 4
Protoss_Assimilator(13) at 5
Protoss_Gateway(11) at 6
Protoss_Zealot(18) at 7
Protoss_Zealot(17) at 8
Protoss_Stargate(20) at 9
Protoss_Zealot(16) at 10
Protoss_Citadel_of_Adun(21) at 11
Protoss_Gateway(12) at 12
Protoss_Gateway(9) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Assimilator(14) at 15
Protoss_Robotics_Facility(24) at 16
Protoss_Corsair(22) at 17
Protoss_Gateway(7) at 18
Protoss_Templar_Archives(23) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Dark_Templar(27) at 21
Protoss_High_Templar(25) at 22
Protoss_High_Templar(26) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Gateway(8) at 25
Protoss_Photon_Cannon(5) at 26
Protoss_Photon_Cannon(2) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.136
Global cost: 0
Number of tours: 3
Number of iterations: 232
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.61592

Time reference: 715.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Gateway: start at 217, finish at 277
Protoss_Zealot: start at 225, finish at 265
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Nexus: start at 281, finish at 401
Protoss_Gateway: start at 289, finish at 349
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Gateway: start at 300, finish at 360
Protoss_Gateway: start at 307, finish at 367
Protoss_Forge: start at 316, finish at 356
Protoss_High_Templar: start at 358, finish at 408
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_High_Templar: start at 360, finish at 410
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Stargate: start at 368, finish at 438
Protoss_Gateway: start at 369, finish at 429
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Assimilator: start at 384, finish at 424
Protoss_Corsair: start at 438, finish at 478

Domains:
Protoss_Gateway(11) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(28) at 2
Protoss_Zealot(17) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(19) at 5
Protoss_Gateway(7) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Zealot(18) at 8
Protoss_Zealot(16) at 9
Protoss_Templar_Archives(23) at 10
Protoss_Nexus(6) at 11
Protoss_Gateway(10) at 12
Protoss_Gateway(9) at 13
Protoss_Gateway(8) at 14
Protoss_Forge(0) at 15
Protoss_High_Templar(26) at 16
Protoss_Dark_Templar(27) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Photon_Cannon(1) at 21
Protoss_Stargate(20) at 22
Protoss_High_Templar(25) at 23
Protoss_Gateway(12) at 24
Protoss_Photon_Cannon(2) at 25
Protoss_Robotics_Facility(24) at 26
Protoss_Assimilator(13) at 27
Protoss_Corsair(22) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0997
Global cost: 0
Number of tours: 5
Number of iterations: 157
Optimization cost: 478
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.38301

Time reference: 715.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Zealot: start at 133, finish at 173
Protoss_Zealot: start at 158, finish at 198
Protoss_Nexus: start at 175, finish at 295
Protoss_Zealot: start at 182, finish at 222
Protoss_Cybernetics_Core: start at 198, finish at 258
Protoss_Assimilator: start at 205, finish at 245
Protoss_Zealot: start at 213, finish at 253
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Stargate: start at 295, finish at 365
Protoss_Assimilator: start at 296, finish at 336
Protoss_Templar_Archives: start at 335, finish at 395
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Forge: start at 356, finish at 396
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_High_Templar: start at 396, finish at 446
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Gateway: start at 401, finish at 461
Protoss_Gateway: start at 402, finish at 462
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Gateway: start at 404, finish at 464
Protoss_Gateway: start at 405, finish at 465
Protoss_Gateway: start at 406, finish at 466
Protoss_Corsair: start at 415, finish at 455
Protoss_High_Templar: start at 445, finish at 495

Domains:
Protoss_Gateway(9) at 0
Protoss_Gateway(28) at 1
Protoss_Nexus(6) at 2
Protoss_Zealot(19) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(16) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Zealot(17) at 8
Protoss_Stargate(20) at 9
Protoss_Zealot(18) at 10
Protoss_Templar_Archives(23) at 11
Protoss_Assimilator(14) at 12
Protoss_Robotics_Facility(24) at 13
Protoss_Dark_Templar(27) at 14
Protoss_Forge(0) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Gateway(8) at 20
Protoss_Corsair(22) at 21
Protoss_Gateway(11) at 22
Protoss_High_Templar(25) at 23
Protoss_Photon_Cannon(1) at 24
Protoss_Gateway(7) at 25
Protoss_Gateway(12) at 26
Protoss_Gateway(10) at 27
Protoss_High_Templar(26) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0488
Global cost: 0
Number of tours: 4
Number of iterations: 140
Optimization cost: 495
Opt Cost BEFORE post-processing: 513
Post-processing time: 4.26088

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Gateway: start at 171, finish at 231
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Zealot: start at 212, finish at 252
Protoss_Zealot: start at 231, finish at 271
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 252, finish at 292
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Stargate: start at 271, finish at 341
Protoss_Zealot: start at 276, finish at 316
Protoss_Photon_Cannon: start at 293, finish at 343
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Gateway: start at 307, finish at 367
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Gateway: start at 341, finish at 401
Protoss_Corsair: start at 341, finish at 381
Protoss_Assimilator: start at 346, finish at 386
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_High_Templar: start at 390, finish at 440
Protoss_Dark_Templar: start at 391, finish at 441
Protoss_High_Templar: start at 392, finish at 442
Protoss_Gateway: start at 396, finish at 456
Protoss_Gateway: start at 397, finish at 457
Protoss_Nexus: start at 398, finish at 518

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(0) at 1
Protoss_Photon_Cannon(5) at 2
Protoss_Gateway(12) at 3
Protoss_Gateway(28) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Zealot(17) at 6
Protoss_Zealot(19) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Gateway(8) at 9
Protoss_Stargate(20) at 10
Protoss_Zealot(16) at 11
Protoss_Templar_Archives(23) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Gateway(11) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Corsair(22) at 17
Protoss_Photon_Cannon(1) at 18
Protoss_Gateway(9) at 19
Protoss_Assimilator(14) at 20
Protoss_Robotics_Facility(24) at 21
Protoss_High_Templar(26) at 22
Protoss_Dark_Templar(27) at 23
Protoss_Gateway(10) at 24
Protoss_High_Templar(25) at 25
Protoss_Gateway(7) at 26
Protoss_Nexus(6) at 27
Protoss_Zealot(18) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0673
Global cost: 0
Number of tours: 4
Number of iterations: 234
Optimization cost: 518
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.42828

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Stargate: start at 237, finish at 307
Protoss_Photon_Cannon: start at 262, finish at 312
Protoss_Gateway: start at 273, finish at 333
Protoss_Corsair: start at 307, finish at 347
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Assimilator: start at 315, finish at 355
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Gateway: start at 317, finish at 377
Protoss_Gateway: start at 319, finish at 379
Protoss_High_Templar: start at 374, finish at 424
Protoss_High_Templar: start at 375, finish at 425
Protoss_Dark_Templar: start at 376, finish at 426
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Nexus: start at 381, finish at 501
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Gateway: start at 384, finish at 444
Protoss_Robotics_Facility: start at 394, finish at 474

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Assimilator(14) at 2
Protoss_Gateway(8) at 3
Protoss_Zealot(19) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Zealot(18) at 6
Protoss_Zealot(17) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Zealot(16) at 9
Protoss_Stargate(20) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Gateway(10) at 12
Protoss_Corsair(22) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Assimilator(13) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Gateway(9) at 17
Protoss_Gateway(12) at 18
Protoss_High_Templar(25) at 19
Protoss_High_Templar(26) at 20
Protoss_Dark_Templar(27) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Nexus(6) at 23
Protoss_Photon_Cannon(5) at 24
Protoss_Photon_Cannon(3) at 25
Protoss_Gateway(11) at 26
Protoss_Robotics_Facility(24) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1352
Global cost: 0
Number of tours: 5
Number of iterations: 192
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.22821

Time reference: 715.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 173, finish at 293
Protoss_Assimilator: start at 181, finish at 221
Protoss_Zealot: start at 191, finish at 231
Protoss_Zealot: start at 231, finish at 271
Protoss_Citadel_of_Adun: start at 241, finish at 301
Protoss_Stargate: start at 271, finish at 341
Protoss_Zealot: start at 293, finish at 333
Protoss_Templar_Archives: start at 311, finish at 371
Protoss_Gateway: start at 312, finish at 372
Protoss_High_Templar: start at 371, finish at 421
Protoss_High_Templar: start at 372, finish at 422
Protoss_Corsair: start at 440, finish at 480
Protoss_Forge: start at 445, finish at 485
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Photon_Cannon: start at 485, finish at 535
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Photon_Cannon: start at 487, finish at 537
Protoss_Gateway: start at 488, finish at 548
Protoss_Photon_Cannon: start at 489, finish at 539
Protoss_Assimilator: start at 490, finish at 530
Protoss_Gateway: start at 491, finish at 551
Protoss_Gateway: start at 492, finish at 552
Protoss_Gateway: start at 493, finish at 553
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_Robotics_Facility: start at 499, finish at 579

Domains:
Protoss_Gateway(9) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Zealot(19) at 2
Protoss_Nexus(6) at 3
Protoss_Assimilator(14) at 4
Protoss_Zealot(18) at 5
Protoss_Zealot(16) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Stargate(20) at 8
Protoss_Zealot(17) at 9
Protoss_Templar_Archives(23) at 10
Protoss_Gateway(7) at 11
Protoss_High_Templar(25) at 12
Protoss_High_Templar(26) at 13
Protoss_Corsair(22) at 14
Protoss_Forge(0) at 15
Protoss_Dark_Templar(27) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(1) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Gateway(11) at 20
Protoss_Photon_Cannon(5) at 21
Protoss_Assimilator(13) at 22
Protoss_Gateway(12) at 23
Protoss_Gateway(8) at 24
Protoss_Gateway(10) at 25
Protoss_Photon_Cannon(2) at 26
Protoss_Robotics_Facility(24) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1077
Global cost: 0
Number of tours: 3
Number of iterations: 235
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.99289

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Gateway: start at 199, finish at 259
Protoss_Photon_Cannon: start at 213, finish at 263
Protoss_Zealot: start at 220, finish at 260
Protoss_Citadel_of_Adun: start at 240, finish at 300
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 262, finish at 302
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Gateway: start at 294, finish at 354
Protoss_Templar_Archives: start at 300, finish at 360
Protoss_Gateway: start at 302, finish at 362
Protoss_Nexus: start at 322, finish at 442
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Gateway: start at 340, finish at 400
Protoss_Stargate: start at 346, finish at 416
Protoss_High_Templar: start at 360, finish at 410
Protoss_Dark_Templar: start at 361, finish at 411
Protoss_High_Templar: start at 362, finish at 412
Protoss_Gateway: start at 367, finish at 427
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Assimilator: start at 369, finish at 409
Protoss_Corsair: start at 416, finish at 456

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(10) at 2
Protoss_Gateway(28) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(17) at 5
Protoss_Gateway(12) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Zealot(19) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Robotics_Facility(24) at 11
Protoss_Zealot(18) at 12
Protoss_Zealot(16) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Gateway(7) at 15
Protoss_Gateway(11) at 16
Protoss_Nexus(6) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Gateway(9) at 20
Protoss_Stargate(20) at 21
Protoss_High_Templar(25) at 22
Protoss_Dark_Templar(27) at 23
Protoss_High_Templar(26) at 24
Protoss_Gateway(8) at 25
Protoss_Photon_Cannon(3) at 26
Protoss_Assimilator(14) at 27
Protoss_Corsair(22) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1012
Global cost: 0
Number of tours: 6
Number of iterations: 202
Optimization cost: 456
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.424

Time reference: 715.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Forge: start at 159, finish at 199
Protoss_Zealot: start at 174, finish at 214
Protoss_Photon_Cannon: start at 199, finish at 249
Protoss_Photon_Cannon: start at 203, finish at 253
Protoss_Stargate: start at 217, finish at 287
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 258, finish at 318
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Assimilator: start at 287, finish at 327
Protoss_Zealot: start at 293, finish at 333
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Gateway: start at 319, finish at 379
Protoss_Zealot: start at 323, finish at 363
Protoss_Corsair: start at 330, finish at 370
Protoss_Nexus: start at 350, finish at 470
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_High_Templar: start at 417, finish at 467
Protoss_High_Templar: start at 418, finish at 468
Protoss_Gateway: start at 422, finish at 482
Protoss_Gateway: start at 423, finish at 483

Domains:
Protoss_Gateway(8) at 0
Protoss_Assimilator(14) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(17) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(16) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Photon_Cannon(5) at 7
Protoss_Stargate(20) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Gateway(9) at 10
Protoss_Gateway(10) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Assimilator(13) at 14
Protoss_Zealot(18) at 15
Protoss_Robotics_Facility(24) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Gateway(12) at 18
Protoss_Zealot(19) at 19
Protoss_Corsair(22) at 20
Protoss_Nexus(6) at 21
Protoss_Templar_Archives(23) at 22
Protoss_Dark_Templar(27) at 23
Protoss_High_Templar(26) at 24
Protoss_High_Templar(25) at 25
Protoss_Gateway(7) at 26
Protoss_Gateway(11) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0771
Global cost: 0
Number of tours: 3
Number of iterations: 230
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 6.90491

Time reference: 715.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Stargate: start at 233, finish at 303
Protoss_Citadel_of_Adun: start at 245, finish at 305
Protoss_Gateway: start at 257, finish at 317
Protoss_Gateway: start at 266, finish at 326
Protoss_Forge: start at 291, finish at 331
Protoss_Corsair: start at 303, finish at 343
Protoss_Templar_Archives: start at 305, finish at 365
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Assimilator: start at 341, finish at 381
Protoss_Nexus: start at 360, finish at 480
Protoss_Gateway: start at 366, finish at 426
Protoss_Dark_Templar: start at 366, finish at 416
Protoss_Gateway: start at 372, finish at 432
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 375, finish at 425
Protoss_Gateway: start at 381, finish at 441
Protoss_Robotics_Facility: start at 396, finish at 476

Domains:
Protoss_Gateway(8) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(28) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(19) at 5
Protoss_Stargate(20) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Zealot(18) at 8
Protoss_Gateway(9) at 9
Protoss_Gateway(12) at 10
Protoss_Zealot(17) at 11
Protoss_Templar_Archives(23) at 12
Protoss_Forge(0) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Photon_Cannon(5) at 15
Protoss_Corsair(22) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Assimilator(13) at 20
Protoss_Dark_Templar(27) at 21
Protoss_Nexus(6) at 22
Protoss_Gateway(7) at 23
Protoss_Gateway(11) at 24
Protoss_High_Templar(26) at 25
Protoss_Gateway(10) at 26
Protoss_High_Templar(25) at 27
Protoss_Robotics_Facility(24) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1953
Global cost: 0
Number of tours: 7
Number of iterations: 183
Optimization cost: 480
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.3563

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 175, finish at 215
Protoss_Cybernetics_Core: start at 195, finish at 255
Protoss_Zealot: start at 195, finish at 235
Protoss_Zealot: start at 215, finish at 255
Protoss_Zealot: start at 235, finish at 275
Protoss_Citadel_of_Adun: start at 255, finish at 315
Protoss_Templar_Archives: start at 315, finish at 375
Protoss_High_Templar: start at 375, finish at 425
Protoss_Dark_Templar: start at 376, finish at 426
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Gateway: start at 383, finish at 443
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Gateway: start at 385, finish at 445
Protoss_Nexus: start at 386, finish at 506
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Gateway: start at 389, finish at 449
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Stargate: start at 391, finish at 461
Protoss_Gateway: start at 392, finish at 452
Protoss_High_Templar: start at 425, finish at 475
Protoss_Assimilator: start at 430, finish at 470
Protoss_Corsair: start at 461, finish at 501

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(12) at 2
Protoss_Gateway(7) at 3
Protoss_Zealot(16) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Zealot(17) at 6
Protoss_Zealot(18) at 7
Protoss_Zealot(19) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Templar_Archives(23) at 10
Protoss_High_Templar(26) at 11
Protoss_Dark_Templar(27) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Gateway(9) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Gateway(8) at 17
Protoss_Nexus(6) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Gateway(10) at 21
Protoss_Robotics_Facility(24) at 22
Protoss_Stargate(20) at 23
Protoss_Gateway(11) at 24
Protoss_High_Templar(25) at 25
Protoss_Assimilator(14) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.153
Global cost: 0
Number of tours: 4
Number of iterations: 216
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.80868

Time reference: 715.166
