

Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Gateway: start at 199, finish at 259
Protoss_Zealot: start at 210, finish at 250
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 250, finish at 290
Protoss_Nexus: start at 269, finish at 389
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Assimilator: start at 291, finish at 331
Protoss_Gateway: start at 298, finish at 358
Protoss_Gateway: start at 307, finish at 367
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Gateway: start at 342, finish at 402
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Stargate: start at 356, finish at 426
Protoss_Gateway: start at 371, finish at 431
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_High_Templar: start at 411, finish at 461
Protoss_High_Templar: start at 412, finish at 462
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Corsair: start at 426, finish at 466

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(10) at 2
Protoss_Gateway(28) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(19) at 5
Protoss_Gateway(12) at 6
Protoss_Zealot(16) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Nexus(6) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Assimilator(13) at 12
Protoss_Gateway(8) at 13
Protoss_Gateway(9) at 14
Protoss_Zealot(17) at 15
Protoss_Zealot(18) at 16
Protoss_Robotics_Facility(24) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Gateway(7) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Stargate(20) at 22
Protoss_Dark_Templar(27) at 23
Protoss_Gateway(11) at 24
Protoss_High_Templar(25) at 25
Protoss_High_Templar(26) at 26
Protoss_Photon_Cannon(2) at 27
Protoss_Corsair(22) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0565
Global cost: 0
Number of tours: 5
Number of iterations: 243
Optimization cost: 467
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.49301

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Stargate: start at 236, finish at 306
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Zealot: start at 262, finish at 302
Protoss_Corsair: start at 306, finish at 346
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Gateway: start at 333, finish at 393
Protoss_Gateway: start at 334, finish at 394
Protoss_High_Templar: start at 392, finish at 442
Protoss_Dark_Templar: start at 393, finish at 443
Protoss_Gateway: start at 398, finish at 458
Protoss_Gateway: start at 399, finish at 459
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Assimilator: start at 401, finish at 441
Protoss_Nexus: start at 402, finish at 522
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Gateway: start at 407, finish at 467
Protoss_High_Templar: start at 411, finish at 461

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(12) at 2
Protoss_Gateway(28) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(19) at 5
Protoss_Zealot(17) at 6
Protoss_Stargate(20) at 7
Protoss_Robotics_Facility(24) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Zealot(16) at 10
Protoss_Templar_Archives(23) at 11
Protoss_High_Templar(26) at 12
Protoss_Gateway(8) at 13
Protoss_Gateway(11) at 14
Protoss_Dark_Templar(27) at 15
Protoss_Gateway(7) at 16
Protoss_High_Templar(25) at 17
Protoss_Zealot(18) at 18
Protoss_Corsair(22) at 19
Protoss_Gateway(9) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Assimilator(13) at 22
Protoss_Nexus(6) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Photon_Cannon(5) at 25
Protoss_Photon_Cannon(2) at 26
Protoss_Photon_Cannon(1) at 27
Protoss_Gateway(10) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0056
Global cost: 0
Number of tours: 3
Number of iterations: 269
Optimization cost: 522
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.52647

Time reference: 715.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Forge: start at 254, finish at 294
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Stargate: start at 297, finish at 367
Protoss_Gateway: start at 298, finish at 358
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_Gateway: start at 318, finish at 378
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Nexus: start at 352, finish at 472
Protoss_Gateway: start at 357, finish at 417
Protoss_High_Templar: start at 358, finish at 408
Protoss_Assimilator: start at 366, finish at 406
Protoss_Corsair: start at 407, finish at 447
Protoss_Zealot: start at 410, finish at 450
Protoss_Gateway: start at 412, finish at 472
Protoss_Gateway: start at 413, finish at 473
Protoss_High_Templar: start at 422, finish at 472

Domains:
Protoss_Gateway(12) at 0
Protoss_Assimilator(13) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(19) at 3
Protoss_Zealot(17) at 4
Protoss_Citadel_of_Adun(21) at 5
Protoss_Zealot(18) at 6
Protoss_Templar_Archives(23) at 7
Protoss_Forge(0) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(5) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Stargate(20) at 12
Protoss_Gateway(7) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Dark_Templar(27) at 15
Protoss_Gateway(10) at 16
Protoss_Robotics_Facility(24) at 17
Protoss_Photon_Cannon(1) at 18
Protoss_Nexus(6) at 19
Protoss_Gateway(11) at 20
Protoss_High_Templar(26) at 21
Protoss_Assimilator(14) at 22
Protoss_Corsair(22) at 23
Protoss_Gateway(9) at 24
Protoss_Gateway(8) at 25
Protoss_Zealot(16) at 26
Protoss_High_Templar(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.7822
Global cost: 0
Number of tours: 7
Number of iterations: 201
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 3.4691

Time reference: 715.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 114, finish at 174
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 151, finish at 211
Protoss_Gateway: start at 163, finish at 223
Protoss_Assimilator: start at 174, finish at 214
Protoss_Forge: start at 184, finish at 224
Protoss_Gateway: start at 197, finish at 257
Protoss_Gateway: start at 216, finish at 276
Protoss_Photon_Cannon: start at 226, finish at 276
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 248, finish at 288
Protoss_Zealot: start at 261, finish at 301
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Gateway: start at 298, finish at 358
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 314, finish at 394
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Assimilator: start at 317, finish at 357
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_High_Templar: start at 360, finish at 410
Protoss_Nexus: start at 362, finish at 482
Protoss_Stargate: start at 375, finish at 445
Protoss_High_Templar: start at 425, finish at 475
Protoss_Corsair: start at 445, finish at 485

Domains:
Protoss_Gateway(7) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(19) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Gateway(11) at 4
Protoss_Assimilator(14) at 5
Protoss_Forge(0) at 6
Protoss_Gateway(9) at 7
Protoss_Gateway(12) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(17) at 12
Protoss_Zealot(18) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Gateway(10) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Robotics_Facility(24) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Assimilator(13) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Dark_Templar(27) at 22
Protoss_Nexus(6) at 23
Protoss_High_Templar(26) at 24
Protoss_Stargate(20) at 25
Protoss_High_Templar(25) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.2285
Global cost: 0
Number of tours: 7
Number of iterations: 247
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.67425

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 220, finish at 260
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Stargate: start at 254, finish at 324
Protoss_Gateway: start at 273, finish at 333
Protoss_Robotics_Facility: start at 285, finish at 365
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Nexus: start at 316, finish at 436
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Gateway: start at 379, finish at 439
Protoss_Gateway: start at 380, finish at 440
Protoss_Assimilator: start at 381, finish at 421
Protoss_Gateway: start at 382, finish at 442
Protoss_Gateway: start at 383, finish at 443
Protoss_Forge: start at 384, finish at 424
Protoss_Corsair: start at 389, finish at 429
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Photon_Cannon: start at 428, finish at 478

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(10) at 1
Protoss_Gateway(28) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(19) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Stargate(20) at 7
Protoss_Zealot(18) at 8
Protoss_Templar_Archives(23) at 9
Protoss_Gateway(9) at 10
Protoss_Robotics_Facility(24) at 11
Protoss_Nexus(6) at 12
Protoss_High_Templar(26) at 13
Protoss_High_Templar(25) at 14
Protoss_Gateway(7) at 15
Protoss_Dark_Templar(27) at 16
Protoss_Gateway(12) at 17
Protoss_Assimilator(13) at 18
Protoss_Gateway(11) at 19
Protoss_Gateway(8) at 20
Protoss_Forge(0) at 21
Protoss_Corsair(22) at 22
Protoss_Zealot(17) at 23
Protoss_Photon_Cannon(1) at 24
Protoss_Photon_Cannon(2) at 25
Protoss_Photon_Cannon(4) at 26
Protoss_Photon_Cannon(5) at 27
Protoss_Photon_Cannon(3) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0587
Global cost: 0
Number of tours: 5
Number of iterations: 234
Optimization cost: 478
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.59006

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 161, finish at 201
Protoss_Photon_Cannon: start at 175, finish at 225
Protoss_Assimilator: start at 182, finish at 222
Protoss_Zealot: start at 191, finish at 231
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 231, finish at 271
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Gateway: start at 243, finish at 303
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Assimilator: start at 303, finish at 343
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Gateway: start at 323, finish at 383
Protoss_Gateway: start at 324, finish at 384
Protoss_High_Templar: start at 362, finish at 412
Protoss_High_Templar: start at 363, finish at 413
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Nexus: start at 369, finish at 489
Protoss_Gateway: start at 370, finish at 430
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Gateway: start at 372, finish at 432
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Stargate: start at 387, finish at 457
Protoss_Corsair: start at 457, finish at 497

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(28) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Photon_Cannon(4) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(19) at 6
Protoss_Zealot(18) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Zealot(17) at 9
Protoss_Templar_Archives(23) at 10
Protoss_Gateway(8) at 11
Protoss_Robotics_Facility(24) at 12
Protoss_Assimilator(14) at 13
Protoss_High_Templar(26) at 14
Protoss_Gateway(7) at 15
Protoss_Gateway(10) at 16
Protoss_High_Templar(25) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Nexus(6) at 19
Protoss_Gateway(9) at 20
Protoss_Photon_Cannon(1) at 21
Protoss_Gateway(11) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Stargate(20) at 24
Protoss_Dark_Templar(27) at 25
Protoss_Zealot(16) at 26
Protoss_Photon_Cannon(2) at 27
Protoss_Corsair(22) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0976
Global cost: 0
Number of tours: 4
Number of iterations: 275
Optimization cost: 497
Opt Cost BEFORE post-processing: 501
Post-processing time: 4.33691

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Nexus: start at 210, finish at 330
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Assimilator: start at 238, finish at 278
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Zealot: start at 259, finish at 299
Protoss_Stargate: start at 278, finish at 348
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Gateway: start at 344, finish at 404
Protoss_Corsair: start at 348, finish at 388
Protoss_High_Templar: start at 356, finish at 406
Protoss_Gateway: start at 362, finish at 422
Protoss_Gateway: start at 367, finish at 427
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_High_Templar: start at 387, finish at 437
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Gateway: start at 403, finish at 463
Protoss_Zealot: start at 404, finish at 444
Protoss_Dark_Templar: start at 413, finish at 463

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(11) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(16) at 4
Protoss_Nexus(6) at 5
Protoss_Zealot(19) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Assimilator(13) at 8
Protoss_Robotics_Facility(24) at 9
Protoss_Zealot(18) at 10
Protoss_Stargate(20) at 11
Protoss_Templar_Archives(23) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Gateway(7) at 15
Protoss_Gateway(10) at 16
Protoss_Corsair(22) at 17
Protoss_High_Templar(26) at 18
Protoss_Gateway(9) at 19
Protoss_Gateway(8) at 20
Protoss_Photon_Cannon(5) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_High_Templar(25) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Gateway(12) at 25
Protoss_Zealot(17) at 26
Protoss_Dark_Templar(27) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.2213
Global cost: 0
Number of tours: 5
Number of iterations: 236
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.35703

Time reference: 715.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Zealot: start at 222, finish at 262
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Gateway: start at 247, finish at 307
Protoss_Stargate: start at 259, finish at 329
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Gateway: start at 294, finish at 354
Protoss_Corsair: start at 329, finish at 369
Protoss_Assimilator: start at 334, finish at 374
Protoss_Forge: start at 335, finish at 375
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_High_Templar: start at 372, finish at 422
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Nexus: start at 379, finish at 499
Protoss_Gateway: start at 380, finish at 440
Protoss_Gateway: start at 381, finish at 441
Protoss_Gateway: start at 384, finish at 444
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 398, finish at 478

Domains:
Protoss_Gateway(8) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(28) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(18) at 4
Protoss_Zealot(17) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Zealot(16) at 7
Protoss_Templar_Archives(23) at 8
Protoss_Gateway(10) at 9
Protoss_Stargate(20) at 10
Protoss_Dark_Templar(27) at 11
Protoss_Gateway(7) at 12
Protoss_Corsair(22) at 13
Protoss_Assimilator(14) at 14
Protoss_Forge(0) at 15
Protoss_High_Templar(26) at 16
Protoss_Zealot(19) at 17
Protoss_Photon_Cannon(1) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Nexus(6) at 22
Protoss_Gateway(11) at 23
Protoss_High_Templar(25) at 24
Protoss_Gateway(12) at 25
Protoss_Gateway(9) at 26
Protoss_Photon_Cannon(5) at 27
Protoss_Robotics_Facility(24) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0902
Global cost: 0
Number of tours: 3
Number of iterations: 327
Optimization cost: 499
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.39634

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Photon_Cannon: start at 237, finish at 287
Protoss_Zealot: start at 255, finish at 295
Protoss_Nexus: start at 278, finish at 398
Protoss_Gateway: start at 289, finish at 349
Protoss_Templar_Archives: start at 295, finish at 355
Protoss_Dark_Templar: start at 355, finish at 405
Protoss_High_Templar: start at 356, finish at 406
Protoss_Gateway: start at 361, finish at 421
Protoss_Gateway: start at 362, finish at 422
Protoss_Assimilator: start at 363, finish at 403
Protoss_Stargate: start at 364, finish at 434
Protoss_High_Templar: start at 405, finish at 455
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Zealot: start at 410, finish at 450
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Gateway: start at 415, finish at 475
Protoss_Gateway: start at 416, finish at 476
Protoss_Corsair: start at 434, finish at 474

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(16) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Robotics_Facility(24) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Zealot(18) at 9
Protoss_Nexus(6) at 10
Protoss_Gateway(11) at 11
Protoss_Templar_Archives(23) at 12
Protoss_Dark_Templar(27) at 13
Protoss_High_Templar(26) at 14
Protoss_Gateway(7) at 15
Protoss_Gateway(10) at 16
Protoss_Assimilator(13) at 17
Protoss_Stargate(20) at 18
Protoss_High_Templar(25) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Photon_Cannon(5) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Photon_Cannon(4) at 23
Protoss_Zealot(19) at 24
Protoss_Gateway(9) at 25
Protoss_Gateway(12) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1093
Global cost: 0
Number of tours: 5
Number of iterations: 217
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 3.80807

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 175, finish at 215
Protoss_Gateway: start at 180, finish at 240
Protoss_Assimilator: start at 192, finish at 232
Protoss_Zealot: start at 204, finish at 244
Protoss_Zealot: start at 218, finish at 258
Protoss_Cybernetics_Core: start at 234, finish at 294
Protoss_Photon_Cannon: start at 249, finish at 299
Protoss_Zealot: start at 256, finish at 296
Protoss_Nexus: start at 294, finish at 414
Protoss_Stargate: start at 302, finish at 372
Protoss_Citadel_of_Adun: start at 319, finish at 379
Protoss_Gateway: start at 327, finish at 387
Protoss_Gateway: start at 336, finish at 396
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Gateway: start at 366, finish at 426
Protoss_Corsair: start at 373, finish at 413
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_High_Templar: start at 440, finish at 490
Protoss_High_Templar: start at 441, finish at 491
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Robotics_Facility: start at 447, finish at 527

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(11) at 2
Protoss_Gateway(10) at 3
Protoss_Zealot(17) at 4
Protoss_Gateway(12) at 5
Protoss_Assimilator(13) at 6
Protoss_Zealot(16) at 7
Protoss_Zealot(18) at 8
Protoss_Cybernetics_Core(15) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Zealot(19) at 11
Protoss_Nexus(6) at 12
Protoss_Stargate(20) at 13
Protoss_Citadel_of_Adun(21) at 14
Protoss_Gateway(7) at 15
Protoss_Gateway(9) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Gateway(8) at 20
Protoss_Corsair(22) at 21
Protoss_Templar_Archives(23) at 22
Protoss_Dark_Templar(27) at 23
Protoss_High_Templar(25) at 24
Protoss_High_Templar(26) at 25
Protoss_Photon_Cannon(3) at 26
Protoss_Robotics_Facility(24) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0519
Global cost: 0
Number of tours: 4
Number of iterations: 249
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.59789

Time reference: 715.166
