

Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Photon_Cannon: start at 160, finish at 210
Protoss_Photon_Cannon: start at 173, finish at 223
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 207, finish at 267
Protoss_Photon_Cannon: start at 218, finish at 268
Protoss_Zealot: start at 223, finish at 263
Protoss_Nexus: start at 244, finish at 364
Protoss_Gateway: start at 254, finish at 314
Protoss_Gateway: start at 261, finish at 321
Protoss_Assimilator: start at 265, finish at 305
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Citadel_of_Adun: start at 325, finish at 385
Protoss_Gateway: start at 326, finish at 386
Protoss_Templar_Archives: start at 385, finish at 445
Protoss_High_Templar: start at 445, finish at 495
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_High_Templar: start at 447, finish at 497
Protoss_Assimilator: start at 452, finish at 492
Protoss_Gateway: start at 453, finish at 513
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Stargate: start at 474, finish at 544
Protoss_Gateway: start at 475, finish at 535
Protoss_Robotics_Facility: start at 503, finish at 583
Protoss_Corsair: start at 544, finish at 584

Domains:
Protoss_Gateway(8) at 0
Protoss_Gateway(28) at 1
Protoss_Forge(0) at 2
Protoss_Zealot(19) at 3
Protoss_Photon_Cannon(5) at 4
Protoss_Photon_Cannon(1) at 5
Protoss_Cybernetics_Core(15) at 6
Protoss_Zealot(18) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Nexus(6) at 9
Protoss_Gateway(9) at 10
Protoss_Gateway(10) at 11
Protoss_Assimilator(14) at 12
Protoss_Zealot(17) at 13
Protoss_Citadel_of_Adun(21) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Zealot(16) at 16
Protoss_Templar_Archives(23) at 17
Protoss_Gateway(12) at 18
Protoss_High_Templar(26) at 19
Protoss_Dark_Templar(27) at 20
Protoss_High_Templar(25) at 21
Protoss_Assimilator(13) at 22
Protoss_Gateway(7) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_Stargate(20) at 25
Protoss_Robotics_Facility(24) at 26
Protoss_Gateway(11) at 27
Protoss_Corsair(22) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1482
Global cost: 0
Number of tours: 2
Number of iterations: 109
Optimization cost: 584
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.16143

Time reference: 715.166
Domains:
Protoss_Gateway(11) at 0
Protoss_Assimilator(14) at 1
Protoss_Templar_Archives(23) at 2
Protoss_High_Templar(26) at 3
Protoss_Zealot(19) at 4
Protoss_Gateway(10) at 5
Protoss_Zealot(17) at 6
Protoss_Zealot(18) at 7
Protoss_Gateway(7) at 8
Protoss_Gateway(8) at 9
Protoss_Gateway(9) at 10
Protoss_Forge(0) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Photon_Cannon(5) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Gateway(12) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Assimilator(13) at 18
Protoss_Cybernetics_Core(15) at 19
Protoss_High_Templar(25) at 20
Protoss_Dark_Templar(27) at 21
Protoss_Citadel_of_Adun(21) at 22
Protoss_Stargate(20) at 23
Protoss_Corsair(22) at 24
Protoss_Zealot(16) at 25
Protoss_Robotics_Facility(24) at 26
Protoss_Nexus(6) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0853
Global cost: 5
Number of tours: 1
Number of iterations: 93
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 715.166
Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Citadel_of_Adun(21) at 2
Protoss_Templar_Archives(23) at 3
Protoss_High_Templar(26) at 4
Protoss_Assimilator(13) at 5
Protoss_Gateway(9) at 6
Protoss_Cybernetics_Core(15) at 7
Protoss_Robotics_Facility(24) at 8
Protoss_Zealot(19) at 9
Protoss_Photon_Cannon(5) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_High_Templar(25) at 12
Protoss_Gateway(10) at 13
Protoss_Stargate(20) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Corsair(22) at 16
Protoss_Zealot(16) at 17
Protoss_Gateway(8) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Zealot(18) at 20
Protoss_Gateway(12) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Gateway(11) at 23
Protoss_Gateway(7) at 24
Protoss_Zealot(17) at 25
Protoss_Dark_Templar(27) at 26
Protoss_Nexus(6) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0964
Global cost: 5
Number of tours: 1
Number of iterations: 155
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 161, finish at 201
Protoss_Gateway: start at 175, finish at 235
Protoss_Assimilator: start at 182, finish at 222
Protoss_Zealot: start at 191, finish at 231
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 231, finish at 271
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Gateway: start at 243, finish at 303
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Gateway: start at 303, finish at 363
Protoss_Stargate: start at 312, finish at 382
Protoss_High_Templar: start at 362, finish at 412
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Gateway: start at 368, finish at 428
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Gateway: start at 370, finish at 430
Protoss_High_Templar: start at 391, finish at 441
Protoss_Assimilator: start at 396, finish at 436
Protoss_Nexus: start at 397, finish at 517
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Robotics_Facility: start at 431, finish at 511
Protoss_Corsair: start at 468, finish at 508

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(10) at 1
Protoss_Gateway(28) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Gateway(9) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(16) at 6
Protoss_Zealot(17) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Zealot(18) at 9
Protoss_Zealot(19) at 10
Protoss_Templar_Archives(23) at 11
Protoss_Gateway(7) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Stargate(20) at 14
Protoss_Gateway(8) at 15
Protoss_High_Templar(25) at 16
Protoss_Dark_Templar(27) at 17
Protoss_Gateway(11) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Gateway(12) at 20
Protoss_High_Templar(26) at 21
Protoss_Robotics_Facility(24) at 22
Protoss_Assimilator(14) at 23
Protoss_Nexus(6) at 24
Protoss_Photon_Cannon(2) at 25
Protoss_Photon_Cannon(3) at 26
Protoss_Photon_Cannon(4) at 27
Protoss_Corsair(22) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2451
Global cost: 0
Number of tours: 3
Number of iterations: 97
Optimization cost: 517
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.78336

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Stargate: start at 237, finish at 307
Protoss_Photon_Cannon: start at 248, finish at 298
Protoss_Gateway: start at 260, finish at 320
Protoss_Gateway: start at 277, finish at 337
Protoss_Nexus: start at 299, finish at 419
Protoss_Zealot: start at 304, finish at 344
Protoss_Corsair: start at 307, finish at 347
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Gateway: start at 319, finish at 379
Protoss_Gateway: start at 326, finish at 386
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Zealot: start at 347, finish at 387
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Assimilator: start at 357, finish at 397
Protoss_Gateway: start at 363, finish at 423
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Templar_Archives: start at 374, finish at 434
Protoss_High_Templar: start at 434, finish at 484
Protoss_High_Templar: start at 435, finish at 485
Protoss_Dark_Templar: start at 436, finish at 486

Domains:
Protoss_Assimilator(14) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(18) at 4
Protoss_Zealot(17) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Stargate(20) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Gateway(9) at 9
Protoss_Gateway(7) at 10
Protoss_Nexus(6) at 11
Protoss_Zealot(19) at 12
Protoss_Corsair(22) at 13
Protoss_Citadel_of_Adun(21) at 14
Protoss_Gateway(10) at 15
Protoss_Gateway(11) at 16
Protoss_Robotics_Facility(24) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Zealot(16) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Assimilator(13) at 21
Protoss_Gateway(12) at 22
Protoss_Photon_Cannon(1) at 23
Protoss_Templar_Archives(23) at 24
Protoss_High_Templar(26) at 25
Protoss_High_Templar(25) at 26
Protoss_Dark_Templar(27) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0287
Global cost: 0
Number of tours: 2
Number of iterations: 87
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.75098

Time reference: 715.166
Domains:
Protoss_Gateway(9) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(13) at 2
Protoss_Templar_Archives(23) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(17) at 5
Protoss_Photon_Cannon(1) at 6
Protoss_Gateway(8) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Assimilator(14) at 9
Protoss_Gateway(11) at 10
Protoss_Zealot(18) at 11
Protoss_Cybernetics_Core(15) at 12
Protoss_Robotics_Facility(24) at 13
Protoss_Gateway(10) at 14
Protoss_Dark_Templar(27) at 15
Protoss_Gateway(12) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Gateway(7) at 18
Protoss_Zealot(19) at 19
Protoss_Nexus(6) at 20
Protoss_High_Templar(25) at 21
Protoss_High_Templar(26) at 22
Protoss_Stargate(20) at 23
Protoss_Corsair(22) at 24
Protoss_Photon_Cannon(3) at 25
Protoss_Photon_Cannon(5) at 26
Protoss_Citadel_of_Adun(21) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0894
Global cost: 5
Number of tours: 1
Number of iterations: 155
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 715.166
Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Gateway(9) at 2
Protoss_Assimilator(14) at 3
Protoss_Templar_Archives(23) at 4
Protoss_Zealot(19) at 5
Protoss_Zealot(17) at 6
Protoss_Gateway(10) at 7
Protoss_Dark_Templar(27) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_High_Templar(26) at 10
Protoss_Gateway(11) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Cybernetics_Core(15) at 13
Protoss_Stargate(20) at 14
Protoss_Corsair(22) at 15
Protoss_Assimilator(13) at 16
Protoss_Nexus(6) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_Citadel_of_Adun(21) at 20
Protoss_Zealot(18) at 21
Protoss_Gateway(7) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Gateway(12) at 24
Protoss_Robotics_Facility(24) at 25
Protoss_Zealot(16) at 26
Protoss_High_Templar(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0622
Global cost: 5
Number of tours: 1
Number of iterations: 106
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 715.166
Domains:
Protoss_Assimilator(14) at 0
Protoss_Templar_Archives(23) at 1
Protoss_Gateway(9) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(17) at 4
Protoss_Gateway(12) at 5
Protoss_Gateway(11) at 6
Protoss_High_Templar(25) at 7
Protoss_Stargate(20) at 8
Protoss_Corsair(22) at 9
Protoss_Zealot(19) at 10
Protoss_Zealot(16) at 11
Protoss_High_Templar(26) at 12
Protoss_Gateway(7) at 13
Protoss_Gateway(8) at 14
Protoss_Gateway(10) at 15
Protoss_Assimilator(13) at 16
Protoss_Forge(0) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Citadel_of_Adun(21) at 22
Protoss_Nexus(6) at 23
Protoss_Robotics_Facility(24) at 24
Protoss_Zealot(18) at 25
Protoss_Dark_Templar(27) at 26
Protoss_Photon_Cannon(2) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1134
Global cost: 5
Number of tours: 1
Number of iterations: 151
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 178, finish at 228
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 198, finish at 238
Protoss_Gateway: start at 212, finish at 272
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Gateway: start at 235, finish at 295
Protoss_Stargate: start at 253, finish at 323
Protoss_Zealot: start at 258, finish at 298
Protoss_Zealot: start at 272, finish at 312
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Gateway: start at 293, finish at 353
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Gateway: start at 306, finish at 366
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Gateway: start at 318, finish at 378
Protoss_Corsair: start at 324, finish at 364
Protoss_Assimilator: start at 335, finish at 375
Protoss_Zealot: start at 335, finish at 375
Protoss_Nexus: start at 350, finish at 470
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_High_Templar: start at 421, finish at 471
Protoss_High_Templar: start at 422, finish at 472
Protoss_Photon_Cannon: start at 427, finish at 477

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Photon_Cannon(2) at 2
Protoss_Gateway(8) at 3
Protoss_Photon_Cannon(3) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Zealot(18) at 6
Protoss_Gateway(11) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Gateway(10) at 9
Protoss_Stargate(20) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(17) at 12
Protoss_Robotics_Facility(24) at 13
Protoss_Gateway(12) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Gateway(7) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Gateway(9) at 18
Protoss_Corsair(22) at 19
Protoss_Assimilator(13) at 20
Protoss_Zealot(19) at 21
Protoss_Nexus(6) at 22
Protoss_Templar_Archives(23) at 23
Protoss_Dark_Templar(27) at 24
Protoss_High_Templar(26) at 25
Protoss_High_Templar(25) at 26
Protoss_Photon_Cannon(4) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0031
Global cost: 0
Number of tours: 5
Number of iterations: 115
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.53309

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 233, finish at 273
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Gateway: start at 255, finish at 315
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 273, finish at 313
Protoss_Nexus: start at 290, finish at 410
Protoss_Stargate: start at 298, finish at 368
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Corsair: start at 368, finish at 408
Protoss_Zealot: start at 371, finish at 411
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Gateway: start at 374, finish at 434
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_High_Templar: start at 393, finish at 443
Protoss_Assimilator: start at 398, finish at 438
Protoss_Gateway: start at 399, finish at 459
Protoss_Gateway: start at 400, finish at 460
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_High_Templar: start at 411, finish at 461

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Photon_Cannon(5) at 2
Protoss_Gateway(12) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(18) at 5
Protoss_Zealot(17) at 6
Protoss_Robotics_Facility(24) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Gateway(11) at 9
Protoss_Gateway(9) at 10
Protoss_Zealot(19) at 11
Protoss_Nexus(6) at 12
Protoss_Stargate(20) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Corsair(22) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Gateway(8) at 17
Protoss_Zealot(16) at 18
Protoss_Dark_Templar(27) at 19
Protoss_High_Templar(26) at 20
Protoss_Assimilator(13) at 21
Protoss_Gateway(7) at 22
Protoss_Gateway(10) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_Photon_Cannon(1) at 25
Protoss_Photon_Cannon(3) at 26
Protoss_High_Templar(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0776
Global cost: 0
Number of tours: 4
Number of iterations: 106
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.6433

Time reference: 715.166
