

Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 174, finish at 224
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 183, finish at 223
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 230, finish at 270
Protoss_Citadel_of_Adun: start at 248, finish at 308
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 271, finish at 311
Protoss_Nexus: start at 306, finish at 426
Protoss_Templar_Archives: start at 308, finish at 368
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Stargate: start at 323, finish at 393
Protoss_High_Templar: start at 368, finish at 418
Protoss_Dark_Templar: start at 369, finish at 419
Protoss_High_Templar: start at 370, finish at 420
Protoss_Assimilator: start at 374, finish at 414
Protoss_Gateway: start at 375, finish at 435
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Gateway: start at 378, finish at 438
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Gateway: start at 390, finish at 450
Protoss_Corsair: start at 393, finish at 433

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(12) at 2
Protoss_Photon_Cannon(1) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(19) at 5
Protoss_Gateway(10) at 6
Protoss_Gateway(7) at 7
Protoss_Zealot(16) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Zealot(17) at 11
Protoss_Zealot(18) at 12
Protoss_Nexus(6) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Stargate(20) at 16
Protoss_High_Templar(26) at 17
Protoss_Dark_Templar(27) at 18
Protoss_High_Templar(25) at 19
Protoss_Assimilator(14) at 20
Protoss_Gateway(11) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Gateway(9) at 24
Protoss_Robotics_Facility(24) at 25
Protoss_Gateway(8) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1452
Global cost: 0
Number of tours: 8
Number of iterations: 392
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.36145

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 236, finish at 276
Protoss_Gateway: start at 253, finish at 313
Protoss_Robotics_Facility: start at 264, finish at 344
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Nexus: start at 302, finish at 422
Protoss_Assimilator: start at 309, finish at 349
Protoss_Gateway: start at 316, finish at 376
Protoss_Gateway: start at 323, finish at 383
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Gateway: start at 337, finish at 397
Protoss_Gateway: start at 343, finish at 403
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_High_Templar: start at 362, finish at 412
Protoss_Stargate: start at 368, finish at 438
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_High_Templar: start at 379, finish at 429
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Corsair: start at 438, finish at 478

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(7) at 2
Protoss_Gateway(28) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(16) at 5
Protoss_Zealot(17) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Zealot(18) at 8
Protoss_Templar_Archives(23) at 9
Protoss_Gateway(10) at 10
Protoss_Robotics_Facility(24) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Nexus(6) at 13
Protoss_Assimilator(14) at 14
Protoss_Gateway(12) at 15
Protoss_Gateway(9) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Gateway(8) at 18
Protoss_Gateway(11) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Dark_Templar(27) at 21
Protoss_High_Templar(26) at 22
Protoss_Stargate(20) at 23
Protoss_Photon_Cannon(5) at 24
Protoss_Photon_Cannon(3) at 25
Protoss_Zealot(19) at 26
Protoss_High_Templar(25) at 27
Protoss_Corsair(22) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1569
Global cost: 0
Number of tours: 6
Number of iterations: 412
Optimization cost: 478
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.54091

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 172, finish at 222
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Photon_Cannon: start at 261, finish at 311
Protoss_Assimilator: start at 267, finish at 307
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Gateway: start at 277, finish at 337
Protoss_Stargate: start at 298, finish at 368
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_High_Templar: start at 390, finish at 440
Protoss_High_Templar: start at 391, finish at 441
Protoss_Corsair: start at 392, finish at 432
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_Gateway: start at 396, finish at 456
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Gateway: start at 398, finish at 458
Protoss_Gateway: start at 399, finish at 459
Protoss_Gateway: start at 400, finish at 460
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Nexus: start at 402, finish at 522

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(7) at 2
Protoss_Gateway(28) at 3
Protoss_Photon_Cannon(3) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Zealot(19) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Zealot(17) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Assimilator(13) at 11
Protoss_Gateway(12) at 12
Protoss_Zealot(18) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Stargate(20) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_High_Templar(26) at 17
Protoss_High_Templar(25) at 18
Protoss_Gateway(11) at 19
Protoss_Robotics_Facility(24) at 20
Protoss_Gateway(8) at 21
Protoss_Corsair(22) at 22
Protoss_Gateway(10) at 23
Protoss_Gateway(9) at 24
Protoss_Photon_Cannon(5) at 25
Protoss_Dark_Templar(27) at 26
Protoss_Zealot(16) at 27
Protoss_Nexus(6) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1437
Global cost: 0
Number of tours: 4
Number of iterations: 299
Optimization cost: 522
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.67021

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Assimilator: start at 145, finish at 185
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Zealot: start at 199, finish at 239
Protoss_Nexus: start at 238, finish at 358
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Zealot: start at 259, finish at 299
Protoss_Gateway: start at 272, finish at 332
Protoss_Stargate: start at 282, finish at 352
Protoss_Gateway: start at 306, finish at 366
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Zealot: start at 321, finish at 361
Protoss_High_Templar: start at 374, finish at 424
Protoss_High_Templar: start at 375, finish at 425
Protoss_Corsair: start at 376, finish at 416
Protoss_Dark_Templar: start at 376, finish at 426
Protoss_Gateway: start at 380, finish at 440
Protoss_Gateway: start at 381, finish at 441
Protoss_Gateway: start at 382, finish at 442
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Photon_Cannon: start at 417, finish at 467

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(9) at 1
Protoss_Assimilator(13) at 2
Protoss_Assimilator(14) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(19) at 5
Protoss_Photon_Cannon(4) at 6
Protoss_Zealot(17) at 7
Protoss_Nexus(6) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Zealot(16) at 10
Protoss_Gateway(11) at 11
Protoss_Stargate(20) at 12
Protoss_Gateway(7) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Zealot(18) at 15
Protoss_High_Templar(26) at 16
Protoss_High_Templar(25) at 17
Protoss_Corsair(22) at 18
Protoss_Dark_Templar(27) at 19
Protoss_Gateway(12) at 20
Protoss_Gateway(8) at 21
Protoss_Gateway(10) at 22
Protoss_Robotics_Facility(24) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_Photon_Cannon(3) at 25
Protoss_Photon_Cannon(1) at 26
Protoss_Photon_Cannon(5) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1149
Global cost: 0
Number of tours: 10
Number of iterations: 278
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.51711

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Photon_Cannon: start at 199, finish at 249
Protoss_Photon_Cannon: start at 214, finish at 264
Protoss_Zealot: start at 215, finish at 255
Protoss_Stargate: start at 235, finish at 305
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 267, finish at 327
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Corsair: start at 322, finish at 362
Protoss_Nexus: start at 327, finish at 447
Protoss_Assimilator: start at 328, finish at 368
Protoss_High_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 357, finish at 407
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Gateway: start at 381, finish at 441
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Gateway: start at 383, finish at 443
Protoss_Gateway: start at 384, finish at 444
Protoss_Gateway: start at 385, finish at 445
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Zealot: start at 406, finish at 446
Protoss_Dark_Templar: start at 407, finish at 457

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(10) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(16) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Photon_Cannon(4) at 6
Protoss_Zealot(19) at 7
Protoss_Stargate(20) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Zealot(18) at 10
Protoss_Gateway(12) at 11
Protoss_Templar_Archives(23) at 12
Protoss_Corsair(22) at 13
Protoss_Nexus(6) at 14
Protoss_Assimilator(13) at 15
Protoss_High_Templar(25) at 16
Protoss_High_Templar(26) at 17
Protoss_Robotics_Facility(24) at 18
Protoss_Gateway(8) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Gateway(9) at 21
Protoss_Gateway(7) at 22
Protoss_Gateway(11) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Photon_Cannon(1) at 25
Protoss_Zealot(17) at 26
Protoss_Dark_Templar(27) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1752
Global cost: 0
Number of tours: 5
Number of iterations: 429
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.22711

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Photon_Cannon: start at 238, finish at 288
Protoss_Assimilator: start at 239, finish at 279
Protoss_Gateway: start at 248, finish at 308
Protoss_Zealot: start at 257, finish at 297
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Gateway: start at 298, finish at 358
Protoss_Dark_Templar: start at 357, finish at 407
Protoss_High_Templar: start at 358, finish at 408
Protoss_High_Templar: start at 359, finish at 409
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Nexus: start at 364, finish at 484
Protoss_Gateway: start at 365, finish at 425
Protoss_Gateway: start at 366, finish at 426
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 382, finish at 462
Protoss_Stargate: start at 388, finish at 458
Protoss_Zealot: start at 407, finish at 447
Protoss_Gateway: start at 412, finish at 472
Protoss_Corsair: start at 458, finish at 498

Domains:
Protoss_Assimilator(14) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(10) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(16) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Photon_Cannon(5) at 7
Protoss_Assimilator(13) at 8
Protoss_Gateway(12) at 9
Protoss_Zealot(18) at 10
Protoss_Templar_Archives(23) at 11
Protoss_Gateway(8) at 12
Protoss_Dark_Templar(27) at 13
Protoss_High_Templar(26) at 14
Protoss_High_Templar(25) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Nexus(6) at 17
Protoss_Gateway(7) at 18
Protoss_Gateway(9) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Robotics_Facility(24) at 23
Protoss_Stargate(20) at 24
Protoss_Zealot(19) at 25
Protoss_Gateway(11) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.101
Global cost: 0
Number of tours: 7
Number of iterations: 426
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.69251

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Photon_Cannon: start at 195, finish at 245
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 218, finish at 258
Protoss_Nexus: start at 256, finish at 376
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Gateway: start at 275, finish at 335
Protoss_Assimilator: start at 280, finish at 320
Protoss_Stargate: start at 290, finish at 360
Protoss_Zealot: start at 295, finish at 335
Protoss_Zealot: start at 300, finish at 340
Protoss_Templar_Archives: start at 325, finish at 385
Protoss_High_Templar: start at 385, finish at 435
Protoss_High_Templar: start at 386, finish at 436
Protoss_Corsair: start at 387, finish at 427
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Gateway: start at 393, finish at 453
Protoss_Gateway: start at 394, finish at 454
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 398, finish at 478
Protoss_Gateway: start at 403, finish at 463

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(19) at 4
Protoss_Photon_Cannon(5) at 5
Protoss_Gateway(7) at 6
Protoss_Zealot(17) at 7
Protoss_Nexus(6) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Gateway(11) at 10
Protoss_Assimilator(14) at 11
Protoss_Stargate(20) at 12
Protoss_Zealot(18) at 13
Protoss_Zealot(16) at 14
Protoss_Templar_Archives(23) at 15
Protoss_High_Templar(25) at 16
Protoss_High_Templar(26) at 17
Protoss_Corsair(22) at 18
Protoss_Dark_Templar(27) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Gateway(10) at 21
Protoss_Gateway(9) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_Photon_Cannon(1) at 25
Protoss_Robotics_Facility(24) at 26
Protoss_Gateway(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1436
Global cost: 0
Number of tours: 9
Number of iterations: 407
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.35175

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Stargate: start at 213, finish at 283
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Gateway: start at 257, finish at 317
Protoss_Gateway: start at 266, finish at 326
Protoss_Forge: start at 284, finish at 324
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 296, finish at 336
Protoss_Corsair: start at 303, finish at 343
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Gateway: start at 325, finish at 385
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Nexus: start at 351, finish at 471
Protoss_Gateway: start at 357, finish at 417
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_High_Templar: start at 484, finish at 534
Protoss_High_Templar: start at 485, finish at 535
Protoss_Photon_Cannon: start at 490, finish at 540
Protoss_Photon_Cannon: start at 491, finish at 541
Protoss_Assimilator: start at 492, finish at 532

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(11) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(17) at 3
Protoss_Zealot(19) at 4
Protoss_Gateway(9) at 5
Protoss_Stargate(20) at 6
Protoss_Robotics_Facility(24) at 7
Protoss_Gateway(8) at 8
Protoss_Gateway(12) at 9
Protoss_Forge(0) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(18) at 12
Protoss_Corsair(22) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Gateway(10) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Nexus(6) at 18
Protoss_Gateway(7) at 19
Protoss_Citadel_of_Adun(21) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Dark_Templar(27) at 22
Protoss_High_Templar(25) at 23
Protoss_High_Templar(26) at 24
Protoss_Photon_Cannon(1) at 25
Protoss_Photon_Cannon(4) at 26
Protoss_Assimilator(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1177
Global cost: 0
Number of tours: 4
Number of iterations: 372
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.09478

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Gateway: start at 156, finish at 216
Protoss_Zealot: start at 182, finish at 222
Protoss_Forge: start at 199, finish at 239
Protoss_Gateway: start at 216, finish at 276
Protoss_Zealot: start at 222, finish at 262
Protoss_Gateway: start at 242, finish at 302
Protoss_Assimilator: start at 251, finish at 291
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Stargate: start at 270, finish at 340
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 288, finish at 328
Protoss_Robotics_Facility: start at 304, finish at 384
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_Nexus: start at 337, finish at 457
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Gateway: start at 359, finish at 419
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Corsair: start at 371, finish at 411
Protoss_Gateway: start at 377, finish at 437
Protoss_High_Templar: start at 379, finish at 429
Protoss_Dark_Templar: start at 386, finish at 436
Protoss_High_Templar: start at 387, finish at 437
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 398, finish at 448

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Gateway(8) at 3
Protoss_Zealot(19) at 4
Protoss_Forge(0) at 5
Protoss_Gateway(10) at 6
Protoss_Zealot(17) at 7
Protoss_Gateway(11) at 8
Protoss_Assimilator(14) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Stargate(20) at 11
Protoss_Zealot(18) at 12
Protoss_Zealot(16) at 13
Protoss_Robotics_Facility(24) at 14
Protoss_Templar_Archives(23) at 15
Protoss_Nexus(6) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Gateway(12) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Corsair(22) at 21
Protoss_Gateway(9) at 22
Protoss_High_Templar(25) at 23
Protoss_Dark_Templar(27) at 24
Protoss_High_Templar(26) at 25
Protoss_Photon_Cannon(2) at 26
Protoss_Photon_Cannon(1) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0553
Global cost: 0
Number of tours: 8
Number of iterations: 420
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.89799

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 160, finish at 220
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 188, finish at 228
Protoss_Photon_Cannon: start at 214, finish at 264
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Stargate: start at 249, finish at 319
Protoss_Gateway: start at 263, finish at 323
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 278, finish at 318
Protoss_Nexus: start at 304, finish at 424
Protoss_Assimilator: start at 311, finish at 351
Protoss_Templar_Archives: start at 318, finish at 378
Protoss_Dark_Templar: start at 378, finish at 428
Protoss_High_Templar: start at 379, finish at 429
Protoss_High_Templar: start at 380, finish at 430
Protoss_Corsair: start at 380, finish at 420
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Gateway: start at 389, finish at 449
Protoss_Gateway: start at 390, finish at 450

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(11) at 2
Protoss_Gateway(10) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(19) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Zealot(17) at 7
Protoss_Zealot(16) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Stargate(20) at 10
Protoss_Gateway(7) at 11
Protoss_Gateway(9) at 12
Protoss_Zealot(18) at 13
Protoss_Nexus(6) at 14
Protoss_Assimilator(14) at 15
Protoss_Templar_Archives(23) at 16
Protoss_Dark_Templar(27) at 17
Protoss_High_Templar(25) at 18
Protoss_High_Templar(26) at 19
Protoss_Corsair(22) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Photon_Cannon(1) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Robotics_Facility(24) at 25
Protoss_Gateway(12) at 26
Protoss_Gateway(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0327
Global cost: 0
Number of tours: 8
Number of iterations: 449
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.29415

Time reference: 715.166
