

Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Gateway: start at 199, finish at 259
Protoss_Zealot: start at 215, finish at 255
Protoss_Stargate: start at 235, finish at 305
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Gateway: start at 242, finish at 302
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 273, finish at 313
Protoss_Nexus: start at 301, finish at 421
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_High_Templar: start at 395, finish at 445
Protoss_High_Templar: start at 396, finish at 446
Protoss_Corsair: start at 396, finish at 436
Protoss_Gateway: start at 400, finish at 460
Protoss_Gateway: start at 401, finish at 461
Protoss_Assimilator: start at 402, finish at 442
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 411, finish at 491

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(10) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(17) at 4
Protoss_Gateway(11) at 5
Protoss_Zealot(16) at 6
Protoss_Stargate(20) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Gateway(12) at 9
Protoss_Gateway(7) at 10
Protoss_Zealot(18) at 11
Protoss_Zealot(19) at 12
Protoss_Nexus(6) at 13
Protoss_Photon_Cannon(5) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Templar_Archives(23) at 18
Protoss_Dark_Templar(27) at 19
Protoss_High_Templar(26) at 20
Protoss_High_Templar(25) at 21
Protoss_Corsair(22) at 22
Protoss_Gateway(8) at 23
Protoss_Gateway(9) at 24
Protoss_Assimilator(14) at 25
Protoss_Photon_Cannon(4) at 26
Protoss_Robotics_Facility(24) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0562
Global cost: 0
Number of tours: 6
Number of iterations: 349
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.49125

Time reference: 715.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 134, finish at 194
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Citadel_of_Adun: start at 194, finish at 254
Protoss_Stargate: start at 199, finish at 269
Protoss_Zealot: start at 218, finish at 258
Protoss_Gateway: start at 242, finish at 302
Protoss_Templar_Archives: start at 254, finish at 314
Protoss_Zealot: start at 258, finish at 298
Protoss_Robotics_Facility: start at 272, finish at 352
Protoss_Nexus: start at 302, finish at 422
Protoss_Gateway: start at 311, finish at 371
Protoss_High_Templar: start at 314, finish at 364
Protoss_Gateway: start at 320, finish at 380
Protoss_High_Templar: start at 322, finish at 372
Protoss_Forge: start at 329, finish at 369
Protoss_Dark_Templar: start at 364, finish at 414
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Gateway: start at 374, finish at 434
Protoss_Gateway: start at 375, finish at 435
Protoss_Assimilator: start at 387, finish at 427
Protoss_Corsair: start at 411, finish at 451

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(13) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(19) at 3
Protoss_Zealot(16) at 4
Protoss_Citadel_of_Adun(21) at 5
Protoss_Stargate(20) at 6
Protoss_Zealot(17) at 7
Protoss_Gateway(12) at 8
Protoss_Templar_Archives(23) at 9
Protoss_Zealot(18) at 10
Protoss_Robotics_Facility(24) at 11
Protoss_Nexus(6) at 12
Protoss_Gateway(8) at 13
Protoss_High_Templar(26) at 14
Protoss_Gateway(11) at 15
Protoss_High_Templar(25) at 16
Protoss_Forge(0) at 17
Protoss_Dark_Templar(27) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Gateway(10) at 24
Protoss_Gateway(9) at 25
Protoss_Assimilator(14) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1345
Global cost: 0
Number of tours: 5
Number of iterations: 414
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.45936

Time reference: 715.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 134, finish at 174
Protoss_Zealot: start at 134, finish at 174
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 174, finish at 214
Protoss_Stargate: start at 204, finish at 274
Protoss_Corsair: start at 274, finish at 314
Protoss_Zealot: start at 275, finish at 315
Protoss_Zealot: start at 275, finish at 315
Protoss_Nexus: start at 279, finish at 399
Protoss_Assimilator: start at 280, finish at 320
Protoss_Gateway: start at 286, finish at 346
Protoss_Citadel_of_Adun: start at 294, finish at 354
Protoss_Forge: start at 296, finish at 336
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Gateway: start at 338, finish at 398
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Templar_Archives: start at 354, finish at 414
Protoss_Dark_Templar: start at 414, finish at 464
Protoss_High_Templar: start at 415, finish at 465
Protoss_High_Templar: start at 416, finish at 466
Protoss_Gateway: start at 421, finish at 481
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Robotics_Facility: start at 424, finish at 504
Protoss_Gateway: start at 425, finish at 485

Domains:
Protoss_Gateway(8) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Assimilator(13) at 2
Protoss_Zealot(18) at 3
Protoss_Gateway(7) at 4
Protoss_Zealot(16) at 5
Protoss_Stargate(20) at 6
Protoss_Corsair(22) at 7
Protoss_Zealot(17) at 8
Protoss_Zealot(19) at 9
Protoss_Nexus(6) at 10
Protoss_Assimilator(14) at 11
Protoss_Gateway(10) at 12
Protoss_Citadel_of_Adun(21) at 13
Protoss_Forge(0) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Gateway(9) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Templar_Archives(23) at 19
Protoss_Dark_Templar(27) at 20
Protoss_High_Templar(25) at 21
Protoss_High_Templar(26) at 22
Protoss_Gateway(11) at 23
Protoss_Photon_Cannon(5) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_Robotics_Facility(24) at 26
Protoss_Gateway(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2323
Global cost: 0
Number of tours: 5
Number of iterations: 350
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.5372

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Stargate: start at 236, finish at 306
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Zealot: start at 255, finish at 295
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Gateway: start at 299, finish at 359
Protoss_Assimilator: start at 300, finish at 340
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_High_Templar: start at 357, finish at 407
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Gateway: start at 362, finish at 422
Protoss_Gateway: start at 364, finish at 424
Protoss_Corsair: start at 376, finish at 416
Protoss_Gateway: start at 381, finish at 441
Protoss_Gateway: start at 382, finish at 442
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Nexus: start at 385, finish at 505
Protoss_High_Templar: start at 407, finish at 457
Protoss_Zealot: start at 409, finish at 449
Protoss_Photon_Cannon: start at 412, finish at 462

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(12) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(18) at 5
Protoss_Robotics_Facility(24) at 6
Protoss_Stargate(20) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Zealot(16) at 9
Protoss_Templar_Archives(23) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Gateway(10) at 12
Protoss_Assimilator(14) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_High_Templar(26) at 15
Protoss_Gateway(11) at 16
Protoss_Dark_Templar(27) at 17
Protoss_Gateway(9) at 18
Protoss_Corsair(22) at 19
Protoss_Gateway(7) at 20
Protoss_Gateway(8) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Nexus(6) at 24
Protoss_High_Templar(25) at 25
Protoss_Photon_Cannon(2) at 26
Protoss_Zealot(19) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1143
Global cost: 0
Number of tours: 5
Number of iterations: 377
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.34336

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Gateway: start at 199, finish at 259
Protoss_Photon_Cannon: start at 214, finish at 264
Protoss_Zealot: start at 215, finish at 255
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Robotics_Facility: start at 248, finish at 328
Protoss_Photon_Cannon: start at 257, finish at 307
Protoss_Gateway: start at 268, finish at 328
Protoss_Stargate: start at 281, finish at 351
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 297, finish at 337
Protoss_Nexus: start at 316, finish at 436
Protoss_Assimilator: start at 321, finish at 361
Protoss_Templar_Archives: start at 327, finish at 387
Protoss_High_Templar: start at 387, finish at 437
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_High_Templar: start at 389, finish at 439
Protoss_Corsair: start at 390, finish at 430
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Gateway: start at 398, finish at 458
Protoss_Gateway: start at 399, finish at 459

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(9) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(19) at 4
Protoss_Gateway(10) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Zealot(17) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Robotics_Facility(24) at 9
Protoss_Photon_Cannon(5) at 10
Protoss_Gateway(7) at 11
Protoss_Stargate(20) at 12
Protoss_Zealot(18) at 13
Protoss_Zealot(16) at 14
Protoss_Nexus(6) at 15
Protoss_Assimilator(13) at 16
Protoss_Templar_Archives(23) at 17
Protoss_High_Templar(25) at 18
Protoss_Dark_Templar(27) at 19
Protoss_High_Templar(26) at 20
Protoss_Corsair(22) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Photon_Cannon(1) at 23
Protoss_Gateway(11) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_Gateway(12) at 26
Protoss_Gateway(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0626
Global cost: 0
Number of tours: 7
Number of iterations: 338
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.39422

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Gateway: start at 238, finish at 298
Protoss_Gateway: start at 248, finish at 308
Protoss_Zealot: start at 257, finish at 297
Protoss_Gateway: start at 260, finish at 320
Protoss_Assimilator: start at 280, finish at 320
Protoss_Gateway: start at 288, finish at 348
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Zealot: start at 297, finish at 337
Protoss_Nexus: start at 316, finish at 436
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_High_Templar: start at 357, finish at 407
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_High_Templar: start at 359, finish at 409
Protoss_Gateway: start at 363, finish at 423
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Stargate: start at 365, finish at 435
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Corsair: start at 435, finish at 475

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(19) at 4
Protoss_Zealot(16) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Gateway(9) at 7
Protoss_Gateway(10) at 8
Protoss_Gateway(12) at 9
Protoss_Zealot(18) at 10
Protoss_Assimilator(14) at 11
Protoss_Gateway(11) at 12
Protoss_Templar_Archives(23) at 13
Protoss_Zealot(17) at 14
Protoss_Nexus(6) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_High_Templar(25) at 17
Protoss_Dark_Templar(27) at 18
Protoss_High_Templar(26) at 19
Protoss_Gateway(7) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Stargate(20) at 22
Protoss_Robotics_Facility(24) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Photon_Cannon(2) at 25
Protoss_Photon_Cannon(5) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.199
Global cost: 0
Number of tours: 7
Number of iterations: 336
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.91953

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Stargate: start at 213, finish at 283
Protoss_Zealot: start at 233, finish at 273
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 259, finish at 319
Protoss_Gateway: start at 268, finish at 328
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Corsair: start at 289, finish at 329
Protoss_Forge: start at 299, finish at 339
Protoss_Zealot: start at 305, finish at 345
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Assimilator: start at 343, finish at 383
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_High_Templar: start at 421, finish at 471
Protoss_High_Templar: start at 422, finish at 472
Protoss_Gateway: start at 427, finish at 487
Protoss_Gateway: start at 428, finish at 488
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Gateway: start at 430, finish at 490

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(19) at 3
Protoss_Zealot(16) at 4
Protoss_Stargate(20) at 5
Protoss_Zealot(17) at 6
Protoss_Nexus(6) at 7
Protoss_Gateway(9) at 8
Protoss_Gateway(7) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Corsair(22) at 11
Protoss_Forge(0) at 12
Protoss_Zealot(18) at 13
Protoss_Robotics_Facility(24) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Assimilator(13) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Templar_Archives(23) at 20
Protoss_Dark_Templar(27) at 21
Protoss_High_Templar(26) at 22
Protoss_High_Templar(25) at 23
Protoss_Gateway(10) at 24
Protoss_Gateway(11) at 25
Protoss_Photon_Cannon(5) at 26
Protoss_Gateway(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0439
Global cost: 0
Number of tours: 4
Number of iterations: 414
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.52095

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Forge: start at 222, finish at 262
Protoss_Zealot: start at 240, finish at 280
Protoss_Photon_Cannon: start at 262, finish at 312
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Templar_Archives: start at 281, finish at 341
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Gateway: start at 298, finish at 358
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Zealot: start at 317, finish at 357
Protoss_Nexus: start at 333, finish at 453
Protoss_Assimilator: start at 336, finish at 376
Protoss_Stargate: start at 342, finish at 412
Protoss_High_Templar: start at 344, finish at 394
Protoss_Gateway: start at 349, finish at 409
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_High_Templar: start at 383, finish at 433
Protoss_Gateway: start at 388, finish at 448
Protoss_Gateway: start at 389, finish at 449
Protoss_Corsair: start at 412, finish at 452

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(11) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(19) at 3
Protoss_Zealot(18) at 4
Protoss_Gateway(10) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Forge(0) at 7
Protoss_Zealot(17) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(5) at 11
Protoss_Templar_Archives(23) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Gateway(8) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Zealot(16) at 16
Protoss_Nexus(6) at 17
Protoss_Assimilator(13) at 18
Protoss_Stargate(20) at 19
Protoss_High_Templar(25) at 20
Protoss_Gateway(9) at 21
Protoss_Dark_Templar(27) at 22
Protoss_Robotics_Facility(24) at 23
Protoss_High_Templar(26) at 24
Protoss_Gateway(7) at 25
Protoss_Gateway(12) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1714
Global cost: 0
Number of tours: 6
Number of iterations: 367
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.70688

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Nexus: start at 216, finish at 336
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Zealot: start at 238, finish at 278
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Stargate: start at 296, finish at 366
Protoss_Gateway: start at 297, finish at 357
Protoss_Gateway: start at 298, finish at 358
Protoss_Assimilator: start at 299, finish at 339
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Zealot: start at 335, finish at 375
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Gateway: start at 337, finish at 397
Protoss_Gateway: start at 338, finish at 398
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_High_Templar: start at 357, finish at 407
Protoss_High_Templar: start at 359, finish at 409
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Gateway: start at 385, finish at 445
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Corsair: start at 398, finish at 438

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(9) at 1
Protoss_Assimilator(13) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(19) at 4
Protoss_Zealot(18) at 5
Protoss_Nexus(6) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Zealot(17) at 8
Protoss_Templar_Archives(23) at 9
Protoss_Stargate(20) at 10
Protoss_Gateway(7) at 11
Protoss_Gateway(8) at 12
Protoss_Assimilator(14) at 13
Protoss_Robotics_Facility(24) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Gateway(12) at 16
Protoss_Gateway(10) at 17
Protoss_Zealot(16) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_High_Templar(26) at 21
Protoss_High_Templar(25) at 22
Protoss_Photon_Cannon(5) at 23
Protoss_Dark_Templar(27) at 24
Protoss_Gateway(11) at 25
Protoss_Photon_Cannon(2) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2457
Global cost: 0
Number of tours: 7
Number of iterations: 330
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.42656

Time reference: 715.166


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Gateway: start at 203, finish at 263
Protoss_Zealot: start at 214, finish at 254
Protoss_Gateway: start at 217, finish at 277
Protoss_Stargate: start at 249, finish at 319
Protoss_Templar_Archives: start at 255, finish at 315
Protoss_Zealot: start at 261, finish at 301
Protoss_Nexus: start at 284, finish at 404
Protoss_Dark_Templar: start at 315, finish at 365
Protoss_High_Templar: start at 316, finish at 366
Protoss_Forge: start at 321, finish at 361
Protoss_High_Templar: start at 328, finish at 378
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Assimilator: start at 365, finish at 405
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Gateway: start at 367, finish at 427
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Gateway: start at 369, finish at 429
Protoss_Gateway: start at 378, finish at 438
Protoss_Corsair: start at 421, finish at 461

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(14) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(18) at 3
Protoss_Zealot(19) at 4
Protoss_Citadel_of_Adun(21) at 5
Protoss_Gateway(10) at 6
Protoss_Gateway(8) at 7
Protoss_Zealot(17) at 8
Protoss_Stargate(20) at 9
Protoss_Templar_Archives(23) at 10
Protoss_Zealot(16) at 11
Protoss_Nexus(6) at 12
Protoss_Dark_Templar(27) at 13
Protoss_High_Templar(25) at 14
Protoss_Forge(0) at 15
Protoss_High_Templar(26) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Assimilator(13) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Gateway(12) at 23
Protoss_Robotics_Facility(24) at 24
Protoss_Gateway(9) at 25
Protoss_Gateway(11) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2565
Global cost: 0
Number of tours: 7
Number of iterations: 326
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.61323

Time reference: 715.166
