

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Stargate: start at 222, finish at 292
Protoss_Zealot: start at 240, finish at 280
Protoss_Forge: start at 260, finish at 300
Protoss_Zealot: start at 267, finish at 307
Protoss_Assimilator: start at 283, finish at 323
Protoss_Templar_Archives: start at 291, finish at 351
Protoss_Corsair: start at 293, finish at 333
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Nexus: start at 339, finish at 459
Protoss_Gateway: start at 346, finish at 406
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_High_Templar: start at 355, finish at 405
Protoss_High_Templar: start at 357, finish at 407
Protoss_Gateway: start at 364, finish at 424
Protoss_Gateway: start at 370, finish at 430
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Gateway: start at 391, finish at 451
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Dark_Templar: start at 405, finish at 455

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(10) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(19) at 3
Protoss_Zealot(18) at 4
Protoss_Gateway(9) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Stargate(20) at 7
Protoss_Zealot(16) at 8
Protoss_Forge(0) at 9
Protoss_Zealot(17) at 10
Protoss_Assimilator(14) at 11
Protoss_Templar_Archives(23) at 12
Protoss_Corsair(22) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Robotics_Facility(24) at 15
Protoss_Nexus(6) at 16
Protoss_Gateway(12) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_High_Templar(25) at 19
Protoss_High_Templar(26) at 20
Protoss_Gateway(8) at 21
Protoss_Gateway(11) at 22
Protoss_Photon_Cannon(5) at 23
Protoss_Gateway(7) at 24
Protoss_Photon_Cannon(2) at 25
Protoss_Photon_Cannon(1) at 26
Protoss_Dark_Templar(27) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.028
Global cost: 0
Number of tours: 6
Number of iterations: 129
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.36593

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Gateway: start at 199, finish at 259
Protoss_Gateway: start at 214, finish at 274
Protoss_Zealot: start at 215, finish at 255
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Robotics_Facility: start at 248, finish at 328
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 268, finish at 308
Protoss_Nexus: start at 290, finish at 410
Protoss_Stargate: start at 297, finish at 367
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Corsair: start at 367, finish at 407
Protoss_Gateway: start at 372, finish at 432
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Gateway: start at 374, finish at 434
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_High_Templar: start at 393, finish at 443
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Gateway: start at 400, finish at 460
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Assimilator: start at 402, finish at 442
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_High_Templar: start at 411, finish at 461

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(7) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(16) at 4
Protoss_Gateway(11) at 5
Protoss_Gateway(10) at 6
Protoss_Zealot(18) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Robotics_Facility(24) at 9
Protoss_Zealot(19) at 10
Protoss_Zealot(17) at 11
Protoss_Nexus(6) at 12
Protoss_Stargate(20) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Corsair(22) at 15
Protoss_Gateway(12) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Gateway(8) at 18
Protoss_Dark_Templar(27) at 19
Protoss_High_Templar(26) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Gateway(9) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_Assimilator(14) at 25
Protoss_Photon_Cannon(4) at 26
Protoss_High_Templar(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1131
Global cost: 0
Number of tours: 5
Number of iterations: 171
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.38849

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Gateway: start at 159, finish at 219
Protoss_Assimilator: start at 161, finish at 201
Protoss_Zealot: start at 172, finish at 212
Protoss_Gateway: start at 194, finish at 254
Protoss_Zealot: start at 212, finish at 252
Protoss_Zealot: start at 219, finish at 259
Protoss_Citadel_of_Adun: start at 221, finish at 281
Protoss_Nexus: start at 249, finish at 369
Protoss_Gateway: start at 257, finish at 317
Protoss_Gateway: start at 265, finish at 325
Protoss_Stargate: start at 275, finish at 345
Protoss_Photon_Cannon: start at 288, finish at 338
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_High_Templar: start at 380, finish at 430
Protoss_High_Templar: start at 381, finish at 431
Protoss_Zealot: start at 382, finish at 422
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_Assimilator: start at 411, finish at 451
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Gateway: start at 413, finish at 473
Protoss_Corsair: start at 465, finish at 505

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Gateway(12) at 3
Protoss_Assimilator(13) at 4
Protoss_Zealot(16) at 5
Protoss_Gateway(7) at 6
Protoss_Zealot(19) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Zealot(17) at 9
Protoss_Nexus(6) at 10
Protoss_Gateway(10) at 11
Protoss_Gateway(9) at 12
Protoss_Stargate(20) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Templar_Archives(23) at 18
Protoss_Dark_Templar(27) at 19
Protoss_High_Templar(26) at 20
Protoss_High_Templar(25) at 21
Protoss_Zealot(18) at 22
Protoss_Robotics_Facility(24) at 23
Protoss_Assimilator(14) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_Gateway(11) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1664
Global cost: 0
Number of tours: 5
Number of iterations: 135
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.67535

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Photon_Cannon: start at 207, finish at 257
Protoss_Zealot: start at 217, finish at 257
Protoss_Photon_Cannon: start at 228, finish at 278
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Assimilator: start at 239, finish at 279
Protoss_Zealot: start at 257, finish at 297
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Stargate: start at 298, finish at 368
Protoss_Robotics_Facility: start at 299, finish at 379
Protoss_Gateway: start at 300, finish at 360
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Gateway: start at 327, finish at 387
Protoss_Gateway: start at 336, finish at 396
Protoss_Nexus: start at 356, finish at 476
Protoss_High_Templar: start at 357, finish at 407
Protoss_Gateway: start at 369, finish at 429
Protoss_Corsair: start at 369, finish at 409
Protoss_High_Templar: start at 371, finish at 421
Protoss_Gateway: start at 376, finish at 436
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Dark_Templar: start at 390, finish at 440
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Zealot: start at 398, finish at 438

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(11) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(19) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Zealot(16) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Assimilator(14) at 9
Protoss_Zealot(18) at 10
Protoss_Templar_Archives(23) at 11
Protoss_Stargate(20) at 12
Protoss_Robotics_Facility(24) at 13
Protoss_Gateway(10) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Gateway(8) at 16
Protoss_Gateway(12) at 17
Protoss_Nexus(6) at 18
Protoss_High_Templar(26) at 19
Protoss_Gateway(9) at 20
Protoss_Corsair(22) at 21
Protoss_High_Templar(25) at 22
Protoss_Gateway(7) at 23
Protoss_Photon_Cannon(5) at 24
Protoss_Dark_Templar(27) at 25
Protoss_Photon_Cannon(1) at 26
Protoss_Zealot(17) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1316
Global cost: 0
Number of tours: 3
Number of iterations: 211
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.31779

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 223, finish at 283
Protoss_Zealot: start at 233, finish at 273
Protoss_Gateway: start at 255, finish at 315
Protoss_Citadel_of_Adun: start at 283, finish at 343
Protoss_Robotics_Facility: start at 284, finish at 364
Protoss_Gateway: start at 294, finish at 354
Protoss_Assimilator: start at 304, finish at 344
Protoss_Gateway: start at 314, finish at 374
Protoss_Stargate: start at 321, finish at 391
Protoss_Templar_Archives: start at 343, finish at 403
Protoss_Forge: start at 344, finish at 384
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Nexus: start at 390, finish at 510
Protoss_Corsair: start at 391, finish at 431
Protoss_High_Templar: start at 403, finish at 453
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_High_Templar: start at 405, finish at 455

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(11) at 1
Protoss_Gateway(9) at 2
Protoss_Zealot(19) at 3
Protoss_Gateway(12) at 4
Protoss_Zealot(17) at 5
Protoss_Zealot(18) at 6
Protoss_Cybernetics_Core(15) at 7
Protoss_Zealot(16) at 8
Protoss_Gateway(10) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Robotics_Facility(24) at 11
Protoss_Gateway(8) at 12
Protoss_Assimilator(14) at 13
Protoss_Gateway(7) at 14
Protoss_Stargate(20) at 15
Protoss_Templar_Archives(23) at 16
Protoss_Forge(0) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Photon_Cannon(5) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Nexus(6) at 23
Protoss_Corsair(22) at 24
Protoss_High_Templar(26) at 25
Protoss_Dark_Templar(27) at 26
Protoss_High_Templar(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0633
Global cost: 0
Number of tours: 3
Number of iterations: 152
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.56643

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 160, finish at 220
Protoss_Assimilator: start at 174, finish at 214
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Photon_Cannon: start at 216, finish at 266
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 235, finish at 275
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Stargate: start at 313, finish at 383
Protoss_Citadel_of_Adun: start at 314, finish at 374
Protoss_Nexus: start at 322, finish at 442
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Templar_Archives: start at 374, finish at 434
Protoss_High_Templar: start at 434, finish at 484
Protoss_Dark_Templar: start at 435, finish at 485
Protoss_Corsair: start at 436, finish at 476
Protoss_High_Templar: start at 437, finish at 487
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Gateway: start at 442, finish at 502
Protoss_Gateway: start at 443, finish at 503
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Gateway: start at 445, finish at 505
Protoss_Gateway: start at 446, finish at 506
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Photon_Cannon: start at 448, finish at 498

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(12) at 1
Protoss_Assimilator(13) at 2
Protoss_Gateway(28) at 3
Protoss_Gateway(9) at 4
Protoss_Assimilator(14) at 5
Protoss_Zealot(17) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(18) at 9
Protoss_Cybernetics_Core(15) at 10
Protoss_Zealot(19) at 11
Protoss_Stargate(20) at 12
Protoss_Citadel_of_Adun(21) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Nexus(6) at 15
Protoss_Robotics_Facility(24) at 16
Protoss_High_Templar(25) at 17
Protoss_Dark_Templar(27) at 18
Protoss_Corsair(22) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Gateway(8) at 21
Protoss_Gateway(10) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Gateway(11) at 24
Protoss_Gateway(7) at 25
Protoss_Photon_Cannon(5) at 26
Protoss_Photon_Cannon(4) at 27
Protoss_High_Templar(26) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0011
Global cost: 0
Number of tours: 4
Number of iterations: 170
Optimization cost: 506
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.63856

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Gateway: start at 119, finish at 179
Protoss_Photon_Cannon: start at 137, finish at 187
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Assimilator: start at 182, finish at 222
Protoss_Zealot: start at 190, finish at 230
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 230, finish at 270
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Photon_Cannon: start at 243, finish at 293
Protoss_Templar_Archives: start at 302, finish at 362
Protoss_Stargate: start at 312, finish at 382
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Assimilator: start at 314, finish at 354
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Nexus: start at 316, finish at 436
Protoss_Gateway: start at 317, finish at 377
Protoss_Gateway: start at 318, finish at 378
Protoss_Gateway: start at 322, finish at 382
Protoss_High_Templar: start at 362, finish at 412
Protoss_Gateway: start at 367, finish at 427
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Corsair: start at 383, finish at 423
Protoss_Gateway: start at 388, finish at 448
Protoss_Dark_Templar: start at 393, finish at 443
Protoss_High_Templar: start at 408, finish at 458
Protoss_Robotics_Facility: start at 427, finish at 507

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Gateway(28) at 2
Protoss_Photon_Cannon(3) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Assimilator(14) at 5
Protoss_Zealot(18) at 6
Protoss_Zealot(16) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Zealot(19) at 9
Protoss_Templar_Archives(23) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Zealot(17) at 12
Protoss_Stargate(20) at 13
Protoss_High_Templar(25) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Assimilator(13) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Nexus(6) at 18
Protoss_Gateway(12) at 19
Protoss_Gateway(11) at 20
Protoss_Gateway(7) at 21
Protoss_Corsair(22) at 22
Protoss_Gateway(9) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Dark_Templar(27) at 25
Protoss_Gateway(10) at 26
Protoss_High_Templar(26) at 27
Protoss_Robotics_Facility(24) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.3446
Global cost: 0
Number of tours: 5
Number of iterations: 151
Optimization cost: 507
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.46458

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Zealot: start at 200, finish at 240
Protoss_Zealot: start at 210, finish at 250
Protoss_Stargate: start at 236, finish at 306
Protoss_Gateway: start at 248, finish at 308
Protoss_Citadel_of_Adun: start at 256, finish at 316
Protoss_Zealot: start at 262, finish at 302
Protoss_Nexus: start at 284, finish at 404
Protoss_Photon_Cannon: start at 293, finish at 343
Protoss_Gateway: start at 307, finish at 367
Protoss_Corsair: start at 310, finish at 350
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Assimilator: start at 320, finish at 360
Protoss_Gateway: start at 326, finish at 386
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_High_Templar: start at 392, finish at 442
Protoss_Dark_Templar: start at 393, finish at 443
Protoss_High_Templar: start at 394, finish at 444
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Gateway: start at 400, finish at 460
Protoss_Gateway: start at 401, finish at 461
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Photon_Cannon: start at 403, finish at 453

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(12) at 1
Protoss_Assimilator(13) at 2
Protoss_Gateway(28) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(16) at 5
Protoss_Photon_Cannon(4) at 6
Protoss_Zealot(18) at 7
Protoss_Stargate(20) at 8
Protoss_Gateway(8) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Nexus(6) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Corsair(22) at 13
Protoss_Gateway(10) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Assimilator(14) at 16
Protoss_Gateway(9) at 17
Protoss_Zealot(17) at 18
Protoss_Zealot(19) at 19
Protoss_Templar_Archives(23) at 20
Protoss_High_Templar(26) at 21
Protoss_Dark_Templar(27) at 22
Protoss_High_Templar(25) at 23
Protoss_Robotics_Facility(24) at 24
Protoss_Gateway(7) at 25
Protoss_Gateway(11) at 26
Protoss_Photon_Cannon(3) at 27
Protoss_Photon_Cannon(5) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1039
Global cost: 0
Number of tours: 4
Number of iterations: 160
Optimization cost: 479
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.31292

Time reference: 715.166


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Robotics_Facility: start at 297, finish at 377
Protoss_Gateway: start at 298, finish at 358
Protoss_Gateway: start at 299, finish at 359
Protoss_Nexus: start at 300, finish at 420
Protoss_Dark_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 357, finish at 407
Protoss_High_Templar: start at 358, finish at 408
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Assimilator: start at 363, finish at 403
Protoss_Stargate: start at 364, finish at 434
Protoss_Gateway: start at 365, finish at 425
Protoss_Gateway: start at 366, finish at 426
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Gateway: start at 368, finish at 428
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Corsair: start at 434, finish at 474

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(9) at 1
Protoss_Assimilator(13) at 2
Protoss_Gateway(28) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(18) at 5
Protoss_Zealot(16) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Zealot(17) at 8
Protoss_Templar_Archives(23) at 9
Protoss_Dark_Templar(27) at 10
Protoss_Robotics_Facility(24) at 11
Protoss_Gateway(12) at 12
Protoss_Gateway(11) at 13
Protoss_Nexus(6) at 14
Protoss_High_Templar(26) at 15
Protoss_Stargate(20) at 16
Protoss_High_Templar(25) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Assimilator(14) at 19
Protoss_Gateway(8) at 20
Protoss_Gateway(10) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Zealot(19) at 23
Protoss_Gateway(7) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_Photon_Cannon(1) at 26
Protoss_Photon_Cannon(2) at 27
Protoss_Corsair(22) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.2208
Global cost: 0
Number of tours: 2
Number of iterations: 171
Optimization cost: 474
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.05018

Time reference: 715.166


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 174, finish at 224
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 183, finish at 223
Protoss_Photon_Cannon: start at 208, finish at 258
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 230, finish at 270
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Nexus: start at 267, finish at 387
Protoss_Zealot: start at 272, finish at 312
Protoss_Gateway: start at 282, finish at 342
Protoss_Stargate: start at 289, finish at 359
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Assimilator: start at 314, finish at 354
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Gateway: start at 335, finish at 395
Protoss_Zealot: start at 339, finish at 379
Protoss_Gateway: start at 345, finish at 405
Protoss_Gateway: start at 350, finish at 410
Protoss_Corsair: start at 359, finish at 399
Protoss_Gateway: start at 364, finish at 424
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_High_Templar: start at 429, finish at 479
Protoss_High_Templar: start at 430, finish at 480
Protoss_Dark_Templar: start at 431, finish at 481
Protoss_Photon_Cannon: start at 436, finish at 486

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(10) at 2
Protoss_Photon_Cannon(3) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(16) at 5
Protoss_Photon_Cannon(5) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Zealot(18) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Nexus(6) at 10
Protoss_Zealot(17) at 11
Protoss_Gateway(7) at 12
Protoss_Stargate(20) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Assimilator(14) at 15
Protoss_Robotics_Facility(24) at 16
Protoss_Gateway(8) at 17
Protoss_Zealot(19) at 18
Protoss_Gateway(9) at 19
Protoss_Gateway(12) at 20
Protoss_Corsair(22) at 21
Protoss_Gateway(11) at 22
Protoss_Templar_Archives(23) at 23
Protoss_High_Templar(26) at 24
Protoss_High_Templar(25) at 25
Protoss_Dark_Templar(27) at 26
Protoss_Photon_Cannon(4) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.302
Global cost: 0
Number of tours: 2
Number of iterations: 117
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.51633

Time reference: 715.166
