

Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 155, finish at 215
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 199, finish at 239
Protoss_Photon_Cannon: start at 213, finish at 263
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 244, finish at 284
Protoss_Stargate: start at 255, finish at 325
Protoss_Dragoon: start at 272, finish at 322
Protoss_Nexus: start at 287, finish at 407
Protoss_Assimilator: start at 294, finish at 334
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Gateway: start at 323, finish at 383
Protoss_Corsair: start at 325, finish at 365
Protoss_Citadel_of_Adun: start at 330, finish at 390
Protoss_Corsair: start at 365, finish at 405
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Templar_Archives: start at 390, finish at 450

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Photon_Cannon(7) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(23) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(12) at 6
Protoss_Photon_Cannon(8) at 7
Protoss_Photon_Cannon(6) at 8
Protoss_Zealot(11) at 9
Protoss_Stargate(15) at 10
Protoss_Nexus(1) at 11
Protoss_Assimilator(4) at 12
Protoss_Photon_Cannon(9) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Zealot(13) at 15
Protoss_Corsair(18) at 16
Protoss_Gateway(3) at 17
Protoss_Citadel_of_Adun(16) at 18
Protoss_Dragoon(14) at 19
Protoss_Corsair(17) at 20
Protoss_Robotics_Support_Bay(22) at 21
Protoss_Shuttle(21) at 22
Protoss_Templar_Archives(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0874
Global cost: 0
Number of tours: 11
Number of iterations: 264
Optimization cost: 450
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.23695

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 160, finish at 220
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 228, finish at 268
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Nexus: start at 257, finish at 377
Protoss_Dragoon: start at 266, finish at 316
Protoss_Citadel_of_Adun: start at 282, finish at 342
Protoss_Photon_Cannon: start at 292, finish at 342
Protoss_Stargate: start at 299, finish at 369
Protoss_Robotics_Support_Bay: start at 315, finish at 345
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Assimilator: start at 341, finish at 381
Protoss_Shuttle: start at 348, finish at 408
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_Corsair: start at 369, finish at 409
Protoss_Corsair: start at 409, finish at 449

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(3) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(11) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Nexus(1) at 9
Protoss_Dragoon(14) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Stargate(15) at 13
Protoss_Robotics_Support_Bay(22) at 14
Protoss_Photon_Cannon(6) at 15
Protoss_Photon_Cannon(9) at 16
Protoss_Photon_Cannon(7) at 17
Protoss_Assimilator(4) at 18
Protoss_Shuttle(21) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Corsair(17) at 21
Protoss_Corsair(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2157
Global cost: 0
Number of tours: 11
Number of iterations: 250
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.39876

Time reference: 696.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Zealot: start at 190, finish at 230
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Photon_Cannon: start at 205, finish at 255
Protoss_Assimilator: start at 215, finish at 255
Protoss_Stargate: start at 229, finish at 299
Protoss_Zealot: start at 232, finish at 272
Protoss_Robotics_Facility: start at 262, finish at 342
Protoss_Dragoon: start at 273, finish at 323
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Templar_Archives: start at 287, finish at 347
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Corsair: start at 331, finish at 371
Protoss_Robotics_Support_Bay: start at 342, finish at 372
Protoss_Shuttle: start at 347, finish at 407
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Gateway: start at 358, finish at 418
Protoss_Corsair: start at 371, finish at 411

Domains:
Protoss_Gateway(3) at 0
Protoss_Forge(0) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(11) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Photon_Cannon(6) at 7
Protoss_Assimilator(4) at 8
Protoss_Stargate(15) at 9
Protoss_Zealot(13) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Photon_Cannon(9) at 12
Protoss_Dragoon(14) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Photon_Cannon(7) at 15
Protoss_Nexus(1) at 16
Protoss_Corsair(18) at 17
Protoss_Robotics_Support_Bay(22) at 18
Protoss_Shuttle(21) at 19
Protoss_Photon_Cannon(8) at 20
Protoss_Gateway(2) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0642
Global cost: 0
Number of tours: 7
Number of iterations: 264
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.36619

Time reference: 696.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Stargate: start at 259, finish at 329
Protoss_Forge: start at 260, finish at 300
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Assimilator: start at 302, finish at 342
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Corsair: start at 329, finish at 369
Protoss_Nexus: start at 337, finish at 457
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Gateway: start at 359, finish at 419
Protoss_Corsair: start at 380, finish at 420
Protoss_Templar_Archives: start at 406, finish at 466

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(13) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(14) at 6
Protoss_Stargate(15) at 7
Protoss_Forge(0) at 8
Protoss_Zealot(11) at 9
Protoss_Robotics_Support_Bay(22) at 10
Protoss_Shuttle(21) at 11
Protoss_Photon_Cannon(9) at 12
Protoss_Photon_Cannon(7) at 13
Protoss_Assimilator(5) at 14
Protoss_Photon_Cannon(6) at 15
Protoss_Corsair(17) at 16
Protoss_Nexus(1) at 17
Protoss_Citadel_of_Adun(16) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Gateway(3) at 20
Protoss_Corsair(18) at 21
Protoss_Templar_Archives(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2099
Global cost: 0
Number of tours: 8
Number of iterations: 217
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.31984

Time reference: 696.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Stargate: start at 193, finish at 263
Protoss_Citadel_of_Adun: start at 209, finish at 269
Protoss_Zealot: start at 214, finish at 254
Protoss_Forge: start at 238, finish at 278
Protoss_Robotics_Facility: start at 249, finish at 329
Protoss_Dragoon: start at 259, finish at 309
Protoss_Photon_Cannon: start at 278, finish at 328
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Gateway: start at 286, finish at 346
Protoss_Assimilator: start at 296, finish at 336
Protoss_Nexus: start at 323, finish at 443
Protoss_Corsair: start at 328, finish at 368
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Corsair: start at 368, finish at 408
Protoss_Shuttle: start at 369, finish at 429
Protoss_Templar_Archives: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 397, finish at 427

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(13) at 4
Protoss_Stargate(15) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(11) at 7
Protoss_Forge(0) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(14) at 10
Protoss_Photon_Cannon(9) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_Gateway(2) at 13
Protoss_Assimilator(4) at 14
Protoss_Nexus(1) at 15
Protoss_Corsair(17) at 16
Protoss_Photon_Cannon(8) at 17
Protoss_Photon_Cannon(6) at 18
Protoss_Corsair(18) at 19
Protoss_Shuttle(21) at 20
Protoss_Templar_Archives(20) at 21
Protoss_Robotics_Support_Bay(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0068
Global cost: 0
Number of tours: 11
Number of iterations: 250
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.30361

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Forge: start at 190, finish at 230
Protoss_Zealot: start at 194, finish at 234
Protoss_Gateway: start at 222, finish at 282
Protoss_Photon_Cannon: start at 230, finish at 280
Protoss_Stargate: start at 243, finish at 313
Protoss_Photon_Cannon: start at 255, finish at 305
Protoss_Assimilator: start at 261, finish at 301
Protoss_Zealot: start at 275, finish at 315
Protoss_Dragoon: start at 282, finish at 332
Protoss_Robotics_Facility: start at 294, finish at 374
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Corsair: start at 317, finish at 357
Protoss_Nexus: start at 337, finish at 457
Protoss_Corsair: start at 357, finish at 397
Protoss_Robotics_Support_Bay: start at 374, finish at 404
Protoss_Shuttle: start at 374, finish at 434
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Photon_Cannon: start at 380, finish at 430

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(11) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(12) at 5
Protoss_Gateway(3) at 6
Protoss_Photon_Cannon(7) at 7
Protoss_Stargate(15) at 8
Protoss_Photon_Cannon(9) at 9
Protoss_Assimilator(5) at 10
Protoss_Zealot(13) at 11
Protoss_Dragoon(14) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Corsair(17) at 15
Protoss_Nexus(1) at 16
Protoss_Corsair(18) at 17
Protoss_Robotics_Support_Bay(22) at 18
Protoss_Photon_Cannon(6) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Shuttle(21) at 21
Protoss_Photon_Cannon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0438
Global cost: 0
Number of tours: 9
Number of iterations: 251
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.11697

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Gateway: start at 193, finish at 253
Protoss_Assimilator: start at 200, finish at 240
Protoss_Zealot: start at 211, finish at 251
Protoss_Zealot: start at 227, finish at 267
Protoss_Stargate: start at 237, finish at 307
Protoss_Dragoon: start at 255, finish at 305
Protoss_Robotics_Facility: start at 271, finish at 351
Protoss_Corsair: start at 307, finish at 347
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Nexus: start at 337, finish at 457
Protoss_Corsair: start at 347, finish at 387
Protoss_Robotics_Support_Bay: start at 352, finish at 382
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Shuttle: start at 362, finish at 422
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Templar_Archives: start at 382, finish at 442

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(11) at 5
Protoss_Gateway(3) at 6
Protoss_Assimilator(5) at 7
Protoss_Zealot(12) at 8
Protoss_Stargate(15) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Corsair(17) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(13) at 13
Protoss_Corsair(18) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Photon_Cannon(6) at 16
Protoss_Nexus(1) at 17
Protoss_Robotics_Support_Bay(22) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Shuttle(21) at 20
Protoss_Photon_Cannon(9) at 21
Protoss_Photon_Cannon(7) at 22
Protoss_Templar_Archives(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1184
Global cost: 0
Number of tours: 10
Number of iterations: 234
Optimization cost: 457
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.16322

Time reference: 696.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Dragoon: start at 214, finish at 264
Protoss_Stargate: start at 239, finish at 309
Protoss_Nexus: start at 271, finish at 391
Protoss_Gateway: start at 280, finish at 340
Protoss_Shuttle: start at 280, finish at 340
Protoss_Forge: start at 291, finish at 331
Protoss_Zealot: start at 296, finish at 336
Protoss_Corsair: start at 309, finish at 349
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Assimilator: start at 334, finish at 374
Protoss_Robotics_Support_Bay: start at 341, finish at 371
Protoss_Citadel_of_Adun: start at 348, finish at 408
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Corsair: start at 396, finish at 436
Protoss_Templar_Archives: start at 416, finish at 476

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(12) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(14) at 6
Protoss_Stargate(15) at 7
Protoss_Nexus(1) at 8
Protoss_Gateway(2) at 9
Protoss_Shuttle(21) at 10
Protoss_Forge(0) at 11
Protoss_Zealot(11) at 12
Protoss_Corsair(17) at 13
Protoss_Photon_Cannon(9) at 14
Protoss_Photon_Cannon(8) at 15
Protoss_Photon_Cannon(6) at 16
Protoss_Assimilator(4) at 17
Protoss_Robotics_Support_Bay(22) at 18
Protoss_Citadel_of_Adun(16) at 19
Protoss_Photon_Cannon(7) at 20
Protoss_Corsair(18) at 21
Protoss_Templar_Archives(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0703
Global cost: 0
Number of tours: 11
Number of iterations: 250
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.46677

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 237, finish at 287
Protoss_Citadel_of_Adun: start at 247, finish at 307
Protoss_Stargate: start at 260, finish at 330
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Gateway: start at 294, finish at 354
Protoss_Assimilator: start at 309, finish at 349
Protoss_Zealot: start at 316, finish at 356
Protoss_Corsair: start at 330, finish at 370
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Nexus: start at 342, finish at 462
Protoss_Forge: start at 348, finish at 388
Protoss_Corsair: start at 379, finish at 419
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Photon_Cannon: start at 391, finish at 441

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(13) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(14) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Stargate(15) at 8
Protoss_Robotics_Support_Bay(22) at 9
Protoss_Gateway(3) at 10
Protoss_Shuttle(21) at 11
Protoss_Assimilator(4) at 12
Protoss_Zealot(11) at 13
Protoss_Corsair(18) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Nexus(1) at 16
Protoss_Forge(0) at 17
Protoss_Corsair(17) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Photon_Cannon(6) at 20
Protoss_Photon_Cannon(8) at 21
Protoss_Photon_Cannon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2265
Global cost: 0
Number of tours: 9
Number of iterations: 213
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.4058

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 144, finish at 194
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Zealot: start at 179, finish at 219
Protoss_Zealot: start at 219, finish at 259
Protoss_Nexus: start at 230, finish at 350
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Zealot: start at 259, finish at 299
Protoss_Citadel_of_Adun: start at 305, finish at 365
Protoss_Stargate: start at 306, finish at 376
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Corsair: start at 376, finish at 416
Protoss_Dragoon: start at 377, finish at 427
Protoss_Assimilator: start at 381, finish at 421
Protoss_Gateway: start at 382, finish at 442
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 407, finish at 467
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Corsair: start at 416, finish at 456

Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(2) at 2
Protoss_Photon_Cannon(9) at 3
Protoss_Photon_Cannon(6) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(13) at 6
Protoss_Nexus(1) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Zealot(11) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Stargate(15) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Corsair(17) at 13
Protoss_Dragoon(14) at 14
Protoss_Assimilator(5) at 15
Protoss_Gateway(3) at 16
Protoss_Robotics_Support_Bay(22) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Shuttle(21) at 20
Protoss_Photon_Cannon(8) at 21
Protoss_Corsair(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0653
Global cost: 0
Number of tours: 5
Number of iterations: 319
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.77691

Time reference: 696.225
