

Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Gateway: start at 173, finish at 233
Protoss_Zealot: start at 180, finish at 220
Protoss_Zealot: start at 200, finish at 240
Protoss_Forge: start at 214, finish at 254
Protoss_Stargate: start at 224, finish at 294
Protoss_Dragoon: start at 241, finish at 291
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Photon_Cannon: start at 261, finish at 311
Protoss_Robotics_Facility: start at 274, finish at 354
Protoss_Assimilator: start at 284, finish at 324
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Citadel_of_Adun: start at 301, finish at 361
Protoss_Nexus: start at 319, finish at 439
Protoss_Corsair: start at 336, finish at 376
Protoss_Robotics_Support_Bay: start at 354, finish at 384
Protoss_Shuttle: start at 354, finish at 414
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Templar_Archives: start at 366, finish at 426
Protoss_Corsair: start at 401, finish at 441

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(12) at 6
Protoss_Forge(0) at 7
Protoss_Stargate(15) at 8
Protoss_Zealot(13) at 9
Protoss_Photon_Cannon(9) at 10
Protoss_Photon_Cannon(7) at 11
Protoss_Dragoon(14) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Assimilator(4) at 14
Protoss_Photon_Cannon(6) at 15
Protoss_Citadel_of_Adun(16) at 16
Protoss_Nexus(1) at 17
Protoss_Robotics_Support_Bay(22) at 18
Protoss_Shuttle(21) at 19
Protoss_Corsair(18) at 20
Protoss_Photon_Cannon(8) at 21
Protoss_Templar_Archives(20) at 22
Protoss_Corsair(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0493
Global cost: 0
Number of tours: 12
Number of iterations: 305
Optimization cost: 441
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.39368

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Photon_Cannon: start at 203, finish at 253
Protoss_Photon_Cannon: start at 218, finish at 268
Protoss_Zealot: start at 218, finish at 258
Protoss_Assimilator: start at 225, finish at 265
Protoss_Robotics_Facility: start at 242, finish at 322
Protoss_Stargate: start at 260, finish at 330
Protoss_Photon_Cannon: start at 287, finish at 337
Protoss_Nexus: start at 312, finish at 432
Protoss_Gateway: start at 323, finish at 383
Protoss_Corsair: start at 330, finish at 370
Protoss_Shuttle: start at 335, finish at 395
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Robotics_Support_Bay: start at 348, finish at 378
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Zealot: start at 361, finish at 401
Protoss_Corsair: start at 370, finish at 410
Protoss_Dragoon: start at 383, finish at 433
Protoss_Templar_Archives: start at 417, finish at 477

Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(12) at 4
Protoss_Photon_Cannon(7) at 5
Protoss_Photon_Cannon(8) at 6
Protoss_Zealot(13) at 7
Protoss_Assimilator(5) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Stargate(15) at 10
Protoss_Photon_Cannon(9) at 11
Protoss_Nexus(1) at 12
Protoss_Gateway(2) at 13
Protoss_Corsair(17) at 14
Protoss_Shuttle(21) at 15
Protoss_Photon_Cannon(6) at 16
Protoss_Robotics_Support_Bay(22) at 17
Protoss_Citadel_of_Adun(16) at 18
Protoss_Zealot(11) at 19
Protoss_Corsair(18) at 20
Protoss_Dragoon(14) at 21
Protoss_Templar_Archives(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0969
Global cost: 0
Number of tours: 10
Number of iterations: 278
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.46782

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Stargate: start at 253, finish at 323
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Citadel_of_Adun: start at 271, finish at 331
Protoss_Forge: start at 279, finish at 319
Protoss_Dragoon: start at 289, finish at 339
Protoss_Corsair: start at 323, finish at 363
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Robotics_Support_Bay: start at 334, finish at 364
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Shuttle: start at 337, finish at 397
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Nexus: start at 358, finish at 478
Protoss_Templar_Archives: start at 364, finish at 424
Protoss_Assimilator: start at 368, finish at 408
Protoss_Gateway: start at 373, finish at 433
Protoss_Corsair: start at 409, finish at 449

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(12) at 5
Protoss_Stargate(15) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Corsair(18) at 8
Protoss_Zealot(11) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Forge(0) at 11
Protoss_Dragoon(14) at 12
Protoss_Robotics_Support_Bay(22) at 13
Protoss_Photon_Cannon(8) at 14
Protoss_Photon_Cannon(7) at 15
Protoss_Shuttle(21) at 16
Protoss_Photon_Cannon(6) at 17
Protoss_Photon_Cannon(9) at 18
Protoss_Nexus(1) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Assimilator(5) at 21
Protoss_Gateway(2) at 22
Protoss_Corsair(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1191
Global cost: 0
Number of tours: 6
Number of iterations: 357
Optimization cost: 478
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.41215

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Robotics_Facility: start at 253, finish at 333
Protoss_Dragoon: start at 253, finish at 303
Protoss_Nexus: start at 275, finish at 395
Protoss_Gateway: start at 283, finish at 343
Protoss_Citadel_of_Adun: start at 294, finish at 354
Protoss_Assimilator: start at 299, finish at 339
Protoss_Stargate: start at 319, finish at 389
Protoss_Shuttle: start at 333, finish at 393
Protoss_Templar_Archives: start at 354, finish at 414
Protoss_Robotics_Support_Bay: start at 355, finish at 385
Protoss_Forge: start at 358, finish at 398
Protoss_Corsair: start at 389, finish at 429
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Corsair: start at 429, finish at 469

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(12) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Zealot(13) at 7
Protoss_Nexus(1) at 8
Protoss_Gateway(2) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Assimilator(5) at 11
Protoss_Shuttle(21) at 12
Protoss_Stargate(15) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Corsair(17) at 15
Protoss_Robotics_Support_Bay(22) at 16
Protoss_Forge(0) at 17
Protoss_Corsair(18) at 18
Protoss_Dragoon(14) at 19
Protoss_Photon_Cannon(8) at 20
Protoss_Photon_Cannon(7) at 21
Protoss_Photon_Cannon(9) at 22
Protoss_Photon_Cannon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.2508
Global cost: 0
Number of tours: 10
Number of iterations: 252
Optimization cost: 469
Opt Cost BEFORE post-processing: 471
Post-processing time: 3.61003

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 182, finish at 242
Protoss_Zealot: start at 195, finish at 235
Protoss_Cybernetics_Core: start at 212, finish at 272
Protoss_Zealot: start at 271, finish at 311
Protoss_Citadel_of_Adun: start at 272, finish at 332
Protoss_Dragoon: start at 272, finish at 322
Protoss_Robotics_Facility: start at 273, finish at 353
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Nexus: start at 293, finish at 413
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Stargate: start at 309, finish at 379
Protoss_Shuttle: start at 353, finish at 413
Protoss_Zealot: start at 354, finish at 394
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_Assimilator: start at 360, finish at 400
Protoss_Robotics_Support_Bay: start at 362, finish at 392
Protoss_Corsair: start at 379, finish at 419
Protoss_Corsair: start at 419, finish at 459

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Photon_Cannon(6) at 2
Protoss_Gateway(2) at 3
Protoss_Photon_Cannon(9) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(12) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Photon_Cannon(8) at 10
Protoss_Zealot(11) at 11
Protoss_Dragoon(14) at 12
Protoss_Nexus(1) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Stargate(15) at 15
Protoss_Shuttle(21) at 16
Protoss_Zealot(13) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Assimilator(5) at 19
Protoss_Robotics_Support_Bay(22) at 20
Protoss_Corsair(18) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1614
Global cost: 0
Number of tours: 13
Number of iterations: 297
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.95753

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 172, finish at 222
Protoss_Zealot: start at 181, finish at 221
Protoss_Zealot: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Zealot: start at 221, finish at 261
Protoss_Nexus: start at 253, finish at 373
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Dragoon: start at 271, finish at 321
Protoss_Stargate: start at 278, finish at 348
Protoss_Robotics_Facility: start at 290, finish at 370
Protoss_Templar_Archives: start at 330, finish at 390
Protoss_Corsair: start at 348, finish at 388
Protoss_Assimilator: start at 353, finish at 393
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Gateway: start at 355, finish at 415
Protoss_Robotics_Support_Bay: start at 370, finish at 400
Protoss_Shuttle: start at 370, finish at 430
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Corsair: start at 412, finish at 452

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(23) at 3
Protoss_Photon_Cannon(7) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(12) at 6
Protoss_Nexus(1) at 7
Protoss_Dragoon(14) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Stargate(15) at 10
Protoss_Zealot(13) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Zealot(11) at 14
Protoss_Corsair(18) at 15
Protoss_Robotics_Support_Bay(22) at 16
Protoss_Assimilator(5) at 17
Protoss_Photon_Cannon(8) at 18
Protoss_Gateway(3) at 19
Protoss_Shuttle(21) at 20
Protoss_Photon_Cannon(9) at 21
Protoss_Photon_Cannon(6) at 22
Protoss_Corsair(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0979
Global cost: 0
Number of tours: 6
Number of iterations: 328
Optimization cost: 452
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.51049

Time reference: 696.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 231, finish at 281
Protoss_Stargate: start at 259, finish at 329
Protoss_Shuttle: start at 299, finish at 359
Protoss_Assimilator: start at 304, finish at 344
Protoss_Corsair: start at 329, finish at 369
Protoss_Zealot: start at 330, finish at 370
Protoss_Nexus: start at 334, finish at 454
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Gateway: start at 337, finish at 397
Protoss_Citadel_of_Adun: start at 348, finish at 408
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Corsair: start at 381, finish at 421
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Robotics_Support_Bay: start at 391, finish at 421
Protoss_Templar_Archives: start at 411, finish at 471

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(0) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(12) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(14) at 7
Protoss_Stargate(15) at 8
Protoss_Shuttle(21) at 9
Protoss_Assimilator(4) at 10
Protoss_Corsair(17) at 11
Protoss_Zealot(11) at 12
Protoss_Nexus(1) at 13
Protoss_Photon_Cannon(6) at 14
Protoss_Photon_Cannon(8) at 15
Protoss_Gateway(3) at 16
Protoss_Citadel_of_Adun(16) at 17
Protoss_Photon_Cannon(7) at 18
Protoss_Corsair(18) at 19
Protoss_Photon_Cannon(9) at 20
Protoss_Robotics_Support_Bay(22) at 21
Protoss_Templar_Archives(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0516
Global cost: 0
Number of tours: 4
Number of iterations: 365
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.34268

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Dragoon: start at 258, finish at 308
Protoss_Stargate: start at 266, finish at 336
Protoss_Assimilator: start at 280, finish at 320
Protoss_Nexus: start at 302, finish at 422
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Corsair: start at 336, finish at 376
Protoss_Corsair: start at 376, finish at 416
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Gateway: start at 383, finish at 443
Protoss_Robotics_Support_Bay: start at 407, finish at 437
Protoss_Shuttle: start at 407, finish at 467
Protoss_Templar_Archives: start at 408, finish at 468

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(13) at 5
Protoss_Photon_Cannon(8) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Dragoon(14) at 8
Protoss_Stargate(15) at 9
Protoss_Assimilator(5) at 10
Protoss_Nexus(1) at 11
Protoss_Zealot(12) at 12
Protoss_Photon_Cannon(7) at 13
Protoss_Corsair(17) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Corsair(18) at 16
Protoss_Robotics_Support_Bay(22) at 17
Protoss_Photon_Cannon(6) at 18
Protoss_Photon_Cannon(9) at 19
Protoss_Gateway(3) at 20
Protoss_Shuttle(21) at 21
Protoss_Zealot(11) at 22
Protoss_Templar_Archives(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0142
Global cost: 0
Number of tours: 10
Number of iterations: 274
Optimization cost: 468
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.34634

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Nexus: start at 258, finish at 378
Protoss_Assimilator: start at 265, finish at 305
Protoss_Citadel_of_Adun: start at 277, finish at 337
Protoss_Shuttle: start at 293, finish at 353
Protoss_Zealot: start at 294, finish at 334
Protoss_Stargate: start at 302, finish at 372
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Robotics_Support_Bay: start at 338, finish at 368
Protoss_Forge: start at 340, finish at 380
Protoss_Corsair: start at 372, finish at 412
Protoss_Dragoon: start at 373, finish at 423
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Gateway: start at 400, finish at 460
Protoss_Corsair: start at 412, finish at 452

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(11) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Nexus(1) at 6
Protoss_Assimilator(4) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Shuttle(21) at 9
Protoss_Zealot(12) at 10
Protoss_Stargate(15) at 11
Protoss_Templar_Archives(20) at 12
Protoss_Robotics_Support_Bay(22) at 13
Protoss_Forge(0) at 14
Protoss_Corsair(18) at 15
Protoss_Dragoon(14) at 16
Protoss_Photon_Cannon(9) at 17
Protoss_Photon_Cannon(6) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Photon_Cannon(7) at 20
Protoss_Gateway(3) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.3092
Global cost: 0
Number of tours: 8
Number of iterations: 310
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.67847

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Assimilator: start at 189, finish at 229
Protoss_Zealot: start at 197, finish at 237
Protoss_Zealot: start at 207, finish at 247
Protoss_Stargate: start at 236, finish at 306
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Dragoon: start at 271, finish at 321
Protoss_Nexus: start at 298, finish at 418
Protoss_Templar_Archives: start at 307, finish at 367
Protoss_Corsair: start at 309, finish at 349
Protoss_Robotics_Facility: start at 331, finish at 411
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Corsair: start at 349, finish at 389
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Robotics_Support_Bay: start at 411, finish at 441
Protoss_Shuttle: start at 411, finish at 471
Protoss_Gateway: start at 412, finish at 472

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(3) at 1
Protoss_Assimilator(5) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(12) at 5
Protoss_Assimilator(4) at 6
Protoss_Zealot(11) at 7
Protoss_Stargate(15) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Corsair(18) at 10
Protoss_Dragoon(14) at 11
Protoss_Nexus(1) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Corsair(17) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Zealot(13) at 16
Protoss_Photon_Cannon(6) at 17
Protoss_Robotics_Support_Bay(22) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Photon_Cannon(7) at 20
Protoss_Photon_Cannon(9) at 21
Protoss_Shuttle(21) at 22
Protoss_Gateway(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0119
Global cost: 0
Number of tours: 7
Number of iterations: 287
Optimization cost: 472
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.48869

Time reference: 696.225
