

Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 228, finish at 268
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Dragoon: start at 266, finish at 316
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Nexus: start at 296, finish at 416
Protoss_Citadel_of_Adun: start at 303, finish at 363
Protoss_Stargate: start at 318, finish at 388
Protoss_Robotics_Support_Bay: start at 319, finish at 349
Protoss_Shuttle: start at 326, finish at 386
Protoss_Templar_Archives: start at 363, finish at 423
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Assimilator: start at 366, finish at 406
Protoss_Corsair: start at 388, finish at 428
Protoss_Corsair: start at 428, finish at 468

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(3) at 7
Protoss_Photon_Cannon(6) at 8
Protoss_Dragoon(14) at 9
Protoss_Photon_Cannon(7) at 10
Protoss_Nexus(1) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Zealot(11) at 13
Protoss_Robotics_Support_Bay(22) at 14
Protoss_Stargate(15) at 15
Protoss_Shuttle(21) at 16
Protoss_Zealot(13) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Corsair(18) at 19
Protoss_Photon_Cannon(9) at 20
Protoss_Photon_Cannon(8) at 21
Protoss_Assimilator(4) at 22
Protoss_Corsair(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1626
Global cost: 0
Number of tours: 8
Number of iterations: 400
Optimization cost: 468
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.61751

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Robotics_Facility: start at 235, finish at 315
Protoss_Dragoon: start at 235, finish at 285
Protoss_Assimilator: start at 240, finish at 280
Protoss_Stargate: start at 241, finish at 311
Protoss_Corsair: start at 311, finish at 351
Protoss_Shuttle: start at 315, finish at 375
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Zealot: start at 316, finish at 356
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Nexus: start at 318, finish at 438
Protoss_Citadel_of_Adun: start at 322, finish at 382
Protoss_Gateway: start at 332, finish at 392
Protoss_Corsair: start at 351, finish at 391
Protoss_Zealot: start at 356, finish at 396
Protoss_Templar_Archives: start at 382, finish at 442
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Robotics_Support_Bay: start at 384, finish at 414
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Robotics_Facility(19) at 4
Protoss_Dragoon(14) at 5
Protoss_Assimilator(5) at 6
Protoss_Stargate(15) at 7
Protoss_Corsair(18) at 8
Protoss_Photon_Cannon(7) at 9
Protoss_Photon_Cannon(9) at 10
Protoss_Nexus(1) at 11
Protoss_Shuttle(21) at 12
Protoss_Zealot(12) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Gateway(2) at 15
Protoss_Corsair(17) at 16
Protoss_Zealot(13) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Robotics_Support_Bay(22) at 20
Protoss_Photon_Cannon(6) at 21
Protoss_Zealot(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0512
Global cost: 0
Number of tours: 7
Number of iterations: 379
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.21754

Time reference: 696.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Assimilator: start at 135, finish at 175
Protoss_Zealot: start at 143, finish at 183
Protoss_Photon_Cannon: start at 167, finish at 217
Protoss_Zealot: start at 176, finish at 216
Protoss_Photon_Cannon: start at 188, finish at 238
Protoss_Zealot: start at 199, finish at 239
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Gateway: start at 247, finish at 307
Protoss_Robotics_Facility: start at 284, finish at 364
Protoss_Citadel_of_Adun: start at 285, finish at 345
Protoss_Dragoon: start at 285, finish at 335
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Assimilator: start at 287, finish at 327
Protoss_Stargate: start at 295, finish at 365
Protoss_Nexus: start at 325, finish at 445
Protoss_Templar_Archives: start at 345, finish at 405
Protoss_Shuttle: start at 364, finish at 424
Protoss_Robotics_Support_Bay: start at 366, finish at 396
Protoss_Corsair: start at 366, finish at 406
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Corsair: start at 406, finish at 446

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(23) at 1
Protoss_Forge(0) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(12) at 4
Protoss_Photon_Cannon(6) at 5
Protoss_Photon_Cannon(9) at 6
Protoss_Zealot(13) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Zealot(11) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Gateway(3) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Dragoon(14) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Assimilator(5) at 15
Protoss_Stargate(15) at 16
Protoss_Templar_Archives(20) at 17
Protoss_Nexus(1) at 18
Protoss_Corsair(18) at 19
Protoss_Robotics_Support_Bay(22) at 20
Protoss_Shuttle(21) at 21
Protoss_Photon_Cannon(8) at 22
Protoss_Corsair(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0576
Global cost: 0
Number of tours: 10
Number of iterations: 415
Optimization cost: 446
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.46058

Time reference: 696.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 170, finish at 210
Protoss_Dragoon: start at 199, finish at 249
Protoss_Assimilator: start at 203, finish at 243
Protoss_Zealot: start at 210, finish at 250
Protoss_Stargate: start at 219, finish at 289
Protoss_Robotics_Facility: start at 286, finish at 366
Protoss_Corsair: start at 289, finish at 329
Protoss_Corsair: start at 329, finish at 369
Protoss_Nexus: start at 334, finish at 454
Protoss_Citadel_of_Adun: start at 340, finish at 400
Protoss_Robotics_Support_Bay: start at 366, finish at 396
Protoss_Shuttle: start at 366, finish at 426
Protoss_Gateway: start at 367, finish at 427
Protoss_Forge: start at 368, finish at 408
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Templar_Archives: start at 412, finish at 472

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(11) at 5
Protoss_Stargate(15) at 6
Protoss_Dragoon(14) at 7
Protoss_Assimilator(5) at 8
Protoss_Corsair(18) at 9
Protoss_Zealot(12) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Corsair(17) at 12
Protoss_Robotics_Support_Bay(22) at 13
Protoss_Nexus(1) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Shuttle(21) at 16
Protoss_Gateway(2) at 17
Protoss_Forge(0) at 18
Protoss_Photon_Cannon(9) at 19
Protoss_Photon_Cannon(7) at 20
Protoss_Photon_Cannon(8) at 21
Protoss_Photon_Cannon(6) at 22
Protoss_Templar_Archives(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1616
Global cost: 0
Number of tours: 4
Number of iterations: 433
Optimization cost: 472
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.35225

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Stargate: start at 218, finish at 288
Protoss_Assimilator: start at 219, finish at 259
Protoss_Zealot: start at 238, finish at 278
Protoss_Robotics_Facility: start at 246, finish at 326
Protoss_Dragoon: start at 278, finish at 328
Protoss_Corsair: start at 292, finish at 332
Protoss_Nexus: start at 296, finish at 416
Protoss_Citadel_of_Adun: start at 312, finish at 372
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Robotics_Support_Bay: start at 326, finish at 356
Protoss_Shuttle: start at 336, finish at 396
Protoss_Corsair: start at 347, finish at 387
Protoss_Gateway: start at 358, finish at 418
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Photon_Cannon: start at 379, finish at 429

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(4) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(13) at 5
Protoss_Stargate(15) at 6
Protoss_Assimilator(5) at 7
Protoss_Zealot(11) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(14) at 10
Protoss_Corsair(17) at 11
Protoss_Nexus(1) at 12
Protoss_Citadel_of_Adun(16) at 13
Protoss_Photon_Cannon(6) at 14
Protoss_Robotics_Support_Bay(22) at 15
Protoss_Shuttle(21) at 16
Protoss_Corsair(18) at 17
Protoss_Gateway(3) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Photon_Cannon(9) at 21
Protoss_Photon_Cannon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1213
Global cost: 0
Number of tours: 11
Number of iterations: 311
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.23816

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Stargate: start at 237, finish at 307
Protoss_Assimilator: start at 251, finish at 291
Protoss_Dragoon: start at 258, finish at 308
Protoss_Robotics_Facility: start at 271, finish at 351
Protoss_Corsair: start at 307, finish at 347
Protoss_Nexus: start at 312, finish at 432
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Gateway: start at 343, finish at 403
Protoss_Corsair: start at 352, finish at 392
Protoss_Robotics_Support_Bay: start at 359, finish at 389
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Shuttle: start at 375, finish at 435
Protoss_Photon_Cannon: start at 381, finish at 431

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(3) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(11) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Stargate(15) at 8
Protoss_Assimilator(4) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Corsair(18) at 11
Protoss_Zealot(12) at 12
Protoss_Nexus(1) at 13
Protoss_Photon_Cannon(6) at 14
Protoss_Photon_Cannon(8) at 15
Protoss_Photon_Cannon(7) at 16
Protoss_Gateway(2) at 17
Protoss_Corsair(17) at 18
Protoss_Dragoon(14) at 19
Protoss_Robotics_Support_Bay(22) at 20
Protoss_Templar_Archives(20) at 21
Protoss_Shuttle(21) at 22
Protoss_Photon_Cannon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.5753
Global cost: 0
Number of tours: 14
Number of iterations: 358
Optimization cost: 435
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.20879

Time reference: 696.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Forge: start at 173, finish at 213
Protoss_Zealot: start at 180, finish at 220
Protoss_Zealot: start at 199, finish at 239
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 229, finish at 279
Protoss_Citadel_of_Adun: start at 249, finish at 309
Protoss_Assimilator: start at 251, finish at 291
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Stargate: start at 279, finish at 349
Protoss_Nexus: start at 300, finish at 420
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Robotics_Support_Bay: start at 330, finish at 360
Protoss_Gateway: start at 333, finish at 393
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Corsair: start at 350, finish at 390
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Shuttle: start at 357, finish at 417
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Corsair: start at 390, finish at 430

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(13) at 4
Protoss_Forge(0) at 5
Protoss_Zealot(12) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Zealot(11) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Dragoon(14) at 10
Protoss_Assimilator(5) at 11
Protoss_Photon_Cannon(9) at 12
Protoss_Stargate(15) at 13
Protoss_Nexus(1) at 14
Protoss_Photon_Cannon(6) at 15
Protoss_Corsair(17) at 16
Protoss_Robotics_Support_Bay(22) at 17
Protoss_Gateway(2) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Photon_Cannon(7) at 20
Protoss_Shuttle(21) at 21
Protoss_Photon_Cannon(8) at 22
Protoss_Corsair(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1622
Global cost: 0
Number of tours: 8
Number of iterations: 429
Optimization cost: 430
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.2341

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Photon_Cannon: start at 172, finish at 222
Protoss_Zealot: start at 181, finish at 221
Protoss_Photon_Cannon: start at 196, finish at 246
Protoss_Zealot: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 220, finish at 280
Protoss_Zealot: start at 236, finish at 276
Protoss_Gateway: start at 255, finish at 315
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Dragoon: start at 280, finish at 330
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Nexus: start at 307, finish at 427
Protoss_Stargate: start at 315, finish at 385
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Shuttle: start at 361, finish at 421
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Assimilator: start at 367, finish at 407
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Robotics_Support_Bay: start at 369, finish at 399
Protoss_Corsair: start at 385, finish at 425
Protoss_Corsair: start at 425, finish at 465

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(23) at 3
Protoss_Photon_Cannon(8) at 4
Protoss_Photon_Cannon(9) at 5
Protoss_Zealot(12) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(13) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Gateway(3) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(14) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Nexus(1) at 15
Protoss_Stargate(15) at 16
Protoss_Shuttle(21) at 17
Protoss_Corsair(17) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Assimilator(4) at 20
Protoss_Photon_Cannon(6) at 21
Protoss_Robotics_Support_Bay(22) at 22
Protoss_Corsair(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0208
Global cost: 0
Number of tours: 11
Number of iterations: 395
Optimization cost: 465
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.41218

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Forge: start at 207, finish at 247
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Dragoon: start at 233, finish at 283
Protoss_Photon_Cannon: start at 253, finish at 303
Protoss_Photon_Cannon: start at 262, finish at 312
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Zealot: start at 283, finish at 323
Protoss_Nexus: start at 295, finish at 415
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Assimilator: start at 307, finish at 347
Protoss_Stargate: start at 316, finish at 386
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Corsair: start at 386, finish at 426
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Robotics_Support_Bay: start at 405, finish at 435
Protoss_Shuttle: start at 405, finish at 465
Protoss_Gateway: start at 406, finish at 466
Protoss_Corsair: start at 426, finish at 466

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(12) at 4
Protoss_Forge(0) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(14) at 7
Protoss_Photon_Cannon(7) at 8
Protoss_Photon_Cannon(9) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Zealot(11) at 11
Protoss_Nexus(1) at 12
Protoss_Photon_Cannon(6) at 13
Protoss_Assimilator(5) at 14
Protoss_Stargate(15) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Corsair(17) at 17
Protoss_Photon_Cannon(8) at 18
Protoss_Robotics_Support_Bay(22) at 19
Protoss_Gateway(2) at 20
Protoss_Shuttle(21) at 21
Protoss_Corsair(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0695
Global cost: 0
Number of tours: 8
Number of iterations: 379
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.39439

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 233, finish at 273
Protoss_Stargate: start at 253, finish at 323
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Dragoon: start at 264, finish at 314
Protoss_Nexus: start at 302, finish at 422
Protoss_Citadel_of_Adun: start at 322, finish at 382
Protoss_Corsair: start at 323, finish at 363
Protoss_Forge: start at 333, finish at 373
Protoss_Shuttle: start at 353, finish at 413
Protoss_Corsair: start at 363, finish at 403
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Gateway: start at 383, finish at 443
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Templar_Archives: start at 395, finish at 455
Protoss_Photon_Cannon: start at 401, finish at 451

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(13) at 5
Protoss_Stargate(15) at 6
Protoss_Assimilator(4) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Nexus(1) at 9
Protoss_Corsair(18) at 10
Protoss_Zealot(11) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Forge(0) at 13
Protoss_Corsair(17) at 14
Protoss_Dragoon(14) at 15
Protoss_Shuttle(21) at 16
Protoss_Photon_Cannon(6) at 17
Protoss_Photon_Cannon(9) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Gateway(3) at 20
Protoss_Robotics_Support_Bay(22) at 21
Protoss_Templar_Archives(20) at 22
Protoss_Photon_Cannon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.4987
Global cost: 0
Number of tours: 10
Number of iterations: 416
Optimization cost: 455
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.26092

Time reference: 696.225
