

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Assimilator: start at 219, finish at 259
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Zealot: start at 238, finish at 278
Protoss_Stargate: start at 263, finish at 333
Protoss_Gateway: start at 278, finish at 338
Protoss_Dragoon: start at 278, finish at 328
Protoss_Robotics_Support_Bay: start at 298, finish at 328
Protoss_Shuttle: start at 308, finish at 368
Protoss_Nexus: start at 330, finish at 450
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Corsair: start at 349, finish at 389
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Corsair: start at 389, finish at 429

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(3) at 1
Protoss_Assimilator(5) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(13) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Assimilator(4) at 7
Protoss_Photon_Cannon(6) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Zealot(12) at 10
Protoss_Stargate(15) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(14) at 13
Protoss_Robotics_Support_Bay(22) at 14
Protoss_Shuttle(21) at 15
Protoss_Nexus(1) at 16
Protoss_Templar_Archives(20) at 17
Protoss_Photon_Cannon(8) at 18
Protoss_Corsair(17) at 19
Protoss_Photon_Cannon(9) at 20
Protoss_Photon_Cannon(7) at 21
Protoss_Corsair(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1137
Global cost: 0
Number of tours: 14
Number of iterations: 501
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.52738

Time reference: 696.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 124, finish at 164
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 151, finish at 191
Protoss_Zealot: start at 191, finish at 231
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Assimilator: start at 220, finish at 260
Protoss_Dragoon: start at 231, finish at 281
Protoss_Stargate: start at 259, finish at 329
Protoss_Nexus: start at 278, finish at 398
Protoss_Robotics_Support_Bay: start at 299, finish at 329
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Shuttle: start at 301, finish at 361
Protoss_Gateway: start at 313, finish at 373
Protoss_Zealot: start at 318, finish at 358
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Corsair: start at 336, finish at 376
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Corsair: start at 376, finish at 416
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Templar_Archives: start at 389, finish at 449

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(0) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(12) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Assimilator(4) at 7
Protoss_Dragoon(14) at 8
Protoss_Stargate(15) at 9
Protoss_Nexus(1) at 10
Protoss_Robotics_Support_Bay(22) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Shuttle(21) at 13
Protoss_Gateway(3) at 14
Protoss_Zealot(13) at 15
Protoss_Citadel_of_Adun(16) at 16
Protoss_Corsair(17) at 17
Protoss_Photon_Cannon(9) at 18
Protoss_Corsair(18) at 19
Protoss_Photon_Cannon(7) at 20
Protoss_Photon_Cannon(6) at 21
Protoss_Templar_Archives(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0171
Global cost: 0
Number of tours: 13
Number of iterations: 444
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.3804

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Forge: start at 156, finish at 196
Protoss_Zealot: start at 171, finish at 211
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Zealot: start at 236, finish at 276
Protoss_Stargate: start at 246, finish at 316
Protoss_Citadel_of_Adun: start at 264, finish at 324
Protoss_Shuttle: start at 293, finish at 353
Protoss_Nexus: start at 298, finish at 418
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Corsair: start at 316, finish at 356
Protoss_Zealot: start at 317, finish at 357
Protoss_Templar_Archives: start at 324, finish at 384
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Gateway: start at 341, finish at 401
Protoss_Corsair: start at 379, finish at 419
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Dragoon: start at 389, finish at 439
Protoss_Assimilator: start at 393, finish at 433
Protoss_Robotics_Support_Bay: start at 409, finish at 439

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Forge(0) at 3
Protoss_Zealot(13) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(11) at 6
Protoss_Stargate(15) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Shuttle(21) at 9
Protoss_Nexus(1) at 10
Protoss_Photon_Cannon(6) at 11
Protoss_Corsair(18) at 12
Protoss_Zealot(12) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Photon_Cannon(9) at 15
Protoss_Gateway(3) at 16
Protoss_Corsair(17) at 17
Protoss_Photon_Cannon(8) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Dragoon(14) at 20
Protoss_Assimilator(4) at 21
Protoss_Robotics_Support_Bay(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1563
Global cost: 0
Number of tours: 8
Number of iterations: 508
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.39217

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Nexus: start at 217, finish at 337
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Stargate: start at 251, finish at 321
Protoss_Gateway: start at 268, finish at 328
Protoss_Photon_Cannon: start at 285, finish at 335
Protoss_Corsair: start at 321, finish at 361
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Corsair: start at 361, finish at 401
Protoss_Zealot: start at 362, finish at 402
Protoss_Dragoon: start at 362, finish at 412
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Robotics_Support_Bay: start at 469, finish at 499
Protoss_Shuttle: start at 469, finish at 529
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Photon_Cannon: start at 471, finish at 521
Protoss_Assimilator: start at 472, finish at 512
Protoss_Photon_Cannon: start at 474, finish at 524

Domains:
Protoss_Assimilator(5) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(11) at 4
Protoss_Nexus(1) at 5
Protoss_Zealot(12) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Stargate(15) at 8
Protoss_Gateway(3) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Corsair(18) at 11
Protoss_Templar_Archives(20) at 12
Protoss_Corsair(17) at 13
Protoss_Zealot(13) at 14
Protoss_Dragoon(14) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Robotics_Support_Bay(22) at 17
Protoss_Photon_Cannon(8) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Assimilator(4) at 20
Protoss_Shuttle(21) at 21
Protoss_Photon_Cannon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0048
Global cost: 0
Number of tours: 4
Number of iterations: 594
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.68657

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Photon_Cannon: start at 115, finish at 165
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 155, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Gateway: start at 220, finish at 280
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 280, finish at 320
Protoss_Stargate: start at 290, finish at 360
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Nexus: start at 317, finish at 437
Protoss_Citadel_of_Adun: start at 323, finish at 383
Protoss_Assimilator: start at 328, finish at 368
Protoss_Corsair: start at 360, finish at 400
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Templar_Archives: start at 383, finish at 443
Protoss_Corsair: start at 400, finish at 440

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Photon_Cannon(8) at 2
Protoss_Photon_Cannon(7) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(13) at 5
Protoss_Gateway(3) at 6
Protoss_Photon_Cannon(6) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(11) at 10
Protoss_Stargate(15) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(14) at 13
Protoss_Photon_Cannon(9) at 14
Protoss_Nexus(1) at 15
Protoss_Citadel_of_Adun(16) at 16
Protoss_Assimilator(5) at 17
Protoss_Corsair(18) at 18
Protoss_Robotics_Support_Bay(22) at 19
Protoss_Shuttle(21) at 20
Protoss_Templar_Archives(20) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1564
Global cost: 0
Number of tours: 13
Number of iterations: 469
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.46772

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Stargate: start at 236, finish at 306
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Dragoon: start at 244, finish at 294
Protoss_Robotics_Facility: start at 258, finish at 338
Protoss_Assimilator: start at 264, finish at 304
Protoss_Gateway: start at 280, finish at 340
Protoss_Nexus: start at 302, finish at 422
Protoss_Corsair: start at 314, finish at 354
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Robotics_Support_Bay: start at 338, finish at 368
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Shuttle: start at 354, finish at 414
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Corsair: start at 379, finish at 419

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(3) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(13) at 6
Protoss_Stargate(15) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(14) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Assimilator(5) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(12) at 13
Protoss_Nexus(1) at 14
Protoss_Corsair(17) at 15
Protoss_Photon_Cannon(8) at 16
Protoss_Robotics_Support_Bay(22) at 17
Protoss_Photon_Cannon(7) at 18
Protoss_Photon_Cannon(9) at 19
Protoss_Shuttle(21) at 20
Protoss_Templar_Archives(20) at 21
Protoss_Photon_Cannon(6) at 22
Protoss_Corsair(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.6891
Global cost: 0
Number of tours: 13
Number of iterations: 499
Optimization cost: 422
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.26203

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Robotics_Facility: start at 239, finish at 319
Protoss_Assimilator: start at 248, finish at 288
Protoss_Dragoon: start at 255, finish at 305
Protoss_Stargate: start at 279, finish at 349
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Robotics_Support_Bay: start at 319, finish at 349
Protoss_Shuttle: start at 319, finish at 379
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Nexus: start at 338, finish at 458
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Corsair: start at 354, finish at 394
Protoss_Gateway: start at 366, finish at 426
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Corsair: start at 394, finish at 434

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(3) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(11) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Assimilator(5) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Stargate(15) at 11
Protoss_Shuttle(21) at 12
Protoss_Robotics_Support_Bay(22) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Nexus(1) at 15
Protoss_Photon_Cannon(6) at 16
Protoss_Corsair(18) at 17
Protoss_Zealot(12) at 18
Protoss_Corsair(17) at 19
Protoss_Dragoon(14) at 20
Protoss_Gateway(2) at 21
Protoss_Photon_Cannon(8) at 22
Protoss_Photon_Cannon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0456
Global cost: 0
Number of tours: 12
Number of iterations: 489
Optimization cost: 458
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.3598

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Photon_Cannon: start at 219, finish at 269
Protoss_Photon_Cannon: start at 233, finish at 283
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Photon_Cannon: start at 244, finish at 294
Protoss_Assimilator: start at 253, finish at 293
Protoss_Zealot: start at 259, finish at 299
Protoss_Stargate: start at 286, finish at 356
Protoss_Robotics_Support_Bay: start at 298, finish at 328
Protoss_Nexus: start at 314, finish at 434
Protoss_Shuttle: start at 323, finish at 383
Protoss_Corsair: start at 356, finish at 396
Protoss_Gateway: start at 361, finish at 421
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Dragoon: start at 364, finish at 414
Protoss_Templar_Archives: start at 384, finish at 444
Protoss_Corsair: start at 396, finish at 436

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(5) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(11) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Photon_Cannon(7) at 7
Protoss_Photon_Cannon(6) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Photon_Cannon(9) at 10
Protoss_Assimilator(4) at 11
Protoss_Zealot(12) at 12
Protoss_Stargate(15) at 13
Protoss_Robotics_Support_Bay(22) at 14
Protoss_Nexus(1) at 15
Protoss_Shuttle(21) at 16
Protoss_Corsair(17) at 17
Protoss_Gateway(3) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Dragoon(14) at 20
Protoss_Templar_Archives(20) at 21
Protoss_Corsair(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0179
Global cost: 0
Number of tours: 14
Number of iterations: 429
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 3.71394

Time reference: 696.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Robotics_Facility: start at 199, finish at 279
Protoss_Assimilator: start at 217, finish at 257
Protoss_Dragoon: start at 230, finish at 280
Protoss_Stargate: start at 240, finish at 310
Protoss_Robotics_Support_Bay: start at 279, finish at 309
Protoss_Shuttle: start at 279, finish at 339
Protoss_Gateway: start at 280, finish at 340
Protoss_Corsair: start at 310, finish at 350
Protoss_Zealot: start at 311, finish at 351
Protoss_Nexus: start at 328, finish at 448
Protoss_Citadel_of_Adun: start at 335, finish at 395
Protoss_Forge: start at 351, finish at 391
Protoss_Corsair: start at 352, finish at 392
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Templar_Archives: start at 395, finish at 455

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(12) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Assimilator(4) at 6
Protoss_Dragoon(14) at 7
Protoss_Stargate(15) at 8
Protoss_Robotics_Support_Bay(22) at 9
Protoss_Gateway(3) at 10
Protoss_Shuttle(21) at 11
Protoss_Corsair(17) at 12
Protoss_Zealot(11) at 13
Protoss_Nexus(1) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Forge(0) at 16
Protoss_Corsair(18) at 17
Protoss_Photon_Cannon(9) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Photon_Cannon(6) at 20
Protoss_Photon_Cannon(7) at 21
Protoss_Templar_Archives(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.139
Global cost: 0
Number of tours: 15
Number of iterations: 427
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.65537

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Forge: start at 145, finish at 185
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 186, finish at 226
Protoss_Photon_Cannon: start at 201, finish at 251
Protoss_Cybernetics_Core: start at 219, finish at 279
Protoss_Zealot: start at 226, finish at 266
Protoss_Stargate: start at 279, finish at 349
Protoss_Dragoon: start at 279, finish at 329
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Nexus: start at 293, finish at 413
Protoss_Assimilator: start at 301, finish at 341
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Citadel_of_Adun: start at 333, finish at 393
Protoss_Corsair: start at 349, finish at 389
Protoss_Corsair: start at 389, finish at 429
Protoss_Shuttle: start at 390, finish at 450
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Robotics_Support_Bay: start at 396, finish at 426
Protoss_Gateway: start at 397, finish at 457
Protoss_Templar_Archives: start at 398, finish at 458

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Forge(0) at 3
Protoss_Zealot(11) at 4
Protoss_Photon_Cannon(7) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Stargate(15) at 7
Protoss_Dragoon(14) at 8
Protoss_Photon_Cannon(6) at 9
Protoss_Nexus(1) at 10
Protoss_Assimilator(4) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Corsair(17) at 13
Protoss_Photon_Cannon(8) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(13) at 16
Protoss_Citadel_of_Adun(16) at 17
Protoss_Shuttle(21) at 18
Protoss_Corsair(18) at 19
Protoss_Photon_Cannon(9) at 20
Protoss_Robotics_Support_Bay(22) at 21
Protoss_Gateway(2) at 22
Protoss_Templar_Archives(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0213
Global cost: 0
Number of tours: 7
Number of iterations: 522
Optimization cost: 458
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.43596

Time reference: 696.225
