

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Stargate: start at 234, finish at 304
Protoss_Gateway: start at 251, finish at 311
Protoss_Forge: start at 268, finish at 308
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_High_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_Corsair: start at 355, finish at 395
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Gateway: start at 360, finish at 420
Protoss_Assimilator: start at 361, finish at 401
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Nexus: start at 363, finish at 483
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Dark_Templar: start at 372, finish at 422
Protoss_Robotics_Facility: start at 406, finish at 486

Domains:
Protoss_Gateway(8) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(14) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Stargate(15) at 7
Protoss_Zealot(12) at 8
Protoss_Gateway(6) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Forge(0) at 11
Protoss_High_Templar(20) at 12
Protoss_High_Templar(21) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Gateway(7) at 15
Protoss_Assimilator(9) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Corsair(17) at 19
Protoss_Nexus(5) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(1) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0196
Global cost: 0
Number of tours: 6
Number of iterations: 412
Optimization cost: 486
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.39008

Time reference: 680.53
Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(10) at 1
Protoss_Templar_Archives(18) at 2
Protoss_Zealot(14) at 3
Protoss_High_Templar(21) at 4
Protoss_Forge(0) at 5
Protoss_Gateway(8) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Zealot(12) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Assimilator(9) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_High_Templar(20) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Stargate(15) at 16
Protoss_Corsair(17) at 17
Protoss_Nexus(5) at 18
Protoss_Gateway(7) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Zealot(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0565
Global cost: 5
Number of tours: 2
Number of iterations: 477
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Gateway: start at 150, finish at 210
Protoss_Gateway: start at 171, finish at 231
Protoss_Cybernetics_Core: start at 210, finish at 270
Protoss_Zealot: start at 212, finish at 252
Protoss_Gateway: start at 222, finish at 282
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 245, finish at 285
Protoss_Zealot: start at 253, finish at 293
Protoss_Citadel_of_Adun: start at 270, finish at 330
Protoss_Stargate: start at 272, finish at 342
Protoss_Photon_Cannon: start at 287, finish at 337
Protoss_Robotics_Facility: start at 300, finish at 380
Protoss_Nexus: start at 328, finish at 448
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Corsair: start at 344, finish at 384
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_High_Templar: start at 411, finish at 461
Protoss_High_Templar: start at 412, finish at 462
Protoss_Gateway: start at 416, finish at 476
Protoss_Photon_Cannon: start at 417, finish at 467

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(0) at 1
Protoss_Photon_Cannon(1) at 2
Protoss_Gateway(8) at 3
Protoss_Gateway(23) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(13) at 6
Protoss_Gateway(7) at 7
Protoss_Assimilator(9) at 8
Protoss_Zealot(14) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Stargate(15) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Zealot(12) at 14
Protoss_Nexus(5) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Corsair(17) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Dark_Templar(22) at 19
Protoss_High_Templar(21) at 20
Protoss_Gateway(6) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_High_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0252
Global cost: 0
Number of tours: 4
Number of iterations: 424
Optimization cost: 476
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.31746

Time reference: 680.53


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Nexus: start at 157, finish at 277
Protoss_Zealot: start at 171, finish at 211
Protoss_Gateway: start at 184, finish at 244
Protoss_Gateway: start at 207, finish at 267
Protoss_Cybernetics_Core: start at 225, finish at 285
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 278, finish at 318
Protoss_Citadel_of_Adun: start at 285, finish at 345
Protoss_Robotics_Facility: start at 286, finish at 366
Protoss_Assimilator: start at 287, finish at 327
Protoss_Photon_Cannon: start at 288, finish at 338
Protoss_Stargate: start at 303, finish at 373
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Templar_Archives: start at 346, finish at 406
Protoss_Corsair: start at 373, finish at 413
Protoss_High_Templar: start at 406, finish at 456
Protoss_High_Templar: start at 407, finish at 457
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Photon_Cannon: start at 412, finish at 462

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(10) at 2
Protoss_Nexus(5) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(7) at 5
Protoss_Gateway(8) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(13) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Assimilator(9) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Stargate(15) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Corsair(17) at 18
Protoss_High_Templar(20) at 19
Protoss_High_Templar(21) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Photon_Cannon(1) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0252
Global cost: 0
Number of tours: 7
Number of iterations: 355
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.66452

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 212, finish at 262
Protoss_Photon_Cannon: start at 224, finish at 274
Protoss_Assimilator: start at 231, finish at 271
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Robotics_Facility: start at 275, finish at 355
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Nexus: start at 300, finish at 420
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Stargate: start at 310, finish at 380
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_High_Templar: start at 370, finish at 420
Protoss_Gateway: start at 375, finish at 435
Protoss_Gateway: start at 376, finish at 436
Protoss_Corsair: start at 380, finish at 420
Protoss_High_Templar: start at 409, finish at 459

Domains:
Protoss_Gateway(8) at 0
Protoss_Gateway(23) at 1
Protoss_Forge(0) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(12) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Assimilator(10) at 10
Protoss_Zealot(13) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Stargate(15) at 14
Protoss_Nexus(5) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Corsair(17) at 19
Protoss_High_Templar(20) at 20
Protoss_Gateway(6) at 21
Protoss_Gateway(7) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0856
Global cost: 0
Number of tours: 4
Number of iterations: 386
Optimization cost: 459
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.41236

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Photon_Cannon: start at 181, finish at 231
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 218, finish at 278
Protoss_Photon_Cannon: start at 229, finish at 279
Protoss_Zealot: start at 244, finish at 284
Protoss_Robotics_Facility: start at 278, finish at 358
Protoss_Citadel_of_Adun: start at 279, finish at 339
Protoss_Stargate: start at 280, finish at 350
Protoss_Gateway: start at 299, finish at 359
Protoss_Templar_Archives: start at 339, finish at 399
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Gateway: start at 341, finish at 401
Protoss_Nexus: start at 344, finish at 464
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Corsair: start at 350, finish at 390
Protoss_High_Templar: start at 399, finish at 449
Protoss_High_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451
Protoss_Assimilator: start at 405, finish at 445

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(6) at 2
Protoss_Gateway(23) at 3
Protoss_Photon_Cannon(2) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(13) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Zealot(14) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Zealot(12) at 11
Protoss_Stargate(15) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Gateway(8) at 14
Protoss_Corsair(17) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Gateway(7) at 17
Protoss_Nexus(5) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_High_Templar(21) at 20
Protoss_High_Templar(20) at 21
Protoss_Assimilator(10) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.071
Global cost: 0
Number of tours: 6
Number of iterations: 405
Optimization cost: 464
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.46393

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Assimilator: start at 135, finish at 175
Protoss_Zealot: start at 143, finish at 183
Protoss_Photon_Cannon: start at 167, finish at 217
Protoss_Zealot: start at 176, finish at 216
Protoss_Photon_Cannon: start at 188, finish at 238
Protoss_Zealot: start at 199, finish at 239
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Cybernetics_Core: start at 236, finish at 296
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Stargate: start at 297, finish at 367
Protoss_Nexus: start at 298, finish at 418
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Gateway: start at 357, finish at 417
Protoss_Gateway: start at 358, finish at 418
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Corsair: start at 394, finish at 434
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Assimilator: start at 421, finish at 461
Protoss_High_Templar: start at 424, finish at 474
Protoss_High_Templar: start at 453, finish at 503

Domains:
Protoss_Gateway(7) at 0
Protoss_Gateway(23) at 1
Protoss_Forge(0) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(12) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Zealot(14) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Zealot(13) at 9
Protoss_Cybernetics_Core(11) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Stargate(15) at 12
Protoss_Nexus(5) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Gateway(6) at 17
Protoss_Gateway(8) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Corsair(17) at 20
Protoss_High_Templar(20) at 21
Protoss_Assimilator(10) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1057
Global cost: 0
Number of tours: 4
Number of iterations: 357
Optimization cost: 503
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.66884

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Zealot: start at 185, finish at 225
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Robotics_Facility: start at 348, finish at 428
Protoss_Assimilator: start at 349, finish at 389
Protoss_High_Templar: start at 359, finish at 409
Protoss_Dark_Templar: start at 368, finish at 418
Protoss_Stargate: start at 394, finish at 464
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Gateway: start at 399, finish at 459
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Nexus: start at 401, finish at 521
Protoss_High_Templar: start at 409, finish at 459
Protoss_Corsair: start at 464, finish at 504

Domains:
Protoss_Gateway(8) at 0
Protoss_Gateway(23) at 1
Protoss_Forge(0) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(14) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(12) at 8
Protoss_Templar_Archives(18) at 9
Protoss_High_Templar(21) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Assimilator(10) at 12
Protoss_Stargate(15) at 13
Protoss_High_Templar(20) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Gateway(6) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Gateway(7) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Nexus(5) at 22
Protoss_Corsair(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0821
Global cost: 0
Number of tours: 3
Number of iterations: 422
Optimization cost: 521
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.5863

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Zealot: start at 185, finish at 225
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Photon_Cannon: start at 240, finish at 290
Protoss_Assimilator: start at 241, finish at 281
Protoss_Nexus: start at 260, finish at 380
Protoss_Gateway: start at 268, finish at 328
Protoss_Stargate: start at 295, finish at 365
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Robotics_Facility: start at 315, finish at 395
Protoss_High_Templar: start at 359, finish at 409
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_High_Templar: start at 361, finish at 411
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Gateway: start at 368, finish at 428
Protoss_Corsair: start at 389, finish at 429

Domains:
Protoss_Gateway(7) at 0
Protoss_Gateway(23) at 1
Protoss_Forge(0) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(12) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(13) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Assimilator(9) at 11
Protoss_Nexus(5) at 12
Protoss_Gateway(6) at 13
Protoss_Stargate(15) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_High_Templar(20) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Corsair(17) at 21
Protoss_Gateway(8) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.0386
Global cost: 0
Number of tours: 7
Number of iterations: 390
Optimization cost: 429
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.98243

Time reference: 680.53


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Assimilator: start at 124, finish at 164
Protoss_Gateway: start at 142, finish at 202
Protoss_Zealot: start at 164, finish at 204
Protoss_Cybernetics_Core: start at 199, finish at 259
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 221, finish at 261
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Robotics_Facility: start at 265, finish at 345
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_Gateway: start at 320, finish at 380
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Gateway: start at 329, finish at 389
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Stargate: start at 346, finish at 416
Protoss_High_Templar: start at 379, finish at 429
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_High_Templar: start at 381, finish at 431
Protoss_Nexus: start at 385, finish at 505
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Corsair: start at 416, finish at 456

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Assimilator(9) at 2
Protoss_Assimilator(10) at 3
Protoss_Gateway(23) at 4
Protoss_Zealot(14) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Zealot(13) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Zealot(12) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Templar_Archives(18) at 12
Protoss_High_Templar(20) at 13
Protoss_Gateway(6) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Gateway(7) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Stargate(15) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Nexus(5) at 20
Protoss_High_Templar(21) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Corsair(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 60.1145
Global cost: 0
Number of tours: 4
Number of iterations: 343
Optimization cost: 505
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.58717

Time reference: 680.53
