

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Stargate: start at 234, finish at 304
Protoss_Forge: start at 251, finish at 291
Protoss_Robotics_Facility: start at 263, finish at 343
Protoss_Nexus: start at 291, finish at 411
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Gateway: start at 321, finish at 381
Protoss_Assimilator: start at 330, finish at 370
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_High_Templar: start at 359, finish at 409
Protoss_Gateway: start at 364, finish at 424
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_High_Templar: start at 381, finish at 431
Protoss_Corsair: start at 391, finish at 431

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Stargate(15) at 7
Protoss_Zealot(14) at 8
Protoss_Forge(0) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Nexus(5) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Gateway(7) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Assimilator(9) at 17
Protoss_High_Templar(20) at 18
Protoss_Gateway(8) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_High_Templar(21) at 22
Protoss_Corsair(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0155
Global cost: 0
Number of tours: 10
Number of iterations: 443
Optimization cost: 431
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.28546

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Forge: start at 159, finish at 199
Protoss_Zealot: start at 174, finish at 214
Protoss_Gateway: start at 192, finish at 252
Protoss_Citadel_of_Adun: start at 204, finish at 264
Protoss_Zealot: start at 214, finish at 254
Protoss_Templar_Archives: start at 264, finish at 324
Protoss_Photon_Cannon: start at 265, finish at 315
Protoss_Stargate: start at 279, finish at 349
Protoss_High_Templar: start at 324, finish at 374
Protoss_Dark_Templar: start at 325, finish at 375
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Nexus: start at 331, finish at 451
Protoss_Gateway: start at 332, finish at 392
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Assimilator: start at 335, finish at 375
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_High_Templar: start at 374, finish at 424
Protoss_Corsair: start at 406, finish at 446

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(14) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(13) at 5
Protoss_Gateway(8) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(12) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Stargate(15) at 11
Protoss_High_Templar(21) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Nexus(5) at 15
Protoss_Gateway(7) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Assimilator(9) at 19
Protoss_Robotics_Facility(19) at 20
Protoss_High_Templar(20) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1909
Global cost: 0
Number of tours: 9
Number of iterations: 466
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.38477

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Forge: start at 203, finish at 243
Protoss_Stargate: start at 209, finish at 279
Protoss_Zealot: start at 222, finish at 262
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Gateway: start at 259, finish at 319
Protoss_Gateway: start at 276, finish at 336
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Robotics_Facility: start at 288, finish at 368
Protoss_Nexus: start at 312, finish at 432
Protoss_Dark_Templar: start at 317, finish at 367
Protoss_Assimilator: start at 322, finish at 362
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_High_Templar: start at 338, finish at 388
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_High_Templar: start at 365, finish at 415
Protoss_Corsair: start at 400, finish at 440

Domains:
Protoss_Gateway(8) at 0
Protoss_Assimilator(9) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(13) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Forge(0) at 6
Protoss_Stargate(15) at 7
Protoss_Zealot(12) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Gateway(7) at 10
Protoss_Gateway(6) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Nexus(5) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Assimilator(10) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_High_Templar(20) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_High_Templar(21) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0036
Global cost: 0
Number of tours: 5
Number of iterations: 518
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.30913

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Stargate: start at 237, finish at 307
Protoss_Gateway: start at 238, finish at 298
Protoss_Gateway: start at 248, finish at 308
Protoss_Citadel_of_Adun: start at 266, finish at 326
Protoss_Zealot: start at 274, finish at 314
Protoss_Assimilator: start at 280, finish at 320
Protoss_Corsair: start at 307, finish at 347
Protoss_Templar_Archives: start at 326, finish at 386
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Nexus: start at 328, finish at 448
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_High_Templar: start at 386, finish at 436
Protoss_High_Templar: start at 387, finish at 437
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 394, finish at 444

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(13) at 5
Protoss_Stargate(15) at 6
Protoss_Gateway(7) at 7
Protoss_Gateway(6) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Zealot(14) at 10
Protoss_Assimilator(9) at 11
Protoss_Corsair(17) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Nexus(5) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_High_Templar(21) at 17
Protoss_High_Templar(20) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(1) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1093
Global cost: 0
Number of tours: 7
Number of iterations: 447
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.30876

Time reference: 680.53


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Stargate: start at 237, finish at 307
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Nexus: start at 297, finish at 417
Protoss_Assimilator: start at 298, finish at 338
Protoss_Gateway: start at 299, finish at 359
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Corsair: start at 315, finish at 355
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Gateway: start at 328, finish at 388
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_High_Templar: start at 361, finish at 411
Protoss_High_Templar: start at 375, finish at 425

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(6) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(12) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Stargate(15) at 8
Protoss_Zealot(14) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Dark_Templar(22) at 11
Protoss_Nexus(5) at 12
Protoss_Assimilator(10) at 13
Protoss_Gateway(7) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Corsair(17) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Gateway(8) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Robotics_Facility(19) at 21
Protoss_High_Templar(20) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0178
Global cost: 0
Number of tours: 8
Number of iterations: 439
Optimization cost: 434
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.29051

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Nexus: start at 218, finish at 338
Protoss_Stargate: start at 233, finish at 303
Protoss_Gateway: start at 255, finish at 315
Protoss_Gateway: start at 265, finish at 325
Protoss_Robotics_Facility: start at 286, finish at 366
Protoss_Citadel_of_Adun: start at 297, finish at 357
Protoss_Assimilator: start at 303, finish at 343
Protoss_Corsair: start at 303, finish at 343
Protoss_Zealot: start at 316, finish at 356
Protoss_Templar_Archives: start at 357, finish at 417
Protoss_High_Templar: start at 417, finish at 467
Protoss_Dark_Templar: start at 418, finish at 468
Protoss_High_Templar: start at 419, finish at 469
Protoss_Forge: start at 424, finish at 464
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Photon_Cannon: start at 467, finish at 517

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(13) at 4
Protoss_Nexus(5) at 5
Protoss_Stargate(15) at 6
Protoss_Gateway(8) at 7
Protoss_Gateway(6) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Assimilator(10) at 11
Protoss_Corsair(17) at 12
Protoss_Zealot(12) at 13
Protoss_Templar_Archives(18) at 14
Protoss_High_Templar(21) at 15
Protoss_Dark_Templar(22) at 16
Protoss_High_Templar(20) at 17
Protoss_Forge(0) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(2) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0066
Global cost: 0
Number of tours: 4
Number of iterations: 472
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.89141

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Zealot: start at 133, finish at 173
Protoss_Nexus: start at 164, finish at 284
Protoss_Photon_Cannon: start at 178, finish at 228
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 194, finish at 234
Protoss_Gateway: start at 204, finish at 264
Protoss_Cybernetics_Core: start at 219, finish at 279
Protoss_Zealot: start at 234, finish at 274
Protoss_Photon_Cannon: start at 247, finish at 297
Protoss_Stargate: start at 279, finish at 349
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Gateway: start at 281, finish at 341
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Corsair: start at 424, finish at 464
Protoss_High_Templar: start at 454, finish at 504
Protoss_High_Templar: start at 483, finish at 533
Protoss_Assimilator: start at 488, finish at 528
Protoss_Dark_Templar: start at 503, finish at 553

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(14) at 2
Protoss_Nexus(5) at 3
Protoss_Photon_Cannon(1) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(8) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Zealot(13) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Stargate(15) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Gateway(7) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Corsair(17) at 18
Protoss_High_Templar(21) at 19
Protoss_High_Templar(20) at 20
Protoss_Assimilator(10) at 21
Protoss_Dark_Templar(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0675
Global cost: 0
Number of tours: 4
Number of iterations: 475
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.02447

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Photon_Cannon: start at 174, finish at 224
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 183, finish at 223
Protoss_Gateway: start at 222, finish at 282
Protoss_Zealot: start at 226, finish at 266
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Photon_Cannon: start at 248, finish at 298
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Nexus: start at 288, finish at 408
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Assimilator: start at 311, finish at 351
Protoss_Stargate: start at 317, finish at 387
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Templar_Archives: start at 339, finish at 399
Protoss_Corsair: start at 387, finish at 427
Protoss_High_Templar: start at 399, finish at 449
Protoss_High_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 401, finish at 451

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(8) at 2
Protoss_Photon_Cannon(1) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(14) at 5
Protoss_Gateway(7) at 6
Protoss_Zealot(13) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Zealot(12) at 11
Protoss_Nexus(5) at 12
Protoss_Gateway(6) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Assimilator(9) at 15
Protoss_Stargate(15) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Corsair(17) at 19
Protoss_High_Templar(21) at 20
Protoss_High_Templar(20) at 21
Protoss_Dark_Templar(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.1149
Global cost: 0
Number of tours: 9
Number of iterations: 476
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.31045

Time reference: 680.53


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Photon_Cannon: start at 227, finish at 277
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Assimilator: start at 237, finish at 277
Protoss_Stargate: start at 246, finish at 316
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Gateway: start at 274, finish at 334
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Nexus: start at 317, finish at 437
Protoss_Corsair: start at 317, finish at 357
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Gateway: start at 333, finish at 393
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_High_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 357, finish at 407
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_Robotics_Facility: start at 362, finish at 442

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Assimilator(9) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(13) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Assimilator(10) at 9
Protoss_Stargate(15) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Gateway(6) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Zealot(14) at 14
Protoss_Corsair(17) at 15
Protoss_Nexus(5) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Gateway(8) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_High_Templar(20) at 20
Protoss_High_Templar(21) at 21
Protoss_Robotics_Facility(19) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0344
Global cost: 0
Number of tours: 8
Number of iterations: 403
Optimization cost: 442
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.04487

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Forge: start at 156, finish at 196
Protoss_Zealot: start at 171, finish at 211
Protoss_Gateway: start at 198, finish at 258
Protoss_Assimilator: start at 210, finish at 250
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 238, finish at 298
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Zealot: start at 258, finish at 298
Protoss_Templar_Archives: start at 298, finish at 358
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Dark_Templar: start at 358, finish at 408
Protoss_High_Templar: start at 359, finish at 409
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Nexus: start at 365, finish at 485
Protoss_Gateway: start at 366, finish at 426
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Stargate: start at 369, finish at 439
Protoss_High_Templar: start at 408, finish at 458
Protoss_Corsair: start at 439, finish at 479

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Forge(0) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(8) at 5
Protoss_Assimilator(10) at 6
Protoss_Zealot(13) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Zealot(12) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Dark_Templar(22) at 13
Protoss_High_Templar(21) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Nexus(5) at 16
Protoss_Gateway(7) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Stargate(15) at 20
Protoss_High_Templar(20) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 70.0606
Global cost: 0
Number of tours: 7
Number of iterations: 428
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.59928

Time reference: 680.53
