

Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 150, finish at 190
Protoss_Zealot: start at 190, finish at 230
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Stargate: start at 229, finish at 299
Protoss_Zealot: start at 230, finish at 270
Protoss_Templar_Archives: start at 269, finish at 329
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_High_Templar: start at 329, finish at 379
Protoss_Corsair: start at 368, finish at 408
Protoss_Assimilator: start at 373, finish at 413
Protoss_Gateway: start at 374, finish at 434
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_Robotics_Facility: start at 421, finish at 501
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Gateway: start at 425, finish at 485
Protoss_Nexus: start at 426, finish at 546
Protoss_High_Templar: start at 435, finish at 485

Domains:
Protoss_Gateway(7) at 0
Protoss_Forge(0) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(14) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Stargate(15) at 7
Protoss_Zealot(12) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_High_Templar(20) at 11
Protoss_Corsair(17) at 12
Protoss_Assimilator(10) at 13
Protoss_Gateway(6) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Gateway(8) at 20
Protoss_Nexus(5) at 21
Protoss_High_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0888
Global cost: 0
Number of tours: 4
Number of iterations: 673
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.41728

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Assimilator: start at 201, finish at 241
Protoss_Zealot: start at 212, finish at 252
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Stargate: start at 259, finish at 329
Protoss_Forge: start at 280, finish at 320
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Gateway: start at 321, finish at 381
Protoss_Gateway: start at 322, finish at 382
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Corsair: start at 344, finish at 384
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Nexus: start at 373, finish at 493
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 375, finish at 425
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_High_Templar: start at 383, finish at 433
Protoss_Robotics_Facility: start at 390, finish at 470

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(7) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(14) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(12) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(13) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Stargate(15) at 10
Protoss_Forge(0) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Gateway(8) at 14
Protoss_Gateway(6) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Corsair(17) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Nexus(5) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_High_Templar(21) at 21
Protoss_Robotics_Facility(19) at 22
Protoss_High_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0856
Global cost: 0
Number of tours: 7
Number of iterations: 544
Optimization cost: 493
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.28356

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Forge: start at 199, finish at 239
Protoss_Zealot: start at 214, finish at 254
Protoss_Photon_Cannon: start at 239, finish at 289
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Nexus: start at 262, finish at 382
Protoss_Gateway: start at 273, finish at 333
Protoss_Gateway: start at 283, finish at 343
Protoss_Photon_Cannon: start at 293, finish at 343
Protoss_Assimilator: start at 298, finish at 338
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_High_Templar: start at 314, finish at 364
Protoss_Stargate: start at 323, finish at 393
Protoss_High_Templar: start at 333, finish at 383
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_Corsair: start at 393, finish at 433

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(13) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Forge(0) at 6
Protoss_Zealot(14) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Nexus(5) at 10
Protoss_Gateway(6) at 11
Protoss_Gateway(8) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Assimilator(9) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_High_Templar(21) at 17
Protoss_Stargate(15) at 18
Protoss_High_Templar(20) at 19
Protoss_Robotics_Facility(19) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1002
Global cost: 0
Number of tours: 13
Number of iterations: 520
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.56061

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Stargate: start at 254, finish at 324
Protoss_Templar_Archives: start at 313, finish at 373
Protoss_Nexus: start at 314, finish at 434
Protoss_Gateway: start at 315, finish at 375
Protoss_Assimilator: start at 316, finish at 356
Protoss_Forge: start at 317, finish at 357
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_High_Templar: start at 373, finish at 423
Protoss_High_Templar: start at 374, finish at 424
Protoss_Corsair: start at 375, finish at 415
Protoss_Dark_Templar: start at 375, finish at 425
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Gateway: start at 380, finish at 440
Protoss_Photon_Cannon: start at 381, finish at 431

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(12) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Stargate(15) at 7
Protoss_Zealot(13) at 8
Protoss_Templar_Archives(18) at 9
Protoss_High_Templar(20) at 10
Protoss_Nexus(5) at 11
Protoss_Gateway(8) at 12
Protoss_Assimilator(10) at 13
Protoss_Forge(0) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_High_Templar(21) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Corsair(17) at 20
Protoss_Gateway(7) at 21
Protoss_Photon_Cannon(1) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0649
Global cost: 0
Number of tours: 9
Number of iterations: 466
Optimization cost: 440
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.23544

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Forge: start at 156, finish at 196
Protoss_Zealot: start at 171, finish at 211
Protoss_Photon_Cannon: start at 198, finish at 248
Protoss_Citadel_of_Adun: start at 214, finish at 274
Protoss_Zealot: start at 220, finish at 260
Protoss_Nexus: start at 252, finish at 372
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Assimilator: start at 277, finish at 317
Protoss_Templar_Archives: start at 284, finish at 344
Protoss_Gateway: start at 296, finish at 356
Protoss_High_Templar: start at 372, finish at 422
Protoss_Dark_Templar: start at 373, finish at 423
Protoss_Robotics_Facility: start at 378, finish at 458
Protoss_Stargate: start at 379, finish at 449
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Gateway: start at 381, finish at 441
Protoss_High_Templar: start at 422, finish at 472
Protoss_Zealot: start at 423, finish at 463
Protoss_Corsair: start at 449, finish at 489

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(8) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Forge(0) at 3
Protoss_Zealot(14) at 4
Protoss_Photon_Cannon(1) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(13) at 7
Protoss_Nexus(5) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Assimilator(10) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Gateway(7) at 13
Protoss_High_Templar(21) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Stargate(15) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Gateway(6) at 19
Protoss_High_Templar(20) at 20
Protoss_Zealot(12) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0752
Global cost: 0
Number of tours: 8
Number of iterations: 595
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.58635

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Photon_Cannon: start at 207, finish at 257
Protoss_Zealot: start at 217, finish at 257
Protoss_Photon_Cannon: start at 228, finish at 278
Protoss_Stargate: start at 237, finish at 307
Protoss_Gateway: start at 251, finish at 311
Protoss_Zealot: start at 257, finish at 297
Protoss_Nexus: start at 286, finish at 406
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Gateway: start at 312, finish at 372
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Corsair: start at 333, finish at 373
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_High_Templar: start at 438, finish at 488
Protoss_High_Templar: start at 439, finish at 489
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Assimilator: start at 445, finish at 485

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(13) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Zealot(12) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Stargate(15) at 8
Protoss_Gateway(8) at 9
Protoss_Zealot(14) at 10
Protoss_Nexus(5) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Gateway(7) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Corsair(17) at 17
Protoss_Templar_Archives(18) at 18
Protoss_High_Templar(21) at 19
Protoss_High_Templar(20) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Assimilator(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0683
Global cost: 0
Number of tours: 5
Number of iterations: 638
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.74838

Time reference: 680.53


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Assimilator: start at 163, finish at 203
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 197, finish at 237
Protoss_Zealot: start at 204, finish at 244
Protoss_Robotics_Facility: start at 245, finish at 325
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Templar_Archives: start at 314, finish at 374
Protoss_Dark_Templar: start at 374, finish at 424
Protoss_High_Templar: start at 375, finish at 425
Protoss_Nexus: start at 380, finish at 500
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Gateway: start at 383, finish at 443
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Stargate: start at 385, finish at 455
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Gateway: start at 387, finish at 447
Protoss_High_Templar: start at 424, finish at 474
Protoss_Corsair: start at 455, finish at 495

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Assimilator(10) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(14) at 4
Protoss_Assimilator(9) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Zealot(12) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Zealot(13) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Dark_Templar(22) at 12
Protoss_High_Templar(20) at 13
Protoss_Nexus(5) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Gateway(6) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Stargate(15) at 19
Protoss_High_Templar(21) at 20
Protoss_Photon_Cannon(1) at 21
Protoss_Gateway(7) at 22
Protoss_Corsair(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0402
Global cost: 0
Number of tours: 7
Number of iterations: 552
Optimization cost: 500
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.80921

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 133, finish at 173
Protoss_Gateway: start at 138, finish at 198
Protoss_Assimilator: start at 160, finish at 200
Protoss_Assimilator: start at 171, finish at 211
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 198, finish at 238
Protoss_Gateway: start at 225, finish at 285
Protoss_Robotics_Facility: start at 230, finish at 310
Protoss_Stargate: start at 253, finish at 323
Protoss_Citadel_of_Adun: start at 264, finish at 324
Protoss_Nexus: start at 303, finish at 423
Protoss_Templar_Archives: start at 324, finish at 384
Protoss_Dark_Templar: start at 384, finish at 434
Protoss_High_Templar: start at 385, finish at 435
Protoss_High_Templar: start at 386, finish at 436
Protoss_Corsair: start at 386, finish at 426
Protoss_Forge: start at 390, finish at 430
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Photon_Cannon: start at 432, finish at 482
Protoss_Photon_Cannon: start at 433, finish at 483

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(12) at 2
Protoss_Gateway(7) at 3
Protoss_Assimilator(10) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(13) at 7
Protoss_Gateway(8) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Stargate(15) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Nexus(5) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Dark_Templar(22) at 14
Protoss_High_Templar(21) at 15
Protoss_High_Templar(20) at 16
Protoss_Corsair(17) at 17
Protoss_Forge(0) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Photon_Cannon(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1054
Global cost: 0
Number of tours: 8
Number of iterations: 583
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.48346

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Gateway: start at 254, finish at 314
Protoss_Assimilator: start at 255, finish at 295
Protoss_Forge: start at 256, finish at 296
Protoss_Nexus: start at 278, finish at 398
Protoss_Gateway: start at 289, finish at 349
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_High_Templar: start at 314, finish at 364
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Stargate: start at 320, finish at 390
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_High_Templar: start at 366, finish at 416
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Corsair: start at 390, finish at 430

Domains:
Protoss_Gateway(8) at 0
Protoss_Assimilator(9) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(12) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Zealot(14) at 6
Protoss_Templar_Archives(18) at 7
Protoss_Gateway(7) at 8
Protoss_Assimilator(10) at 9
Protoss_Forge(0) at 10
Protoss_Nexus(5) at 11
Protoss_Gateway(6) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Dark_Templar(22) at 14
Protoss_High_Templar(21) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Stargate(15) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_High_Templar(20) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0776
Global cost: 0
Number of tours: 9
Number of iterations: 513
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 4.11293

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Nexus: start at 256, finish at 376
Protoss_Robotics_Facility: start at 271, finish at 351
Protoss_Forge: start at 279, finish at 319
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Templar_Archives: start at 321, finish at 381
Protoss_Assimilator: start at 322, finish at 362
Protoss_Gateway: start at 323, finish at 383
Protoss_Stargate: start at 330, finish at 400
Protoss_High_Templar: start at 381, finish at 431
Protoss_High_Templar: start at 382, finish at 432
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_Gateway: start at 387, finish at 447
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Corsair: start at 400, finish at 440

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(14) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Nexus(5) at 7
Protoss_Zealot(12) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Forge(0) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Assimilator(10) at 14
Protoss_Gateway(7) at 15
Protoss_Stargate(15) at 16
Protoss_High_Templar(21) at 17
Protoss_High_Templar(20) at 18
Protoss_Gateway(8) at 19
Protoss_Corsair(17) at 20
Protoss_Photon_Cannon(1) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0519
Global cost: 0
Number of tours: 7
Number of iterations: 600
Optimization cost: 447
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.50054

Time reference: 680.53
