

Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Nexus: start at 236, finish at 356
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Robotics_Facility: start at 259, finish at 339
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Stargate: start at 286, finish at 356
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Assimilator: start at 339, finish at 379
Protoss_Corsair: start at 356, finish at 396
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Gateway: start at 362, finish at 422
Protoss_High_Templar: start at 398, finish at 448
Protoss_High_Templar: start at 399, finish at 449
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Gateway: start at 405, finish at 465
Protoss_Dark_Templar: start at 422, finish at 472

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Assimilator(9) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(12) at 5
Protoss_Nexus(5) at 6
Protoss_Zealot(14) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Zealot(13) at 12
Protoss_Stargate(15) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Corsair(17) at 15
Protoss_Assimilator(10) at 16
Protoss_High_Templar(20) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Gateway(8) at 19
Protoss_High_Templar(21) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Gateway(6) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0071
Global cost: 0
Number of tours: 3
Number of iterations: 230
Optimization cost: 472
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.52834

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Gateway: start at 207, finish at 267
Protoss_Stargate: start at 213, finish at 283
Protoss_Forge: start at 233, finish at 273
Protoss_Citadel_of_Adun: start at 244, finish at 304
Protoss_Assimilator: start at 254, finish at 294
Protoss_Zealot: start at 260, finish at 300
Protoss_Photon_Cannon: start at 285, finish at 335
Protoss_Corsair: start at 285, finish at 325
Protoss_Gateway: start at 303, finish at 363
Protoss_Templar_Archives: start at 304, finish at 364
Protoss_Nexus: start at 335, finish at 455
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_High_Templar: start at 364, finish at 414
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_High_Templar: start at 366, finish at 416
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 373, finish at 423

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(8) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(13) at 4
Protoss_Gateway(7) at 5
Protoss_Stargate(15) at 6
Protoss_Forge(0) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Assimilator(9) at 9
Protoss_Zealot(12) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Corsair(17) at 12
Protoss_Gateway(6) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Nexus(5) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_High_Templar(20) at 17
Protoss_Dark_Templar(22) at 18
Protoss_High_Templar(21) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(1) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0653
Global cost: 0
Number of tours: 7
Number of iterations: 197
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.27558

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 114, finish at 154
Protoss_Zealot: start at 133, finish at 173
Protoss_Photon_Cannon: start at 154, finish at 204
Protoss_Cybernetics_Core: start at 162, finish at 222
Protoss_Assimilator: start at 172, finish at 212
Protoss_Gateway: start at 183, finish at 243
Protoss_Zealot: start at 192, finish at 232
Protoss_Photon_Cannon: start at 216, finish at 266
Protoss_Zealot: start at 232, finish at 272
Protoss_Robotics_Facility: start at 252, finish at 332
Protoss_Photon_Cannon: start at 253, finish at 303
Protoss_Gateway: start at 260, finish at 320
Protoss_Citadel_of_Adun: start at 272, finish at 332
Protoss_Assimilator: start at 273, finish at 313
Protoss_Templar_Archives: start at 332, finish at 392
Protoss_Dark_Templar: start at 392, finish at 442
Protoss_High_Templar: start at 393, finish at 443
Protoss_High_Templar: start at 394, finish at 444
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Stargate: start at 400, finish at 470
Protoss_Nexus: start at 401, finish at 521
Protoss_Corsair: start at 470, finish at 510

Domains:
Protoss_Gateway(7) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(13) at 2
Protoss_Photon_Cannon(4) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Assimilator(9) at 5
Protoss_Gateway(8) at 6
Protoss_Zealot(14) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Zealot(12) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Gateway(6) at 12
Protoss_Citadel_of_Adun(16) at 13
Protoss_Assimilator(10) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Dark_Templar(22) at 16
Protoss_High_Templar(20) at 17
Protoss_High_Templar(21) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Stargate(15) at 20
Protoss_Nexus(5) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0828
Global cost: 0
Number of tours: 3
Number of iterations: 277
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.70674

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Forge: start at 120, finish at 160
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Assimilator: start at 179, finish at 219
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 209, finish at 249
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Robotics_Facility: start at 284, finish at 364
Protoss_Photon_Cannon: start at 285, finish at 335
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Stargate: start at 300, finish at 370
Protoss_Gateway: start at 301, finish at 361
Protoss_Nexus: start at 324, finish at 444
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Gateway: start at 349, finish at 409
Protoss_High_Templar: start at 359, finish at 409
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Corsair: start at 370, finish at 410
Protoss_High_Templar: start at 373, finish at 423

Domains:
Protoss_Gateway(8) at 0
Protoss_Gateway(23) at 1
Protoss_Forge(0) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(14) at 4
Protoss_Assimilator(10) at 5
Protoss_Zealot(13) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Assimilator(9) at 8
Protoss_Zealot(12) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Stargate(15) at 14
Protoss_High_Templar(20) at 15
Protoss_Gateway(6) at 16
Protoss_Nexus(5) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Gateway(7) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Corsair(17) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.7765
Global cost: 0
Number of tours: 7
Number of iterations: 223
Optimization cost: 444
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.1124

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Forge: start at 205, finish at 245
Protoss_Zealot: start at 216, finish at 256
Protoss_Stargate: start at 253, finish at 323
Protoss_Citadel_of_Adun: start at 254, finish at 314
Protoss_Photon_Cannon: start at 265, finish at 315
Protoss_Gateway: start at 276, finish at 336
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Nexus: start at 315, finish at 435
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Corsair: start at 323, finish at 363
Protoss_Templar_Archives: start at 328, finish at 388
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_High_Templar: start at 389, finish at 439
Protoss_High_Templar: start at 390, finish at 440
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Assimilator: start at 396, finish at 436
Protoss_Gateway: start at 397, finish at 457

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(8) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(13) at 5
Protoss_Forge(0) at 6
Protoss_Stargate(15) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Gateway(7) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Corsair(17) at 12
Protoss_Zealot(12) at 13
Protoss_Nexus(5) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Dark_Templar(22) at 17
Protoss_High_Templar(20) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Robotics_Facility(19) at 20
Protoss_Assimilator(10) at 21
Protoss_Gateway(6) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0415
Global cost: 0
Number of tours: 6
Number of iterations: 234
Optimization cost: 475
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.19511

Time reference: 680.53
Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Zealot(14) at 2
Protoss_Zealot(13) at 3
Protoss_Gateway(6) at 4
Protoss_Assimilator(10) at 5
Protoss_Templar_Archives(18) at 6
Protoss_Nexus(5) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Dark_Templar(22) at 9
Protoss_High_Templar(20) at 10
Protoss_High_Templar(21) at 11
Protoss_Zealot(12) at 12
Protoss_Cybernetics_Core(11) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Stargate(15) at 15
Protoss_Gateway(8) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(1) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Corsair(17) at 20
Protoss_Citadel_of_Adun(16) at 21
Protoss_Assimilator(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0833
Global cost: 5
Number of tours: 2
Number of iterations: 246
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Forge: start at 156, finish at 196
Protoss_Zealot: start at 171, finish at 211
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Photon_Cannon: start at 214, finish at 264
Protoss_Zealot: start at 220, finish at 260
Protoss_Gateway: start at 233, finish at 293
Protoss_Zealot: start at 260, finish at 300
Protoss_Nexus: start at 274, finish at 394
Protoss_Gateway: start at 282, finish at 342
Protoss_Photon_Cannon: start at 292, finish at 342
Protoss_Stargate: start at 299, finish at 369
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Templar_Archives: start at 327, finish at 387
Protoss_Corsair: start at 369, finish at 409
Protoss_Dark_Templar: start at 387, finish at 437
Protoss_High_Templar: start at 388, finish at 438
Protoss_High_Templar: start at 389, finish at 439
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Assimilator: start at 395, finish at 435

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Forge(0) at 3
Protoss_Zealot(12) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Photon_Cannon(1) at 6
Protoss_Zealot(13) at 7
Protoss_Gateway(8) at 8
Protoss_Zealot(14) at 9
Protoss_Nexus(5) at 10
Protoss_Gateway(6) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Stargate(15) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Corsair(17) at 16
Protoss_Dark_Templar(22) at 17
Protoss_High_Templar(21) at 18
Protoss_High_Templar(20) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Assimilator(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0271
Global cost: 0
Number of tours: 4
Number of iterations: 242
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.22323

Time reference: 680.53
Domains:
Protoss_Assimilator(10) at 0
Protoss_Templar_Archives(18) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_High_Templar(20) at 4
Protoss_High_Templar(21) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Stargate(15) at 8
Protoss_Zealot(13) at 9
Protoss_Gateway(7) at 10
Protoss_Zealot(14) at 11
Protoss_Nexus(5) at 12
Protoss_Zealot(12) at 13
Protoss_Assimilator(9) at 14
Protoss_Corsair(17) at 15
Protoss_Forge(0) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Gateway(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0761
Global cost: 5
Number of tours: 2
Number of iterations: 300
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Photon_Cannon: start at 133, finish at 183
Protoss_Photon_Cannon: start at 150, finish at 200
Protoss_Nexus: start at 195, finish at 315
Protoss_Gateway: start at 210, finish at 270
Protoss_Gateway: start at 236, finish at 296
Protoss_Cybernetics_Core: start at 270, finish at 330
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 316, finish at 356
Protoss_Gateway: start at 321, finish at 381
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Citadel_of_Adun: start at 330, finish at 390
Protoss_Zealot: start at 355, finish at 395
Protoss_Templar_Archives: start at 390, finish at 450
Protoss_High_Templar: start at 450, finish at 500
Protoss_High_Templar: start at 451, finish at 501
Protoss_Dark_Templar: start at 452, finish at 502
Protoss_Stargate: start at 457, finish at 527
Protoss_Robotics_Facility: start at 458, finish at 538
Protoss_Assimilator: start at 459, finish at 499
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Corsair: start at 527, finish at 567

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(0) at 1
Protoss_Photon_Cannon(3) at 2
Protoss_Photon_Cannon(1) at 3
Protoss_Nexus(5) at 4
Protoss_Gateway(7) at 5
Protoss_Gateway(6) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(13) at 9
Protoss_Gateway(8) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Zealot(12) at 13
Protoss_Templar_Archives(18) at 14
Protoss_High_Templar(21) at 15
Protoss_High_Templar(20) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Stargate(15) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Assimilator(10) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0738
Global cost: 0
Number of tours: 3
Number of iterations: 247
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.95754

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Stargate: start at 222, finish at 292
Protoss_Zealot: start at 233, finish at 273
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Corsair: start at 292, finish at 332
Protoss_Gateway: start at 297, finish at 357
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Nexus: start at 322, finish at 442
Protoss_Forge: start at 330, finish at 370
Protoss_High_Templar: start at 340, finish at 390
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Assimilator: start at 374, finish at 414
Protoss_High_Templar: start at 389, finish at 439

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(12) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Stargate(15) at 6
Protoss_Zealot(14) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Corsair(17) at 9
Protoss_Gateway(6) at 10
Protoss_Gateway(8) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Nexus(5) at 13
Protoss_Forge(0) at 14
Protoss_High_Templar(20) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Assimilator(9) at 21
Protoss_High_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0489
Global cost: 0
Number of tours: 7
Number of iterations: 239
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.28381

Time reference: 680.53
