

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Zealot: start at 175, finish at 215
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Stargate: start at 214, finish at 284
Protoss_Zealot: start at 221, finish at 261
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Dragoon: start at 261, finish at 311
Protoss_Shuttle: start at 273, finish at 333
Protoss_Nexus: start at 298, finish at 418
Protoss_Corsair: start at 305, finish at 345
Protoss_Forge: start at 314, finish at 354
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Robotics_Support_Bay: start at 356, finish at 386
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Assimilator: start at 358, finish at 398
Protoss_Gateway: start at 362, finish at 422
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Corsair: start at 391, finish at 431
Protoss_Templar_Archives: start at 415, finish at 475

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(5) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(11) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Stargate(15) at 6
Protoss_Zealot(12) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(14) at 9
Protoss_Shuttle(21) at 10
Protoss_Nexus(1) at 11
Protoss_Corsair(18) at 12
Protoss_Forge(0) at 13
Protoss_Photon_Cannon(8) at 14
Protoss_Photon_Cannon(9) at 15
Protoss_Robotics_Support_Bay(22) at 16
Protoss_Photon_Cannon(7) at 17
Protoss_Assimilator(4) at 18
Protoss_Gateway(3) at 19
Protoss_Photon_Cannon(6) at 20
Protoss_Corsair(17) at 21
Protoss_Templar_Archives(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3676
Global cost: 0
Number of tours: 5
Number of iterations: 114
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.82813

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 257, finish at 317
Protoss_Robotics_Facility: start at 258, finish at 338
Protoss_Dragoon: start at 258, finish at 308
Protoss_Templar_Archives: start at 317, finish at 377
Protoss_Stargate: start at 318, finish at 388
Protoss_Robotics_Support_Bay: start at 338, finish at 368
Protoss_Shuttle: start at 338, finish at 398
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Gateway: start at 344, finish at 404
Protoss_Assimilator: start at 345, finish at 385
Protoss_Nexus: start at 353, finish at 473
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Corsair: start at 388, finish at 428
Protoss_Corsair: start at 428, finish at 468

Domains:
Protoss_Assimilator(5) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(3) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(13) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Dragoon(14) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Robotics_Support_Bay(22) at 11
Protoss_Stargate(15) at 12
Protoss_Shuttle(21) at 13
Protoss_Corsair(18) at 14
Protoss_Photon_Cannon(7) at 15
Protoss_Gateway(2) at 16
Protoss_Assimilator(4) at 17
Protoss_Nexus(1) at 18
Protoss_Zealot(11) at 19
Protoss_Photon_Cannon(8) at 20
Protoss_Photon_Cannon(6) at 21
Protoss_Photon_Cannon(9) at 22
Protoss_Corsair(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0227
Global cost: 0
Number of tours: 2
Number of iterations: 182
Optimization cost: 473
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.90244

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Stargate: start at 213, finish at 283
Protoss_Robotics_Facility: start at 215, finish at 295
Protoss_Zealot: start at 240, finish at 280
Protoss_Forge: start at 254, finish at 294
Protoss_Dragoon: start at 280, finish at 330
Protoss_Corsair: start at 283, finish at 323
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Shuttle: start at 310, finish at 370
Protoss_Nexus: start at 330, finish at 450
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Robotics_Support_Bay: start at 349, finish at 379
Protoss_Gateway: start at 355, finish at 415
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Corsair: start at 369, finish at 409
Protoss_Assimilator: start at 373, finish at 413
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Templar_Archives: start at 409, finish at 469

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(13) at 4
Protoss_Stargate(15) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Zealot(11) at 7
Protoss_Forge(0) at 8
Protoss_Dragoon(14) at 9
Protoss_Corsair(18) at 10
Protoss_Photon_Cannon(6) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Shuttle(21) at 13
Protoss_Nexus(1) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Robotics_Support_Bay(22) at 16
Protoss_Gateway(2) at 17
Protoss_Photon_Cannon(9) at 18
Protoss_Corsair(17) at 19
Protoss_Assimilator(4) at 20
Protoss_Photon_Cannon(7) at 21
Protoss_Templar_Archives(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2532
Global cost: 0
Number of tours: 7
Number of iterations: 153
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.30371

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Assimilator: start at 195, finish at 235
Protoss_Zealot: start at 215, finish at 255
Protoss_Citadel_of_Adun: start at 235, finish at 295
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Gateway: start at 261, finish at 321
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Photon_Cannon: start at 285, finish at 335
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Robotics_Support_Bay: start at 316, finish at 346
Protoss_Shuttle: start at 316, finish at 376
Protoss_Zealot: start at 320, finish at 360
Protoss_Dragoon: start at 328, finish at 378
Protoss_Nexus: start at 348, finish at 468
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_Stargate: start at 365, finish at 435
Protoss_Corsair: start at 435, finish at 475
Protoss_Corsair: start at 475, finish at 515

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(11) at 4
Protoss_Assimilator(5) at 5
Protoss_Zealot(13) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Gateway(2) at 9
Protoss_Photon_Cannon(8) at 10
Protoss_Photon_Cannon(9) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_Robotics_Support_Bay(22) at 13
Protoss_Shuttle(21) at 14
Protoss_Zealot(12) at 15
Protoss_Dragoon(14) at 16
Protoss_Nexus(1) at 17
Protoss_Photon_Cannon(7) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Stargate(15) at 20
Protoss_Corsair(17) at 21
Protoss_Corsair(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1548
Global cost: 0
Number of tours: 4
Number of iterations: 136
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.80609

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Gateway: start at 133, finish at 193
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 188, finish at 228
Protoss_Zealot: start at 196, finish at 236
Protoss_Zealot: start at 228, finish at 268
Protoss_Robotics_Facility: start at 236, finish at 316
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 278, finish at 398
Protoss_Photon_Cannon: start at 289, finish at 339
Protoss_Templar_Archives: start at 299, finish at 359
Protoss_Stargate: start at 306, finish at 376
Protoss_Shuttle: start at 316, finish at 376
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Corsair: start at 376, finish at 416
Protoss_Gateway: start at 381, finish at 441
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Assimilator: start at 383, finish at 423
Protoss_Corsair: start at 416, finish at 456
Protoss_Robotics_Support_Bay: start at 427, finish at 457

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(3) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(12) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Nexus(1) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Stargate(15) at 12
Protoss_Shuttle(21) at 13
Protoss_Photon_Cannon(8) at 14
Protoss_Photon_Cannon(7) at 15
Protoss_Corsair(18) at 16
Protoss_Zealot(11) at 17
Protoss_Corsair(17) at 18
Protoss_Gateway(2) at 19
Protoss_Dragoon(14) at 20
Protoss_Photon_Cannon(9) at 21
Protoss_Assimilator(5) at 22
Protoss_Robotics_Support_Bay(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2439
Global cost: 0
Number of tours: 4
Number of iterations: 120
Optimization cost: 457
Opt Cost BEFORE post-processing: 472
Post-processing time: 4.2897

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Forge: start at 145, finish at 185
Protoss_Zealot: start at 178, finish at 218
Protoss_Zealot: start at 186, finish at 226
Protoss_Photon_Cannon: start at 201, finish at 251
Protoss_Cybernetics_Core: start at 219, finish at 279
Protoss_Photon_Cannon: start at 229, finish at 279
Protoss_Zealot: start at 246, finish at 286
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Dragoon: start at 279, finish at 329
Protoss_Nexus: start at 297, finish at 417
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Stargate: start at 326, finish at 396
Protoss_Robotics_Support_Bay: start at 359, finish at 389
Protoss_Shuttle: start at 359, finish at 419
Protoss_Citadel_of_Adun: start at 360, finish at 420
Protoss_Corsair: start at 396, finish at 436
Protoss_Assimilator: start at 400, finish at 440
Protoss_Gateway: start at 401, finish at 461
Protoss_Templar_Archives: start at 420, finish at 480
Protoss_Corsair: start at 436, finish at 476

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Forge(0) at 3
Protoss_Zealot(11) at 4
Protoss_Photon_Cannon(9) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Zealot(13) at 7
Protoss_Photon_Cannon(7) at 8
Protoss_Zealot(12) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Nexus(1) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Photon_Cannon(6) at 13
Protoss_Robotics_Support_Bay(22) at 14
Protoss_Stargate(15) at 15
Protoss_Shuttle(21) at 16
Protoss_Citadel_of_Adun(16) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Corsair(18) at 19
Protoss_Dragoon(14) at 20
Protoss_Assimilator(5) at 21
Protoss_Gateway(2) at 22
Protoss_Corsair(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1893
Global cost: 0
Number of tours: 4
Number of iterations: 99
Optimization cost: 480
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.88225

Time reference: 696.225


Protoss_Forge: start at 73, finish at 113
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Cybernetics_Core: start at 175, finish at 235
Protoss_Zealot: start at 175, finish at 215
Protoss_Zealot: start at 215, finish at 255
Protoss_Stargate: start at 235, finish at 305
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Nexus: start at 250, finish at 370
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 293, finish at 333
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Assimilator: start at 298, finish at 338
Protoss_Corsair: start at 305, finish at 345
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_Dragoon: start at 409, finish at 459
Protoss_Corsair: start at 411, finish at 451
Protoss_Robotics_Support_Bay: start at 412, finish at 442
Protoss_Shuttle: start at 412, finish at 472
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Photon_Cannon: start at 419, finish at 469

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(11) at 5
Protoss_Stargate(15) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Nexus(1) at 8
Protoss_Gateway(2) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Zealot(12) at 11
Protoss_Assimilator(4) at 12
Protoss_Corsair(18) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Robotics_Support_Bay(22) at 15
Protoss_Dragoon(14) at 16
Protoss_Photon_Cannon(6) at 17
Protoss_Corsair(17) at 18
Protoss_Shuttle(21) at 19
Protoss_Photon_Cannon(8) at 20
Protoss_Photon_Cannon(9) at 21
Protoss_Photon_Cannon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0271
Global cost: 0
Number of tours: 4
Number of iterations: 113
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.53458

Time reference: 696.225
Domains:
Protoss_Nexus(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Stargate(15) at 2
Protoss_Corsair(17) at 3
Protoss_Gateway(3) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Robotics_Support_Bay(22) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Shuttle(21) at 9
Protoss_Zealot(13) at 10
Protoss_Assimilator(5) at 11
Protoss_Forge(0) at 12
Protoss_Photon_Cannon(9) at 13
Protoss_Zealot(12) at 14
Protoss_Photon_Cannon(7) at 15
Protoss_Zealot(11) at 16
Protoss_Dragoon(14) at 17
Protoss_Photon_Cannon(6) at 18
Protoss_Corsair(18) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Photon_Cannon(8) at 21
Protoss_Gateway(2) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0082
Global cost: 5
Number of tours: 1
Number of iterations: 161
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 696.225


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Dragoon: start at 233, finish at 283
Protoss_Nexus: start at 245, finish at 365
Protoss_Assimilator: start at 255, finish at 295
Protoss_Robotics_Facility: start at 267, finish at 347
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Stargate: start at 297, finish at 367
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Robotics_Support_Bay: start at 347, finish at 377
Protoss_Forge: start at 348, finish at 388
Protoss_Corsair: start at 367, finish at 407
Protoss_Shuttle: start at 368, finish at 428
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Gateway: start at 390, finish at 450
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Corsair: start at 407, finish at 447

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(12) at 5
Protoss_Nexus(1) at 6
Protoss_Assimilator(4) at 7
Protoss_Dragoon(14) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Robotics_Support_Bay(22) at 11
Protoss_Stargate(15) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Corsair(18) at 14
Protoss_Forge(0) at 15
Protoss_Corsair(17) at 16
Protoss_Shuttle(21) at 17
Protoss_Zealot(13) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Photon_Cannon(9) at 20
Protoss_Gateway(2) at 21
Protoss_Photon_Cannon(8) at 22
Protoss_Photon_Cannon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0151
Global cost: 0
Number of tours: 4
Number of iterations: 133
Optimization cost: 450
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.45083

Time reference: 696.225


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Zealot: start at 205, finish at 245
Protoss_Zealot: start at 217, finish at 257
Protoss_Nexus: start at 253, finish at 373
Protoss_Citadel_of_Adun: start at 262, finish at 322
Protoss_Robotics_Facility: start at 276, finish at 356
Protoss_Stargate: start at 284, finish at 354
Protoss_Dragoon: start at 293, finish at 343
Protoss_Templar_Archives: start at 322, finish at 382
Protoss_Assimilator: start at 323, finish at 363
Protoss_Corsair: start at 354, finish at 394
Protoss_Robotics_Support_Bay: start at 356, finish at 386
Protoss_Shuttle: start at 356, finish at 416
Protoss_Gateway: start at 359, finish at 419
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Corsair: start at 394, finish at 434

Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(13) at 5
Protoss_Nexus(1) at 6
Protoss_Zealot(12) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Stargate(15) at 10
Protoss_Robotics_Support_Bay(22) at 11
Protoss_Templar_Archives(20) at 12
Protoss_Assimilator(5) at 13
Protoss_Corsair(18) at 14
Protoss_Zealot(11) at 15
Protoss_Shuttle(21) at 16
Protoss_Gateway(3) at 17
Protoss_Corsair(17) at 18
Protoss_Photon_Cannon(6) at 19
Protoss_Photon_Cannon(7) at 20
Protoss_Photon_Cannon(9) at 21
Protoss_Photon_Cannon(8) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.177
Global cost: 0
Number of tours: 6
Number of iterations: 139
Optimization cost: 435
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.3114

Time reference: 696.225
