

Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Assimilator: start at 170, finish at 210
Protoss_Zealot: start at 177, finish at 217
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Zealot: start at 200, finish at 240
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Nexus: start at 262, finish at 382
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Stargate: start at 293, finish at 363
Protoss_Gateway: start at 302, finish at 362
Protoss_High_Templar: start at 319, finish at 369
Protoss_High_Templar: start at 320, finish at 370
Protoss_Forge: start at 328, finish at 368
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Corsair: start at 363, finish at 403
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Gateway: start at 370, finish at 430
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Photon_Cannon: start at 378, finish at 428

Domains:
Protoss_Gateway(8) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(12) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(14) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(13) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Nexus(5) at 10
Protoss_High_Templar(21) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Stargate(15) at 13
Protoss_Gateway(6) at 14
Protoss_High_Templar(20) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Forge(0) at 17
Protoss_Corsair(17) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Gateway(7) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Photon_Cannon(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.105
Global cost: 0
Number of tours: 5
Number of iterations: 324
Optimization cost: 430
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.15628

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Photon_Cannon: start at 207, finish at 257
Protoss_Zealot: start at 217, finish at 257
Protoss_Gateway: start at 228, finish at 288
Protoss_Citadel_of_Adun: start at 239, finish at 299
Protoss_Stargate: start at 251, finish at 321
Protoss_Gateway: start at 268, finish at 328
Protoss_Photon_Cannon: start at 284, finish at 334
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Templar_Archives: start at 301, finish at 361
Protoss_Corsair: start at 321, finish at 361
Protoss_Nexus: start at 326, finish at 446
Protoss_High_Templar: start at 361, finish at 411
Protoss_Dark_Templar: start at 362, finish at 412
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Assimilator: start at 391, finish at 431
Protoss_High_Templar: start at 403, finish at 453

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(14) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(7) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Stargate(15) at 9
Protoss_Gateway(6) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Corsair(17) at 14
Protoss_Nexus(5) at 15
Protoss_High_Templar(20) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Zealot(13) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Assimilator(9) at 21
Protoss_High_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0882
Global cost: 0
Number of tours: 4
Number of iterations: 290
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.26791

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Forge: start at 207, finish at 247
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Zealot: start at 233, finish at 273
Protoss_Photon_Cannon: start at 247, finish at 297
Protoss_Photon_Cannon: start at 253, finish at 303
Protoss_Photon_Cannon: start at 262, finish at 312
Protoss_Gateway: start at 273, finish at 333
Protoss_Gateway: start at 281, finish at 341
Protoss_Assimilator: start at 287, finish at 327
Protoss_Nexus: start at 308, finish at 428
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_High_Templar: start at 394, finish at 444
Protoss_Dark_Templar: start at 395, finish at 445
Protoss_High_Templar: start at 396, finish at 446
Protoss_Stargate: start at 401, finish at 471
Protoss_Corsair: start at 471, finish at 511

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(14) at 4
Protoss_Forge(0) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(13) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Gateway(7) at 11
Protoss_Gateway(8) at 12
Protoss_Assimilator(10) at 13
Protoss_Nexus(5) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Templar_Archives(18) at 17
Protoss_High_Templar(21) at 18
Protoss_Dark_Templar(22) at 19
Protoss_High_Templar(20) at 20
Protoss_Stargate(15) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1315
Global cost: 0
Number of tours: 3
Number of iterations: 281
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.75726

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Assimilator: start at 254, finish at 294
Protoss_Stargate: start at 279, finish at 349
Protoss_Forge: start at 280, finish at 320
Protoss_High_Templar: start at 313, finish at 363
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Gateway: start at 322, finish at 382
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Nexus: start at 331, finish at 451
Protoss_Corsair: start at 349, finish at 389
Protoss_Dark_Templar: start at 363, finish at 413
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Gateway: start at 369, finish at 429
Protoss_High_Templar: start at 382, finish at 432

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(14) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Zealot(13) at 6
Protoss_Templar_Archives(18) at 7
Protoss_Assimilator(9) at 8
Protoss_Stargate(15) at 9
Protoss_Forge(0) at 10
Protoss_High_Templar(21) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Gateway(8) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Nexus(5) at 17
Protoss_Corsair(17) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Robotics_Facility(19) at 20
Protoss_Gateway(6) at 21
Protoss_High_Templar(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.2348
Global cost: 0
Number of tours: 4
Number of iterations: 234
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.29561

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Assimilator: start at 124, finish at 164
Protoss_Zealot: start at 153, finish at 193
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Zealot: start at 199, finish at 239
Protoss_Stargate: start at 241, finish at 311
Protoss_Citadel_of_Adun: start at 242, finish at 302
Protoss_Zealot: start at 262, finish at 302
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Gateway: start at 302, finish at 362
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Gateway: start at 333, finish at 393
Protoss_High_Templar: start at 380, finish at 430
Protoss_High_Templar: start at 381, finish at 431
Protoss_Corsair: start at 382, finish at 422
Protoss_Nexus: start at 387, finish at 507
Protoss_Forge: start at 388, finish at 428
Protoss_Dark_Templar: start at 393, finish at 443
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Photon_Cannon: start at 431, finish at 481

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(7) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(12) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(14) at 5
Protoss_Stargate(15) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(13) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Gateway(8) at 10
Protoss_Templar_Archives(18) at 11
Protoss_Gateway(6) at 12
Protoss_High_Templar(21) at 13
Protoss_High_Templar(20) at 14
Protoss_Corsair(17) at 15
Protoss_Nexus(5) at 16
Protoss_Forge(0) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Photon_Cannon(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0919
Global cost: 0
Number of tours: 4
Number of iterations: 330
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.70023

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 119, finish at 159
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 134, finish at 174
Protoss_Zealot: start at 174, finish at 214
Protoss_Forge: start at 186, finish at 226
Protoss_Citadel_of_Adun: start at 193, finish at 253
Protoss_Zealot: start at 214, finish at 254
Protoss_Photon_Cannon: start at 226, finish at 276
Protoss_Stargate: start at 249, finish at 319
Protoss_Templar_Archives: start at 253, finish at 313
Protoss_Gateway: start at 256, finish at 316
Protoss_Photon_Cannon: start at 272, finish at 322
Protoss_Assimilator: start at 278, finish at 318
Protoss_Photon_Cannon: start at 285, finish at 335
Protoss_Gateway: start at 295, finish at 355
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Dark_Templar: start at 313, finish at 363
Protoss_High_Templar: start at 317, finish at 367
Protoss_Corsair: start at 343, finish at 383
Protoss_Nexus: start at 348, finish at 468
Protoss_High_Templar: start at 358, finish at 408
Protoss_Robotics_Facility: start at 378, finish at 458

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(10) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(14) at 4
Protoss_Forge(0) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(12) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Stargate(15) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Gateway(6) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Assimilator(9) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Gateway(8) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Dark_Templar(22) at 17
Protoss_High_Templar(20) at 18
Protoss_Corsair(17) at 19
Protoss_Nexus(5) at 20
Protoss_High_Templar(21) at 21
Protoss_Robotics_Facility(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.3953
Global cost: 0
Number of tours: 6
Number of iterations: 311
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.18051

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Zealot: start at 217, finish at 257
Protoss_Citadel_of_Adun: start at 237, finish at 297
Protoss_Zealot: start at 257, finish at 297
Protoss_Templar_Archives: start at 297, finish at 357
Protoss_Robotics_Facility: start at 298, finish at 378
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Stargate: start at 300, finish at 370
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Nexus: start at 313, finish at 433
Protoss_Gateway: start at 320, finish at 380
Protoss_Gateway: start at 327, finish at 387
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_High_Templar: start at 357, finish at 407
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Assimilator: start at 363, finish at 403
Protoss_Corsair: start at 370, finish at 410
Protoss_Dark_Templar: start at 380, finish at 430
Protoss_High_Templar: start at 389, finish at 439

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(7) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(12) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(14) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Stargate(15) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Nexus(5) at 13
Protoss_Gateway(8) at 14
Protoss_Gateway(6) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_High_Templar(20) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Assimilator(9) at 19
Protoss_Corsair(17) at 20
Protoss_Dark_Templar(22) at 21
Protoss_High_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0708
Global cost: 0
Number of tours: 8
Number of iterations: 216
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.28222

Time reference: 680.53


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 136, finish at 176
Protoss_Cybernetics_Core: start at 158, finish at 218
Protoss_Zealot: start at 158, finish at 198
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Assimilator: start at 219, finish at 259
Protoss_Gateway: start at 220, finish at 280
Protoss_Photon_Cannon: start at 227, finish at 277
Protoss_Zealot: start at 238, finish at 278
Protoss_Nexus: start at 275, finish at 395
Protoss_Templar_Archives: start at 278, finish at 338
Protoss_Dark_Templar: start at 338, finish at 388
Protoss_High_Templar: start at 339, finish at 389
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Stargate: start at 346, finish at 416
Protoss_Gateway: start at 347, finish at 407
Protoss_Robotics_Facility: start at 348, finish at 428
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_High_Templar: start at 388, finish at 438
Protoss_Corsair: start at 416, finish at 456

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(10) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Assimilator(9) at 7
Protoss_Gateway(7) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Zealot(14) at 10
Protoss_Nexus(5) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Dark_Templar(22) at 13
Protoss_High_Templar(20) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Stargate(15) at 17
Protoss_Gateway(8) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_High_Templar(21) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0568
Global cost: 0
Number of tours: 6
Number of iterations: 335
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.46758

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Stargate: start at 222, finish at 292
Protoss_Zealot: start at 233, finish at 273
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Nexus: start at 280, finish at 400
Protoss_Gateway: start at 288, finish at 348
Protoss_Corsair: start at 300, finish at 340
Protoss_High_Templar: start at 333, finish at 383
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Forge: start at 341, finish at 381
Protoss_Dark_Templar: start at 360, finish at 410
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Gateway: start at 383, finish at 443
Protoss_Assimilator: start at 384, finish at 424
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_High_Templar: start at 389, finish at 439

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(8) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(13) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Stargate(15) at 6
Protoss_Zealot(14) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Nexus(5) at 9
Protoss_Gateway(6) at 10
Protoss_Corsair(17) at 11
Protoss_High_Templar(21) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Forge(0) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Gateway(7) at 18
Protoss_Assimilator(10) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_High_Templar(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0584
Global cost: 0
Number of tours: 7
Number of iterations: 213
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.31462

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Cybernetics_Core: start at 157, finish at 217
Protoss_Zealot: start at 170, finish at 210
Protoss_Gateway: start at 196, finish at 256
Protoss_Zealot: start at 210, finish at 250
Protoss_Citadel_of_Adun: start at 218, finish at 278
Protoss_Stargate: start at 239, finish at 309
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Robotics_Facility: start at 286, finish at 366
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Corsair: start at 310, finish at 350
Protoss_Dark_Templar: start at 370, finish at 420
Protoss_High_Templar: start at 371, finish at 421
Protoss_Nexus: start at 376, finish at 496
Protoss_Assimilator: start at 377, finish at 417
Protoss_High_Templar: start at 420, finish at 470
Protoss_Zealot: start at 421, finish at 461
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Gateway: start at 427, finish at 487

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(8) at 1
Protoss_Forge(0) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(7) at 5
Protoss_Zealot(12) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Stargate(15) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Corsair(17) at 14
Protoss_Dark_Templar(22) at 15
Protoss_High_Templar(21) at 16
Protoss_Nexus(5) at 17
Protoss_Assimilator(9) at 18
Protoss_High_Templar(20) at 19
Protoss_Zealot(13) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Gateway(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1058
Global cost: 0
Number of tours: 3
Number of iterations: 318
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.21348

Time reference: 680.53
