

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Stargate: start at 253, finish at 323
Protoss_Nexus: start at 256, finish at 376
Protoss_Citadel_of_Adun: start at 265, finish at 325
Protoss_Forge: start at 276, finish at 316
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Gateway: start at 318, finish at 378
Protoss_Corsair: start at 323, finish at 363
Protoss_Templar_Archives: start at 325, finish at 385
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_High_Templar: start at 386, finish at 436
Protoss_High_Templar: start at 387, finish at 437
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Gateway: start at 392, finish at 452
Protoss_Assimilator: start at 393, finish at 433

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(13) at 5
Protoss_Stargate(15) at 6
Protoss_Zealot(12) at 7
Protoss_Nexus(5) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Forge(0) at 10
Protoss_Corsair(17) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Gateway(8) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Dark_Templar(22) at 18
Protoss_High_Templar(21) at 19
Protoss_Robotics_Facility(19) at 20
Protoss_Gateway(7) at 21
Protoss_Assimilator(10) at 22
Protoss_High_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0051
Global cost: 0
Number of tours: 5
Number of iterations: 116
Optimization cost: 471
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.19653

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Stargate: start at 241, finish at 311
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Gateway: start at 294, finish at 354
Protoss_Assimilator: start at 295, finish at 335
Protoss_Corsair: start at 312, finish at 352
Protoss_Forge: start at 317, finish at 357
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_High_Templar: start at 354, finish at 404
Protoss_High_Templar: start at 355, finish at 405
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Gateway: start at 364, finish at 424
Protoss_Nexus: start at 368, finish at 488
Protoss_Robotics_Facility: start at 376, finish at 456

Domains:
Protoss_Gateway(8) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(12) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Stargate(15) at 9
Protoss_Dark_Templar(22) at 10
Protoss_Gateway(7) at 11
Protoss_Assimilator(10) at 12
Protoss_Corsair(17) at 13
Protoss_Forge(0) at 14
Protoss_High_Templar(20) at 15
Protoss_High_Templar(21) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Gateway(6) at 21
Protoss_Nexus(5) at 22
Protoss_Robotics_Facility(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1871
Global cost: 0
Number of tours: 2
Number of iterations: 155
Optimization cost: 488
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.85202

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Citadel_of_Adun: start at 213, finish at 273
Protoss_Nexus: start at 233, finish at 353
Protoss_Zealot: start at 239, finish at 279
Protoss_Templar_Archives: start at 273, finish at 333
Protoss_Assimilator: start at 274, finish at 314
Protoss_Gateway: start at 278, finish at 338
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Stargate: start at 305, finish at 375
Protoss_Forge: start at 313, finish at 353
Protoss_Dark_Templar: start at 333, finish at 383
Protoss_High_Templar: start at 338, finish at 388
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Corsair: start at 375, finish at 415
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Gateway: start at 385, finish at 445
Protoss_High_Templar: start at 387, finish at 437

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(8) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(13) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Nexus(5) at 6
Protoss_Zealot(14) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Assimilator(9) at 9
Protoss_Gateway(6) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Stargate(15) at 12
Protoss_Forge(0) at 13
Protoss_Dark_Templar(22) at 14
Protoss_High_Templar(20) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Corsair(17) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Gateway(7) at 21
Protoss_High_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0791
Global cost: 0
Number of tours: 5
Number of iterations: 147
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.36513

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 115, finish at 175
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Zealot: start at 182, finish at 222
Protoss_Zealot: start at 194, finish at 234
Protoss_Citadel_of_Adun: start at 233, finish at 293
Protoss_Robotics_Facility: start at 244, finish at 324
Protoss_Gateway: start at 256, finish at 316
Protoss_Stargate: start at 274, finish at 344
Protoss_Gateway: start at 288, finish at 348
Protoss_Templar_Archives: start at 293, finish at 353
Protoss_Assimilator: start at 296, finish at 336
Protoss_Forge: start at 306, finish at 346
Protoss_Corsair: start at 349, finish at 389
Protoss_High_Templar: start at 353, finish at 403
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Dark_Templar: start at 359, finish at 409
Protoss_Nexus: start at 371, finish at 491
Protoss_High_Templar: start at 374, finish at 424

Domains:
Protoss_Gateway(8) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(14) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Gateway(6) at 10
Protoss_Stargate(15) at 11
Protoss_Gateway(7) at 12
Protoss_Assimilator(9) at 13
Protoss_High_Templar(20) at 14
Protoss_Forge(0) at 15
Protoss_Corsair(17) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(1) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Nexus(5) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1052
Global cost: 0
Number of tours: 2
Number of iterations: 230
Optimization cost: 491
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.25698

Time reference: 680.53


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 200, finish at 240
Protoss_Photon_Cannon: start at 221, finish at 271
Protoss_Zealot: start at 231, finish at 271
Protoss_Citadel_of_Adun: start at 240, finish at 300
Protoss_Gateway: start at 252, finish at 312
Protoss_Nexus: start at 279, finish at 399
Protoss_Stargate: start at 289, finish at 359
Protoss_Assimilator: start at 293, finish at 333
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 317, finish at 397
Protoss_Templar_Archives: start at 323, finish at 383
Protoss_Corsair: start at 359, finish at 399
Protoss_High_Templar: start at 383, finish at 433
Protoss_High_Templar: start at 384, finish at 434
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_Photon_Cannon: start at 390, finish at 440

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Assimilator(9) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(13) at 5
Protoss_Gateway(7) at 6
Protoss_Zealot(12) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Gateway(6) at 10
Protoss_Zealot(14) at 11
Protoss_Nexus(5) at 12
Protoss_Stargate(15) at 13
Protoss_Assimilator(10) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Templar_Archives(18) at 18
Protoss_Corsair(17) at 19
Protoss_High_Templar(20) at 20
Protoss_High_Templar(21) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Photon_Cannon(1) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0656
Global cost: 0
Number of tours: 2
Number of iterations: 176
Optimization cost: 440
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.17419

Time reference: 680.53


Protoss_Forge: start at 73, finish at 113
Protoss_Gateway: start at 98, finish at 158
Protoss_Assimilator: start at 115, finish at 155
Protoss_Gateway: start at 133, finish at 193
Protoss_Zealot: start at 158, finish at 198
Protoss_Cybernetics_Core: start at 176, finish at 236
Protoss_Zealot: start at 193, finish at 233
Protoss_Zealot: start at 198, finish at 238
Protoss_Citadel_of_Adun: start at 236, finish at 296
Protoss_Nexus: start at 245, finish at 365
Protoss_Stargate: start at 264, finish at 334
Protoss_Gateway: start at 275, finish at 335
Protoss_Assimilator: start at 281, finish at 321
Protoss_Templar_Archives: start at 296, finish at 356
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_High_Templar: start at 356, finish at 406
Protoss_High_Templar: start at 357, finish at 407
Protoss_Robotics_Facility: start at 362, finish at 442
Protoss_Gateway: start at 363, finish at 423
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Dark_Templar: start at 365, finish at 415
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Corsair: start at 377, finish at 417

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(9) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(14) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Nexus(5) at 8
Protoss_Zealot(12) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Stargate(15) at 11
Protoss_Gateway(7) at 12
Protoss_Assimilator(10) at 13
Protoss_High_Templar(20) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_High_Templar(21) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Gateway(8) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Photon_Cannon(1) at 22
Protoss_Corsair(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.002
Global cost: 0
Number of tours: 3
Number of iterations: 216
Optimization cost: 442
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.48983

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 201, finish at 241
Protoss_Citadel_of_Adun: start at 253, finish at 313
Protoss_Robotics_Facility: start at 254, finish at 334
Protoss_Forge: start at 255, finish at 295
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Nexus: start at 303, finish at 423
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Templar_Archives: start at 320, finish at 380
Protoss_Stargate: start at 329, finish at 399
Protoss_High_Templar: start at 380, finish at 430
Protoss_High_Templar: start at 381, finish at 431
Protoss_Assimilator: start at 386, finish at 426
Protoss_Gateway: start at 387, finish at 447
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Gateway: start at 389, finish at 449
Protoss_Corsair: start at 399, finish at 439
Protoss_Dark_Templar: start at 430, finish at 480

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(14) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Forge(0) at 8
Protoss_Zealot(13) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Nexus(5) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Templar_Archives(18) at 14
Protoss_High_Templar(20) at 15
Protoss_Stargate(15) at 16
Protoss_High_Templar(21) at 17
Protoss_Corsair(17) at 18
Protoss_Assimilator(10) at 19
Protoss_Gateway(7) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Gateway(8) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.094
Global cost: 0
Number of tours: 4
Number of iterations: 122
Optimization cost: 480
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.56353

Time reference: 680.53
Domains:
Protoss_Assimilator(10) at 0
Protoss_Templar_Archives(18) at 1
Protoss_Gateway(7) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_High_Templar(21) at 4
Protoss_High_Templar(20) at 5
Protoss_Dark_Templar(22) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(14) at 10
Protoss_Nexus(5) at 11
Protoss_Gateway(6) at 12
Protoss_Forge(0) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Stargate(15) at 19
Protoss_Citadel_of_Adun(16) at 20
Protoss_Gateway(8) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0138
Global cost: 5
Number of tours: 1
Number of iterations: 212
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 680.53


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Zealot: start at 193, finish at 233
Protoss_Stargate: start at 213, finish at 283
Protoss_Citadel_of_Adun: start at 232, finish at 292
Protoss_Assimilator: start at 239, finish at 279
Protoss_Gateway: start at 250, finish at 310
Protoss_Corsair: start at 283, finish at 323
Protoss_Zealot: start at 284, finish at 324
Protoss_Templar_Archives: start at 292, finish at 352
Protoss_High_Templar: start at 352, finish at 402
Protoss_Dark_Templar: start at 353, finish at 403
Protoss_Forge: start at 358, finish at 398
Protoss_Nexus: start at 359, finish at 479
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Gateway: start at 400, finish at 460
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_High_Templar: start at 402, finish at 452

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(12) at 4
Protoss_Stargate(15) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Assimilator(10) at 7
Protoss_Gateway(6) at 8
Protoss_Corsair(17) at 9
Protoss_Zealot(13) at 10
Protoss_Templar_Archives(18) at 11
Protoss_High_Templar(20) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Forge(0) at 14
Protoss_Nexus(5) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Gateway(8) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_High_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0055
Global cost: 0
Number of tours: 5
Number of iterations: 111
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.48788

Time reference: 680.53


Protoss_Gateway: start at 73, finish at 133
Protoss_Gateway: start at 98, finish at 158
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Assimilator: start at 139, finish at 179
Protoss_Zealot: start at 159, finish at 199
Protoss_Zealot: start at 170, finish at 210
Protoss_Citadel_of_Adun: start at 199, finish at 259
Protoss_Zealot: start at 199, finish at 239
Protoss_Templar_Archives: start at 259, finish at 319
Protoss_Gateway: start at 260, finish at 320
Protoss_Nexus: start at 263, finish at 383
Protoss_Stargate: start at 269, finish at 339
Protoss_Forge: start at 281, finish at 321
Protoss_Corsair: start at 339, finish at 379
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Assimilator: start at 348, finish at 388
Protoss_High_Templar: start at 368, finish at 418
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_Gateway: start at 393, finish at 453
Protoss_High_Templar: start at 403, finish at 453
Protoss_Robotics_Facility: start at 423, finish at 503

Domains:
Protoss_Gateway(7) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(12) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(13) at 7
Protoss_Templar_Archives(18) at 8
Protoss_Stargate(15) at 9
Protoss_Gateway(8) at 10
Protoss_Nexus(5) at 11
Protoss_Corsair(17) at 12
Protoss_Forge(0) at 13
Protoss_High_Templar(20) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Assimilator(10) at 19
Protoss_Dark_Templar(22) at 20
Protoss_High_Templar(21) at 21
Protoss_Gateway(6) at 22
Protoss_Robotics_Facility(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1044
Global cost: 0
Number of tours: 3
Number of iterations: 140
Optimization cost: 503
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.31526

Time reference: 680.53
