

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Nexus: start at 200, finish at 320
Protoss_Cybernetics_Core: start at 219, finish at 279
Protoss_Forge: start at 233, finish at 273
Protoss_Robotics_Facility: start at 279, finish at 359
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 279, finish at 329
Protoss_Dragoon: start at 329, finish at 379
Protoss_Observatory: start at 359, finish at 389
Protoss_Shuttle: start at 359, finish at 419
Protoss_Robotics_Support_Bay: start at 360, finish at 390
Protoss_Stargate: start at 364, finish at 434
Protoss_Reaver: start at 419, finish at 489
Protoss_Corsair: start at 434, finish at 474
Protoss_Corsair: start at 474, finish at 514
Protoss_Observer: start at 489, finish at 529
Protoss_Gateway: start at 494, finish at 554
Protoss_Corsair: start at 514, finish at 554
Protoss_Observer: start at 529, finish at 569
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(20) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Forge(19) at 6
Protoss_Robotics_Facility(4) at 7
Protoss_Observatory(10) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Shuttle(9) at 10
Protoss_Reaver(21) at 11
Protoss_Stargate(13) at 12
Protoss_Observer(12) at 13
Protoss_Corsair(14) at 14
Protoss_Dragoon(5) at 15
Protoss_Corsair(16) at 16
Protoss_Dragoon(6) at 17
Protoss_Corsair(17) at 18
Protoss_Gateway(0) at 19
Protoss_Observer(11) at 20
Protoss_Dragoon(7) at 21
Protoss_Corsair(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0614
Global cost: 0
Number of tours: 2
Number of iterations: 110
Optimization cost: 618
Opt Cost BEFORE post-processing: 646
Post-processing time: 4.65489

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Gateway: start at 182, finish at 242
Protoss_Gateway: start at 202, finish at 262
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 256, finish at 296
Protoss_Robotics_Facility: start at 284, finish at 364
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 286, finish at 336
Protoss_Dragoon: start at 297, finish at 347
Protoss_Observatory: start at 364, finish at 394
Protoss_Shuttle: start at 364, finish at 424
Protoss_Forge: start at 369, finish at 409
Protoss_Stargate: start at 370, finish at 440
Protoss_Observer: start at 424, finish at 464
Protoss_Corsair: start at 440, finish at 480
Protoss_Observer: start at 464, finish at 504
Protoss_Corsair: start at 480, finish at 520
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Reaver: start at 518, finish at 588
Protoss_Corsair: start at 520, finish at 560
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(20) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Zealot(8) at 6
Protoss_Robotics_Facility(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(10) at 11
Protoss_Shuttle(9) at 12
Protoss_Observer(11) at 13
Protoss_Forge(19) at 14
Protoss_Stargate(13) at 15
Protoss_Observer(12) at 16
Protoss_Corsair(15) at 17
Protoss_Corsair(16) at 18
Protoss_Corsair(14) at 19
Protoss_Robotics_Support_Bay(18) at 20
Protoss_Reaver(21) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1142
Global cost: 0
Number of tours: 3
Number of iterations: 103
Optimization cost: 618
Opt Cost BEFORE post-processing: 682
Post-processing time: 3.92209

Time reference: 762.053


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Stargate: start at 193, finish at 263
Protoss_Dragoon: start at 243, finish at 293
Protoss_Corsair: start at 263, finish at 303
Protoss_Dragoon: start at 264, finish at 314
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 302, finish at 352
Protoss_Observatory: start at 372, finish at 402
Protoss_Gateway: start at 373, finish at 433
Protoss_Observer: start at 402, finish at 442
Protoss_Corsair: start at 406, finish at 446
Protoss_Shuttle: start at 442, finish at 502
Protoss_Nexus: start at 447, finish at 567
Protoss_Corsair: start at 476, finish at 516
Protoss_Observer: start at 502, finish at 542
Protoss_Robotics_Support_Bay: start at 510, finish at 540
Protoss_Forge: start at 511, finish at 551
Protoss_Reaver: start at 542, finish at 612
Protoss_Corsair: start at 600, finish at 640

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(22) at 4
Protoss_Stargate(13) at 5
Protoss_Corsair(15) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(4) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(10) at 11
Protoss_Observer(11) at 12
Protoss_Gateway(1) at 13
Protoss_Corsair(17) at 14
Protoss_Shuttle(9) at 15
Protoss_Corsair(16) at 16
Protoss_Nexus(20) at 17
Protoss_Observer(12) at 18
Protoss_Robotics_Support_Bay(18) at 19
Protoss_Reaver(21) at 20
Protoss_Forge(19) at 21
Protoss_Corsair(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0554
Global cost: 0
Number of tours: 2
Number of iterations: 195
Optimization cost: 640
Opt Cost BEFORE post-processing: 666
Post-processing time: 5.58595

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Nexus: start at 218, finish at 338
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 292, finish at 342
Protoss_Forge: start at 297, finish at 337
Protoss_Dragoon: start at 326, finish at 376
Protoss_Observatory: start at 371, finish at 401
Protoss_Observer: start at 401, finish at 441
Protoss_Stargate: start at 406, finish at 476
Protoss_Observer: start at 441, finish at 481
Protoss_Corsair: start at 476, finish at 516
Protoss_Shuttle: start at 481, finish at 541
Protoss_Corsair: start at 516, finish at 556
Protoss_Robotics_Support_Bay: start at 521, finish at 551
Protoss_Reaver: start at 551, finish at 621
Protoss_Corsair: start at 556, finish at 596
Protoss_Corsair: start at 596, finish at 636

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(20) at 5
Protoss_Cybernetics_Core(3) at 6
Protoss_Robotics_Facility(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Forge(19) at 10
Protoss_Dragoon(5) at 11
Protoss_Observatory(10) at 12
Protoss_Observer(12) at 13
Protoss_Observer(11) at 14
Protoss_Stargate(13) at 15
Protoss_Shuttle(9) at 16
Protoss_Corsair(15) at 17
Protoss_Corsair(16) at 18
Protoss_Corsair(17) at 19
Protoss_Robotics_Support_Bay(18) at 20
Protoss_Reaver(21) at 21
Protoss_Corsair(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0694
Global cost: 0
Number of tours: 2
Number of iterations: 162
Optimization cost: 636
Opt Cost BEFORE post-processing: 690
Post-processing time: 4.09813

Time reference: 762.053


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 243, finish at 293
Protoss_Robotics_Support_Bay: start at 289, finish at 319
Protoss_Observatory: start at 290, finish at 320
Protoss_Stargate: start at 291, finish at 361
Protoss_Nexus: start at 306, finish at 426
Protoss_Gateway: start at 315, finish at 375
Protoss_Corsair: start at 361, finish at 401
Protoss_Corsair: start at 411, finish at 451
Protoss_Corsair: start at 481, finish at 521
Protoss_Observer: start at 496, finish at 536
Protoss_Reaver: start at 536, finish at 606
Protoss_Forge: start at 541, finish at 581
Protoss_Corsair: start at 585, finish at 625
Protoss_Observer: start at 606, finish at 646
Protoss_Shuttle: start at 646, finish at 706

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(18) at 8
Protoss_Observatory(10) at 9
Protoss_Stargate(13) at 10
Protoss_Corsair(14) at 11
Protoss_Nexus(20) at 12
Protoss_Gateway(0) at 13
Protoss_Corsair(17) at 14
Protoss_Corsair(16) at 15
Protoss_Dragoon(5) at 16
Protoss_Observer(11) at 17
Protoss_Reaver(21) at 18
Protoss_Corsair(15) at 19
Protoss_Forge(19) at 20
Protoss_Observer(12) at 21
Protoss_Shuttle(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0085
Global cost: 0
Number of tours: 2
Number of iterations: 96
Optimization cost: 706
Opt Cost BEFORE post-processing: 732
Post-processing time: 5.00499

Time reference: 762.053


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Gateway: start at 137, finish at 197
Protoss_Zealot: start at 167, finish at 207
Protoss_Nexus: start at 203, finish at 323
Protoss_Cybernetics_Core: start at 220, finish at 280
Protoss_Stargate: start at 280, finish at 350
Protoss_Dragoon: start at 280, finish at 330
Protoss_Dragoon: start at 281, finish at 331
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Corsair: start at 350, finish at 390
Protoss_Robotics_Support_Bay: start at 382, finish at 412
Protoss_Corsair: start at 390, finish at 430
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dragoon: start at 391, finish at 441
Protoss_Observatory: start at 411, finish at 441
Protoss_Observer: start at 451, finish at 491
Protoss_Corsair: start at 496, finish at 536
Protoss_Gateway: start at 501, finish at 561
Protoss_Reaver: start at 515, finish at 585
Protoss_Corsair: start at 585, finish at 625
Protoss_Observer: start at 600, finish at 640

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Forge(19) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(20) at 5
Protoss_Cybernetics_Core(3) at 6
Protoss_Stargate(13) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Corsair(17) at 10
Protoss_Robotics_Facility(4) at 11
Protoss_Corsair(16) at 12
Protoss_Robotics_Support_Bay(18) at 13
Protoss_Observatory(10) at 14
Protoss_Shuttle(9) at 15
Protoss_Observer(11) at 16
Protoss_Dragoon(6) at 17
Protoss_Corsair(15) at 18
Protoss_Reaver(21) at 19
Protoss_Gateway(0) at 20
Protoss_Corsair(14) at 21
Protoss_Observer(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1185
Global cost: 0
Number of tours: 2
Number of iterations: 112
Optimization cost: 640
Opt Cost BEFORE post-processing: 652
Post-processing time: 4.02236

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Dragoon: start at 291, finish at 341
Protoss_Observatory: start at 321, finish at 351
Protoss_Robotics_Support_Bay: start at 322, finish at 352
Protoss_Stargate: start at 323, finish at 393
Protoss_Observer: start at 351, finish at 391
Protoss_Corsair: start at 393, finish at 433
Protoss_Observer: start at 419, finish at 459
Protoss_Gateway: start at 424, finish at 484
Protoss_Corsair: start at 433, finish at 473
Protoss_Reaver: start at 459, finish at 529
Protoss_Nexus: start at 464, finish at 584
Protoss_Corsair: start at 508, finish at 548
Protoss_Shuttle: start at 529, finish at 589
Protoss_Forge: start at 534, finish at 574
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(8) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(10) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Stargate(13) at 10
Protoss_Observer(11) at 11
Protoss_Corsair(14) at 12
Protoss_Corsair(16) at 13
Protoss_Observer(12) at 14
Protoss_Gateway(0) at 15
Protoss_Reaver(21) at 16
Protoss_Corsair(15) at 17
Protoss_Nexus(20) at 18
Protoss_Shuttle(9) at 19
Protoss_Corsair(17) at 20
Protoss_Forge(19) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0975
Global cost: 0
Number of tours: 3
Number of iterations: 102
Optimization cost: 618
Opt Cost BEFORE post-processing: 628
Post-processing time: 3.80382

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 213, finish at 263
Protoss_Nexus: start at 244, finish at 364
Protoss_Stargate: start at 257, finish at 327
Protoss_Observatory: start at 293, finish at 323
Protoss_Observer: start at 323, finish at 363
Protoss_Corsair: start at 327, finish at 367
Protoss_Gateway: start at 328, finish at 388
Protoss_Corsair: start at 367, finish at 407
Protoss_Corsair: start at 434, finish at 474
Protoss_Shuttle: start at 435, finish at 495
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 454, finish at 504
Protoss_Robotics_Support_Bay: start at 474, finish at 504
Protoss_Reaver: start at 504, finish at 574
Protoss_Corsair: start at 563, finish at 603
Protoss_Forge: start at 568, finish at 608
Protoss_Observer: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(20) at 6
Protoss_Stargate(13) at 7
Protoss_Observatory(10) at 8
Protoss_Observer(12) at 9
Protoss_Gateway(1) at 10
Protoss_Corsair(16) at 11
Protoss_Corsair(14) at 12
Protoss_Corsair(15) at 13
Protoss_Shuttle(9) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(7) at 16
Protoss_Robotics_Support_Bay(18) at 17
Protoss_Reaver(21) at 18
Protoss_Corsair(17) at 19
Protoss_Forge(19) at 20
Protoss_Observer(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2198
Global cost: 0
Number of tours: 4
Number of iterations: 108
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 5.38431

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 213, finish at 263
Protoss_Stargate: start at 237, finish at 307
Protoss_Forge: start at 257, finish at 297
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Shuttle: start at 293, finish at 353
Protoss_Corsair: start at 307, finish at 347
Protoss_Nexus: start at 325, finish at 445
Protoss_Corsair: start at 360, finish at 400
Protoss_Dragoon: start at 369, finish at 419
Protoss_Observatory: start at 389, finish at 419
Protoss_Observer: start at 419, finish at 459
Protoss_Observer: start at 459, finish at 499
Protoss_Gateway: start at 464, finish at 524
Protoss_Corsair: start at 488, finish at 528
Protoss_Reaver: start at 508, finish at 578
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Stargate(13) at 6
Protoss_Forge(19) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Shuttle(9) at 10
Protoss_Corsair(17) at 11
Protoss_Nexus(20) at 12
Protoss_Corsair(14) at 13
Protoss_Dragoon(6) at 14
Protoss_Observatory(10) at 15
Protoss_Observer(11) at 16
Protoss_Observer(12) at 17
Protoss_Gateway(0) at 18
Protoss_Corsair(15) at 19
Protoss_Reaver(21) at 20
Protoss_Corsair(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.087
Global cost: 0
Number of tours: 5
Number of iterations: 112
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.09922

Time reference: 762.053


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Stargate: start at 193, finish at 263
Protoss_Corsair: start at 263, finish at 303
Protoss_Dragoon: start at 264, finish at 314
Protoss_Robotics_Facility: start at 282, finish at 362
Protoss_Dragoon: start at 314, finish at 364
Protoss_Robotics_Support_Bay: start at 362, finish at 392
Protoss_Shuttle: start at 362, finish at 422
Protoss_Corsair: start at 382, finish at 422
Protoss_Dragoon: start at 391, finish at 441
Protoss_Observatory: start at 411, finish at 441
Protoss_Forge: start at 412, finish at 452
Protoss_Observer: start at 441, finish at 481
Protoss_Gateway: start at 446, finish at 506
Protoss_Nexus: start at 447, finish at 567
Protoss_Reaver: start at 481, finish at 551
Protoss_Corsair: start at 530, finish at 570
Protoss_Observer: start at 551, finish at 591
Protoss_Corsair: start at 600, finish at 640

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Stargate(13) at 4
Protoss_Corsair(17) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Shuttle(9) at 10
Protoss_Corsair(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(10) at 13
Protoss_Forge(19) at 14
Protoss_Observer(12) at 15
Protoss_Gateway(0) at 16
Protoss_Nexus(20) at 17
Protoss_Reaver(21) at 18
Protoss_Corsair(16) at 19
Protoss_Observer(11) at 20
Protoss_Corsair(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0166
Global cost: 0
Number of tours: 2
Number of iterations: 200
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 3.9767

Time reference: 762.053
