

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Zealot: start at 153, finish at 193
Protoss_Nexus: start at 189, finish at 309
Protoss_Cybernetics_Core: start at 211, finish at 271
Protoss_Forge: start at 223, finish at 263
Protoss_Robotics_Facility: start at 271, finish at 351
Protoss_Dragoon: start at 271, finish at 321
Protoss_Stargate: start at 272, finish at 342
Protoss_Dragoon: start at 321, finish at 371
Protoss_Corsair: start at 342, finish at 382
Protoss_Gateway: start at 346, finish at 406
Protoss_Observatory: start at 351, finish at 381
Protoss_Robotics_Support_Bay: start at 352, finish at 382
Protoss_Reaver: start at 382, finish at 452
Protoss_Corsair: start at 399, finish at 439
Protoss_Observer: start at 452, finish at 492
Protoss_Observer: start at 492, finish at 532
Protoss_Corsair: start at 498, finish at 538
Protoss_Dragoon: start at 508, finish at 558
Protoss_Shuttle: start at 532, finish at 592
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Nexus(20) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Forge(19) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Stargate(13) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Corsair(15) at 10
Protoss_Gateway(0) at 11
Protoss_Observatory(10) at 12
Protoss_Robotics_Support_Bay(18) at 13
Protoss_Reaver(21) at 14
Protoss_Corsair(17) at 15
Protoss_Observer(12) at 16
Protoss_Observer(11) at 17
Protoss_Corsair(16) at 18
Protoss_Dragoon(7) at 19
Protoss_Shuttle(9) at 20
Protoss_Corsair(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0334
Global cost: 0
Number of tours: 6
Number of iterations: 522
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.98542

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Stargate: start at 258, finish at 328
Protoss_Corsair: start at 328, finish at 368
Protoss_Nexus: start at 333, finish at 453
Protoss_Corsair: start at 368, finish at 408
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 399, finish at 449
Protoss_Corsair: start at 408, finish at 448
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Reaver: start at 459, finish at 529
Protoss_Dragoon: start at 460, finish at 510
Protoss_Observatory: start at 479, finish at 509
Protoss_Observer: start at 529, finish at 569
Protoss_Gateway: start at 534, finish at 594
Protoss_Observer: start at 569, finish at 609
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(8) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Stargate(13) at 7
Protoss_Corsair(17) at 8
Protoss_Corsair(16) at 9
Protoss_Nexus(20) at 10
Protoss_Corsair(15) at 11
Protoss_Shuttle(9) at 12
Protoss_Dragoon(5) at 13
Protoss_Robotics_Support_Bay(18) at 14
Protoss_Dragoon(6) at 15
Protoss_Reaver(21) at 16
Protoss_Observatory(10) at 17
Protoss_Dragoon(7) at 18
Protoss_Observer(11) at 19
Protoss_Observer(12) at 20
Protoss_Gateway(1) at 21
Protoss_Corsair(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0916
Global cost: 0
Number of tours: 8
Number of iterations: 438
Optimization cost: 618
Opt Cost BEFORE post-processing: 625
Post-processing time: 3.80825

Time reference: 762.053


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Forge: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 171, finish at 231
Protoss_Stargate: start at 231, finish at 301
Protoss_Dragoon: start at 231, finish at 281
Protoss_Robotics_Facility: start at 232, finish at 312
Protoss_Nexus: start at 272, finish at 392
Protoss_Dragoon: start at 281, finish at 331
Protoss_Corsair: start at 301, finish at 341
Protoss_Robotics_Support_Bay: start at 312, finish at 342
Protoss_Shuttle: start at 312, finish at 372
Protoss_Observatory: start at 332, finish at 362
Protoss_Corsair: start at 401, finish at 441
Protoss_Gateway: start at 406, finish at 466
Protoss_Observer: start at 416, finish at 456
Protoss_Dragoon: start at 446, finish at 496
Protoss_Reaver: start at 456, finish at 526
Protoss_Corsair: start at 515, finish at 555
Protoss_Corsair: start at 585, finish at 625
Protoss_Observer: start at 600, finish at 640

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Forge(19) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Stargate(13) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(20) at 8
Protoss_Dragoon(6) at 9
Protoss_Corsair(16) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Shuttle(9) at 12
Protoss_Observatory(10) at 13
Protoss_Corsair(15) at 14
Protoss_Gateway(1) at 15
Protoss_Observer(12) at 16
Protoss_Dragoon(7) at 17
Protoss_Reaver(21) at 18
Protoss_Corsair(17) at 19
Protoss_Corsair(14) at 20
Protoss_Observer(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1991
Global cost: 0
Number of tours: 7
Number of iterations: 500
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 4.33551

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Stargate: start at 213, finish at 283
Protoss_Robotics_Facility: start at 214, finish at 294
Protoss_Gateway: start at 243, finish at 303
Protoss_Corsair: start at 283, finish at 323
Protoss_Nexus: start at 288, finish at 408
Protoss_Shuttle: start at 294, finish at 354
Protoss_Robotics_Support_Bay: start at 299, finish at 329
Protoss_Observatory: start at 307, finish at 337
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 315, finish at 365
Protoss_Corsair: start at 379, finish at 419
Protoss_Corsair: start at 449, finish at 489
Protoss_Observer: start at 464, finish at 504
Protoss_Observer: start at 504, finish at 544
Protoss_Reaver: start at 544, finish at 614
Protoss_Corsair: start at 568, finish at 608
Protoss_Forge: start at 573, finish at 613
Protoss_Dragoon: start at 578, finish at 628

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Stargate(13) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Gateway(0) at 6
Protoss_Corsair(17) at 7
Protoss_Nexus(20) at 8
Protoss_Shuttle(9) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Observatory(10) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(5) at 13
Protoss_Corsair(16) at 14
Protoss_Corsair(14) at 15
Protoss_Observer(11) at 16
Protoss_Observer(12) at 17
Protoss_Reaver(21) at 18
Protoss_Corsair(15) at 19
Protoss_Forge(19) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0323
Global cost: 0
Number of tours: 8
Number of iterations: 476
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 3.85924

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 144, finish at 204
Protoss_Zealot: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 197, finish at 257
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Dragoon: start at 257, finish at 307
Protoss_Stargate: start at 258, finish at 328
Protoss_Corsair: start at 328, finish at 368
Protoss_Observatory: start at 337, finish at 367
Protoss_Shuttle: start at 337, finish at 397
Protoss_Corsair: start at 368, finish at 408
Protoss_Observer: start at 397, finish at 437
Protoss_Observer: start at 437, finish at 477
Protoss_Corsair: start at 449, finish at 489
Protoss_Dragoon: start at 459, finish at 509
Protoss_Gateway: start at 464, finish at 524
Protoss_Dragoon: start at 469, finish at 519
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Nexus: start at 489, finish at 609
Protoss_Reaver: start at 518, finish at 588
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(8) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Stargate(13) at 8
Protoss_Corsair(17) at 9
Protoss_Shuttle(9) at 10
Protoss_Observatory(10) at 11
Protoss_Corsair(15) at 12
Protoss_Observer(11) at 13
Protoss_Observer(12) at 14
Protoss_Corsair(14) at 15
Protoss_Dragoon(6) at 16
Protoss_Robotics_Support_Bay(18) at 17
Protoss_Gateway(1) at 18
Protoss_Reaver(21) at 19
Protoss_Nexus(20) at 20
Protoss_Corsair(16) at 21
Protoss_Dragoon(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.105
Global cost: 0
Number of tours: 8
Number of iterations: 422
Optimization cost: 618
Opt Cost BEFORE post-processing: 634
Post-processing time: 3.78904

Time reference: 762.053


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 173, finish at 233
Protoss_Stargate: start at 233, finish at 303
Protoss_Dragoon: start at 233, finish at 283
Protoss_Robotics_Facility: start at 234, finish at 314
Protoss_Corsair: start at 303, finish at 343
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 304, finish at 354
Protoss_Forge: start at 308, finish at 348
Protoss_Shuttle: start at 314, finish at 374
Protoss_Observatory: start at 322, finish at 352
Protoss_Observer: start at 374, finish at 414
Protoss_Robotics_Support_Bay: start at 379, finish at 409
Protoss_Observer: start at 414, finish at 454
Protoss_Reaver: start at 454, finish at 524
Protoss_Corsair: start at 461, finish at 501
Protoss_Nexus: start at 466, finish at 586
Protoss_Corsair: start at 530, finish at 570
Protoss_Corsair: start at 600, finish at 640

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Stargate(13) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Corsair(16) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Forge(19) at 11
Protoss_Shuttle(9) at 12
Protoss_Observatory(10) at 13
Protoss_Observer(12) at 14
Protoss_Robotics_Support_Bay(18) at 15
Protoss_Observer(11) at 16
Protoss_Reaver(21) at 17
Protoss_Corsair(15) at 18
Protoss_Nexus(20) at 19
Protoss_Corsair(17) at 20
Protoss_Corsair(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0569
Global cost: 0
Number of tours: 7
Number of iterations: 511
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 3.76643

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Gateway: start at 182, finish at 242
Protoss_Cybernetics_Core: start at 221, finish at 281
Protoss_Zealot: start at 221, finish at 261
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Dragoon: start at 281, finish at 331
Protoss_Stargate: start at 282, finish at 352
Protoss_Dragoon: start at 288, finish at 338
Protoss_Corsair: start at 352, finish at 392
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 361, finish at 391
Protoss_Observatory: start at 362, finish at 392
Protoss_Observer: start at 392, finish at 432
Protoss_Corsair: start at 404, finish at 444
Protoss_Gateway: start at 409, finish at 469
Protoss_Observer: start at 432, finish at 472
Protoss_Shuttle: start at 472, finish at 532
Protoss_Corsair: start at 488, finish at 528
Protoss_Forge: start at 493, finish at 533
Protoss_Reaver: start at 532, finish at 602
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(20) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(8) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Stargate(13) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Corsair(16) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Observatory(10) at 12
Protoss_Observer(11) at 13
Protoss_Corsair(17) at 14
Protoss_Observer(12) at 15
Protoss_Gateway(1) at 16
Protoss_Corsair(15) at 17
Protoss_Shuttle(9) at 18
Protoss_Reaver(21) at 19
Protoss_Forge(19) at 20
Protoss_Corsair(14) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0536
Global cost: 0
Number of tours: 6
Number of iterations: 433
Optimization cost: 618
Opt Cost BEFORE post-processing: 628
Post-processing time: 3.97736

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Stargate: start at 214, finish at 284
Protoss_Dragoon: start at 224, finish at 274
Protoss_Dragoon: start at 274, finish at 324
Protoss_Corsair: start at 284, finish at 324
Protoss_Observatory: start at 293, finish at 323
Protoss_Observer: start at 323, finish at 363
Protoss_Gateway: start at 328, finish at 388
Protoss_Nexus: start at 329, finish at 449
Protoss_Corsair: start at 374, finish at 414
Protoss_Dragoon: start at 384, finish at 434
Protoss_Shuttle: start at 385, finish at 445
Protoss_Robotics_Support_Bay: start at 404, finish at 434
Protoss_Forge: start at 405, finish at 445
Protoss_Reaver: start at 445, finish at 515
Protoss_Corsair: start at 508, finish at 548
Protoss_Observer: start at 515, finish at 555
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Stargate(13) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Corsair(17) at 8
Protoss_Observatory(10) at 9
Protoss_Observer(11) at 10
Protoss_Gateway(1) at 11
Protoss_Nexus(20) at 12
Protoss_Corsair(14) at 13
Protoss_Dragoon(6) at 14
Protoss_Shuttle(9) at 15
Protoss_Robotics_Support_Bay(18) at 16
Protoss_Forge(19) at 17
Protoss_Reaver(21) at 18
Protoss_Corsair(15) at 19
Protoss_Observer(12) at 20
Protoss_Corsair(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0911
Global cost: 0
Number of tours: 8
Number of iterations: 560
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.87121

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Stargate: start at 213, finish at 283
Protoss_Dragoon: start at 213, finish at 263
Protoss_Nexus: start at 241, finish at 361
Protoss_Robotics_Facility: start at 257, finish at 337
Protoss_Dragoon: start at 265, finish at 315
Protoss_Corsair: start at 283, finish at 323
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Support_Bay: start at 337, finish at 367
Protoss_Shuttle: start at 337, finish at 397
Protoss_Observatory: start at 338, finish at 368
Protoss_Gateway: start at 342, finish at 402
Protoss_Observer: start at 397, finish at 437
Protoss_Corsair: start at 424, finish at 464
Protoss_Reaver: start at 437, finish at 507
Protoss_Forge: start at 442, finish at 482
Protoss_Corsair: start at 493, finish at 533
Protoss_Corsair: start at 563, finish at 603
Protoss_Observer: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Stargate(13) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(20) at 6
Protoss_Robotics_Facility(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Corsair(17) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Observatory(10) at 12
Protoss_Shuttle(9) at 13
Protoss_Gateway(0) at 14
Protoss_Observer(11) at 15
Protoss_Corsair(15) at 16
Protoss_Reaver(21) at 17
Protoss_Forge(19) at 18
Protoss_Corsair(14) at 19
Protoss_Corsair(16) at 20
Protoss_Observer(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.1177
Global cost: 0
Number of tours: 8
Number of iterations: 478
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.31266

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Cybernetics_Core: start at 221, finish at 281
Protoss_Zealot: start at 221, finish at 261
Protoss_Forge: start at 234, finish at 274
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Dragoon: start at 281, finish at 331
Protoss_Stargate: start at 282, finish at 352
Protoss_Corsair: start at 352, finish at 392
Protoss_Observatory: start at 361, finish at 391
Protoss_Shuttle: start at 361, finish at 421
Protoss_Robotics_Support_Bay: start at 362, finish at 392
Protoss_Dragoon: start at 362, finish at 412
Protoss_Gateway: start at 363, finish at 423
Protoss_Corsair: start at 399, finish at 439
Protoss_Dragoon: start at 412, finish at 462
Protoss_Reaver: start at 421, finish at 491
Protoss_Corsair: start at 479, finish at 519
Protoss_Observer: start at 493, finish at 533
Protoss_Observer: start at 533, finish at 573
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(20) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(8) at 4
Protoss_Forge(19) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Stargate(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Corsair(17) at 9
Protoss_Observatory(10) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Gateway(0) at 12
Protoss_Shuttle(9) at 13
Protoss_Dragoon(5) at 14
Protoss_Corsair(15) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(21) at 17
Protoss_Corsair(16) at 18
Protoss_Observer(11) at 19
Protoss_Observer(12) at 20
Protoss_Corsair(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 90.0768
Global cost: 0
Number of tours: 9
Number of iterations: 425
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 5.37094

Time reference: 762.053
