

Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Forge: start at 215, finish at 255
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Stargate: start at 242, finish at 312
Protoss_Dragoon: start at 254, finish at 304
Protoss_Dragoon: start at 261, finish at 311
Protoss_Nexus: start at 294, finish at 414
Protoss_Dragoon: start at 304, finish at 354
Protoss_Corsair: start at 312, finish at 352
Protoss_Robotics_Support_Bay: start at 321, finish at 351
Protoss_Shuttle: start at 328, finish at 388
Protoss_Corsair: start at 369, finish at 409
Protoss_Observatory: start at 389, finish at 419
Protoss_Observer: start at 419, finish at 459
Protoss_Gateway: start at 424, finish at 484
Protoss_Reaver: start at 459, finish at 529
Protoss_Corsair: start at 493, finish at 533
Protoss_Observer: start at 529, finish at 569
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Forge(19) at 5
Protoss_Dragoon(6) at 6
Protoss_Stargate(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Nexus(20) at 10
Protoss_Corsair(17) at 11
Protoss_Corsair(14) at 12
Protoss_Shuttle(9) at 13
Protoss_Zealot(8) at 14
Protoss_Observatory(10) at 15
Protoss_Observer(11) at 16
Protoss_Reaver(21) at 17
Protoss_Gateway(1) at 18
Protoss_Corsair(16) at 19
Protoss_Observer(12) at 20
Protoss_Corsair(15) at 21
Protoss_Dragoon(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.003
Global cost: 0
Number of tours: 4
Number of iterations: 249
Optimization cost: 618
Opt Cost BEFORE post-processing: 628
Post-processing time: 3.90168

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Cybernetics_Core: start at 221, finish at 281
Protoss_Zealot: start at 221, finish at 261
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Dragoon: start at 281, finish at 331
Protoss_Stargate: start at 282, finish at 352
Protoss_Corsair: start at 352, finish at 392
Protoss_Corsair: start at 392, finish at 432
Protoss_Robotics_Support_Bay: start at 419, finish at 449
Protoss_Corsair: start at 432, finish at 472
Protoss_Shuttle: start at 433, finish at 493
Protoss_Forge: start at 438, finish at 478
Protoss_Gateway: start at 439, finish at 499
Protoss_Reaver: start at 493, finish at 563
Protoss_Corsair: start at 508, finish at 548
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 528, finish at 578
Protoss_Observatory: start at 548, finish at 578
Protoss_Observer: start at 578, finish at 618
Protoss_Observer: start at 618, finish at 658

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(20) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(8) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Stargate(13) at 6
Protoss_Dragoon(6) at 7
Protoss_Corsair(17) at 8
Protoss_Corsair(14) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Corsair(16) at 11
Protoss_Shuttle(9) at 12
Protoss_Forge(19) at 13
Protoss_Gateway(0) at 14
Protoss_Reaver(21) at 15
Protoss_Corsair(15) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(5) at 18
Protoss_Observatory(10) at 19
Protoss_Observer(12) at 20
Protoss_Observer(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.3414
Global cost: 0
Number of tours: 5
Number of iterations: 300
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 4.12546

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Nexus: start at 211, finish at 331
Protoss_Dragoon: start at 213, finish at 263
Protoss_Gateway: start at 223, finish at 283
Protoss_Robotics_Facility: start at 240, finish at 320
Protoss_Forge: start at 253, finish at 293
Protoss_Dragoon: start at 276, finish at 326
Protoss_Stargate: start at 284, finish at 354
Protoss_Shuttle: start at 320, finish at 380
Protoss_Dragoon: start at 321, finish at 371
Protoss_Observatory: start at 326, finish at 356
Protoss_Corsair: start at 354, finish at 394
Protoss_Zealot: start at 355, finish at 395
Protoss_Observer: start at 380, finish at 420
Protoss_Corsair: start at 394, finish at 434
Protoss_Corsair: start at 454, finish at 494
Protoss_Observer: start at 469, finish at 509
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Reaver: start at 518, finish at 588
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Nexus(20) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Forge(19) at 7
Protoss_Dragoon(7) at 8
Protoss_Stargate(13) at 9
Protoss_Shuttle(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(10) at 12
Protoss_Corsair(14) at 13
Protoss_Zealot(8) at 14
Protoss_Observer(12) at 15
Protoss_Corsair(17) at 16
Protoss_Corsair(15) at 17
Protoss_Observer(11) at 18
Protoss_Robotics_Support_Bay(18) at 19
Protoss_Reaver(21) at 20
Protoss_Corsair(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0495
Global cost: 0
Number of tours: 3
Number of iterations: 240
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.90286

Time reference: 762.053


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Nexus: start at 241, finish at 361
Protoss_Dragoon: start at 270, finish at 320
Protoss_Robotics_Support_Bay: start at 273, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Observatory: start at 275, finish at 305
Protoss_Dragoon: start at 320, finish at 370
Protoss_Stargate: start at 325, finish at 395
Protoss_Dragoon: start at 370, finish at 420
Protoss_Observer: start at 372, finish at 412
Protoss_Gateway: start at 375, finish at 435
Protoss_Corsair: start at 395, finish at 435
Protoss_Reaver: start at 412, finish at 482
Protoss_Corsair: start at 446, finish at 486
Protoss_Forge: start at 451, finish at 491
Protoss_Corsair: start at 515, finish at 555
Protoss_Observer: start at 530, finish at 570
Protoss_Corsair: start at 600, finish at 640

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Nexus(20) at 5
Protoss_Robotics_Support_Bay(18) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(10) at 8
Protoss_Shuttle(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Stargate(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Gateway(0) at 13
Protoss_Observer(12) at 14
Protoss_Corsair(17) at 15
Protoss_Reaver(21) at 16
Protoss_Corsair(15) at 17
Protoss_Forge(19) at 18
Protoss_Corsair(16) at 19
Protoss_Observer(11) at 20
Protoss_Corsair(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1344
Global cost: 0
Number of tours: 3
Number of iterations: 299
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 4.29924

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Forge: start at 161, finish at 201
Protoss_Gateway: start at 182, finish at 242
Protoss_Cybernetics_Core: start at 242, finish at 302
Protoss_Zealot: start at 256, finish at 296
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Stargate: start at 303, finish at 373
Protoss_Corsair: start at 373, finish at 413
Protoss_Dragoon: start at 374, finish at 424
Protoss_Observatory: start at 382, finish at 412
Protoss_Observer: start at 412, finish at 452
Protoss_Dragoon: start at 424, finish at 474
Protoss_Observer: start at 452, finish at 492
Protoss_Dragoon: start at 474, finish at 524
Protoss_Corsair: start at 476, finish at 516
Protoss_Gateway: start at 479, finish at 539
Protoss_Robotics_Support_Bay: start at 481, finish at 511
Protoss_Shuttle: start at 492, finish at 552
Protoss_Corsair: start at 516, finish at 556
Protoss_Reaver: start at 552, finish at 622
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(20) at 1
Protoss_Forge(19) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(8) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Stargate(13) at 7
Protoss_Corsair(16) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(10) at 10
Protoss_Observer(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(12) at 13
Protoss_Dragoon(7) at 14
Protoss_Gateway(0) at 15
Protoss_Corsair(15) at 16
Protoss_Robotics_Support_Bay(18) at 17
Protoss_Shuttle(9) at 18
Protoss_Corsair(17) at 19
Protoss_Reaver(21) at 20
Protoss_Corsair(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1944
Global cost: 0
Number of tours: 4
Number of iterations: 169
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 4.17115

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Gateway: start at 173, finish at 233
Protoss_Stargate: start at 213, finish at 283
Protoss_Dragoon: start at 213, finish at 263
Protoss_Zealot: start at 233, finish at 273
Protoss_Nexus: start at 252, finish at 372
Protoss_Corsair: start at 283, finish at 323
Protoss_Corsair: start at 323, finish at 363
Protoss_Forge: start at 328, finish at 368
Protoss_Corsair: start at 363, finish at 403
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Corsair: start at 488, finish at 528
Protoss_Shuttle: start at 499, finish at 559
Protoss_Robotics_Support_Bay: start at 508, finish at 538
Protoss_Observatory: start at 548, finish at 578
Protoss_Reaver: start at 559, finish at 629
Protoss_Observer: start at 629, finish at 669
Protoss_Observer: start at 669, finish at 709

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Stargate(13) at 4
Protoss_Dragoon(5) at 5
Protoss_Zealot(8) at 6
Protoss_Nexus(20) at 7
Protoss_Corsair(14) at 8
Protoss_Corsair(16) at 9
Protoss_Forge(19) at 10
Protoss_Corsair(17) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13
Protoss_Robotics_Facility(4) at 14
Protoss_Corsair(15) at 15
Protoss_Shuttle(9) at 16
Protoss_Robotics_Support_Bay(18) at 17
Protoss_Observatory(10) at 18
Protoss_Reaver(21) at 19
Protoss_Observer(11) at 20
Protoss_Observer(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.095
Global cost: 0
Number of tours: 3
Number of iterations: 279
Optimization cost: 709
Opt Cost BEFORE post-processing: 709
Post-processing time: 4.28971

Time reference: 762.053


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Forge: start at 191, finish at 231
Protoss_Stargate: start at 203, finish at 273
Protoss_Dragoon: start at 224, finish at 274
Protoss_Dragoon: start at 235, finish at 285
Protoss_Nexus: start at 267, finish at 387
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Dragoon: start at 286, finish at 336
Protoss_Corsair: start at 302, finish at 342
Protoss_Robotics_Support_Bay: start at 360, finish at 390
Protoss_Shuttle: start at 360, finish at 420
Protoss_Observatory: start at 361, finish at 391
Protoss_Gateway: start at 365, finish at 425
Protoss_Reaver: start at 420, finish at 490
Protoss_Corsair: start at 446, finish at 486
Protoss_Observer: start at 490, finish at 530
Protoss_Observer: start at 530, finish at 570
Protoss_Corsair: start at 531, finish at 571
Protoss_Corsair: start at 600, finish at 640

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(22) at 4
Protoss_Forge(19) at 5
Protoss_Stargate(13) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(20) at 8
Protoss_Robotics_Facility(4) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Support_Bay(18) at 12
Protoss_Shuttle(9) at 13
Protoss_Observatory(10) at 14
Protoss_Reaver(21) at 15
Protoss_Gateway(0) at 16
Protoss_Corsair(14) at 17
Protoss_Observer(11) at 18
Protoss_Corsair(16) at 19
Protoss_Observer(12) at 20
Protoss_Corsair(17) at 21
Protoss_Corsair(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0142
Global cost: 0
Number of tours: 4
Number of iterations: 267
Optimization cost: 640
Opt Cost BEFORE post-processing: 666
Post-processing time: 4.14535

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Nexus: start at 219, finish at 339
Protoss_Robotics_Facility: start at 244, finish at 324
Protoss_Dragoon: start at 244, finish at 294
Protoss_Forge: start at 256, finish at 296
Protoss_Gateway: start at 265, finish at 325
Protoss_Dragoon: start at 281, finish at 331
Protoss_Dragoon: start at 304, finish at 354
Protoss_Robotics_Support_Bay: start at 324, finish at 354
Protoss_Shuttle: start at 324, finish at 384
Protoss_Observatory: start at 325, finish at 355
Protoss_Stargate: start at 329, finish at 399
Protoss_Observer: start at 384, finish at 424
Protoss_Corsair: start at 399, finish at 439
Protoss_Observer: start at 424, finish at 464
Protoss_Corsair: start at 439, finish at 479
Protoss_Corsair: start at 488, finish at 528
Protoss_Reaver: start at 508, finish at 578
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(20) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(4) at 7
Protoss_Forge(19) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Shuttle(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(10) at 13
Protoss_Observer(11) at 14
Protoss_Dragoon(7) at 15
Protoss_Stargate(13) at 16
Protoss_Observer(12) at 17
Protoss_Corsair(16) at 18
Protoss_Corsair(17) at 19
Protoss_Corsair(15) at 20
Protoss_Reaver(21) at 21
Protoss_Corsair(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.0259
Global cost: 0
Number of tours: 6
Number of iterations: 188
Optimization cost: 618
Opt Cost BEFORE post-processing: 648
Post-processing time: 3.9532

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Stargate: start at 213, finish at 283
Protoss_Nexus: start at 242, finish at 362
Protoss_Gateway: start at 255, finish at 315
Protoss_Robotics_Facility: start at 268, finish at 348
Protoss_Corsair: start at 283, finish at 323
Protoss_Corsair: start at 323, finish at 363
Protoss_Shuttle: start at 348, finish at 408
Protoss_Corsair: start at 389, finish at 429
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Forge: start at 430, finish at 470
Protoss_Reaver: start at 459, finish at 529
Protoss_Dragoon: start at 460, finish at 510
Protoss_Observatory: start at 479, finish at 509
Protoss_Observer: start at 529, finish at 569
Protoss_Observer: start at 569, finish at 609
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Stargate(13) at 4
Protoss_Nexus(20) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(4) at 7
Protoss_Corsair(15) at 8
Protoss_Corsair(14) at 9
Protoss_Shuttle(9) at 10
Protoss_Corsair(17) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13
Protoss_Robotics_Support_Bay(18) at 14
Protoss_Forge(19) at 15
Protoss_Reaver(21) at 16
Protoss_Dragoon(5) at 17
Protoss_Observatory(10) at 18
Protoss_Observer(11) at 19
Protoss_Observer(12) at 20
Protoss_Corsair(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.3172
Global cost: 0
Number of tours: 7
Number of iterations: 202
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.9342

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Gateway: start at 145, finish at 205
Protoss_Zealot: start at 179, finish at 219
Protoss_Cybernetics_Core: start at 200, finish at 260
Protoss_Nexus: start at 231, finish at 351
Protoss_Forge: start at 244, finish at 284
Protoss_Dragoon: start at 260, finish at 310
Protoss_Dragoon: start at 262, finish at 312
Protoss_Dragoon: start at 269, finish at 319
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Stargate: start at 293, finish at 363
Protoss_Shuttle: start at 360, finish at 420
Protoss_Corsair: start at 363, finish at 403
Protoss_Observatory: start at 369, finish at 399
Protoss_Corsair: start at 403, finish at 443
Protoss_Corsair: start at 443, finish at 483
Protoss_Observer: start at 454, finish at 494
Protoss_Robotics_Support_Bay: start at 474, finish at 504
Protoss_Observer: start at 494, finish at 534
Protoss_Reaver: start at 534, finish at 604
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Nexus(20) at 6
Protoss_Forge(19) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(4) at 10
Protoss_Dragoon(7) at 11
Protoss_Stargate(13) at 12
Protoss_Shuttle(9) at 13
Protoss_Corsair(14) at 14
Protoss_Corsair(16) at 15
Protoss_Observatory(10) at 16
Protoss_Corsair(15) at 17
Protoss_Observer(11) at 18
Protoss_Robotics_Support_Bay(18) at 19
Protoss_Observer(12) at 20
Protoss_Reaver(21) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 50.1044
Global cost: 0
Number of tours: 6
Number of iterations: 215
Optimization cost: 618
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.82706

Time reference: 762.053
