

Protoss_Gateway: start at 73, finish at 133
Protoss_Forge: start at 98, finish at 138
Protoss_Assimilator: start at 115, finish at 155
Protoss_Zealot: start at 133, finish at 173
Protoss_Cybernetics_Core: start at 159, finish at 219
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 219, finish at 269
Protoss_Dragoon: start at 269, finish at 319
Protoss_Robotics_Support_Bay: start at 299, finish at 329
Protoss_Shuttle: start at 299, finish at 359
Protoss_Observatory: start at 300, finish at 330
Protoss_Stargate: start at 301, finish at 371
Protoss_Corsair: start at 371, finish at 411
Protoss_Corsair: start at 423, finish at 463
Protoss_Reaver: start at 443, finish at 513
Protoss_Nexus: start at 448, finish at 568
Protoss_Corsair: start at 513, finish at 553
Protoss_Observer: start at 528, finish at 568
Protoss_Corsair: start at 597, finish at 637
Protoss_Gateway: start at 602, finish at 662
Protoss_Dragoon: start at 607, finish at 657
Protoss_Observer: start at 622, finish at 662

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(19) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(18) at 8
Protoss_Observatory(10) at 9
Protoss_Stargate(13) at 10
Protoss_Shuttle(9) at 11
Protoss_Corsair(17) at 12
Protoss_Corsair(14) at 13
Protoss_Reaver(21) at 14
Protoss_Nexus(20) at 15
Protoss_Corsair(15) at 16
Protoss_Observer(12) at 17
Protoss_Corsair(16) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(6) at 20
Protoss_Observer(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0934
Global cost: 0
Number of tours: 3
Number of iterations: 175
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 4.36172

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Stargate: start at 241, finish at 311
Protoss_Dragoon: start at 241, finish at 291
Protoss_Robotics_Facility: start at 242, finish at 322
Protoss_Dragoon: start at 252, finish at 302
Protoss_Nexus: start at 278, finish at 398
Protoss_Gateway: start at 289, finish at 349
Protoss_Corsair: start at 311, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Observatory: start at 322, finish at 352
Protoss_Forge: start at 325, finish at 365
Protoss_Shuttle: start at 327, finish at 387
Protoss_Corsair: start at 384, finish at 424
Protoss_Observer: start at 387, finish at 427
Protoss_Robotics_Support_Bay: start at 404, finish at 434
Protoss_Observer: start at 427, finish at 467
Protoss_Reaver: start at 467, finish at 537
Protoss_Corsair: start at 508, finish at 548
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(8) at 4
Protoss_Stargate(13) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(20) at 8
Protoss_Gateway(1) at 9
Protoss_Corsair(14) at 10
Protoss_Observatory(10) at 11
Protoss_Shuttle(9) at 12
Protoss_Forge(19) at 13
Protoss_Observer(11) at 14
Protoss_Corsair(16) at 15
Protoss_Robotics_Support_Bay(18) at 16
Protoss_Observer(12) at 17
Protoss_Reaver(21) at 18
Protoss_Corsair(15) at 19
Protoss_Corsair(17) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.3336
Global cost: 0
Number of tours: 3
Number of iterations: 118
Optimization cost: 618
Opt Cost BEFORE post-processing: 628
Post-processing time: 4.12094

Time reference: 762.053


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Robotics_Facility: start at 195, finish at 275
Protoss_Dragoon: start at 217, finish at 267
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 267, finish at 317
Protoss_Observatory: start at 275, finish at 305
Protoss_Shuttle: start at 275, finish at 335
Protoss_Robotics_Support_Bay: start at 276, finish at 306
Protoss_Stargate: start at 280, finish at 350
Protoss_Nexus: start at 318, finish at 438
Protoss_Reaver: start at 335, finish at 405
Protoss_Forge: start at 340, finish at 380
Protoss_Corsair: start at 362, finish at 402
Protoss_Observer: start at 405, finish at 445
Protoss_Observer: start at 445, finish at 485
Protoss_Corsair: start at 461, finish at 501
Protoss_Gateway: start at 466, finish at 526
Protoss_Corsair: start at 530, finish at 570
Protoss_Corsair: start at 600, finish at 640

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(22) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(10) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Shuttle(9) at 10
Protoss_Stargate(13) at 11
Protoss_Reaver(21) at 12
Protoss_Nexus(20) at 13
Protoss_Corsair(16) at 14
Protoss_Forge(19) at 15
Protoss_Observer(11) at 16
Protoss_Observer(12) at 17
Protoss_Corsair(15) at 18
Protoss_Corsair(14) at 19
Protoss_Gateway(0) at 20
Protoss_Corsair(17) at 21
Protoss_Dragoon(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0331
Global cost: 0
Number of tours: 4
Number of iterations: 155
Optimization cost: 640
Opt Cost BEFORE post-processing: 650
Post-processing time: 4.09877

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Gateway: start at 207, finish at 267
Protoss_Stargate: start at 237, finish at 307
Protoss_Dragoon: start at 237, finish at 287
Protoss_Nexus: start at 258, finish at 378
Protoss_Robotics_Facility: start at 280, finish at 360
Protoss_Corsair: start at 307, finish at 347
Protoss_Corsair: start at 347, finish at 387
Protoss_Shuttle: start at 360, finish at 420
Protoss_Corsair: start at 399, finish at 439
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 419, finish at 469
Protoss_Robotics_Support_Bay: start at 439, finish at 469
Protoss_Reaver: start at 469, finish at 539
Protoss_Observatory: start at 479, finish at 509
Protoss_Observer: start at 539, finish at 579
Protoss_Corsair: start at 578, finish at 618
Protoss_Observer: start at 579, finish at 619

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(0) at 5
Protoss_Stargate(13) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(20) at 8
Protoss_Robotics_Facility(4) at 9
Protoss_Corsair(14) at 10
Protoss_Corsair(17) at 11
Protoss_Shuttle(9) at 12
Protoss_Corsair(16) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(5) at 15
Protoss_Robotics_Support_Bay(18) at 16
Protoss_Reaver(21) at 17
Protoss_Observatory(10) at 18
Protoss_Observer(11) at 19
Protoss_Corsair(15) at 20
Protoss_Observer(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0572
Global cost: 0
Number of tours: 4
Number of iterations: 219
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.8826

Time reference: 762.053


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Forge: start at 230, finish at 270
Protoss_Dragoon: start at 238, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 280, finish at 400
Protoss_Stargate: start at 290, finish at 360
Protoss_Robotics_Support_Bay: start at 297, finish at 327
Protoss_Reaver: start at 327, finish at 397
Protoss_Corsair: start at 360, finish at 400
Protoss_Shuttle: start at 397, finish at 457
Protoss_Corsair: start at 411, finish at 451
Protoss_Observatory: start at 431, finish at 461
Protoss_Gateway: start at 432, finish at 492
Protoss_Observer: start at 461, finish at 501
Protoss_Observer: start at 501, finish at 541
Protoss_Corsair: start at 530, finish at 570
Protoss_Corsair: start at 600, finish at 640

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Forge(19) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(20) at 9
Protoss_Stargate(13) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Reaver(21) at 12
Protoss_Corsair(15) at 13
Protoss_Corsair(17) at 14
Protoss_Shuttle(9) at 15
Protoss_Dragoon(6) at 16
Protoss_Observatory(10) at 17
Protoss_Observer(11) at 18
Protoss_Gateway(1) at 19
Protoss_Observer(12) at 20
Protoss_Corsair(16) at 21
Protoss_Corsair(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1123
Global cost: 0
Number of tours: 2
Number of iterations: 223
Optimization cost: 640
Opt Cost BEFORE post-processing: 666
Post-processing time: 4.02696

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Forge: start at 197, finish at 237
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Stargate: start at 242, finish at 312
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 260, finish at 310
Protoss_Corsair: start at 312, finish at 352
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Support_Bay: start at 321, finish at 351
Protoss_Shuttle: start at 321, finish at 381
Protoss_Corsair: start at 369, finish at 409
Protoss_Observatory: start at 389, finish at 419
Protoss_Observer: start at 419, finish at 459
Protoss_Reaver: start at 459, finish at 529
Protoss_Corsair: start at 493, finish at 533
Protoss_Nexus: start at 498, finish at 618
Protoss_Gateway: start at 499, finish at 559
Protoss_Observer: start at 529, finish at 569
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(8) at 4
Protoss_Forge(19) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Stargate(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Corsair(14) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Corsair(15) at 12
Protoss_Shuttle(9) at 13
Protoss_Dragoon(5) at 14
Protoss_Observatory(10) at 15
Protoss_Observer(12) at 16
Protoss_Reaver(21) at 17
Protoss_Corsair(17) at 18
Protoss_Observer(11) at 19
Protoss_Nexus(20) at 20
Protoss_Gateway(1) at 21
Protoss_Corsair(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.009
Global cost: 0
Number of tours: 3
Number of iterations: 163
Optimization cost: 618
Opt Cost BEFORE post-processing: 656
Post-processing time: 3.74162

Time reference: 762.053


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Forge: start at 201, finish at 241
Protoss_Robotics_Facility: start at 219, finish at 299
Protoss_Dragoon: start at 239, finish at 289
Protoss_Dragoon: start at 249, finish at 299
Protoss_Observatory: start at 299, finish at 329
Protoss_Robotics_Support_Bay: start at 300, finish at 330
Protoss_Observer: start at 329, finish at 369
Protoss_Reaver: start at 369, finish at 439
Protoss_Nexus: start at 374, finish at 494
Protoss_Gateway: start at 375, finish at 435
Protoss_Stargate: start at 376, finish at 446
Protoss_Shuttle: start at 439, finish at 499
Protoss_Corsair: start at 446, finish at 486
Protoss_Corsair: start at 486, finish at 526
Protoss_Observer: start at 499, finish at 539
Protoss_Corsair: start at 530, finish at 570
Protoss_Corsair: start at 600, finish at 640

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(5) at 5
Protoss_Forge(19) at 6
Protoss_Robotics_Facility(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(10) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Observer(11) at 11
Protoss_Reaver(21) at 12
Protoss_Shuttle(9) at 13
Protoss_Nexus(20) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(7) at 16
Protoss_Stargate(13) at 17
Protoss_Observer(12) at 18
Protoss_Corsair(17) at 19
Protoss_Corsair(16) at 20
Protoss_Corsair(15) at 21
Protoss_Corsair(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0481
Global cost: 0
Number of tours: 3
Number of iterations: 205
Optimization cost: 640
Opt Cost BEFORE post-processing: 667
Post-processing time: 5.38665

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Forge: start at 197, finish at 237
Protoss_Robotics_Facility: start at 241, finish at 321
Protoss_Stargate: start at 242, finish at 312
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 260, finish at 310
Protoss_Dragoon: start at 303, finish at 353
Protoss_Corsair: start at 312, finish at 352
Protoss_Robotics_Support_Bay: start at 321, finish at 351
Protoss_Observatory: start at 322, finish at 352
Protoss_Observer: start at 352, finish at 392
Protoss_Observer: start at 392, finish at 432
Protoss_Corsair: start at 419, finish at 459
Protoss_Shuttle: start at 432, finish at 492
Protoss_Reaver: start at 492, finish at 562
Protoss_Gateway: start at 497, finish at 557
Protoss_Nexus: start at 498, finish at 618
Protoss_Corsair: start at 508, finish at 548
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Forge(19) at 4
Protoss_Zealot(8) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Stargate(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Observatory(10) at 11
Protoss_Observer(12) at 12
Protoss_Corsair(17) at 13
Protoss_Observer(11) at 14
Protoss_Dragoon(6) at 15
Protoss_Shuttle(9) at 16
Protoss_Corsair(14) at 17
Protoss_Reaver(21) at 18
Protoss_Corsair(15) at 19
Protoss_Gateway(1) at 20
Protoss_Nexus(20) at 21
Protoss_Corsair(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.0255
Global cost: 0
Number of tours: 3
Number of iterations: 178
Optimization cost: 618
Opt Cost BEFORE post-processing: 634
Post-processing time: 3.80268

Time reference: 762.053


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Gateway: start at 173, finish at 233
Protoss_Dragoon: start at 193, finish at 243
Protoss_Robotics_Facility: start at 209, finish at 289
Protoss_Stargate: start at 230, finish at 300
Protoss_Dragoon: start at 248, finish at 298
Protoss_Dragoon: start at 255, finish at 305
Protoss_Nexus: start at 289, finish at 409
Protoss_Gateway: start at 296, finish at 356
Protoss_Forge: start at 306, finish at 346
Protoss_Shuttle: start at 315, finish at 375
Protoss_Corsair: start at 322, finish at 362
Protoss_Corsair: start at 372, finish at 412
Protoss_Robotics_Support_Bay: start at 391, finish at 421
Protoss_Observatory: start at 411, finish at 441
Protoss_Observer: start at 441, finish at 481
Protoss_Corsair: start at 496, finish at 536
Protoss_Observer: start at 510, finish at 550
Protoss_Reaver: start at 550, finish at 620
Protoss_Corsair: start at 600, finish at 640

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Stargate(13) at 7
Protoss_Nexus(20) at 8
Protoss_Gateway(0) at 9
Protoss_Forge(19) at 10
Protoss_Shuttle(9) at 11
Protoss_Corsair(14) at 12
Protoss_Corsair(15) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(6) at 15
Protoss_Robotics_Support_Bay(18) at 16
Protoss_Observatory(10) at 17
Protoss_Observer(12) at 18
Protoss_Corsair(16) at 19
Protoss_Observer(11) at 20
Protoss_Reaver(21) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1524
Global cost: 0
Number of tours: 3
Number of iterations: 163
Optimization cost: 640
Opt Cost BEFORE post-processing: 666
Post-processing time: 4.2238

Time reference: 762.053


Protoss_Nexus: start at 113, finish at 233
Protoss_Gateway: start at 133, finish at 193
Protoss_Gateway: start at 152, finish at 212
Protoss_Assimilator: start at 161, finish at 201
Protoss_Cybernetics_Core: start at 193, finish at 253
Protoss_Zealot: start at 193, finish at 233
Protoss_Dragoon: start at 253, finish at 303
Protoss_Dragoon: start at 254, finish at 304
Protoss_Robotics_Facility: start at 261, finish at 341
Protoss_Dragoon: start at 303, finish at 353
Protoss_Observatory: start at 341, finish at 371
Protoss_Robotics_Support_Bay: start at 342, finish at 372
Protoss_Forge: start at 343, finish at 383
Protoss_Observer: start at 371, finish at 411
Protoss_Stargate: start at 376, finish at 446
Protoss_Observer: start at 411, finish at 451
Protoss_Reaver: start at 451, finish at 521
Protoss_Corsair: start at 459, finish at 499
Protoss_Corsair: start at 529, finish at 569
Protoss_Shuttle: start at 530, finish at 590
Protoss_Corsair: start at 598, finish at 638
Protoss_Corsair: start at 668, finish at 708

Domains:
Protoss_Nexus(20) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Assimilator(2) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(4) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(10) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Observer(12) at 12
Protoss_Forge(19) at 13
Protoss_Observer(11) at 14
Protoss_Stargate(13) at 15
Protoss_Reaver(21) at 16
Protoss_Corsair(15) at 17
Protoss_Corsair(16) at 18
Protoss_Corsair(17) at 19
Protoss_Shuttle(9) at 20
Protoss_Corsair(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 40.1401
Global cost: 0
Number of tours: 2
Number of iterations: 177
Optimization cost: 708
Opt Cost BEFORE post-processing: 727
Post-processing time: 4.21278

Time reference: 762.053
