

Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Zealot: start at 135, finish at 175
Protoss_Robotics_Facility: start at 193, finish at 273
Protoss_Dragoon: start at 211, finish at 261
Protoss_Stargate: start at 233, finish at 303
Protoss_Shuttle: start at 273, finish at 333
Protoss_Corsair: start at 303, finish at 343
Protoss_Corsair: start at 352, finish at 392
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 382, finish at 412
Protoss_Corsair: start at 451, finish at 491
Protoss_Observer: start at 466, finish at 506
Protoss_Forge: start at 471, finish at 511
Protoss_Nexus: start at 472, finish at 592
Protoss_Dragoon: start at 476, finish at 526
Protoss_Robotics_Support_Bay: start at 496, finish at 526
Protoss_Reaver: start at 526, finish at 596
Protoss_Gateway: start at 531, finish at 591
Protoss_Observer: start at 596, finish at 636
Protoss_Corsair: start at 600, finish at 640

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Stargate(13) at 6
Protoss_Shuttle(9) at 7
Protoss_Corsair(15) at 8
Protoss_Corsair(17) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(10) at 11
Protoss_Corsair(14) at 12
Protoss_Observer(11) at 13
Protoss_Forge(19) at 14
Protoss_Nexus(20) at 15
Protoss_Dragoon(5) at 16
Protoss_Robotics_Support_Bay(18) at 17
Protoss_Reaver(21) at 18
Protoss_Gateway(0) at 19
Protoss_Observer(12) at 20
Protoss_Corsair(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.3093
Global cost: 0
Number of tours: 5
Number of iterations: 475
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 4.18352

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Nexus: start at 136, finish at 256
Protoss_Gateway: start at 161, finish at 221
Protoss_Gateway: start at 182, finish at 242
Protoss_Cybernetics_Core: start at 221, finish at 281
Protoss_Forge: start at 224, finish at 264
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Dragoon: start at 281, finish at 331
Protoss_Zealot: start at 282, finish at 322
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 331, finish at 381
Protoss_Robotics_Support_Bay: start at 361, finish at 391
Protoss_Shuttle: start at 361, finish at 421
Protoss_Stargate: start at 366, finish at 436
Protoss_Reaver: start at 421, finish at 491
Protoss_Corsair: start at 436, finish at 476
Protoss_Observatory: start at 441, finish at 471
Protoss_Corsair: start at 476, finish at 516
Protoss_Observer: start at 493, finish at 533
Protoss_Corsair: start at 516, finish at 556
Protoss_Corsair: start at 563, finish at 603
Protoss_Observer: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(20) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Forge(19) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Zealot(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Shuttle(9) at 12
Protoss_Stargate(13) at 13
Protoss_Reaver(21) at 14
Protoss_Corsair(17) at 15
Protoss_Observatory(10) at 16
Protoss_Corsair(16) at 17
Protoss_Observer(12) at 18
Protoss_Corsair(14) at 19
Protoss_Corsair(15) at 20
Protoss_Observer(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0902
Global cost: 0
Number of tours: 5
Number of iterations: 458
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.33982

Time reference: 762.053


Protoss_Gateway: start at 73, finish at 133
Protoss_Assimilator: start at 93, finish at 133
Protoss_Cybernetics_Core: start at 133, finish at 193
Protoss_Gateway: start at 141, finish at 201
Protoss_Dragoon: start at 193, finish at 243
Protoss_Dragoon: start at 201, finish at 251
Protoss_Nexus: start at 224, finish at 344
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Dragoon: start at 253, finish at 303
Protoss_Robotics_Facility: start at 265, finish at 345
Protoss_Forge: start at 280, finish at 320
Protoss_Observatory: start at 345, finish at 375
Protoss_Shuttle: start at 345, finish at 405
Protoss_Robotics_Support_Bay: start at 350, finish at 380
Protoss_Observer: start at 405, finish at 445
Protoss_Stargate: start at 410, finish at 480
Protoss_Observer: start at 445, finish at 485
Protoss_Corsair: start at 480, finish at 520
Protoss_Reaver: start at 485, finish at 555
Protoss_Corsair: start at 520, finish at 560
Protoss_Corsair: start at 560, finish at 600
Protoss_Corsair: start at 600, finish at 640

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(20) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(4) at 8
Protoss_Forge(19) at 9
Protoss_Zealot(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(10) at 12
Protoss_Shuttle(9) at 13
Protoss_Observer(11) at 14
Protoss_Robotics_Support_Bay(18) at 15
Protoss_Observer(12) at 16
Protoss_Stargate(13) at 17
Protoss_Reaver(21) at 18
Protoss_Corsair(15) at 19
Protoss_Corsair(14) at 20
Protoss_Corsair(16) at 21
Protoss_Corsair(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.5275
Global cost: 0
Number of tours: 5
Number of iterations: 345
Optimization cost: 640
Opt Cost BEFORE post-processing: 666
Post-processing time: 4.23496

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Robotics_Facility: start at 213, finish at 293
Protoss_Dragoon: start at 213, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Support_Bay: start at 293, finish at 323
Protoss_Observatory: start at 294, finish at 324
Protoss_Dragoon: start at 313, finish at 363
Protoss_Forge: start at 318, finish at 358
Protoss_Reaver: start at 323, finish at 393
Protoss_Nexus: start at 328, finish at 448
Protoss_Gateway: start at 329, finish at 389
Protoss_Stargate: start at 330, finish at 400
Protoss_Observer: start at 393, finish at 433
Protoss_Corsair: start at 400, finish at 440
Protoss_Corsair: start at 440, finish at 480
Protoss_Corsair: start at 493, finish at 533
Protoss_Shuttle: start at 494, finish at 554
Protoss_Corsair: start at 563, finish at 603
Protoss_Observer: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Support_Bay(18) at 7
Protoss_Observatory(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Forge(19) at 10
Protoss_Reaver(21) at 11
Protoss_Nexus(20) at 12
Protoss_Gateway(0) at 13
Protoss_Stargate(13) at 14
Protoss_Observer(12) at 15
Protoss_Corsair(16) at 16
Protoss_Corsair(17) at 17
Protoss_Corsair(15) at 18
Protoss_Shuttle(9) at 19
Protoss_Corsair(14) at 20
Protoss_Observer(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1815
Global cost: 0
Number of tours: 9
Number of iterations: 379
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.92041

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Forge: start at 93, finish at 133
Protoss_Gateway: start at 117, finish at 177
Protoss_Cybernetics_Core: start at 177, finish at 237
Protoss_Zealot: start at 177, finish at 217
Protoss_Nexus: start at 234, finish at 354
Protoss_Robotics_Facility: start at 237, finish at 317
Protoss_Dragoon: start at 243, finish at 293
Protoss_Dragoon: start at 293, finish at 343
Protoss_Observatory: start at 317, finish at 347
Protoss_Robotics_Support_Bay: start at 318, finish at 348
Protoss_Observer: start at 354, finish at 394
Protoss_Stargate: start at 359, finish at 429
Protoss_Observer: start at 394, finish at 434
Protoss_Corsair: start at 429, finish at 469
Protoss_Corsair: start at 469, finish at 509
Protoss_Shuttle: start at 470, finish at 530
Protoss_Dragoon: start at 488, finish at 538
Protoss_Corsair: start at 509, finish at 549
Protoss_Reaver: start at 530, finish at 600
Protoss_Gateway: start at 535, finish at 595
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(20) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(10) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Observer(12) at 11
Protoss_Stargate(13) at 12
Protoss_Observer(11) at 13
Protoss_Corsair(17) at 14
Protoss_Corsair(16) at 15
Protoss_Shuttle(9) at 16
Protoss_Dragoon(5) at 17
Protoss_Corsair(15) at 18
Protoss_Reaver(21) at 19
Protoss_Gateway(0) at 20
Protoss_Corsair(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.1868
Global cost: 0
Number of tours: 10
Number of iterations: 415
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.18328

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Gateway: start at 197, finish at 257
Protoss_Forge: start at 212, finish at 252
Protoss_Dragoon: start at 241, finish at 291
Protoss_Dragoon: start at 242, finish at 292
Protoss_Dragoon: start at 257, finish at 307
Protoss_Nexus: start at 279, finish at 399
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Stargate: start at 373, finish at 443
Protoss_Reaver: start at 431, finish at 501
Protoss_Corsair: start at 443, finish at 483
Protoss_Corsair: start at 483, finish at 523
Protoss_Observer: start at 501, finish at 541
Protoss_Corsair: start at 523, finish at 563
Protoss_Observer: start at 541, finish at 581
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Forge(19) at 5
Protoss_Zealot(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(20) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(4) at 10
Protoss_Observatory(10) at 11
Protoss_Robotics_Support_Bay(18) at 12
Protoss_Shuttle(9) at 13
Protoss_Stargate(13) at 14
Protoss_Reaver(21) at 15
Protoss_Corsair(14) at 16
Protoss_Corsair(15) at 17
Protoss_Observer(12) at 18
Protoss_Corsair(17) at 19
Protoss_Observer(11) at 20
Protoss_Corsair(16) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.095
Global cost: 0
Number of tours: 5
Number of iterations: 329
Optimization cost: 618
Opt Cost BEFORE post-processing: 628
Post-processing time: 5.96022

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Gateway: start at 117, finish at 177
Protoss_Zealot: start at 157, finish at 197
Protoss_Cybernetics_Core: start at 181, finish at 241
Protoss_Nexus: start at 219, finish at 339
Protoss_Robotics_Facility: start at 244, finish at 324
Protoss_Dragoon: start at 244, finish at 294
Protoss_Dragoon: start at 255, finish at 305
Protoss_Stargate: start at 266, finish at 336
Protoss_Dragoon: start at 302, finish at 352
Protoss_Observatory: start at 324, finish at 354
Protoss_Shuttle: start at 324, finish at 384
Protoss_Robotics_Support_Bay: start at 325, finish at 355
Protoss_Observer: start at 384, finish at 424
Protoss_Corsair: start at 385, finish at 425
Protoss_Forge: start at 390, finish at 430
Protoss_Gateway: start at 391, finish at 451
Protoss_Reaver: start at 424, finish at 494
Protoss_Corsair: start at 425, finish at 465
Protoss_Observer: start at 494, finish at 534
Protoss_Corsair: start at 508, finish at 548
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(20) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(4) at 7
Protoss_Observatory(10) at 8
Protoss_Stargate(13) at 9
Protoss_Shuttle(9) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Observer(12) at 12
Protoss_Reaver(21) at 13
Protoss_Corsair(17) at 14
Protoss_Forge(19) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(7) at 17
Protoss_Corsair(14) at 18
Protoss_Observer(11) at 19
Protoss_Corsair(15) at 20
Protoss_Corsair(16) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0921
Global cost: 0
Number of tours: 6
Number of iterations: 454
Optimization cost: 618
Opt Cost BEFORE post-processing: 628
Post-processing time: 4.00061

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Forge: start at 117, finish at 157
Protoss_Cybernetics_Core: start at 157, finish at 217
Protoss_Zealot: start at 170, finish at 210
Protoss_Stargate: start at 217, finish at 287
Protoss_Robotics_Facility: start at 218, finish at 298
Protoss_Dragoon: start at 233, finish at 283
Protoss_Dragoon: start at 283, finish at 333
Protoss_Corsair: start at 287, finish at 327
Protoss_Observatory: start at 298, finish at 328
Protoss_Shuttle: start at 298, finish at 358
Protoss_Robotics_Support_Bay: start at 310, finish at 340
Protoss_Nexus: start at 322, finish at 442
Protoss_Dragoon: start at 340, finish at 390
Protoss_Gateway: start at 345, finish at 405
Protoss_Reaver: start at 358, finish at 428
Protoss_Observer: start at 428, finish at 468
Protoss_Corsair: start at 439, finish at 479
Protoss_Observer: start at 468, finish at 508
Protoss_Corsair: start at 508, finish at 548
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(8) at 4
Protoss_Stargate(13) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8
Protoss_Corsair(14) at 9
Protoss_Observatory(10) at 10
Protoss_Shuttle(9) at 11
Protoss_Robotics_Support_Bay(18) at 12
Protoss_Nexus(20) at 13
Protoss_Dragoon(7) at 14
Protoss_Gateway(0) at 15
Protoss_Reaver(21) at 16
Protoss_Observer(11) at 17
Protoss_Corsair(15) at 18
Protoss_Observer(12) at 19
Protoss_Corsair(17) at 20
Protoss_Corsair(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.7667
Global cost: 0
Number of tours: 8
Number of iterations: 400
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.97784

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Gateway: start at 198, finish at 258
Protoss_Stargate: start at 213, finish at 283
Protoss_Dragoon: start at 221, finish at 271
Protoss_Robotics_Facility: start at 238, finish at 318
Protoss_Dragoon: start at 258, finish at 308
Protoss_Dragoon: start at 271, finish at 321
Protoss_Corsair: start at 283, finish at 323
Protoss_Forge: start at 298, finish at 338
Protoss_Robotics_Support_Bay: start at 318, finish at 348
Protoss_Shuttle: start at 318, finish at 378
Protoss_Observatory: start at 320, finish at 350
Protoss_Observer: start at 378, finish at 418
Protoss_Nexus: start at 383, finish at 503
Protoss_Observer: start at 418, finish at 458
Protoss_Corsair: start at 439, finish at 479
Protoss_Reaver: start at 458, finish at 528
Protoss_Corsair: start at 508, finish at 548
Protoss_Corsair: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(1) at 4
Protoss_Stargate(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(4) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Corsair(17) at 10
Protoss_Forge(19) at 11
Protoss_Robotics_Support_Bay(18) at 12
Protoss_Observatory(10) at 13
Protoss_Shuttle(9) at 14
Protoss_Observer(12) at 15
Protoss_Nexus(20) at 16
Protoss_Observer(11) at 17
Protoss_Corsair(16) at 18
Protoss_Reaver(21) at 19
Protoss_Corsair(14) at 20
Protoss_Corsair(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.2172
Global cost: 0
Number of tours: 6
Number of iterations: 484
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.02219

Time reference: 762.053


Protoss_Assimilator: start at 71, finish at 111
Protoss_Gateway: start at 93, finish at 153
Protoss_Cybernetics_Core: start at 153, finish at 213
Protoss_Zealot: start at 153, finish at 193
Protoss_Forge: start at 198, finish at 238
Protoss_Stargate: start at 213, finish at 283
Protoss_Robotics_Facility: start at 250, finish at 330
Protoss_Corsair: start at 283, finish at 323
Protoss_Robotics_Support_Bay: start at 330, finish at 360
Protoss_Shuttle: start at 330, finish at 390
Protoss_Gateway: start at 331, finish at 391
Protoss_Nexus: start at 335, finish at 455
Protoss_Corsair: start at 340, finish at 380
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observatory: start at 369, finish at 399
Protoss_Corsair: start at 439, finish at 479
Protoss_Reaver: start at 459, finish at 529
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 493, finish at 543
Protoss_Observer: start at 529, finish at 569
Protoss_Corsair: start at 563, finish at 603
Protoss_Observer: start at 578, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(8) at 3
Protoss_Forge(19) at 4
Protoss_Stargate(13) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Corsair(15) at 7
Protoss_Robotics_Support_Bay(18) at 8
Protoss_Gateway(1) at 9
Protoss_Shuttle(9) at 10
Protoss_Nexus(20) at 11
Protoss_Corsair(16) at 12
Protoss_Dragoon(6) at 13
Protoss_Observatory(10) at 14
Protoss_Corsair(17) at 15
Protoss_Reaver(21) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(5) at 18
Protoss_Observer(12) at 19
Protoss_Corsair(14) at 20
Protoss_Observer(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 80.0483
Global cost: 0
Number of tours: 9
Number of iterations: 348
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.05611

Time reference: 762.053
