----------------------------------------------------------------------------------
-------./analyse_opti_runs.rb xp_18th_of_July/building_100_runs_globaltime150_20_1
Number of successes: 4693
Number of runs: 4800
Success rate: 97.77083333333333
Average global cost: 0.027291666666666665
Average number of iterations: 494.06041666666664
Average optimization cost (over successful runs): 2.588962284253143
Number of perfect walls (no gaps, over successful runs): 0

-------./analyse_opti_runs.rb xp_18th_of_July/gap_100_runs_globaltime150_20_1 
Number of successes: 4680                                                                                                                                                                                                                                                 
Number of runs: 4800                                                                                                                                                                                                                                                      
Success rate: 97.5                                                                                                                                                                                                                                                        
Average global cost: 0.03333333333333333                                                                                                                                                                                                                                  
Average number of iterations: 566.385625                                                                                                                                                                                                                                  
Average optimization cost (over successful runs): 0.03632478632478633                                                                                                                                                                                                     
Number of perfect walls (no gaps, over successful runs): 4510

-------./analyse_opti_runs.rb xp_18th_of_July/techtree_100_runs_globaltime150_20_1
Number of successes: 4678                                                                                                                                                                                                                                                 
Number of runs: 4800                                                                                                                                                                                                                                                      
Success rate: 97.45833333333333                                                                                                                                                                                                                                           
Average global cost: 0.034166666666666665                                                                                                                                                                                                                                 
Average number of iterations: 472.5314583333333                                                                                                                                                                                                                           
Average optimization cost (over successful runs): 1.3882000855066268                                                                                                                                                                                                      
Number of perfect walls (no gaps, over successful runs): 221

-------./analyse_opti_runs.rb xp_18th_of_July/null_100_runs_globaltime150_20_1 
Number of successes: 4669                                                                                                                                                                                                                                                 
Number of runs: 4800                                                                                                                                                                                                                                                      
Success rate: 97.27083333333333                                                                                                                                                                                                                                           
Average global cost: 0.03375                                                                                                                                                                                                                                              
Average number of iterations: 500.98875                                                                                                                                                                                                                                   
Average optimization cost (over successful runs): 2.5975583636753052                                                                                                                                                                                                      
Number of perfect walls (no gaps, over successful runs): 0

----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

-------./analyse_opti_runs.rb xp_18th_of_July/gap_100_runs_globaltime25_20_1                                                                                                                        
Number of successes: 3653                                                                                                                                                                                                                                                 
Number of runs: 4800                                                                                                                                                                                                                                                      
Success rate: 76.10416666666667                                                                                                                                                                                                                                           
Average global cost: 0.4658333333333333                                                                                                                                                                                                                                   
Average number of iterations: 90.18541666666667                                                                                                                                                                                                                           
Average optimization cost (over successful runs): 0.09143169997262524                                                                                                                                                                                                     
Number of perfect walls (no gaps, over successful runs): 3330

-------./analyse_opti_runs.rb xp_18th_of_July/gap_100_runs_globaltime50_20_1 
Number of successes: 4218
Number of runs: 4800
Success rate: 87.875
Average global cost: 0.198125
Average number of iterations: 183.97375
Average optimization cost (over successful runs): 0.07657657657657657
Number of perfect walls (no gaps, over successful runs): 3904

-------./analyse_opti_runs.rb xp_18th_of_July/gap_100_runs_globaltime75_20_1 
Number of successes: 4430
Number of runs: 4800
Success rate: 92.29166666666667
Average global cost: 0.114375
Average number of iterations: 281.31875
Average optimization cost (over successful runs): 0.06568848758465011
Number of perfect walls (no gaps, over successful runs): 4145

-------./analyse_opti_runs.rb xp_18th_of_July/gap_100_runs_globaltime100_20_1 
Number of successes: 4500
Number of runs: 4800
Success rate: 93.75
Average global cost: 0.09166666666666666
Average number of iterations: 377.5829166666667
Average optimization cost (over successful runs): 0.05422222222222222
Number of perfect walls (no gaps, over successful runs): 4259

-------./analyse_opti_runs.rb xp_18th_of_July/gap_100_runs_globaltime125_20_1 
Number of successes: 4639
Number of runs: 4800
Success rate: 96.64583333333333
Average global cost: 0.045
Average number of iterations: 470.0833333333333
Average optimization cost (over successful runs): 0.045699504203492135
Number of perfect walls (no gaps, over successful runs): 4429

-------./analyse_opti_runs.rb xp_18th_of_July/gap_100_runs_globaltime150_20_1 
Number of successes: 4680
Number of runs: 4800
Success rate: 97.5
Average global cost: 0.03333333333333333
Average number of iterations: 566.385625
Average optimization cost (over successful runs): 0.03632478632478633
Number of perfect walls (no gaps, over successful runs): 4510

-------./analyse_opti_runs.rb xp_18th_of_July/gap_100_runs_globaltime175_20_1 
Number of successes: 4676
Number of runs: 4800
Success rate: 97.41666666666667
Average global cost: 0.03166666666666667
Average number of iterations: 660.373125
Average optimization cost (over successful runs): 0.038280581693755346
Number of perfect walls (no gaps, over successful runs): 4497

-------./analyse_opti_runs.rb xp_18th_of_July/gap_100_runs_globaltime200_20_1 
Number of successes: 4691
Number of runs: 4800
Success rate: 97.72916666666667
Average global cost: 0.030416666666666668
Average number of iterations: 769.2504166666666
Average optimization cost (over successful runs): 0.029204860370923045
Number of perfect walls (no gaps, over successful runs): 4554

-------./analyse_opti_runs.rb xp_18th_of_July/gap_100_runs_globaltime225_20_1 
Number of successes: 4730
Number of runs: 4800
Success rate: 98.54166666666667
Average global cost: 0.016458333333333332
Average number of iterations: 697.7141666666666
Average optimization cost (over successful runs): 0.02875264270613108
Number of perfect walls (no gaps, over successful runs): 4596

-------./analyse_opti_runs.rb xp_18th_of_July/gap_100_runs_globaltime250_20_1 
Number of successes: 4738
Number of runs: 4800
Success rate: 98.70833333333333
Average global cost: 0.014166666666666666
Average number of iterations: 804.6241666666666
Average optimization cost (over successful runs): 0.026382439848037148
Number of perfect walls (no gaps, over successful runs): 4613
