

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Nexus: start at 385, finish at 505
Protoss_Dragoon: start at 399, finish at 449
Protoss_Zealot: start at 449, finish at 489
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(11) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0067
Global cost: 0
Number of tours: 9
Number of iterations: 690
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.37306

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 420, finish at 470

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(4) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Nexus(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0394
Global cost: 0
Number of tours: 25
Number of iterations: 307
Optimization cost: 532
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.33743

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 291, finish at 457
Protoss_Robotics_Facility: start at 313, finish at 393
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 491, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(11) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0264
Global cost: 0
Number of tours: 10
Number of iterations: 658
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.01979

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Singularity_Charge: start at 348, finish at 514
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.004
Global cost: 0
Number of tours: 25
Number of iterations: 340
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.45521

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5547
Global cost: 0
Number of tours: 22
Number of iterations: 313
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.44904

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(4) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0036
Global cost: 0
Number of tours: 26
Number of iterations: 311
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.43947

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Protoss_Robotics_Facility: start at 295, finish at 375
Singularity_Charge: start at 313, finish at 479
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 491, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.211
Global cost: 0
Number of tours: 25
Number of iterations: 320
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.02321

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 420, finish at 470

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(9) at 11
Protoss_Dragoon(4) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4362
Global cost: 0
Number of tours: 17
Number of iterations: 210
Optimization cost: 532
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.47636

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 306, finish at 472
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 491, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0513
Global cost: 0
Number of tours: 15
Number of iterations: 241
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.93385

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.025
Global cost: 0
Number of tours: 18
Number of iterations: 181
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.63566

Time reference: 522.218

