

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Forge: start at 265, finish at 305
Protoss_Gateway: start at 281, finish at 341
Protoss_Zealot: start at 289, finish at 329
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 343, finish at 383
Protoss_Shield_Battery: start at 356, finish at 386
Protoss_Assimilator: start at 362, finish at 402
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Forge(12) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(2) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(3) at 12
Protoss_Shield_Battery(11) at 13
Protoss_Assimilator(16) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(7) at 16
Protoss_Photon_Cannon(13) at 17
Protoss_Zealot(4) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5276
Global cost: 0
Number of tours: 15
Number of iterations: 132
Optimization cost: 432
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.32541

Time reference: 510.038



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 268, finish at 308
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 301, finish at 341
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Zealot: start at 325, finish at 365
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Zealot: start at 340, finish at 380
Protoss_Assimilator: start at 346, finish at 386
Protoss_Shield_Battery: start at 353, finish at 383
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 382, finish at 422

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Gateway(18) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(6) at 5
Protoss_Photon_Cannon(13) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(8) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Zealot(2) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Zealot(3) at 12
Protoss_Assimilator(16) at 13
Protoss_Shield_Battery(11) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3884
Global cost: 0
Number of tours: 18
Number of iterations: 135
Optimization cost: 422
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.15269

Time reference: 510.038



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Shield_Battery: start at 224, finish at 254
Protoss_Gateway: start at 242, finish at 302
Protoss_Zealot: start at 251, finish at 291
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Zealot: start at 286, finish at 326
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 320, finish at 360
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Zealot: start at 336, finish at 376
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Zealot: start at 351, finish at 391
Protoss_Assimilator: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 380, finish at 420

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Shield_Battery(11) at 3
Protoss_Gateway(18) at 4
Protoss_Zealot(2) at 5
Protoss_Photon_Cannon(13) at 6
Protoss_Zealot(10) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(4) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Zealot(7) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Zealot(8) at 14
Protoss_Assimilator(16) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0288
Global cost: 0
Number of tours: 18
Number of iterations: 128
Optimization cost: 420
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.23649

Time reference: 510.038



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 280, finish at 320
Protoss_Assimilator: start at 287, finish at 327
Protoss_Zealot: start at 298, finish at 338
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Shield_Battery: start at 322, finish at 352
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 339, finish at 379
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 379, finish at 419
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Zealot: start at 394, finish at 434

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Gateway(18) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(10) at 6
Protoss_Assimilator(16) at 7
Protoss_Zealot(8) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Shield_Battery(11) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(9) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(4) at 16
Protoss_Photon_Cannon(13) at 17
Protoss_Zealot(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9225
Global cost: 0
Number of tours: 16
Number of iterations: 147
Optimization cost: 438
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.12373

Time reference: 510.038



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Forge: start at 260, finish at 300
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Assimilator: start at 342, finish at 382
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Shield_Battery: start at 359, finish at 389
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 377, finish at 417

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Forge(12) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(8) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(5) at 11
Protoss_Assimilator(16) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Shield_Battery(11) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2477
Global cost: 0
Number of tours: 18
Number of iterations: 140
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 2.16713

Time reference: 510.038



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Gateway: start at 318, finish at 378
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Zealot: start at 338, finish at 378
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Shield_Battery: start at 354, finish at 384
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Assimilator: start at 384, finish at 424
Protoss_Zealot: start at 390, finish at 430

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Forge(12) at 3
Protoss_Zealot(7) at 4
Protoss_Photon_Cannon(13) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(10) at 7
Protoss_Gateway(1) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(3) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Shield_Battery(11) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(4) at 16
Protoss_Assimilator(16) at 17
Protoss_Zealot(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8031
Global cost: 0
Number of tours: 15
Number of iterations: 150
Optimization cost: 430
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.16032

Time reference: 510.038



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Forge: start at 270, finish at 310
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 301, finish at 341
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Zealot: start at 325, finish at 365
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Zealot: start at 346, finish at 386
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Zealot: start at 367, finish at 407
Protoss_Shield_Battery: start at 381, finish at 411
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 399, finish at 439

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(9) at 4
Protoss_Forge(12) at 5
Protoss_Zealot(10) at 6
Protoss_Assimilator(16) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(2) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Zealot(6) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Zealot(3) at 14
Protoss_Shield_Battery(11) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0834
Global cost: 0
Number of tours: 15
Number of iterations: 161
Optimization cost: 439
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.24354

Time reference: 510.038



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 280, finish at 320
Protoss_Assimilator: start at 287, finish at 327
Protoss_Zealot: start at 298, finish at 338
Protoss_Zealot: start at 312, finish at 352
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 363, finish at 403
Protoss_Shield_Battery: start at 370, finish at 400
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Zealot: start at 396, finish at 436

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Gateway(18) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(9) at 6
Protoss_Assimilator(16) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(8) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(10) at 14
Protoss_Shield_Battery(11) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Zealot(3) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8226
Global cost: 0
Number of tours: 15
Number of iterations: 151
Optimization cost: 440
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.23193

Time reference: 510.038



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Gateway: start at 318, finish at 378
Protoss_Assimilator: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Shield_Battery: start at 341, finish at 371
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 360, finish at 400
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 395, finish at 435

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Forge(12) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(13) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(1) at 7
Protoss_Assimilator(16) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(10) at 11
Protoss_Shield_Battery(11) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(3) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7464
Global cost: 0
Number of tours: 20
Number of iterations: 134
Optimization cost: 435
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.20591

Time reference: 510.038



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Shield_Battery: start at 204, finish at 234
Protoss_Gateway: start at 225, finish at 285
Protoss_Zealot: start at 239, finish at 279
Protoss_Zealot: start at 260, finish at 300
Protoss_Gateway: start at 272, finish at 332
Protoss_Forge: start at 287, finish at 327
Protoss_Zealot: start at 295, finish at 335
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 356, finish at 396
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Assimilator: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Shield_Battery(11) at 2
Protoss_Gateway(18) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(0) at 6
Protoss_Forge(12) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(8) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(9) at 14
Protoss_Photon_Cannon(13) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Assimilator(16) at 17
Protoss_Zealot(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2814
Global cost: 0
Number of tours: 16
Number of iterations: 155
Optimization cost: 425
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.26896

Time reference: 510.038

