

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 408, finish at 528
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 426, finish at 476
Protoss_Zealot: start at 467, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0343
Global cost: 0
Number of tours: 23
Number of iterations: 246
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.95969

Time reference: 524.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Dragoon: start at 415, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(13) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.089
Global cost: 0
Number of tours: 20
Number of iterations: 278
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.77101

Time reference: 524.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 378, finish at 498
Protoss_Zealot: start at 389, finish at 429
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3601
Global cost: 0
Number of tours: 21
Number of iterations: 270
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.97194

Time reference: 524.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Nexus: start at 388, finish at 508
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 459, finish at 509
Protoss_Zealot: start at 463, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Nexus(11) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5281
Global cost: 0
Number of tours: 22
Number of iterations: 264
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.62792

Time reference: 524.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 422, finish at 502
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0368
Global cost: 0
Number of tours: 22
Number of iterations: 273
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.92606

Time reference: 524.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 358, finish at 524
Protoss_Gateway: start at 364, finish at 424
Protoss_Nexus: start at 388, finish at 508
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 424, finish at 474
Protoss_Robotics_Facility: start at 430, finish at 510
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4585
Global cost: 0
Number of tours: 23
Number of iterations: 274
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.0112

Time reference: 524.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 252, finish at 292
Protoss_Cybernetics_Core: start at 296, finish at 356
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 358, finish at 524
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 415, finish at 535
Protoss_Robotics_Facility: start at 436, finish at 516
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(11) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0403
Global cost: 0
Number of tours: 21
Number of iterations: 276
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.87118

Time reference: 524.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 263, finish at 303
Singularity_Charge: start at 291, finish at 457
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 414, finish at 464

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0221
Global cost: 0
Number of tours: 22
Number of iterations: 265
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.82594

Time reference: 524.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 422, finish at 502
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1481
Global cost: 0
Number of tours: 24
Number of iterations: 235
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.93595

Time reference: 524.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 309, finish at 475
Protoss_Zealot: start at 326, finish at 366
Protoss_Nexus: start at 349, finish at 469
Protoss_Zealot: start at 360, finish at 400
Protoss_Dragoon: start at 369, finish at 419
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1909
Global cost: 0
Number of tours: 22
Number of iterations: 277
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.79201

Time reference: 524.906

