

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Stargate: start at 315, finish at 385
Protoss_Corsair: start at 416, finish at 456
Protoss_Dragoon: start at 431, finish at 481
Protoss_Nexus: start at 437, finish at 557
Protoss_Gateway: start at 438, finish at 498
Protoss_Assimilator: start at 439, finish at 479
Protoss_Citadel_of_Adun: start at 460, finish at 520
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Templar_Archives: start at 520, finish at 580
Protoss_Corsair: start at 551, finish at 591

Domains:
Protoss_Forge(5) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(8) at 5
Protoss_Stargate(10) at 6
Protoss_Corsair(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Nexus(0) at 10
Protoss_Gateway(1) at 11
Protoss_Assimilator(3) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Corsair(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0353
Global cost: 0
Number of tours: 7
Number of iterations: 381
Optimization cost: 591
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.73052

Time reference: 523.142



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Stargate: start at 309, finish at 379
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Forge: start at 335, finish at 375
Protoss_Dragoon: start at 349, finish at 399
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Nexus: start at 392, finish at 512
Protoss_Assimilator: start at 399, finish at 439
Protoss_Gateway: start at 408, finish at 468
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Corsair: start at 440, finish at 480
Protoss_Corsair: start at 492, finish at 532

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Stargate(10) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Forge(5) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Nexus(0) at 10
Protoss_Assimilator(4) at 11
Protoss_Gateway(1) at 12
Protoss_Photon_Cannon(7) at 13
Protoss_Corsair(13) at 14
Protoss_Corsair(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0176
Global cost: 0
Number of tours: 6
Number of iterations: 251
Optimization cost: 532
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.08271

Time reference: 523.142



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 263, finish at 303
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Assimilator: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 341, finish at 381
Protoss_Citadel_of_Adun: start at 353, finish at 413
Protoss_Stargate: start at 373, finish at 443
Protoss_Dragoon: start at 397, finish at 447
Protoss_Templar_Archives: start at 419, finish at 479
Protoss_Gateway: start at 434, finish at 494
Protoss_Corsair: start at 453, finish at 493
Protoss_Corsair: start at 493, finish at 533

Domains:
Protoss_Nexus(0) at 0
Protoss_Gateway(2) at 1
Protoss_Forge(5) at 2
Protoss_Photon_Cannon(7) at 3
Protoss_Assimilator(4) at 4
Protoss_Assimilator(3) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Zealot(9) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(8) at 9
Protoss_Stargate(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Gateway(1) at 13
Protoss_Corsair(14) at 14
Protoss_Corsair(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0616
Global cost: 0
Number of tours: 13
Number of iterations: 290
Optimization cost: 533
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.24906

Time reference: 523.142



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Citadel_of_Adun: start at 315, finish at 375
Protoss_Assimilator: start at 337, finish at 377
Protoss_Corsair: start at 377, finish at 417
Protoss_Dragoon: start at 378, finish at 428
Protoss_Templar_Archives: start at 395, finish at 455
Protoss_Nexus: start at 426, finish at 546
Protoss_Forge: start at 436, finish at 476
Protoss_Corsair: start at 450, finish at 490
Protoss_Gateway: start at 460, finish at 520
Protoss_Photon_Cannon: start at 476, finish at 526

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(8) at 4
Protoss_Stargate(10) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Assimilator(3) at 7
Protoss_Corsair(14) at 8
Protoss_Dragoon(11) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Nexus(0) at 11
Protoss_Forge(5) at 12
Protoss_Corsair(13) at 13
Protoss_Gateway(2) at 14
Protoss_Photon_Cannon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5425
Global cost: 0
Number of tours: 5
Number of iterations: 268
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.03801

Time reference: 523.142



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Assimilator: start at 300, finish at 340
Protoss_Stargate: start at 307, finish at 377
Protoss_Dragoon: start at 330, finish at 380
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_Nexus: start at 387, finish at 507
Protoss_Forge: start at 403, finish at 443
Protoss_Corsair: start at 413, finish at 453
Protoss_Gateway: start at 427, finish at 487
Protoss_Photon_Cannon: start at 443, finish at 493
Protoss_Corsair: start at 463, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(9) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Zealot(8) at 5
Protoss_Stargate(10) at 6
Protoss_Assimilator(4) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Nexus(0) at 10
Protoss_Forge(5) at 11
Protoss_Corsair(13) at 12
Protoss_Gateway(2) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Corsair(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4225
Global cost: 0
Number of tours: 7
Number of iterations: 389
Optimization cost: 507
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.03992

Time reference: 523.142



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Dragoon: start at 312, finish at 362
Protoss_Nexus: start at 366, finish at 486
Protoss_Forge: start at 377, finish at 417
Protoss_Corsair: start at 391, finish at 431
Protoss_Assimilator: start at 398, finish at 438
Protoss_Gateway: start at 421, finish at 481
Protoss_Corsair: start at 431, finish at 471
Protoss_Citadel_of_Adun: start at 447, finish at 507
Protoss_Photon_Cannon: start at 453, finish at 503
Protoss_Templar_Archives: start at 507, finish at 567

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(8) at 4
Protoss_Stargate(10) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(0) at 7
Protoss_Forge(5) at 8
Protoss_Corsair(13) at 9
Protoss_Assimilator(4) at 10
Protoss_Gateway(1) at 11
Protoss_Corsair(14) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Templar_Archives(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0666
Global cost: 0
Number of tours: 5
Number of iterations: 265
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.39222

Time reference: 523.142



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Citadel_of_Adun: start at 315, finish at 375
Protoss_Dragoon: start at 343, finish at 393
Protoss_Gateway: start at 369, finish at 429
Protoss_Templar_Archives: start at 375, finish at 435
Protoss_Nexus: start at 401, finish at 521
Protoss_Corsair: start at 410, finish at 450
Protoss_Assimilator: start at 417, finish at 457
Protoss_Forge: start at 435, finish at 475
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Corsair: start at 485, finish at 525

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(8) at 4
Protoss_Stargate(10) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(2) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Nexus(0) at 10
Protoss_Corsair(13) at 11
Protoss_Assimilator(3) at 12
Protoss_Forge(5) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Corsair(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.012
Global cost: 0
Number of tours: 16
Number of iterations: 271
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.11041

Time reference: 523.142



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Stargate: start at 292, finish at 362
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 345, finish at 465
Protoss_Assimilator: start at 354, finish at 394
Protoss_Corsair: start at 394, finish at 434
Protoss_Forge: start at 400, finish at 440
Protoss_Citadel_of_Adun: start at 411, finish at 471
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Gateway: start at 441, finish at 501
Protoss_Corsair: start at 461, finish at 501
Protoss_Templar_Archives: start at 490, finish at 550

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(9) at 3
Protoss_Dragoon(11) at 4
Protoss_Stargate(10) at 5
Protoss_Zealot(8) at 6
Protoss_Nexus(0) at 7
Protoss_Assimilator(4) at 8
Protoss_Corsair(14) at 9
Protoss_Forge(5) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_Gateway(2) at 13
Protoss_Corsair(13) at 14
Protoss_Templar_Archives(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4891
Global cost: 0
Number of tours: 5
Number of iterations: 266
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.32802

Time reference: 523.142



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 329, finish at 369
Protoss_Nexus: start at 350, finish at 470
Protoss_Assimilator: start at 358, finish at 398
Protoss_Dragoon: start at 370, finish at 420
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Stargate: start at 394, finish at 464
Protoss_Corsair: start at 464, finish at 504
Protoss_Templar_Archives: start at 470, finish at 530
Protoss_Gateway: start at 471, finish at 531
Protoss_Corsair: start at 504, finish at 544

Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(5) at 1
Protoss_Photon_Cannon(7) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(0) at 7
Protoss_Assimilator(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Stargate(10) at 11
Protoss_Corsair(14) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Gateway(2) at 14
Protoss_Corsair(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7033
Global cost: 0
Number of tours: 7
Number of iterations: 380
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.3522

Time reference: 523.142



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 347, finish at 467
Protoss_Forge: start at 363, finish at 403
Protoss_Stargate: start at 375, finish at 445
Protoss_Assimilator: start at 386, finish at 426
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Corsair: start at 445, finish at 485
Protoss_Gateway: start at 451, finish at 511
Protoss_Photon_Cannon: start at 452, finish at 502
Protoss_Corsair: start at 486, finish at 526

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(0) at 7
Protoss_Forge(5) at 8
Protoss_Stargate(10) at 9
Protoss_Assimilator(3) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Corsair(13) at 12
Protoss_Gateway(1) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Corsair(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0341
Global cost: 0
Number of tours: 10
Number of iterations: 369
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.14708

Time reference: 523.142

