

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Nexus: start at 306, finish at 426
Protoss_Citadel_of_Adun: start at 324, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 426, finish at 466

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(1) at 5
Protoss_Nexus(6) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Assimilator(8) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0191
Global cost: 0
Number of tours: 23
Number of iterations: 430
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.31625

Time reference: 494.12



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Zealot: start at 395, finish at 435
Protoss_Citadel_of_Adun: start at 399, finish at 459
Protoss_Assimilator: start at 401, finish at 441
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(6) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Zealot(3) at 9
Protoss_Assimilator(8) at 10
Protoss_Dragoon(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0341
Global cost: 0
Number of tours: 15
Number of iterations: 617
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.54901

Time reference: 494.12



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Nexus: start at 306, finish at 426
Protoss_Dragoon: start at 322, finish at 372
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 426, finish at 466

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(1) at 5
Protoss_Nexus(6) at 6
Protoss_Dragoon(11) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Assimilator(8) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5697
Global cost: 0
Number of tours: 21
Number of iterations: 215
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.005

Time reference: 494.12



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Assimilator: start at 352, finish at 392
Protoss_Zealot: start at 360, finish at 400
Protoss_Citadel_of_Adun: start at 399, finish at 459
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Nexus(6) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(1) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Dragoon(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0111
Global cost: 0
Number of tours: 15
Number of iterations: 372
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.59796

Time reference: 494.12



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Nexus: start at 351, finish at 471
Protoss_Assimilator: start at 352, finish at 392
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Zealot: start at 395, finish at 435

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(2) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(6) at 8
Protoss_Assimilator(8) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Zealot(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6852
Global cost: 0
Number of tours: 23
Number of iterations: 212
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.86783

Time reference: 494.12



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 307, finish at 347
Protoss_Citadel_of_Adun: start at 321, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Nexus: start at 374, finish at 494
Protoss_Dragoon: start at 387, finish at 437
Protoss_Assimilator: start at 394, finish at 434

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Zealot(1) at 8
Protoss_Nexus(6) at 9
Protoss_Dragoon(11) at 10
Protoss_Assimilator(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0376
Global cost: 0
Number of tours: 10
Number of iterations: 409
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.10429

Time reference: 494.12



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 342, finish at 462
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Assimilator: start at 365, finish at 405
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 383, finish at 423

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(6) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Assimilator(7) at 9
Protoss_Zealot(1) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0314
Global cost: 0
Number of tours: 24
Number of iterations: 196
Optimization cost: 462
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.99127

Time reference: 494.12



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Assimilator: start at 317, finish at 357
Protoss_Zealot: start at 330, finish at 370
Protoss_Cybernetics_Core: start at 352, finish at 412
Protoss_Zealot: start at 370, finish at 410
Protoss_Citadel_of_Adun: start at 412, finish at 472
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(1) at 4
Protoss_Nexus(6) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(9) at 8
Protoss_Zealot(2) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Dragoon(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.001
Global cost: 0
Number of tours: 22
Number of iterations: 238
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.54946

Time reference: 494.12



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Nexus: start at 311, finish at 431
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Assimilator: start at 340, finish at 380
Protoss_Assimilator: start at 356, finish at 396
Protoss_Dragoon: start at 399, finish at 449
Protoss_Citadel_of_Adun: start at 414, finish at 474

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(6) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(11) at 8
Protoss_Assimilator(7) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0931
Global cost: 0
Number of tours: 9
Number of iterations: 453
Optimization cost: 474
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.01599

Time reference: 494.12



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Assimilator: start at 317, finish at 357
Protoss_Zealot: start at 330, finish at 370
Protoss_Cybernetics_Core: start at 352, finish at 412
Protoss_Zealot: start at 370, finish at 410
Protoss_Citadel_of_Adun: start at 412, finish at 472
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(6) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(2) at 7
Protoss_Cybernetics_Core(9) at 8
Protoss_Zealot(5) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Dragoon(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7789
Global cost: 0
Number of tours: 22
Number of iterations: 213
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.29168

Time reference: 494.12

