

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Citadel_of_Adun: start at 315, finish at 375
Protoss_Dragoon: start at 345, finish at 395
Protoss_Nexus: start at 378, finish at 498
Protoss_Zealot: start at 395, finish at 435
Protoss_Assimilator: start at 401, finish at 441
Protoss_Zealot: start at 435, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(2) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(7) at 9
Protoss_Zealot(1) at 10
Protoss_Assimilator(9) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0165
Global cost: 0
Number of tours: 26
Number of iterations: 323
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.4822

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 260, finish at 320
Protoss_Zealot: start at 266, finish at 306
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Dragoon: start at 320, finish at 370
Protoss_Assimilator: start at 336, finish at 376
Protoss_Zealot: start at 370, finish at 410
Protoss_Nexus: start at 389, finish at 509
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 450, finish at 490

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(1) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Assimilator(8) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(7) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5753
Global cost: 0
Number of tours: 28
Number of iterations: 327
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.50857

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Dragoon: start at 368, finish at 418
Protoss_Zealot: start at 369, finish at 409
Protoss_Nexus: start at 384, finish at 504
Protoss_Assimilator: start at 391, finish at 431
Protoss_Citadel_of_Adun: start at 405, finish at 465
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(1) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(7) at 9
Protoss_Zealot(6) at 10
Protoss_Assimilator(8) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0263
Global cost: 0
Number of tours: 26
Number of iterations: 296
Optimization cost: 504
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.41634

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 372, finish at 492
Protoss_Dragoon: start at 385, finish at 435
Protoss_Assimilator: start at 391, finish at 431
Protoss_Citadel_of_Adun: start at 401, finish at 461
Protoss_Zealot: start at 435, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(7) at 8
Protoss_Dragoon(11) at 9
Protoss_Assimilator(9) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.019
Global cost: 0
Number of tours: 33
Number of iterations: 288
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.49446

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 361, finish at 481
Protoss_Cybernetics_Core: start at 389, finish at 449
Protoss_Zealot: start at 389, finish at 429
Protoss_Citadel_of_Adun: start at 449, finish at 509
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(9) at 6
Protoss_Zealot(1) at 7
Protoss_Nexus(7) at 8
Protoss_Cybernetics_Core(10) at 9
Protoss_Zealot(2) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4682
Global cost: 0
Number of tours: 32
Number of iterations: 282
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.58612

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Cybernetics_Core: start at 340, finish at 400
Protoss_Assimilator: start at 347, finish at 387
Protoss_Assimilator: start at 367, finish at 407
Protoss_Dragoon: start at 406, finish at 456
Protoss_Citadel_of_Adun: start at 423, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(1) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(7) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Assimilator(8) at 9
Protoss_Zealot(6) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Assimilator(9) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0309
Global cost: 0
Number of tours: 32
Number of iterations: 290
Optimization cost: 483
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.41395

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Assimilator: start at 283, finish at 323
Protoss_Zealot: start at 317, finish at 357
Protoss_Citadel_of_Adun: start at 356, finish at 416
Protoss_Assimilator: start at 357, finish at 397
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 366, finish at 486
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(1) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Assimilator(8) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4532
Global cost: 0
Number of tours: 28
Number of iterations: 296
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.39233

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 260, finish at 320
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 307, finish at 347
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Dragoon: start at 347, finish at 397
Protoss_Nexus: start at 376, finish at 496
Protoss_Zealot: start at 397, finish at 437
Protoss_Assimilator: start at 403, finish at 443
Protoss_Zealot: start at 437, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(1) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(7) at 9
Protoss_Zealot(6) at 10
Protoss_Assimilator(9) at 11
Protoss_Zealot(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0114
Global cost: 0
Number of tours: 31
Number of iterations: 285
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.47091

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 324, finish at 374
Protoss_Zealot: start at 335, finish at 375
Protoss_Nexus: start at 353, finish at 473
Protoss_Assimilator: start at 364, finish at 404
Protoss_Citadel_of_Adun: start at 375, finish at 435
Protoss_Zealot: start at 386, finish at 426

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(1) at 8
Protoss_Nexus(7) at 9
Protoss_Assimilator(8) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2162
Global cost: 0
Number of tours: 29
Number of iterations: 308
Optimization cost: 473
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.29494

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Assimilator: start at 283, finish at 323
Protoss_Zealot: start at 317, finish at 357
Protoss_Citadel_of_Adun: start at 356, finish at 416
Protoss_Assimilator: start at 357, finish at 397
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 366, finish at 486
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(2) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Assimilator(9) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0173
Global cost: 0
Number of tours: 32
Number of iterations: 285
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.38001

Time reference: 517.22

