

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 309, finish at 475
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Nexus: start at 395, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(11) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Nexus(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6137
Global cost: 0
Number of tours: 19
Number of iterations: 236
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 4.07537

Time reference: 525.367



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 328, finish at 494
Protoss_Nexus: start at 367, finish at 487
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 406, finish at 486

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(11) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0981
Global cost: 0
Number of tours: 17
Number of iterations: 235
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.71008

Time reference: 525.367



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Robotics_Facility: start at 414, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0407
Global cost: 0
Number of tours: 17
Number of iterations: 211
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.86838

Time reference: 525.367



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 364, finish at 414
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(9) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3485
Global cost: 0
Number of tours: 20
Number of iterations: 204
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.56964

Time reference: 525.367



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Robotics_Facility: start at 414, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5841
Global cost: 0
Number of tours: 20
Number of iterations: 210
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.89291

Time reference: 525.367



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Robotics_Facility: start at 414, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6294
Global cost: 0
Number of tours: 19
Number of iterations: 218
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.91433

Time reference: 525.367



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 345, finish at 465
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 379, finish at 439
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0306
Global cost: 0
Number of tours: 30
Number of iterations: 283
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.81457

Time reference: 525.367



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 306, finish at 472
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 391, finish at 441
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7017
Global cost: 0
Number of tours: 19
Number of iterations: 211
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.9872

Time reference: 525.367



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Protoss_Nexus: start at 317, finish at 437
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 377, finish at 457
Protoss_Dragoon: start at 398, finish at 448
Protoss_Gateway: start at 404, finish at 464
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(9) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0184
Global cost: 0
Number of tours: 19
Number of iterations: 206
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.84976

Time reference: 525.367



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Gateway: start at 413, finish at 473
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Zealot(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0652
Global cost: 0
Number of tours: 20
Number of iterations: 201
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.44963

Time reference: 525.367

