

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 212, finish at 272
Protoss_Gateway: start at 266, finish at 326
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 312, finish at 352
Protoss_Cybernetics_Core: start at 324, finish at 384
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 352, finish at 392
Protoss_Gateway: start at 354, finish at 414
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Gateway: start at 396, finish at 456
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_High_Templar: start at 506, finish at 556
Protoss_High_Templar: start at 507, finish at 557
Protoss_High_Templar: start at 508, finish at 558
Protoss_High_Templar: start at 509, finish at 559
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Nexus: start at 516, finish at 636
Protoss_Photon_Cannon: start at 517, finish at 567
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_Assimilator: start at 519, finish at 559
Protoss_Photon_Cannon: start at 520, finish at 570
Protoss_Gateway: start at 521, finish at 581
Protoss_Gateway: start at 522, finish at 582

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(19) at 1
Protoss_Photon_Cannon(2) at 2
Protoss_Gateway(10) at 3
Protoss_Gateway(13) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(14) at 6
Protoss_Cybernetics_Core(20) at 7
Protoss_Zealot(16) at 8
Protoss_Gateway(11) at 9
Protoss_Zealot(17) at 10
Protoss_Photon_Cannon(6) at 11
Protoss_Citadel_of_Adun(21) at 12
Protoss_Gateway(8) at 13
Protoss_Templar_Archives(22) at 14
Protoss_High_Templar(25) at 15
Protoss_High_Templar(24) at 16
Protoss_High_Templar(23) at 17
Protoss_High_Templar(26) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Nexus(1) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Assimilator(18) at 23
Protoss_Photon_Cannon(7) at 24
Protoss_Gateway(9) at 25
Protoss_Gateway(12) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2305
Global cost: 0
Number of tours: 3
Number of iterations: 130
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 3.06053

Time reference: 656.573



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Gateway: start at 275, finish at 335
Protoss_Zealot: start at 300, finish at 340
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 340, finish at 380
Protoss_Templar_Archives: start at 377, finish at 437
Protoss_High_Templar: start at 437, finish at 487
Protoss_High_Templar: start at 438, finish at 488
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Gateway: start at 445, finish at 505
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Assimilator: start at 447, finish at 487
Protoss_Gateway: start at 448, finish at 508
Protoss_Gateway: start at 449, finish at 509
Protoss_Photon_Cannon: start at 450, finish at 500
Protoss_Nexus: start at 468, finish at 588
Protoss_Gateway: start at 478, finish at 538
Protoss_High_Templar: start at 487, finish at 537
Protoss_High_Templar: start at 488, finish at 538
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_Photon_Cannon: start at 503, finish at 553
Protoss_Photon_Cannon: start at 512, finish at 562

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(18) at 1
Protoss_Gateway(12) at 2
Protoss_Cybernetics_Core(20) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(8) at 5
Protoss_Zealot(17) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(14) at 9
Protoss_Templar_Archives(22) at 10
Protoss_High_Templar(25) at 11
Protoss_High_Templar(23) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Gateway(9) at 14
Protoss_Photon_Cannon(6) at 15
Protoss_Assimilator(19) at 16
Protoss_Gateway(10) at 17
Protoss_Gateway(13) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Nexus(1) at 20
Protoss_Gateway(11) at 21
Protoss_High_Templar(24) at 22
Protoss_High_Templar(26) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Photon_Cannon(7) at 25
Protoss_Photon_Cannon(2) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0136
Global cost: 0
Number of tours: 5
Number of iterations: 120
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.71563

Time reference: 656.573



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Gateway: start at 294, finish at 354
Protoss_Citadel_of_Adun: start at 297, finish at 357
Protoss_Zealot: start at 318, finish at 358
Protoss_Templar_Archives: start at 357, finish at 417
Protoss_High_Templar: start at 417, finish at 467
Protoss_High_Templar: start at 418, finish at 468
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Gateway: start at 425, finish at 485
Protoss_Nexus: start at 426, finish at 546
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Assimilator: start at 428, finish at 468
Protoss_High_Templar: start at 467, finish at 517
Protoss_High_Templar: start at 468, finish at 518
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Zealot: start at 485, finish at 525
Protoss_Gateway: start at 491, finish at 551
Protoss_Gateway: start at 492, finish at 552
Protoss_Gateway: start at 497, finish at 557
Protoss_Photon_Cannon: start at 511, finish at 561
Protoss_Zealot: start at 517, finish at 557

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(19) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(20) at 3
Protoss_Zealot(16) at 4
Protoss_Gateway(9) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Zealot(14) at 7
Protoss_Templar_Archives(22) at 8
Protoss_High_Templar(26) at 9
Protoss_High_Templar(25) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Gateway(11) at 12
Protoss_Nexus(1) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Assimilator(18) at 15
Protoss_High_Templar(24) at 16
Protoss_High_Templar(23) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Photon_Cannon(6) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Zealot(15) at 21
Protoss_Gateway(12) at 22
Protoss_Gateway(10) at 23
Protoss_Gateway(13) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_Zealot(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0263
Global cost: 0
Number of tours: 3
Number of iterations: 159
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.87237

Time reference: 656.573



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Photon_Cannon: start at 227, finish at 277
Protoss_Zealot: start at 241, finish at 281
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Assimilator: start at 286, finish at 326
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 323, finish at 383
Protoss_Gateway: start at 334, finish at 394
Protoss_Zealot: start at 334, finish at 374
Protoss_Citadel_of_Adun: start at 359, finish at 419
Protoss_Gateway: start at 365, finish at 425
Protoss_Gateway: start at 375, finish at 435
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Assimilator: start at 400, finish at 440
Protoss_Zealot: start at 406, finish at 446
Protoss_Nexus: start at 429, finish at 549
Protoss_Gateway: start at 437, finish at 497
Protoss_Templar_Archives: start at 445, finish at 505
Protoss_High_Templar: start at 505, finish at 555
Protoss_High_Templar: start at 506, finish at 556
Protoss_High_Templar: start at 507, finish at 557
Protoss_Photon_Cannon: start at 513, finish at 563
Protoss_High_Templar: start at 518, finish at 568

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(12) at 1
Protoss_Photon_Cannon(3) at 2
Protoss_Photon_Cannon(6) at 3
Protoss_Zealot(17) at 4
Protoss_Photon_Cannon(5) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Assimilator(18) at 7
Protoss_Zealot(16) at 8
Protoss_Gateway(13) at 9
Protoss_Gateway(10) at 10
Protoss_Zealot(15) at 11
Protoss_Citadel_of_Adun(21) at 12
Protoss_Gateway(9) at 13
Protoss_Gateway(8) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Photon_Cannon(7) at 16
Protoss_Assimilator(19) at 17
Protoss_Zealot(14) at 18
Protoss_Nexus(1) at 19
Protoss_Gateway(11) at 20
Protoss_Templar_Archives(22) at 21
Protoss_High_Templar(25) at 22
Protoss_High_Templar(23) at 23
Protoss_High_Templar(26) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_High_Templar(24) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2446
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.79108

Time reference: 656.573



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Gateway: start at 333, finish at 393
Protoss_Gateway: start at 350, finish at 410
Protoss_Gateway: start at 373, finish at 433
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 390, finish at 430
Protoss_Nexus: start at 421, finish at 541
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_High_Templar: start at 490, finish at 540
Protoss_High_Templar: start at 491, finish at 541
Protoss_High_Templar: start at 492, finish at 542
Protoss_High_Templar: start at 492, finish at 542
Protoss_Forge: start at 497, finish at 537
Protoss_Photon_Cannon: start at 537, finish at 587
Protoss_Photon_Cannon: start at 538, finish at 588
Protoss_Photon_Cannon: start at 539, finish at 589
Protoss_Photon_Cannon: start at 540, finish at 590
Protoss_Photon_Cannon: start at 541, finish at 591
Protoss_Assimilator: start at 542, finish at 582
Protoss_Gateway: start at 543, finish at 603
Protoss_Photon_Cannon: start at 544, finish at 594

Domains:
Protoss_Assimilator(19) at 0
Protoss_Gateway(10) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(20) at 3
Protoss_Zealot(16) at 4
Protoss_Gateway(8) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Gateway(11) at 7
Protoss_Gateway(13) at 8
Protoss_Gateway(12) at 9
Protoss_Zealot(17) at 10
Protoss_Zealot(15) at 11
Protoss_Nexus(1) at 12
Protoss_Templar_Archives(22) at 13
Protoss_High_Templar(25) at 14
Protoss_High_Templar(23) at 15
Protoss_High_Templar(26) at 16
Protoss_High_Templar(24) at 17
Protoss_Forge(0) at 18
Protoss_Photon_Cannon(6) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(7) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Assimilator(18) at 24
Protoss_Gateway(9) at 25
Protoss_Photon_Cannon(2) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0306
Global cost: 0
Number of tours: 2
Number of iterations: 92
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 4.01068

Time reference: 656.573



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 359, finish at 399
Protoss_Nexus: start at 381, finish at 501
Protoss_Citadel_of_Adun: start at 391, finish at 451
Protoss_Assimilator: start at 397, finish at 437
Protoss_Templar_Archives: start at 451, finish at 511
Protoss_Gateway: start at 452, finish at 512
Protoss_Gateway: start at 453, finish at 513
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_High_Templar: start at 511, finish at 561
Protoss_High_Templar: start at 512, finish at 562
Protoss_High_Templar: start at 513, finish at 563
Protoss_High_Templar: start at 513, finish at 563
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_Gateway: start at 519, finish at 579
Protoss_Photon_Cannon: start at 520, finish at 570
Protoss_Gateway: start at 521, finish at 581
Protoss_Photon_Cannon: start at 522, finish at 572
Protoss_Photon_Cannon: start at 536, finish at 586
Protoss_Gateway: start at 543, finish at 603

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(18) at 1
Protoss_Gateway(12) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(20) at 4
Protoss_Zealot(15) at 5
Protoss_Photon_Cannon(4) at 6
Protoss_Zealot(17) at 7
Protoss_Zealot(16) at 8
Protoss_Nexus(1) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Assimilator(19) at 11
Protoss_Zealot(14) at 12
Protoss_Templar_Archives(22) at 13
Protoss_High_Templar(23) at 14
Protoss_Gateway(13) at 15
Protoss_Gateway(10) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_High_Templar(25) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Gateway(8) at 20
Protoss_Photon_Cannon(6) at 21
Protoss_Gateway(11) at 22
Protoss_Photon_Cannon(7) at 23
Protoss_High_Templar(24) at 24
Protoss_High_Templar(26) at 25
Protoss_Photon_Cannon(3) at 26
Protoss_Gateway(9) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1031
Global cost: 0
Number of tours: 4
Number of iterations: 136
Optimization cost: 603
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.66357

Time reference: 656.573



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Gateway: start at 308, finish at 368
Protoss_Citadel_of_Adun: start at 333, finish at 393
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 384, finish at 504
Protoss_Templar_Archives: start at 393, finish at 453
Protoss_Gateway: start at 394, finish at 454
Protoss_Assimilator: start at 401, finish at 441
Protoss_Gateway: start at 410, finish at 470
Protoss_Forge: start at 419, finish at 459
Protoss_High_Templar: start at 453, finish at 503
Protoss_High_Templar: start at 454, finish at 504
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Photon_Cannon: start at 462, finish at 512
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_High_Templar: start at 475, finish at 525
Protoss_Photon_Cannon: start at 487, finish at 537
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_High_Templar: start at 497, finish at 547
Protoss_Gateway: start at 504, finish at 564

Domains:
Protoss_Gateway(8) at 0
Protoss_Gateway(27) at 1
Protoss_Cybernetics_Core(20) at 2
Protoss_Assimilator(18) at 3
Protoss_Zealot(16) at 4
Protoss_Gateway(9) at 5
Protoss_Zealot(15) at 6
Protoss_Gateway(11) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(17) at 10
Protoss_Templar_Archives(22) at 11
Protoss_Nexus(1) at 12
Protoss_Gateway(13) at 13
Protoss_Assimilator(19) at 14
Protoss_Gateway(12) at 15
Protoss_Forge(0) at 16
Protoss_High_Templar(23) at 17
Protoss_High_Templar(24) at 18
Protoss_High_Templar(26) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Photon_Cannon(6) at 23
Protoss_High_Templar(25) at 24
Protoss_Photon_Cannon(7) at 25
Protoss_Photon_Cannon(4) at 26
Protoss_Gateway(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1961
Global cost: 0
Number of tours: 3
Number of iterations: 85
Optimization cost: 564
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.21505

Time reference: 656.573



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 309, finish at 349
Protoss_Nexus: start at 336, finish at 456
Protoss_Gateway: start at 352, finish at 412
Protoss_Gateway: start at 367, finish at 427
Protoss_Citadel_of_Adun: start at 378, finish at 438
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 412, finish at 452
Protoss_Templar_Archives: start at 438, finish at 498
Protoss_High_Templar: start at 498, finish at 548
Protoss_High_Templar: start at 499, finish at 549
Protoss_High_Templar: start at 500, finish at 550
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Photon_Cannon: start at 506, finish at 556
Protoss_Photon_Cannon: start at 507, finish at 557
Protoss_Photon_Cannon: start at 508, finish at 558
Protoss_Gateway: start at 509, finish at 569
Protoss_Gateway: start at 510, finish at 570
Protoss_Gateway: start at 511, finish at 571
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Assimilator: start at 529, finish at 569
Protoss_Photon_Cannon: start at 535, finish at 585
Protoss_High_Templar: start at 548, finish at 598

Domains:
Protoss_Assimilator(19) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(11) at 2
Protoss_Cybernetics_Core(20) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(17) at 5
Protoss_Nexus(1) at 6
Protoss_Gateway(8) at 7
Protoss_Gateway(12) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(14) at 11
Protoss_Templar_Archives(22) at 12
Protoss_High_Templar(23) at 13
Protoss_High_Templar(25) at 14
Protoss_High_Templar(24) at 15
Protoss_Photon_Cannon(6) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Gateway(9) at 20
Protoss_Gateway(10) at 21
Protoss_Gateway(13) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Assimilator(18) at 24
Protoss_Photon_Cannon(3) at 25
Protoss_High_Templar(26) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1759
Global cost: 0
Number of tours: 5
Number of iterations: 130
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.81613

Time reference: 656.573



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 280, finish at 400
Protoss_Zealot: start at 294, finish at 334
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Gateway: start at 331, finish at 391
Protoss_Cybernetics_Core: start at 352, finish at 412
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Gateway: start at 397, finish at 457
Protoss_Zealot: start at 407, finish at 447
Protoss_Citadel_of_Adun: start at 418, finish at 478
Protoss_Gateway: start at 433, finish at 493
Protoss_Gateway: start at 453, finish at 513
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Assimilator: start at 471, finish at 511
Protoss_Templar_Archives: start at 478, finish at 538
Protoss_High_Templar: start at 538, finish at 588
Protoss_High_Templar: start at 539, finish at 589
Protoss_High_Templar: start at 540, finish at 590
Protoss_High_Templar: start at 541, finish at 591
Protoss_Zealot: start at 542, finish at 582
Protoss_Gateway: start at 548, finish at 608
Protoss_Photon_Cannon: start at 549, finish at 599
Protoss_Photon_Cannon: start at 550, finish at 600

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(18) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(17) at 3
Protoss_Nexus(1) at 4
Protoss_Zealot(16) at 5
Protoss_Photon_Cannon(7) at 6
Protoss_Gateway(12) at 7
Protoss_Cybernetics_Core(20) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Gateway(8) at 11
Protoss_Zealot(15) at 12
Protoss_Citadel_of_Adun(21) at 13
Protoss_Gateway(10) at 14
Protoss_Gateway(9) at 15
Protoss_Photon_Cannon(5) at 16
Protoss_Assimilator(19) at 17
Protoss_Templar_Archives(22) at 18
Protoss_High_Templar(25) at 19
Protoss_High_Templar(24) at 20
Protoss_High_Templar(23) at 21
Protoss_High_Templar(26) at 22
Protoss_Zealot(14) at 23
Protoss_Gateway(11) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_Photon_Cannon(2) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.032
Global cost: 0
Number of tours: 2
Number of iterations: 109
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 4.32461

Time reference: 656.573



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 350, finish at 390
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_High_Templar: start at 427, finish at 477
Protoss_Assimilator: start at 433, finish at 473
Protoss_Forge: start at 434, finish at 474
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_High_Templar: start at 477, finish at 527
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Gateway: start at 485, finish at 545
Protoss_Gateway: start at 486, finish at 546
Protoss_Gateway: start at 487, finish at 547
Protoss_Nexus: start at 488, finish at 608
Protoss_Photon_Cannon: start at 489, finish at 539
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_High_Templar: start at 527, finish at 577
Protoss_Gateway: start at 533, finish at 593
Protoss_Gateway: start at 534, finish at 594
Protoss_Photon_Cannon: start at 535, finish at 585
Protoss_High_Templar: start at 545, finish at 595

Domains:
Protoss_Assimilator(18) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(20) at 3
Protoss_Zealot(16) at 4
Protoss_Citadel_of_Adun(21) at 5
Protoss_Zealot(17) at 6
Protoss_Zealot(14) at 7
Protoss_Templar_Archives(22) at 8
Protoss_High_Templar(24) at 9
Protoss_Assimilator(19) at 10
Protoss_Forge(0) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_High_Templar(23) at 13
Protoss_Photon_Cannon(5) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Gateway(13) at 16
Protoss_Gateway(10) at 17
Protoss_Gateway(12) at 18
Protoss_Nexus(1) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_High_Templar(25) at 22
Protoss_Gateway(11) at 23
Protoss_Gateway(9) at 24
Protoss_Photon_Cannon(7) at 25
Protoss_High_Templar(26) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0212
Global cost: 0
Number of tours: 3
Number of iterations: 108
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 4.20866

Time reference: 656.573

