

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 327, finish at 387
Protoss_Zealot: start at 350, finish at 390
Protoss_Nexus: start at 385, finish at 505
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 398, finish at 438
Leg_Enhancements: start at 408, finish at 541
Protoss_Forge: start at 417, finish at 457
Protoss_Dragoon: start at 432, finish at 482
Protoss_Zealot: start at 438, finish at 478
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Photon_Cannon: start at 458, finish at 508
Protoss_Assimilator: start at 459, finish at 499
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_High_Templar: start at 527, finish at 577
Protoss_Photon_Cannon: start at 533, finish at 583
Protoss_Photon_Cannon: start at 534, finish at 584
Protoss_Robotics_Facility: start at 535, finish at 615
Protoss_Gateway: start at 538, finish at 598
Protoss_High_Templar: start at 576, finish at 626

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(7) at 1
Protoss_Zealot(17) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(14) at 4
Protoss_Citadel_of_Adun(19) at 5
Protoss_Zealot(18) at 6
Protoss_Gateway(8) at 7
Protoss_Zealot(13) at 8
Protoss_Nexus(5) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(16) at 11
Leg_Enhancements(25) at 12
Protoss_Forge(0) at 13
Protoss_Dragoon(20) at 14
Protoss_Zealot(15) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Assimilator(9) at 18
Protoss_Templar_Archives(21) at 19
Protoss_Dark_Templar(24) at 20
Protoss_High_Templar(22) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Robotics_Facility(26) at 24
Protoss_Gateway(6) at 25
Protoss_High_Templar(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2523
Global cost: 0
Number of tours: 4
Number of iterations: 100
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 4.61633

Time reference: 677.614



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 307, finish at 347
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Citadel_of_Adun: start at 335, finish at 395
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 386, finish at 426
Protoss_Templar_Archives: start at 395, finish at 455
Protoss_Dragoon: start at 401, finish at 451
Leg_Enhancements: start at 444, finish at 577
Protoss_Assimilator: start at 450, finish at 490
Protoss_Photon_Cannon: start at 451, finish at 501
Protoss_High_Templar: start at 488, finish at 538
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_Gateway: start at 495, finish at 555
Protoss_Gateway: start at 496, finish at 556
Protoss_Nexus: start at 497, finish at 617
Protoss_Photon_Cannon: start at 498, finish at 548
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_Robotics_Facility: start at 535, finish at 615
Protoss_High_Templar: start at 556, finish at 606

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Gateway(27) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(17) at 6
Protoss_Citadel_of_Adun(19) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Zealot(18) at 9
Protoss_Templar_Archives(21) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(12) at 12
Leg_Enhancements(25) at 13
Protoss_High_Templar(23) at 14
Protoss_Assimilator(10) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Zealot(16) at 17
Protoss_Robotics_Facility(26) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Gateway(6) at 20
Protoss_Gateway(7) at 21
Protoss_Nexus(5) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_High_Templar(22) at 24
Protoss_Zealot(13) at 25
Protoss_Dragoon(20) at 26
Protoss_Dark_Templar(24) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0045
Global cost: 0
Number of tours: 3
Number of iterations: 95
Optimization cost: 617
Opt Cost BEFORE post-processing: 635
Post-processing time: 6.33108

Time reference: 677.614



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 350, finish at 390
Protoss_Templar_Archives: start at 367, finish at 427
Leg_Enhancements: start at 367, finish at 500
Protoss_Forge: start at 375, finish at 415
Protoss_Dragoon: start at 390, finish at 440
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Robotics_Facility: start at 439, finish at 519
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_Gateway: start at 460, finish at 520
Protoss_Zealot: start at 496, finish at 536
Protoss_Assimilator: start at 502, finish at 542
Protoss_Zealot: start at 520, finish at 560
Protoss_Nexus: start at 526, finish at 646
Protoss_Photon_Cannon: start at 527, finish at 577
Protoss_Gateway: start at 528, finish at 588
Protoss_High_Templar: start at 536, finish at 586
Protoss_Zealot: start at 560, finish at 600
Protoss_High_Templar: start at 586, finish at 636

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(18) at 4
Protoss_Citadel_of_Adun(19) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(16) at 7
Protoss_Templar_Archives(21) at 8
Leg_Enhancements(25) at 9
Protoss_Forge(0) at 10
Protoss_Dragoon(20) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Robotics_Facility(26) at 15
Protoss_Dark_Templar(24) at 16
Protoss_Gateway(7) at 17
Protoss_Zealot(17) at 18
Protoss_Assimilator(9) at 19
Protoss_Zealot(13) at 20
Protoss_Nexus(5) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Gateway(8) at 23
Protoss_High_Templar(22) at 24
Protoss_Zealot(15) at 25
Protoss_High_Templar(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.085
Global cost: 0
Number of tours: 4
Number of iterations: 72
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 6.68677

Time reference: 677.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 375, finish at 415
Leg_Enhancements: start at 376, finish at 509
Protoss_Zealot: start at 381, finish at 421
Protoss_Forge: start at 398, finish at 438
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_High_Templar: start at 492, finish at 542
Protoss_Gateway: start at 498, finish at 558
Protoss_Dark_Templar: start at 505, finish at 555
Protoss_Photon_Cannon: start at 510, finish at 560
Protoss_Photon_Cannon: start at 511, finish at 561
Protoss_Assimilator: start at 512, finish at 552
Protoss_Nexus: start at 513, finish at 633
Protoss_Gateway: start at 514, finish at 574
Protoss_High_Templar: start at 548, finish at 598
Protoss_Robotics_Facility: start at 581, finish at 661

Domains:
Protoss_Gateway(8) at 0
Protoss_Gateway(27) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(17) at 4
Protoss_Citadel_of_Adun(19) at 5
Protoss_Zealot(15) at 6
Protoss_Dragoon(20) at 7
Leg_Enhancements(25) at 8
Protoss_Zealot(18) at 9
Protoss_Templar_Archives(21) at 10
Protoss_Forge(0) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_High_Templar(22) at 14
Protoss_Robotics_Facility(26) at 15
Protoss_Gateway(6) at 16
Protoss_Zealot(16) at 17
Protoss_Dark_Templar(24) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Zealot(13) at 20
Protoss_Photon_Cannon(1) at 21
Protoss_Assimilator(9) at 22
Protoss_Nexus(5) at 23
Protoss_Gateway(7) at 24
Protoss_Zealot(12) at 25
Protoss_Zealot(14) at 26
Protoss_High_Templar(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.461
Global cost: 0
Number of tours: 3
Number of iterations: 69
Optimization cost: 661
Opt Cost BEFORE post-processing: 670
Post-processing time: 6.60177

Time reference: 677.614



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 334, finish at 374
Protoss_Assimilator: start at 340, finish at 380
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Dragoon: start at 374, finish at 424
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Zealot: start at 424, finish at 464
Leg_Enhancements: start at 440, finish at 573
Protoss_Robotics_Facility: start at 446, finish at 526
Protoss_Templar_Archives: start at 447, finish at 507
Protoss_Gateway: start at 448, finish at 508
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Zealot: start at 464, finish at 504
Protoss_Nexus: start at 484, finish at 604
Protoss_Gateway: start at 493, finish at 553
Protoss_Zealot: start at 504, finish at 544
Protoss_Photon_Cannon: start at 510, finish at 560
Protoss_Dark_Templar: start at 510, finish at 560
Protoss_Photon_Cannon: start at 519, finish at 569
Protoss_High_Templar: start at 544, finish at 594
Protoss_High_Templar: start at 553, finish at 603
Protoss_Zealot: start at 560, finish at 600

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(15) at 6
Protoss_Assimilator(10) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Dragoon(20) at 9
Protoss_Citadel_of_Adun(19) at 10
Protoss_Zealot(12) at 11
Leg_Enhancements(25) at 12
Protoss_Robotics_Facility(26) at 13
Protoss_Templar_Archives(21) at 14
Protoss_Gateway(7) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Zealot(14) at 17
Protoss_Nexus(5) at 18
Protoss_Gateway(8) at 19
Protoss_Zealot(18) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Dark_Templar(24) at 22
Protoss_Photon_Cannon(1) at 23
Protoss_High_Templar(23) at 24
Protoss_High_Templar(22) at 25
Protoss_Zealot(16) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5939
Global cost: 0
Number of tours: 2
Number of iterations: 89
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 6.03991

Time reference: 677.614



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 259, finish at 319
Protoss_Zealot: start at 277, finish at 317
Protoss_Nexus: start at 322, finish at 442
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 342, finish at 382
Protoss_Cybernetics_Core: start at 361, finish at 421
Protoss_Citadel_of_Adun: start at 421, finish at 481
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 442, finish at 492
Protoss_Zealot: start at 443, finish at 483
Protoss_Templar_Archives: start at 481, finish at 541
Protoss_High_Templar: start at 541, finish at 591
Protoss_High_Templar: start at 542, finish at 592
Leg_Enhancements: start at 543, finish at 676
Protoss_Assimilator: start at 549, finish at 589
Protoss_Photon_Cannon: start at 550, finish at 600
Protoss_Photon_Cannon: start at 551, finish at 601
Protoss_Dark_Templar: start at 591, finish at 641
Protoss_Zealot: start at 592, finish at 632
Protoss_Gateway: start at 598, finish at 658
Protoss_Photon_Cannon: start at 599, finish at 649
Protoss_Zealot: start at 632, finish at 672

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(7) at 2
Protoss_Zealot(18) at 3
Protoss_Gateway(6) at 4
Protoss_Zealot(16) at 5
Protoss_Nexus(5) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(13) at 8
Protoss_Cybernetics_Core(11) at 9
Protoss_Citadel_of_Adun(19) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Robotics_Facility(26) at 12
Protoss_Dragoon(20) at 13
Protoss_Zealot(12) at 14
Protoss_Templar_Archives(21) at 15
Protoss_High_Templar(23) at 16
Protoss_High_Templar(22) at 17
Leg_Enhancements(25) at 18
Protoss_Assimilator(10) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Dark_Templar(24) at 22
Protoss_Zealot(17) at 23
Protoss_Gateway(8) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_Zealot(15) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0507
Global cost: 0
Number of tours: 2
Number of iterations: 80
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 4.70735

Time reference: 677.614



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Zealot: start at 321, finish at 361
Protoss_Gateway: start at 336, finish at 396
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Assimilator: start at 368, finish at 408
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Zealot: start at 421, finish at 461
Leg_Enhancements: start at 422, finish at 555
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_High_Templar: start at 461, finish at 511
Protoss_Photon_Cannon: start at 467, finish at 517
Protoss_Zealot: start at 470, finish at 510
Protoss_Nexus: start at 476, finish at 596
Protoss_Gateway: start at 477, finish at 537
Protoss_Zealot: start at 510, finish at 550
Protoss_High_Templar: start at 511, finish at 561
Protoss_Photon_Cannon: start at 517, finish at 567
Protoss_Robotics_Facility: start at 518, finish at 598
Protoss_Zealot: start at 537, finish at 577
Protoss_Dragoon: start at 550, finish at 600

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(12) at 5
Protoss_Citadel_of_Adun(19) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Zealot(18) at 8
Protoss_Gateway(8) at 9
Protoss_Templar_Archives(21) at 10
Protoss_Assimilator(9) at 11
Protoss_Dark_Templar(24) at 12
Protoss_Zealot(13) at 13
Leg_Enhancements(25) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_High_Templar(23) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Zealot(14) at 18
Protoss_Nexus(5) at 19
Protoss_Gateway(6) at 20
Protoss_Zealot(15) at 21
Protoss_High_Templar(22) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Robotics_Facility(26) at 24
Protoss_Zealot(16) at 25
Protoss_Dragoon(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1197
Global cost: 0
Number of tours: 3
Number of iterations: 66
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 6.98858

Time reference: 677.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 381, finish at 421
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_High_Templar: start at 449, finish at 499
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Gateway: start at 467, finish at 527
Protoss_Forge: start at 468, finish at 508
Protoss_High_Templar: start at 505, finish at 555
Protoss_Photon_Cannon: start at 508, finish at 558
Protoss_Photon_Cannon: start at 509, finish at 559
Protoss_Photon_Cannon: start at 511, finish at 561
Protoss_Nexus: start at 512, finish at 632
Leg_Enhancements: start at 548, finish at 681
Protoss_Gateway: start at 554, finish at 614
Protoss_Assimilator: start at 555, finish at 595
Protoss_Photon_Cannon: start at 556, finish at 606
Protoss_Robotics_Facility: start at 604, finish at 684

Domains:
Protoss_Gateway(6) at 0
Protoss_Gateway(27) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(13) at 4
Protoss_Citadel_of_Adun(19) at 5
Protoss_Zealot(18) at 6
Protoss_Dragoon(20) at 7
Protoss_Templar_Archives(21) at 8
Protoss_High_Templar(23) at 9
Protoss_Dark_Templar(24) at 10
Protoss_High_Templar(22) at 11
Protoss_Zealot(17) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(15) at 14
Protoss_Gateway(8) at 15
Protoss_Forge(0) at 16
Protoss_Zealot(16) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Nexus(5) at 21
Leg_Enhancements(25) at 22
Protoss_Robotics_Facility(26) at 23
Protoss_Gateway(7) at 24
Protoss_Assimilator(10) at 25
Protoss_Photon_Cannon(3) at 26
Protoss_Zealot(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.614
Global cost: 0
Number of tours: 2
Number of iterations: 114
Optimization cost: 684
Opt Cost BEFORE post-processing: 805
Post-processing time: 5.22236

Time reference: 677.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 361, finish at 401
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 422, finish at 542
Protoss_Robotics_Facility: start at 435, finish at 515
Protoss_Gateway: start at 445, finish at 505
Protoss_Templar_Archives: start at 454, finish at 514
Leg_Enhancements: start at 463, finish at 596
Protoss_Assimilator: start at 469, finish at 509
Protoss_High_Templar: start at 514, finish at 564
Protoss_High_Templar: start at 515, finish at 565
Protoss_Dark_Templar: start at 516, finish at 566
Protoss_Gateway: start at 522, finish at 582
Protoss_Forge: start at 523, finish at 563
Protoss_Photon_Cannon: start at 563, finish at 613
Protoss_Photon_Cannon: start at 564, finish at 614
Protoss_Photon_Cannon: start at 565, finish at 615
Protoss_Photon_Cannon: start at 566, finish at 616

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(18) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(15) at 6
Protoss_Citadel_of_Adun(19) at 7
Protoss_Zealot(12) at 8
Protoss_Nexus(5) at 9
Protoss_Zealot(13) at 10
Protoss_Robotics_Facility(26) at 11
Protoss_Gateway(8) at 12
Protoss_Templar_Archives(21) at 13
Leg_Enhancements(25) at 14
Protoss_Assimilator(9) at 15
Protoss_High_Templar(22) at 16
Protoss_High_Templar(23) at 17
Protoss_Dark_Templar(24) at 18
Protoss_Gateway(6) at 19
Protoss_Forge(0) at 20
Protoss_Dragoon(20) at 21
Protoss_Photon_Cannon(1) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Photon_Cannon(2) at 25
Protoss_Zealot(16) at 26
Protoss_Zealot(17) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0276
Global cost: 0
Number of tours: 3
Number of iterations: 65
Optimization cost: 616
Opt Cost BEFORE post-processing: 623
Post-processing time: 6.84607

Time reference: 677.614



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 438, finish at 558
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_Forge: start at 451, finish at 491
Protoss_Assimilator: start at 457, finish at 497
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Photon_Cannon: start at 491, finish at 541
Protoss_Citadel_of_Adun: start at 502, finish at 562
Protoss_High_Templar: start at 506, finish at 556
Protoss_Dark_Templar: start at 507, finish at 557
Protoss_Photon_Cannon: start at 513, finish at 563
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_Gateway: start at 527, finish at 587
Protoss_Gateway: start at 536, finish at 596
Protoss_Photon_Cannon: start at 552, finish at 602
Protoss_High_Templar: start at 556, finish at 606
Leg_Enhancements: start at 568, finish at 701

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(8) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(16) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(17) at 5
Protoss_Citadel_of_Adun(19) at 6
Protoss_Zealot(15) at 7
Protoss_Dragoon(20) at 8
Protoss_Templar_Archives(21) at 9
Protoss_Nexus(5) at 10
Protoss_Zealot(13) at 11
Protoss_Citadel_of_Adun(28) at 12
Protoss_High_Templar(23) at 13
Protoss_Forge(0) at 14
Protoss_Zealot(18) at 15
Protoss_Assimilator(9) at 16
Protoss_Zealot(12) at 17
Protoss_Robotics_Facility(26) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Dark_Templar(24) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(1) at 22
Protoss_Gateway(6) at 23
Protoss_Gateway(7) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_High_Templar(22) at 26
Leg_Enhancements(25) at 27
Protoss_Zealot(14) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.045
Global cost: 0
Number of tours: 3
Number of iterations: 79
Optimization cost: 701
Opt Cost BEFORE post-processing: 754
Post-processing time: 5.10888

Time reference: 677.614

