

Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Nexus: start at 293, finish at 413
Protoss_Zealot: start at 307, finish at 347
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Stargate: start at 390, finish at 460
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Corsair: start at 460, finish at 500
Protoss_Assimilator: start at 466, finish at 506
Protoss_Shuttle: start at 469, finish at 529
Protoss_Corsair: start at 500, finish at 540
Protoss_Corsair: start at 540, finish at 580
Protoss_Zealot: start at 541, finish at 581
Protoss_Photon_Cannon: start at 546, finish at 596
Protoss_Photon_Cannon: start at 547, finish at 597
Protoss_Photon_Cannon: start at 548, finish at 598
Protoss_Photon_Cannon: start at 549, finish at 599
Protoss_Robotics_Support_Bay: start at 553, finish at 583

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(8) at 2
Protoss_Zealot(13) at 3
Protoss_Nexus(7) at 4
Protoss_Zealot(14) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Stargate(15) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Corsair(19) at 11
Protoss_Assimilator(9) at 12
Protoss_Shuttle(20) at 13
Protoss_Corsair(17) at 14
Protoss_Corsair(18) at 15
Protoss_Zealot(12) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Photon_Cannon(6) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Robotics_Support_Bay(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7051
Global cost: 0
Number of tours: 3
Number of iterations: 102
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 4.98037

Time reference: 618.396



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Stargate: start at 365, finish at 435
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Corsair: start at 466, finish at 506
Protoss_Nexus: start at 472, finish at 592
Protoss_Assimilator: start at 473, finish at 513
Protoss_Forge: start at 474, finish at 514
Protoss_Shuttle: start at 513, finish at 573
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Photon_Cannon: start at 516, finish at 566
Protoss_Photon_Cannon: start at 517, finish at 567
Protoss_Corsair: start at 543, finish at 583
Protoss_Photon_Cannon: start at 549, finish at 599
Protoss_Photon_Cannon: start at 550, finish at 600
Protoss_Corsair: start at 593, finish at 633

Domains:
Protoss_Gateway(8) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Assimilator(10) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(12) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Zealot(14) at 6
Protoss_Stargate(15) at 7
Protoss_Robotics_Support_Bay(21) at 8
Protoss_Corsair(17) at 9
Protoss_Nexus(7) at 10
Protoss_Assimilator(9) at 11
Protoss_Forge(0) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Photon_Cannon(6) at 16
Protoss_Shuttle(20) at 17
Protoss_Corsair(19) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Corsair(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0965
Global cost: 0
Number of tours: 6
Number of iterations: 117
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 3.2701

Time reference: 618.396



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 250, finish at 290
Protoss_Zealot: start at 290, finish at 330
Protoss_Stargate: start at 330, finish at 400
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Robotics_Support_Bay: start at 468, finish at 498
Protoss_Shuttle: start at 468, finish at 528
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Corsair: start at 518, finish at 558
Protoss_Assimilator: start at 524, finish at 564
Protoss_Nexus: start at 525, finish at 645
Protoss_Corsair: start at 594, finish at 634
Protoss_Photon_Cannon: start at 600, finish at 650
Protoss_Photon_Cannon: start at 601, finish at 651
Protoss_Photon_Cannon: start at 602, finish at 652
Protoss_Photon_Cannon: start at 603, finish at 653
Protoss_Corsair: start at 645, finish at 685

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(12) at 6
Protoss_Stargate(15) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Robotics_Support_Bay(21) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Shuttle(20) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Corsair(18) at 13
Protoss_Assimilator(9) at 14
Protoss_Nexus(7) at 15
Protoss_Corsair(17) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Photon_Cannon(6) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Corsair(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1909
Global cost: 0
Number of tours: 3
Number of iterations: 182
Optimization cost: 685
Opt Cost BEFORE post-processing: 685
Post-processing time: 3.39032

Time reference: 618.396



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Stargate: start at 313, finish at 383
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Corsair: start at 383, finish at 423
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Zealot: start at 440, finish at 480
Protoss_Robotics_Support_Bay: start at 444, finish at 474
Protoss_Shuttle: start at 444, finish at 504
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Assimilator: start at 447, finish at 487
Protoss_Nexus: start at 451, finish at 571
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_Zealot: start at 482, finish at 522
Protoss_Corsair: start at 493, finish at 533
Protoss_Corsair: start at 544, finish at 584

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(13) at 4
Protoss_Photon_Cannon(6) at 5
Protoss_Stargate(15) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Corsair(18) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Robotics_Support_Bay(21) at 10
Protoss_Zealot(12) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Assimilator(9) at 13
Protoss_Shuttle(20) at 14
Protoss_Nexus(7) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Zealot(14) at 19
Protoss_Corsair(17) at 20
Protoss_Corsair(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0353
Global cost: 0
Number of tours: 7
Number of iterations: 156
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.8347

Time reference: 618.396



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Zealot: start at 311, finish at 351
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Nexus: start at 367, finish at 487
Protoss_Assimilator: start at 375, finish at 415
Protoss_Stargate: start at 389, finish at 459
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Corsair: start at 459, finish at 499
Protoss_Shuttle: start at 492, finish at 552
Protoss_Photon_Cannon: start at 498, finish at 548
Protoss_Corsair: start at 499, finish at 539
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Photon_Cannon: start at 509, finish at 559
Protoss_Robotics_Support_Bay: start at 523, finish at 553
Protoss_Photon_Cannon: start at 531, finish at 581
Protoss_Corsair: start at 539, finish at 579

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(14) at 4
Protoss_Forge(0) at 5
Protoss_Zealot(12) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Nexus(7) at 8
Protoss_Assimilator(10) at 9
Protoss_Stargate(15) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Corsair(17) at 13
Protoss_Shuttle(20) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Corsair(18) at 16
Protoss_Photon_Cannon(6) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Robotics_Support_Bay(21) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Corsair(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0942
Global cost: 0
Number of tours: 4
Number of iterations: 184
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.20144

Time reference: 618.396



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 261, finish at 301
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 282, finish at 352
Protoss_Assimilator: start at 318, finish at 358
Protoss_Corsair: start at 371, finish at 411
Protoss_Zealot: start at 372, finish at 412
Protoss_Nexus: start at 395, finish at 515
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Corsair: start at 451, finish at 491
Protoss_Robotics_Support_Bay: start at 480, finish at 510
Protoss_Shuttle: start at 480, finish at 540
Protoss_Photon_Cannon: start at 481, finish at 531
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Photon_Cannon: start at 512, finish at 562
Protoss_Corsair: start at 518, finish at 558

Domains:
Protoss_Gateway(8) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(13) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(14) at 5
Protoss_Stargate(15) at 6
Protoss_Assimilator(10) at 7
Protoss_Corsair(19) at 8
Protoss_Zealot(12) at 9
Protoss_Nexus(7) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Corsair(18) at 13
Protoss_Robotics_Support_Bay(21) at 14
Protoss_Photon_Cannon(6) at 15
Protoss_Photon_Cannon(5) at 16
Protoss_Shuttle(20) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Corsair(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1117
Global cost: 0
Number of tours: 4
Number of iterations: 201
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.94141

Time reference: 618.396



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 294, finish at 334
Protoss_Stargate: start at 297, finish at 367
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Corsair: start at 396, finish at 436
Protoss_Zealot: start at 403, finish at 443
Protoss_Shuttle: start at 415, finish at 475
Protoss_Robotics_Support_Bay: start at 425, finish at 455
Protoss_Nexus: start at 453, finish at 573
Protoss_Photon_Cannon: start at 462, finish at 512
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Assimilator: start at 475, finish at 515
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Corsair: start at 523, finish at 563
Protoss_Corsair: start at 574, finish at 614

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(14) at 4
Protoss_Stargate(15) at 5
Protoss_Zealot(13) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Corsair(18) at 11
Protoss_Zealot(12) at 12
Protoss_Shuttle(20) at 13
Protoss_Robotics_Support_Bay(21) at 14
Protoss_Nexus(7) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Assimilator(9) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Corsair(19) at 20
Protoss_Corsair(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0113
Global cost: 0
Number of tours: 7
Number of iterations: 133
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 3.03818

Time reference: 618.396



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Forge: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Nexus: start at 372, finish at 492
Protoss_Assimilator: start at 382, finish at 422
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Robotics_Support_Bay: start at 425, finish at 455
Protoss_Shuttle: start at 436, finish at 496
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Stargate: start at 455, finish at 525
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Corsair: start at 525, finish at 565
Protoss_Corsair: start at 565, finish at 605
Protoss_Corsair: start at 605, finish at 645

Domains:
Protoss_Gateway(8) at 0
Protoss_Gateway(22) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(12) at 5
Protoss_Forge(0) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Zealot(14) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Nexus(7) at 10
Protoss_Assimilator(10) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Robotics_Support_Bay(21) at 15
Protoss_Shuttle(20) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Stargate(15) at 18
Protoss_Photon_Cannon(6) at 19
Protoss_Corsair(18) at 20
Protoss_Corsair(17) at 21
Protoss_Corsair(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0897
Global cost: 0
Number of tours: 3
Number of iterations: 191
Optimization cost: 645
Opt Cost BEFORE post-processing: 649
Post-processing time: 3.22933

Time reference: 618.396

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Stargate(15) at 2
Protoss_Nexus(7) at 3
Protoss_Corsair(17) at 4
Protoss_Photon_Cannon(5) at 5
Protoss_Gateway(8) at 6
Protoss_Corsair(19) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Cybernetics_Core(11) at 9
Protoss_Assimilator(9) at 10
Protoss_Photon_Cannon(6) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Corsair(18) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Zealot(13) at 16
Protoss_Robotics_Facility(16) at 17
Protoss_Shuttle(20) at 18
Protoss_Robotics_Support_Bay(21) at 19
Protoss_Zealot(14) at 20
Protoss_Zealot(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0743
Global cost: 5
Number of tours: 2
Number of iterations: 218
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 618.396



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Nexus: start at 315, finish at 435
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Assimilator: start at 384, finish at 424
Protoss_Stargate: start at 418, finish at 488
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Corsair: start at 488, finish at 528
Protoss_Shuttle: start at 489, finish at 549
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Photon_Cannon: start at 496, finish at 546
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Photon_Cannon: start at 498, finish at 548
Protoss_Corsair: start at 528, finish at 568
Protoss_Corsair: start at 575, finish at 615

Domains:
Protoss_Gateway(8) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(13) at 2
Protoss_Forge(0) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(14) at 6
Protoss_Nexus(7) at 7
Protoss_Photon_Cannon(6) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Assimilator(9) at 11
Protoss_Stargate(15) at 12
Protoss_Robotics_Support_Bay(21) at 13
Protoss_Corsair(18) at 14
Protoss_Shuttle(20) at 15
Protoss_Photon_Cannon(5) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_Corsair(17) at 20
Protoss_Corsair(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0796
Global cost: 0
Number of tours: 5
Number of iterations: 141
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 3.14591

Time reference: 618.396

