

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 294, finish at 334
Protoss_Citadel_of_Adun: start at 297, finish at 357
Protoss_Zealot: start at 334, finish at 374
Protoss_Nexus: start at 352, finish at 472
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Gateway: start at 392, finish at 452
Protoss_Zealot: start at 398, finish at 438
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Gateway: start at 418, finish at 478
Protoss_Zealot: start at 438, finish at 478
Protoss_Templar_Archives: start at 444, finish at 504
Protoss_Assimilator: start at 445, finish at 485
Protoss_Stargate: start at 453, finish at 523
Protoss_Zealot: start at 472, finish at 512
Protoss_Corsair: start at 523, finish at 563
Protoss_Zealot: start at 524, finish at 564
Protoss_Gateway: start at 530, finish at 590
Protoss_Corsair: start at 563, finish at 603

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(15) at 4
Protoss_Citadel_of_Adun(20) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(17) at 7
Protoss_Nexus(1) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Gateway(6) at 11
Protoss_Zealot(18) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Gateway(7) at 14
Protoss_Zealot(13) at 15
Protoss_Templar_Archives(23) at 16
Protoss_Assimilator(10) at 17
Protoss_Stargate(19) at 18
Protoss_Zealot(16) at 19
Protoss_Corsair(22) at 20
Protoss_Zealot(12) at 21
Protoss_Gateway(5) at 22
Protoss_Corsair(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2293
Global cost: 0
Number of tours: 4
Number of iterations: 195
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.63349

Time reference: 630.869



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Forge: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 356, finish at 416
Protoss_Corsair: start at 377, finish at 417
Protoss_Zealot: start at 378, finish at 418
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Templar_Archives: start at 416, finish at 476
Protoss_Assimilator: start at 417, finish at 457
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 464, finish at 504
Protoss_Nexus: start at 470, finish at 590
Protoss_Corsair: start at 478, finish at 518
Protoss_Gateway: start at 484, finish at 544
Protoss_Gateway: start at 488, finish at 548
Protoss_Zealot: start at 504, finish at 544
Protoss_Gateway: start at 510, finish at 570
Protoss_Photon_Cannon: start at 511, finish at 561
Protoss_Zealot: start at 544, finish at 584

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(12) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(15) at 4
Protoss_Stargate(19) at 5
Protoss_Forge(0) at 6
Protoss_Citadel_of_Adun(20) at 7
Protoss_Corsair(21) at 8
Protoss_Zealot(13) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Templar_Archives(23) at 11
Protoss_Assimilator(9) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(16) at 15
Protoss_Nexus(1) at 16
Protoss_Corsair(22) at 17
Protoss_Gateway(7) at 18
Protoss_Gateway(5) at 19
Protoss_Zealot(18) at 20
Protoss_Gateway(8) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Zealot(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1131
Global cost: 0
Number of tours: 4
Number of iterations: 105
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.93645

Time reference: 630.869



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Assimilator: start at 310, finish at 350
Protoss_Forge: start at 337, finish at 377
Protoss_Gateway: start at 353, finish at 413
Protoss_Zealot: start at 367, finish at 407
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Zealot: start at 415, finish at 455
Protoss_Corsair: start at 428, finish at 468
Protoss_Zealot: start at 435, finish at 475
Protoss_Nexus: start at 459, finish at 579
Protoss_Citadel_of_Adun: start at 468, finish at 528
Protoss_Zealot: start at 473, finish at 513
Protoss_Zealot: start at 479, finish at 519
Protoss_Corsair: start at 488, finish at 528
Protoss_Gateway: start at 504, finish at 564
Protoss_Gateway: start at 513, finish at 573
Protoss_Templar_Archives: start at 528, finish at 588
Protoss_Photon_Cannon: start at 529, finish at 579

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(18) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(12) at 4
Protoss_Stargate(19) at 5
Protoss_Assimilator(9) at 6
Protoss_Forge(0) at 7
Protoss_Gateway(6) at 8
Protoss_Zealot(17) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Zealot(16) at 12
Protoss_Corsair(22) at 13
Protoss_Zealot(15) at 14
Protoss_Nexus(1) at 15
Protoss_Citadel_of_Adun(20) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(13) at 18
Protoss_Corsair(21) at 19
Protoss_Gateway(7) at 20
Protoss_Gateway(5) at 21
Protoss_Templar_Archives(23) at 22
Protoss_Photon_Cannon(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5212
Global cost: 0
Number of tours: 6
Number of iterations: 146
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.93451

Time reference: 630.869



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Assimilator: start at 200, finish at 240
Protoss_Zealot: start at 230, finish at 270
Protoss_Zealot: start at 270, finish at 310
Protoss_Cybernetics_Core: start at 310, finish at 370
Protoss_Zealot: start at 327, finish at 367
Protoss_Gateway: start at 358, finish at 418
Protoss_Zealot: start at 373, finish at 413
Protoss_Stargate: start at 390, finish at 460
Protoss_Corsair: start at 460, finish at 500
Protoss_Zealot: start at 461, finish at 501
Protoss_Citadel_of_Adun: start at 467, finish at 527
Protoss_Corsair: start at 500, finish at 540
Protoss_Zealot: start at 501, finish at 541
Protoss_Zealot: start at 501, finish at 541
Protoss_Forge: start at 506, finish at 546
Protoss_Templar_Archives: start at 527, finish at 587
Protoss_Photon_Cannon: start at 546, finish at 596
Protoss_Photon_Cannon: start at 547, finish at 597
Protoss_Photon_Cannon: start at 548, finish at 598
Protoss_Gateway: start at 549, finish at 609
Protoss_Gateway: start at 550, finish at 610
Protoss_Nexus: start at 567, finish at 687

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(8) at 1
Protoss_Assimilator(10) at 2
Protoss_Zealot(18) at 3
Protoss_Zealot(12) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(15) at 6
Protoss_Gateway(7) at 7
Protoss_Zealot(16) at 8
Protoss_Stargate(19) at 9
Protoss_Corsair(22) at 10
Protoss_Zealot(17) at 11
Protoss_Citadel_of_Adun(20) at 12
Protoss_Corsair(21) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(13) at 15
Protoss_Forge(0) at 16
Protoss_Templar_Archives(23) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Gateway(5) at 21
Protoss_Gateway(6) at 22
Protoss_Nexus(1) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1669
Global cost: 0
Number of tours: 3
Number of iterations: 86
Optimization cost: 687
Opt Cost BEFORE post-processing: 687
Post-processing time: 3.63895

Time reference: 630.869



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Stargate: start at 313, finish at 383
Protoss_Gateway: start at 333, finish at 393
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Zealot: start at 364, finish at 404
Protoss_Corsair: start at 383, finish at 423
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 404, finish at 444
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Zealot: start at 433, finish at 473
Protoss_Nexus: start at 445, finish at 565
Protoss_Assimilator: start at 451, finish at 491
Protoss_Gateway: start at 459, finish at 519
Protoss_Zealot: start at 465, finish at 505
Protoss_Gateway: start at 482, finish at 542
Protoss_Zealot: start at 487, finish at 527
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Corsair: start at 496, finish at 536

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(7) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(13) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Stargate(19) at 6
Protoss_Gateway(6) at 7
Protoss_Citadel_of_Adun(20) at 8
Protoss_Zealot(17) at 9
Protoss_Corsair(22) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(16) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Zealot(12) at 15
Protoss_Nexus(1) at 16
Protoss_Assimilator(10) at 17
Protoss_Gateway(5) at 18
Protoss_Zealot(18) at 19
Protoss_Gateway(8) at 20
Protoss_Zealot(15) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Corsair(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1052
Global cost: 0
Number of tours: 8
Number of iterations: 147
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.2923

Time reference: 630.869



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Corsair: start at 377, finish at 417
Protoss_Corsair: start at 417, finish at 457
Protoss_Zealot: start at 418, finish at 458
Protoss_Nexus: start at 423, finish at 543
Protoss_Gateway: start at 424, finish at 484
Protoss_Gateway: start at 428, finish at 488
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Zealot: start at 458, finish at 498
Protoss_Assimilator: start at 464, finish at 504
Protoss_Zealot: start at 484, finish at 524
Protoss_Zealot: start at 488, finish at 528
Protoss_Forge: start at 490, finish at 530
Protoss_Zealot: start at 498, finish at 538
Protoss_Photon_Cannon: start at 530, finish at 580
Protoss_Photon_Cannon: start at 531, finish at 581
Protoss_Templar_Archives: start at 532, finish at 592
Protoss_Photon_Cannon: start at 533, finish at 583
Protoss_Gateway: start at 534, finish at 594

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Zealot(18) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(16) at 4
Protoss_Stargate(19) at 5
Protoss_Corsair(22) at 6
Protoss_Corsair(21) at 7
Protoss_Zealot(13) at 8
Protoss_Nexus(1) at 9
Protoss_Gateway(8) at 10
Protoss_Gateway(6) at 11
Protoss_Citadel_of_Adun(20) at 12
Protoss_Zealot(17) at 13
Protoss_Assimilator(10) at 14
Protoss_Zealot(15) at 15
Protoss_Forge(0) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(14) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Gateway(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.25
Global cost: 0
Number of tours: 5
Number of iterations: 83
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 3.5046

Time reference: 630.869



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Stargate: start at 297, finish at 367
Protoss_Citadel_of_Adun: start at 322, finish at 382
Protoss_Gateway: start at 338, finish at 398
Protoss_Zealot: start at 358, finish at 398
Protoss_Corsair: start at 372, finish at 412
Protoss_Nexus: start at 397, finish at 517
Protoss_Zealot: start at 403, finish at 443
Protoss_Assimilator: start at 409, finish at 449
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 454, finish at 494
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Corsair: start at 461, finish at 501
Protoss_Gateway: start at 471, finish at 531
Protoss_Photon_Cannon: start at 481, finish at 531
Protoss_Zealot: start at 483, finish at 523
Protoss_Templar_Archives: start at 490, finish at 550
Protoss_Gateway: start at 497, finish at 557

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(17) at 4
Protoss_Photon_Cannon(4) at 5
Protoss_Stargate(19) at 6
Protoss_Citadel_of_Adun(20) at 7
Protoss_Gateway(7) at 8
Protoss_Zealot(14) at 9
Protoss_Corsair(21) at 10
Protoss_Nexus(1) at 11
Protoss_Zealot(13) at 12
Protoss_Assimilator(10) at 13
Protoss_Zealot(16) at 14
Protoss_Zealot(15) at 15
Protoss_Zealot(12) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Corsair(22) at 18
Protoss_Gateway(8) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Zealot(18) at 21
Protoss_Templar_Archives(23) at 22
Protoss_Gateway(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1228
Global cost: 0
Number of tours: 8
Number of iterations: 169
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.28418

Time reference: 630.869



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Gateway: start at 246, finish at 306
Protoss_Assimilator: start at 259, finish at 299
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 346, finish at 386
Protoss_Stargate: start at 347, finish at 417
Protoss_Zealot: start at 350, finish at 390
Protoss_Nexus: start at 383, finish at 503
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Citadel_of_Adun: start at 403, finish at 463
Protoss_Gateway: start at 413, finish at 473
Protoss_Assimilator: start at 419, finish at 459
Protoss_Corsair: start at 470, finish at 510
Protoss_Zealot: start at 471, finish at 511
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Gateway: start at 477, finish at 537
Protoss_Photon_Cannon: start at 478, finish at 528
Protoss_Templar_Archives: start at 499, finish at 559
Protoss_Corsair: start at 550, finish at 590

Domains:
Protoss_Gateway(7) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(12) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Gateway(8) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(16) at 8
Protoss_Stargate(19) at 9
Protoss_Zealot(18) at 10
Protoss_Zealot(13) at 11
Protoss_Nexus(1) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Citadel_of_Adun(20) at 14
Protoss_Gateway(5) at 15
Protoss_Assimilator(10) at 16
Protoss_Corsair(21) at 17
Protoss_Zealot(17) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Gateway(6) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Templar_Archives(23) at 22
Protoss_Corsair(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1222
Global cost: 0
Number of tours: 6
Number of iterations: 84
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.62295

Time reference: 630.869



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 261, finish at 301
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 282, finish at 352
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Nexus: start at 381, finish at 501
Protoss_Corsair: start at 381, finish at 421
Protoss_Assimilator: start at 387, finish at 427
Protoss_Gateway: start at 397, finish at 457
Protoss_Zealot: start at 403, finish at 443
Protoss_Citadel_of_Adun: start at 418, finish at 478
Protoss_Zealot: start at 443, finish at 483
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Zealot: start at 457, finish at 497
Protoss_Gateway: start at 463, finish at 523
Protoss_Corsair: start at 471, finish at 511
Protoss_Gateway: start at 477, finish at 537
Protoss_Zealot: start at 483, finish at 523
Protoss_Zealot: start at 498, finish at 538
Protoss_Templar_Archives: start at 500, finish at 560

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Assimilator(10) at 2
Protoss_Zealot(13) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(18) at 5
Protoss_Stargate(19) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Nexus(1) at 9
Protoss_Corsair(21) at 10
Protoss_Assimilator(9) at 11
Protoss_Gateway(6) at 12
Protoss_Zealot(16) at 13
Protoss_Citadel_of_Adun(20) at 14
Protoss_Zealot(15) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Zealot(14) at 17
Protoss_Gateway(8) at 18
Protoss_Corsair(22) at 19
Protoss_Gateway(7) at 20
Protoss_Zealot(12) at 21
Protoss_Templar_Archives(23) at 22
Protoss_Zealot(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1503
Global cost: 0
Number of tours: 7
Number of iterations: 162
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.25328

Time reference: 630.869



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Assimilator: start at 300, finish at 340
Protoss_Forge: start at 318, finish at 358
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Corsair: start at 362, finish at 402
Protoss_Zealot: start at 363, finish at 403
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Citadel_of_Adun: start at 390, finish at 450
Protoss_Gateway: start at 413, finish at 473
Protoss_Gateway: start at 427, finish at 487
Protoss_Gateway: start at 437, finish at 497
Protoss_Zealot: start at 443, finish at 483
Protoss_Templar_Archives: start at 458, finish at 518
Protoss_Zealot: start at 473, finish at 513
Protoss_Corsair: start at 474, finish at 514
Protoss_Zealot: start at 483, finish at 523
Protoss_Zealot: start at 487, finish at 527
Protoss_Nexus: start at 510, finish at 630
Protoss_Photon_Cannon: start at 518, finish at 568

Domains:
Protoss_Gateway(8) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(18) at 4
Protoss_Stargate(19) at 5
Protoss_Assimilator(10) at 6
Protoss_Forge(0) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Corsair(21) at 9
Protoss_Zealot(12) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Citadel_of_Adun(20) at 12
Protoss_Gateway(6) at 13
Protoss_Gateway(5) at 14
Protoss_Gateway(7) at 15
Protoss_Zealot(15) at 16
Protoss_Templar_Archives(23) at 17
Protoss_Zealot(13) at 18
Protoss_Corsair(22) at 19
Protoss_Zealot(14) at 20
Protoss_Zealot(17) at 21
Protoss_Nexus(1) at 22
Protoss_Photon_Cannon(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0447
Global cost: 0
Number of tours: 6
Number of iterations: 99
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 3.26065

Time reference: 630.869

