Domains:
Protoss_Forge(7) at 0
Protoss_Assimilator(12) at 1
Protoss_Citadel_of_Adun(22) at 2
Protoss_Templar_Archives(24) at 3
Protoss_Photon_Cannon(11) at 4
Protoss_Photon_Cannon(8) at 5
Protoss_Gateway(2) at 6
Protoss_Cybernetics_Core(19) at 7
Protoss_Zealot(15) at 8
Protoss_Stargate(20) at 9
Protoss_High_Templar(26) at 10
Protoss_Assimilator(13) at 11
Protoss_Gateway(4) at 12
Protoss_Gateway(5) at 13
Protoss_High_Templar(27) at 14
Protoss_Corsair(23) at 15
Protoss_Gateway(3) at 16
Protoss_Gateway(6) at 17
Protoss_Dark_Templar(25) at 18
Protoss_Zealot(17) at 19
Protoss_Photon_Cannon(10) at 20
Protoss_Gateway(1) at 21
Protoss_Nexus(0) at 22
Protoss_Zealot(14) at 23
Protoss_Zealot(16) at 24
Protoss_Zealot(18) at 25
Protoss_Photon_Cannon(9) at 26
Protoss_Dragoon(21) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1681
Global cost: 5
Number of tours: 2
Number of iterations: 124
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 668.417



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Assimilator: start at 237, finish at 277
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 275, finish at 335
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 317, finish at 357
Protoss_Cybernetics_Core: start at 337, finish at 397
Protoss_Citadel_of_Adun: start at 397, finish at 457
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 398, finish at 438
Protoss_Nexus: start at 428, finish at 548
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Stargate: start at 453, finish at 523
Protoss_Gateway: start at 471, finish at 531
Protoss_Gateway: start at 487, finish at 547
Protoss_Gateway: start at 496, finish at 556
Protoss_Templar_Archives: start at 505, finish at 565
Protoss_Corsair: start at 523, finish at 563
Protoss_High_Templar: start at 565, finish at 615
Protoss_Dark_Templar: start at 566, finish at 616
Protoss_Zealot: start at 567, finish at 607
Protoss_High_Templar: start at 567, finish at 617
Protoss_Gateway: start at 572, finish at 632
Protoss_Photon_Cannon: start at 573, finish at 623
Protoss_Photon_Cannon: start at 574, finish at 624
Protoss_Photon_Cannon: start at 576, finish at 626

Domains:
Protoss_Forge(7) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(2) at 2
Protoss_Assimilator(13) at 3
Protoss_Zealot(17) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(18) at 6
Protoss_Zealot(15) at 7
Protoss_Cybernetics_Core(19) at 8
Protoss_Citadel_of_Adun(22) at 9
Protoss_Dragoon(21) at 10
Protoss_Zealot(16) at 11
Protoss_Nexus(0) at 12
Protoss_Photon_Cannon(8) at 13
Protoss_Stargate(20) at 14
Protoss_Gateway(5) at 15
Protoss_Gateway(6) at 16
Protoss_Gateway(1) at 17
Protoss_Templar_Archives(24) at 18
Protoss_Corsair(23) at 19
Protoss_High_Templar(26) at 20
Protoss_Dark_Templar(25) at 21
Protoss_Zealot(14) at 22
Protoss_High_Templar(27) at 23
Protoss_Gateway(4) at 24
Protoss_Photon_Cannon(11) at 25
Protoss_Photon_Cannon(10) at 26
Protoss_Photon_Cannon(9) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0377
Global cost: 0
Number of tours: 4
Number of iterations: 117
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 3.83903

Time reference: 668.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 206, finish at 246
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 280, finish at 340
Protoss_Gateway: start at 301, finish at 361
Protoss_Gateway: start at 327, finish at 387
Protoss_Forge: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 370, finish at 410
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Nexus: start at 425, finish at 545
Protoss_Cybernetics_Core: start at 436, finish at 496
Protoss_Citadel_of_Adun: start at 496, finish at 556
Protoss_Dragoon: start at 496, finish at 546
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Stargate: start at 498, finish at 568
Protoss_Gateway: start at 502, finish at 562
Protoss_Templar_Archives: start at 556, finish at 616
Protoss_Corsair: start at 568, finish at 608
Protoss_Assimilator: start at 574, finish at 614
Protoss_High_Templar: start at 616, finish at 666
Protoss_High_Templar: start at 617, finish at 667
Protoss_Dark_Templar: start at 618, finish at 668

Domains:
Protoss_Gateway(4) at 0
Protoss_Zealot(14) at 1
Protoss_Assimilator(13) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(5) at 4
Protoss_Zealot(17) at 5
Protoss_Gateway(6) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(3) at 8
Protoss_Forge(7) at 9
Protoss_Zealot(16) at 10
Protoss_Zealot(18) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Photon_Cannon(9) at 13
Protoss_Photon_Cannon(11) at 14
Protoss_Nexus(0) at 15
Protoss_Cybernetics_Core(19) at 16
Protoss_Citadel_of_Adun(22) at 17
Protoss_Photon_Cannon(10) at 18
Protoss_Stargate(20) at 19
Protoss_Dragoon(21) at 20
Protoss_Gateway(1) at 21
Protoss_Templar_Archives(24) at 22
Protoss_Corsair(23) at 23
Protoss_Assimilator(12) at 24
Protoss_High_Templar(26) at 25
Protoss_High_Templar(27) at 26
Protoss_Dark_Templar(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1508
Global cost: 0
Number of tours: 2
Number of iterations: 83
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 5.76804

Time reference: 668.417



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 328, finish at 368
Protoss_Nexus: start at 346, finish at 466
Protoss_Gateway: start at 357, finish at 417
Protoss_Zealot: start at 368, finish at 408
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Gateway: start at 391, finish at 451
Protoss_Cybernetics_Core: start at 404, finish at 464
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 417, finish at 457
Protoss_Assimilator: start at 432, finish at 472
Protoss_Citadel_of_Adun: start at 464, finish at 524
Protoss_Dragoon: start at 466, finish at 516
Protoss_Templar_Archives: start at 524, finish at 584
Protoss_High_Templar: start at 584, finish at 634
Protoss_High_Templar: start at 585, finish at 635
Protoss_Dark_Templar: start at 586, finish at 636
Protoss_Gateway: start at 592, finish at 652
Protoss_Photon_Cannon: start at 593, finish at 643
Protoss_Gateway: start at 594, finish at 654
Protoss_Stargate: start at 595, finish at 665
Protoss_Gateway: start at 596, finish at 656
Protoss_Corsair: start at 665, finish at 705

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(7) at 1
Protoss_Photon_Cannon(8) at 2
Protoss_Gateway(3) at 3
Protoss_Photon_Cannon(10) at 4
Protoss_Zealot(16) at 5
Protoss_Zealot(15) at 6
Protoss_Nexus(0) at 7
Protoss_Gateway(6) at 8
Protoss_Zealot(14) at 9
Protoss_Photon_Cannon(11) at 10
Protoss_Gateway(5) at 11
Protoss_Cybernetics_Core(19) at 12
Protoss_Zealot(18) at 13
Protoss_Zealot(17) at 14
Protoss_Assimilator(12) at 15
Protoss_Citadel_of_Adun(22) at 16
Protoss_Dragoon(21) at 17
Protoss_Templar_Archives(24) at 18
Protoss_High_Templar(26) at 19
Protoss_High_Templar(27) at 20
Protoss_Dark_Templar(25) at 21
Protoss_Gateway(1) at 22
Protoss_Photon_Cannon(9) at 23
Protoss_Gateway(2) at 24
Protoss_Stargate(20) at 25
Protoss_Gateway(4) at 26
Protoss_Corsair(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1216
Global cost: 0
Number of tours: 2
Number of iterations: 151
Optimization cost: 705
Opt Cost BEFORE post-processing: 705
Post-processing time: 4.54452

Time reference: 668.417



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Photon_Cannon: start at 243, finish at 293
Protoss_Cybernetics_Core: start at 276, finish at 336
Protoss_Zealot: start at 286, finish at 326
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Gateway: start at 331, finish at 391
Protoss_Citadel_of_Adun: start at 347, finish at 407
Protoss_Zealot: start at 355, finish at 395
Protoss_Gateway: start at 379, finish at 439
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 395, finish at 435
Protoss_Templar_Archives: start at 407, finish at 467
Protoss_Gateway: start at 418, finish at 478
Protoss_Nexus: start at 447, finish at 567
Protoss_Stargate: start at 456, finish at 526
Protoss_Gateway: start at 464, finish at 524
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_High_Templar: start at 468, finish at 518
Protoss_High_Templar: start at 470, finish at 520
Protoss_Gateway: start at 478, finish at 538
Protoss_Assimilator: start at 489, finish at 529
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Corsair: start at 537, finish at 577
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Forge(7) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(18) at 3
Protoss_Photon_Cannon(10) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Zealot(16) at 6
Protoss_Photon_Cannon(8) at 7
Protoss_Gateway(5) at 8
Protoss_Citadel_of_Adun(22) at 9
Protoss_Zealot(14) at 10
Protoss_Gateway(4) at 11
Protoss_Zealot(17) at 12
Protoss_Zealot(15) at 13
Protoss_Templar_Archives(24) at 14
Protoss_Gateway(6) at 15
Protoss_Nexus(0) at 16
Protoss_Stargate(20) at 17
Protoss_Gateway(2) at 18
Protoss_Dark_Templar(25) at 19
Protoss_High_Templar(26) at 20
Protoss_High_Templar(27) at 21
Protoss_Gateway(3) at 22
Protoss_Assimilator(13) at 23
Protoss_Photon_Cannon(11) at 24
Protoss_Photon_Cannon(9) at 25
Protoss_Corsair(23) at 26
Protoss_Dragoon(21) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0178
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 5.2546

Time reference: 668.417



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Assimilator: start at 196, finish at 236
Protoss_Zealot: start at 239, finish at 279
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 287, finish at 327
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 403, finish at 443
Protoss_Nexus: start at 428, finish at 548
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Gateway: start at 452, finish at 512
Protoss_Cybernetics_Core: start at 465, finish at 525
Protoss_Citadel_of_Adun: start at 525, finish at 585
Protoss_Dragoon: start at 525, finish at 575
Protoss_Stargate: start at 526, finish at 596
Protoss_Templar_Archives: start at 585, finish at 645
Protoss_Dark_Templar: start at 645, finish at 695
Protoss_High_Templar: start at 646, finish at 696
Protoss_Corsair: start at 647, finish at 687
Protoss_High_Templar: start at 648, finish at 698
Protoss_Gateway: start at 653, finish at 713
Protoss_Gateway: start at 654, finish at 714
Protoss_Photon_Cannon: start at 655, finish at 705
Protoss_Gateway: start at 656, finish at 716
Protoss_Gateway: start at 657, finish at 717

Domains:
Protoss_Forge(7) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(4) at 2
Protoss_Assimilator(13) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(28) at 5
Protoss_Photon_Cannon(9) at 6
Protoss_Zealot(15) at 7
Protoss_Photon_Cannon(11) at 8
Protoss_Zealot(16) at 9
Protoss_Nexus(0) at 10
Protoss_Photon_Cannon(10) at 11
Protoss_Gateway(3) at 12
Protoss_Zealot(17) at 13
Protoss_Cybernetics_Core(19) at 14
Protoss_Citadel_of_Adun(22) at 15
Protoss_Dragoon(21) at 16
Protoss_Zealot(18) at 17
Protoss_Stargate(20) at 18
Protoss_Templar_Archives(24) at 19
Protoss_Dark_Templar(25) at 20
Protoss_High_Templar(26) at 21
Protoss_Corsair(23) at 22
Protoss_Gateway(5) at 23
Protoss_Gateway(1) at 24
Protoss_Photon_Cannon(8) at 25
Protoss_Gateway(2) at 26
Protoss_Gateway(6) at 27
Protoss_High_Templar(27) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6731
Global cost: 0
Number of tours: 2
Number of iterations: 137
Optimization cost: 717
Opt Cost BEFORE post-processing: 723
Post-processing time: 4.62207

Time reference: 668.417

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(13) at 1
Protoss_Templar_Archives(24) at 2
Protoss_Zealot(18) at 3
Protoss_Cybernetics_Core(19) at 4
Protoss_High_Templar(26) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(5) at 7
Protoss_Dragoon(21) at 8
Protoss_Gateway(3) at 9
Protoss_Zealot(16) at 10
Protoss_Zealot(17) at 11
Protoss_Forge(7) at 12
Protoss_Photon_Cannon(9) at 13
Protoss_Nexus(0) at 14
Protoss_Gateway(1) at 15
Protoss_High_Templar(27) at 16
Protoss_Photon_Cannon(11) at 17
Protoss_Citadel_of_Adun(22) at 18
Protoss_Photon_Cannon(10) at 19
Protoss_Gateway(4) at 20
Protoss_Zealot(15) at 21
Protoss_Stargate(20) at 22
Protoss_Corsair(23) at 23
Protoss_Zealot(14) at 24
Protoss_Dark_Templar(25) at 25
Protoss_Assimilator(12) at 26
Protoss_Photon_Cannon(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2213
Global cost: 5
Number of tours: 2
Number of iterations: 91
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 668.417



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 321, finish at 361
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 399, finish at 439
Protoss_Templar_Archives: start at 405, finish at 465
Protoss_Nexus: start at 417, finish at 537
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Assimilator: start at 432, finish at 472
Protoss_Gateway: start at 441, finish at 501
Protoss_Gateway: start at 453, finish at 513
Protoss_Gateway: start at 462, finish at 522
Protoss_High_Templar: start at 465, finish at 515
Protoss_High_Templar: start at 466, finish at 516
Protoss_Stargate: start at 481, finish at 551
Protoss_Gateway: start at 498, finish at 558
Protoss_Dark_Templar: start at 505, finish at 555
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Photon_Cannon: start at 523, finish at 573
Protoss_Gateway: start at 532, finish at 592
Protoss_Photon_Cannon: start at 546, finish at 596
Protoss_Corsair: start at 554, finish at 594

Domains:
Protoss_Assimilator(12) at 0
Protoss_Forge(7) at 1
Protoss_Gateway(5) at 2
Protoss_Gateway(28) at 3
Protoss_Cybernetics_Core(19) at 4
Protoss_Zealot(14) at 5
Protoss_Citadel_of_Adun(22) at 6
Protoss_Zealot(17) at 7
Protoss_Dragoon(21) at 8
Protoss_Templar_Archives(24) at 9
Protoss_Nexus(0) at 10
Protoss_Photon_Cannon(8) at 11
Protoss_Assimilator(13) at 12
Protoss_Gateway(1) at 13
Protoss_High_Templar(26) at 14
Protoss_Gateway(4) at 15
Protoss_Gateway(2) at 16
Protoss_Stargate(20) at 17
Protoss_Dark_Templar(25) at 18
Protoss_Gateway(3) at 19
Protoss_Photon_Cannon(9) at 20
Protoss_High_Templar(27) at 21
Protoss_Photon_Cannon(10) at 22
Protoss_Zealot(16) at 23
Protoss_Gateway(6) at 24
Protoss_Zealot(15) at 25
Protoss_Photon_Cannon(11) at 26
Protoss_Corsair(23) at 27
Protoss_Zealot(18) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6518
Global cost: 0
Number of tours: 5
Number of iterations: 121
Optimization cost: 596
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.53405

Time reference: 668.417

Domains:
Protoss_Forge(7) at 0
Protoss_Assimilator(13) at 1
Protoss_Templar_Archives(24) at 2
Protoss_Nexus(0) at 3
Protoss_Gateway(6) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Dragoon(21) at 6
Protoss_Stargate(20) at 7
Protoss_Zealot(15) at 8
Protoss_Zealot(16) at 9
Protoss_Zealot(18) at 10
Protoss_Zealot(17) at 11
Protoss_Gateway(5) at 12
Protoss_Gateway(3) at 13
Protoss_High_Templar(26) at 14
Protoss_Gateway(4) at 15
Protoss_Photon_Cannon(9) at 16
Protoss_Citadel_of_Adun(22) at 17
Protoss_Corsair(23) at 18
Protoss_Zealot(14) at 19
Protoss_High_Templar(27) at 20
Protoss_Dark_Templar(25) at 21
Protoss_Assimilator(12) at 22
Protoss_Photon_Cannon(10) at 23
Protoss_Photon_Cannon(8) at 24
Protoss_Photon_Cannon(11) at 25
Protoss_Gateway(2) at 26
Protoss_Gateway(1) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0176
Global cost: 5
Number of tours: 2
Number of iterations: 91
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 668.417



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Zealot: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Gateway: start at 299, finish at 359
Protoss_Gateway: start at 310, finish at 370
Protoss_Gateway: start at 325, finish at 385
Protoss_Assimilator: start at 343, finish at 383
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 370, finish at 410
Protoss_Dragoon: start at 402, finish at 452
Protoss_Citadel_of_Adun: start at 431, finish at 491
Protoss_Templar_Archives: start at 491, finish at 551
Protoss_Stargate: start at 532, finish at 602
Protoss_High_Templar: start at 576, finish at 626
Protoss_High_Templar: start at 619, finish at 669
Protoss_Gateway: start at 625, finish at 685
Protoss_Photon_Cannon: start at 626, finish at 676
Protoss_Photon_Cannon: start at 627, finish at 677
Protoss_Photon_Cannon: start at 628, finish at 678
Protoss_Photon_Cannon: start at 629, finish at 679
Protoss_Assimilator: start at 630, finish at 670
Protoss_Gateway: start at 631, finish at 691
Protoss_Corsair: start at 698, finish at 738
Protoss_Dark_Templar: start at 712, finish at 762

Domains:
Protoss_Forge(7) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(15) at 2
Protoss_Nexus(0) at 3
Protoss_Zealot(17) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(6) at 7
Protoss_Gateway(3) at 8
Protoss_Assimilator(12) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(18) at 12
Protoss_Dragoon(21) at 13
Protoss_Citadel_of_Adun(22) at 14
Protoss_Templar_Archives(24) at 15
Protoss_Stargate(20) at 16
Protoss_High_Templar(26) at 17
Protoss_High_Templar(27) at 18
Protoss_Gateway(4) at 19
Protoss_Photon_Cannon(8) at 20
Protoss_Photon_Cannon(9) at 21
Protoss_Photon_Cannon(10) at 22
Protoss_Photon_Cannon(11) at 23
Protoss_Assimilator(13) at 24
Protoss_Gateway(5) at 25
Protoss_Corsair(23) at 26
Protoss_Dark_Templar(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5756
Global cost: 0
Number of tours: 2
Number of iterations: 155
Optimization cost: 762
Opt Cost BEFORE post-processing: 762
Post-processing time: 4.77474

Time reference: 668.417

