

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Gateway: start at 299, finish at 359
Protoss_Assimilator: start at 310, finish at 350
Protoss_Assimilator: start at 317, finish at 357
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Nexus: start at 366, finish at 486
Protoss_Citadel_of_Adun: start at 381, finish at 441
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Stargate: start at 402, finish at 472
Protoss_Templar_Archives: start at 441, finish at 501
Protoss_Corsair: start at 474, finish at 514
Protoss_Photon_Cannon: start at 480, finish at 530
Protoss_Corsair: start at 525, finish at 565
Protoss_Corsair: start at 575, finish at 615

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Gateway(10) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Photon_Cannon(4) at 6
Protoss_Gateway(9) at 7
Protoss_Assimilator(12) at 8
Protoss_Assimilator(11) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Photon_Cannon(5) at 11
Protoss_Nexus(7) at 12
Protoss_Citadel_of_Adun(16) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Stargate(15) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Corsair(18) at 17
Protoss_Corsair(17) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Corsair(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0927
Global cost: 0
Number of tours: 3
Number of iterations: 121
Optimization cost: 615
Opt Cost BEFORE post-processing: 620
Post-processing time: 4.42806

Time reference: 652.835



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 261, finish at 301
Protoss_Stargate: start at 278, finish at 348
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Gateway: start at 357, finish at 417
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Assimilator: start at 383, finish at 423
Protoss_Corsair: start at 383, finish at 423
Protoss_Gateway: start at 392, finish at 452
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Nexus: start at 442, finish at 562
Protoss_Photon_Cannon: start at 451, finish at 501
Protoss_Corsair: start at 469, finish at 509
Protoss_Corsair: start at 519, finish at 559
Protoss_Templar_Archives: start at 548, finish at 608

Domains:
Protoss_Gateway(9) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Assimilator(11) at 2
Protoss_Zealot(14) at 3
Protoss_Stargate(15) at 4
Protoss_Forge(0) at 5
Protoss_Photon_Cannon(3) at 6
Protoss_Photon_Cannon(5) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Corsair(17) at 9
Protoss_Gateway(8) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Assimilator(12) at 12
Protoss_Gateway(10) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Corsair(18) at 16
Protoss_Nexus(7) at 17
Protoss_Photon_Cannon(6) at 18
Protoss_Corsair(19) at 19
Protoss_Templar_Archives(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1835
Global cost: 0
Number of tours: 4
Number of iterations: 144
Optimization cost: 608
Opt Cost BEFORE post-processing: 614
Post-processing time: 3.87729

Time reference: 652.835



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Assimilator: start at 241, finish at 281
Protoss_Zealot: start at 252, finish at 292
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Stargate: start at 337, finish at 407
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Corsair: start at 407, finish at 447
Protoss_Nexus: start at 418, finish at 538
Protoss_Gateway: start at 427, finish at 487
Protoss_Citadel_of_Adun: start at 436, finish at 496
Protoss_Gateway: start at 445, finish at 505
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Corsair: start at 464, finish at 504
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Templar_Archives: start at 496, finish at 556
Protoss_Corsair: start at 504, finish at 544

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Assimilator(12) at 2
Protoss_Photon_Cannon(2) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(14) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Stargate(15) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Corsair(19) at 11
Protoss_Nexus(7) at 12
Protoss_Gateway(9) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Gateway(10) at 15
Protoss_Photon_Cannon(5) at 16
Protoss_Corsair(18) at 17
Protoss_Photon_Cannon(6) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Corsair(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0108
Global cost: 0
Number of tours: 5
Number of iterations: 123
Optimization cost: 556
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.18869

Time reference: 652.835



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Stargate: start at 297, finish at 367
Protoss_Assimilator: start at 318, finish at 358
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Corsair: start at 367, finish at 407
Protoss_Nexus: start at 394, finish at 514
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Corsair: start at 418, finish at 458
Protoss_Gateway: start at 428, finish at 488
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Templar_Archives: start at 447, finish at 507
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Gateway: start at 475, finish at 535
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Corsair: start at 495, finish at 535

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(11) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(14) at 4
Protoss_Photon_Cannon(1) at 5
Protoss_Stargate(15) at 6
Protoss_Assimilator(12) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Corsair(19) at 9
Protoss_Nexus(7) at 10
Protoss_Photon_Cannon(6) at 11
Protoss_Corsair(18) at 12
Protoss_Gateway(9) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Gateway(10) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Corsair(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0705
Global cost: 0
Number of tours: 3
Number of iterations: 146
Optimization cost: 535
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.42006

Time reference: 652.835



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Stargate: start at 278, finish at 348
Protoss_Forge: start at 297, finish at 337
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Gateway: start at 340, finish at 400
Protoss_Corsair: start at 379, finish at 419
Protoss_Assimilator: start at 385, finish at 425
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Nexus: start at 458, finish at 578
Protoss_Templar_Archives: start at 468, finish at 528
Protoss_Corsair: start at 499, finish at 539
Protoss_Corsair: start at 549, finish at 589

Domains:
Protoss_Gateway(10) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Assimilator(12) at 2
Protoss_Zealot(14) at 3
Protoss_Stargate(15) at 4
Protoss_Gateway(9) at 5
Protoss_Forge(0) at 6
Protoss_Photon_Cannon(6) at 7
Protoss_Gateway(8) at 8
Protoss_Corsair(19) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Assimilator(11) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Templar_Archives(20) at 17
Protoss_Nexus(7) at 18
Protoss_Corsair(17) at 19
Protoss_Corsair(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0071
Global cost: 0
Number of tours: 6
Number of iterations: 102
Optimization cost: 589
Opt Cost BEFORE post-processing: 601
Post-processing time: 4.16751

Time reference: 652.835



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 261, finish at 301
Protoss_Stargate: start at 278, finish at 348
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Assimilator: start at 327, finish at 367
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Gateway: start at 375, finish at 435
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Corsair: start at 390, finish at 430
Protoss_Templar_Archives: start at 419, finish at 479
Protoss_Nexus: start at 428, finish at 548
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Gateway: start at 463, finish at 523
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Corsair: start at 472, finish at 512
Protoss_Corsair: start at 520, finish at 560

Domains:
Protoss_Gateway(9) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Assimilator(11) at 2
Protoss_Zealot(14) at 3
Protoss_Stargate(15) at 4
Protoss_Forge(0) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Assimilator(12) at 8
Protoss_Corsair(18) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Gateway(8) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Nexus(7) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Photon_Cannon(5) at 16
Protoss_Corsair(17) at 17
Protoss_Gateway(10) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Corsair(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0173
Global cost: 0
Number of tours: 3
Number of iterations: 150
Optimization cost: 560
Opt Cost BEFORE post-processing: 566
Post-processing time: 3.76477

Time reference: 652.835



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Nexus: start at 298, finish at 418
Protoss_Stargate: start at 315, finish at 385
Protoss_Gateway: start at 331, finish at 391
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Corsair: start at 416, finish at 456
Protoss_Gateway: start at 422, finish at 482
Protoss_Citadel_of_Adun: start at 445, finish at 505
Protoss_Assimilator: start at 446, finish at 486
Protoss_Templar_Archives: start at 505, finish at 565
Protoss_Photon_Cannon: start at 506, finish at 556
Protoss_Photon_Cannon: start at 507, finish at 557
Protoss_Photon_Cannon: start at 508, finish at 558
Protoss_Photon_Cannon: start at 509, finish at 559
Protoss_Corsair: start at 548, finish at 588
Protoss_Corsair: start at 598, finish at 638

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(14) at 4
Protoss_Stargate(15) at 5
Protoss_Nexus(7) at 6
Protoss_Corsair(19) at 7
Protoss_Gateway(10) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Gateway(9) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Assimilator(11) at 14
Protoss_Corsair(18) at 15
Protoss_Photon_Cannon(6) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_Corsair(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1354
Global cost: 0
Number of tours: 3
Number of iterations: 159
Optimization cost: 638
Opt Cost BEFORE post-processing: 668
Post-processing time: 4.34985

Time reference: 652.835



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Stargate: start at 297, finish at 367
Protoss_Citadel_of_Adun: start at 322, finish at 382
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Assimilator: start at 361, finish at 401
Protoss_Corsair: start at 372, finish at 412
Protoss_Nexus: start at 405, finish at 525
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Corsair: start at 437, finish at 477
Protoss_Gateway: start at 443, finish at 503
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Gateway: start at 457, finish at 517
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Photon_Cannon: start at 467, finish at 517
Protoss_Photon_Cannon: start at 477, finish at 527
Protoss_Corsair: start at 517, finish at 557

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(14) at 4
Protoss_Stargate(15) at 5
Protoss_Photon_Cannon(5) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Corsair(17) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Assimilator(11) at 10
Protoss_Corsair(18) at 11
Protoss_Nexus(7) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Gateway(9) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Gateway(10) at 17
Protoss_Photon_Cannon(6) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Corsair(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2534
Global cost: 0
Number of tours: 6
Number of iterations: 105
Optimization cost: 557
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.95773

Time reference: 652.835



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Forge: start at 271, finish at 311
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Assimilator: start at 338, finish at 378
Protoss_Zealot: start at 348, finish at 388
Protoss_Cybernetics_Core: start at 390, finish at 450
Protoss_Citadel_of_Adun: start at 450, finish at 510
Protoss_Stargate: start at 451, finish at 521
Protoss_Photon_Cannon: start at 452, finish at 502
Protoss_Gateway: start at 464, finish at 524
Protoss_Gateway: start at 482, finish at 542
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Corsair: start at 521, finish at 561
Protoss_Photon_Cannon: start at 527, finish at 577
Protoss_Corsair: start at 561, finish at 601
Protoss_Templar_Archives: start at 567, finish at 627
Protoss_Corsair: start at 601, finish at 641

Domains:
Protoss_Assimilator(11) at 0
Protoss_Nexus(7) at 1
Protoss_Gateway(10) at 2
Protoss_Forge(0) at 3
Protoss_Photon_Cannon(4) at 4
Protoss_Photon_Cannon(5) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(14) at 8
Protoss_Cybernetics_Core(13) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Stargate(15) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Gateway(8) at 13
Protoss_Gateway(9) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Corsair(17) at 16
Protoss_Photon_Cannon(6) at 17
Protoss_Corsair(18) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Corsair(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0413
Global cost: 0
Number of tours: 3
Number of iterations: 126
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 4.32652

Time reference: 652.835



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Forge: start at 271, finish at 311
Protoss_Gateway: start at 288, finish at 348
Protoss_Cybernetics_Core: start at 309, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Stargate: start at 369, finish at 439
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Gateway: start at 399, finish at 459
Protoss_Assimilator: start at 413, finish at 453
Protoss_Templar_Archives: start at 442, finish at 502
Protoss_Corsair: start at 445, finish at 485
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Photon_Cannon: start at 477, finish at 527
Protoss_Photon_Cannon: start at 485, finish at 535
Protoss_Corsair: start at 495, finish at 535
Protoss_Photon_Cannon: start at 502, finish at 552
Protoss_Photon_Cannon: start at 513, finish at 563
Protoss_Photon_Cannon: start at 519, finish at 569
Protoss_Corsair: start at 535, finish at 575

Domains:
Protoss_Assimilator(11) at 0
Protoss_Nexus(7) at 1
Protoss_Gateway(10) at 2
Protoss_Forge(0) at 3
Protoss_Gateway(8) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(14) at 6
Protoss_Stargate(15) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Gateway(9) at 9
Protoss_Assimilator(12) at 10
Protoss_Corsair(17) at 11
Protoss_Templar_Archives(20) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Corsair(19) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Photon_Cannon(6) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Corsair(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0371
Global cost: 0
Number of tours: 3
Number of iterations: 151
Optimization cost: 575
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.846

Time reference: 652.835

