Domains:
Protoss_Assimilator(10) at 0
Protoss_Templar_Archives(20) at 1
Protoss_Gateway(5) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Stargate(17) at 4
Protoss_Corsair(19) at 5
Protoss_Zealot(12) at 6
Protoss_Assimilator(9) at 7
Protoss_Gateway(6) at 8
Protoss_Zealot(14) at 9
Protoss_Dark_Templar(22) at 10
Protoss_Dragoon(16) at 11
Protoss_Gateway(8) at 12
Protoss_Forge(0) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Citadel_of_Adun(18) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Gateway(7) at 18
Protoss_Nexus(1) at 19
Protoss_Zealot(15) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Zealot(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0037
Global cost: 5
Number of tours: 2
Number of iterations: 144
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 671.063



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 309, finish at 349
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 350, finish at 400
Protoss_Gateway: start at 361, finish at 421
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Stargate: start at 390, finish at 460
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Zealot: start at 418, finish at 458
Protoss_Templar_Archives: start at 436, finish at 496
Protoss_Gateway: start at 444, finish at 504
Protoss_Gateway: start at 453, finish at 513
Protoss_Corsair: start at 472, finish at 512
Protoss_Photon_Cannon: start at 480, finish at 530
Protoss_Dark_Templar: start at 496, finish at 546
Protoss_Dark_Templar: start at 501, finish at 551
Protoss_Photon_Cannon: start at 508, finish at 558
Protoss_Assimilator: start at 513, finish at 553
Protoss_Zealot: start at 521, finish at 561

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(15) at 5
Protoss_Nexus(1) at 6
Protoss_Dragoon(16) at 7
Protoss_Gateway(5) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Stargate(17) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Zealot(12) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Gateway(8) at 14
Protoss_Gateway(7) at 15
Protoss_Corsair(19) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Assimilator(10) at 21
Protoss_Zealot(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0825
Global cost: 0
Number of tours: 6
Number of iterations: 164
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 4.47017

Time reference: 671.063



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Assimilator: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 372, finish at 492
Protoss_Citadel_of_Adun: start at 389, finish at 449
Protoss_Gateway: start at 405, finish at 465
Protoss_Gateway: start at 416, finish at 476
Protoss_Forge: start at 441, finish at 481
Protoss_Templar_Archives: start at 449, finish at 509
Protoss_Photon_Cannon: start at 481, finish at 531
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Stargate: start at 484, finish at 554
Protoss_Gateway: start at 510, finish at 570
Protoss_Dark_Templar: start at 511, finish at 561
Protoss_Dark_Templar: start at 528, finish at 578
Protoss_Corsair: start at 554, finish at 594

Domains:
Protoss_Gateway(7) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(14) at 3
Protoss_Assimilator(10) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(15) at 6
Protoss_Dragoon(16) at 7
Protoss_Nexus(1) at 8
Protoss_Zealot(13) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Zealot(12) at 11
Protoss_Gateway(6) at 12
Protoss_Gateway(5) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Forge(0) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Stargate(17) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Gateway(8) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Corsair(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1161
Global cost: 0
Number of tours: 2
Number of iterations: 93
Optimization cost: 594
Opt Cost BEFORE post-processing: 604
Post-processing time: 6.62265

Time reference: 671.063



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Dragoon: start at 329, finish at 379
Protoss_Citadel_of_Adun: start at 358, finish at 418
Protoss_Nexus: start at 378, finish at 498
Protoss_Templar_Archives: start at 418, finish at 478
Protoss_Assimilator: start at 419, finish at 459
Protoss_Stargate: start at 459, finish at 529
Protoss_Forge: start at 460, finish at 500
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Corsair: start at 529, finish at 569
Protoss_Photon_Cannon: start at 535, finish at 585
Protoss_Photon_Cannon: start at 536, finish at 586
Protoss_Photon_Cannon: start at 537, finish at 587
Protoss_Gateway: start at 538, finish at 598
Protoss_Gateway: start at 539, finish at 599
Protoss_Dark_Templar: start at 541, finish at 591

Domains:
Protoss_Gateway(6) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(12) at 3
Protoss_Gateway(8) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(13) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Dragoon(16) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Nexus(1) at 12
Protoss_Stargate(17) at 13
Protoss_Assimilator(10) at 14
Protoss_Corsair(19) at 15
Protoss_Forge(0) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Gateway(7) at 22
Protoss_Gateway(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1408
Global cost: 0
Number of tours: 3
Number of iterations: 154
Optimization cost: 599
Opt Cost BEFORE post-processing: 616
Post-processing time: 3.97238

Time reference: 671.063



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 323, finish at 363
Protoss_Cybernetics_Core: start at 354, finish at 414
Protoss_Zealot: start at 361, finish at 401
Protoss_Citadel_of_Adun: start at 414, finish at 474
Protoss_Dragoon: start at 414, finish at 464
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Templar_Archives: start at 474, finish at 534
Protoss_Nexus: start at 475, finish at 595
Protoss_Stargate: start at 476, finish at 546
Protoss_Assimilator: start at 477, finish at 517
Protoss_Photon_Cannon: start at 478, finish at 528
Protoss_Dark_Templar: start at 534, finish at 584
Protoss_Dark_Templar: start at 536, finish at 586
Protoss_Gateway: start at 540, finish at 600
Protoss_Corsair: start at 546, finish at 586

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(5) at 2
Protoss_Gateway(7) at 3
Protoss_Zealot(15) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Gateway(8) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(13) at 8
Protoss_Cybernetics_Core(11) at 9
Protoss_Zealot(12) at 10
Protoss_Citadel_of_Adun(18) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Dragoon(16) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Nexus(1) at 15
Protoss_Stargate(17) at 16
Protoss_Assimilator(9) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Gateway(6) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Corsair(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2268
Global cost: 0
Number of tours: 3
Number of iterations: 90
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 5.57331

Time reference: 671.063



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 253, finish at 293
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 309, finish at 349
Protoss_Dragoon: start at 336, finish at 386
Protoss_Nexus: start at 369, finish at 489
Protoss_Templar_Archives: start at 380, finish at 440
Protoss_Stargate: start at 412, finish at 482
Protoss_Forge: start at 413, finish at 453
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Photon_Cannon: start at 453, finish at 503
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Assimilator: start at 455, finish at 495
Protoss_Gateway: start at 456, finish at 516
Protoss_Corsair: start at 521, finish at 561
Protoss_Photon_Cannon: start at 527, finish at 577
Protoss_Gateway: start at 528, finish at 588
Protoss_Dark_Templar: start at 536, finish at 586

Domains:
Protoss_Gateway(7) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(13) at 2
Protoss_Assimilator(9) at 3
Protoss_Gateway(5) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(12) at 8
Protoss_Dragoon(16) at 9
Protoss_Nexus(1) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Stargate(17) at 12
Protoss_Forge(0) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Assimilator(10) at 17
Protoss_Gateway(8) at 18
Protoss_Corsair(19) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Gateway(6) at 21
Protoss_Dark_Templar(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.107
Global cost: 0
Number of tours: 4
Number of iterations: 175
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.3632

Time reference: 671.063

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Templar_Archives(20) at 2
Protoss_Dark_Templar(22) at 3
Protoss_Photon_Cannon(4) at 4
Protoss_Gateway(5) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dark_Templar(21) at 8
Protoss_Gateway(6) at 9
Protoss_Stargate(17) at 10
Protoss_Corsair(19) at 11
Protoss_Assimilator(9) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(12) at 15
Protoss_Dragoon(16) at 16
Protoss_Zealot(13) at 17
Protoss_Gateway(7) at 18
Protoss_Gateway(8) at 19
Protoss_Zealot(15) at 20
Protoss_Nexus(1) at 21
Protoss_Photon_Cannon(2) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0952
Global cost: 5
Number of tours: 2
Number of iterations: 139
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 671.063



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Citadel_of_Adun: start at 267, finish at 327
Protoss_Zealot: start at 292, finish at 332
Protoss_Gateway: start at 321, finish at 381
Protoss_Dragoon: start at 325, finish at 375
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_Assimilator: start at 367, finish at 407
Protoss_Dark_Templar: start at 408, finish at 458
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Zealot: start at 410, finish at 450
Protoss_Forge: start at 415, finish at 455
Protoss_Zealot: start at 450, finish at 490
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Gateway: start at 458, finish at 518
Protoss_Nexus: start at 474, finish at 594
Protoss_Stargate: start at 483, finish at 553
Protoss_Corsair: start at 553, finish at 593

Domains:
Protoss_Gateway(7) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(12) at 3
Protoss_Gateway(8) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Zealot(13) at 6
Protoss_Gateway(6) at 7
Protoss_Dragoon(16) at 8
Protoss_Templar_Archives(20) at 9
Protoss_Assimilator(10) at 10
Protoss_Dark_Templar(21) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Zealot(15) at 13
Protoss_Forge(0) at 14
Protoss_Zealot(14) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Gateway(5) at 19
Protoss_Nexus(1) at 20
Protoss_Stargate(17) at 21
Protoss_Corsair(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0413
Global cost: 0
Number of tours: 4
Number of iterations: 216
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 4.85516

Time reference: 671.063



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Stargate: start at 343, finish at 413
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Zealot: start at 376, finish at 416
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Nexus: start at 428, finish at 548
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Corsair: start at 454, finish at 494
Protoss_Gateway: start at 460, finish at 520
Protoss_Gateway: start at 461, finish at 521
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Gateway: start at 484, finish at 544
Protoss_Dark_Templar: start at 484, finish at 534
Protoss_Assimilator: start at 490, finish at 530
Protoss_Dragoon: start at 511, finish at 561

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(7) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Stargate(17) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Zealot(12) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Dark_Templar(22) at 11
Protoss_Nexus(1) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Corsair(19) at 14
Protoss_Gateway(8) at 15
Protoss_Zealot(14) at 16
Protoss_Gateway(6) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Gateway(5) at 20
Protoss_Assimilator(9) at 21
Protoss_Zealot(15) at 22
Protoss_Dragoon(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1217
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 561
Opt Cost BEFORE post-processing: 584
Post-processing time: 4.1747

Time reference: 671.063



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Zealot: start at 237, finish at 277
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Zealot: start at 295, finish at 335
Protoss_Cybernetics_Core: start at 326, finish at 386
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 378, finish at 418
Protoss_Stargate: start at 386, finish at 456
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Citadel_of_Adun: start at 400, finish at 460
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 418, finish at 468
Protoss_Templar_Archives: start at 460, finish at 520
Protoss_Dark_Templar: start at 520, finish at 570
Protoss_Dark_Templar: start at 521, finish at 571
Protoss_Corsair: start at 522, finish at 562
Protoss_Nexus: start at 528, finish at 648
Protoss_Gateway: start at 529, finish at 589
Protoss_Gateway: start at 530, finish at 590
Protoss_Assimilator: start at 531, finish at 571

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(8) at 1
Protoss_Forge(0) at 2
Protoss_Zealot(13) at 3
Protoss_Photon_Cannon(3) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Zealot(14) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Zealot(15) at 8
Protoss_Zealot(12) at 9
Protoss_Stargate(17) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Gateway(5) at 13
Protoss_Dragoon(16) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Corsair(19) at 18
Protoss_Nexus(1) at 19
Protoss_Gateway(6) at 20
Protoss_Gateway(7) at 21
Protoss_Assimilator(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0738
Global cost: 0
Number of tours: 3
Number of iterations: 186
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 4.98731

Time reference: 671.063

