

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Zealot: start at 291, finish at 331
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 316, finish at 356
Protoss_Stargate: start at 343, finish at 413
Protoss_Nexus: start at 379, finish at 499
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Corsair: start at 444, finish at 484
Protoss_Assimilator: start at 450, finish at 490
Protoss_Corsair: start at 520, finish at 560
Protoss_Photon_Cannon: start at 526, finish at 576
Protoss_Citadel_of_Adun: start at 535, finish at 595
Protoss_Photon_Cannon: start at 536, finish at 586
Protoss_Photon_Cannon: start at 537, finish at 587
Protoss_Photon_Cannon: start at 538, finish at 588
Protoss_Photon_Cannon: start at 539, finish at 589
Protoss_Corsair: start at 585, finish at 625
Protoss_Templar_Archives: start at 614, finish at 674

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(10) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(16) at 5
Protoss_Photon_Cannon(1) at 6
Protoss_Zealot(15) at 7
Protoss_Gateway(9) at 8
Protoss_Stargate(17) at 9
Protoss_Zealot(14) at 10
Protoss_Nexus(8) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_Corsair(19) at 13
Protoss_Corsair(21) at 14
Protoss_Assimilator(12) at 15
Protoss_Citadel_of_Adun(18) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Corsair(20) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(6) at 22
Protoss_Templar_Archives(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2142
Global cost: 0
Number of tours: 3
Number of iterations: 202
Optimization cost: 674
Opt Cost BEFORE post-processing: 697
Post-processing time: 4.12183

Time reference: 648.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Zealot: start at 261, finish at 301
Protoss_Cybernetics_Core: start at 287, finish at 347
Protoss_Gateway: start at 320, finish at 380
Protoss_Zealot: start at 328, finish at 368
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Citadel_of_Adun: start at 360, finish at 420
Protoss_Assimilator: start at 388, finish at 428
Protoss_Stargate: start at 398, finish at 468
Protoss_Templar_Archives: start at 420, finish at 480
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Nexus: start at 444, finish at 564
Protoss_Corsair: start at 468, finish at 508
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Corsair: start at 508, finish at 548
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Photon_Cannon: start at 516, finish at 566
Protoss_Corsair: start at 548, finish at 588

Domains:
Protoss_Gateway(9) at 0
Protoss_Assimilator(12) at 1
Protoss_Forge(0) at 2
Protoss_Zealot(16) at 3
Protoss_Photon_Cannon(4) at 4
Protoss_Zealot(14) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Gateway(10) at 7
Protoss_Zealot(15) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Assimilator(11) at 11
Protoss_Stargate(17) at 12
Protoss_Templar_Archives(22) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Nexus(8) at 15
Protoss_Corsair(21) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Corsair(19) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Photon_Cannon(7) at 20
Protoss_Photon_Cannon(6) at 21
Protoss_Corsair(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0402
Global cost: 0
Number of tours: 5
Number of iterations: 103
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.61192

Time reference: 648.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Nexus: start at 285, finish at 405
Protoss_Zealot: start at 295, finish at 335
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Assimilator: start at 338, finish at 378
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Stargate: start at 377, finish at 447
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Citadel_of_Adun: start at 443, finish at 503
Protoss_Corsair: start at 459, finish at 499
Protoss_Corsair: start at 499, finish at 539
Protoss_Gateway: start at 505, finish at 565
Protoss_Photon_Cannon: start at 508, finish at 558
Protoss_Photon_Cannon: start at 525, finish at 575
Protoss_Templar_Archives: start at 532, finish at 592
Protoss_Corsair: start at 539, finish at 579

Domains:
Protoss_Gateway(9) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(12) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(16) at 4
Protoss_Nexus(8) at 5
Protoss_Zealot(14) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Assimilator(11) at 8
Protoss_Photon_Cannon(6) at 9
Protoss_Photon_Cannon(5) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Stargate(17) at 12
Protoss_Photon_Cannon(7) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Corsair(21) at 16
Protoss_Corsair(20) at 17
Protoss_Gateway(10) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Templar_Archives(22) at 21
Protoss_Corsair(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3592
Global cost: 0
Number of tours: 5
Number of iterations: 101
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 3.73794

Time reference: 648.299



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Stargate: start at 297, finish at 367
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 358, finish at 398
Protoss_Corsair: start at 367, finish at 407
Protoss_Nexus: start at 383, finish at 503
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Assimilator: start at 409, finish at 449
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Corsair: start at 440, finish at 480
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Citadel_of_Adun: start at 461, finish at 521
Protoss_Photon_Cannon: start at 480, finish at 530
Protoss_Gateway: start at 489, finish at 549
Protoss_Corsair: start at 512, finish at 552
Protoss_Templar_Archives: start at 541, finish at 601

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(11) at 1
Protoss_Gateway(10) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(15) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Stargate(17) at 6
Protoss_Zealot(16) at 7
Protoss_Zealot(14) at 8
Protoss_Corsair(19) at 9
Protoss_Nexus(8) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Assimilator(12) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Corsair(21) at 15
Protoss_Photon_Cannon(6) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Citadel_of_Adun(18) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Gateway(9) at 20
Protoss_Corsair(20) at 21
Protoss_Templar_Archives(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1219
Global cost: 0
Number of tours: 6
Number of iterations: 132
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.31171

Time reference: 648.299



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Zealot: start at 319, finish at 359
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Gateway: start at 385, finish at 445
Protoss_Citadel_of_Adun: start at 401, finish at 461
Protoss_Zealot: start at 407, finish at 447
Protoss_Nexus: start at 429, finish at 549
Protoss_Stargate: start at 438, finish at 508
Protoss_Templar_Archives: start at 461, finish at 521
Protoss_Assimilator: start at 462, finish at 502
Protoss_Photon_Cannon: start at 467, finish at 517
Protoss_Corsair: start at 508, finish at 548
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Corsair: start at 548, finish at 588
Protoss_Corsair: start at 588, finish at 628

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(11) at 1
Protoss_Gateway(10) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(15) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Photon_Cannon(5) at 6
Protoss_Zealot(14) at 7
Protoss_Photon_Cannon(6) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(7) at 11
Protoss_Gateway(9) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Zealot(16) at 14
Protoss_Nexus(8) at 15
Protoss_Stargate(17) at 16
Protoss_Templar_Archives(22) at 17
Protoss_Corsair(19) at 18
Protoss_Assimilator(12) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Corsair(21) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Corsair(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2659
Global cost: 0
Number of tours: 6
Number of iterations: 113
Optimization cost: 628
Opt Cost BEFORE post-processing: 633
Post-processing time: 3.67425

Time reference: 648.299



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Assimilator: start at 321, finish at 361
Protoss_Stargate: start at 366, finish at 436
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Corsair: start at 436, finish at 476
Protoss_Templar_Archives: start at 442, finish at 502
Protoss_Forge: start at 443, finish at 483
Protoss_Corsair: start at 476, finish at 516
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Photon_Cannon: start at 485, finish at 535
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_Photon_Cannon: start at 503, finish at 553
Protoss_Corsair: start at 516, finish at 556
Protoss_Nexus: start at 526, finish at 646
Protoss_Gateway: start at 535, finish at 595
Protoss_Photon_Cannon: start at 543, finish at 593

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(10) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Assimilator(11) at 5
Protoss_Zealot(14) at 6
Protoss_Stargate(17) at 7
Protoss_Corsair(21) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Corsair(19) at 10
Protoss_Zealot(16) at 11
Protoss_Templar_Archives(22) at 12
Protoss_Forge(0) at 13
Protoss_Corsair(20) at 14
Protoss_Photon_Cannon(5) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Photon_Cannon(6) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Nexus(8) at 21
Protoss_Gateway(9) at 22
Protoss_Photon_Cannon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0926
Global cost: 0
Number of tours: 3
Number of iterations: 136
Optimization cost: 646
Opt Cost BEFORE post-processing: 647
Post-processing time: 4.67866

Time reference: 648.299



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 328, finish at 448
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Gateway: start at 366, finish at 426
Protoss_Stargate: start at 410, finish at 480
Protoss_Corsair: start at 480, finish at 520
Protoss_Forge: start at 486, finish at 526
Protoss_Corsair: start at 520, finish at 560
Protoss_Photon_Cannon: start at 526, finish at 576
Protoss_Photon_Cannon: start at 527, finish at 577
Protoss_Photon_Cannon: start at 528, finish at 578
Protoss_Photon_Cannon: start at 529, finish at 579
Protoss_Photon_Cannon: start at 530, finish at 580
Protoss_Photon_Cannon: start at 531, finish at 581
Protoss_Photon_Cannon: start at 532, finish at 582
Protoss_Citadel_of_Adun: start at 539, finish at 599
Protoss_Assimilator: start at 543, finish at 583
Protoss_Corsair: start at 560, finish at 600
Protoss_Templar_Archives: start at 599, finish at 659

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(10) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(16) at 5
Protoss_Nexus(8) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Gateway(9) at 8
Protoss_Stargate(17) at 9
Protoss_Corsair(21) at 10
Protoss_Corsair(20) at 11
Protoss_Forge(0) at 12
Protoss_Corsair(19) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Photon_Cannon(7) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Photon_Cannon(6) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Citadel_of_Adun(18) at 21
Protoss_Assimilator(11) at 22
Protoss_Templar_Archives(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0489
Global cost: 0
Number of tours: 3
Number of iterations: 128
Optimization cost: 659
Opt Cost BEFORE post-processing: 679
Post-processing time: 4.03133

Time reference: 648.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 303, finish at 343
Protoss_Templar_Archives: start at 323, finish at 383
Protoss_Stargate: start at 365, finish at 435
Protoss_Assimilator: start at 366, finish at 406
Protoss_Forge: start at 367, finish at 407
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Corsair: start at 438, finish at 478
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Nexus: start at 486, finish at 606
Protoss_Corsair: start at 489, finish at 529
Protoss_Gateway: start at 501, finish at 561
Protoss_Corsair: start at 540, finish at 580

Domains:
Protoss_Gateway(10) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Assimilator(12) at 2
Protoss_Zealot(15) at 3
Protoss_Citadel_of_Adun(18) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(16) at 6
Protoss_Templar_Archives(22) at 7
Protoss_Stargate(17) at 8
Protoss_Assimilator(11) at 9
Protoss_Forge(0) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Photon_Cannon(6) at 15
Protoss_Corsair(19) at 16
Protoss_Photon_Cannon(7) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Nexus(8) at 19
Protoss_Corsair(21) at 20
Protoss_Gateway(9) at 21
Protoss_Corsair(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2189
Global cost: 0
Number of tours: 5
Number of iterations: 93
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 3.65946

Time reference: 648.299



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Forge: start at 340, finish at 380
Protoss_Corsair: start at 377, finish at 417
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Citadel_of_Adun: start at 396, finish at 456
Protoss_Zealot: start at 403, finish at 443
Protoss_Nexus: start at 436, finish at 556
Protoss_Corsair: start at 437, finish at 477
Protoss_Assimilator: start at 450, finish at 490
Protoss_Photon_Cannon: start at 459, finish at 509
Protoss_Photon_Cannon: start at 467, finish at 517
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Templar_Archives: start at 495, finish at 555
Protoss_Gateway: start at 501, finish at 561
Protoss_Corsair: start at 545, finish at 585

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(10) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(16) at 4
Protoss_Stargate(17) at 5
Protoss_Forge(0) at 6
Protoss_Photon_Cannon(7) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Corsair(19) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Citadel_of_Adun(18) at 11
Protoss_Zealot(15) at 12
Protoss_Nexus(8) at 13
Protoss_Corsair(20) at 14
Protoss_Assimilator(12) at 15
Protoss_Photon_Cannon(6) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Templar_Archives(22) at 20
Protoss_Gateway(9) at 21
Protoss_Corsair(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.011
Global cost: 0
Number of tours: 5
Number of iterations: 110
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.56452

Time reference: 648.299

Domains:
Protoss_Assimilator(11) at 0
Protoss_Forge(0) at 1
Protoss_Photon_Cannon(5) at 2
Protoss_Photon_Cannon(6) at 3
Protoss_Photon_Cannon(2) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Stargate(17) at 6
Protoss_Corsair(21) at 7
Protoss_Assimilator(12) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Gateway(9) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Nexus(8) at 12
Protoss_Corsair(20) at 13
Protoss_Zealot(16) at 14
Protoss_Gateway(10) at 15
Protoss_Photon_Cannon(7) at 16
Protoss_Zealot(14) at 17
Protoss_Cybernetics_Core(13) at 18
Protoss_Citadel_of_Adun(18) at 19
Protoss_Templar_Archives(22) at 20
Protoss_Corsair(19) at 21
Protoss_Zealot(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1646
Global cost: 5
Number of tours: 2
Number of iterations: 137
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.299

