

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 281, finish at 321
Protoss_Stargate: start at 315, finish at 385
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 373, finish at 413
Protoss_Gateway: start at 379, finish at 439
Protoss_Gateway: start at 380, finish at 440
Protoss_Corsair: start at 388, finish at 428
Protoss_Zealot: start at 413, finish at 453
Protoss_Corsair: start at 428, finish at 468
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Zealot: start at 450, finish at 490
Protoss_Corsair: start at 468, finish at 508
Protoss_Corsair: start at 516, finish at 556
Protoss_Zealot: start at 517, finish at 557
Protoss_Zealot: start at 517, finish at 557
Protoss_Citadel_of_Adun: start at 530, finish at 590
Protoss_Corsair: start at 581, finish at 621
Protoss_Templar_Archives: start at 610, finish at 670
Protoss_Photon_Cannon: start at 611, finish at 661
Protoss_Photon_Cannon: start at 612, finish at 662
Protoss_Photon_Cannon: start at 613, finish at 663
Protoss_Nexus: start at 614, finish at 734
Leg_Enhancements: start at 632, finish at 765

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(14) at 4
Protoss_Assimilator(10) at 5
Protoss_Zealot(12) at 6
Protoss_Stargate(20) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(16) at 9
Protoss_Gateway(8) at 10
Protoss_Gateway(6) at 11
Protoss_Corsair(26) at 12
Protoss_Zealot(18) at 13
Protoss_Corsair(24) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Zealot(17) at 16
Protoss_Corsair(23) at 17
Protoss_Corsair(22) at 18
Protoss_Zealot(19) at 19
Protoss_Zealot(15) at 20
Protoss_Citadel_of_Adun(21) at 21
Protoss_Corsair(25) at 22
Protoss_Templar_Archives(27) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_Photon_Cannon(1) at 26
Protoss_Nexus(5) at 27
Leg_Enhancements(28) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1745
Global cost: 0
Number of tours: 3
Number of iterations: 84
Optimization cost: 765
Opt Cost BEFORE post-processing: 765
Post-processing time: 3.63114

Time reference: 669.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Forge: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 324, finish at 364
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Gateway: start at 367, finish at 427
Protoss_Gateway: start at 378, finish at 438
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Zealot: start at 420, finish at 460
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 433, finish at 473
Protoss_Cybernetics_Core: start at 445, finish at 505
Protoss_Stargate: start at 505, finish at 575
Protoss_Corsair: start at 575, finish at 615
Protoss_Citadel_of_Adun: start at 581, finish at 641
Protoss_Corsair: start at 615, finish at 655
Leg_Enhancements: start at 641, finish at 774
Protoss_Corsair: start at 655, finish at 695
Protoss_Photon_Cannon: start at 661, finish at 711
Protoss_Nexus: start at 662, finish at 782
Protoss_Assimilator: start at 663, finish at 703
Protoss_Corsair: start at 695, finish at 735
Protoss_Corsair: start at 746, finish at 786
Protoss_Templar_Archives: start at 775, finish at 835

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(29) at 2
Protoss_Zealot(19) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(14) at 5
Protoss_Photon_Cannon(3) at 6
Protoss_Zealot(15) at 7
Protoss_Gateway(8) at 8
Protoss_Gateway(7) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Zealot(18) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(17) at 14
Protoss_Zealot(16) at 15
Protoss_Cybernetics_Core(11) at 16
Protoss_Zealot(12) at 17
Protoss_Stargate(20) at 18
Protoss_Corsair(25) at 19
Protoss_Corsair(26) at 20
Protoss_Citadel_of_Adun(21) at 21
Protoss_Corsair(23) at 22
Leg_Enhancements(28) at 23
Protoss_Corsair(22) at 24
Protoss_Photon_Cannon(1) at 25
Protoss_Nexus(5) at 26
Protoss_Assimilator(9) at 27
Protoss_Corsair(24) at 28
Protoss_Templar_Archives(27) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4709
Global cost: 0
Number of tours: 4
Number of iterations: 72
Optimization cost: 835
Opt Cost BEFORE post-processing: 849
Post-processing time: 5.67181

Time reference: 669.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Zealot: start at 237, finish at 277
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Zealot: start at 277, finish at 317
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 362, finish at 402
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Nexus: start at 402, finish at 522
Protoss_Zealot: start at 402, finish at 442
Protoss_Assimilator: start at 415, finish at 455
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Stargate: start at 434, finish at 504
Leg_Enhancements: start at 435, finish at 568
Protoss_Corsair: start at 504, finish at 544
Protoss_Corsair: start at 544, finish at 584
Protoss_Templar_Archives: start at 550, finish at 610
Protoss_Gateway: start at 551, finish at 611
Protoss_Photon_Cannon: start at 552, finish at 602
Protoss_Corsair: start at 584, finish at 624
Protoss_Zealot: start at 585, finish at 625
Protoss_Photon_Cannon: start at 591, finish at 641
Protoss_Gateway: start at 592, finish at 652
Protoss_Zealot: start at 611, finish at 651
Protoss_Corsair: start at 624, finish at 664
Protoss_Zealot: start at 625, finish at 665
Protoss_Corsair: start at 664, finish at 704

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(6) at 1
Protoss_Forge(0) at 2
Protoss_Zealot(19) at 3
Protoss_Photon_Cannon(2) at 4
Protoss_Zealot(17) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(18) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Nexus(5) at 10
Protoss_Zealot(16) at 11
Protoss_Assimilator(9) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Stargate(20) at 14
Leg_Enhancements(28) at 15
Protoss_Corsair(23) at 16
Protoss_Corsair(24) at 17
Protoss_Templar_Archives(27) at 18
Protoss_Gateway(7) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Corsair(22) at 21
Protoss_Zealot(13) at 22
Protoss_Photon_Cannon(4) at 23
Protoss_Gateway(8) at 24
Protoss_Zealot(12) at 25
Protoss_Corsair(25) at 26
Protoss_Zealot(15) at 27
Protoss_Corsair(26) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2369
Global cost: 0
Number of tours: 4
Number of iterations: 94
Optimization cost: 704
Opt Cost BEFORE post-processing: 704
Post-processing time: 4.13418

Time reference: 669.215

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Citadel_of_Adun(21) at 2
Protoss_Gateway(7) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(6) at 5
Protoss_Zealot(12) at 6
Protoss_Templar_Archives(27) at 7
Protoss_Zealot(15) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(17) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Zealot(18) at 12
Protoss_Gateway(8) at 13
Protoss_Cybernetics_Core(11) at 14
Protoss_Stargate(20) at 15
Protoss_Corsair(22) at 16
Protoss_Corsair(26) at 17
Protoss_Corsair(25) at 18
Leg_Enhancements(28) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Zealot(19) at 21
Protoss_Corsair(24) at 22
Protoss_Photon_Cannon(4) at 23
Protoss_Zealot(16) at 24
Protoss_Corsair(23) at 25
Protoss_Nexus(5) at 26
Protoss_Photon_Cannon(3) at 27
Protoss_Assimilator(9) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1822
Global cost: 5
Number of tours: 2
Number of iterations: 118
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 669.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 335, finish at 455
Protoss_Forge: start at 351, finish at 391
Protoss_Stargate: start at 367, finish at 437
Protoss_Zealot: start at 375, finish at 415
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Zealot: start at 434, finish at 474
Protoss_Corsair: start at 437, finish at 477
Protoss_Gateway: start at 443, finish at 503
Protoss_Zealot: start at 474, finish at 514
Protoss_Corsair: start at 477, finish at 517
Protoss_Photon_Cannon: start at 480, finish at 530
Protoss_Assimilator: start at 487, finish at 527
Protoss_Zealot: start at 503, finish at 543
Protoss_Photon_Cannon: start at 510, finish at 560
Protoss_Citadel_of_Adun: start at 517, finish at 577
Protoss_Zealot: start at 522, finish at 562
Protoss_Corsair: start at 535, finish at 575
Protoss_Templar_Archives: start at 577, finish at 637
Leg_Enhancements: start at 586, finish at 719
Protoss_Corsair: start at 636, finish at 676
Protoss_Gateway: start at 642, finish at 702
Protoss_Corsair: start at 687, finish at 727

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(17) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(14) at 5
Protoss_Nexus(5) at 6
Protoss_Forge(0) at 7
Protoss_Stargate(20) at 8
Protoss_Zealot(18) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Zealot(16) at 12
Protoss_Corsair(25) at 13
Protoss_Gateway(7) at 14
Protoss_Zealot(19) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Corsair(26) at 17
Protoss_Assimilator(10) at 18
Protoss_Zealot(12) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Citadel_of_Adun(21) at 21
Protoss_Zealot(13) at 22
Protoss_Corsair(22) at 23
Protoss_Templar_Archives(27) at 24
Leg_Enhancements(28) at 25
Protoss_Corsair(23) at 26
Protoss_Gateway(6) at 27
Protoss_Corsair(24) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1755
Global cost: 0
Number of tours: 4
Number of iterations: 71
Optimization cost: 727
Opt Cost BEFORE post-processing: 727
Post-processing time: 6.27536

Time reference: 669.215



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 294, finish at 334
Protoss_Stargate: start at 297, finish at 367
Protoss_Citadel_of_Adun: start at 325, finish at 385
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 378, finish at 418
Protoss_Corsair: start at 379, finish at 419
Protoss_Assimilator: start at 385, finish at 425
Leg_Enhancements: start at 411, finish at 544
Protoss_Zealot: start at 418, finish at 458
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Gateway: start at 433, finish at 493
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Zealot: start at 458, finish at 498
Protoss_Gateway: start at 473, finish at 533
Protoss_Nexus: start at 496, finish at 616
Protoss_Zealot: start at 496, finish at 536
Protoss_Zealot: start at 502, finish at 542
Protoss_Corsair: start at 510, finish at 550
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_Corsair: start at 550, finish at 590
Protoss_Corsair: start at 590, finish at 630
Protoss_Corsair: start at 630, finish at 670
Protoss_Templar_Archives: start at 652, finish at 712

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(12) at 4
Protoss_Stargate(20) at 5
Protoss_Zealot(18) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Zealot(19) at 8
Protoss_Zealot(17) at 9
Protoss_Corsair(24) at 10
Protoss_Assimilator(10) at 11
Leg_Enhancements(28) at 12
Protoss_Zealot(14) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Gateway(6) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Zealot(15) at 18
Protoss_Gateway(7) at 19
Protoss_Nexus(5) at 20
Protoss_Zealot(16) at 21
Protoss_Zealot(13) at 22
Protoss_Corsair(23) at 23
Protoss_Photon_Cannon(1) at 24
Protoss_Corsair(26) at 25
Protoss_Corsair(22) at 26
Protoss_Corsair(25) at 27
Protoss_Templar_Archives(27) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1021
Global cost: 0
Number of tours: 3
Number of iterations: 104
Optimization cost: 712
Opt Cost BEFORE post-processing: 712
Post-processing time: 4.06881

Time reference: 669.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Photon_Cannon: start at 228, finish at 278
Protoss_Gateway: start at 269, finish at 329
Protoss_Gateway: start at 289, finish at 349
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 369, finish at 409
Protoss_Gateway: start at 379, finish at 439
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 409, finish at 449
Protoss_Stargate: start at 413, finish at 483
Protoss_Zealot: start at 433, finish at 473
Protoss_Assimilator: start at 439, finish at 479
Protoss_Zealot: start at 439, finish at 479
Protoss_Citadel_of_Adun: start at 445, finish at 505
Protoss_Corsair: start at 483, finish at 523
Protoss_Citadel_of_Adun: start at 484, finish at 544
Protoss_Corsair: start at 523, finish at 563
Leg_Enhancements: start at 547, finish at 680
Protoss_Zealot: start at 549, finish at 589
Protoss_Gateway: start at 553, finish at 613
Protoss_Nexus: start at 555, finish at 675
Protoss_Corsair: start at 563, finish at 603
Protoss_Corsair: start at 603, finish at 643
Protoss_Photon_Cannon: start at 609, finish at 659
Protoss_Templar_Archives: start at 627, finish at 687
Protoss_Corsair: start at 678, finish at 718

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(0) at 1
Protoss_Photon_Cannon(1) at 2
Protoss_Photon_Cannon(4) at 3
Protoss_Gateway(8) at 4
Protoss_Gateway(29) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Zealot(16) at 7
Protoss_Zealot(14) at 8
Protoss_Cybernetics_Core(11) at 9
Protoss_Zealot(13) at 10
Protoss_Stargate(20) at 11
Protoss_Gateway(6) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(19) at 14
Protoss_Zealot(17) at 15
Protoss_Citadel_of_Adun(30) at 16
Protoss_Corsair(24) at 17
Protoss_Assimilator(10) at 18
Protoss_Zealot(12) at 19
Protoss_Citadel_of_Adun(21) at 20
Protoss_Corsair(23) at 21
Protoss_Corsair(25) at 22
Leg_Enhancements(28) at 23
Protoss_Gateway(7) at 24
Protoss_Zealot(18) at 25
Protoss_Nexus(5) at 26
Protoss_Corsair(22) at 27
Protoss_Templar_Archives(27) at 28
Protoss_Photon_Cannon(3) at 29
Protoss_Corsair(26) at 30

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1676
Global cost: 0
Number of tours: 4
Number of iterations: 88
Optimization cost: 718
Opt Cost BEFORE post-processing: 752
Post-processing time: 4.16093

Time reference: 669.215



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 263, finish at 383
Protoss_Assimilator: start at 271, finish at 311
Protoss_Photon_Cannon: start at 288, finish at 338
Protoss_Zealot: start at 299, finish at 339
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Stargate: start at 375, finish at 445
Protoss_Corsair: start at 460, finish at 500
Protoss_Corsair: start at 562, finish at 602
Protoss_Corsair: start at 663, finish at 703
Protoss_Corsair: start at 765, finish at 805
Protoss_Zealot: start at 766, finish at 806
Protoss_Citadel_of_Adun: start at 794, finish at 854
Protoss_Photon_Cannon: start at 795, finish at 845
Protoss_Assimilator: start at 796, finish at 836
Protoss_Zealot: start at 806, finish at 846
Protoss_Zealot: start at 846, finish at 886
Leg_Enhancements: start at 854, finish at 987
Protoss_Photon_Cannon: start at 860, finish at 910
Protoss_Zealot: start at 886, finish at 926
Protoss_Corsair: start at 890, finish at 930
Protoss_Gateway: start at 892, finish at 952
Protoss_Templar_Archives: start at 919, finish at 979
Protoss_Gateway: start at 920, finish at 980
Protoss_Zealot: start at 926, finish at 966

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(16) at 2
Protoss_Zealot(13) at 3
Protoss_Nexus(5) at 4
Protoss_Assimilator(10) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Zealot(12) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Stargate(20) at 10
Protoss_Corsair(22) at 11
Protoss_Corsair(25) at 12
Protoss_Corsair(26) at 13
Protoss_Corsair(23) at 14
Protoss_Zealot(19) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Assimilator(9) at 18
Protoss_Zealot(18) at 19
Protoss_Zealot(14) at 20
Leg_Enhancements(28) at 21
Protoss_Photon_Cannon(1) at 22
Protoss_Zealot(17) at 23
Protoss_Gateway(7) at 24
Protoss_Corsair(24) at 25
Protoss_Templar_Archives(27) at 26
Protoss_Gateway(8) at 27
Protoss_Zealot(15) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3945
Global cost: 0
Number of tours: 3
Number of iterations: 112
Optimization cost: 987
Opt Cost BEFORE post-processing: 987
Post-processing time: 5.58458

Time reference: 669.215



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Cybernetics_Core: start at 251, finish at 311
Protoss_Zealot: start at 267, finish at 307
Protoss_Stargate: start at 311, finish at 381
Protoss_Gateway: start at 333, finish at 393
Protoss_Zealot: start at 354, finish at 394
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Corsair: start at 381, finish at 421
Protoss_Zealot: start at 393, finish at 433
Protoss_Corsair: start at 440, finish at 480
Protoss_Zealot: start at 441, finish at 481
Protoss_Zealot: start at 441, finish at 481
Protoss_Nexus: start at 446, finish at 566
Protoss_Gateway: start at 452, finish at 512
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Assimilator: start at 468, finish at 508
Protoss_Citadel_of_Adun: start at 469, finish at 529
Protoss_Zealot: start at 481, finish at 521
Protoss_Zealot: start at 481, finish at 521
Protoss_Templar_Archives: start at 529, finish at 589
Protoss_Corsair: start at 570, finish at 610
Leg_Enhancements: start at 592, finish at 725
Protoss_Corsair: start at 643, finish at 683
Protoss_Photon_Cannon: start at 649, finish at 699
Protoss_Photon_Cannon: start at 650, finish at 700
Protoss_Corsair: start at 694, finish at 734

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(10) at 1
Protoss_Forge(0) at 2
Protoss_Zealot(18) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(12) at 5
Protoss_Stargate(20) at 6
Protoss_Gateway(6) at 7
Protoss_Zealot(15) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Corsair(25) at 10
Protoss_Zealot(14) at 11
Protoss_Corsair(22) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(16) at 14
Protoss_Nexus(5) at 15
Protoss_Gateway(8) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Assimilator(9) at 18
Protoss_Citadel_of_Adun(21) at 19
Protoss_Zealot(17) at 20
Protoss_Zealot(19) at 21
Protoss_Templar_Archives(27) at 22
Protoss_Corsair(23) at 23
Leg_Enhancements(28) at 24
Protoss_Corsair(26) at 25
Protoss_Photon_Cannon(2) at 26
Protoss_Photon_Cannon(3) at 27
Protoss_Corsair(24) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3883
Global cost: 0
Number of tours: 3
Number of iterations: 78
Optimization cost: 734
Opt Cost BEFORE post-processing: 734
Post-processing time: 5.76711

Time reference: 669.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Assimilator: start at 142, finish at 182
Protoss_Gateway: start at 184, finish at 244
Protoss_Zealot: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 363, finish at 403
Protoss_Stargate: start at 377, finish at 447
Protoss_Zealot: start at 403, finish at 443
Protoss_Citadel_of_Adun: start at 427, finish at 487
Protoss_Corsair: start at 447, finish at 487
Protoss_Zealot: start at 448, finish at 488
Protoss_Templar_Archives: start at 487, finish at 547
Protoss_Corsair: start at 487, finish at 527
Protoss_Gateway: start at 488, finish at 548
Protoss_Gateway: start at 489, finish at 549
Protoss_Zealot: start at 499, finish at 539
Leg_Enhancements: start at 508, finish at 641
Protoss_Corsair: start at 527, finish at 567
Protoss_Zealot: start at 539, finish at 579
Protoss_Nexus: start at 553, finish at 673
Protoss_Forge: start at 561, finish at 601
Protoss_Zealot: start at 566, finish at 606
Protoss_Corsair: start at 574, finish at 614
Protoss_Photon_Cannon: start at 601, finish at 651
Protoss_Photon_Cannon: start at 602, finish at 652
Protoss_Photon_Cannon: start at 603, finish at 653
Protoss_Photon_Cannon: start at 607, finish at 657
Protoss_Corsair: start at 614, finish at 654

Domains:
Protoss_Assimilator(9) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(7) at 2
Protoss_Zealot(12) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(17) at 5
Protoss_Zealot(15) at 6
Protoss_Stargate(20) at 7
Protoss_Zealot(19) at 8
Protoss_Citadel_of_Adun(21) at 9
Protoss_Corsair(26) at 10
Protoss_Zealot(14) at 11
Protoss_Templar_Archives(27) at 12
Protoss_Gateway(6) at 13
Protoss_Gateway(8) at 14
Protoss_Corsair(24) at 15
Protoss_Zealot(16) at 16
Leg_Enhancements(28) at 17
Protoss_Corsair(22) at 18
Protoss_Zealot(13) at 19
Protoss_Nexus(5) at 20
Protoss_Forge(0) at 21
Protoss_Zealot(18) at 22
Protoss_Corsair(25) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_Photon_Cannon(4) at 25
Protoss_Photon_Cannon(1) at 26
Protoss_Photon_Cannon(3) at 27
Protoss_Corsair(23) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0479
Global cost: 0
Number of tours: 4
Number of iterations: 118
Optimization cost: 673
Opt Cost BEFORE post-processing: 673
Post-processing time: 4.1036

Time reference: 669.215

