

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Nexus: start at 284, finish at 404
Protoss_Assimilator: start at 292, finish at 332
Protoss_Cybernetics_Core: start at 312, finish at 372
Protoss_Citadel_of_Adun: start at 372, finish at 432
Protoss_Assimilator: start at 373, finish at 413
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Forge: start at 433, finish at 473
Protoss_Stargate: start at 442, finish at 512
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Gateway: start at 477, finish at 537
Protoss_Photon_Cannon: start at 478, finish at 528
Protoss_High_Templar: start at 492, finish at 542
Protoss_High_Templar: start at 493, finish at 543
Protoss_Gateway: start at 499, finish at 559
Protoss_Corsair: start at 536, finish at 576

Domains:
Protoss_Gateway(8) at 0
Protoss_Gateway(22) at 1
Protoss_Zealot(13) at 2
Protoss_Zealot(14) at 3
Protoss_Nexus(6) at 4
Protoss_Assimilator(11) at 5
Protoss_Zealot(15) at 6
Protoss_Cybernetics_Core(12) at 7
Protoss_Citadel_of_Adun(17) at 8
Protoss_Templar_Archives(19) at 9
Protoss_Assimilator(10) at 10
Protoss_Stargate(16) at 11
Protoss_Forge(0) at 12
Protoss_High_Templar(21) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Gateway(7) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_High_Templar(20) at 20
Protoss_Gateway(9) at 21
Protoss_Corsair(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.054
Global cost: 0
Number of tours: 5
Number of iterations: 202
Optimization cost: 576
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.69235

Time reference: 662.243



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 294, finish at 334
Protoss_Nexus: start at 334, finish at 454
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Stargate: start at 436, finish at 506
Protoss_Templar_Archives: start at 473, finish at 533
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Gateway: start at 475, finish at 535
Protoss_Corsair: start at 506, finish at 546
Protoss_Gateway: start at 512, finish at 572
Protoss_Assimilator: start at 513, finish at 553
Protoss_High_Templar: start at 533, finish at 583
Protoss_High_Templar: start at 534, finish at 584

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(9) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(14) at 4
Protoss_Nexus(6) at 5
Protoss_Zealot(13) at 6
Protoss_Cybernetics_Core(12) at 7
Protoss_Citadel_of_Adun(17) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Zealot(15) at 11
Protoss_Templar_Archives(19) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Stargate(16) at 15
Protoss_High_Templar(21) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Gateway(8) at 18
Protoss_Corsair(18) at 19
Protoss_Gateway(7) at 20
Protoss_Assimilator(11) at 21
Protoss_High_Templar(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0179
Global cost: 0
Number of tours: 4
Number of iterations: 217
Optimization cost: 584
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.81144

Time reference: 662.243



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Cybernetics_Core: start at 228, finish at 288
Protoss_Zealot: start at 245, finish at 285
Protoss_Gateway: start at 266, finish at 326
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Stargate: start at 313, finish at 383
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Assimilator: start at 348, finish at 388
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 365, finish at 405
Protoss_Gateway: start at 384, finish at 444
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Nexus: start at 430, finish at 550
Protoss_Corsair: start at 430, finish at 470
Protoss_Photon_Cannon: start at 443, finish at 493
Protoss_Photon_Cannon: start at 452, finish at 502
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_High_Templar: start at 461, finish at 511
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_High_Templar: start at 473, finish at 523

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(9) at 1
Protoss_Assimilator(10) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(13) at 4
Protoss_Gateway(8) at 5
Protoss_Photon_Cannon(4) at 6
Protoss_Stargate(16) at 7
Protoss_Citadel_of_Adun(17) at 8
Protoss_Assimilator(11) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(14) at 11
Protoss_Gateway(7) at 12
Protoss_Templar_Archives(19) at 13
Protoss_Nexus(6) at 14
Protoss_Corsair(18) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_High_Templar(21) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_High_Templar(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1019
Global cost: 0
Number of tours: 3
Number of iterations: 141
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.69038

Time reference: 662.243



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 240, finish at 280
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 303, finish at 343
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Assimilator: start at 343, finish at 383
Protoss_Nexus: start at 385, finish at 505
Protoss_Gateway: start at 396, finish at 456
Protoss_Gateway: start at 409, finish at 469
Protoss_Templar_Archives: start at 419, finish at 479
Protoss_Stargate: start at 432, finish at 502
Protoss_High_Templar: start at 479, finish at 529
Protoss_High_Templar: start at 480, finish at 530
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Photon_Cannon: start at 487, finish at 537
Protoss_Photon_Cannon: start at 488, finish at 538
Protoss_Photon_Cannon: start at 489, finish at 539
Protoss_Corsair: start at 502, finish at 542

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(9) at 1
Protoss_Assimilator(11) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Zealot(13) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Assimilator(10) at 9
Protoss_Zealot(14) at 10
Protoss_Nexus(6) at 11
Protoss_Gateway(7) at 12
Protoss_Gateway(8) at 13
Protoss_Templar_Archives(19) at 14
Protoss_High_Templar(20) at 15
Protoss_Stargate(16) at 16
Protoss_High_Templar(21) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Corsair(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0913
Global cost: 0
Number of tours: 4
Number of iterations: 236
Optimization cost: 542
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.7021

Time reference: 662.243



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 312, finish at 352
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Zealot: start at 364, finish at 404
Protoss_Nexus: start at 404, finish at 524
Protoss_Stargate: start at 413, finish at 483
Protoss_Templar_Archives: start at 422, finish at 482
Protoss_High_Templar: start at 482, finish at 532
Protoss_High_Templar: start at 483, finish at 533
Protoss_Corsair: start at 484, finish at 524
Protoss_Gateway: start at 489, finish at 549
Protoss_Photon_Cannon: start at 490, finish at 540
Protoss_Photon_Cannon: start at 491, finish at 541
Protoss_Photon_Cannon: start at 492, finish at 542
Protoss_Assimilator: start at 493, finish at 533

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(7) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(8) at 5
Protoss_Zealot(14) at 6
Protoss_Citadel_of_Adun(17) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Zealot(13) at 10
Protoss_Nexus(6) at 11
Protoss_Stargate(16) at 12
Protoss_Templar_Archives(19) at 13
Protoss_High_Templar(20) at 14
Protoss_High_Templar(21) at 15
Protoss_Corsair(18) at 16
Protoss_Gateway(9) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Photon_Cannon(1) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Assimilator(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1134
Global cost: 0
Number of tours: 4
Number of iterations: 134
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.46417

Time reference: 662.243



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 294, finish at 334
Protoss_Citadel_of_Adun: start at 297, finish at 357
Protoss_Zealot: start at 334, finish at 374
Protoss_Nexus: start at 352, finish at 472
Protoss_Assimilator: start at 360, finish at 400
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Stargate: start at 388, finish at 458
Protoss_Gateway: start at 398, finish at 458
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Gateway: start at 454, finish at 514
Protoss_Templar_Archives: start at 463, finish at 523
Protoss_High_Templar: start at 523, finish at 573
Protoss_High_Templar: start at 524, finish at 574
Protoss_Corsair: start at 525, finish at 565
Protoss_Photon_Cannon: start at 530, finish at 580

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(11) at 1
Protoss_Gateway(7) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(13) at 4
Protoss_Citadel_of_Adun(17) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(14) at 7
Protoss_Nexus(6) at 8
Protoss_Assimilator(10) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Stargate(16) at 11
Protoss_Gateway(8) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Photon_Cannon(5) at 15
Protoss_Gateway(9) at 16
Protoss_Templar_Archives(19) at 17
Protoss_High_Templar(21) at 18
Protoss_High_Templar(20) at 19
Protoss_Corsair(18) at 20
Protoss_Photon_Cannon(2) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8643
Global cost: 0
Number of tours: 7
Number of iterations: 194
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.52575

Time reference: 662.243



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Gateway: start at 275, finish at 335
Protoss_Zealot: start at 300, finish at 340
Protoss_Stargate: start at 317, finish at 387
Protoss_Assimilator: start at 338, finish at 378
Protoss_Citadel_of_Adun: start at 353, finish at 413
Protoss_Gateway: start at 364, finish at 424
Protoss_Zealot: start at 375, finish at 415
Protoss_Corsair: start at 397, finish at 437
Protoss_Templar_Archives: start at 413, finish at 473
Protoss_High_Templar: start at 473, finish at 523
Protoss_High_Templar: start at 474, finish at 524
Protoss_Photon_Cannon: start at 480, finish at 530
Protoss_Nexus: start at 481, finish at 601
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Photon_Cannon: start at 494, finish at 544

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(7) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(13) at 4
Protoss_Gateway(8) at 5
Protoss_Zealot(14) at 6
Protoss_Stargate(16) at 7
Protoss_Assimilator(11) at 8
Protoss_Citadel_of_Adun(17) at 9
Protoss_Gateway(9) at 10
Protoss_Zealot(15) at 11
Protoss_Corsair(18) at 12
Protoss_Templar_Archives(19) at 13
Protoss_High_Templar(20) at 14
Protoss_High_Templar(21) at 15
Protoss_Photon_Cannon(5) at 16
Protoss_Nexus(6) at 17
Protoss_Photon_Cannon(1) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Photon_Cannon(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0823
Global cost: 0
Number of tours: 2
Number of iterations: 165
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 3.56695

Time reference: 662.243



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 216, finish at 266
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 278, finish at 338
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 335, finish at 455
Protoss_Assimilator: start at 342, finish at 382
Protoss_Assimilator: start at 357, finish at 397
Protoss_Stargate: start at 416, finish at 486
Protoss_Citadel_of_Adun: start at 430, finish at 490
Protoss_Templar_Archives: start at 490, finish at 550
Protoss_Photon_Cannon: start at 491, finish at 541
Protoss_Gateway: start at 492, finish at 552
Protoss_Photon_Cannon: start at 493, finish at 543
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_High_Templar: start at 550, finish at 600
Protoss_High_Templar: start at 551, finish at 601
Protoss_Corsair: start at 553, finish at 593

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(9) at 1
Protoss_Photon_Cannon(5) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(13) at 5
Protoss_Gateway(7) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Zealot(14) at 8
Protoss_Nexus(6) at 9
Protoss_Assimilator(11) at 10
Protoss_Assimilator(10) at 11
Protoss_Stargate(16) at 12
Protoss_Citadel_of_Adun(17) at 13
Protoss_Templar_Archives(19) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Gateway(8) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_High_Templar(21) at 19
Protoss_High_Templar(20) at 20
Protoss_Corsair(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0463
Global cost: 0
Number of tours: 5
Number of iterations: 216
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.89566

Time reference: 662.243



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Nexus: start at 332, finish at 452
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Gateway: start at 374, finish at 434
Protoss_Templar_Archives: start at 387, finish at 447
Protoss_Assimilator: start at 397, finish at 437
Protoss_High_Templar: start at 447, finish at 497
Protoss_High_Templar: start at 451, finish at 501
Protoss_Gateway: start at 453, finish at 513
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Stargate: start at 473, finish at 543
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Corsair: start at 543, finish at 583

Domains:
Protoss_Gateway(7) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Zealot(15) at 2
Protoss_Forge(0) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(14) at 6
Protoss_Citadel_of_Adun(17) at 7
Protoss_Nexus(6) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Gateway(9) at 11
Protoss_Templar_Archives(19) at 12
Protoss_Assimilator(11) at 13
Protoss_High_Templar(21) at 14
Protoss_Gateway(8) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_High_Templar(20) at 18
Protoss_Stargate(16) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Corsair(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0378
Global cost: 0
Number of tours: 3
Number of iterations: 148
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.83634

Time reference: 662.243



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Forge: start at 339, finish at 379
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Assimilator: start at 368, finish at 408
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Gateway: start at 395, finish at 455
Protoss_Gateway: start at 412, finish at 472
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_High_Templar: start at 427, finish at 477
Protoss_Stargate: start at 440, finish at 510
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_High_Templar: start at 456, finish at 506
Protoss_Nexus: start at 479, finish at 599
Protoss_Photon_Cannon: start at 487, finish at 537
Protoss_Corsair: start at 510, finish at 550

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(7) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(13) at 4
Protoss_Citadel_of_Adun(17) at 5
Protoss_Zealot(15) at 6
Protoss_Forge(0) at 7
Protoss_Templar_Archives(19) at 8
Protoss_Assimilator(10) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Gateway(9) at 12
Protoss_Gateway(8) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_High_Templar(21) at 15
Protoss_Stargate(16) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_High_Templar(20) at 18
Protoss_Nexus(6) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Corsair(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1417
Global cost: 0
Number of tours: 6
Number of iterations: 241
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.70713

Time reference: 662.243

