

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Assimilator: start at 171, finish at 211
Protoss_Photon_Cannon: start at 196, finish at 246
Protoss_Gateway: start at 237, finish at 297
Protoss_Gateway: start at 288, finish at 348
Protoss_Zealot: start at 306, finish at 346
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 368, finish at 408
Protoss_Gateway: start at 404, finish at 464
Protoss_Zealot: start at 404, finish at 444
Protoss_Gateway: start at 419, finish at 479
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 464, finish at 504
Protoss_Nexus: start at 484, finish at 604
Protoss_Citadel_of_Adun: start at 493, finish at 553
Protoss_Stargate: start at 501, finish at 571
Protoss_Templar_Archives: start at 553, finish at 613
Protoss_Corsair: start at 571, finish at 611
Protoss_Corsair: start at 611, finish at 651
Protoss_Photon_Cannon: start at 617, finish at 667
Protoss_Corsair: start at 651, finish at 691
Protoss_Corsair: start at 691, finish at 731

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Assimilator(9) at 2
Protoss_Photon_Cannon(2) at 3
Protoss_Gateway(5) at 4
Protoss_Gateway(25) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(15) at 9
Protoss_Zealot(12) at 10
Protoss_Gateway(7) at 11
Protoss_Gateway(6) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Zealot(11) at 14
Protoss_Nexus(1) at 15
Protoss_Citadel_of_Adun(23) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(17) at 18
Protoss_Stargate(18) at 19
Protoss_Templar_Archives(24) at 20
Protoss_Corsair(21) at 21
Protoss_Corsair(19) at 22
Protoss_Corsair(20) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Corsair(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0075
Global cost: 0
Number of tours: 3
Number of iterations: 74
Optimization cost: 731
Opt Cost BEFORE post-processing: 738
Post-processing time: 5.92166

Time reference: 658.673



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Stargate: start at 337, finish at 407
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Gateway: start at 379, finish at 439
Protoss_Gateway: start at 409, finish at 469
Protoss_Corsair: start at 409, finish at 449
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 439, finish at 479
Protoss_Nexus: start at 454, finish at 574
Protoss_Photon_Cannon: start at 462, finish at 512
Protoss_Photon_Cannon: start at 471, finish at 521
Protoss_Corsair: start at 478, finish at 518
Protoss_Zealot: start at 483, finish at 523
Protoss_Assimilator: start at 496, finish at 536
Protoss_Templar_Archives: start at 527, finish at 587
Protoss_Corsair: start at 584, finish at 624
Protoss_Corsair: start at 635, finish at 675

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(5) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(14) at 5
Protoss_Stargate(18) at 6
Protoss_Citadel_of_Adun(23) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Gateway(7) at 9
Protoss_Corsair(20) at 10
Protoss_Zealot(16) at 11
Protoss_Gateway(6) at 12
Protoss_Zealot(13) at 13
Protoss_Nexus(1) at 14
Protoss_Zealot(11) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(17) at 19
Protoss_Corsair(19) at 20
Protoss_Zealot(15) at 21
Protoss_Templar_Archives(24) at 22
Protoss_Assimilator(9) at 23
Protoss_Corsair(21) at 24
Protoss_Corsair(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0796
Global cost: 0
Number of tours: 3
Number of iterations: 90
Optimization cost: 675
Opt Cost BEFORE post-processing: 691
Post-processing time: 5.35722

Time reference: 658.673



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Nexus: start at 286, finish at 406
Protoss_Citadel_of_Adun: start at 303, finish at 363
Protoss_Assimilator: start at 312, finish at 352
Protoss_Zealot: start at 324, finish at 364
Protoss_Templar_Archives: start at 363, finish at 423
Protoss_Stargate: start at 379, finish at 449
Protoss_Corsair: start at 449, finish at 489
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Corsair: start at 489, finish at 529
Protoss_Zealot: start at 493, finish at 533
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Photon_Cannon: start at 496, finish at 546
Protoss_Gateway: start at 497, finish at 557
Protoss_Corsair: start at 531, finish at 571
Protoss_Zealot: start at 533, finish at 573
Protoss_Gateway: start at 539, finish at 599
Protoss_Zealot: start at 557, finish at 597
Protoss_Zealot: start at 573, finish at 613
Protoss_Corsair: start at 582, finish at 622
Protoss_Zealot: start at 597, finish at 637

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(17) at 4
Protoss_Nexus(1) at 5
Protoss_Citadel_of_Adun(23) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(14) at 8
Protoss_Templar_Archives(24) at 9
Protoss_Stargate(18) at 10
Protoss_Corsair(22) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Corsair(21) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Gateway(7) at 16
Protoss_Zealot(16) at 17
Protoss_Corsair(19) at 18
Protoss_Zealot(11) at 19
Protoss_Gateway(6) at 20
Protoss_Zealot(12) at 21
Protoss_Zealot(15) at 22
Protoss_Corsair(20) at 23
Protoss_Zealot(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2066
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 5.17485

Time reference: 658.673



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Photon_Cannon: start at 234, finish at 284
Protoss_Cybernetics_Core: start at 267, finish at 327
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 317, finish at 357
Protoss_Citadel_of_Adun: start at 327, finish at 387
Protoss_Stargate: start at 333, finish at 403
Protoss_Gateway: start at 356, finish at 416
Protoss_Corsair: start at 403, finish at 443
Protoss_Assimilator: start at 409, finish at 449
Protoss_Corsair: start at 479, finish at 519
Protoss_Zealot: start at 480, finish at 520
Protoss_Zealot: start at 480, finish at 520
Protoss_Photon_Cannon: start at 485, finish at 535
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Gateway: start at 487, finish at 547
Protoss_Nexus: start at 488, finish at 608
Protoss_Templar_Archives: start at 508, finish at 568
Protoss_Zealot: start at 520, finish at 560
Protoss_Zealot: start at 521, finish at 561
Protoss_Corsair: start at 558, finish at 598
Protoss_Corsair: start at 609, finish at 649

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(11) at 3
Protoss_Photon_Cannon(2) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(15) at 7
Protoss_Citadel_of_Adun(23) at 8
Protoss_Stargate(18) at 9
Protoss_Gateway(5) at 10
Protoss_Corsair(22) at 11
Protoss_Assimilator(9) at 12
Protoss_Corsair(21) at 13
Protoss_Zealot(17) at 14
Protoss_Zealot(14) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Gateway(7) at 18
Protoss_Nexus(1) at 19
Protoss_Templar_Archives(24) at 20
Protoss_Zealot(16) at 21
Protoss_Zealot(13) at 22
Protoss_Corsair(20) at 23
Protoss_Corsair(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3243
Global cost: 0
Number of tours: 3
Number of iterations: 102
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 5.39692

Time reference: 658.673



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Stargate: start at 386, finish at 456
Protoss_Forge: start at 401, finish at 441
Protoss_Gateway: start at 411, finish at 471
Protoss_Corsair: start at 456, finish at 496
Protoss_Citadel_of_Adun: start at 462, finish at 522
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Gateway: start at 468, finish at 528
Protoss_Assimilator: start at 474, finish at 514
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Photon_Cannon: start at 491, finish at 541
Protoss_Corsair: start at 496, finish at 536
Protoss_Templar_Archives: start at 522, finish at 582
Protoss_Nexus: start at 537, finish at 657
Protoss_Corsair: start at 557, finish at 597
Protoss_Corsair: start at 608, finish at 648

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(13) at 5
Protoss_Stargate(18) at 6
Protoss_Zealot(16) at 7
Protoss_Forge(0) at 8
Protoss_Gateway(7) at 9
Protoss_Corsair(19) at 10
Protoss_Corsair(22) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(12) at 13
Protoss_Citadel_of_Adun(23) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Gateway(5) at 16
Protoss_Assimilator(9) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Zealot(17) at 19
Protoss_Zealot(11) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Templar_Archives(24) at 22
Protoss_Corsair(20) at 23
Protoss_Nexus(1) at 24
Protoss_Corsair(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1607
Global cost: 0
Number of tours: 4
Number of iterations: 83
Optimization cost: 657
Opt Cost BEFORE post-processing: 672
Post-processing time: 5.11679

Time reference: 658.673



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Assimilator: start at 300, finish at 340
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 354, finish at 394
Protoss_Corsair: start at 362, finish at 402
Protoss_Forge: start at 375, finish at 415
Protoss_Zealot: start at 394, finish at 434
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Citadel_of_Adun: start at 416, finish at 476
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_Zealot: start at 434, finish at 474
Protoss_Corsair: start at 449, finish at 489
Protoss_Zealot: start at 474, finish at 514
Protoss_Templar_Archives: start at 476, finish at 536
Protoss_Nexus: start at 488, finish at 608
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Gateway: start at 505, finish at 565
Protoss_Corsair: start at 514, finish at 554
Protoss_Gateway: start at 522, finish at 582
Protoss_Corsair: start at 558, finish at 598

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(13) at 4
Protoss_Stargate(18) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(17) at 7
Protoss_Zealot(15) at 8
Protoss_Corsair(19) at 9
Protoss_Forge(0) at 10
Protoss_Zealot(12) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Citadel_of_Adun(23) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Zealot(14) at 15
Protoss_Corsair(20) at 16
Protoss_Templar_Archives(24) at 17
Protoss_Zealot(16) at 18
Protoss_Nexus(1) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Gateway(7) at 21
Protoss_Corsair(22) at 22
Protoss_Gateway(6) at 23
Protoss_Corsair(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2181
Global cost: 0
Number of tours: 4
Number of iterations: 87
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 5.18097

Time reference: 658.673



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Nexus: start at 315, finish at 435
Protoss_Assimilator: start at 328, finish at 368
Protoss_Zealot: start at 336, finish at 376
Protoss_Stargate: start at 351, finish at 421
Protoss_Gateway: start at 378, finish at 438
Protoss_Corsair: start at 421, finish at 461
Protoss_Zealot: start at 422, finish at 462
Protoss_Corsair: start at 461, finish at 501
Protoss_Corsair: start at 504, finish at 544
Protoss_Zealot: start at 505, finish at 545
Protoss_Zealot: start at 505, finish at 545
Protoss_Citadel_of_Adun: start at 518, finish at 578
Protoss_Photon_Cannon: start at 519, finish at 569
Protoss_Photon_Cannon: start at 520, finish at 570
Protoss_Gateway: start at 527, finish at 587
Protoss_Photon_Cannon: start at 534, finish at 584
Protoss_Corsair: start at 569, finish at 609
Protoss_Templar_Archives: start at 598, finish at 658

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(15) at 2
Protoss_Forge(0) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(16) at 5
Protoss_Zealot(12) at 6
Protoss_Nexus(1) at 7
Protoss_Assimilator(8) at 8
Protoss_Zealot(17) at 9
Protoss_Stargate(18) at 10
Protoss_Gateway(6) at 11
Protoss_Corsair(20) at 12
Protoss_Zealot(13) at 13
Protoss_Corsair(19) at 14
Protoss_Corsair(21) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(14) at 17
Protoss_Citadel_of_Adun(23) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Gateway(7) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Corsair(22) at 23
Protoss_Templar_Archives(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0237
Global cost: 0
Number of tours: 3
Number of iterations: 81
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 4.99054

Time reference: 658.673



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Stargate: start at 337, finish at 407
Protoss_Zealot: start at 350, finish at 390
Protoss_Assimilator: start at 358, finish at 398
Protoss_Gateway: start at 380, finish at 440
Protoss_Zealot: start at 390, finish at 430
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Corsair: start at 414, finish at 454
Protoss_Zealot: start at 432, finish at 472
Protoss_Zealot: start at 438, finish at 478
Protoss_Corsair: start at 454, finish at 494
Protoss_Nexus: start at 471, finish at 591
Protoss_Citadel_of_Adun: start at 479, finish at 539
Protoss_Gateway: start at 488, finish at 548
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Corsair: start at 506, finish at 546
Protoss_Photon_Cannon: start at 523, finish at 573
Protoss_Templar_Archives: start at 539, finish at 599
Protoss_Corsair: start at 566, finish at 606

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(7) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(12) at 5
Protoss_Stargate(18) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(15) at 8
Protoss_Zealot(13) at 9
Protoss_Assimilator(9) at 10
Protoss_Gateway(5) at 11
Protoss_Zealot(16) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Corsair(19) at 14
Protoss_Zealot(14) at 15
Protoss_Nexus(1) at 16
Protoss_Zealot(17) at 17
Protoss_Citadel_of_Adun(23) at 18
Protoss_Corsair(21) at 19
Protoss_Gateway(6) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Corsair(20) at 22
Protoss_Templar_Archives(24) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Corsair(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.141
Global cost: 0
Number of tours: 5
Number of iterations: 76
Optimization cost: 606
Opt Cost BEFORE post-processing: 617
Post-processing time: 5.16935

Time reference: 658.673



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Stargate: start at 401, finish at 471
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_Gateway: start at 447, finish at 507
Protoss_Gateway: start at 450, finish at 510
Protoss_Forge: start at 460, finish at 500
Protoss_Corsair: start at 471, finish at 511
Protoss_Photon_Cannon: start at 500, finish at 550
Protoss_Photon_Cannon: start at 501, finish at 551
Protoss_Nexus: start at 509, finish at 629
Protoss_Corsair: start at 511, finish at 551
Protoss_Photon_Cannon: start at 517, finish at 567
Protoss_Assimilator: start at 529, finish at 569
Protoss_Corsair: start at 585, finish at 625
Protoss_Corsair: start at 636, finish at 676

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(5) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(23) at 6
Protoss_Zealot(11) at 7
Protoss_Stargate(18) at 8
Protoss_Templar_Archives(24) at 9
Protoss_Zealot(15) at 10
Protoss_Corsair(22) at 11
Protoss_Zealot(12) at 12
Protoss_Gateway(6) at 13
Protoss_Zealot(16) at 14
Protoss_Gateway(7) at 15
Protoss_Forge(0) at 16
Protoss_Corsair(19) at 17
Protoss_Zealot(17) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Nexus(1) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Corsair(21) at 23
Protoss_Assimilator(8) at 24
Protoss_Corsair(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2475
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 676
Opt Cost BEFORE post-processing: 712
Post-processing time: 5.38862

Time reference: 658.673



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 312, finish at 352
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Gateway: start at 352, finish at 412
Protoss_Zealot: start at 353, finish at 393
Protoss_Assimilator: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Templar_Archives: start at 392, finish at 452
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Stargate: start at 411, finish at 481
Protoss_Corsair: start at 481, finish at 521
Protoss_Corsair: start at 521, finish at 561
Protoss_Zealot: start at 523, finish at 563
Protoss_Zealot: start at 524, finish at 564
Protoss_Nexus: start at 527, finish at 647
Protoss_Corsair: start at 561, finish at 601
Protoss_Zealot: start at 562, finish at 602
Protoss_Photon_Cannon: start at 568, finish at 618
Protoss_Photon_Cannon: start at 569, finish at 619
Protoss_Corsair: start at 601, finish at 641

Domains:
Protoss_Assimilator(8) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(16) at 4
Protoss_Gateway(7) at 5
Protoss_Zealot(11) at 6
Protoss_Citadel_of_Adun(23) at 7
Protoss_Gateway(5) at 8
Protoss_Zealot(15) at 9
Protoss_Assimilator(9) at 10
Protoss_Zealot(17) at 11
Protoss_Templar_Archives(24) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Stargate(18) at 14
Protoss_Corsair(22) at 15
Protoss_Corsair(19) at 16
Protoss_Nexus(1) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(13) at 19
Protoss_Corsair(21) at 20
Protoss_Zealot(12) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Corsair(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.202
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 5.00798

Time reference: 658.673

