

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 310, finish at 350
Protoss_Forge: start at 337, finish at 377
Protoss_Citadel_of_Adun: start at 353, finish at 413
Protoss_Zealot: start at 365, finish at 405
Protoss_Corsair: start at 377, finish at 417
Protoss_Dragoon: start at 405, finish at 455
Protoss_Nexus: start at 420, finish at 540
Protoss_Gateway: start at 429, finish at 489
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Assimilator: start at 453, finish at 493
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Corsair: start at 472, finish at 512
Protoss_Templar_Archives: start at 503, finish at 563
Protoss_Gateway: start at 504, finish at 564
Protoss_Photon_Cannon: start at 506, finish at 556
Protoss_Dark_Templar: start at 563, finish at 613

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(13) at 4
Protoss_Stargate(16) at 5
Protoss_Zealot(12) at 6
Protoss_Forge(0) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Zealot(15) at 9
Protoss_Corsair(19) at 10
Protoss_Dragoon(17) at 11
Protoss_Nexus(5) at 12
Protoss_Gateway(6) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Assimilator(10) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Corsair(20) at 18
Protoss_Templar_Archives(21) at 19
Protoss_Gateway(8) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Dark_Templar(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5426
Global cost: 0
Number of tours: 4
Number of iterations: 110
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 4.76119

Time reference: 654.683



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Stargate: start at 297, finish at 367
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Corsair: start at 367, finish at 407
Protoss_Zealot: start at 368, finish at 408
Protoss_Nexus: start at 387, finish at 507
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Assimilator: start at 403, finish at 443
Protoss_Gateway: start at 412, finish at 472
Protoss_Gateway: start at 421, finish at 481
Protoss_Dragoon: start at 429, finish at 479
Protoss_Templar_Archives: start at 443, finish at 503
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Zealot: start at 472, finish at 512
Protoss_Zealot: start at 479, finish at 519
Protoss_Corsair: start at 494, finish at 534
Protoss_Photon_Cannon: start at 500, finish at 550
Protoss_Dark_Templar: start at 509, finish at 559

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(7) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(12) at 4
Protoss_Stargate(16) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Corsair(19) at 8
Protoss_Zealot(14) at 9
Protoss_Nexus(5) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Assimilator(10) at 12
Protoss_Gateway(6) at 13
Protoss_Gateway(8) at 14
Protoss_Dragoon(17) at 15
Protoss_Templar_Archives(21) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Zealot(15) at 18
Protoss_Zealot(13) at 19
Protoss_Corsair(20) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Dark_Templar(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.028
Global cost: 0
Number of tours: 3
Number of iterations: 125
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 4.48957

Time reference: 654.683



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Stargate: start at 327, finish at 397
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 387, finish at 507
Protoss_Gateway: start at 398, finish at 458
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Forge: start at 425, finish at 465
Protoss_Corsair: start at 463, finish at 503
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Photon_Cannon: start at 467, finish at 517
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Zealot: start at 477, finish at 517
Protoss_Gateway: start at 486, finish at 546
Protoss_Assimilator: start at 497, finish at 537
Protoss_Corsair: start at 538, finish at 578

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(12) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Zealot(15) at 6
Protoss_Stargate(16) at 7
Protoss_Dragoon(17) at 8
Protoss_Nexus(5) at 9
Protoss_Gateway(6) at 10
Protoss_Templar_Archives(21) at 11
Protoss_Forge(0) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Corsair(20) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Zealot(14) at 19
Protoss_Gateway(7) at 20
Protoss_Assimilator(9) at 21
Protoss_Corsair(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4386
Global cost: 0
Number of tours: 5
Number of iterations: 91
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 5.45346

Time reference: 654.683



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Dragoon: start at 342, finish at 392
Protoss_Forge: start at 354, finish at 394
Protoss_Corsair: start at 377, finish at 417
Protoss_Zealot: start at 392, finish at 432
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Nexus: start at 413, finish at 533
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Assimilator: start at 429, finish at 469
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Citadel_of_Adun: start at 449, finish at 509
Protoss_Photon_Cannon: start at 458, finish at 508
Protoss_Gateway: start at 467, finish at 527
Protoss_Corsair: start at 480, finish at 520
Protoss_Gateway: start at 490, finish at 550
Protoss_Zealot: start at 496, finish at 536
Protoss_Templar_Archives: start at 509, finish at 569
Protoss_Dark_Templar: start at 569, finish at 619

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Zealot(12) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(14) at 4
Protoss_Stargate(16) at 5
Protoss_Dragoon(17) at 6
Protoss_Forge(0) at 7
Protoss_Corsair(19) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Zealot(13) at 10
Protoss_Nexus(5) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Assimilator(10) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Gateway(8) at 17
Protoss_Corsair(20) at 18
Protoss_Gateway(6) at 19
Protoss_Zealot(15) at 20
Protoss_Templar_Archives(21) at 21
Protoss_Dark_Templar(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1517
Global cost: 0
Number of tours: 4
Number of iterations: 103
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.9463

Time reference: 654.683



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Zealot: start at 289, finish at 329
Protoss_Gateway: start at 318, finish at 378
Protoss_Zealot: start at 329, finish at 369
Protoss_Stargate: start at 348, finish at 418
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Nexus: start at 401, finish at 521
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Citadel_of_Adun: start at 420, finish at 480
Protoss_Corsair: start at 420, finish at 460
Protoss_Zealot: start at 426, finish at 466
Protoss_Zealot: start at 432, finish at 472
Protoss_Corsair: start at 460, finish at 500
Protoss_Dragoon: start at 466, finish at 516
Protoss_Templar_Archives: start at 509, finish at 569
Protoss_Assimilator: start at 510, finish at 550
Protoss_Gateway: start at 511, finish at 571
Protoss_Photon_Cannon: start at 512, finish at 562
Protoss_Dark_Templar: start at 569, finish at 619

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(0) at 1
Protoss_Photon_Cannon(1) at 2
Protoss_Gateway(8) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(14) at 5
Protoss_Gateway(7) at 6
Protoss_Zealot(15) at 7
Protoss_Stargate(16) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Nexus(5) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Corsair(19) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(13) at 15
Protoss_Corsair(20) at 16
Protoss_Dragoon(17) at 17
Protoss_Templar_Archives(21) at 18
Protoss_Assimilator(9) at 19
Protoss_Gateway(6) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Dark_Templar(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0218
Global cost: 0
Number of tours: 3
Number of iterations: 214
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.71549

Time reference: 654.683



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 250, finish at 310
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 290, finish at 330
Protoss_Zealot: start at 304, finish at 344
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Zealot: start at 325, finish at 365
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Dragoon: start at 373, finish at 423
Protoss_Stargate: start at 383, finish at 453
Protoss_Templar_Archives: start at 433, finish at 493
Protoss_Nexus: start at 445, finish at 565
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Corsair: start at 464, finish at 504
Protoss_Gateway: start at 473, finish at 533
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_Photon_Cannon: start at 491, finish at 541
Protoss_Dark_Templar: start at 493, finish at 543
Protoss_Photon_Cannon: start at 500, finish at 550
Protoss_Corsair: start at 509, finish at 549

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Assimilator(10) at 2
Protoss_Zealot(12) at 3
Protoss_Gateway(6) at 4
Protoss_Zealot(13) at 5
Protoss_Assimilator(9) at 6
Protoss_Zealot(14) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Zealot(15) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Dragoon(17) at 11
Protoss_Stargate(16) at 12
Protoss_Templar_Archives(21) at 13
Protoss_Nexus(5) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Corsair(19) at 16
Protoss_Gateway(7) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Corsair(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.07
Global cost: 0
Number of tours: 4
Number of iterations: 90
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 5.46895

Time reference: 654.683



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Corsair: start at 377, finish at 417
Protoss_Nexus: start at 383, finish at 503
Protoss_Zealot: start at 389, finish at 429
Protoss_Corsair: start at 417, finish at 457
Protoss_Gateway: start at 423, finish at 483
Protoss_Zealot: start at 429, finish at 469
Protoss_Gateway: start at 434, finish at 494
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Forge: start at 438, finish at 478
Protoss_Dragoon: start at 469, finish at 519
Protoss_Photon_Cannon: start at 478, finish at 528
Protoss_Photon_Cannon: start at 479, finish at 529
Protoss_Photon_Cannon: start at 481, finish at 531
Protoss_Assimilator: start at 487, finish at 527
Protoss_Templar_Archives: start at 509, finish at 569
Protoss_Photon_Cannon: start at 516, finish at 566
Protoss_Dark_Templar: start at 569, finish at 619

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(12) at 4
Protoss_Stargate(16) at 5
Protoss_Corsair(20) at 6
Protoss_Nexus(5) at 7
Protoss_Zealot(13) at 8
Protoss_Corsair(19) at 9
Protoss_Gateway(7) at 10
Protoss_Zealot(14) at 11
Protoss_Gateway(6) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Forge(0) at 14
Protoss_Dragoon(17) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Assimilator(10) at 19
Protoss_Templar_Archives(21) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Dark_Templar(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0179
Global cost: 0
Number of tours: 2
Number of iterations: 61
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 5.22243

Time reference: 654.683

Domains:
Protoss_Assimilator(10) at 0
Protoss_Citadel_of_Adun(18) at 1
Protoss_Templar_Archives(21) at 2
Protoss_Gateway(7) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Dark_Templar(22) at 5
Protoss_Zealot(12) at 6
Protoss_Forge(0) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Gateway(8) at 9
Protoss_Assimilator(9) at 10
Protoss_Stargate(16) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(14) at 14
Protoss_Gateway(6) at 15
Protoss_Corsair(19) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Corsair(20) at 18
Protoss_Dragoon(17) at 19
Protoss_Nexus(5) at 20
Protoss_Photon_Cannon(1) at 21
Protoss_Zealot(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0083
Global cost: 5
Number of tours: 2
Number of iterations: 223
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 654.683



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Stargate: start at 313, finish at 383
Protoss_Dragoon: start at 314, finish at 364
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Zealot: start at 364, finish at 404
Protoss_Corsair: start at 383, finish at 423
Protoss_Nexus: start at 406, finish at 526
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Gateway: start at 425, finish at 485
Protoss_Zealot: start at 431, finish at 471
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Assimilator: start at 461, finish at 501
Protoss_Gateway: start at 470, finish at 530
Protoss_Zealot: start at 471, finish at 511
Protoss_Dark_Templar: start at 485, finish at 535
Protoss_Photon_Cannon: start at 499, finish at 549
Protoss_Corsair: start at 522, finish at 562

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(12) at 4
Protoss_Stargate(16) at 5
Protoss_Dragoon(17) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Zealot(13) at 8
Protoss_Corsair(19) at 9
Protoss_Nexus(5) at 10
Protoss_Templar_Archives(21) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Gateway(7) at 13
Protoss_Zealot(14) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Assimilator(9) at 17
Protoss_Gateway(8) at 18
Protoss_Zealot(15) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Corsair(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1137
Global cost: 0
Number of tours: 4
Number of iterations: 124
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.63573

Time reference: 654.683



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Assimilator: start at 288, finish at 328
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 347, finish at 397
Protoss_Assimilator: start at 352, finish at 392
Protoss_Zealot: start at 354, finish at 394
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Gateway: start at 388, finish at 448
Protoss_Templar_Archives: start at 436, finish at 496
Protoss_Stargate: start at 437, finish at 507
Protoss_Nexus: start at 441, finish at 561
Protoss_Dark_Templar: start at 496, finish at 546
Protoss_Photon_Cannon: start at 502, finish at 552
Protoss_Gateway: start at 503, finish at 563
Protoss_Corsair: start at 507, finish at 547
Protoss_Corsair: start at 553, finish at 593

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(15) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Photon_Cannon(1) at 6
Protoss_Assimilator(10) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(14) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Dragoon(17) at 11
Protoss_Assimilator(9) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Templar_Archives(21) at 14
Protoss_Gateway(6) at 15
Protoss_Stargate(16) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Nexus(5) at 18
Protoss_Corsair(19) at 19
Protoss_Zealot(12) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Gateway(8) at 22
Protoss_Corsair(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0797
Global cost: 0
Number of tours: 3
Number of iterations: 201
Optimization cost: 593
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.00055

Time reference: 654.683

