

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Forge: start at 226, finish at 266
Protoss_Zealot: start at 244, finish at 284
Protoss_Photon_Cannon: start at 267, finish at 317
Protoss_Zealot: start at 292, finish at 332
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 332, finish at 372
Protoss_Nexus: start at 365, finish at 485
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Zealot: start at 386, finish at 426
Protoss_Templar_Archives: start at 436, finish at 496
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_High_Templar: start at 496, finish at 546
Protoss_Photon_Cannon: start at 502, finish at 552
Protoss_Gateway: start at 503, finish at 563
Protoss_High_Templar: start at 546, finish at 596
Protoss_Assimilator: start at 552, finish at 592
Protoss_Zealot: start at 563, finish at 603
Protoss_Gateway: start at 569, finish at 629
Protoss_Stargate: start at 570, finish at 640
Protoss_Zealot: start at 596, finish at 636
Protoss_Corsair: start at 640, finish at 680

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(9) at 1
Protoss_Zealot(12) at 2
Protoss_Forge(0) at 3
Protoss_Zealot(17) at 4
Protoss_Photon_Cannon(1) at 5
Protoss_Zealot(14) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Zealot(16) at 8
Protoss_Nexus(4) at 9
Protoss_Citadel_of_Adun(19) at 10
Protoss_Zealot(15) at 11
Protoss_Templar_Archives(21) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_High_Templar(23) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Gateway(5) at 16
Protoss_High_Templar(22) at 17
Protoss_Assimilator(8) at 18
Protoss_Zealot(11) at 19
Protoss_Gateway(7) at 20
Protoss_Stargate(18) at 21
Protoss_Zealot(13) at 22
Protoss_Corsair(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0262
Global cost: 0
Number of tours: 3
Number of iterations: 162
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 3.96764

Time reference: 646.409



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 347, finish at 387
Protoss_Stargate: start at 370, finish at 440
Protoss_Citadel_of_Adun: start at 399, finish at 459
Protoss_Corsair: start at 500, finish at 540
Protoss_Forge: start at 506, finish at 546
Protoss_Photon_Cannon: start at 546, finish at 596
Protoss_Photon_Cannon: start at 547, finish at 597
Protoss_Photon_Cannon: start at 548, finish at 598
Protoss_Assimilator: start at 549, finish at 589
Protoss_Templar_Archives: start at 558, finish at 618
Protoss_Gateway: start at 559, finish at 619
Protoss_Nexus: start at 560, finish at 680
Protoss_High_Templar: start at 618, finish at 668
Protoss_High_Templar: start at 619, finish at 669

Domains:
Protoss_Gateway(5) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(14) at 3
Protoss_Gateway(6) at 4
Protoss_Zealot(16) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(17) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(13) at 10
Protoss_Stargate(18) at 11
Protoss_Zealot(15) at 12
Protoss_Citadel_of_Adun(19) at 13
Protoss_Corsair(20) at 14
Protoss_Templar_Archives(21) at 15
Protoss_Forge(0) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Assimilator(9) at 20
Protoss_High_Templar(23) at 21
Protoss_Gateway(7) at 22
Protoss_Nexus(4) at 23
Protoss_High_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1635
Global cost: 0
Number of tours: 2
Number of iterations: 105
Optimization cost: 680
Opt Cost BEFORE post-processing: 729
Post-processing time: 4.53049

Time reference: 646.409



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 294, finish at 334
Protoss_Nexus: start at 329, finish at 449
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Assimilator: start at 353, finish at 393
Protoss_Gateway: start at 365, finish at 425
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Zealot: start at 387, finish at 427
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Gateway: start at 423, finish at 483
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 449, finish at 489
Protoss_Templar_Archives: start at 468, finish at 528
Protoss_High_Templar: start at 528, finish at 578
Protoss_High_Templar: start at 529, finish at 579
Protoss_Zealot: start at 530, finish at 570
Protoss_Photon_Cannon: start at 535, finish at 585
Protoss_Stargate: start at 536, finish at 606
Protoss_Zealot: start at 570, finish at 610
Protoss_Corsair: start at 606, finish at 646

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(5) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(13) at 5
Protoss_Nexus(4) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Assimilator(8) at 8
Protoss_Gateway(6) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Zealot(12) at 11
Protoss_Citadel_of_Adun(19) at 12
Protoss_Gateway(7) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(11) at 15
Protoss_Templar_Archives(21) at 16
Protoss_High_Templar(22) at 17
Protoss_High_Templar(23) at 18
Protoss_Zealot(17) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Stargate(18) at 21
Protoss_Zealot(15) at 22
Protoss_Corsair(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.075
Global cost: 0
Number of tours: 3
Number of iterations: 168
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 3.40495

Time reference: 646.409



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Assimilator: start at 237, finish at 277
Protoss_Zealot: start at 254, finish at 294
Protoss_Gateway: start at 275, finish at 335
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 390, finish at 430
Protoss_Nexus: start at 412, finish at 532
Protoss_Gateway: start at 423, finish at 483
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Zealot: start at 445, finish at 485
Protoss_Cybernetics_Core: start at 462, finish at 522
Protoss_Stargate: start at 522, finish at 592
Protoss_Photon_Cannon: start at 523, finish at 573
Protoss_Citadel_of_Adun: start at 524, finish at 584
Protoss_Templar_Archives: start at 584, finish at 644
Protoss_Corsair: start at 592, finish at 632
Protoss_High_Templar: start at 644, finish at 694
Protoss_High_Templar: start at 645, finish at 695
Protoss_Photon_Cannon: start at 651, finish at 701

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Forge(0) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(6) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(17) at 8
Protoss_Zealot(15) at 9
Protoss_Zealot(16) at 10
Protoss_Nexus(4) at 11
Protoss_Gateway(5) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Zealot(13) at 14
Protoss_Cybernetics_Core(10) at 15
Protoss_Stargate(18) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Citadel_of_Adun(19) at 18
Protoss_Templar_Archives(21) at 19
Protoss_Corsair(20) at 20
Protoss_High_Templar(23) at 21
Protoss_High_Templar(22) at 22
Protoss_Photon_Cannon(1) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2625
Global cost: 0
Number of tours: 3
Number of iterations: 122
Optimization cost: 701
Opt Cost BEFORE post-processing: 701
Post-processing time: 5.52087

Time reference: 646.409



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Cybernetics_Core: start at 251, finish at 311
Protoss_Zealot: start at 267, finish at 307
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Zealot: start at 312, finish at 352
Protoss_Gateway: start at 341, finish at 401
Protoss_Zealot: start at 352, finish at 392
Protoss_Templar_Archives: start at 371, finish at 431
Protoss_Stargate: start at 377, finish at 447
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 401, finish at 441
Protoss_Nexus: start at 426, finish at 546
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_High_Templar: start at 439, finish at 489
Protoss_High_Templar: start at 442, finish at 492
Protoss_Photon_Cannon: start at 451, finish at 501
Protoss_Gateway: start at 468, finish at 528
Protoss_Assimilator: start at 474, finish at 514
Protoss_Zealot: start at 489, finish at 529
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Corsair: start at 512, finish at 552

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(9) at 1
Protoss_Forge(0) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(19) at 6
Protoss_Zealot(11) at 7
Protoss_Gateway(5) at 8
Protoss_Zealot(14) at 9
Protoss_Templar_Archives(21) at 10
Protoss_Stargate(18) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(12) at 13
Protoss_Nexus(4) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_High_Templar(22) at 16
Protoss_High_Templar(23) at 17
Protoss_Photon_Cannon(1) at 18
Protoss_Gateway(6) at 19
Protoss_Assimilator(8) at 20
Protoss_Zealot(17) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Corsair(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0583
Global cost: 0
Number of tours: 4
Number of iterations: 184
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.02786

Time reference: 646.409



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Assimilator: start at 260, finish at 300
Protoss_Zealot: start at 278, finish at 318
Protoss_Stargate: start at 313, finish at 383
Protoss_Zealot: start at 319, finish at 359
Protoss_Gateway: start at 334, finish at 394
Protoss_Gateway: start at 363, finish at 423
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 394, finish at 434
Protoss_Citadel_of_Adun: start at 401, finish at 461
Protoss_Forge: start at 423, finish at 463
Protoss_Zealot: start at 433, finish at 473
Protoss_Corsair: start at 443, finish at 483
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Photon_Cannon: start at 471, finish at 521
Protoss_Nexus: start at 494, finish at 614
Protoss_Templar_Archives: start at 503, finish at 563
Protoss_High_Templar: start at 563, finish at 613
Protoss_High_Templar: start at 564, finish at 614

Domains:
Protoss_Gateway(7) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(12) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(15) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(17) at 6
Protoss_Stargate(18) at 7
Protoss_Zealot(16) at 8
Protoss_Gateway(6) at 9
Protoss_Gateway(5) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(14) at 12
Protoss_Citadel_of_Adun(19) at 13
Protoss_Forge(0) at 14
Protoss_Zealot(13) at 15
Protoss_Corsair(20) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Nexus(4) at 20
Protoss_Templar_Archives(21) at 21
Protoss_High_Templar(23) at 22
Protoss_High_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1123
Global cost: 0
Number of tours: 2
Number of iterations: 113
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 4.74539

Time reference: 646.409



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Photon_Cannon: start at 234, finish at 284
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 291, finish at 331
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Cybernetics_Core: start at 326, finish at 386
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 371, finish at 411
Protoss_Stargate: start at 386, finish at 456
Protoss_Gateway: start at 387, finish at 447
Protoss_Citadel_of_Adun: start at 404, finish at 464
Protoss_Zealot: start at 411, finish at 451
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Corsair: start at 456, finish at 496
Protoss_Zealot: start at 457, finish at 497
Protoss_Zealot: start at 457, finish at 497
Protoss_Templar_Archives: start at 464, finish at 524
Protoss_Assimilator: start at 465, finish at 505
Protoss_Nexus: start at 478, finish at 598
Protoss_Gateway: start at 485, finish at 545
Protoss_High_Templar: start at 524, finish at 574
Protoss_High_Templar: start at 525, finish at 575

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(6) at 2
Protoss_Photon_Cannon(1) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(12) at 5
Protoss_Photon_Cannon(3) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(15) at 9
Protoss_Stargate(18) at 10
Protoss_Gateway(5) at 11
Protoss_Citadel_of_Adun(19) at 12
Protoss_Zealot(13) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Corsair(20) at 15
Protoss_Zealot(16) at 16
Protoss_Zealot(17) at 17
Protoss_Templar_Archives(21) at 18
Protoss_Assimilator(9) at 19
Protoss_Nexus(4) at 20
Protoss_Gateway(7) at 21
Protoss_High_Templar(23) at 22
Protoss_High_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0699
Global cost: 0
Number of tours: 3
Number of iterations: 178
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.71723

Time reference: 646.409



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 240, finish at 280
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 303, finish at 343
Protoss_Stargate: start at 326, finish at 396
Protoss_Citadel_of_Adun: start at 343, finish at 403
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Gateway: start at 368, finish at 428
Protoss_Gateway: start at 389, finish at 449
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_High_Templar: start at 468, finish at 518
Protoss_Zealot: start at 469, finish at 509
Protoss_Zealot: start at 472, finish at 512
Protoss_Zealot: start at 473, finish at 513
Protoss_Nexus: start at 475, finish at 595
Protoss_Assimilator: start at 476, finish at 516
Protoss_Corsair: start at 504, finish at 544
Protoss_Zealot: start at 509, finish at 549
Protoss_Photon_Cannon: start at 510, finish at 560
Protoss_High_Templar: start at 534, finish at 584

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(8) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(17) at 5
Protoss_Stargate(18) at 6
Protoss_Zealot(13) at 7
Protoss_Citadel_of_Adun(19) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Gateway(7) at 10
Protoss_Gateway(5) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Templar_Archives(21) at 13
Protoss_Zealot(15) at 14
Protoss_High_Templar(23) at 15
Protoss_Corsair(20) at 16
Protoss_Zealot(11) at 17
Protoss_Nexus(4) at 18
Protoss_Assimilator(9) at 19
Protoss_Zealot(16) at 20
Protoss_Zealot(14) at 21
Protoss_Zealot(12) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_High_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0463
Global cost: 0
Number of tours: 3
Number of iterations: 182
Optimization cost: 595
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.27128

Time reference: 646.409



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Forge: start at 348, finish at 388
Protoss_Zealot: start at 360, finish at 400
Protoss_Stargate: start at 372, finish at 442
Protoss_Zealot: start at 391, finish at 431
Protoss_Nexus: start at 420, finish at 540
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Citadel_of_Adun: start at 439, finish at 499
Protoss_Corsair: start at 449, finish at 489
Protoss_Assimilator: start at 455, finish at 495
Protoss_Templar_Archives: start at 499, finish at 559
Protoss_High_Templar: start at 559, finish at 609
Protoss_High_Templar: start at 560, finish at 610
Protoss_Gateway: start at 566, finish at 626
Protoss_Gateway: start at 567, finish at 627
Protoss_Photon_Cannon: start at 568, finish at 618
Protoss_Photon_Cannon: start at 569, finish at 619

Domains:
Protoss_Gateway(5) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(17) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(16) at 6
Protoss_Forge(0) at 7
Protoss_Stargate(18) at 8
Protoss_Zealot(11) at 9
Protoss_Nexus(4) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Citadel_of_Adun(19) at 12
Protoss_Corsair(20) at 13
Protoss_Assimilator(8) at 14
Protoss_Zealot(14) at 15
Protoss_Templar_Archives(21) at 16
Protoss_High_Templar(22) at 17
Protoss_High_Templar(23) at 18
Protoss_Gateway(7) at 19
Protoss_Gateway(6) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Zealot(13) at 22
Protoss_Photon_Cannon(1) at 23
Protoss_Zealot(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0167
Global cost: 0
Number of tours: 4
Number of iterations: 139
Optimization cost: 627
Opt Cost BEFORE post-processing: 677
Post-processing time: 3.03544

Time reference: 646.409

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(8) at 2
Protoss_Templar_Archives(21) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(14) at 5
Protoss_High_Templar(22) at 6
Protoss_Zealot(17) at 7
Protoss_Zealot(16) at 8
Protoss_Cybernetics_Core(10) at 9
Protoss_Gateway(5) at 10
Protoss_Gateway(7) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Stargate(18) at 13
Protoss_Corsair(20) at 14
Protoss_Assimilator(9) at 15
Protoss_Zealot(13) at 16
Protoss_Nexus(4) at 17
Protoss_High_Templar(23) at 18
Protoss_Zealot(11) at 19
Protoss_Zealot(12) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Citadel_of_Adun(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1892
Global cost: 5
Number of tours: 2
Number of iterations: 175
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 646.409

