

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 261, finish at 301
Protoss_Citadel_of_Adun: start at 267, finish at 327
Protoss_Zealot: start at 282, finish at 322
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Zealot: start at 334, finish at 374
Protoss_Nexus: start at 369, finish at 489
Protoss_Stargate: start at 379, finish at 449
Protoss_Assimilator: start at 394, finish at 434
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Corsair: start at 452, finish at 492
Protoss_Gateway: start at 453, finish at 513
Protoss_Zealot: start at 453, finish at 493
Protoss_Gateway: start at 459, finish at 519
Protoss_Cybernetics_Core: start at 461, finish at 521
Protoss_Zealot: start at 493, finish at 533
Protoss_Gateway: start at 499, finish at 559
Protoss_Corsair: start at 503, finish at 543

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Assimilator(13) at 2
Protoss_Zealot(10) at 3
Protoss_Forge(0) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Zealot(11) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Zealot(9) at 9
Protoss_Nexus(1) at 10
Protoss_Stargate(17) at 11
Protoss_Assimilator(14) at 12
Protoss_Templar_Archives(21) at 13
Protoss_Gateway(4) at 14
Protoss_Corsair(19) at 15
Protoss_Zealot(12) at 16
Protoss_Gateway(6) at 17
Protoss_Cybernetics_Core(16) at 18
Protoss_Zealot(8) at 19
Protoss_Gateway(7) at 20
Protoss_Corsair(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1236
Global cost: 0
Number of tours: 7
Number of iterations: 110
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.66315

Time reference: 656.699



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Zealot: start at 321, finish at 361
Protoss_Stargate: start at 327, finish at 397
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Gateway: start at 380, finish at 440
Protoss_Corsair: start at 397, finish at 437
Protoss_Zealot: start at 402, finish at 442
Protoss_Nexus: start at 429, finish at 549
Protoss_Templar_Archives: start at 439, finish at 499
Protoss_Zealot: start at 454, finish at 494
Protoss_Corsair: start at 458, finish at 498
Protoss_Cybernetics_Core: start at 466, finish at 526
Protoss_Gateway: start at 475, finish at 535
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Gateway: start at 493, finish at 553

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Assimilator(13) at 3
Protoss_Zealot(8) at 4
Protoss_Assimilator(14) at 5
Protoss_Zealot(10) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Zealot(11) at 8
Protoss_Stargate(17) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Gateway(5) at 11
Protoss_Corsair(20) at 12
Protoss_Zealot(12) at 13
Protoss_Nexus(1) at 14
Protoss_Templar_Archives(21) at 15
Protoss_Zealot(9) at 16
Protoss_Corsair(19) at 17
Protoss_Cybernetics_Core(16) at 18
Protoss_Gateway(6) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Gateway(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0231
Global cost: 0
Number of tours: 7
Number of iterations: 126
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.73835

Time reference: 656.699



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Nexus: start at 245, finish at 365
Protoss_Gateway: start at 268, finish at 328
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Zealot: start at 365, finish at 405
Protoss_Citadel_of_Adun: start at 388, finish at 448
Protoss_Stargate: start at 389, finish at 459
Protoss_Assimilator: start at 390, finish at 430
Protoss_Gateway: start at 395, finish at 455
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Templar_Archives: start at 448, finish at 508
Protoss_Zealot: start at 454, finish at 494
Protoss_Corsair: start at 461, finish at 501
Protoss_Gateway: start at 475, finish at 535
Protoss_Zealot: start at 481, finish at 521
Protoss_Corsair: start at 501, finish at 541
Protoss_Zealot: start at 504, finish at 544
Protoss_Photon_Cannon: start at 521, finish at 571
Protoss_Gateway: start at 532, finish at 592
Protoss_Cybernetics_Core: start at 541, finish at 601
Protoss_Zealot: start at 545, finish at 585

Domains:
Protoss_Assimilator(14) at 0
Protoss_Forge(0) at 1
Protoss_Nexus(1) at 2
Protoss_Gateway(5) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(10) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Stargate(17) at 7
Protoss_Assimilator(13) at 8
Protoss_Gateway(6) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Templar_Archives(21) at 11
Protoss_Zealot(12) at 12
Protoss_Corsair(20) at 13
Protoss_Gateway(7) at 14
Protoss_Zealot(9) at 15
Protoss_Corsair(19) at 16
Protoss_Zealot(11) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Gateway(4) at 19
Protoss_Cybernetics_Core(16) at 20
Protoss_Zealot(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1644
Global cost: 0
Number of tours: 5
Number of iterations: 141
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 3.98076

Time reference: 656.699



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 351, finish at 391
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Forge: start at 382, finish at 422
Protoss_Stargate: start at 396, finish at 466
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Nexus: start at 432, finish at 552
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Photon_Cannon: start at 450, finish at 500
Protoss_Gateway: start at 459, finish at 519
Protoss_Assimilator: start at 465, finish at 505
Protoss_Corsair: start at 473, finish at 513
Protoss_Cybernetics_Core: start at 492, finish at 552
Protoss_Gateway: start at 500, finish at 560
Protoss_Corsair: start at 513, finish at 553

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(12) at 2
Protoss_Gateway(6) at 3
Protoss_Zealot(10) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(9) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Forge(0) at 10
Protoss_Stargate(17) at 11
Protoss_Templar_Archives(21) at 12
Protoss_Nexus(1) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Gateway(7) at 16
Protoss_Assimilator(13) at 17
Protoss_Corsair(20) at 18
Protoss_Cybernetics_Core(15) at 19
Protoss_Gateway(5) at 20
Protoss_Corsair(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0988
Global cost: 0
Number of tours: 6
Number of iterations: 117
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.80549

Time reference: 656.699



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Stargate: start at 309, finish at 379
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 362, finish at 482
Protoss_Gateway: start at 378, finish at 438
Protoss_Assimilator: start at 386, finish at 426
Protoss_Forge: start at 400, finish at 440
Protoss_Gateway: start at 414, finish at 474
Protoss_Corsair: start at 423, finish at 463
Protoss_Citadel_of_Adun: start at 438, finish at 498
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Zealot: start at 455, finish at 495
Protoss_Corsair: start at 471, finish at 511
Protoss_Cybernetics_Core: start at 497, finish at 557
Protoss_Templar_Archives: start at 498, finish at 558
Protoss_Gateway: start at 512, finish at 572
Protoss_Photon_Cannon: start at 525, finish at 575

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(13) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(9) at 5
Protoss_Stargate(17) at 6
Protoss_Zealot(12) at 7
Protoss_Nexus(1) at 8
Protoss_Gateway(7) at 9
Protoss_Assimilator(14) at 10
Protoss_Forge(0) at 11
Protoss_Gateway(4) at 12
Protoss_Corsair(20) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Zealot(8) at 16
Protoss_Corsair(19) at 17
Protoss_Cybernetics_Core(16) at 18
Protoss_Templar_Archives(21) at 19
Protoss_Gateway(5) at 20
Protoss_Photon_Cannon(2) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1799
Global cost: 0
Number of tours: 7
Number of iterations: 116
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 4.02246

Time reference: 656.699



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 194, finish at 234
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 283, finish at 323
Protoss_Zealot: start at 292, finish at 332
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Citadel_of_Adun: start at 375, finish at 435
Protoss_Stargate: start at 376, finish at 446
Protoss_Templar_Archives: start at 435, finish at 495
Protoss_Gateway: start at 436, finish at 496
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Corsair: start at 446, finish at 486
Protoss_Zealot: start at 455, finish at 495
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Cybernetics_Core: start at 492, finish at 552
Protoss_Zealot: start at 497, finish at 537
Protoss_Gateway: start at 504, finish at 564
Protoss_Gateway: start at 520, finish at 580
Protoss_Corsair: start at 526, finish at 566
Protoss_Zealot: start at 534, finish at 574

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Assimilator(13) at 2
Protoss_Zealot(11) at 3
Protoss_Nexus(1) at 4
Protoss_Assimilator(14) at 5
Protoss_Zealot(12) at 6
Protoss_Cybernetics_Core(16) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Stargate(17) at 9
Protoss_Templar_Archives(21) at 10
Protoss_Gateway(7) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Corsair(20) at 13
Protoss_Zealot(9) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Cybernetics_Core(15) at 16
Protoss_Zealot(10) at 17
Protoss_Gateway(4) at 18
Protoss_Gateway(6) at 19
Protoss_Corsair(19) at 20
Protoss_Zealot(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1221
Global cost: 0
Number of tours: 7
Number of iterations: 123
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 4.29752

Time reference: 656.699



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 278, finish at 338
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 333, finish at 373
Protoss_Citadel_of_Adun: start at 338, finish at 398
Protoss_Stargate: start at 354, finish at 424
Protoss_Corsair: start at 424, finish at 464
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Gateway: start at 431, finish at 491
Protoss_Nexus: start at 439, finish at 559
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 459, finish at 499
Protoss_Corsair: start at 464, finish at 504
Protoss_Gateway: start at 476, finish at 536
Protoss_Cybernetics_Core: start at 488, finish at 548
Protoss_Assimilator: start at 494, finish at 534
Protoss_Templar_Archives: start at 495, finish at 555

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(4) at 2
Protoss_Zealot(12) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(6) at 6
Protoss_Zealot(9) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Stargate(17) at 9
Protoss_Corsair(19) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Gateway(7) at 12
Protoss_Nexus(1) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(10) at 16
Protoss_Corsair(20) at 17
Protoss_Gateway(5) at 18
Protoss_Cybernetics_Core(16) at 19
Protoss_Assimilator(14) at 20
Protoss_Templar_Archives(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0341
Global cost: 0
Number of tours: 11
Number of iterations: 179
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.26111

Time reference: 656.699



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Forge: start at 316, finish at 356
Protoss_Zealot: start at 329, finish at 369
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Cybernetics_Core: start at 361, finish at 421
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 399, finish at 439
Protoss_Gateway: start at 418, finish at 478
Protoss_Gateway: start at 427, finish at 487
Protoss_Assimilator: start at 439, finish at 479
Protoss_Templar_Archives: start at 443, finish at 503
Protoss_Stargate: start at 448, finish at 518
Protoss_Nexus: start at 478, finish at 598
Protoss_Photon_Cannon: start at 487, finish at 537
Protoss_Corsair: start at 518, finish at 558
Protoss_Corsair: start at 558, finish at 598

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(7) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(4) at 5
Protoss_Forge(0) at 6
Protoss_Zealot(10) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Cybernetics_Core(16) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(12) at 12
Protoss_Gateway(5) at 13
Protoss_Gateway(6) at 14
Protoss_Assimilator(13) at 15
Protoss_Templar_Archives(21) at 16
Protoss_Stargate(17) at 17
Protoss_Nexus(1) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Corsair(20) at 20
Protoss_Corsair(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6004
Global cost: 0
Number of tours: 4
Number of iterations: 148
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.46391

Time reference: 656.699



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 335, finish at 395
Protoss_Nexus: start at 373, finish at 493
Protoss_Forge: start at 387, finish at 427
Protoss_Gateway: start at 397, finish at 457
Protoss_Gateway: start at 406, finish at 466
Protoss_Corsair: start at 408, finish at 448
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 418, finish at 458
Protoss_Assimilator: start at 433, finish at 473
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Zealot: start at 452, finish at 492
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Cybernetics_Core: start at 474, finish at 534
Protoss_Corsair: start at 523, finish at 563

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(16) at 1
Protoss_Assimilator(14) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(8) at 4
Protoss_Stargate(17) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Gateway(7) at 7
Protoss_Nexus(1) at 8
Protoss_Forge(0) at 9
Protoss_Gateway(5) at 10
Protoss_Gateway(6) at 11
Protoss_Corsair(19) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(9) at 14
Protoss_Assimilator(13) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Zealot(10) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Templar_Archives(21) at 19
Protoss_Cybernetics_Core(15) at 20
Protoss_Corsair(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1542
Global cost: 0
Number of tours: 9
Number of iterations: 110
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.37235

Time reference: 656.699



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Gateway: start at 294, finish at 354
Protoss_Stargate: start at 297, finish at 367
Protoss_Gateway: start at 322, finish at 382
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 354, finish at 394
Protoss_Corsair: start at 376, finish at 416
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Nexus: start at 412, finish at 532
Protoss_Citadel_of_Adun: start at 421, finish at 481
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Cybernetics_Core: start at 443, finish at 503
Protoss_Gateway: start at 452, finish at 512
Protoss_Assimilator: start at 467, finish at 507
Protoss_Corsair: start at 469, finish at 509
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Templar_Archives: start at 519, finish at 579

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(5) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(12) at 4
Protoss_Gateway(7) at 5
Protoss_Stargate(17) at 6
Protoss_Gateway(6) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(9) at 9
Protoss_Corsair(19) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(8) at 12
Protoss_Nexus(1) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Cybernetics_Core(15) at 16
Protoss_Gateway(4) at 17
Protoss_Assimilator(13) at 18
Protoss_Corsair(20) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Templar_Archives(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.048
Global cost: 0
Number of tours: 11
Number of iterations: 173
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.22982

Time reference: 656.699

