

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Zealot: start at 264, finish at 304
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Gateway: start at 309, finish at 369
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Stargate: start at 342, finish at 412
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 377, finish at 417
Protoss_Nexus: start at 408, finish at 528
Protoss_Corsair: start at 412, finish at 452
Protoss_Gateway: start at 418, finish at 478
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Zealot: start at 449, finish at 489
Protoss_Gateway: start at 458, finish at 518
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 478, finish at 518
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Zealot: start at 492, finish at 532
Protoss_Assimilator: start at 498, finish at 538
Protoss_Corsair: start at 504, finish at 544

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(10) at 1
Protoss_Assimilator(12) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(15) at 5
Protoss_Photon_Cannon(5) at 6
Protoss_Gateway(9) at 7
Protoss_Citadel_of_Adun(23) at 8
Protoss_Stargate(22) at 9
Protoss_Zealot(20) at 10
Protoss_Zealot(21) at 11
Protoss_Nexus(6) at 12
Protoss_Corsair(25) at 13
Protoss_Gateway(7) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Zealot(18) at 18
Protoss_Gateway(8) at 19
Protoss_Zealot(19) at 20
Protoss_Zealot(17) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Zealot(16) at 23
Protoss_Assimilator(11) at 24
Protoss_Corsair(24) at 25
Protoss_Templar_Archives(26) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.41
Global cost: 0
Number of tours: 5
Number of iterations: 87
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 4.05191

Time reference: 674.507



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Forge: start at 340, finish at 380
Protoss_Corsair: start at 377, finish at 417
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Gateway: start at 381, finish at 441
Protoss_Zealot: start at 382, finish at 422
Protoss_Citadel_of_Adun: start at 399, finish at 459
Protoss_Gateway: start at 409, finish at 469
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Zealot: start at 425, finish at 465
Protoss_Gateway: start at 434, finish at 494
Protoss_Zealot: start at 441, finish at 481
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Templar_Archives: start at 464, finish at 524
Protoss_Zealot: start at 470, finish at 510
Protoss_Assimilator: start at 476, finish at 516
Protoss_Zealot: start at 488, finish at 528
Protoss_Zealot: start at 493, finish at 533
Protoss_Corsair: start at 495, finish at 535
Protoss_Photon_Cannon: start at 506, finish at 556
Protoss_Nexus: start at 526, finish at 646
Protoss_Photon_Cannon: start at 534, finish at 584

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(9) at 1
Protoss_Zealot(17) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(15) at 4
Protoss_Stargate(22) at 5
Protoss_Forge(0) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Gateway(8) at 8
Protoss_Corsair(25) at 9
Protoss_Zealot(18) at 10
Protoss_Citadel_of_Adun(23) at 11
Protoss_Gateway(10) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Zealot(14) at 14
Protoss_Gateway(7) at 15
Protoss_Zealot(20) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Templar_Archives(26) at 18
Protoss_Zealot(19) at 19
Protoss_Assimilator(12) at 20
Protoss_Zealot(16) at 21
Protoss_Zealot(21) at 22
Protoss_Corsair(24) at 23
Protoss_Photon_Cannon(5) at 24
Protoss_Nexus(6) at 25
Protoss_Photon_Cannon(4) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1493
Global cost: 0
Number of tours: 4
Number of iterations: 110
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 4.17982

Time reference: 674.507



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Forge: start at 401, finish at 441
Protoss_Stargate: start at 411, finish at 481
Protoss_Corsair: start at 481, finish at 521
Protoss_Photon_Cannon: start at 487, finish at 537
Protoss_Nexus: start at 488, finish at 608
Protoss_Photon_Cannon: start at 489, finish at 539
Protoss_Templar_Archives: start at 495, finish at 555
Protoss_Photon_Cannon: start at 499, finish at 549
Protoss_Assimilator: start at 505, finish at 545
Protoss_Photon_Cannon: start at 513, finish at 563
Protoss_Gateway: start at 522, finish at 582
Protoss_Corsair: start at 522, finish at 562
Protoss_Photon_Cannon: start at 530, finish at 580
Protoss_Zealot: start at 536, finish at 576
Protoss_Gateway: start at 544, finish at 604

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(9) at 1
Protoss_Gateway(7) at 2
Protoss_Zealot(20) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(19) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Zealot(17) at 8
Protoss_Zealot(18) at 9
Protoss_Zealot(16) at 10
Protoss_Citadel_of_Adun(23) at 11
Protoss_Forge(0) at 12
Protoss_Stargate(22) at 13
Protoss_Corsair(24) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Nexus(6) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Templar_Archives(26) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Assimilator(11) at 20
Protoss_Photon_Cannon(5) at 21
Protoss_Gateway(8) at 22
Protoss_Corsair(25) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_Zealot(21) at 25
Protoss_Gateway(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3478
Global cost: 0
Number of tours: 3
Number of iterations: 78
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 3.87949

Time reference: 674.507



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Nexus: start at 229, finish at 349
Protoss_Gateway: start at 253, finish at 313
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Zealot: start at 349, finish at 389
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Stargate: start at 374, finish at 444
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 429, finish at 469
Protoss_Templar_Archives: start at 433, finish at 493
Protoss_Corsair: start at 444, finish at 484
Protoss_Gateway: start at 450, finish at 510
Protoss_Photon_Cannon: start at 452, finish at 502
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Zealot: start at 474, finish at 514
Protoss_Photon_Cannon: start at 481, finish at 531
Protoss_Assimilator: start at 496, finish at 536
Protoss_Photon_Cannon: start at 503, finish at 553
Protoss_Zealot: start at 510, finish at 550
Protoss_Zealot: start at 522, finish at 562
Protoss_Gateway: start at 528, finish at 588
Protoss_Corsair: start at 532, finish at 572
Protoss_Gateway: start at 541, finish at 601
Protoss_Photon_Cannon: start at 549, finish at 599
Protoss_Zealot: start at 555, finish at 595
Protoss_Zealot: start at 562, finish at 602

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(11) at 1
Protoss_Nexus(6) at 2
Protoss_Gateway(7) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(14) at 5
Protoss_Citadel_of_Adun(23) at 6
Protoss_Stargate(22) at 7
Protoss_Zealot(19) at 8
Protoss_Templar_Archives(26) at 9
Protoss_Zealot(15) at 10
Protoss_Corsair(25) at 11
Protoss_Gateway(9) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Photon_Cannon(5) at 14
Protoss_Zealot(20) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Assimilator(12) at 17
Protoss_Photon_Cannon(4) at 18
Protoss_Zealot(21) at 19
Protoss_Zealot(18) at 20
Protoss_Gateway(10) at 21
Protoss_Corsair(24) at 22
Protoss_Gateway(8) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Zealot(16) at 25
Protoss_Zealot(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.099
Global cost: 0
Number of tours: 4
Number of iterations: 88
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.85262

Time reference: 674.507



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 261, finish at 301
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 282, finish at 352
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 346, finish at 386
Protoss_Nexus: start at 361, finish at 481
Protoss_Gateway: start at 375, finish at 435
Protoss_Corsair: start at 389, finish at 429
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Assimilator: start at 415, finish at 455
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Gateway: start at 434, finish at 494
Protoss_Photon_Cannon: start at 443, finish at 493
Protoss_Gateway: start at 453, finish at 513
Protoss_Citadel_of_Adun: start at 462, finish at 522
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 487, finish at 527
Protoss_Zealot: start at 494, finish at 534
Protoss_Zealot: start at 509, finish at 549
Protoss_Corsair: start at 517, finish at 557
Protoss_Templar_Archives: start at 529, finish at 589
Protoss_Photon_Cannon: start at 536, finish at 586

Domains:
Protoss_Gateway(7) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Assimilator(11) at 2
Protoss_Zealot(16) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(21) at 5
Protoss_Stargate(22) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(14) at 8
Protoss_Nexus(6) at 9
Protoss_Gateway(8) at 10
Protoss_Corsair(24) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Assimilator(12) at 14
Protoss_Photon_Cannon(5) at 15
Protoss_Gateway(10) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Gateway(9) at 18
Protoss_Citadel_of_Adun(23) at 19
Protoss_Zealot(19) at 20
Protoss_Zealot(18) at 21
Protoss_Zealot(20) at 22
Protoss_Zealot(17) at 23
Protoss_Corsair(25) at 24
Protoss_Templar_Archives(26) at 25
Protoss_Photon_Cannon(3) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7885
Global cost: 0
Number of tours: 4
Number of iterations: 81
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.85848

Time reference: 674.507



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Photon_Cannon: start at 234, finish at 284
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 276, finish at 336
Protoss_Zealot: start at 300, finish at 340
Protoss_Gateway: start at 333, finish at 393
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Stargate: start at 349, finish at 419
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Gateway: start at 413, finish at 473
Protoss_Corsair: start at 419, finish at 459
Protoss_Assimilator: start at 425, finish at 465
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 436, finish at 476
Protoss_Nexus: start at 457, finish at 577
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Zealot: start at 471, finish at 511
Protoss_Gateway: start at 478, finish at 538
Protoss_Zealot: start at 484, finish at 524
Protoss_Corsair: start at 492, finish at 532
Protoss_Zealot: start at 497, finish at 537
Protoss_Templar_Archives: start at 516, finish at 576

Domains:
Protoss_Gateway(10) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(12) at 2
Protoss_Zealot(17) at 3
Protoss_Photon_Cannon(3) at 4
Protoss_Zealot(19) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(20) at 7
Protoss_Gateway(8) at 8
Protoss_Citadel_of_Adun(23) at 9
Protoss_Stargate(22) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Gateway(7) at 14
Protoss_Corsair(24) at 15
Protoss_Assimilator(11) at 16
Protoss_Zealot(21) at 17
Protoss_Zealot(15) at 18
Protoss_Nexus(6) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Zealot(18) at 21
Protoss_Gateway(9) at 22
Protoss_Zealot(14) at 23
Protoss_Corsair(25) at 24
Protoss_Zealot(16) at 25
Protoss_Templar_Archives(26) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0645
Global cost: 0
Number of tours: 5
Number of iterations: 148
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.45941

Time reference: 674.507



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 303, finish at 343
Protoss_Citadel_of_Adun: start at 328, finish at 388
Protoss_Gateway: start at 331, finish at 391
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 355, finish at 395
Protoss_Templar_Archives: start at 388, finish at 448
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 403, finish at 443
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Gateway: start at 429, finish at 489
Protoss_Stargate: start at 430, finish at 500
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Nexus: start at 482, finish at 602
Protoss_Assimilator: start at 487, finish at 527
Protoss_Gateway: start at 495, finish at 555
Protoss_Corsair: start at 531, finish at 571
Protoss_Corsair: start at 582, finish at 622

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(10) at 1
Protoss_Gateway(27) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(17) at 5
Protoss_Photon_Cannon(1) at 6
Protoss_Zealot(16) at 7
Protoss_Citadel_of_Adun(23) at 8
Protoss_Zealot(19) at 9
Protoss_Gateway(9) at 10
Protoss_Templar_Archives(26) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(21) at 13
Protoss_Stargate(22) at 14
Protoss_Photon_Cannon(5) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Zealot(15) at 17
Protoss_Zealot(20) at 18
Protoss_Gateway(8) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Corsair(24) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Zealot(18) at 23
Protoss_Nexus(6) at 24
Protoss_Assimilator(12) at 25
Protoss_Gateway(7) at 26
Protoss_Corsair(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1913
Global cost: 0
Number of tours: 5
Number of iterations: 117
Optimization cost: 622
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.09674

Time reference: 674.507



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Nexus: start at 286, finish at 406
Protoss_Gateway: start at 303, finish at 363
Protoss_Stargate: start at 320, finish at 390
Protoss_Citadel_of_Adun: start at 344, finish at 404
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Zealot: start at 367, finish at 407
Protoss_Gateway: start at 380, finish at 440
Protoss_Zealot: start at 387, finish at 427
Protoss_Templar_Archives: start at 404, finish at 464
Protoss_Gateway: start at 426, finish at 486
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Zealot: start at 444, finish at 484
Protoss_Corsair: start at 503, finish at 543
Protoss_Zealot: start at 505, finish at 545
Protoss_Zealot: start at 507, finish at 547
Protoss_Photon_Cannon: start at 509, finish at 559
Protoss_Assimilator: start at 511, finish at 551
Protoss_Photon_Cannon: start at 513, finish at 563
Protoss_Zealot: start at 513, finish at 553
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Zealot: start at 521, finish at 561
Protoss_Corsair: start at 580, finish at 620

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(10) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(16) at 4
Protoss_Nexus(6) at 5
Protoss_Gateway(9) at 6
Protoss_Stargate(22) at 7
Protoss_Citadel_of_Adun(23) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Zealot(20) at 10
Protoss_Gateway(8) at 11
Protoss_Zealot(18) at 12
Protoss_Templar_Archives(26) at 13
Protoss_Gateway(7) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Zealot(15) at 16
Protoss_Corsair(25) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Zealot(21) at 19
Protoss_Assimilator(11) at 20
Protoss_Zealot(14) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Zealot(17) at 24
Protoss_Zealot(19) at 25
Protoss_Corsair(24) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1209
Global cost: 0
Number of tours: 3
Number of iterations: 138
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 3.2661

Time reference: 674.507



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 307, finish at 347
Protoss_Nexus: start at 338, finish at 458
Protoss_Stargate: start at 354, finish at 424
Protoss_Gateway: start at 381, finish at 441
Protoss_Zealot: start at 399, finish at 439
Protoss_Assimilator: start at 406, finish at 446
Protoss_Gateway: start at 417, finish at 477
Protoss_Corsair: start at 424, finish at 464
Protoss_Gateway: start at 447, finish at 507
Protoss_Zealot: start at 457, finish at 497
Protoss_Corsair: start at 464, finish at 504
Protoss_Citadel_of_Adun: start at 484, finish at 544
Protoss_Zealot: start at 490, finish at 530
Protoss_Zealot: start at 501, finish at 541
Protoss_Forge: start at 528, finish at 568
Protoss_Templar_Archives: start at 544, finish at 604
Protoss_Photon_Cannon: start at 568, finish at 618
Protoss_Photon_Cannon: start at 569, finish at 619
Protoss_Photon_Cannon: start at 570, finish at 620
Protoss_Photon_Cannon: start at 571, finish at 621
Protoss_Photon_Cannon: start at 572, finish at 622

Domains:
Protoss_Gateway(9) at 0
Protoss_Assimilator(11) at 1
Protoss_Zealot(17) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(18) at 6
Protoss_Nexus(6) at 7
Protoss_Stargate(22) at 8
Protoss_Gateway(7) at 9
Protoss_Zealot(19) at 10
Protoss_Assimilator(12) at 11
Protoss_Gateway(8) at 12
Protoss_Corsair(25) at 13
Protoss_Gateway(10) at 14
Protoss_Zealot(21) at 15
Protoss_Corsair(24) at 16
Protoss_Citadel_of_Adun(23) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(20) at 19
Protoss_Forge(0) at 20
Protoss_Templar_Archives(26) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Photon_Cannon(5) at 25
Protoss_Photon_Cannon(1) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0854
Global cost: 0
Number of tours: 3
Number of iterations: 86
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 3.89525

Time reference: 674.507



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Zealot: start at 311, finish at 351
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Citadel_of_Adun: start at 341, finish at 401
Protoss_Stargate: start at 357, finish at 427
Protoss_Gateway: start at 379, finish at 439
Protoss_Zealot: start at 387, finish at 427
Protoss_Nexus: start at 422, finish at 542
Protoss_Gateway: start at 431, finish at 491
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Corsair: start at 448, finish at 488
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 459, finish at 499
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Gateway: start at 484, finish at 544
Protoss_Assimilator: start at 490, finish at 530
Protoss_Corsair: start at 490, finish at 530
Protoss_Zealot: start at 496, finish at 536
Protoss_Zealot: start at 501, finish at 541
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Templar_Archives: start at 522, finish at 582
Protoss_Photon_Cannon: start at 529, finish at 579

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(10) at 1
Protoss_Zealot(21) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(20) at 4
Protoss_Forge(0) at 5
Protoss_Zealot(18) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Citadel_of_Adun(23) at 8
Protoss_Stargate(22) at 9
Protoss_Gateway(7) at 10
Protoss_Zealot(16) at 11
Protoss_Nexus(6) at 12
Protoss_Gateway(8) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Corsair(24) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(17) at 17
Protoss_Photon_Cannon(1) at 18
Protoss_Gateway(9) at 19
Protoss_Assimilator(11) at 20
Protoss_Corsair(25) at 21
Protoss_Zealot(14) at 22
Protoss_Zealot(19) at 23
Protoss_Photon_Cannon(5) at 24
Protoss_Templar_Archives(26) at 25
Protoss_Photon_Cannon(3) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0152
Global cost: 0
Number of tours: 6
Number of iterations: 126
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.41949

Time reference: 674.507

