

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Gateway: start at 358, finish at 418
Protoss_Gateway: start at 379, finish at 439
Protoss_Stargate: start at 393, finish at 463
Protoss_Assimilator: start at 415, finish at 455
Protoss_Corsair: start at 463, finish at 503
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 465, finish at 505
Protoss_Templar_Archives: start at 493, finish at 553
Protoss_Dragoon: start at 500, finish at 550
Protoss_Zealot: start at 502, finish at 542
Protoss_Corsair: start at 503, finish at 543
Protoss_Nexus: start at 506, finish at 626
Protoss_Photon_Cannon: start at 509, finish at 559
Protoss_Dark_Templar: start at 553, finish at 603
Protoss_Dark_Templar: start at 554, finish at 604
Protoss_Corsair: start at 580, finish at 620

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(5) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Zealot(13) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Gateway(4) at 9
Protoss_Gateway(6) at 10
Protoss_Stargate(16) at 11
Protoss_Corsair(21) at 12
Protoss_Assimilator(7) at 13
Protoss_Corsair(20) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(11) at 17
Protoss_Templar_Archives(22) at 18
Protoss_Dragoon(18) at 19
Protoss_Nexus(3) at 20
Protoss_Zealot(12) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Photon_Cannon(1) at 23
Protoss_Dark_Templar(24) at 24
Protoss_Corsair(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.08
Global cost: 0
Number of tours: 2
Number of iterations: 105
Optimization cost: 626
Opt Cost BEFORE post-processing: 652
Post-processing time: 5.02561

Time reference: 659.051



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Stargate: start at 327, finish at 397
Protoss_Forge: start at 353, finish at 393
Protoss_Zealot: start at 364, finish at 404
Protoss_Gateway: start at 389, finish at 449
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Corsair: start at 406, finish at 446
Protoss_Templar_Archives: start at 415, finish at 475
Protoss_Nexus: start at 446, finish at 566
Protoss_Dragoon: start at 454, finish at 504
Protoss_Zealot: start at 459, finish at 499
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Dark_Templar: start at 504, finish at 554
Protoss_Gateway: start at 505, finish at 565
Protoss_Photon_Cannon: start at 506, finish at 556
Protoss_Assimilator: start at 507, finish at 547
Protoss_Zealot: start at 549, finish at 589
Protoss_Corsair: start at 559, finish at 599
Protoss_Corsair: start at 610, finish at 650

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(11) at 4
Protoss_Citadel_of_Adun(17) at 5
Protoss_Zealot(10) at 6
Protoss_Stargate(16) at 7
Protoss_Forge(0) at 8
Protoss_Zealot(14) at 9
Protoss_Gateway(6) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Corsair(21) at 12
Protoss_Templar_Archives(22) at 13
Protoss_Nexus(3) at 14
Protoss_Dragoon(18) at 15
Protoss_Zealot(15) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Gateway(5) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Assimilator(7) at 20
Protoss_Dark_Templar(24) at 21
Protoss_Zealot(12) at 22
Protoss_Corsair(19) at 23
Protoss_Corsair(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0775
Global cost: 0
Number of tours: 3
Number of iterations: 122
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 3.63274

Time reference: 659.051



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Nexus: start at 293, finish at 413
Protoss_Zealot: start at 307, finish at 347
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 389, finish at 449
Protoss_Stargate: start at 390, finish at 460
Protoss_Zealot: start at 413, finish at 453
Protoss_Templar_Archives: start at 449, finish at 509
Protoss_Zealot: start at 453, finish at 493
Protoss_Gateway: start at 459, finish at 519
Protoss_Gateway: start at 460, finish at 520
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Corsair: start at 467, finish at 507
Protoss_Zealot: start at 493, finish at 533
Protoss_Assimilator: start at 499, finish at 539
Protoss_Dark_Templar: start at 519, finish at 569
Protoss_Corsair: start at 524, finish at 564
Protoss_Corsair: start at 584, finish at 624
Protoss_Zealot: start at 585, finish at 625
Protoss_Photon_Cannon: start at 591, finish at 641
Protoss_Dragoon: start at 592, finish at 642
Protoss_Dark_Templar: start at 606, finish at 656

Domains:
Protoss_Assimilator(8) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(5) at 2
Protoss_Zealot(13) at 3
Protoss_Nexus(3) at 4
Protoss_Zealot(12) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Citadel_of_Adun(17) at 7
Protoss_Stargate(16) at 8
Protoss_Zealot(14) at 9
Protoss_Templar_Archives(22) at 10
Protoss_Zealot(15) at 11
Protoss_Gateway(6) at 12
Protoss_Gateway(4) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Corsair(19) at 15
Protoss_Zealot(10) at 16
Protoss_Assimilator(7) at 17
Protoss_Dark_Templar(24) at 18
Protoss_Corsair(21) at 19
Protoss_Corsair(20) at 20
Protoss_Zealot(11) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Dragoon(18) at 23
Protoss_Dark_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.082
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 5.26634

Time reference: 659.051



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Zealot: start at 299, finish at 339
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 379, finish at 419
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Stargate: start at 425, finish at 495
Protoss_Zealot: start at 469, finish at 509
Protoss_Gateway: start at 475, finish at 535
Protoss_Forge: start at 476, finish at 516
Protoss_Gateway: start at 477, finish at 537
Protoss_Corsair: start at 510, finish at 550
Protoss_Zealot: start at 511, finish at 551
Protoss_Photon_Cannon: start at 516, finish at 566
Protoss_Nexus: start at 517, finish at 637
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_Zealot: start at 535, finish at 575
Protoss_Dark_Templar: start at 539, finish at 589
Protoss_Assimilator: start at 541, finish at 581
Protoss_Corsair: start at 613, finish at 653
Protoss_Corsair: start at 664, finish at 704

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(7) at 2
Protoss_Dragoon(18) at 3
Protoss_Citadel_of_Adun(17) at 4
Protoss_Zealot(14) at 5
Protoss_Templar_Archives(22) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(11) at 8
Protoss_Dark_Templar(24) at 9
Protoss_Stargate(16) at 10
Protoss_Zealot(13) at 11
Protoss_Gateway(5) at 12
Protoss_Forge(0) at 13
Protoss_Gateway(6) at 14
Protoss_Corsair(21) at 15
Protoss_Zealot(10) at 16
Protoss_Photon_Cannon(1) at 17
Protoss_Nexus(3) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Zealot(15) at 20
Protoss_Assimilator(8) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Corsair(20) at 23
Protoss_Corsair(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1943
Global cost: 0
Number of tours: 5
Number of iterations: 138
Optimization cost: 704
Opt Cost BEFORE post-processing: 704
Post-processing time: 3.67792

Time reference: 659.051



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 307, finish at 347
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 347, finish at 387
Protoss_Nexus: start at 365, finish at 485
Protoss_Stargate: start at 375, finish at 445
Protoss_Gateway: start at 389, finish at 449
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Assimilator: start at 415, finish at 455
Protoss_Gateway: start at 424, finish at 484
Protoss_Corsair: start at 459, finish at 499
Protoss_Corsair: start at 510, finish at 550
Protoss_Zealot: start at 511, finish at 551
Protoss_Corsair: start at 561, finish at 601
Protoss_Citadel_of_Adun: start at 575, finish at 635
Protoss_Templar_Archives: start at 635, finish at 695
Protoss_Dark_Templar: start at 695, finish at 745
Protoss_Dark_Templar: start at 696, finish at 746
Protoss_Photon_Cannon: start at 702, finish at 752

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(14) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(11) at 6
Protoss_Nexus(3) at 7
Protoss_Zealot(12) at 8
Protoss_Stargate(16) at 9
Protoss_Gateway(4) at 10
Protoss_Corsair(20) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Dragoon(18) at 13
Protoss_Assimilator(8) at 14
Protoss_Gateway(5) at 15
Protoss_Corsair(19) at 16
Protoss_Corsair(21) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(15) at 19
Protoss_Zealot(13) at 20
Protoss_Citadel_of_Adun(17) at 21
Protoss_Templar_Archives(22) at 22
Protoss_Dark_Templar(24) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Photon_Cannon(1) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0152
Global cost: 0
Number of tours: 3
Number of iterations: 128
Optimization cost: 752
Opt Cost BEFORE post-processing: 763
Post-processing time: 4.49789

Time reference: 659.051



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 335, finish at 455
Protoss_Assimilator: start at 347, finish at 387
Protoss_Gateway: start at 364, finish at 424
Protoss_Zealot: start at 371, finish at 411
Protoss_Stargate: start at 386, finish at 456
Protoss_Corsair: start at 456, finish at 496
Protoss_Dragoon: start at 457, finish at 507
Protoss_Citadel_of_Adun: start at 463, finish at 523
Protoss_Corsair: start at 496, finish at 536
Protoss_Zealot: start at 497, finish at 537
Protoss_Gateway: start at 502, finish at 562
Protoss_Zealot: start at 507, finish at 547
Protoss_Templar_Archives: start at 523, finish at 583
Protoss_Corsair: start at 537, finish at 577
Protoss_Forge: start at 546, finish at 586
Protoss_Dark_Templar: start at 583, finish at 633
Protoss_Dark_Templar: start at 584, finish at 634
Protoss_Photon_Cannon: start at 586, finish at 636
Protoss_Photon_Cannon: start at 587, finish at 637

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(14) at 5
Protoss_Nexus(3) at 6
Protoss_Assimilator(7) at 7
Protoss_Gateway(6) at 8
Protoss_Zealot(11) at 9
Protoss_Stargate(16) at 10
Protoss_Corsair(21) at 11
Protoss_Dragoon(18) at 12
Protoss_Citadel_of_Adun(17) at 13
Protoss_Corsair(19) at 14
Protoss_Zealot(10) at 15
Protoss_Gateway(5) at 16
Protoss_Zealot(12) at 17
Protoss_Templar_Archives(22) at 18
Protoss_Corsair(20) at 19
Protoss_Forge(0) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Photon_Cannon(1) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4102
Global cost: 0
Number of tours: 3
Number of iterations: 85
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 5.63603

Time reference: 659.051



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Assimilator: start at 171, finish at 211
Protoss_Zealot: start at 191, finish at 231
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 323, finish at 363
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 403, finish at 523
Protoss_Citadel_of_Adun: start at 420, finish at 480
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 468, finish at 508
Protoss_Templar_Archives: start at 480, finish at 540
Protoss_Gateway: start at 481, finish at 541
Protoss_Stargate: start at 488, finish at 558
Protoss_Dark_Templar: start at 540, finish at 590
Protoss_Dark_Templar: start at 541, finish at 591
Protoss_Forge: start at 547, finish at 587
Protoss_Gateway: start at 548, finish at 608
Protoss_Corsair: start at 558, finish at 598
Protoss_Photon_Cannon: start at 587, finish at 637
Protoss_Photon_Cannon: start at 588, finish at 638
Protoss_Zealot: start at 590, finish at 630
Protoss_Corsair: start at 598, finish at 638
Protoss_Corsair: start at 638, finish at 678

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(11) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(13) at 6
Protoss_Dragoon(18) at 7
Protoss_Nexus(3) at 8
Protoss_Citadel_of_Adun(17) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(10) at 11
Protoss_Templar_Archives(22) at 12
Protoss_Gateway(5) at 13
Protoss_Stargate(16) at 14
Protoss_Dark_Templar(24) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Forge(0) at 17
Protoss_Gateway(4) at 18
Protoss_Corsair(19) at 19
Protoss_Photon_Cannon(1) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Zealot(15) at 22
Protoss_Corsair(21) at 23
Protoss_Corsair(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1616
Global cost: 0
Number of tours: 4
Number of iterations: 126
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 4.43213

Time reference: 659.051



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Zealot: start at 329, finish at 369
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Gateway: start at 357, finish at 417
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Templar_Archives: start at 393, finish at 453
Protoss_Stargate: start at 410, finish at 480
Protoss_Dark_Templar: start at 453, finish at 503
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Nexus: start at 459, finish at 579
Protoss_Assimilator: start at 461, finish at 501
Protoss_Corsair: start at 480, finish at 520
Protoss_Zealot: start at 503, finish at 543
Protoss_Zealot: start at 505, finish at 545
Protoss_Corsair: start at 529, finish at 569
Protoss_Zealot: start at 543, finish at 583
Protoss_Dragoon: start at 545, finish at 595
Protoss_Gateway: start at 549, finish at 609
Protoss_Corsair: start at 587, finish at 627

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Forge(0) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Zealot(11) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Gateway(4) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Templar_Archives(22) at 11
Protoss_Stargate(16) at 12
Protoss_Dark_Templar(24) at 13
Protoss_Nexus(3) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Assimilator(7) at 16
Protoss_Corsair(20) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(14) at 19
Protoss_Corsair(19) at 20
Protoss_Zealot(13) at 21
Protoss_Gateway(5) at 22
Protoss_Dragoon(18) at 23
Protoss_Corsair(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2143
Global cost: 0
Number of tours: 3
Number of iterations: 100
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 5.48303

Time reference: 659.051



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 329, finish at 369
Protoss_Citadel_of_Adun: start at 348, finish at 408
Protoss_Gateway: start at 354, finish at 414
Protoss_Gateway: start at 368, finish at 428
Protoss_Zealot: start at 372, finish at 412
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Assimilator: start at 409, finish at 449
Protoss_Zealot: start at 412, finish at 452
Protoss_Stargate: start at 418, finish at 488
Protoss_Dark_Templar: start at 468, finish at 518
Protoss_Corsair: start at 488, finish at 528
Protoss_Nexus: start at 494, finish at 614
Protoss_Dragoon: start at 496, finish at 546
Protoss_Photon_Cannon: start at 502, finish at 552
Protoss_Corsair: start at 528, finish at 568
Protoss_Zealot: start at 529, finish at 569
Protoss_Zealot: start at 530, finish at 570
Protoss_Dark_Templar: start at 561, finish at 611
Protoss_Corsair: start at 568, finish at 608

Domains:
Protoss_Assimilator(8) at 0
Protoss_Forge(0) at 1
Protoss_Photon_Cannon(1) at 2
Protoss_Gateway(5) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(11) at 6
Protoss_Citadel_of_Adun(17) at 7
Protoss_Gateway(6) at 8
Protoss_Gateway(4) at 9
Protoss_Zealot(14) at 10
Protoss_Templar_Archives(22) at 11
Protoss_Assimilator(7) at 12
Protoss_Zealot(10) at 13
Protoss_Stargate(16) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Corsair(21) at 16
Protoss_Nexus(3) at 17
Protoss_Dragoon(18) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Corsair(19) at 20
Protoss_Zealot(12) at 21
Protoss_Zealot(15) at 22
Protoss_Dark_Templar(24) at 23
Protoss_Corsair(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0451
Global cost: 0
Number of tours: 4
Number of iterations: 120
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 3.41911

Time reference: 659.051



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Assimilator: start at 274, finish at 314
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Gateway: start at 315, finish at 375
Protoss_Gateway: start at 349, finish at 409
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 406, finish at 446
Protoss_Templar_Archives: start at 427, finish at 487
Protoss_Dark_Templar: start at 487, finish at 537
Protoss_Dark_Templar: start at 488, finish at 538
Protoss_Forge: start at 494, finish at 534
Protoss_Nexus: start at 495, finish at 615
Protoss_Photon_Cannon: start at 534, finish at 584
Protoss_Photon_Cannon: start at 535, finish at 585
Protoss_Stargate: start at 536, finish at 606
Protoss_Corsair: start at 606, finish at 646
Protoss_Corsair: start at 646, finish at 686
Protoss_Corsair: start at 686, finish at 726

Domains:
Protoss_Gateway(4) at 0
Protoss_Gateway(25) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(12) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(15) at 5
Protoss_Assimilator(7) at 6
Protoss_Dragoon(18) at 7
Protoss_Zealot(14) at 8
Protoss_Gateway(6) at 9
Protoss_Gateway(5) at 10
Protoss_Citadel_of_Adun(17) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(11) at 14
Protoss_Templar_Archives(22) at 15
Protoss_Dark_Templar(24) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Forge(0) at 18
Protoss_Nexus(3) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Photon_Cannon(1) at 21
Protoss_Stargate(16) at 22
Protoss_Corsair(19) at 23
Protoss_Corsair(21) at 24
Protoss_Corsair(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1788
Global cost: 0
Number of tours: 2
Number of iterations: 86
Optimization cost: 726
Opt Cost BEFORE post-processing: 730
Post-processing time: 5.4089

Time reference: 659.051

