

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 254, finish at 314
Protoss_Gateway: start at 275, finish at 335
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 335, finish at 375
Protoss_Nexus: start at 353, finish at 473
Protoss_Gateway: start at 364, finish at 424
Protoss_Citadel_of_Adun: start at 378, finish at 438
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Assimilator: start at 408, finish at 448
Protoss_Gateway: start at 417, finish at 477
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Templar_Archives: start at 438, finish at 498
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Photon_Cannon: start at 465, finish at 515

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(15) at 1
Protoss_Gateway(7) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Gateway(10) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(13) at 7
Protoss_Nexus(11) at 8
Protoss_Gateway(8) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Assimilator(16) at 12
Protoss_Gateway(9) at 13
Protoss_Photon_Cannon(5) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Templar_Archives(19) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(6) at 18
Protoss_Photon_Cannon(2) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0478
Global cost: 0
Number of tours: 4
Number of iterations: 246
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.7449

Time reference: 663.713



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Photon_Cannon: start at 188, finish at 238
Protoss_Assimilator: start at 205, finish at 245
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 286, finish at 346
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 326, finish at 366
Protoss_Gateway: start at 331, finish at 391
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Zealot: start at 366, finish at 406
Protoss_Nexus: start at 385, finish at 505
Protoss_Gateway: start at 395, finish at 455
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Assimilator: start at 418, finish at 458
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Gateway: start at 435, finish at 495
Protoss_Photon_Cannon: start at 444, finish at 494

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(3) at 1
Protoss_Photon_Cannon(4) at 2
Protoss_Assimilator(16) at 3
Protoss_Gateway(9) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(13) at 7
Protoss_Gateway(8) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Zealot(14) at 11
Protoss_Nexus(11) at 12
Protoss_Gateway(10) at 13
Protoss_Photon_Cannon(6) at 14
Protoss_Templar_Archives(19) at 15
Protoss_Assimilator(15) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Gateway(7) at 18
Protoss_Photon_Cannon(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0305
Global cost: 0
Number of tours: 11
Number of iterations: 265
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.77561

Time reference: 663.713



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 321, finish at 361
Protoss_Nexus: start at 343, finish at 463
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Templar_Archives: start at 414, finish at 474
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Assimilator: start at 427, finish at 467
Protoss_Gateway: start at 436, finish at 496
Protoss_Gateway: start at 444, finish at 504
Protoss_Gateway: start at 452, finish at 512

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(9) at 1
Protoss_Assimilator(15) at 2
Protoss_Zealot(12) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(13) at 7
Protoss_Nexus(11) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Photon_Cannon(5) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Templar_Archives(19) at 14
Protoss_Photon_Cannon(6) at 15
Protoss_Assimilator(16) at 16
Protoss_Gateway(10) at 17
Protoss_Gateway(8) at 18
Protoss_Gateway(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.626
Global cost: 0
Number of tours: 10
Number of iterations: 150
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.78953

Time reference: 663.713



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Zealot: start at 261, finish at 301
Protoss_Cybernetics_Core: start at 287, finish at 347
Protoss_Zealot: start at 311, finish at 351
Protoss_Nexus: start at 352, finish at 472
Protoss_Gateway: start at 367, finish at 427
Protoss_Citadel_of_Adun: start at 381, finish at 441
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Gateway: start at 425, finish at 485
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Templar_Archives: start at 441, finish at 501
Protoss_Photon_Cannon: start at 443, finish at 493
Protoss_Gateway: start at 452, finish at 512
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Assimilator: start at 466, finish at 506

Domains:
Protoss_Gateway(10) at 0
Protoss_Assimilator(15) at 1
Protoss_Forge(0) at 2
Protoss_Zealot(14) at 3
Protoss_Photon_Cannon(4) at 4
Protoss_Zealot(12) at 5
Protoss_Cybernetics_Core(17) at 6
Protoss_Zealot(13) at 7
Protoss_Nexus(11) at 8
Protoss_Gateway(9) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Gateway(8) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Templar_Archives(19) at 15
Protoss_Photon_Cannon(6) at 16
Protoss_Gateway(7) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Assimilator(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.638
Global cost: 0
Number of tours: 11
Number of iterations: 195
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.66357

Time reference: 663.713



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Citadel_of_Adun: start at 297, finish at 357
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 349, finish at 389
Protoss_Nexus: start at 363, finish at 483
Protoss_Gateway: start at 376, finish at 436
Protoss_Assimilator: start at 383, finish at 423
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Gateway: start at 412, finish at 472
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Gateway: start at 456, finish at 516
Protoss_Templar_Archives: start at 466, finish at 526

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(16) at 1
Protoss_Gateway(10) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(13) at 4
Protoss_Photon_Cannon(4) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(12) at 8
Protoss_Nexus(11) at 9
Protoss_Gateway(8) at 10
Protoss_Assimilator(15) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(6) at 13
Protoss_Gateway(7) at 14
Protoss_Photon_Cannon(5) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Gateway(9) at 18
Protoss_Templar_Archives(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5388
Global cost: 0
Number of tours: 11
Number of iterations: 163
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.31871

Time reference: 663.713



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 263, finish at 323
Protoss_Zealot: start at 284, finish at 324
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Assimilator: start at 307, finish at 347
Protoss_Zealot: start at 314, finish at 354
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Nexus: start at 372, finish at 492
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Gateway: start at 419, finish at 479
Protoss_Assimilator: start at 425, finish at 465
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Templar_Archives: start at 440, finish at 500

Domains:
Protoss_Gateway(10) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Gateway(9) at 4
Protoss_Gateway(8) at 5
Protoss_Zealot(12) at 6
Protoss_Photon_Cannon(6) at 7
Protoss_Assimilator(16) at 8
Protoss_Zealot(14) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Nexus(11) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Gateway(7) at 16
Protoss_Assimilator(15) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Templar_Archives(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0964
Global cost: 0
Number of tours: 14
Number of iterations: 217
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.59966

Time reference: 663.713



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Zealot: start at 261, finish at 301
Protoss_Cybernetics_Core: start at 287, finish at 347
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Zealot: start at 328, finish at 368
Protoss_Nexus: start at 367, finish at 487
Protoss_Citadel_of_Adun: start at 381, finish at 441
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Gateway: start at 419, finish at 479
Protoss_Gateway: start at 429, finish at 489
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Templar_Archives: start at 441, finish at 501
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Assimilator: start at 454, finish at 494
Protoss_Gateway: start at 463, finish at 523

Domains:
Protoss_Gateway(9) at 0
Protoss_Assimilator(16) at 1
Protoss_Forge(0) at 2
Protoss_Zealot(12) at 3
Protoss_Photon_Cannon(1) at 4
Protoss_Zealot(14) at 5
Protoss_Cybernetics_Core(17) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Zealot(13) at 8
Protoss_Nexus(11) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_Gateway(8) at 13
Protoss_Gateway(10) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Templar_Archives(19) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Assimilator(15) at 18
Protoss_Gateway(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0121
Global cost: 0
Number of tours: 6
Number of iterations: 191
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.37959

Time reference: 663.713



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Nexus: start at 270, finish at 390
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 298, finish at 338
Protoss_Assimilator: start at 305, finish at 345
Protoss_Gateway: start at 320, finish at 380
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Citadel_of_Adun: start at 378, finish at 438
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Assimilator: start at 382, finish at 422
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Zealot: start at 402, finish at 442
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Gateway: start at 448, finish at 508

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Cybernetics_Core(17) at 2
Protoss_Zealot(12) at 3
Protoss_Nexus(11) at 4
Protoss_Gateway(9) at 5
Protoss_Zealot(14) at 6
Protoss_Assimilator(15) at 7
Protoss_Gateway(7) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Citadel_of_Adun(18) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Assimilator(16) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Zealot(13) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Templar_Archives(19) at 18
Protoss_Gateway(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2195
Global cost: 0
Number of tours: 18
Number of iterations: 201
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.68669

Time reference: 663.713



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Gateway: start at 276, finish at 336
Protoss_Assimilator: start at 296, finish at 336
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 339, finish at 459
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Assimilator: start at 374, finish at 414
Protoss_Citadel_of_Adun: start at 384, finish at 444
Protoss_Gateway: start at 403, finish at 463
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Templar_Archives: start at 444, finish at 504

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(10) at 1
Protoss_Gateway(7) at 2
Protoss_Zealot(12) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Photon_Cannon(5) at 5
Protoss_Gateway(9) at 6
Protoss_Assimilator(16) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(14) at 9
Protoss_Nexus(11) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_Assimilator(15) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Gateway(8) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Templar_Archives(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0845
Global cost: 0
Number of tours: 12
Number of iterations: 170
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.63401

Time reference: 663.713



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Gateway: start at 294, finish at 354
Protoss_Citadel_of_Adun: start at 297, finish at 357
Protoss_Zealot: start at 318, finish at 358
Protoss_Nexus: start at 357, finish at 477
Protoss_Templar_Archives: start at 371, finish at 431
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Gateway: start at 391, finish at 451
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Zealot: start at 407, finish at 447
Protoss_Assimilator: start at 413, finish at 453
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Photon_Cannon: start at 432, finish at 482
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Photon_Cannon: start at 450, finish at 500
Protoss_Gateway: start at 459, finish at 519

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(16) at 1
Protoss_Gateway(8) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(7) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Zealot(12) at 7
Protoss_Nexus(11) at 8
Protoss_Templar_Archives(19) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Gateway(9) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Zealot(13) at 13
Protoss_Assimilator(15) at 14
Protoss_Photon_Cannon(6) at 15
Protoss_Photon_Cannon(5) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(1) at 18
Protoss_Gateway(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1236
Global cost: 0
Number of tours: 10
Number of iterations: 143
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.73767

Time reference: 663.713

