

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Assimilator: start at 321, finish at 361
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Dragoon: start at 366, finish at 416
Protoss_Nexus: start at 403, finish at 523
Protoss_Stargate: start at 419, finish at 489
Protoss_Gateway: start at 431, finish at 491
Protoss_Gateway: start at 445, finish at 505
Protoss_Gateway: start at 459, finish at 519
Protoss_Templar_Archives: start at 485, finish at 545
Protoss_Corsair: start at 489, finish at 529
Protoss_Corsair: start at 529, finish at 569
Protoss_Dark_Templar: start at 545, finish at 595
Protoss_High_Templar: start at 546, finish at 596
Protoss_High_Templar: start at 547, finish at 597
Protoss_Dark_Templar: start at 548, finish at 598
Protoss_Forge: start at 554, finish at 594
Protoss_Corsair: start at 569, finish at 609
Protoss_Photon_Cannon: start at 594, finish at 644
Protoss_Photon_Cannon: start at 595, finish at 645
Protoss_Photon_Cannon: start at 596, finish at 646
Protoss_Photon_Cannon: start at 597, finish at 647
Protoss_Photon_Cannon: start at 600, finish at 650

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(28) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Assimilator(6) at 5
Protoss_Zealot(15) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Zealot(16) at 8
Protoss_Dragoon(19) at 9
Protoss_Nexus(0) at 10
Protoss_Stargate(17) at 11
Protoss_Gateway(3) at 12
Protoss_Gateway(5) at 13
Protoss_Gateway(4) at 14
Protoss_Corsair(21) at 15
Protoss_Templar_Archives(23) at 16
Protoss_Corsair(20) at 17
Protoss_Dark_Templar(24) at 18
Protoss_High_Templar(27) at 19
Protoss_High_Templar(26) at 20
Protoss_Dark_Templar(25) at 21
Protoss_Forge(1) at 22
Protoss_Corsair(22) at 23
Protoss_Photon_Cannon(10) at 24
Protoss_Photon_Cannon(12) at 25
Protoss_Photon_Cannon(9) at 26
Protoss_Photon_Cannon(11) at 27
Protoss_Photon_Cannon(8) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3863
Global cost: 0
Number of tours: 3
Number of iterations: 122
Optimization cost: 650
Opt Cost BEFORE post-processing: 656
Post-processing time: 3.8266

Time reference: 660.395

Domains:
Protoss_Forge(1) at 0
Protoss_Assimilator(7) at 1
Protoss_Templar_Archives(23) at 2
Protoss_Gateway(3) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Dark_Templar(25) at 5
Protoss_High_Templar(27) at 6
Protoss_Dark_Templar(24) at 7
Protoss_Stargate(17) at 8
Protoss_Gateway(5) at 9
Protoss_Corsair(22) at 10
Protoss_Gateway(2) at 11
Protoss_Gateway(4) at 12
Protoss_Zealot(15) at 13
Protoss_High_Templar(26) at 14
Protoss_Photon_Cannon(11) at 15
Protoss_Dragoon(19) at 16
Protoss_Photon_Cannon(9) at 17
Protoss_Corsair(21) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Citadel_of_Adun(18) at 20
Protoss_Zealot(16) at 21
Protoss_Assimilator(6) at 22
Protoss_Photon_Cannon(12) at 23
Protoss_Photon_Cannon(10) at 24
Protoss_Corsair(20) at 25
Protoss_Nexus(0) at 26
Protoss_Zealot(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2333
Global cost: 5
Number of tours: 2
Number of iterations: 83
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.395

Domains:
Protoss_Assimilator(6) at 0
Protoss_Templar_Archives(23) at 1
Protoss_Gateway(4) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Stargate(17) at 4
Protoss_Corsair(20) at 5
Protoss_Corsair(22) at 6
Protoss_Zealot(15) at 7
Protoss_Dragoon(19) at 8
Protoss_Dark_Templar(24) at 9
Protoss_Gateway(3) at 10
Protoss_Corsair(21) at 11
Protoss_Gateway(2) at 12
Protoss_High_Templar(26) at 13
Protoss_Forge(1) at 14
Protoss_Photon_Cannon(10) at 15
Protoss_Photon_Cannon(12) at 16
Protoss_Assimilator(7) at 17
Protoss_Citadel_of_Adun(18) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Dark_Templar(25) at 20
Protoss_Photon_Cannon(9) at 21
Protoss_Gateway(5) at 22
Protoss_Zealot(16) at 23
Protoss_Zealot(14) at 24
Protoss_Nexus(0) at 25
Protoss_High_Templar(27) at 26
Protoss_Photon_Cannon(11) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0137
Global cost: 5
Number of tours: 2
Number of iterations: 130
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.395

Domains:
Protoss_Forge(1) at 0
Protoss_Assimilator(6) at 1
Protoss_Citadel_of_Adun(18) at 2
Protoss_Photon_Cannon(9) at 3
Protoss_Templar_Archives(23) at 4
Protoss_Dark_Templar(25) at 5
Protoss_High_Templar(26) at 6
Protoss_Nexus(0) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(16) at 9
Protoss_High_Templar(27) at 10
Protoss_Gateway(4) at 11
Protoss_Zealot(15) at 12
Protoss_Photon_Cannon(10) at 13
Protoss_Photon_Cannon(12) at 14
Protoss_Cybernetics_Core(13) at 15
Protoss_Dragoon(19) at 16
Protoss_Stargate(17) at 17
Protoss_Assimilator(7) at 18
Protoss_Dark_Templar(24) at 19
Protoss_Corsair(20) at 20
Protoss_Corsair(22) at 21
Protoss_Gateway(2) at 22
Protoss_Photon_Cannon(8) at 23
Protoss_Photon_Cannon(11) at 24
Protoss_Zealot(14) at 25
Protoss_Corsair(21) at 26
Protoss_Gateway(5) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0906
Global cost: 5
Number of tours: 2
Number of iterations: 115
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.395

Domains:
Protoss_Assimilator(7) at 0
Protoss_Templar_Archives(23) at 1
Protoss_Gateway(5) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Stargate(17) at 6
Protoss_Dark_Templar(25) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(16) at 9
Protoss_Forge(1) at 10
Protoss_Photon_Cannon(12) at 11
Protoss_Gateway(4) at 12
Protoss_Corsair(22) at 13
Protoss_Dark_Templar(24) at 14
Protoss_Photon_Cannon(11) at 15
Protoss_Assimilator(6) at 16
Protoss_Corsair(20) at 17
Protoss_Citadel_of_Adun(18) at 18
Protoss_Dragoon(19) at 19
Protoss_High_Templar(27) at 20
Protoss_High_Templar(26) at 21
Protoss_Gateway(3) at 22
Protoss_Corsair(21) at 23
Protoss_Photon_Cannon(8) at 24
Protoss_Nexus(0) at 25
Protoss_Photon_Cannon(10) at 26
Protoss_Photon_Cannon(9) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1875
Global cost: 5
Number of tours: 2
Number of iterations: 96
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.395



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Forge: start at 319, finish at 359
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 348, finish at 388
Protoss_Citadel_of_Adun: start at 371, finish at 431
Protoss_Dragoon: start at 387, finish at 437
Protoss_Stargate: start at 411, finish at 481
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Templar_Archives: start at 441, finish at 501
Protoss_Gateway: start at 455, finish at 515
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Gateway: start at 486, finish at 546
Protoss_Gateway: start at 497, finish at 557
Protoss_Dark_Templar: start at 501, finish at 551
Protoss_Assimilator: start at 515, finish at 555
Protoss_Dark_Templar: start at 515, finish at 565
Protoss_Corsair: start at 521, finish at 561
Protoss_Zealot: start at 532, finish at 572
Protoss_Photon_Cannon: start at 543, finish at 593
Protoss_Photon_Cannon: start at 548, finish at 598
Protoss_Corsair: start at 563, finish at 603
Protoss_High_Templar: start at 585, finish at 635
Protoss_Photon_Cannon: start at 591, finish at 641
Protoss_Corsair: start at 636, finish at 676
Protoss_High_Templar: start at 658, finish at 708

Domains:
Protoss_Assimilator(7) at 0
Protoss_Nexus(0) at 1
Protoss_Gateway(5) at 2
Protoss_Gateway(28) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(14) at 5
Protoss_Forge(1) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(19) at 8
Protoss_Stargate(17) at 9
Protoss_Photon_Cannon(10) at 10
Protoss_Templar_Archives(23) at 11
Protoss_Gateway(3) at 12
Protoss_Photon_Cannon(9) at 13
Protoss_Zealot(15) at 14
Protoss_Dark_Templar(25) at 15
Protoss_Gateway(2) at 16
Protoss_Gateway(4) at 17
Protoss_Dark_Templar(24) at 18
Protoss_Assimilator(6) at 19
Protoss_Corsair(21) at 20
Protoss_Zealot(16) at 21
Protoss_Corsair(20) at 22
Protoss_Photon_Cannon(11) at 23
Protoss_Photon_Cannon(8) at 24
Protoss_High_Templar(27) at 25
Protoss_Corsair(22) at 26
Protoss_Photon_Cannon(12) at 27
Protoss_High_Templar(26) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2003
Global cost: 0
Number of tours: 3
Number of iterations: 103
Optimization cost: 708
Opt Cost BEFORE post-processing: 709
Post-processing time: 4.00291

Time reference: 660.395

Domains:
Protoss_Forge(1) at 0
Protoss_Assimilator(7) at 1
Protoss_Templar_Archives(23) at 2
Protoss_Gateway(5) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Photon_Cannon(12) at 5
Protoss_Zealot(15) at 6
Protoss_Dark_Templar(25) at 7
Protoss_Gateway(4) at 8
Protoss_Nexus(0) at 9
Protoss_Photon_Cannon(11) at 10
Protoss_Stargate(17) at 11
Protoss_Corsair(20) at 12
Protoss_Zealot(14) at 13
Protoss_Dark_Templar(24) at 14
Protoss_Photon_Cannon(9) at 15
Protoss_High_Templar(27) at 16
Protoss_Corsair(21) at 17
Protoss_Photon_Cannon(8) at 18
Protoss_Gateway(2) at 19
Protoss_Photon_Cannon(10) at 20
Protoss_High_Templar(26) at 21
Protoss_Dragoon(19) at 22
Protoss_Citadel_of_Adun(18) at 23
Protoss_Gateway(3) at 24
Protoss_Zealot(16) at 25
Protoss_Assimilator(6) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1392
Global cost: 5
Number of tours: 2
Number of iterations: 91
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.395

Domains:
Protoss_Assimilator(7) at 0
Protoss_Stargate(17) at 1
Protoss_Corsair(20) at 2
Protoss_Gateway(5) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Templar_Archives(23) at 6
Protoss_Dark_Templar(24) at 7
Protoss_Forge(1) at 8
Protoss_Photon_Cannon(9) at 9
Protoss_Photon_Cannon(11) at 10
Protoss_Photon_Cannon(10) at 11
Protoss_Gateway(3) at 12
Protoss_Corsair(21) at 13
Protoss_Zealot(16) at 14
Protoss_Dragoon(19) at 15
Protoss_High_Templar(27) at 16
Protoss_Assimilator(6) at 17
Protoss_Corsair(22) at 18
Protoss_Gateway(4) at 19
Protoss_Zealot(14) at 20
Protoss_Gateway(2) at 21
Protoss_Zealot(15) at 22
Protoss_Photon_Cannon(12) at 23
Protoss_Photon_Cannon(8) at 24
Protoss_High_Templar(26) at 25
Protoss_Dark_Templar(25) at 26
Protoss_Nexus(0) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0188
Global cost: 5
Number of tours: 2
Number of iterations: 128
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.395

Domains:
Protoss_Forge(1) at 0
Protoss_Photon_Cannon(9) at 1
Protoss_Gateway(4) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(14) at 4
Protoss_Assimilator(7) at 5
Protoss_Gateway(5) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Stargate(17) at 8
Protoss_Dragoon(19) at 9
Protoss_Corsair(22) at 10
Protoss_Photon_Cannon(12) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Photon_Cannon(10) at 13
Protoss_Photon_Cannon(11) at 14
Protoss_Assimilator(6) at 15
Protoss_Citadel_of_Adun(18) at 16
Protoss_Zealot(15) at 17
Protoss_Gateway(3) at 18
Protoss_High_Templar(27) at 19
Protoss_Templar_Archives(23) at 20
Protoss_Dark_Templar(25) at 21
Protoss_High_Templar(26) at 22
Protoss_Dark_Templar(24) at 23
Protoss_Corsair(21) at 24
Protoss_Nexus(0) at 25
Protoss_Gateway(2) at 26
Protoss_Corsair(20) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0053
Global cost: 5
Number of tours: 2
Number of iterations: 63
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.395



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Zealot: start at 293, finish at 333
Protoss_Cybernetics_Core: start at 312, finish at 372
Protoss_Zealot: start at 333, finish at 373
Protoss_Nexus: start at 360, finish at 480
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 383, finish at 433
Protoss_Assimilator: start at 393, finish at 433
Protoss_Citadel_of_Adun: start at 403, finish at 463
Protoss_Templar_Archives: start at 463, finish at 523
Protoss_Stargate: start at 464, finish at 534
Protoss_Dark_Templar: start at 523, finish at 573
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_Photon_Cannon: start at 530, finish at 580
Protoss_Corsair: start at 534, finish at 574
Protoss_Photon_Cannon: start at 540, finish at 590
Protoss_Photon_Cannon: start at 541, finish at 591
Protoss_Corsair: start at 574, finish at 614
Protoss_High_Templar: start at 577, finish at 627
Protoss_Gateway: start at 580, finish at 640
Protoss_Gateway: start at 581, finish at 641
Protoss_High_Templar: start at 597, finish at 647
Protoss_Photon_Cannon: start at 603, finish at 653
Protoss_Corsair: start at 614, finish at 654

Domains:
Protoss_Assimilator(6) at 0
Protoss_Forge(1) at 1
Protoss_Gateway(5) at 2
Protoss_Zealot(15) at 3
Protoss_Photon_Cannon(9) at 4
Protoss_Zealot(16) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(14) at 7
Protoss_Nexus(0) at 8
Protoss_Gateway(4) at 9
Protoss_Dragoon(19) at 10
Protoss_Assimilator(7) at 11
Protoss_Citadel_of_Adun(18) at 12
Protoss_Templar_Archives(23) at 13
Protoss_Stargate(17) at 14
Protoss_Dark_Templar(24) at 15
Protoss_Dark_Templar(25) at 16
Protoss_Photon_Cannon(12) at 17
Protoss_Corsair(21) at 18
Protoss_Photon_Cannon(8) at 19
Protoss_Photon_Cannon(10) at 20
Protoss_Corsair(20) at 21
Protoss_Gateway(2) at 22
Protoss_Gateway(3) at 23
Protoss_High_Templar(26) at 24
Protoss_High_Templar(27) at 25
Protoss_Photon_Cannon(11) at 26
Protoss_Corsair(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0281
Global cost: 0
Number of tours: 4
Number of iterations: 86
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 4.05516

Time reference: 660.395

