

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Gateway: start at 321, finish at 381
Protoss_Nexus: start at 371, finish at 491
Protoss_Cybernetics_Core: start at 389, finish at 449
Protoss_Forge: start at 403, finish at 443
Protoss_Forge: start at 413, finish at 453
Protoss_Gateway: start at 432, finish at 492
Protoss_Stargate: start at 449, finish at 519
Protoss_Dragoon: start at 449, finish at 499
Protoss_Photon_Cannon: start at 450, finish at 500
Protoss_Assimilator: start at 455, finish at 495
Protoss_Citadel_of_Adun: start at 464, finish at 524
Protoss_Corsair: start at 519, finish at 559
Protoss_Templar_Archives: start at 525, finish at 585
Protoss_High_Templar: start at 585, finish at 635
Protoss_Dark_Templar: start at 586, finish at 636
Protoss_High_Templar: start at 587, finish at 637
Protoss_Dark_Templar: start at 588, finish at 638
Protoss_Dark_Templar: start at 589, finish at 639
Protoss_Photon_Cannon: start at 594, finish at 644

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(5) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(13) at 3
Protoss_Gateway(7) at 4
Protoss_Zealot(12) at 5
Protoss_Gateway(8) at 6
Protoss_Zealot(14) at 7
Protoss_Nexus(4) at 8
Protoss_Cybernetics_Core(11) at 9
Protoss_Forge(1) at 10
Protoss_Forge(0) at 11
Protoss_Stargate(15) at 12
Protoss_Gateway(6) at 13
Protoss_Dragoon(17) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Assimilator(9) at 16
Protoss_Citadel_of_Adun(16) at 17
Protoss_Corsair(18) at 18
Protoss_Templar_Archives(19) at 19
Protoss_High_Templar(24) at 20
Protoss_Dark_Templar(21) at 21
Protoss_High_Templar(23) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Dark_Templar(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6716
Global cost: 0
Number of tours: 2
Number of iterations: 165
Optimization cost: 644
Opt Cost BEFORE post-processing: 675
Post-processing time: 3.87943

Time reference: 656.951



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Stargate: start at 316, finish at 386
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Dragoon: start at 355, finish at 405
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Corsair: start at 386, finish at 426
Protoss_Zealot: start at 405, finish at 445
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_Gateway: start at 431, finish at 491
Protoss_Nexus: start at 443, finish at 563
Protoss_Assimilator: start at 449, finish at 489
Protoss_Gateway: start at 458, finish at 518
Protoss_High_Templar: start at 490, finish at 540
Protoss_Dark_Templar: start at 491, finish at 541
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Forge: start at 498, finish at 538
Protoss_Gateway: start at 499, finish at 559
Protoss_High_Templar: start at 518, finish at 568
Protoss_Dark_Templar: start at 540, finish at 590
Protoss_Dark_Templar: start at 541, finish at 591

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(12) at 4
Protoss_Forge(0) at 5
Protoss_Stargate(15) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Dragoon(17) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Corsair(18) at 10
Protoss_Zealot(13) at 11
Protoss_Templar_Archives(19) at 12
Protoss_Gateway(7) at 13
Protoss_Nexus(4) at 14
Protoss_Assimilator(9) at 15
Protoss_Gateway(6) at 16
Protoss_High_Templar(23) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Forge(1) at 20
Protoss_Gateway(5) at 21
Protoss_High_Templar(24) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0504
Global cost: 0
Number of tours: 3
Number of iterations: 141
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 4.05947

Time reference: 656.951



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Forge: start at 327, finish at 367
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Gateway: start at 377, finish at 437
Protoss_Stargate: start at 390, finish at 460
Protoss_Gateway: start at 407, finish at 467
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_High_Templar: start at 427, finish at 477
Protoss_Assimilator: start at 433, finish at 473
Protoss_High_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_Nexus: start at 473, finish at 593
Protoss_Forge: start at 481, finish at 521
Protoss_Dark_Templar: start at 481, finish at 531
Protoss_Photon_Cannon: start at 490, finish at 540
Protoss_Gateway: start at 498, finish at 558
Protoss_Corsair: start at 515, finish at 555
Protoss_Dark_Templar: start at 530, finish at 580

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(13) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Zealot(12) at 6
Protoss_Forge(1) at 7
Protoss_Dragoon(17) at 8
Protoss_Templar_Archives(19) at 9
Protoss_Gateway(8) at 10
Protoss_Stargate(15) at 11
Protoss_Gateway(7) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_High_Templar(24) at 14
Protoss_Assimilator(9) at 15
Protoss_High_Templar(23) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Nexus(4) at 18
Protoss_Forge(0) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Gateway(5) at 22
Protoss_Corsair(18) at 23
Protoss_Dark_Templar(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0198
Global cost: 0
Number of tours: 3
Number of iterations: 151
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.69535

Time reference: 656.951



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 246, finish at 286
Protoss_Photon_Cannon: start at 264, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Gateway: start at 335, finish at 395
Protoss_Forge: start at 350, finish at 390
Protoss_Gateway: start at 361, finish at 421
Protoss_Citadel_of_Adun: start at 372, finish at 432
Protoss_Assimilator: start at 379, finish at 419
Protoss_Stargate: start at 388, finish at 458
Protoss_Gateway: start at 412, finish at 472
Protoss_Corsair: start at 458, finish at 498
Protoss_Dragoon: start at 459, finish at 509
Protoss_Templar_Archives: start at 474, finish at 534
Protoss_Dark_Templar: start at 534, finish at 584
Protoss_Dark_Templar: start at 535, finish at 585
Protoss_High_Templar: start at 536, finish at 586
Protoss_Dark_Templar: start at 539, finish at 589
Protoss_Nexus: start at 545, finish at 665
Protoss_High_Templar: start at 584, finish at 634

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(14) at 2
Protoss_Photon_Cannon(3) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(12) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Zealot(13) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Gateway(7) at 9
Protoss_Forge(1) at 10
Protoss_Gateway(8) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Assimilator(9) at 13
Protoss_Stargate(15) at 14
Protoss_Gateway(6) at 15
Protoss_Corsair(18) at 16
Protoss_Dragoon(17) at 17
Protoss_Templar_Archives(19) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dark_Templar(20) at 20
Protoss_High_Templar(24) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Nexus(4) at 23
Protoss_High_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1505
Global cost: 0
Number of tours: 3
Number of iterations: 167
Optimization cost: 665
Opt Cost BEFORE post-processing: 665
Post-processing time: 3.50909

Time reference: 656.951



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Dragoon: start at 366, finish at 416
Protoss_Forge: start at 367, finish at 407
Protoss_Nexus: start at 401, finish at 521
Protoss_Gateway: start at 411, finish at 471
Protoss_Gateway: start at 421, finish at 481
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_High_Templar: start at 490, finish at 540
Protoss_Dark_Templar: start at 491, finish at 541
Protoss_Dark_Templar: start at 492, finish at 542
Protoss_Dark_Templar: start at 493, finish at 543
Protoss_Photon_Cannon: start at 498, finish at 548
Protoss_Gateway: start at 499, finish at 559
Protoss_Stargate: start at 500, finish at 570
Protoss_Forge: start at 501, finish at 541
Protoss_Assimilator: start at 510, finish at 550
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_High_Templar: start at 568, finish at 618
Protoss_Corsair: start at 570, finish at 610

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(12) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(17) at 7
Protoss_Forge(0) at 8
Protoss_Zealot(14) at 9
Protoss_Nexus(4) at 10
Protoss_Gateway(5) at 11
Protoss_Gateway(8) at 12
Protoss_Templar_Archives(19) at 13
Protoss_High_Templar(23) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Gateway(7) at 18
Protoss_Stargate(15) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Corsair(18) at 21
Protoss_Forge(1) at 22
Protoss_Assimilator(9) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_High_Templar(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0906
Global cost: 0
Number of tours: 2
Number of iterations: 104
Optimization cost: 618
Opt Cost BEFORE post-processing: 632
Post-processing time: 4.02694

Time reference: 656.951



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Forge: start at 341, finish at 381
Protoss_Gateway: start at 354, finish at 414
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 391, finish at 441
Protoss_Templar_Archives: start at 427, finish at 487
Protoss_High_Templar: start at 487, finish at 537
Protoss_Dark_Templar: start at 488, finish at 538
Protoss_High_Templar: start at 489, finish at 539
Protoss_Dark_Templar: start at 489, finish at 539
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Stargate: start at 496, finish at 566
Protoss_Forge: start at 497, finish at 537
Protoss_Assimilator: start at 498, finish at 538
Protoss_Nexus: start at 508, finish at 628
Protoss_Gateway: start at 516, finish at 576
Protoss_Dark_Templar: start at 562, finish at 612
Protoss_Corsair: start at 566, finish at 606

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(12) at 7
Protoss_Forge(0) at 8
Protoss_Gateway(8) at 9
Protoss_Gateway(5) at 10
Protoss_Templar_Archives(19) at 11
Protoss_High_Templar(24) at 12
Protoss_Dark_Templar(20) at 13
Protoss_Dragoon(17) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Stargate(15) at 17
Protoss_Forge(1) at 18
Protoss_Assimilator(9) at 19
Protoss_High_Templar(23) at 20
Protoss_Corsair(18) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Nexus(4) at 23
Protoss_Gateway(7) at 24
Protoss_Dark_Templar(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1728
Global cost: 0
Number of tours: 3
Number of iterations: 81
Optimization cost: 628
Opt Cost BEFORE post-processing: 654
Post-processing time: 6.20651

Time reference: 656.951

Domains:
Protoss_Assimilator(9) at 0
Protoss_Templar_Archives(19) at 1
Protoss_Gateway(5) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_High_Templar(24) at 4
Protoss_Zealot(13) at 5
Protoss_Forge(0) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Zealot(14) at 8
Protoss_Gateway(7) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Gateway(6) at 11
Protoss_Nexus(4) at 12
Protoss_High_Templar(23) at 13
Protoss_Dragoon(17) at 14
Protoss_Forge(1) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Assimilator(10) at 17
Protoss_Stargate(15) at 18
Protoss_Corsair(18) at 19
Protoss_Zealot(12) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Gateway(8) at 23
Protoss_Citadel_of_Adun(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.042
Global cost: 5
Number of tours: 2
Number of iterations: 189
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 656.951



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Stargate: start at 366, finish at 436
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Forge: start at 368, finish at 408
Protoss_Dragoon: start at 380, finish at 430
Protoss_Templar_Archives: start at 427, finish at 487
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_Corsair: start at 436, finish at 476
Protoss_High_Templar: start at 487, finish at 537
Protoss_Assimilator: start at 493, finish at 533
Protoss_High_Templar: start at 495, finish at 545
Protoss_Forge: start at 501, finish at 541
Protoss_Nexus: start at 502, finish at 622
Protoss_Dark_Templar: start at 537, finish at 587
Protoss_Gateway: start at 543, finish at 603
Protoss_Gateway: start at 544, finish at 604
Protoss_Photon_Cannon: start at 545, finish at 595
Protoss_Dark_Templar: start at 545, finish at 595
Protoss_Gateway: start at 546, finish at 606
Protoss_Dark_Templar: start at 587, finish at 637

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(13) at 5
Protoss_Stargate(15) at 6
Protoss_Zealot(12) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(17) at 9
Protoss_Forge(0) at 10
Protoss_Corsair(18) at 11
Protoss_Templar_Archives(19) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_High_Templar(23) at 14
Protoss_High_Templar(24) at 15
Protoss_Assimilator(10) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Forge(1) at 18
Protoss_Nexus(4) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Gateway(8) at 21
Protoss_Gateway(5) at 22
Protoss_Photon_Cannon(2) at 23
Protoss_Gateway(6) at 24
Protoss_Dark_Templar(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2198
Global cost: 0
Number of tours: 2
Number of iterations: 120
Optimization cost: 637
Opt Cost BEFORE post-processing: 718
Post-processing time: 6.43192

Time reference: 656.951



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Dragoon: start at 342, finish at 392
Protoss_Gateway: start at 377, finish at 437
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_High_Templar: start at 457, finish at 507
Protoss_Dark_Templar: start at 458, finish at 508
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Stargate: start at 464, finish at 534
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Nexus: start at 466, finish at 586
Protoss_Assimilator: start at 467, finish at 507
Protoss_Gateway: start at 472, finish at 532
Protoss_Forge: start at 480, finish at 520
Protoss_Corsair: start at 534, finish at 574
Protoss_Gateway: start at 540, finish at 600
Protoss_Photon_Cannon: start at 541, finish at 591
Protoss_Dark_Templar: start at 541, finish at 591
Protoss_High_Templar: start at 563, finish at 613

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(8) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(14) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Zealot(13) at 7
Protoss_Dragoon(17) at 8
Protoss_Templar_Archives(19) at 9
Protoss_Gateway(7) at 10
Protoss_High_Templar(23) at 11
Protoss_Dark_Templar(20) at 12
Protoss_Stargate(15) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Nexus(4) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Assimilator(9) at 17
Protoss_Corsair(18) at 18
Protoss_Gateway(6) at 19
Protoss_Zealot(12) at 20
Protoss_Forge(1) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Gateway(5) at 23
Protoss_Photon_Cannon(2) at 24
Protoss_High_Templar(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1092
Global cost: 0
Number of tours: 4
Number of iterations: 145
Optimization cost: 613
Opt Cost BEFORE post-processing: 621
Post-processing time: 3.61993

Time reference: 656.951



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 228, finish at 268
Protoss_Cybernetics_Core: start at 261, finish at 321
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 312, finish at 352
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Gateway: start at 348, finish at 408
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Nexus: start at 431, finish at 551
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_High_Templar: start at 452, finish at 502
Protoss_Gateway: start at 458, finish at 518
Protoss_Stargate: start at 461, finish at 531
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dark_Templar: start at 503, finish at 553
Protoss_Forge: start at 507, finish at 547
Protoss_Gateway: start at 509, finish at 569
Protoss_Photon_Cannon: start at 510, finish at 560
Protoss_Dark_Templar: start at 518, finish at 568
Protoss_Corsair: start at 537, finish at 577
Protoss_High_Templar: start at 551, finish at 601

Domains:
Protoss_Forge(1) at 0
Protoss_Gateway(8) at 1
Protoss_Assimilator(9) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(13) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(12) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Gateway(6) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Templar_Archives(19) at 11
Protoss_Nexus(4) at 12
Protoss_Dark_Templar(21) at 13
Protoss_High_Templar(24) at 14
Protoss_Gateway(5) at 15
Protoss_Stargate(15) at 16
Protoss_Dragoon(17) at 17
Protoss_Forge(0) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Gateway(7) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Corsair(18) at 23
Protoss_High_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1334
Global cost: 0
Number of tours: 3
Number of iterations: 88
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 7.13353

Time reference: 656.951

