

Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Nexus: start at 245, finish at 365
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Gateway: start at 284, finish at 344
Protoss_Assimilator: start at 314, finish at 354
Protoss_Cybernetics_Core: start at 344, finish at 404
Protoss_Gateway: start at 345, finish at 405
Protoss_Zealot: start at 365, finish at 405
Protoss_Citadel_of_Adun: start at 404, finish at 464
Protoss_Stargate: start at 405, finish at 475
Protoss_Zealot: start at 442, finish at 482
Protoss_Corsair: start at 475, finish at 515
Protoss_Zealot: start at 476, finish at 516
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Corsair: start at 515, finish at 555
Protoss_Corsair: start at 555, finish at 595
Protoss_Zealot: start at 557, finish at 597
Protoss_Zealot: start at 559, finish at 599
Protoss_Templar_Archives: start at 561, finish at 621
Protoss_Photon_Cannon: start at 563, finish at 613
Protoss_Corsair: start at 595, finish at 635
Protoss_Zealot: start at 597, finish at 637
Protoss_Zealot: start at 599, finish at 639

Domains:
Protoss_Assimilator(7) at 0
Protoss_Forge(0) at 1
Protoss_Nexus(1) at 2
Protoss_Photon_Cannon(3) at 3
Protoss_Gateway(5) at 4
Protoss_Assimilator(8) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Gateway(6) at 7
Protoss_Zealot(13) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Stargate(17) at 10
Protoss_Zealot(14) at 11
Protoss_Corsair(19) at 12
Protoss_Zealot(12) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Corsair(22) at 15
Protoss_Corsair(20) at 16
Protoss_Templar_Archives(23) at 17
Protoss_Zealot(11) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Zealot(16) at 20
Protoss_Corsair(21) at 21
Protoss_Zealot(15) at 22
Protoss_Zealot(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0328
Global cost: 0
Number of tours: 4
Number of iterations: 107
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.92005

Time reference: 644.477



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 247, finish at 287
Protoss_Assimilator: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 330, finish at 370
Protoss_Stargate: start at 349, finish at 419
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 370, finish at 410
Protoss_Nexus: start at 390, finish at 510
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Corsair: start at 450, finish at 490
Protoss_Citadel_of_Adun: start at 479, finish at 539
Protoss_Gateway: start at 480, finish at 540
Protoss_Assimilator: start at 481, finish at 521
Protoss_Corsair: start at 553, finish at 593
Protoss_Corsair: start at 604, finish at 644
Protoss_Corsair: start at 655, finish at 695
Protoss_Templar_Archives: start at 684, finish at 744

Domains:
Protoss_Gateway(6) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(15) at 3
Protoss_Forge(0) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(12) at 7
Protoss_Stargate(17) at 8
Protoss_Nexus(1) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Corsair(20) at 13
Protoss_Zealot(16) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Corsair(21) at 16
Protoss_Zealot(14) at 17
Protoss_Gateway(5) at 18
Protoss_Assimilator(7) at 19
Protoss_Zealot(13) at 20
Protoss_Zealot(11) at 21
Protoss_Corsair(22) at 22
Protoss_Corsair(19) at 23
Protoss_Templar_Archives(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0628
Global cost: 0
Number of tours: 3
Number of iterations: 151
Optimization cost: 744
Opt Cost BEFORE post-processing: 780
Post-processing time: 3.92265

Time reference: 644.477



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 310, finish at 350
Protoss_Forge: start at 337, finish at 377
Protoss_Citadel_of_Adun: start at 353, finish at 413
Protoss_Gateway: start at 379, finish at 439
Protoss_Corsair: start at 380, finish at 420
Protoss_Zealot: start at 397, finish at 437
Protoss_Nexus: start at 422, finish at 542
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Corsair: start at 440, finish at 480
Protoss_Assimilator: start at 446, finish at 486
Protoss_Zealot: start at 460, finish at 500
Protoss_Zealot: start at 466, finish at 506
Protoss_Corsair: start at 514, finish at 554
Protoss_Zealot: start at 515, finish at 555
Protoss_Photon_Cannon: start at 520, finish at 570
Protoss_Templar_Archives: start at 543, finish at 603
Protoss_Photon_Cannon: start at 544, finish at 594
Protoss_Corsair: start at 594, finish at 634

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(15) at 4
Protoss_Stargate(17) at 5
Protoss_Zealot(16) at 6
Protoss_Forge(0) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Gateway(5) at 9
Protoss_Corsair(22) at 10
Protoss_Zealot(13) at 11
Protoss_Nexus(1) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Corsair(20) at 14
Protoss_Assimilator(8) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(12) at 17
Protoss_Corsair(19) at 18
Protoss_Zealot(14) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Corsair(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3886
Global cost: 0
Number of tours: 5
Number of iterations: 127
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 3.49716

Time reference: 644.477



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 319, finish at 359
Protoss_Stargate: start at 324, finish at 394
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Nexus: start at 398, finish at 518
Protoss_Corsair: start at 398, finish at 438
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Gateway: start at 418, finish at 478
Protoss_Zealot: start at 424, finish at 464
Protoss_Assimilator: start at 439, finish at 479
Protoss_Corsair: start at 439, finish at 479
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 478, finish at 518
Protoss_Zealot: start at 504, finish at 544
Protoss_Corsair: start at 514, finish at 554
Protoss_Templar_Archives: start at 540, finish at 600
Protoss_Photon_Cannon: start at 541, finish at 591
Protoss_Corsair: start at 591, finish at 631

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(5) at 1
Protoss_Forge(0) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(12) at 6
Protoss_Stargate(17) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Nexus(1) at 9
Protoss_Corsair(22) at 10
Protoss_Citadel_of_Adun(18) at 11
Protoss_Gateway(6) at 12
Protoss_Zealot(16) at 13
Protoss_Assimilator(7) at 14
Protoss_Corsair(19) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Zealot(13) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(10) at 19
Protoss_Corsair(20) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Corsair(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0829
Global cost: 0
Number of tours: 5
Number of iterations: 119
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.34739

Time reference: 644.477



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Stargate: start at 337, finish at 407
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 402, finish at 442
Protoss_Corsair: start at 407, finish at 447
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Templar_Archives: start at 425, finish at 485
Protoss_Zealot: start at 427, finish at 467
Protoss_Assimilator: start at 433, finish at 473
Protoss_Gateway: start at 449, finish at 509
Protoss_Zealot: start at 460, finish at 500
Protoss_Nexus: start at 483, finish at 603
Protoss_Photon_Cannon: start at 492, finish at 542
Protoss_Corsair: start at 502, finish at 542
Protoss_Corsair: start at 553, finish at 593
Protoss_Corsair: start at 604, finish at 644

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(6) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(14) at 5
Protoss_Stargate(17) at 6
Protoss_Zealot(10) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Zealot(16) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Corsair(20) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(15) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Templar_Archives(23) at 15
Protoss_Zealot(12) at 16
Protoss_Assimilator(8) at 17
Protoss_Corsair(22) at 18
Protoss_Gateway(5) at 19
Protoss_Zealot(13) at 20
Protoss_Nexus(1) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Corsair(21) at 23
Protoss_Corsair(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0966
Global cost: 0
Number of tours: 5
Number of iterations: 125
Optimization cost: 644
Opt Cost BEFORE post-processing: 659
Post-processing time: 3.69034

Time reference: 644.477



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 331, finish at 371
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Stargate: start at 348, finish at 418
Protoss_Gateway: start at 372, finish at 432
Protoss_Zealot: start at 384, finish at 424
Protoss_Corsair: start at 418, finish at 458
Protoss_Zealot: start at 424, finish at 464
Protoss_Corsair: start at 458, finish at 498
Protoss_Nexus: start at 464, finish at 584
Protoss_Forge: start at 465, finish at 505
Protoss_Zealot: start at 504, finish at 544
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Photon_Cannon: start at 506, finish at 556
Protoss_Photon_Cannon: start at 507, finish at 557
Protoss_Assimilator: start at 508, finish at 548
Protoss_Corsair: start at 538, finish at 578
Protoss_Corsair: start at 596, finish at 636
Protoss_Templar_Archives: start at 625, finish at 685

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(16) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Stargate(17) at 8
Protoss_Gateway(5) at 9
Protoss_Zealot(14) at 10
Protoss_Corsair(19) at 11
Protoss_Zealot(10) at 12
Protoss_Corsair(20) at 13
Protoss_Nexus(1) at 14
Protoss_Forge(0) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Assimilator(8) at 19
Protoss_Zealot(12) at 20
Protoss_Corsair(21) at 21
Protoss_Corsair(22) at 22
Protoss_Templar_Archives(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2324
Global cost: 0
Number of tours: 4
Number of iterations: 80
Optimization cost: 685
Opt Cost BEFORE post-processing: 685
Post-processing time: 3.31164

Time reference: 644.477



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 240, finish at 280
Protoss_Gateway: start at 262, finish at 322
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 295, finish at 335
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 355, finish at 395
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Stargate: start at 386, finish at 456
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Assimilator: start at 421, finish at 461
Protoss_Corsair: start at 456, finish at 496
Protoss_Zealot: start at 457, finish at 497
Protoss_Nexus: start at 466, finish at 586
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Corsair: start at 496, finish at 536
Protoss_Corsair: start at 536, finish at 576
Protoss_Corsair: start at 586, finish at 626
Protoss_Templar_Archives: start at 615, finish at 675

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(7) at 2
Protoss_Gateway(24) at 3
Protoss_Zealot(16) at 4
Protoss_Gateway(5) at 5
Protoss_Zealot(12) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(14) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Stargate(17) at 11
Protoss_Corsair(20) at 12
Protoss_Zealot(11) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Assimilator(8) at 16
Protoss_Corsair(22) at 17
Protoss_Zealot(13) at 18
Protoss_Zealot(15) at 19
Protoss_Nexus(1) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Corsair(19) at 22
Protoss_Corsair(21) at 23
Protoss_Templar_Archives(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0467
Global cost: 0
Number of tours: 5
Number of iterations: 94
Optimization cost: 675
Opt Cost BEFORE post-processing: 684
Post-processing time: 3.02297

Time reference: 644.477



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Zealot: start at 237, finish at 277
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 317, finish at 357
Protoss_Nexus: start at 341, finish at 461
Protoss_Cybernetics_Core: start at 361, finish at 421
Protoss_Zealot: start at 372, finish at 412
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Assimilator: start at 400, finish at 440
Protoss_Stargate: start at 421, finish at 491
Protoss_Zealot: start at 456, finish at 496
Protoss_Corsair: start at 491, finish at 531
Protoss_Corsair: start at 531, finish at 571
Protoss_Corsair: start at 571, finish at 611
Protoss_Zealot: start at 572, finish at 612
Protoss_Citadel_of_Adun: start at 578, finish at 638
Protoss_Corsair: start at 611, finish at 651
Protoss_Zealot: start at 612, finish at 652
Protoss_Photon_Cannon: start at 617, finish at 667
Protoss_Gateway: start at 618, finish at 678
Protoss_Templar_Archives: start at 638, finish at 698

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(5) at 1
Protoss_Forge(0) at 2
Protoss_Zealot(13) at 3
Protoss_Photon_Cannon(3) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(16) at 6
Protoss_Nexus(1) at 7
Protoss_Cybernetics_Core(9) at 8
Protoss_Zealot(15) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Assimilator(7) at 11
Protoss_Stargate(17) at 12
Protoss_Zealot(12) at 13
Protoss_Corsair(21) at 14
Protoss_Corsair(20) at 15
Protoss_Corsair(19) at 16
Protoss_Zealot(14) at 17
Protoss_Citadel_of_Adun(18) at 18
Protoss_Corsair(22) at 19
Protoss_Zealot(11) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Gateway(6) at 22
Protoss_Templar_Archives(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3598
Global cost: 0
Number of tours: 2
Number of iterations: 92
Optimization cost: 698
Opt Cost BEFORE post-processing: 698
Post-processing time: 5.50985

Time reference: 644.477



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 376, finish at 416
Protoss_Corsair: start at 377, finish at 417
Protoss_Zealot: start at 416, finish at 456
Protoss_Nexus: start at 422, finish at 542
Protoss_Forge: start at 423, finish at 463
Protoss_Zealot: start at 456, finish at 496
Protoss_Corsair: start at 457, finish at 497
Protoss_Citadel_of_Adun: start at 462, finish at 522
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Assimilator: start at 464, finish at 504
Protoss_Zealot: start at 496, finish at 536
Protoss_Templar_Archives: start at 522, finish at 582
Protoss_Corsair: start at 552, finish at 592
Protoss_Photon_Cannon: start at 558, finish at 608
Protoss_Photon_Cannon: start at 559, finish at 609
Protoss_Gateway: start at 560, finish at 620
Protoss_Corsair: start at 603, finish at 643

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(15) at 4
Protoss_Stargate(17) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(14) at 7
Protoss_Corsair(22) at 8
Protoss_Zealot(16) at 9
Protoss_Nexus(1) at 10
Protoss_Forge(0) at 11
Protoss_Zealot(10) at 12
Protoss_Corsair(19) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Assimilator(8) at 16
Protoss_Zealot(11) at 17
Protoss_Templar_Archives(23) at 18
Protoss_Corsair(20) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Gateway(5) at 22
Protoss_Corsair(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1215
Global cost: 0
Number of tours: 3
Number of iterations: 98
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 4.64566

Time reference: 644.477



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 305, finish at 345
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 365, finish at 485
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Forge: start at 390, finish at 430
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Assimilator: start at 432, finish at 472
Protoss_Corsair: start at 466, finish at 506
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Corsair: start at 522, finish at 562
Protoss_Corsair: start at 573, finish at 613
Protoss_Zealot: start at 575, finish at 615
Protoss_Gateway: start at 579, finish at 639
Protoss_Zealot: start at 615, finish at 655
Protoss_Corsair: start at 624, finish at 664
Protoss_Zealot: start at 639, finish at 679

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(15) at 3
Protoss_Citadel_of_Adun(18) at 4
Protoss_Zealot(16) at 5
Protoss_Stargate(17) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(13) at 8
Protoss_Nexus(1) at 9
Protoss_Templar_Archives(23) at 10
Protoss_Forge(0) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Assimilator(8) at 14
Protoss_Corsair(22) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Corsair(21) at 17
Protoss_Corsair(20) at 18
Protoss_Gateway(5) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(11) at 21
Protoss_Corsair(19) at 22
Protoss_Zealot(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1363
Global cost: 0
Number of tours: 3
Number of iterations: 96
Optimization cost: 679
Opt Cost BEFORE post-processing: 679
Post-processing time: 5.89408

Time reference: 644.477

