

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 335, finish at 455
Protoss_Gateway: start at 351, finish at 411
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Gateway: start at 379, finish at 439
Protoss_Forge: start at 393, finish at 433
Protoss_Zealot: start at 401, finish at 441
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Stargate: start at 435, finish at 505
Protoss_Corsair: start at 505, finish at 545
Protoss_Zealot: start at 508, finish at 548
Protoss_Zealot: start at 509, finish at 549
Protoss_Templar_Archives: start at 511, finish at 571
Protoss_Assimilator: start at 512, finish at 552
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Zealot: start at 521, finish at 561
Protoss_Gateway: start at 528, finish at 588
Protoss_Corsair: start at 545, finish at 585
Protoss_Zealot: start at 548, finish at 588

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Zealot(12) at 2
Protoss_Cybernetics_Core(19) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(16) at 5
Protoss_Nexus(1) at 6
Protoss_Gateway(5) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Gateway(8) at 9
Protoss_Forge(0) at 10
Protoss_Zealot(11) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Stargate(20) at 14
Protoss_Corsair(23) at 15
Protoss_Templar_Archives(24) at 16
Protoss_Assimilator(10) at 17
Protoss_Zealot(18) at 18
Protoss_Zealot(14) at 19
Protoss_Photon_Cannon(4) at 20
Protoss_Zealot(15) at 21
Protoss_Gateway(6) at 22
Protoss_Corsair(22) at 23
Protoss_Zealot(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5508
Global cost: 0
Number of tours: 6
Number of iterations: 132
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.15196

Time reference: 669.215



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 354, finish at 394
Protoss_Nexus: start at 378, finish at 498
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Citadel_of_Adun: start at 402, finish at 462
Protoss_Stargate: start at 412, finish at 482
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 424, finish at 464
Protoss_Templar_Archives: start at 462, finish at 522
Protoss_Gateway: start at 463, finish at 523
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Gateway: start at 476, finish at 536
Protoss_Corsair: start at 482, finish at 522
Protoss_Photon_Cannon: start at 493, finish at 543
Protoss_Gateway: start at 502, finish at 562
Protoss_Assimilator: start at 519, finish at 559
Protoss_Corsair: start at 527, finish at 567
Protoss_Zealot: start at 529, finish at 569

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(5) at 2
Protoss_Gateway(25) at 3
Protoss_Zealot(11) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(18) at 7
Protoss_Nexus(1) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Zealot(14) at 10
Protoss_Citadel_of_Adun(21) at 11
Protoss_Zealot(16) at 12
Protoss_Stargate(20) at 13
Protoss_Templar_Archives(24) at 14
Protoss_Corsair(23) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(17) at 17
Protoss_Gateway(8) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Gateway(7) at 20
Protoss_Corsair(22) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Gateway(6) at 23
Protoss_Assimilator(10) at 24
Protoss_Zealot(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1469
Global cost: 0
Number of tours: 4
Number of iterations: 127
Optimization cost: 569
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.67931

Time reference: 669.215



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 254, finish at 314
Protoss_Zealot: start at 277, finish at 317
Protoss_Stargate: start at 314, finish at 384
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Zealot: start at 339, finish at 379
Protoss_Gateway: start at 354, finish at 414
Protoss_Assimilator: start at 362, finish at 402
Protoss_Gateway: start at 376, finish at 436
Protoss_Zealot: start at 391, finish at 431
Protoss_Corsair: start at 400, finish at 440
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 436, finish at 476
Protoss_Corsair: start at 443, finish at 483
Protoss_Zealot: start at 454, finish at 494
Protoss_Nexus: start at 480, finish at 600
Protoss_Gateway: start at 489, finish at 549
Protoss_Photon_Cannon: start at 498, finish at 548
Protoss_Photon_Cannon: start at 507, finish at 557
Protoss_Photon_Cannon: start at 516, finish at 566
Protoss_Templar_Archives: start at 525, finish at 585

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(7) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(19) at 4
Protoss_Zealot(18) at 5
Protoss_Stargate(20) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Zealot(12) at 8
Protoss_Gateway(5) at 9
Protoss_Assimilator(10) at 10
Protoss_Gateway(8) at 11
Protoss_Zealot(11) at 12
Protoss_Corsair(23) at 13
Protoss_Zealot(16) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(17) at 16
Protoss_Corsair(22) at 17
Protoss_Zealot(13) at 18
Protoss_Nexus(1) at 19
Protoss_Gateway(6) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Photon_Cannon(3) at 23
Protoss_Templar_Archives(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0307
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 3.85394

Time reference: 669.215



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Zealot: start at 314, finish at 354
Protoss_Stargate: start at 331, finish at 401
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 354, finish at 394
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Assimilator: start at 374, finish at 414
Protoss_Zealot: start at 385, finish at 425
Protoss_Nexus: start at 425, finish at 545
Protoss_Forge: start at 435, finish at 475
Protoss_Corsair: start at 445, finish at 485
Protoss_Gateway: start at 454, finish at 514
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Gateway: start at 483, finish at 543
Protoss_Photon_Cannon: start at 492, finish at 542
Protoss_Corsair: start at 492, finish at 532
Protoss_Gateway: start at 501, finish at 561
Protoss_Photon_Cannon: start at 519, finish at 569
Protoss_Templar_Archives: start at 520, finish at 580

Domains:
Protoss_Gateway(8) at 0
Protoss_Gateway(25) at 1
Protoss_Cybernetics_Core(19) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(11) at 5
Protoss_Stargate(20) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Assimilator(9) at 8
Protoss_Nexus(1) at 9
Protoss_Forge(0) at 10
Protoss_Corsair(22) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(18) at 13
Protoss_Gateway(6) at 14
Protoss_Zealot(16) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Corsair(23) at 17
Protoss_Gateway(7) at 18
Protoss_Photon_Cannon(2) at 19
Protoss_Gateway(5) at 20
Protoss_Zealot(15) at 21
Protoss_Zealot(17) at 22
Protoss_Templar_Archives(24) at 23
Protoss_Photon_Cannon(3) at 24
Protoss_Zealot(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1987
Global cost: 0
Number of tours: 5
Number of iterations: 97
Optimization cost: 580
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.65348

Time reference: 669.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Forge: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 356, finish at 416
Protoss_Corsair: start at 377, finish at 417
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Zealot: start at 393, finish at 433
Protoss_Nexus: start at 418, finish at 538
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 473, finish at 513
Protoss_Gateway: start at 479, finish at 539
Protoss_Gateway: start at 480, finish at 540
Protoss_Gateway: start at 481, finish at 541
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_Zealot: start at 513, finish at 553
Protoss_Assimilator: start at 519, finish at 559
Protoss_Templar_Archives: start at 520, finish at 580
Protoss_Zealot: start at 539, finish at 579
Protoss_Zealot: start at 540, finish at 580
Protoss_Corsair: start at 541, finish at 581

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(18) at 2
Protoss_Cybernetics_Core(19) at 3
Protoss_Zealot(16) at 4
Protoss_Stargate(20) at 5
Protoss_Forge(0) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Corsair(22) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Zealot(14) at 11
Protoss_Nexus(1) at 12
Protoss_Zealot(17) at 13
Protoss_Zealot(12) at 14
Protoss_Gateway(5) at 15
Protoss_Gateway(8) at 16
Protoss_Gateway(7) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Zealot(13) at 19
Protoss_Assimilator(9) at 20
Protoss_Templar_Archives(24) at 21
Protoss_Zealot(11) at 22
Protoss_Zealot(15) at 23
Protoss_Corsair(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3053
Global cost: 0
Number of tours: 4
Number of iterations: 102
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.90722

Time reference: 669.215



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Stargate: start at 297, finish at 367
Protoss_Citadel_of_Adun: start at 298, finish at 358
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Gateway: start at 338, finish at 398
Protoss_Zealot: start at 358, finish at 398
Protoss_Gateway: start at 373, finish at 433
Protoss_Gateway: start at 388, finish at 448
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 401, finish at 441
Protoss_Corsair: start at 409, finish at 449
Protoss_Nexus: start at 432, finish at 552
Protoss_Zealot: start at 446, finish at 486
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Zealot: start at 460, finish at 500
Protoss_Assimilator: start at 466, finish at 506
Protoss_Corsair: start at 469, finish at 509
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 476, finish at 516
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Templar_Archives: start at 519, finish at 579

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(19) at 3
Protoss_Zealot(17) at 4
Protoss_Stargate(20) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Gateway(8) at 8
Protoss_Zealot(12) at 9
Protoss_Gateway(7) at 10
Protoss_Gateway(5) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(13) at 13
Protoss_Corsair(22) at 14
Protoss_Nexus(1) at 15
Protoss_Zealot(15) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Zealot(14) at 18
Protoss_Assimilator(9) at 19
Protoss_Corsair(23) at 20
Protoss_Zealot(18) at 21
Protoss_Zealot(11) at 22
Protoss_Photon_Cannon(4) at 23
Protoss_Templar_Archives(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0997
Global cost: 0
Number of tours: 5
Number of iterations: 85
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 4.44783

Time reference: 669.215



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 305, finish at 365
Protoss_Stargate: start at 308, finish at 378
Protoss_Zealot: start at 329, finish at 369
Protoss_Gateway: start at 355, finish at 415
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Zealot: start at 369, finish at 409
Protoss_Gateway: start at 387, finish at 447
Protoss_Assimilator: start at 394, finish at 434
Protoss_Zealot: start at 409, finish at 449
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Zealot: start at 415, finish at 455
Protoss_Nexus: start at 438, finish at 558
Protoss_Gateway: start at 448, finish at 508
Protoss_Corsair: start at 457, finish at 497
Protoss_Zealot: start at 463, finish at 503
Protoss_Photon_Cannon: start at 480, finish at 530
Protoss_Photon_Cannon: start at 489, finish at 539
Protoss_Zealot: start at 495, finish at 535
Protoss_Corsair: start at 500, finish at 540

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Assimilator(10) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(19) at 4
Protoss_Zealot(16) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Stargate(20) at 7
Protoss_Zealot(17) at 8
Protoss_Gateway(8) at 9
Protoss_Templar_Archives(24) at 10
Protoss_Zealot(12) at 11
Protoss_Gateway(5) at 12
Protoss_Assimilator(9) at 13
Protoss_Zealot(11) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Zealot(15) at 16
Protoss_Nexus(1) at 17
Protoss_Gateway(6) at 18
Protoss_Corsair(23) at 19
Protoss_Zealot(18) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Zealot(13) at 23
Protoss_Corsair(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1336
Global cost: 0
Number of tours: 4
Number of iterations: 99
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 4.14384

Time reference: 669.215



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Stargate: start at 311, finish at 381
Protoss_Gateway: start at 312, finish at 372
Protoss_Forge: start at 338, finish at 378
Protoss_Nexus: start at 377, finish at 497
Protoss_Assimilator: start at 387, finish at 427
Protoss_Zealot: start at 394, finish at 434
Protoss_Gateway: start at 403, finish at 463
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Corsair: start at 412, finish at 452
Protoss_Zealot: start at 418, finish at 458
Protoss_Citadel_of_Adun: start at 438, finish at 498
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 458, finish at 498
Protoss_Zealot: start at 466, finish at 506
Protoss_Photon_Cannon: start at 479, finish at 529
Protoss_Corsair: start at 487, finish at 527
Protoss_Photon_Cannon: start at 508, finish at 558
Protoss_Templar_Archives: start at 516, finish at 576
Protoss_Gateway: start at 517, finish at 577

Domains:
Protoss_Gateway(7) at 0
Protoss_Cybernetics_Core(19) at 1
Protoss_Zealot(13) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(11) at 5
Protoss_Stargate(20) at 6
Protoss_Gateway(6) at 7
Protoss_Forge(0) at 8
Protoss_Nexus(1) at 9
Protoss_Assimilator(9) at 10
Protoss_Zealot(14) at 11
Protoss_Gateway(8) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Corsair(23) at 14
Protoss_Zealot(16) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(18) at 18
Protoss_Zealot(15) at 19
Protoss_Photon_Cannon(2) at 20
Protoss_Corsair(22) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Templar_Archives(24) at 23
Protoss_Gateway(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2233
Global cost: 0
Number of tours: 6
Number of iterations: 87
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.91351

Time reference: 669.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Corsair: start at 377, finish at 417
Protoss_Gateway: start at 383, finish at 443
Protoss_Nexus: start at 392, finish at 512
Protoss_Assimilator: start at 399, finish at 439
Protoss_Corsair: start at 417, finish at 457
Protoss_Zealot: start at 418, finish at 458
Protoss_Forge: start at 428, finish at 468
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 458, finish at 498
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_Templar_Archives: start at 497, finish at 557
Protoss_Gateway: start at 503, finish at 563
Protoss_Gateway: start at 512, finish at 572
Protoss_Zealot: start at 529, finish at 569
Protoss_Zealot: start at 537, finish at 577
Protoss_Zealot: start at 563, finish at 603

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(7) at 1
Protoss_Zealot(16) at 2
Protoss_Cybernetics_Core(19) at 3
Protoss_Zealot(11) at 4
Protoss_Stargate(20) at 5
Protoss_Corsair(22) at 6
Protoss_Gateway(5) at 7
Protoss_Nexus(1) at 8
Protoss_Assimilator(10) at 9
Protoss_Corsair(23) at 10
Protoss_Zealot(17) at 11
Protoss_Forge(0) at 12
Protoss_Citadel_of_Adun(21) at 13
Protoss_Zealot(18) at 14
Protoss_Zealot(13) at 15
Protoss_Photon_Cannon(4) at 16
Protoss_Photon_Cannon(3) at 17
Protoss_Photon_Cannon(2) at 18
Protoss_Templar_Archives(24) at 19
Protoss_Gateway(6) at 20
Protoss_Gateway(8) at 21
Protoss_Zealot(12) at 22
Protoss_Zealot(15) at 23
Protoss_Zealot(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0624
Global cost: 0
Number of tours: 4
Number of iterations: 112
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 4.29108

Time reference: 669.215



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Photon_Cannon: start at 228, finish at 278
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 251, finish at 291
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 283, finish at 323
Protoss_Cybernetics_Core: start at 302, finish at 362
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 350, finish at 390
Protoss_Citadel_of_Adun: start at 362, finish at 422
Protoss_Stargate: start at 368, finish at 438
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 390, finish at 430
Protoss_Gateway: start at 410, finish at 470
Protoss_Templar_Archives: start at 426, finish at 486
Protoss_Gateway: start at 429, finish at 489
Protoss_Nexus: start at 452, finish at 572
Protoss_Assimilator: start at 458, finish at 498
Protoss_Gateway: start at 467, finish at 527
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Corsair: start at 515, finish at 555
Protoss_Corsair: start at 566, finish at 606

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(25) at 2
Protoss_Photon_Cannon(3) at 3
Protoss_Zealot(12) at 4
Protoss_Assimilator(10) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(14) at 7
Protoss_Cybernetics_Core(19) at 8
Protoss_Zealot(17) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Zealot(13) at 11
Protoss_Stargate(20) at 12
Protoss_Zealot(18) at 13
Protoss_Templar_Archives(24) at 14
Protoss_Gateway(5) at 15
Protoss_Corsair(22) at 16
Protoss_Gateway(7) at 17
Protoss_Nexus(1) at 18
Protoss_Assimilator(9) at 19
Protoss_Zealot(11) at 20
Protoss_Gateway(8) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Zealot(16) at 23
Protoss_Photon_Cannon(4) at 24
Protoss_Corsair(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0545
Global cost: 0
Number of tours: 3
Number of iterations: 109
Optimization cost: 606
Opt Cost BEFORE post-processing: 648
Post-processing time: 4.12597

Time reference: 669.215

