

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 247, finish at 287
Protoss_Assimilator: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 290, finish at 330
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Assimilator: start at 335, finish at 375
Protoss_Stargate: start at 378, finish at 448
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Nexus: start at 396, finish at 516
Protoss_Corsair: start at 448, finish at 488
Protoss_Forge: start at 454, finish at 494
Protoss_Templar_Archives: start at 458, finish at 518
Protoss_Photon_Cannon: start at 459, finish at 509
Protoss_Corsair: start at 509, finish at 549
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Corsair: start at 560, finish at 600
Protoss_Photon_Cannon: start at 566, finish at 616
Protoss_Photon_Cannon: start at 567, finish at 617
Protoss_Gateway: start at 568, finish at 628
Protoss_Dark_Templar: start at 574, finish at 624
Protoss_Dark_Templar: start at 589, finish at 639

Domains:
Protoss_Gateway(8) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Zealot(14) at 3
Protoss_Forge(0) at 4
Protoss_Assimilator(10) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(13) at 7
Protoss_Citadel_of_Adun(17) at 8
Protoss_Stargate(16) at 9
Protoss_Assimilator(11) at 10
Protoss_Corsair(20) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_Nexus(2) at 13
Protoss_Templar_Archives(21) at 14
Protoss_Forge(1) at 15
Protoss_Corsair(18) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Corsair(19) at 18
Protoss_Photon_Cannon(7) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Gateway(9) at 23
Protoss_Dark_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0237
Global cost: 0
Number of tours: 3
Number of iterations: 161
Optimization cost: 639
Opt Cost BEFORE post-processing: 678
Post-processing time: 2.94161

Time reference: 662.117



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Zealot: start at 305, finish at 345
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Nexus: start at 355, finish at 475
Protoss_Forge: start at 370, finish at 410
Protoss_Corsair: start at 408, finish at 448
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Forge: start at 422, finish at 462
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_Photon_Cannon: start at 532, finish at 582
Protoss_Assimilator: start at 533, finish at 573
Protoss_Dark_Templar: start at 576, finish at 626
Protoss_Corsair: start at 602, finish at 642
Protoss_Gateway: start at 608, finish at 668
Protoss_Corsair: start at 652, finish at 692

Domains:
Protoss_Gateway(8) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Assimilator(11) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Stargate(16) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Zealot(13) at 7
Protoss_Nexus(2) at 8
Protoss_Forge(1) at 9
Protoss_Photon_Cannon(7) at 10
Protoss_Photon_Cannon(6) at 11
Protoss_Corsair(18) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Forge(0) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Templar_Archives(21) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Assimilator(10) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Corsair(19) at 21
Protoss_Gateway(9) at 22
Protoss_Corsair(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.037
Global cost: 0
Number of tours: 3
Number of iterations: 110
Optimization cost: 692
Opt Cost BEFORE post-processing: 692
Post-processing time: 5.32121

Time reference: 662.117



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Stargate: start at 360, finish at 430
Protoss_Assimilator: start at 361, finish at 401
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Corsair: start at 462, finish at 502
Protoss_Gateway: start at 468, finish at 528
Protoss_Nexus: start at 469, finish at 589
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Corsair: start at 528, finish at 568
Protoss_Dark_Templar: start at 542, finish at 592
Protoss_Forge: start at 548, finish at 588
Protoss_Photon_Cannon: start at 549, finish at 599
Protoss_Photon_Cannon: start at 550, finish at 600
Protoss_Corsair: start at 593, finish at 633

Domains:
Protoss_Gateway(9) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Zealot(15) at 2
Protoss_Forge(1) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(13) at 6
Protoss_Citadel_of_Adun(17) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Stargate(16) at 9
Protoss_Assimilator(10) at 10
Protoss_Templar_Archives(21) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Corsair(20) at 13
Protoss_Gateway(8) at 14
Protoss_Nexus(2) at 15
Protoss_Dark_Templar(22) at 16
Protoss_Photon_Cannon(7) at 17
Protoss_Corsair(18) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Forge(0) at 20
Protoss_Photon_Cannon(3) at 21
Protoss_Photon_Cannon(6) at 22
Protoss_Corsair(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4136
Global cost: 0
Number of tours: 4
Number of iterations: 99
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 3.99727

Time reference: 662.117



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Zealot: start at 311, finish at 351
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Nexus: start at 367, finish at 487
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Assimilator: start at 399, finish at 439
Protoss_Stargate: start at 409, finish at 479
Protoss_Gateway: start at 428, finish at 488
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Corsair: start at 479, finish at 519
Protoss_Templar_Archives: start at 497, finish at 557
Protoss_Forge: start at 498, finish at 538
Protoss_Photon_Cannon: start at 499, finish at 549
Protoss_Dark_Templar: start at 557, finish at 607
Protoss_Dark_Templar: start at 558, finish at 608
Protoss_Corsair: start at 559, finish at 599
Protoss_Photon_Cannon: start at 565, finish at 615
Protoss_Corsair: start at 599, finish at 639

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(15) at 4
Protoss_Forge(0) at 5
Protoss_Zealot(14) at 6
Protoss_Photon_Cannon(7) at 7
Protoss_Nexus(2) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(5) at 10
Protoss_Assimilator(11) at 11
Protoss_Stargate(16) at 12
Protoss_Gateway(9) at 13
Protoss_Citadel_of_Adun(17) at 14
Protoss_Corsair(20) at 15
Protoss_Templar_Archives(21) at 16
Protoss_Forge(1) at 17
Protoss_Photon_Cannon(6) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Corsair(18) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Corsair(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0556
Global cost: 0
Number of tours: 3
Number of iterations: 189
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.0891

Time reference: 662.117



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Assimilator: start at 310, finish at 350
Protoss_Zealot: start at 324, finish at 364
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Forge: start at 368, finish at 408
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Gateway: start at 444, finish at 504
Protoss_Stargate: start at 453, finish at 523
Protoss_Corsair: start at 523, finish at 563
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Photon_Cannon: start at 529, finish at 579
Protoss_Forge: start at 530, finish at 570
Protoss_Nexus: start at 531, finish at 651
Protoss_Corsair: start at 563, finish at 603
Protoss_Corsair: start at 603, finish at 643

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(9) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(13) at 4
Protoss_Citadel_of_Adun(17) at 5
Protoss_Assimilator(10) at 6
Protoss_Zealot(15) at 7
Protoss_Templar_Archives(21) at 8
Protoss_Forge(1) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(5) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Photon_Cannon(6) at 14
Protoss_Gateway(8) at 15
Protoss_Stargate(16) at 16
Protoss_Corsair(20) at 17
Protoss_Photon_Cannon(3) at 18
Protoss_Forge(0) at 19
Protoss_Nexus(2) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Corsair(19) at 22
Protoss_Corsair(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2242
Global cost: 0
Number of tours: 4
Number of iterations: 107
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 3.11112

Time reference: 662.117



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 247, finish at 287
Protoss_Assimilator: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 290, finish at 330
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Stargate: start at 378, finish at 448
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Templar_Archives: start at 436, finish at 496
Protoss_Dark_Templar: start at 496, finish at 546
Protoss_Photon_Cannon: start at 502, finish at 552
Protoss_Photon_Cannon: start at 503, finish at 553
Protoss_Nexus: start at 504, finish at 624
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Corsair: start at 566, finish at 606
Protoss_Dark_Templar: start at 595, finish at 645
Protoss_Photon_Cannon: start at 601, finish at 651
Protoss_Forge: start at 602, finish at 642
Protoss_Assimilator: start at 603, finish at 643
Protoss_Gateway: start at 604, finish at 664
Protoss_Corsair: start at 672, finish at 712
Protoss_Corsair: start at 723, finish at 763

Domains:
Protoss_Gateway(9) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Zealot(13) at 3
Protoss_Forge(0) at 4
Protoss_Assimilator(10) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(14) at 7
Protoss_Citadel_of_Adun(17) at 8
Protoss_Stargate(16) at 9
Protoss_Templar_Archives(21) at 10
Protoss_Photon_Cannon(6) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Corsair(19) at 13
Protoss_Photon_Cannon(5) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Nexus(2) at 16
Protoss_Photon_Cannon(7) at 17
Protoss_Dark_Templar(23) at 18
Protoss_Corsair(18) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Forge(1) at 21
Protoss_Assimilator(11) at 22
Protoss_Gateway(8) at 23
Protoss_Corsair(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0444
Global cost: 0
Number of tours: 3
Number of iterations: 168
Optimization cost: 763
Opt Cost BEFORE post-processing: 796
Post-processing time: 3.7827

Time reference: 662.117



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Forge: start at 226, finish at 266
Protoss_Zealot: start at 244, finish at 284
Protoss_Gateway: start at 267, finish at 327
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Zealot: start at 329, finish at 369
Protoss_Nexus: start at 363, finish at 483
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Forge: start at 397, finish at 437
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Cybernetics_Core: start at 419, finish at 479
Protoss_Citadel_of_Adun: start at 479, finish at 539
Protoss_Stargate: start at 480, finish at 550
Protoss_Corsair: start at 550, finish at 590
Protoss_Templar_Archives: start at 556, finish at 616
Protoss_Corsair: start at 590, finish at 630
Protoss_Dark_Templar: start at 616, finish at 666
Protoss_Dark_Templar: start at 617, finish at 667
Protoss_Assimilator: start at 623, finish at 663
Protoss_Corsair: start at 677, finish at 717

Domains:
Protoss_Gateway(9) at 0
Protoss_Assimilator(11) at 1
Protoss_Zealot(13) at 2
Protoss_Forge(1) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(8) at 5
Protoss_Photon_Cannon(4) at 6
Protoss_Photon_Cannon(5) at 7
Protoss_Zealot(14) at 8
Protoss_Nexus(2) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Photon_Cannon(7) at 11
Protoss_Forge(0) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Cybernetics_Core(12) at 14
Protoss_Citadel_of_Adun(17) at 15
Protoss_Stargate(16) at 16
Protoss_Corsair(18) at 17
Protoss_Templar_Archives(21) at 18
Protoss_Corsair(20) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Assimilator(10) at 22
Protoss_Corsair(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1023
Global cost: 0
Number of tours: 3
Number of iterations: 142
Optimization cost: 717
Opt Cost BEFORE post-processing: 717
Post-processing time: 4.80901

Time reference: 662.117



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Stargate: start at 321, finish at 391
Protoss_Forge: start at 346, finish at 386
Protoss_Assimilator: start at 358, finish at 398
Protoss_Zealot: start at 365, finish at 405
Protoss_Gateway: start at 386, finish at 446
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Corsair: start at 418, finish at 458
Protoss_Zealot: start at 425, finish at 465
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Corsair: start at 463, finish at 503
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Dark_Templar: start at 500, finish at 550
Protoss_Dark_Templar: start at 501, finish at 551
Protoss_Nexus: start at 511, finish at 631
Protoss_Corsair: start at 528, finish at 568

Domains:
Protoss_Assimilator(11) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(9) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(14) at 4
Protoss_Photon_Cannon(5) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Stargate(16) at 7
Protoss_Forge(1) at 8
Protoss_Assimilator(10) at 9
Protoss_Zealot(15) at 10
Protoss_Gateway(8) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Photon_Cannon(6) at 13
Protoss_Corsair(18) at 14
Protoss_Zealot(13) at 15
Protoss_Templar_Archives(21) at 16
Protoss_Corsair(20) at 17
Protoss_Photon_Cannon(7) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Dark_Templar(23) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Nexus(2) at 22
Protoss_Corsair(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8716
Global cost: 0
Number of tours: 4
Number of iterations: 157
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.58545

Time reference: 662.117



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 321, finish at 361
Protoss_Stargate: start at 345, finish at 415
Protoss_Nexus: start at 382, finish at 502
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Forge: start at 415, finish at 455
Protoss_Corsair: start at 416, finish at 456
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Photon_Cannon: start at 443, finish at 493
Protoss_Citadel_of_Adun: start at 452, finish at 512
Protoss_Corsair: start at 456, finish at 496
Protoss_Templar_Archives: start at 512, finish at 572
Protoss_Gateway: start at 513, finish at 573
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Dark_Templar: start at 572, finish at 622
Protoss_Dark_Templar: start at 573, finish at 623
Protoss_Assimilator: start at 579, finish at 619
Protoss_Corsair: start at 639, finish at 679

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(1) at 1
Protoss_Gateway(9) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(14) at 5
Protoss_Stargate(16) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(13) at 8
Protoss_Nexus(2) at 9
Protoss_Corsair(19) at 10
Protoss_Photon_Cannon(7) at 11
Protoss_Forge(0) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Corsair(20) at 14
Protoss_Photon_Cannon(6) at 15
Protoss_Citadel_of_Adun(17) at 16
Protoss_Templar_Archives(21) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Gateway(8) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Assimilator(11) at 23
Protoss_Corsair(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1725
Global cost: 0
Number of tours: 3
Number of iterations: 126
Optimization cost: 679
Opt Cost BEFORE post-processing: 694
Post-processing time: 4.6596

Time reference: 662.117



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Forge: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Assimilator: start at 322, finish at 362
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Stargate: start at 371, finish at 441
Protoss_Templar_Archives: start at 392, finish at 452
Protoss_Corsair: start at 443, finish at 483
Protoss_Corsair: start at 494, finish at 534
Protoss_Forge: start at 500, finish at 540
Protoss_Photon_Cannon: start at 501, finish at 551
Protoss_Photon_Cannon: start at 502, finish at 552
Protoss_Dark_Templar: start at 508, finish at 558
Protoss_Gateway: start at 514, finish at 574
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Nexus: start at 516, finish at 636
Protoss_Dark_Templar: start at 523, finish at 573
Protoss_Corsair: start at 573, finish at 613

Domains:
Protoss_Gateway(8) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Zealot(15) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(14) at 5
Protoss_Forge(0) at 6
Protoss_Zealot(13) at 7
Protoss_Citadel_of_Adun(17) at 8
Protoss_Assimilator(10) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Stargate(16) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_Templar_Archives(21) at 13
Protoss_Corsair(19) at 14
Protoss_Corsair(20) at 15
Protoss_Dark_Templar(23) at 16
Protoss_Forge(1) at 17
Protoss_Photon_Cannon(6) at 18
Protoss_Photon_Cannon(5) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Gateway(9) at 21
Protoss_Photon_Cannon(4) at 22
Protoss_Nexus(2) at 23
Protoss_Corsair(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1016
Global cost: 0
Number of tours: 3
Number of iterations: 166
Optimization cost: 636
Opt Cost BEFORE post-processing: 676
Post-processing time: 3.17489

Time reference: 662.117

