

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Zealot: start at 226, finish at 266
Protoss_Zealot: start at 266, finish at 306
Protoss_Nexus: start at 297, finish at 417
Protoss_Assimilator: start at 308, finish at 348
Protoss_Zealot: start at 309, finish at 349
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 389, finish at 429
Protoss_Stargate: start at 396, finish at 466
Protoss_Corsair: start at 497, finish at 537
Protoss_Zealot: start at 498, finish at 538
Protoss_Citadel_of_Adun: start at 526, finish at 586
Protoss_Zealot: start at 538, finish at 578
Protoss_Zealot: start at 578, finish at 618
Protoss_Photon_Cannon: start at 584, finish at 634
Protoss_Photon_Cannon: start at 585, finish at 635
Protoss_Zealot: start at 618, finish at 658
Protoss_Corsair: start at 628, finish at 668

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(16) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(1) at 4
Protoss_Nexus(14) at 5
Protoss_Assimilator(15) at 6
Protoss_Zealot(4) at 7
Protoss_Photon_Cannon(11) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(8) at 10
Protoss_Stargate(17) at 11
Protoss_Corsair(20) at 12
Protoss_Zealot(3) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(2) at 16
Protoss_Photon_Cannon(13) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Zealot(5) at 19
Protoss_Corsair(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0956
Global cost: 0
Number of tours: 5
Number of iterations: 104
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 5.26601

Time reference: 660.521



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Zealot: start at 356, finish at 396
Protoss_Citadel_of_Adun: start at 399, finish at 459
Protoss_Stargate: start at 400, finish at 470
Protoss_Zealot: start at 427, finish at 467
Protoss_Forge: start at 433, finish at 473
Protoss_Zealot: start at 467, finish at 507
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Corsair: start at 478, finish at 518
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Zealot: start at 507, finish at 547
Protoss_Corsair: start at 518, finish at 558
Protoss_Zealot: start at 547, finish at 587

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(15) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(1) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(14) at 5
Protoss_Zealot(7) at 6
Protoss_Cybernetics_Core(16) at 7
Protoss_Zealot(4) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Stargate(17) at 10
Protoss_Zealot(3) at 11
Protoss_Forge(10) at 12
Protoss_Zealot(2) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Photon_Cannon(12) at 15
Protoss_Corsair(20) at 16
Protoss_Photon_Cannon(11) at 17
Protoss_Zealot(6) at 18
Protoss_Corsair(19) at 19
Protoss_Zealot(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1799
Global cost: 0
Number of tours: 6
Number of iterations: 100
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 5.1214

Time reference: 660.521



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Forge: start at 309, finish at 349
Protoss_Zealot: start at 331, finish at 371
Protoss_Corsair: start at 379, finish at 419
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 420, finish at 460
Protoss_Corsair: start at 481, finish at 521
Protoss_Zealot: start at 482, finish at 522
Protoss_Nexus: start at 487, finish at 607
Protoss_Citadel_of_Adun: start at 510, finish at 570
Protoss_Zealot: start at 522, finish at 562
Protoss_Photon_Cannon: start at 528, finish at 578
Protoss_Photon_Cannon: start at 529, finish at 579
Protoss_Zealot: start at 562, finish at 602
Protoss_Photon_Cannon: start at 568, finish at 618
Protoss_Zealot: start at 602, finish at 642

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(16) at 1
Protoss_Assimilator(15) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Stargate(17) at 5
Protoss_Forge(10) at 6
Protoss_Zealot(1) at 7
Protoss_Corsair(20) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(2) at 10
Protoss_Corsair(19) at 11
Protoss_Zealot(3) at 12
Protoss_Nexus(14) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Zealot(8) at 15
Protoss_Photon_Cannon(13) at 16
Protoss_Photon_Cannon(11) at 17
Protoss_Zealot(6) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Zealot(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1178
Global cost: 0
Number of tours: 5
Number of iterations: 119
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 4.15011

Time reference: 660.521



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 346, finish at 386
Protoss_Cybernetics_Core: start at 364, finish at 424
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 409, finish at 449
Protoss_Citadel_of_Adun: start at 424, finish at 484
Protoss_Stargate: start at 429, finish at 499
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Corsair: start at 499, finish at 539
Protoss_Zealot: start at 502, finish at 542
Protoss_Nexus: start at 505, finish at 625
Protoss_Photon_Cannon: start at 506, finish at 556
Protoss_Corsair: start at 539, finish at 579

Domains:
Protoss_Assimilator(15) at 0
Protoss_Forge(10) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(21) at 3
Protoss_Gateway(22) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Citadel_of_Adun(18) at 8
Protoss_Stargate(17) at 9
Protoss_Zealot(2) at 10
Protoss_Photon_Cannon(12) at 11
Protoss_Corsair(19) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(6) at 17
Protoss_Corsair(20) at 18
Protoss_Nexus(14) at 19
Protoss_Zealot(1) at 20
Protoss_Photon_Cannon(11) at 21
Protoss_Zealot(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0762
Global cost: 0
Number of tours: 5
Number of iterations: 115
Optimization cost: 625
Opt Cost BEFORE post-processing: 683
Post-processing time: 4.23816

Time reference: 660.521



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Photon_Cannon: start at 287, finish at 337
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 340, finish at 380
Protoss_Nexus: start at 361, finish at 481
Protoss_Stargate: start at 375, finish at 445
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 420, finish at 460
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Corsair: start at 456, finish at 496
Protoss_Zealot: start at 460, finish at 500
Protoss_Zealot: start at 500, finish at 540
Protoss_Corsair: start at 510, finish at 550
Protoss_Photon_Cannon: start at 516, finish at 566
Protoss_Zealot: start at 540, finish at 580
Protoss_Zealot: start at 580, finish at 620

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(16) at 1
Protoss_Assimilator(15) at 2
Protoss_Zealot(7) at 3
Protoss_Forge(10) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Photon_Cannon(13) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(14) at 9
Protoss_Stargate(17) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(1) at 12
Protoss_Photon_Cannon(11) at 13
Protoss_Corsair(19) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(4) at 16
Protoss_Corsair(20) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0825
Global cost: 0
Number of tours: 3
Number of iterations: 185
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 3.11061

Time reference: 660.521



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 343, finish at 463
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 431, finish at 471
Protoss_Corsair: start at 433, finish at 473
Protoss_Forge: start at 437, finish at 477
Protoss_Citadel_of_Adun: start at 439, finish at 499
Protoss_Zealot: start at 471, finish at 511
Protoss_Corsair: start at 510, finish at 550
Protoss_Zealot: start at 511, finish at 551
Protoss_Photon_Cannon: start at 517, finish at 567
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_Photon_Cannon: start at 519, finish at 569
Protoss_Zealot: start at 551, finish at 591

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(16) at 1
Protoss_Assimilator(15) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Stargate(17) at 5
Protoss_Zealot(8) at 6
Protoss_Nexus(14) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(7) at 10
Protoss_Forge(10) at 11
Protoss_Corsair(19) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Zealot(5) at 14
Protoss_Corsair(20) at 15
Protoss_Zealot(1) at 16
Protoss_Photon_Cannon(13) at 17
Protoss_Photon_Cannon(11) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Zealot(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.055
Global cost: 0
Number of tours: 6
Number of iterations: 153
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.86779

Time reference: 660.521



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Assimilator: start at 341, finish at 381
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Stargate: start at 429, finish at 499
Protoss_Corsair: start at 530, finish at 570
Protoss_Corsair: start at 632, finish at 672
Protoss_Nexus: start at 638, finish at 758
Protoss_Citadel_of_Adun: start at 661, finish at 721

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(4) at 4
Protoss_Forge(10) at 5
Protoss_Zealot(6) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Photon_Cannon(12) at 8
Protoss_Assimilator(15) at 9
Protoss_Photon_Cannon(11) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(5) at 12
Protoss_Stargate(17) at 13
Protoss_Corsair(20) at 14
Protoss_Corsair(19) at 15
Protoss_Zealot(2) at 16
Protoss_Citadel_of_Adun(18) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(9) at 20
Protoss_Nexus(14) at 21
Protoss_Zealot(1) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0434
Global cost: 0
Number of tours: 3
Number of iterations: 200
Optimization cost: 758
Opt Cost BEFORE post-processing: 831
Post-processing time: 3.00737

Time reference: 660.521



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Forge: start at 334, finish at 374
Protoss_Zealot: start at 356, finish at 396
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Cybernetics_Core: start at 395, finish at 455
Protoss_Zealot: start at 427, finish at 467
Protoss_Citadel_of_Adun: start at 455, finish at 515
Protoss_Stargate: start at 456, finish at 526
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 507, finish at 547
Protoss_Corsair: start at 526, finish at 566
Protoss_Photon_Cannon: start at 532, finish at 582
Protoss_Zealot: start at 547, finish at 587
Protoss_Corsair: start at 566, finish at 606

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(15) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(2) at 4
Protoss_Nexus(14) at 5
Protoss_Zealot(3) at 6
Protoss_Forge(10) at 7
Protoss_Zealot(4) at 8
Protoss_Photon_Cannon(11) at 9
Protoss_Photon_Cannon(12) at 10
Protoss_Cybernetics_Core(16) at 11
Protoss_Zealot(5) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Stargate(17) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(7) at 16
Protoss_Corsair(20) at 17
Protoss_Photon_Cannon(13) at 18
Protoss_Zealot(8) at 19
Protoss_Corsair(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0045
Global cost: 0
Number of tours: 7
Number of iterations: 163
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 3.23041

Time reference: 660.521



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Forge: start at 318, finish at 358
Protoss_Zealot: start at 344, finish at 384
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Zealot: start at 384, finish at 424
Protoss_Nexus: start at 398, finish at 518
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Zealot: start at 424, finish at 464
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Stargate: start at 436, finish at 506
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 504, finish at 544
Protoss_Corsair: start at 518, finish at 558
Protoss_Zealot: start at 544, finish at 584
Protoss_Citadel_of_Adun: start at 550, finish at 610
Protoss_Corsair: start at 558, finish at 598

Domains:
Protoss_Assimilator(15) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(2) at 5
Protoss_Forge(10) at 6
Protoss_Zealot(8) at 7
Protoss_Photon_Cannon(11) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(14) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Zealot(4) at 12
Protoss_Photon_Cannon(12) at 13
Protoss_Stargate(17) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(1) at 16
Protoss_Corsair(19) at 17
Protoss_Zealot(7) at 18
Protoss_Citadel_of_Adun(18) at 19
Protoss_Corsair(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0414
Global cost: 0
Number of tours: 9
Number of iterations: 146
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.79739

Time reference: 660.521



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Nexus: start at 294, finish at 414
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 348, finish at 388
Protoss_Cybernetics_Core: start at 354, finish at 414
Protoss_Zealot: start at 388, finish at 428
Protoss_Stargate: start at 414, finish at 484
Protoss_Citadel_of_Adun: start at 415, finish at 475
Protoss_Zealot: start at 428, finish at 468
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Zealot: start at 468, finish at 508
Protoss_Corsair: start at 484, finish at 524
Protoss_Photon_Cannon: start at 490, finish at 540
Protoss_Zealot: start at 508, finish at 548
Protoss_Corsair: start at 524, finish at 564
Protoss_Zealot: start at 548, finish at 588

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(15) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(1) at 4
Protoss_Nexus(14) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(9) at 7
Protoss_Cybernetics_Core(16) at 8
Protoss_Zealot(4) at 9
Protoss_Stargate(17) at 10
Protoss_Citadel_of_Adun(18) at 11
Protoss_Zealot(2) at 12
Protoss_Photon_Cannon(11) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Zealot(3) at 15
Protoss_Corsair(19) at 16
Protoss_Photon_Cannon(12) at 17
Protoss_Zealot(5) at 18
Protoss_Corsair(20) at 19
Protoss_Zealot(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.081
Global cost: 0
Number of tours: 5
Number of iterations: 167
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.04452

Time reference: 660.521

