

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Nexus: start at 229, finish at 349
Protoss_Gateway: start at 253, finish at 313
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Zealot: start at 349, finish at 389
Protoss_Robotics_Facility: start at 373, finish at 453
Protoss_Stargate: start at 374, finish at 444
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 439, finish at 479
Protoss_Corsair: start at 444, finish at 484
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Photon_Cannon: start at 451, finish at 501
Protoss_Robotics_Support_Bay: start at 454, finish at 484
Protoss_Assimilator: start at 468, finish at 508
Protoss_Reaver: start at 484, finish at 554
Protoss_Corsair: start at 541, finish at 581
Protoss_Corsair: start at 592, finish at 632
Protoss_Corsair: start at 643, finish at 683
Protoss_Shuttle: start at 644, finish at 704
Protoss_Corsair: start at 694, finish at 734

Domains:
Protoss_Forge(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Nexus(0) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(9) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Stargate(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(8) at 9
Protoss_Corsair(17) at 10
Protoss_Photon_Cannon(6) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Robotics_Support_Bay(19) at 13
Protoss_Assimilator(4) at 14
Protoss_Reaver(20) at 15
Protoss_Corsair(16) at 16
Protoss_Corsair(13) at 17
Protoss_Corsair(14) at 18
Protoss_Shuttle(18) at 19
Protoss_Corsair(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1494
Global cost: 0
Number of tours: 5
Number of iterations: 160
Optimization cost: 734
Opt Cost BEFORE post-processing: 734
Post-processing time: 4.71884

Time reference: 648.299



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Forge: start at 324, finish at 364
Protoss_Stargate: start at 336, finish at 406
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Shuttle: start at 403, finish at 463
Protoss_Corsair: start at 409, finish at 449
Protoss_Nexus: start at 441, finish at 561
Protoss_Corsair: start at 466, finish at 506
Protoss_Corsair: start at 567, finish at 607
Protoss_Corsair: start at 669, finish at 709
Protoss_Corsair: start at 770, finish at 810
Protoss_Dragoon: start at 785, finish at 835
Protoss_Robotics_Support_Bay: start at 814, finish at 844
Protoss_Assimilator: start at 815, finish at 855
Protoss_Reaver: start at 844, finish at 914

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(9) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Forge(2) at 6
Protoss_Stargate(11) at 7
Protoss_Photon_Cannon(5) at 8
Protoss_Photon_Cannon(6) at 9
Protoss_Shuttle(18) at 10
Protoss_Corsair(17) at 11
Protoss_Nexus(0) at 12
Protoss_Corsair(15) at 13
Protoss_Corsair(13) at 14
Protoss_Corsair(16) at 15
Protoss_Corsair(14) at 16
Protoss_Dragoon(10) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Assimilator(4) at 19
Protoss_Reaver(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1065
Global cost: 0
Number of tours: 3
Number of iterations: 109
Optimization cost: 914
Opt Cost BEFORE post-processing: 914
Post-processing time: 7.62376

Time reference: 648.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Stargate: start at 292, finish at 362
Protoss_Assimilator: start at 307, finish at 347
Protoss_Forge: start at 321, finish at 361
Protoss_Corsair: start at 373, finish at 413
Protoss_Zealot: start at 374, finish at 414
Protoss_Corsair: start at 423, finish at 463
Protoss_Nexus: start at 429, finish at 549
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Corsair: start at 503, finish at 543
Protoss_Photon_Cannon: start at 509, finish at 559
Protoss_Robotics_Support_Bay: start at 532, finish at 562
Protoss_Shuttle: start at 532, finish at 592
Protoss_Photon_Cannon: start at 533, finish at 583
Protoss_Corsair: start at 568, finish at 608
Protoss_Corsair: start at 619, finish at 659
Protoss_Reaver: start at 634, finish at 704

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(9) at 3
Protoss_Dragoon(10) at 4
Protoss_Stargate(11) at 5
Protoss_Corsair(13) at 6
Protoss_Assimilator(4) at 7
Protoss_Forge(2) at 8
Protoss_Corsair(17) at 9
Protoss_Zealot(8) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Nexus(0) at 12
Protoss_Corsair(14) at 13
Protoss_Robotics_Support_Bay(19) at 14
Protoss_Photon_Cannon(6) at 15
Protoss_Shuttle(18) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Corsair(16) at 18
Protoss_Corsair(15) at 19
Protoss_Reaver(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4407
Global cost: 0
Number of tours: 5
Number of iterations: 105
Optimization cost: 704
Opt Cost BEFORE post-processing: 750
Post-processing time: 6.20174

Time reference: 648.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 276, finish at 396
Protoss_Forge: start at 297, finish at 337
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Stargate: start at 399, finish at 469
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Corsair: start at 469, finish at 509
Protoss_Corsair: start at 512, finish at 552
Protoss_Shuttle: start at 513, finish at 573
Protoss_Robotics_Support_Bay: start at 541, finish at 571
Protoss_Assimilator: start at 542, finish at 582
Protoss_Reaver: start at 573, finish at 643
Protoss_Corsair: start at 629, finish at 669
Protoss_Corsair: start at 680, finish at 720
Protoss_Corsair: start at 731, finish at 771

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(0) at 4
Protoss_Forge(2) at 5
Protoss_Photon_Cannon(6) at 6
Protoss_Cybernetics_Core(7) at 7
Protoss_Photon_Cannon(5) at 8
Protoss_Stargate(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Corsair(17) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Corsair(15) at 13
Protoss_Robotics_Support_Bay(19) at 14
Protoss_Shuttle(18) at 15
Protoss_Reaver(20) at 16
Protoss_Assimilator(3) at 17
Protoss_Corsair(13) at 18
Protoss_Corsair(14) at 19
Protoss_Corsair(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0865
Global cost: 0
Number of tours: 3
Number of iterations: 177
Optimization cost: 771
Opt Cost BEFORE post-processing: 829
Post-processing time: 4.74591

Time reference: 648.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Forge: start at 298, finish at 338
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Assimilator: start at 349, finish at 389
Protoss_Stargate: start at 350, finish at 420
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Corsair: start at 423, finish at 463
Protoss_Shuttle: start at 424, finish at 484
Protoss_Corsair: start at 473, finish at 513
Protoss_Nexus: start at 479, finish at 599
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Photon_Cannon: start at 489, finish at 539
Protoss_Reaver: start at 518, finish at 588
Protoss_Corsair: start at 553, finish at 593
Protoss_Corsair: start at 604, finish at 644
Protoss_Corsair: start at 655, finish at 695

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(9) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Forge(2) at 6
Protoss_Zealot(8) at 7
Protoss_Stargate(11) at 8
Protoss_Assimilator(4) at 9
Protoss_Corsair(15) at 10
Protoss_Photon_Cannon(6) at 11
Protoss_Corsair(16) at 12
Protoss_Shuttle(18) at 13
Protoss_Robotics_Support_Bay(19) at 14
Protoss_Nexus(0) at 15
Protoss_Reaver(20) at 16
Protoss_Photon_Cannon(5) at 17
Protoss_Corsair(13) at 18
Protoss_Corsair(17) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8328
Global cost: 0
Number of tours: 2
Number of iterations: 193
Optimization cost: 695
Opt Cost BEFORE post-processing: 701
Post-processing time: 4.60804

Time reference: 648.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Assimilator: start at 271, finish at 311
Protoss_Stargate: start at 278, finish at 348
Protoss_Corsair: start at 348, finish at 388
Protoss_Dragoon: start at 355, finish at 405
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Corsair: start at 434, finish at 474
Protoss_Robotics_Support_Bay: start at 464, finish at 494
Protoss_Shuttle: start at 464, finish at 524
Protoss_Forge: start at 465, finish at 505
Protoss_Corsair: start at 500, finish at 540
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Photon_Cannon: start at 506, finish at 556
Protoss_Nexus: start at 510, finish at 630
Protoss_Reaver: start at 524, finish at 594
Protoss_Corsair: start at 565, finish at 605
Protoss_Corsair: start at 616, finish at 656

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(9) at 4
Protoss_Stargate(11) at 5
Protoss_Assimilator(4) at 6
Protoss_Corsair(15) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Corsair(14) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Shuttle(18) at 12
Protoss_Forge(2) at 13
Protoss_Photon_Cannon(6) at 14
Protoss_Photon_Cannon(5) at 15
Protoss_Corsair(13) at 16
Protoss_Reaver(20) at 17
Protoss_Nexus(0) at 18
Protoss_Corsair(16) at 19
Protoss_Corsair(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1157
Global cost: 0
Number of tours: 6
Number of iterations: 139
Optimization cost: 656
Opt Cost BEFORE post-processing: 670
Post-processing time: 4.11783

Time reference: 648.299



Protoss_Forge: start at 125, finish at 165
Protoss_Nexus: start at 204, finish at 324
Protoss_Photon_Cannon: start at 226, finish at 276
Protoss_Assimilator: start at 241, finish at 281
Protoss_Gateway: start at 260, finish at 320
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 364, finish at 404
Protoss_Assimilator: start at 370, finish at 410
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Dragoon: start at 404, finish at 454
Protoss_Stargate: start at 422, finish at 492
Protoss_Robotics_Support_Bay: start at 460, finish at 490
Protoss_Shuttle: start at 460, finish at 520
Protoss_Corsair: start at 492, finish at 532
Protoss_Corsair: start at 532, finish at 572
Protoss_Corsair: start at 575, finish at 615
Protoss_Corsair: start at 625, finish at 665
Protoss_Corsair: start at 676, finish at 716
Protoss_Reaver: start at 691, finish at 761

Domains:
Protoss_Forge(2) at 0
Protoss_Nexus(0) at 1
Protoss_Photon_Cannon(5) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(8) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Assimilator(4) at 9
Protoss_Dragoon(10) at 10
Protoss_Photon_Cannon(6) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Stargate(11) at 13
Protoss_Shuttle(18) at 14
Protoss_Corsair(14) at 15
Protoss_Corsair(15) at 16
Protoss_Corsair(13) at 17
Protoss_Corsair(16) at 18
Protoss_Corsair(17) at 19
Protoss_Reaver(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0966
Global cost: 0
Number of tours: 4
Number of iterations: 180
Optimization cost: 761
Opt Cost BEFORE post-processing: 766
Post-processing time: 4.62691

Time reference: 648.299



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Stargate: start at 324, finish at 394
Protoss_Assimilator: start at 345, finish at 385
Protoss_Corsair: start at 394, finish at 434
Protoss_Corsair: start at 434, finish at 474
Protoss_Nexus: start at 440, finish at 560
Protoss_Corsair: start at 478, finish at 518
Protoss_Dragoon: start at 486, finish at 536
Protoss_Shuttle: start at 487, finish at 547
Protoss_Corsair: start at 536, finish at 576
Protoss_Forge: start at 542, finish at 582
Protoss_Robotics_Support_Bay: start at 551, finish at 581
Protoss_Reaver: start at 581, finish at 651
Protoss_Photon_Cannon: start at 582, finish at 632
Protoss_Photon_Cannon: start at 583, finish at 633
Protoss_Corsair: start at 616, finish at 656

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(9) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Stargate(11) at 6
Protoss_Assimilator(4) at 7
Protoss_Corsair(15) at 8
Protoss_Corsair(16) at 9
Protoss_Corsair(17) at 10
Protoss_Nexus(0) at 11
Protoss_Dragoon(10) at 12
Protoss_Corsair(14) at 13
Protoss_Shuttle(18) at 14
Protoss_Robotics_Support_Bay(19) at 15
Protoss_Forge(2) at 16
Protoss_Photon_Cannon(6) at 17
Protoss_Photon_Cannon(5) at 18
Protoss_Reaver(20) at 19
Protoss_Corsair(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.053
Global cost: 0
Number of tours: 5
Number of iterations: 142
Optimization cost: 656
Opt Cost BEFORE post-processing: 673
Post-processing time: 5.94023

Time reference: 648.299



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 363, finish at 483
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Stargate: start at 390, finish at 460
Protoss_Assimilator: start at 412, finish at 452
Protoss_Corsair: start at 460, finish at 500
Protoss_Corsair: start at 500, finish at 540
Protoss_Shuttle: start at 501, finish at 561
Protoss_Corsair: start at 540, finish at 580
Protoss_Robotics_Support_Bay: start at 550, finish at 580
Protoss_Reaver: start at 580, finish at 650
Protoss_Corsair: start at 615, finish at 655
Protoss_Corsair: start at 666, finish at 706

Domains:
Protoss_Forge(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(9) at 4
Protoss_Photon_Cannon(6) at 5
Protoss_Photon_Cannon(5) at 6
Protoss_Zealot(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(0) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Stargate(11) at 11
Protoss_Corsair(17) at 12
Protoss_Assimilator(4) at 13
Protoss_Corsair(16) at 14
Protoss_Corsair(15) at 15
Protoss_Shuttle(18) at 16
Protoss_Robotics_Support_Bay(19) at 17
Protoss_Reaver(20) at 18
Protoss_Corsair(13) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1398
Global cost: 0
Number of tours: 6
Number of iterations: 137
Optimization cost: 706
Opt Cost BEFORE post-processing: 733
Post-processing time: 6.82563

Time reference: 648.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Stargate: start at 292, finish at 362
Protoss_Zealot: start at 313, finish at 353
Protoss_Forge: start at 337, finish at 377
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Corsair: start at 452, finish at 492
Protoss_Shuttle: start at 453, finish at 513
Protoss_Corsair: start at 553, finish at 593
Protoss_Photon_Cannon: start at 559, finish at 609
Protoss_Photon_Cannon: start at 560, finish at 610
Protoss_Assimilator: start at 561, finish at 601
Protoss_Robotics_Support_Bay: start at 582, finish at 612
Protoss_Nexus: start at 583, finish at 703
Protoss_Corsair: start at 645, finish at 685
Protoss_Corsair: start at 695, finish at 735
Protoss_Corsair: start at 746, finish at 786
Protoss_Reaver: start at 761, finish at 831

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(9) at 3
Protoss_Dragoon(10) at 4
Protoss_Stargate(11) at 5
Protoss_Zealot(8) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Forge(2) at 8
Protoss_Corsair(17) at 9
Protoss_Corsair(16) at 10
Protoss_Shuttle(18) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Photon_Cannon(6) at 13
Protoss_Photon_Cannon(5) at 14
Protoss_Assimilator(4) at 15
Protoss_Corsair(14) at 16
Protoss_Nexus(0) at 17
Protoss_Corsair(13) at 18
Protoss_Corsair(15) at 19
Protoss_Reaver(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2647
Global cost: 0
Number of tours: 4
Number of iterations: 95
Optimization cost: 831
Opt Cost BEFORE post-processing: 843
Post-processing time: 7.49399

Time reference: 648.299

