

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Assimilator: start at 285, finish at 325
Protoss_Stargate: start at 297, finish at 367
Protoss_Dragoon: start at 341, finish at 391
Protoss_Citadel_of_Adun: start at 360, finish at 420
Protoss_Corsair: start at 367, finish at 407
Protoss_Zealot: start at 391, finish at 431
Protoss_Corsair: start at 407, finish at 447
Protoss_Templar_Archives: start at 435, finish at 495
Protoss_Nexus: start at 442, finish at 562
Protoss_Photon_Cannon: start at 452, finish at 502
Protoss_Gateway: start at 470, finish at 530
Protoss_Photon_Cannon: start at 480, finish at 530
Protoss_Gateway: start at 489, finish at 549
Protoss_Corsair: start at 490, finish at 530
Protoss_Gateway: start at 499, finish at 559

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(5) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(11) at 4
Protoss_Assimilator(8) at 5
Protoss_Stargate(14) at 6
Protoss_Dragoon(13) at 7
Protoss_Citadel_of_Adun(15) at 8
Protoss_Corsair(17) at 9
Protoss_Zealot(12) at 10
Protoss_Corsair(16) at 11
Protoss_Templar_Archives(19) at 12
Protoss_Nexus(3) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Gateway(7) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Gateway(6) at 17
Protoss_Corsair(18) at 18
Protoss_Gateway(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0315
Global cost: 0
Number of tours: 4
Number of iterations: 252
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.33173

Time reference: 664.553



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Dragoon: start at 312, finish at 362
Protoss_Assimilator: start at 334, finish at 374
Protoss_Citadel_of_Adun: start at 351, finish at 411
Protoss_Forge: start at 367, finish at 407
Protoss_Corsair: start at 383, finish at 423
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Corsair: start at 423, finish at 463
Protoss_Nexus: start at 447, finish at 567
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Templar_Archives: start at 465, finish at 525
Protoss_Gateway: start at 475, finish at 535
Protoss_Gateway: start at 493, finish at 553
Protoss_Corsair: start at 495, finish at 535
Protoss_Gateway: start at 502, finish at 562

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(12) at 4
Protoss_Stargate(14) at 5
Protoss_Dragoon(13) at 6
Protoss_Assimilator(9) at 7
Protoss_Citadel_of_Adun(15) at 8
Protoss_Forge(0) at 9
Protoss_Corsair(18) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Corsair(17) at 12
Protoss_Nexus(3) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Templar_Archives(19) at 15
Protoss_Gateway(4) at 16
Protoss_Gateway(7) at 17
Protoss_Corsair(16) at 18
Protoss_Gateway(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0901
Global cost: 0
Number of tours: 3
Number of iterations: 147
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.1915

Time reference: 664.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 261, finish at 301
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 282, finish at 352
Protoss_Assimilator: start at 306, finish at 346
Protoss_Gateway: start at 332, finish at 392
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Dragoon: start at 363, finish at 413
Protoss_Corsair: start at 374, finish at 414
Protoss_Nexus: start at 417, finish at 537
Protoss_Gateway: start at 427, finish at 487
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Corsair: start at 446, finish at 486
Protoss_Citadel_of_Adun: start at 455, finish at 515
Protoss_Gateway: start at 474, finish at 534
Protoss_Corsair: start at 488, finish at 528
Protoss_Templar_Archives: start at 517, finish at 577

Domains:
Protoss_Gateway(7) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(11) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(12) at 5
Protoss_Stargate(14) at 6
Protoss_Assimilator(8) at 7
Protoss_Gateway(5) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Corsair(17) at 11
Protoss_Nexus(3) at 12
Protoss_Gateway(4) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Corsair(16) at 15
Protoss_Citadel_of_Adun(15) at 16
Protoss_Gateway(6) at 17
Protoss_Corsair(18) at 18
Protoss_Templar_Archives(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0566
Global cost: 0
Number of tours: 4
Number of iterations: 289
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.38961

Time reference: 664.553



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 273, finish at 313
Protoss_Assimilator: start at 282, finish at 322
Protoss_Stargate: start at 302, finish at 372
Protoss_Dragoon: start at 315, finish at 365
Protoss_Corsair: start at 372, finish at 412
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Zealot: start at 389, finish at 429
Protoss_Citadel_of_Adun: start at 405, finish at 465
Protoss_Corsair: start at 412, finish at 452
Protoss_Gateway: start at 423, finish at 483
Protoss_Gateway: start at 437, finish at 497
Protoss_Corsair: start at 456, finish at 496
Protoss_Gateway: start at 471, finish at 531
Protoss_Templar_Archives: start at 485, finish at 545
Protoss_Nexus: start at 495, finish at 615
Protoss_Photon_Cannon: start at 504, finish at 554

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(7) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(11) at 4
Protoss_Assimilator(9) at 5
Protoss_Stargate(14) at 6
Protoss_Dragoon(13) at 7
Protoss_Corsair(18) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Zealot(12) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Corsair(16) at 12
Protoss_Gateway(4) at 13
Protoss_Gateway(5) at 14
Protoss_Corsair(17) at 15
Protoss_Gateway(6) at 16
Protoss_Templar_Archives(19) at 17
Protoss_Nexus(3) at 18
Protoss_Photon_Cannon(1) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0725
Global cost: 0
Number of tours: 7
Number of iterations: 111
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 3.20461

Time reference: 664.553



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Assimilator: start at 250, finish at 290
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Zealot: start at 282, finish at 322
Protoss_Stargate: start at 312, finish at 382
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 383, finish at 503
Protoss_Corsair: start at 394, finish at 434
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Gateway: start at 432, finish at 492
Protoss_Corsair: start at 441, finish at 481
Protoss_Gateway: start at 451, finish at 511
Protoss_Templar_Archives: start at 468, finish at 528
Protoss_Gateway: start at 470, finish at 530
Protoss_Corsair: start at 508, finish at 548

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(12) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(11) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Stargate(14) at 8
Protoss_Dragoon(13) at 9
Protoss_Nexus(3) at 10
Protoss_Corsair(17) at 11
Protoss_Citadel_of_Adun(15) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Gateway(5) at 14
Protoss_Corsair(18) at 15
Protoss_Gateway(6) at 16
Protoss_Templar_Archives(19) at 17
Protoss_Gateway(7) at 18
Protoss_Corsair(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0393
Global cost: 0
Number of tours: 11
Number of iterations: 206
Optimization cost: 548
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.43867

Time reference: 664.553



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Assimilator: start at 202, finish at 242
Protoss_Zealot: start at 230, finish at 270
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Zealot: start at 276, finish at 316
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Gateway: start at 341, finish at 401
Protoss_Stargate: start at 381, finish at 451
Protoss_Dragoon: start at 383, finish at 433
Protoss_Gateway: start at 409, finish at 469
Protoss_Citadel_of_Adun: start at 430, finish at 490
Protoss_Corsair: start at 451, finish at 491
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Nexus: start at 477, finish at 597
Protoss_Templar_Archives: start at 490, finish at 550
Protoss_Gateway: start at 494, finish at 554
Protoss_Corsair: start at 494, finish at 534
Protoss_Corsair: start at 534, finish at 574

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Assimilator(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(12) at 4
Protoss_Photon_Cannon(1) at 5
Protoss_Zealot(11) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Gateway(7) at 8
Protoss_Stargate(14) at 9
Protoss_Dragoon(13) at 10
Protoss_Corsair(17) at 11
Protoss_Gateway(6) at 12
Protoss_Citadel_of_Adun(15) at 13
Protoss_Corsair(16) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Nexus(3) at 16
Protoss_Templar_Archives(19) at 17
Protoss_Gateway(4) at 18
Protoss_Corsair(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0778
Global cost: 0
Number of tours: 3
Number of iterations: 160
Optimization cost: 597
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.49639

Time reference: 664.553



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Forge: start at 315, finish at 355
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Gateway: start at 357, finish at 417
Protoss_Assimilator: start at 369, finish at 409
Protoss_Corsair: start at 379, finish at 419
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Templar_Archives: start at 405, finish at 465
Protoss_Dragoon: start at 411, finish at 461
Protoss_Nexus: start at 447, finish at 567
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Corsair: start at 465, finish at 505
Protoss_Gateway: start at 474, finish at 534
Protoss_Gateway: start at 491, finish at 551
Protoss_Corsair: start at 512, finish at 552

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(12) at 4
Protoss_Stargate(14) at 5
Protoss_Forge(0) at 6
Protoss_Citadel_of_Adun(15) at 7
Protoss_Gateway(4) at 8
Protoss_Assimilator(8) at 9
Protoss_Corsair(18) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Templar_Archives(19) at 12
Protoss_Nexus(3) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Corsair(16) at 15
Protoss_Gateway(5) at 16
Protoss_Corsair(17) at 17
Protoss_Gateway(7) at 18
Protoss_Dragoon(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0333
Global cost: 0
Number of tours: 4
Number of iterations: 232
Optimization cost: 567
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.4426

Time reference: 664.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Forge: start at 271, finish at 311
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Nexus: start at 348, finish at 468
Protoss_Gateway: start at 363, finish at 423
Protoss_Assimilator: start at 370, finish at 410
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Gateway: start at 408, finish at 468
Protoss_Stargate: start at 423, finish at 493
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Corsair: start at 493, finish at 533
Protoss_Corsair: start at 533, finish at 573
Protoss_Corsair: start at 576, finish at 616

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(7) at 3
Protoss_Assimilator(9) at 4
Protoss_Forge(0) at 5
Protoss_Dragoon(13) at 6
Protoss_Zealot(12) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Nexus(3) at 9
Protoss_Gateway(6) at 10
Protoss_Assimilator(8) at 11
Protoss_Citadel_of_Adun(15) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Gateway(5) at 14
Protoss_Stargate(14) at 15
Protoss_Templar_Archives(19) at 16
Protoss_Corsair(18) at 17
Protoss_Corsair(17) at 18
Protoss_Corsair(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2684
Global cost: 0
Number of tours: 6
Number of iterations: 115
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 4.30618

Time reference: 664.553



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Assimilator: start at 310, finish at 350
Protoss_Dragoon: start at 326, finish at 376
Protoss_Stargate: start at 342, finish at 412
Protoss_Gateway: start at 369, finish at 429
Protoss_Nexus: start at 417, finish at 537
Protoss_Corsair: start at 430, finish at 470
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Gateway: start at 450, finish at 510
Protoss_Forge: start at 460, finish at 500
Protoss_Corsair: start at 470, finish at 510
Protoss_Photon_Cannon: start at 500, finish at 550
Protoss_Photon_Cannon: start at 501, finish at 551
Protoss_Gateway: start at 502, finish at 562
Protoss_Corsair: start at 510, finish at 550

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(12) at 4
Protoss_Citadel_of_Adun(15) at 5
Protoss_Assimilator(8) at 6
Protoss_Dragoon(13) at 7
Protoss_Stargate(14) at 8
Protoss_Gateway(7) at 9
Protoss_Nexus(3) at 10
Protoss_Corsair(18) at 11
Protoss_Templar_Archives(19) at 12
Protoss_Gateway(6) at 13
Protoss_Forge(0) at 14
Protoss_Corsair(16) at 15
Protoss_Photon_Cannon(1) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Gateway(5) at 18
Protoss_Corsair(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0223
Global cost: 0
Number of tours: 10
Number of iterations: 183
Optimization cost: 562
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.41554

Time reference: 664.553



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Stargate: start at 297, finish at 367
Protoss_Gateway: start at 322, finish at 382
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Corsair: start at 367, finish at 407
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 382, finish at 432
Protoss_Assimilator: start at 395, finish at 435
Protoss_Gateway: start at 405, finish at 465
Protoss_Zealot: start at 411, finish at 451
Protoss_Nexus: start at 433, finish at 553
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Corsair: start at 461, finish at 501
Protoss_Templar_Archives: start at 490, finish at 550
Protoss_Corsair: start at 541, finish at 581

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(12) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Stargate(14) at 6
Protoss_Gateway(5) at 7
Protoss_Citadel_of_Adun(15) at 8
Protoss_Corsair(18) at 9
Protoss_Dragoon(13) at 10
Protoss_Gateway(7) at 11
Protoss_Assimilator(9) at 12
Protoss_Gateway(4) at 13
Protoss_Nexus(3) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Corsair(16) at 16
Protoss_Zealot(11) at 17
Protoss_Templar_Archives(19) at 18
Protoss_Corsair(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0432
Global cost: 0
Number of tours: 6
Number of iterations: 126
Optimization cost: 581
Opt Cost BEFORE post-processing: 586
Post-processing time: 4.14083

Time reference: 664.553

