

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 322, finish at 442
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 347, finish at 397
Protoss_Forge: start at 362, finish at 402
Protoss_Assimilator: start at 369, finish at 409
Protoss_Stargate: start at 384, finish at 454
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 422, finish at 472
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Corsair: start at 456, finish at 496
Protoss_Zealot: start at 468, finish at 508
Protoss_Dragoon: start at 480, finish at 530
Protoss_Photon_Cannon: start at 493, finish at 543
Protoss_Gateway: start at 501, finish at 561
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_Corsair: start at 529, finish at 569
Protoss_Corsair: start at 569, finish at 609

Domains:
Protoss_Gateway(8) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Assimilator(10) at 3
Protoss_Dragoon(16) at 4
Protoss_Nexus(1) at 5
Protoss_Dragoon(18) at 6
Protoss_Gateway(6) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(13) at 9
Protoss_Forge(0) at 10
Protoss_Assimilator(9) at 11
Protoss_Stargate(15) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(20) at 14
Protoss_Photon_Cannon(5) at 15
Protoss_Corsair(22) at 16
Protoss_Photon_Cannon(4) at 17
Protoss_Zealot(11) at 18
Protoss_Dragoon(19) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Gateway(7) at 21
Protoss_Photon_Cannon(2) at 22
Protoss_Corsair(23) at 23
Protoss_Corsair(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0703
Global cost: 0
Number of tours: 7
Number of iterations: 123
Optimization cost: 609
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.72768

Time reference: 645.023



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Stargate: start at 316, finish at 386
Protoss_Dragoon: start at 340, finish at 390
Protoss_Forge: start at 356, finish at 396
Protoss_Zealot: start at 368, finish at 408
Protoss_Corsair: start at 389, finish at 429
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Gateway: start at 427, finish at 487
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 451, finish at 501
Protoss_Corsair: start at 465, finish at 505
Protoss_Nexus: start at 487, finish at 607
Protoss_Assimilator: start at 492, finish at 532
Protoss_Corsair: start at 545, finish at 585
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(12) at 4
Protoss_Gateway(7) at 5
Protoss_Stargate(15) at 6
Protoss_Dragoon(17) at 7
Protoss_Forge(0) at 8
Protoss_Zealot(13) at 9
Protoss_Corsair(23) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Gateway(8) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(20) at 17
Protoss_Corsair(21) at 18
Protoss_Nexus(1) at 19
Protoss_Assimilator(9) at 20
Protoss_Corsair(22) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1959
Global cost: 0
Number of tours: 6
Number of iterations: 121
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.82523

Time reference: 645.023



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 287, finish at 327
Protoss_Assimilator: start at 311, finish at 351
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 331, finish at 381
Protoss_Stargate: start at 364, finish at 434
Protoss_Nexus: start at 404, finish at 524
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Corsair: start at 434, finish at 474
Protoss_Dragoon: start at 472, finish at 522
Protoss_Corsair: start at 474, finish at 514
Protoss_Photon_Cannon: start at 478, finish at 528
Protoss_Gateway: start at 480, finish at 540
Protoss_Dragoon: start at 480, finish at 530
Protoss_Gateway: start at 481, finish at 541
Protoss_Photon_Cannon: start at 492, finish at 542
Protoss_Photon_Cannon: start at 501, finish at 551
Protoss_Corsair: start at 530, finish at 570
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(11) at 6
Protoss_Stargate(15) at 7
Protoss_Assimilator(9) at 8
Protoss_Corsair(22) at 9
Protoss_Dragoon(20) at 10
Protoss_Nexus(1) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Dragoon(17) at 13
Protoss_Corsair(21) at 14
Protoss_Dragoon(18) at 15
Protoss_Photon_Cannon(2) at 16
Protoss_Dragoon(19) at 17
Protoss_Gateway(8) at 18
Protoss_Gateway(7) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Corsair(23) at 22
Protoss_Zealot(13) at 23
Protoss_Dragoon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0146
Global cost: 0
Number of tours: 4
Number of iterations: 96
Optimization cost: 588
Opt Cost BEFORE post-processing: 662
Post-processing time: 4.64074

Time reference: 645.023



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Stargate: start at 337, finish at 407
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 387, finish at 437
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Corsair: start at 407, finish at 447
Protoss_Nexus: start at 415, finish at 535
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Assimilator: start at 440, finish at 480
Protoss_Zealot: start at 455, finish at 495
Protoss_Gateway: start at 463, finish at 523
Protoss_Zealot: start at 469, finish at 509
Protoss_Corsair: start at 483, finish at 523
Protoss_Dragoon: start at 495, finish at 545
Protoss_Photon_Cannon: start at 501, finish at 551
Protoss_Corsair: start at 542, finish at 582
Protoss_Dragoon: start at 549, finish at 599

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(8) at 2
Protoss_Gateway(7) at 3
Protoss_Zealot(11) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Stargate(15) at 6
Protoss_Dragoon(16) at 7
Protoss_Dragoon(17) at 8
Protoss_Dragoon(20) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Corsair(23) at 11
Protoss_Nexus(1) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Assimilator(10) at 15
Protoss_Zealot(12) at 16
Protoss_Gateway(6) at 17
Protoss_Zealot(13) at 18
Protoss_Corsair(22) at 19
Protoss_Dragoon(18) at 20
Protoss_Photon_Cannon(5) at 21
Protoss_Corsair(21) at 22
Protoss_Dragoon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2255
Global cost: 0
Number of tours: 6
Number of iterations: 118
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.80323

Time reference: 645.023



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 240, finish at 280
Protoss_Gateway: start at 262, finish at 322
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 295, finish at 335
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Assimilator: start at 374, finish at 414
Protoss_Dragoon: start at 377, finish at 427
Protoss_Stargate: start at 385, finish at 455
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 454, finish at 574
Protoss_Corsair: start at 455, finish at 495
Protoss_Gateway: start at 463, finish at 523
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 486, finish at 536
Protoss_Corsair: start at 495, finish at 535
Protoss_Corsair: start at 535, finish at 575

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Assimilator(10) at 2
Protoss_Gateway(24) at 3
Protoss_Zealot(13) at 4
Protoss_Gateway(8) at 5
Protoss_Cybernetics_Core(14) at 6
Protoss_Zealot(12) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Dragoon(20) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Assimilator(9) at 11
Protoss_Stargate(15) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Dragoon(18) at 14
Protoss_Dragoon(17) at 15
Protoss_Corsair(23) at 16
Protoss_Zealot(11) at 17
Protoss_Nexus(1) at 18
Protoss_Gateway(7) at 19
Protoss_Photon_Cannon(5) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(19) at 22
Protoss_Corsair(22) at 23
Protoss_Corsair(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3421
Global cost: 0
Number of tours: 7
Number of iterations: 117
Optimization cost: 575
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.76826

Time reference: 645.023



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Gateway: start at 286, finish at 346
Protoss_Assimilator: start at 301, finish at 341
Protoss_Dragoon: start at 313, finish at 363
Protoss_Stargate: start at 341, finish at 411
Protoss_Dragoon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Zealot: start at 394, finish at 434
Protoss_Corsair: start at 411, finish at 451
Protoss_Dragoon: start at 414, finish at 464
Protoss_Gateway: start at 425, finish at 485
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Zealot: start at 441, finish at 481
Protoss_Corsair: start at 456, finish at 496
Protoss_Dragoon: start at 464, finish at 514
Protoss_Zealot: start at 481, finish at 521
Protoss_Dragoon: start at 485, finish at 535
Protoss_Corsair: start at 496, finish at 536
Protoss_Nexus: start at 516, finish at 636
Protoss_Photon_Cannon: start at 525, finish at 575
Protoss_Photon_Cannon: start at 534, finish at 584

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(7) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Gateway(6) at 4
Protoss_Assimilator(9) at 5
Protoss_Dragoon(18) at 6
Protoss_Stargate(15) at 7
Protoss_Dragoon(20) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Zealot(13) at 10
Protoss_Corsair(23) at 11
Protoss_Dragoon(19) at 12
Protoss_Gateway(8) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Zealot(12) at 15
Protoss_Corsair(21) at 16
Protoss_Dragoon(17) at 17
Protoss_Zealot(11) at 18
Protoss_Dragoon(16) at 19
Protoss_Corsair(22) at 20
Protoss_Nexus(1) at 21
Protoss_Photon_Cannon(3) at 22
Protoss_Photon_Cannon(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0527
Global cost: 0
Number of tours: 7
Number of iterations: 135
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 2.61205

Time reference: 645.023



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Assimilator: start at 256, finish at 296
Protoss_Dragoon: start at 263, finish at 313
Protoss_Stargate: start at 292, finish at 362
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 363, finish at 413
Protoss_Corsair: start at 370, finish at 410
Protoss_Dragoon: start at 413, finish at 463
Protoss_Nexus: start at 428, finish at 548
Protoss_Forge: start at 438, finish at 478
Protoss_Zealot: start at 463, finish at 503
Protoss_Photon_Cannon: start at 478, finish at 528
Protoss_Gateway: start at 479, finish at 539
Protoss_Corsair: start at 484, finish at 524
Protoss_Photon_Cannon: start at 493, finish at 543
Protoss_Dragoon: start at 503, finish at 553
Protoss_Photon_Cannon: start at 511, finish at 561
Protoss_Gateway: start at 520, finish at 580
Protoss_Corsair: start at 526, finish at 566
Protoss_Photon_Cannon: start at 535, finish at 585
Protoss_Zealot: start at 541, finish at 581

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(14) at 1
Protoss_Assimilator(10) at 2
Protoss_Zealot(13) at 3
Protoss_Assimilator(9) at 4
Protoss_Dragoon(16) at 5
Protoss_Stargate(15) at 6
Protoss_Dragoon(18) at 7
Protoss_Dragoon(19) at 8
Protoss_Corsair(22) at 9
Protoss_Dragoon(20) at 10
Protoss_Nexus(1) at 11
Protoss_Forge(0) at 12
Protoss_Zealot(11) at 13
Protoss_Photon_Cannon(4) at 14
Protoss_Gateway(8) at 15
Protoss_Corsair(21) at 16
Protoss_Photon_Cannon(2) at 17
Protoss_Dragoon(17) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Gateway(7) at 20
Protoss_Corsair(23) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Zealot(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1036
Global cost: 0
Number of tours: 4
Number of iterations: 162
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.58953

Time reference: 645.023



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 401, finish at 451
Protoss_Gateway: start at 403, finish at 463
Protoss_Nexus: start at 428, finish at 548
Protoss_Assimilator: start at 435, finish at 475
Protoss_Corsair: start at 444, finish at 484
Protoss_Dragoon: start at 447, finish at 497
Protoss_Forge: start at 453, finish at 493
Protoss_Dragoon: start at 461, finish at 511
Protoss_Corsair: start at 484, finish at 524
Protoss_Photon_Cannon: start at 493, finish at 543
Protoss_Photon_Cannon: start at 501, finish at 551
Protoss_Photon_Cannon: start at 510, finish at 560
Protoss_Photon_Cannon: start at 520, finish at 570
Protoss_Corsair: start at 531, finish at 571

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(11) at 4
Protoss_Stargate(15) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(7) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(20) at 9
Protoss_Gateway(8) at 10
Protoss_Dragoon(19) at 11
Protoss_Nexus(1) at 12
Protoss_Assimilator(10) at 13
Protoss_Corsair(23) at 14
Protoss_Dragoon(18) at 15
Protoss_Forge(0) at 16
Protoss_Dragoon(17) at 17
Protoss_Corsair(21) at 18
Protoss_Photon_Cannon(4) at 19
Protoss_Photon_Cannon(3) at 20
Protoss_Photon_Cannon(2) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Corsair(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0646
Global cost: 0
Number of tours: 4
Number of iterations: 132
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.8077

Time reference: 645.023



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 310, finish at 350
Protoss_Forge: start at 337, finish at 377
Protoss_Dragoon: start at 351, finish at 401
Protoss_Assimilator: start at 373, finish at 413
Protoss_Corsair: start at 377, finish at 417
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Corsair: start at 420, finish at 460
Protoss_Dragoon: start at 427, finish at 477
Protoss_Nexus: start at 447, finish at 567
Protoss_Photon_Cannon: start at 458, finish at 508
Protoss_Corsair: start at 478, finish at 518
Protoss_Gateway: start at 484, finish at 544
Protoss_Dragoon: start at 485, finish at 535
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_Gateway: start at 503, finish at 563
Protoss_Dragoon: start at 535, finish at 585
Protoss_Photon_Cannon: start at 541, finish at 591
Protoss_Dragoon: start at 544, finish at 594

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(7) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(13) at 4
Protoss_Stargate(15) at 5
Protoss_Zealot(12) at 6
Protoss_Forge(0) at 7
Protoss_Dragoon(19) at 8
Protoss_Assimilator(9) at 9
Protoss_Corsair(21) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Corsair(22) at 12
Protoss_Dragoon(16) at 13
Protoss_Nexus(1) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Corsair(23) at 16
Protoss_Gateway(8) at 17
Protoss_Dragoon(17) at 18
Protoss_Photon_Cannon(3) at 19
Protoss_Gateway(6) at 20
Protoss_Dragoon(18) at 21
Protoss_Photon_Cannon(5) at 22
Protoss_Dragoon(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0632
Global cost: 0
Number of tours: 4
Number of iterations: 87
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 4.09869

Time reference: 645.023



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Stargate: start at 292, finish at 362
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 345, finish at 465
Protoss_Gateway: start at 357, finish at 417
Protoss_Forge: start at 372, finish at 412
Protoss_Corsair: start at 394, finish at 434
Protoss_Zealot: start at 405, finish at 445
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Dragoon: start at 417, finish at 467
Protoss_Assimilator: start at 429, finish at 469
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Dragoon: start at 446, finish at 496
Protoss_Corsair: start at 499, finish at 539
Protoss_Gateway: start at 505, finish at 565
Protoss_Dragoon: start at 506, finish at 556
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Dragoon: start at 515, finish at 565
Protoss_Corsair: start at 564, finish at 604

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(14) at 1
Protoss_Assimilator(10) at 2
Protoss_Zealot(13) at 3
Protoss_Dragoon(16) at 4
Protoss_Stargate(15) at 5
Protoss_Zealot(12) at 6
Protoss_Nexus(1) at 7
Protoss_Gateway(8) at 8
Protoss_Forge(0) at 9
Protoss_Corsair(21) at 10
Protoss_Zealot(11) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Dragoon(18) at 13
Protoss_Assimilator(9) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Photon_Cannon(3) at 16
Protoss_Dragoon(19) at 17
Protoss_Corsair(23) at 18
Protoss_Gateway(7) at 19
Protoss_Dragoon(20) at 20
Protoss_Photon_Cannon(4) at 21
Protoss_Dragoon(17) at 22
Protoss_Corsair(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0805
Global cost: 0
Number of tours: 6
Number of iterations: 143
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.88229

Time reference: 645.023

