

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 251, finish at 291
Protoss_Nexus: start at 297, finish at 417
Protoss_Zealot: start at 306, finish at 346
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Cybernetics_Core: start at 342, finish at 402
Protoss_Gateway: start at 362, finish at 422
Protoss_Citadel_of_Adun: start at 402, finish at 462
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 422, finish at 462
Protoss_Stargate: start at 430, finish at 500
Protoss_Zealot: start at 457, finish at 497
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Zealot: start at 474, finish at 514
Protoss_Zealot: start at 497, finish at 537
Protoss_Photon_Cannon: start at 503, finish at 553
Protoss_Corsair: start at 503, finish at 543
Protoss_Zealot: start at 514, finish at 554

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Forge(14) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(11) at 5
Protoss_Zealot(10) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Gateway(0) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(2) at 13
Protoss_Stargate(15) at 14
Protoss_Zealot(4) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(7) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Corsair(20) at 20
Protoss_Zealot(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0894
Global cost: 0
Number of tours: 8
Number of iterations: 172
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.53106

Time reference: 655.481



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Photon_Cannon: start at 272, finish at 322
Protoss_Assimilator: start at 285, finish at 325
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 344, finish at 384
Protoss_Citadel_of_Adun: start at 358, finish at 418
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Zealot: start at 384, finish at 424
Protoss_Stargate: start at 402, finish at 472
Protoss_Nexus: start at 418, finish at 538
Protoss_Gateway: start at 427, finish at 487
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 473, finish at 513
Protoss_Zealot: start at 487, finish at 527
Protoss_Corsair: start at 503, finish at 543
Protoss_Zealot: start at 513, finish at 553

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(14) at 1
Protoss_Zealot(6) at 2
Protoss_Photon_Cannon(16) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Photon_Cannon(19) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(3) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Zealot(10) at 13
Protoss_Stargate(15) at 14
Protoss_Nexus(11) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(5) at 19
Protoss_Corsair(20) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5292
Global cost: 0
Number of tours: 6
Number of iterations: 116
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.78374

Time reference: 655.481



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Gateway: start at 283, finish at 343
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 357, finish at 397
Protoss_Stargate: start at 373, finish at 443
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 440, finish at 480
Protoss_Corsair: start at 443, finish at 483
Protoss_Zealot: start at 447, finish at 487
Protoss_Citadel_of_Adun: start at 449, finish at 509
Protoss_Nexus: start at 459, finish at 579
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Photon_Cannon: start at 485, finish at 535

Domains:
Protoss_Forge(14) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(8) at 9
Protoss_Stargate(15) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(6) at 14
Protoss_Corsair(20) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Zealot(3) at 17
Protoss_Nexus(11) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Photon_Cannon(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0132
Global cost: 0
Number of tours: 8
Number of iterations: 174
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.29733

Time reference: 655.481



Protoss_Forge: start at 125, finish at 165
Protoss_Nexus: start at 204, finish at 324
Protoss_Gateway: start at 226, finish at 286
Protoss_Gateway: start at 245, finish at 305
Protoss_Gateway: start at 264, finish at 324
Protoss_Cybernetics_Core: start at 286, finish at 346
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 326, finish at 366
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Assimilator: start at 375, finish at 415
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 406, finish at 446
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 446, finish at 486
Protoss_Stargate: start at 463, finish at 533
Protoss_Gateway: start at 473, finish at 533
Protoss_Corsair: start at 564, finish at 604
Protoss_Citadel_of_Adun: start at 593, finish at 653

Domains:
Protoss_Forge(14) at 0
Protoss_Nexus(11) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(22) at 3
Protoss_Gateway(23) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(3) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Assimilator(12) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(10) at 13
Protoss_Stargate(15) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(5) at 17
Protoss_Corsair(20) at 18
Protoss_Zealot(4) at 19
Protoss_Gateway(0) at 20
Protoss_Citadel_of_Adun(21) at 21
Protoss_Zealot(8) at 22
Protoss_Zealot(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.178
Global cost: 0
Number of tours: 5
Number of iterations: 100
Optimization cost: 653
Opt Cost BEFORE post-processing: 670
Post-processing time: 3.96859

Time reference: 655.481



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Zealot: start at 243, finish at 283
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Assimilator: start at 286, finish at 326
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 356, finish at 396
Protoss_Stargate: start at 374, finish at 444
Protoss_Nexus: start at 377, finish at 497
Protoss_Zealot: start at 396, finish at 436
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Citadel_of_Adun: start at 403, finish at 463
Protoss_Zealot: start at 436, finish at 476
Protoss_Gateway: start at 442, finish at 502
Protoss_Zealot: start at 476, finish at 516
Protoss_Zealot: start at 502, finish at 542
Protoss_Corsair: start at 504, finish at 544
Protoss_Zealot: start at 516, finish at 556

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(6) at 2
Protoss_Forge(14) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(19) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Assimilator(12) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(8) at 10
Protoss_Stargate(15) at 11
Protoss_Nexus(11) at 12
Protoss_Zealot(3) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Zealot(5) at 16
Protoss_Gateway(1) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(10) at 19
Protoss_Corsair(20) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1214
Global cost: 0
Number of tours: 10
Number of iterations: 151
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.60069

Time reference: 655.481



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Forge: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 324, finish at 364
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 370, finish at 410
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 410, finish at 450
Protoss_Cybernetics_Core: start at 422, finish at 482
Protoss_Photon_Cannon: start at 432, finish at 482
Protoss_Nexus: start at 457, finish at 577
Protoss_Gateway: start at 466, finish at 526
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Citadel_of_Adun: start at 484, finish at 544
Protoss_Stargate: start at 493, finish at 563
Protoss_Corsair: start at 563, finish at 603

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Forge(14) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(7) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Cybernetics_Core(13) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Zealot(9) at 16
Protoss_Nexus(11) at 17
Protoss_Gateway(0) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Citadel_of_Adun(21) at 20
Protoss_Stargate(15) at 21
Protoss_Corsair(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2612
Global cost: 0
Number of tours: 4
Number of iterations: 120
Optimization cost: 603
Opt Cost BEFORE post-processing: 695
Post-processing time: 3.52783

Time reference: 655.481



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Stargate: start at 337, finish at 407
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 397, finish at 437
Protoss_Nexus: start at 411, finish at 531
Protoss_Gateway: start at 421, finish at 481
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Corsair: start at 439, finish at 479
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Citadel_of_Adun: start at 457, finish at 517
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Zealot: start at 481, finish at 521
Protoss_Zealot: start at 487, finish at 527

Domains:
Protoss_Forge(14) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(9) at 6
Protoss_Stargate(15) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(5) at 10
Protoss_Gateway(1) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Corsair(20) at 13
Protoss_Zealot(4) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(7) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0064
Global cost: 0
Number of tours: 9
Number of iterations: 173
Optimization cost: 531
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.41909

Time reference: 655.481



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Stargate: start at 331, finish at 401
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 413, finish at 453
Protoss_Gateway: start at 419, finish at 479
Protoss_Nexus: start at 420, finish at 540
Protoss_Corsair: start at 432, finish at 472
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Zealot: start at 453, finish at 493
Protoss_Citadel_of_Adun: start at 461, finish at 521
Protoss_Zealot: start at 479, finish at 519
Protoss_Photon_Cannon: start at 485, finish at 535
Protoss_Zealot: start at 493, finish at 533

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(5) at 2
Protoss_Forge(14) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(4) at 6
Protoss_Stargate(15) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(2) at 10
Protoss_Gateway(1) at 11
Protoss_Nexus(11) at 12
Protoss_Corsair(20) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Zealot(10) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Zealot(9) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Zealot(3) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1694
Global cost: 0
Number of tours: 7
Number of iterations: 105
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.31541

Time reference: 655.481



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Assimilator: start at 230, finish at 270
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 311, finish at 431
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Zealot: start at 355, finish at 395
Protoss_Gateway: start at 376, finish at 436
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 435, finish at 475
Protoss_Zealot: start at 436, finish at 476
Protoss_Citadel_of_Adun: start at 442, finish at 502
Protoss_Stargate: start at 443, finish at 513
Protoss_Zealot: start at 475, finish at 515
Protoss_Zealot: start at 476, finish at 516
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Corsair: start at 513, finish at 553

Domains:
Protoss_Forge(14) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Assimilator(12) at 3
Protoss_Photon_Cannon(16) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(2) at 6
Protoss_Nexus(11) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Cybernetics_Core(13) at 9
Protoss_Zealot(3) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(5) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Stargate(15) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(9) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Corsair(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0618
Global cost: 0
Number of tours: 10
Number of iterations: 156
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.44128

Time reference: 655.481



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Forge: start at 274, finish at 314
Protoss_Zealot: start at 287, finish at 327
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Zealot: start at 366, finish at 406
Protoss_Stargate: start at 390, finish at 460
Protoss_Gateway: start at 391, finish at 451
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 451, finish at 491
Protoss_Corsair: start at 460, finish at 500
Protoss_Zealot: start at 462, finish at 502
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Citadel_of_Adun: start at 478, finish at 538
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Zealot: start at 492, finish at 532
Protoss_Zealot: start at 502, finish at 542

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(8) at 2
Protoss_Nexus(11) at 3
Protoss_Assimilator(12) at 4
Protoss_Forge(14) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Zealot(2) at 9
Protoss_Stargate(15) at 10
Protoss_Gateway(1) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(4) at 14
Protoss_Corsair(20) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Zealot(6) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Zealot(3) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1871
Global cost: 0
Number of tours: 7
Number of iterations: 98
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 4.38373

Time reference: 655.481

