

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Citadel_of_Adun: start at 306, finish at 366
Protoss_Forge: start at 307, finish at 347
Protoss_Gateway: start at 320, finish at 380
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 364, finish at 404
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Gateway: start at 378, finish at 438
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 404, finish at 444
Protoss_Nexus: start at 418, finish at 538
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Gateway: start at 436, finish at 496
Protoss_Zealot: start at 442, finish at 482
Protoss_Assimilator: start at 448, finish at 488
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Zealot: start at 462, finish at 502
Protoss_Zealot: start at 467, finish at 507
Leg_Enhancements: start at 475, finish at 608
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Stargate: start at 492, finish at 562
Protoss_Corsair: start at 562, finish at 602
Protoss_Corsair: start at 602, finish at 642

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(15) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(24) at 6
Protoss_Forge(0) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(16) at 9
Protoss_Zealot(18) at 10
Protoss_Photon_Cannon(10) at 11
Protoss_Gateway(4) at 12
Protoss_Zealot(20) at 13
Protoss_Zealot(21) at 14
Protoss_Nexus(1) at 15
Protoss_Photon_Cannon(9) at 16
Protoss_Gateway(3) at 17
Protoss_Zealot(22) at 18
Protoss_Assimilator(7) at 19
Protoss_Photon_Cannon(12) at 20
Protoss_Zealot(14) at 21
Protoss_Zealot(19) at 22
Leg_Enhancements(27) at 23
Protoss_Photon_Cannon(11) at 24
Protoss_Stargate(23) at 25
Protoss_Corsair(25) at 26
Protoss_Corsair(26) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2084
Global cost: 0
Number of tours: 5
Number of iterations: 103
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.76208

Time reference: 658.169



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 327, finish at 387
Protoss_Stargate: start at 344, finish at 414
Protoss_Gateway: start at 368, finish at 428
Protoss_Forge: start at 390, finish at 430
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443
Protoss_Corsair: start at 414, finish at 454
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 448, finish at 488
Protoss_Zealot: start at 453, finish at 493
Protoss_Corsair: start at 461, finish at 501
Protoss_Zealot: start at 476, finish at 516
Protoss_Gateway: start at 478, finish at 538
Protoss_Zealot: start at 488, finish at 528
Leg_Enhancements: start at 494, finish at 627
Protoss_Nexus: start at 514, finish at 634
Protoss_Photon_Cannon: start at 522, finish at 572
Protoss_Assimilator: start at 528, finish at 568
Protoss_Photon_Cannon: start at 536, finish at 586

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(22) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(19) at 4
Protoss_Citadel_of_Adun(24) at 5
Protoss_Zealot(15) at 6
Protoss_Gateway(4) at 7
Protoss_Stargate(23) at 8
Protoss_Gateway(3) at 9
Protoss_Forge(0) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(16) at 12
Protoss_Corsair(26) at 13
Protoss_Photon_Cannon(11) at 14
Protoss_Photon_Cannon(12) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(20) at 17
Protoss_Zealot(18) at 18
Protoss_Corsair(25) at 19
Protoss_Gateway(5) at 20
Protoss_Zealot(17) at 21
Protoss_Zealot(21) at 22
Leg_Enhancements(27) at 23
Protoss_Nexus(1) at 24
Protoss_Photon_Cannon(9) at 25
Protoss_Assimilator(7) at 26
Protoss_Photon_Cannon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0277
Global cost: 0
Number of tours: 3
Number of iterations: 139
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 3.79813

Time reference: 658.169



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 430, finish at 470
Protoss_Gateway: start at 436, finish at 496
Protoss_Nexus: start at 437, finish at 557
Protoss_Forge: start at 438, finish at 478
Protoss_Zealot: start at 470, finish at 510
Protoss_Corsair: start at 471, finish at 511
Protoss_Photon_Cannon: start at 478, finish at 528
Protoss_Photon_Cannon: start at 479, finish at 529
Protoss_Photon_Cannon: start at 480, finish at 530
Protoss_Citadel_of_Adun: start at 481, finish at 541
Protoss_Gateway: start at 491, finish at 551
Protoss_Zealot: start at 496, finish at 536
Protoss_Gateway: start at 506, finish at 566
Protoss_Zealot: start at 510, finish at 550
Protoss_Corsair: start at 518, finish at 558
Protoss_Zealot: start at 536, finish at 576
Protoss_Assimilator: start at 541, finish at 581
Protoss_Photon_Cannon: start at 545, finish at 595
Leg_Enhancements: start at 545, finish at 678

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(22) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(20) at 4
Protoss_Stargate(23) at 5
Protoss_Zealot(17) at 6
Protoss_Zealot(16) at 7
Protoss_Zealot(21) at 8
Protoss_Zealot(19) at 9
Protoss_Gateway(4) at 10
Protoss_Nexus(1) at 11
Protoss_Forge(0) at 12
Protoss_Zealot(13) at 13
Protoss_Corsair(25) at 14
Protoss_Photon_Cannon(11) at 15
Protoss_Photon_Cannon(9) at 16
Protoss_Photon_Cannon(12) at 17
Protoss_Citadel_of_Adun(24) at 18
Protoss_Gateway(5) at 19
Protoss_Zealot(15) at 20
Protoss_Gateway(3) at 21
Protoss_Zealot(14) at 22
Protoss_Corsair(26) at 23
Protoss_Zealot(18) at 24
Protoss_Assimilator(6) at 25
Protoss_Photon_Cannon(10) at 26
Leg_Enhancements(27) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2116
Global cost: 0
Number of tours: 3
Number of iterations: 88
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 4.69496

Time reference: 658.169



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 293, finish at 363
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Zealot: start at 331, finish at 371
Protoss_Nexus: start at 368, finish at 488
Protoss_Zealot: start at 375, finish at 415
Leg_Enhancements: start at 384, finish at 517
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Assimilator: start at 400, finish at 440
Protoss_Gateway: start at 410, finish at 470
Protoss_Zealot: start at 416, finish at 456
Protoss_Gateway: start at 425, finish at 485
Protoss_Corsair: start at 448, finish at 488
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 472, finish at 512
Protoss_Photon_Cannon: start at 481, finish at 531
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Corsair: start at 505, finish at 545
Protoss_Gateway: start at 524, finish at 584
Protoss_Zealot: start at 535, finish at 575
Protoss_Zealot: start at 544, finish at 584
Protoss_Zealot: start at 553, finish at 593

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(17) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(21) at 5
Protoss_Stargate(23) at 6
Protoss_Citadel_of_Adun(24) at 7
Protoss_Zealot(14) at 8
Protoss_Nexus(1) at 9
Protoss_Zealot(18) at 10
Leg_Enhancements(27) at 11
Protoss_Photon_Cannon(12) at 12
Protoss_Assimilator(7) at 13
Protoss_Gateway(3) at 14
Protoss_Zealot(22) at 15
Protoss_Gateway(2) at 16
Protoss_Corsair(25) at 17
Protoss_Photon_Cannon(10) at 18
Protoss_Zealot(16) at 19
Protoss_Zealot(19) at 20
Protoss_Photon_Cannon(11) at 21
Protoss_Photon_Cannon(9) at 22
Protoss_Corsair(26) at 23
Protoss_Gateway(5) at 24
Protoss_Zealot(13) at 25
Protoss_Zealot(20) at 26
Protoss_Zealot(15) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1754
Global cost: 0
Number of tours: 6
Number of iterations: 119
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.41024

Time reference: 658.169



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 358, finish at 398
Protoss_Stargate: start at 369, finish at 439
Protoss_Assimilator: start at 391, finish at 431
Protoss_Gateway: start at 401, finish at 461
Protoss_Forge: start at 411, finish at 451
Protoss_Corsair: start at 453, finish at 493
Protoss_Photon_Cannon: start at 459, finish at 509
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Corsair: start at 504, finish at 544
Protoss_Zealot: start at 505, finish at 545
Protoss_Zealot: start at 505, finish at 545
Protoss_Gateway: start at 510, finish at 570
Protoss_Photon_Cannon: start at 511, finish at 561
Protoss_Gateway: start at 512, finish at 572
Protoss_Citadel_of_Adun: start at 518, finish at 578
Protoss_Citadel_of_Adun: start at 533, finish at 593
Protoss_Nexus: start at 545, finish at 665
Leg_Enhancements: start at 578, finish at 711

Domains:
Protoss_Gateway(4) at 0
Protoss_Gateway(28) at 1
Protoss_Gateway(29) at 2
Protoss_Zealot(22) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(17) at 5
Protoss_Assimilator(6) at 6
Protoss_Zealot(18) at 7
Protoss_Zealot(16) at 8
Protoss_Stargate(23) at 9
Protoss_Corsair(25) at 10
Protoss_Zealot(13) at 11
Protoss_Assimilator(7) at 12
Protoss_Gateway(3) at 13
Protoss_Zealot(20) at 14
Protoss_Forge(0) at 15
Protoss_Corsair(26) at 16
Protoss_Zealot(19) at 17
Protoss_Zealot(21) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Photon_Cannon(11) at 20
Protoss_Photon_Cannon(9) at 21
Protoss_Citadel_of_Adun(24) at 22
Protoss_Gateway(5) at 23
Protoss_Zealot(14) at 24
Protoss_Photon_Cannon(10) at 25
Protoss_Zealot(15) at 26
Protoss_Gateway(2) at 27
Protoss_Citadel_of_Adun(30) at 28
Protoss_Nexus(1) at 29
Leg_Enhancements(27) at 30

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2843
Global cost: 0
Number of tours: 3
Number of iterations: 84
Optimization cost: 711
Opt Cost BEFORE post-processing: 719
Post-processing time: 4.69257

Time reference: 658.169



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 337, finish at 397
Protoss_Zealot: start at 350, finish at 390
Protoss_Corsair: start at 377, finish at 417
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 397, finish at 437
Protoss_Nexus: start at 416, finish at 536
Protoss_Citadel_of_Adun: start at 425, finish at 485
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 438, finish at 478
Protoss_Corsair: start at 447, finish at 487
Protoss_Assimilator: start at 462, finish at 502
Protoss_Zealot: start at 471, finish at 511
Protoss_Gateway: start at 478, finish at 538
Protoss_Zealot: start at 481, finish at 521
Leg_Enhancements: start at 491, finish at 624
Protoss_Gateway: start at 500, finish at 560
Protoss_Forge: start at 513, finish at 553
Protoss_Photon_Cannon: start at 553, finish at 603
Protoss_Photon_Cannon: start at 554, finish at 604
Protoss_Photon_Cannon: start at 562, finish at 612
Protoss_Photon_Cannon: start at 570, finish at 620

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(5) at 1
Protoss_Zealot(22) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(15) at 4
Protoss_Stargate(23) at 5
Protoss_Zealot(17) at 6
Protoss_Gateway(4) at 7
Protoss_Zealot(19) at 8
Protoss_Corsair(26) at 9
Protoss_Zealot(18) at 10
Protoss_Zealot(20) at 11
Protoss_Nexus(1) at 12
Protoss_Citadel_of_Adun(24) at 13
Protoss_Zealot(21) at 14
Protoss_Zealot(16) at 15
Protoss_Corsair(25) at 16
Protoss_Assimilator(6) at 17
Protoss_Zealot(14) at 18
Protoss_Gateway(3) at 19
Protoss_Zealot(13) at 20
Leg_Enhancements(27) at 21
Protoss_Gateway(2) at 22
Protoss_Forge(0) at 23
Protoss_Photon_Cannon(12) at 24
Protoss_Photon_Cannon(9) at 25
Protoss_Photon_Cannon(11) at 26
Protoss_Photon_Cannon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6291
Global cost: 0
Number of tours: 5
Number of iterations: 141
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 3.38713

Time reference: 658.169



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 317, finish at 357
Protoss_Citadel_of_Adun: start at 324, finish at 384
Protoss_Stargate: start at 331, finish at 401
Protoss_Assimilator: start at 362, finish at 402
Protoss_Zealot: start at 373, finish at 413
Protoss_Corsair: start at 401, finish at 441
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 453, finish at 493
Protoss_Gateway: start at 459, finish at 519
Protoss_Nexus: start at 460, finish at 580
Protoss_Zealot: start at 493, finish at 533
Protoss_Corsair: start at 497, finish at 537
Protoss_Photon_Cannon: start at 499, finish at 549
Protoss_Gateway: start at 500, finish at 560
Protoss_Gateway: start at 501, finish at 561
Protoss_Zealot: start at 519, finish at 559
Protoss_Photon_Cannon: start at 525, finish at 575
Protoss_Photon_Cannon: start at 526, finish at 576
Protoss_Photon_Cannon: start at 532, finish at 582
Protoss_Zealot: start at 533, finish at 573
Leg_Enhancements: start at 541, finish at 674
Protoss_Zealot: start at 559, finish at 599

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(6) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(16) at 5
Protoss_Zealot(21) at 6
Protoss_Citadel_of_Adun(24) at 7
Protoss_Stargate(23) at 8
Protoss_Assimilator(7) at 9
Protoss_Zealot(19) at 10
Protoss_Corsair(25) at 11
Protoss_Zealot(20) at 12
Protoss_Zealot(18) at 13
Protoss_Gateway(5) at 14
Protoss_Nexus(1) at 15
Protoss_Zealot(22) at 16
Protoss_Photon_Cannon(9) at 17
Protoss_Gateway(2) at 18
Protoss_Gateway(4) at 19
Protoss_Corsair(26) at 20
Protoss_Zealot(15) at 21
Protoss_Photon_Cannon(10) at 22
Protoss_Photon_Cannon(12) at 23
Protoss_Photon_Cannon(11) at 24
Protoss_Zealot(13) at 25
Leg_Enhancements(27) at 26
Protoss_Zealot(17) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1146
Global cost: 0
Number of tours: 3
Number of iterations: 124
Optimization cost: 674
Opt Cost BEFORE post-processing: 674
Post-processing time: 3.44778

Time reference: 658.169



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Forge: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Citadel_of_Adun: start at 382, finish at 442
Protoss_Zealot: start at 388, finish at 428
Protoss_Stargate: start at 398, finish at 468
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 428, finish at 468
Protoss_Gateway: start at 442, finish at 502
Leg_Enhancements: start at 442, finish at 575
Protoss_Assimilator: start at 455, finish at 495
Protoss_Zealot: start at 460, finish at 500
Protoss_Corsair: start at 521, finish at 561
Protoss_Zealot: start at 525, finish at 565
Protoss_Nexus: start at 527, finish at 647
Protoss_Gateway: start at 528, finish at 588
Protoss_Gateway: start at 529, finish at 589
Protoss_Corsair: start at 572, finish at 612

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(28) at 1
Protoss_Gateway(29) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(21) at 5
Protoss_Forge(0) at 6
Protoss_Zealot(14) at 7
Protoss_Photon_Cannon(11) at 8
Protoss_Photon_Cannon(9) at 9
Protoss_Photon_Cannon(12) at 10
Protoss_Photon_Cannon(10) at 11
Protoss_Citadel_of_Adun(24) at 12
Protoss_Zealot(17) at 13
Protoss_Stargate(23) at 14
Protoss_Zealot(19) at 15
Leg_Enhancements(27) at 16
Protoss_Zealot(22) at 17
Protoss_Gateway(4) at 18
Protoss_Corsair(25) at 19
Protoss_Zealot(18) at 20
Protoss_Zealot(20) at 21
Protoss_Zealot(16) at 22
Protoss_Assimilator(6) at 23
Protoss_Zealot(15) at 24
Protoss_Corsair(26) at 25
Protoss_Nexus(1) at 26
Protoss_Gateway(5) at 27
Protoss_Gateway(3) at 28
Protoss_Zealot(13) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1677
Global cost: 0
Number of tours: 3
Number of iterations: 129
Optimization cost: 647
Opt Cost BEFORE post-processing: 679
Post-processing time: 3.32726

Time reference: 658.169



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Assimilator: start at 234, finish at 274
Protoss_Gateway: start at 257, finish at 317
Protoss_Zealot: start at 273, finish at 313
Protoss_Stargate: start at 314, finish at 384
Protoss_Nexus: start at 387, finish at 507
Protoss_Corsair: start at 391, finish at 431
Protoss_Zealot: start at 399, finish at 439
Protoss_Gateway: start at 413, finish at 473
Protoss_Zealot: start at 420, finish at 460
Protoss_Corsair: start at 434, finish at 474
Protoss_Citadel_of_Adun: start at 455, finish at 515
Protoss_Zealot: start at 461, finish at 501
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 474, finish at 514
Protoss_Gateway: start at 498, finish at 558
Protoss_Zealot: start at 501, finish at 541
Protoss_Zealot: start at 511, finish at 551
Protoss_Zealot: start at 519, finish at 559
Leg_Enhancements: start at 533, finish at 666
Protoss_Forge: start at 541, finish at 581
Protoss_Photon_Cannon: start at 581, finish at 631
Protoss_Photon_Cannon: start at 582, finish at 632
Protoss_Photon_Cannon: start at 583, finish at 633
Protoss_Photon_Cannon: start at 586, finish at 636

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(22) at 3
Protoss_Assimilator(6) at 4
Protoss_Gateway(4) at 5
Protoss_Zealot(21) at 6
Protoss_Stargate(23) at 7
Protoss_Nexus(1) at 8
Protoss_Corsair(26) at 9
Protoss_Zealot(13) at 10
Protoss_Gateway(5) at 11
Protoss_Zealot(14) at 12
Protoss_Corsair(25) at 13
Protoss_Citadel_of_Adun(24) at 14
Protoss_Zealot(20) at 15
Protoss_Zealot(17) at 16
Protoss_Zealot(18) at 17
Protoss_Gateway(2) at 18
Protoss_Zealot(16) at 19
Protoss_Zealot(15) at 20
Protoss_Zealot(19) at 21
Leg_Enhancements(27) at 22
Protoss_Forge(0) at 23
Protoss_Photon_Cannon(12) at 24
Protoss_Photon_Cannon(11) at 25
Protoss_Photon_Cannon(9) at 26
Protoss_Photon_Cannon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1388
Global cost: 0
Number of tours: 4
Number of iterations: 132
Optimization cost: 666
Opt Cost BEFORE post-processing: 666
Post-processing time: 3.13494

Time reference: 658.169



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Gateway: start at 368, finish at 428
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 398, finish at 438
Protoss_Assimilator: start at 414, finish at 454
Leg_Enhancements: start at 414, finish at 547
Protoss_Gateway: start at 423, finish at 483
Protoss_Forge: start at 433, finish at 473
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Nexus: start at 488, finish at 608
Protoss_Stargate: start at 497, finish at 567
Protoss_Photon_Cannon: start at 506, finish at 556
Protoss_Gateway: start at 515, finish at 575
Protoss_Corsair: start at 567, finish at 607
Protoss_Corsair: start at 607, finish at 647

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(28) at 1
Protoss_Gateway(29) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(21) at 5
Protoss_Citadel_of_Adun(24) at 6
Protoss_Zealot(17) at 7
Protoss_Zealot(20) at 8
Protoss_Zealot(15) at 9
Protoss_Gateway(4) at 10
Leg_Enhancements(27) at 11
Protoss_Assimilator(6) at 12
Protoss_Zealot(19) at 13
Protoss_Gateway(5) at 14
Protoss_Zealot(13) at 15
Protoss_Forge(0) at 16
Protoss_Zealot(18) at 17
Protoss_Zealot(22) at 18
Protoss_Zealot(16) at 19
Protoss_Photon_Cannon(10) at 20
Protoss_Photon_Cannon(11) at 21
Protoss_Photon_Cannon(12) at 22
Protoss_Zealot(14) at 23
Protoss_Nexus(1) at 24
Protoss_Stargate(23) at 25
Protoss_Photon_Cannon(9) at 26
Protoss_Gateway(2) at 27
Protoss_Corsair(25) at 28
Protoss_Corsair(26) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1414
Global cost: 0
Number of tours: 4
Number of iterations: 83
Optimization cost: 647
Opt Cost BEFORE post-processing: 656
Post-processing time: 4.921

Time reference: 658.169

