Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(24) at 1
Protoss_High_Templar(26) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Stargate(21) at 5
Protoss_High_Templar(27) at 6
Protoss_Gateway(5) at 7
Protoss_Forge(7) at 8
Protoss_Zealot(18) at 9
Protoss_Photon_Cannon(10) at 10
Protoss_Photon_Cannon(11) at 11
Protoss_Zealot(14) at 12
Protoss_Assimilator(9) at 13
Protoss_High_Templar(25) at 14
Protoss_High_Templar(30) at 15
Protoss_Citadel_of_Adun(22) at 16
Protoss_Corsair(23) at 17
Protoss_Gateway(4) at 18
Protoss_Zealot(16) at 19
Protoss_Nexus(0) at 20
Protoss_Zealot(19) at 21
Protoss_High_Templar(31) at 22
Protoss_Archon(29) at 23
Protoss_Gateway(3) at 24
Protoss_High_Templar(28) at 25
Protoss_Zealot(20) at 26
Protoss_Zealot(15) at 27
Protoss_Gateway(2) at 28
Protoss_Zealot(17) at 29
Protoss_Gateway(6) at 30
Protoss_Photon_Cannon(12) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1549
Global cost: 5
Number of tours: 2
Number of iterations: 101
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(4) at 1
Protoss_Nexus(0) at 2
Protoss_High_Templar(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Stargate(21) at 5
Protoss_Zealot(18) at 6
Protoss_Corsair(23) at 7
Protoss_Gateway(6) at 8
Protoss_Zealot(15) at 9
Protoss_Archon(29) at 10
Protoss_Gateway(5) at 11
Protoss_Citadel_of_Adun(22) at 12
Protoss_Gateway(2) at 13
Protoss_Templar_Archives(24) at 14
Protoss_High_Templar(28) at 15
Protoss_High_Templar(25) at 16
Protoss_High_Templar(30) at 17
Protoss_High_Templar(31) at 18
Protoss_Assimilator(8) at 19
Protoss_Zealot(16) at 20
Protoss_Zealot(14) at 21
Protoss_High_Templar(27) at 22
Protoss_Gateway(3) at 23
Protoss_Zealot(19) at 24
Protoss_Zealot(17) at 25
Protoss_Forge(7) at 26
Protoss_Photon_Cannon(11) at 27
Protoss_Photon_Cannon(10) at 28
Protoss_Photon_Cannon(12) at 29
Protoss_Zealot(20) at 30
Protoss_Gateway(1) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3025
Global cost: 5
Number of tours: 2
Number of iterations: 73
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Forge: start at 401, finish at 441
Protoss_Gateway: start at 424, finish at 484
Protoss_Gateway: start at 434, finish at 494
Protoss_Gateway: start at 444, finish at 504
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_High_Templar: start at 506, finish at 556
Protoss_High_Templar: start at 507, finish at 557
Protoss_High_Templar: start at 508, finish at 558
Protoss_High_Templar: start at 508, finish at 558
Protoss_High_Templar: start at 508, finish at 558
Protoss_Gateway: start at 513, finish at 573
Protoss_Nexus: start at 514, finish at 634
Protoss_Stargate: start at 515, finish at 585
Protoss_Gateway: start at 525, finish at 585
Protoss_Assimilator: start at 530, finish at 570
Protoss_Archon: start at 556, finish at 576
Protoss_Photon_Cannon: start at 562, finish at 612
Protoss_Photon_Cannon: start at 563, finish at 613
Protoss_Photon_Cannon: start at 564, finish at 614
Protoss_Corsair: start at 593, finish at 633
Protoss_High_Templar: start at 614, finish at 664

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(32) at 2
Protoss_Zealot(20) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(18) at 5
Protoss_Citadel_of_Adun(22) at 6
Protoss_Zealot(19) at 7
Protoss_Forge(7) at 8
Protoss_Zealot(15) at 9
Protoss_Templar_Archives(24) at 10
Protoss_Gateway(4) at 11
Protoss_Gateway(3) at 12
Protoss_Gateway(5) at 13
Protoss_High_Templar(30) at 14
Protoss_High_Templar(26) at 15
Protoss_Gateway(2) at 16
Protoss_Nexus(0) at 17
Protoss_High_Templar(31) at 18
Protoss_Stargate(21) at 19
Protoss_Zealot(16) at 20
Protoss_Corsair(23) at 21
Protoss_Zealot(14) at 22
Protoss_High_Templar(28) at 23
Protoss_Gateway(6) at 24
Protoss_Assimilator(9) at 25
Protoss_Zealot(17) at 26
Protoss_Archon(29) at 27
Protoss_Photon_Cannon(12) at 28
Protoss_High_Templar(25) at 29
Protoss_Photon_Cannon(10) at 30
Protoss_Photon_Cannon(11) at 31
Protoss_High_Templar(27) at 32

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2527
Global cost: 0
Number of tours: 2
Number of iterations: 57
Optimization cost: 664
Opt Cost BEFORE post-processing: 686
Post-processing time: 3.74329

Time reference: 673.331

Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(24) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(14) at 5
Protoss_Forge(7) at 6
Protoss_High_Templar(30) at 7
Protoss_Archon(29) at 8
Protoss_Zealot(20) at 9
Protoss_Photon_Cannon(11) at 10
Protoss_Gateway(6) at 11
Protoss_Gateway(4) at 12
Protoss_High_Templar(27) at 13
Protoss_High_Templar(25) at 14
Protoss_Photon_Cannon(10) at 15
Protoss_Zealot(15) at 16
Protoss_Citadel_of_Adun(22) at 17
Protoss_Gateway(5) at 18
Protoss_Assimilator(9) at 19
Protoss_High_Templar(31) at 20
Protoss_Zealot(19) at 21
Protoss_High_Templar(28) at 22
Protoss_Stargate(21) at 23
Protoss_Zealot(16) at 24
Protoss_Corsair(23) at 25
Protoss_Gateway(1) at 26
Protoss_Photon_Cannon(12) at 27
Protoss_Zealot(18) at 28
Protoss_Nexus(0) at 29
Protoss_Zealot(17) at 30
Protoss_High_Templar(26) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.233
Global cost: 5
Number of tours: 2
Number of iterations: 64
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(24) at 1
Protoss_High_Templar(30) at 2
Protoss_Gateway(1) at 3
Protoss_Archon(29) at 4
Protoss_Forge(7) at 5
Protoss_Zealot(20) at 6
Protoss_Gateway(6) at 7
Protoss_Zealot(17) at 8
Protoss_Zealot(16) at 9
Protoss_Cybernetics_Core(13) at 10
Protoss_High_Templar(25) at 11
Protoss_Zealot(18) at 12
Protoss_Gateway(5) at 13
Protoss_High_Templar(28) at 14
Protoss_High_Templar(26) at 15
Protoss_Photon_Cannon(12) at 16
Protoss_Assimilator(9) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(19) at 19
Protoss_High_Templar(31) at 20
Protoss_High_Templar(27) at 21
Protoss_Nexus(0) at 22
Protoss_Gateway(3) at 23
Protoss_Gateway(2) at 24
Protoss_Stargate(21) at 25
Protoss_Photon_Cannon(10) at 26
Protoss_Gateway(4) at 27
Protoss_Zealot(15) at 28
Protoss_Citadel_of_Adun(22) at 29
Protoss_Corsair(23) at 30
Protoss_Photon_Cannon(11) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3186
Global cost: 5
Number of tours: 2
Number of iterations: 100
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

Domains:
Protoss_Assimilator(9) at 0
Protoss_Citadel_of_Adun(22) at 1
Protoss_Nexus(0) at 2
Protoss_Gateway(3) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(20) at 6
Protoss_Templar_Archives(24) at 7
Protoss_High_Templar(25) at 8
Protoss_High_Templar(28) at 9
Protoss_High_Templar(31) at 10
Protoss_Zealot(17) at 11
Protoss_High_Templar(27) at 12
Protoss_Zealot(18) at 13
Protoss_Gateway(4) at 14
Protoss_Gateway(2) at 15
Protoss_Forge(7) at 16
Protoss_Photon_Cannon(10) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Archon(29) at 19
Protoss_Gateway(5) at 20
Protoss_Zealot(19) at 21
Protoss_Zealot(16) at 22
Protoss_Photon_Cannon(11) at 23
Protoss_Gateway(6) at 24
Protoss_High_Templar(30) at 25
Protoss_Gateway(1) at 26
Protoss_Zealot(15) at 27
Protoss_Cybernetics_Core(13) at 28
Protoss_Stargate(21) at 29
Protoss_Corsair(23) at 30
Protoss_High_Templar(26) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0759
Global cost: 5
Number of tours: 2
Number of iterations: 54
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

Domains:
Protoss_Assimilator(9) at 0
Protoss_Templar_Archives(24) at 1
Protoss_Gateway(4) at 2
Protoss_High_Templar(27) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(3) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(20) at 7
Protoss_Gateway(2) at 8
Protoss_Archon(29) at 9
Protoss_Zealot(14) at 10
Protoss_High_Templar(31) at 11
Protoss_Citadel_of_Adun(22) at 12
Protoss_Stargate(21) at 13
Protoss_Nexus(0) at 14
Protoss_High_Templar(26) at 15
Protoss_Corsair(23) at 16
Protoss_High_Templar(28) at 17
Protoss_Zealot(17) at 18
Protoss_Forge(7) at 19
Protoss_Photon_Cannon(12) at 20
Protoss_Photon_Cannon(10) at 21
Protoss_Photon_Cannon(11) at 22
Protoss_Gateway(5) at 23
Protoss_Gateway(6) at 24
Protoss_Assimilator(8) at 25
Protoss_High_Templar(30) at 26
Protoss_Zealot(16) at 27
Protoss_Zealot(18) at 28
Protoss_High_Templar(25) at 29
Protoss_Gateway(1) at 30
Protoss_Zealot(19) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0977
Global cost: 5
Number of tours: 2
Number of iterations: 77
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 283, finish at 323
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Zealot: start at 323, finish at 363
Protoss_Templar_Archives: start at 334, finish at 394
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_High_Templar: start at 394, finish at 444
Protoss_Gateway: start at 400, finish at 460
Protoss_Gateway: start at 401, finish at 461
Protoss_Nexus: start at 408, finish at 528
Protoss_Archon: start at 444, finish at 464
Protoss_Zealot: start at 445, finish at 485
Protoss_Gateway: start at 451, finish at 511
Protoss_High_Templar: start at 460, finish at 510
Protoss_High_Templar: start at 461, finish at 511
Protoss_Zealot: start at 485, finish at 525
Protoss_Zealot: start at 510, finish at 550
Protoss_Photon_Cannon: start at 516, finish at 566
Protoss_High_Templar: start at 528, finish at 578
Protoss_Zealot: start at 529, finish at 569
Protoss_Stargate: start at 539, finish at 609
Protoss_Corsair: start at 640, finish at 680
Protoss_Gateway: start at 646, finish at 706
Protoss_Gateway: start at 647, finish at 707
Protoss_High_Templar: start at 684, finish at 734
Protoss_Assimilator: start at 690, finish at 730
Protoss_High_Templar: start at 727, finish at 777

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(19) at 3
Protoss_Forge(7) at 4
Protoss_Citadel_of_Adun(22) at 5
Protoss_Zealot(14) at 6
Protoss_Photon_Cannon(11) at 7
Protoss_Zealot(15) at 8
Protoss_Templar_Archives(24) at 9
Protoss_Photon_Cannon(12) at 10
Protoss_High_Templar(26) at 11
Protoss_Gateway(2) at 12
Protoss_Gateway(1) at 13
Protoss_Nexus(0) at 14
Protoss_Archon(29) at 15
Protoss_Zealot(16) at 16
Protoss_Gateway(5) at 17
Protoss_High_Templar(31) at 18
Protoss_High_Templar(28) at 19
Protoss_Zealot(17) at 20
Protoss_Zealot(18) at 21
Protoss_Photon_Cannon(10) at 22
Protoss_High_Templar(25) at 23
Protoss_Zealot(20) at 24
Protoss_Stargate(21) at 25
Protoss_Corsair(23) at 26
Protoss_Gateway(3) at 27
Protoss_Gateway(6) at 28
Protoss_High_Templar(30) at 29
Protoss_Assimilator(8) at 30
Protoss_High_Templar(27) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0392
Global cost: 0
Number of tours: 2
Number of iterations: 62
Optimization cost: 777
Opt Cost BEFORE post-processing: 777
Post-processing time: 6.57962

Time reference: 673.331

Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(24) at 1
Protoss_Gateway(1) at 2
Protoss_Nexus(0) at 3
Protoss_Zealot(18) at 4
Protoss_Zealot(14) at 5
Protoss_High_Templar(26) at 6
Protoss_Gateway(4) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Stargate(21) at 9
Protoss_Corsair(23) at 10
Protoss_Zealot(20) at 11
Protoss_Zealot(19) at 12
Protoss_Gateway(5) at 13
Protoss_Forge(7) at 14
Protoss_Photon_Cannon(11) at 15
Protoss_High_Templar(28) at 16
Protoss_Archon(29) at 17
Protoss_High_Templar(27) at 18
Protoss_Citadel_of_Adun(22) at 19
Protoss_Gateway(2) at 20
Protoss_Photon_Cannon(12) at 21
Protoss_Zealot(15) at 22
Protoss_Zealot(17) at 23
Protoss_Gateway(3) at 24
Protoss_Zealot(16) at 25
Protoss_High_Templar(25) at 26
Protoss_High_Templar(31) at 27
Protoss_High_Templar(30) at 28
Protoss_Photon_Cannon(10) at 29
Protoss_Assimilator(9) at 30
Protoss_Gateway(6) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1209
Global cost: 5
Number of tours: 2
Number of iterations: 77
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

Domains:
Protoss_Assimilator(9) at 0
Protoss_Citadel_of_Adun(22) at 1
Protoss_Templar_Archives(24) at 2
Protoss_Forge(7) at 3
Protoss_Gateway(4) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(18) at 7
Protoss_Nexus(0) at 8
Protoss_High_Templar(26) at 9
Protoss_Zealot(17) at 10
Protoss_Photon_Cannon(12) at 11
Protoss_Assimilator(8) at 12
Protoss_High_Templar(28) at 13
Protoss_Zealot(14) at 14
Protoss_Gateway(1) at 15
Protoss_Stargate(21) at 16
Protoss_High_Templar(27) at 17
Protoss_Photon_Cannon(10) at 18
Protoss_High_Templar(31) at 19
Protoss_Gateway(3) at 20
Protoss_Zealot(19) at 21
Protoss_High_Templar(30) at 22
Protoss_High_Templar(25) at 23
Protoss_Gateway(6) at 24
Protoss_Zealot(16) at 25
Protoss_Gateway(2) at 26
Protoss_Zealot(20) at 27
Protoss_Archon(29) at 28
Protoss_Photon_Cannon(11) at 29
Protoss_Corsair(23) at 30
Protoss_Gateway(5) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2555
Global cost: 5
Number of tours: 2
Number of iterations: 96
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

