

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Nexus: start at 332, finish at 452
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_Forge: start at 363, finish at 403
Protoss_Zealot: start at 370, finish at 410
Protoss_Stargate: start at 394, finish at 464
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Assimilator: start at 420, finish at 460
Protoss_Gateway: start at 429, finish at 489
Protoss_Zealot: start at 435, finish at 475
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Corsair: start at 473, finish at 513
Protoss_Zealot: start at 476, finish at 516
Protoss_Gateway: start at 479, finish at 539
Protoss_Photon_Cannon: start at 485, finish at 535
Protoss_Gateway: start at 504, finish at 564
Protoss_Zealot: start at 509, finish at 549
Protoss_Zealot: start at 518, finish at 558

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(14) at 1
Protoss_Assimilator(12) at 2
Protoss_Zealot(7) at 3
Protoss_Citadel_of_Adun(21) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(20) at 6
Protoss_Nexus(11) at 7
Protoss_Templar_Archives(23) at 8
Protoss_Forge(15) at 9
Protoss_Zealot(6) at 10
Protoss_Stargate(16) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Assimilator(13) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(10) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Corsair(22) at 17
Protoss_Gateway(1) at 18
Protoss_Zealot(8) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Gateway(3) at 21
Protoss_Zealot(9) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3499
Global cost: 0
Number of tours: 5
Number of iterations: 143
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.63762

Time reference: 670.013



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Photon_Cannon: start at 234, finish at 284
Protoss_Zealot: start at 251, finish at 291
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 337, finish at 377
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Cybernetics_Core: start at 360, finish at 420
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 378, finish at 418
Protoss_Nexus: start at 407, finish at 527
Protoss_Zealot: start at 413, finish at 453
Protoss_Citadel_of_Adun: start at 422, finish at 482
Protoss_Dragoon: start at 429, finish at 479
Protoss_Gateway: start at 438, finish at 498
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Gateway: start at 455, finish at 515
Protoss_Assimilator: start at 461, finish at 501
Protoss_Stargate: start at 470, finish at 540
Protoss_Templar_Archives: start at 493, finish at 553
Protoss_Corsair: start at 540, finish at 580

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(3) at 2
Protoss_Photon_Cannon(19) at 3
Protoss_Zealot(10) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(9) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Zealot(4) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(7) at 12
Protoss_Nexus(11) at 13
Protoss_Zealot(8) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Dragoon(20) at 16
Protoss_Gateway(1) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Gateway(2) at 19
Protoss_Assimilator(13) at 20
Protoss_Stargate(16) at 21
Protoss_Templar_Archives(23) at 22
Protoss_Corsair(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.01
Global cost: 0
Number of tours: 6
Number of iterations: 95
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 4.33437

Time reference: 670.013



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 216, finish at 276
Protoss_Zealot: start at 224, finish at 264
Protoss_Assimilator: start at 245, finish at 285
Protoss_Gateway: start at 258, finish at 318
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 283, finish at 323
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Cybernetics_Core: start at 354, finish at 414
Protoss_Zealot: start at 371, finish at 411
Protoss_Stargate: start at 414, finish at 484
Protoss_Citadel_of_Adun: start at 415, finish at 475
Protoss_Nexus: start at 416, finish at 536
Protoss_Assimilator: start at 422, finish at 462
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Gateway: start at 440, finish at 500
Protoss_Photon_Cannon: start at 458, finish at 508
Protoss_Dragoon: start at 472, finish at 522
Protoss_Corsair: start at 484, finish at 524
Protoss_Templar_Archives: start at 501, finish at 561

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(13) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(8) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(10) at 11
Protoss_Cybernetics_Core(14) at 12
Protoss_Zealot(7) at 13
Protoss_Stargate(16) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Nexus(11) at 16
Protoss_Assimilator(12) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Gateway(1) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Dragoon(20) at 21
Protoss_Corsair(22) at 22
Protoss_Templar_Archives(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0337
Global cost: 0
Number of tours: 6
Number of iterations: 92
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 5.20271

Time reference: 670.013



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 228, finish at 288
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 281, finish at 341
Protoss_Gateway: start at 294, finish at 354
Protoss_Zealot: start at 310, finish at 350
Protoss_Assimilator: start at 318, finish at 358
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 358, finish at 398
Protoss_Gateway: start at 380, finish at 440
Protoss_Zealot: start at 392, finish at 432
Protoss_Citadel_of_Adun: start at 400, finish at 460
Protoss_Assimilator: start at 412, finish at 452
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 432, finish at 472
Protoss_Stargate: start at 440, finish at 510
Protoss_Dragoon: start at 455, finish at 505
Protoss_Forge: start at 478, finish at 518
Protoss_Templar_Archives: start at 482, finish at 542
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_Photon_Cannon: start at 519, finish at 569
Protoss_Photon_Cannon: start at 520, finish at 570
Protoss_Corsair: start at 533, finish at 573

Domains:
Protoss_Nexus(11) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(3) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(6) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(5) at 12
Protoss_Citadel_of_Adun(21) at 13
Protoss_Assimilator(13) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(4) at 16
Protoss_Stargate(16) at 17
Protoss_Dragoon(20) at 18
Protoss_Templar_Archives(23) at 19
Protoss_Forge(15) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Corsair(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3446
Global cost: 0
Number of tours: 4
Number of iterations: 99
Optimization cost: 573
Opt Cost BEFORE post-processing: 577
Post-processing time: 4.68379

Time reference: 670.013



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 212, finish at 272
Protoss_Cybernetics_Core: start at 272, finish at 332
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 316, finish at 356
Protoss_Citadel_of_Adun: start at 332, finish at 392
Protoss_Gateway: start at 340, finish at 400
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 396, finish at 436
Protoss_Dragoon: start at 400, finish at 450
Protoss_Stargate: start at 402, finish at 472
Protoss_Zealot: start at 436, finish at 476
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Nexus: start at 442, finish at 562
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Gateway: start at 456, finish at 516
Protoss_Gateway: start at 465, finish at 525
Protoss_Zealot: start at 471, finish at 511
Protoss_Corsair: start at 472, finish at 512
Protoss_Zealot: start at 477, finish at 517
Protoss_Photon_Cannon: start at 485, finish at 535
Protoss_Assimilator: start at 491, finish at 531

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(13) at 1
Protoss_Photon_Cannon(19) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(21) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(10) at 10
Protoss_Stargate(16) at 11
Protoss_Dragoon(20) at 12
Protoss_Templar_Archives(23) at 13
Protoss_Zealot(5) at 14
Protoss_Nexus(11) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Gateway(1) at 17
Protoss_Gateway(2) at 18
Protoss_Zealot(7) at 19
Protoss_Corsair(22) at 20
Protoss_Zealot(4) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Assimilator(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0128
Global cost: 0
Number of tours: 5
Number of iterations: 111
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.94021

Time reference: 670.013



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Gateway: start at 343, finish at 403
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 383, finish at 423
Protoss_Cybernetics_Core: start at 400, finish at 460
Protoss_Forge: start at 420, finish at 460
Protoss_Citadel_of_Adun: start at 460, finish at 520
Protoss_Dragoon: start at 460, finish at 510
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Photon_Cannon: start at 462, finish at 512
Protoss_Nexus: start at 472, finish at 592
Protoss_Assimilator: start at 478, finish at 518
Protoss_Stargate: start at 486, finish at 556
Protoss_Gateway: start at 495, finish at 555
Protoss_Photon_Cannon: start at 512, finish at 562
Protoss_Templar_Archives: start at 520, finish at 580
Protoss_Corsair: start at 556, finish at 596

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(9) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(4) at 10
Protoss_Cybernetics_Core(14) at 11
Protoss_Citadel_of_Adun(21) at 12
Protoss_Forge(15) at 13
Protoss_Dragoon(20) at 14
Protoss_Zealot(6) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Nexus(11) at 18
Protoss_Assimilator(13) at 19
Protoss_Stargate(16) at 20
Protoss_Gateway(2) at 21
Protoss_Templar_Archives(23) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Corsair(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0431
Global cost: 0
Number of tours: 7
Number of iterations: 121
Optimization cost: 596
Opt Cost BEFORE post-processing: 600
Post-processing time: 3.15047

Time reference: 670.013



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Nexus: start at 229, finish at 349
Protoss_Gateway: start at 253, finish at 313
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Zealot: start at 349, finish at 389
Protoss_Gateway: start at 354, finish at 414
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Zealot: start at 389, finish at 429
Protoss_Gateway: start at 404, finish at 464
Protoss_Zealot: start at 424, finish at 464
Protoss_Stargate: start at 444, finish at 514
Protoss_Zealot: start at 452, finish at 492
Protoss_Dragoon: start at 465, finish at 515
Protoss_Templar_Archives: start at 477, finish at 537
Protoss_Zealot: start at 488, finish at 528
Protoss_Gateway: start at 503, finish at 563
Protoss_Zealot: start at 507, finish at 547
Protoss_Corsair: start at 514, finish at 554
Protoss_Assimilator: start at 523, finish at 563
Protoss_Zealot: start at 524, finish at 564
Protoss_Photon_Cannon: start at 530, finish at 580

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(12) at 1
Protoss_Nexus(11) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(2) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Zealot(4) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(8) at 12
Protoss_Stargate(16) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(20) at 15
Protoss_Templar_Archives(23) at 16
Protoss_Zealot(10) at 17
Protoss_Gateway(3) at 18
Protoss_Zealot(5) at 19
Protoss_Corsair(22) at 20
Protoss_Assimilator(13) at 21
Protoss_Zealot(9) at 22
Protoss_Photon_Cannon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4159
Global cost: 0
Number of tours: 4
Number of iterations: 109
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 4.10296

Time reference: 670.013



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 278, finish at 338
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 333, finish at 373
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Zealot: start at 373, finish at 413
Protoss_Gateway: start at 379, finish at 439
Protoss_Stargate: start at 380, finish at 450
Protoss_Gateway: start at 400, finish at 460
Protoss_Assimilator: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Nexus: start at 432, finish at 552
Protoss_Citadel_of_Adun: start at 450, finish at 510
Protoss_Corsair: start at 454, finish at 494
Protoss_Zealot: start at 460, finish at 500
Protoss_Zealot: start at 467, finish at 507
Protoss_Dragoon: start at 474, finish at 524
Protoss_Photon_Cannon: start at 492, finish at 542
Protoss_Photon_Cannon: start at 501, finish at 551
Protoss_Templar_Archives: start at 510, finish at 570
Protoss_Gateway: start at 511, finish at 571

Domains:
Protoss_Assimilator(12) at 0
Protoss_Forge(15) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(4) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Zealot(6) at 8
Protoss_Gateway(2) at 9
Protoss_Stargate(16) at 10
Protoss_Gateway(0) at 11
Protoss_Assimilator(13) at 12
Protoss_Zealot(7) at 13
Protoss_Nexus(11) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Corsair(22) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(9) at 18
Protoss_Dragoon(20) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Templar_Archives(23) at 22
Protoss_Gateway(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4902
Global cost: 0
Number of tours: 9
Number of iterations: 151
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.6786

Time reference: 670.013



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Forge: start at 235, finish at 275
Protoss_Zealot: start at 253, finish at 293
Protoss_Gateway: start at 275, finish at 335
Protoss_Zealot: start at 300, finish at 340
Protoss_Cybernetics_Core: start at 323, finish at 383
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 376, finish at 416
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Stargate: start at 416, finish at 486
Protoss_Assimilator: start at 432, finish at 472
Protoss_Gateway: start at 441, finish at 501
Protoss_Gateway: start at 457, finish at 517
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Templar_Archives: start at 475, finish at 535
Protoss_Zealot: start at 485, finish at 525
Protoss_Corsair: start at 486, finish at 526
Protoss_Nexus: start at 515, finish at 635
Protoss_Photon_Cannon: start at 524, finish at 574

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(10) at 2
Protoss_Forge(15) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(14) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(7) at 10
Protoss_Citadel_of_Adun(21) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Dragoon(20) at 13
Protoss_Stargate(16) at 14
Protoss_Assimilator(13) at 15
Protoss_Gateway(0) at 16
Protoss_Gateway(2) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Templar_Archives(23) at 19
Protoss_Zealot(4) at 20
Protoss_Corsair(22) at 21
Protoss_Nexus(11) at 22
Protoss_Photon_Cannon(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0344
Global cost: 0
Number of tours: 4
Number of iterations: 146
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 2.70389

Time reference: 670.013



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Zealot: start at 281, finish at 321
Protoss_Stargate: start at 315, finish at 385
Protoss_Dragoon: start at 329, finish at 379
Protoss_Gateway: start at 338, finish at 398
Protoss_Citadel_of_Adun: start at 358, finish at 418
Protoss_Gateway: start at 373, finish at 433
Protoss_Assimilator: start at 390, finish at 430
Protoss_Gateway: start at 399, finish at 459
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 433, finish at 473
Protoss_Nexus: start at 446, finish at 566
Protoss_Corsair: start at 447, finish at 487
Protoss_Zealot: start at 452, finish at 492
Protoss_Zealot: start at 458, finish at 498
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Templar_Archives: start at 476, finish at 536
Protoss_Photon_Cannon: start at 484, finish at 534

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Assimilator(13) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Zealot(9) at 6
Protoss_Stargate(16) at 7
Protoss_Dragoon(20) at 8
Protoss_Gateway(0) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Gateway(3) at 11
Protoss_Assimilator(12) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(7) at 16
Protoss_Nexus(11) at 17
Protoss_Corsair(22) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(4) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Templar_Archives(23) at 22
Protoss_Photon_Cannon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0063
Global cost: 0
Number of tours: 6
Number of iterations: 97
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 4.25019

Time reference: 670.013

