Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(15) at 2
Protoss_Assimilator(3) at 3
Protoss_Templar_Archives(14) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Shuttle(18) at 6
Protoss_Dragoon(6) at 7
Protoss_Dark_Templar(20) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11
Protoss_Assimilator(2) at 12
Protoss_Dragoon(10) at 13
Protoss_Zealot(17) at 14
Protoss_Zealot(16) at 15
Protoss_Nexus(22) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Forge(25) at 18
Protoss_Robotics_Support_Bay(24) at 19
Protoss_Dragoon(7) at 20
Protoss_Observatory(23) at 21
Protoss_Dragoon(11) at 22
Protoss_Citadel_of_Adun(12) at 23
Protoss_Shuttle(19) at 24
Protoss_Dragoon(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 5
Number of tours: 34
Number of iterations: 3007
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

Domains:
Protoss_Assimilator(3) at 0
Protoss_Dragoon(5) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(15) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Robotics_Support_Bay(24) at 7
Protoss_Shuttle(19) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(22) at 14
Protoss_Zealot(17) at 15
Protoss_Shuttle(18) at 16
Protoss_Forge(25) at 17
Protoss_Templar_Archives(14) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Observatory(23) at 20
Protoss_Assimilator(2) at 21
Protoss_Gateway(1) at 22
Protoss_Dark_Templar(20) at 23
Protoss_Dragoon(9) at 24
Protoss_Citadel_of_Adun(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 10
Number of tours: 34
Number of iterations: 3239
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(17) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Shuttle(18) at 6
Protoss_Robotics_Support_Bay(24) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Observatory(23) at 10
Protoss_Dragoon(7) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Dark_Templar(20) at 13
Protoss_Assimilator(3) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(15) at 16
Protoss_Shuttle(19) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Dragoon(5) at 19
Protoss_Forge(25) at 20
Protoss_Citadel_of_Adun(12) at 21
Protoss_Zealot(16) at 22
Protoss_Dragoon(9) at 23
Protoss_Nexus(22) at 24
Protoss_Dragoon(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 5
Number of tours: 34
Number of iterations: 2912
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

Swap Protoss_Dragoon:6 with Protoss_Forge:7
Swap Protoss_Dragoon:7 with Protoss_Nexus:8
Swap Protoss_Dragoon:8 with Protoss_Robotics_Facility:9
Swap Protoss_Zealot:15 with Protoss_Citadel_of_Adun:16
Swap Protoss_Zealot:18 with Protoss_Shuttle:19
Swap Protoss_Zealot:19 with Protoss_Templar_Archives:20
Swap Protoss_Dark_Templar:21 with Protoss_Gateway:22
Swap Protoss_Dark_Templar:22 with Protoss_Shuttle:23
Swap Protoss_Dark_Templar:24 with Protoss_Assimilator:25
Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(27) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Assimilator(3) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Forge(25) at 8
Protoss_Nexus(22) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Support_Bay(24) at 12
Protoss_Observatory(23) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(6) at 16
Protoss_Citadel_of_Adun(12) at 17
Protoss_Zealot(15) at 18
Protoss_Dragoon(9) at 19
Protoss_Shuttle(18) at 20
Protoss_Templar_Archives(14) at 21
Protoss_Zealot(16) at 22
Protoss_Gateway(1) at 23
Protoss_Shuttle(19) at 24
Protoss_Dark_Templar(20) at 25
Protoss_Assimilator(2) at 26
Protoss_Dark_Templar(21) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 35
Number of iterations: 3210
Optimization cost: 564
Opt Cost BEFORE post-processing: 703
Post-processing time: 6.68531

Time reference: 461

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(17) at 2
Protoss_Assimilator(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(14) at 7
Protoss_Dark_Templar(20) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Robotics_Support_Bay(24) at 10
Protoss_Shuttle(18) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(8) at 14
Protoss_Assimilator(2) at 15
Protoss_Dragoon(6) at 16
Protoss_Shuttle(19) at 17
Protoss_Observatory(23) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Citadel_of_Adun(12) at 20
Protoss_Nexus(22) at 21
Protoss_Zealot(16) at 22
Protoss_Forge(25) at 23
Protoss_Dragoon(7) at 24
Protoss_Zealot(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 5
Number of tours: 34
Number of iterations: 3046
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

Domains:
Protoss_Assimilator(3) at 0
Protoss_Zealot(15) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(11) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Robotics_Support_Bay(24) at 7
Protoss_Shuttle(18) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(16) at 14
Protoss_Zealot(17) at 15
Protoss_Observatory(23) at 16
Protoss_Shuttle(19) at 17
Protoss_Gateway(0) at 18
Protoss_Citadel_of_Adun(12) at 19
Protoss_Templar_Archives(14) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dragoon(5) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Forge(25) at 24
Protoss_Nexus(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 14
Number of tours: 34
Number of iterations: 2929
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

Swap Protoss_Zealot:3 with Protoss_Assimilator:4
Swap Protoss_Dragoon:7 with Protoss_Robotics_Facility:8
Swap Protoss_Dragoon:11 with Protoss_Citadel_of_Adun:12
Swap Protoss_Dragoon:16 with Protoss_Shuttle:17
Swap Protoss_Dragoon:17 with Protoss_Assimilator:18
Swap Protoss_Zealot:19 with Protoss_Forge:20
Swap Protoss_Dragoon:21 with Protoss_Shuttle:22
Swap Protoss_Dragoon:22 with Protoss_Gateway:23
Swap Protoss_Dragoon:23 with Protoss_Nexus:24
Swap Protoss_Dragoon:24 with Protoss_Robotics_Support_Bay:25
Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(27) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(15) at 4
Protoss_Assimilator(3) at 5
Protoss_Zealot(16) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(23) at 11
Protoss_Dragoon(9) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Shuttle(19) at 18
Protoss_Assimilator(2) at 19
Protoss_Dragoon(6) at 20
Protoss_Forge(25) at 21
Protoss_Zealot(17) at 22
Protoss_Shuttle(18) at 23
Protoss_Gateway(1) at 24
Protoss_Nexus(22) at 25
Protoss_Robotics_Support_Bay(24) at 26
Protoss_Dragoon(5) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 34
Number of iterations: 2720
Optimization cost: 673
Opt Cost BEFORE post-processing: 772
Post-processing time: 6.90553

Time reference: 461

Domains:
Protoss_Cybernetics_Core(4) at 0
Protoss_Assimilator(2) at 1
Protoss_Citadel_of_Adun(12) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(10) at 4
Protoss_Shuttle(19) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Zealot(15) at 12
Protoss_Dark_Templar(21) at 13
Protoss_Shuttle(18) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Robotics_Support_Bay(24) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(5) at 18
Protoss_Observatory(23) at 19
Protoss_Dragoon(11) at 20
Protoss_Zealot(16) at 21
Protoss_Zealot(17) at 22
Protoss_Forge(25) at 23
Protoss_Assimilator(3) at 24
Protoss_Nexus(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 12
Number of tours: 34
Number of iterations: 2832
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

Domains:
Protoss_Assimilator(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Dragoon(8) at 2
Protoss_Templar_Archives(14) at 3
Protoss_Dark_Templar(21) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Shuttle(19) at 6
Protoss_Observatory(23) at 7
Protoss_Dragoon(6) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Assimilator(2) at 10
Protoss_Dark_Templar(20) at 11
Protoss_Robotics_Support_Bay(24) at 12
Protoss_Gateway(0) at 13
Protoss_Shuttle(18) at 14
Protoss_Nexus(22) at 15
Protoss_Zealot(17) at 16
Protoss_Zealot(16) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(5) at 20
Protoss_Forge(25) at 21
Protoss_Dragoon(11) at 22
Protoss_Zealot(15) at 23
Protoss_Dragoon(10) at 24
Protoss_Gateway(1) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 12
Number of tours: 34
Number of iterations: 2668
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Nexus(22) at 2
Protoss_Zealot(15) at 3
Protoss_Forge(25) at 4
Protoss_Zealot(17) at 5
Protoss_Assimilator(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Zealot(16) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Robotics_Facility(13) at 16
Protoss_Shuttle(18) at 17
Protoss_Shuttle(19) at 18
Protoss_Robotics_Support_Bay(24) at 19
Protoss_Gateway(1) at 20
Protoss_Templar_Archives(14) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Assimilator(3) at 23
Protoss_Dragoon(5) at 24
Protoss_Observatory(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 5
Number of tours: 34
Number of iterations: 2760
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

