Swap Protoss_Cybernetics_Core:1 with Protoss_Assimilator:2
Swap Protoss_Dark_Templar:6 with Protoss_Robotics_Facility:7
Swap Protoss_Dark_Templar:7 with Protoss_Zealot:8
Swap Protoss_Observatory:9 with Protoss_Forge:10
Swap Protoss_Dragoon:18 with Protoss_Shuttle:19
Swap Protoss_Dragoon:19 with Protoss_Robotics_Support_Bay:20
Swap Protoss_Dragoon:20 with Protoss_Assimilator:21
Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(27) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Nexus(22) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Templar_Archives(14) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Zealot(16) at 9
Protoss_Dark_Templar(21) at 10
Protoss_Forge(25) at 11
Protoss_Observatory(23) at 12
Protoss_Shuttle(19) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Shuttle(18) at 20
Protoss_Robotics_Support_Bay(24) at 21
Protoss_Assimilator(2) at 22
Protoss_Dragoon(11) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dragoon(8) at 25
Protoss_Zealot(15) at 26
Protoss_Zealot(17) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 34
Number of iterations: 3480
Optimization cost: 552
Opt Cost BEFORE post-processing: 667
Post-processing time: 5.16932

Time reference: 461

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Templar_Archives(14) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dark_Templar(20) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Gateway(1) at 10
Protoss_Assimilator(3) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(16) at 13
Protoss_Dragoon(9) at 14
Protoss_Robotics_Support_Bay(24) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(5) at 18
Protoss_Forge(25) at 19
Protoss_Nexus(22) at 20
Protoss_Shuttle(19) at 21
Protoss_Observatory(23) at 22
Protoss_Zealot(15) at 23
Protoss_Shuttle(18) at 24
Protoss_Zealot(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 5
Number of tours: 34
Number of iterations: 3557
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(16) at 2
Protoss_Zealot(15) at 3
Protoss_Nexus(22) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Observatory(23) at 8
Protoss_Robotics_Support_Bay(24) at 9
Protoss_Dragoon(7) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(6) at 12
Protoss_Shuttle(18) at 13
Protoss_Shuttle(19) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Forge(25) at 18
Protoss_Zealot(17) at 19
Protoss_Dragoon(5) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(10) at 23
Protoss_Assimilator(2) at 24
Protoss_Dragoon(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 5
Number of tours: 34
Number of iterations: 3532
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(16) at 1
Protoss_Forge(25) at 2
Protoss_Assimilator(2) at 3
Protoss_Templar_Archives(14) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Observatory(23) at 10
Protoss_Shuttle(19) at 11
Protoss_Dark_Templar(21) at 12
Protoss_Nexus(22) at 13
Protoss_Shuttle(18) at 14
Protoss_Dragoon(5) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(6) at 18
Protoss_Citadel_of_Adun(12) at 19
Protoss_Zealot(17) at 20
Protoss_Zealot(15) at 21
Protoss_Dragoon(11) at 22
Protoss_Robotics_Support_Bay(24) at 23
Protoss_Dragoon(9) at 24
Protoss_Assimilator(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 5
Number of tours: 34
Number of iterations: 3665
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

Domains:
Protoss_Assimilator(3) at 0
Protoss_Dark_Templar(20) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Robotics_Support_Bay(24) at 9
Protoss_Shuttle(19) at 10
Protoss_Dragoon(9) at 11
Protoss_Nexus(22) at 12
Protoss_Zealot(17) at 13
Protoss_Zealot(15) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Dragoon(11) at 17
Protoss_Zealot(16) at 18
Protoss_Forge(25) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(8) at 21
Protoss_Assimilator(2) at 22
Protoss_Shuttle(18) at 23
Protoss_Dragoon(10) at 24
Protoss_Observatory(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 5
Number of tours: 34
Number of iterations: 3299
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

Swap Protoss_Templar_Archives:8 with Protoss_Assimilator:9
Swap Protoss_Templar_Archives:9 with Protoss_Dragoon:10
Swap Protoss_Dark_Templar:11 with Protoss_Gateway:12
Swap Protoss_Dark_Templar:12 with Protoss_Forge:13
Swap Protoss_Dark_Templar:13 with Protoss_Robotics_Support_Bay:14
Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(27) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Shuttle(19) at 7
Protoss_Observatory(23) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Assimilator(2) at 10
Protoss_Dragoon(10) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Gateway(0) at 13
Protoss_Forge(25) at 14
Protoss_Robotics_Support_Bay(24) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Dragoon(7) at 18
Protoss_Zealot(16) at 19
Protoss_Nexus(22) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(5) at 22
Protoss_Zealot(15) at 23
Protoss_Dragoon(8) at 24
Protoss_Zealot(17) at 25
Protoss_Dragoon(9) at 26
Protoss_Shuttle(18) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 35
Number of iterations: 3553
Optimization cost: 617
Opt Cost BEFORE post-processing: 704
Post-processing time: 5.57988

Time reference: 461

Swap Protoss_Dark_Templar:6 with Protoss_Dragoon:7
Swap Protoss_Dark_Templar:7 with Protoss_Dragoon:8
Swap Protoss_Dragoon:9 with Protoss_Nexus:10
Swap Protoss_Dragoon:10 with Protoss_Assimilator:11
Swap Protoss_Zealot:14 with Protoss_Gateway:15
Swap Protoss_Dragoon:17 with Protoss_Robotics_Facility:18
Swap Protoss_Shuttle:24 with Protoss_Observatory:25
Swap Protoss_Robotics_Support_Bay:5 with Protoss_Citadel_of_Adun:6
Swap Protoss_Robotics_Support_Bay:6 with Protoss_Templar_Archives:7
Swap Protoss_Zealot:10 with Protoss_Shuttle:11
Swap Protoss_Dragoon:13 with Protoss_Observatory:14
Swap Protoss_Dragoon:15 with Protoss_Nexus:16
Swap Protoss_Dragoon:16 with Protoss_Forge:17
Swap Protoss_Zealot:18 with Protoss_Assimilator:19
Swap Protoss_Zealot:19 with Protoss_Shuttle:20
Swap Protoss_Dragoon:22 with Protoss_Gateway:23
Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(27) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Robotics_Support_Bay(24) at 9
Protoss_Dark_Templar(20) at 10
Protoss_Dark_Templar(21) at 11
Protoss_Shuttle(19) at 12
Protoss_Zealot(17) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(23) at 15
Protoss_Dragoon(9) at 16
Protoss_Nexus(22) at 17
Protoss_Forge(25) at 18
Protoss_Dragoon(11) at 19
Protoss_Assimilator(2) at 20
Protoss_Shuttle(18) at 21
Protoss_Zealot(15) at 22
Protoss_Zealot(16) at 23
Protoss_Gateway(0) at 24
Protoss_Dragoon(5) at 25
Protoss_Dragoon(10) at 26
Protoss_Dragoon(6) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 3731
Optimization cost: 568
Opt Cost BEFORE post-processing: 818
Post-processing time: 5.70612

Time reference: 461

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(25) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(16) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(22) at 7
Protoss_Dark_Templar(21) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Observatory(23) at 13
Protoss_Shuttle(18) at 14
Protoss_Robotics_Support_Bay(24) at 15
Protoss_Assimilator(2) at 16
Protoss_Shuttle(19) at 17
Protoss_Zealot(17) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(7) at 20
Protoss_Zealot(15) at 21
Protoss_Gateway(0) at 22
Protoss_Templar_Archives(14) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dragoon(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 10
Number of tours: 34
Number of iterations: 3018
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(5) at 4
Protoss_Templar_Archives(14) at 5
Protoss_Dark_Templar(20) at 6
Protoss_Zealot(15) at 7
Protoss_Dark_Templar(21) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Robotics_Support_Bay(24) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(11) at 12
Protoss_Observatory(23) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(8) at 15
Protoss_Shuttle(19) at 16
Protoss_Forge(25) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(17) at 19
Protoss_Assimilator(2) at 20
Protoss_Nexus(22) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(10) at 23
Protoss_Shuttle(18) at 24
Protoss_Citadel_of_Adun(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 5
Number of tours: 34
Number of iterations: 3464
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

Domains:
Protoss_Assimilator(3) at 0
Protoss_Robotics_Facility(13) at 1
Protoss_Assimilator(2) at 2
Protoss_Forge(25) at 3
Protoss_Robotics_Support_Bay(24) at 4
Protoss_Shuttle(19) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Shuttle(18) at 12
Protoss_Dragoon(5) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(16) at 15
Protoss_Zealot(17) at 16
Protoss_Dragoon(11) at 17
Protoss_Zealot(15) at 18
Protoss_Citadel_of_Adun(12) at 19
Protoss_Templar_Archives(14) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Observatory(23) at 22
Protoss_Gateway(0) at 23
Protoss_Nexus(22) at 24
Protoss_Dark_Templar(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 12
Number of tours: 34
Number of iterations: 3002
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

