

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 254, finish at 314
Protoss_Dragoon: start at 282, finish at 332
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 419, finish at 469
Protoss_Observatory: start at 434, finish at 464
Protoss_Observer: start at 464, finish at 504
Protoss_Gateway: start at 470, finish at 530
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 504, finish at 544
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observer: start at 550, finish at 590
Protoss_Dragoon: start at 565, finish at 615
Protoss_Dragoon: start at 580, finish at 630
Protoss_Dragoon: start at 594, finish at 644
Singularity_Charge: start at 637, finish at 803

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(12) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(17) at 11
Protoss_Observatory(20) at 12
Protoss_Observer(24) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(15) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(10) at 19
Protoss_Observer(23) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(14) at 23
Singularity_Charge(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.169
Global cost: 0
Number of tours: 3
Number of iterations: 63
Optimization cost: 803
Opt Cost BEFORE post-processing: 803
Post-processing time: 6.72947

Time reference: 655.229



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 397, finish at 447
Singularity_Charge: start at 415, finish at 581
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observatory: start at 466, finish at 496
Protoss_Observer: start at 496, finish at 536
Protoss_Dragoon: start at 503, finish at 553
Protoss_Gateway: start at 509, finish at 569
Protoss_Observer: start at 536, finish at 576
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 553, finish at 603
Protoss_Observer: start at 576, finish at 616
Protoss_Dragoon: start at 590, finish at 640
Protoss_Dragoon: start at 604, finish at 654

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(25) at 4
Protoss_Dragoon(12) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(13) at 12
Singularity_Charge(21) at 13
Protoss_Dragoon(11) at 14
Protoss_Observatory(20) at 15
Protoss_Dragoon(17) at 16
Protoss_Observer(24) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(22) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(16) at 22
Protoss_Observer(23) at 23
Protoss_Zealot(4) at 24
Protoss_Dragoon(7) at 25
Protoss_Dragoon(18) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3583
Global cost: 0
Number of tours: 3
Number of iterations: 94
Optimization cost: 654
Opt Cost BEFORE post-processing: 674
Post-processing time: 6.33257

Time reference: 655.229



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 433, finish at 463
Protoss_Observer: start at 463, finish at 503
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Observer: start at 503, finish at 543
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Observer: start at 543, finish at 583
Singularity_Charge: start at 545, finish at 711
Protoss_Gateway: start at 549, finish at 609
Protoss_Gateway: start at 551, finish at 611
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 609, finish at 659
Protoss_Dragoon: start at 611, finish at 661

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(20) at 12
Protoss_Observer(23) at 13
Protoss_Dragoon(14) at 14
Protoss_Observer(24) at 15
Protoss_Dragoon(17) at 16
Protoss_Observer(22) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(13) at 20
Protoss_Gateway(0) at 21
Singularity_Charge(21) at 22
Protoss_Gateway(1) at 23
Protoss_Dragoon(18) at 24
Protoss_Dragoon(16) at 25
Protoss_Dragoon(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2432
Global cost: 0
Number of tours: 2
Number of iterations: 75
Optimization cost: 711
Opt Cost BEFORE post-processing: 915
Post-processing time: 5.68445

Time reference: 655.229



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 435, finish at 465
Protoss_Observer: start at 465, finish at 505
Protoss_Gateway: start at 471, finish at 531
Protoss_Observer: start at 505, finish at 545
Protoss_Dragoon: start at 506, finish at 556
Singularity_Charge: start at 517, finish at 683
Protoss_Dragoon: start at 532, finish at 582
Protoss_Observer: start at 545, finish at 585
Protoss_Dragoon: start at 546, finish at 596
Protoss_Gateway: start at 552, finish at 612
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 582, finish at 632
Protoss_Dragoon: start at 596, finish at 646
Protoss_Dragoon: start at 611, finish at 661

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(25) at 4
Protoss_Dragoon(17) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(18) at 9
Protoss_Observatory(20) at 10
Protoss_Observer(24) at 11
Protoss_Observer(22) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(12) at 14
Protoss_Observer(23) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(7) at 18
Singularity_Charge(21) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(8) at 22
Protoss_Gateway(1) at 23
Protoss_Dragoon(15) at 24
Protoss_Dragoon(10) at 25
Protoss_Dragoon(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0063
Global cost: 0
Number of tours: 2
Number of iterations: 69
Optimization cost: 683
Opt Cost BEFORE post-processing: 739
Post-processing time: 7.20557

Time reference: 655.229



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 372, finish at 432
Protoss_Zealot: start at 399, finish at 439
Singularity_Charge: start at 400, finish at 566
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 439, finish at 489
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 532, finish at 582
Protoss_Observatory: start at 539, finish at 569
Protoss_Observer: start at 569, finish at 609
Protoss_Observer: start at 609, finish at 649
Protoss_Observer: start at 649, finish at 689

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(14) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(18) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(4) at 10
Singularity_Charge(21) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(8) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(16) at 20
Protoss_Observatory(20) at 21
Protoss_Observer(24) at 22
Protoss_Observer(22) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3772
Global cost: 0
Number of tours: 3
Number of iterations: 68
Optimization cost: 689
Opt Cost BEFORE post-processing: 689
Post-processing time: 6.34148

Time reference: 655.229

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Observatory(20) at 2
Protoss_Observer(23) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(14) at 6
Singularity_Charge(21) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(17) at 10
Protoss_Gateway(0) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(18) at 16
Protoss_Zealot(5) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(24) at 19
Protoss_Dragoon(16) at 20
Protoss_Observer(22) at 21
Protoss_Zealot(4) at 22
Protoss_Dragoon(10) at 23
Protoss_Gateway(2) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3677
Global cost: 5
Number of tours: 2
Number of iterations: 95
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.229

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Observatory(20) at 3
Protoss_Dragoon(17) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(8) at 6
Protoss_Observer(24) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(18) at 9
Protoss_Zealot(5) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Observer(22) at 14
Protoss_Observer(23) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(16) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Dragoon(14) at 19
Singularity_Charge(21) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3932
Global cost: 5
Number of tours: 2
Number of iterations: 47
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.229



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Gateway: start at 364, finish at 424
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 474, finish at 524
Singularity_Charge: start at 489, finish at 655
Protoss_Observatory: start at 493, finish at 523
Protoss_Observer: start at 523, finish at 563
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 525, finish at 575
Protoss_Zealot: start at 526, finish at 566
Protoss_Observer: start at 563, finish at 603
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 574, finish at 624
Protoss_Observer: start at 603, finish at 643

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(17) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(18) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(15) at 14
Protoss_Observatory(20) at 15
Singularity_Charge(21) at 16
Protoss_Observer(23) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(13) at 19
Protoss_Zealot(5) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(10) at 23
Protoss_Observer(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2406
Global cost: 0
Number of tours: 3
Number of iterations: 64
Optimization cost: 655
Opt Cost BEFORE post-processing: 655
Post-processing time: 5.65546

Time reference: 655.229



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 418, finish at 468
Protoss_Observatory: start at 432, finish at 462
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 460, finish at 510
Singularity_Charge: start at 461, finish at 627
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 501, finish at 551
Protoss_Observer: start at 502, finish at 542
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 537, finish at 587
Protoss_Observer: start at 542, finish at 582

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(0) at 10
Protoss_Observatory(20) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(23) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(18) at 17
Singularity_Charge(21) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(11) at 22
Protoss_Observer(24) at 23
Protoss_Dragoon(7) at 24
Protoss_Observer(22) at 25
Protoss_Dragoon(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3219
Global cost: 0
Number of tours: 2
Number of iterations: 44
Optimization cost: 627
Opt Cost BEFORE post-processing: 640
Post-processing time: 6.45516

Time reference: 655.229

Domains:
Protoss_Assimilator(3) at 0
Protoss_Observatory(20) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Observer(23) at 4
Protoss_Observer(22) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(16) at 11
Singularity_Charge(21) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(12) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(13) at 19
Protoss_Observer(24) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4469
Global cost: 5
Number of tours: 2
Number of iterations: 96
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.229

