

Protoss_Assimilator: start at 117, finish at 157
Protoss_Assimilator: start at 142, finish at 182
Protoss_Gateway: start at 184, finish at 244
Protoss_Gateway: start at 272, finish at 332
Protoss_Zealot: start at 292, finish at 332
Protoss_Gateway: start at 334, finish at 394
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 394, finish at 434
Protoss_Cybernetics_Core: start at 421, finish at 481
Protoss_Cybernetics_Core: start at 440, finish at 500
Protoss_Gateway: start at 462, finish at 522
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 522, finish at 572
Singularity_Charge: start at 523, finish at 689
Protoss_Nexus: start at 534, finish at 654
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 548, finish at 598
Protoss_Gateway: start at 563, finish at 623
Protoss_Dragoon: start at 572, finish at 622
Protoss_Dragoon: start at 584, finish at 634
Protoss_Dragoon: start at 591, finish at 641
Protoss_Dragoon: start at 620, finish at 670

Domains:
Protoss_Assimilator(3) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(24) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(25) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Cybernetics_Core(26) at 7
Protoss_Dragoon(15) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(13) at 13
Singularity_Charge(22) at 14
Protoss_Nexus(23) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(8) at 17
Protoss_Dragoon(21) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(19) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(20) at 24
Protoss_Zealot(6) at 25
Protoss_Dragoon(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2458
Global cost: 0
Number of tours: 8
Number of iterations: 126
Optimization cost: 689
Opt Cost BEFORE post-processing: 747
Post-processing time: 3.35275

Time reference: 716.59



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Nexus: start at 391, finish at 511
Protoss_Zealot: start at 391, finish at 431
Protoss_Gateway: start at 401, finish at 461
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 424, finish at 590
Protoss_Zealot: start at 431, finish at 471
Protoss_Dragoon: start at 467, finish at 517
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 469, finish at 509
Protoss_Dragoon: start at 471, finish at 521
Protoss_Assimilator: start at 482, finish at 522
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(7) at 3
Protoss_Assimilator(3) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(18) at 7
Protoss_Dragoon(16) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(5) at 11
Protoss_Nexus(23) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(13) at 15
Singularity_Charge(22) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(19) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(9) at 20
Protoss_Dragoon(20) at 21
Protoss_Dragoon(17) at 22
Protoss_Assimilator(4) at 23
Protoss_Dragoon(15) at 24
Protoss_Dragoon(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2294
Global cost: 0
Number of tours: 6
Number of iterations: 94
Optimization cost: 590
Opt Cost BEFORE post-processing: 678
Post-processing time: 3.15688

Time reference: 716.59



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Nexus: start at 410, finish at 530
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 430, finish at 480
Protoss_Zealot: start at 434, finish at 474
Singularity_Charge: start at 443, finish at 609
Protoss_Assimilator: start at 449, finish at 489
Protoss_Gateway: start at 459, finish at 519
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 569, finish at 619

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(15) at 6
Protoss_Nexus(23) at 7
Protoss_Dragoon(18) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(9) at 10
Protoss_Dragoon(20) at 11
Protoss_Zealot(5) at 12
Singularity_Charge(22) at 13
Protoss_Assimilator(4) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(19) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(21) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(17) at 23
Protoss_Dragoon(16) at 24
Protoss_Zealot(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0753
Global cost: 0
Number of tours: 4
Number of iterations: 73
Optimization cost: 619
Opt Cost BEFORE post-processing: 684
Post-processing time: 4.78353

Time reference: 716.59



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 342, finish at 392
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 392, finish at 442
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 442, finish at 492
Protoss_Zealot: start at 469, finish at 509
Protoss_Dragoon: start at 477, finish at 527
Singularity_Charge: start at 490, finish at 656
Protoss_Zealot: start at 513, finish at 553
Protoss_Zealot: start at 514, finish at 554
Protoss_Zealot: start at 515, finish at 555
Protoss_Assimilator: start at 520, finish at 560

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(4) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(20) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(17) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(21) at 12
Protoss_Nexus(23) at 13
Protoss_Dragoon(19) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(16) at 18
Protoss_Zealot(9) at 19
Protoss_Dragoon(14) at 20
Protoss_Zealot(8) at 21
Singularity_Charge(22) at 22
Protoss_Zealot(7) at 23
Protoss_Assimilator(3) at 24
Protoss_Zealot(5) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0445
Global cost: 0
Number of tours: 5
Number of iterations: 78
Optimization cost: 656
Opt Cost BEFORE post-processing: 697
Post-processing time: 4.35367

Time reference: 716.59



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 331, finish at 371
Protoss_Cybernetics_Core: start at 349, finish at 409
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 373, finish at 413
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 413, finish at 463
Protoss_Nexus: start at 434, finish at 554
Protoss_Assimilator: start at 440, finish at 480
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 470, finish at 520
Singularity_Charge: start at 490, finish at 656
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(8) at 9
Protoss_Cybernetics_Core(25) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(20) at 15
Protoss_Nexus(23) at 16
Protoss_Assimilator(4) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(21) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(15) at 23
Singularity_Charge(22) at 24
Protoss_Dragoon(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2594
Global cost: 0
Number of tours: 4
Number of iterations: 108
Optimization cost: 656
Opt Cost BEFORE post-processing: 702
Post-processing time: 3.24197

Time reference: 716.59



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 277, finish at 337
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 323, finish at 363
Protoss_Nexus: start at 340, finish at 460
Protoss_Assimilator: start at 346, finish at 386
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 555, finish at 605
Protoss_Dragoon: start at 571, finish at 621
Protoss_Assimilator: start at 576, finish at 616
Singularity_Charge: start at 593, finish at 759

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(23) at 9
Protoss_Assimilator(4) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(19) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(20) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(21) at 21
Protoss_Assimilator(3) at 22
Singularity_Charge(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2389
Global cost: 0
Number of tours: 3
Number of iterations: 70
Optimization cost: 759
Opt Cost BEFORE post-processing: 759
Post-processing time: 5.0173

Time reference: 716.59



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 373, finish at 423
Protoss_Gateway: start at 379, finish at 439
Protoss_Assimilator: start at 380, finish at 420
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 473, finish at 523
Protoss_Zealot: start at 489, finish at 529
Protoss_Nexus: start at 495, finish at 615
Protoss_Zealot: start at 522, finish at 562
Protoss_Dragoon: start at 523, finish at 573
Singularity_Charge: start at 524, finish at 690
Protoss_Dragoon: start at 529, finish at 579
Protoss_Zealot: start at 562, finish at 602
Protoss_Dragoon: start at 615, finish at 665

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(17) at 6
Protoss_Dragoon(20) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(0) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(21) at 14
Protoss_Dragoon(12) at 15
Protoss_Zealot(5) at 16
Protoss_Nexus(23) at 17
Protoss_Zealot(6) at 18
Protoss_Dragoon(19) at 19
Singularity_Charge(22) at 20
Protoss_Dragoon(15) at 21
Protoss_Zealot(7) at 22
Protoss_Dragoon(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0296
Global cost: 0
Number of tours: 5
Number of iterations: 63
Optimization cost: 690
Opt Cost BEFORE post-processing: 690
Post-processing time: 5.1191

Time reference: 716.59



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 389, finish at 555
Protoss_Nexus: start at 395, finish at 515
Protoss_Dragoon: start at 403, finish at 453
Protoss_Zealot: start at 408, finish at 448
Protoss_Gateway: start at 417, finish at 477
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 486, finish at 536
Protoss_Assimilator: start at 492, finish at 532
Protoss_Dragoon: start at 498, finish at 548
Protoss_Zealot: start at 534, finish at 574
Protoss_Zealot: start at 535, finish at 575
Protoss_Zealot: start at 536, finish at 576

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(3) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(16) at 5
Protoss_Dragoon(17) at 6
Singularity_Charge(22) at 7
Protoss_Gateway(0) at 8
Protoss_Nexus(23) at 9
Protoss_Zealot(8) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(14) at 13
Protoss_Zealot(9) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(20) at 17
Protoss_Dragoon(19) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(21) at 20
Protoss_Dragoon(11) at 21
Protoss_Assimilator(4) at 22
Protoss_Zealot(7) at 23
Protoss_Zealot(6) at 24
Protoss_Zealot(5) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0483
Global cost: 0
Number of tours: 5
Number of iterations: 94
Optimization cost: 576
Opt Cost BEFORE post-processing: 685
Post-processing time: 3.39683

Time reference: 716.59



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 386, finish at 436
Singularity_Charge: start at 407, finish at 573
Protoss_Assimilator: start at 414, finish at 454
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 436, finish at 486
Protoss_Nexus: start at 458, finish at 578
Protoss_Gateway: start at 471, finish at 531
Protoss_Gateway: start at 485, finish at 545
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 588, finish at 638

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Cybernetics_Core(25) at 7
Singularity_Charge(22) at 8
Protoss_Assimilator(3) at 9
Protoss_Dragoon(18) at 10
Protoss_Nexus(23) at 11
Protoss_Dragoon(13) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(6) at 14
Protoss_Gateway(2) at 15
Protoss_Zealot(9) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(20) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(19) at 23
Protoss_Dragoon(21) at 24
Protoss_Dragoon(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3973
Global cost: 0
Number of tours: 5
Number of iterations: 91
Optimization cost: 638
Opt Cost BEFORE post-processing: 668
Post-processing time: 3.9911

Time reference: 716.59



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 307, finish at 347
Protoss_Dragoon: start at 308, finish at 358
Protoss_Gateway: start at 326, finish at 386
Protoss_Gateway: start at 343, finish at 403
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 386, finish at 426
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 453, finish at 503
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 510, finish at 560
Protoss_Zealot: start at 526, finish at 566
Protoss_Nexus: start at 532, finish at 652
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 560, finish at 610

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(8) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(9) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(12) at 14
Singularity_Charge(22) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(20) at 18
Protoss_Dragoon(19) at 19
Protoss_Zealot(7) at 20
Protoss_Nexus(23) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0668
Global cost: 0
Number of tours: 7
Number of iterations: 120
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 3.38232

Time reference: 716.59

