

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Singularity_Charge: start at 312, finish at 478
Protoss_Dragoon: start at 323, finish at 373
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Gateway: start at 353, finish at 413
Protoss_Zealot: start at 373, finish at 413
Protoss_Gateway: start at 387, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 414, finish at 454
Protoss_Nexus: start at 430, finish at 550
Protoss_Robotics_Facility: start at 449, finish at 529
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observatory: start at 529, finish at 559
Protoss_Gateway: start at 530, finish at 590
Protoss_Gateway: start at 531, finish at 591
Protoss_Gateway: start at 532, finish at 592
Protoss_Observer: start at 559, finish at 599

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(12) at 4
Singularity_Charge(24) at 5
Protoss_Dragoon(18) at 6
Protoss_Citadel_of_Adun(23) at 7
Protoss_Gateway(4) at 8
Protoss_Zealot(11) at 9
Protoss_Gateway(3) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(8) at 12
Protoss_Nexus(0) at 13
Protoss_Robotics_Facility(20) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(17) at 19
Protoss_Observatory(21) at 20
Protoss_Gateway(5) at 21
Protoss_Gateway(6) at 22
Protoss_Gateway(1) at 23
Protoss_Observer(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2343
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 5.38759

Time reference: 628.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 391, finish at 441
Protoss_Gateway: start at 397, finish at 457
Protoss_Nexus: start at 410, finish at 530
Protoss_Zealot: start at 411, finish at 451
Protoss_Gateway: start at 421, finish at 481
Protoss_Citadel_of_Adun: start at 438, finish at 498
Protoss_Dragoon: start at 441, finish at 491
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 457, finish at 497
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Gateway: start at 485, finish at 545
Protoss_Dragoon: start at 493, finish at 543
Protoss_Zealot: start at 497, finish at 537
Protoss_Dragoon: start at 504, finish at 554
Protoss_Observatory: start at 549, finish at 579
Protoss_Gateway: start at 550, finish at 610
Protoss_Observer: start at 579, finish at 619

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Dragoon(17) at 4
Singularity_Charge(24) at 5
Protoss_Gateway(4) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(15) at 8
Protoss_Gateway(2) at 9
Protoss_Nexus(0) at 10
Protoss_Zealot(8) at 11
Protoss_Gateway(6) at 12
Protoss_Citadel_of_Adun(23) at 13
Protoss_Dragoon(18) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(9) at 16
Protoss_Robotics_Facility(20) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(19) at 19
Protoss_Zealot(12) at 20
Protoss_Dragoon(16) at 21
Protoss_Observatory(21) at 22
Protoss_Gateway(5) at 23
Protoss_Observer(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3145
Global cost: 0
Number of tours: 4
Number of iterations: 73
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 5.27668

Time reference: 628.433



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 346, finish at 406
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 369, finish at 409
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Gateway: start at 398, finish at 458
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 422, finish at 462
Protoss_Dragoon: start at 430, finish at 480
Protoss_Gateway: start at 438, finish at 498
Protoss_Dragoon: start at 445, finish at 495
Protoss_Zealot: start at 456, finish at 496
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 474, finish at 524
Protoss_Nexus: start at 491, finish at 611
Protoss_Citadel_of_Adun: start at 503, finish at 563

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(12) at 3
Protoss_Dragoon(18) at 4
Protoss_Gateway(6) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Zealot(10) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(9) at 10
Protoss_Observatory(21) at 11
Protoss_Gateway(4) at 12
Protoss_Gateway(3) at 13
Singularity_Charge(24) at 14
Protoss_Dragoon(15) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(19) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(16) at 19
Protoss_Zealot(11) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(17) at 22
Protoss_Nexus(0) at 23
Protoss_Citadel_of_Adun(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0102
Global cost: 0
Number of tours: 4
Number of iterations: 97
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 3.27679

Time reference: 628.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Singularity_Charge: start at 310, finish at 476
Protoss_Dragoon: start at 344, finish at 394
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Gateway: start at 378, finish at 438
Protoss_Dragoon: start at 394, finish at 444
Protoss_Gateway: start at 412, finish at 472
Protoss_Observatory: start at 434, finish at 464
Protoss_Dragoon: start at 438, finish at 488
Protoss_Gateway: start at 444, finish at 504
Protoss_Dragoon: start at 444, finish at 494
Protoss_Gateway: start at 459, finish at 519
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 488, finish at 538
Protoss_Zealot: start at 494, finish at 534
Protoss_Gateway: start at 500, finish at 560
Protoss_Zealot: start at 504, finish at 544
Protoss_Observer: start at 505, finish at 545
Protoss_Nexus: start at 519, finish at 639
Protoss_Citadel_of_Adun: start at 527, finish at 587

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(12) at 5
Singularity_Charge(24) at 6
Protoss_Dragoon(18) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(19) at 10
Protoss_Gateway(2) at 11
Protoss_Observatory(21) at 12
Protoss_Dragoon(17) at 13
Protoss_Gateway(4) at 14
Protoss_Dragoon(15) at 15
Protoss_Gateway(5) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(14) at 18
Protoss_Zealot(9) at 19
Protoss_Gateway(6) at 20
Protoss_Zealot(10) at 21
Protoss_Observer(22) at 22
Protoss_Nexus(0) at 23
Protoss_Citadel_of_Adun(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2627
Global cost: 0
Number of tours: 5
Number of iterations: 91
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 4.13813

Time reference: 628.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 368, finish at 418
Singularity_Charge: start at 378, finish at 544
Protoss_Robotics_Facility: start at 404, finish at 484
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observatory: start at 484, finish at 514
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 490, finish at 540
Protoss_Gateway: start at 496, finish at 556
Protoss_Observer: start at 514, finish at 554
Protoss_Gateway: start at 520, finish at 580
Protoss_Gateway: start at 521, finish at 581
Protoss_Citadel_of_Adun: start at 522, finish at 582
Protoss_Zealot: start at 539, finish at 579
Protoss_Zealot: start at 540, finish at 580
Protoss_Gateway: start at 546, finish at 606
Protoss_Zealot: start at 556, finish at 596

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(16) at 7
Protoss_Dragoon(14) at 8
Singularity_Charge(24) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(18) at 12
Protoss_Observatory(21) at 13
Protoss_Dragoon(19) at 14
Protoss_Dragoon(17) at 15
Protoss_Gateway(5) at 16
Protoss_Observer(22) at 17
Protoss_Gateway(1) at 18
Protoss_Gateway(6) at 19
Protoss_Citadel_of_Adun(23) at 20
Protoss_Zealot(11) at 21
Protoss_Zealot(12) at 22
Protoss_Gateway(2) at 23
Protoss_Zealot(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0761
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 4.97926

Time reference: 628.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 329, finish at 389
Protoss_Gateway: start at 354, finish at 414
Protoss_Zealot: start at 362, finish at 402
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 402, finish at 442
Protoss_Nexus: start at 419, finish at 539
Protoss_Observer: start at 420, finish at 460
Protoss_Gateway: start at 429, finish at 489
Protoss_Gateway: start at 438, finish at 498
Protoss_Citadel_of_Adun: start at 447, finish at 507
Protoss_Dragoon: start at 454, finish at 504
Protoss_Zealot: start at 460, finish at 500
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 489, finish at 539
Protoss_Gateway: start at 495, finish at 555
Protoss_Zealot: start at 498, finish at 538
Protoss_Dragoon: start at 501, finish at 551
Singularity_Charge: start at 509, finish at 675

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Robotics_Facility(20) at 4
Protoss_Dragoon(19) at 5
Protoss_Gateway(6) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(11) at 8
Protoss_Observatory(21) at 9
Protoss_Dragoon(17) at 10
Protoss_Zealot(10) at 11
Protoss_Nexus(0) at 12
Protoss_Observer(22) at 13
Protoss_Gateway(2) at 14
Protoss_Gateway(4) at 15
Protoss_Citadel_of_Adun(23) at 16
Protoss_Dragoon(18) at 17
Protoss_Zealot(8) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(16) at 20
Protoss_Gateway(5) at 21
Protoss_Zealot(12) at 22
Protoss_Dragoon(15) at 23
Singularity_Charge(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3648
Global cost: 0
Number of tours: 2
Number of iterations: 85
Optimization cost: 675
Opt Cost BEFORE post-processing: 675
Post-processing time: 4.66358

Time reference: 628.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Singularity_Charge: start at 310, finish at 476
Protoss_Robotics_Facility: start at 331, finish at 411
Protoss_Dragoon: start at 354, finish at 404
Protoss_Gateway: start at 369, finish at 429
Protoss_Citadel_of_Adun: start at 385, finish at 445
Protoss_Dragoon: start at 404, finish at 454
Protoss_Gateway: start at 415, finish at 475
Protoss_Observatory: start at 426, finish at 456
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 454, finish at 504
Protoss_Observer: start at 456, finish at 496
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 479, finish at 529
Protoss_Nexus: start at 485, finish at 605
Protoss_Zealot: start at 504, finish at 544
Protoss_Gateway: start at 510, finish at 570
Protoss_Gateway: start at 511, finish at 571
Protoss_Gateway: start at 513, finish at 573
Protoss_Zealot: start at 525, finish at 565

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(12) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(8) at 5
Singularity_Charge(24) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Dragoon(15) at 8
Protoss_Gateway(3) at 9
Protoss_Citadel_of_Adun(23) at 10
Protoss_Dragoon(16) at 11
Protoss_Gateway(5) at 12
Protoss_Observatory(21) at 13
Protoss_Dragoon(19) at 14
Protoss_Dragoon(14) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(18) at 18
Protoss_Nexus(0) at 19
Protoss_Zealot(11) at 20
Protoss_Gateway(6) at 21
Protoss_Gateway(4) at 22
Protoss_Gateway(2) at 23
Protoss_Zealot(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0487
Global cost: 0
Number of tours: 3
Number of iterations: 116
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 3.48477

Time reference: 628.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 355, finish at 405
Protoss_Gateway: start at 379, finish at 439
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 405, finish at 455
Singularity_Charge: start at 409, finish at 575
Protoss_Observer: start at 417, finish at 457
Protoss_Zealot: start at 439, finish at 479
Protoss_Gateway: start at 445, finish at 505
Protoss_Gateway: start at 446, finish at 506
Protoss_Zealot: start at 455, finish at 495
Protoss_Gateway: start at 461, finish at 521
Protoss_Dragoon: start at 479, finish at 529
Protoss_Nexus: start at 489, finish at 609
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 506, finish at 556
Protoss_Gateway: start at 512, finish at 572

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Zealot(11) at 6
Protoss_Citadel_of_Adun(23) at 7
Protoss_Dragoon(16) at 8
Protoss_Gateway(1) at 9
Protoss_Observatory(21) at 10
Protoss_Dragoon(19) at 11
Singularity_Charge(24) at 12
Protoss_Observer(22) at 13
Protoss_Zealot(12) at 14
Protoss_Gateway(5) at 15
Protoss_Gateway(6) at 16
Protoss_Zealot(10) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(15) at 19
Protoss_Nexus(0) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(14) at 23
Protoss_Gateway(4) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7382
Global cost: 0
Number of tours: 5
Number of iterations: 118
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 3.39457

Time reference: 628.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 345, finish at 405
Protoss_Zealot: start at 354, finish at 394
Protoss_Gateway: start at 372, finish at 432
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 395, finish at 455
Protoss_Gateway: start at 408, finish at 468
Protoss_Zealot: start at 414, finish at 454
Protoss_Observer: start at 422, finish at 462
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 437, finish at 487
Protoss_Nexus: start at 459, finish at 579
Protoss_Gateway: start at 467, finish at 527
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 480, finish at 530
Protoss_Citadel_of_Adun: start at 488, finish at 548
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 500, finish at 550
Singularity_Charge: start at 508, finish at 674

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(9) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Zealot(11) at 6
Protoss_Gateway(6) at 7
Protoss_Zealot(12) at 8
Protoss_Gateway(4) at 9
Protoss_Observatory(21) at 10
Protoss_Gateway(3) at 11
Protoss_Gateway(5) at 12
Protoss_Zealot(10) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(19) at 16
Protoss_Nexus(0) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(18) at 20
Protoss_Citadel_of_Adun(23) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(14) at 23
Singularity_Charge(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1315
Global cost: 0
Number of tours: 4
Number of iterations: 136
Optimization cost: 674
Opt Cost BEFORE post-processing: 674
Post-processing time: 4.47469

Time reference: 628.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Citadel_of_Adun: start at 360, finish at 420
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 376, finish at 542
Protoss_Dragoon: start at 388, finish at 438
Protoss_Gateway: start at 398, finish at 458
Protoss_Observatory: start at 402, finish at 432
Protoss_Zealot: start at 416, finish at 456
Protoss_Observer: start at 432, finish at 472
Protoss_Zealot: start at 438, finish at 478
Protoss_Gateway: start at 444, finish at 504
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 458, finish at 498
Protoss_Gateway: start at 465, finish at 525
Protoss_Dragoon: start at 478, finish at 528
Protoss_Gateway: start at 486, finish at 546
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 498, finish at 548
Protoss_Nexus: start at 515, finish at 635

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Robotics_Facility(20) at 4
Protoss_Dragoon(16) at 5
Protoss_Gateway(5) at 6
Protoss_Citadel_of_Adun(23) at 7
Protoss_Dragoon(19) at 8
Singularity_Charge(24) at 9
Protoss_Dragoon(15) at 10
Protoss_Gateway(2) at 11
Protoss_Observatory(21) at 12
Protoss_Zealot(9) at 13
Protoss_Observer(22) at 14
Protoss_Zealot(11) at 15
Protoss_Gateway(3) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(12) at 18
Protoss_Gateway(6) at 19
Protoss_Dragoon(18) at 20
Protoss_Gateway(4) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(17) at 23
Protoss_Nexus(0) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0727
Global cost: 0
Number of tours: 4
Number of iterations: 96
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 4.76246

Time reference: 628.433

