

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 443, finish at 609
Protoss_Observatory: start at 446, finish at 476
Protoss_Gateway: start at 447, finish at 507
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 477, finish at 527
Protoss_Nexus: start at 483, finish at 603
Protoss_Robotics_Support_Bay: start at 484, finish at 514
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observer: start at 516, finish at 556
Protoss_Dragoon: start at 527, finish at 577

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(12) at 9
Protoss_Observatory(17) at 10
Protoss_Observer(18) at 11
Protoss_Dragoon(13) at 12
Protoss_Gateway(0) at 13
Singularity_Charge(16) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(10) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(3) at 18
Protoss_Nexus(20) at 19
Protoss_Robotics_Support_Bay(21) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.357
Global cost: 0
Number of tours: 5
Number of iterations: 112
Optimization cost: 609
Opt Cost BEFORE post-processing: 683
Post-processing time: 6.10913

Time reference: 687.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 359, finish at 409
Singularity_Charge: start at 374, finish at 540
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observatory: start at 468, finish at 498
Protoss_Observer: start at 498, finish at 538
Protoss_Dragoon: start at 501, finish at 551
Protoss_Nexus: start at 504, finish at 624
Protoss_Robotics_Support_Bay: start at 505, finish at 535
Protoss_Dragoon: start at 508, finish at 558
Protoss_Gateway: start at 514, finish at 574
Protoss_Observer: start at 538, finish at 578
Protoss_Dragoon: start at 551, finish at 601

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(23) at 7
Protoss_Dragoon(8) at 8
Singularity_Charge(16) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(14) at 12
Protoss_Observatory(17) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(10) at 15
Protoss_Observer(18) at 16
Protoss_Nexus(20) at 17
Protoss_Dragoon(9) at 18
Protoss_Robotics_Support_Bay(21) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(7) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1496
Global cost: 0
Number of tours: 5
Number of iterations: 90
Optimization cost: 624
Opt Cost BEFORE post-processing: 709
Post-processing time: 5.48904

Time reference: 687.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Singularity_Charge: start at 437, finish at 603
Protoss_Robotics_Support_Bay: start at 440, finish at 470
Protoss_Observatory: start at 441, finish at 471
Protoss_Zealot: start at 449, finish at 489
Protoss_Dragoon: start at 451, finish at 501
Protoss_Nexus: start at 455, finish at 575
Protoss_Observer: start at 471, finish at 511
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 501, finish at 551
Protoss_Observer: start at 512, finish at 552
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Support_Bay(21) at 11
Protoss_Observatory(17) at 12
Singularity_Charge(16) at 13
Protoss_Zealot(4) at 14
Protoss_Nexus(20) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(18) at 20
Protoss_Dragoon(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.044
Global cost: 0
Number of tours: 3
Number of iterations: 68
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 8.22447

Time reference: 687.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 403, finish at 453
Protoss_Observer: start at 417, finish at 457
Protoss_Nexus: start at 423, finish at 543
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observer: start at 457, finish at 497
Singularity_Charge: start at 495, finish at 661
Protoss_Gateway: start at 501, finish at 561
Protoss_Zealot: start at 503, finish at 543
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 593, finish at 643
Protoss_Dragoon: start at 611, finish at 661

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(17) at 8
Protoss_Dragoon(13) at 9
Protoss_Observer(18) at 10
Protoss_Nexus(20) at 11
Protoss_Robotics_Support_Bay(21) at 12
Protoss_Dragoon(11) at 13
Protoss_Observer(19) at 14
Singularity_Charge(16) at 15
Protoss_Gateway(1) at 16
Protoss_Zealot(2) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3599
Global cost: 0
Number of tours: 4
Number of iterations: 95
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 5.99737

Time reference: 687.274



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 371, finish at 411
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Dragoon: start at 411, finish at 461
Protoss_Nexus: start at 417, finish at 537
Protoss_Observer: start at 417, finish at 457
Protoss_Gateway: start at 425, finish at 485
Protoss_Dragoon: start at 461, finish at 511
Singularity_Charge: start at 462, finish at 628
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observer: start at 536, finish at 576
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 585, finish at 635

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(2) at 7
Protoss_Observatory(17) at 8
Protoss_Robotics_Support_Bay(21) at 9
Protoss_Dragoon(10) at 10
Protoss_Nexus(20) at 11
Protoss_Observer(19) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(14) at 14
Singularity_Charge(16) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18
Protoss_Observer(18) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3087
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 5.97804

Time reference: 687.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 359, finish at 409
Singularity_Charge: start at 374, finish at 540
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observatory: start at 468, finish at 498
Protoss_Observer: start at 498, finish at 538
Protoss_Dragoon: start at 502, finish at 552
Protoss_Gateway: start at 504, finish at 564
Protoss_Nexus: start at 505, finish at 625
Protoss_Robotics_Support_Bay: start at 506, finish at 536
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observer: start at 538, finish at 578
Protoss_Dragoon: start at 552, finish at 602

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(23) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(16) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(14) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(10) at 14
Protoss_Observer(18) at 15
Protoss_Observer(19) at 16
Protoss_Gateway(1) at 17
Protoss_Nexus(20) at 18
Protoss_Dragoon(8) at 19
Protoss_Robotics_Support_Bay(21) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1377
Global cost: 0
Number of tours: 4
Number of iterations: 94
Optimization cost: 625
Opt Cost BEFORE post-processing: 659
Post-processing time: 5.52615

Time reference: 687.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 378, finish at 428
Singularity_Charge: start at 398, finish at 564
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 428, finish at 478
Protoss_Gateway: start at 433, finish at 493
Protoss_Observatory: start at 438, finish at 468
Protoss_Dragoon: start at 465, finish at 515
Protoss_Observer: start at 468, finish at 508
Protoss_Dragoon: start at 478, finish at 528
Protoss_Robotics_Support_Bay: start at 484, finish at 514
Protoss_Dragoon: start at 498, finish at 548
Protoss_Nexus: start at 504, finish at 624
Protoss_Observer: start at 508, finish at 548
Protoss_Dragoon: start at 515, finish at 565

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(23) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(12) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(11) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Observer(19) at 19
Protoss_Robotics_Support_Bay(21) at 20
Protoss_Dragoon(13) at 21
Protoss_Nexus(20) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1793
Global cost: 0
Number of tours: 4
Number of iterations: 101
Optimization cost: 624
Opt Cost BEFORE post-processing: 695
Post-processing time: 3.69974

Time reference: 687.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 358, finish at 418
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 388, finish at 418
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 418, finish at 458
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observer: start at 458, finish at 498
Protoss_Nexus: start at 464, finish at 584
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 502, finish at 552
Protoss_Zealot: start at 516, finish at 556
Singularity_Charge: start at 524, finish at 690
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 556, finish at 606

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Support_Bay(21) at 9
Protoss_Observatory(17) at 10
Protoss_Dragoon(8) at 11
Protoss_Observer(19) at 12
Protoss_Dragoon(7) at 13
Protoss_Observer(18) at 14
Protoss_Nexus(20) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(14) at 17
Protoss_Zealot(2) at 18
Singularity_Charge(16) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4504
Global cost: 0
Number of tours: 3
Number of iterations: 72
Optimization cost: 690
Opt Cost BEFORE post-processing: 690
Post-processing time: 7.95493

Time reference: 687.274



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 409, finish at 575
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 446, finish at 476
Protoss_Nexus: start at 450, finish at 570
Protoss_Gateway: start at 459, finish at 519
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 485, finish at 535
Protoss_Robotics_Support_Bay: start at 491, finish at 521
Protoss_Observer: start at 516, finish at 556
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 522, finish at 572

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(17) at 10
Singularity_Charge(16) at 11
Protoss_Nexus(20) at 12
Protoss_Gateway(1) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(10) at 19
Protoss_Observer(18) at 20
Protoss_Robotics_Support_Bay(21) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1462
Global cost: 0
Number of tours: 6
Number of iterations: 111
Optimization cost: 575
Opt Cost BEFORE post-processing: 620
Post-processing time: 3.68957

Time reference: 687.274



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Gateway: start at 409, finish at 469
Singularity_Charge: start at 419, finish at 585
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 446, finish at 476
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 478, finish at 528
Protoss_Nexus: start at 490, finish at 610
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observer: start at 516, finish at 556
Protoss_Dragoon: start at 527, finish at 577

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Observatory(17) at 9
Protoss_Gateway(1) at 10
Singularity_Charge(16) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Support_Bay(21) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(14) at 15
Protoss_Observer(19) at 16
Protoss_Zealot(2) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(10) at 19
Protoss_Nexus(20) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(7) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1041
Global cost: 0
Number of tours: 7
Number of iterations: 109
Optimization cost: 610
Opt Cost BEFORE post-processing: 638
Post-processing time: 5.60364

Time reference: 687.274

