Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(12) at 1
Protoss_Forge(13) at 2
Protoss_Dark_Templar(14) at 3
Protoss_Gateway(1) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Zealot(6) at 6
Protoss_Nexus(22) at 7
Protoss_Zealot(4) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Zealot(3) at 10
Protoss_Photon_Cannon(21) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(5) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(7) at 15
Protoss_High_Templar(16) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Cybernetics_Core(9) at 18
Protoss_Citadel_of_Adun(10) at 19
Protoss_High_Templar(17) at 20
Protoss_Dark_Templar(15) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0097
Global cost: 5
Number of tours: 2
Number of iterations: 118
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 647.039



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 322, finish at 442
Protoss_Forge: start at 334, finish at 374
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 353, finish at 393
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Citadel_of_Adun: start at 402, finish at 462
Protoss_Gateway: start at 411, finish at 471
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Zealot: start at 442, finish at 482
Protoss_Zealot: start at 444, finish at 484
Protoss_Templar_Archives: start at 462, finish at 522
Protoss_High_Templar: start at 522, finish at 572
Protoss_Dark_Templar: start at 523, finish at 573
Protoss_High_Templar: start at 524, finish at 574
Protoss_Dark_Templar: start at 572, finish at 622

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(22) at 6
Protoss_Forge(13) at 7
Protoss_Zealot(7) at 8
Protoss_Photon_Cannon(20) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Citadel_of_Adun(10) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(2) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Templar_Archives(12) at 18
Protoss_Zealot(6) at 19
Protoss_High_Templar(17) at 20
Protoss_Dark_Templar(15) at 21
Protoss_High_Templar(16) at 22
Protoss_Dark_Templar(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1914
Global cost: 0
Number of tours: 3
Number of iterations: 125
Optimization cost: 622
Opt Cost BEFORE post-processing: 632
Post-processing time: 4.73618

Time reference: 647.039

Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(12) at 1
Protoss_Dark_Templar(14) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Forge(13) at 5
Protoss_Photon_Cannon(19) at 6
Protoss_Zealot(3) at 7
Protoss_Photon_Cannon(21) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(2) at 11
Protoss_High_Templar(16) at 12
Protoss_Cybernetics_Core(9) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(11) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(4) at 18
Protoss_High_Templar(17) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Citadel_of_Adun(10) at 21
Protoss_Nexus(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0651
Global cost: 5
Number of tours: 2
Number of iterations: 140
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 647.039



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 324, finish at 444
Protoss_Gateway: start at 340, finish at 400
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 387, finish at 427
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Cybernetics_Core: start at 403, finish at 463
Protoss_Zealot: start at 444, finish at 484
Protoss_Citadel_of_Adun: start at 463, finish at 523
Protoss_Dragoon: start at 463, finish at 513
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Templar_Archives: start at 523, finish at 583
Protoss_Dark_Templar: start at 583, finish at 633
Protoss_High_Templar: start at 584, finish at 634
Protoss_High_Templar: start at 633, finish at 683
Protoss_Dark_Templar: start at 634, finish at 684

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(4) at 3
Protoss_Photon_Cannon(21) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(22) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(6) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Cybernetics_Core(9) at 13
Protoss_Zealot(3) at 14
Protoss_Citadel_of_Adun(10) at 15
Protoss_Dragoon(11) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Templar_Archives(12) at 18
Protoss_Dark_Templar(15) at 19
Protoss_High_Templar(17) at 20
Protoss_High_Templar(16) at 21
Protoss_Dark_Templar(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1086
Global cost: 0
Number of tours: 3
Number of iterations: 127
Optimization cost: 684
Opt Cost BEFORE post-processing: 684
Post-processing time: 6.24655

Time reference: 647.039

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Templar_Archives(12) at 2
Protoss_Forge(13) at 3
Protoss_Photon_Cannon(21) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_High_Templar(17) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Dark_Templar(14) at 8
Protoss_Zealot(5) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Cybernetics_Core(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Citadel_of_Adun(10) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(3) at 19
Protoss_Gateway(1) at 20
Protoss_High_Templar(16) at 21
Protoss_Nexus(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0501
Global cost: 5
Number of tours: 2
Number of iterations: 127
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 647.039

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Dark_Templar(14) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Nexus(22) at 12
Protoss_High_Templar(16) at 13
Protoss_Cybernetics_Core(9) at 14
Protoss_Dragoon(11) at 15
Protoss_Citadel_of_Adun(10) at 16
Protoss_Forge(13) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_High_Templar(17) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Photon_Cannon(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0914
Global cost: 5
Number of tours: 2
Number of iterations: 109
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 647.039

Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(12) at 1
Protoss_Dark_Templar(14) at 2
Protoss_Gateway(1) at 3
Protoss_Dark_Templar(15) at 4
Protoss_High_Templar(16) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(5) at 10
Protoss_Citadel_of_Adun(10) at 11
Protoss_Zealot(3) at 12
Protoss_Nexus(22) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(6) at 15
Protoss_Gateway(0) at 16
Protoss_Forge(13) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_High_Templar(17) at 21
Protoss_Photon_Cannon(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0928
Global cost: 5
Number of tours: 2
Number of iterations: 144
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 647.039



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Zealot: start at 263, finish at 303
Protoss_Photon_Cannon: start at 292, finish at 342
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Gateway: start at 326, finish at 386
Protoss_Citadel_of_Adun: start at 342, finish at 402
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 386, finish at 436
Protoss_Zealot: start at 389, finish at 429
Protoss_Templar_Archives: start at 402, finish at 462
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_High_Templar: start at 462, finish at 512
Protoss_High_Templar: start at 463, finish at 513
Protoss_Nexus: start at 469, finish at 589
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Zealot: start at 512, finish at 552
Protoss_Zealot: start at 513, finish at 553
Protoss_Dark_Templar: start at 552, finish at 602
Protoss_Dark_Templar: start at 553, finish at 603

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(3) at 3
Protoss_Forge(13) at 4
Protoss_Zealot(2) at 5
Protoss_Photon_Cannon(20) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Gateway(1) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(6) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Photon_Cannon(21) at 14
Protoss_High_Templar(17) at 15
Protoss_High_Templar(16) at 16
Protoss_Nexus(22) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(4) at 20
Protoss_Dark_Templar(15) at 21
Protoss_Dark_Templar(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.065
Global cost: 0
Number of tours: 3
Number of iterations: 95
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 4.32681

Time reference: 647.039



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Zealot: start at 237, finish at 277
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Zealot: start at 295, finish at 335
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Zealot: start at 335, finish at 375
Protoss_Nexus: start at 367, finish at 487
Protoss_Gateway: start at 381, finish at 441
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Zealot: start at 397, finish at 437
Protoss_Cybernetics_Core: start at 410, finish at 470
Protoss_Zealot: start at 437, finish at 477
Protoss_Citadel_of_Adun: start at 470, finish at 530
Protoss_Zealot: start at 487, finish at 527
Protoss_Dragoon: start at 488, finish at 538
Protoss_Templar_Archives: start at 530, finish at 590
Protoss_High_Templar: start at 590, finish at 640
Protoss_Dark_Templar: start at 591, finish at 641
Protoss_Dark_Templar: start at 640, finish at 690
Protoss_High_Templar: start at 641, finish at 691

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(13) at 2
Protoss_Zealot(5) at 3
Protoss_Photon_Cannon(18) at 4
Protoss_Photon_Cannon(20) at 5
Protoss_Zealot(4) at 6
Protoss_Photon_Cannon(21) at 7
Protoss_Zealot(7) at 8
Protoss_Nexus(22) at 9
Protoss_Gateway(0) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Zealot(3) at 12
Protoss_Cybernetics_Core(9) at 13
Protoss_Zealot(6) at 14
Protoss_Citadel_of_Adun(10) at 15
Protoss_Zealot(2) at 16
Protoss_Dragoon(11) at 17
Protoss_Templar_Archives(12) at 18
Protoss_High_Templar(16) at 19
Protoss_Dark_Templar(14) at 20
Protoss_Dark_Templar(15) at 21
Protoss_High_Templar(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4028
Global cost: 0
Number of tours: 5
Number of iterations: 87
Optimization cost: 691
Opt Cost BEFORE post-processing: 691
Post-processing time: 5.02009

Time reference: 647.039



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Zealot: start at 267, finish at 307
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Zealot: start at 316, finish at 356
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 361, finish at 401
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Zealot: start at 377, finish at 417
Protoss_Nexus: start at 401, finish at 521
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 414, finish at 454
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_High_Templar: start at 490, finish at 540
Protoss_Dark_Templar: start at 491, finish at 541
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_High_Templar: start at 517, finish at 567
Protoss_Dark_Templar: start at 546, finish at 596

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(21) at 7
Protoss_Photon_Cannon(20) at 8
Protoss_Zealot(3) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(7) at 12
Protoss_Citadel_of_Adun(10) at 13
Protoss_Zealot(2) at 14
Protoss_Nexus(22) at 15
Protoss_Dragoon(11) at 16
Protoss_Templar_Archives(12) at 17
Protoss_High_Templar(16) at 18
Protoss_Dark_Templar(15) at 19
Protoss_High_Templar(17) at 20
Protoss_Zealot(4) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Dark_Templar(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0712
Global cost: 0
Number of tours: 3
Number of iterations: 95
Optimization cost: 596
Opt Cost BEFORE post-processing: 626
Post-processing time: 4.42268

Time reference: 647.039

