

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 362, finish at 402
Protoss_Cybernetics_Core: start at 374, finish at 434
Protoss_Assimilator: start at 380, finish at 420
Protoss_Zealot: start at 386, finish at 426
Protoss_Gateway: start at 395, finish at 455
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(12) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(19) at 8
Protoss_Zealot(17) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(13) at 11
Protoss_Assimilator(18) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(16) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(8) at 17
Protoss_Gateway(1) at 18
Protoss_Zealot(15) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2757
Global cost: 0
Number of tours: 21
Number of iterations: 80
Optimization cost: 459
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.11846

Time reference: 638.303



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Gateway: start at 331, finish at 391
Protoss_Gateway: start at 348, finish at 408
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 378, finish at 418
Protoss_Assimilator: start at 390, finish at 430
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 418, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(19) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(13) at 9
Protoss_Gateway(1) at 10
Protoss_Gateway(3) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(16) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(11) at 16
Protoss_Assimilator(18) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(17) at 20
Protoss_Zealot(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1374
Global cost: 0
Number of tours: 19
Number of iterations: 89
Optimization cost: 458
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.14126

Time reference: 638.303



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Gateway: start at 297, finish at 357
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 360, finish at 400
Protoss_Assimilator: start at 372, finish at 412
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(12) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(13) at 5
Protoss_Gateway(2) at 6
Protoss_Cybernetics_Core(19) at 7
Protoss_Zealot(14) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(7) at 12
Protoss_Assimilator(18) at 13
Protoss_Zealot(16) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(17) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7459
Global cost: 0
Number of tours: 23
Number of iterations: 65
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.06118

Time reference: 638.303



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 260, finish at 320
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 305, finish at 345
Protoss_Cybernetics_Core: start at 324, finish at 384
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Assimilator: start at 356, finish at 396
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 411, finish at 451

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(16) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(5) at 8
Protoss_Cybernetics_Core(19) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(12) at 12
Protoss_Assimilator(18) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(17) at 17
Protoss_Zealot(13) at 18
Protoss_Zealot(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2077
Global cost: 0
Number of tours: 20
Number of iterations: 86
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.09274

Time reference: 638.303



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 276, finish at 336
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 329, finish at 369
Protoss_Gateway: start at 336, finish at 396
Protoss_Zealot: start at 340, finish at 380
Protoss_Assimilator: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Cybernetics_Core: start at 366, finish at 426
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(13) at 2
Protoss_Zealot(17) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(12) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(4) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(7) at 11
Protoss_Assimilator(18) at 12
Protoss_Zealot(9) at 13
Protoss_Cybernetics_Core(19) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1084
Global cost: 0
Number of tours: 19
Number of iterations: 80
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.04361

Time reference: 638.303



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Gateway: start at 300, finish at 360
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 344, finish at 384
Protoss_Gateway: start at 359, finish at 419
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 383, finish at 423
Protoss_Assimilator: start at 389, finish at 429
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 417, finish at 457

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(19) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(15) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(9) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(14) at 16
Protoss_Assimilator(18) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(17) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5473
Global cost: 0
Number of tours: 23
Number of iterations: 67
Optimization cost: 457
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.15687

Time reference: 638.303



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 272, finish at 312
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 301, finish at 361
Protoss_Gateway: start at 312, finish at 372
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 389, finish at 429
Protoss_Cybernetics_Core: start at 402, finish at 462
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(13) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(9) at 5
Protoss_Assimilator(18) at 6
Protoss_Zealot(15) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(3) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(16) at 15
Protoss_Cybernetics_Core(19) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(17) at 18
Protoss_Zealot(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.428
Global cost: 0
Number of tours: 22
Number of iterations: 75
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.09623

Time reference: 638.303



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 332, finish at 372
Protoss_Assimilator: start at 338, finish at 378
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 372, finish at 412
Protoss_Cybernetics_Core: start at 379, finish at 439
Protoss_Zealot: start at 381, finish at 421
Protoss_Gateway: start at 394, finish at 454
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 418, finish at 458

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(16) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(15) at 9
Protoss_Zealot(17) at 10
Protoss_Assimilator(18) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(12) at 14
Protoss_Cybernetics_Core(19) at 15
Protoss_Zealot(9) at 16
Protoss_Gateway(1) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0192
Global cost: 0
Number of tours: 23
Number of iterations: 78
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.28923

Time reference: 638.303



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Gateway: start at 281, finish at 341
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 331, finish at 371
Protoss_Cybernetics_Core: start at 344, finish at 404
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 380, finish at 420
Protoss_Gateway: start at 389, finish at 449
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 407, finish at 447
Protoss_Assimilator: start at 413, finish at 453
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(13) at 9
Protoss_Cybernetics_Core(19) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(17) at 15
Protoss_Zealot(5) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(11) at 19
Protoss_Assimilator(18) at 20
Protoss_Zealot(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1661
Global cost: 0
Number of tours: 20
Number of iterations: 76
Optimization cost: 459
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.07789

Time reference: 638.303



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 340, finish at 380
Protoss_Gateway: start at 350, finish at 410
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 380, finish at 420
Protoss_Cybernetics_Core: start at 388, finish at 448
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 408, finish at 448
Protoss_Assimilator: start at 409, finish at 449

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(15) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(17) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(13) at 15
Protoss_Cybernetics_Core(19) at 16
Protoss_Zealot(14) at 17
Protoss_Assimilator(18) at 18
Protoss_Zealot(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0271
Global cost: 0
Number of tours: 24
Number of iterations: 67
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.12453

Time reference: 638.303

