

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Forge: start at 350, finish at 390
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 397, finish at 437

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(15) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(11) at 12
Protoss_Forge(16) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(10) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0182
Global cost: 0
Number of tours: 18
Number of iterations: 106
Optimization cost: 437
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.91334

Time reference: 649.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 313, finish at 353
Protoss_Forge: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Forge(16) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(15) at 17
Protoss_Zealot(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1378
Global cost: 0
Number of tours: 16
Number of iterations: 96
Optimization cost: 437
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.84254

Time reference: 649.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Forge: start at 350, finish at 390
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 397, finish at 437

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(15) at 12
Protoss_Forge(16) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.285
Global cost: 0
Number of tours: 22
Number of iterations: 148
Optimization cost: 437
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.21263

Time reference: 649.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 332, finish at 372
Protoss_Forge: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(2) at 10
Protoss_Forge(16) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(4) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4442
Global cost: 0
Number of tours: 19
Number of iterations: 99
Optimization cost: 437
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.42064

Time reference: 649.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 407, finish at 447

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Forge(16) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(13) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(3) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.617
Global cost: 0
Number of tours: 17
Number of iterations: 87
Optimization cost: 447
Opt Cost BEFORE post-processing: 578
Post-processing time: 1.97087

Time reference: 649.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Forge: start at 282, finish at 322
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(8) at 5
Protoss_Forge(16) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4591
Global cost: 0
Number of tours: 20
Number of iterations: 98
Optimization cost: 445
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.84254

Time reference: 649.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Forge: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 396, finish at 436

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(14) at 10
Protoss_Forge(16) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(3) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5806
Global cost: 0
Number of tours: 23
Number of iterations: 144
Optimization cost: 436
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.80399

Time reference: 649.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Forge: start at 315, finish at 355
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(4) at 8
Protoss_Forge(16) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(13) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3006
Global cost: 0
Number of tours: 22
Number of iterations: 96
Optimization cost: 445
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.88048

Time reference: 649.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 409, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Forge(16) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(11) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0429
Global cost: 0
Number of tours: 18
Number of iterations: 118
Optimization cost: 449
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.89424

Time reference: 649.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Forge: start at 356, finish at 396
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 396, finish at 436

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(13) at 13
Protoss_Forge(16) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(4) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8842
Global cost: 0
Number of tours: 17
Number of iterations: 115
Optimization cost: 436
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.94166

Time reference: 649.979

