

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 377, finish at 437
Singularity_Charge: start at 380, finish at 546
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 421, finish at 461
Protoss_Gateway: start at 427, finish at 487
Protoss_Assimilator: start at 428, finish at 468
Protoss_Observatory: start at 429, finish at 459
Protoss_Zealot: start at 437, finish at 477
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 461, finish at 511
Protoss_Zealot: start at 477, finish at 517
Protoss_Zealot: start at 487, finish at 527
Protoss_Dragoon: start at 497, finish at 547
Protoss_Zealot: start at 511, finish at 551
Protoss_Zealot: start at 517, finish at 557
Protoss_Zealot: start at 527, finish at 567
Protoss_Dragoon: start at 547, finish at 597
Protoss_Zealot: start at 551, finish at 591

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(14) at 3
Protoss_Dragoon(16) at 4
Protoss_Robotics_Facility(24) at 5
Protoss_Dragoon(20) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(17) at 8
Protoss_Gateway(1) at 9
Singularity_Charge(25) at 10
Protoss_Dragoon(18) at 11
Protoss_Zealot(6) at 12
Protoss_Gateway(3) at 13
Protoss_Assimilator(5) at 14
Protoss_Observatory(26) at 15
Protoss_Zealot(12) at 16
Protoss_Dragoon(23) at 17
Protoss_Dragoon(22) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(7) at 20
Protoss_Dragoon(21) at 21
Protoss_Zealot(8) at 22
Protoss_Zealot(9) at 23
Protoss_Zealot(11) at 24
Protoss_Dragoon(19) at 25
Protoss_Zealot(13) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1768
Global cost: 0
Number of tours: 5
Number of iterations: 67
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 5.26317

Time reference: 650.441



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 315, finish at 355
Protoss_Cybernetics_Core: start at 349, finish at 409
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 397, finish at 437
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 431, finish at 481
Protoss_Gateway: start at 440, finish at 500
Protoss_Assimilator: start at 453, finish at 493
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 481, finish at 531
Singularity_Charge: start at 491, finish at 657
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observatory: start at 530, finish at 560
Protoss_Zealot: start at 531, finish at 571

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(13) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(9) at 7
Protoss_Cybernetics_Core(15) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(7) at 12
Protoss_Robotics_Facility(24) at 13
Protoss_Dragoon(21) at 14
Protoss_Dragoon(18) at 15
Protoss_Gateway(3) at 16
Protoss_Assimilator(4) at 17
Protoss_Dragoon(20) at 18
Protoss_Dragoon(22) at 19
Protoss_Dragoon(17) at 20
Singularity_Charge(25) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(23) at 23
Protoss_Dragoon(16) at 24
Protoss_Observatory(26) at 25
Protoss_Zealot(12) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2167
Global cost: 0
Number of tours: 3
Number of iterations: 86
Optimization cost: 657
Opt Cost BEFORE post-processing: 657
Post-processing time: 4.82515

Time reference: 650.441



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 400, finish at 440
Singularity_Charge: start at 410, finish at 576
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 446, finish at 496
Protoss_Gateway: start at 455, finish at 515
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 496, finish at 546
Protoss_Robotics_Facility: start at 502, finish at 582
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 532, finish at 582
Protoss_Zealot: start at 534, finish at 574
Protoss_Assimilator: start at 538, finish at 578
Protoss_Gateway: start at 540, finish at 600
Protoss_Dragoon: start at 546, finish at 596
Protoss_Observatory: start at 582, finish at 612

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(11) at 6
Protoss_Cybernetics_Core(28) at 7
Singularity_Charge(25) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(19) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(17) at 13
Protoss_Zealot(12) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(22) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(10) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(21) at 20
Protoss_Dragoon(16) at 21
Protoss_Robotics_Facility(24) at 22
Protoss_Dragoon(23) at 23
Protoss_Zealot(13) at 24
Protoss_Assimilator(4) at 25
Protoss_Gateway(3) at 26
Protoss_Dragoon(20) at 27
Protoss_Observatory(26) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1154
Global cost: 0
Number of tours: 4
Number of iterations: 70
Optimization cost: 612
Opt Cost BEFORE post-processing: 657
Post-processing time: 6.22893

Time reference: 650.441



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Assimilator: start at 360, finish at 400
Protoss_Cybernetics_Core: start at 380, finish at 440
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 439, finish at 489
Protoss_Robotics_Facility: start at 448, finish at 528
Protoss_Dragoon: start at 463, finish at 513
Protoss_Gateway: start at 472, finish at 532
Protoss_Zealot: start at 478, finish at 518
Protoss_Zealot: start at 491, finish at 531
Singularity_Charge: start at 503, finish at 669
Protoss_Zealot: start at 513, finish at 553
Protoss_Zealot: start at 518, finish at 558
Protoss_Observatory: start at 528, finish at 558
Protoss_Zealot: start at 531, finish at 571
Protoss_Dragoon: start at 536, finish at 586
Protoss_Gateway: start at 552, finish at 612
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(3) at 6
Protoss_Assimilator(5) at 7
Protoss_Cybernetics_Core(28) at 8
Protoss_Dragoon(19) at 9
Protoss_Dragoon(22) at 10
Protoss_Dragoon(21) at 11
Protoss_Zealot(11) at 12
Protoss_Dragoon(20) at 13
Protoss_Robotics_Facility(24) at 14
Protoss_Dragoon(17) at 15
Protoss_Gateway(2) at 16
Protoss_Zealot(13) at 17
Protoss_Observatory(26) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(8) at 20
Singularity_Charge(25) at 21
Protoss_Zealot(12) at 22
Protoss_Zealot(10) at 23
Protoss_Zealot(14) at 24
Protoss_Dragoon(16) at 25
Protoss_Dragoon(23) at 26
Protoss_Gateway(0) at 27
Protoss_Dragoon(18) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0537
Global cost: 0
Number of tours: 4
Number of iterations: 75
Optimization cost: 669
Opt Cost BEFORE post-processing: 683
Post-processing time: 4.70551

Time reference: 650.441



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 321, finish at 361
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 355, finish at 395
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 401, finish at 441
Protoss_Dragoon: start at 423, finish at 473
Protoss_Gateway: start at 428, finish at 488
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 442, finish at 482
Protoss_Robotics_Facility: start at 467, finish at 547
Protoss_Dragoon: start at 481, finish at 531
Protoss_Gateway: start at 486, finish at 546
Protoss_Assimilator: start at 487, finish at 527
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observatory: start at 547, finish at 577
Singularity_Charge: start at 557, finish at 723

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(27) at 1
Protoss_Gateway(28) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(6) at 6
Protoss_Assimilator(4) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(11) at 9
Protoss_Cybernetics_Core(29) at 10
Protoss_Dragoon(16) at 11
Protoss_Zealot(14) at 12
Protoss_Dragoon(18) at 13
Protoss_Dragoon(21) at 14
Protoss_Robotics_Facility(24) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(12) at 17
Protoss_Dragoon(20) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(17) at 20
Protoss_Observatory(26) at 21
Protoss_Dragoon(23) at 22
Protoss_Zealot(8) at 23
Protoss_Gateway(2) at 24
Protoss_Assimilator(5) at 25
Protoss_Dragoon(19) at 26
Protoss_Dragoon(22) at 27
Singularity_Charge(25) at 28
Protoss_Zealot(10) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2574
Global cost: 0
Number of tours: 4
Number of iterations: 101
Optimization cost: 723
Opt Cost BEFORE post-processing: 730
Post-processing time: 3.38555

Time reference: 650.441



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Assimilator: start at 360, finish at 400
Protoss_Cybernetics_Core: start at 380, finish at 440
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 401, finish at 451
Protoss_Zealot: start at 420, finish at 460
Singularity_Charge: start at 431, finish at 597
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 451, finish at 501
Protoss_Gateway: start at 467, finish at 527
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 493, finish at 543
Protoss_Robotics_Facility: start at 501, finish at 581
Protoss_Zealot: start at 508, finish at 548
Protoss_Gateway: start at 523, finish at 583
Protoss_Zealot: start at 525, finish at 565
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 545, finish at 595
Protoss_Zealot: start at 551, finish at 591
Protoss_Zealot: start at 565, finish at 605
Protoss_Observatory: start at 581, finish at 611

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(1) at 7
Protoss_Assimilator(4) at 8
Protoss_Zealot(12) at 9
Protoss_Cybernetics_Core(28) at 10
Protoss_Dragoon(19) at 11
Protoss_Dragoon(16) at 12
Singularity_Charge(25) at 13
Protoss_Dragoon(22) at 14
Protoss_Dragoon(20) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(21) at 17
Protoss_Dragoon(18) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(14) at 20
Protoss_Robotics_Facility(24) at 21
Protoss_Zealot(11) at 22
Protoss_Gateway(3) at 23
Protoss_Dragoon(23) at 24
Protoss_Dragoon(17) at 25
Protoss_Zealot(10) at 26
Protoss_Zealot(13) at 27
Protoss_Observatory(26) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.4302
Global cost: 0
Number of tours: 5
Number of iterations: 117
Optimization cost: 611
Opt Cost BEFORE post-processing: 638
Post-processing time: 3.88755

Time reference: 650.441



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 292, finish at 352
Protoss_Dragoon: start at 308, finish at 358
Protoss_Assimilator: start at 317, finish at 357
Protoss_Zealot: start at 337, finish at 377
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 410, finish at 460
Singularity_Charge: start at 430, finish at 596
Protoss_Dragoon: start at 438, finish at 488
Protoss_Zealot: start at 452, finish at 492
Protoss_Robotics_Facility: start at 461, finish at 541
Protoss_Zealot: start at 474, finish at 514
Protoss_Zealot: start at 488, finish at 528
Protoss_Dragoon: start at 492, finish at 542
Protoss_Zealot: start at 514, finish at 554
Protoss_Gateway: start at 519, finish at 579
Protoss_Zealot: start at 528, finish at 568
Protoss_Observatory: start at 541, finish at 571
Protoss_Zealot: start at 542, finish at 582

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(19) at 7
Protoss_Assimilator(4) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(21) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(20) at 13
Protoss_Dragoon(22) at 14
Singularity_Charge(25) at 15
Protoss_Dragoon(23) at 16
Protoss_Zealot(9) at 17
Protoss_Robotics_Facility(24) at 18
Protoss_Zealot(11) at 19
Protoss_Zealot(12) at 20
Protoss_Dragoon(18) at 21
Protoss_Zealot(10) at 22
Protoss_Gateway(1) at 23
Protoss_Zealot(14) at 24
Protoss_Observatory(26) at 25
Protoss_Zealot(13) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1285
Global cost: 0
Number of tours: 6
Number of iterations: 115
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.50116

Time reference: 650.441



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 363, finish at 403
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 396, finish at 446
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 409, finish at 449
Singularity_Charge: start at 418, finish at 584
Protoss_Dragoon: start at 436, finish at 486
Protoss_Zealot: start at 443, finish at 483
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 453, finish at 503
Protoss_Robotics_Facility: start at 465, finish at 545
Protoss_Dragoon: start at 483, finish at 533
Protoss_Zealot: start at 486, finish at 526
Protoss_Assimilator: start at 492, finish at 532
Protoss_Zealot: start at 497, finish at 537
Protoss_Zealot: start at 509, finish at 549
Protoss_Dragoon: start at 526, finish at 576
Protoss_Observatory: start at 545, finish at 575

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(13) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(17) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(18) at 8
Protoss_Zealot(9) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(20) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(7) at 13
Singularity_Charge(25) at 14
Protoss_Dragoon(23) at 15
Protoss_Zealot(11) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(16) at 18
Protoss_Robotics_Facility(24) at 19
Protoss_Dragoon(21) at 20
Protoss_Zealot(10) at 21
Protoss_Assimilator(4) at 22
Protoss_Zealot(12) at 23
Protoss_Zealot(14) at 24
Protoss_Dragoon(22) at 25
Protoss_Observatory(26) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3043
Global cost: 0
Number of tours: 5
Number of iterations: 105
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.67232

Time reference: 650.441



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Assimilator: start at 277, finish at 317
Protoss_Cybernetics_Core: start at 293, finish at 353
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 357, finish at 407
Protoss_Assimilator: start at 365, finish at 405
Protoss_Dragoon: start at 391, finish at 441
Protoss_Gateway: start at 397, finish at 457
Protoss_Dragoon: start at 403, finish at 453
Protoss_Zealot: start at 412, finish at 452
Protoss_Robotics_Facility: start at 433, finish at 513
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 461, finish at 501
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 501, finish at 551
Protoss_Observatory: start at 513, finish at 543
Singularity_Charge: start at 515, finish at 681

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(9) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(10) at 5
Protoss_Assimilator(4) at 6
Protoss_Cybernetics_Core(15) at 7
Protoss_Zealot(14) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(23) at 10
Protoss_Dragoon(20) at 11
Protoss_Assimilator(5) at 12
Protoss_Dragoon(18) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(17) at 15
Protoss_Zealot(8) at 16
Protoss_Robotics_Facility(24) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(6) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(21) at 22
Protoss_Dragoon(22) at 23
Protoss_Dragoon(16) at 24
Protoss_Observatory(26) at 25
Singularity_Charge(25) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1913
Global cost: 0
Number of tours: 7
Number of iterations: 105
Optimization cost: 681
Opt Cost BEFORE post-processing: 681
Post-processing time: 3.21225

Time reference: 650.441



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 343, finish at 383
Protoss_Cybernetics_Core: start at 364, finish at 424
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 390, finish at 430
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Dragoon: start at 426, finish at 476
Protoss_Zealot: start at 432, finish at 472
Singularity_Charge: start at 441, finish at 607
Protoss_Gateway: start at 458, finish at 518
Protoss_Dragoon: start at 472, finish at 522
Protoss_Gateway: start at 480, finish at 540
Protoss_Dragoon: start at 480, finish at 530
Protoss_Observatory: start at 491, finish at 521
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 522, finish at 572
Protoss_Gateway: start at 524, finish at 584
Protoss_Assimilator: start at 528, finish at 568
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 568, finish at 618

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Zealot(12) at 6
Protoss_Cybernetics_Core(28) at 7
Protoss_Robotics_Facility(24) at 8
Protoss_Dragoon(21) at 9
Singularity_Charge(25) at 10
Protoss_Dragoon(22) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(19) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(20) at 15
Protoss_Observatory(26) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(7) at 19
Protoss_Dragoon(16) at 20
Protoss_Zealot(6) at 21
Protoss_Gateway(3) at 22
Protoss_Zealot(13) at 23
Protoss_Dragoon(18) at 24
Protoss_Assimilator(4) at 25
Protoss_Zealot(8) at 26
Protoss_Dragoon(23) at 27
Protoss_Dragoon(17) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3174
Global cost: 0
Number of tours: 8
Number of iterations: 98
Optimization cost: 618
Opt Cost BEFORE post-processing: 641
Post-processing time: 4.2659

Time reference: 650.441

