

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(4) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2798
Global cost: 0
Number of tours: 72
Number of iterations: 214
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.729048

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(5) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.409
Global cost: 0
Number of tours: 70
Number of iterations: 197
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.722173

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(8) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3363
Global cost: 0
Number of tours: 61
Number of iterations: 192
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.711357

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(7) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2929
Global cost: 0
Number of tours: 45
Number of iterations: 110
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.07518

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.063
Global cost: 0
Number of tours: 71
Number of iterations: 193
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.684443

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(3) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1844
Global cost: 0
Number of tours: 69
Number of iterations: 167
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.709515

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(6) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0201
Global cost: 0
Number of tours: 67
Number of iterations: 177
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.15528

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(8) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0312
Global cost: 0
Number of tours: 44
Number of iterations: 110
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.743925

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(5) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3273
Global cost: 0
Number of tours: 41
Number of iterations: 133
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.897642

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(6) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4196
Global cost: 0
Number of tours: 48
Number of iterations: 135
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.07277

Time reference: 376.228

