

Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 318, finish at 358
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Zealot: start at 358, finish at 398

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(12) at 2
Protoss_Photon_Cannon(1) at 3
Protoss_Zealot(10) at 4
Protoss_Photon_Cannon(5) at 5
Protoss_Photon_Cannon(6) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(9) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_Zealot(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.424
Global cost: 0
Number of tours: 30
Number of iterations: 273
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.04974

Time reference: 471.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 318, finish at 358
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Zealot: start at 358, finish at 398

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(13) at 2
Protoss_Photon_Cannon(7) at 3
Protoss_Zealot(9) at 4
Protoss_Photon_Cannon(4) at 5
Protoss_Photon_Cannon(6) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(10) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(5) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0845
Global cost: 0
Number of tours: 31
Number of iterations: 287
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.01061

Time reference: 471.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 312, finish at 352
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Zealot: start at 352, finish at 392

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(9) at 2
Protoss_Photon_Cannon(6) at 3
Protoss_Zealot(11) at 4
Protoss_Photon_Cannon(5) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(12) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(7) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Zealot(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3129
Global cost: 0
Number of tours: 26
Number of iterations: 282
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.03083

Time reference: 471.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Zealot: start at 272, finish at 312
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Zealot: start at 312, finish at 352
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Zealot: start at 352, finish at 392

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(10) at 2
Protoss_Photon_Cannon(1) at 3
Protoss_Zealot(9) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Zealot(11) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Zealot(13) at 8
Protoss_Photon_Cannon(7) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Zealot(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2234
Global cost: 0
Number of tours: 30
Number of iterations: 288
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.96717

Time reference: 471.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Photon_Cannon: start at 278, finish at 328
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Zealot: start at 312, finish at 352
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Zealot: start at 352, finish at 392

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(13) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Photon_Cannon(1) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Zealot(12) at 9
Protoss_Photon_Cannon(5) at 10
Protoss_Photon_Cannon(6) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0388
Global cost: 0
Number of tours: 33
Number of iterations: 292
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.947841

Time reference: 471.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Zealot: start at 272, finish at 312
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Zealot: start at 352, finish at 392

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(10) at 2
Protoss_Photon_Cannon(2) at 3
Protoss_Zealot(13) at 4
Protoss_Photon_Cannon(6) at 5
Protoss_Zealot(9) at 6
Protoss_Photon_Cannon(5) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Zealot(12) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0336
Global cost: 0
Number of tours: 20
Number of iterations: 204
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.47237

Time reference: 471.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 312, finish at 352
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Zealot: start at 355, finish at 395

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(10) at 3
Protoss_Photon_Cannon(4) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(12) at 6
Protoss_Photon_Cannon(6) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(5) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3019
Global cost: 0
Number of tours: 32
Number of iterations: 304
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.978686

Time reference: 471.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Photon_Cannon: start at 276, finish at 326
Protoss_Zealot: start at 276, finish at 316
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Zealot: start at 321, finish at 361
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Zealot: start at 361, finish at 401

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(12) at 2
Protoss_Photon_Cannon(4) at 3
Protoss_Zealot(11) at 4
Protoss_Photon_Cannon(7) at 5
Protoss_Photon_Cannon(6) at 6
Protoss_Zealot(10) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Zealot(9) at 10
Protoss_Photon_Cannon(5) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Zealot(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0498
Global cost: 0
Number of tours: 21
Number of iterations: 189
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.57148

Time reference: 471.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Photon_Cannon: start at 278, finish at 328
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Zealot: start at 312, finish at 352
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Zealot: start at 352, finish at 392

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(12) at 4
Protoss_Photon_Cannon(7) at 5
Protoss_Photon_Cannon(3) at 6
Protoss_Photon_Cannon(5) at 7
Protoss_Photon_Cannon(6) at 8
Protoss_Zealot(10) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Zealot(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0466
Global cost: 0
Number of tours: 22
Number of iterations: 172
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.44721

Time reference: 471.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Photon_Cannon: start at 258, finish at 308
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 312, finish at 352
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Zealot: start at 352, finish at 392

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(10) at 3
Protoss_Photon_Cannon(4) at 4
Protoss_Photon_Cannon(5) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(13) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0776
Global cost: 0
Number of tours: 28
Number of iterations: 233
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.42252

Time reference: 471.525

