

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 431, finish at 471
Singularity_Charge: start at 432, finish at 598
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 471, finish at 521
Protoss_Robotics_Facility: start at 474, finish at 554
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 571, finish at 621

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(8) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(17) at 14
Singularity_Charge(22) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(15) at 17
Protoss_Robotics_Facility(21) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(20) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2903
Global cost: 0
Number of tours: 4
Number of iterations: 92
Optimization cost: 621
Opt Cost BEFORE post-processing: 753
Post-processing time: 3.35185

Time reference: 648.971



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 360, finish at 400
Protoss_Cybernetics_Core: start at 379, finish at 439
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 438, finish at 478
Protoss_Robotics_Facility: start at 444, finish at 524
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 458, finish at 508
Singularity_Charge: start at 471, finish at 637
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 558, finish at 608

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(5) at 9
Protoss_Cybernetics_Core(24) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(16) at 15
Protoss_Robotics_Facility(21) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(14) at 18
Singularity_Charge(22) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(20) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.08
Global cost: 0
Number of tours: 4
Number of iterations: 125
Optimization cost: 637
Opt Cost BEFORE post-processing: 704
Post-processing time: 3.20985

Time reference: 648.971



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 402, finish at 452
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Gateway: start at 436, finish at 496
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 452, finish at 502
Singularity_Charge: start at 460, finish at 626
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 594, finish at 644

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(21) at 7
Protoss_Dragoon(17) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(20) at 10
Singularity_Charge(22) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(16) at 13
Protoss_Zealot(2) at 14
Protoss_Dragoon(18) at 15
Protoss_Zealot(4) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(3) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(19) at 22
Protoss_Zealot(8) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2088
Global cost: 0
Number of tours: 6
Number of iterations: 82
Optimization cost: 644
Opt Cost BEFORE post-processing: 726
Post-processing time: 5.07408

Time reference: 648.971



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 403, finish at 463
Protoss_Robotics_Facility: start at 424, finish at 504
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 439, finish at 489
Protoss_Zealot: start at 463, finish at 503
Protoss_Zealot: start at 481, finish at 521
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 571, finish at 621
Protoss_Zealot: start at 589, finish at 629

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(7) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(13) at 8
Singularity_Charge(22) at 9
Protoss_Zealot(3) at 10
Protoss_Gateway(0) at 11
Protoss_Robotics_Facility(21) at 12
Protoss_Dragoon(19) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(14) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(20) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(11) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1093
Global cost: 0
Number of tours: 6
Number of iterations: 120
Optimization cost: 629
Opt Cost BEFORE post-processing: 740
Post-processing time: 3.31697

Time reference: 648.971



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Gateway: start at 389, finish at 449
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 449, finish at 489
Singularity_Charge: start at 451, finish at 617
Protoss_Robotics_Facility: start at 455, finish at 535
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 570, finish at 620
Protoss_Dragoon: start at 571, finish at 621

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(8) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(14) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(6) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(16) at 15
Protoss_Robotics_Facility(21) at 16
Singularity_Charge(22) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(20) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2904
Global cost: 0
Number of tours: 4
Number of iterations: 80
Optimization cost: 621
Opt Cost BEFORE post-processing: 783
Post-processing time: 4.60961

Time reference: 648.971



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 402, finish at 452
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Gateway: start at 436, finish at 496
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 452, finish at 502
Singularity_Charge: start at 460, finish at 626
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 594, finish at 644

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Robotics_Facility(21) at 8
Protoss_Dragoon(14) at 9
Protoss_Zealot(8) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(15) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(17) at 15
Singularity_Charge(22) at 16
Protoss_Dragoon(19) at 17
Protoss_Zealot(6) at 18
Protoss_Dragoon(20) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0302
Global cost: 0
Number of tours: 8
Number of iterations: 114
Optimization cost: 644
Opt Cost BEFORE post-processing: 740
Post-processing time: 3.79749

Time reference: 648.971



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 431, finish at 481
Singularity_Charge: start at 433, finish at 599
Protoss_Zealot: start at 440, finish at 480
Protoss_Zealot: start at 459, finish at 499
Protoss_Dragoon: start at 480, finish at 530
Protoss_Zealot: start at 481, finish at 521
Protoss_Robotics_Facility: start at 487, finish at 567
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 571, finish at 621

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(19) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(14) at 13
Protoss_Zealot(6) at 14
Singularity_Charge(22) at 15
Protoss_Zealot(3) at 16
Protoss_Dragoon(11) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(13) at 19
Protoss_Robotics_Facility(21) at 20
Protoss_Dragoon(20) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1112
Global cost: 0
Number of tours: 7
Number of iterations: 114
Optimization cost: 621
Opt Cost BEFORE post-processing: 703
Post-processing time: 4.45362

Time reference: 648.971



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Gateway: start at 389, finish at 449
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Singularity_Charge: start at 446, finish at 612
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 503, finish at 543
Protoss_Dragoon: start at 530, finish at 580
Protoss_Zealot: start at 531, finish at 571
Protoss_Dragoon: start at 543, finish at 593
Protoss_Zealot: start at 571, finish at 611
Protoss_Dragoon: start at 580, finish at 630

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(17) at 8
Protoss_Zealot(5) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(4) at 11
Protoss_Robotics_Facility(21) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(16) at 14
Singularity_Charge(22) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(20) at 18
Protoss_Zealot(2) at 19
Protoss_Dragoon(13) at 20
Protoss_Zealot(3) at 21
Protoss_Dragoon(12) at 22
Protoss_Zealot(6) at 23
Protoss_Dragoon(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2807
Global cost: 0
Number of tours: 6
Number of iterations: 108
Optimization cost: 630
Opt Cost BEFORE post-processing: 779
Post-processing time: 3.29683

Time reference: 648.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 403, finish at 443
Singularity_Charge: start at 405, finish at 571
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 442, finish at 492
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 469, finish at 509
Protoss_Zealot: start at 483, finish at 523
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 542, finish at 592
Protoss_Robotics_Facility: start at 548, finish at 628
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 573, finish at 623

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Cybernetics_Core(24) at 4
Protoss_Dragoon(17) at 5
Protoss_Dragoon(13) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(15) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(6) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(12) at 13
Singularity_Charge(22) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(8) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(20) at 22
Protoss_Robotics_Facility(21) at 23
Protoss_Dragoon(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.5147
Global cost: 0
Number of tours: 4
Number of iterations: 93
Optimization cost: 628
Opt Cost BEFORE post-processing: 835
Post-processing time: 4.87671

Time reference: 648.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Assimilator: start at 289, finish at 329
Protoss_Dragoon: start at 348, finish at 398
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 438, finish at 478
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 489, finish at 539
Protoss_Robotics_Facility: start at 495, finish at 575
Protoss_Dragoon: start at 528, finish at 578
Singularity_Charge: start at 536, finish at 702
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 578, finish at 628
Protoss_Dragoon: start at 589, finish at 639
Protoss_Dragoon: start at 628, finish at 678

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(8) at 5
Protoss_Assimilator(9) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(17) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(18) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(20) at 15
Protoss_Robotics_Facility(21) at 16
Protoss_Dragoon(16) at 17
Singularity_Charge(22) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0189
Global cost: 0
Number of tours: 6
Number of iterations: 116
Optimization cost: 702
Opt Cost BEFORE post-processing: 702
Post-processing time: 3.33475

Time reference: 648.971

