

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 400, finish at 450
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 476, finish at 526
Protoss_Robotics_Facility: start at 482, finish at 562
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 526, finish at 576
Protoss_Robotics_Support_Bay: start at 562, finish at 592
Protoss_Shuttle: start at 562, finish at 622
Protoss_Observatory: start at 563, finish at 593

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(7) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(8) at 17
Protoss_Robotics_Facility(18) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(10) at 20
Protoss_Robotics_Support_Bay(20) at 21
Protoss_Observatory(21) at 22
Protoss_Shuttle(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0451
Global cost: 0
Number of tours: 3
Number of iterations: 160
Optimization cost: 622
Opt Cost BEFORE post-processing: 703
Post-processing time: 3.60459

Time reference: 654.767



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 460, finish at 510
Singularity_Charge: start at 464, finish at 630
Protoss_Observatory: start at 467, finish at 497
Protoss_Shuttle: start at 467, finish at 527
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 502, finish at 552
Protoss_Robotics_Support_Bay: start at 508, finish at 538
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 522, finish at 572

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Facility(18) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Observatory(21) at 13
Protoss_Shuttle(19) at 14
Protoss_Dragoon(9) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(14) at 21
Protoss_Robotics_Support_Bay(20) at 22
Protoss_Dragoon(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0718
Global cost: 0
Number of tours: 4
Number of iterations: 109
Optimization cost: 630
Opt Cost BEFORE post-processing: 647
Post-processing time: 3.42167

Time reference: 654.767



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 394, finish at 444
Protoss_Shuttle: start at 419, finish at 479
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Singularity_Charge: start at 478, finish at 644
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 527, finish at 577
Protoss_Observatory: start at 533, finish at 563
Protoss_Robotics_Support_Bay: start at 534, finish at 564
Protoss_Dragoon: start at 544, finish at 594

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(16) at 11
Protoss_Shuttle(19) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(7) at 16
Singularity_Charge(17) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(5) at 20
Protoss_Observatory(21) at 21
Protoss_Robotics_Support_Bay(20) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0904
Global cost: 0
Number of tours: 5
Number of iterations: 140
Optimization cost: 644
Opt Cost BEFORE post-processing: 674
Post-processing time: 3.75741

Time reference: 654.767



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 406, finish at 456
Protoss_Shuttle: start at 411, finish at 471
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 443, finish at 493
Singularity_Charge: start at 444, finish at 610
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 493, finish at 543
Protoss_Observatory: start at 499, finish at 529
Protoss_Robotics_Support_Bay: start at 500, finish at 530
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 556, finish at 606

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(15) at 8
Protoss_Shuttle(19) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(12) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(6) at 18
Protoss_Observatory(21) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(5) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0887
Global cost: 0
Number of tours: 5
Number of iterations: 107
Optimization cost: 610
Opt Cost BEFORE post-processing: 691
Post-processing time: 3.624

Time reference: 654.767



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Gateway: start at 407, finish at 467
Protoss_Dragoon: start at 419, finish at 469
Protoss_Robotics_Support_Bay: start at 436, finish at 466
Protoss_Shuttle: start at 436, finish at 496
Protoss_Dragoon: start at 442, finish at 492
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 545, finish at 595
Protoss_Observatory: start at 568, finish at 598

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(13) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(14) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Dragoon(6) at 11
Protoss_Gateway(1) at 12
Singularity_Charge(17) at 13
Protoss_Shuttle(19) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(16) at 17
Protoss_Observatory(21) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0979
Global cost: 0
Number of tours: 6
Number of iterations: 111
Optimization cost: 632
Opt Cost BEFORE post-processing: 687
Post-processing time: 4.18793

Time reference: 654.767



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Gateway: start at 365, finish at 425
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 435, finish at 485
Protoss_Robotics_Facility: start at 441, finish at 521
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 493, finish at 543
Protoss_Observatory: start at 521, finish at 551
Protoss_Shuttle: start at 521, finish at 581
Protoss_Robotics_Support_Bay: start at 522, finish at 552
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 535, finish at 585

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(12) at 6
Singularity_Charge(17) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(15) at 14
Protoss_Robotics_Facility(18) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(16) at 18
Protoss_Observatory(21) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Shuttle(19) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3889
Global cost: 0
Number of tours: 5
Number of iterations: 97
Optimization cost: 585
Opt Cost BEFORE post-processing: 657
Post-processing time: 3.59288

Time reference: 654.767



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 386, finish at 436
Singularity_Charge: start at 407, finish at 573
Protoss_Gateway: start at 417, finish at 477
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 436, finish at 486
Protoss_Observatory: start at 443, finish at 473
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Shuttle: start at 478, finish at 538
Protoss_Robotics_Support_Bay: start at 483, finish at 513
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(12) at 7
Protoss_Robotics_Facility(18) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(16) at 15
Protoss_Observatory(21) at 16
Protoss_Dragoon(10) at 17
Protoss_Robotics_Support_Bay(20) at 18
Protoss_Dragoon(13) at 19
Protoss_Shuttle(19) at 20
Protoss_Dragoon(5) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0491
Global cost: 0
Number of tours: 6
Number of iterations: 140
Optimization cost: 586
Opt Cost BEFORE post-processing: 707
Post-processing time: 3.76737

Time reference: 654.767



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 390, finish at 556
Protoss_Dragoon: start at 398, finish at 448
Protoss_Shuttle: start at 421, finish at 481
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observatory: start at 501, finish at 531
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 552, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Singularity_Charge(17) at 10
Protoss_Dragoon(11) at 11
Protoss_Shuttle(19) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(12) at 19
Protoss_Observatory(21) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(5) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1741
Global cost: 0
Number of tours: 4
Number of iterations: 117
Optimization cost: 602
Opt Cost BEFORE post-processing: 665
Post-processing time: 3.83909

Time reference: 654.767



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 419, finish at 469
Protoss_Robotics_Support_Bay: start at 436, finish at 466
Protoss_Shuttle: start at 436, finish at 496
Protoss_Dragoon: start at 438, finish at 488
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 531, finish at 581
Protoss_Gateway: start at 537, finish at 597
Protoss_Observatory: start at 539, finish at 569
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 581, finish at 631

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(7) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Shuttle(19) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(15) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(14) at 19
Protoss_Observatory(21) at 20
Protoss_Gateway(1) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1584
Global cost: 0
Number of tours: 4
Number of iterations: 119
Optimization cost: 632
Opt Cost BEFORE post-processing: 838
Post-processing time: 4.3735

Time reference: 654.767



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 426, finish at 476
Singularity_Charge: start at 426, finish at 592
Protoss_Dragoon: start at 436, finish at 486
Protoss_Observatory: start at 446, finish at 476
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Gateway: start at 448, finish at 508
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 508, finish at 558
Protoss_Shuttle: start at 509, finish at 569
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 558, finish at 608

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(18) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(21) at 11
Protoss_Dragoon(15) at 12
Singularity_Charge(17) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(11) at 20
Protoss_Shuttle(19) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.271
Global cost: 0
Number of tours: 6
Number of iterations: 123
Optimization cost: 608
Opt Cost BEFORE post-processing: 757
Post-processing time: 4.36692

Time reference: 654.767

