

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 325, finish at 375

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0156
Global cost: 0
Number of tours: 56
Number of iterations: 311
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.05954

Time reference: 458.925



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Dragoon: start at 328, finish at 378
Protoss_Zealot: start at 336, finish at 376

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(2) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0229
Global cost: 0
Number of tours: 39
Number of iterations: 179
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.55986

Time reference: 458.925



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 264, finish at 304
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 294, finish at 334
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 334, finish at 374

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(2) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(3) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4127
Global cost: 0
Number of tours: 57
Number of iterations: 285
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.05782

Time reference: 458.925



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 295, finish at 335
Protoss_Zealot: start at 323, finish at 363
Protoss_Dragoon: start at 335, finish at 385

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(2) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3415
Global cost: 0
Number of tours: 38
Number of iterations: 193
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.50691

Time reference: 458.925



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 265, finish at 325
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 325, finish at 375
Protoss_Zealot: start at 330, finish at 370

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Gateway(0) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(2) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.277
Global cost: 0
Number of tours: 53
Number of iterations: 274
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.15847

Time reference: 458.925



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 252, finish at 312
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 326, finish at 376

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1925
Global cost: 0
Number of tours: 40
Number of iterations: 197
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.61391

Time reference: 458.925



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 323, finish at 363
Protoss_Dragoon: start at 328, finish at 378

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0594
Global cost: 0
Number of tours: 56
Number of iterations: 300
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.15002

Time reference: 458.925



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 323, finish at 363
Protoss_Dragoon: start at 328, finish at 378

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1124
Global cost: 0
Number of tours: 57
Number of iterations: 261
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.05846

Time reference: 458.925



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 252, finish at 312
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Dragoon: start at 329, finish at 379
Protoss_Zealot: start at 340, finish at 380

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(4) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(3) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3401
Global cost: 0
Number of tours: 56
Number of iterations: 311
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.07773

Time reference: 458.925



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 265, finish at 305
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 335, finish at 375

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(6) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0097
Global cost: 0
Number of tours: 58
Number of iterations: 284
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.66998

Time reference: 458.925

