

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 364, finish at 414
Protoss_Nexus: start at 394, finish at 514
Protoss_Gateway: start at 404, finish at 464
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 419, finish at 469
Protoss_Templar_Archives: start at 429, finish at 489
Protoss_Dragoon: start at 462, finish at 512
Singularity_Charge: start at 466, finish at 632
Protoss_Dark_Templar: start at 489, finish at 539
Protoss_Dark_Templar: start at 495, finish at 545
Protoss_Dark_Templar: start at 524, finish at 574

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Citadel_of_Adun(11) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(12) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(6) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Dragoon(7) at 14
Singularity_Charge(13) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dark_Templar(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2381
Global cost: 0
Number of tours: 8
Number of iterations: 152
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.70075

Time reference: 669.215



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Gateway: start at 213, finish at 273
Protoss_Assimilator: start at 229, finish at 269
Protoss_Dragoon: start at 288, finish at 338
Protoss_Dragoon: start at 302, finish at 352
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 410, finish at 460
Protoss_Templar_Archives: start at 447, finish at 507
Protoss_Dark_Templar: start at 507, finish at 557
Protoss_Dark_Templar: start at 508, finish at 558
Singularity_Charge: start at 549, finish at 715
Protoss_Dark_Templar: start at 578, finish at 628
Protoss_Gateway: start at 583, finish at 643
Protoss_Nexus: start at 584, finish at 704
Protoss_Robotics_Facility: start at 636, finish at 716

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Gateway(2) at 2
Protoss_Assimilator(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(10) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Dark_Templar(17) at 12
Protoss_Dark_Templar(16) at 13
Singularity_Charge(13) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Gateway(0) at 16
Protoss_Nexus(12) at 17
Protoss_Robotics_Facility(18) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0742
Global cost: 0
Number of tours: 4
Number of iterations: 164
Optimization cost: 716
Opt Cost BEFORE post-processing: 716
Post-processing time: 5.03286

Time reference: 669.215



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Dragoon: start at 408, finish at 458
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Nexus: start at 533, finish at 653
Protoss_Gateway: start at 534, finish at 594
Protoss_Gateway: start at 535, finish at 595
Protoss_Dark_Templar: start at 576, finish at 626
Singularity_Charge: start at 597, finish at 763

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(19) at 3
Protoss_Dragoon(10) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Nexus(12) at 15
Protoss_Gateway(1) at 16
Protoss_Gateway(2) at 17
Singularity_Charge(13) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2069
Global cost: 0
Number of tours: 3
Number of iterations: 165
Optimization cost: 763
Opt Cost BEFORE post-processing: 767
Post-processing time: 5.70223

Time reference: 669.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 340, finish at 390
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Gateway: start at 380, finish at 440
Protoss_Templar_Archives: start at 390, finish at 450
Protoss_Dark_Templar: start at 450, finish at 500
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Dark_Templar: start at 452, finish at 502
Protoss_Gateway: start at 457, finish at 517
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 501, finish at 551
Protoss_Nexus: start at 507, finish at 627
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(20) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(5) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Dark_Templar(15) at 10
Protoss_Dark_Templar(16) at 11
Singularity_Charge(13) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Dragoon(8) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(10) at 17
Protoss_Nexus(12) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0014
Global cost: 0
Number of tours: 3
Number of iterations: 156
Optimization cost: 632
Opt Cost BEFORE post-processing: 642
Post-processing time: 4.04083

Time reference: 669.215

Domains:
Protoss_Assimilator(3) at 0
Protoss_Citadel_of_Adun(11) at 1
Protoss_Gateway(2) at 2
Protoss_Templar_Archives(14) at 3
Protoss_Dark_Templar(16) at 4
Protoss_Dark_Templar(17) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(0) at 7
Protoss_Cybernetics_Core(4) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Singularity_Charge(13) at 15
Protoss_Nexus(12) at 16
Protoss_Robotics_Facility(18) at 17
Protoss_Dark_Templar(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0966
Global cost: 5
Number of tours: 2
Number of iterations: 190
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 669.215



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 399, finish at 449
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Dragoon: start at 449, finish at 499
Protoss_Robotics_Facility: start at 495, finish at 575
Protoss_Gateway: start at 496, finish at 556
Protoss_Gateway: start at 497, finish at 557
Protoss_Nexus: start at 498, finish at 618
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_Dark_Templar: start at 556, finish at 606
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dark_Templar: start at 597, finish at 647

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Gateway(0) at 12
Protoss_Gateway(2) at 13
Protoss_Nexus(12) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Dragoon(5) at 17
Protoss_Dark_Templar(16) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1921
Global cost: 0
Number of tours: 3
Number of iterations: 152
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 5.2686

Time reference: 669.215

Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(14) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(18) at 4
Protoss_Nexus(12) at 5
Protoss_Dark_Templar(16) at 6
Protoss_Gateway(2) at 7
Protoss_Dark_Templar(17) at 8
Protoss_Dark_Templar(15) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(5) at 14
Protoss_Citadel_of_Adun(11) at 15
Singularity_Charge(13) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1062
Global cost: 5
Number of tours: 2
Number of iterations: 222
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 669.215



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 305, finish at 365
Protoss_Cybernetics_Core: start at 305, finish at 365
Protoss_Dragoon: start at 319, finish at 369
Protoss_Citadel_of_Adun: start at 348, finish at 408
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 427, finish at 477
Protoss_Templar_Archives: start at 464, finish at 524
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_Dark_Templar: start at 525, finish at 575
Singularity_Charge: start at 565, finish at 731
Protoss_Gateway: start at 571, finish at 631
Protoss_Dragoon: start at 580, finish at 630
Protoss_Gateway: start at 586, finish at 646
Protoss_Dark_Templar: start at 609, finish at 659
Protoss_Robotics_Facility: start at 667, finish at 747

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Nexus(12) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(19) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Dragoon(10) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Dragoon(7) at 11
Protoss_Dark_Templar(15) at 12
Singularity_Charge(13) at 13
Protoss_Dark_Templar(16) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16
Protoss_Gateway(2) at 17
Protoss_Robotics_Facility(18) at 18
Protoss_Gateway(0) at 19
Protoss_Dark_Templar(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0488
Global cost: 0
Number of tours: 3
Number of iterations: 195
Optimization cost: 747
Opt Cost BEFORE post-processing: 769
Post-processing time: 6.34471

Time reference: 669.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Nexus: start at 264, finish at 384
Protoss_Gateway: start at 286, finish at 346
Protoss_Cybernetics_Core: start at 310, finish at 370
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 434, finish at 484
Singularity_Charge: start at 436, finish at 602
Protoss_Gateway: start at 440, finish at 500
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Dragoon: start at 470, finish at 520
Protoss_Templar_Archives: start at 476, finish at 536
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dark_Templar: start at 536, finish at 586
Protoss_Dark_Templar: start at 537, finish at 587
Protoss_Dark_Templar: start at 538, finish at 588

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Nexus(12) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(1) at 10
Singularity_Charge(13) at 11
Protoss_Robotics_Facility(18) at 12
Protoss_Dragoon(5) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Dragoon(8) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Dark_Templar(16) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0374
Global cost: 0
Number of tours: 3
Number of iterations: 163
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 4.42434

Time reference: 669.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Gateway: start at 320, finish at 380
Protoss_Dragoon: start at 343, finish at 393
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 393, finish at 443
Singularity_Charge: start at 402, finish at 568
Protoss_Templar_Archives: start at 411, finish at 471
Protoss_Dark_Templar: start at 471, finish at 521
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 474, finish at 524
Protoss_Nexus: start at 480, finish at 600
Protoss_Robotics_Facility: start at 495, finish at 575
Protoss_Dark_Templar: start at 524, finish at 574

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(20) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(1) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(9) at 17
Protoss_Nexus(12) at 18
Protoss_Robotics_Facility(18) at 19
Protoss_Dark_Templar(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0181
Global cost: 0
Number of tours: 5
Number of iterations: 116
Optimization cost: 600
Opt Cost BEFORE post-processing: 612
Post-processing time: 4.34091

Time reference: 669.215

