

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 339, finish at 389
Protoss_Observatory: start at 387, finish at 417
Protoss_Zealot: start at 389, finish at 429
Protoss_Gateway: start at 395, finish at 455
Protoss_Observer: start at 417, finish at 457
Protoss_Zealot: start at 429, finish at 469
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 469, finish at 519
Singularity_Charge: start at 470, finish at 636
Protoss_Dragoon: start at 505, finish at 555
Protoss_Citadel_of_Adun: start at 511, finish at 571
Protoss_Nexus: start at 512, finish at 632
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 555, finish at 605

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Dragoon(7) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(8) at 6
Protoss_Observatory(16) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(1) at 9
Protoss_Observer(18) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Citadel_of_Adun(14) at 16
Protoss_Nexus(19) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.175
Global cost: 0
Number of tours: 4
Number of iterations: 295
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 2.9408

Time reference: 714.028



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 339, finish at 379
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Zealot: start at 379, finish at 419
Protoss_Dragoon: start at 419, finish at 469
Protoss_Observatory: start at 430, finish at 460
Protoss_Gateway: start at 431, finish at 491
Protoss_Nexus: start at 432, finish at 552
Protoss_Observer: start at 460, finish at 500
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 569, finish at 619

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Dragoon(11) at 3
Singularity_Charge(17) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(2) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(16) at 11
Protoss_Gateway(1) at 12
Protoss_Nexus(19) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1349
Global cost: 0
Number of tours: 4
Number of iterations: 158
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.33364

Time reference: 714.028



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 316, finish at 376
Singularity_Charge: start at 350, finish at 516
Protoss_Zealot: start at 353, finish at 393
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 393, finish at 443
Protoss_Nexus: start at 409, finish at 529
Protoss_Citadel_of_Adun: start at 419, finish at 479
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observatory: start at 466, finish at 496
Protoss_Observer: start at 496, finish at 536
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(2) at 7
Singularity_Charge(17) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Nexus(19) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15
Protoss_Observatory(16) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0747
Global cost: 0
Number of tours: 9
Number of iterations: 166
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.30184

Time reference: 714.028



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 293, finish at 459
Protoss_Citadel_of_Adun: start at 321, finish at 381
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 404, finish at 524
Protoss_Zealot: start at 436, finish at 476
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Zealot: start at 450, finish at 490
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 512, finish at 562
Protoss_Observatory: start at 517, finish at 547
Protoss_Observer: start at 547, finish at 587

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(11) at 5
Singularity_Charge(17) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(12) at 10
Protoss_Nexus(19) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(3) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(7) at 17
Protoss_Observatory(16) at 18
Protoss_Observer(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6719
Global cost: 0
Number of tours: 8
Number of iterations: 173
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.83393

Time reference: 714.028



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 415, finish at 465
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 428, finish at 478
Protoss_Observatory: start at 438, finish at 468
Protoss_Dragoon: start at 465, finish at 515
Singularity_Charge: start at 466, finish at 632
Protoss_Observer: start at 468, finish at 508
Protoss_Citadel_of_Adun: start at 474, finish at 534
Protoss_Dragoon: start at 478, finish at 528
Protoss_Nexus: start at 484, finish at 604
Protoss_Dragoon: start at 490, finish at 540

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(16) at 11
Protoss_Dragoon(12) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(7) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(13) at 16
Singularity_Charge(17) at 17
Protoss_Dragoon(10) at 18
Protoss_Citadel_of_Adun(14) at 19
Protoss_Nexus(19) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.075
Global cost: 0
Number of tours: 7
Number of iterations: 131
Optimization cost: 632
Opt Cost BEFORE post-processing: 652
Post-processing time: 3.06669

Time reference: 714.028



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 382, finish at 432
Singularity_Charge: start at 392, finish at 558
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 429, finish at 549
Protoss_Gateway: start at 438, finish at 498
Protoss_Robotics_Facility: start at 450, finish at 530
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observatory: start at 530, finish at 560
Protoss_Observer: start at 560, finish at 600

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(21) at 7
Singularity_Charge(17) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Dragoon(13) at 10
Protoss_Nexus(19) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(10) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(9) at 16
Protoss_Observatory(16) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(18) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0358
Global cost: 0
Number of tours: 7
Number of iterations: 179
Optimization cost: 600
Opt Cost BEFORE post-processing: 609
Post-processing time: 3.16858

Time reference: 714.028



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 358, finish at 408
Protoss_Zealot: start at 399, finish at 439
Protoss_Observatory: start at 406, finish at 436
Protoss_Nexus: start at 415, finish at 535
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observer: start at 436, finish at 476
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 445, finish at 611
Protoss_Zealot: start at 473, finish at 513
Protoss_Dragoon: start at 489, finish at 539
Protoss_Citadel_of_Adun: start at 495, finish at 555
Protoss_Dragoon: start at 513, finish at 563

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Zealot(3) at 9
Protoss_Observatory(16) at 10
Protoss_Nexus(19) at 11
Protoss_Dragoon(11) at 12
Protoss_Observer(18) at 13
Protoss_Dragoon(13) at 14
Singularity_Charge(17) at 15
Protoss_Zealot(2) at 16
Protoss_Dragoon(8) at 17
Protoss_Citadel_of_Adun(14) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0469
Global cost: 0
Number of tours: 6
Number of iterations: 220
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 3.3151

Time reference: 714.028



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Nexus: start at 357, finish at 477
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 376, finish at 416
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 436, finish at 486
Protoss_Observatory: start at 474, finish at 504
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 487, finish at 537
Protoss_Citadel_of_Adun: start at 493, finish at 553
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 537, finish at 587
Protoss_Observer: start at 538, finish at 578

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(17) at 5
Protoss_Gateway(1) at 6
Protoss_Nexus(19) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(2) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(16) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Citadel_of_Adun(14) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(12) at 18
Protoss_Observer(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3872
Global cost: 0
Number of tours: 7
Number of iterations: 151
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.29792

Time reference: 714.028



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Citadel_of_Adun: start at 306, finish at 366
Protoss_Nexus: start at 324, finish at 444
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 384, finish at 434
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 444, finish at 494
Singularity_Charge: start at 451, finish at 617
Protoss_Dragoon: start at 494, finish at 544
Protoss_Gateway: start at 500, finish at 560
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 560, finish at 610
Protoss_Observatory: start at 566, finish at 596
Protoss_Dragoon: start at 594, finish at 644
Protoss_Observer: start at 596, finish at 636

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Nexus(19) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(12) at 11
Singularity_Charge(17) at 12
Protoss_Dragoon(11) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(7) at 16
Protoss_Observatory(16) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5812
Global cost: 0
Number of tours: 9
Number of iterations: 144
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 3.31039

Time reference: 714.028



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 373, finish at 539
Protoss_Citadel_of_Adun: start at 388, finish at 448
Protoss_Observatory: start at 392, finish at 422
Protoss_Dragoon: start at 392, finish at 442
Protoss_Nexus: start at 418, finish at 538
Protoss_Observer: start at 422, finish at 462
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 476, finish at 526
Protoss_Zealot: start at 492, finish at 532
Protoss_Dragoon: start at 528, finish at 578
Protoss_Zealot: start at 532, finish at 572

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(12) at 7
Singularity_Charge(17) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Observatory(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(19) at 12
Protoss_Observer(18) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(13) at 16
Protoss_Zealot(4) at 17
Protoss_Dragoon(9) at 18
Protoss_Zealot(2) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1684
Global cost: 0
Number of tours: 6
Number of iterations: 177
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.89601

Time reference: 714.028

