

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 276, finish at 316
Protoss_Gateway: start at 288, finish at 348
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 349, finish at 389
Protoss_Shield_Battery: start at 355, finish at 385
Protoss_Assimilator: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 389, finish at 429
Protoss_Gateway: start at 393, finish at 453
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 428, finish at 468
Protoss_Citadel_of_Adun: start at 429, finish at 489
Protoss_Zealot: start at 429, finish at 469
Protoss_Zealot: start at 442, finish at 482
Protoss_Zealot: start at 453, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(7) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(19) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(15) at 11
Protoss_Shield_Battery(20) at 12
Protoss_Assimilator(21) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(9) at 15
Protoss_Gateway(1) at 16
Protoss_Zealot(17) at 17
Protoss_Zealot(5) at 18
Protoss_Citadel_of_Adun(23) at 19
Protoss_Zealot(12) at 20
Protoss_Zealot(14) at 21
Protoss_Zealot(16) at 22
Protoss_Zealot(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2039
Global cost: 0
Number of tours: 13
Number of iterations: 137
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.30847

Time reference: 642.755



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 271, finish at 311
Protoss_Zealot: start at 271, finish at 311
Protoss_Gateway: start at 289, finish at 349
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 338, finish at 398
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 368, finish at 408
Protoss_Gateway: start at 389, finish at 449
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 440, finish at 480
Protoss_Citadel_of_Adun: start at 446, finish at 506
Protoss_Zealot: start at 446, finish at 486
Protoss_Shield_Battery: start at 447, finish at 477
Protoss_Zealot: start at 452, finish at 492
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(11) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(10) at 4
Protoss_Assimilator(21) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(19) at 9
Protoss_Cybernetics_Core(22) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(5) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(18) at 17
Protoss_Zealot(12) at 18
Protoss_Citadel_of_Adun(23) at 19
Protoss_Shield_Battery(20) at 20
Protoss_Zealot(17) at 21
Protoss_Zealot(8) at 22
Protoss_Zealot(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1206
Global cost: 0
Number of tours: 19
Number of iterations: 122
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.80078

Time reference: 642.755



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Shield_Battery: start at 354, finish at 384
Protoss_Assimilator: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Gateway: start at 389, finish at 449
Protoss_Gateway: start at 398, finish at 458
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 427, finish at 467
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 455, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(19) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(22) at 8
Protoss_Zealot(9) at 9
Protoss_Shield_Battery(20) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(12) at 12
Protoss_Assimilator(21) at 13
Protoss_Zealot(15) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(6) at 16
Protoss_Gateway(2) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(7) at 19
Protoss_Citadel_of_Adun(23) at 20
Protoss_Zealot(17) at 21
Protoss_Zealot(5) at 22
Protoss_Zealot(18) at 23
Protoss_Zealot(10) at 24
Protoss_Zealot(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0647
Global cost: 0
Number of tours: 17
Number of iterations: 147
Optimization cost: 497
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.91381

Time reference: 642.755



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 332, finish at 372
Protoss_Gateway: start at 344, finish at 404
Protoss_Zealot: start at 350, finish at 390
Protoss_Assimilator: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 422, finish at 462
Protoss_Citadel_of_Adun: start at 431, finish at 491
Protoss_Shield_Battery: start at 438, finish at 468
Protoss_Gateway: start at 447, finish at 507
Protoss_Zealot: start at 454, finish at 494

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(22) at 3
Protoss_Zealot(17) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(16) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(12) at 12
Protoss_Assimilator(21) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(19) at 17
Protoss_Zealot(4) at 18
Protoss_Citadel_of_Adun(23) at 19
Protoss_Shield_Battery(20) at 20
Protoss_Gateway(2) at 21
Protoss_Zealot(5) at 22
Protoss_Zealot(10) at 23
Protoss_Zealot(15) at 24
Protoss_Zealot(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0006
Global cost: 0
Number of tours: 15
Number of iterations: 142
Optimization cost: 507
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.80071

Time reference: 642.755



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Assimilator: start at 277, finish at 317
Protoss_Gateway: start at 289, finish at 349
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 368, finish at 408
Protoss_Gateway: start at 388, finish at 448
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 408, finish at 448
Protoss_Shield_Battery: start at 414, finish at 444
Protoss_Citadel_of_Adun: start at 424, finish at 484
Protoss_Zealot: start at 435, finish at 475
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 455, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(19) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(8) at 5
Protoss_Assimilator(21) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(14) at 9
Protoss_Cybernetics_Core(22) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(7) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(17) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(6) at 17
Protoss_Shield_Battery(20) at 18
Protoss_Citadel_of_Adun(23) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(18) at 21
Protoss_Zealot(9) at 22
Protoss_Zealot(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7403
Global cost: 0
Number of tours: 16
Number of iterations: 124
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.8931

Time reference: 642.755



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Assimilator: start at 334, finish at 374
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 353, finish at 393
Protoss_Gateway: start at 362, finish at 422
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 402, finish at 442
Protoss_Gateway: start at 418, finish at 478
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 431, finish at 471
Protoss_Shield_Battery: start at 437, finish at 467
Protoss_Citadel_of_Adun: start at 446, finish at 506
Protoss_Zealot: start at 452, finish at 492
Protoss_Zealot: start at 464, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(22) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(17) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(6) at 10
Protoss_Assimilator(21) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(12) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(18) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(16) at 18
Protoss_Gateway(1) at 19
Protoss_Zealot(11) at 20
Protoss_Zealot(15) at 21
Protoss_Shield_Battery(20) at 22
Protoss_Citadel_of_Adun(23) at 23
Protoss_Zealot(13) at 24
Protoss_Zealot(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1617
Global cost: 0
Number of tours: 18
Number of iterations: 119
Optimization cost: 506
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.98553

Time reference: 642.755



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Assimilator: start at 325, finish at 365
Protoss_Gateway: start at 335, finish at 395
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 392, finish at 432
Protoss_Citadel_of_Adun: start at 398, finish at 458
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 415, finish at 455
Protoss_Shield_Battery: start at 427, finish at 457
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 449, finish at 489

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(14) at 8
Protoss_Cybernetics_Core(22) at 9
Protoss_Assimilator(21) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(5) at 15
Protoss_Citadel_of_Adun(23) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(15) at 18
Protoss_Zealot(8) at 19
Protoss_Shield_Battery(20) at 20
Protoss_Zealot(17) at 21
Protoss_Zealot(18) at 22
Protoss_Zealot(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.159
Global cost: 0
Number of tours: 16
Number of iterations: 158
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.81966

Time reference: 642.755



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 277, finish at 337
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 323, finish at 363
Protoss_Shield_Battery: start at 329, finish at 359
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 363, finish at 403
Protoss_Assimilator: start at 369, finish at 409
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 417, finish at 457
Protoss_Gateway: start at 422, finish at 482
Protoss_Citadel_of_Adun: start at 442, finish at 502
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 450, finish at 490
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(22) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(18) at 7
Protoss_Zealot(13) at 8
Protoss_Shield_Battery(20) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(17) at 11
Protoss_Zealot(12) at 12
Protoss_Assimilator(21) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(19) at 17
Protoss_Zealot(14) at 18
Protoss_Gateway(2) at 19
Protoss_Citadel_of_Adun(23) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(4) at 22
Protoss_Zealot(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.108
Global cost: 0
Number of tours: 17
Number of iterations: 143
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.7046

Time reference: 642.755



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Shield_Battery: start at 281, finish at 311
Protoss_Gateway: start at 292, finish at 352
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 367, finish at 407
Protoss_Assimilator: start at 373, finish at 413
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 384, finish at 424
Protoss_Gateway: start at 392, finish at 452
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 438, finish at 478
Protoss_Citadel_of_Adun: start at 449, finish at 509

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(22) at 3
Protoss_Zealot(15) at 4
Protoss_Shield_Battery(20) at 5
Protoss_Zealot(13) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(19) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(8) at 15
Protoss_Assimilator(21) at 16
Protoss_Zealot(7) at 17
Protoss_Gateway(3) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(17) at 20
Protoss_Zealot(14) at 21
Protoss_Zealot(18) at 22
Protoss_Citadel_of_Adun(23) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.024
Global cost: 0
Number of tours: 16
Number of iterations: 138
Optimization cost: 509
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.8079

Time reference: 642.755



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 276, finish at 316
Protoss_Gateway: start at 288, finish at 348
Protoss_Zealot: start at 308, finish at 348
Protoss_Assimilator: start at 319, finish at 359
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 350, finish at 390
Protoss_Gateway: start at 366, finish at 426
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 426, finish at 466
Protoss_Zealot: start at 428, finish at 468
Protoss_Citadel_of_Adun: start at 432, finish at 492
Protoss_Zealot: start at 434, finish at 474
Protoss_Shield_Battery: start at 440, finish at 470
Protoss_Zealot: start at 449, finish at 489

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Zealot(11) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(16) at 8
Protoss_Assimilator(21) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(17) at 12
Protoss_Gateway(3) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(15) at 17
Protoss_Zealot(4) at 18
Protoss_Citadel_of_Adun(23) at 19
Protoss_Zealot(19) at 20
Protoss_Zealot(18) at 21
Protoss_Shield_Battery(20) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0595
Global cost: 0
Number of tours: 17
Number of iterations: 130
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.93007

Time reference: 642.755

