

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Zealot: start at 349, finish at 389
Singularity_Charge: start at 365, finish at 531
Protoss_Nexus: start at 381, finish at 501
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 402, finish at 452
Protoss_Gateway: start at 411, finish at 471
Protoss_Dragoon: start at 440, finish at 490
Protoss_Zealot: start at 452, finish at 492
Protoss_Robotics_Support_Bay: start at 458, finish at 488
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 492, finish at 542

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(18) at 7
Singularity_Charge(14) at 8
Protoss_Nexus(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(6) at 13
Protoss_Zealot(17) at 14
Protoss_Robotics_Support_Bay(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0457
Global cost: 0
Number of tours: 9
Number of iterations: 157
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.04637

Time reference: 627.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 369, finish at 419
Protoss_Zealot: start at 377, finish at 417
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 422, finish at 472
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 469, finish at 519
Protoss_Nexus: start at 471, finish at 591
Protoss_Robotics_Support_Bay: start at 503, finish at 533

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(18) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(1) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(17) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(5) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(6) at 15
Protoss_Nexus(13) at 16
Protoss_Dragoon(7) at 17
Protoss_Robotics_Support_Bay(16) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1285
Global cost: 0
Number of tours: 9
Number of iterations: 173
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.84099

Time reference: 627.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 337, finish at 457
Protoss_Gateway: start at 353, finish at 413
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 379, finish at 429
Singularity_Charge: start at 393, finish at 559
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 450, finish at 500
Protoss_Robotics_Support_Bay: start at 491, finish at 521
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 500, finish at 550

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(18) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(13) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Singularity_Charge(14) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(10) at 14
Protoss_Robotics_Support_Bay(16) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1791
Global cost: 0
Number of tours: 11
Number of iterations: 152
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.20351

Time reference: 627.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 356, finish at 522
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 431, finish at 481
Protoss_Gateway: start at 437, finish at 497
Protoss_Nexus: start at 445, finish at 565
Protoss_Robotics_Support_Bay: start at 454, finish at 484
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 521, finish at 571

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(18) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(17) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(14) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(0) at 12
Protoss_Nexus(13) at 13
Protoss_Robotics_Support_Bay(16) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(11) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0681
Global cost: 0
Number of tours: 5
Number of iterations: 267
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.01865

Time reference: 627.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Nexus: start at 359, finish at 479
Protoss_Dragoon: start at 363, finish at 413
Singularity_Charge: start at 374, finish at 540
Protoss_Gateway: start at 389, finish at 449
Protoss_Gateway: start at 403, finish at 463
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 499, finish at 549
Protoss_Robotics_Support_Bay: start at 505, finish at 535
Protoss_Dragoon: start at 513, finish at 563
Protoss_Zealot: start at 518, finish at 558

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(18) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Nexus(13) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(14) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(12) at 15
Protoss_Robotics_Support_Bay(16) at 16
Protoss_Dragoon(5) at 17
Protoss_Zealot(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0314
Global cost: 0
Number of tours: 9
Number of iterations: 156
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.25629

Time reference: 627.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 373, finish at 423
Protoss_Nexus: start at 402, finish at 522
Protoss_Gateway: start at 412, finish at 472
Protoss_Gateway: start at 422, finish at 482
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 437, finish at 487
Protoss_Robotics_Facility: start at 450, finish at 530
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 486, finish at 536
Protoss_Robotics_Support_Bay: start at 530, finish at 560

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(17) at 3
Protoss_Gateway(19) at 4
Protoss_Dragoon(8) at 5
Protoss_Cybernetics_Core(20) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(13) at 9
Protoss_Gateway(2) at 10
Protoss_Zealot(18) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(6) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(5) at 19
Protoss_Robotics_Support_Bay(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8103
Global cost: 0
Number of tours: 9
Number of iterations: 159
Optimization cost: 560
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.31812

Time reference: 627.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 326, finish at 366
Singularity_Charge: start at 346, finish at 512
Protoss_Zealot: start at 351, finish at 391
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 391, finish at 441
Protoss_Nexus: start at 411, finish at 531
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 427, finish at 477
Protoss_Robotics_Facility: start at 439, finish at 519
Protoss_Dragoon: start at 452, finish at 502
Protoss_Robotics_Support_Bay: start at 519, finish at 549

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(18) at 7
Singularity_Charge(14) at 8
Protoss_Zealot(17) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Nexus(13) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(5) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Dragoon(12) at 17
Protoss_Robotics_Support_Bay(16) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6327
Global cost: 0
Number of tours: 11
Number of iterations: 161
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.49732

Time reference: 627.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 303, finish at 363
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 364, finish at 414
Protoss_Zealot: start at 379, finish at 419
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Zealot: start at 413, finish at 453
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 455, finish at 505
Protoss_Nexus: start at 456, finish at 576
Protoss_Robotics_Support_Bay: start at 488, finish at 518

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(18) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Zealot(17) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(8) at 15
Protoss_Nexus(13) at 16
Protoss_Dragoon(7) at 17
Protoss_Robotics_Support_Bay(16) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0856
Global cost: 0
Number of tours: 6
Number of iterations: 128
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 4.78526

Time reference: 627.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 393, finish at 559
Protoss_Dragoon: start at 407, finish at 457
Protoss_Gateway: start at 412, finish at 472
Protoss_Dragoon: start at 420, finish at 470
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Nexus: start at 449, finish at 569
Protoss_Gateway: start at 459, finish at 519
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(18) at 2
Protoss_Gateway(19) at 3
Protoss_Zealot(17) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Support_Bay(16) at 10
Singularity_Charge(14) at 11
Protoss_Dragoon(8) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(6) at 14
Protoss_Nexus(13) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1106
Global cost: 0
Number of tours: 8
Number of iterations: 171
Optimization cost: 569
Opt Cost BEFORE post-processing: 585
Post-processing time: 4.42172

Time reference: 627.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Singularity_Charge: start at 332, finish at 498
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Gateway: start at 369, finish at 429
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 429, finish at 479
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 506, finish at 556

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(17) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(13) at 5
Protoss_Zealot(18) at 6
Singularity_Charge(14) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Support_Bay(16) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(10) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3584
Global cost: 0
Number of tours: 11
Number of iterations: 149
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 4.30633

Time reference: 627.635

