

Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Forge: start at 247, finish at 287
Protoss_Photon_Cannon: start at 287, finish at 337
Protoss_Gateway: start at 288, finish at 348
Protoss_Gateway: start at 303, finish at 363
Protoss_Cybernetics_Core: start at 348, finish at 408
Protoss_Cybernetics_Core: start at 352, finish at 412
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 400, finish at 440
Protoss_Citadel_of_Adun: start at 415, finish at 475
Protoss_Dragoon: start at 427, finish at 477
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Dragoon: start at 447, finish at 497
Protoss_Gateway: start at 460, finish at 520
Protoss_Dragoon: start at 477, finish at 527
Singularity_Charge: start at 478, finish at 644
Protoss_Templar_Archives: start at 494, finish at 554
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dark_Templar: start at 554, finish at 604
Protoss_Dark_Templar: start at 555, finish at 605
Protoss_Dark_Templar: start at 556, finish at 606
Protoss_Dragoon: start at 604, finish at 654
Protoss_Dragoon: start at 605, finish at 655

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(18) at 1
Protoss_Forge(17) at 2
Protoss_Photon_Cannon(21) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(22) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(5) at 8
Protoss_Zealot(4) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(10) at 15
Singularity_Charge(19) at 16
Protoss_Templar_Archives(13) at 17
Protoss_Dragoon(6) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dark_Templar(16) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1313
Global cost: 0
Number of tours: 3
Number of iterations: 96
Optimization cost: 655
Opt Cost BEFORE post-processing: 752
Post-processing time: 5.79296

Time reference: 655.187



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Dragoon: start at 302, finish at 352
Protoss_Nexus: start at 317, finish at 437
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Templar_Archives: start at 403, finish at 463
Protoss_Dark_Templar: start at 463, finish at 513
Protoss_Gateway: start at 469, finish at 529
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Dark_Templar: start at 513, finish at 563
Protoss_Dark_Templar: start at 529, finish at 579
Singularity_Charge: start at 534, finish at 700
Protoss_Dragoon: start at 563, finish at 613
Protoss_Dragoon: start at 579, finish at 629
Protoss_Photon_Cannon: start at 585, finish at 635
Protoss_Dragoon: start at 613, finish at 663
Protoss_Dragoon: start at 629, finish at 679

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Forge(17) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(18) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(13) at 10
Protoss_Dark_Templar(16) at 11
Protoss_Gateway(0) at 12
Protoss_Photon_Cannon(21) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Dark_Templar(14) at 15
Singularity_Charge(19) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(6) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0629
Global cost: 0
Number of tours: 3
Number of iterations: 164
Optimization cost: 700
Opt Cost BEFORE post-processing: 700
Post-processing time: 5.17727

Time reference: 655.187



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Forge: start at 339, finish at 379
Protoss_Dragoon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 412, finish at 462
Protoss_Nexus: start at 425, finish at 545
Singularity_Charge: start at 441, finish at 607
Protoss_Dragoon: start at 452, finish at 502
Protoss_Templar_Archives: start at 458, finish at 518
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dark_Templar: start at 518, finish at 568
Protoss_Dark_Templar: start at 519, finish at 569
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dark_Templar: start at 569, finish at 619

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(10) at 6
Protoss_Forge(17) at 7
Protoss_Dragoon(7) at 8
Protoss_Photon_Cannon(21) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(18) at 13
Singularity_Charge(19) at 14
Protoss_Dragoon(8) at 15
Protoss_Templar_Archives(13) at 16
Protoss_Dragoon(6) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Dragoon(11) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0391
Global cost: 0
Number of tours: 5
Number of iterations: 125
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.53603

Time reference: 655.187



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Dragoon: start at 345, finish at 395
Protoss_Zealot: start at 356, finish at 396
Protoss_Cybernetics_Core: start at 370, finish at 430
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 396, finish at 446
Protoss_Nexus: start at 420, finish at 540
Protoss_Gateway: start at 429, finish at 489
Protoss_Citadel_of_Adun: start at 438, finish at 498
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 453, finish at 503
Singularity_Charge: start at 461, finish at 627
Protoss_Dragoon: start at 489, finish at 539
Protoss_Templar_Archives: start at 498, finish at 558
Protoss_Dark_Templar: start at 558, finish at 608
Protoss_Dark_Templar: start at 559, finish at 609
Protoss_Dark_Templar: start at 560, finish at 610

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(17) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Photon_Cannon(21) at 5
Protoss_Photon_Cannon(20) at 6
Protoss_Dragoon(8) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Nexus(18) at 9
Protoss_Gateway(0) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Dragoon(9) at 12
Singularity_Charge(19) at 13
Protoss_Dragoon(7) at 14
Protoss_Templar_Archives(13) at 15
Protoss_Dragoon(11) at 16
Protoss_Zealot(4) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dragoon(10) at 20
Protoss_Zealot(3) at 21
Protoss_Dark_Templar(14) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2169
Global cost: 0
Number of tours: 4
Number of iterations: 133
Optimization cost: 627
Opt Cost BEFORE post-processing: 661
Post-processing time: 3.91732

Time reference: 655.187



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Forge: start at 361, finish at 401
Protoss_Dragoon: start at 375, finish at 425
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Gateway: start at 407, finish at 467
Protoss_Dragoon: start at 415, finish at 465
Singularity_Charge: start at 424, finish at 590
Protoss_Dragoon: start at 431, finish at 481
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_Nexus: start at 512, finish at 632
Protoss_Photon_Cannon: start at 513, finish at 563
Protoss_Dark_Templar: start at 515, finish at 565
Protoss_Dark_Templar: start at 517, finish at 567

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Forge(17) at 9
Protoss_Dragoon(7) at 10
Protoss_Photon_Cannon(20) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(9) at 13
Singularity_Charge(19) at 14
Protoss_Dragoon(10) at 15
Protoss_Templar_Archives(13) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(11) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Nexus(18) at 21
Protoss_Photon_Cannon(21) at 22
Protoss_Dark_Templar(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0805
Global cost: 0
Number of tours: 3
Number of iterations: 168
Optimization cost: 632
Opt Cost BEFORE post-processing: 669
Post-processing time: 3.25463

Time reference: 655.187



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Citadel_of_Adun: start at 385, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Forge: start at 409, finish at 449
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Photon_Cannon: start at 451, finish at 501
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 468, finish at 518
Protoss_Nexus: start at 487, finish at 607
Protoss_Templar_Archives: start at 496, finish at 556
Protoss_Dark_Templar: start at 556, finish at 606
Protoss_Dark_Templar: start at 557, finish at 607
Protoss_Dark_Templar: start at 558, finish at 608

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(19) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Gateway(0) at 10
Protoss_Forge(17) at 11
Protoss_Dragoon(6) at 12
Protoss_Photon_Cannon(21) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(8) at 16
Protoss_Nexus(18) at 17
Protoss_Dragoon(7) at 18
Protoss_Templar_Archives(13) at 19
Protoss_Dragoon(9) at 20
Protoss_Dark_Templar(15) at 21
Protoss_Dark_Templar(14) at 22
Protoss_Dark_Templar(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0783
Global cost: 0
Number of tours: 5
Number of iterations: 151
Optimization cost: 608
Opt Cost BEFORE post-processing: 633
Post-processing time: 3.34883

Time reference: 655.187

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(2) at 1
Protoss_Templar_Archives(13) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(7) at 5
Protoss_Photon_Cannon(20) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Citadel_of_Adun(12) at 13
Singularity_Charge(19) at 14
Protoss_Nexus(18) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(10) at 17
Protoss_Gateway(1) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Dark_Templar(14) at 20
Protoss_Zealot(3) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0564
Global cost: 5
Number of tours: 2
Number of iterations: 200
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.187



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Assimilator: start at 222, finish at 262
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Zealot: start at 258, finish at 298
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 299, finish at 339
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 331, finish at 391
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 351, finish at 401
Protoss_Gateway: start at 381, finish at 441
Protoss_Templar_Archives: start at 382, finish at 442
Protoss_Dark_Templar: start at 442, finish at 492
Protoss_Dark_Templar: start at 443, finish at 493
Protoss_Nexus: start at 449, finish at 569
Protoss_Photon_Cannon: start at 450, finish at 500
Protoss_Dark_Templar: start at 469, finish at 519
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 542, finish at 592
Singularity_Charge: start at 571, finish at 737

Domains:
Protoss_Forge(17) at 0
Protoss_Photon_Cannon(21) at 1
Protoss_Gateway(1) at 2
Protoss_Assimilator(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(22) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Cybernetics_Core(23) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(13) at 11
Protoss_Gateway(0) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dark_Templar(16) at 14
Protoss_Nexus(18) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(6) at 22
Singularity_Charge(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2228
Global cost: 0
Number of tours: 4
Number of iterations: 175
Optimization cost: 737
Opt Cost BEFORE post-processing: 768
Post-processing time: 4.23595

Time reference: 655.187



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Citadel_of_Adun: start at 349, finish at 409
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 355, finish at 405
Singularity_Charge: start at 377, finish at 543
Protoss_Dragoon: start at 399, finish at 449
Protoss_Forge: start at 408, finish at 448
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Dragoon: start at 416, finish at 466
Protoss_Gateway: start at 434, finish at 494
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dark_Templar: start at 469, finish at 519
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Nexus: start at 493, finish at 613
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_Dark_Templar: start at 505, finish at 555
Protoss_Dragoon: start at 519, finish at 569

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Singularity_Charge(19) at 10
Protoss_Templar_Archives(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Forge(17) at 13
Protoss_Photon_Cannon(21) at 14
Protoss_Dragoon(10) at 15
Protoss_Gateway(0) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dragoon(7) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Nexus(18) at 21
Protoss_Dark_Templar(16) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1097
Global cost: 0
Number of tours: 3
Number of iterations: 166
Optimization cost: 613
Opt Cost BEFORE post-processing: 686
Post-processing time: 3.53512

Time reference: 655.187



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Forge: start at 361, finish at 401
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 405, finish at 455
Protoss_Templar_Archives: start at 415, finish at 475
Protoss_Photon_Cannon: start at 424, finish at 474
Singularity_Charge: start at 440, finish at 606
Protoss_Dark_Templar: start at 475, finish at 525
Protoss_Dark_Templar: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Nexus: start at 497, finish at 617
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dark_Templar: start at 527, finish at 577

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Forge(17) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(13) at 12
Protoss_Photon_Cannon(21) at 13
Protoss_Dragoon(6) at 14
Protoss_Dark_Templar(16) at 15
Singularity_Charge(19) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(7) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Nexus(18) at 21
Protoss_Dragoon(10) at 22
Protoss_Dark_Templar(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2059
Global cost: 0
Number of tours: 6
Number of iterations: 149
Optimization cost: 617
Opt Cost BEFORE post-processing: 645
Post-processing time: 3.29046

Time reference: 655.187

