

Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Shield_Battery: start at 299, finish at 329
Protoss_Gateway: start at 312, finish at 372
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 374, finish at 414
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 452, finish at 492
Protoss_Templar_Archives: start at 454, finish at 514
Protoss_Zealot: start at 454, finish at 494
Protoss_Nexus: start at 455, finish at 575
Protoss_Zealot: start at 492, finish at 532
Protoss_Zealot: start at 494, finish at 534
Protoss_Zealot: start at 532, finish at 572
Protoss_Zealot: start at 534, finish at 574
Protoss_Zealot: start at 575, finish at 615

Domains:
Protoss_Assimilator(17) at 0
Protoss_Forge(21) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(2) at 4
Protoss_Shield_Battery(22) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(18) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(13) at 10
Protoss_Citadel_of_Adun(19) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(14) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Nexus(16) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(11) at 21
Protoss_Zealot(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8545
Global cost: 0
Number of tours: 7
Number of iterations: 193
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 2.02419

Time reference: 619.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 398, finish at 438
Protoss_Nexus: start at 410, finish at 530
Protoss_Gateway: start at 419, finish at 479
Protoss_Citadel_of_Adun: start at 429, finish at 489
Protoss_Zealot: start at 435, finish at 475
Protoss_Zealot: start at 441, finish at 481
Protoss_Zealot: start at 448, finish at 488
Protoss_Shield_Battery: start at 463, finish at 493
Protoss_Forge: start at 472, finish at 512
Protoss_Templar_Archives: start at 489, finish at 549

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Assimilator(17) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(11) at 6
Protoss_Nexus(16) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(12) at 15
Protoss_Citadel_of_Adun(19) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(6) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Shield_Battery(22) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(4) at 22
Protoss_Forge(21) at 23
Protoss_Zealot(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4755
Global cost: 0
Number of tours: 10
Number of iterations: 164
Optimization cost: 549
Opt Cost BEFORE post-processing: 625
Post-processing time: 2.06312

Time reference: 619.614



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Shield_Battery: start at 238, finish at 268
Protoss_Gateway: start at 262, finish at 322
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 300, finish at 340
Protoss_Cybernetics_Core: start at 322, finish at 382
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 349, finish at 389
Protoss_Forge: start at 364, finish at 404
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 422, finish at 462
Protoss_Nexus: start at 431, finish at 551
Protoss_Citadel_of_Adun: start at 440, finish at 500
Protoss_Zealot: start at 446, finish at 486
Protoss_Zealot: start at 452, finish at 492
Protoss_Zealot: start at 462, finish at 502
Protoss_Gateway: start at 476, finish at 536
Protoss_Zealot: start at 486, finish at 526
Protoss_Templar_Archives: start at 500, finish at 560
Protoss_Zealot: start at 522, finish at 562

Domains:
Protoss_Assimilator(17) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Shield_Battery(22) at 3
Protoss_Gateway(24) at 4
Protoss_Zealot(13) at 5
Protoss_Cybernetics_Core(18) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(15) at 8
Protoss_Zealot(2) at 9
Protoss_Forge(21) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(9) at 15
Protoss_Nexus(16) at 16
Protoss_Citadel_of_Adun(19) at 17
Protoss_Zealot(5) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Zealot(10) at 20
Protoss_Gateway(1) at 21
Protoss_Zealot(14) at 22
Protoss_Zealot(4) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0243
Global cost: 0
Number of tours: 5
Number of iterations: 128
Optimization cost: 562
Opt Cost BEFORE post-processing: 753
Post-processing time: 3.06335

Time reference: 619.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Cybernetics_Core: start at 331, finish at 391
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Shield_Battery: start at 354, finish at 384
Protoss_Zealot: start at 360, finish at 400
Protoss_Nexus: start at 385, finish at 505
Protoss_Gateway: start at 394, finish at 454
Protoss_Assimilator: start at 400, finish at 440
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 417, finish at 457
Protoss_Citadel_of_Adun: start at 473, finish at 533
Protoss_Forge: start at 474, finish at 514
Protoss_Zealot: start at 479, finish at 519
Protoss_Templar_Archives: start at 533, finish at 593

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(2) at 9
Protoss_Cybernetics_Core(18) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(14) at 12
Protoss_Shield_Battery(22) at 13
Protoss_Nexus(16) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(13) at 16
Protoss_Assimilator(17) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(11) at 19
Protoss_Zealot(9) at 20
Protoss_Citadel_of_Adun(19) at 21
Protoss_Zealot(5) at 22
Protoss_Forge(21) at 23
Protoss_Templar_Archives(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0397
Global cost: 0
Number of tours: 4
Number of iterations: 203
Optimization cost: 593
Opt Cost BEFORE post-processing: 744
Post-processing time: 2.11326

Time reference: 619.614



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Forge: start at 235, finish at 275
Protoss_Zealot: start at 253, finish at 293
Protoss_Gateway: start at 275, finish at 335
Protoss_Shield_Battery: start at 301, finish at 331
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 375, finish at 415
Protoss_Cybernetics_Core: start at 381, finish at 441
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 434, finish at 474
Protoss_Citadel_of_Adun: start at 441, finish at 501
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 474, finish at 514
Protoss_Nexus: start at 480, finish at 600
Protoss_Zealot: start at 495, finish at 535
Protoss_Templar_Archives: start at 501, finish at 561
Protoss_Zealot: start at 514, finish at 554
Protoss_Zealot: start at 535, finish at 575

Domains:
Protoss_Assimilator(17) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(15) at 2
Protoss_Forge(21) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Shield_Battery(22) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(7) at 10
Protoss_Cybernetics_Core(18) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(5) at 14
Protoss_Citadel_of_Adun(19) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(8) at 17
Protoss_Nexus(16) at 18
Protoss_Zealot(9) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Zealot(12) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2511
Global cost: 0
Number of tours: 12
Number of iterations: 172
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.19846

Time reference: 619.614



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 351, finish at 391
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 408, finish at 448
Protoss_Nexus: start at 423, finish at 543
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Shield_Battery: start at 438, finish at 468
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 450, finish at 490
Protoss_Zealot: start at 484, finish at 524
Protoss_Forge: start at 490, finish at 530
Protoss_Zealot: start at 490, finish at 530
Protoss_Zealot: start at 543, finish at 583
Protoss_Zealot: start at 544, finish at 584

Domains:
Protoss_Assimilator(17) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(14) at 4
Protoss_Cybernetics_Core(18) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(8) at 8
Protoss_Citadel_of_Adun(19) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(15) at 11
Protoss_Zealot(6) at 12
Protoss_Nexus(16) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Shield_Battery(22) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(2) at 18
Protoss_Forge(21) at 19
Protoss_Zealot(13) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.132
Global cost: 0
Number of tours: 11
Number of iterations: 157
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.29918

Time reference: 619.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Shield_Battery: start at 268, finish at 298
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 299, finish at 339
Protoss_Gateway: start at 310, finish at 370
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 339, finish at 379
Protoss_Nexus: start at 364, finish at 484
Protoss_Assimilator: start at 371, finish at 411
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 394, finish at 434
Protoss_Cybernetics_Core: start at 406, finish at 466
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 423, finish at 463
Protoss_Forge: start at 449, finish at 489
Protoss_Citadel_of_Adun: start at 466, finish at 526
Protoss_Templar_Archives: start at 526, finish at 586

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(10) at 5
Protoss_Shield_Battery(22) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(13) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(4) at 11
Protoss_Nexus(16) at 12
Protoss_Assimilator(17) at 13
Protoss_Cybernetics_Core(18) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(12) at 17
Protoss_Citadel_of_Adun(19) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(2) at 20
Protoss_Forge(21) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(6) at 23
Protoss_Templar_Archives(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0337
Global cost: 0
Number of tours: 7
Number of iterations: 124
Optimization cost: 586
Opt Cost BEFORE post-processing: 611
Post-processing time: 3.09563

Time reference: 619.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Shield_Battery: start at 222, finish at 252
Protoss_Zealot: start at 241, finish at 281
Protoss_Gateway: start at 263, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Forge: start at 306, finish at 346
Protoss_Gateway: start at 324, finish at 384
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 362, finish at 402
Protoss_Cybernetics_Core: start at 375, finish at 435
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 432, finish at 472
Protoss_Citadel_of_Adun: start at 435, finish at 495
Protoss_Zealot: start at 438, finish at 478
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 450, finish at 490
Protoss_Zealot: start at 472, finish at 512
Protoss_Nexus: start at 491, finish at 611
Protoss_Templar_Archives: start at 495, finish at 555

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(17) at 1
Protoss_Gateway(23) at 2
Protoss_Shield_Battery(22) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(24) at 5
Protoss_Forge(21) at 6
Protoss_Zealot(13) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(6) at 11
Protoss_Cybernetics_Core(18) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(7) at 14
Protoss_Citadel_of_Adun(19) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(9) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Zealot(12) at 21
Protoss_Nexus(16) at 22
Protoss_Zealot(4) at 23
Protoss_Zealot(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0895
Global cost: 0
Number of tours: 10
Number of iterations: 159
Optimization cost: 611
Opt Cost BEFORE post-processing: 621
Post-processing time: 2.22605

Time reference: 619.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 354, finish at 394
Protoss_Shield_Battery: start at 360, finish at 390
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Nexus: start at 440, finish at 560
Protoss_Citadel_of_Adun: start at 449, finish at 509
Protoss_Forge: start at 468, finish at 508
Protoss_Templar_Archives: start at 509, finish at 569

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(18) at 5
Protoss_Zealot(5) at 6
Protoss_Assimilator(17) at 7
Protoss_Zealot(8) at 8
Protoss_Shield_Battery(22) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(15) at 12
Protoss_Nexus(16) at 13
Protoss_Citadel_of_Adun(19) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(9) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(12) at 20
Protoss_Forge(21) at 21
Protoss_Zealot(13) at 22
Protoss_Zealot(3) at 23
Protoss_Zealot(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0828
Global cost: 0
Number of tours: 9
Number of iterations: 121
Optimization cost: 569
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.88547

Time reference: 619.614



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Shield_Battery: start at 407, finish at 437
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 477, finish at 517
Protoss_Nexus: start at 488, finish at 608
Protoss_Citadel_of_Adun: start at 497, finish at 557
Protoss_Forge: start at 505, finish at 545
Protoss_Templar_Archives: start at 557, finish at 617

Domains:
Protoss_Assimilator(17) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(18) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(2) at 10
Protoss_Shield_Battery(22) at 11
Protoss_Zealot(13) at 12
Protoss_Nexus(16) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(11) at 15
Protoss_Citadel_of_Adun(19) at 16
Protoss_Zealot(4) at 17
Protoss_Forge(21) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(12) at 23
Protoss_Zealot(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0905
Global cost: 0
Number of tours: 10
Number of iterations: 163
Optimization cost: 617
Opt Cost BEFORE post-processing: 637
Post-processing time: 2.376

Time reference: 619.614

