

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Gateway: start at 285, finish at 345
Protoss_Zealot: start at 300, finish at 340
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 385, finish at 425
Protoss_Dragoon: start at 390, finish at 440
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 440, finish at 480
Protoss_Assimilator: start at 446, finish at 486
Protoss_Gateway: start at 447, finish at 507
Protoss_Gateway: start at 448, finish at 508
Protoss_Dragoon: start at 465, finish at 515
Protoss_Nexus: start at 471, finish at 591
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Zealot: start at 480, finish at 520
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Zealot: start at 507, finish at 547
Protoss_Dragoon: start at 508, finish at 558

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(7) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Dragoon(21) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(10) at 10
Protoss_Dragoon(20) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(11) at 13
Protoss_Assimilator(14) at 14
Protoss_Gateway(2) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(22) at 17
Protoss_Nexus(12) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Zealot(6) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Zealot(9) at 22
Protoss_Dragoon(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.092
Global cost: 0
Number of tours: 8
Number of iterations: 102
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 3.16901

Time reference: 663.587



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Gateway: start at 263, finish at 323
Protoss_Assimilator: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 384, finish at 434
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Assimilator: start at 415, finish at 455
Protoss_Zealot: start at 434, finish at 474
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 453, finish at 493
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Gateway: start at 477, finish at 537

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(3) at 5
Protoss_Assimilator(14) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(8) at 8
Protoss_Dragoon(23) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(20) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(22) at 13
Protoss_Dragoon(21) at 14
Protoss_Zealot(9) at 15
Protoss_Assimilator(13) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(10) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Zealot(6) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Photon_Cannon(18) at 23
Protoss_Gateway(0) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0634
Global cost: 0
Number of tours: 8
Number of iterations: 94
Optimization cost: 537
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.3591

Time reference: 663.587



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 275, finish at 315
Protoss_Zealot: start at 297, finish at 337
Protoss_Nexus: start at 319, finish at 439
Protoss_Assimilator: start at 329, finish at 369
Protoss_Dragoon: start at 388, finish at 438
Protoss_Gateway: start at 394, finish at 454
Protoss_Gateway: start at 395, finish at 455
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Dragoon: start at 430, finish at 480
Protoss_Gateway: start at 436, finish at 496
Protoss_Assimilator: start at 437, finish at 477
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Dragoon: start at 438, finish at 488
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 455, finish at 495
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Dragoon: start at 485, finish at 535
Protoss_Zealot: start at 491, finish at 531
Protoss_Zealot: start at 496, finish at 536

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(4) at 4
Protoss_Nexus(12) at 5
Protoss_Assimilator(14) at 6
Protoss_Dragoon(21) at 7
Protoss_Dragoon(22) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(2) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Dragoon(23) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(7) at 14
Protoss_Gateway(0) at 15
Protoss_Assimilator(13) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(5) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Dragoon(20) at 22
Protoss_Zealot(9) at 23
Protoss_Zealot(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9957
Global cost: 0
Number of tours: 5
Number of iterations: 110
Optimization cost: 536
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.22921

Time reference: 663.587



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Forge: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Gateway: start at 318, finish at 378
Protoss_Cybernetics_Core: start at 333, finish at 393
Protoss_Assimilator: start at 347, finish at 387
Protoss_Zealot: start at 366, finish at 406
Protoss_Gateway: start at 379, finish at 439
Protoss_Zealot: start at 392, finish at 432
Protoss_Dragoon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Zealot: start at 432, finish at 472
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 456, finish at 506
Protoss_Zealot: start at 477, finish at 517
Protoss_Gateway: start at 483, finish at 543
Protoss_Assimilator: start at 484, finish at 524
Protoss_Dragoon: start at 491, finish at 541
Protoss_Zealot: start at 506, finish at 546

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(12) at 3
Protoss_Forge(15) at 4
Protoss_Zealot(6) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Gateway(2) at 8
Protoss_Cybernetics_Core(16) at 9
Protoss_Assimilator(13) at 10
Protoss_Zealot(5) at 11
Protoss_Gateway(0) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(22) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Zealot(7) at 16
Protoss_Dragoon(21) at 17
Protoss_Dragoon(20) at 18
Protoss_Zealot(11) at 19
Protoss_Gateway(1) at 20
Protoss_Assimilator(14) at 21
Protoss_Dragoon(23) at 22
Protoss_Zealot(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1689
Global cost: 0
Number of tours: 6
Number of iterations: 107
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.36551

Time reference: 663.587



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Photon_Cannon: start at 267, finish at 317
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 294, finish at 334
Protoss_Cybernetics_Core: start at 318, finish at 378
Protoss_Assimilator: start at 325, finish at 365
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 369, finish at 489
Protoss_Assimilator: start at 380, finish at 420
Protoss_Gateway: start at 390, finish at 450
Protoss_Dragoon: start at 402, finish at 452
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Gateway: start at 422, finish at 482
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 463, finish at 513
Protoss_Zealot: start at 464, finish at 504
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(10) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Zealot(7) at 7
Protoss_Assimilator(14) at 8
Protoss_Nexus(12) at 9
Protoss_Assimilator(13) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(22) at 12
Protoss_Zealot(4) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Gateway(3) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(9) at 18
Protoss_Dragoon(23) at 19
Protoss_Dragoon(21) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(11) at 22
Protoss_Photon_Cannon(18) at 23
Protoss_Dragoon(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1058
Global cost: 0
Number of tours: 7
Number of iterations: 98
Optimization cost: 527
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.32791

Time reference: 663.587



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Forge: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Photon_Cannon: start at 264, finish at 314
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 332, finish at 372
Protoss_Nexus: start at 354, finish at 474
Protoss_Gateway: start at 368, finish at 428
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Gateway: start at 392, finish at 452
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 415, finish at 455
Protoss_Cybernetics_Core: start at 427, finish at 487
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 490, finish at 540
Protoss_Assimilator: start at 496, finish at 536

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Forge(15) at 3
Protoss_Zealot(8) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Assimilator(14) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(4) at 10
Protoss_Nexus(12) at 11
Protoss_Gateway(0) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Gateway(3) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(9) at 17
Protoss_Cybernetics_Core(16) at 18
Protoss_Dragoon(21) at 19
Protoss_Dragoon(22) at 20
Protoss_Dragoon(20) at 21
Protoss_Dragoon(23) at 22
Protoss_Assimilator(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6913
Global cost: 0
Number of tours: 7
Number of iterations: 102
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.97636

Time reference: 663.587



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Forge: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 312, finish at 352
Protoss_Nexus: start at 351, finish at 471
Protoss_Gateway: start at 365, finish at 425
Protoss_Assimilator: start at 372, finish at 412
Protoss_Gateway: start at 386, finish at 446
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 413, finish at 463
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 448, finish at 488
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 477, finish at 527
Protoss_Photon_Cannon: start at 491, finish at 541
Protoss_Zealot: start at 502, finish at 542
Protoss_Zealot: start at 507, finish at 547

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(16) at 2
Protoss_Assimilator(14) at 3
Protoss_Zealot(11) at 4
Protoss_Forge(15) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(22) at 7
Protoss_Nexus(12) at 8
Protoss_Gateway(1) at 9
Protoss_Assimilator(13) at 10
Protoss_Gateway(0) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Gateway(3) at 13
Protoss_Dragoon(21) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(6) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Dragoon(20) at 20
Protoss_Dragoon(23) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Zealot(9) at 23
Protoss_Zealot(4) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0416
Global cost: 0
Number of tours: 5
Number of iterations: 109
Optimization cost: 547
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.39022

Time reference: 663.587



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Dragoon: start at 314, finish at 364
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 335, finish at 385
Protoss_Gateway: start at 356, finish at 416
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 386, finish at 426
Protoss_Nexus: start at 415, finish at 535
Protoss_Zealot: start at 421, finish at 461
Protoss_Gateway: start at 429, finish at 489
Protoss_Zealot: start at 435, finish at 475
Protoss_Zealot: start at 440, finish at 480
Protoss_Dragoon: start at 447, finish at 497
Protoss_Assimilator: start at 453, finish at 493
Protoss_Dragoon: start at 461, finish at 511
Protoss_Zealot: start at 475, finish at 515

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(11) at 4
Protoss_Assimilator(14) at 5
Protoss_Photon_Cannon(19) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Dragoon(20) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(23) at 10
Protoss_Gateway(3) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(5) at 15
Protoss_Nexus(12) at 16
Protoss_Zealot(7) at 17
Protoss_Gateway(1) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(4) at 20
Protoss_Dragoon(22) at 21
Protoss_Assimilator(13) at 22
Protoss_Dragoon(21) at 23
Protoss_Zealot(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1145
Global cost: 0
Number of tours: 7
Number of iterations: 89
Optimization cost: 535
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.21829

Time reference: 663.587



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 294, finish at 334
Protoss_Nexus: start at 334, finish at 454
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Gateway: start at 361, finish at 421
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Gateway: start at 391, finish at 451
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 404, finish at 444
Protoss_Cybernetics_Core: start at 423, finish at 483
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 485, finish at 535
Protoss_Zealot: start at 485, finish at 525
Protoss_Photon_Cannon: start at 490, finish at 540
Protoss_Assimilator: start at 491, finish at 531
Protoss_Gateway: start at 492, finish at 552
Protoss_Zealot: start at 525, finish at 565
Protoss_Zealot: start at 533, finish at 573
Protoss_Dragoon: start at 534, finish at 584

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(24) at 3
Protoss_Zealot(11) at 4
Protoss_Nexus(12) at 5
Protoss_Zealot(9) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Gateway(2) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Gateway(0) at 10
Protoss_Cybernetics_Core(16) at 11
Protoss_Dragoon(20) at 12
Protoss_Dragoon(21) at 13
Protoss_Zealot(7) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Assimilator(13) at 16
Protoss_Gateway(3) at 17
Protoss_Dragoon(22) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(4) at 20
Protoss_Zealot(10) at 21
Protoss_Zealot(6) at 22
Protoss_Zealot(5) at 23
Protoss_Dragoon(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.048
Global cost: 0
Number of tours: 6
Number of iterations: 111
Optimization cost: 584
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.32279

Time reference: 663.587



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Forge: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Dragoon: start at 302, finish at 352
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Dragoon: start at 324, finish at 374
Protoss_Zealot: start at 352, finish at 392
Protoss_Nexus: start at 373, finish at 493
Protoss_Gateway: start at 383, finish at 443
Protoss_Zealot: start at 389, finish at 429
Protoss_Assimilator: start at 395, finish at 435
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 413, finish at 463
Protoss_Gateway: start at 422, finish at 482
Protoss_Zealot: start at 429, finish at 469
Protoss_Zealot: start at 446, finish at 486
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Zealot: start at 473, finish at 513
Protoss_Dragoon: start at 480, finish at 530
Protoss_Zealot: start at 486, finish at 526

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(16) at 2
Protoss_Assimilator(13) at 3
Protoss_Zealot(10) at 4
Protoss_Forge(15) at 5
Protoss_Zealot(9) at 6
Protoss_Dragoon(23) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Dragoon(21) at 9
Protoss_Nexus(12) at 10
Protoss_Gateway(3) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(5) at 13
Protoss_Assimilator(14) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(20) at 16
Protoss_Gateway(1) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(11) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Zealot(8) at 22
Protoss_Dragoon(22) at 23
Protoss_Zealot(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6197
Global cost: 0
Number of tours: 9
Number of iterations: 169
Optimization cost: 530
Opt Cost BEFORE post-processing: 568
Post-processing time: 1.93408

Time reference: 663.587

