

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 274, finish at 314
Protoss_Stargate: start at 289, finish at 359
Protoss_Dragoon: start at 307, finish at 357
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Dragoon: start at 357, finish at 407
Protoss_Corsair: start at 372, finish at 412
Protoss_Fleet_Beacon: start at 393, finish at 453
Protoss_Dragoon: start at 408, finish at 458
Protoss_Corsair: start at 509, finish at 549
Protoss_Dragoon: start at 524, finish at 574
Protoss_Robotics_Facility: start at 582, finish at 662
Protoss_Shuttle: start at 662, finish at 722
Protoss_Corsair: start at 683, finish at 723

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Forge(9) at 3
Protoss_Stargate(3) at 4
Protoss_Dragoon(11) at 5
Protoss_Photon_Cannon(14) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Dragoon(10) at 8
Protoss_Corsair(7) at 9
Protoss_Fleet_Beacon(16) at 10
Protoss_Dragoon(12) at 11
Protoss_Corsair(6) at 12
Protoss_Dragoon(13) at 13
Protoss_Robotics_Facility(4) at 14
Protoss_Shuttle(8) at 15
Protoss_Corsair(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0256
Global cost: 0
Number of tours: 9
Number of iterations: 196
Optimization cost: 723
Opt Cost BEFORE post-processing: 723
Post-processing time: 2.98272

Time reference: 643.175



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Robotics_Facility: start at 298, finish at 378
Protoss_Dragoon: start at 298, finish at 348
Protoss_Dragoon: start at 348, finish at 398
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Stargate: start at 360, finish at 430
Protoss_Shuttle: start at 378, finish at 438
Protoss_Dragoon: start at 398, finish at 448
Protoss_Fleet_Beacon: start at 430, finish at 490
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Corsair: start at 498, finish at 538
Protoss_Dragoon: start at 512, finish at 562
Protoss_Corsair: start at 614, finish at 654
Protoss_Corsair: start at 715, finish at 755

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Forge(9) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(12) at 6
Protoss_Photon_Cannon(14) at 7
Protoss_Stargate(3) at 8
Protoss_Shuttle(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Fleet_Beacon(16) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Corsair(7) at 13
Protoss_Dragoon(10) at 14
Protoss_Corsair(6) at 15
Protoss_Corsair(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0022
Global cost: 0
Number of tours: 4
Number of iterations: 199
Optimization cost: 755
Opt Cost BEFORE post-processing: 755
Post-processing time: 5.14553

Time reference: 643.175



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Photon_Cannon: start at 241, finish at 291
Protoss_Cybernetics_Core: start at 275, finish at 335
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 435, finish at 485
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Stargate: start at 442, finish at 512
Protoss_Dragoon: start at 485, finish at 535
Protoss_Corsair: start at 512, finish at 552
Protoss_Corsair: start at 552, finish at 592
Protoss_Shuttle: start at 553, finish at 613
Protoss_Corsair: start at 625, finish at 665

Domains:
Protoss_Assimilator(0) at 0
Protoss_Forge(9) at 1
Protoss_Gateway(1) at 2
Protoss_Photon_Cannon(15) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Stargate(3) at 10
Protoss_Dragoon(12) at 11
Protoss_Corsair(6) at 12
Protoss_Corsair(7) at 13
Protoss_Shuttle(8) at 14
Protoss_Corsair(5) at 15
Protoss_Fleet_Beacon(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0669
Global cost: 0
Number of tours: 10
Number of iterations: 204
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 3.02055

Time reference: 643.175



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Stargate: start at 289, finish at 359
Protoss_Dragoon: start at 289, finish at 339
Protoss_Corsair: start at 359, finish at 399
Protoss_Corsair: start at 422, finish at 462
Protoss_Forge: start at 428, finish at 468
Protoss_Dragoon: start at 437, finish at 487
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Dragoon: start at 487, finish at 537
Protoss_Robotics_Facility: start at 509, finish at 589
Protoss_Shuttle: start at 589, finish at 649
Protoss_Corsair: start at 611, finish at 651
Protoss_Dragoon: start at 625, finish at 675

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Stargate(3) at 3
Protoss_Dragoon(10) at 4
Protoss_Corsair(6) at 5
Protoss_Corsair(5) at 6
Protoss_Forge(9) at 7
Protoss_Dragoon(12) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Facility(4) at 12
Protoss_Shuttle(8) at 13
Protoss_Corsair(7) at 14
Protoss_Dragoon(13) at 15
Protoss_Fleet_Beacon(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2604
Global cost: 0
Number of tours: 10
Number of iterations: 204
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 3.04253

Time reference: 643.175



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 270, finish at 330
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Stargate: start at 354, finish at 424
Protoss_Dragoon: start at 354, finish at 404
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 371, finish at 421
Protoss_Corsair: start at 424, finish at 464
Protoss_Dragoon: start at 425, finish at 475
Protoss_Shuttle: start at 435, finish at 495
Protoss_Corsair: start at 509, finish at 549
Protoss_Dragoon: start at 524, finish at 574
Protoss_Photon_Cannon: start at 530, finish at 580
Protoss_Corsair: start at 625, finish at 665

Domains:
Protoss_Assimilator(0) at 0
Protoss_Forge(9) at 1
Protoss_Photon_Cannon(15) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(17) at 4
Protoss_Cybernetics_Core(2) at 5
Protoss_Stargate(3) at 6
Protoss_Robotics_Facility(4) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(13) at 9
Protoss_Shuttle(8) at 10
Protoss_Corsair(5) at 11
Protoss_Dragoon(12) at 12
Protoss_Corsair(7) at 13
Protoss_Dragoon(10) at 14
Protoss_Corsair(6) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Fleet_Beacon(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1429
Global cost: 0
Number of tours: 8
Number of iterations: 121
Optimization cost: 678
Opt Cost BEFORE post-processing: 681
Post-processing time: 4.70541

Time reference: 643.175



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Forge: start at 317, finish at 357
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Dragoon: start at 364, finish at 414
Protoss_Shuttle: start at 369, finish at 429
Protoss_Stargate: start at 385, finish at 455
Protoss_Dragoon: start at 414, finish at 464
Protoss_Corsair: start at 455, finish at 495
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 514, finish at 564
Protoss_Corsair: start at 524, finish at 564
Protoss_Corsair: start at 625, finish at 665

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Forge(9) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Photon_Cannon(14) at 6
Protoss_Dragoon(10) at 7
Protoss_Shuttle(8) at 8
Protoss_Stargate(3) at 9
Protoss_Dragoon(12) at 10
Protoss_Corsair(7) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(13) at 13
Protoss_Corsair(6) at 14
Protoss_Corsair(5) at 15
Protoss_Fleet_Beacon(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0495
Global cost: 0
Number of tours: 10
Number of iterations: 201
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 2.95909

Time reference: 643.175



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Photon_Cannon: start at 243, finish at 293
Protoss_Cybernetics_Core: start at 275, finish at 335
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 385, finish at 435
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Dragoon: start at 435, finish at 485
Protoss_Robotics_Facility: start at 441, finish at 521
Protoss_Dragoon: start at 485, finish at 535
Protoss_Stargate: start at 491, finish at 561
Protoss_Shuttle: start at 521, finish at 581
Protoss_Fleet_Beacon: start at 561, finish at 621
Protoss_Corsair: start at 561, finish at 601
Protoss_Corsair: start at 601, finish at 641
Protoss_Corsair: start at 683, finish at 723

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(9) at 2
Protoss_Photon_Cannon(14) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(11) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Dragoon(12) at 8
Protoss_Robotics_Facility(4) at 9
Protoss_Dragoon(10) at 10
Protoss_Stargate(3) at 11
Protoss_Shuttle(8) at 12
Protoss_Fleet_Beacon(16) at 13
Protoss_Corsair(6) at 14
Protoss_Corsair(5) at 15
Protoss_Corsair(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1853
Global cost: 0
Number of tours: 7
Number of iterations: 136
Optimization cost: 723
Opt Cost BEFORE post-processing: 723
Post-processing time: 4.63054

Time reference: 643.175



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Dragoon: start at 298, finish at 348
Protoss_Dragoon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 398, finish at 448
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Shuttle: start at 434, finish at 494
Protoss_Stargate: start at 440, finish at 510
Protoss_Dragoon: start at 448, finish at 498
Protoss_Fleet_Beacon: start at 510, finish at 570
Protoss_Corsair: start at 512, finish at 552
Protoss_Corsair: start at 614, finish at 654
Protoss_Photon_Cannon: start at 620, finish at 670
Protoss_Corsair: start at 715, finish at 755

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Forge(9) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Dragoon(11) at 4
Protoss_Dragoon(12) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Dragoon(10) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Shuttle(8) at 9
Protoss_Stargate(3) at 10
Protoss_Dragoon(13) at 11
Protoss_Fleet_Beacon(16) at 12
Protoss_Corsair(7) at 13
Protoss_Corsair(6) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_Corsair(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0119
Global cost: 0
Number of tours: 5
Number of iterations: 302
Optimization cost: 755
Opt Cost BEFORE post-processing: 755
Post-processing time: 3.18344

Time reference: 643.175



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 285, finish at 365
Protoss_Forge: start at 318, finish at 358
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Shuttle: start at 365, finish at 425
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Stargate: start at 386, finish at 456
Protoss_Corsair: start at 456, finish at 496
Protoss_Corsair: start at 512, finish at 552
Protoss_Dragoon: start at 527, finish at 577
Protoss_Corsair: start at 628, finish at 668
Protoss_Dragoon: start at 643, finish at 693
Protoss_Dragoon: start at 657, finish at 707

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Gateway(17) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Forge(9) at 5
Protoss_Shuttle(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Stargate(3) at 10
Protoss_Corsair(5) at 11
Protoss_Corsair(7) at 12
Protoss_Dragoon(11) at 13
Protoss_Corsair(6) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(12) at 16
Protoss_Fleet_Beacon(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0388
Global cost: 0
Number of tours: 10
Number of iterations: 204
Optimization cost: 710
Opt Cost BEFORE post-processing: 775
Post-processing time: 3.1997

Time reference: 643.175



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Stargate: start at 313, finish at 383
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Corsair: start at 383, finish at 423
Protoss_Dragoon: start at 393, finish at 443
Protoss_Shuttle: start at 459, finish at 519
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Corsair: start at 495, finish at 535
Protoss_Dragoon: start at 509, finish at 559
Protoss_Corsair: start at 611, finish at 651
Protoss_Dragoon: start at 625, finish at 675

Domains:
Protoss_Assimilator(0) at 0
Protoss_Forge(9) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Stargate(3) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(4) at 7
Protoss_Corsair(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Shuttle(8) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Corsair(6) at 12
Protoss_Dragoon(12) at 13
Protoss_Corsair(5) at 14
Protoss_Dragoon(13) at 15
Protoss_Fleet_Beacon(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6177
Global cost: 0
Number of tours: 4
Number of iterations: 297
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 3.0151

Time reference: 643.175

