

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 347, finish at 387
Protoss_Nexus: start at 362, finish at 482
Protoss_Assimilator: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 387, finish at 427
Protoss_Dragoon: start at 428, finish at 478
Protoss_Nexus: start at 435, finish at 555
Protoss_Dragoon: start at 442, finish at 492
Protoss_Gateway: start at 457, finish at 517
Protoss_Citadel_of_Adun: start at 471, finish at 531
Protoss_Assimilator: start at 477, finish at 517
Protoss_Forge: start at 493, finish at 533
Protoss_Templar_Archives: start at 531, finish at 591
Protoss_Photon_Cannon: start at 533, finish at 583
Protoss_Photon_Cannon: start at 534, finish at 584
Protoss_Dark_Templar: start at 591, finish at 641
Protoss_Dark_Templar: start at 592, finish at 642

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(27) at 1
Protoss_Gateway(28) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(10) at 5
Protoss_Nexus(13) at 6
Protoss_Assimilator(15) at 7
Protoss_Zealot(7) at 8
Protoss_Citadel_of_Adun(20) at 9
Protoss_Dragoon(19) at 10
Protoss_Nexus(14) at 11
Protoss_Gateway(0) at 12
Protoss_Templar_Archives(21) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(9) at 19
Protoss_Assimilator(16) at 20
Protoss_Dragoon(18) at 21
Protoss_Zealot(8) at 22
Protoss_Forge(22) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Photon_Cannon(25) at 25
Protoss_Photon_Cannon(26) at 26
Protoss_Dark_Templar(24) at 27
Protoss_Zealot(12) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.064
Global cost: 0
Number of tours: 2
Number of iterations: 99
Optimization cost: 642
Opt Cost BEFORE post-processing: 765
Post-processing time: 4.93178

Time reference: 689.458

Domains:
Protoss_Gateway(1) at 0
Protoss_Nexus(13) at 1
Protoss_Assimilator(15) at 2
Protoss_Templar_Archives(21) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(8) at 6
Protoss_Dark_Templar(23) at 7
Protoss_Cybernetics_Core(17) at 8
Protoss_Dragoon(18) at 9
Protoss_Forge(22) at 10
Protoss_Photon_Cannon(26) at 11
Protoss_Zealot(3) at 12
Protoss_Photon_Cannon(25) at 13
Protoss_Gateway(0) at 14
Protoss_Dark_Templar(24) at 15
Protoss_Zealot(7) at 16
Protoss_Citadel_of_Adun(20) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(12) at 20
Protoss_Nexus(14) at 21
Protoss_Assimilator(16) at 22
Protoss_Zealot(2) at 23
Protoss_Zealot(10) at 24
Protoss_Dragoon(19) at 25
Protoss_Zealot(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0359
Global cost: 5
Number of tours: 2
Number of iterations: 123
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 689.458



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Assimilator: start at 289, finish at 329
Protoss_Gateway: start at 304, finish at 364
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 330, finish at 370
Protoss_Citadel_of_Adun: start at 347, finish at 407
Protoss_Forge: start at 364, finish at 404
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 390, finish at 430
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 429, finish at 469
Protoss_Zealot: start at 435, finish at 475
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 457, finish at 507
Protoss_Zealot: start at 469, finish at 509
Protoss_Nexus: start at 485, finish at 605
Protoss_Nexus: start at 508, finish at 628
Protoss_Photon_Cannon: start at 516, finish at 566
Protoss_Templar_Archives: start at 525, finish at 585
Protoss_Dark_Templar: start at 585, finish at 635
Protoss_Dark_Templar: start at 586, finish at 636

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(27) at 1
Protoss_Gateway(28) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(11) at 4
Protoss_Assimilator(15) at 5
Protoss_Assimilator(16) at 6
Protoss_Zealot(8) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(2) at 9
Protoss_Citadel_of_Adun(20) at 10
Protoss_Forge(22) at 11
Protoss_Zealot(4) at 12
Protoss_Photon_Cannon(26) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(5) at 17
Protoss_Nexus(14) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(6) at 20
Protoss_Nexus(13) at 21
Protoss_Photon_Cannon(25) at 22
Protoss_Templar_Archives(21) at 23
Protoss_Dark_Templar(24) at 24
Protoss_Dark_Templar(23) at 25
Protoss_Dragoon(18) at 26
Protoss_Dragoon(19) at 27
Protoss_Zealot(7) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3004
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 636
Opt Cost BEFORE post-processing: 704
Post-processing time: 5.27791

Time reference: 689.458



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Dragoon: start at 391, finish at 441
Protoss_Nexus: start at 415, finish at 535
Protoss_Gateway: start at 429, finish at 489
Protoss_Citadel_of_Adun: start at 439, finish at 499
Protoss_Dragoon: start at 447, finish at 497
Protoss_Forge: start at 456, finish at 496
Protoss_Assimilator: start at 463, finish at 503
Protoss_Zealot: start at 469, finish at 509
Protoss_Nexus: start at 494, finish at 614
Protoss_Photon_Cannon: start at 503, finish at 553
Protoss_Zealot: start at 509, finish at 549
Protoss_Zealot: start at 515, finish at 555
Protoss_Photon_Cannon: start at 524, finish at 574
Protoss_Templar_Archives: start at 534, finish at 594
Protoss_Zealot: start at 546, finish at 586
Protoss_Dark_Templar: start at 594, finish at 644
Protoss_Dark_Templar: start at 614, finish at 664

Domains:
Protoss_Assimilator(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(11) at 6
Protoss_Nexus(14) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(3) at 11
Protoss_Citadel_of_Adun(20) at 12
Protoss_Dragoon(18) at 13
Protoss_Dragoon(19) at 14
Protoss_Forge(22) at 15
Protoss_Assimilator(16) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(12) at 18
Protoss_Nexus(13) at 19
Protoss_Photon_Cannon(25) at 20
Protoss_Zealot(2) at 21
Protoss_Zealot(10) at 22
Protoss_Photon_Cannon(26) at 23
Protoss_Templar_Archives(21) at 24
Protoss_Zealot(8) at 25
Protoss_Dark_Templar(23) at 26
Protoss_Dark_Templar(24) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1212
Global cost: 0
Number of tours: 3
Number of iterations: 84
Optimization cost: 664
Opt Cost BEFORE post-processing: 762
Post-processing time: 4.86361

Time reference: 689.458



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Gateway: start at 309, finish at 369
Protoss_Zealot: start at 331, finish at 371
Protoss_Forge: start at 347, finish at 387
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 367, finish at 407
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Assimilator: start at 395, finish at 435
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 427, finish at 467
Protoss_Cybernetics_Core: start at 443, finish at 503
Protoss_Zealot: start at 450, finish at 490
Protoss_Nexus: start at 489, finish at 609
Protoss_Citadel_of_Adun: start at 503, finish at 563
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 505, finish at 555
Protoss_Nexus: start at 529, finish at 649
Protoss_Templar_Archives: start at 563, finish at 623
Protoss_Dark_Templar: start at 623, finish at 673
Protoss_Dark_Templar: start at 624, finish at 674
Protoss_Photon_Cannon: start at 630, finish at 680

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(15) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(28) at 4
Protoss_Zealot(11) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(12) at 8
Protoss_Forge(22) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(2) at 11
Protoss_Photon_Cannon(25) at 12
Protoss_Assimilator(16) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(3) at 15
Protoss_Cybernetics_Core(17) at 16
Protoss_Citadel_of_Adun(20) at 17
Protoss_Nexus(13) at 18
Protoss_Dragoon(19) at 19
Protoss_Zealot(6) at 20
Protoss_Nexus(14) at 21
Protoss_Zealot(8) at 22
Protoss_Templar_Archives(21) at 23
Protoss_Zealot(10) at 24
Protoss_Dark_Templar(23) at 25
Protoss_Dark_Templar(24) at 26
Protoss_Photon_Cannon(26) at 27
Protoss_Dragoon(18) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1988
Global cost: 0
Number of tours: 3
Number of iterations: 85
Optimization cost: 680
Opt Cost BEFORE post-processing: 689
Post-processing time: 5.56243

Time reference: 689.458



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Assimilator: start at 291, finish at 331
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Citadel_of_Adun: start at 364, finish at 424
Protoss_Zealot: start at 370, finish at 410
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 410, finish at 450
Protoss_Nexus: start at 421, finish at 541
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Dark_Templar: start at 500, finish at 550
Protoss_Dark_Templar: start at 501, finish at 551
Protoss_Zealot: start at 502, finish at 542
Protoss_Assimilator: start at 507, finish at 547
Protoss_Gateway: start at 508, finish at 568
Protoss_Nexus: start at 509, finish at 629
Protoss_Photon_Cannon: start at 510, finish at 560
Protoss_Dragoon: start at 542, finish at 592

Domains:
Protoss_Forge(22) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(27) at 2
Protoss_Gateway(28) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Assimilator(16) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(10) at 7
Protoss_Citadel_of_Adun(20) at 8
Protoss_Nexus(13) at 9
Protoss_Photon_Cannon(25) at 10
Protoss_Zealot(12) at 11
Protoss_Templar_Archives(21) at 12
Protoss_Dark_Templar(24) at 13
Protoss_Dark_Templar(23) at 14
Protoss_Zealot(6) at 15
Protoss_Assimilator(15) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(19) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(3) at 22
Protoss_Zealot(4) at 23
Protoss_Nexus(14) at 24
Protoss_Photon_Cannon(26) at 25
Protoss_Zealot(11) at 26
Protoss_Dragoon(18) at 27
Protoss_Zealot(7) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0268
Global cost: 0
Number of tours: 2
Number of iterations: 76
Optimization cost: 629
Opt Cost BEFORE post-processing: 795
Post-processing time: 5.48028

Time reference: 689.458



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Assimilator: start at 291, finish at 331
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Citadel_of_Adun: start at 364, finish at 424
Protoss_Dragoon: start at 379, finish at 429
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 421, finish at 471
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 429, finish at 469
Protoss_Templar_Archives: start at 451, finish at 511
Protoss_Dark_Templar: start at 511, finish at 561
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Nexus: start at 518, finish at 638
Protoss_Gateway: start at 519, finish at 579
Protoss_Photon_Cannon: start at 520, finish at 570
Protoss_Photon_Cannon: start at 521, finish at 571
Protoss_Nexus: start at 522, finish at 642
Protoss_Assimilator: start at 523, finish at 563

Domains:
Protoss_Forge(22) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(27) at 2
Protoss_Gateway(28) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Assimilator(15) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(8) at 7
Protoss_Citadel_of_Adun(20) at 8
Protoss_Dragoon(19) at 9
Protoss_Templar_Archives(21) at 10
Protoss_Dark_Templar(24) at 11
Protoss_Dark_Templar(23) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(2) at 15
Protoss_Nexus(14) at 16
Protoss_Gateway(1) at 17
Protoss_Zealot(9) at 18
Protoss_Photon_Cannon(26) at 19
Protoss_Photon_Cannon(25) at 20
Protoss_Zealot(4) at 21
Protoss_Nexus(13) at 22
Protoss_Assimilator(16) at 23
Protoss_Dragoon(18) at 24
Protoss_Zealot(11) at 25
Protoss_Zealot(6) at 26
Protoss_Zealot(7) at 27
Protoss_Zealot(12) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1431
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 642
Opt Cost BEFORE post-processing: 846
Post-processing time: 4.51209

Time reference: 689.458



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 412, finish at 462
Protoss_Nexus: start at 435, finish at 555
Protoss_Zealot: start at 442, finish at 482
Protoss_Nexus: start at 466, finish at 586
Protoss_Assimilator: start at 472, finish at 512
Protoss_Gateway: start at 481, finish at 541
Protoss_Forge: start at 490, finish at 530
Protoss_Zealot: start at 496, finish at 536
Protoss_Zealot: start at 502, finish at 542
Protoss_Photon_Cannon: start at 530, finish at 580
Protoss_Photon_Cannon: start at 531, finish at 581
Protoss_Templar_Archives: start at 535, finish at 595
Protoss_Dark_Templar: start at 595, finish at 645
Protoss_Dark_Templar: start at 596, finish at 646
Protoss_Dragoon: start at 597, finish at 647

Domains:
Protoss_Assimilator(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(20) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(13) at 9
Protoss_Zealot(10) at 10
Protoss_Nexus(14) at 11
Protoss_Assimilator(16) at 12
Protoss_Zealot(7) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(6) at 15
Protoss_Forge(22) at 16
Protoss_Dragoon(18) at 17
Protoss_Zealot(12) at 18
Protoss_Photon_Cannon(25) at 19
Protoss_Photon_Cannon(26) at 20
Protoss_Zealot(11) at 21
Protoss_Templar_Archives(21) at 22
Protoss_Zealot(4) at 23
Protoss_Dark_Templar(24) at 24
Protoss_Dark_Templar(23) at 25
Protoss_Zealot(8) at 26
Protoss_Dragoon(19) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2226
Global cost: 0
Number of tours: 3
Number of iterations: 72
Optimization cost: 647
Opt Cost BEFORE post-processing: 716
Post-processing time: 5.04279

Time reference: 689.458

Domains:
Protoss_Assimilator(15) at 0
Protoss_Templar_Archives(21) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(4) at 4
Protoss_Dark_Templar(24) at 5
Protoss_Nexus(13) at 6
Protoss_Nexus(14) at 7
Protoss_Citadel_of_Adun(20) at 8
Protoss_Zealot(11) at 9
Protoss_Forge(22) at 10
Protoss_Gateway(0) at 11
Protoss_Dark_Templar(23) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(9) at 17
Protoss_Photon_Cannon(26) at 18
Protoss_Zealot(6) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(18) at 21
Protoss_Assimilator(16) at 22
Protoss_Zealot(10) at 23
Protoss_Zealot(12) at 24
Protoss_Photon_Cannon(25) at 25
Protoss_Zealot(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1889
Global cost: 5
Number of tours: 2
Number of iterations: 124
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 689.458



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Assimilator: start at 291, finish at 331
Protoss_Assimilator: start at 302, finish at 342
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Dragoon: start at 349, finish at 399
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 387, finish at 427
Protoss_Dragoon: start at 399, finish at 449
Protoss_Zealot: start at 420, finish at 460
Protoss_Templar_Archives: start at 428, finish at 488
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 449, finish at 489
Protoss_Nexus: start at 463, finish at 583
Protoss_Photon_Cannon: start at 479, finish at 529
Protoss_Gateway: start at 488, finish at 548
Protoss_Dark_Templar: start at 488, finish at 538
Protoss_Dark_Templar: start at 496, finish at 546
Protoss_Photon_Cannon: start at 504, finish at 554
Protoss_Zealot: start at 510, finish at 550
Protoss_Nexus: start at 533, finish at 653

Domains:
Protoss_Forge(22) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(27) at 2
Protoss_Gateway(28) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Assimilator(16) at 5
Protoss_Zealot(2) at 6
Protoss_Assimilator(15) at 7
Protoss_Zealot(6) at 8
Protoss_Citadel_of_Adun(20) at 9
Protoss_Dragoon(19) at 10
Protoss_Templar_Archives(21) at 11
Protoss_Zealot(3) at 12
Protoss_Nexus(13) at 13
Protoss_Dark_Templar(23) at 14
Protoss_Photon_Cannon(25) at 15
Protoss_Gateway(1) at 16
Protoss_Dark_Templar(24) at 17
Protoss_Photon_Cannon(26) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(18) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(11) at 23
Protoss_Zealot(12) at 24
Protoss_Nexus(14) at 25
Protoss_Zealot(4) at 26
Protoss_Zealot(8) at 27
Protoss_Zealot(10) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.224
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 653
Opt Cost BEFORE post-processing: 777
Post-processing time: 3.76706

Time reference: 689.458

