

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 240, finish at 280
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 321, finish at 361
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Gateway: start at 344, finish at 404
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 404, finish at 454
Protoss_Zealot: start at 411, finish at 451
Protoss_Gateway: start at 417, finish at 477
Protoss_Templar_Archives: start at 418, finish at 478
Protoss_Nexus: start at 429, finish at 549
Protoss_Assimilator: start at 435, finish at 475
Protoss_Robotics_Facility: start at 446, finish at 526
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 454, finish at 494
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Templar_Archives: start at 470, finish at 530

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(11) at 2
Protoss_Photon_Cannon(20) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(15) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(14) at 11
Protoss_Zealot(4) at 12
Protoss_Gateway(1) at 13
Protoss_Templar_Archives(17) at 14
Protoss_Nexus(9) at 15
Protoss_Assimilator(10) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(8) at 19
Protoss_Photon_Cannon(21) at 20
Protoss_Templar_Archives(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0169
Global cost: 0
Number of tours: 8
Number of iterations: 169
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.38094

Time reference: 635.741



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Forge: start at 377, finish at 417
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 400, finish at 440
Protoss_Nexus: start at 419, finish at 539
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Templar_Archives: start at 438, finish at 498
Protoss_Assimilator: start at 444, finish at 484
Protoss_Photon_Cannon: start at 452, finish at 502
Protoss_Gateway: start at 461, finish at 521
Protoss_Zealot: start at 467, finish at 507
Protoss_Robotics_Facility: start at 479, finish at 559
Protoss_Dragoon: start at 486, finish at 536

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(15) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(13) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Forge(16) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(8) at 12
Protoss_Nexus(9) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_Templar_Archives(17) at 15
Protoss_Assimilator(11) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Gateway(1) at 18
Protoss_Zealot(5) at 19
Protoss_Robotics_Facility(19) at 20
Protoss_Dragoon(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0961
Global cost: 0
Number of tours: 10
Number of iterations: 159
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.23026

Time reference: 635.741



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 394, finish at 434
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Nexus: start at 417, finish at 537
Protoss_Gateway: start at 426, finish at 486
Protoss_Zealot: start at 434, finish at 474
Protoss_Gateway: start at 441, finish at 501
Protoss_Assimilator: start at 447, finish at 487
Protoss_Templar_Archives: start at 457, finish at 517
Protoss_Forge: start at 473, finish at 513
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 486, finish at 536
Protoss_Photon_Cannon: start at 513, finish at 563
Protoss_Photon_Cannon: start at 514, finish at 564

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(15) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(8) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Nexus(9) at 11
Protoss_Gateway(0) at 12
Protoss_Zealot(4) at 13
Protoss_Gateway(1) at 14
Protoss_Assimilator(11) at 15
Protoss_Templar_Archives(17) at 16
Protoss_Forge(16) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(14) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Photon_Cannon(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0349
Global cost: 0
Number of tours: 8
Number of iterations: 166
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.44282

Time reference: 635.741



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Gateway: start at 294, finish at 354
Protoss_Citadel_of_Adun: start at 297, finish at 357
Protoss_Zealot: start at 318, finish at 358
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Templar_Archives: start at 357, finish at 417
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 375, finish at 415
Protoss_Gateway: start at 384, finish at 444
Protoss_Assimilator: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 434, finish at 554
Protoss_Zealot: start at 444, finish at 484
Protoss_Robotics_Facility: start at 456, finish at 536
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Dragoon: start at 473, finish at 523
Protoss_Templar_Archives: start at 482, finish at 542

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(2) at 5
Protoss_Citadel_of_Adun(15) at 6
Protoss_Zealot(5) at 7
Protoss_Photon_Cannon(21) at 8
Protoss_Templar_Archives(18) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(7) at 11
Protoss_Gateway(1) at 12
Protoss_Assimilator(11) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(14) at 15
Protoss_Nexus(9) at 16
Protoss_Zealot(4) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Dragoon(13) at 20
Protoss_Templar_Archives(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0777
Global cost: 0
Number of tours: 9
Number of iterations: 157
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.31125

Time reference: 635.741



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 354, finish at 474
Protoss_Gateway: start at 369, finish at 429
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Zealot: start at 391, finish at 431
Protoss_Robotics_Facility: start at 404, finish at 484
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Gateway: start at 443, finish at 503
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Zealot: start at 458, finish at 498
Protoss_Dragoon: start at 465, finish at 515
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Assimilator: start at 486, finish at 526
Protoss_Zealot: start at 499, finish at 539
Protoss_Zealot: start at 507, finish at 547

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(4) at 4
Protoss_Forge(16) at 5
Protoss_Dragoon(14) at 6
Protoss_Nexus(9) at 7
Protoss_Gateway(2) at 8
Protoss_Citadel_of_Adun(15) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Gateway(0) at 14
Protoss_Templar_Archives(17) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(13) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Assimilator(11) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.174
Global cost: 0
Number of tours: 10
Number of iterations: 154
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.37461

Time reference: 635.741



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 235, finish at 295
Protoss_Photon_Cannon: start at 253, finish at 303
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 267, finish at 307
Protoss_Gateway: start at 291, finish at 351
Protoss_Zealot: start at 307, finish at 347
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Assimilator: start at 344, finish at 384
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 387, finish at 427
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 424, finish at 544
Protoss_Gateway: start at 434, finish at 494
Protoss_Templar_Archives: start at 443, finish at 503
Protoss_Dragoon: start at 451, finish at 501
Protoss_Templar_Archives: start at 465, finish at 525
Protoss_Photon_Cannon: start at 470, finish at 520

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Photon_Cannon(20) at 4
Protoss_Assimilator(10) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(6) at 8
Protoss_Citadel_of_Adun(15) at 9
Protoss_Assimilator(11) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(7) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Dragoon(14) at 15
Protoss_Nexus(9) at 16
Protoss_Gateway(2) at 17
Protoss_Templar_Archives(17) at 18
Protoss_Dragoon(13) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Photon_Cannon(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0362
Global cost: 0
Number of tours: 7
Number of iterations: 208
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.11032

Time reference: 635.741



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 321, finish at 361
Protoss_Assimilator: start at 327, finish at 367
Protoss_Zealot: start at 361, finish at 401
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Citadel_of_Adun: start at 369, finish at 429
Protoss_Zealot: start at 401, finish at 441
Protoss_Nexus: start at 412, finish at 532
Protoss_Templar_Archives: start at 429, finish at 489
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_Gateway: start at 437, finish at 497
Protoss_Gateway: start at 446, finish at 506
Protoss_Dragoon: start at 454, finish at 504
Protoss_Robotics_Facility: start at 473, finish at 553
Protoss_Dragoon: start at 497, finish at 547
Protoss_Zealot: start at 504, finish at 544

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Assimilator(11) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(10) at 7
Protoss_Zealot(4) at 8
Protoss_Photon_Cannon(21) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Zealot(6) at 12
Protoss_Nexus(9) at 13
Protoss_Templar_Archives(17) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Gateway(2) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(14) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Dragoon(13) at 20
Protoss_Zealot(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5828
Global cost: 0
Number of tours: 10
Number of iterations: 172
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.30391

Time reference: 635.741



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 212, finish at 272
Protoss_Cybernetics_Core: start at 272, finish at 332
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 316, finish at 356
Protoss_Citadel_of_Adun: start at 332, finish at 392
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Gateway: start at 352, finish at 412
Protoss_Zealot: start at 370, finish at 410
Protoss_Gateway: start at 387, finish at 447
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Assimilator: start at 406, finish at 446
Protoss_Zealot: start at 410, finish at 450
Protoss_Dragoon: start at 420, finish at 470
Protoss_Templar_Archives: start at 428, finish at 488
Protoss_Zealot: start at 447, finish at 487
Protoss_Dragoon: start at 450, finish at 500
Protoss_Templar_Archives: start at 453, finish at 513
Protoss_Nexus: start at 473, finish at 593
Protoss_Zealot: start at 478, finish at 518

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(11) at 1
Protoss_Photon_Cannon(21) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(15) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(5) at 10
Protoss_Gateway(2) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Assimilator(10) at 13
Protoss_Zealot(8) at 14
Protoss_Dragoon(13) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Zealot(6) at 17
Protoss_Templar_Archives(17) at 18
Protoss_Dragoon(14) at 19
Protoss_Nexus(9) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0265
Global cost: 0
Number of tours: 5
Number of iterations: 220
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.41862

Time reference: 635.741



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 304, finish at 344
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Zealot: start at 335, finish at 375
Protoss_Citadel_of_Adun: start at 349, finish at 409
Protoss_Dragoon: start at 358, finish at 408
Protoss_Assimilator: start at 368, finish at 408
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 387, finish at 427
Protoss_Nexus: start at 411, finish at 531
Protoss_Templar_Archives: start at 425, finish at 485
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Dragoon: start at 443, finish at 493
Protoss_Robotics_Facility: start at 455, finish at 535
Protoss_Gateway: start at 465, finish at 525
Protoss_Templar_Archives: start at 474, finish at 534

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(4) at 9
Protoss_Photon_Cannon(21) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Dragoon(13) at 12
Protoss_Assimilator(11) at 13
Protoss_Zealot(6) at 14
Protoss_Nexus(9) at 15
Protoss_Zealot(7) at 16
Protoss_Templar_Archives(17) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Dragoon(14) at 19
Protoss_Robotics_Facility(19) at 20
Protoss_Gateway(2) at 21
Protoss_Templar_Archives(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0354
Global cost: 0
Number of tours: 7
Number of iterations: 201
Optimization cost: 535
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.17109

Time reference: 635.741



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Nexus: start at 332, finish at 452
Protoss_Forge: start at 348, finish at 388
Protoss_Zealot: start at 355, finish at 395
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Templar_Archives: start at 395, finish at 455
Protoss_Dragoon: start at 403, finish at 453
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Gateway: start at 434, finish at 494
Protoss_Zealot: start at 453, finish at 493
Protoss_Assimilator: start at 458, finish at 498
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Gateway: start at 467, finish at 527
Protoss_Zealot: start at 493, finish at 533
Protoss_Zealot: start at 494, finish at 534

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Assimilator(10) at 2
Protoss_Zealot(8) at 3
Protoss_Citadel_of_Adun(15) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(13) at 6
Protoss_Nexus(9) at 7
Protoss_Forge(16) at 8
Protoss_Zealot(7) at 9
Protoss_Photon_Cannon(21) at 10
Protoss_Photon_Cannon(20) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Dragoon(14) at 13
Protoss_Templar_Archives(17) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(6) at 16
Protoss_Assimilator(11) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Gateway(2) at 19
Protoss_Zealot(4) at 20
Protoss_Zealot(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.024
Global cost: 0
Number of tours: 7
Number of iterations: 179
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.24402

Time reference: 635.741

