

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 261, finish at 321
Protoss_Cybernetics_Core: start at 302, finish at 362
Protoss_Citadel_of_Adun: start at 362, finish at 422
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 416, finish at 466
Protoss_Templar_Archives: start at 422, finish at 482
Protoss_Nexus: start at 439, finish at 559
Protoss_Dragoon: start at 462, finish at 512
Protoss_Gateway: start at 468, finish at 528
Protoss_Robotics_Facility: start at 475, finish at 555
Protoss_Dark_Templar: start at 482, finish at 532
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Shuttle: start at 555, finish at 615

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(13) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Nexus(20) at 14
Protoss_Dragoon(6) at 15
Protoss_Dark_Templar(19) at 16
Protoss_Gateway(1) at 17
Protoss_Robotics_Facility(15) at 18
Protoss_Dragoon(11) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Shuttle(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2729
Global cost: 0
Number of tours: 3
Number of iterations: 139
Optimization cost: 615
Opt Cost BEFORE post-processing: 626
Post-processing time: 5.24898

Time reference: 668.417



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 261, finish at 321
Protoss_Cybernetics_Core: start at 302, finish at 362
Protoss_Citadel_of_Adun: start at 362, finish at 422
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 416, finish at 466
Protoss_Templar_Archives: start at 422, finish at 482
Protoss_Dark_Templar: start at 482, finish at 532
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_Dragoon: start at 484, finish at 534
Protoss_Robotics_Facility: start at 489, finish at 569
Protoss_Nexus: start at 490, finish at 610
Protoss_Gateway: start at 495, finish at 555
Protoss_Dragoon: start at 532, finish at 582
Protoss_Shuttle: start at 569, finish at 629

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Dragoon(6) at 12
Protoss_Dark_Templar(18) at 13
Protoss_Dark_Templar(19) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(7) at 18
Protoss_Nexus(20) at 19
Protoss_Gateway(2) at 20
Protoss_Shuttle(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0805
Global cost: 0
Number of tours: 4
Number of iterations: 93
Optimization cost: 629
Opt Cost BEFORE post-processing: 674
Post-processing time: 5.06412

Time reference: 668.417



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 308, finish at 368
Protoss_Gateway: start at 344, finish at 404
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Dragoon: start at 462, finish at 512
Protoss_Nexus: start at 470, finish at 590
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Shuttle: start at 481, finish at 541
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 512, finish at 562

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Citadel_of_Adun(14) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(11) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Dragoon(7) at 15
Protoss_Nexus(20) at 16
Protoss_Dark_Templar(19) at 17
Protoss_Shuttle(17) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0243
Global cost: 0
Number of tours: 5
Number of iterations: 100
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 4.96315

Time reference: 668.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Gateway: start at 304, finish at 364
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 366, finish at 486
Protoss_Dragoon: start at 375, finish at 425
Protoss_Citadel_of_Adun: start at 389, finish at 449
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 425, finish at 475
Protoss_Shuttle: start at 426, finish at 486
Protoss_Gateway: start at 434, finish at 494
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 475, finish at 525
Protoss_Templar_Archives: start at 481, finish at 541
Protoss_Dark_Templar: start at 541, finish at 591
Protoss_Dark_Templar: start at 542, finish at 592
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(2) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(20) at 8
Protoss_Dragoon(11) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Shuttle(17) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(10) at 16
Protoss_Templar_Archives(16) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0041
Global cost: 0
Number of tours: 3
Number of iterations: 127
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 5.34178

Time reference: 668.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Zealot: start at 299, finish at 339
Protoss_Nexus: start at 336, finish at 456
Protoss_Templar_Archives: start at 341, finish at 401
Protoss_Gateway: start at 353, finish at 413
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 457, finish at 507
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 531, finish at 581
Protoss_Shuttle: start at 546, finish at 606
Protoss_Dark_Templar: start at 556, finish at 606

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Citadel_of_Adun(14) at 4
Protoss_Zealot(5) at 5
Protoss_Nexus(20) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Dark_Templar(19) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18
Protoss_Shuttle(17) at 19
Protoss_Dark_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0787
Global cost: 0
Number of tours: 3
Number of iterations: 118
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 5.86654

Time reference: 668.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Nexus: start at 359, finish at 479
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dark_Templar: start at 479, finish at 529
Protoss_Dark_Templar: start at 480, finish at 530
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 530, finish at 580
Protoss_Robotics_Facility: start at 536, finish at 616
Protoss_Dragoon: start at 579, finish at 629
Protoss_Dragoon: start at 580, finish at 630
Protoss_Shuttle: start at 616, finish at 676
Protoss_Gateway: start at 622, finish at 682
Protoss_Dragoon: start at 629, finish at 679

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Citadel_of_Adun(14) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(13) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Nexus(20) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Dark_Templar(18) at 11
Protoss_Dark_Templar(19) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(6) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(7) at 17
Protoss_Shuttle(17) at 18
Protoss_Gateway(2) at 19
Protoss_Dragoon(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0732
Global cost: 0
Number of tours: 4
Number of iterations: 90
Optimization cost: 682
Opt Cost BEFORE post-processing: 682
Post-processing time: 5.8686

Time reference: 668.417



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 368, finish at 488
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Gateway: start at 432, finish at 492
Protoss_Gateway: start at 449, finish at 509
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_Dragoon: start at 484, finish at 534
Protoss_Shuttle: start at 486, finish at 546
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dark_Templar: start at 534, finish at 584

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(20) at 7
Protoss_Dragoon(13) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(0) at 12
Protoss_Dark_Templar(19) at 13
Protoss_Dragoon(11) at 14
Protoss_Gateway(1) at 15
Protoss_Shuttle(17) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(6) at 20
Protoss_Dark_Templar(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0414
Global cost: 0
Number of tours: 4
Number of iterations: 107
Optimization cost: 584
Opt Cost BEFORE post-processing: 628
Post-processing time: 5.77959

Time reference: 668.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 382, finish at 432
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dragoon: start at 432, finish at 482
Protoss_Nexus: start at 438, finish at 558
Protoss_Dark_Templar: start at 482, finish at 532
Protoss_Gateway: start at 488, finish at 548
Protoss_Gateway: start at 489, finish at 549
Protoss_Robotics_Facility: start at 514, finish at 594
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dark_Templar: start at 558, finish at 608
Protoss_Dragoon: start at 582, finish at 632
Protoss_Shuttle: start at 594, finish at 654
Protoss_Dragoon: start at 598, finish at 648

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Templar_Archives(16) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(20) at 10
Protoss_Dark_Templar(19) at 11
Protoss_Gateway(2) at 12
Protoss_Gateway(1) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(7) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dragoon(8) at 18
Protoss_Shuttle(17) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0125
Global cost: 0
Number of tours: 5
Number of iterations: 95
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 6.01249

Time reference: 668.417



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 306, finish at 366
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 382, finish at 432
Protoss_Nexus: start at 411, finish at 531
Protoss_Citadel_of_Adun: start at 420, finish at 480
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 443, finish at 493
Protoss_Robotics_Facility: start at 456, finish at 536
Protoss_Templar_Archives: start at 480, finish at 540
Protoss_Shuttle: start at 536, finish at 596
Protoss_Dark_Templar: start at 540, finish at 590
Protoss_Dark_Templar: start at 541, finish at 591

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(20) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Robotics_Facility(15) at 16
Protoss_Templar_Archives(16) at 17
Protoss_Shuttle(17) at 18
Protoss_Dark_Templar(18) at 19
Protoss_Dark_Templar(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.077
Global cost: 0
Number of tours: 4
Number of iterations: 114
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 5.05002

Time reference: 668.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 314, finish at 364
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 369, finish at 419
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 419, finish at 469
Protoss_Shuttle: start at 425, finish at 485
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 469, finish at 519
Protoss_Nexus: start at 475, finish at 595
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dark_Templar: start at 519, finish at 569

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Citadel_of_Adun(14) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(7) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Shuttle(17) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(11) at 16
Protoss_Nexus(20) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(6) at 19
Protoss_Dark_Templar(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2168
Global cost: 0
Number of tours: 7
Number of iterations: 163
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 3.61097

Time reference: 668.417

