

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 391, finish at 431
Protoss_Nexus: start at 413, finish at 533
Protoss_Gateway: start at 427, finish at 487
Protoss_Forge: start at 437, finish at 477
Protoss_Citadel_of_Adun: start at 447, finish at 507
Protoss_Assimilator: start at 453, finish at 493
Protoss_Zealot: start at 460, finish at 500
Protoss_Dragoon: start at 467, finish at 517
Protoss_Photon_Cannon: start at 485, finish at 535
Protoss_Dragoon: start at 487, finish at 537
Protoss_Templar_Archives: start at 507, finish at 567

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(10) at 6
Protoss_Nexus(11) at 7
Protoss_Zealot(9) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(4) at 10
Protoss_Forge(18) at 11
Protoss_Citadel_of_Adun(17) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(5) at 14
Protoss_Assimilator(13) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Zealot(8) at 18
Protoss_Dragoon(16) at 19
Protoss_Zealot(7) at 20
Protoss_Dragoon(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6782
Global cost: 0
Number of tours: 6
Number of iterations: 105
Optimization cost: 567
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.80743

Time reference: 670.517



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 343, finish at 383
Protoss_Nexus: start at 364, finish at 484
Protoss_Assimilator: start at 370, finish at 410
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Dragoon: start at 429, finish at 479
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 430, finish at 470
Protoss_Citadel_of_Adun: start at 458, finish at 518
Protoss_Gateway: start at 459, finish at 519
Protoss_Dragoon: start at 472, finish at 522
Protoss_Assimilator: start at 477, finish at 517

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(5) at 5
Protoss_Forge(18) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(10) at 8
Protoss_Nexus(11) at 9
Protoss_Assimilator(13) at 10
Protoss_Zealot(8) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Dragoon(15) at 13
Protoss_Citadel_of_Adun(17) at 14
Protoss_Zealot(2) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(4) at 19
Protoss_Dragoon(16) at 20
Protoss_Assimilator(12) at 21
Protoss_Zealot(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1373
Global cost: 0
Number of tours: 7
Number of iterations: 105
Optimization cost: 525
Opt Cost BEFORE post-processing: 638
Post-processing time: 4.22239

Time reference: 670.517



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Zealot: start at 301, finish at 341
Protoss_Assimilator: start at 307, finish at 347
Protoss_Gateway: start at 308, finish at 368
Protoss_Cybernetics_Core: start at 309, finish at 369
Protoss_Zealot: start at 341, finish at 381
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 381, finish at 431
Protoss_Citadel_of_Adun: start at 409, finish at 469
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 431, finish at 471
Protoss_Assimilator: start at 437, finish at 477
Protoss_Zealot: start at 459, finish at 499
Protoss_Forge: start at 465, finish at 505
Protoss_Templar_Archives: start at 469, finish at 529
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 499, finish at 539
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Zealot: start at 511, finish at 551
Protoss_Zealot: start at 539, finish at 579

Domains:
Protoss_Nexus(11) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Assimilator(13) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(16) at 8
Protoss_Citadel_of_Adun(17) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(10) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(6) at 13
Protoss_Forge(18) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(7) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0927
Global cost: 0
Number of tours: 7
Number of iterations: 104
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.99774

Time reference: 670.517



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 284, finish at 324
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 351, finish at 391
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 383, finish at 423
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 412, finish at 462
Protoss_Nexus: start at 425, finish at 545
Protoss_Gateway: start at 434, finish at 494
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Photon_Cannon: start at 453, finish at 503
Protoss_Assimilator: start at 459, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(10) at 4
Protoss_Forge(18) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(3) at 8
Protoss_Citadel_of_Adun(17) at 9
Protoss_Nexus(11) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(5) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(8) at 19
Protoss_Assimilator(13) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0229
Global cost: 0
Number of tours: 7
Number of iterations: 119
Optimization cost: 545
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.00735

Time reference: 670.517



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 206, finish at 246
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 258, finish at 298
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 301, finish at 361
Protoss_Dragoon: start at 320, finish at 370
Protoss_Zealot: start at 361, finish at 401
Protoss_Citadel_of_Adun: start at 372, finish at 432
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 412, finish at 452
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Dragoon: start at 441, finish at 491
Protoss_Zealot: start at 452, finish at 492
Protoss_Nexus: start at 471, finish at 591
Protoss_Forge: start at 480, finish at 520
Protoss_Zealot: start at 491, finish at 531
Protoss_Photon_Cannon: start at 520, finish at 570

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Assimilator(13) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Assimilator(12) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(15) at 8
Protoss_Zealot(4) at 9
Protoss_Citadel_of_Adun(17) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(7) at 13
Protoss_Templar_Archives(20) at 14
Protoss_Dragoon(16) at 15
Protoss_Zealot(10) at 16
Protoss_Nexus(11) at 17
Protoss_Forge(18) at 18
Protoss_Zealot(9) at 19
Protoss_Photon_Cannon(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1872
Global cost: 0
Number of tours: 8
Number of iterations: 98
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 4.23726

Time reference: 670.517



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 346, finish at 386
Protoss_Citadel_of_Adun: start at 349, finish at 409
Protoss_Zealot: start at 383, finish at 423
Protoss_Dragoon: start at 386, finish at 436
Protoss_Forge: start at 398, finish at 438
Protoss_Assimilator: start at 408, finish at 448
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Zealot: start at 423, finish at 463
Protoss_Dragoon: start at 436, finish at 486
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Nexus: start at 465, finish at 585
Protoss_Zealot: start at 472, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(14) at 1
Protoss_Assimilator(13) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(10) at 8
Protoss_Citadel_of_Adun(17) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(16) at 12
Protoss_Forge(18) at 13
Protoss_Assimilator(12) at 14
Protoss_Templar_Archives(20) at 15
Protoss_Zealot(2) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Dragoon(15) at 18
Protoss_Nexus(11) at 19
Protoss_Zealot(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0456
Global cost: 0
Number of tours: 6
Number of iterations: 103
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.83764

Time reference: 670.517



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Gateway: start at 283, finish at 343
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 380, finish at 500
Protoss_Citadel_of_Adun: start at 393, finish at 453
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 406, finish at 446
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Dragoon: start at 440, finish at 490
Protoss_Zealot: start at 446, finish at 486
Protoss_Templar_Archives: start at 453, finish at 513
Protoss_Dragoon: start at 500, finish at 550
Protoss_Zealot: start at 501, finish at 541
Protoss_Assimilator: start at 507, finish at 547

Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(14) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(7) at 9
Protoss_Nexus(11) at 10
Protoss_Citadel_of_Adun(17) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(4) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Dragoon(16) at 15
Protoss_Zealot(5) at 16
Protoss_Templar_Archives(20) at 17
Protoss_Dragoon(15) at 18
Protoss_Zealot(10) at 19
Protoss_Assimilator(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.725
Global cost: 0
Number of tours: 7
Number of iterations: 114
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.58661

Time reference: 670.517



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Dragoon: start at 342, finish at 392
Protoss_Gateway: start at 363, finish at 423
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 392, finish at 432
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 423, finish at 463
Protoss_Zealot: start at 432, finish at 472
Protoss_Nexus: start at 451, finish at 571
Protoss_Assimilator: start at 457, finish at 497
Protoss_Zealot: start at 463, finish at 503
Protoss_Dragoon: start at 469, finish at 519

Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Dragoon(16) at 7
Protoss_Zealot(5) at 8
Protoss_Gateway(1) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(2) at 13
Protoss_Nexus(11) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(9) at 18
Protoss_Assimilator(13) at 19
Protoss_Zealot(4) at 20
Protoss_Dragoon(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2407
Global cost: 0
Number of tours: 6
Number of iterations: 116
Optimization cost: 571
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.66594

Time reference: 670.517



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Forge: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Dragoon: start at 346, finish at 396
Protoss_Gateway: start at 356, finish at 416
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 379, finish at 419
Protoss_Dragoon: start at 396, finish at 446
Protoss_Nexus: start at 411, finish at 531
Protoss_Citadel_of_Adun: start at 420, finish at 480
Protoss_Zealot: start at 426, finish at 466
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 437, finish at 477
Protoss_Assimilator: start at 451, finish at 491
Protoss_Templar_Archives: start at 480, finish at 540

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Assimilator(13) at 4
Protoss_Zealot(9) at 5
Protoss_Forge(18) at 6
Protoss_Zealot(8) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Dragoon(16) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(6) at 13
Protoss_Nexus(11) at 14
Protoss_Dragoon(15) at 15
Protoss_Citadel_of_Adun(17) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(7) at 18
Protoss_Templar_Archives(20) at 19
Protoss_Assimilator(12) at 20
Protoss_Zealot(10) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5306
Global cost: 0
Number of tours: 6
Number of iterations: 121
Optimization cost: 540
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.85541

Time reference: 670.517



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 369, finish at 409
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 398, finish at 448
Protoss_Nexus: start at 413, finish at 533
Protoss_Citadel_of_Adun: start at 422, finish at 482
Protoss_Assimilator: start at 429, finish at 469
Protoss_Gateway: start at 439, finish at 499
Protoss_Forge: start at 448, finish at 488
Protoss_Templar_Archives: start at 482, finish at 542
Protoss_Photon_Cannon: start at 488, finish at 538

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(11) at 7
Protoss_Zealot(6) at 8
Protoss_Citadel_of_Adun(17) at 9
Protoss_Assimilator(13) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(4) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(5) at 15
Protoss_Forge(18) at 16
Protoss_Zealot(10) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Zealot(8) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.051
Global cost: 0
Number of tours: 8
Number of iterations: 91
Optimization cost: 542
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.82382

Time reference: 670.517

