Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Support_Bay(20) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(12) at 4
Protoss_Zealot(5) at 5
Singularity_Charge(17) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(14) at 15
Protoss_Reaver(22) at 16
Protoss_Dragoon(10) at 17
Protoss_Robotics_Facility(16) at 18
Protoss_Shuttle(18) at 19
Protoss_Observatory(19) at 20
Protoss_Observer(21) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0381
Global cost: 5
Number of tours: 2
Number of iterations: 83
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 661.571

Domains:
Protoss_Assimilator(2) at 0
Protoss_Observatory(19) at 1
Protoss_Observer(21) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(9) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(15) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Shuttle(18) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Reaver(22) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(10) at 17
Singularity_Charge(17) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(12) at 21
Protoss_Gateway(0) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2971
Global cost: 5
Number of tours: 2
Number of iterations: 85
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 661.571



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observatory: start at 446, finish at 476
Protoss_Shuttle: start at 446, finish at 506
Protoss_Dragoon: start at 447, finish at 497
Singularity_Charge: start at 455, finish at 621
Protoss_Dragoon: start at 462, finish at 512
Protoss_Robotics_Support_Bay: start at 470, finish at 500
Protoss_Dragoon: start at 492, finish at 542
Protoss_Observer: start at 506, finish at 546
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 542, finish at 592
Protoss_Reaver: start at 546, finish at 616

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(9) at 10
Protoss_Shuttle(18) at 11
Protoss_Zealot(4) at 12
Protoss_Observatory(19) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(10) at 15
Protoss_Observer(21) at 16
Singularity_Charge(17) at 17
Protoss_Dragoon(13) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Dragoon(8) at 20
Protoss_Reaver(22) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1141
Global cost: 0
Number of tours: 2
Number of iterations: 83
Optimization cost: 621
Opt Cost BEFORE post-processing: 625
Post-processing time: 5.83428

Time reference: 661.571



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 403, finish at 453
Protoss_Gateway: start at 409, finish at 469
Singularity_Charge: start at 437, finish at 603
Protoss_Reaver: start at 447, finish at 517
Protoss_Zealot: start at 453, finish at 493
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 543, finish at 593
Protoss_Observatory: start at 549, finish at 579
Protoss_Dragoon: start at 569, finish at 619
Protoss_Observer: start at 579, finish at 619
Protoss_Dragoon: start at 593, finish at 643

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(15) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Support_Bay(20) at 8
Protoss_Shuttle(18) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(0) at 11
Singularity_Charge(17) at 12
Protoss_Reaver(22) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(13) at 18
Protoss_Observatory(19) at 19
Protoss_Dragoon(14) at 20
Protoss_Observer(21) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6617
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 7.10892

Time reference: 661.571



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 364, finish at 414
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 448, finish at 498
Protoss_Observatory: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 498, finish at 548
Protoss_Robotics_Support_Bay: start at 504, finish at 534
Protoss_Dragoon: start at 514, finish at 564
Protoss_Observer: start at 519, finish at 559
Protoss_Dragoon: start at 548, finish at 598
Protoss_Reaver: start at 559, finish at 629

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(17) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(15) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(19) at 14
Protoss_Shuttle(18) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(7) at 17
Protoss_Robotics_Support_Bay(20) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(8) at 21
Protoss_Reaver(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4244
Global cost: 0
Number of tours: 3
Number of iterations: 64
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 6.85743

Time reference: 661.571



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 390, finish at 450
Protoss_Observatory: start at 423, finish at 453
Protoss_Reaver: start at 450, finish at 520
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 509, finish at 559
Protoss_Observer: start at 520, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 574, finish at 624
Singularity_Charge: start at 575, finish at 741
Protoss_Zealot: start at 609, finish at 649

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(15) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Shuttle(18) at 11
Protoss_Observatory(19) at 12
Protoss_Reaver(22) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(12) at 16
Protoss_Observer(21) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(14) at 20
Singularity_Charge(17) at 21
Protoss_Zealot(4) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.257
Global cost: 0
Number of tours: 3
Number of iterations: 78
Optimization cost: 741
Opt Cost BEFORE post-processing: 741
Post-processing time: 7.32726

Time reference: 661.571



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 353, finish at 393
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 388, finish at 418
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 401, finish at 451
Protoss_Shuttle: start at 402, finish at 462
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 464, finish at 514
Protoss_Reaver: start at 502, finish at 572
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 514, finish at 564
Singularity_Charge: start at 546, finish at 712
Protoss_Dragoon: start at 563, finish at 613
Protoss_Dragoon: start at 564, finish at 614
Protoss_Dragoon: start at 613, finish at 663

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Support_Bay(20) at 8
Protoss_Observatory(19) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(18) at 12
Protoss_Observer(21) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Reaver(22) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(10) at 18
Singularity_Charge(17) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0256
Global cost: 0
Number of tours: 4
Number of iterations: 88
Optimization cost: 712
Opt Cost BEFORE post-processing: 712
Post-processing time: 5.23472

Time reference: 661.571



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Robotics_Support_Bay: start at 465, finish at 495
Protoss_Shuttle: start at 465, finish at 525
Protoss_Gateway: start at 466, finish at 526
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observatory: start at 467, finish at 497
Protoss_Observer: start at 525, finish at 565
Protoss_Dragoon: start at 526, finish at 576
Singularity_Charge: start at 527, finish at 693
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 529, finish at 579
Protoss_Reaver: start at 565, finish at 635
Protoss_Dragoon: start at 576, finish at 626

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(14) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Shuttle(18) at 12
Protoss_Gateway(1) at 13
Protoss_Observatory(19) at 14
Protoss_Zealot(5) at 15
Protoss_Observer(21) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(15) at 18
Protoss_Reaver(22) at 19
Protoss_Dragoon(12) at 20
Singularity_Charge(17) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3086
Global cost: 0
Number of tours: 3
Number of iterations: 145
Optimization cost: 693
Opt Cost BEFORE post-processing: 721
Post-processing time: 4.39418

Time reference: 661.571



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 406, finish at 572
Protoss_Gateway: start at 418, finish at 478
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 446, finish at 476
Protoss_Shuttle: start at 447, finish at 507
Protoss_Robotics_Support_Bay: start at 462, finish at 492
Protoss_Observer: start at 507, finish at 547
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 510, finish at 560
Protoss_Reaver: start at 547, finish at 617
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(24) at 7
Singularity_Charge(17) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Observatory(19) at 12
Protoss_Gateway(1) at 13
Protoss_Shuttle(18) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Observer(21) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(13) at 18
Protoss_Reaver(22) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1581
Global cost: 0
Number of tours: 4
Number of iterations: 117
Optimization cost: 617
Opt Cost BEFORE post-processing: 672
Post-processing time: 4.5235

Time reference: 661.571



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 422, finish at 472
Singularity_Charge: start at 442, finish at 608
Protoss_Observatory: start at 446, finish at 476
Protoss_Shuttle: start at 446, finish at 506
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Support_Bay: start at 462, finish at 492
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observer: start at 506, finish at 546
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 528, finish at 578
Protoss_Reaver: start at 546, finish at 616

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(19) at 12
Protoss_Shuttle(18) at 13
Protoss_Dragoon(7) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(11) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Dragoon(15) at 18
Protoss_Observer(21) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(9) at 22
Protoss_Reaver(22) at 23
Protoss_Dragoon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2874
Global cost: 0
Number of tours: 5
Number of iterations: 102
Optimization cost: 616
Opt Cost BEFORE post-processing: 633
Post-processing time: 4.36423

Time reference: 661.571

