

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 288, finish at 328
Protoss_Gateway: start at 310, finish at 370
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 341, finish at 381
Protoss_Assimilator: start at 347, finish at 387
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 386, finish at 426
Protoss_Dragoon: start at 406, finish at 456
Protoss_Zealot: start at 408, finish at 448
Protoss_Assimilator: start at 415, finish at 455
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 426, finish at 466
Protoss_Forge: start at 448, finish at 488
Protoss_Zealot: start at 448, finish at 488
Protoss_Zealot: start at 456, finish at 496
Protoss_Dragoon: start at 467, finish at 517
Protoss_Robotics_Facility: start at 484, finish at 564
Protoss_Gateway: start at 502, finish at 562
Protoss_Nexus: start at 527, finish at 647
Protoss_Citadel_of_Adun: start at 536, finish at 596

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(28) at 1
Protoss_Gateway(29) at 2
Protoss_Cybernetics_Core(22) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(17) at 9
Protoss_Zealot(16) at 10
Protoss_Zealot(7) at 11
Protoss_Assimilator(21) at 12
Protoss_Zealot(11) at 13
Protoss_Dragoon(23) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(5) at 17
Protoss_Robotics_Facility(27) at 18
Protoss_Zealot(14) at 19
Protoss_Assimilator(20) at 20
Protoss_Forge(26) at 21
Protoss_Gateway(1) at 22
Protoss_Zealot(13) at 23
Protoss_Zealot(15) at 24
Protoss_Zealot(8) at 25
Protoss_Nexus(19) at 26
Protoss_Zealot(18) at 27
Protoss_Citadel_of_Adun(25) at 28
Protoss_Dragoon(24) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1706
Global cost: 0
Number of tours: 6
Number of iterations: 70
Optimization cost: 647
Opt Cost BEFORE post-processing: 718
Post-processing time: 3.09806

Time reference: 677.782



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 341, finish at 381
Protoss_Nexus: start at 366, finish at 486
Protoss_Citadel_of_Adun: start at 369, finish at 429
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 390, finish at 430
Protoss_Gateway: start at 411, finish at 471
Protoss_Zealot: start at 421, finish at 461
Protoss_Robotics_Facility: start at 427, finish at 507
Protoss_Forge: start at 434, finish at 474
Protoss_Zealot: start at 457, finish at 497
Protoss_Zealot: start at 458, finish at 498
Protoss_Assimilator: start at 464, finish at 504
Protoss_Gateway: start at 467, finish at 527
Protoss_Zealot: start at 473, finish at 513
Protoss_Zealot: start at 479, finish at 519
Protoss_Zealot: start at 497, finish at 537
Protoss_Zealot: start at 501, finish at 541
Protoss_Zealot: start at 513, finish at 553
Protoss_Dragoon: start at 525, finish at 575
Protoss_Zealot: start at 536, finish at 576

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(28) at 1
Protoss_Gateway(29) at 2
Protoss_Cybernetics_Core(22) at 3
Protoss_Assimilator(21) at 4
Protoss_Dragoon(24) at 5
Protoss_Citadel_of_Adun(25) at 6
Protoss_Nexus(19) at 7
Protoss_Zealot(5) at 8
Protoss_Robotics_Facility(27) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(15) at 17
Protoss_Forge(26) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(7) at 20
Protoss_Assimilator(20) at 21
Protoss_Gateway(2) at 22
Protoss_Zealot(8) at 23
Protoss_Zealot(17) at 24
Protoss_Zealot(13) at 25
Protoss_Zealot(3) at 26
Protoss_Zealot(18) at 27
Protoss_Dragoon(23) at 28
Protoss_Zealot(11) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1625
Global cost: 0
Number of tours: 4
Number of iterations: 69
Optimization cost: 576
Opt Cost BEFORE post-processing: 699
Post-processing time: 4.0415

Time reference: 677.782



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Assimilator: start at 393, finish at 433
Protoss_Gateway: start at 407, finish at 467
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 438, finish at 478
Protoss_Dragoon: start at 454, finish at 504
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 474, finish at 514
Protoss_Zealot: start at 480, finish at 520
Protoss_Nexus: start at 504, finish at 624
Protoss_Forge: start at 513, finish at 553
Protoss_Gateway: start at 522, finish at 582
Protoss_Zealot: start at 528, finish at 568
Protoss_Zealot: start at 534, finish at 574
Protoss_Zealot: start at 540, finish at 580
Protoss_Dragoon: start at 547, finish at 597
Protoss_Robotics_Facility: start at 565, finish at 645
Protoss_Citadel_of_Adun: start at 574, finish at 634

Domains:
Protoss_Assimilator(21) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(28) at 2
Protoss_Zealot(14) at 3
Protoss_Gateway(29) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Zealot(13) at 6
Protoss_Assimilator(20) at 7
Protoss_Zealot(5) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(16) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(18) at 12
Protoss_Nexus(19) at 13
Protoss_Forge(26) at 14
Protoss_Gateway(2) at 15
Protoss_Zealot(4) at 16
Protoss_Robotics_Facility(27) at 17
Protoss_Zealot(17) at 18
Protoss_Dragoon(24) at 19
Protoss_Zealot(9) at 20
Protoss_Citadel_of_Adun(25) at 21
Protoss_Zealot(8) at 22
Protoss_Zealot(12) at 23
Protoss_Zealot(3) at 24
Protoss_Dragoon(23) at 25
Protoss_Zealot(6) at 26
Protoss_Zealot(15) at 27
Protoss_Zealot(10) at 28
Protoss_Zealot(7) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.476
Global cost: 0
Number of tours: 4
Number of iterations: 70
Optimization cost: 645
Opt Cost BEFORE post-processing: 672
Post-processing time: 4.58914

Time reference: 677.782



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 346, finish at 386
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 426, finish at 466
Protoss_Citadel_of_Adun: start at 432, finish at 492
Protoss_Zealot: start at 435, finish at 475
Protoss_Zealot: start at 466, finish at 506
Protoss_Zealot: start at 475, finish at 515
Protoss_Gateway: start at 481, finish at 541
Protoss_Nexus: start at 482, finish at 602
Protoss_Assimilator: start at 483, finish at 523
Protoss_Zealot: start at 506, finish at 546
Protoss_Forge: start at 512, finish at 552
Protoss_Zealot: start at 515, finish at 555
Protoss_Dragoon: start at 541, finish at 591
Protoss_Zealot: start at 546, finish at 586
Protoss_Zealot: start at 555, finish at 595
Protoss_Zealot: start at 586, finish at 626

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(22) at 1
Protoss_Assimilator(21) at 2
Protoss_Zealot(18) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(23) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(13) at 8
Protoss_Robotics_Facility(27) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(7) at 13
Protoss_Citadel_of_Adun(25) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(9) at 17
Protoss_Gateway(0) at 18
Protoss_Nexus(19) at 19
Protoss_Assimilator(20) at 20
Protoss_Zealot(14) at 21
Protoss_Forge(26) at 22
Protoss_Zealot(17) at 23
Protoss_Dragoon(24) at 24
Protoss_Zealot(10) at 25
Protoss_Zealot(16) at 26
Protoss_Zealot(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3139
Global cost: 0
Number of tours: 7
Number of iterations: 75
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 3.81302

Time reference: 677.782



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 345, finish at 385
Protoss_Gateway: start at 351, finish at 411
Protoss_Gateway: start at 352, finish at 412
Protoss_Forge: start at 353, finish at 393
Protoss_Assimilator: start at 354, finish at 394
Protoss_Assimilator: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 356, finish at 416
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 411, finish at 451
Protoss_Citadel_of_Adun: start at 416, finish at 476
Protoss_Dragoon: start at 421, finish at 471
Protoss_Zealot: start at 425, finish at 465
Protoss_Dragoon: start at 451, finish at 501
Protoss_Robotics_Facility: start at 457, finish at 537
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 471, finish at 511
Protoss_Nexus: start at 486, finish at 606
Protoss_Zealot: start at 501, finish at 541
Protoss_Zealot: start at 505, finish at 545
Protoss_Zealot: start at 511, finish at 551
Protoss_Zealot: start at 541, finish at 581
Protoss_Zealot: start at 545, finish at 585
Protoss_Zealot: start at 551, finish at 591

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(16) at 1
Protoss_Zealot(13) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(17) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(0) at 7
Protoss_Forge(26) at 8
Protoss_Assimilator(20) at 9
Protoss_Assimilator(21) at 10
Protoss_Cybernetics_Core(22) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(14) at 13
Protoss_Citadel_of_Adun(25) at 14
Protoss_Dragoon(24) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(23) at 17
Protoss_Robotics_Facility(27) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(7) at 20
Protoss_Nexus(19) at 21
Protoss_Zealot(15) at 22
Protoss_Zealot(18) at 23
Protoss_Zealot(11) at 24
Protoss_Zealot(4) at 25
Protoss_Zealot(9) at 26
Protoss_Zealot(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1166
Global cost: 0
Number of tours: 7
Number of iterations: 115
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 3.55132

Time reference: 677.782



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 253, finish at 293
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 304, finish at 354
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 354, finish at 394
Protoss_Assimilator: start at 370, finish at 410
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Zealot: start at 389, finish at 429
Protoss_Gateway: start at 399, finish at 459
Protoss_Zealot: start at 405, finish at 445
Protoss_Forge: start at 426, finish at 466
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 460, finish at 500
Protoss_Zealot: start at 473, finish at 513
Protoss_Zealot: start at 485, finish at 525
Protoss_Nexus: start at 500, finish at 620
Protoss_Zealot: start at 500, finish at 540
Protoss_Zealot: start at 513, finish at 553
Protoss_Zealot: start at 525, finish at 565
Protoss_Zealot: start at 540, finish at 580
Protoss_Zealot: start at 553, finish at 593

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(22) at 1
Protoss_Zealot(7) at 2
Protoss_Assimilator(20) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(24) at 6
Protoss_Dragoon(23) at 7
Protoss_Citadel_of_Adun(25) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(11) at 10
Protoss_Assimilator(21) at 11
Protoss_Robotics_Facility(27) at 12
Protoss_Zealot(9) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(15) at 15
Protoss_Forge(26) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(3) at 20
Protoss_Zealot(10) at 21
Protoss_Nexus(19) at 22
Protoss_Zealot(13) at 23
Protoss_Zealot(18) at 24
Protoss_Zealot(17) at 25
Protoss_Zealot(8) at 26
Protoss_Zealot(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1162
Global cost: 0
Number of tours: 7
Number of iterations: 100
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.88765

Time reference: 677.782



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 307, finish at 347
Protoss_Gateway: start at 321, finish at 381
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Nexus: start at 372, finish at 492
Protoss_Forge: start at 382, finish at 422
Protoss_Assimilator: start at 388, finish at 428
Protoss_Dragoon: start at 447, finish at 497
Protoss_Assimilator: start at 453, finish at 493
Protoss_Dragoon: start at 461, finish at 511
Protoss_Zealot: start at 462, finish at 502
Protoss_Zealot: start at 462, finish at 502
Protoss_Gateway: start at 467, finish at 527
Protoss_Zealot: start at 497, finish at 537
Protoss_Zealot: start at 502, finish at 542
Protoss_Zealot: start at 502, finish at 542
Protoss_Robotics_Facility: start at 508, finish at 588
Protoss_Zealot: start at 511, finish at 551
Protoss_Citadel_of_Adun: start at 523, finish at 583
Protoss_Zealot: start at 527, finish at 567
Protoss_Zealot: start at 537, finish at 577

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(28) at 1
Protoss_Gateway(29) at 2
Protoss_Zealot(18) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(12) at 8
Protoss_Gateway(2) at 9
Protoss_Nexus(19) at 10
Protoss_Forge(26) at 11
Protoss_Assimilator(20) at 12
Protoss_Zealot(17) at 13
Protoss_Dragoon(24) at 14
Protoss_Zealot(14) at 15
Protoss_Dragoon(23) at 16
Protoss_Assimilator(21) at 17
Protoss_Zealot(8) at 18
Protoss_Robotics_Facility(27) at 19
Protoss_Gateway(0) at 20
Protoss_Zealot(5) at 21
Protoss_Zealot(10) at 22
Protoss_Citadel_of_Adun(25) at 23
Protoss_Zealot(13) at 24
Protoss_Zealot(3) at 25
Protoss_Zealot(16) at 26
Protoss_Zealot(4) at 27
Protoss_Zealot(7) at 28
Protoss_Zealot(15) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.351
Global cost: 0
Number of tours: 6
Number of iterations: 63
Optimization cost: 588
Opt Cost BEFORE post-processing: 635
Post-processing time: 3.83354

Time reference: 677.782



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Assimilator: start at 304, finish at 344
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 435, finish at 475
Protoss_Dragoon: start at 445, finish at 495
Protoss_Zealot: start at 451, finish at 491
Protoss_Dragoon: start at 461, finish at 511
Protoss_Zealot: start at 475, finish at 515
Protoss_Nexus: start at 494, finish at 614
Protoss_Gateway: start at 503, finish at 563
Protoss_Citadel_of_Adun: start at 513, finish at 573
Protoss_Forge: start at 522, finish at 562
Protoss_Zealot: start at 529, finish at 569
Protoss_Robotics_Facility: start at 541, finish at 621

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(28) at 1
Protoss_Gateway(29) at 2
Protoss_Cybernetics_Core(22) at 3
Protoss_Assimilator(20) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(16) at 7
Protoss_Assimilator(21) at 8
Protoss_Zealot(18) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(15) at 12
Protoss_Nexus(19) at 13
Protoss_Gateway(2) at 14
Protoss_Citadel_of_Adun(25) at 15
Protoss_Forge(26) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(6) at 20
Protoss_Robotics_Facility(27) at 21
Protoss_Zealot(10) at 22
Protoss_Dragoon(23) at 23
Protoss_Zealot(17) at 24
Protoss_Zealot(3) at 25
Protoss_Zealot(9) at 26
Protoss_Dragoon(24) at 27
Protoss_Zealot(8) at 28
Protoss_Zealot(14) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1777
Global cost: 0
Number of tours: 10
Number of iterations: 93
Optimization cost: 621
Opt Cost BEFORE post-processing: 669
Post-processing time: 2.47071

Time reference: 677.782



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Zealot: start at 372, finish at 412
Protoss_Cybernetics_Core: start at 384, finish at 444
Protoss_Assimilator: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 412, finish at 452
Protoss_Forge: start at 431, finish at 471
Protoss_Dragoon: start at 486, finish at 536
Protoss_Zealot: start at 486, finish at 526
Protoss_Zealot: start at 486, finish at 526
Protoss_Robotics_Facility: start at 508, finish at 588
Protoss_Gateway: start at 509, finish at 569
Protoss_Gateway: start at 510, finish at 570
Protoss_Assimilator: start at 514, finish at 554
Protoss_Dragoon: start at 526, finish at 576
Protoss_Citadel_of_Adun: start at 551, finish at 611

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(28) at 1
Protoss_Gateway(29) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(12) at 4
Protoss_Nexus(19) at 5
Protoss_Zealot(17) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(15) at 10
Protoss_Assimilator(20) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(18) at 13
Protoss_Robotics_Facility(27) at 14
Protoss_Forge(26) at 15
Protoss_Zealot(6) at 16
Protoss_Citadel_of_Adun(25) at 17
Protoss_Gateway(0) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(23) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(14) at 22
Protoss_Zealot(13) at 23
Protoss_Zealot(7) at 24
Protoss_Zealot(16) at 25
Protoss_Assimilator(21) at 26
Protoss_Zealot(8) at 27
Protoss_Zealot(10) at 28
Protoss_Dragoon(24) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1957
Global cost: 0
Number of tours: 4
Number of iterations: 45
Optimization cost: 611
Opt Cost BEFORE post-processing: 783
Post-processing time: 4.94423

Time reference: 677.782



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Gateway: start at 325, finish at 385
Protoss_Assimilator: start at 333, finish at 373
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 385, finish at 425
Protoss_Cybernetics_Core: start at 389, finish at 449
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 431, finish at 471
Protoss_Robotics_Facility: start at 449, finish at 529
Protoss_Dragoon: start at 471, finish at 521
Protoss_Zealot: start at 472, finish at 512
Protoss_Zealot: start at 472, finish at 512
Protoss_Citadel_of_Adun: start at 481, finish at 541
Protoss_Zealot: start at 512, finish at 552
Protoss_Dragoon: start at 513, finish at 563
Protoss_Assimilator: start at 519, finish at 559
Protoss_Forge: start at 521, finish at 561
Protoss_Zealot: start at 529, finish at 569

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(18) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(19) at 7
Protoss_Gateway(2) at 8
Protoss_Assimilator(21) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(4) at 12
Protoss_Cybernetics_Core(22) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(17) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(15) at 17
Protoss_Robotics_Facility(27) at 18
Protoss_Dragoon(23) at 19
Protoss_Zealot(16) at 20
Protoss_Zealot(3) at 21
Protoss_Citadel_of_Adun(25) at 22
Protoss_Zealot(5) at 23
Protoss_Dragoon(24) at 24
Protoss_Assimilator(20) at 25
Protoss_Forge(26) at 26
Protoss_Zealot(7) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.335
Global cost: 0
Number of tours: 6
Number of iterations: 99
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.99836

Time reference: 677.782

