

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 341, finish at 401
Protoss_Zealot: start at 365, finish at 405
Protoss_Gateway: start at 376, finish at 436
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 408, finish at 458
Protoss_Nexus: start at 432, finish at 552
Protoss_Gateway: start at 441, finish at 501
Protoss_Robotics_Support_Bay: start at 450, finish at 480
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 471, finish at 521
Singularity_Charge: start at 480, finish at 646
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 551, finish at 601

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Robotics_Facility(20) at 4
Protoss_Dragoon(17) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(0) at 8
Protoss_Shuttle(23) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Nexus(19) at 12
Protoss_Gateway(1) at 13
Protoss_Robotics_Support_Bay(22) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(18) at 17
Singularity_Charge(21) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1038
Global cost: 0
Number of tours: 6
Number of iterations: 107
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 3.64291

Time reference: 649.601



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Gateway: start at 343, finish at 403
Protoss_Gateway: start at 360, finish at 420
Protoss_Dragoon: start at 372, finish at 422
Protoss_Zealot: start at 379, finish at 419
Protoss_Dragoon: start at 403, finish at 453
Protoss_Nexus: start at 424, finish at 544
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 489, finish at 539
Protoss_Robotics_Facility: start at 495, finish at 575
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 503, finish at 553
Protoss_Robotics_Support_Bay: start at 575, finish at 605
Protoss_Shuttle: start at 575, finish at 635

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(21) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(9) at 11
Protoss_Nexus(19) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(18) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(15) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(17) at 21
Protoss_Robotics_Support_Bay(22) at 22
Protoss_Shuttle(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1677
Global cost: 0
Number of tours: 4
Number of iterations: 102
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 3.79116

Time reference: 649.601



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 410, finish at 576
Protoss_Dragoon: start at 418, finish at 468
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 445, finish at 495
Protoss_Robotics_Support_Bay: start at 466, finish at 496
Protoss_Dragoon: start at 468, finish at 518
Protoss_Gateway: start at 475, finish at 535
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 495, finish at 545
Protoss_Nexus: start at 518, finish at 638
Protoss_Dragoon: start at 525, finish at 575
Protoss_Gateway: start at 533, finish at 593
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 547, finish at 597

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(21) at 11
Protoss_Dragoon(18) at 12
Protoss_Shuttle(23) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(11) at 16
Protoss_Robotics_Support_Bay(22) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(16) at 20
Protoss_Nexus(19) at 21
Protoss_Dragoon(10) at 22
Protoss_Gateway(0) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1035
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 638
Opt Cost BEFORE post-processing: 647
Post-processing time: 5.50357

Time reference: 649.601



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 358, finish at 524
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 429, finish at 479
Protoss_Nexus: start at 435, finish at 555
Protoss_Dragoon: start at 457, finish at 507
Protoss_Gateway: start at 463, finish at 523
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 479, finish at 529
Protoss_Robotics_Facility: start at 485, finish at 565
Protoss_Zealot: start at 507, finish at 547
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 562, finish at 612
Protoss_Robotics_Support_Bay: start at 565, finish at 595
Protoss_Shuttle: start at 565, finish at 625

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(21) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(18) at 12
Protoss_Nexus(19) at 13
Protoss_Dragoon(8) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(17) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Zealot(4) at 19
Protoss_Robotics_Support_Bay(22) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(12) at 22
Protoss_Shuttle(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0139
Global cost: 0
Number of tours: 3
Number of iterations: 125
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 5.3804

Time reference: 649.601



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 423, finish at 473
Protoss_Nexus: start at 453, finish at 573
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 468, finish at 518
Protoss_Gateway: start at 478, finish at 538
Protoss_Dragoon: start at 485, finish at 535
Protoss_Shuttle: start at 503, finish at 563
Protoss_Robotics_Support_Bay: start at 512, finish at 542
Protoss_Dragoon: start at 514, finish at 564
Protoss_Gateway: start at 521, finish at 581
Protoss_Dragoon: start at 528, finish at 578

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(24) at 4
Protoss_Dragoon(16) at 5
Protoss_Cybernetics_Core(25) at 6
Singularity_Charge(21) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(17) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(8) at 13
Protoss_Nexus(19) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(12) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(14) at 20
Protoss_Zealot(4) at 21
Protoss_Shuttle(23) at 22
Protoss_Robotics_Support_Bay(22) at 23
Protoss_Gateway(3) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.007
Global cost: 0
Number of tours: 4
Number of iterations: 117
Optimization cost: 581
Opt Cost BEFORE post-processing: 655
Post-processing time: 3.97821

Time reference: 649.601



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Nexus: start at 416, finish at 536
Protoss_Dragoon: start at 424, finish at 474
Protoss_Gateway: start at 433, finish at 493
Protoss_Gateway: start at 442, finish at 502
Protoss_Dragoon: start at 474, finish at 524
Singularity_Charge: start at 475, finish at 641
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 543, finish at 593
Protoss_Gateway: start at 549, finish at 609
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dragoon: start at 593, finish at 643

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(12) at 7
Protoss_Robotics_Support_Bay(22) at 8
Protoss_Shuttle(23) at 9
Protoss_Nexus(19) at 10
Protoss_Dragoon(15) at 11
Protoss_Gateway(0) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(14) at 14
Singularity_Charge(21) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(8) at 19
Protoss_Gateway(3) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7016
Global cost: 0
Number of tours: 4
Number of iterations: 77
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 5.64086

Time reference: 649.601



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Nexus: start at 382, finish at 502
Protoss_Gateway: start at 393, finish at 453
Protoss_Gateway: start at 406, finish at 466
Protoss_Gateway: start at 416, finish at 476
Protoss_Shuttle: start at 429, finish at 489
Protoss_Robotics_Support_Bay: start at 438, finish at 468
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 468, finish at 518
Singularity_Charge: start at 476, finish at 642
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 546, finish at 596

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(19) at 8
Protoss_Gateway(0) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(1) at 11
Protoss_Shuttle(23) at 12
Protoss_Robotics_Support_Bay(22) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(10) at 16
Singularity_Charge(21) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1479
Global cost: 0
Number of tours: 4
Number of iterations: 117
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.72739

Time reference: 649.601



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Singularity_Charge: start at 422, finish at 588
Protoss_Gateway: start at 431, finish at 491
Protoss_Gateway: start at 441, finish at 501
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 462, finish at 512
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 505, finish at 555
Protoss_Gateway: start at 511, finish at 571
Protoss_Dragoon: start at 545, finish at 595
Protoss_Robotics_Support_Bay: start at 549, finish at 579
Protoss_Shuttle: start at 549, finish at 609
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 567, finish at 617

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(19) at 8
Singularity_Charge(21) at 9
Protoss_Dragoon(10) at 10
Protoss_Gateway(3) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(16) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Dragoon(18) at 17
Protoss_Zealot(5) at 18
Protoss_Dragoon(9) at 19
Protoss_Shuttle(23) at 20
Protoss_Gateway(0) at 21
Protoss_Robotics_Support_Bay(22) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(8) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2002
Global cost: 0
Number of tours: 4
Number of iterations: 90
Optimization cost: 617
Opt Cost BEFORE post-processing: 637
Post-processing time: 5.43465

Time reference: 649.601



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Gateway: start at 419, finish at 479
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 446, finish at 496
Singularity_Charge: start at 455, finish at 621
Protoss_Robotics_Support_Bay: start at 464, finish at 494
Protoss_Gateway: start at 474, finish at 534
Protoss_Gateway: start at 489, finish at 549
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 558, finish at 608

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(19) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(0) at 10
Protoss_Shuttle(23) at 11
Singularity_Charge(21) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(10) at 14
Protoss_Robotics_Support_Bay(22) at 15
Protoss_Gateway(3) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(17) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(12) at 24
Protoss_Dragoon(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0895
Global cost: 0
Number of tours: 7
Number of iterations: 112
Optimization cost: 621
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.88472

Time reference: 649.601



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Nexus: start at 405, finish at 525
Protoss_Gateway: start at 415, finish at 475
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 531, finish at 581
Protoss_Robotics_Facility: start at 532, finish at 612
Protoss_Dragoon: start at 575, finish at 625
Protoss_Gateway: start at 581, finish at 641
Protoss_Gateway: start at 582, finish at 642
Protoss_Robotics_Support_Bay: start at 612, finish at 642
Protoss_Shuttle: start at 612, finish at 672

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(15) at 7
Singularity_Charge(21) at 8
Protoss_Dragoon(18) at 9
Protoss_Nexus(19) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(14) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(10) at 21
Protoss_Robotics_Support_Bay(22) at 22
Protoss_Gateway(0) at 23
Protoss_Gateway(3) at 24
Protoss_Shuttle(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0094
Global cost: 0
Number of tours: 3
Number of iterations: 129
Optimization cost: 672
Opt Cost BEFORE post-processing: 706
Post-processing time: 3.8115

Time reference: 649.601

