

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 355, finish at 405
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 421, finish at 587
Protoss_Citadel_of_Adun: start at 424, finish at 484
Protoss_Dragoon: start at 424, finish at 474
Protoss_Assimilator: start at 425, finish at 465
Protoss_Gateway: start at 433, finish at 493
Protoss_Observer: start at 457, finish at 497
Protoss_Nexus: start at 469, finish at 589
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 493, finish at 533
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(9) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Observatory(21) at 9
Protoss_Observer(22) at 10
Protoss_Dragoon(14) at 11
Protoss_Citadel_of_Adun(24) at 12
Protoss_Assimilator(4) at 13
Singularity_Charge(20) at 14
Protoss_Dragoon(13) at 15
Protoss_Gateway(0) at 16
Protoss_Observer(23) at 17
Protoss_Nexus(18) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(12) at 20
Protoss_Zealot(8) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0574
Global cost: 0
Number of tours: 5
Number of iterations: 78
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 6.43346

Time reference: 648.131

Domains:
Protoss_Assimilator(3) at 0
Protoss_Assimilator(4) at 1
Protoss_Observatory(21) at 2
Protoss_Nexus(18) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(14) at 8
Protoss_Observer(22) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(17) at 11
Singularity_Charge(20) at 12
Protoss_Dragoon(11) at 13
Protoss_Zealot(9) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(8) at 16
Protoss_Dragoon(13) at 17
Protoss_Observer(23) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(15) at 21
Protoss_Citadel_of_Adun(24) at 22
Protoss_Gateway(0) at 23
Protoss_Dragoon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2071
Global cost: 5
Number of tours: 2
Number of iterations: 106
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.131



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Nexus: start at 400, finish at 520
Protoss_Citadel_of_Adun: start at 411, finish at 471
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 448, finish at 498
Singularity_Charge: start at 449, finish at 615
Protoss_Assimilator: start at 455, finish at 495
Protoss_Observer: start at 457, finish at 497
Protoss_Zealot: start at 471, finish at 511
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 511, finish at 561
Protoss_Gateway: start at 517, finish at 577
Protoss_Zealot: start at 557, finish at 597
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 577, finish at 627

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(17) at 7
Protoss_Observatory(21) at 8
Protoss_Gateway(1) at 9
Protoss_Nexus(18) at 10
Protoss_Citadel_of_Adun(24) at 11
Protoss_Observer(23) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(15) at 14
Singularity_Charge(20) at 15
Protoss_Assimilator(4) at 16
Protoss_Observer(22) at 17
Protoss_Zealot(7) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(16) at 20
Protoss_Gateway(2) at 21
Protoss_Zealot(8) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4084
Global cost: 0
Number of tours: 3
Number of iterations: 105
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 6.01488

Time reference: 648.131



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 347, finish at 467
Protoss_Gateway: start at 363, finish at 423
Protoss_Observatory: start at 372, finish at 402
Singularity_Charge: start at 387, finish at 553
Protoss_Dragoon: start at 401, finish at 451
Protoss_Observer: start at 402, finish at 442
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observer: start at 442, finish at 482
Protoss_Assimilator: start at 448, finish at 488
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 502, finish at 552
Protoss_Zealot: start at 523, finish at 563
Protoss_Citadel_of_Adun: start at 529, finish at 589
Protoss_Gateway: start at 530, finish at 590
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 563, finish at 613
Protoss_Dragoon: start at 590, finish at 640

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(9) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(7) at 6
Protoss_Nexus(18) at 7
Protoss_Gateway(1) at 8
Protoss_Observatory(21) at 9
Singularity_Charge(20) at 10
Protoss_Dragoon(10) at 11
Protoss_Observer(23) at 12
Protoss_Dragoon(13) at 13
Protoss_Observer(22) at 14
Protoss_Assimilator(3) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(11) at 18
Protoss_Zealot(8) at 19
Protoss_Citadel_of_Adun(24) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0854
Global cost: 0
Number of tours: 3
Number of iterations: 97
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 6.82144

Time reference: 648.131



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Assimilator: start at 388, finish at 428
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 500, finish at 550
Protoss_Robotics_Facility: start at 506, finish at 586
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 550, finish at 600
Singularity_Charge: start at 585, finish at 751
Protoss_Observatory: start at 586, finish at 616
Protoss_Gateway: start at 587, finish at 647
Protoss_Gateway: start at 588, finish at 648
Protoss_Nexus: start at 589, finish at 709
Protoss_Observer: start at 616, finish at 656
Protoss_Observer: start at 656, finish at 696

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Citadel_of_Adun(24) at 7
Protoss_Dragoon(16) at 8
Protoss_Assimilator(4) at 9
Protoss_Zealot(8) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(15) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Dragoon(17) at 18
Protoss_Observatory(21) at 19
Protoss_Observer(22) at 20
Protoss_Gateway(2) at 21
Protoss_Gateway(1) at 22
Protoss_Zealot(7) at 23
Protoss_Nexus(18) at 24
Singularity_Charge(20) at 25
Protoss_Observer(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1599
Global cost: 0
Number of tours: 2
Number of iterations: 74
Optimization cost: 751
Opt Cost BEFORE post-processing: 939
Post-processing time: 7.95065

Time reference: 648.131



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 349, finish at 469
Protoss_Zealot: start at 361, finish at 401
Protoss_Observatory: start at 387, finish at 417
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 401, finish at 451
Protoss_Observer: start at 430, finish at 470
Protoss_Dragoon: start at 451, finish at 501
Protoss_Observer: start at 470, finish at 510
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 601, finish at 651
Protoss_Assimilator: start at 607, finish at 647
Protoss_Gateway: start at 608, finish at 668
Protoss_Citadel_of_Adun: start at 609, finish at 669
Protoss_Gateway: start at 610, finish at 670
Protoss_Dragoon: start at 651, finish at 701
Protoss_Dragoon: start at 668, finish at 718
Protoss_Zealot: start at 670, finish at 710

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(14) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(7) at 6
Protoss_Nexus(18) at 7
Protoss_Zealot(9) at 8
Protoss_Observatory(21) at 9
Singularity_Charge(20) at 10
Protoss_Dragoon(12) at 11
Protoss_Observer(23) at 12
Protoss_Dragoon(16) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(13) at 17
Protoss_Assimilator(4) at 18
Protoss_Gateway(0) at 19
Protoss_Citadel_of_Adun(24) at 20
Protoss_Gateway(2) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(11) at 23
Protoss_Zealot(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0433
Global cost: 0
Number of tours: 4
Number of iterations: 78
Optimization cost: 718
Opt Cost BEFORE post-processing: 718
Post-processing time: 6.48809

Time reference: 648.131



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Singularity_Charge: start at 422, finish at 588
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 454, finish at 504
Protoss_Observatory: start at 464, finish at 494
Protoss_Dragoon: start at 484, finish at 534
Protoss_Gateway: start at 490, finish at 550
Protoss_Observer: start at 494, finish at 534
Protoss_Nexus: start at 500, finish at 620
Protoss_Gateway: start at 501, finish at 561
Protoss_Citadel_of_Adun: start at 502, finish at 562
Protoss_Assimilator: start at 508, finish at 548
Protoss_Dragoon: start at 515, finish at 565
Protoss_Observer: start at 534, finish at 574
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 550, finish at 600

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(17) at 8
Protoss_Dragoon(14) at 9
Singularity_Charge(20) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(13) at 12
Protoss_Observatory(21) at 13
Protoss_Observer(22) at 14
Protoss_Zealot(8) at 15
Protoss_Gateway(0) at 16
Protoss_Observer(23) at 17
Protoss_Zealot(9) at 18
Protoss_Nexus(18) at 19
Protoss_Gateway(1) at 20
Protoss_Citadel_of_Adun(24) at 21
Protoss_Assimilator(3) at 22
Protoss_Dragoon(16) at 23
Protoss_Zealot(6) at 24
Protoss_Dragoon(12) at 25
Protoss_Dragoon(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1126
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 620
Opt Cost BEFORE post-processing: 723
Post-processing time: 6.72188

Time reference: 648.131



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 332, finish at 382
Protoss_Zealot: start at 382, finish at 422
Protoss_Observatory: start at 387, finish at 417
Singularity_Charge: start at 416, finish at 582
Protoss_Observer: start at 417, finish at 457
Protoss_Gateway: start at 423, finish at 483
Protoss_Gateway: start at 424, finish at 484
Protoss_Assimilator: start at 425, finish at 465
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 480, finish at 530
Protoss_Zealot: start at 483, finish at 523
Protoss_Dragoon: start at 484, finish at 534
Protoss_Zealot: start at 523, finish at 563
Protoss_Citadel_of_Adun: start at 529, finish at 589
Protoss_Nexus: start at 530, finish at 650
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 563, finish at 613

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(8) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(9) at 7
Protoss_Observatory(21) at 8
Singularity_Charge(20) at 9
Protoss_Observer(23) at 10
Protoss_Gateway(2) at 11
Protoss_Gateway(1) at 12
Protoss_Assimilator(4) at 13
Protoss_Dragoon(14) at 14
Protoss_Observer(22) at 15
Protoss_Dragoon(17) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(15) at 18
Protoss_Zealot(7) at 19
Protoss_Citadel_of_Adun(24) at 20
Protoss_Nexus(18) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0092
Global cost: 0
Number of tours: 4
Number of iterations: 60
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 6.23368

Time reference: 648.131



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 454, finish at 504
Protoss_Observatory: start at 460, finish at 490
Protoss_Gateway: start at 461, finish at 521
Protoss_Gateway: start at 462, finish at 522
Protoss_Observer: start at 490, finish at 530
Protoss_Dragoon: start at 492, finish at 542
Protoss_Citadel_of_Adun: start at 496, finish at 556
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 521, finish at 571
Singularity_Charge: start at 522, finish at 688
Protoss_Assimilator: start at 528, finish at 568
Protoss_Nexus: start at 529, finish at 649
Protoss_Observer: start at 530, finish at 570
Protoss_Dragoon: start at 534, finish at 584

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(21) at 10
Protoss_Observer(23) at 11
Protoss_Zealot(8) at 12
Protoss_Gateway(2) at 13
Protoss_Gateway(0) at 14
Protoss_Observer(22) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(11) at 18
Protoss_Citadel_of_Adun(24) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(14) at 22
Singularity_Charge(20) at 23
Protoss_Assimilator(3) at 24
Protoss_Nexus(18) at 25
Protoss_Dragoon(15) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1693
Global cost: 0
Number of tours: 2
Number of iterations: 100
Optimization cost: 688
Opt Cost BEFORE post-processing: 702
Post-processing time: 5.98468

Time reference: 648.131



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Protoss_Gateway: start at 338, finish at 398
Protoss_Dragoon: start at 382, finish at 432
Singularity_Charge: start at 383, finish at 549
Protoss_Dragoon: start at 398, finish at 448
Protoss_Zealot: start at 432, finish at 472
Protoss_Gateway: start at 438, finish at 498
Protoss_Robotics_Facility: start at 441, finish at 521
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 472, finish at 522
Protoss_Zealot: start at 498, finish at 538
Protoss_Dragoon: start at 498, finish at 548
Protoss_Assimilator: start at 503, finish at 543
Protoss_Nexus: start at 504, finish at 624
Protoss_Observatory: start at 521, finish at 551
Protoss_Observer: start at 551, finish at 591
Protoss_Dragoon: start at 552, finish at 602
Protoss_Zealot: start at 553, finish at 593
Protoss_Citadel_of_Adun: start at 567, finish at 627
Protoss_Observer: start at 591, finish at 631

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(8) at 2
Protoss_Assimilator(4) at 3
Protoss_Dragoon(17) at 4
Protoss_Dragoon(16) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(14) at 7
Singularity_Charge(20) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(7) at 10
Protoss_Gateway(0) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(9) at 15
Protoss_Dragoon(11) at 16
Protoss_Assimilator(3) at 17
Protoss_Nexus(18) at 18
Protoss_Observatory(21) at 19
Protoss_Observer(22) at 20
Protoss_Dragoon(10) at 21
Protoss_Zealot(6) at 22
Protoss_Citadel_of_Adun(24) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0436
Global cost: 0
Number of tours: 4
Number of iterations: 83
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 6.80676

Time reference: 648.131

