

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 454, finish at 504
Protoss_Observatory: start at 460, finish at 490
Protoss_Robotics_Support_Bay: start at 461, finish at 491
Protoss_Gateway: start at 462, finish at 522
Protoss_Observer: start at 490, finish at 530
Singularity_Charge: start at 491, finish at 657
Protoss_Dragoon: start at 492, finish at 542
Protoss_Reaver: start at 530, finish at 600
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 581, finish at 631
Protoss_Shuttle: start at 600, finish at 660

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(18) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(19) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(20) at 8
Protoss_Zealot(17) at 9
Protoss_Observatory(15) at 10
Protoss_Robotics_Support_Bay(22) at 11
Protoss_Gateway(0) at 12
Protoss_Observer(16) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(6) at 15
Protoss_Reaver(23) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(10) at 18
Singularity_Charge(14) at 19
Protoss_Dragoon(11) at 20
Protoss_Shuttle(21) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(5) at 23
Protoss_Dragoon(4) at 24
Protoss_Dragoon(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0201
Global cost: 0
Number of tours: 4
Number of iterations: 124
Optimization cost: 660
Opt Cost BEFORE post-processing: 668
Post-processing time: 4.84834

Time reference: 647.711

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Support_Bay(22) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(20) at 4
Protoss_Zealot(19) at 5
Protoss_Dragoon(12) at 6
Protoss_Observer(16) at 7
Protoss_Reaver(23) at 8
Protoss_Zealot(17) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(4) at 12
Singularity_Charge(14) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(11) at 16
Protoss_Zealot(18) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(8) at 20
Protoss_Robotics_Facility(13) at 21
Protoss_Shuttle(21) at 22
Protoss_Observatory(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2341
Global cost: 10
Number of tours: 2
Number of iterations: 59
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 647.711



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Zealot: start at 354, finish at 394
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 394, finish at 444
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Shuttle: start at 414, finish at 474
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 472, finish at 522
Protoss_Reaver: start at 474, finish at 544
Protoss_Dragoon: start at 494, finish at 544
Singularity_Charge: start at 495, finish at 661
Protoss_Observatory: start at 501, finish at 531
Protoss_Dragoon: start at 522, finish at 572
Protoss_Observer: start at 544, finish at 584
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 572, finish at 622

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(17) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(18) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(19) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Support_Bay(22) at 11
Protoss_Shuttle(21) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(4) at 15
Protoss_Reaver(23) at 16
Protoss_Dragoon(12) at 17
Singularity_Charge(14) at 18
Protoss_Observatory(15) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(16) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3336
Global cost: 0
Number of tours: 4
Number of iterations: 63
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 7.09315

Time reference: 647.711



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Robotics_Support_Bay: start at 407, finish at 437
Protoss_Zealot: start at 422, finish at 462
Protoss_Dragoon: start at 439, finish at 489
Protoss_Reaver: start at 461, finish at 531
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 489, finish at 539
Singularity_Charge: start at 510, finish at 676
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 574, finish at 624
Protoss_Observer: start at 575, finish at 615
Protoss_Zealot: start at 589, finish at 629

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(20) at 7
Protoss_Zealot(17) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(15) at 10
Protoss_Shuttle(21) at 11
Protoss_Robotics_Support_Bay(22) at 12
Protoss_Zealot(18) at 13
Protoss_Dragoon(8) at 14
Protoss_Reaver(23) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(6) at 17
Singularity_Charge(14) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(4) at 21
Protoss_Observer(16) at 22
Protoss_Zealot(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.318
Global cost: 0
Number of tours: 5
Number of iterations: 93
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 4.9341

Time reference: 647.711



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Gateway: start at 386, finish at 446
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 414, finish at 464
Singularity_Charge: start at 424, finish at 590
Protoss_Observatory: start at 460, finish at 490
Protoss_Shuttle: start at 460, finish at 520
Protoss_Robotics_Support_Bay: start at 461, finish at 491
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observer: start at 520, finish at 560
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 528, finish at 578
Protoss_Reaver: start at 560, finish at 630
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(19) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(20) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(17) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(4) at 10
Singularity_Charge(14) at 11
Protoss_Shuttle(21) at 12
Protoss_Observatory(15) at 13
Protoss_Dragoon(6) at 14
Protoss_Zealot(18) at 15
Protoss_Robotics_Support_Bay(22) at 16
Protoss_Observer(16) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(12) at 23
Protoss_Reaver(23) at 24
Protoss_Dragoon(5) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0558
Global cost: 0
Number of tours: 4
Number of iterations: 56
Optimization cost: 630
Opt Cost BEFORE post-processing: 658
Post-processing time: 6.97756

Time reference: 647.711



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 295, finish at 355
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 318, finish at 368
Singularity_Charge: start at 347, finish at 513
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 424, finish at 474
Protoss_Gateway: start at 430, finish at 490
Protoss_Dragoon: start at 460, finish at 510
Protoss_Robotics_Facility: start at 476, finish at 556
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 519, finish at 569
Protoss_Observatory: start at 556, finish at 586
Protoss_Shuttle: start at 556, finish at 616
Protoss_Robotics_Support_Bay: start at 577, finish at 607
Protoss_Reaver: start at 616, finish at 686
Protoss_Observer: start at 686, finish at 726

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Zealot(18) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(19) at 5
Protoss_Zealot(20) at 6
Protoss_Cybernetics_Core(25) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(12) at 14
Protoss_Gateway(0) at 15
Protoss_Robotics_Facility(13) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(4) at 18
Protoss_Observatory(15) at 19
Protoss_Robotics_Support_Bay(22) at 20
Protoss_Shuttle(21) at 21
Protoss_Reaver(23) at 22
Protoss_Zealot(17) at 23
Protoss_Dragoon(8) at 24
Protoss_Observer(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1757
Global cost: 0
Number of tours: 3
Number of iterations: 134
Optimization cost: 726
Opt Cost BEFORE post-processing: 832
Post-processing time: 5.19538

Time reference: 647.711



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 389, finish at 555
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 480, finish at 530
Protoss_Robotics_Support_Bay: start at 486, finish at 516
Protoss_Observatory: start at 487, finish at 517
Protoss_Gateway: start at 488, finish at 548
Protoss_Reaver: start at 516, finish at 586
Protoss_Dragoon: start at 530, finish at 580
Protoss_Observer: start at 586, finish at 626
Protoss_Dragoon: start at 587, finish at 637
Protoss_Dragoon: start at 588, finish at 638
Protoss_Shuttle: start at 626, finish at 686

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(20) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(17) at 5
Protoss_Zealot(19) at 6
Protoss_Cybernetics_Core(25) at 7
Singularity_Charge(14) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Zealot(18) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Support_Bay(22) at 12
Protoss_Reaver(23) at 13
Protoss_Dragoon(12) at 14
Protoss_Observatory(15) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(10) at 19
Protoss_Observer(16) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(8) at 22
Protoss_Shuttle(21) at 23
Protoss_Dragoon(4) at 24
Protoss_Dragoon(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1393
Global cost: 0
Number of tours: 3
Number of iterations: 156
Optimization cost: 686
Opt Cost BEFORE post-processing: 692
Post-processing time: 4.97929

Time reference: 647.711



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 454, finish at 504
Protoss_Shuttle: start at 464, finish at 524
Protoss_Dragoon: start at 484, finish at 534
Singularity_Charge: start at 487, finish at 653
Protoss_Gateway: start at 490, finish at 550
Protoss_Observatory: start at 491, finish at 521
Protoss_Robotics_Support_Bay: start at 493, finish at 523
Protoss_Dragoon: start at 504, finish at 554
Protoss_Reaver: start at 524, finish at 594
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 554, finish at 604
Protoss_Observer: start at 594, finish at 634

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(20) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(17) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(21) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14
Protoss_Zealot(19) at 15
Protoss_Gateway(0) at 16
Protoss_Observatory(15) at 17
Singularity_Charge(14) at 18
Protoss_Robotics_Support_Bay(22) at 19
Protoss_Reaver(23) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(6) at 23
Protoss_Observer(16) at 24
Protoss_Zealot(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0414
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 653
Opt Cost BEFORE post-processing: 792
Post-processing time: 7.36158

Time reference: 647.711



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 354, finish at 404
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 388, finish at 418
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 404, finish at 454
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 454, finish at 504
Singularity_Charge: start at 455, finish at 621
Protoss_Shuttle: start at 487, finish at 547
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 554, finish at 604
Protoss_Observer: start at 555, finish at 595
Protoss_Dragoon: start at 599, finish at 649
Protoss_Zealot: start at 604, finish at 644

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(19) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(17) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Zealot(20) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Support_Bay(22) at 8
Protoss_Observatory(15) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(5) at 11
Protoss_Reaver(23) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(4) at 14
Singularity_Charge(14) at 15
Protoss_Shuttle(21) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(7) at 20
Protoss_Observer(16) at 21
Protoss_Dragoon(9) at 22
Protoss_Zealot(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1948
Global cost: 0
Number of tours: 4
Number of iterations: 80
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 4.90667

Time reference: 647.711



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 454, finish at 504
Protoss_Observatory: start at 460, finish at 490
Protoss_Shuttle: start at 460, finish at 520
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 504, finish at 554
Protoss_Robotics_Support_Bay: start at 510, finish at 540
Protoss_Observer: start at 520, finish at 560
Protoss_Dragoon: start at 534, finish at 584
Singularity_Charge: start at 536, finish at 702
Protoss_Gateway: start at 540, finish at 600
Protoss_Dragoon: start at 554, finish at 604
Protoss_Reaver: start at 560, finish at 630
Protoss_Dragoon: start at 584, finish at 634

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(20) at 3
Protoss_Zealot(19) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Zealot(17) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(15) at 11
Protoss_Observer(16) at 12
Protoss_Dragoon(10) at 13
Protoss_Shuttle(21) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(4) at 17
Protoss_Robotics_Support_Bay(22) at 18
Protoss_Reaver(23) at 19
Protoss_Dragoon(5) at 20
Protoss_Zealot(18) at 21
Protoss_Gateway(0) at 22
Singularity_Charge(14) at 23
Protoss_Dragoon(8) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0872
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 702
Opt Cost BEFORE post-processing: 861
Post-processing time: 6.9558

Time reference: 647.711

