

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 422, finish at 542
Protoss_Dragoon: start at 430, finish at 480
Singularity_Charge: start at 431, finish at 597
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 480, finish at 530
Protoss_Gateway: start at 486, finish at 546
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 546, finish at 596
Protoss_Robotics_Facility: start at 549, finish at 629
Protoss_Gateway: start at 550, finish at 610
Protoss_Observatory: start at 629, finish at 659

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(14) at 11
Protoss_Nexus(18) at 12
Protoss_Dragoon(11) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(7) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(12) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Dragoon(8) at 20
Protoss_Gateway(0) at 21
Protoss_Observatory(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1763
Global cost: 0
Number of tours: 3
Number of iterations: 203
Optimization cost: 659
Opt Cost BEFORE post-processing: 857
Post-processing time: 3.69923

Time reference: 654.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 376, finish at 436
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 436, finish at 486
Protoss_Nexus: start at 442, finish at 562
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 486, finish at 536
Singularity_Charge: start at 487, finish at 653
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 571, finish at 621
Protoss_Gateway: start at 577, finish at 637
Protoss_Dragoon: start at 586, finish at 636

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(16) at 7
Protoss_Gateway(2) at 8
Protoss_Observatory(20) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(6) at 11
Protoss_Nexus(18) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(8) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(7) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4952
Global cost: 0
Number of tours: 4
Number of iterations: 131
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 3.44168

Time reference: 654.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Protoss_Nexus: start at 414, finish at 534
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observatory: start at 429, finish at 459
Protoss_Dragoon: start at 433, finish at 483
Singularity_Charge: start at 442, finish at 608
Protoss_Gateway: start at 451, finish at 511
Protoss_Dragoon: start at 472, finish at 522
Protoss_Gateway: start at 478, finish at 538
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(18) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(15) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(13) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(12) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1304
Global cost: 0
Number of tours: 5
Number of iterations: 89
Optimization cost: 608
Opt Cost BEFORE post-processing: 719
Post-processing time: 4.97978

Time reference: 654.137



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 372, finish at 492
Protoss_Gateway: start at 386, finish at 446
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Facility: start at 419, finish at 499
Singularity_Charge: start at 435, finish at 601
Protoss_Gateway: start at 445, finish at 505
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observatory: start at 499, finish at 529
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 523, finish at 573

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(18) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12
Singularity_Charge(17) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(16) at 17
Protoss_Observatory(20) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0753
Global cost: 0
Number of tours: 7
Number of iterations: 115
Optimization cost: 601
Opt Cost BEFORE post-processing: 612
Post-processing time: 3.02497

Time reference: 654.137



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 368, finish at 534
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 428, finish at 548
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Protoss_Robotics_Facility: start at 464, finish at 544
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observatory: start at 544, finish at 574

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(16) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(15) at 12
Protoss_Nexus(18) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(14) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(10) at 19
Protoss_Observatory(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7409
Global cost: 0
Number of tours: 7
Number of iterations: 158
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.18318

Time reference: 654.137



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 340, finish at 380
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 380, finish at 430
Protoss_Gateway: start at 400, finish at 460
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 460, finish at 510
Singularity_Charge: start at 473, finish at 639
Protoss_Robotics_Facility: start at 483, finish at 563
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 553, finish at 603
Protoss_Observatory: start at 563, finish at 593

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(18) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(17) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(16) at 18
Protoss_Observatory(20) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0645
Global cost: 0
Number of tours: 6
Number of iterations: 127
Optimization cost: 639
Opt Cost BEFORE post-processing: 664
Post-processing time: 3.03382

Time reference: 654.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 415, finish at 535
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 429, finish at 479
Singularity_Charge: start at 438, finish at 604
Protoss_Gateway: start at 447, finish at 507
Protoss_Robotics_Facility: start at 459, finish at 539
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observatory: start at 539, finish at 569

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(14) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(22) at 8
Protoss_Nexus(18) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(15) at 16
Protoss_Gateway(1) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(16) at 21
Protoss_Observatory(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0252
Global cost: 0
Number of tours: 6
Number of iterations: 156
Optimization cost: 604
Opt Cost BEFORE post-processing: 622
Post-processing time: 4.81378

Time reference: 654.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 390, finish at 440
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 427, finish at 477
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 502, finish at 552
Protoss_Observatory: start at 524, finish at 554

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(15) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(13) at 11
Protoss_Nexus(18) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(16) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(10) at 19
Protoss_Observatory(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0588
Global cost: 0
Number of tours: 7
Number of iterations: 128
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.76255

Time reference: 654.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 468, finish at 518
Protoss_Nexus: start at 474, finish at 594
Protoss_Gateway: start at 475, finish at 535
Protoss_Robotics_Facility: start at 505, finish at 585
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 548, finish at 598
Protoss_Observatory: start at 585, finish at 615

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(16) at 9
Singularity_Charge(17) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(15) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Nexus(18) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(10) at 20
Protoss_Observatory(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.5339
Global cost: 0
Number of tours: 4
Number of iterations: 98
Optimization cost: 615
Opt Cost BEFORE post-processing: 626
Post-processing time: 5.57458

Time reference: 654.137



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 427, finish at 477
Singularity_Charge: start at 433, finish at 599
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observatory: start at 446, finish at 476
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 477, finish at 527
Protoss_Nexus: start at 491, finish at 611
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(15) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(12) at 15
Protoss_Observatory(20) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(11) at 19
Protoss_Nexus(18) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0756
Global cost: 0
Number of tours: 7
Number of iterations: 143
Optimization cost: 611
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.96747

Time reference: 654.137

