

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Assimilator: start at 247, finish at 287
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 278, finish at 318
Protoss_Gateway: start at 308, finish at 368
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 368, finish at 408
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 420, finish at 460
Protoss_Zealot: start at 432, finish at 472
Protoss_Nexus: start at 438, finish at 558
Protoss_Assimilator: start at 443, finish at 483
Protoss_Zealot: start at 458, finish at 498
Protoss_Zealot: start at 460, finish at 500
Protoss_Gateway: start at 464, finish at 524
Protoss_Robotics_Facility: start at 471, finish at 551
Protoss_Zealot: start at 477, finish at 517

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(18) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(4) at 3
Protoss_Assimilator(16) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(20) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(10) at 11
Protoss_Dragoon(21) at 12
Protoss_Dragoon(22) at 13
Protoss_Dragoon(23) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(7) at 16
Protoss_Nexus(15) at 17
Protoss_Assimilator(17) at 18
Protoss_Zealot(12) at 19
Protoss_Gateway(1) at 20
Protoss_Zealot(14) at 21
Protoss_Robotics_Facility(19) at 22
Protoss_Zealot(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1325
Global cost: 0
Number of tours: 7
Number of iterations: 86
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.34988

Time reference: 627.089



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 369, finish at 409
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Zealot: start at 403, finish at 443
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 412, finish at 452
Protoss_Citadel_of_Adun: start at 433, finish at 493
Protoss_Assimilator: start at 442, finish at 482
Protoss_Dragoon: start at 448, finish at 498
Protoss_Zealot: start at 452, finish at 492
Protoss_Nexus: start at 474, finish at 594
Protoss_Gateway: start at 483, finish at 543

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(18) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(9) at 4
Protoss_Assimilator(16) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(7) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(13) at 10
Protoss_Dragoon(22) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(8) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(21) at 16
Protoss_Zealot(12) at 17
Protoss_Citadel_of_Adun(20) at 18
Protoss_Assimilator(17) at 19
Protoss_Dragoon(23) at 20
Protoss_Zealot(11) at 21
Protoss_Nexus(15) at 22
Protoss_Gateway(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.058
Global cost: 0
Number of tours: 7
Number of iterations: 92
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 3.83133

Time reference: 627.089



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Dragoon: start at 391, finish at 441
Protoss_Nexus: start at 415, finish at 535
Protoss_Citadel_of_Adun: start at 429, finish at 489
Protoss_Gateway: start at 439, finish at 499
Protoss_Gateway: start at 448, finish at 508
Protoss_Gateway: start at 458, finish at 518
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 470, finish at 510
Protoss_Robotics_Facility: start at 483, finish at 563
Protoss_Assimilator: start at 496, finish at 536
Protoss_Zealot: start at 502, finish at 542
Protoss_Dragoon: start at 509, finish at 559
Protoss_Zealot: start at 519, finish at 559
Protoss_Dragoon: start at 527, finish at 577

Domains:
Protoss_Assimilator(16) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(18) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(13) at 6
Protoss_Nexus(15) at 7
Protoss_Zealot(10) at 8
Protoss_Citadel_of_Adun(20) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(21) at 11
Protoss_Gateway(3) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(6) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(9) at 18
Protoss_Assimilator(17) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(23) at 22
Protoss_Zealot(8) at 23
Protoss_Dragoon(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2629
Global cost: 0
Number of tours: 7
Number of iterations: 84
Optimization cost: 577
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.91681

Time reference: 627.089



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 311, finish at 371
Protoss_Assimilator: start at 312, finish at 352
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 351, finish at 471
Protoss_Gateway: start at 366, finish at 426
Protoss_Assimilator: start at 374, finish at 414
Protoss_Zealot: start at 377, finish at 417
Protoss_Dragoon: start at 386, finish at 436
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 471, finish at 511
Protoss_Dragoon: start at 472, finish at 522
Protoss_Zealot: start at 473, finish at 513
Protoss_Citadel_of_Adun: start at 478, finish at 538
Protoss_Robotics_Facility: start at 479, finish at 559
Protoss_Gateway: start at 480, finish at 540
Protoss_Dragoon: start at 511, finish at 561
Protoss_Zealot: start at 513, finish at 553
Protoss_Zealot: start at 522, finish at 562

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(18) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(3) at 6
Protoss_Assimilator(17) at 7
Protoss_Zealot(11) at 8
Protoss_Nexus(15) at 9
Protoss_Gateway(2) at 10
Protoss_Assimilator(16) at 11
Protoss_Zealot(13) at 12
Protoss_Dragoon(21) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(9) at 15
Protoss_Dragoon(22) at 16
Protoss_Zealot(8) at 17
Protoss_Citadel_of_Adun(20) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(23) at 21
Protoss_Zealot(12) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7917
Global cost: 0
Number of tours: 6
Number of iterations: 100
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.7011

Time reference: 627.089



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 383, finish at 433
Protoss_Gateway: start at 404, finish at 464
Protoss_Zealot: start at 410, finish at 450
Protoss_Nexus: start at 435, finish at 555
Protoss_Zealot: start at 441, finish at 481
Protoss_Assimilator: start at 447, finish at 487
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 458, finish at 498
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 481, finish at 521
Protoss_Zealot: start at 493, finish at 533
Protoss_Zealot: start at 498, finish at 538
Protoss_Zealot: start at 504, finish at 544
Protoss_Zealot: start at 529, finish at 569

Domains:
Protoss_Assimilator(16) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Gateway(3) at 4
Protoss_Dragoon(21) at 5
Protoss_Citadel_of_Adun(20) at 6
Protoss_Dragoon(23) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(22) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(6) at 12
Protoss_Nexus(15) at 13
Protoss_Zealot(9) at 14
Protoss_Assimilator(17) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(4) at 22
Protoss_Zealot(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0201
Global cost: 0
Number of tours: 7
Number of iterations: 91
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 4.02464

Time reference: 627.089



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 345, finish at 405
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 370, finish at 420
Protoss_Zealot: start at 405, finish at 445
Protoss_Citadel_of_Adun: start at 411, finish at 471
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 422, finish at 462
Protoss_Assimilator: start at 423, finish at 463
Protoss_Dragoon: start at 445, finish at 495
Protoss_Zealot: start at 457, finish at 497
Protoss_Nexus: start at 464, finish at 584
Protoss_Gateway: start at 477, finish at 537
Protoss_Dragoon: start at 485, finish at 535
Protoss_Zealot: start at 495, finish at 535
Protoss_Zealot: start at 497, finish at 537
Protoss_Zealot: start at 535, finish at 575
Protoss_Zealot: start at 536, finish at 576

Domains:
Protoss_Assimilator(17) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Zealot(8) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(14) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(21) at 9
Protoss_Zealot(13) at 10
Protoss_Citadel_of_Adun(20) at 11
Protoss_Zealot(4) at 12
Protoss_Assimilator(16) at 13
Protoss_Zealot(12) at 14
Protoss_Dragoon(23) at 15
Protoss_Zealot(10) at 16
Protoss_Nexus(15) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(22) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2289
Global cost: 0
Number of tours: 7
Number of iterations: 79
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.96512

Time reference: 627.089



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 356, finish at 396
Protoss_Nexus: start at 369, finish at 489
Protoss_Assimilator: start at 375, finish at 415
Protoss_Cybernetics_Core: start at 388, finish at 448
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 449, finish at 499
Protoss_Assimilator: start at 455, finish at 495
Protoss_Dragoon: start at 463, finish at 513
Protoss_Gateway: start at 469, finish at 529
Protoss_Citadel_of_Adun: start at 492, finish at 552
Protoss_Zealot: start at 498, finish at 538
Protoss_Robotics_Facility: start at 525, finish at 605

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(6) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(13) at 12
Protoss_Nexus(15) at 13
Protoss_Assimilator(16) at 14
Protoss_Cybernetics_Core(18) at 15
Protoss_Dragoon(21) at 16
Protoss_Dragoon(22) at 17
Protoss_Assimilator(17) at 18
Protoss_Dragoon(23) at 19
Protoss_Gateway(2) at 20
Protoss_Citadel_of_Adun(20) at 21
Protoss_Zealot(7) at 22
Protoss_Robotics_Facility(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1591
Global cost: 0
Number of tours: 7
Number of iterations: 86
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 4.11194

Time reference: 627.089



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 357, finish at 397
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Dragoon: start at 376, finish at 426
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 400, finish at 440
Protoss_Nexus: start at 425, finish at 545
Protoss_Assimilator: start at 431, finish at 471
Protoss_Dragoon: start at 439, finish at 489
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 451, finish at 491
Protoss_Robotics_Facility: start at 463, finish at 543
Protoss_Zealot: start at 485, finish at 525
Protoss_Zealot: start at 489, finish at 529
Protoss_Gateway: start at 506, finish at 566
Protoss_Zealot: start at 521, finish at 561
Protoss_Zealot: start at 525, finish at 565

Domains:
Protoss_Assimilator(16) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(21) at 7
Protoss_Zealot(11) at 8
Protoss_Citadel_of_Adun(20) at 9
Protoss_Dragoon(22) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(4) at 12
Protoss_Nexus(15) at 13
Protoss_Assimilator(17) at 14
Protoss_Dragoon(23) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(8) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Zealot(13) at 19
Protoss_Zealot(5) at 20
Protoss_Gateway(3) at 21
Protoss_Zealot(10) at 22
Protoss_Zealot(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1718
Global cost: 0
Number of tours: 6
Number of iterations: 79
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 4.02041

Time reference: 627.089



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Zealot: start at 289, finish at 329
Protoss_Nexus: start at 314, finish at 434
Protoss_Gateway: start at 332, finish at 392
Protoss_Zealot: start at 345, finish at 385
Protoss_Gateway: start at 357, finish at 417
Protoss_Zealot: start at 385, finish at 425
Protoss_Gateway: start at 392, finish at 452
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 429, finish at 469
Protoss_Cybernetics_Core: start at 434, finish at 494
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 496, finish at 546
Protoss_Zealot: start at 497, finish at 537
Protoss_Assimilator: start at 502, finish at 542
Protoss_Robotics_Facility: start at 506, finish at 586
Protoss_Citadel_of_Adun: start at 523, finish at 583
Protoss_Zealot: start at 537, finish at 577
Protoss_Zealot: start at 544, finish at 584

Domains:
Protoss_Assimilator(17) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(14) at 4
Protoss_Nexus(15) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(7) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(5) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(10) at 13
Protoss_Cybernetics_Core(18) at 14
Protoss_Dragoon(23) at 15
Protoss_Dragoon(22) at 16
Protoss_Dragoon(21) at 17
Protoss_Zealot(8) at 18
Protoss_Assimilator(16) at 19
Protoss_Robotics_Facility(19) at 20
Protoss_Citadel_of_Adun(20) at 21
Protoss_Zealot(11) at 22
Protoss_Zealot(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0335
Global cost: 0
Number of tours: 8
Number of iterations: 90
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.86732

Time reference: 627.089



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 306, finish at 346
Protoss_Citadel_of_Adun: start at 323, finish at 383
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 355, finish at 405
Protoss_Zealot: start at 365, finish at 405
Protoss_Dragoon: start at 395, finish at 445
Protoss_Nexus: start at 408, finish at 528
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 420, finish at 460
Protoss_Assimilator: start at 426, finish at 466
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 454, finish at 494
Protoss_Robotics_Facility: start at 460, finish at 540
Protoss_Zealot: start at 460, finish at 500
Protoss_Gateway: start at 476, finish at 536
Protoss_Zealot: start at 496, finish at 536
Protoss_Zealot: start at 497, finish at 537

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(18) at 1
Protoss_Assimilator(16) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(9) at 7
Protoss_Citadel_of_Adun(20) at 8
Protoss_Dragoon(21) at 9
Protoss_Dragoon(22) at 10
Protoss_Zealot(8) at 11
Protoss_Dragoon(23) at 12
Protoss_Nexus(15) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(12) at 15
Protoss_Assimilator(17) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(11) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Zealot(13) at 20
Protoss_Gateway(0) at 21
Protoss_Zealot(14) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0142
Global cost: 0
Number of tours: 6
Number of iterations: 104
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.76757

Time reference: 627.089

