

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Dragoon: start at 318, finish at 368
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dragoon: start at 368, finish at 418
Protoss_Observatory: start at 420, finish at 450
Protoss_Gateway: start at 421, finish at 481
Protoss_Robotics_Support_Bay: start at 422, finish at 452
Protoss_Shuttle: start at 422, finish at 482
Protoss_Nexus: start at 423, finish at 543
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 482, finish at 532
Singularity_Charge: start at 499, finish at 665
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 581, finish at 631
Protoss_Zealot: start at 582, finish at 622
Protoss_Zealot: start at 622, finish at 662
Protoss_Dragoon: start at 631, finish at 681

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(11) at 8
Protoss_Observatory(21) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Support_Bay(23) at 11
Protoss_Nexus(20) at 12
Protoss_Shuttle(22) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(14) at 16
Singularity_Charge(19) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(15) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(3) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1042
Global cost: 0
Number of tours: 5
Number of iterations: 106
Optimization cost: 681
Opt Cost BEFORE post-processing: 681
Post-processing time: 4.52159

Time reference: 652.919



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 411, finish at 461
Protoss_Nexus: start at 439, finish at 559
Protoss_Gateway: start at 460, finish at 520
Protoss_Observatory: start at 463, finish at 493
Protoss_Shuttle: start at 464, finish at 524
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 478, finish at 528
Singularity_Charge: start at 487, finish at 653
Protoss_Robotics_Support_Bay: start at 495, finish at 525
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 570, finish at 620
Protoss_Dragoon: start at 571, finish at 621

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(2) at 9
Protoss_Nexus(20) at 10
Protoss_Shuttle(22) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(5) at 13
Protoss_Observatory(21) at 14
Singularity_Charge(19) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18
Protoss_Robotics_Support_Bay(23) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1358
Global cost: 0
Number of tours: 3
Number of iterations: 103
Optimization cost: 653
Opt Cost BEFORE post-processing: 703
Post-processing time: 4.52454

Time reference: 652.919



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 316, finish at 376
Singularity_Charge: start at 350, finish at 516
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 376, finish at 416
Protoss_Shuttle: start at 387, finish at 447
Protoss_Zealot: start at 393, finish at 433
Protoss_Nexus: start at 418, finish at 538
Protoss_Observatory: start at 422, finish at 452
Protoss_Robotics_Support_Bay: start at 431, finish at 461
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 589, finish at 639
Protoss_Dragoon: start at 597, finish at 647

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Singularity_Charge(19) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(2) at 10
Protoss_Shuttle(22) at 11
Protoss_Zealot(4) at 12
Protoss_Nexus(20) at 13
Protoss_Observatory(21) at 14
Protoss_Robotics_Support_Bay(23) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3689
Global cost: 0
Number of tours: 4
Number of iterations: 73
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 3.92206

Time reference: 652.919



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 411, finish at 461
Protoss_Nexus: start at 448, finish at 568
Protoss_Dragoon: start at 452, finish at 502
Protoss_Robotics_Support_Bay: start at 463, finish at 493
Protoss_Shuttle: start at 468, finish at 528
Protoss_Gateway: start at 477, finish at 537
Protoss_Observatory: start at 480, finish at 510
Protoss_Dragoon: start at 487, finish at 537
Singularity_Charge: start at 495, finish at 661
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 587, finish at 637

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Dragoon(15) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Support_Bay(23) at 9
Protoss_Nexus(20) at 10
Protoss_Zealot(4) at 11
Protoss_Shuttle(22) at 12
Protoss_Gateway(1) at 13
Protoss_Observatory(21) at 14
Protoss_Dragoon(17) at 15
Singularity_Charge(19) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(11) at 23
Protoss_Zealot(6) at 24
Protoss_Zealot(2) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0521
Global cost: 0
Number of tours: 4
Number of iterations: 64
Optimization cost: 661
Opt Cost BEFORE post-processing: 717
Post-processing time: 7.16589

Time reference: 652.919



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 352, finish at 412
Protoss_Zealot: start at 354, finish at 394
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observatory: start at 418, finish at 448
Protoss_Nexus: start at 439, finish at 559
Protoss_Dragoon: start at 444, finish at 494
Protoss_Robotics_Support_Bay: start at 455, finish at 485
Protoss_Dragoon: start at 462, finish at 512
Singularity_Charge: start at 464, finish at 630
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 562, finish at 612
Protoss_Dragoon: start at 594, finish at 644
Protoss_Zealot: start at 612, finish at 652

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(4) at 8
Protoss_Shuttle(22) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Observatory(21) at 12
Protoss_Nexus(20) at 13
Protoss_Dragoon(10) at 14
Protoss_Robotics_Support_Bay(23) at 15
Protoss_Dragoon(16) at 16
Singularity_Charge(19) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(17) at 22
Protoss_Zealot(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2276
Global cost: 0
Number of tours: 5
Number of iterations: 108
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 4.13533

Time reference: 652.919



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Cybernetics_Core: start at 352, finish at 412
Protoss_Robotics_Facility: start at 372, finish at 452
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 404, finish at 454
Protoss_Nexus: start at 430, finish at 550
Protoss_Dragoon: start at 450, finish at 500
Protoss_Shuttle: start at 452, finish at 512
Protoss_Dragoon: start at 458, finish at 508
Singularity_Charge: start at 467, finish at 633
Protoss_Robotics_Support_Bay: start at 483, finish at 513
Protoss_Gateway: start at 492, finish at 552
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observatory: start at 516, finish at 546
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 558, finish at 608

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Robotics_Facility(18) at 8
Protoss_Dragoon(16) at 9
Protoss_Nexus(20) at 10
Protoss_Shuttle(22) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(12) at 15
Singularity_Charge(19) at 16
Protoss_Dragoon(10) at 17
Protoss_Zealot(2) at 18
Protoss_Robotics_Support_Bay(23) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(11) at 22
Protoss_Observatory(21) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2647
Global cost: 0
Number of tours: 3
Number of iterations: 78
Optimization cost: 633
Opt Cost BEFORE post-processing: 804
Post-processing time: 6.00563

Time reference: 652.919



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Robotics_Facility: start at 314, finish at 394
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 384, finish at 424
Protoss_Gateway: start at 389, finish at 449
Protoss_Robotics_Support_Bay: start at 394, finish at 424
Protoss_Shuttle: start at 404, finish at 464
Protoss_Dragoon: start at 424, finish at 474
Protoss_Nexus: start at 437, finish at 557
Protoss_Observatory: start at 440, finish at 470
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 499, finish at 549
Singularity_Charge: start at 500, finish at 666
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dragoon: start at 599, finish at 649
Protoss_Dragoon: start at 624, finish at 674

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(3) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Support_Bay(23) at 10
Protoss_Shuttle(22) at 11
Protoss_Dragoon(15) at 12
Protoss_Nexus(20) at 13
Protoss_Observatory(21) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(11) at 17
Singularity_Charge(19) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1349
Global cost: 0
Number of tours: 4
Number of iterations: 124
Optimization cost: 674
Opt Cost BEFORE post-processing: 674
Post-processing time: 4.24233

Time reference: 652.919



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Singularity_Charge: start at 374, finish at 540
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 452, finish at 502
Protoss_Robotics_Facility: start at 476, finish at 556
Protoss_Gateway: start at 477, finish at 537
Protoss_Zealot: start at 483, finish at 523
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 523, finish at 573
Protoss_Zealot: start at 537, finish at 577
Protoss_Observatory: start at 556, finish at 586
Protoss_Shuttle: start at 556, finish at 616
Protoss_Nexus: start at 557, finish at 677
Protoss_Dragoon: start at 557, finish at 607
Protoss_Robotics_Support_Bay: start at 577, finish at 607

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(13) at 6
Singularity_Charge(19) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(16) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Observatory(21) at 13
Protoss_Gateway(1) at 14
Protoss_Shuttle(22) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(17) at 18
Protoss_Nexus(20) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(12) at 21
Protoss_Robotics_Support_Bay(23) at 22
Protoss_Zealot(2) at 23
Protoss_Zealot(6) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8782
Global cost: 0
Number of tours: 4
Number of iterations: 89
Optimization cost: 677
Opt Cost BEFORE post-processing: 710
Post-processing time: 4.55921

Time reference: 652.919



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 411, finish at 461
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 452, finish at 502
Singularity_Charge: start at 456, finish at 622
Protoss_Robotics_Support_Bay: start at 463, finish at 493
Protoss_Dragoon: start at 464, finish at 514
Protoss_Shuttle: start at 475, finish at 535
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 502, finish at 552
Protoss_Nexus: start at 516, finish at 636
Protoss_Observatory: start at 519, finish at 549
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 552, finish at 602

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(14) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Support_Bay(23) at 11
Protoss_Dragoon(10) at 12
Singularity_Charge(19) at 13
Protoss_Dragoon(17) at 14
Protoss_Shuttle(22) at 15
Protoss_Dragoon(13) at 16
Protoss_Nexus(20) at 17
Protoss_Observatory(21) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(3) at 20
Protoss_Zealot(2) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3421
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 636
Opt Cost BEFORE post-processing: 666
Post-processing time: 6.4312

Time reference: 652.919



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Gateway: start at 390, finish at 450
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 402, finish at 442
Singularity_Charge: start at 432, finish at 598
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 461, finish at 511
Protoss_Shuttle: start at 469, finish at 529
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 497, finish at 547
Protoss_Nexus: start at 503, finish at 623
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 526, finish at 576
Protoss_Zealot: start at 547, finish at 587
Protoss_Robotics_Support_Bay: start at 548, finish at 578
Protoss_Observatory: start at 577, finish at 607

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Zealot(3) at 8
Singularity_Charge(19) at 9
Protoss_Dragoon(13) at 10
Protoss_Gateway(0) at 11
Protoss_Shuttle(22) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(16) at 18
Protoss_Nexus(20) at 19
Protoss_Robotics_Support_Bay(23) at 20
Protoss_Dragoon(10) at 21
Protoss_Zealot(4) at 22
Protoss_Observatory(21) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1677
Global cost: 0
Number of tours: 6
Number of iterations: 104
Optimization cost: 623
Opt Cost BEFORE post-processing: 661
Post-processing time: 4.04815

Time reference: 652.919

