

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 305, finish at 385
Protoss_Shield_Battery: start at 308, finish at 338
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 361, finish at 401
Protoss_Gateway: start at 367, finish at 427
Protoss_Gateway: start at 372, finish at 432
Protoss_Zealot: start at 401, finish at 441
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 432, finish at 472
Protoss_Gateway: start at 438, finish at 498
Protoss_Zealot: start at 441, finish at 481
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 472, finish at 512
Protoss_Photon_Cannon: start at 478, finish at 528
Protoss_Photon_Cannon: start at 479, finish at 529
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Zealot: start at 484, finish at 524
Protoss_Zealot: start at 498, finish at 538

Domains:
Protoss_Forge(17) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(18) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Zealot(15) at 5
Protoss_Robotics_Facility(25) at 6
Protoss_Shield_Battery(16) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(6) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(3) at 11
Protoss_Zealot(4) at 12
Protoss_Robotics_Facility(24) at 13
Protoss_Photon_Cannon(21) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(7) at 16
Protoss_Gateway(1) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(14) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0255
Global cost: 0
Number of tours: 6
Number of iterations: 94
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.31671

Time reference: 677.11



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Gateway: start at 285, finish at 345
Protoss_Zealot: start at 300, finish at 340
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 342, finish at 382
Protoss_Gateway: start at 357, finish at 417
Protoss_Shield_Battery: start at 364, finish at 394
Protoss_Zealot: start at 375, finish at 415
Protoss_Gateway: start at 395, finish at 455
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 417, finish at 457
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_Zealot: start at 442, finish at 482
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 457, finish at 497
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Photon_Cannon: start at 480, finish at 530
Protoss_Zealot: start at 486, finish at 526
Protoss_Robotics_Facility: start at 496, finish at 576

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(18) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(23) at 3
Protoss_Zealot(12) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(13) at 6
Protoss_Robotics_Facility(25) at 7
Protoss_Zealot(6) at 8
Protoss_Gateway(2) at 9
Protoss_Shield_Battery(16) at 10
Protoss_Zealot(9) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(8) at 15
Protoss_Photon_Cannon(22) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(15) at 19
Protoss_Zealot(7) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Photon_Cannon(21) at 22
Protoss_Photon_Cannon(20) at 23
Protoss_Zealot(5) at 24
Protoss_Robotics_Facility(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9718
Global cost: 0
Number of tours: 4
Number of iterations: 98
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.76502

Time reference: 677.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Forge: start at 231, finish at 271
Protoss_Zealot: start at 265, finish at 305
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Gateway: start at 286, finish at 346
Protoss_Zealot: start at 305, finish at 345
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 346, finish at 386
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Assimilator: start at 354, finish at 394
Protoss_Shield_Battery: start at 360, finish at 390
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 386, finish at 426
Protoss_Gateway: start at 392, finish at 452
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 426, finish at 466
Protoss_Cybernetics_Core: start at 432, finish at 492
Protoss_Zealot: start at 452, finish at 492
Protoss_Zealot: start at 465, finish at 505
Protoss_Robotics_Facility: start at 492, finish at 572
Protoss_Photon_Cannon: start at 493, finish at 543
Protoss_Gateway: start at 494, finish at 554
Protoss_Robotics_Facility: start at 514, finish at 594

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(11) at 1
Protoss_Zealot(4) at 2
Protoss_Forge(17) at 3
Protoss_Zealot(13) at 4
Protoss_Photon_Cannon(20) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(10) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(6) at 10
Protoss_Photon_Cannon(21) at 11
Protoss_Assimilator(18) at 12
Protoss_Shield_Battery(16) at 13
Protoss_Zealot(15) at 14
Protoss_Zealot(7) at 15
Protoss_Gateway(2) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(14) at 18
Protoss_Cybernetics_Core(23) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(5) at 21
Protoss_Robotics_Facility(24) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Gateway(3) at 24
Protoss_Robotics_Facility(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1593
Global cost: 0
Number of tours: 5
Number of iterations: 75
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 3.29184

Time reference: 677.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 246, finish at 286
Protoss_Shield_Battery: start at 255, finish at 285
Protoss_Zealot: start at 286, finish at 326
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Zealot: start at 326, finish at 366
Protoss_Gateway: start at 341, finish at 401
Protoss_Zealot: start at 366, finish at 406
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 441, finish at 481
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Gateway: start at 448, finish at 508
Protoss_Gateway: start at 450, finish at 510
Protoss_Zealot: start at 450, finish at 490
Protoss_Zealot: start at 481, finish at 521
Protoss_Photon_Cannon: start at 487, finish at 537
Protoss_Zealot: start at 490, finish at 530
Protoss_Zealot: start at 508, finish at 548

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(17) at 1
Protoss_Zealot(9) at 2
Protoss_Photon_Cannon(19) at 3
Protoss_Assimilator(18) at 4
Protoss_Zealot(7) at 5
Protoss_Shield_Battery(16) at 6
Protoss_Zealot(8) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Zealot(5) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(6) at 11
Protoss_Robotics_Facility(24) at 12
Protoss_Photon_Cannon(21) at 13
Protoss_Robotics_Facility(25) at 14
Protoss_Zealot(15) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(13) at 17
Protoss_Photon_Cannon(22) at 18
Protoss_Gateway(3) at 19
Protoss_Gateway(2) at 20
Protoss_Zealot(12) at 21
Protoss_Zealot(4) at 22
Protoss_Photon_Cannon(20) at 23
Protoss_Zealot(10) at 24
Protoss_Zealot(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2574
Global cost: 0
Number of tours: 6
Number of iterations: 93
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.50257

Time reference: 677.11



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Shield_Battery: start at 227, finish at 257
Protoss_Zealot: start at 241, finish at 281
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Gateway: start at 271, finish at 331
Protoss_Assimilator: start at 279, finish at 319
Protoss_Zealot: start at 298, finish at 338
Protoss_Gateway: start at 312, finish at 372
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 372, finish at 412
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 412, finish at 452
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Zealot: start at 428, finish at 468
Protoss_Robotics_Facility: start at 439, finish at 519
Protoss_Gateway: start at 441, finish at 501
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Zealot: start at 462, finish at 502
Protoss_Zealot: start at 468, finish at 508

Domains:
Protoss_Forge(17) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(23) at 2
Protoss_Shield_Battery(16) at 3
Protoss_Zealot(12) at 4
Protoss_Photon_Cannon(20) at 5
Protoss_Gateway(3) at 6
Protoss_Assimilator(18) at 7
Protoss_Zealot(9) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(4) at 12
Protoss_Photon_Cannon(22) at 13
Protoss_Zealot(15) at 14
Protoss_Robotics_Facility(24) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(5) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Zealot(14) at 20
Protoss_Robotics_Facility(25) at 21
Protoss_Gateway(1) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Zealot(7) at 24
Protoss_Zealot(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0646
Global cost: 0
Number of tours: 7
Number of iterations: 128
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.29392

Time reference: 677.11



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Gateway: start at 283, finish at 343
Protoss_Gateway: start at 304, finish at 364
Protoss_Zealot: start at 317, finish at 357
Protoss_Gateway: start at 323, finish at 383
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 388, finish at 428
Protoss_Cybernetics_Core: start at 400, finish at 460
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Shield_Battery: start at 426, finish at 456
Protoss_Zealot: start at 432, finish at 472
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 457, finish at 497
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Robotics_Facility: start at 493, finish at 573
Protoss_Photon_Cannon: start at 502, finish at 552

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(18) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(15) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(7) at 13
Protoss_Cybernetics_Core(23) at 14
Protoss_Photon_Cannon(22) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Shield_Battery(16) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(13) at 21
Protoss_Robotics_Facility(24) at 22
Protoss_Photon_Cannon(21) at 23
Protoss_Robotics_Facility(25) at 24
Protoss_Photon_Cannon(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2358
Global cost: 0
Number of tours: 5
Number of iterations: 92
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.35522

Time reference: 677.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Shield_Battery: start at 273, finish at 303
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Assimilator: start at 294, finish at 334
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 368, finish at 408
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Forge: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 408, finish at 448
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 448, finish at 488
Protoss_Robotics_Facility: start at 454, finish at 534
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Gateway: start at 475, finish at 535
Protoss_Gateway: start at 484, finish at 544

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(23) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(13) at 4
Protoss_Shield_Battery(16) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(15) at 7
Protoss_Assimilator(18) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(6) at 12
Protoss_Robotics_Facility(25) at 13
Protoss_Forge(17) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(14) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Photon_Cannon(22) at 19
Protoss_Zealot(12) at 20
Protoss_Zealot(10) at 21
Protoss_Robotics_Facility(24) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Gateway(3) at 24
Protoss_Gateway(1) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0555
Global cost: 0
Number of tours: 5
Number of iterations: 93
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.2697

Time reference: 677.11



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 243, finish at 303
Protoss_Cybernetics_Core: start at 276, finish at 336
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 310, finish at 350
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Zealot: start at 340, finish at 380
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Zealot: start at 370, finish at 410
Protoss_Shield_Battery: start at 381, finish at 411
Protoss_Zealot: start at 387, finish at 427
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Zealot: start at 413, finish at 453
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Zealot: start at 437, finish at 477
Protoss_Gateway: start at 445, finish at 505
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Zealot: start at 460, finish at 500
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Zealot: start at 477, finish at 517
Protoss_Gateway: start at 494, finish at 554
Protoss_Zealot: start at 500, finish at 540
Protoss_Zealot: start at 505, finish at 545

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(18) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(4) at 7
Protoss_Photon_Cannon(20) at 8
Protoss_Zealot(15) at 9
Protoss_Photon_Cannon(22) at 10
Protoss_Zealot(14) at 11
Protoss_Shield_Battery(16) at 12
Protoss_Zealot(9) at 13
Protoss_Robotics_Facility(25) at 14
Protoss_Zealot(7) at 15
Protoss_Robotics_Facility(24) at 16
Protoss_Zealot(13) at 17
Protoss_Gateway(2) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Zealot(5) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Zealot(10) at 22
Protoss_Gateway(1) at 23
Protoss_Zealot(11) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4713
Global cost: 0
Number of tours: 5
Number of iterations: 92
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.68589

Time reference: 677.11



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 291, finish at 351
Protoss_Zealot: start at 305, finish at 345
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 367, finish at 407
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Gateway: start at 401, finish at 461
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Zealot: start at 425, finish at 465
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Zealot: start at 445, finish at 485
Protoss_Shield_Battery: start at 451, finish at 481
Protoss_Zealot: start at 461, finish at 501
Protoss_Gateway: start at 467, finish at 527
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 485, finish at 525
Protoss_Zealot: start at 501, finish at 541
Protoss_Zealot: start at 511, finish at 551

Domains:
Protoss_Forge(17) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(18) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Zealot(13) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(9) at 7
Protoss_Robotics_Facility(25) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(4) at 11
Protoss_Robotics_Facility(24) at 12
Protoss_Gateway(0) at 13
Protoss_Photon_Cannon(22) at 14
Protoss_Photon_Cannon(20) at 15
Protoss_Zealot(14) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Zealot(8) at 18
Protoss_Shield_Battery(16) at 19
Protoss_Zealot(15) at 20
Protoss_Gateway(3) at 21
Protoss_Zealot(11) at 22
Protoss_Zealot(7) at 23
Protoss_Zealot(6) at 24
Protoss_Zealot(5) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1068
Global cost: 0
Number of tours: 8
Number of iterations: 97
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.27492

Time reference: 677.11



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 250, finish at 310
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 310, finish at 350
Protoss_Cybernetics_Core: start at 332, finish at 392
Protoss_Shield_Battery: start at 344, finish at 374
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 352, finish at 392
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 392, finish at 432
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Gateway: start at 430, finish at 490
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 442, finish at 482
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Zealot: start at 480, finish at 520
Protoss_Zealot: start at 486, finish at 526
Protoss_Gateway: start at 494, finish at 554

Domains:
Protoss_Forge(17) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(18) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(10) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Shield_Battery(16) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(7) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(14) at 14
Protoss_Robotics_Facility(25) at 15
Protoss_Robotics_Facility(24) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(15) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Photon_Cannon(22) at 22
Protoss_Zealot(4) at 23
Protoss_Zealot(11) at 24
Protoss_Gateway(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0314
Global cost: 0
Number of tours: 7
Number of iterations: 155
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.15136

Time reference: 677.11

