

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 380, finish at 430
Protoss_Nexus: start at 406, finish at 526
Protoss_Assimilator: start at 426, finish at 466
Protoss_Forge: start at 436, finish at 476
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Photon_Cannon: start at 477, finish at 527
Protoss_Photon_Cannon: start at 478, finish at 528
Protoss_Photon_Cannon: start at 479, finish at 529
Protoss_Gateway: start at 488, finish at 548
Protoss_Dark_Templar: start at 500, finish at 550
Protoss_Photon_Cannon: start at 506, finish at 556
Protoss_Robotics_Facility: start at 517, finish at 597
Protoss_Dark_Templar: start at 536, finish at 586
Protoss_Observatory: start at 597, finish at 627

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(6) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Assimilator(7) at 10
Protoss_Forge(13) at 11
Protoss_Zealot(5) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Gateway(1) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(11) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Robotics_Facility(15) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Observatory(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1148
Global cost: 0
Number of tours: 3
Number of iterations: 104
Optimization cost: 627
Opt Cost BEFORE post-processing: 639
Post-processing time: 5.18936

Time reference: 652.037



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Zealot: start at 311, finish at 351
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Zealot: start at 364, finish at 404
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Dragoon: start at 404, finish at 454
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Gateway: start at 442, finish at 502
Protoss_Nexus: start at 464, finish at 584
Protoss_Assimilator: start at 470, finish at 510
Protoss_Robotics_Facility: start at 481, finish at 561
Protoss_Dark_Templar: start at 481, finish at 531
Protoss_Dark_Templar: start at 502, finish at 552
Protoss_Dragoon: start at 531, finish at 581
Protoss_Observatory: start at 561, finish at 591

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(13) at 5
Protoss_Zealot(4) at 6
Protoss_Photon_Cannon(20) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Zealot(2) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Dragoon(11) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Gateway(0) at 16
Protoss_Nexus(6) at 17
Protoss_Assimilator(8) at 18
Protoss_Robotics_Facility(15) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Dragoon(10) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.129
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 5.01599

Time reference: 652.037



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 338, finish at 378
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 380, finish at 430
Protoss_Nexus: start at 406, finish at 526
Protoss_Templar_Archives: start at 415, finish at 475
Protoss_Assimilator: start at 421, finish at 461
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Facility: start at 459, finish at 539
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Dark_Templar: start at 481, finish at 531
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_Dark_Templar: start at 498, finish at 548
Protoss_Gateway: start at 510, finish at 570
Protoss_Observatory: start at 539, finish at 569

Domains:
Protoss_Assimilator(7) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(2) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(5) at 8
Protoss_Nexus(6) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Assimilator(8) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Zealot(4) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Zealot(3) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(21) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dragoon(11) at 22
Protoss_Gateway(0) at 23
Protoss_Dark_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0942
Global cost: 0
Number of tours: 3
Number of iterations: 110
Optimization cost: 570
Opt Cost BEFORE post-processing: 683
Post-processing time: 4.54389

Time reference: 652.037



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Zealot: start at 353, finish at 393
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Assimilator: start at 395, finish at 435
Protoss_Gateway: start at 396, finish at 456
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Forge: start at 429, finish at 469
Protoss_Dark_Templar: start at 456, finish at 506
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Nexus: start at 471, finish at 591
Protoss_Observatory: start at 474, finish at 504
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Photon_Cannon: start at 493, finish at 543
Protoss_Zealot: start at 499, finish at 539
Protoss_Dragoon: start at 506, finish at 556

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(3) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Templar_Archives(14) at 7
Protoss_Zealot(5) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Assimilator(8) at 10
Protoss_Gateway(1) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Forge(13) at 13
Protoss_Dark_Templar(23) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Nexus(6) at 17
Protoss_Observatory(21) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Zealot(4) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1386
Global cost: 0
Number of tours: 4
Number of iterations: 107
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 4.15045

Time reference: 652.037



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 252, finish at 292
Protoss_Dragoon: start at 292, finish at 342
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Zealot: start at 342, finish at 382
Protoss_Nexus: start at 349, finish at 469
Protoss_Gateway: start at 363, finish at 423
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Zealot: start at 382, finish at 422
Protoss_Citadel_of_Adun: start at 389, finish at 449
Protoss_Robotics_Facility: start at 402, finish at 482
Protoss_Dragoon: start at 422, finish at 472
Protoss_Zealot: start at 458, finish at 498
Protoss_Templar_Archives: start at 474, finish at 534
Protoss_Observatory: start at 482, finish at 512
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Dark_Templar: start at 534, finish at 584
Protoss_Dark_Templar: start at 535, finish at 585
Protoss_Assimilator: start at 541, finish at 581
Protoss_Photon_Cannon: start at 542, finish at 592

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(11) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Photon_Cannon(20) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(6) at 9
Protoss_Gateway(0) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Zealot(3) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dragoon(10) at 15
Protoss_Zealot(5) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Observatory(21) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Assimilator(7) at 22
Protoss_Photon_Cannon(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3148
Global cost: 0
Number of tours: 4
Number of iterations: 90
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 5.00992

Time reference: 652.037



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Forge: start at 347, finish at 387
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Gateway: start at 436, finish at 496
Protoss_Assimilator: start at 449, finish at 489
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 463, finish at 493
Protoss_Dragoon: start at 467, finish at 517
Protoss_Nexus: start at 487, finish at 607
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Templar_Archives: start at 503, finish at 563
Protoss_Dark_Templar: start at 563, finish at 613
Protoss_Dark_Templar: start at 564, finish at 614

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(3) at 5
Protoss_Forge(13) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(5) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Gateway(0) at 14
Protoss_Assimilator(7) at 15
Protoss_Observatory(21) at 16
Protoss_Zealot(2) at 17
Protoss_Nexus(6) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Dragoon(11) at 20
Protoss_Templar_Archives(14) at 21
Protoss_Dark_Templar(23) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1544
Global cost: 0
Number of tours: 2
Number of iterations: 109
Optimization cost: 614
Opt Cost BEFORE post-processing: 638
Post-processing time: 4.6711

Time reference: 652.037



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Zealot: start at 243, finish at 283
Protoss_Nexus: start at 285, finish at 405
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 304, finish at 344
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Facility: start at 438, finish at 518
Protoss_Gateway: start at 439, finish at 499
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Dragoon: start at 460, finish at 510
Protoss_Zealot: start at 499, finish at 539
Protoss_Observatory: start at 518, finish at 548
Protoss_Assimilator: start at 519, finish at 559
Protoss_Photon_Cannon: start at 520, finish at 570
Protoss_Templar_Archives: start at 539, finish at 599
Protoss_Photon_Cannon: start at 540, finish at 590
Protoss_Dark_Templar: start at 599, finish at 649
Protoss_Dark_Templar: start at 600, finish at 650
Protoss_Photon_Cannon: start at 606, finish at 656

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(5) at 2
Protoss_Forge(13) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(6) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Gateway(0) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Dragoon(11) at 14
Protoss_Zealot(2) at 15
Protoss_Observatory(21) at 16
Protoss_Assimilator(7) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Templar_Archives(14) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Dark_Templar(23) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Photon_Cannon(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0528
Global cost: 0
Number of tours: 3
Number of iterations: 109
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 5.1371

Time reference: 652.037



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Citadel_of_Adun: start at 358, finish at 418
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 401, finish at 451
Protoss_Templar_Archives: start at 418, finish at 478
Protoss_Assimilator: start at 424, finish at 464
Protoss_Dragoon: start at 437, finish at 487
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Nexus: start at 467, finish at 587
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Observatory: start at 486, finish at 516
Protoss_Dark_Templar: start at 487, finish at 537
Protoss_Gateway: start at 496, finish at 556
Protoss_Photon_Cannon: start at 504, finish at 554

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Zealot(2) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Assimilator(7) at 13
Protoss_Dragoon(10) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Dragoon(11) at 16
Protoss_Photon_Cannon(16) at 17
Protoss_Nexus(6) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Observatory(21) at 21
Protoss_Gateway(1) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0614
Global cost: 0
Number of tours: 3
Number of iterations: 92
Optimization cost: 587
Opt Cost BEFORE post-processing: 642
Post-processing time: 4.87387

Time reference: 652.037



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 212, finish at 272
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 272, finish at 312
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 402, finish at 442
Protoss_Templar_Archives: start at 428, finish at 488
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observatory: start at 459, finish at 489
Protoss_Nexus: start at 460, finish at 580
Protoss_Assimilator: start at 465, finish at 505
Protoss_Dark_Templar: start at 488, finish at 538
Protoss_Gateway: start at 494, finish at 554
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_Photon_Cannon: start at 495, finish at 545

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(8) at 1
Protoss_Photon_Cannon(20) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(4) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Zealot(3) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Zealot(2) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Dragoon(11) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Observatory(21) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Nexus(6) at 17
Protoss_Assimilator(7) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Gateway(0) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Dragoon(10) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2574
Global cost: 0
Number of tours: 3
Number of iterations: 116
Optimization cost: 580
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.2131

Time reference: 652.037



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Zealot: start at 243, finish at 283
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Assimilator: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 434, finish at 484
Protoss_Templar_Archives: start at 453, finish at 513
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Gateway: start at 455, finish at 515
Protoss_Dark_Templar: start at 513, finish at 563
Protoss_Dark_Templar: start at 515, finish at 565
Protoss_Photon_Cannon: start at 520, finish at 570
Protoss_Assimilator: start at 521, finish at 561
Protoss_Robotics_Facility: start at 569, finish at 649
Protoss_Observatory: start at 649, finish at 679

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(5) at 2
Protoss_Forge(13) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(20) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Assimilator(7) at 7
Protoss_Zealot(3) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Zealot(2) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Nexus(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(11) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Gateway(0) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dark_Templar(23) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Assimilator(8) at 21
Protoss_Robotics_Facility(15) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1251
Global cost: 0
Number of tours: 2
Number of iterations: 115
Optimization cost: 679
Opt Cost BEFORE post-processing: 679
Post-processing time: 5.05611

Time reference: 652.037

