

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 330, finish at 370
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Shield_Battery: start at 366, finish at 396
Protoss_Gateway: start at 375, finish at 435
Protoss_Assimilator: start at 381, finish at 421
Protoss_Shield_Battery: start at 387, finish at 417
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 405, finish at 445
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Zealot: start at 433, finish at 473
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Zealot: start at 439, finish at 479
Protoss_Stargate: start at 469, finish at 539

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Forge(16) at 3
Protoss_Zealot(11) at 4
Protoss_Photon_Cannon(19) at 5
Protoss_Zealot(9) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Shield_Battery(14) at 9
Protoss_Gateway(1) at 10
Protoss_Assimilator(21) at 11
Protoss_Zealot(4) at 12
Protoss_Shield_Battery(15) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(12) at 15
Protoss_Stargate(23) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(13) at 19
Protoss_Zealot(5) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Zealot(6) at 22
Protoss_Photon_Cannon(20) at 23
Protoss_Zealot(2) at 24
Protoss_Zealot(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1437
Global cost: 0
Number of tours: 7
Number of iterations: 94
Optimization cost: 539
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.08387

Time reference: 676.816



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 284, finish at 324
Protoss_Assimilator: start at 292, finish at 332
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 372, finish at 412
Protoss_Stargate: start at 381, finish at 451
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Shield_Battery: start at 403, finish at 433
Protoss_Zealot: start at 409, finish at 449
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Shield_Battery: start at 425, finish at 455
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 443, finish at 483
Protoss_Photon_Cannon: start at 451, finish at 501
Protoss_Photon_Cannon: start at 459, finish at 509
Protoss_Zealot: start at 465, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(22) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(16) at 5
Protoss_Assimilator(21) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(12) at 10
Protoss_Stargate(23) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(2) at 16
Protoss_Shield_Battery(15) at 17
Protoss_Zealot(4) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Shield_Battery(14) at 20
Protoss_Zealot(13) at 21
Protoss_Zealot(9) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Photon_Cannon(20) at 24
Protoss_Zealot(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1026
Global cost: 0
Number of tours: 7
Number of iterations: 86
Optimization cost: 509
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.24871

Time reference: 676.816



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Shield_Battery: start at 204, finish at 234
Protoss_Gateway: start at 225, finish at 285
Protoss_Zealot: start at 239, finish at 279
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 279, finish at 319
Protoss_Cybernetics_Core: start at 287, finish at 347
Protoss_Zealot: start at 298, finish at 338
Protoss_Zealot: start at 311, finish at 351
Protoss_Gateway: start at 325, finish at 385
Protoss_Assimilator: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Shield_Battery: start at 363, finish at 393
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 398, finish at 438
Protoss_Forge: start at 416, finish at 456
Protoss_Stargate: start at 420, finish at 490
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Photon_Cannon: start at 458, finish at 508
Protoss_Photon_Cannon: start at 459, finish at 509

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Shield_Battery(14) at 2
Protoss_Gateway(25) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(13) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(8) at 9
Protoss_Gateway(0) at 10
Protoss_Assimilator(21) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(3) at 14
Protoss_Shield_Battery(15) at 15
Protoss_Stargate(23) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(10) at 18
Protoss_Forge(16) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(2) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Photon_Cannon(17) at 24
Protoss_Photon_Cannon(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3419
Global cost: 0
Number of tours: 6
Number of iterations: 97
Optimization cost: 509
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.07372

Time reference: 676.816



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Shield_Battery: start at 212, finish at 242
Protoss_Zealot: start at 236, finish at 276
Protoss_Forge: start at 256, finish at 296
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 276, finish at 316
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Assimilator: start at 299, finish at 339
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 381, finish at 421
Protoss_Cybernetics_Core: start at 387, finish at 447
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 432, finish at 472
Protoss_Stargate: start at 447, finish at 517
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Shield_Battery: start at 449, finish at 479
Protoss_Zealot: start at 461, finish at 501
Protoss_Zealot: start at 472, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Shield_Battery(14) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(16) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(2) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Assimilator(21) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Photon_Cannon(20) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(7) at 14
Protoss_Cybernetics_Core(22) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(11) at 18
Protoss_Stargate(23) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Shield_Battery(15) at 21
Protoss_Zealot(8) at 22
Protoss_Zealot(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0055
Global cost: 0
Number of tours: 7
Number of iterations: 106
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.00603

Time reference: 676.816



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 216, finish at 276
Protoss_Shield_Battery: start at 224, finish at 254
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 296, finish at 356
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Shield_Battery: start at 332, finish at 362
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Assimilator: start at 348, finish at 388
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 402, finish at 442
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Zealot: start at 432, finish at 472
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Zealot: start at 442, finish at 482
Protoss_Stargate: start at 448, finish at 518
Protoss_Zealot: start at 472, finish at 512

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Shield_Battery(15) at 3
Protoss_Zealot(12) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(11) at 7
Protoss_Cybernetics_Core(22) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(4) at 10
Protoss_Shield_Battery(14) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Assimilator(21) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(9) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Zealot(6) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Zealot(3) at 21
Protoss_Stargate(23) at 22
Protoss_Zealot(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1896
Global cost: 0
Number of tours: 7
Number of iterations: 112
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.92752

Time reference: 676.816



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 284, finish at 324
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Gateway: start at 346, finish at 406
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 369, finish at 409
Protoss_Stargate: start at 380, finish at 450
Protoss_Shield_Battery: start at 392, finish at 422
Protoss_Shield_Battery: start at 398, finish at 428
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 416, finish at 456
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 444, finish at 484
Protoss_Photon_Cannon: start at 450, finish at 500
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Zealot: start at 462, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(22) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(16) at 5
Protoss_Assimilator(21) at 6
Protoss_Zealot(13) at 7
Protoss_Photon_Cannon(20) at 8
Protoss_Zealot(12) at 9
Protoss_Gateway(1) at 10
Protoss_Stargate(23) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(11) at 13
Protoss_Shield_Battery(15) at 14
Protoss_Shield_Battery(14) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(10) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(7) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Photon_Cannon(19) at 24
Protoss_Zealot(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.012
Global cost: 0
Number of tours: 5
Number of iterations: 81
Optimization cost: 507
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.22811

Time reference: 676.816



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 352, finish at 392
Protoss_Assimilator: start at 360, finish at 400
Protoss_Zealot: start at 361, finish at 401
Protoss_Forge: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 393, finish at 433
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Shield_Battery: start at 432, finish at 462
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Shield_Battery: start at 448, finish at 478
Protoss_Stargate: start at 458, finish at 528

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(22) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(11) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(8) at 13
Protoss_Assimilator(21) at 14
Protoss_Forge(16) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(4) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Shield_Battery(15) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Zealot(13) at 23
Protoss_Shield_Battery(14) at 24
Protoss_Stargate(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3118
Global cost: 0
Number of tours: 6
Number of iterations: 105
Optimization cost: 528
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.81153

Time reference: 676.816



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 260, finish at 320
Protoss_Zealot: start at 266, finish at 306
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 313, finish at 353
Protoss_Forge: start at 340, finish at 380
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 367, finish at 407
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 436, finish at 476
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Shield_Battery: start at 443, finish at 473
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Zealot: start at 449, finish at 489
Protoss_Stargate: start at 455, finish at 525
Protoss_Shield_Battery: start at 473, finish at 503
Protoss_Zealot: start at 476, finish at 516
Protoss_Zealot: start at 489, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(21) at 1
Protoss_Zealot(13) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(11) at 7
Protoss_Forge(16) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(7) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(10) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Shield_Battery(15) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Zealot(8) at 19
Protoss_Stargate(23) at 20
Protoss_Shield_Battery(14) at 21
Protoss_Zealot(4) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0766
Global cost: 0
Number of tours: 8
Number of iterations: 98
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.46152

Time reference: 676.816



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Assimilator: start at 341, finish at 381
Protoss_Shield_Battery: start at 347, finish at 377
Protoss_Shield_Battery: start at 353, finish at 383
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 380, finish at 420
Protoss_Gateway: start at 404, finish at 464
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 421, finish at 461
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Stargate: start at 435, finish at 505
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 455, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(22) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(16) at 5
Protoss_Zealot(8) at 6
Protoss_Photon_Cannon(20) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Assimilator(21) at 9
Protoss_Shield_Battery(14) at 10
Protoss_Zealot(10) at 11
Protoss_Shield_Battery(15) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Zealot(11) at 14
Protoss_Stargate(23) at 15
Protoss_Zealot(4) at 16
Protoss_Gateway(1) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(13) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(12) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Zealot(7) at 23
Protoss_Zealot(6) at 24
Protoss_Zealot(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1701
Global cost: 0
Number of tours: 5
Number of iterations: 98
Optimization cost: 505
Opt Cost BEFORE post-processing: 592
Post-processing time: 3.0061

Time reference: 676.816



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Shield_Battery: start at 185, finish at 215
Protoss_Zealot: start at 191, finish at 231
Protoss_Forge: start at 238, finish at 278
Protoss_Zealot: start at 254, finish at 294
Protoss_Gateway: start at 275, finish at 335
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 380, finish at 420
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Zealot: start at 415, finish at 455
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Cybernetics_Core: start at 422, finish at 482
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 462, finish at 502
Protoss_Shield_Battery: start at 467, finish at 497
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Stargate: start at 482, finish at 552
Protoss_Zealot: start at 495, finish at 535

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(21) at 1
Protoss_Shield_Battery(14) at 2
Protoss_Zealot(9) at 3
Protoss_Forge(16) at 4
Protoss_Zealot(13) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(3) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Zealot(6) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Cybernetics_Core(22) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(5) at 19
Protoss_Shield_Battery(15) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Stargate(23) at 22
Protoss_Zealot(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0123
Global cost: 0
Number of tours: 7
Number of iterations: 83
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.68961

Time reference: 676.816

