

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 450, finish at 490
Protoss_Nexus: start at 470, finish at 590
Protoss_Gateway: start at 479, finish at 539
Protoss_Zealot: start at 485, finish at 525
Protoss_Assimilator: start at 491, finish at 531
Protoss_Zealot: start at 497, finish at 537
Protoss_Zealot: start at 503, finish at 543
Protoss_Citadel_of_Adun: start at 512, finish at 572
Protoss_Zealot: start at 525, finish at 565
Protoss_Zealot: start at 537, finish at 577
Protoss_Zealot: start at 539, finish at 579
Protoss_Templar_Archives: start at 572, finish at 632

Domains:
Protoss_Assimilator(23) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(20) at 3
Protoss_Zealot(17) at 4
Protoss_Gateway(28) at 5
Protoss_Zealot(18) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(4) at 11
Protoss_Nexus(21) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(2) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(16) at 19
Protoss_Zealot(3) at 20
Protoss_Assimilator(22) at 21
Protoss_Zealot(15) at 22
Protoss_Zealot(19) at 23
Protoss_Citadel_of_Adun(25) at 24
Protoss_Zealot(7) at 25
Protoss_Zealot(13) at 26
Protoss_Templar_Archives(26) at 27
Protoss_Zealot(9) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0405
Global cost: 0
Number of tours: 5
Number of iterations: 117
Optimization cost: 632
Opt Cost BEFORE post-processing: 815
Post-processing time: 2.39438

Time reference: 646.619



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 227, finish at 267
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 351, finish at 391
Protoss_Nexus: start at 372, finish at 492
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 391, finish at 431
Protoss_Cybernetics_Core: start at 414, finish at 474
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 431, finish at 471
Protoss_Citadel_of_Adun: start at 474, finish at 534
Protoss_Assimilator: start at 475, finish at 515
Protoss_Zealot: start at 492, finish at 532
Protoss_Zealot: start at 492, finish at 532
Protoss_Zealot: start at 532, finish at 572
Protoss_Zealot: start at 533, finish at 573
Protoss_Templar_Archives: start at 534, finish at 594
Protoss_Zealot: start at 572, finish at 612
Protoss_Zealot: start at 573, finish at 613
Protoss_Zealot: start at 612, finish at 652

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(14) at 1
Protoss_Gateway(1) at 2
Protoss_Assimilator(23) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(15) at 9
Protoss_Zealot(12) at 10
Protoss_Nexus(21) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(18) at 13
Protoss_Cybernetics_Core(24) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(6) at 16
Protoss_Citadel_of_Adun(25) at 17
Protoss_Assimilator(22) at 18
Protoss_Zealot(17) at 19
Protoss_Zealot(11) at 20
Protoss_Templar_Archives(26) at 21
Protoss_Zealot(13) at 22
Protoss_Zealot(7) at 23
Protoss_Zealot(2) at 24
Protoss_Zealot(19) at 25
Protoss_Zealot(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1542
Global cost: 0
Number of tours: 7
Number of iterations: 87
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 3.71481

Time reference: 646.619



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 433, finish at 473
Protoss_Citadel_of_Adun: start at 445, finish at 505
Protoss_Gateway: start at 446, finish at 506
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 473, finish at 513
Protoss_Assimilator: start at 485, finish at 525
Protoss_Zealot: start at 493, finish at 533
Protoss_Templar_Archives: start at 505, finish at 565
Protoss_Zealot: start at 505, finish at 545
Protoss_Zealot: start at 510, finish at 550
Protoss_Zealot: start at 515, finish at 555
Protoss_Zealot: start at 533, finish at 573
Protoss_Nexus: start at 545, finish at 665

Domains:
Protoss_Assimilator(23) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(28) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(25) at 7
Protoss_Zealot(14) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(3) at 10
Protoss_Templar_Archives(26) at 11
Protoss_Assimilator(22) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(15) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(20) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(19) at 22
Protoss_Zealot(7) at 23
Protoss_Zealot(11) at 24
Protoss_Zealot(5) at 25
Protoss_Zealot(17) at 26
Protoss_Nexus(21) at 27
Protoss_Zealot(18) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1072
Global cost: 0
Number of tours: 6
Number of iterations: 123
Optimization cost: 665
Opt Cost BEFORE post-processing: 756
Post-processing time: 3.34396

Time reference: 646.619



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 285, finish at 345
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 410, finish at 450
Protoss_Cybernetics_Core: start at 423, finish at 483
Protoss_Gateway: start at 432, finish at 492
Protoss_Zealot: start at 439, finish at 479
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 457, finish at 497
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 479, finish at 519
Protoss_Zealot: start at 491, finish at 531
Protoss_Zealot: start at 492, finish at 532
Protoss_Zealot: start at 497, finish at 537
Protoss_Nexus: start at 517, finish at 637
Protoss_Citadel_of_Adun: start at 526, finish at 586
Protoss_Assimilator: start at 540, finish at 580
Protoss_Templar_Archives: start at 586, finish at 646

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(23) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(28) at 4
Protoss_Gateway(29) at 5
Protoss_Zealot(13) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Zealot(7) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(17) at 12
Protoss_Nexus(21) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(20) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(18) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(19) at 20
Protoss_Zealot(2) at 21
Protoss_Citadel_of_Adun(25) at 22
Protoss_Zealot(12) at 23
Protoss_Zealot(8) at 24
Protoss_Templar_Archives(26) at 25
Protoss_Zealot(10) at 26
Protoss_Zealot(5) at 27
Protoss_Assimilator(22) at 28
Protoss_Zealot(11) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1404
Global cost: 0
Number of tours: 9
Number of iterations: 118
Optimization cost: 646
Opt Cost BEFORE post-processing: 740
Post-processing time: 3.43611

Time reference: 646.619



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 333, finish at 373
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Gateway: start at 356, finish at 416
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 442, finish at 482
Protoss_Nexus: start at 458, finish at 578
Protoss_Assimilator: start at 464, finish at 504
Protoss_Zealot: start at 470, finish at 510
Protoss_Assimilator: start at 484, finish at 524
Protoss_Citadel_of_Adun: start at 533, finish at 593
Protoss_Templar_Archives: start at 593, finish at 653

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(27) at 1
Protoss_Gateway(28) at 2
Protoss_Gateway(29) at 3
Protoss_Cybernetics_Core(24) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(11) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(15) at 9
Protoss_Nexus(21) at 10
Protoss_Zealot(18) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(20) at 13
Protoss_Zealot(14) at 14
Protoss_Assimilator(22) at 15
Protoss_Zealot(17) at 16
Protoss_Zealot(6) at 17
Protoss_Citadel_of_Adun(25) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(19) at 22
Protoss_Assimilator(23) at 23
Protoss_Zealot(10) at 24
Protoss_Zealot(5) at 25
Protoss_Templar_Archives(26) at 26
Protoss_Zealot(7) at 27
Protoss_Zealot(8) at 28
Protoss_Zealot(16) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0441
Global cost: 0
Number of tours: 5
Number of iterations: 128
Optimization cost: 653
Opt Cost BEFORE post-processing: 719
Post-processing time: 2.31684

Time reference: 646.619



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 411, finish at 451
Protoss_Cybernetics_Core: start at 424, finish at 484
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 442, finish at 482
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 470, finish at 510
Protoss_Zealot: start at 476, finish at 516
Protoss_Zealot: start at 483, finish at 523
Protoss_Citadel_of_Adun: start at 484, finish at 544
Protoss_Zealot: start at 495, finish at 535
Protoss_Assimilator: start at 510, finish at 550
Protoss_Zealot: start at 510, finish at 550
Protoss_Nexus: start at 540, finish at 660
Protoss_Templar_Archives: start at 544, finish at 604

Domains:
Protoss_Assimilator(22) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(28) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(8) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(18) at 9
Protoss_Zealot(16) at 10
Protoss_Zealot(15) at 11
Protoss_Citadel_of_Adun(25) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(19) at 14
Protoss_Templar_Archives(26) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(20) at 19
Protoss_Zealot(5) at 20
Protoss_Assimilator(23) at 21
Protoss_Zealot(3) at 22
Protoss_Zealot(11) at 23
Protoss_Nexus(21) at 24
Protoss_Zealot(17) at 25
Protoss_Zealot(13) at 26
Protoss_Zealot(10) at 27
Protoss_Zealot(14) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1721
Global cost: 0
Number of tours: 6
Number of iterations: 87
Optimization cost: 660
Opt Cost BEFORE post-processing: 677
Post-processing time: 3.60254

Time reference: 646.619



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Gateway: start at 343, finish at 403
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 422, finish at 462
Protoss_Assimilator: start at 432, finish at 472
Protoss_Zealot: start at 432, finish at 472
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 462, finish at 502
Protoss_Cybernetics_Core: start at 469, finish at 529
Protoss_Zealot: start at 480, finish at 520
Protoss_Zealot: start at 494, finish at 534
Protoss_Zealot: start at 504, finish at 544
Protoss_Zealot: start at 511, finish at 551
Protoss_Nexus: start at 546, finish at 666
Protoss_Citadel_of_Adun: start at 556, finish at 616
Protoss_Templar_Archives: start at 616, finish at 676

Domains:
Protoss_Assimilator(22) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(13) at 4
Protoss_Gateway(28) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(19) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(15) at 11
Protoss_Zealot(18) at 12
Protoss_Zealot(20) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(10) at 16
Protoss_Assimilator(23) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(7) at 20
Protoss_Cybernetics_Core(24) at 21
Protoss_Zealot(2) at 22
Protoss_Zealot(17) at 23
Protoss_Nexus(21) at 24
Protoss_Zealot(16) at 25
Protoss_Citadel_of_Adun(25) at 26
Protoss_Zealot(4) at 27
Protoss_Templar_Archives(26) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1171
Global cost: 0
Number of tours: 10
Number of iterations: 127
Optimization cost: 676
Opt Cost BEFORE post-processing: 741
Post-processing time: 2.35617

Time reference: 646.619



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Gateway: start at 288, finish at 348
Protoss_Cybernetics_Core: start at 309, finish at 369
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 354, finish at 394
Protoss_Citadel_of_Adun: start at 375, finish at 435
Protoss_Gateway: start at 400, finish at 460
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 418, finish at 458
Protoss_Templar_Archives: start at 439, finish at 499
Protoss_Assimilator: start at 450, finish at 490
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 460, finish at 500
Protoss_Zealot: start at 474, finish at 514
Protoss_Zealot: start at 479, finish at 519
Protoss_Zealot: start at 492, finish at 532
Protoss_Zealot: start at 500, finish at 540
Protoss_Zealot: start at 501, finish at 541
Protoss_Zealot: start at 515, finish at 555
Protoss_Zealot: start at 519, finish at 559
Protoss_Zealot: start at 532, finish at 572
Protoss_Zealot: start at 540, finish at 580
Protoss_Zealot: start at 541, finish at 581
Protoss_Zealot: start at 555, finish at 595
Protoss_Zealot: start at 559, finish at 599
Protoss_Zealot: start at 572, finish at 612
Protoss_Zealot: start at 580, finish at 620

Domains:
Protoss_Assimilator(23) at 0
Protoss_Nexus(21) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(27) at 3
Protoss_Gateway(28) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Gateway(29) at 6
Protoss_Zealot(20) at 7
Protoss_Citadel_of_Adun(25) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(2) at 11
Protoss_Templar_Archives(26) at 12
Protoss_Assimilator(22) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(17) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(11) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(19) at 22
Protoss_Zealot(7) at 23
Protoss_Zealot(18) at 24
Protoss_Zealot(16) at 25
Protoss_Zealot(12) at 26
Protoss_Zealot(15) at 27
Protoss_Zealot(5) at 28
Protoss_Zealot(8) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0705
Global cost: 0
Number of tours: 4
Number of iterations: 89
Optimization cost: 620
Opt Cost BEFORE post-processing: 780
Post-processing time: 3.60655

Time reference: 646.619



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 285, finish at 345
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 331, finish at 371
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 426, finish at 466
Protoss_Zealot: start at 438, finish at 478
Protoss_Cybernetics_Core: start at 450, finish at 510
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 462, finish at 502
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 480, finish at 520
Protoss_Zealot: start at 486, finish at 526
Protoss_Zealot: start at 496, finish at 536
Protoss_Citadel_of_Adun: start at 510, finish at 570
Protoss_Nexus: start at 524, finish at 644
Protoss_Assimilator: start at 538, finish at 578
Protoss_Templar_Archives: start at 570, finish at 630

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(23) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(17) at 3
Protoss_Gateway(28) at 4
Protoss_Gateway(29) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(5) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(18) at 10
Protoss_Zealot(9) at 11
Protoss_Cybernetics_Core(24) at 12
Protoss_Zealot(19) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(4) at 15
Protoss_Citadel_of_Adun(25) at 16
Protoss_Zealot(13) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(10) at 19
Protoss_Nexus(21) at 20
Protoss_Zealot(20) at 21
Protoss_Zealot(15) at 22
Protoss_Zealot(8) at 23
Protoss_Zealot(14) at 24
Protoss_Templar_Archives(26) at 25
Protoss_Zealot(2) at 26
Protoss_Zealot(11) at 27
Protoss_Assimilator(22) at 28
Protoss_Zealot(3) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1939
Global cost: 0
Number of tours: 7
Number of iterations: 106
Optimization cost: 644
Opt Cost BEFORE post-processing: 697
Post-processing time: 2.36547

Time reference: 646.619



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 333, finish at 373
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Zealot: start at 352, finish at 392
Protoss_Assimilator: start at 359, finish at 399
Protoss_Gateway: start at 368, finish at 428
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 427, finish at 467
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 461, finish at 501
Protoss_Zealot: start at 467, finish at 507
Protoss_Assimilator: start at 482, finish at 522
Protoss_Templar_Archives: start at 497, finish at 557
Protoss_Nexus: start at 506, finish at 626

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(27) at 1
Protoss_Gateway(28) at 2
Protoss_Gateway(29) at 3
Protoss_Zealot(17) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(20) at 13
Protoss_Assimilator(22) at 14
Protoss_Gateway(0) at 15
Protoss_Zealot(16) at 16
Protoss_Zealot(19) at 17
Protoss_Citadel_of_Adun(25) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(15) at 20
Protoss_Zealot(4) at 21
Protoss_Templar_Archives(26) at 22
Protoss_Zealot(9) at 23
Protoss_Assimilator(23) at 24
Protoss_Zealot(18) at 25
Protoss_Nexus(21) at 26
Protoss_Zealot(8) at 27
Protoss_Zealot(11) at 28
Protoss_Zealot(6) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2842
Global cost: 0
Number of tours: 7
Number of iterations: 79
Optimization cost: 626
Opt Cost BEFORE post-processing: 791
Post-processing time: 3.03066

Time reference: 646.619

