

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 326, finish at 376
Protoss_Zealot: start at 351, finish at 391
Protoss_Dragoon: start at 356, finish at 406
Protoss_Nexus: start at 381, finish at 501
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 406, finish at 456
Singularity_Charge: start at 414, finish at 580
Protoss_Dragoon: start at 439, finish at 489
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Dragoon: start at 487, finish at 537

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(14) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(11) at 13
Singularity_Charge(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0807
Global cost: 0
Number of tours: 7
Number of iterations: 127
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 4.64646

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Gateway: start at 335, finish at 395
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 395, finish at 445
Singularity_Charge: start at 396, finish at 562
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 457, finish at 507
Protoss_Nexus: start at 463, finish at 583
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(13) at 8
Singularity_Charge(15) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(7) at 13
Protoss_Nexus(16) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.016
Global cost: 0
Number of tours: 11
Number of iterations: 192
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.58531

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 392, finish at 558
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 420, finish at 470
Protoss_Nexus: start at 439, finish at 559
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 454, finish at 504
Protoss_Robotics_Facility: start at 467, finish at 547
Protoss_Gateway: start at 476, finish at 536
Protoss_Dragoon: start at 484, finish at 534

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(19) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Singularity_Charge(15) at 11
Protoss_Dragoon(14) at 12
Protoss_Nexus(16) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(9) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1757
Global cost: 0
Number of tours: 9
Number of iterations: 119
Optimization cost: 559
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.60019

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Gateway: start at 328, finish at 388
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 359, finish at 409
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Nexus: start at 439, finish at 559
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(15) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Nexus(16) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5275
Global cost: 0
Number of tours: 16
Number of iterations: 176
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.62681

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Protoss_Gateway: start at 346, finish at 406
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 371, finish at 421
Singularity_Charge: start at 395, finish at 561
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 506, finish at 556

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(16) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(15) at 9
Protoss_Dragoon(13) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0594
Global cost: 0
Number of tours: 12
Number of iterations: 135
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.77366

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 335, finish at 501
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 372, finish at 432
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 431, finish at 551
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Dragoon(11) at 5
Singularity_Charge(15) at 6
Protoss_Dragoon(12) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(14) at 10
Protoss_Nexus(16) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0039
Global cost: 0
Number of tours: 8
Number of iterations: 124
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 4.024

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Gateway: start at 365, finish at 425
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 386, finish at 436
Protoss_Nexus: start at 423, finish at 543
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(12) at 5
Singularity_Charge(15) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(16) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2509
Global cost: 0
Number of tours: 12
Number of iterations: 172
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.76452

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 368, finish at 418
Singularity_Charge: start at 378, finish at 544
Protoss_Gateway: start at 392, finish at 452
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 504, finish at 554

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(14) at 5
Protoss_Nexus(16) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Singularity_Charge(15) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0273
Global cost: 0
Number of tours: 7
Number of iterations: 114
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 4.1657

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 394, finish at 444
Protoss_Gateway: start at 400, finish at 460
Protoss_Nexus: start at 421, finish at 541
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 494, finish at 544

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(15) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(13) at 10
Protoss_Gateway(2) at 11
Protoss_Nexus(16) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0506
Global cost: 0
Number of tours: 9
Number of iterations: 126
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 4.45287

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 377, finish at 427
Protoss_Nexus: start at 397, finish at 517
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 413, finish at 463
Singularity_Charge: start at 422, finish at 588
Protoss_Dragoon: start at 430, finish at 480
Protoss_Robotics_Facility: start at 450, finish at 530
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 485, finish at 535

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(16) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Singularity_Charge(15) at 13
Protoss_Dragoon(7) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0508
Global cost: 0
Number of tours: 6
Number of iterations: 141
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.93403

Time reference: 661.025

