Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(15) at 1
Protoss_Gateway(0) at 2
Protoss_Templar_Archives(12) at 3
Protoss_Zealot(4) at 4
Protoss_Dark_Templar(13) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Observatory(17) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Assimilator(2) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(6) at 15
Protoss_Citadel_of_Adun(11) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0416
Global cost: 5
Number of tours: 2
Number of iterations: 314
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 653.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Assimilator: start at 237, finish at 277
Protoss_Dragoon: start at 249, finish at 299
Protoss_Robotics_Facility: start at 294, finish at 374
Protoss_Dragoon: start at 306, finish at 356
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 373, finish at 433
Protoss_Observatory: start at 392, finish at 422
Protoss_Dragoon: start at 392, finish at 442
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Dragoon: start at 433, finish at 483
Protoss_Templar_Archives: start at 468, finish at 528
Protoss_Zealot: start at 469, finish at 509
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dark_Templar: start at 528, finish at 578
Protoss_Dark_Templar: start at 533, finish at 583

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Assimilator(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(15) at 7
Protoss_Gateway(0) at 8
Protoss_Observatory(17) at 9
Protoss_Dragoon(9) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(7) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dark_Templar(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0538
Global cost: 0
Number of tours: 7
Number of iterations: 260
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.08962

Time reference: 653.087



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Assimilator: start at 282, finish at 322
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Protoss_Nexus: start at 371, finish at 491
Protoss_Gateway: start at 388, finish at 448
Protoss_Citadel_of_Adun: start at 405, finish at 465
Protoss_Dragoon: start at 415, finish at 465
Protoss_Robotics_Facility: start at 434, finish at 514
Protoss_Templar_Archives: start at 465, finish at 525
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Observatory: start at 514, finish at 544
Protoss_Dark_Templar: start at 525, finish at 575
Protoss_Dark_Templar: start at 526, finish at 576

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Assimilator(2) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(15) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Dragoon(8) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(7) at 15
Protoss_Observatory(17) at 16
Protoss_Dark_Templar(13) at 17
Protoss_Dark_Templar(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0702
Global cost: 0
Number of tours: 4
Number of iterations: 334
Optimization cost: 576
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.5129

Time reference: 653.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Nexus: start at 374, finish at 494
Protoss_Assimilator: start at 385, finish at 425
Protoss_Observatory: start at 388, finish at 418
Protoss_Citadel_of_Adun: start at 399, finish at 459
Protoss_Gateway: start at 408, finish at 468
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 424, finish at 474
Protoss_Templar_Archives: start at 459, finish at 519
Protoss_Dark_Templar: start at 519, finish at 569
Protoss_Dark_Templar: start at 520, finish at 570

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(18) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(15) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(17) at 10
Protoss_Assimilator(2) at 11
Protoss_Citadel_of_Adun(11) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(8) at 14
Protoss_Templar_Archives(12) at 15
Protoss_Dragoon(9) at 16
Protoss_Dark_Templar(13) at 17
Protoss_Dark_Templar(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0769
Global cost: 0
Number of tours: 4
Number of iterations: 317
Optimization cost: 570
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.7985

Time reference: 653.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 394, finish at 444
Protoss_Nexus: start at 411, finish at 531
Protoss_Assimilator: start at 417, finish at 457
Protoss_Gateway: start at 427, finish at 487
Protoss_Observatory: start at 430, finish at 460
Protoss_Templar_Archives: start at 471, finish at 531
Protoss_Dark_Templar: start at 531, finish at 581
Protoss_Dark_Templar: start at 532, finish at 582

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(18) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(8) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Nexus(15) at 9
Protoss_Assimilator(3) at 10
Protoss_Gateway(0) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(10) at 13
Protoss_Templar_Archives(12) at 14
Protoss_Dragoon(6) at 15
Protoss_Dark_Templar(13) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dragoon(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7066
Global cost: 0
Number of tours: 5
Number of iterations: 281
Optimization cost: 582
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.77546

Time reference: 653.087

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Templar_Archives(12) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dark_Templar(13) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Citadel_of_Adun(11) at 14
Protoss_Observatory(17) at 15
Protoss_Nexus(15) at 16
Protoss_Assimilator(2) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0237
Global cost: 5
Number of tours: 2
Number of iterations: 380
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 653.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Assimilator: start at 389, finish at 429
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Dragoon: start at 421, finish at 471
Protoss_Nexus: start at 427, finish at 547
Protoss_Dragoon: start at 448, finish at 498
Protoss_Templar_Archives: start at 457, finish at 517
Protoss_Dark_Templar: start at 517, finish at 567
Protoss_Dark_Templar: start at 518, finish at 568

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(17) at 8
Protoss_Gateway(1) at 9
Protoss_Assimilator(3) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(15) at 13
Protoss_Dragoon(6) at 14
Protoss_Templar_Archives(12) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dark_Templar(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0883
Global cost: 0
Number of tours: 9
Number of iterations: 197
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.80285

Time reference: 653.087



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 421, finish at 541
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 465, finish at 495
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Dark_Templar: start at 491, finish at 541
Protoss_Assimilator: start at 497, finish at 537

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Dragoon(10) at 10
Protoss_Nexus(15) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(17) at 14
Protoss_Dark_Templar(13) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Assimilator(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0699
Global cost: 0
Number of tours: 10
Number of iterations: 222
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.33563

Time reference: 653.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Assimilator: start at 224, finish at 264
Protoss_Gateway: start at 247, finish at 307
Protoss_Dragoon: start at 266, finish at 316
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 324, finish at 374
Protoss_Zealot: start at 334, finish at 374
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 374, finish at 424
Protoss_Nexus: start at 410, finish at 530
Protoss_Robotics_Facility: start at 428, finish at 508
Protoss_Templar_Archives: start at 438, finish at 498
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dark_Templar: start at 498, finish at 548
Protoss_Gateway: start at 503, finish at 563
Protoss_Observatory: start at 508, finish at 538
Protoss_Dark_Templar: start at 530, finish at 580

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Gateway(18) at 4
Protoss_Dragoon(6) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(15) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Dragoon(10) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Observatory(17) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Gateway(0) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6992
Global cost: 0
Number of tours: 3
Number of iterations: 228
Optimization cost: 580
Opt Cost BEFORE post-processing: 624
Post-processing time: 5.03171

Time reference: 653.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 309, finish at 359
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Nexus: start at 426, finish at 546
Protoss_Assimilator: start at 427, finish at 467
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 462, finish at 512
Protoss_Observatory: start at 505, finish at 535
Protoss_Dragoon: start at 511, finish at 561

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Dark_Templar(13) at 9
Protoss_Dark_Templar(14) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Nexus(15) at 12
Protoss_Assimilator(3) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(6) at 15
Protoss_Observatory(17) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7249
Global cost: 0
Number of tours: 5
Number of iterations: 120
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 4.66989

Time reference: 653.087

