

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Protoss_Robotics_Facility: start at 328, finish at 408
Protoss_Dragoon: start at 342, finish at 392
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Observatory: start at 409, finish at 439
Protoss_Dragoon: start at 426, finish at 476
Protoss_Reaver: start at 438, finish at 508
Gravitic_Drive: start at 439, finish at 605
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observer: start at 508, finish at 548
Protoss_Dragoon: start at 526, finish at 576
Protoss_Shuttle: start at 548, finish at 608
Protoss_Dragoon: start at 576, finish at 626

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(14) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Observatory(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Reaver(12) at 10
Gravitic_Drive(16) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(15) at 13
Protoss_Dragoon(6) at 14
Protoss_Shuttle(10) at 15
Protoss_Dragoon(3) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0314
Global cost: 0
Number of tours: 5
Number of iterations: 128
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 5.8298

Time reference: 676.774



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Observatory: start at 423, finish at 453
Protoss_Nexus: start at 424, finish at 544
Protoss_Reaver: start at 431, finish at 501
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observer: start at 501, finish at 541
Protoss_Dragoon: start at 509, finish at 559
Gravitic_Drive: start at 532, finish at 698
Protoss_Shuttle: start at 541, finish at 601
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Observatory(13) at 8
Protoss_Nexus(14) at 9
Protoss_Reaver(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Observer(15) at 12
Protoss_Dragoon(8) at 13
Gravitic_Drive(16) at 14
Protoss_Shuttle(10) at 15
Protoss_Dragoon(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1479
Global cost: 0
Number of tours: 3
Number of iterations: 192
Optimization cost: 698
Opt Cost BEFORE post-processing: 698
Post-processing time: 6.05707

Time reference: 676.774



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 351, finish at 401
Protoss_Observatory: start at 361, finish at 391
Protoss_Shuttle: start at 361, finish at 421
Protoss_Dragoon: start at 401, finish at 451
Protoss_Nexus: start at 407, finish at 527
Protoss_Observer: start at 421, finish at 461
Protoss_Robotics_Support_Bay: start at 427, finish at 457
Protoss_Dragoon: start at 451, finish at 501
Protoss_Reaver: start at 461, finish at 531
Gravitic_Drive: start at 491, finish at 657
Protoss_Dragoon: start at 527, finish at 577

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Observatory(13) at 7
Protoss_Shuttle(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Nexus(14) at 10
Protoss_Observer(15) at 11
Protoss_Robotics_Support_Bay(11) at 12
Protoss_Dragoon(3) at 13
Protoss_Reaver(12) at 14
Gravitic_Drive(16) at 15
Protoss_Dragoon(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1723
Global cost: 0
Number of tours: 4
Number of iterations: 179
Optimization cost: 657
Opt Cost BEFORE post-processing: 657
Post-processing time: 5.46992

Time reference: 676.774



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 400, finish at 450
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Gravitic_Drive: start at 466, finish at 632
Protoss_Observatory: start at 495, finish at 525
Protoss_Nexus: start at 496, finish at 616
Protoss_Observer: start at 525, finish at 565
Protoss_Reaver: start at 565, finish at 635

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(17) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(10) at 10
Gravitic_Drive(16) at 11
Protoss_Dragoon(5) at 12
Protoss_Observatory(13) at 13
Protoss_Observer(15) at 14
Protoss_Nexus(14) at 15
Protoss_Dragoon(3) at 16
Protoss_Reaver(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1126
Global cost: 0
Number of tours: 4
Number of iterations: 148
Optimization cost: 635
Opt Cost BEFORE post-processing: 637
Post-processing time: 5.74746

Time reference: 676.774



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 402, finish at 452
Gravitic_Drive: start at 437, finish at 603
Protoss_Nexus: start at 443, finish at 563
Protoss_Reaver: start at 466, finish at 536
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observatory: start at 510, finish at 540
Protoss_Observer: start at 540, finish at 580
Protoss_Dragoon: start at 546, finish at 596

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Shuttle(10) at 8
Protoss_Dragoon(6) at 9
Gravitic_Drive(16) at 10
Protoss_Nexus(14) at 11
Protoss_Reaver(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(13) at 14
Protoss_Observer(15) at 15
Protoss_Dragoon(3) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.046
Global cost: 0
Number of tours: 9
Number of iterations: 178
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.69651

Time reference: 676.774



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Support_Bay: start at 396, finish at 426
Protoss_Shuttle: start at 396, finish at 456
Protoss_Observatory: start at 397, finish at 427
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 423, finish at 473
Protoss_Nexus: start at 442, finish at 562
Protoss_Reaver: start at 456, finish at 526
Gravitic_Drive: start at 464, finish at 630
Protoss_Observer: start at 526, finish at 566

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(3) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Observatory(13) at 8
Protoss_Shuttle(10) at 9
Protoss_Nexus(14) at 10
Protoss_Reaver(12) at 11
Gravitic_Drive(16) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(4) at 14
Protoss_Observer(15) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0322
Global cost: 0
Number of tours: 5
Number of iterations: 301
Optimization cost: 630
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.31402

Time reference: 676.774



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 400, finish at 450
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Gravitic_Drive: start at 466, finish at 632
Protoss_Reaver: start at 495, finish at 565
Protoss_Observatory: start at 524, finish at 554
Protoss_Nexus: start at 525, finish at 645
Protoss_Observer: start at 565, finish at 605

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(17) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Shuttle(10) at 8
Protoss_Dragoon(8) at 9
Gravitic_Drive(16) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(4) at 12
Protoss_Observatory(13) at 13
Protoss_Dragoon(3) at 14
Protoss_Observer(15) at 15
Protoss_Nexus(14) at 16
Protoss_Dragoon(6) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0832
Global cost: 0
Number of tours: 4
Number of iterations: 178
Optimization cost: 645
Opt Cost BEFORE post-processing: 666
Post-processing time: 5.06817

Time reference: 676.774



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 400, finish at 450
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Gravitic_Drive: start at 466, finish at 632
Protoss_Observatory: start at 495, finish at 525
Protoss_Nexus: start at 496, finish at 616
Protoss_Reaver: start at 524, finish at 594
Protoss_Observer: start at 594, finish at 634

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(17) at 3
Protoss_Dragoon(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Dragoon(4) at 9
Protoss_Shuttle(10) at 10
Gravitic_Drive(16) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(13) at 13
Protoss_Reaver(12) at 14
Protoss_Nexus(14) at 15
Protoss_Dragoon(6) at 16
Protoss_Observer(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0917
Global cost: 0
Number of tours: 3
Number of iterations: 254
Optimization cost: 634
Opt Cost BEFORE post-processing: 636
Post-processing time: 3.8752

Time reference: 676.774



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 293, finish at 413
Protoss_Dragoon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 331, finish at 411
Protoss_Dragoon: start at 413, finish at 463
Protoss_Robotics_Support_Bay: start at 419, finish at 449
Protoss_Reaver: start at 449, finish at 519
Gravitic_Drive: start at 450, finish at 616
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observatory: start at 519, finish at 549
Protoss_Shuttle: start at 519, finish at 579
Protoss_Dragoon: start at 563, finish at 613
Protoss_Observer: start at 579, finish at 619

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(3) at 3
Protoss_Nexus(14) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Reaver(12) at 9
Gravitic_Drive(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(13) at 13
Protoss_Shuttle(10) at 14
Protoss_Dragoon(4) at 15
Protoss_Observer(15) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.009
Global cost: 0
Number of tours: 6
Number of iterations: 243
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.07532

Time reference: 676.774



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 374, finish at 494
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Support_Bay: start at 397, finish at 427
Protoss_Observatory: start at 400, finish at 430
Protoss_Dragoon: start at 410, finish at 460
Gravitic_Drive: start at 427, finish at 593
Protoss_Observer: start at 430, finish at 470
Protoss_Dragoon: start at 459, finish at 509
Protoss_Reaver: start at 470, finish at 540
Protoss_Dragoon: start at 473, finish at 523
Protoss_Shuttle: start at 540, finish at 600

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(14) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(13) at 10
Protoss_Observer(15) at 11
Protoss_Dragoon(5) at 12
Gravitic_Drive(16) at 13
Protoss_Reaver(12) at 14
Protoss_Dragoon(3) at 15
Protoss_Dragoon(7) at 16
Protoss_Shuttle(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1048
Global cost: 0
Number of tours: 8
Number of iterations: 201
Optimization cost: 600
Opt Cost BEFORE post-processing: 612
Post-processing time: 5.75484

Time reference: 676.774

