

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Nexus: start at 294, finish at 414
Protoss_Assimilator: start at 305, finish at 345
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 414, finish at 464
Protoss_Citadel_of_Adun: start at 422, finish at 482
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 464, finish at 514
Protoss_Gateway: start at 470, finish at 530
Protoss_Dragoon: start at 486, finish at 536
Singularity_Charge: start at 509, finish at 675
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 538, finish at 588
Protoss_Robotics_Facility: start at 596, finish at 676
Protoss_Templar_Archives: start at 654, finish at 714
Protoss_Dark_Templar: start at 714, finish at 764
Protoss_Dark_Templar: start at 715, finish at 765

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(6) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(2) at 4
Protoss_Nexus(20) at 5
Protoss_Assimilator(3) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Gateway(1) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(14) at 18
Protoss_Robotics_Facility(21) at 19
Protoss_Templar_Archives(16) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Dark_Templar(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.111
Global cost: 0
Number of tours: 2
Number of iterations: 110
Optimization cost: 765
Opt Cost BEFORE post-processing: 766
Post-processing time: 8.30624

Time reference: 682.57



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 403, finish at 523
Protoss_Templar_Archives: start at 416, finish at 476
Protoss_Gateway: start at 426, finish at 486
Protoss_Gateway: start at 435, finish at 495
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dark_Templar: start at 486, finish at 536
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dark_Templar: start at 500, finish at 550
Singularity_Charge: start at 501, finish at 667
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 536, finish at 586
Protoss_Robotics_Facility: start at 542, finish at 622
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Citadel_of_Adun(15) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(20) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Dragoon(13) at 11
Protoss_Gateway(0) at 12
Protoss_Gateway(1) at 13
Protoss_Dark_Templar(19) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(11) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dragoon(7) at 19
Singularity_Charge(17) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(14) at 22
Protoss_Robotics_Facility(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1317
Global cost: 0
Number of tours: 4
Number of iterations: 132
Optimization cost: 667
Opt Cost BEFORE post-processing: 691
Post-processing time: 5.41166

Time reference: 682.57



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Gateway: start at 339, finish at 399
Protoss_Zealot: start at 358, finish at 398
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Zealot: start at 394, finish at 434
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 441, finish at 491
Singularity_Charge: start at 451, finish at 617
Protoss_Templar_Archives: start at 462, finish at 522
Protoss_Dragoon: start at 470, finish at 520
Protoss_Gateway: start at 485, finish at 545
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 520, finish at 570
Protoss_Robotics_Facility: start at 528, finish at 608
Protoss_Dark_Templar: start at 545, finish at 595
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dark_Templar: start at 556, finish at 606

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(20) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(1) at 7
Protoss_Citadel_of_Adun(15) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(14) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(7) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15
Protoss_Gateway(0) at 16
Protoss_Dark_Templar(19) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(13) at 20
Protoss_Robotics_Facility(21) at 21
Protoss_Dragoon(9) at 22
Protoss_Dark_Templar(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.276
Global cost: 0
Number of tours: 4
Number of iterations: 106
Optimization cost: 617
Opt Cost BEFORE post-processing: 641
Post-processing time: 3.50559

Time reference: 682.57



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 331, finish at 497
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 363, finish at 413
Protoss_Citadel_of_Adun: start at 374, finish at 434
Protoss_Dragoon: start at 386, finish at 436
Protoss_Gateway: start at 414, finish at 474
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 436, finish at 486
Protoss_Nexus: start at 446, finish at 566
Protoss_Dragoon: start at 464, finish at 514
Protoss_Zealot: start at 474, finish at 514
Protoss_Dragoon: start at 486, finish at 536
Protoss_Templar_Archives: start at 492, finish at 552
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dark_Templar: start at 552, finish at 602
Protoss_Dark_Templar: start at 553, finish at 603

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(12) at 5
Singularity_Charge(17) at 6
Protoss_Robotics_Facility(21) at 7
Protoss_Dragoon(8) at 8
Protoss_Citadel_of_Adun(15) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(20) at 14
Protoss_Dragoon(14) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(7) at 17
Protoss_Templar_Archives(16) at 18
Protoss_Dragoon(9) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Dark_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2069
Global cost: 0
Number of tours: 3
Number of iterations: 88
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 5.3802

Time reference: 682.57



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 386, finish at 446
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 421, finish at 471
Protoss_Nexus: start at 438, finish at 558
Protoss_Citadel_of_Adun: start at 447, finish at 507
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 471, finish at 521
Protoss_Templar_Archives: start at 507, finish at 567
Protoss_Dark_Templar: start at 567, finish at 617
Protoss_Dark_Templar: start at 568, finish at 618
Protoss_Dragoon: start at 569, finish at 619

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Dragoon(14) at 5
Singularity_Charge(17) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(21) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(13) at 12
Protoss_Nexus(20) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(8) at 17
Protoss_Templar_Archives(16) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1078
Global cost: 0
Number of tours: 4
Number of iterations: 68
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 5.97194

Time reference: 682.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Gateway: start at 272, finish at 332
Protoss_Robotics_Facility: start at 313, finish at 393
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 373, finish at 539
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 400, finish at 450
Protoss_Citadel_of_Adun: start at 410, finish at 470
Protoss_Dragoon: start at 437, finish at 487
Protoss_Gateway: start at 443, finish at 503
Protoss_Dragoon: start at 453, finish at 503
Protoss_Nexus: start at 454, finish at 574
Protoss_Templar_Archives: start at 470, finish at 530
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dark_Templar: start at 530, finish at 580
Protoss_Dark_Templar: start at 556, finish at 606

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(21) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(13) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(14) at 11
Protoss_Citadel_of_Adun(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Gateway(2) at 14
Protoss_Nexus(20) at 15
Protoss_Dragoon(12) at 16
Protoss_Templar_Archives(16) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(7) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Dark_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.315
Global cost: 0
Number of tours: 4
Number of iterations: 79
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 6.06236

Time reference: 682.57



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 444, finish at 610
Protoss_Citadel_of_Adun: start at 460, finish at 520
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 485, finish at 535
Protoss_Templar_Archives: start at 520, finish at 580
Protoss_Dark_Templar: start at 580, finish at 630
Protoss_Dark_Templar: start at 581, finish at 631
Protoss_Dragoon: start at 582, finish at 632
Protoss_Gateway: start at 587, finish at 647

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(21) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(20) at 10
Protoss_Gateway(1) at 11
Singularity_Charge(17) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(8) at 15
Protoss_Citadel_of_Adun(15) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(14) at 18
Protoss_Templar_Archives(16) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Dark_Templar(19) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0303
Global cost: 0
Number of tours: 3
Number of iterations: 89
Optimization cost: 647
Opt Cost BEFORE post-processing: 699
Post-processing time: 5.97673

Time reference: 682.57

Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(21) at 5
Protoss_Nexus(20) at 6
Protoss_Dark_Templar(19) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(13) at 10
Protoss_Dark_Templar(18) at 11
Protoss_Gateway(2) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(12) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(9) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(8) at 20
Protoss_Citadel_of_Adun(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1686
Global cost: 5
Number of tours: 2
Number of iterations: 123
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 682.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Gateway: start at 304, finish at 364
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 401, finish at 521
Protoss_Zealot: start at 408, finish at 448
Protoss_Dragoon: start at 415, finish at 465
Singularity_Charge: start at 424, finish at 590
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 448, finish at 498
Protoss_Templar_Archives: start at 481, finish at 541
Protoss_Dark_Templar: start at 541, finish at 591
Protoss_Dark_Templar: start at 542, finish at 592
Protoss_Robotics_Facility: start at 597, finish at 677

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(0) at 4
Protoss_Citadel_of_Adun(15) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Nexus(20) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(10) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(13) at 17
Protoss_Templar_Archives(16) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Robotics_Facility(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0542
Global cost: 0
Number of tours: 4
Number of iterations: 71
Optimization cost: 677
Opt Cost BEFORE post-processing: 677
Post-processing time: 6.89895

Time reference: 682.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Nexus: start at 348, finish at 468
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Gateway: start at 467, finish at 527
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 546, finish at 596
Singularity_Charge: start at 553, finish at 719
Protoss_Dragoon: start at 577, finish at 627
Protoss_Dragoon: start at 596, finish at 646
Protoss_Gateway: start at 602, finish at 662
Protoss_Dragoon: start at 627, finish at 677
Protoss_Dragoon: start at 646, finish at 696

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Citadel_of_Adun(15) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(10) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Nexus(20) at 8
Protoss_Dark_Templar(19) at 9
Protoss_Dark_Templar(18) at 10
Protoss_Robotics_Facility(21) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(9) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4263
Global cost: 0
Number of tours: 3
Number of iterations: 85
Optimization cost: 719
Opt Cost BEFORE post-processing: 719
Post-processing time: 6.94055

Time reference: 682.57

