

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 434, finish at 464
Protoss_Shuttle: start at 434, finish at 494
Protoss_Gateway: start at 435, finish at 495
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 454, finish at 620
Protoss_Robotics_Support_Bay: start at 464, finish at 494
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 489, finish at 539
Protoss_Observer: start at 494, finish at 534
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(13) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(18) at 10
Protoss_Shuttle(17) at 11
Protoss_Dragoon(14) at 12
Protoss_Gateway(0) at 13
Singularity_Charge(16) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(11) at 16
Protoss_Robotics_Support_Bay(19) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0847
Global cost: 0
Number of tours: 4
Number of iterations: 93
Optimization cost: 620
Opt Cost BEFORE post-processing: 673
Post-processing time: 5.81124

Time reference: 620.328

Domains:
Protoss_Assimilator(3) at 0
Protoss_Robotics_Facility(15) at 1
Protoss_Gateway(1) at 2
Protoss_Observatory(18) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Support_Bay(19) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Shuttle(17) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(14) at 12
Protoss_Observer(20) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(5) at 17
Singularity_Charge(16) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1972
Global cost: 5
Number of tours: 2
Number of iterations: 102
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 620.328



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 390, finish at 556
Protoss_Dragoon: start at 398, finish at 448
Protoss_Observatory: start at 412, finish at 442
Protoss_Robotics_Support_Bay: start at 422, finish at 452
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observer: start at 442, finish at 482
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 479, finish at 529
Protoss_Shuttle: start at 482, finish at 542
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 529, finish at 579

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Singularity_Charge(16) at 10
Protoss_Observatory(18) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Support_Bay(19) at 13
Protoss_Dragoon(10) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(7) at 16
Protoss_Shuttle(17) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(5) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6353
Global cost: 0
Number of tours: 4
Number of iterations: 93
Optimization cost: 579
Opt Cost BEFORE post-processing: 608
Post-processing time: 6.35703

Time reference: 620.328



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 433, finish at 483
Protoss_Observatory: start at 434, finish at 464
Protoss_Shuttle: start at 434, finish at 494
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Dragoon: start at 441, finish at 491
Singularity_Charge: start at 451, finish at 617
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 491, finish at 541
Protoss_Observer: start at 494, finish at 534
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(1) at 9
Protoss_Shuttle(17) at 10
Protoss_Dragoon(11) at 11
Protoss_Observatory(18) at 12
Protoss_Robotics_Support_Bay(19) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(13) at 15
Protoss_Observer(20) at 16
Singularity_Charge(16) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0613
Global cost: 0
Number of tours: 3
Number of iterations: 117
Optimization cost: 617
Opt Cost BEFORE post-processing: 627
Post-processing time: 5.50867

Time reference: 620.328



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 405, finish at 455
Protoss_Observatory: start at 414, finish at 444
Protoss_Shuttle: start at 414, finish at 474
Protoss_Gateway: start at 415, finish at 475
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 452, finish at 618
Protoss_Observer: start at 474, finish at 514
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 538, finish at 588
Protoss_Robotics_Support_Bay: start at 561, finish at 591

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(13) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(18) at 9
Protoss_Dragoon(5) at 10
Protoss_Shuttle(17) at 11
Protoss_Gateway(1) at 12
Singularity_Charge(16) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(11) at 15
Protoss_Zealot(2) at 16
Protoss_Robotics_Support_Bay(19) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.128
Global cost: 0
Number of tours: 3
Number of iterations: 73
Optimization cost: 618
Opt Cost BEFORE post-processing: 656
Post-processing time: 6.78297

Time reference: 620.328



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 434, finish at 464
Protoss_Shuttle: start at 434, finish at 494
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 491, finish at 541
Singularity_Charge: start at 492, finish at 658
Protoss_Observer: start at 494, finish at 534
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 512, finish at 562

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(0) at 9
Protoss_Observatory(18) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Shuttle(17) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(6) at 15
Protoss_Observer(20) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(8) at 19
Singularity_Charge(16) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9608
Global cost: 0
Number of tours: 4
Number of iterations: 104
Optimization cost: 658
Opt Cost BEFORE post-processing: 694
Post-processing time: 5.54693

Time reference: 620.328



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 380, finish at 440
Singularity_Charge: start at 393, finish at 559
Protoss_Dragoon: start at 402, finish at 452
Protoss_Observatory: start at 412, finish at 442
Protoss_Shuttle: start at 424, finish at 484
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observer: start at 492, finish at 532
Protoss_Robotics_Support_Bay: start at 496, finish at 526
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(18) at 9
Protoss_Gateway(1) at 10
Singularity_Charge(16) at 11
Protoss_Shuttle(17) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(10) at 19
Protoss_Robotics_Support_Bay(19) at 20
Protoss_Observer(20) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1547
Global cost: 0
Number of tours: 3
Number of iterations: 91
Optimization cost: 582
Opt Cost BEFORE post-processing: 648
Post-processing time: 6.30369

Time reference: 620.328



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Gateway: start at 390, finish at 450
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 448, finish at 478
Protoss_Shuttle: start at 448, finish at 508
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 450, finish at 500
Protoss_Robotics_Support_Bay: start at 465, finish at 495
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 500, finish at 550
Protoss_Observer: start at 508, finish at 548
Protoss_Dragoon: start at 522, finish at 572

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(16) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(18) at 11
Protoss_Shuttle(17) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(10) at 15
Protoss_Observer(20) at 16
Protoss_Dragoon(11) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0877
Global cost: 0
Number of tours: 6
Number of iterations: 110
Optimization cost: 572
Opt Cost BEFORE post-processing: 616
Post-processing time: 3.94862

Time reference: 620.328



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Singularity_Charge: start at 423, finish at 589
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observer: start at 474, finish at 514
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 538, finish at 588
Protoss_Robotics_Support_Bay: start at 546, finish at 576
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(18) at 10
Protoss_Shuttle(17) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(8) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(12) at 18
Protoss_Robotics_Support_Bay(19) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1307
Global cost: 0
Number of tours: 5
Number of iterations: 138
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 3.98586

Time reference: 620.328



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 411, finish at 461
Protoss_Observatory: start at 433, finish at 463
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 461, finish at 511
Singularity_Charge: start at 462, finish at 628
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observer: start at 512, finish at 552
Protoss_Dragoon: start at 547, finish at 597
Protoss_Shuttle: start at 552, finish at 612

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(18) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(13) at 14
Singularity_Charge(16) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(8) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(10) at 19
Protoss_Shuttle(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2105
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 5.99802

Time reference: 620.328

