

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 400, finish at 520
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Assimilator: start at 411, finish at 451
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 423, finish at 463
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 463, finish at 513
Protoss_Observatory: start at 488, finish at 518
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(13) at 4
Singularity_Charge(18) at 5
Protoss_Dragoon(15) at 6
Protoss_Citadel_of_Adun(20) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(16) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Assimilator(5) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(10) at 16
Protoss_Observatory(19) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2629
Global cost: 0
Number of tours: 7
Number of iterations: 150
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 3.66389

Time reference: 657.287



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Singularity_Charge: start at 381, finish at 547
Protoss_Gateway: start at 392, finish at 452
Protoss_Assimilator: start at 402, finish at 442
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Nexus: start at 454, finish at 574
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 482, finish at 532
Protoss_Robotics_Facility: start at 495, finish at 575
Protoss_Citadel_of_Adun: start at 508, finish at 568
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observatory: start at 575, finish at 605

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(14) at 6
Singularity_Charge(18) at 7
Protoss_Gateway(0) at 8
Protoss_Assimilator(6) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(11) at 11
Protoss_Nexus(16) at 12
Protoss_Zealot(3) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(15) at 19
Protoss_Observatory(19) at 20
Protoss_Citadel_of_Adun(20) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1566
Global cost: 0
Number of tours: 8
Number of iterations: 109
Optimization cost: 605
Opt Cost BEFORE post-processing: 606
Post-processing time: 5.56777

Time reference: 657.287



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Singularity_Charge: start at 368, finish at 534
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Assimilator: start at 424, finish at 464
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 467, finish at 517
Protoss_Nexus: start at 484, finish at 604
Protoss_Observatory: start at 503, finish at 533
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(7) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(18) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Assimilator(5) at 13
Protoss_Citadel_of_Adun(20) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(15) at 16
Protoss_Nexus(16) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2659
Global cost: 0
Number of tours: 7
Number of iterations: 103
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 4.85803

Time reference: 657.287



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 316, finish at 376
Singularity_Charge: start at 350, finish at 516
Protoss_Zealot: start at 353, finish at 393
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 394, finish at 424
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 476, finish at 526
Protoss_Citadel_of_Adun: start at 482, finish at 542
Protoss_Nexus: start at 483, finish at 603
Protoss_Assimilator: start at 484, finish at 524
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Singularity_Charge(18) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(12) at 10
Protoss_Observatory(19) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(11) at 15
Protoss_Citadel_of_Adun(20) at 16
Protoss_Nexus(16) at 17
Protoss_Assimilator(6) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0718
Global cost: 0
Number of tours: 6
Number of iterations: 83
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 5.80858

Time reference: 657.287



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 368, finish at 418
Protoss_Zealot: start at 375, finish at 415
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observatory: start at 473, finish at 503
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 481, finish at 531
Singularity_Charge: start at 484, finish at 650
Protoss_Assimilator: start at 487, finish at 527
Protoss_Citadel_of_Adun: start at 488, finish at 548
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(16) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(19) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(8) at 15
Protoss_Assimilator(6) at 16
Protoss_Citadel_of_Adun(20) at 17
Singularity_Charge(18) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1208
Global cost: 0
Number of tours: 6
Number of iterations: 79
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 5.34226

Time reference: 657.287



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Assimilator: start at 200, finish at 240
Protoss_Zealot: start at 230, finish at 270
Protoss_Gateway: start at 258, finish at 318
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 318, finish at 358
Protoss_Cybernetics_Core: start at 344, finish at 404
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Singularity_Charge: start at 405, finish at 571
Protoss_Citadel_of_Adun: start at 419, finish at 479
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 455, finish at 505
Protoss_Nexus: start at 482, finish at 602
Protoss_Robotics_Facility: start at 494, finish at 574
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 559, finish at 609
Protoss_Observatory: start at 574, finish at 604

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Singularity_Charge(18) at 10
Protoss_Citadel_of_Adun(20) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Nexus(16) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(15) at 19
Protoss_Observatory(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3171
Global cost: 0
Number of tours: 5
Number of iterations: 88
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 6.11482

Time reference: 657.287



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 406, finish at 572
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 446, finish at 476
Protoss_Nexus: start at 450, finish at 570
Protoss_Gateway: start at 459, finish at 519
Protoss_Citadel_of_Adun: start at 468, finish at 528
Protoss_Assimilator: start at 474, finish at 514
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(15) at 8
Singularity_Charge(18) at 9
Protoss_Dragoon(14) at 10
Protoss_Observatory(19) at 11
Protoss_Nexus(16) at 12
Protoss_Gateway(0) at 13
Protoss_Citadel_of_Adun(20) at 14
Protoss_Zealot(2) at 15
Protoss_Assimilator(5) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2149
Global cost: 0
Number of tours: 7
Number of iterations: 143
Optimization cost: 582
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.3243

Time reference: 657.287



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Gateway: start at 301, finish at 361
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 361, finish at 411
Protoss_Observatory: start at 372, finish at 402
Protoss_Dragoon: start at 400, finish at 450
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 450, finish at 500
Protoss_Assimilator: start at 456, finish at 496
Protoss_Nexus: start at 457, finish at 577
Protoss_Dragoon: start at 461, finish at 511
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 511, finish at 561

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(11) at 9
Protoss_Observatory(19) at 10
Protoss_Dragoon(9) at 11
Protoss_Citadel_of_Adun(20) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(10) at 14
Protoss_Assimilator(6) at 15
Protoss_Nexus(16) at 16
Protoss_Dragoon(15) at 17
Singularity_Charge(18) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1283
Global cost: 0
Number of tours: 4
Number of iterations: 195
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 3.67473

Time reference: 657.287



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Gateway: start at 382, finish at 442
Protoss_Assimilator: start at 389, finish at 429
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 428, finish at 478
Protoss_Citadel_of_Adun: start at 450, finish at 510
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 478, finish at 528
Singularity_Charge: start at 487, finish at 653
Protoss_Observatory: start at 494, finish at 524
Protoss_Nexus: start at 514, finish at 634
Protoss_Dragoon: start at 521, finish at 571

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Gateway(0) at 10
Protoss_Assimilator(6) at 11
Protoss_Dragoon(12) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Dragoon(10) at 14
Protoss_Citadel_of_Adun(20) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(9) at 17
Singularity_Charge(18) at 18
Protoss_Observatory(19) at 19
Protoss_Nexus(16) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0712
Global cost: 0
Number of tours: 6
Number of iterations: 102
Optimization cost: 653
Opt Cost BEFORE post-processing: 730
Post-processing time: 4.74157

Time reference: 657.287



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 395, finish at 515
Singularity_Charge: start at 404, finish at 570
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 420, finish at 470
Protoss_Robotics_Facility: start at 433, finish at 513
Protoss_Assimilator: start at 442, finish at 482
Protoss_Gateway: start at 452, finish at 512
Protoss_Citadel_of_Adun: start at 461, finish at 521
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 512, finish at 562
Protoss_Observatory: start at 513, finish at 543
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(16) at 9
Singularity_Charge(18) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Observatory(19) at 13
Protoss_Dragoon(10) at 14
Protoss_Assimilator(6) at 15
Protoss_Gateway(1) at 16
Protoss_Citadel_of_Adun(20) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0049
Global cost: 0
Number of tours: 7
Number of iterations: 96
Optimization cost: 570
Opt Cost BEFORE post-processing: 660
Post-processing time: 3.78053

Time reference: 657.287

