

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Singularity_Charge: start at 402, finish at 568
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Forge: start at 421, finish at 461
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 449, finish at 499
Protoss_Nexus: start at 472, finish at 592
Protoss_Assimilator: start at 478, finish at 518
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 492, finish at 542

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(15) at 8
Protoss_Dragoon(11) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(17) at 13
Protoss_Forge(18) at 14
Protoss_Dragoon(12) at 15
Protoss_Nexus(19) at 16
Protoss_Assimilator(2) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1604
Global cost: 0
Number of tours: 10
Number of iterations: 164
Optimization cost: 592
Opt Cost BEFORE post-processing: 604
Post-processing time: 3.37949

Time reference: 714.742



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Assimilator: start at 267, finish at 307
Protoss_Gateway: start at 288, finish at 348
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 336, finish at 386
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Gateway: start at 378, finish at 438
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 417, finish at 467
Singularity_Charge: start at 426, finish at 592
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 467, finish at 517
Protoss_Nexus: start at 484, finish at 604
Protoss_Templar_Archives: start at 493, finish at 553
Protoss_Dragoon: start at 500, finish at 550

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(5) at 2
Protoss_Forge(18) at 3
Protoss_Assimilator(3) at 4
Protoss_Gateway(20) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Gateway(22) at 7
Protoss_Dragoon(9) at 8
Protoss_Assimilator(2) at 9
Protoss_Citadel_of_Adun(15) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(12) at 12
Singularity_Charge(16) at 13
Protoss_Nexus(19) at 14
Protoss_Dragoon(13) at 15
Protoss_Templar_Archives(17) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1412
Global cost: 0
Number of tours: 9
Number of iterations: 146
Optimization cost: 604
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.64546

Time reference: 714.742



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 378, finish at 428
Protoss_Nexus: start at 394, finish at 514
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 523, finish at 573
Protoss_Forge: start at 529, finish at 569
Protoss_Assimilator: start at 530, finish at 570
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Citadel_of_Adun(15) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(17) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(19) at 10
Singularity_Charge(16) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(10) at 16
Protoss_Forge(18) at 17
Protoss_Assimilator(2) at 18
Protoss_Dragoon(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.123
Global cost: 0
Number of tours: 9
Number of iterations: 149
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.65441

Time reference: 714.742



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Nexus: start at 251, finish at 371
Protoss_Forge: start at 268, finish at 308
Protoss_Assimilator: start at 281, finish at 321
Protoss_Assimilator: start at 289, finish at 329
Protoss_Cybernetics_Core: start at 309, finish at 369
Protoss_Cybernetics_Core: start at 327, finish at 387
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 422, finish at 472
Singularity_Charge: start at 431, finish at 597
Protoss_Citadel_of_Adun: start at 444, finish at 504
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 501, finish at 551
Protoss_Templar_Archives: start at 504, finish at 564
Protoss_Dragoon: start at 518, finish at 568

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(19) at 3
Protoss_Forge(18) at 4
Protoss_Assimilator(3) at 5
Protoss_Assimilator(2) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Cybernetics_Core(20) at 8
Protoss_Gateway(21) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13
Singularity_Charge(16) at 14
Protoss_Citadel_of_Adun(15) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(13) at 17
Protoss_Templar_Archives(17) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0112
Global cost: 0
Number of tours: 7
Number of iterations: 149
Optimization cost: 597
Opt Cost BEFORE post-processing: 621
Post-processing time: 4.67192

Time reference: 714.742



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Nexus: start at 310, finish at 430
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 352, finish at 402
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 389, finish at 439
Protoss_Citadel_of_Adun: start at 418, finish at 478
Protoss_Dragoon: start at 432, finish at 482
Protoss_Forge: start at 438, finish at 478
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 497, finish at 547
Protoss_Assimilator: start at 503, finish at 543
Protoss_Dragoon: start at 532, finish at 582
Protoss_Templar_Archives: start at 548, finish at 608

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(19) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(13) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Dragoon(11) at 12
Protoss_Forge(18) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(7) at 16
Protoss_Assimilator(2) at 17
Protoss_Dragoon(14) at 18
Protoss_Templar_Archives(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0248
Global cost: 0
Number of tours: 12
Number of iterations: 142
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 3.89187

Time reference: 714.742



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Assimilator: start at 277, finish at 317
Protoss_Dragoon: start at 299, finish at 349
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 431, finish at 481
Protoss_Nexus: start at 441, finish at 561
Protoss_Dragoon: start at 449, finish at 499
Singularity_Charge: start at 458, finish at 624
Protoss_Forge: start at 467, finish at 507
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 499, finish at 549

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(2) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(15) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Templar_Archives(17) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(19) at 14
Protoss_Dragoon(14) at 15
Singularity_Charge(16) at 16
Protoss_Forge(18) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0416
Global cost: 0
Number of tours: 4
Number of iterations: 185
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 4.03641

Time reference: 714.742



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Gateway: start at 288, finish at 348
Protoss_Zealot: start at 299, finish at 339
Protoss_Templar_Archives: start at 338, finish at 398
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 415, finish at 465
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 452, finish at 502
Protoss_Forge: start at 458, finish at 498
Protoss_Nexus: start at 459, finish at 579
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 502, finish at 552
Protoss_Assimilator: start at 508, finish at 548
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(11) at 3
Protoss_Citadel_of_Adun(15) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Templar_Archives(17) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(13) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(10) at 13
Protoss_Forge(18) at 14
Protoss_Nexus(19) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(8) at 17
Protoss_Assimilator(3) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.082
Global cost: 0
Number of tours: 10
Number of iterations: 165
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.3113

Time reference: 714.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Forge: start at 287, finish at 327
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 331, finish at 391
Protoss_Assimilator: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 409, finish at 459
Protoss_Templar_Archives: start at 415, finish at 475
Protoss_Nexus: start at 434, finish at 554
Protoss_Dragoon: start at 442, finish at 492
Singularity_Charge: start at 451, finish at 617
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 555, finish at 605

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Forge(18) at 4
Protoss_Dragoon(13) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(3) at 7
Protoss_Citadel_of_Adun(15) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Templar_Archives(17) at 12
Protoss_Nexus(19) at 13
Protoss_Dragoon(8) at 14
Singularity_Charge(16) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0038
Global cost: 0
Number of tours: 8
Number of iterations: 170
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 3.21151

Time reference: 714.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 375, finish at 495
Protoss_Forge: start at 389, finish at 429
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 409, finish at 459
Singularity_Charge: start at 419, finish at 585
Protoss_Citadel_of_Adun: start at 428, finish at 488
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 459, finish at 509
Protoss_Templar_Archives: start at 488, finish at 548
Protoss_Dragoon: start at 498, finish at 548
Protoss_Assimilator: start at 504, finish at 544
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(19) at 8
Protoss_Forge(18) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(13) at 11
Singularity_Charge(16) at 12
Protoss_Citadel_of_Adun(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(14) at 15
Protoss_Templar_Archives(17) at 16
Protoss_Dragoon(9) at 17
Protoss_Assimilator(2) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1251
Global cost: 0
Number of tours: 7
Number of iterations: 158
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.25856

Time reference: 714.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Nexus: start at 245, finish at 365
Protoss_Gateway: start at 268, finish at 328
Protoss_Gateway: start at 284, finish at 344
Protoss_Gateway: start at 299, finish at 359
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 398, finish at 564
Protoss_Dragoon: start at 419, finish at 469
Protoss_Citadel_of_Adun: start at 441, finish at 501
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 492, finish at 542
Protoss_Templar_Archives: start at 501, finish at 561
Protoss_Assimilator: start at 505, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 522, finish at 572
Protoss_Zealot: start at 542, finish at 582

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(18) at 1
Protoss_Nexus(19) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(20) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(14) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Citadel_of_Adun(15) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(10) at 15
Protoss_Templar_Archives(17) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(13) at 18
Protoss_Assimilator(2) at 19
Protoss_Dragoon(6) at 20
Protoss_Zealot(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.021
Global cost: 0
Number of tours: 8
Number of iterations: 148
Optimization cost: 582
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.91538

Time reference: 714.742

