

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Nexus: start at 423, finish at 543
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 473, finish at 523
Protoss_Shuttle: start at 497, finish at 557

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(14) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(10) at 8
Protoss_Observer(11) at 9
Protoss_Nexus(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Observer(12) at 12
Protoss_Dragoon(4) at 13
Protoss_Shuttle(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0135
Global cost: 0
Number of tours: 12
Number of iterations: 255
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.10844

Time reference: 613.818



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 349, finish at 469
Protoss_Dragoon: start at 363, finish at 413
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Protoss_Observer: start at 469, finish at 509
Protoss_Dragoon: start at 470, finish at 520
Protoss_Shuttle: start at 509, finish at 569
Protoss_Dragoon: start at 520, finish at 570

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(13) at 6
Protoss_Dragoon(4) at 7
Protoss_Observatory(10) at 8
Protoss_Observer(12) at 9
Protoss_Dragoon(6) at 10
Protoss_Observer(11) at 11
Protoss_Dragoon(5) at 12
Protoss_Shuttle(9) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4231
Global cost: 0
Number of tours: 12
Number of iterations: 215
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.5106

Time reference: 613.818



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Nexus: start at 374, finish at 494
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 458, finish at 508
Protoss_Shuttle: start at 497, finish at 557

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(14) at 3
Protoss_Gateway(15) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(10) at 10
Protoss_Observer(12) at 11
Protoss_Observer(11) at 12
Protoss_Dragoon(7) at 13
Protoss_Shuttle(9) at 14
Protoss_Dragoon(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0258
Global cost: 0
Number of tours: 5
Number of iterations: 359
Optimization cost: 557
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.96898

Time reference: 613.818



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Nexus: start at 256, finish at 376
Protoss_Assimilator: start at 269, finish at 309
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 378, finish at 428
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Observatory: start at 480, finish at 510
Protoss_Observer: start at 510, finish at 550
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observer: start at 550, finish at 590
Protoss_Dragoon: start at 561, finish at 611
Protoss_Shuttle: start at 590, finish at 650

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Zealot(14) at 2
Protoss_Nexus(13) at 3
Protoss_Assimilator(1) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(3) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(10) at 9
Protoss_Observer(12) at 10
Protoss_Dragoon(4) at 11
Protoss_Observer(11) at 12
Protoss_Dragoon(8) at 13
Protoss_Shuttle(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0016
Global cost: 0
Number of tours: 3
Number of iterations: 386
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 3.64701

Time reference: 613.818



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observatory: start at 406, finish at 436
Protoss_Shuttle: start at 406, finish at 466
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 468, finish at 518
Protoss_Nexus: start at 472, finish at 592
Protoss_Observer: start at 506, finish at 546

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(4) at 6
Protoss_Observatory(10) at 7
Protoss_Shuttle(9) at 8
Protoss_Observer(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Observer(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Nexus(13) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0027
Global cost: 0
Number of tours: 5
Number of iterations: 205
Optimization cost: 592
Opt Cost BEFORE post-processing: 648
Post-processing time: 4.08207

Time reference: 613.818



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 398, finish at 518
Protoss_Observer: start at 417, finish at 457
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 458, finish at 508
Protoss_Shuttle: start at 497, finish at 557

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(14) at 3
Protoss_Gateway(15) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(4) at 8
Protoss_Observatory(10) at 9
Protoss_Observer(11) at 10
Protoss_Nexus(13) at 11
Protoss_Observer(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Shuttle(9) at 14
Protoss_Dragoon(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0408
Global cost: 0
Number of tours: 4
Number of iterations: 228
Optimization cost: 557
Opt Cost BEFORE post-processing: 558
Post-processing time: 4.55678

Time reference: 613.818



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 473, finish at 523
Protoss_Shuttle: start at 497, finish at 557

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(14) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(10) at 9
Protoss_Observer(12) at 10
Protoss_Dragoon(4) at 11
Protoss_Observer(11) at 12
Protoss_Dragoon(8) at 13
Protoss_Shuttle(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0753
Global cost: 0
Number of tours: 3
Number of iterations: 215
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 4.58504

Time reference: 613.818



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 391, finish at 511
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 411, finish at 471
Protoss_Observer: start at 471, finish at 511
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observer: start at 511, finish at 551

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(5) at 4
Protoss_Zealot(14) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Nexus(13) at 7
Protoss_Observatory(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(9) at 10
Protoss_Observer(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0507
Global cost: 0
Number of tours: 4
Number of iterations: 225
Optimization cost: 551
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.37763

Time reference: 613.818



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 391, finish at 511
Protoss_Observatory: start at 412, finish at 442
Protoss_Shuttle: start at 412, finish at 472
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observer: start at 472, finish at 512
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observer: start at 512, finish at 552

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Shuttle(9) at 9
Protoss_Observatory(10) at 10
Protoss_Observer(11) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(6) at 13
Protoss_Observer(12) at 14
Protoss_Dragoon(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0066
Global cost: 0
Number of tours: 4
Number of iterations: 205
Optimization cost: 552
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.1516

Time reference: 613.818



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 413, finish at 533
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 457, finish at 507
Protoss_Shuttle: start at 458, finish at 518
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observer: start at 518, finish at 558

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Observatory(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(13) at 9
Protoss_Observer(11) at 10
Protoss_Dragoon(4) at 11
Protoss_Shuttle(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Observer(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.07
Global cost: 0
Number of tours: 5
Number of iterations: 310
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.64836

Time reference: 613.818

