

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 339, finish at 389
Protoss_Zealot: start at 346, finish at 386
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Shuttle: start at 421, finish at 481
Protoss_Nexus: start at 445, finish at 565
Protoss_Robotics_Support_Bay: start at 454, finish at 484
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 481, finish at 531
Protoss_Reaver: start at 484, finish at 554
Protoss_Observatory: start at 487, finish at 517
Protoss_Observer: start at 554, finish at 594

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(10) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Nexus(17) at 7
Protoss_Zealot(1) at 8
Protoss_Nexus(18) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Support_Bay(16) at 12
Protoss_Reaver(19) at 13
Protoss_Dragoon(8) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(6) at 17
Protoss_Observatory(14) at 18
Protoss_Observer(15) at 19
Protoss_Zealot(2) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0574
Global cost: 0
Number of tours: 3
Number of iterations: 142
Optimization cost: 594
Opt Cost BEFORE post-processing: 699
Post-processing time: 5.56977

Time reference: 703.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observatory: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Nexus: start at 435, finish at 555
Protoss_Nexus: start at 455, finish at 575
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 470, finish at 520
Protoss_Robotics_Support_Bay: start at 479, finish at 509
Protoss_Observer: start at 489, finish at 529
Protoss_Dragoon: start at 513, finish at 563
Protoss_Reaver: start at 529, finish at 599

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(20) at 3
Protoss_Zealot(1) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(14) at 9
Protoss_Dragoon(7) at 10
Protoss_Shuttle(13) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(15) at 13
Protoss_Nexus(18) at 14
Protoss_Nexus(17) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(9) at 17
Protoss_Robotics_Support_Bay(16) at 18
Protoss_Reaver(19) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1715
Global cost: 0
Number of tours: 5
Number of iterations: 102
Optimization cost: 599
Opt Cost BEFORE post-processing: 665
Post-processing time: 5.28199

Time reference: 703.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 423, finish at 543
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observer: start at 447, finish at 487
Protoss_Nexus: start at 456, finish at 576
Protoss_Robotics_Support_Bay: start at 465, finish at 495
Protoss_Reaver: start at 495, finish at 565
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(1) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(14) at 9
Protoss_Shuttle(13) at 10
Protoss_Nexus(18) at 11
Protoss_Nexus(17) at 12
Protoss_Dragoon(9) at 13
Protoss_Observer(15) at 14
Protoss_Robotics_Support_Bay(16) at 15
Protoss_Dragoon(5) at 16
Protoss_Reaver(19) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0787
Global cost: 0
Number of tours: 3
Number of iterations: 129
Optimization cost: 576
Opt Cost BEFORE post-processing: 674
Post-processing time: 5.07367

Time reference: 703.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observatory: start at 429, finish at 459
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 454, finish at 504
Protoss_Robotics_Support_Bay: start at 455, finish at 485
Protoss_Observer: start at 459, finish at 499
Protoss_Nexus: start at 479, finish at 599
Protoss_Reaver: start at 499, finish at 569
Protoss_Dragoon: start at 500, finish at 550
Protoss_Shuttle: start at 569, finish at 629

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(1) at 2
Protoss_Gateway(20) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(18) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(14) at 13
Protoss_Observer(15) at 14
Protoss_Robotics_Support_Bay(16) at 15
Protoss_Dragoon(11) at 16
Protoss_Reaver(19) at 17
Protoss_Nexus(17) at 18
Protoss_Dragoon(5) at 19
Protoss_Shuttle(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0169
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 629
Opt Cost BEFORE post-processing: 758
Post-processing time: 5.63187

Time reference: 703.99



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Observatory: start at 433, finish at 463
Protoss_Nexus: start at 448, finish at 568
Protoss_Reaver: start at 462, finish at 532
Protoss_Dragoon: start at 463, finish at 513
Protoss_Nexus: start at 480, finish at 600
Protoss_Observer: start at 532, finish at 572
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 534, finish at 584
Protoss_Shuttle: start at 572, finish at 632

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(1) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(2) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Support_Bay(16) at 9
Protoss_Observatory(14) at 10
Protoss_Reaver(19) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(18) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(15) at 15
Protoss_Dragoon(7) at 16
Protoss_Nexus(17) at 17
Protoss_Shuttle(13) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1401
Global cost: 0
Number of tours: 4
Number of iterations: 99
Optimization cost: 632
Opt Cost BEFORE post-processing: 671
Post-processing time: 5.55429

Time reference: 703.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 385, finish at 435
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 420, finish at 540
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Observatory: start at 433, finish at 463
Protoss_Observer: start at 463, finish at 503
Protoss_Dragoon: start at 488, finish at 538
Protoss_Nexus: start at 494, finish at 614
Protoss_Reaver: start at 503, finish at 573
Protoss_Dragoon: start at 504, finish at 554

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(1) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(18) at 9
Protoss_Robotics_Support_Bay(16) at 10
Protoss_Observatory(14) at 11
Protoss_Dragoon(11) at 12
Protoss_Observer(15) at 13
Protoss_Dragoon(5) at 14
Protoss_Reaver(19) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(10) at 17
Protoss_Nexus(17) at 18
Protoss_Shuttle(13) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0664
Global cost: 0
Number of tours: 3
Number of iterations: 111
Optimization cost: 614
Opt Cost BEFORE post-processing: 679
Post-processing time: 5.50753

Time reference: 703.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 385, finish at 435
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 390, finish at 450
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 423, finish at 543
Protoss_Dragoon: start at 435, finish at 485
Protoss_Nexus: start at 454, finish at 574
Protoss_Observer: start at 456, finish at 496
Protoss_Robotics_Support_Bay: start at 465, finish at 495
Protoss_Reaver: start at 496, finish at 566
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(1) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(14) at 9
Protoss_Nexus(18) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(13) at 12
Protoss_Nexus(17) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(15) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(9) at 17
Protoss_Robotics_Support_Bay(16) at 18
Protoss_Reaver(19) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0133
Global cost: 0
Number of tours: 4
Number of iterations: 104
Optimization cost: 574
Opt Cost BEFORE post-processing: 659
Post-processing time: 5.16105

Time reference: 703.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observatory: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Nexus: start at 448, finish at 568
Protoss_Robotics_Support_Bay: start at 459, finish at 489
Protoss_Observer: start at 489, finish at 529
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 540, finish at 590
Protoss_Reaver: start at 568, finish at 638

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(1) at 2
Protoss_Gateway(20) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(17) at 9
Protoss_Observatory(14) at 10
Protoss_Shuttle(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(18) at 13
Protoss_Observer(15) at 14
Protoss_Robotics_Support_Bay(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(19) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0543
Global cost: 0
Number of tours: 3
Number of iterations: 150
Optimization cost: 638
Opt Cost BEFORE post-processing: 659
Post-processing time: 5.03613

Time reference: 703.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 404, finish at 454
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Shuttle: start at 430, finish at 490
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observatory: start at 459, finish at 489
Protoss_Reaver: start at 490, finish at 560
Protoss_Dragoon: start at 492, finish at 542
Protoss_Nexus: start at 496, finish at 616
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 560, finish at 600

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(20) at 3
Protoss_Zealot(1) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(17) at 9
Protoss_Robotics_Support_Bay(16) at 10
Protoss_Shuttle(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Reaver(19) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Observatory(14) at 16
Protoss_Observer(15) at 17
Protoss_Nexus(18) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3254
Global cost: 0
Number of tours: 4
Number of iterations: 94
Optimization cost: 616
Opt Cost BEFORE post-processing: 704
Post-processing time: 5.8556

Time reference: 703.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 388, finish at 448
Protoss_Observatory: start at 394, finish at 424
Protoss_Dragoon: start at 408, finish at 458
Protoss_Nexus: start at 425, finish at 545
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observer: start at 448, finish at 488
Protoss_Nexus: start at 456, finish at 576
Protoss_Reaver: start at 488, finish at 558
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(1) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Support_Bay(16) at 9
Protoss_Shuttle(13) at 10
Protoss_Observatory(14) at 11
Protoss_Nexus(18) at 12
Protoss_Nexus(17) at 13
Protoss_Reaver(19) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(11) at 16
Protoss_Observer(15) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0286
Global cost: 0
Number of tours: 3
Number of iterations: 100
Optimization cost: 576
Opt Cost BEFORE post-processing: 701
Post-processing time: 4.89896

Time reference: 703.99

