

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 395, finish at 561
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 468, finish at 518
Protoss_Robotics_Facility: start at 474, finish at 554
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(19) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(15) at 8
Protoss_Gateway(0) at 9
Singularity_Charge(22) at 10
Protoss_Dragoon(21) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(20) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(16) at 18
Protoss_Robotics_Facility(23) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(17) at 24
Protoss_Dragoon(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7452
Global cost: 0
Number of tours: 5
Number of iterations: 104
Optimization cost: 603
Opt Cost BEFORE post-processing: 657
Post-processing time: 2.96489

Time reference: 660.563



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 409, finish at 459
Singularity_Charge: start at 418, finish at 584
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 577, finish at 627

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Robotics_Facility(23) at 6
Protoss_Dragoon(13) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(18) at 11
Singularity_Charge(22) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(20) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(19) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(21) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(17) at 24
Protoss_Dragoon(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1256
Global cost: 0
Number of tours: 3
Number of iterations: 65
Optimization cost: 627
Opt Cost BEFORE post-processing: 665
Post-processing time: 4.62109

Time reference: 660.563



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 373, finish at 423
Singularity_Charge: start at 401, finish at 567
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 452, finish at 502
Protoss_Gateway: start at 457, finish at 517
Protoss_Zealot: start at 464, finish at 504
Protoss_Dragoon: start at 473, finish at 523
Protoss_Robotics_Facility: start at 495, finish at 575
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 568, finish at 618

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(18) at 6
Protoss_Dragoon(6) at 7
Protoss_Cybernetics_Core(25) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(20) at 11
Protoss_Dragoon(15) at 12
Singularity_Charge(22) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(21) at 15
Protoss_Robotics_Facility(23) at 16
Protoss_Dragoon(19) at 17
Protoss_Gateway(2) at 18
Protoss_Zealot(4) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1312
Global cost: 0
Number of tours: 7
Number of iterations: 112
Optimization cost: 618
Opt Cost BEFORE post-processing: 666
Post-processing time: 3.4105

Time reference: 660.563



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 350, finish at 410
Singularity_Charge: start at 372, finish at 538
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 510, finish at 560
Protoss_Robotics_Facility: start at 516, finish at 596
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 543, finish at 593
Protoss_Gateway: start at 549, finish at 609
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 581, finish at 631
Protoss_Dragoon: start at 593, finish at 643

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(2) at 8
Singularity_Charge(22) at 9
Protoss_Dragoon(20) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(19) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(21) at 18
Protoss_Dragoon(9) at 19
Protoss_Robotics_Facility(23) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(10) at 22
Protoss_Gateway(0) at 23
Protoss_Dragoon(6) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.508
Global cost: 0
Number of tours: 3
Number of iterations: 114
Optimization cost: 643
Opt Cost BEFORE post-processing: 773
Post-processing time: 3.34325

Time reference: 660.563



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 330, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 460, finish at 510
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Gateway: start at 516, finish at 576
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 574, finish at 624

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(18) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(17) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13
Protoss_Robotics_Facility(23) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(9) at 16
Singularity_Charge(22) at 17
Protoss_Dragoon(21) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(15) at 21
Protoss_Gateway(2) at 22
Protoss_Dragoon(20) at 23
Protoss_Dragoon(6) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3625
Global cost: 0
Number of tours: 3
Number of iterations: 47
Optimization cost: 647
Opt Cost BEFORE post-processing: 721
Post-processing time: 5.53821

Time reference: 660.563



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 427, finish at 477
Singularity_Charge: start at 433, finish at 599
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 577, finish at 627

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Robotics_Facility(23) at 6
Protoss_Dragoon(13) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(22) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(19) at 19
Protoss_Dragoon(21) at 20
Protoss_Dragoon(20) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(17) at 24
Protoss_Dragoon(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4751
Global cost: 0
Number of tours: 5
Number of iterations: 83
Optimization cost: 627
Opt Cost BEFORE post-processing: 661
Post-processing time: 3.29942

Time reference: 660.563



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 392, finish at 558
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 490, finish at 540
Protoss_Robotics_Facility: start at 496, finish at 576
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 550, finish at 600
Protoss_Gateway: start at 556, finish at 616
Protoss_Dragoon: start at 570, finish at 620
Protoss_Dragoon: start at 590, finish at 640

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(17) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(15) at 10
Singularity_Charge(22) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(20) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(12) at 18
Protoss_Robotics_Facility(23) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(21) at 23
Protoss_Gateway(1) at 24
Protoss_Dragoon(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1914
Global cost: 0
Number of tours: 2
Number of iterations: 78
Optimization cost: 640
Opt Cost BEFORE post-processing: 747
Post-processing time: 4.95317

Time reference: 660.563



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 534, finish at 584
Protoss_Gateway: start at 540, finish at 600
Protoss_Gateway: start at 541, finish at 601
Protoss_Dragoon: start at 576, finish at 626
Protoss_Dragoon: start at 584, finish at 634
Protoss_Dragoon: start at 600, finish at 650
Protoss_Dragoon: start at 601, finish at 651
Singularity_Charge: start at 603, finish at 769
Protoss_Robotics_Facility: start at 607, finish at 687
Protoss_Dragoon: start at 626, finish at 676
Protoss_Dragoon: start at 634, finish at 684

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(20) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(21) at 16
Protoss_Gateway(1) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21
Protoss_Robotics_Facility(23) at 22
Protoss_Dragoon(13) at 23
Singularity_Charge(22) at 24
Protoss_Dragoon(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1797
Global cost: 0
Number of tours: 2
Number of iterations: 87
Optimization cost: 769
Opt Cost BEFORE post-processing: 1074
Post-processing time: 5.42865

Time reference: 660.563



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 426, finish at 476
Singularity_Charge: start at 427, finish at 593
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 450, finish at 500
Protoss_Gateway: start at 452, finish at 512
Protoss_Dragoon: start at 476, finish at 526
Protoss_Robotics_Facility: start at 482, finish at 562
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 562, finish at 612

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(20) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(13) at 13
Singularity_Charge(22) at 14
Protoss_Dragoon(15) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Robotics_Facility(23) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(21) at 24
Protoss_Dragoon(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5379
Global cost: 0
Number of tours: 4
Number of iterations: 103
Optimization cost: 612
Opt Cost BEFORE post-processing: 707
Post-processing time: 3.01505

Time reference: 660.563



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Gateway: start at 372, finish at 432
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 448, finish at 498
Singularity_Charge: start at 457, finish at 623
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(20) at 7
Protoss_Dragoon(18) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(19) at 11
Protoss_Robotics_Facility(23) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(12) at 15
Singularity_Charge(22) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(21) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3489
Global cost: 0
Number of tours: 3
Number of iterations: 72
Optimization cost: 623
Opt Cost BEFORE post-processing: 647
Post-processing time: 4.92259

Time reference: 660.563

