

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 325, finish at 385
Protoss_Cybernetics_Core: start at 359, finish at 419
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 382, finish at 432
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 428, finish at 594
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 461, finish at 511
Protoss_Robotics_Facility: start at 468, finish at 548
Protoss_Dragoon: start at 475, finish at 525
Protoss_Observatory: start at 548, finish at 578
Protoss_Observer: start at 578, finish at 618

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(14) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(11) at 16
Protoss_Zealot(3) at 17
Protoss_Robotics_Facility(16) at 18
Protoss_Dragoon(15) at 19
Protoss_Observatory(17) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0726
Global cost: 0
Number of tours: 4
Number of iterations: 111
Optimization cost: 618
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.87207

Time reference: 649.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 406, finish at 572
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 435, finish at 485
Protoss_Gateway: start at 448, finish at 508
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observatory: start at 480, finish at 510
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observer: start at 510, finish at 550

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(21) at 7
Singularity_Charge(18) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(12) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(15) at 17
Protoss_Observatory(17) at 18
Protoss_Dragoon(10) at 19
Protoss_Observer(19) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.13
Global cost: 0
Number of tours: 4
Number of iterations: 120
Optimization cost: 572
Opt Cost BEFORE post-processing: 595
Post-processing time: 4.73913

Time reference: 649.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 341, finish at 401
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 401, finish at 451
Protoss_Zealot: start at 407, finish at 447
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 451, finish at 501
Protoss_Observatory: start at 461, finish at 491
Protoss_Dragoon: start at 474, finish at 524
Protoss_Observer: start at 491, finish at 531

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(3) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(14) at 16
Protoss_Observatory(17) at 17
Protoss_Dragoon(13) at 18
Protoss_Observer(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1702
Global cost: 0
Number of tours: 4
Number of iterations: 220
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 3.49485

Time reference: 649.853



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Zealot: start at 349, finish at 389
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 376, finish at 426
Protoss_Zealot: start at 389, finish at 429
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 430, finish at 460
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observer: start at 460, finish at 500
Protoss_Gateway: start at 466, finish at 526
Singularity_Charge: start at 474, finish at 640
Protoss_Zealot: start at 476, finish at 516
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(3) at 10
Protoss_Observatory(17) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(9) at 13
Protoss_Observer(19) at 14
Protoss_Gateway(2) at 15
Singularity_Charge(18) at 16
Protoss_Zealot(5) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0581
Global cost: 0
Number of tours: 4
Number of iterations: 247
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 3.54084

Time reference: 649.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Singularity_Charge: start at 381, finish at 547
Protoss_Gateway: start at 392, finish at 452
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 431, finish at 481
Protoss_Gateway: start at 443, finish at 503
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observatory: start at 489, finish at 519
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 519, finish at 559

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(18) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(17) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(15) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.093
Global cost: 0
Number of tours: 8
Number of iterations: 148
Optimization cost: 559
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.37223

Time reference: 649.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 381, finish at 547
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 418, finish at 468
Protoss_Robotics_Facility: start at 431, finish at 511
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 468, finish at 518
Protoss_Gateway: start at 474, finish at 534
Protoss_Dragoon: start at 502, finish at 552
Protoss_Observatory: start at 511, finish at 541
Protoss_Observer: start at 541, finish at 581

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(21) at 7
Singularity_Charge(18) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(12) at 13
Protoss_Robotics_Facility(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(14) at 17
Protoss_Observatory(17) at 18
Protoss_Gateway(2) at 19
Protoss_Dragoon(11) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1545
Global cost: 0
Number of tours: 4
Number of iterations: 237
Optimization cost: 581
Opt Cost BEFORE post-processing: 600
Post-processing time: 3.54558

Time reference: 649.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 422, finish at 472
Singularity_Charge: start at 431, finish at 597
Protoss_Gateway: start at 441, finish at 501
Protoss_Observatory: start at 446, finish at 476
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 501, finish at 551

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(12) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(15) at 12
Singularity_Charge(18) at 13
Protoss_Gateway(0) at 14
Protoss_Observatory(17) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6832
Global cost: 0
Number of tours: 7
Number of iterations: 166
Optimization cost: 597
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.46324

Time reference: 649.853



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 366, finish at 406
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 399, finish at 449
Protoss_Zealot: start at 406, finish at 446
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 449, finish at 499
Protoss_Gateway: start at 451, finish at 511
Protoss_Observatory: start at 474, finish at 504
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 504, finish at 544

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(18) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(14) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Dragoon(9) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(15) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(11) at 15
Protoss_Observatory(17) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(12) at 18
Protoss_Observer(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7958
Global cost: 0
Number of tours: 5
Number of iterations: 177
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.64149

Time reference: 649.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 374, finish at 414
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 415, finish at 445
Protoss_Gateway: start at 416, finish at 476
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 457, finish at 507
Singularity_Charge: start at 458, finish at 624
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 507, finish at 557
Protoss_Zealot: start at 514, finish at 554

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(15) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(17) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(19) at 13
Protoss_Dragoon(12) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(14) at 18
Protoss_Zealot(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0526
Global cost: 0
Number of tours: 7
Number of iterations: 148
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 4.55307

Time reference: 649.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Singularity_Charge: start at 373, finish at 539
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 429, finish at 459
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 497, finish at 547
Protoss_Zealot: start at 507, finish at 547
Protoss_Zealot: start at 523, finish at 563

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Robotics_Facility(16) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(2) at 7
Singularity_Charge(18) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(14) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(8) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(3) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1781
Global cost: 0
Number of tours: 8
Number of iterations: 148
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.34768

Time reference: 649.853

