

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 333, finish at 393
Singularity_Charge: start at 349, finish at 515
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 376, finish at 426
Protoss_Assimilator: start at 390, finish at 430
Protoss_Dragoon: start at 411, finish at 461
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 461, finish at 511
Protoss_Nexus: start at 466, finish at 586
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observatory: start at 497, finish at 527
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 526, finish at 576
Protoss_Observer: start at 527, finish at 567
Protoss_Gateway: start at 533, finish at 593
Protoss_Dragoon: start at 562, finish at 612
Protoss_Observer: start at 567, finish at 607
Protoss_Zealot: start at 576, finish at 616

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(7) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(1) at 6
Protoss_Citadel_of_Adun(25) at 7
Singularity_Charge(21) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Assimilator(6) at 11
Protoss_Dragoon(12) at 12
Protoss_Robotics_Facility(20) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(13) at 15
Protoss_Nexus(19) at 16
Protoss_Dragoon(14) at 17
Protoss_Observatory(22) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(18) at 20
Protoss_Observer(24) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(16) at 23
Protoss_Observer(23) at 24
Protoss_Zealot(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.051
Global cost: 0
Number of tours: 5
Number of iterations: 107
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 4.35678

Time reference: 649.811



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Assimilator: start at 358, finish at 398
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 393, finish at 443
Protoss_Gateway: start at 419, finish at 479
Singularity_Charge: start at 433, finish at 599
Protoss_Observatory: start at 446, finish at 476
Protoss_Dragoon: start at 447, finish at 497
Protoss_Citadel_of_Adun: start at 457, finish at 517
Protoss_Dragoon: start at 465, finish at 515
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 529, finish at 579
Protoss_Observer: start at 531, finish at 571
Protoss_Gateway: start at 535, finish at 595
Protoss_Nexus: start at 545, finish at 665
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 565, finish at 615

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Assimilator(6) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(16) at 10
Protoss_Observatory(22) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(17) at 13
Singularity_Charge(21) at 14
Protoss_Observer(24) at 15
Protoss_Dragoon(15) at 16
Protoss_Citadel_of_Adun(25) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(18) at 23
Protoss_Gateway(1) at 24
Protoss_Observer(23) at 25
Protoss_Nexus(19) at 26
Protoss_Dragoon(13) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.293
Global cost: 0
Number of tours: 6
Number of iterations: 110
Optimization cost: 665
Opt Cost BEFORE post-processing: 726
Post-processing time: 4.05437

Time reference: 649.811



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Gateway: start at 279, finish at 339
Protoss_Zealot: start at 294, finish at 334
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429
Protoss_Citadel_of_Adun: start at 388, finish at 448
Singularity_Charge: start at 398, finish at 564
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 429, finish at 479
Protoss_Robotics_Facility: start at 435, finish at 515
Protoss_Nexus: start at 472, finish at 592
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 487, finish at 537
Protoss_Observatory: start at 515, finish at 545
Protoss_Observer: start at 545, finish at 585
Protoss_Dragoon: start at 547, finish at 597
Protoss_Assimilator: start at 551, finish at 591
Protoss_Observer: start at 585, finish at 625

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(7) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(16) at 10
Protoss_Citadel_of_Adun(25) at 11
Singularity_Charge(21) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(14) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Nexus(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(9) at 20
Protoss_Observatory(22) at 21
Protoss_Observer(24) at 22
Protoss_Assimilator(6) at 23
Protoss_Dragoon(13) at 24
Protoss_Observer(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0777
Global cost: 0
Number of tours: 4
Number of iterations: 126
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 4.16509

Time reference: 649.811



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 363, finish at 443
Protoss_Gateway: start at 364, finish at 424
Singularity_Charge: start at 373, finish at 539
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 424, finish at 474
Protoss_Observatory: start at 443, finish at 473
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observer: start at 473, finish at 513
Protoss_Dragoon: start at 474, finish at 524
Protoss_Gateway: start at 480, finish at 540
Protoss_Citadel_of_Adun: start at 481, finish at 541
Protoss_Assimilator: start at 482, finish at 522
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 524, finish at 574
Protoss_Nexus: start at 530, finish at 650
Protoss_Zealot: start at 540, finish at 580
Protoss_Observer: start at 541, finish at 581
Protoss_Dragoon: start at 557, finish at 607
Protoss_Zealot: start at 574, finish at 614
Protoss_Dragoon: start at 580, finish at 630

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Dragoon(12) at 4
Protoss_Dragoon(17) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Gateway(1) at 7
Singularity_Charge(21) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(10) at 10
Protoss_Observatory(22) at 11
Protoss_Dragoon(15) at 12
Protoss_Observer(23) at 13
Protoss_Dragoon(11) at 14
Protoss_Gateway(2) at 15
Protoss_Citadel_of_Adun(25) at 16
Protoss_Assimilator(7) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Nexus(19) at 20
Protoss_Zealot(4) at 21
Protoss_Observer(24) at 22
Protoss_Dragoon(14) at 23
Protoss_Zealot(5) at 24
Protoss_Dragoon(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.101
Global cost: 0
Number of tours: 4
Number of iterations: 127
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 3.94485

Time reference: 649.811



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 382, finish at 432
Protoss_Nexus: start at 412, finish at 532
Protoss_Gateway: start at 422, finish at 482
Protoss_Gateway: start at 431, finish at 491
Protoss_Assimilator: start at 437, finish at 477
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 452, finish at 502
Singularity_Charge: start at 461, finish at 627
Protoss_Robotics_Facility: start at 480, finish at 560
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 541, finish at 591
Protoss_Observatory: start at 560, finish at 590
Protoss_Dragoon: start at 565, finish at 615
Protoss_Observer: start at 590, finish at 630
Protoss_Observer: start at 630, finish at 670

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Citadel_of_Adun(25) at 7
Protoss_Dragoon(18) at 8
Protoss_Nexus(19) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11
Protoss_Gateway(1) at 12
Protoss_Assimilator(7) at 13
Singularity_Charge(21) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(11) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(14) at 21
Protoss_Observatory(22) at 22
Protoss_Observer(24) at 23
Protoss_Zealot(4) at 24
Protoss_Dragoon(16) at 25
Protoss_Dragoon(12) at 26
Protoss_Observer(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2144
Global cost: 0
Number of tours: 5
Number of iterations: 97
Optimization cost: 670
Opt Cost BEFORE post-processing: 684
Post-processing time: 4.79682

Time reference: 649.811



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 295, finish at 355
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Assimilator: start at 404, finish at 444
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 433, finish at 483
Singularity_Charge: start at 462, finish at 628
Protoss_Dragoon: start at 469, finish at 519
Protoss_Observatory: start at 484, finish at 514
Protoss_Observer: start at 514, finish at 554
Protoss_Gateway: start at 520, finish at 580
Protoss_Citadel_of_Adun: start at 521, finish at 581
Protoss_Gateway: start at 522, finish at 582
Protoss_Nexus: start at 523, finish at 643
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observer: start at 554, finish at 594
Protoss_Dragoon: start at 577, finish at 627

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(26) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(27) at 7
Protoss_Dragoon(16) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Dragoon(18) at 10
Singularity_Charge(21) at 11
Protoss_Dragoon(9) at 12
Protoss_Assimilator(6) at 13
Protoss_Observatory(22) at 14
Protoss_Dragoon(15) at 15
Protoss_Observer(24) at 16
Protoss_Dragoon(10) at 17
Protoss_Observer(23) at 18
Protoss_Dragoon(11) at 19
Protoss_Gateway(2) at 20
Protoss_Citadel_of_Adun(25) at 21
Protoss_Gateway(0) at 22
Protoss_Nexus(19) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(17) at 25
Protoss_Dragoon(14) at 26
Protoss_Dragoon(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5056
Global cost: 0
Number of tours: 3
Number of iterations: 95
Optimization cost: 643
Opt Cost BEFORE post-processing: 718
Post-processing time: 5.88445

Time reference: 649.811



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Assimilator: start at 329, finish at 369
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 393, finish at 443
Protoss_Gateway: start at 402, finish at 462
Protoss_Zealot: start at 406, finish at 446
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 446, finish at 496
Protoss_Observatory: start at 461, finish at 491
Protoss_Nexus: start at 468, finish at 588
Protoss_Observer: start at 491, finish at 531
Singularity_Charge: start at 492, finish at 658
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 494, finish at 544
Protoss_Citadel_of_Adun: start at 500, finish at 560
Protoss_Dragoon: start at 507, finish at 557
Protoss_Gateway: start at 516, finish at 576
Protoss_Observer: start at 531, finish at 571
Protoss_Dragoon: start at 543, finish at 593

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(26) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Dragoon(18) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Assimilator(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(22) at 11
Protoss_Dragoon(13) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(5) at 14
Protoss_Observer(23) at 15
Protoss_Zealot(4) at 16
Protoss_Nexus(19) at 17
Protoss_Dragoon(17) at 18
Protoss_Observer(24) at 19
Protoss_Dragoon(16) at 20
Singularity_Charge(21) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(15) at 23
Protoss_Citadel_of_Adun(25) at 24
Protoss_Dragoon(11) at 25
Protoss_Gateway(1) at 26
Protoss_Dragoon(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0528
Global cost: 0
Number of tours: 3
Number of iterations: 53
Optimization cost: 658
Opt Cost BEFORE post-processing: 694
Post-processing time: 7.46351

Time reference: 649.811



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 343, finish at 463
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Citadel_of_Adun: start at 432, finish at 492
Protoss_Zealot: start at 438, finish at 478
Protoss_Zealot: start at 438, finish at 478
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 478, finish at 528
Protoss_Assimilator: start at 483, finish at 523
Protoss_Observatory: start at 490, finish at 520
Protoss_Observer: start at 520, finish at 560
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 534, finish at 584
Protoss_Observer: start at 560, finish at 600
Protoss_Dragoon: start at 578, finish at 628
Singularity_Charge: start at 581, finish at 747
Protoss_Gateway: start at 584, finish at 644
Protoss_Dragoon: start at 584, finish at 634
Protoss_Gateway: start at 585, finish at 645

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(26) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(6) at 3
Protoss_Cybernetics_Core(27) at 4
Protoss_Dragoon(17) at 5
Protoss_Dragoon(12) at 6
Protoss_Nexus(19) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(11) at 10
Protoss_Citadel_of_Adun(25) at 11
Protoss_Observatory(22) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(15) at 15
Protoss_Assimilator(7) at 16
Protoss_Observer(24) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(10) at 20
Protoss_Observer(23) at 21
Protoss_Dragoon(18) at 22
Protoss_Gateway(1) at 23
Protoss_Gateway(2) at 24
Protoss_Zealot(5) at 25
Singularity_Charge(21) at 26
Protoss_Zealot(4) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1355
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 747
Opt Cost BEFORE post-processing: 956
Post-processing time: 4.46228

Time reference: 649.811



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Singularity_Charge: start at 310, finish at 476
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Dragoon: start at 344, finish at 394
Protoss_Assimilator: start at 350, finish at 390
Protoss_Gateway: start at 374, finish at 434
Protoss_Robotics_Facility: start at 392, finish at 472
Protoss_Dragoon: start at 414, finish at 464
Protoss_Gateway: start at 429, finish at 489
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 464, finish at 514
Protoss_Nexus: start at 481, finish at 601
Protoss_Observatory: start at 491, finish at 521
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 514, finish at 564
Protoss_Observer: start at 521, finish at 561
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 550, finish at 600
Protoss_Observer: start at 561, finish at 601
Protoss_Dragoon: start at 564, finish at 614

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Singularity_Charge(21) at 6
Protoss_Citadel_of_Adun(25) at 7
Protoss_Dragoon(17) at 8
Protoss_Assimilator(7) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Dragoon(9) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(15) at 15
Protoss_Nexus(19) at 16
Protoss_Observatory(22) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(11) at 20
Protoss_Observer(24) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(12) at 23
Protoss_Observer(23) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1113
Global cost: 0
Number of tours: 4
Number of iterations: 134
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 4.20051

Time reference: 649.811



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 425, finish at 545
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observatory: start at 438, finish at 468
Singularity_Charge: start at 443, finish at 609
Protoss_Citadel_of_Adun: start at 452, finish at 512
Protoss_Gateway: start at 462, finish at 522
Protoss_Observer: start at 468, finish at 508
Protoss_Dragoon: start at 470, finish at 520
Protoss_Gateway: start at 479, finish at 539
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 520, finish at 570
Protoss_Observer: start at 521, finish at 561
Protoss_Dragoon: start at 522, finish at 572
Protoss_Assimilator: start at 528, finish at 568
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(6) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Dragoon(13) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Dragoon(15) at 9
Protoss_Observatory(22) at 10
Protoss_Dragoon(18) at 11
Protoss_Nexus(19) at 12
Singularity_Charge(21) at 13
Protoss_Citadel_of_Adun(25) at 14
Protoss_Observer(23) at 15
Protoss_Dragoon(11) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(10) at 18
Protoss_Gateway(2) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(14) at 22
Protoss_Zealot(3) at 23
Protoss_Observer(24) at 24
Protoss_Assimilator(7) at 25
Protoss_Dragoon(12) at 26
Protoss_Dragoon(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3357
Global cost: 0
Number of tours: 4
Number of iterations: 111
Optimization cost: 609
Opt Cost BEFORE post-processing: 666
Post-processing time: 4.22029

Time reference: 649.811

