

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 394, finish at 444
Protoss_Robotics_Support_Bay: start at 410, finish at 440
Protoss_Shuttle: start at 421, finish at 481
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 444, finish at 494
Singularity_Charge: start at 457, finish at 623
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 494, finish at 544
Protoss_Nexus: start at 500, finish at 620
Protoss_Dragoon: start at 529, finish at 579

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Shuttle(18) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13
Singularity_Charge(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(14) at 19
Protoss_Nexus(16) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1232
Global cost: 0
Number of tours: 5
Number of iterations: 128
Optimization cost: 623
Opt Cost BEFORE post-processing: 673
Post-processing time: 3.7556

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 372, finish at 492
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Gateway: start at 435, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 446, finish at 496
Singularity_Charge: start at 485, finish at 651
Protoss_Robotics_Support_Bay: start at 489, finish at 519
Protoss_Shuttle: start at 489, finish at 549
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(13) at 6
Protoss_Nexus(16) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Gateway(1) at 12
Protoss_Shuttle(18) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(11) at 16
Singularity_Charge(15) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1183
Global cost: 0
Number of tours: 4
Number of iterations: 106
Optimization cost: 651
Opt Cost BEFORE post-processing: 680
Post-processing time: 6.42118

Time reference: 651.533



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 345, finish at 395
Protoss_Nexus: start at 384, finish at 504
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 396, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Singularity_Charge: start at 426, finish at 592
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 446, finish at 496
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 554, finish at 604

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Dragoon(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(16) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(5) at 10
Protoss_Shuttle(18) at 11
Singularity_Charge(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Robotics_Support_Bay(19) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0324
Global cost: 0
Number of tours: 7
Number of iterations: 185
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 3.25704

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 296, finish at 416
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Cybernetics_Core: start at 341, finish at 401
Protoss_Robotics_Facility: start at 379, finish at 459
Singularity_Charge: start at 397, finish at 563
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 465, finish at 515
Protoss_Shuttle: start at 466, finish at 526
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 564, finish at 614
Protoss_Dragoon: start at 565, finish at 615
Protoss_Gateway: start at 571, finish at 631
Protoss_Robotics_Support_Bay: start at 572, finish at 602
Protoss_Dragoon: start at 614, finish at 664
Protoss_Dragoon: start at 615, finish at 665

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Nexus(16) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(8) at 8
Singularity_Charge(15) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Shuttle(18) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(5) at 18
Protoss_Gateway(0) at 19
Protoss_Robotics_Support_Bay(19) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0631
Global cost: 0
Number of tours: 3
Number of iterations: 177
Optimization cost: 665
Opt Cost BEFORE post-processing: 860
Post-processing time: 5.03999

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 372, finish at 492
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Gateway: start at 426, finish at 486
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 446, finish at 496
Singularity_Charge: start at 460, finish at 626
Protoss_Dragoon: start at 486, finish at 536
Protoss_Robotics_Support_Bay: start at 489, finish at 519
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 497, finish at 547
Protoss_Shuttle: start at 507, finish at 567
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Nexus(16) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(11) at 15
Singularity_Charge(15) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(9) at 19
Protoss_Shuttle(18) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6355
Global cost: 0
Number of tours: 8
Number of iterations: 165
Optimization cost: 626
Opt Cost BEFORE post-processing: 659
Post-processing time: 4.94179

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 422, finish at 472
Protoss_Robotics_Support_Bay: start at 431, finish at 461
Protoss_Nexus: start at 445, finish at 565
Protoss_Dragoon: start at 463, finish at 513
Protoss_Shuttle: start at 464, finish at 524
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 563, finish at 613

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(15) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Nexus(16) at 13
Protoss_Dragoon(11) at 14
Protoss_Shuttle(18) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.567
Global cost: 0
Number of tours: 7
Number of iterations: 161
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 4.68226

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 386, finish at 506
Protoss_Robotics_Support_Bay: start at 397, finish at 427
Protoss_Shuttle: start at 409, finish at 469
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Singularity_Charge: start at 434, finish at 600
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(16) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(10) at 12
Singularity_Charge(15) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0139
Global cost: 0
Number of tours: 8
Number of iterations: 153
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 3.66004

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 422, finish at 542
Protoss_Robotics_Facility: start at 434, finish at 514
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 458, finish at 508
Singularity_Charge: start at 476, finish at 642
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 500, finish at 550
Protoss_Robotics_Support_Bay: start at 514, finish at 544
Protoss_Shuttle: start at 514, finish at 574

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(13) at 9
Protoss_Nexus(16) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15
Protoss_Robotics_Support_Bay(19) at 16
Singularity_Charge(15) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(5) at 19
Protoss_Shuttle(18) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0941
Global cost: 0
Number of tours: 6
Number of iterations: 143
Optimization cost: 642
Opt Cost BEFORE post-processing: 643
Post-processing time: 4.39417

Time reference: 651.533



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 399, finish at 449
Protoss_Gateway: start at 405, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Robotics_Support_Bay: start at 441, finish at 471
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 465, finish at 515
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 515, finish at 565
Protoss_Nexus: start at 521, finish at 641
Protoss_Dragoon: start at 549, finish at 599
Protoss_Zealot: start at 565, finish at 605
Protoss_Dragoon: start at 599, finish at 649

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(12) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(1) at 8
Protoss_Shuttle(18) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(5) at 12
Singularity_Charge(15) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Nexus(16) at 16
Protoss_Dragoon(14) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0387
Global cost: 0
Number of tours: 4
Number of iterations: 143
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 3.91733

Time reference: 651.533



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Gateway: start at 365, finish at 425
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 393, finish at 443
Protoss_Nexus: start at 422, finish at 542
Protoss_Dragoon: start at 430, finish at 480
Protoss_Robotics_Facility: start at 442, finish at 522
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 520, finish at 570
Protoss_Robotics_Support_Bay: start at 522, finish at 552
Protoss_Shuttle: start at 522, finish at 582

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(15) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(1) at 9
Protoss_Nexus(16) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(10) at 15
Protoss_Shuttle(18) at 16
Protoss_Dragoon(8) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(5) at 20
Protoss_Dragoon(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1051
Global cost: 0
Number of tours: 4
Number of iterations: 108
Optimization cost: 582
Opt Cost BEFORE post-processing: 633
Post-processing time: 4.76858

Time reference: 651.533

