

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Nexus: start at 394, finish at 514
Protoss_Observatory: start at 398, finish at 428
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Singularity_Charge: start at 426, finish at 592
Protoss_Citadel_of_Adun: start at 435, finish at 495
Protoss_Zealot: start at 457, finish at 497
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 573, finish at 623

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(1) at 7
Protoss_Nexus(15) at 8
Protoss_Observatory(18) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Singularity_Charge(17) at 12
Protoss_Citadel_of_Adun(19) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2025
Global cost: 0
Number of tours: 8
Number of iterations: 141
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.31614

Time reference: 661.739



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 421, finish at 471
Singularity_Charge: start at 426, finish at 592
Protoss_Dragoon: start at 433, finish at 483
Protoss_Robotics_Facility: start at 446, finish at 526
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 483, finish at 533
Protoss_Nexus: start at 501, finish at 621
Protoss_Observatory: start at 526, finish at 556

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(13) at 10
Protoss_Citadel_of_Adun(19) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(7) at 13
Singularity_Charge(17) at 14
Protoss_Robotics_Facility(16) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(10) at 17
Protoss_Observatory(18) at 18
Protoss_Nexus(15) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1579
Global cost: 0
Number of tours: 9
Number of iterations: 147
Optimization cost: 621
Opt Cost BEFORE post-processing: 630
Post-processing time: 3.2544

Time reference: 661.739



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Citadel_of_Adun: start at 385, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 408, finish at 458
Protoss_Robotics_Facility: start at 421, finish at 501
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 485, finish at 535
Protoss_Observatory: start at 501, finish at 531
Protoss_Nexus: start at 502, finish at 622
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 508, finish at 558

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(17) at 7
Protoss_Dragoon(12) at 8
Protoss_Citadel_of_Adun(19) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(13) at 11
Protoss_Robotics_Facility(16) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(14) at 15
Protoss_Observatory(18) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(11) at 18
Protoss_Nexus(15) at 19
Protoss_Dragoon(9) at 20
Protoss_Zealot(3) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0432
Global cost: 0
Number of tours: 5
Number of iterations: 142
Optimization cost: 622
Opt Cost BEFORE post-processing: 650
Post-processing time: 3.07297

Time reference: 661.739



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 355, finish at 475
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 391, finish at 441
Singularity_Charge: start at 401, finish at 567
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 495, finish at 525
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 552, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(14) at 6
Protoss_Nexus(15) at 7
Protoss_Citadel_of_Adun(19) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Singularity_Charge(17) at 11
Protoss_Robotics_Facility(16) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(9) at 14
Protoss_Observatory(18) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1488
Global cost: 0
Number of tours: 8
Number of iterations: 145
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.2938

Time reference: 661.739



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 406, finish at 456
Protoss_Nexus: start at 438, finish at 558
Protoss_Dragoon: start at 446, finish at 496
Protoss_Citadel_of_Adun: start at 455, finish at 515
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 470, finish at 520
Protoss_Robotics_Facility: start at 489, finish at 569
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 512, finish at 562
Protoss_Observatory: start at 569, finish at 599

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(11) at 7
Singularity_Charge(17) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(15) at 13
Protoss_Dragoon(6) at 14
Protoss_Citadel_of_Adun(19) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(14) at 18
Protoss_Robotics_Facility(16) at 19
Protoss_Dragoon(12) at 20
Protoss_Observatory(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0533
Global cost: 0
Number of tours: 4
Number of iterations: 211
Optimization cost: 599
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.50799

Time reference: 661.739



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 283, finish at 333
Protoss_Cybernetics_Core: start at 306, finish at 366
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 340, finish at 390
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 440, finish at 490
Protoss_Robotics_Facility: start at 470, finish at 550
Protoss_Nexus: start at 471, finish at 591
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 499, finish at 549
Protoss_Citadel_of_Adun: start at 528, finish at 588
Protoss_Observatory: start at 557, finish at 587

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(20) at 5
Protoss_Dragoon(7) at 6
Protoss_Cybernetics_Core(21) at 7
Singularity_Charge(17) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Facility(16) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(13) at 15
Protoss_Citadel_of_Adun(19) at 16
Protoss_Dragoon(11) at 17
Protoss_Nexus(15) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(10) at 20
Protoss_Observatory(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2302
Global cost: 0
Number of tours: 10
Number of iterations: 133
Optimization cost: 591
Opt Cost BEFORE post-processing: 625
Post-processing time: 3.64697

Time reference: 661.739



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Cybernetics_Core: start at 286, finish at 346
Protoss_Assimilator: start at 299, finish at 339
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 422, finish at 472
Singularity_Charge: start at 445, finish at 611
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 474, finish at 524
Protoss_Citadel_of_Adun: start at 503, finish at 563
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 567, finish at 617
Protoss_Robotics_Facility: start at 604, finish at 684
Protoss_Observatory: start at 684, finish at 714

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(15) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Assimilator(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Citadel_of_Adun(19) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(6) at 17
Protoss_Robotics_Facility(16) at 18
Protoss_Observatory(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1261
Global cost: 0
Number of tours: 8
Number of iterations: 127
Optimization cost: 714
Opt Cost BEFORE post-processing: 714
Post-processing time: 4.18227

Time reference: 661.739



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 428, finish at 594
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 459, finish at 509
Protoss_Nexus: start at 465, finish at 585
Protoss_Observatory: start at 475, finish at 505
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 525, finish at 575

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(14) at 7
Protoss_Zealot(4) at 8
Protoss_Citadel_of_Adun(19) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(1) at 11
Singularity_Charge(17) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(12) at 15
Protoss_Nexus(15) at 16
Protoss_Dragoon(6) at 17
Protoss_Observatory(18) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0204
Global cost: 0
Number of tours: 9
Number of iterations: 137
Optimization cost: 594
Opt Cost BEFORE post-processing: 647
Post-processing time: 3.45197

Time reference: 661.739



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Singularity_Charge: start at 434, finish at 600
Protoss_Gateway: start at 443, finish at 503
Protoss_Citadel_of_Adun: start at 453, finish at 513
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 475, finish at 525
Protoss_Observatory: start at 484, finish at 514
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 525, finish at 575

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(15) at 8
Protoss_Zealot(3) at 9
Singularity_Charge(17) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(14) at 12
Protoss_Citadel_of_Adun(19) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(12) at 18
Protoss_Observatory(18) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0943
Global cost: 0
Number of tours: 7
Number of iterations: 128
Optimization cost: 600
Opt Cost BEFORE post-processing: 651
Post-processing time: 3.23212

Time reference: 661.739



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Robotics_Facility: start at 312, finish at 392
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 385, finish at 435
Protoss_Observatory: start at 392, finish at 422
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 485, finish at 535
Protoss_Citadel_of_Adun: start at 510, finish at 570
Protoss_Nexus: start at 511, finish at 631
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Observatory(18) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(8) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(9) at 16
Protoss_Citadel_of_Adun(19) at 17
Protoss_Nexus(15) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4822
Global cost: 0
Number of tours: 4
Number of iterations: 100
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 4.39683

Time reference: 661.739

