

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 342, finish at 392
Protoss_Zealot: start at 356, finish at 396
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 396, finish at 446
Singularity_Charge: start at 418, finish at 584
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 511, finish at 561
Protoss_Gateway: start at 517, finish at 577
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 561, finish at 611
Protoss_Zealot: start at 577, finish at 617

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(3) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(12) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(18) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(20) at 12
Singularity_Charge(23) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(22) at 17
Protoss_Dragoon(21) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(11) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(17) at 23
Protoss_Dragoon(16) at 24
Protoss_Zealot(5) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4077
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 617
Opt Cost BEFORE post-processing: 722
Post-processing time: 5.31268

Time reference: 660.899



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 320, finish at 370
Protoss_Gateway: start at 344, finish at 404
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 429, finish at 469
Singularity_Charge: start at 447, finish at 613
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(3) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(12) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(17) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(19) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(16) at 12
Protoss_Zealot(6) at 13
Protoss_Dragoon(21) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(20) at 17
Singularity_Charge(23) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(22) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3368
Global cost: 0
Number of tours: 3
Number of iterations: 69
Optimization cost: 613
Opt Cost BEFORE post-processing: 633
Post-processing time: 4.79484

Time reference: 660.899



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 325, finish at 385
Protoss_Cybernetics_Core: start at 359, finish at 419
Protoss_Dragoon: start at 369, finish at 419
Protoss_Gateway: start at 384, finish at 444
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 428, finish at 594
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(1) at 9
Singularity_Charge(23) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(21) at 12
Protoss_Dragoon(22) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(17) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(20) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(18) at 24
Protoss_Dragoon(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0818
Global cost: 0
Number of tours: 4
Number of iterations: 69
Optimization cost: 611
Opt Cost BEFORE post-processing: 639
Post-processing time: 5.45694

Time reference: 660.899



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 416, finish at 456
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 542, finish at 592
Singularity_Charge: start at 543, finish at 709
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 592, finish at 642

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(16) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(17) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(19) at 12
Protoss_Dragoon(21) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(20) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(22) at 18
Protoss_Dragoon(15) at 19
Singularity_Charge(23) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0347
Global cost: 0
Number of tours: 3
Number of iterations: 68
Optimization cost: 709
Opt Cost BEFORE post-processing: 709
Post-processing time: 5.87861

Time reference: 660.899



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Cybernetics_Core: start at 359, finish at 419
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 386, finish at 436
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 452, finish at 502
Singularity_Charge: start at 456, finish at 622
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(7) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(20) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(19) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(18) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(17) at 15
Singularity_Charge(23) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(21) at 22
Protoss_Dragoon(22) at 23
Protoss_Dragoon(16) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4292
Global cost: 0
Number of tours: 5
Number of iterations: 88
Optimization cost: 622
Opt Cost BEFORE post-processing: 657
Post-processing time: 3.15749

Time reference: 660.899



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 325, finish at 385
Protoss_Cybernetics_Core: start at 359, finish at 419
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 426, finish at 592
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 490, finish at 540
Protoss_Gateway: start at 496, finish at 556
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 569, finish at 619
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(15) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(21) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(22) at 13
Singularity_Charge(23) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(13) at 19
Protoss_Gateway(2) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(17) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2379
Global cost: 0
Number of tours: 3
Number of iterations: 74
Optimization cost: 632
Opt Cost BEFORE post-processing: 737
Post-processing time: 4.79227

Time reference: 660.899



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Gateway: start at 321, finish at 381
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 428, finish at 594
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 562, finish at 612
Protoss_Dragoon: start at 563, finish at 613

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(0) at 7
Protoss_Cybernetics_Core(7) at 8
Protoss_Cybernetics_Core(25) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(18) at 11
Protoss_Dragoon(16) at 12
Singularity_Charge(23) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(19) at 15
Protoss_Dragoon(22) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(21) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(20) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0389
Global cost: 0
Number of tours: 7
Number of iterations: 109
Optimization cost: 613
Opt Cost BEFORE post-processing: 649
Post-processing time: 2.80495

Time reference: 660.899



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 342, finish at 392
Protoss_Zealot: start at 356, finish at 396
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 396, finish at 446
Singularity_Charge: start at 418, finish at 584
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 461, finish at 511
Protoss_Gateway: start at 467, finish at 527
Protoss_Dragoon: start at 482, finish at 532
Protoss_Zealot: start at 497, finish at 537
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(3) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(20) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(15) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(21) at 12
Singularity_Charge(23) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(17) at 18
Protoss_Gateway(1) at 19
Protoss_Zealot(4) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(19) at 24
Protoss_Dragoon(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1653
Global cost: 0
Number of tours: 4
Number of iterations: 71
Optimization cost: 611
Opt Cost BEFORE post-processing: 699
Post-processing time: 5.31735

Time reference: 660.899



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 320, finish at 370
Protoss_Zealot: start at 340, finish at 380
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 403, finish at 569
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 547, finish at 597
Protoss_Gateway: start at 553, finish at 613
Protoss_Zealot: start at 568, finish at 608
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(3) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(18) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(22) at 7
Protoss_Zealot(6) at 8
Singularity_Charge(23) at 9
Protoss_Dragoon(20) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(21) at 18
Protoss_Dragoon(8) at 19
Protoss_Zealot(4) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(19) at 22
Protoss_Zealot(5) at 23
Protoss_Gateway(1) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5596
Global cost: 0
Number of tours: 3
Number of iterations: 64
Optimization cost: 632
Opt Cost BEFORE post-processing: 739
Post-processing time: 5.26839

Time reference: 660.899



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 359, finish at 409
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 459, finish at 509
Protoss_Gateway: start at 465, finish at 525
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 525, finish at 575
Protoss_Gateway: start at 531, finish at 591
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 591, finish at 641
Protoss_Dragoon: start at 608, finish at 658
Protoss_Dragoon: start at 609, finish at 659

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(19) at 7
Singularity_Charge(23) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(18) at 10
Protoss_Dragoon(20) at 11
Protoss_Dragoon(21) at 12
Protoss_Dragoon(11) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(13) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(22) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(15) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.365
Global cost: 0
Number of tours: 3
Number of iterations: 62
Optimization cost: 659
Opt Cost BEFORE post-processing: 841
Post-processing time: 5.48822

Time reference: 660.899

