

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 441, finish at 501
Protoss_Robotics_Support_Bay: start at 450, finish at 480
Protoss_Dragoon: start at 469, finish at 519
Protoss_Reaver: start at 501, finish at 571
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 552, finish at 602
Protoss_Observer: start at 571, finish at 611

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(8) at 8
Singularity_Charge(17) at 9
Protoss_Gateway(1) at 10
Protoss_Observatory(18) at 11
Protoss_Shuttle(16) at 12
Protoss_Robotics_Support_Bay(19) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(7) at 15
Protoss_Reaver(21) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(6) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0086
Global cost: 0
Number of tours: 3
Number of iterations: 120
Optimization cost: 611
Opt Cost BEFORE post-processing: 636
Post-processing time: 4.34196

Time reference: 619.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 333, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Observatory: start at 423, finish at 453
Protoss_Reaver: start at 461, finish at 531
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 516, finish at 566
Protoss_Zealot: start at 531, finish at 571
Protoss_Observer: start at 531, finish at 571
Singularity_Charge: start at 561, finish at 727
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(13) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(12) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(16) at 12
Protoss_Observatory(18) at 13
Protoss_Reaver(21) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(10) at 17
Protoss_Zealot(4) at 18
Protoss_Observer(20) at 19
Singularity_Charge(17) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0925
Global cost: 0
Number of tours: 4
Number of iterations: 63
Optimization cost: 727
Opt Cost BEFORE post-processing: 727
Post-processing time: 7.73656

Time reference: 619.11

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Robotics_Support_Bay(19) at 2
Protoss_Reaver(21) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Observatory(18) at 6
Singularity_Charge(17) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Shuttle(16) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(8) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.109
Global cost: 5
Number of tours: 2
Number of iterations: 189
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 619.11



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 430, finish at 480
Protoss_Shuttle: start at 432, finish at 492
Protoss_Observatory: start at 440, finish at 470
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 480, finish at 530
Protoss_Robotics_Support_Bay: start at 486, finish at 516
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observer: start at 492, finish at 532
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 530, finish at 580
Protoss_Reaver: start at 532, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(13) at 9
Protoss_Shuttle(16) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(18) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(6) at 18
Protoss_Robotics_Support_Bay(19) at 19
Protoss_Dragoon(9) at 20
Protoss_Reaver(21) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4995
Global cost: 0
Number of tours: 4
Number of iterations: 69
Optimization cost: 602
Opt Cost BEFORE post-processing: 615
Post-processing time: 6.54085

Time reference: 619.11



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Gateway: start at 438, finish at 498
Protoss_Observatory: start at 441, finish at 471
Singularity_Charge: start at 462, finish at 628
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 482, finish at 532
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 532, finish at 582
Protoss_Observer: start at 562, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Shuttle(16) at 10
Protoss_Gateway(1) at 11
Protoss_Observatory(18) at 12
Protoss_Dragoon(6) at 13
Protoss_Reaver(21) at 14
Protoss_Dragoon(13) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(7) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(9) at 21
Protoss_Zealot(4) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0384
Global cost: 0
Number of tours: 5
Number of iterations: 114
Optimization cost: 628
Opt Cost BEFORE post-processing: 656
Post-processing time: 5.06506

Time reference: 619.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observatory: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 470, finish at 520
Singularity_Charge: start at 472, finish at 638
Protoss_Gateway: start at 476, finish at 536
Protoss_Observer: start at 489, finish at 529
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 520, finish at 570
Protoss_Reaver: start at 529, finish at 599
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(11) at 9
Protoss_Observatory(18) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(6) at 17
Protoss_Gateway(0) at 18
Singularity_Charge(17) at 19
Protoss_Reaver(21) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1184
Global cost: 0
Number of tours: 4
Number of iterations: 98
Optimization cost: 638
Opt Cost BEFORE post-processing: 727
Post-processing time: 6.61764

Time reference: 619.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 326, finish at 386
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 397, finish at 447
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Robotics_Support_Bay: start at 403, finish at 433
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 447, finish at 487
Protoss_Dragoon: start at 458, finish at 508
Protoss_Reaver: start at 461, finish at 531
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 537, finish at 587
Protoss_Observer: start at 538, finish at 578
Protoss_Dragoon: start at 558, finish at 608
Singularity_Charge: start at 575, finish at 741

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(13) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(4) at 7
Protoss_Observatory(18) at 8
Protoss_Dragoon(14) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Shuttle(16) at 11
Protoss_Dragoon(6) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(10) at 14
Protoss_Reaver(21) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(11) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(7) at 20
Singularity_Charge(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1216
Global cost: 0
Number of tours: 4
Number of iterations: 65
Optimization cost: 741
Opt Cost BEFORE post-processing: 741
Post-processing time: 7.61552

Time reference: 619.11



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Singularity_Charge: start at 433, finish at 599
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 448, finish at 498
Protoss_Robotics_Support_Bay: start at 463, finish at 493
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 491, finish at 541
Protoss_Reaver: start at 493, finish at 563
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 520, finish at 570
Protoss_Observer: start at 563, finish at 603

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(14) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(18) at 11
Protoss_Shuttle(16) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(6) at 16
Protoss_Robotics_Support_Bay(19) at 17
Protoss_Dragoon(9) at 18
Protoss_Reaver(21) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(11) at 22
Protoss_Observer(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.028
Global cost: 0
Number of tours: 4
Number of iterations: 82
Optimization cost: 603
Opt Cost BEFORE post-processing: 621
Post-processing time: 7.33478

Time reference: 619.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 426, finish at 506
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 491, finish at 541
Protoss_Robotics_Support_Bay: start at 506, finish at 536
Protoss_Reaver: start at 536, finish at 606
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 557, finish at 607
Protoss_Observatory: start at 586, finish at 616
Protoss_Observer: start at 616, finish at 656
Singularity_Charge: start at 651, finish at 817
Protoss_Shuttle: start at 656, finish at 716

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(2) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(12) at 13
Protoss_Robotics_Support_Bay(19) at 14
Protoss_Reaver(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(8) at 17
Protoss_Observatory(18) at 18
Protoss_Observer(20) at 19
Singularity_Charge(17) at 20
Protoss_Shuttle(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2343
Global cost: 0
Number of tours: 2
Number of iterations: 84
Optimization cost: 817
Opt Cost BEFORE post-processing: 817
Post-processing time: 7.78938

Time reference: 619.11



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Gateway: start at 342, finish at 402
Protoss_Zealot: start at 362, finish at 402
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Observatory: start at 405, finish at 435
Protoss_Observer: start at 435, finish at 475
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Robotics_Support_Bay: start at 459, finish at 489
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 503, finish at 553
Protoss_Shuttle: start at 504, finish at 564
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 553, finish at 603
Protoss_Reaver: start at 564, finish at 634

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(17) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(3) at 8
Protoss_Observatory(18) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(10) at 11
Protoss_Observer(20) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(6) at 14
Protoss_Robotics_Support_Bay(19) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(11) at 17
Protoss_Shuttle(16) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(7) at 20
Protoss_Reaver(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0998
Global cost: 0
Number of tours: 4
Number of iterations: 132
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 5.26034

Time reference: 619.11

