

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 446, finish at 476
Protoss_Nexus: start at 447, finish at 567
Singularity_Charge: start at 451, finish at 617
Protoss_Robotics_Support_Bay: start at 460, finish at 490
Protoss_Observer: start at 476, finish at 516
Protoss_Gateway: start at 482, finish at 542
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 496, finish at 546
Protoss_Reaver: start at 516, finish at 586
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 553, finish at 603
Protoss_Shuttle: start at 586, finish at 646

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(15) at 9
Protoss_Observatory(18) at 10
Protoss_Dragoon(8) at 11
Protoss_Observer(20) at 12
Protoss_Dragoon(12) at 13
Protoss_Nexus(23) at 14
Singularity_Charge(19) at 15
Protoss_Robotics_Support_Bay(21) at 16
Protoss_Reaver(22) at 17
Protoss_Dragoon(14) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(13) at 22
Protoss_Shuttle(17) at 23
Protoss_Dragoon(11) at 24
Protoss_Dragoon(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0401
Global cost: 0
Number of tours: 6
Number of iterations: 98
Optimization cost: 646
Opt Cost BEFORE post-processing: 704
Post-processing time: 4.89453

Time reference: 688.45



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Gateway: start at 310, finish at 370
Singularity_Charge: start at 327, finish at 493
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 419, finish at 469
Protoss_Robotics_Support_Bay: start at 427, finish at 457
Protoss_Observatory: start at 428, finish at 458
Protoss_Dragoon: start at 435, finish at 485
Protoss_Reaver: start at 457, finish at 527
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 519, finish at 569
Protoss_Observer: start at 527, finish at 567
Protoss_Nexus: start at 533, finish at 653
Protoss_Dragoon: start at 535, finish at 585
Protoss_Shuttle: start at 567, finish at 627
Protoss_Dragoon: start at 569, finish at 619

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Singularity_Charge(19) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(10) at 11
Protoss_Robotics_Support_Bay(21) at 12
Protoss_Observatory(18) at 13
Protoss_Dragoon(7) at 14
Protoss_Reaver(22) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(20) at 19
Protoss_Nexus(23) at 20
Protoss_Dragoon(12) at 21
Protoss_Shuttle(17) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.171
Global cost: 0
Number of tours: 4
Number of iterations: 89
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 7.17214

Time reference: 688.45



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 246, finish at 286
Protoss_Zealot: start at 265, finish at 305
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 355, finish at 405
Protoss_Robotics_Facility: start at 377, finish at 457
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Support_Bay: start at 457, finish at 487
Protoss_Reaver: start at 487, finish at 557
Protoss_Dragoon: start at 488, finish at 538
Protoss_Nexus: start at 493, finish at 613
Singularity_Charge: start at 508, finish at 674
Protoss_Gateway: start at 514, finish at 574
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 574, finish at 624
Protoss_Observatory: start at 580, finish at 610
Protoss_Dragoon: start at 588, finish at 638
Protoss_Observer: start at 613, finish at 653
Protoss_Dragoon: start at 624, finish at 674
Protoss_Dragoon: start at 638, finish at 688
Protoss_Shuttle: start at 653, finish at 713

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(13) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(21) at 10
Protoss_Reaver(22) at 11
Protoss_Dragoon(11) at 12
Protoss_Nexus(23) at 13
Singularity_Charge(19) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(7) at 17
Protoss_Observatory(18) at 18
Protoss_Dragoon(10) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(12) at 22
Protoss_Shuttle(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2023
Global cost: 0
Number of tours: 4
Number of iterations: 106
Optimization cost: 713
Opt Cost BEFORE post-processing: 713
Post-processing time: 5.42439

Time reference: 688.45



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 403, finish at 453
Singularity_Charge: start at 447, finish at 613
Protoss_Dragoon: start at 461, finish at 511
Protoss_Shuttle: start at 469, finish at 529
Protoss_Dragoon: start at 476, finish at 526
Protoss_Robotics_Support_Bay: start at 505, finish at 535
Protoss_Reaver: start at 535, finish at 605
Protoss_Zealot: start at 536, finish at 576
Protoss_Nexus: start at 541, finish at 661
Protoss_Dragoon: start at 548, finish at 598
Protoss_Observatory: start at 577, finish at 607
Protoss_Dragoon: start at 592, finish at 642
Protoss_Dragoon: start at 606, finish at 656
Protoss_Gateway: start at 612, finish at 672
Protoss_Observer: start at 628, finish at 668

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(15) at 9
Protoss_Shuttle(17) at 10
Protoss_Dragoon(9) at 11
Singularity_Charge(19) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(14) at 14
Protoss_Robotics_Support_Bay(21) at 15
Protoss_Reaver(22) at 16
Protoss_Observatory(18) at 17
Protoss_Nexus(23) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(10) at 21
Protoss_Observer(20) at 22
Protoss_Gateway(1) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0933
Global cost: 0
Number of tours: 3
Number of iterations: 112
Optimization cost: 672
Opt Cost BEFORE post-processing: 778
Post-processing time: 5.79323

Time reference: 688.45

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(16) at 1
Protoss_Observatory(18) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(7) at 7
Protoss_Observer(20) at 8
Protoss_Shuttle(17) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(15) at 12
Protoss_Robotics_Support_Bay(21) at 13
Protoss_Reaver(22) at 14
Singularity_Charge(19) at 15
Protoss_Dragoon(12) at 16
Protoss_Zealot(3) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(8) at 20
Protoss_Gateway(0) at 21
Protoss_Nexus(23) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1065
Global cost: 5
Number of tours: 2
Number of iterations: 154
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 688.45



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 295, finish at 355
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 468, finish at 518
Protoss_Observatory: start at 483, finish at 513
Protoss_Shuttle: start at 483, finish at 543
Protoss_Dragoon: start at 490, finish at 540
Protoss_Robotics_Support_Bay: start at 519, finish at 549
Protoss_Observer: start at 543, finish at 583
Protoss_Gateway: start at 549, finish at 609
Protoss_Dragoon: start at 556, finish at 606
Protoss_Reaver: start at 585, finish at 655
Protoss_Nexus: start at 590, finish at 710
Singularity_Charge: start at 628, finish at 794

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Dragoon(15) at 10
Protoss_Observatory(18) at 11
Protoss_Robotics_Support_Bay(21) at 12
Protoss_Dragoon(13) at 13
Protoss_Observer(20) at 14
Protoss_Shuttle(17) at 15
Singularity_Charge(19) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(12) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(7) at 22
Protoss_Reaver(22) at 23
Protoss_Nexus(23) at 24
Protoss_Dragoon(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0184
Global cost: 0
Number of tours: 3
Number of iterations: 133
Optimization cost: 794
Opt Cost BEFORE post-processing: 800
Post-processing time: 5.46224

Time reference: 688.45



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 388, finish at 418
Protoss_Nexus: start at 389, finish at 509
Protoss_Shuttle: start at 396, finish at 456
Protoss_Zealot: start at 406, finish at 446
Singularity_Charge: start at 423, finish at 589
Protoss_Gateway: start at 429, finish at 489
Protoss_Observer: start at 456, finish at 496
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 489, finish at 539
Protoss_Reaver: start at 509, finish at 579
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 589, finish at 639
Protoss_Dragoon: start at 617, finish at 667

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Support_Bay(21) at 8
Protoss_Observatory(18) at 9
Protoss_Nexus(23) at 10
Protoss_Shuttle(17) at 11
Protoss_Zealot(4) at 12
Singularity_Charge(19) at 13
Protoss_Gateway(0) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(8) at 17
Protoss_Reaver(22) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1313
Global cost: 0
Number of tours: 3
Number of iterations: 140
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 5.20413

Time reference: 688.45



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 354, finish at 394
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 394, finish at 444
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 436, finish at 486
Protoss_Zealot: start at 444, finish at 484
Singularity_Charge: start at 445, finish at 611
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 486, finish at 536
Protoss_Reaver: start at 510, finish at 580
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 536, finish at 586
Protoss_Nexus: start at 540, finish at 660
Protoss_Observatory: start at 553, finish at 583
Protoss_Observer: start at 583, finish at 623

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(14) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(9) at 10
Protoss_Shuttle(17) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(3) at 13
Singularity_Charge(19) at 14
Protoss_Robotics_Support_Bay(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(7) at 17
Protoss_Reaver(22) at 18
Protoss_Dragoon(12) at 19
Protoss_Nexus(23) at 20
Protoss_Dragoon(8) at 21
Protoss_Observatory(18) at 22
Protoss_Observer(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0648
Global cost: 0
Number of tours: 4
Number of iterations: 127
Optimization cost: 660
Opt Cost BEFORE post-processing: 660
Post-processing time: 4.95865

Time reference: 688.45



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Nexus: start at 422, finish at 542
Protoss_Gateway: start at 431, finish at 491
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 446, finish at 476
Protoss_Dragoon: start at 450, finish at 500
Singularity_Charge: start at 459, finish at 625
Protoss_Robotics_Support_Bay: start at 469, finish at 499
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 502, finish at 552
Protoss_Reaver: start at 516, finish at 586
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 546, finish at 596
Protoss_Shuttle: start at 586, finish at 646

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(14) at 9
Protoss_Nexus(23) at 10
Protoss_Gateway(0) at 11
Protoss_Observatory(18) at 12
Protoss_Dragoon(8) at 13
Singularity_Charge(19) at 14
Protoss_Dragoon(11) at 15
Protoss_Observer(20) at 16
Protoss_Robotics_Support_Bay(21) at 17
Protoss_Dragoon(9) at 18
Protoss_Reaver(22) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(12) at 23
Protoss_Shuttle(17) at 24
Protoss_Dragoon(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3388
Global cost: 0
Number of tours: 3
Number of iterations: 144
Optimization cost: 646
Opt Cost BEFORE post-processing: 657
Post-processing time: 4.98441

Time reference: 688.45



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 406, finish at 456
Protoss_Nexus: start at 444, finish at 564
Protoss_Shuttle: start at 446, finish at 506
Protoss_Robotics_Support_Bay: start at 453, finish at 483
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 486, finish at 536
Protoss_Observatory: start at 492, finish at 522
Protoss_Reaver: start at 506, finish at 576
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 517, finish at 567
Singularity_Charge: start at 518, finish at 684
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 560, finish at 610
Protoss_Observer: start at 576, finish at 616

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(14) at 9
Protoss_Shuttle(17) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(4) at 12
Protoss_Nexus(23) at 13
Protoss_Robotics_Support_Bay(21) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(12) at 16
Protoss_Reaver(22) at 17
Protoss_Dragoon(13) at 18
Protoss_Observatory(18) at 19
Protoss_Dragoon(7) at 20
Protoss_Observer(20) at 21
Protoss_Dragoon(9) at 22
Singularity_Charge(19) at 23
Protoss_Dragoon(15) at 24
Protoss_Dragoon(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2332
Global cost: 0
Number of tours: 4
Number of iterations: 109
Optimization cost: 684
Opt Cost BEFORE post-processing: 705
Post-processing time: 4.85602

Time reference: 688.45

