

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 351, finish at 401
Protoss_Nexus: start at 378, finish at 498
Protoss_Gateway: start at 392, finish at 452
Protoss_Gateway: start at 402, finish at 462
Protoss_Dragoon: start at 410, finish at 460
Protoss_Robotics_Facility: start at 422, finish at 502
Protoss_Dragoon: start at 430, finish at 480
Singularity_Charge: start at 446, finish at 612
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 530, finish at 580

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(11) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Nexus(21) at 6
Protoss_Dragoon(16) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(4) at 10
Protoss_Gateway(0) at 11
Protoss_Robotics_Facility(22) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.334
Global cost: 0
Number of tours: 6
Number of iterations: 113
Optimization cost: 612
Opt Cost BEFORE post-processing: 656
Post-processing time: 3.68305

Time reference: 699.202



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 442, finish at 492
Singularity_Charge: start at 443, finish at 609
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 500, finish at 550
Protoss_Nexus: start at 506, finish at 626
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 542, finish at 592
Protoss_Zealot: start at 550, finish at 590

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(22) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(19) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(10) at 13
Singularity_Charge(20) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(17) at 18
Protoss_Nexus(21) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(15) at 21
Protoss_Zealot(4) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0312
Global cost: 0
Number of tours: 5
Number of iterations: 107
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 3.01419

Time reference: 699.202



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 356, finish at 406
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 456, finish at 506
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Zealot: start at 512, finish at 552
Protoss_Nexus: start at 516, finish at 636
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(19) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(17) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(9) at 16
Singularity_Charge(20) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(12) at 19
Protoss_Nexus(21) at 20
Protoss_Zealot(5) at 21
Protoss_Dragoon(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2729
Global cost: 0
Number of tours: 6
Number of iterations: 110
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 3.78939

Time reference: 699.202



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Gateway: start at 402, finish at 462
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 430, finish at 480
Protoss_Nexus: start at 449, finish at 569
Protoss_Robotics_Facility: start at 461, finish at 541
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 497, finish at 547
Singularity_Charge: start at 506, finish at 672
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 534, finish at 584

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(14) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Gateway(1) at 12
Protoss_Nexus(21) at 13
Protoss_Robotics_Facility(22) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(8) at 20
Singularity_Charge(20) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1775
Global cost: 0
Number of tours: 5
Number of iterations: 101
Optimization cost: 672
Opt Cost BEFORE post-processing: 681
Post-processing time: 3.06505

Time reference: 699.202



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 518, finish at 568
Protoss_Nexus: start at 524, finish at 644
Protoss_Dragoon: start at 553, finish at 603
Protoss_Gateway: start at 559, finish at 619
Protoss_Robotics_Facility: start at 563, finish at 643
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 603, finish at 653

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(3) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(13) at 10
Singularity_Charge(20) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(19) at 18
Protoss_Nexus(21) at 19
Protoss_Dragoon(18) at 20
Protoss_Gateway(1) at 21
Protoss_Robotics_Facility(22) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0589
Global cost: 0
Number of tours: 3
Number of iterations: 95
Optimization cost: 653
Opt Cost BEFORE post-processing: 679
Post-processing time: 6.06203

Time reference: 699.202



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Gateway: start at 336, finish at 396
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Cybernetics_Core: start at 378, finish at 438
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 413, finish at 463
Singularity_Charge: start at 428, finish at 594
Protoss_Dragoon: start at 440, finish at 490
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Dragoon: start at 466, finish at 516
Protoss_Nexus: start at 483, finish at 603
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(16) at 6
Protoss_Dragoon(19) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(5) at 10
Protoss_Cybernetics_Core(24) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(15) at 15
Singularity_Charge(20) at 16
Protoss_Dragoon(8) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Dragoon(13) at 19
Protoss_Nexus(21) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1187
Global cost: 0
Number of tours: 5
Number of iterations: 108
Optimization cost: 603
Opt Cost BEFORE post-processing: 606
Post-processing time: 3.81314

Time reference: 699.202



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 364, finish at 414
Protoss_Gateway: start at 375, finish at 435
Protoss_Zealot: start at 385, finish at 425
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 474, finish at 524
Singularity_Charge: start at 474, finish at 640
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 524, finish at 574
Protoss_Robotics_Facility: start at 529, finish at 609
Protoss_Dragoon: start at 572, finish at 622
Protoss_Dragoon: start at 573, finish at 623
Protoss_Dragoon: start at 574, finish at 624
Protoss_Gateway: start at 579, finish at 639
Protoss_Dragoon: start at 622, finish at 672

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(13) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(21) at 7
Protoss_Dragoon(14) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(11) at 13
Singularity_Charge(20) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(17) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(8) at 21
Protoss_Gateway(1) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3152
Global cost: 0
Number of tours: 4
Number of iterations: 72
Optimization cost: 672
Opt Cost BEFORE post-processing: 729
Post-processing time: 5.42115

Time reference: 699.202



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 421, finish at 471
Protoss_Gateway: start at 428, finish at 488
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 488, finish at 538
Protoss_Robotics_Facility: start at 494, finish at 574
Protoss_Dragoon: start at 502, finish at 552
Singularity_Charge: start at 503, finish at 669
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 521, finish at 571
Protoss_Nexus: start at 528, finish at 648
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(15) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(9) at 18
Protoss_Robotics_Facility(22) at 19
Protoss_Dragoon(12) at 20
Singularity_Charge(20) at 21
Protoss_Dragoon(17) at 22
Protoss_Nexus(21) at 23
Protoss_Dragoon(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1667
Global cost: 0
Number of tours: 7
Number of iterations: 97
Optimization cost: 669
Opt Cost BEFORE post-processing: 741
Post-processing time: 2.92334

Time reference: 699.202



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 330, finish at 370
Protoss_Cybernetics_Core: start at 348, finish at 408
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 413, finish at 533
Protoss_Gateway: start at 422, finish at 482
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 444, finish at 494
Singularity_Charge: start at 453, finish at 619
Protoss_Robotics_Facility: start at 465, finish at 545
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 530, finish at 580

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(14) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(13) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(24) at 8
Protoss_Nexus(21) at 9
Protoss_Dragoon(15) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(4) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(18) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(11) at 16
Protoss_Robotics_Facility(22) at 17
Protoss_Dragoon(19) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0204
Global cost: 0
Number of tours: 3
Number of iterations: 88
Optimization cost: 619
Opt Cost BEFORE post-processing: 667
Post-processing time: 4.74964

Time reference: 699.202



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 332, finish at 372
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Zealot: start at 361, finish at 401
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Singularity_Charge: start at 397, finish at 563
Protoss_Gateway: start at 407, finish at 467
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 495, finish at 545
Protoss_Nexus: start at 506, finish at 626
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Cybernetics_Core(24) at 8
Singularity_Charge(20) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(16) at 11
Protoss_Zealot(4) at 12
Protoss_Robotics_Facility(22) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(19) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(7) at 21
Protoss_Zealot(5) at 22
Protoss_Nexus(21) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0927
Global cost: 0
Number of tours: 8
Number of iterations: 115
Optimization cost: 626
Opt Cost BEFORE post-processing: 663
Post-processing time: 3.38654

Time reference: 699.202

