

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 399, finish at 565
Protoss_Dragoon: start at 412, finish at 462
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Nexus: start at 452, finish at 572
Protoss_Observatory: start at 517, finish at 547
Protoss_Observer: start at 547, finish at 587

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(17) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Cybernetics_Core(18) at 7
Singularity_Charge(14) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(6) at 15
Protoss_Observatory(15) at 16
Protoss_Nexus(12) at 17
Protoss_Observer(16) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1374
Global cost: 0
Number of tours: 8
Number of iterations: 107
Optimization cost: 587
Opt Cost BEFORE post-processing: 595
Post-processing time: 6.27694

Time reference: 602.268



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 335, finish at 385
Singularity_Charge: start at 351, finish at 517
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 444, finish at 494
Protoss_Observatory: start at 466, finish at 496
Protoss_Dragoon: start at 485, finish at 535
Protoss_Observer: start at 496, finish at 536

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(12) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Singularity_Charge(14) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(15) at 14
Protoss_Dragoon(7) at 15
Protoss_Observer(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1001
Global cost: 0
Number of tours: 7
Number of iterations: 106
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 5.75995

Time reference: 602.268



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 366, finish at 486
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 399, finish at 449
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observatory: start at 455, finish at 485
Protoss_Dragoon: start at 465, finish at 515
Protoss_Observer: start at 485, finish at 525
Protoss_Zealot: start at 499, finish at 539
Protoss_Dragoon: start at 515, finish at 565

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(12) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(15) at 12
Protoss_Dragoon(7) at 13
Protoss_Observer(16) at 14
Protoss_Zealot(3) at 15
Protoss_Dragoon(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0425
Global cost: 0
Number of tours: 7
Number of iterations: 123
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 5.27494

Time reference: 602.268



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 340, finish at 380
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 468, finish at 518
Singularity_Charge: start at 487, finish at 653
Protoss_Observatory: start at 490, finish at 520
Protoss_Dragoon: start at 490, finish at 540
Protoss_Gateway: start at 491, finish at 551
Protoss_Dragoon: start at 518, finish at 568
Protoss_Observer: start at 520, finish at 560

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(17) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(18) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(15) at 11
Protoss_Dragoon(9) at 12
Protoss_Observer(16) at 13
Protoss_Gateway(1) at 14
Singularity_Charge(14) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(10) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1218
Global cost: 0
Number of tours: 3
Number of iterations: 190
Optimization cost: 653
Opt Cost BEFORE post-processing: 714
Post-processing time: 4.46273

Time reference: 602.268



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Gateway: start at 350, finish at 410
Protoss_Observatory: start at 371, finish at 401
Protoss_Dragoon: start at 395, finish at 445
Protoss_Nexus: start at 401, finish at 521
Protoss_Observer: start at 401, finish at 441
Protoss_Dragoon: start at 410, finish at 460
Singularity_Charge: start at 422, finish at 588
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(13) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(1) at 7
Protoss_Observatory(15) at 8
Protoss_Dragoon(5) at 9
Protoss_Nexus(12) at 10
Protoss_Observer(16) at 11
Protoss_Dragoon(10) at 12
Singularity_Charge(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0233
Global cost: 0
Number of tours: 6
Number of iterations: 163
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 4.05187

Time reference: 602.268



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Singularity_Charge: start at 445, finish at 611
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 521, finish at 571
Protoss_Gateway: start at 527, finish at 587
Protoss_Dragoon: start at 571, finish at 621

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(15) at 9
Protoss_Observer(16) at 10
Protoss_Dragoon(11) at 11
Singularity_Charge(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2142
Global cost: 0
Number of tours: 4
Number of iterations: 203
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 5.30906

Time reference: 602.268



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Gateway: start at 401, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Protoss_Observatory: start at 436, finish at 466
Protoss_Nexus: start at 437, finish at 557
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 467, finish at 517
Singularity_Charge: start at 488, finish at 654

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(17) at 4
Protoss_Dragoon(6) at 5
Protoss_Cybernetics_Core(18) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(15) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(16) at 15
Protoss_Nexus(12) at 16
Singularity_Charge(14) at 17
Protoss_Dragoon(11) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2431
Global cost: 0
Number of tours: 3
Number of iterations: 188
Optimization cost: 654
Opt Cost BEFORE post-processing: 690
Post-processing time: 5.52847

Time reference: 602.268



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 388, finish at 508
Singularity_Charge: start at 408, finish at 574
Protoss_Gateway: start at 414, finish at 474
Protoss_Observer: start at 430, finish at 470
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(15) at 8
Protoss_Nexus(12) at 9
Singularity_Charge(14) at 10
Protoss_Gateway(0) at 11
Protoss_Observer(16) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0344
Global cost: 0
Number of tours: 6
Number of iterations: 133
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 5.344

Time reference: 602.268



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Nexus: start at 274, finish at 394
Protoss_Cybernetics_Core: start at 300, finish at 360
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 360, finish at 410
Protoss_Gateway: start at 361, finish at 421
Singularity_Charge: start at 380, finish at 546
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 440, finish at 470
Protoss_Dragoon: start at 460, finish at 510
Protoss_Observer: start at 470, finish at 510
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 521, finish at 571

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(12) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(16) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0975
Global cost: 0
Number of tours: 5
Number of iterations: 162
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 4.56119

Time reference: 602.268



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 398, finish at 448
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observatory: start at 466, finish at 496
Protoss_Nexus: start at 467, finish at 587
Protoss_Observer: start at 496, finish at 536

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(17) at 4
Protoss_Dragoon(5) at 5
Protoss_Cybernetics_Core(18) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(10) at 9
Singularity_Charge(14) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(15) at 13
Protoss_Observer(16) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(11) at 16
Protoss_Nexus(12) at 17
Protoss_Dragoon(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0704
Global cost: 0
Number of tours: 6
Number of iterations: 134
Optimization cost: 587
Opt Cost BEFORE post-processing: 600
Post-processing time: 5.81516

Time reference: 602.268

