

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 347, finish at 387
Protoss_Nexus: start at 362, finish at 482
Protoss_Assimilator: start at 369, finish at 409
Protoss_Forge: start at 378, finish at 418
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Dragoon: start at 428, finish at 478
Protoss_Citadel_of_Adun: start at 457, finish at 517
Protoss_Assimilator: start at 458, finish at 498
Protoss_Photon_Cannon: start at 459, finish at 509
Protoss_Templar_Archives: start at 517, finish at 577
Protoss_Gateway: start at 518, finish at 578
Protoss_Dark_Templar: start at 577, finish at 627
Protoss_Dark_Templar: start at 578, finish at 628
Protoss_Gateway: start at 584, finish at 644
Protoss_Photon_Cannon: start at 585, finish at 635

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(26) at 1
Protoss_Gateway(27) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Nexus(13) at 6
Protoss_Assimilator(14) at 7
Protoss_Forge(20) at 8
Protoss_Zealot(4) at 9
Protoss_Photon_Cannon(25) at 10
Protoss_Citadel_of_Adun(17) at 11
Protoss_Zealot(10) at 12
Protoss_Templar_Archives(19) at 13
Protoss_Assimilator(15) at 14
Protoss_Photon_Cannon(24) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(9) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Zealot(3) at 20
Protoss_Zealot(11) at 21
Protoss_Gateway(2) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Gateway(1) at 24
Protoss_Dragoon(18) at 25
Protoss_Photon_Cannon(23) at 26
Protoss_Zealot(6) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0013
Global cost: 0
Number of tours: 3
Number of iterations: 148
Optimization cost: 644
Opt Cost BEFORE post-processing: 768
Post-processing time: 3.38206

Time reference: 648.341



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Assimilator: start at 305, finish at 345
Protoss_Gateway: start at 315, finish at 375
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 345, finish at 385
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Dragoon: start at 372, finish at 422
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 422, finish at 462
Protoss_Nexus: start at 449, finish at 569
Protoss_Templar_Archives: start at 454, finish at 514
Protoss_Assimilator: start at 456, finish at 496
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Dark_Templar: start at 514, finish at 564
Protoss_Dark_Templar: start at 515, finish at 565
Protoss_Gateway: start at 521, finish at 581

Domains:
Protoss_Forge(20) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Cybernetics_Core(16) at 4
Protoss_Zealot(4) at 5
Protoss_Photon_Cannon(24) at 6
Protoss_Assimilator(14) at 7
Protoss_Zealot(12) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(8) at 10
Protoss_Citadel_of_Adun(17) at 11
Protoss_Photon_Cannon(25) at 12
Protoss_Zealot(9) at 13
Protoss_Dragoon(18) at 14
Protoss_Zealot(3) at 15
Protoss_Templar_Archives(19) at 16
Protoss_Nexus(13) at 17
Protoss_Assimilator(15) at 18
Protoss_Photon_Cannon(23) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Zealot(7) at 22
Protoss_Gateway(1) at 23
Protoss_Zealot(6) at 24
Protoss_Zealot(11) at 25
Protoss_Zealot(5) at 26
Protoss_Zealot(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0198
Global cost: 0
Number of tours: 4
Number of iterations: 140
Optimization cost: 581
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.95547

Time reference: 648.341

Domains:
Protoss_Assimilator(14) at 0
Protoss_Citadel_of_Adun(17) at 1
Protoss_Forge(20) at 2
Protoss_Templar_Archives(19) at 3
Protoss_Dark_Templar(21) at 4
Protoss_Photon_Cannon(25) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(9) at 11
Protoss_Gateway(1) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Zealot(11) at 14
Protoss_Cybernetics_Core(16) at 15
Protoss_Gateway(2) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(7) at 18
Protoss_Photon_Cannon(24) at 19
Protoss_Photon_Cannon(23) at 20
Protoss_Dragoon(18) at 21
Protoss_Assimilator(15) at 22
Protoss_Zealot(12) at 23
Protoss_Zealot(4) at 24
Protoss_Nexus(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.114
Global cost: 5
Number of tours: 2
Number of iterations: 186
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.341



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Gateway: start at 309, finish at 369
Protoss_Forge: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 356, finish at 396
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 416, finish at 456
Protoss_Nexus: start at 440, finish at 560
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Templar_Archives: start at 457, finish at 517
Protoss_Dark_Templar: start at 517, finish at 567
Protoss_Dark_Templar: start at 518, finish at 568
Protoss_Zealot: start at 519, finish at 559
Protoss_Assimilator: start at 525, finish at 565
Protoss_Dragoon: start at 559, finish at 609
Protoss_Zealot: start at 567, finish at 607
Protoss_Zealot: start at 568, finish at 608

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Zealot(12) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Gateway(1) at 6
Protoss_Forge(20) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(10) at 9
Protoss_Photon_Cannon(25) at 10
Protoss_Citadel_of_Adun(17) at 11
Protoss_Photon_Cannon(24) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(8) at 15
Protoss_Nexus(13) at 16
Protoss_Photon_Cannon(23) at 17
Protoss_Templar_Archives(19) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Zealot(7) at 21
Protoss_Assimilator(15) at 22
Protoss_Dragoon(18) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1773
Global cost: 0
Number of tours: 7
Number of iterations: 134
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 3.39005

Time reference: 648.341



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Zealot: start at 263, finish at 303
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 317, finish at 377
Protoss_Assimilator: start at 330, finish at 370
Protoss_Zealot: start at 345, finish at 385
Protoss_Gateway: start at 361, finish at 421
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 385, finish at 425
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 421, finish at 461
Protoss_Templar_Archives: start at 429, finish at 489
Protoss_Dark_Templar: start at 489, finish at 539
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Zealot: start at 491, finish at 531
Protoss_Nexus: start at 497, finish at 617
Protoss_Photon_Cannon: start at 498, finish at 548
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Zealot: start at 531, finish at 571
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(16) at 1
Protoss_Assimilator(15) at 2
Protoss_Zealot(7) at 3
Protoss_Forge(20) at 4
Protoss_Zealot(10) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Zealot(9) at 7
Protoss_Gateway(2) at 8
Protoss_Assimilator(14) at 9
Protoss_Zealot(8) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(6) at 13
Protoss_Photon_Cannon(23) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(5) at 16
Protoss_Templar_Archives(19) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Zealot(3) at 20
Protoss_Nexus(13) at 21
Protoss_Photon_Cannon(24) at 22
Protoss_Photon_Cannon(25) at 23
Protoss_Zealot(11) at 24
Protoss_Dragoon(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1826
Global cost: 0
Number of tours: 4
Number of iterations: 86
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 4.29947

Time reference: 648.341

Domains:
Protoss_Forge(20) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(15) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(14) at 5
Protoss_Gateway(1) at 6
Protoss_Templar_Archives(19) at 7
Protoss_Dark_Templar(22) at 8
Protoss_Zealot(11) at 9
Protoss_Photon_Cannon(24) at 10
Protoss_Nexus(13) at 11
Protoss_Cybernetics_Core(16) at 12
Protoss_Dragoon(18) at 13
Protoss_Photon_Cannon(23) at 14
Protoss_Zealot(6) at 15
Protoss_Citadel_of_Adun(17) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(9) at 18
Protoss_Photon_Cannon(25) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(4) at 21
Protoss_Gateway(0) at 22
Protoss_Zealot(12) at 23
Protoss_Zealot(7) at 24
Protoss_Dark_Templar(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0964
Global cost: 5
Number of tours: 2
Number of iterations: 179
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.341

Domains:
Protoss_Assimilator(15) at 0
Protoss_Forge(20) at 1
Protoss_Gateway(1) at 2
Protoss_Photon_Cannon(24) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(11) at 5
Protoss_Templar_Archives(19) at 6
Protoss_Dark_Templar(21) at 7
Protoss_Dark_Templar(22) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(10) at 11
Protoss_Cybernetics_Core(16) at 12
Protoss_Nexus(13) at 13
Protoss_Dragoon(18) at 14
Protoss_Zealot(12) at 15
Protoss_Gateway(2) at 16
Protoss_Citadel_of_Adun(17) at 17
Protoss_Zealot(6) at 18
Protoss_Photon_Cannon(25) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(5) at 21
Protoss_Gateway(0) at 22
Protoss_Zealot(8) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Assimilator(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0006
Global cost: 5
Number of tours: 2
Number of iterations: 195
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.341



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 280, finish at 320
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 365, finish at 405
Protoss_Cybernetics_Core: start at 378, finish at 438
Protoss_Gateway: start at 388, finish at 448
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Assimilator: start at 404, finish at 444
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 429, finish at 469
Protoss_Citadel_of_Adun: start at 438, finish at 498
Protoss_Dragoon: start at 448, finish at 498
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 459, finish at 499
Protoss_Zealot: start at 472, finish at 512
Protoss_Gateway: start at 490, finish at 550
Protoss_Templar_Archives: start at 498, finish at 558
Protoss_Nexus: start at 522, finish at 642
Protoss_Dark_Templar: start at 558, finish at 608
Protoss_Dark_Templar: start at 559, finish at 609

Domains:
Protoss_Assimilator(14) at 0
Protoss_Forge(20) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(26) at 3
Protoss_Gateway(27) at 4
Protoss_Zealot(9) at 5
Protoss_Photon_Cannon(23) at 6
Protoss_Photon_Cannon(25) at 7
Protoss_Zealot(3) at 8
Protoss_Cybernetics_Core(16) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(6) at 11
Protoss_Photon_Cannon(24) at 12
Protoss_Zealot(4) at 13
Protoss_Assimilator(15) at 14
Protoss_Zealot(12) at 15
Protoss_Citadel_of_Adun(17) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(5) at 18
Protoss_Templar_Archives(19) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(18) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(11) at 23
Protoss_Zealot(8) at 24
Protoss_Dark_Templar(22) at 25
Protoss_Nexus(13) at 26
Protoss_Dark_Templar(21) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0868
Global cost: 0
Number of tours: 3
Number of iterations: 164
Optimization cost: 642
Opt Cost BEFORE post-processing: 655
Post-processing time: 3.15928

Time reference: 648.341



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Gateway: start at 223, finish at 283
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 262, finish at 302
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 327, finish at 367
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 393, finish at 433
Protoss_Citadel_of_Adun: start at 406, finish at 466
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Dragoon: start at 415, finish at 465
Protoss_Zealot: start at 427, finish at 467
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Nexus: start at 469, finish at 589
Protoss_Assimilator: start at 475, finish at 515
Protoss_Gateway: start at 483, finish at 543
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Photon_Cannon: start at 533, finish at 583
Protoss_Gateway: start at 534, finish at 594

Domains:
Protoss_Forge(20) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(15) at 2
Protoss_Gateway(26) at 3
Protoss_Gateway(27) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Zealot(8) at 7
Protoss_Citadel_of_Adun(17) at 8
Protoss_Dragoon(18) at 9
Protoss_Photon_Cannon(24) at 10
Protoss_Zealot(11) at 11
Protoss_Templar_Archives(19) at 12
Protoss_Photon_Cannon(23) at 13
Protoss_Nexus(13) at 14
Protoss_Assimilator(14) at 15
Protoss_Gateway(1) at 16
Protoss_Zealot(6) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(5) at 22
Protoss_Zealot(3) at 23
Protoss_Zealot(4) at 24
Protoss_Photon_Cannon(25) at 25
Protoss_Gateway(0) at 26
Protoss_Zealot(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1276
Global cost: 0
Number of tours: 3
Number of iterations: 189
Optimization cost: 594
Opt Cost BEFORE post-processing: 662
Post-processing time: 3.02771

Time reference: 648.341



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Gateway: start at 311, finish at 371
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Citadel_of_Adun: start at 340, finish at 400
Protoss_Gateway: start at 355, finish at 415
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Dragoon: start at 385, finish at 435
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 415, finish at 455
Protoss_Nexus: start at 431, finish at 551
Protoss_Assimilator: start at 436, finish at 476
Protoss_Templar_Archives: start at 445, finish at 505
Protoss_Zealot: start at 450, finish at 490
Protoss_Zealot: start at 455, finish at 495
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Dark_Templar: start at 505, finish at 555
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_Zealot: start at 507, finish at 547
Protoss_Zealot: start at 507, finish at 547
Protoss_Gateway: start at 512, finish at 572
Protoss_Zealot: start at 547, finish at 587
Protoss_Zealot: start at 548, finish at 588

Domains:
Protoss_Forge(20) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(16) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(27) at 6
Protoss_Photon_Cannon(25) at 7
Protoss_Citadel_of_Adun(17) at 8
Protoss_Gateway(1) at 9
Protoss_Photon_Cannon(24) at 10
Protoss_Dragoon(18) at 11
Protoss_Zealot(3) at 12
Protoss_Nexus(13) at 13
Protoss_Assimilator(15) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(11) at 16
Protoss_Templar_Archives(19) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(7) at 19
Protoss_Photon_Cannon(23) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Gateway(2) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(9) at 25
Protoss_Zealot(10) at 26
Protoss_Zealot(6) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0171
Global cost: 0
Number of tours: 3
Number of iterations: 168
Optimization cost: 588
Opt Cost BEFORE post-processing: 616
Post-processing time: 3.25474

Time reference: 648.341

