

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Singularity_Charge: start at 433, finish at 599
Protoss_Nexus: start at 437, finish at 557
Protoss_Gateway: start at 442, finish at 502
Protoss_Gateway: start at 452, finish at 512
Protoss_Assimilator: start at 458, finish at 498
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 481, finish at 531
Protoss_Citadel_of_Adun: start at 487, finish at 547
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 512, finish at 562
Protoss_Robotics_Facility: start at 532, finish at 612
Protoss_Templar_Archives: start at 547, finish at 607
Protoss_Zealot: start at 548, finish at 588

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(6) at 6
Protoss_Cybernetics_Core(12) at 7
Protoss_Dragoon(19) at 8
Protoss_Dragoon(17) at 9
Protoss_Dragoon(18) at 10
Protoss_Dragoon(20) at 11
Protoss_Nexus(11) at 12
Singularity_Charge(24) at 13
Protoss_Gateway(1) at 14
Protoss_Gateway(2) at 15
Protoss_Assimilator(10) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(15) at 18
Protoss_Citadel_of_Adun(21) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(16) at 21
Protoss_Robotics_Facility(22) at 22
Protoss_Templar_Archives(23) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2063
Global cost: 0
Number of tours: 5
Number of iterations: 81
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 3.47679

Time reference: 654.641



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Nexus: start at 351, finish at 471
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Gateway: start at 400, finish at 460
Protoss_Gateway: start at 420, finish at 480
Protoss_Gateway: start at 430, finish at 490
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 439, finish at 605
Protoss_Templar_Archives: start at 456, finish at 516
Protoss_Dragoon: start at 460, finish at 510
Protoss_Assimilator: start at 481, finish at 521
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 532, finish at 582
Protoss_Zealot: start at 539, finish at 579
Protoss_Dragoon: start at 555, finish at 605

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(21) at 5
Protoss_Zealot(7) at 6
Protoss_Nexus(11) at 7
Protoss_Zealot(5) at 8
Protoss_Robotics_Facility(22) at 9
Protoss_Gateway(3) at 10
Protoss_Gateway(1) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(14) at 13
Singularity_Charge(24) at 14
Protoss_Templar_Archives(23) at 15
Protoss_Dragoon(16) at 16
Protoss_Assimilator(10) at 17
Protoss_Dragoon(20) at 18
Protoss_Dragoon(19) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(13) at 22
Protoss_Zealot(4) at 23
Protoss_Dragoon(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3484
Global cost: 0
Number of tours: 5
Number of iterations: 83
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 5.5401

Time reference: 654.641



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 295, finish at 355
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 316, finish at 356
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 393, finish at 513
Protoss_Gateway: start at 403, finish at 463
Protoss_Assimilator: start at 410, finish at 450
Protoss_Citadel_of_Adun: start at 420, finish at 480
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 444, finish at 610
Protoss_Gateway: start at 454, finish at 514
Protoss_Dragoon: start at 467, finish at 517
Protoss_Templar_Archives: start at 480, finish at 540
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 496, finish at 546
Protoss_Robotics_Facility: start at 520, finish at 600
Protoss_Gateway: start at 529, finish at 589
Protoss_Dragoon: start at 547, finish at 597

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(25) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Nexus(11) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(7) at 9
Protoss_Assimilator(10) at 10
Protoss_Citadel_of_Adun(21) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(13) at 13
Singularity_Charge(24) at 14
Protoss_Gateway(2) at 15
Protoss_Templar_Archives(23) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(18) at 18
Protoss_Robotics_Facility(22) at 19
Protoss_Zealot(8) at 20
Protoss_Dragoon(19) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(20) at 23
Protoss_Zealot(5) at 24
Protoss_Dragoon(14) at 25
Protoss_Dragoon(16) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2344
Global cost: 0
Number of tours: 3
Number of iterations: 59
Optimization cost: 610
Opt Cost BEFORE post-processing: 623
Post-processing time: 6.73637

Time reference: 654.641



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 380, finish at 420
Protoss_Gateway: start at 404, finish at 464
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 431, finish at 481
Protoss_Gateway: start at 440, finish at 500
Singularity_Charge: start at 459, finish at 625
Protoss_Zealot: start at 461, finish at 501
Protoss_Robotics_Facility: start at 479, finish at 559
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 520, finish at 570
Protoss_Zealot: start at 545, finish at 585
Protoss_Dragoon: start at 550, finish at 600
Protoss_Templar_Archives: start at 551, finish at 611
Protoss_Assimilator: start at 552, finish at 592
Protoss_Dragoon: start at 560, finish at 610

Domains:
Protoss_Assimilator(10) at 0
Protoss_Nexus(11) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(8) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(18) at 11
Protoss_Gateway(3) at 12
Singularity_Charge(24) at 13
Protoss_Zealot(6) at 14
Protoss_Robotics_Facility(22) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(20) at 18
Protoss_Dragoon(17) at 19
Protoss_Zealot(7) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Assimilator(9) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2057
Global cost: 0
Number of tours: 5
Number of iterations: 65
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 5.20935

Time reference: 654.641



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Citadel_of_Adun: start at 306, finish at 366
Protoss_Assimilator: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Dragoon: start at 358, finish at 408
Protoss_Gateway: start at 364, finish at 424
Protoss_Zealot: start at 408, finish at 448
Protoss_Nexus: start at 414, finish at 534
Protoss_Dragoon: start at 424, finish at 474
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 474, finish at 524
Singularity_Charge: start at 475, finish at 641
Protoss_Robotics_Facility: start at 481, finish at 561
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 548, finish at 598
Protoss_Gateway: start at 554, finish at 614
Protoss_Gateway: start at 555, finish at 615
Protoss_Dragoon: start at 574, finish at 624

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Zealot(8) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Assimilator(10) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(5) at 11
Protoss_Nexus(11) at 12
Protoss_Dragoon(16) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(14) at 16
Singularity_Charge(24) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Dragoon(20) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(15) at 21
Protoss_Gateway(2) at 22
Protoss_Gateway(0) at 23
Protoss_Dragoon(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1762
Global cost: 0
Number of tours: 3
Number of iterations: 79
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 5.84832

Time reference: 654.641



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 369, finish at 409
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 397, finish at 447
Protoss_Nexus: start at 410, finish at 530
Protoss_Gateway: start at 420, finish at 480
Protoss_Gateway: start at 429, finish at 489
Protoss_Assimilator: start at 436, finish at 476
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 517, finish at 567
Singularity_Charge: start at 518, finish at 684
Protoss_Robotics_Facility: start at 522, finish at 602
Protoss_Dragoon: start at 565, finish at 615

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(21) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(5) at 9
Protoss_Templar_Archives(23) at 10
Protoss_Dragoon(19) at 11
Protoss_Nexus(11) at 12
Protoss_Gateway(1) at 13
Protoss_Gateway(3) at 14
Protoss_Assimilator(9) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(20) at 20
Protoss_Dragoon(18) at 21
Protoss_Robotics_Facility(22) at 22
Singularity_Charge(24) at 23
Protoss_Dragoon(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2543
Global cost: 0
Number of tours: 3
Number of iterations: 66
Optimization cost: 684
Opt Cost BEFORE post-processing: 684
Post-processing time: 6.24571

Time reference: 654.641



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Zealot: start at 388, finish at 428
Protoss_Robotics_Facility: start at 405, finish at 485
Singularity_Charge: start at 422, finish at 588
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 437, finish at 487
Protoss_Nexus: start at 461, finish at 581
Protoss_Gateway: start at 471, finish at 531
Protoss_Gateway: start at 480, finish at 540
Protoss_Templar_Archives: start at 489, finish at 549
Protoss_Dragoon: start at 496, finish at 546
Protoss_Assimilator: start at 502, finish at 542
Protoss_Gateway: start at 511, finish at 571
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 546, finish at 596

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(8) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Dragoon(17) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Robotics_Facility(22) at 9
Protoss_Zealot(4) at 10
Singularity_Charge(24) at 11
Protoss_Nexus(11) at 12
Protoss_Gateway(0) at 13
Protoss_Gateway(3) at 14
Protoss_Templar_Archives(23) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(13) at 18
Protoss_Assimilator(10) at 19
Protoss_Gateway(1) at 20
Protoss_Zealot(5) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(18) at 23
Protoss_Zealot(7) at 24
Protoss_Dragoon(19) at 25
Protoss_Dragoon(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4265
Global cost: 0
Number of tours: 4
Number of iterations: 64
Optimization cost: 596
Opt Cost BEFORE post-processing: 624
Post-processing time: 5.98874

Time reference: 654.641



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 431, finish at 481
Protoss_Nexus: start at 448, finish at 568
Protoss_Citadel_of_Adun: start at 457, finish at 517
Protoss_Assimilator: start at 463, finish at 503
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 485, finish at 535
Singularity_Charge: start at 494, finish at 660
Protoss_Gateway: start at 516, finish at 576
Protoss_Templar_Archives: start at 517, finish at 577
Protoss_Gateway: start at 534, finish at 594
Protoss_Robotics_Facility: start at 554, finish at 634
Protoss_Dragoon: start at 554, finish at 604

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(26) at 7
Protoss_Dragoon(16) at 8
Protoss_Nexus(11) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12
Protoss_Assimilator(10) at 13
Singularity_Charge(24) at 14
Protoss_Templar_Archives(23) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(19) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(20) at 22
Protoss_Gateway(3) at 23
Protoss_Dragoon(14) at 24
Protoss_Robotics_Facility(22) at 25
Protoss_Zealot(4) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1343
Global cost: 0
Number of tours: 4
Number of iterations: 78
Optimization cost: 660
Opt Cost BEFORE post-processing: 676
Post-processing time: 6.0424

Time reference: 654.641



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 386, finish at 436
Protoss_Assimilator: start at 405, finish at 445
Protoss_Gateway: start at 415, finish at 475
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 436, finish at 486
Singularity_Charge: start at 443, finish at 609
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 486, finish at 536
Protoss_Gateway: start at 492, finish at 552
Protoss_Nexus: start at 522, finish at 642
Protoss_Dragoon: start at 525, finish at 575
Protoss_Citadel_of_Adun: start at 532, finish at 592
Protoss_Zealot: start at 538, finish at 578
Protoss_Templar_Archives: start at 592, finish at 652

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(7) at 6
Protoss_Cybernetics_Core(12) at 7
Protoss_Robotics_Facility(22) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(14) at 10
Protoss_Assimilator(10) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(19) at 13
Protoss_Dragoon(15) at 14
Singularity_Charge(24) at 15
Protoss_Dragoon(20) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(17) at 18
Protoss_Gateway(2) at 19
Protoss_Nexus(11) at 20
Protoss_Dragoon(18) at 21
Protoss_Citadel_of_Adun(21) at 22
Protoss_Zealot(4) at 23
Protoss_Templar_Archives(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2648
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 6.03378

Time reference: 654.641



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Gateway: start at 279, finish at 339
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 409, finish at 459
Protoss_Citadel_of_Adun: start at 415, finish at 475
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 458, finish at 508
Singularity_Charge: start at 458, finish at 624
Protoss_Dragoon: start at 459, finish at 509
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Templar_Archives: start at 475, finish at 535
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 508, finish at 558
Protoss_Nexus: start at 514, finish at 634
Protoss_Assimilator: start at 516, finish at 556
Protoss_Gateway: start at 526, finish at 586

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(9) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(5) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Dragoon(18) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(19) at 12
Protoss_Citadel_of_Adun(21) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(20) at 15
Singularity_Charge(24) at 16
Protoss_Dragoon(13) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Templar_Archives(23) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(15) at 21
Protoss_Nexus(11) at 22
Protoss_Assimilator(10) at 23
Protoss_Gateway(2) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2276
Global cost: 0
Number of tours: 5
Number of iterations: 77
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 4.9153

Time reference: 654.641

