

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Dragoon: start at 391, finish at 441
Protoss_Nexus: start at 415, finish at 535
Protoss_Gateway: start at 429, finish at 489
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 487, finish at 537
Protoss_Zealot: start at 489, finish at 529
Protoss_Gateway: start at 495, finish at 555
Protoss_Assimilator: start at 496, finish at 536
Protoss_Zealot: start at 530, finish at 570
Protoss_Zealot: start at 531, finish at 571
Protoss_Robotics_Facility: start at 537, finish at 617
Protoss_Zealot: start at 537, finish at 577
Protoss_Citadel_of_Adun: start at 538, finish at 598

Domains:
Protoss_Assimilator(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(14) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(20) at 9
Protoss_Dragoon(18) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(19) at 12
Protoss_Dragoon(21) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(13) at 17
Protoss_Zealot(10) at 18
Protoss_Gateway(0) at 19
Protoss_Assimilator(16) at 20
Protoss_Zealot(4) at 21
Protoss_Robotics_Facility(23) at 22
Protoss_Citadel_of_Adun(22) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0672
Global cost: 0
Number of tours: 6
Number of iterations: 87
Optimization cost: 617
Opt Cost BEFORE post-processing: 721
Post-processing time: 2.30909

Time reference: 656.825



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Gateway: start at 310, finish at 370
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 333, finish at 383
Protoss_Zealot: start at 360, finish at 400
Protoss_Assimilator: start at 366, finish at 406
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 400, finish at 440
Protoss_Nexus: start at 418, finish at 538
Protoss_Citadel_of_Adun: start at 428, finish at 488
Protoss_Zealot: start at 439, finish at 479
Protoss_Zealot: start at 446, finish at 486
Protoss_Zealot: start at 456, finish at 496
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Zealot: start at 506, finish at 546
Protoss_Zealot: start at 507, finish at 547
Protoss_Dragoon: start at 508, finish at 558
Protoss_Zealot: start at 546, finish at 586

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(17) at 1
Protoss_Assimilator(15) at 2
Protoss_Zealot(12) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(21) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(20) at 7
Protoss_Dragoon(19) at 8
Protoss_Zealot(5) at 9
Protoss_Assimilator(16) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(9) at 13
Protoss_Nexus(14) at 14
Protoss_Citadel_of_Adun(22) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(13) at 17
Protoss_Zealot(4) at 18
Protoss_Robotics_Facility(23) at 19
Protoss_Zealot(11) at 20
Protoss_Zealot(8) at 21
Protoss_Dragoon(18) at 22
Protoss_Zealot(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1125
Global cost: 0
Number of tours: 10
Number of iterations: 134
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.33416

Time reference: 656.825



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Nexus: start at 325, finish at 445
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 354, finish at 404
Protoss_Zealot: start at 355, finish at 395
Protoss_Gateway: start at 371, finish at 431
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Dragoon: start at 406, finish at 456
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 407, finish at 447
Protoss_Gateway: start at 424, finish at 484
Protoss_Zealot: start at 431, finish at 471
Protoss_Assimilator: start at 443, finish at 483
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 460, finish at 500
Protoss_Zealot: start at 472, finish at 512
Protoss_Robotics_Facility: start at 482, finish at 562
Protoss_Dragoon: start at 501, finish at 551
Protoss_Zealot: start at 516, finish at 556

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Assimilator(15) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(18) at 6
Protoss_Nexus(14) at 7
Protoss_Dragoon(19) at 8
Protoss_Citadel_of_Adun(22) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(21) at 11
Protoss_Robotics_Facility(23) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(11) at 15
Protoss_Assimilator(16) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(13) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(4) at 20
Protoss_Zealot(12) at 21
Protoss_Dragoon(20) at 22
Protoss_Zealot(7) at 23
Protoss_Zealot(10) at 24
Protoss_Zealot(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1483
Global cost: 0
Number of tours: 6
Number of iterations: 85
Optimization cost: 562
Opt Cost BEFORE post-processing: 600
Post-processing time: 3.34409

Time reference: 656.825



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Gateway: start at 293, finish at 353
Protoss_Zealot: start at 299, finish at 339
Protoss_Assimilator: start at 329, finish at 369
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Gateway: start at 353, finish at 413
Protoss_Zealot: start at 364, finish at 404
Protoss_Dragoon: start at 373, finish at 423
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 423, finish at 463
Protoss_Dragoon: start at 444, finish at 494
Protoss_Zealot: start at 453, finish at 493
Protoss_Nexus: start at 464, finish at 584
Protoss_Dragoon: start at 464, finish at 514
Protoss_Zealot: start at 493, finish at 533
Protoss_Zealot: start at 494, finish at 534
Protoss_Zealot: start at 514, finish at 554
Protoss_Zealot: start at 533, finish at 573
Protoss_Zealot: start at 534, finish at 574

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(17) at 1
Protoss_Assimilator(15) at 2
Protoss_Dragoon(20) at 3
Protoss_Citadel_of_Adun(22) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(4) at 6
Protoss_Assimilator(16) at 7
Protoss_Robotics_Facility(23) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(10) at 10
Protoss_Dragoon(19) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(11) at 14
Protoss_Dragoon(21) at 15
Protoss_Zealot(13) at 16
Protoss_Nexus(14) at 17
Protoss_Dragoon(18) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(7) at 21
Protoss_Zealot(8) at 22
Protoss_Zealot(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0671
Global cost: 0
Number of tours: 10
Number of iterations: 141
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.31768

Time reference: 656.825



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Gateway: start at 320, finish at 380
Protoss_Robotics_Facility: start at 341, finish at 421
Protoss_Dragoon: start at 354, finish at 404
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 420, finish at 460
Protoss_Assimilator: start at 426, finish at 466
Protoss_Gateway: start at 427, finish at 487
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 460, finish at 500
Protoss_Dragoon: start at 484, finish at 534
Protoss_Zealot: start at 487, finish at 527
Protoss_Nexus: start at 493, finish at 613
Protoss_Dragoon: start at 500, finish at 550
Protoss_Citadel_of_Adun: start at 506, finish at 566
Protoss_Zealot: start at 527, finish at 567
Protoss_Dragoon: start at 534, finish at 584
Protoss_Zealot: start at 550, finish at 590

Domains:
Protoss_Assimilator(16) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(23) at 7
Protoss_Dragoon(18) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(10) at 11
Protoss_Assimilator(15) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(7) at 15
Protoss_Dragoon(19) at 16
Protoss_Zealot(12) at 17
Protoss_Nexus(14) at 18
Protoss_Dragoon(20) at 19
Protoss_Citadel_of_Adun(22) at 20
Protoss_Zealot(13) at 21
Protoss_Dragoon(21) at 22
Protoss_Zealot(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0424
Global cost: 0
Number of tours: 10
Number of iterations: 144
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.46331

Time reference: 656.825



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 415, finish at 455
Protoss_Nexus: start at 440, finish at 560
Protoss_Assimilator: start at 446, finish at 486
Protoss_Cybernetics_Core: start at 459, finish at 519
Protoss_Citadel_of_Adun: start at 519, finish at 579
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 521, finish at 571
Protoss_Gateway: start at 526, finish at 586
Protoss_Robotics_Facility: start at 527, finish at 607
Protoss_Dragoon: start at 569, finish at 619

Domains:
Protoss_Assimilator(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(3) at 11
Protoss_Nexus(14) at 12
Protoss_Assimilator(16) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(7) at 15
Protoss_Cybernetics_Core(17) at 16
Protoss_Zealot(4) at 17
Protoss_Citadel_of_Adun(22) at 18
Protoss_Dragoon(19) at 19
Protoss_Dragoon(20) at 20
Protoss_Gateway(2) at 21
Protoss_Robotics_Facility(23) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1284
Global cost: 0
Number of tours: 11
Number of iterations: 125
Optimization cost: 619
Opt Cost BEFORE post-processing: 621
Post-processing time: 2.64136

Time reference: 656.825



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 251, finish at 311
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 278, finish at 318
Protoss_Dragoon: start at 332, finish at 382
Protoss_Zealot: start at 333, finish at 373
Protoss_Dragoon: start at 373, finish at 423
Protoss_Gateway: start at 378, finish at 438
Protoss_Zealot: start at 382, finish at 422
Protoss_Robotics_Facility: start at 404, finish at 484
Protoss_Assimilator: start at 405, finish at 445
Protoss_Zealot: start at 422, finish at 462
Protoss_Dragoon: start at 423, finish at 473
Protoss_Zealot: start at 438, finish at 478
Protoss_Nexus: start at 444, finish at 564
Protoss_Citadel_of_Adun: start at 458, finish at 518
Protoss_Zealot: start at 462, finish at 502
Protoss_Zealot: start at 473, finish at 513
Protoss_Zealot: start at 478, finish at 518
Protoss_Zealot: start at 502, finish at 542
Protoss_Dragoon: start at 513, finish at 563

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(17) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(2) at 4
Protoss_Assimilator(16) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(18) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(21) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(9) at 11
Protoss_Robotics_Facility(23) at 12
Protoss_Assimilator(15) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(20) at 15
Protoss_Zealot(13) at 16
Protoss_Nexus(14) at 17
Protoss_Citadel_of_Adun(22) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(12) at 22
Protoss_Dragoon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1872
Global cost: 0
Number of tours: 11
Number of iterations: 135
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.47599

Time reference: 656.825



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 369, finish at 409
Protoss_Nexus: start at 392, finish at 512
Protoss_Gateway: start at 402, finish at 462
Protoss_Gateway: start at 412, finish at 472
Protoss_Citadel_of_Adun: start at 421, finish at 481
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 440, finish at 480
Protoss_Robotics_Facility: start at 459, finish at 539
Protoss_Assimilator: start at 465, finish at 505
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 493, finish at 543

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Assimilator(15) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(13) at 6
Protoss_Nexus(14) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(7) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(19) at 12
Protoss_Citadel_of_Adun(22) at 13
Protoss_Zealot(8) at 14
Protoss_Robotics_Facility(23) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(11) at 20
Protoss_Assimilator(16) at 21
Protoss_Dragoon(20) at 22
Protoss_Dragoon(18) at 23
Protoss_Zealot(12) at 24
Protoss_Dragoon(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0721
Global cost: 0
Number of tours: 12
Number of iterations: 130
Optimization cost: 543
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.36721

Time reference: 656.825



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Assimilator: start at 238, finish at 278
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 286, finish at 346
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 347, finish at 407
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 380, finish at 430
Protoss_Nexus: start at 408, finish at 528
Protoss_Assimilator: start at 415, finish at 455
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 430, finish at 480
Protoss_Robotics_Facility: start at 442, finish at 522
Protoss_Gateway: start at 457, finish at 517
Protoss_Zealot: start at 472, finish at 512
Protoss_Zealot: start at 492, finish at 532
Protoss_Dragoon: start at 512, finish at 562
Protoss_Zealot: start at 517, finish at 557

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(8) at 3
Protoss_Assimilator(15) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(17) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(12) at 10
Protoss_Citadel_of_Adun(22) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(18) at 13
Protoss_Nexus(14) at 14
Protoss_Assimilator(16) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(20) at 17
Protoss_Robotics_Facility(23) at 18
Protoss_Gateway(0) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(5) at 21
Protoss_Dragoon(21) at 22
Protoss_Zealot(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6672
Global cost: 0
Number of tours: 8
Number of iterations: 82
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.60002

Time reference: 656.825



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Assimilator: start at 252, finish at 292
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 301, finish at 341
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Gateway: start at 426, finish at 486
Protoss_Dragoon: start at 449, finish at 499
Protoss_Zealot: start at 450, finish at 490
Protoss_Nexus: start at 478, finish at 598
Protoss_Zealot: start at 486, finish at 526
Protoss_Citadel_of_Adun: start at 494, finish at 554
Protoss_Zealot: start at 500, finish at 540
Protoss_Dragoon: start at 507, finish at 557
Protoss_Zealot: start at 526, finish at 566
Protoss_Zealot: start at 540, finish at 580
Protoss_Zealot: start at 557, finish at 597
Protoss_Zealot: start at 566, finish at 606

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(16) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(12) at 4
Protoss_Assimilator(15) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(11) at 7
Protoss_Cybernetics_Core(17) at 8
Protoss_Dragoon(19) at 9
Protoss_Dragoon(18) at 10
Protoss_Robotics_Facility(23) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(20) at 13
Protoss_Zealot(4) at 14
Protoss_Nexus(14) at 15
Protoss_Zealot(9) at 16
Protoss_Citadel_of_Adun(22) at 17
Protoss_Zealot(8) at 18
Protoss_Dragoon(21) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(3) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0132
Global cost: 0
Number of tours: 9
Number of iterations: 77
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 3.89829

Time reference: 656.825

