

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(1) at 3
Protoss_Zealot(2) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2652
Global cost: 0
Number of tours: 86
Number of iterations: 185
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.756278

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(1) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0001
Global cost: 0
Number of tours: 132
Number of iterations: 280
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.504502

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(1) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1167
Global cost: 0
Number of tours: 76
Number of iterations: 161
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.917866

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(1) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2545
Global cost: 0
Number of tours: 83
Number of iterations: 185
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.780641

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2683
Global cost: 0
Number of tours: 88
Number of iterations: 189
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.738527

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0118
Global cost: 0
Number of tours: 121
Number of iterations: 255
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.765576

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1067
Global cost: 0
Number of tours: 89
Number of iterations: 188
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.759484

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(1) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1348
Global cost: 0
Number of tours: 79
Number of iterations: 173
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.817695

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(1) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1237
Global cost: 0
Number of tours: 73
Number of iterations: 148
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.893259

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0068
Global cost: 0
Number of tours: 77
Number of iterations: 151
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.859166

Time reference: 352.163

