

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 368, finish at 428
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 407, finish at 457
Singularity_Charge: start at 408, finish at 574
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 486, finish at 536
Protoss_Nexus: start at 492, finish at 612
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(18) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(2) at 8
Protoss_Observatory(19) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(17) at 12
Protoss_Observer(20) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(15) at 18
Protoss_Nexus(16) at 19
Protoss_Dragoon(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0946
Global cost: 0
Number of tours: 4
Number of iterations: 135
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 3.75902

Time reference: 642.209



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 384, finish at 550
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 420, finish at 470
Protoss_Nexus: start at 446, finish at 566
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 454, finish at 504
Protoss_Robotics_Facility: start at 474, finish at 554
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 496, finish at 546
Protoss_Gateway: start at 502, finish at 562
Protoss_Observatory: start at 554, finish at 584
Protoss_Observer: start at 584, finish at 624

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(15) at 9
Singularity_Charge(17) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Nexus(16) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(8) at 17
Protoss_Robotics_Facility(18) at 18
Protoss_Dragoon(13) at 19
Protoss_Observatory(19) at 20
Protoss_Gateway(2) at 21
Protoss_Observer(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1551
Global cost: 0
Number of tours: 3
Number of iterations: 126
Optimization cost: 624
Opt Cost BEFORE post-processing: 663
Post-processing time: 5.65346

Time reference: 642.209



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 396, finish at 516
Protoss_Gateway: start at 410, finish at 470
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 437, finish at 467
Singularity_Charge: start at 437, finish at 603
Protoss_Gateway: start at 448, finish at 508
Protoss_Observer: start at 467, finish at 507
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 520, finish at 570

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(16) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(10) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(19) at 13
Protoss_Dragoon(15) at 14
Protoss_Observer(20) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5184
Global cost: 0
Number of tours: 4
Number of iterations: 87
Optimization cost: 603
Opt Cost BEFORE post-processing: 625
Post-processing time: 6.28008

Time reference: 642.209



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 367, finish at 417
Protoss_Gateway: start at 387, finish at 447
Protoss_Gateway: start at 397, finish at 457
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 417, finish at 467
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observatory: start at 510, finish at 540
Protoss_Nexus: start at 511, finish at 631
Protoss_Observer: start at 540, finish at 580

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(10) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(15) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Singularity_Charge(17) at 15
Protoss_Observatory(19) at 16
Protoss_Dragoon(7) at 17
Protoss_Observer(20) at 18
Protoss_Nexus(16) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0847
Global cost: 0
Number of tours: 3
Number of iterations: 149
Optimization cost: 631
Opt Cost BEFORE post-processing: 637
Post-processing time: 5.98721

Time reference: 642.209



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Gateway: start at 288, finish at 348
Protoss_Cybernetics_Core: start at 309, finish at 369
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Zealot: start at 358, finish at 398
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 413, finish at 463
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Gateway: start at 451, finish at 511
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 511, finish at 561
Singularity_Charge: start at 514, finish at 680
Protoss_Dragoon: start at 516, finish at 566
Protoss_Observatory: start at 517, finish at 547
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 534, finish at 584
Protoss_Observer: start at 547, finish at 587

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(16) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(21) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(18) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(14) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Observatory(19) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(10) at 18
Singularity_Charge(17) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5138
Global cost: 0
Number of tours: 4
Number of iterations: 87
Optimization cost: 680
Opt Cost BEFORE post-processing: 685
Post-processing time: 4.81186

Time reference: 642.209



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 422, finish at 472
Protoss_Nexus: start at 435, finish at 555
Protoss_Observatory: start at 440, finish at 470
Protoss_Dragoon: start at 444, finish at 494
Singularity_Charge: start at 454, finish at 620
Protoss_Dragoon: start at 461, finish at 511
Protoss_Observer: start at 470, finish at 510
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 494, finish at 544

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(18) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(13) at 12
Protoss_Nexus(16) at 13
Protoss_Observatory(19) at 14
Protoss_Dragoon(6) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(10) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.7422
Global cost: 0
Number of tours: 4
Number of iterations: 71
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 5.84572

Time reference: 642.209



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 371, finish at 431
Singularity_Charge: start at 394, finish at 560
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 466, finish at 496
Protoss_Nexus: start at 467, finish at 587
Protoss_Observer: start at 496, finish at 536
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(11) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(15) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(2) at 9
Singularity_Charge(17) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(19) at 15
Protoss_Nexus(16) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0388
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 6.4786

Time reference: 642.209



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 396, finish at 516
Protoss_Observatory: start at 410, finish at 440
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observer: start at 440, finish at 480
Protoss_Dragoon: start at 461, finish at 511
Singularity_Charge: start at 462, finish at 628
Protoss_Gateway: start at 468, finish at 528
Protoss_Gateway: start at 469, finish at 529
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 529, finish at 579

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(16) at 8
Protoss_Dragoon(14) at 9
Protoss_Observatory(19) at 10
Protoss_Dragoon(12) at 11
Protoss_Observer(20) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(8) at 15
Singularity_Charge(17) at 16
Protoss_Gateway(1) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2713
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 628
Opt Cost BEFORE post-processing: 736
Post-processing time: 6.75966

Time reference: 642.209



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 394, finish at 444
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 444, finish at 494
Protoss_Nexus: start at 461, finish at 581
Protoss_Gateway: start at 470, finish at 530
Protoss_Observatory: start at 473, finish at 503
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 494, finish at 544
Protoss_Observer: start at 503, finish at 543
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(17) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(7) at 15
Protoss_Nexus(16) at 16
Protoss_Gateway(0) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(9) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1227
Global cost: 0
Number of tours: 4
Number of iterations: 96
Optimization cost: 582
Opt Cost BEFORE post-processing: 621
Post-processing time: 5.45823

Time reference: 642.209



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 296, finish at 416
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Gateway: start at 337, finish at 397
Protoss_Cybernetics_Core: start at 358, finish at 418
Singularity_Charge: start at 383, finish at 549
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 521, finish at 571
Protoss_Observatory: start at 522, finish at 552
Protoss_Gateway: start at 527, finish at 587
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observer: start at 552, finish at 592
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(16) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Dragoon(15) at 8
Singularity_Charge(17) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(8) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(13) at 19
Protoss_Gateway(0) at 20
Protoss_Observer(20) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0652
Global cost: 0
Number of tours: 2
Number of iterations: 131
Optimization cost: 616
Opt Cost BEFORE post-processing: 644
Post-processing time: 6.1019

Time reference: 642.209

