

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 413, finish at 533
Protoss_Gateway: start at 423, finish at 483
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 447, finish at 613
Protoss_Citadel_of_Adun: start at 466, finish at 526
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 531, finish at 581
Protoss_Observatory: start at 553, finish at 583

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(21) at 4
Protoss_Dragoon(9) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(16) at 9
Protoss_Dragoon(15) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(8) at 12
Singularity_Charge(17) at 13
Protoss_Citadel_of_Adun(19) at 14
Protoss_Dragoon(5) at 15
Protoss_Observatory(20) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3058
Global cost: 0
Number of tours: 7
Number of iterations: 124
Optimization cost: 613
Opt Cost BEFORE post-processing: 648
Post-processing time: 4.04014

Time reference: 643.805



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Gateway: start at 341, finish at 401
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 395, finish at 515
Protoss_Zealot: start at 401, finish at 441
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 442, finish at 492
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observatory: start at 524, finish at 554
Protoss_Citadel_of_Adun: start at 553, finish at 613

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(11) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(0) at 9
Protoss_Nexus(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(18) at 12
Protoss_Dragoon(12) at 13
Singularity_Charge(17) at 14
Protoss_Zealot(2) at 15
Protoss_Dragoon(7) at 16
Protoss_Observatory(20) at 17
Protoss_Citadel_of_Adun(19) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8601
Global cost: 0
Number of tours: 6
Number of iterations: 125
Optimization cost: 618
Opt Cost BEFORE post-processing: 665
Post-processing time: 3.83118

Time reference: 643.805



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 381, finish at 547
Protoss_Dragoon: start at 396, finish at 446
Protoss_Citadel_of_Adun: start at 403, finish at 463
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 426, finish at 476
Protoss_Robotics_Facility: start at 445, finish at 525
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 476, finish at 526
Protoss_Nexus: start at 491, finish at 611
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observatory: start at 525, finish at 555

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(13) at 9
Singularity_Charge(17) at 10
Protoss_Dragoon(8) at 11
Protoss_Citadel_of_Adun(19) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(9) at 15
Protoss_Robotics_Facility(18) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(7) at 18
Protoss_Nexus(16) at 19
Protoss_Observatory(20) at 20
Protoss_Dragoon(5) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0646
Global cost: 0
Number of tours: 5
Number of iterations: 129
Optimization cost: 611
Opt Cost BEFORE post-processing: 650
Post-processing time: 3.48048

Time reference: 643.805



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Singularity_Charge: start at 341, finish at 507
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 421, finish at 541
Protoss_Dragoon: start at 426, finish at 476
Protoss_Gateway: start at 432, finish at 492
Protoss_Dragoon: start at 438, finish at 488
Protoss_Robotics_Facility: start at 450, finish at 530
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 526, finish at 576
Protoss_Observatory: start at 530, finish at 560
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(17) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(14) at 9
Protoss_Citadel_of_Adun(19) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(16) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(11) at 15
Protoss_Robotics_Facility(18) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(7) at 20
Protoss_Observatory(20) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2179
Global cost: 0
Number of tours: 7
Number of iterations: 138
Optimization cost: 588
Opt Cost BEFORE post-processing: 708
Post-processing time: 3.63917

Time reference: 643.805



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 386, finish at 506
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 403, finish at 453
Singularity_Charge: start at 412, finish at 578
Protoss_Gateway: start at 421, finish at 481
Protoss_Robotics_Facility: start at 434, finish at 514
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observatory: start at 514, finish at 544
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 570, finish at 620

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Citadel_of_Adun(19) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(16) at 8
Protoss_Dragoon(11) at 9
Singularity_Charge(17) at 10
Protoss_Gateway(0) at 11
Protoss_Robotics_Facility(18) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Observatory(20) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0039
Global cost: 0
Number of tours: 7
Number of iterations: 106
Optimization cost: 620
Opt Cost BEFORE post-processing: 660
Post-processing time: 4.03688

Time reference: 643.805



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Gateway: start at 279, finish at 339
Protoss_Dragoon: start at 294, finish at 344
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 344, finish at 394
Protoss_Nexus: start at 369, finish at 489
Protoss_Robotics_Facility: start at 386, finish at 466
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 402, finish at 452
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 552, finish at 602
Protoss_Observatory: start at 558, finish at 588
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(2) at 3
Protoss_Citadel_of_Adun(19) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(16) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(15) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(11) at 18
Protoss_Observatory(20) at 19
Protoss_Dragoon(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1769
Global cost: 0
Number of tours: 5
Number of iterations: 109
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 4.29065

Time reference: 643.805



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 422, finish at 542
Protoss_Dragoon: start at 430, finish at 480
Singularity_Charge: start at 439, finish at 605
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 454, finish at 504
Protoss_Robotics_Facility: start at 467, finish at 547
Protoss_Citadel_of_Adun: start at 476, finish at 536
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 504, finish at 554
Protoss_Observatory: start at 547, finish at 577

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(16) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(6) at 14
Protoss_Robotics_Facility(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Citadel_of_Adun(19) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(15) at 19
Protoss_Observatory(20) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1808
Global cost: 0
Number of tours: 7
Number of iterations: 102
Optimization cost: 605
Opt Cost BEFORE post-processing: 609
Post-processing time: 4.47165

Time reference: 643.805



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 395, finish at 561
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 435, finish at 485
Protoss_Nexus: start at 450, finish at 570
Protoss_Dragoon: start at 457, finish at 507
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 527, finish at 577
Protoss_Observatory: start at 549, finish at 579

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Citadel_of_Adun(19) at 9
Protoss_Dragoon(5) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(8) at 12
Protoss_Nexus(16) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(13) at 15
Protoss_Robotics_Facility(18) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(7) at 19
Protoss_Observatory(20) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0818
Global cost: 0
Number of tours: 6
Number of iterations: 126
Optimization cost: 579
Opt Cost BEFORE post-processing: 624
Post-processing time: 3.58288

Time reference: 643.805



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 373, finish at 423
Protoss_Nexus: start at 403, finish at 523
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 423, finish at 473
Singularity_Charge: start at 428, finish at 594
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 561, finish at 611
Protoss_Observatory: start at 567, finish at 597
Protoss_Dragoon: start at 573, finish at 623

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Citadel_of_Adun(19) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Nexus(16) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(15) at 18
Protoss_Observatory(20) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0316
Global cost: 0
Number of tours: 8
Number of iterations: 139
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.37392

Time reference: 643.805



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 370, finish at 490
Protoss_Dragoon: start at 379, finish at 429
Protoss_Observatory: start at 387, finish at 417
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 479, finish at 529
Singularity_Charge: start at 495, finish at 661
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 579, finish at 629

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(14) at 7
Protoss_Nexus(16) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(20) at 10
Protoss_Citadel_of_Adun(19) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(5) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.226
Global cost: 0
Number of tours: 7
Number of iterations: 118
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 4.13678

Time reference: 643.805

