

Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Cybernetics_Core: start at 275, finish at 335
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Gateway: start at 314, finish at 374
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Assimilator: start at 347, finish at 387
Protoss_Cybernetics_Core: start at 365, finish at 425
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 384, finish at 434
Protoss_Templar_Archives: start at 405, finish at 465
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_High_Templar: start at 465, finish at 515
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Dragoon: start at 467, finish at 517
Singularity_Charge: start at 468, finish at 634
Protoss_Gateway: start at 472, finish at 532
Protoss_Dark_Templar: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 517, finish at 567
Protoss_Nexus: start at 522, finish at 642
Protoss_High_Templar: start at 532, finish at 582

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(14) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Gateway(0) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Assimilator(4) at 8
Protoss_Cybernetics_Core(23) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_High_Templar(21) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Gateway(2) at 16
Protoss_Dragoon(9) at 17
Protoss_Dark_Templar(15) at 18
Singularity_Charge(13) at 19
Protoss_Dragoon(6) at 20
Protoss_Nexus(19) at 21
Protoss_Dragoon(10) at 22
Protoss_High_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1971
Global cost: 0
Number of tours: 3
Number of iterations: 175
Optimization cost: 642
Opt Cost BEFORE post-processing: 651
Post-processing time: 4.13274

Time reference: 671.819



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Forge: start at 228, finish at 268
Protoss_Dragoon: start at 249, finish at 299
Protoss_Photon_Cannon: start at 285, finish at 335
Protoss_Gateway: start at 299, finish at 359
Protoss_Dragoon: start at 312, finish at 362
Protoss_Nexus: start at 350, finish at 470
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Citadel_of_Adun: start at 374, finish at 434
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Gateway: start at 409, finish at 469
Singularity_Charge: start at 423, finish at 589
Protoss_Assimilator: start at 429, finish at 469
Protoss_Templar_Archives: start at 434, finish at 494
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_High_Templar: start at 495, finish at 545
Protoss_Dark_Templar: start at 516, finish at 566
Protoss_High_Templar: start at 544, finish at 594

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Forge(14) at 3
Protoss_Dragoon(7) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(19) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Gateway(1) at 13
Singularity_Charge(13) at 14
Protoss_Assimilator(3) at 15
Protoss_Templar_Archives(12) at 16
Protoss_Dragoon(9) at 17
Protoss_Dark_Templar(15) at 18
Protoss_High_Templar(21) at 19
Protoss_Dark_Templar(16) at 20
Protoss_High_Templar(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0817
Global cost: 0
Number of tours: 4
Number of iterations: 186
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 4.76093

Time reference: 671.819



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Nexus: start at 351, finish at 471
Protoss_High_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_High_Templar: start at 510, finish at 560
Protoss_Dragoon: start at 560, finish at 610
Singularity_Charge: start at 561, finish at 727
Protoss_Dark_Templar: start at 610, finish at 660
Protoss_Gateway: start at 616, finish at 676
Protoss_Forge: start at 617, finish at 657
Protoss_Photon_Cannon: start at 657, finish at 707
Protoss_Photon_Cannon: start at 658, finish at 708
Protoss_Assimilator: start at 659, finish at 699
Protoss_Dragoon: start at 660, finish at 710
Protoss_Gateway: start at 666, finish at 726
Protoss_Dragoon: start at 676, finish at 726

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(8) at 5
Protoss_Templar_Archives(12) at 6
Protoss_Nexus(19) at 7
Protoss_High_Templar(20) at 8
Protoss_Dark_Templar(15) at 9
Protoss_High_Templar(21) at 10
Protoss_Dragoon(6) at 11
Singularity_Charge(13) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Gateway(0) at 14
Protoss_Forge(14) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Assimilator(4) at 18
Protoss_Dragoon(7) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0394
Global cost: 0
Number of tours: 3
Number of iterations: 177
Optimization cost: 727
Opt Cost BEFORE post-processing: 727
Post-processing time: 4.33073

Time reference: 671.819



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 261, finish at 301
Protoss_Dragoon: start at 289, finish at 339
Protoss_Forge: start at 300, finish at 340
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Dragoon: start at 342, finish at 392
Protoss_Photon_Cannon: start at 355, finish at 405
Singularity_Charge: start at 372, finish at 538
Protoss_Citadel_of_Adun: start at 389, finish at 449
Protoss_Dragoon: start at 398, finish at 448
Protoss_Gateway: start at 433, finish at 493
Protoss_Templar_Archives: start at 449, finish at 509
Protoss_Gateway: start at 451, finish at 511
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 493, finish at 543
Protoss_Nexus: start at 499, finish at 619
Protoss_Dark_Templar: start at 509, finish at 559
Protoss_Dark_Templar: start at 511, finish at 561
Protoss_High_Templar: start at 543, finish at 593
Protoss_High_Templar: start at 559, finish at 609

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Forge(14) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Dragoon(10) at 7
Protoss_Photon_Cannon(18) at 8
Singularity_Charge(13) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Gateway(0) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(7) at 16
Protoss_Nexus(19) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Dark_Templar(15) at 19
Protoss_High_Templar(20) at 20
Protoss_High_Templar(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0077
Global cost: 0
Number of tours: 4
Number of iterations: 149
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.85121

Time reference: 671.819



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Assimilator: start at 183, finish at 223
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 245, finish at 305
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Assimilator: start at 316, finish at 356
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 341, finish at 391
Protoss_Citadel_of_Adun: start at 359, finish at 419
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 386, finish at 436
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Dragoon: start at 408, finish at 458
Protoss_Gateway: start at 417, finish at 477
Protoss_Dragoon: start at 434, finish at 484
Protoss_Nexus: start at 455, finish at 575
Singularity_Charge: start at 463, finish at 629
Protoss_Templar_Archives: start at 471, finish at 531
Protoss_Dark_Templar: start at 531, finish at 581
Protoss_High_Templar: start at 532, finish at 582
Protoss_Dark_Templar: start at 533, finish at 583
Protoss_High_Templar: start at 534, finish at 584

Domains:
Protoss_Forge(14) at 0
Protoss_Photon_Cannon(17) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(22) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(7) at 7
Protoss_Assimilator(3) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Gateway(0) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Dragoon(9) at 14
Protoss_Gateway(1) at 15
Protoss_Nexus(19) at 16
Singularity_Charge(13) at 17
Protoss_Templar_Archives(12) at 18
Protoss_Dragoon(10) at 19
Protoss_Dark_Templar(15) at 20
Protoss_High_Templar(20) at 21
Protoss_Dark_Templar(16) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7787
Global cost: 0
Number of tours: 3
Number of iterations: 189
Optimization cost: 629
Opt Cost BEFORE post-processing: 654
Post-processing time: 3.67712

Time reference: 671.819



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Singularity_Charge: start at 341, finish at 507
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 385, finish at 435
Protoss_Gateway: start at 408, finish at 468
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Gateway: start at 418, finish at 478
Protoss_Forge: start at 434, finish at 474
Protoss_Nexus: start at 465, finish at 585
Protoss_Assimilator: start at 471, finish at 511
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_High_Templar: start at 478, finish at 528
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Photon_Cannon: start at 493, finish at 543
Protoss_High_Templar: start at 512, finish at 562
Protoss_Dark_Templar: start at 528, finish at 578

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(23) at 5
Singularity_Charge(13) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Gateway(1) at 10
Protoss_Gateway(0) at 11
Protoss_Forge(14) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dragoon(10) at 14
Protoss_Nexus(19) at 15
Protoss_Assimilator(4) at 16
Protoss_High_Templar(20) at 17
Protoss_Dragoon(8) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Dragoon(7) at 20
Protoss_High_Templar(21) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Dark_Templar(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0748
Global cost: 0
Number of tours: 5
Number of iterations: 131
Optimization cost: 585
Opt Cost BEFORE post-processing: 598
Post-processing time: 4.08919

Time reference: 671.819



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 335, finish at 385
Protoss_Assimilator: start at 346, finish at 386
Protoss_Dragoon: start at 355, finish at 405
Singularity_Charge: start at 376, finish at 542
Protoss_Forge: start at 386, finish at 426
Protoss_Dragoon: start at 398, finish at 448
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_High_Templar: start at 468, finish at 518
Protoss_High_Templar: start at 469, finish at 519
Protoss_Dark_Templar: start at 470, finish at 520
Protoss_Gateway: start at 475, finish at 535
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Nexus: start at 482, finish at 602
Protoss_Photon_Cannon: start at 491, finish at 541
Protoss_Dark_Templar: start at 518, finish at 568
Protoss_Dragoon: start at 519, finish at 569

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(10) at 8
Protoss_Assimilator(4) at 9
Singularity_Charge(13) at 10
Protoss_Forge(14) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13
Protoss_Templar_Archives(12) at 14
Protoss_High_Templar(20) at 15
Protoss_High_Templar(21) at 16
Protoss_Gateway(0) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Nexus(19) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0912
Global cost: 0
Number of tours: 3
Number of iterations: 172
Optimization cost: 602
Opt Cost BEFORE post-processing: 635
Post-processing time: 4.05977

Time reference: 671.819



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Assimilator: start at 270, finish at 310
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 335, finish at 385
Singularity_Charge: start at 353, finish at 519
Protoss_Forge: start at 369, finish at 409
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Templar_Archives: start at 429, finish at 489
Protoss_Dark_Templar: start at 489, finish at 539
Protoss_High_Templar: start at 490, finish at 540
Protoss_Nexus: start at 496, finish at 616
Protoss_Dark_Templar: start at 539, finish at 589
Protoss_High_Templar: start at 540, finish at 590
Protoss_Photon_Cannon: start at 546, finish at 596
Protoss_Gateway: start at 547, finish at 607
Protoss_Dragoon: start at 589, finish at 639

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(3) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(13) at 8
Protoss_Forge(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Dark_Templar(15) at 14
Protoss_High_Templar(21) at 15
Protoss_Nexus(19) at 16
Protoss_Dark_Templar(16) at 17
Protoss_High_Templar(20) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0241
Global cost: 0
Number of tours: 4
Number of iterations: 165
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 4.38648

Time reference: 671.819



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 270, finish at 330
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 354, finish at 404
Protoss_Nexus: start at 380, finish at 500
Protoss_Citadel_of_Adun: start at 390, finish at 450
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 414, finish at 464
Protoss_Templar_Archives: start at 450, finish at 510
Protoss_High_Templar: start at 510, finish at 560
Protoss_Dark_Templar: start at 511, finish at 561
Protoss_High_Templar: start at 512, finish at 562
Singularity_Charge: start at 513, finish at 679
Protoss_Assimilator: start at 517, finish at 557
Protoss_Gateway: start at 519, finish at 579
Protoss_Photon_Cannon: start at 520, finish at 570
Protoss_Dark_Templar: start at 560, finish at 610
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(14) at 1
Protoss_Photon_Cannon(18) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(22) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Nexus(19) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(2) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(10) at 12
Protoss_High_Templar(20) at 13
Protoss_Dark_Templar(16) at 14
Protoss_Assimilator(4) at 15
Protoss_High_Templar(21) at 16
Singularity_Charge(13) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(6) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Gateway(1) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1037
Global cost: 0
Number of tours: 3
Number of iterations: 191
Optimization cost: 679
Opt Cost BEFORE post-processing: 685
Post-processing time: 3.82138

Time reference: 671.819

Domains:
Protoss_Forge(14) at 0
Protoss_Assimilator(3) at 1
Protoss_Templar_Archives(12) at 2
Protoss_High_Templar(20) at 3
Protoss_Gateway(2) at 4
Protoss_Nexus(19) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dark_Templar(15) at 10
Protoss_Dark_Templar(16) at 11
Protoss_Citadel_of_Adun(11) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(10) at 15
Protoss_High_Templar(21) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Dragoon(8) at 19
Protoss_Gateway(0) at 20
Protoss_Assimilator(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1074
Global cost: 5
Number of tours: 2
Number of iterations: 181
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 671.819

