

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 349, finish at 389
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 389, finish at 439
Protoss_Shuttle: start at 401, finish at 461
Protoss_Observatory: start at 408, finish at 438
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 439, finish at 489
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Gateway: start at 453, finish at 513
Protoss_Reaver: start at 482, finish at 552
Protoss_Dragoon: start at 495, finish at 545
Protoss_Zealot: start at 496, finish at 536
Protoss_Zealot: start at 513, finish at 553
Protoss_Reaver: start at 552, finish at 622
Protoss_Dragoon: start at 561, finish at 611
Protoss_Zealot: start at 562, finish at 602
Protoss_Zealot: start at 563, finish at 603
Protoss_Dragoon: start at 602, finish at 652
Protoss_Observer: start at 622, finish at 662

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(16) at 3
Protoss_Dragoon(15) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Zealot(6) at 6
Singularity_Charge(18) at 7
Protoss_Dragoon(14) at 8
Protoss_Shuttle(19) at 9
Protoss_Observatory(20) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(11) at 12
Protoss_Robotics_Support_Bay(21) at 13
Protoss_Gateway(0) at 14
Protoss_Reaver(23) at 15
Protoss_Dragoon(12) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(9) at 18
Protoss_Reaver(24) at 19
Protoss_Dragoon(13) at 20
Protoss_Zealot(5) at 21
Protoss_Zealot(7) at 22
Protoss_Dragoon(10) at 23
Protoss_Observer(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5798
Global cost: 0
Number of tours: 4
Number of iterations: 82
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 7.74699

Time reference: 662.831

Domains:
Protoss_Assimilator(3) at 0
Protoss_Robotics_Support_Bay(21) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Zealot(8) at 6
Protoss_Dragoon(12) at 7
Protoss_Reaver(23) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(14) at 12
Protoss_Reaver(24) at 13
Protoss_Observatory(20) at 14
Protoss_Zealot(6) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(10) at 17
Protoss_Gateway(1) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(11) at 20
Protoss_Shuttle(19) at 21
Protoss_Dragoon(13) at 22
Singularity_Charge(18) at 23
Protoss_Gateway(2) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0737
Global cost: 5
Number of tours: 2
Number of iterations: 69
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 662.831



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 354, finish at 404
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 408, finish at 458
Protoss_Shuttle: start at 416, finish at 476
Protoss_Dragoon: start at 454, finish at 504
Singularity_Charge: start at 455, finish at 621
Protoss_Dragoon: start at 458, finish at 508
Protoss_Zealot: start at 504, finish at 544
Protoss_Observer: start at 506, finish at 546
Protoss_Dragoon: start at 508, finish at 558
Protoss_Gateway: start at 510, finish at 570
Protoss_Robotics_Support_Bay: start at 514, finish at 544
Protoss_Zealot: start at 544, finish at 584
Protoss_Reaver: start at 546, finish at 616
Protoss_Dragoon: start at 558, finish at 608
Protoss_Reaver: start at 616, finish at 686

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(14) at 8
Protoss_Observatory(20) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Shuttle(19) at 12
Protoss_Dragoon(13) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(10) at 15
Protoss_Zealot(8) at 16
Protoss_Gateway(0) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(16) at 19
Protoss_Robotics_Support_Bay(21) at 20
Protoss_Zealot(6) at 21
Protoss_Reaver(24) at 22
Protoss_Dragoon(15) at 23
Protoss_Reaver(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1295
Global cost: 0
Number of tours: 2
Number of iterations: 70
Optimization cost: 686
Opt Cost BEFORE post-processing: 686
Post-processing time: 4.68107

Time reference: 662.831



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Singularity_Charge: start at 394, finish at 560
Protoss_Zealot: start at 403, finish at 443
Protoss_Observatory: start at 423, finish at 453
Protoss_Observer: start at 453, finish at 493
Protoss_Gateway: start at 459, finish at 519
Protoss_Gateway: start at 460, finish at 520
Protoss_Dragoon: start at 488, finish at 538
Protoss_Reaver: start at 493, finish at 563
Protoss_Dragoon: start at 519, finish at 569
Protoss_Zealot: start at 520, finish at 560
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 561, finish at 611
Protoss_Reaver: start at 563, finish at 633
Protoss_Zealot: start at 569, finish at 609
Protoss_Dragoon: start at 596, finish at 646

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(15) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(14) at 7
Protoss_Robotics_Support_Bay(21) at 8
Protoss_Shuttle(19) at 9
Singularity_Charge(18) at 10
Protoss_Zealot(5) at 11
Protoss_Observatory(20) at 12
Protoss_Observer(22) at 13
Protoss_Gateway(2) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(16) at 16
Protoss_Reaver(24) at 17
Protoss_Dragoon(11) at 18
Protoss_Zealot(9) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(13) at 21
Protoss_Reaver(23) at 22
Protoss_Zealot(8) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1705
Global cost: 0
Number of tours: 3
Number of iterations: 72
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 7.72877

Time reference: 662.831

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Observatory(20) at 3
Protoss_Observer(22) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(7) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(16) at 12
Protoss_Shuttle(19) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(15) at 15
Protoss_Gateway(2) at 16
Protoss_Robotics_Support_Bay(21) at 17
Protoss_Reaver(23) at 18
Protoss_Reaver(24) at 19
Protoss_Dragoon(10) at 20
Protoss_Zealot(9) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(13) at 23
Protoss_Zealot(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0607
Global cost: 5
Number of tours: 2
Number of iterations: 56
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 662.831



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 304, finish at 364
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 349, finish at 389
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 414, finish at 464
Protoss_Zealot: start at 415, finish at 455
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Dragoon: start at 439, finish at 489
Protoss_Reaver: start at 467, finish at 537
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 489, finish at 529
Protoss_Dragoon: start at 508, finish at 558
Singularity_Charge: start at 524, finish at 690
Protoss_Shuttle: start at 537, finish at 597
Protoss_Reaver: start at 597, finish at 667
Protoss_Observer: start at 667, finish at 707

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(15) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Observatory(20) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(6) at 13
Protoss_Robotics_Support_Bay(21) at 14
Protoss_Dragoon(14) at 15
Protoss_Reaver(24) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(9) at 19
Protoss_Dragoon(16) at 20
Singularity_Charge(18) at 21
Protoss_Shuttle(19) at 22
Protoss_Reaver(23) at 23
Protoss_Observer(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1506
Global cost: 0
Number of tours: 3
Number of iterations: 63
Optimization cost: 707
Opt Cost BEFORE post-processing: 707
Post-processing time: 7.77814

Time reference: 662.831



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Singularity_Charge: start at 414, finish at 580
Protoss_Dragoon: start at 421, finish at 471
Protoss_Gateway: start at 430, finish at 490
Protoss_Reaver: start at 447, finish at 517
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 490, finish at 530
Protoss_Observatory: start at 496, finish at 526
Protoss_Reaver: start at 517, finish at 587
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 569, finish at 619
Protoss_Observer: start at 587, finish at 627

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(13) at 7
Protoss_Robotics_Support_Bay(21) at 8
Protoss_Shuttle(19) at 9
Singularity_Charge(18) at 10
Protoss_Dragoon(16) at 11
Protoss_Gateway(0) at 12
Protoss_Reaver(24) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(8) at 16
Protoss_Observatory(20) at 17
Protoss_Reaver(23) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(10) at 23
Protoss_Observer(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3933
Global cost: 0
Number of tours: 2
Number of iterations: 60
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 7.02586

Time reference: 662.831



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Observatory: start at 394, finish at 424
Protoss_Reaver: start at 402, finish at 472
Protoss_Zealot: start at 403, finish at 443
Singularity_Charge: start at 437, finish at 603
Protoss_Gateway: start at 443, finish at 503
Protoss_Zealot: start at 443, finish at 483
Protoss_Observer: start at 474, finish at 514
Protoss_Dragoon: start at 483, finish at 533
Protoss_Gateway: start at 489, finish at 549
Protoss_Reaver: start at 514, finish at 584
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 583, finish at 633
Protoss_Shuttle: start at 584, finish at 644

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Zealot(8) at 6
Protoss_Dragoon(14) at 7
Protoss_Robotics_Support_Bay(21) at 8
Protoss_Observatory(20) at 9
Protoss_Reaver(23) at 10
Protoss_Zealot(9) at 11
Singularity_Charge(18) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(6) at 14
Protoss_Observer(22) at 15
Protoss_Dragoon(15) at 16
Protoss_Gateway(1) at 17
Protoss_Reaver(24) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(12) at 23
Protoss_Shuttle(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1815
Global cost: 0
Number of tours: 3
Number of iterations: 56
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 7.42096

Time reference: 662.831

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Robotics_Facility(17) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(12) at 7
Protoss_Shuttle(19) at 8
Protoss_Zealot(6) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(10) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(15) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(16) at 18
Protoss_Robotics_Support_Bay(21) at 19
Protoss_Reaver(23) at 20
Protoss_Zealot(8) at 21
Protoss_Reaver(24) at 22
Protoss_Observer(22) at 23
Protoss_Gateway(1) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2875
Global cost: 10
Number of tours: 2
Number of iterations: 55
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 662.831



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 406, finish at 456
Singularity_Charge: start at 415, finish at 581
Protoss_Reaver: start at 426, finish at 496
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 455, finish at 505
Protoss_Zealot: start at 456, finish at 496
Protoss_Dragoon: start at 489, finish at 539
Protoss_Observatory: start at 495, finish at 525
Protoss_Shuttle: start at 496, finish at 556
Protoss_Zealot: start at 497, finish at 537
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observer: start at 556, finish at 596
Protoss_Zealot: start at 557, finish at 597
Protoss_Reaver: start at 596, finish at 666

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Support_Bay(21) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(15) at 11
Singularity_Charge(18) at 12
Protoss_Reaver(23) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(10) at 15
Protoss_Zealot(7) at 16
Protoss_Dragoon(12) at 17
Protoss_Observatory(20) at 18
Protoss_Shuttle(19) at 19
Protoss_Zealot(9) at 20
Protoss_Dragoon(16) at 21
Protoss_Observer(22) at 22
Protoss_Zealot(8) at 23
Protoss_Reaver(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2475
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 666
Opt Cost BEFORE post-processing: 666
Post-processing time: 7.79805

Time reference: 662.831

