

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 427, finish at 477
Protoss_Observatory: start at 433, finish at 463
Protoss_Dragoon: start at 438, finish at 488
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Observer: start at 463, finish at 503
Protoss_Gateway: start at 469, finish at 529
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 479, finish at 529
Protoss_Reaver: start at 504, finish at 574
Protoss_Dragoon: start at 505, finish at 555
Singularity_Charge: start at 509, finish at 675
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 529, finish at 579

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Nexus(22) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(2) at 10
Protoss_Observatory(18) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(15) at 13
Protoss_Robotics_Support_Bay(19) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(14) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(11) at 18
Protoss_Reaver(21) at 19
Protoss_Dragoon(10) at 20
Singularity_Charge(17) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(7) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0821
Global cost: 0
Number of tours: 3
Number of iterations: 63
Optimization cost: 675
Opt Cost BEFORE post-processing: 680
Post-processing time: 6.61965

Time reference: 679.714



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 408, finish at 458
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 420, finish at 470
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Observatory: start at 430, finish at 460
Singularity_Charge: start at 437, finish at 603
Protoss_Gateway: start at 458, finish at 518
Protoss_Reaver: start at 459, finish at 529
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 495, finish at 545
Protoss_Gateway: start at 501, finish at 561
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 521, finish at 571
Protoss_Observer: start at 529, finish at 569
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(15) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Nexus(22) at 11
Protoss_Observatory(18) at 12
Protoss_Dragoon(14) at 13
Singularity_Charge(17) at 14
Protoss_Reaver(21) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(20) at 20
Protoss_Gateway(2) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1252
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 603
Opt Cost BEFORE post-processing: 626
Post-processing time: 6.58029

Time reference: 679.714



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Gateway: start at 389, finish at 449
Protoss_Gateway: start at 410, finish at 470
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Nexus: start at 451, finish at 571
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 479, finish at 529
Singularity_Charge: start at 487, finish at 653
Protoss_Robotics_Support_Bay: start at 496, finish at 526
Protoss_Observatory: start at 506, finish at 536
Protoss_Dragoon: start at 508, finish at 558
Protoss_Reaver: start at 526, finish at 596
Protoss_Observer: start at 596, finish at 636

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(14) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(22) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(7) at 18
Singularity_Charge(17) at 19
Protoss_Robotics_Support_Bay(19) at 20
Protoss_Dragoon(12) at 21
Protoss_Observatory(18) at 22
Protoss_Reaver(21) at 23
Protoss_Observer(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2278
Global cost: 0
Number of tours: 2
Number of iterations: 61
Optimization cost: 653
Opt Cost BEFORE post-processing: 674
Post-processing time: 6.87405

Time reference: 679.714



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 283, finish at 333
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 404, finish at 454
Protoss_Robotics_Facility: start at 441, finish at 521
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 506, finish at 556
Protoss_Robotics_Support_Bay: start at 521, finish at 551
Protoss_Gateway: start at 522, finish at 582
Protoss_Reaver: start at 551, finish at 621
Protoss_Dragoon: start at 557, finish at 607
Protoss_Observatory: start at 586, finish at 616
Protoss_Nexus: start at 587, finish at 707
Protoss_Observer: start at 621, finish at 661

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(17) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(15) at 11
Protoss_Robotics_Facility(16) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Robotics_Support_Bay(19) at 16
Protoss_Gateway(1) at 17
Protoss_Reaver(21) at 18
Protoss_Dragoon(7) at 19
Protoss_Observatory(18) at 20
Protoss_Nexus(22) at 21
Protoss_Observer(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.252
Global cost: 0
Number of tours: 3
Number of iterations: 86
Optimization cost: 707
Opt Cost BEFORE post-processing: 707
Post-processing time: 7.36653

Time reference: 679.714



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 384, finish at 434
Protoss_Robotics_Support_Bay: start at 390, finish at 420
Protoss_Dragoon: start at 397, finish at 447
Protoss_Gateway: start at 414, finish at 474
Protoss_Reaver: start at 420, finish at 490
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 447, finish at 497
Protoss_Nexus: start at 459, finish at 579
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 484, finish at 534
Singularity_Charge: start at 490, finish at 656
Protoss_Observatory: start at 496, finish at 526
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 526, finish at 566

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(15) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(1) at 11
Protoss_Reaver(21) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Nexus(22) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(10) at 17
Singularity_Charge(17) at 18
Protoss_Observatory(18) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(13) at 21
Protoss_Observer(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2639
Global cost: 0
Number of tours: 3
Number of iterations: 108
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 7.03636

Time reference: 679.714

Domains:
Protoss_Assimilator(3) at 0
Protoss_Robotics_Facility(16) at 1
Protoss_Observatory(18) at 2
Protoss_Nexus(22) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(0) at 11
Singularity_Charge(17) at 12
Protoss_Robotics_Support_Bay(19) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(13) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(12) at 17
Protoss_Observer(20) at 18
Protoss_Zealot(4) at 19
Protoss_Gateway(2) at 20
Protoss_Reaver(21) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1958
Global cost: 5
Number of tours: 2
Number of iterations: 103
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 679.714



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 433, finish at 553
Protoss_Observatory: start at 437, finish at 467
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observer: start at 467, finish at 507
Singularity_Charge: start at 475, finish at 641
Protoss_Gateway: start at 483, finish at 543
Protoss_Robotics_Support_Bay: start at 492, finish at 522
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 501, finish at 551
Protoss_Reaver: start at 522, finish at 592
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Nexus(22) at 11
Protoss_Observatory(18) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(15) at 17
Protoss_Observer(20) at 18
Singularity_Charge(17) at 19
Protoss_Gateway(0) at 20
Protoss_Robotics_Support_Bay(19) at 21
Protoss_Dragoon(14) at 22
Protoss_Reaver(21) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2781
Global cost: 0
Number of tours: 4
Number of iterations: 87
Optimization cost: 641
Opt Cost BEFORE post-processing: 676
Post-processing time: 6.08157

Time reference: 679.714



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Gateway: start at 434, finish at 494
Protoss_Dragoon: start at 452, finish at 502
Protoss_Robotics_Support_Bay: start at 469, finish at 499
Protoss_Observatory: start at 470, finish at 500
Protoss_Gateway: start at 471, finish at 531
Protoss_Nexus: start at 488, finish at 608
Protoss_Observer: start at 500, finish at 540
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 531, finish at 581
Protoss_Reaver: start at 540, finish at 610

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(12) at 6
Singularity_Charge(17) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Gateway(1) at 12
Protoss_Observatory(18) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(9) at 16
Protoss_Gateway(0) at 17
Protoss_Nexus(22) at 18
Protoss_Reaver(21) at 19
Protoss_Dragoon(15) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4923
Global cost: 0
Number of tours: 3
Number of iterations: 74
Optimization cost: 610
Opt Cost BEFORE post-processing: 628
Post-processing time: 7.05165

Time reference: 679.714



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Gateway: start at 438, finish at 498
Singularity_Charge: start at 447, finish at 613
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 475, finish at 525
Protoss_Robotics_Support_Bay: start at 485, finish at 515
Protoss_Dragoon: start at 503, finish at 553
Protoss_Gateway: start at 509, finish at 569
Protoss_Reaver: start at 515, finish at 585
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(13) at 9
Protoss_Observatory(18) at 10
Protoss_Nexus(22) at 11
Protoss_Gateway(0) at 12
Singularity_Charge(17) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(7) at 19
Protoss_Robotics_Support_Bay(19) at 20
Protoss_Dragoon(9) at 21
Protoss_Gateway(2) at 22
Protoss_Reaver(21) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1863
Global cost: 0
Number of tours: 3
Number of iterations: 92
Optimization cost: 613
Opt Cost BEFORE post-processing: 633
Post-processing time: 6.08716

Time reference: 679.714



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 372, finish at 402
Protoss_Gateway: start at 373, finish at 433
Protoss_Nexus: start at 382, finish at 502
Protoss_Gateway: start at 393, finish at 453
Protoss_Observer: start at 402, finish at 442
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 433, finish at 483
Singularity_Charge: start at 445, finish at 611
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 524, finish at 574
Protoss_Robotics_Support_Bay: start at 546, finish at 576
Protoss_Reaver: start at 576, finish at 646

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Observatory(18) at 8
Protoss_Gateway(0) at 9
Protoss_Nexus(22) at 10
Protoss_Gateway(2) at 11
Protoss_Observer(20) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(13) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(10) at 20
Protoss_Robotics_Support_Bay(19) at 21
Protoss_Reaver(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9137
Global cost: 0
Number of tours: 2
Number of iterations: 70
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 7.22747

Time reference: 679.714

