

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 471, finish at 521
Protoss_Observer: start at 492, finish at 532
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 521, finish at 571
Protoss_Robotics_Support_Bay: start at 527, finish at 557
Protoss_Observer: start at 532, finish at 572
Protoss_Dragoon: start at 543, finish at 593
Singularity_Charge: start at 545, finish at 711
Protoss_Nexus: start at 549, finish at 669
Protoss_Dragoon: start at 553, finish at 603
Protoss_Reaver: start at 572, finish at 642

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(16) at 10
Protoss_Shuttle(18) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(20) at 13
Protoss_Dragoon(8) at 14
Protoss_Observer(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(14) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(13) at 21
Protoss_Robotics_Support_Bay(23) at 22
Protoss_Dragoon(15) at 23
Protoss_Reaver(24) at 24
Protoss_Nexus(25) at 25
Singularity_Charge(19) at 26
Protoss_Dragoon(9) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2271
Global cost: 0
Number of tours: 4
Number of iterations: 73
Optimization cost: 711
Opt Cost BEFORE post-processing: 753
Post-processing time: 4.10285

Time reference: 710.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 351, finish at 401
Protoss_Nexus: start at 378, finish at 498
Protoss_Dragoon: start at 390, finish at 440
Protoss_Gateway: start at 400, finish at 460
Protoss_Dragoon: start at 408, finish at 458
Protoss_Robotics_Facility: start at 420, finish at 500
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 490, finish at 540
Protoss_Robotics_Support_Bay: start at 500, finish at 530
Protoss_Dragoon: start at 508, finish at 558
Protoss_Shuttle: start at 520, finish at 580
Protoss_Observatory: start at 524, finish at 554
Protoss_Reaver: start at 580, finish at 650
Protoss_Dragoon: start at 581, finish at 631
Singularity_Charge: start at 604, finish at 770
Protoss_Observer: start at 650, finish at 690
Protoss_Observer: start at 690, finish at 730

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(26) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Nexus(25) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Gateway(1) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(12) at 14
Protoss_Robotics_Support_Bay(23) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(16) at 17
Protoss_Reaver(24) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(14) at 20
Protoss_Observatory(20) at 21
Protoss_Shuttle(18) at 22
Protoss_Observer(22) at 23
Protoss_Zealot(4) at 24
Protoss_Dragoon(9) at 25
Singularity_Charge(19) at 26
Protoss_Observer(21) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.29
Global cost: 0
Number of tours: 3
Number of iterations: 116
Optimization cost: 770
Opt Cost BEFORE post-processing: 910
Post-processing time: 5.79554

Time reference: 710.71

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Support_Bay(23) at 1
Protoss_Reaver(24) at 2
Protoss_Robotics_Facility(17) at 3
Protoss_Observatory(20) at 4
Protoss_Observer(21) at 5
Protoss_Observer(22) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(4) at 8
Protoss_Cybernetics_Core(5) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(19) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(8) at 17
Protoss_Zealot(3) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(13) at 20
Protoss_Gateway(1) at 21
Protoss_Shuttle(18) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(11) at 24
Protoss_Nexus(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1208
Global cost: 10
Number of tours: 2
Number of iterations: 82
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 710.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Nexus: start at 400, finish at 520
Protoss_Gateway: start at 410, finish at 470
Protoss_Observatory: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observer: start at 489, finish at 529
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 507, finish at 557
Protoss_Robotics_Support_Bay: start at 513, finish at 543
Protoss_Observer: start at 529, finish at 569
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 556, finish at 606
Singularity_Charge: start at 557, finish at 723
Protoss_Reaver: start at 569, finish at 639
Protoss_Dragoon: start at 570, finish at 620
Protoss_Dragoon: start at 585, finish at 635

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(26) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(25) at 10
Protoss_Gateway(0) at 11
Protoss_Shuttle(18) at 12
Protoss_Observatory(20) at 13
Protoss_Dragoon(14) at 14
Protoss_Observer(21) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(13) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(11) at 20
Protoss_Robotics_Support_Bay(23) at 21
Protoss_Reaver(24) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(9) at 24
Singularity_Charge(19) at 25
Protoss_Dragoon(7) at 26
Protoss_Dragoon(15) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8458
Global cost: 0
Number of tours: 3
Number of iterations: 93
Optimization cost: 723
Opt Cost BEFORE post-processing: 736
Post-processing time: 4.72738

Time reference: 710.71

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Observatory(20) at 2
Protoss_Observer(22) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(14) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12
Protoss_Shuttle(18) at 13
Protoss_Dragoon(15) at 14
Singularity_Charge(19) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(16) at 17
Protoss_Robotics_Support_Bay(23) at 18
Protoss_Reaver(24) at 19
Protoss_Zealot(3) at 20
Protoss_Gateway(1) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(6) at 23
Protoss_Nexus(25) at 24
Protoss_Observer(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.114
Global cost: 5
Number of tours: 2
Number of iterations: 87
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 710.71



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Nexus: start at 320, finish at 440
Protoss_Gateway: start at 338, finish at 398
Protoss_Cybernetics_Core: start at 359, finish at 419
Protoss_Cybernetics_Core: start at 379, finish at 439
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 440, finish at 490
Singularity_Charge: start at 442, finish at 608
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 470, finish at 520
Protoss_Robotics_Facility: start at 479, finish at 559
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 540, finish at 590
Protoss_Observatory: start at 559, finish at 589
Protoss_Shuttle: start at 559, finish at 619
Protoss_Robotics_Support_Bay: start at 565, finish at 595
Protoss_Observer: start at 619, finish at 659
Protoss_Dragoon: start at 620, finish at 670
Protoss_Observer: start at 659, finish at 699
Protoss_Dragoon: start at 660, finish at 710
Protoss_Reaver: start at 699, finish at 769

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(25) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Cybernetics_Core(27) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(14) at 12
Singularity_Charge(19) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(6) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(11) at 18
Protoss_Observatory(20) at 19
Protoss_Shuttle(18) at 20
Protoss_Observer(22) at 21
Protoss_Robotics_Support_Bay(23) at 22
Protoss_Observer(21) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(10) at 25
Protoss_Reaver(24) at 26
Protoss_Dragoon(15) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0604
Global cost: 0
Number of tours: 3
Number of iterations: 104
Optimization cost: 769
Opt Cost BEFORE post-processing: 803
Post-processing time: 5.26484

Time reference: 710.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 349, finish at 469
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 386, finish at 446
Protoss_Observatory: start at 390, finish at 420
Protoss_Dragoon: start at 413, finish at 463
Protoss_Robotics_Support_Bay: start at 419, finish at 449
Protoss_Observer: start at 420, finish at 460
Protoss_Reaver: start at 460, finish at 530
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 524, finish at 574
Protoss_Shuttle: start at 530, finish at 590
Singularity_Charge: start at 546, finish at 712
Protoss_Dragoon: start at 582, finish at 632
Protoss_Observer: start at 590, finish at 630
Protoss_Dragoon: start at 597, finish at 647
Protoss_Dragoon: start at 632, finish at 682
Protoss_Dragoon: start at 647, finish at 697

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(15) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Zealot(3) at 6
Protoss_Nexus(25) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(1) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Support_Bay(23) at 12
Protoss_Observer(22) at 13
Protoss_Reaver(24) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(13) at 18
Protoss_Shuttle(18) at 19
Singularity_Charge(19) at 20
Protoss_Dragoon(9) at 21
Protoss_Observer(21) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0158
Global cost: 0
Number of tours: 2
Number of iterations: 115
Optimization cost: 712
Opt Cost BEFORE post-processing: 712
Post-processing time: 5.59915

Time reference: 710.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Observatory: start at 436, finish at 466
Protoss_Reaver: start at 465, finish at 535
Protoss_Observer: start at 535, finish at 575
Singularity_Charge: start at 537, finish at 703
Protoss_Nexus: start at 541, finish at 661
Protoss_Shuttle: start at 575, finish at 635
Protoss_Dragoon: start at 576, finish at 626
Protoss_Dragoon: start at 577, finish at 627
Protoss_Dragoon: start at 626, finish at 676
Protoss_Dragoon: start at 627, finish at 677
Protoss_Gateway: start at 633, finish at 693
Protoss_Observer: start at 635, finish at 675
Protoss_Dragoon: start at 676, finish at 726
Protoss_Dragoon: start at 677, finish at 727

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(26) at 4
Protoss_Dragoon(11) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(15) at 9
Protoss_Robotics_Support_Bay(23) at 10
Protoss_Observatory(20) at 11
Protoss_Reaver(24) at 12
Protoss_Observer(21) at 13
Protoss_Shuttle(18) at 14
Protoss_Dragoon(16) at 15
Protoss_Nexus(25) at 16
Singularity_Charge(19) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(7) at 24
Protoss_Gateway(1) at 25
Protoss_Dragoon(10) at 26
Protoss_Dragoon(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0257
Global cost: 0
Number of tours: 2
Number of iterations: 71
Optimization cost: 727
Opt Cost BEFORE post-processing: 944
Post-processing time: 6.10472

Time reference: 710.71



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Nexus: start at 320, finish at 440
Protoss_Gateway: start at 338, finish at 398
Protoss_Cybernetics_Core: start at 359, finish at 419
Protoss_Cybernetics_Core: start at 379, finish at 439
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 440, finish at 490
Protoss_Robotics_Facility: start at 446, finish at 526
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 490, finish at 540
Singularity_Charge: start at 492, finish at 658
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 520, finish at 570
Protoss_Observatory: start at 526, finish at 556
Protoss_Robotics_Support_Bay: start at 527, finish at 557
Protoss_Shuttle: start at 534, finish at 594
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 569, finish at 619
Protoss_Dragoon: start at 570, finish at 620
Protoss_Reaver: start at 594, finish at 664
Protoss_Observer: start at 664, finish at 704
Protoss_Observer: start at 704, finish at 744

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Nexus(25) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Cybernetics_Core(27) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(15) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(7) at 15
Protoss_Observatory(20) at 16
Singularity_Charge(19) at 17
Protoss_Robotics_Support_Bay(23) at 18
Protoss_Shuttle(18) at 19
Protoss_Dragoon(11) at 20
Protoss_Reaver(24) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(12) at 25
Protoss_Observer(22) at 26
Protoss_Observer(21) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1769
Global cost: 0
Number of tours: 3
Number of iterations: 79
Optimization cost: 744
Opt Cost BEFORE post-processing: 753
Post-processing time: 5.37983

Time reference: 710.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 426, finish at 506
Protoss_Observatory: start at 506, finish at 536
Protoss_Shuttle: start at 506, finish at 566
Protoss_Observer: start at 566, finish at 606
Protoss_Nexus: start at 572, finish at 692
Protoss_Robotics_Support_Bay: start at 573, finish at 603
Protoss_Observer: start at 606, finish at 646
Protoss_Dragoon: start at 607, finish at 657
Protoss_Dragoon: start at 608, finish at 658
Protoss_Reaver: start at 646, finish at 716
Protoss_Dragoon: start at 682, finish at 732
Protoss_Dragoon: start at 683, finish at 733
Singularity_Charge: start at 684, finish at 850
Protoss_Dragoon: start at 732, finish at 782
Protoss_Dragoon: start at 733, finish at 783
Protoss_Dragoon: start at 782, finish at 832

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(2) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(16) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Observatory(20) at 11
Protoss_Shuttle(18) at 12
Protoss_Observer(22) at 13
Protoss_Nexus(25) at 14
Protoss_Robotics_Support_Bay(23) at 15
Protoss_Observer(21) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(12) at 18
Protoss_Reaver(24) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(9) at 21
Singularity_Charge(19) at 22
Protoss_Dragoon(6) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1662
Global cost: 0
Number of tours: 2
Number of iterations: 74
Optimization cost: 850
Opt Cost BEFORE post-processing: 850
Post-processing time: 5.9635

Time reference: 710.71

