

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Nexus: start at 377, finish at 497
Protoss_Gateway: start at 390, finish at 450
Protoss_Templar_Archives: start at 400, finish at 460
Protoss_Dragoon: start at 416, finish at 466
Protoss_Gateway: start at 425, finish at 485
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 516, finish at 566
Singularity_Charge: start at 517, finish at 683
Protoss_Dragoon: start at 535, finish at 585

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(19) at 8
Protoss_Gateway(2) at 9
Protoss_Templar_Archives(17) at 10
Protoss_Dragoon(14) at 11
Protoss_Gateway(3) at 12
Protoss_Dark_Templar(20) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(13) at 19
Singularity_Charge(18) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0632
Global cost: 0
Number of tours: 3
Number of iterations: 208
Optimization cost: 683
Opt Cost BEFORE post-processing: 683
Post-processing time: 3.47586

Time reference: 612.726



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Nexus: start at 417, finish at 537
Singularity_Charge: start at 427, finish at 593
Protoss_Gateway: start at 436, finish at 496
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Templar_Archives: start at 459, finish at 519
Protoss_Dark_Templar: start at 519, finish at 569
Protoss_Dark_Templar: start at 537, finish at 587
Protoss_Dragoon: start at 538, finish at 588
Protoss_Gateway: start at 544, finish at 604
Protoss_Dragoon: start at 572, finish at 622

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(13) at 10
Protoss_Nexus(19) at 11
Singularity_Charge(18) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(15) at 15
Protoss_Templar_Archives(17) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Dragoon(9) at 19
Protoss_Gateway(2) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0614
Global cost: 0
Number of tours: 2
Number of iterations: 104
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 4.44064

Time reference: 612.726

Domains:
Protoss_Assimilator(4) at 0
Protoss_Citadel_of_Adun(16) at 1
Protoss_Templar_Archives(17) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Nexus(19) at 5
Protoss_Gateway(1) at 6
Protoss_Dark_Templar(21) at 7
Protoss_Zealot(6) at 8
Protoss_Dark_Templar(20) at 9
Protoss_Zealot(5) at 10
Protoss_Gateway(3) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(15) at 16
Singularity_Charge(18) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0242
Global cost: 5
Number of tours: 2
Number of iterations: 242
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 612.726



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Singularity_Charge: start at 346, finish at 512
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 380, finish at 430
Protoss_Nexus: start at 406, finish at 526
Protoss_Gateway: start at 415, finish at 475
Protoss_Dragoon: start at 425, finish at 475
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 477, finish at 527
Protoss_Gateway: start at 481, finish at 541
Protoss_Dark_Templar: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dark_Templar: start at 527, finish at 577

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(18) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(13) at 10
Protoss_Nexus(19) at 11
Protoss_Gateway(3) at 12
Protoss_Dragoon(15) at 13
Protoss_Templar_Archives(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(10) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(11) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Dragoon(12) at 20
Protoss_Dark_Templar(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1815
Global cost: 0
Number of tours: 4
Number of iterations: 103
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 4.79232

Time reference: 612.726



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dark_Templar: start at 444, finish at 494
Protoss_Dragoon: start at 445, finish at 495
Protoss_Nexus: start at 455, finish at 575
Protoss_Dragoon: start at 460, finish at 510
Protoss_Gateway: start at 471, finish at 531
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_Zealot: start at 495, finish at 535
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Citadel_of_Adun(16) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(15) at 7
Protoss_Templar_Archives(17) at 8
Singularity_Charge(18) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dark_Templar(21) at 13
Protoss_Dragoon(14) at 14
Protoss_Nexus(19) at 15
Protoss_Dragoon(13) at 16
Protoss_Gateway(2) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Zealot(6) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0488
Global cost: 0
Number of tours: 5
Number of iterations: 104
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 4.76528

Time reference: 612.726



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Gateway: start at 341, finish at 401
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Nexus: start at 410, finish at 530
Protoss_Gateway: start at 419, finish at 479
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478
Protoss_Gateway: start at 443, finish at 503
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 528, finish at 578

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(13) at 8
Protoss_Templar_Archives(17) at 9
Protoss_Nexus(19) at 10
Protoss_Gateway(0) at 11
Protoss_Dark_Templar(21) at 12
Protoss_Dragoon(12) at 13
Protoss_Gateway(1) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(15) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1029
Global cost: 0
Number of tours: 7
Number of iterations: 152
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.32227

Time reference: 612.726



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Gateway: start at 403, finish at 463
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 429, finish at 479
Protoss_Citadel_of_Adun: start at 438, finish at 498
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 471, finish at 521
Protoss_Templar_Archives: start at 498, finish at 558
Protoss_Dark_Templar: start at 558, finish at 608
Protoss_Dark_Templar: start at 559, finish at 609
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(18) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(19) at 9
Protoss_Gateway(1) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(15) at 16
Protoss_Templar_Archives(17) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0881
Global cost: 0
Number of tours: 3
Number of iterations: 187
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 3.59435

Time reference: 612.726



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 308, finish at 368
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_Zealot: start at 379, finish at 419
Singularity_Charge: start at 392, finish at 558
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 421, finish at 471
Protoss_Gateway: start at 430, finish at 490
Protoss_Nexus: start at 453, finish at 573
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Dark_Templar: start at 511, finish at 561

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Citadel_of_Adun(16) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(14) at 8
Protoss_Templar_Archives(17) at 9
Protoss_Zealot(6) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(12) at 14
Protoss_Gateway(0) at 15
Protoss_Nexus(19) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(13) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dark_Templar(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1248
Global cost: 0
Number of tours: 5
Number of iterations: 160
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.58566

Time reference: 612.726



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 391, finish at 441
Protoss_Nexus: start at 410, finish at 530
Protoss_Zealot: start at 411, finish at 451
Protoss_Dragoon: start at 429, finish at 479
Protoss_Gateway: start at 436, finish at 496
Protoss_Dragoon: start at 441, finish at 491
Protoss_Citadel_of_Adun: start at 452, finish at 512
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 491, finish at 541
Protoss_Templar_Archives: start at 512, finish at 572
Protoss_Dark_Templar: start at 572, finish at 622
Protoss_Dark_Templar: start at 573, finish at 623

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(18) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(15) at 9
Protoss_Nexus(19) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(9) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(8) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18
Protoss_Templar_Archives(17) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dark_Templar(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2058
Global cost: 0
Number of tours: 3
Number of iterations: 182
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.60372

Time reference: 612.726



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Gateway: start at 368, finish at 428
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 442, finish at 492
Protoss_Nexus: start at 448, finish at 568
Singularity_Charge: start at 457, finish at 623
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 478, finish at 528
Protoss_Gateway: start at 484, finish at 544
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Dark_Templar: start at 528, finish at 578

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(14) at 7
Protoss_Templar_Archives(17) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(12) at 13
Protoss_Nexus(19) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(10) at 17
Protoss_Gateway(3) at 18
Protoss_Dragoon(13) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dark_Templar(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.014
Global cost: 0
Number of tours: 6
Number of iterations: 116
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 5.08982

Time reference: 612.726

