

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 420, finish at 586
Protoss_Dragoon: start at 428, finish at 478
Protoss_Gateway: start at 437, finish at 497
Protoss_Shuttle: start at 438, finish at 498
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observatory: start at 503, finish at 533
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 528, finish at 578
Protoss_Observer: start at 533, finish at 573
Protoss_Dragoon: start at 547, finish at 597
Protoss_Observer: start at 573, finish at 613

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(15) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Shuttle(21) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(14) at 12
Protoss_Gateway(1) at 13
Protoss_Robotics_Support_Bay(22) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(9) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(6) at 19
Protoss_Observatory(17) at 20
Protoss_Dragoon(8) at 21
Protoss_Observer(19) at 22
Protoss_Dragoon(7) at 23
Protoss_Observer(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1281
Global cost: 0
Number of tours: 2
Number of iterations: 94
Optimization cost: 613
Opt Cost BEFORE post-processing: 723
Post-processing time: 6.06414

Time reference: 663.587



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Gateway: start at 389, finish at 449
Singularity_Charge: start at 410, finish at 576
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 432, finish at 462
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 502, finish at 542
Protoss_Robotics_Support_Bay: start at 505, finish at 535
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 526, finish at 576
Protoss_Shuttle: start at 542, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(14) at 9
Protoss_Gateway(0) at 10
Singularity_Charge(18) at 11
Protoss_Observatory(17) at 12
Protoss_Observer(19) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(12) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(8) at 20
Protoss_Robotics_Support_Bay(22) at 21
Protoss_Dragoon(9) at 22
Protoss_Shuttle(21) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4341
Global cost: 0
Number of tours: 4
Number of iterations: 116
Optimization cost: 602
Opt Cost BEFORE post-processing: 636
Post-processing time: 4.48113

Time reference: 663.587



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 475, finish at 525
Protoss_Robotics_Support_Bay: start at 477, finish at 507
Protoss_Shuttle: start at 477, finish at 537
Protoss_Observatory: start at 483, finish at 513
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 524, finish at 574
Singularity_Charge: start at 525, finish at 691
Protoss_Dragoon: start at 526, finish at 576
Protoss_Observer: start at 537, finish at 577
Protoss_Observer: start at 577, finish at 617

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(15) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Shuttle(21) at 12
Protoss_Dragoon(6) at 13
Protoss_Robotics_Support_Bay(22) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(17) at 19
Protoss_Dragoon(13) at 20
Protoss_Observer(19) at 21
Singularity_Charge(18) at 22
Protoss_Dragoon(14) at 23
Protoss_Observer(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0406
Global cost: 0
Number of tours: 3
Number of iterations: 114
Optimization cost: 691
Opt Cost BEFORE post-processing: 729
Post-processing time: 4.09826

Time reference: 663.587



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 362, finish at 528
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Gateway: start at 394, finish at 454
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observatory: start at 460, finish at 490
Protoss_Robotics_Support_Bay: start at 461, finish at 491
Protoss_Shuttle: start at 463, finish at 523
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 509, finish at 559
Protoss_Observer: start at 523, finish at 563
Protoss_Dragoon: start at 541, finish at 591
Protoss_Observer: start at 563, finish at 603

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(18) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Dragoon(13) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(15) at 12
Protoss_Observatory(17) at 13
Protoss_Shuttle(21) at 14
Protoss_Robotics_Support_Bay(22) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(9) at 22
Protoss_Observer(19) at 23
Protoss_Dragoon(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1988
Global cost: 0
Number of tours: 4
Number of iterations: 115
Optimization cost: 603
Opt Cost BEFORE post-processing: 634
Post-processing time: 4.21514

Time reference: 663.587



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Robotics_Support_Bay: start at 441, finish at 471
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observer: start at 492, finish at 532
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 522, finish at 572
Protoss_Observer: start at 532, finish at 572
Protoss_Dragoon: start at 543, finish at 593

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(0) at 10
Protoss_Observatory(17) at 11
Protoss_Shuttle(21) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(7) at 14
Protoss_Robotics_Support_Bay(22) at 15
Protoss_Observer(19) at 16
Singularity_Charge(18) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4669
Global cost: 0
Number of tours: 3
Number of iterations: 146
Optimization cost: 618
Opt Cost BEFORE post-processing: 637
Post-processing time: 4.16719

Time reference: 663.587



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Singularity_Charge: start at 397, finish at 563
Protoss_Observatory: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Observer: start at 495, finish at 535
Protoss_Robotics_Support_Bay: start at 501, finish at 531
Protoss_Gateway: start at 502, finish at 562
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 535, finish at 575
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 562, finish at 612
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dragoon: start at 610, finish at 660

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(9) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Zealot(3) at 8
Singularity_Charge(18) at 9
Protoss_Dragoon(14) at 10
Protoss_Shuttle(21) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(13) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(10) at 15
Protoss_Observer(20) at 16
Protoss_Robotics_Support_Bay(22) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1796
Global cost: 0
Number of tours: 5
Number of iterations: 125
Optimization cost: 660
Opt Cost BEFORE post-processing: 706
Post-processing time: 4.82099

Time reference: 663.587



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 385, finish at 445
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 468, finish at 518
Protoss_Robotics_Support_Bay: start at 479, finish at 509
Protoss_Shuttle: start at 479, finish at 539
Protoss_Observatory: start at 480, finish at 510
Protoss_Observer: start at 539, finish at 579
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 542, finish at 592
Protoss_Observer: start at 579, finish at 619
Protoss_Dragoon: start at 590, finish at 640

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(18) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Support_Bay(22) at 12
Protoss_Observatory(17) at 13
Protoss_Shuttle(21) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(13) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0015
Global cost: 0
Number of tours: 5
Number of iterations: 89
Optimization cost: 640
Opt Cost BEFORE post-processing: 705
Post-processing time: 5.13183

Time reference: 663.587



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 413, finish at 579
Protoss_Dragoon: start at 418, finish at 468
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 433, finish at 493
Protoss_Robotics_Support_Bay: start at 443, finish at 473
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 471, finish at 521
Protoss_Observer: start at 493, finish at 533
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 521, finish at 571
Protoss_Observer: start at 533, finish at 573
Protoss_Dragoon: start at 550, finish at 600

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(17) at 10
Singularity_Charge(18) at 11
Protoss_Shuttle(21) at 12
Protoss_Dragoon(10) at 13
Protoss_Robotics_Support_Bay(22) at 14
Protoss_Dragoon(9) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(12) at 20
Protoss_Observer(20) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(8) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3318
Global cost: 0
Number of tours: 6
Number of iterations: 103
Optimization cost: 600
Opt Cost BEFORE post-processing: 646
Post-processing time: 4.01306

Time reference: 663.587



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Gateway: start at 400, finish at 460
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Dragoon: start at 436, finish at 486
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observer: start at 503, finish at 543
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 532, finish at 582
Protoss_Observer: start at 553, finish at 593
Protoss_Robotics_Support_Bay: start at 582, finish at 612

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(15) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(11) at 9
Protoss_Observatory(17) at 10
Protoss_Dragoon(12) at 11
Protoss_Gateway(1) at 12
Protoss_Shuttle(21) at 13
Protoss_Dragoon(7) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(13) at 18
Protoss_Observer(20) at 19
Protoss_Robotics_Support_Bay(22) at 20
Protoss_Dragoon(9) at 21
Protoss_Observer(19) at 22
Protoss_Dragoon(8) at 23
Protoss_Zealot(4) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2137
Global cost: 0
Number of tours: 4
Number of iterations: 112
Optimization cost: 618
Opt Cost BEFORE post-processing: 661
Post-processing time: 4.7785

Time reference: 663.587



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 425, finish at 475
Singularity_Charge: start at 426, finish at 592
Protoss_Observatory: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Gateway: start at 432, finish at 492
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 475, finish at 525
Protoss_Robotics_Support_Bay: start at 481, finish at 511
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 489, finish at 529
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 525, finish at 575
Protoss_Observer: start at 529, finish at 569
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(21) at 10
Protoss_Observatory(17) at 11
Protoss_Dragoon(9) at 12
Singularity_Charge(18) at 13
Protoss_Gateway(1) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(15) at 17
Protoss_Robotics_Support_Bay(22) at 18
Protoss_Dragoon(10) at 19
Protoss_Observer(19) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.07
Global cost: 0
Number of tours: 5
Number of iterations: 95
Optimization cost: 598
Opt Cost BEFORE post-processing: 659
Post-processing time: 4.40478

Time reference: 663.587

