

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 392, finish at 452
Singularity_Charge: start at 423, finish at 589
Protoss_Zealot: start at 424, finish at 464
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 466, finish at 496
Protoss_Reaver: start at 495, finish at 565
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 546, finish at 596
Protoss_Observer: start at 565, finish at 605
Protoss_Dragoon: start at 582, finish at 632
Protoss_Dragoon: start at 596, finish at 646
Protoss_Observer: start at 605, finish at 645

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(14) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Shuttle(16) at 11
Singularity_Charge(18) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(10) at 14
Protoss_Observatory(17) at 15
Protoss_Reaver(22) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(7) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(6) at 21
Protoss_Observer(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.094
Global cost: 0
Number of tours: 4
Number of iterations: 144
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 4.89307

Time reference: 640.907

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(11) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Support_Bay(19) at 5
Singularity_Charge(18) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(10) at 8
Protoss_Reaver(22) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(9) at 17
Protoss_Observatory(17) at 18
Protoss_Observer(20) at 19
Protoss_Gateway(0) at 20
Protoss_Shuttle(16) at 21
Protoss_Observer(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0802
Global cost: 5
Number of tours: 2
Number of iterations: 68
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 640.907



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 429, finish at 479
Protoss_Shuttle: start at 432, finish at 492
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 479, finish at 529
Protoss_Observatory: start at 485, finish at 515
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observer: start at 515, finish at 555
Protoss_Robotics_Support_Bay: start at 521, finish at 551
Protoss_Dragoon: start at 521, finish at 571
Protoss_Observer: start at 555, finish at 595
Protoss_Reaver: start at 595, finish at 665

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Shuttle(16) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18
Protoss_Observatory(17) at 19
Protoss_Dragoon(9) at 20
Protoss_Observer(20) at 21
Protoss_Robotics_Support_Bay(19) at 22
Protoss_Observer(21) at 23
Protoss_Reaver(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0376
Global cost: 0
Number of tours: 4
Number of iterations: 90
Optimization cost: 665
Opt Cost BEFORE post-processing: 720
Post-processing time: 4.7412

Time reference: 640.907



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Gateway: start at 400, finish at 460
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Dragoon: start at 436, finish at 486
Singularity_Charge: start at 452, finish at 618
Protoss_Observer: start at 495, finish at 535
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Observer: start at 539, finish at 579
Protoss_Robotics_Support_Bay: start at 568, finish at 598
Protoss_Reaver: start at 598, finish at 668

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(10) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(13) at 9
Protoss_Observatory(17) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(12) at 12
Protoss_Shuttle(16) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(7) at 15
Protoss_Observer(21) at 16
Protoss_Robotics_Support_Bay(19) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(14) at 19
Protoss_Reaver(22) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(6) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3169
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 668
Opt Cost BEFORE post-processing: 689
Post-processing time: 7.5886

Time reference: 640.907



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 471, finish at 521
Protoss_Robotics_Support_Bay: start at 477, finish at 507
Protoss_Shuttle: start at 477, finish at 537
Protoss_Observatory: start at 478, finish at 508
Protoss_Reaver: start at 537, finish at 607
Singularity_Charge: start at 538, finish at 704
Protoss_Dragoon: start at 539, finish at 589
Protoss_Observer: start at 607, finish at 647
Protoss_Observer: start at 647, finish at 687

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12
Protoss_Robotics_Support_Bay(19) at 13
Protoss_Dragoon(10) at 14
Protoss_Shuttle(16) at 15
Protoss_Zealot(4) at 16
Protoss_Observatory(17) at 17
Protoss_Reaver(22) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(21) at 20
Singularity_Charge(18) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(12) at 23
Protoss_Observer(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1882
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 704
Opt Cost BEFORE post-processing: 747
Post-processing time: 7.47376

Time reference: 640.907



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observatory: start at 433, finish at 463
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Observer: start at 463, finish at 503
Protoss_Dragoon: start at 464, finish at 514
Protoss_Observer: start at 503, finish at 543
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 505, finish at 555
Singularity_Charge: start at 506, finish at 672
Protoss_Dragoon: start at 514, finish at 564
Protoss_Reaver: start at 543, finish at 613
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 555, finish at 605
Protoss_Shuttle: start at 613, finish at 673

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(17) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(20) at 13
Protoss_Robotics_Support_Bay(19) at 14
Protoss_Observer(21) at 15
Protoss_Dragoon(8) at 16
Protoss_Reaver(22) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(9) at 19
Singularity_Charge(18) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(14) at 22
Protoss_Shuttle(16) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.126
Global cost: 0
Number of tours: 3
Number of iterations: 92
Optimization cost: 673
Opt Cost BEFORE post-processing: 686
Post-processing time: 6.83338

Time reference: 640.907



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 348, finish at 398
Protoss_Zealot: start at 359, finish at 399
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Support_Bay: start at 415, finish at 445
Protoss_Observatory: start at 416, finish at 446
Protoss_Observer: start at 446, finish at 486
Protoss_Observer: start at 486, finish at 526
Singularity_Charge: start at 487, finish at 653
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 489, finish at 539
Protoss_Reaver: start at 526, finish at 596
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 588, finish at 638
Protoss_Shuttle: start at 596, finish at 656

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Observatory(17) at 12
Protoss_Observer(21) at 13
Protoss_Observer(20) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(11) at 17
Protoss_Reaver(22) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(13) at 21
Protoss_Shuttle(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1548
Global cost: 0
Number of tours: 4
Number of iterations: 120
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 6.64748

Time reference: 640.907



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Protoss_Observatory: start at 441, finish at 471
Protoss_Reaver: start at 463, finish at 533
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observer: start at 533, finish at 573
Protoss_Dragoon: start at 534, finish at 584
Protoss_Gateway: start at 540, finish at 600
Protoss_Observer: start at 573, finish at 613
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dragoon: start at 584, finish at 634
Protoss_Dragoon: start at 600, finish at 650
Protoss_Shuttle: start at 613, finish at 673

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(18) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Dragoon(14) at 11
Protoss_Reaver(22) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(3) at 14
Protoss_Observatory(17) at 15
Protoss_Observer(20) at 16
Protoss_Dragoon(13) at 17
Protoss_Observer(21) at 18
Protoss_Dragoon(9) at 19
Protoss_Gateway(0) at 20
Protoss_Shuttle(16) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3416
Global cost: 0
Number of tours: 3
Number of iterations: 174
Optimization cost: 673
Opt Cost BEFORE post-processing: 747
Post-processing time: 4.51093

Time reference: 640.907



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Observatory: start at 436, finish at 466
Protoss_Gateway: start at 437, finish at 497
Protoss_Reaver: start at 465, finish at 535
Protoss_Observer: start at 535, finish at 575
Singularity_Charge: start at 536, finish at 702
Protoss_Dragoon: start at 537, finish at 587
Protoss_Shuttle: start at 575, finish at 635
Protoss_Dragoon: start at 576, finish at 626
Protoss_Dragoon: start at 582, finish at 632
Protoss_Dragoon: start at 597, finish at 647
Protoss_Observer: start at 635, finish at 675

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(7) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Observatory(17) at 11
Protoss_Reaver(22) at 12
Protoss_Gateway(1) at 13
Protoss_Observer(21) at 14
Protoss_Shuttle(16) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(8) at 17
Singularity_Charge(18) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(10) at 20
Protoss_Observer(20) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.291
Global cost: 0
Number of tours: 4
Number of iterations: 71
Optimization cost: 702
Opt Cost BEFORE post-processing: 728
Post-processing time: 6.78761

Time reference: 640.907



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 388, finish at 418
Protoss_Gateway: start at 389, finish at 449
Protoss_Observer: start at 418, finish at 458
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observer: start at 458, finish at 498
Protoss_Dragoon: start at 487, finish at 537
Protoss_Shuttle: start at 498, finish at 558
Protoss_Dragoon: start at 502, finish at 552
Singularity_Charge: start at 524, finish at 690
Protoss_Zealot: start at 537, finish at 577
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 577, finish at 627
Protoss_Reaver: start at 582, finish at 652
Protoss_Dragoon: start at 602, finish at 652

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Support_Bay(19) at 7
Protoss_Observatory(17) at 8
Protoss_Gateway(0) at 9
Protoss_Observer(21) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(14) at 12
Protoss_Observer(20) at 13
Protoss_Dragoon(13) at 14
Protoss_Shuttle(16) at 15
Protoss_Dragoon(8) at 16
Singularity_Charge(18) at 17
Protoss_Zealot(3) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(7) at 20
Protoss_Reaver(22) at 21
Protoss_Dragoon(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4165
Global cost: 0
Number of tours: 4
Number of iterations: 110
Optimization cost: 690
Opt Cost BEFORE post-processing: 690
Post-processing time: 4.54532

Time reference: 640.907

