

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 396, finish at 436
Protoss_Forge: start at 402, finish at 442
Protoss_Gateway: start at 403, finish at 463
Protoss_Assimilator: start at 404, finish at 444
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 436, finish at 476
Protoss_Assimilator: start at 442, finish at 482
Protoss_Nexus: start at 443, finish at 563
Protoss_Gateway: start at 444, finish at 504
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 463, finish at 503
Protoss_Zealot: start at 476, finish at 516
Protoss_Zealot: start at 484, finish at 524
Protoss_Zealot: start at 503, finish at 543
Protoss_Zealot: start at 539, finish at 579
Protoss_Zealot: start at 540, finish at 580

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(17) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(22) at 8
Protoss_Zealot(19) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(21) at 11
Protoss_Zealot(5) at 12
Protoss_Forge(27) at 13
Protoss_Gateway(0) at 14
Protoss_Assimilator(25) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(20) at 17
Protoss_Assimilator(24) at 18
Protoss_Nexus(23) at 19
Protoss_Gateway(3) at 20
Protoss_Zealot(10) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(6) at 23
Protoss_Zealot(18) at 24
Protoss_Zealot(8) at 25
Protoss_Zealot(12) at 26
Protoss_Zealot(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.004
Global cost: 0
Number of tours: 17
Number of iterations: 78
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.04711

Time reference: 663.839



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 311, finish at 371
Protoss_Gateway: start at 312, finish at 372
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 372, finish at 412
Protoss_Assimilator: start at 378, finish at 418
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 412, finish at 452
Protoss_Cybernetics_Core: start at 418, finish at 478
Protoss_Assimilator: start at 419, finish at 459
Protoss_Zealot: start at 425, finish at 465
Protoss_Gateway: start at 431, finish at 491
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 452, finish at 492
Protoss_Nexus: start at 458, finish at 578
Protoss_Zealot: start at 465, finish at 505
Protoss_Forge: start at 480, finish at 520
Protoss_Zealot: start at 491, finish at 531
Protoss_Zealot: start at 492, finish at 532
Protoss_Zealot: start at 496, finish at 536
Protoss_Zealot: start at 505, finish at 545
Protoss_Zealot: start at 531, finish at 571

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(13) at 1
Protoss_Zealot(19) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(18) at 7
Protoss_Zealot(20) at 8
Protoss_Zealot(11) at 9
Protoss_Assimilator(24) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(17) at 13
Protoss_Cybernetics_Core(26) at 14
Protoss_Assimilator(25) at 15
Protoss_Zealot(4) at 16
Protoss_Gateway(2) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(21) at 19
Protoss_Nexus(23) at 20
Protoss_Zealot(5) at 21
Protoss_Forge(27) at 22
Protoss_Zealot(14) at 23
Protoss_Zealot(16) at 24
Protoss_Zealot(22) at 25
Protoss_Zealot(12) at 26
Protoss_Zealot(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2157
Global cost: 0
Number of tours: 11
Number of iterations: 53
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.09589

Time reference: 663.839



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 231, finish at 271
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Gateway: start at 351, finish at 411
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 385, finish at 425
Protoss_Assimilator: start at 391, finish at 431
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 452, finish at 492
Protoss_Forge: start at 458, finish at 498
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 491, finish at 531
Protoss_Zealot: start at 492, finish at 532
Protoss_Nexus: start at 498, finish at 618
Protoss_Gateway: start at 499, finish at 559
Protoss_Zealot: start at 505, finish at 545
Protoss_Zealot: start at 531, finish at 571
Protoss_Zealot: start at 532, finish at 572
Protoss_Zealot: start at 545, finish at 585

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(21) at 1
Protoss_Zealot(12) at 2
Protoss_Assimilator(24) at 3
Protoss_Zealot(15) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Zealot(16) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(13) at 11
Protoss_Assimilator(25) at 12
Protoss_Zealot(17) at 13
Protoss_Zealot(20) at 14
Protoss_Zealot(22) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(18) at 17
Protoss_Forge(27) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(11) at 21
Protoss_Nexus(23) at 22
Protoss_Gateway(2) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(10) at 25
Protoss_Zealot(9) at 26
Protoss_Zealot(19) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1047
Global cost: 0
Number of tours: 15
Number of iterations: 79
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 1.96405

Time reference: 663.839



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 343, finish at 383
Protoss_Assimilator: start at 349, finish at 389
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 443, finish at 483
Protoss_Nexus: start at 468, finish at 588
Protoss_Gateway: start at 478, finish at 538
Protoss_Cybernetics_Core: start at 490, finish at 550
Protoss_Gateway: start at 500, finish at 560
Protoss_Assimilator: start at 506, finish at 546
Protoss_Forge: start at 516, finish at 556

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(28) at 1
Protoss_Gateway(29) at 2
Protoss_Gateway(30) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(19) at 6
Protoss_Zealot(18) at 7
Protoss_Zealot(20) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(10) at 12
Protoss_Assimilator(24) at 13
Protoss_Zealot(21) at 14
Protoss_Nexus(23) at 15
Protoss_Zealot(22) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(11) at 18
Protoss_Gateway(1) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(13) at 21
Protoss_Zealot(14) at 22
Protoss_Zealot(16) at 23
Protoss_Zealot(17) at 24
Protoss_Cybernetics_Core(26) at 25
Protoss_Gateway(2) at 26
Protoss_Zealot(15) at 27
Protoss_Assimilator(25) at 28
Protoss_Forge(27) at 29
Protoss_Zealot(6) at 30

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.03
Global cost: 0
Number of tours: 13
Number of iterations: 56
Optimization cost: 588
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.61666

Time reference: 663.839



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 362, finish at 482
Protoss_Forge: start at 372, finish at 412
Protoss_Assimilator: start at 378, finish at 418
Protoss_Gateway: start at 388, finish at 448
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 470, finish at 510
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 472, finish at 512
Protoss_Zealot: start at 474, finish at 514
Protoss_Cybernetics_Core: start at 478, finish at 538
Protoss_Assimilator: start at 479, finish at 519
Protoss_Zealot: start at 510, finish at 550
Protoss_Zealot: start at 511, finish at 551

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(17) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(20) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(21) at 11
Protoss_Nexus(23) at 12
Protoss_Forge(27) at 13
Protoss_Assimilator(25) at 14
Protoss_Gateway(3) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(22) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(19) at 20
Protoss_Zealot(15) at 21
Protoss_Zealot(5) at 22
Protoss_Cybernetics_Core(26) at 23
Protoss_Zealot(8) at 24
Protoss_Assimilator(24) at 25
Protoss_Zealot(14) at 26
Protoss_Zealot(18) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0619
Global cost: 0
Number of tours: 12
Number of iterations: 106
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.91994

Time reference: 663.839



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Gateway: start at 283, finish at 343
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 302, finish at 342
Protoss_Forge: start at 334, finish at 374
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 394, finish at 434
Protoss_Nexus: start at 415, finish at 535
Protoss_Assimilator: start at 422, finish at 462
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 440, finish at 480
Protoss_Zealot: start at 468, finish at 508
Protoss_Gateway: start at 474, finish at 534
Protoss_Zealot: start at 474, finish at 514
Protoss_Zealot: start at 480, finish at 520
Protoss_Zealot: start at 521, finish at 561
Protoss_Zealot: start at 522, finish at 562
Protoss_Zealot: start at 523, finish at 563

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(26) at 1
Protoss_Zealot(10) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(25) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(20) at 7
Protoss_Zealot(5) at 8
Protoss_Forge(27) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(18) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(21) at 14
Protoss_Zealot(22) at 15
Protoss_Nexus(23) at 16
Protoss_Assimilator(24) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(16) at 20
Protoss_Zealot(11) at 21
Protoss_Gateway(3) at 22
Protoss_Zealot(14) at 23
Protoss_Zealot(6) at 24
Protoss_Zealot(8) at 25
Protoss_Zealot(17) at 26
Protoss_Zealot(19) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0844
Global cost: 0
Number of tours: 12
Number of iterations: 62
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.73157

Time reference: 663.839



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Forge: start at 211, finish at 251
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 273, finish at 333
Protoss_Assimilator: start at 286, finish at 326
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 313, finish at 353
Protoss_Cybernetics_Core: start at 331, finish at 391
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 389, finish at 429
Protoss_Gateway: start at 406, finish at 466
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 429, finish at 469
Protoss_Nexus: start at 448, finish at 568
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 462, finish at 502
Protoss_Zealot: start at 466, finish at 506
Protoss_Zealot: start at 472, finish at 512
Protoss_Zealot: start at 494, finish at 534
Protoss_Assimilator: start at 500, finish at 540
Protoss_Zealot: start at 502, finish at 542

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(9) at 1
Protoss_Forge(27) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(22) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(25) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(4) at 9
Protoss_Cybernetics_Core(26) at 10
Protoss_Zealot(20) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(17) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(16) at 15
Protoss_Gateway(3) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(19) at 19
Protoss_Nexus(23) at 20
Protoss_Zealot(5) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(21) at 23
Protoss_Zealot(18) at 24
Protoss_Zealot(12) at 25
Protoss_Assimilator(24) at 26
Protoss_Zealot(13) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1743
Global cost: 0
Number of tours: 22
Number of iterations: 81
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 1.94512

Time reference: 663.839



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 242, finish at 302
Protoss_Zealot: start at 266, finish at 306
Protoss_Gateway: start at 283, finish at 343
Protoss_Gateway: start at 306, finish at 366
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 366, finish at 406
Protoss_Assimilator: start at 372, finish at 412
Protoss_Zealot: start at 383, finish at 423
Protoss_Forge: start at 392, finish at 432
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 423, finish at 463
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 446, finish at 486
Protoss_Zealot: start at 463, finish at 503
Protoss_Nexus: start at 474, finish at 594
Protoss_Assimilator: start at 481, finish at 521
Protoss_Zealot: start at 487, finish at 527

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(21) at 1
Protoss_Cybernetics_Core(26) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(22) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(18) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(16) at 10
Protoss_Zealot(17) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(5) at 13
Protoss_Assimilator(25) at 14
Protoss_Zealot(19) at 15
Protoss_Forge(27) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(20) at 18
Protoss_Zealot(15) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(7) at 21
Protoss_Zealot(6) at 22
Protoss_Zealot(13) at 23
Protoss_Zealot(14) at 24
Protoss_Nexus(23) at 25
Protoss_Assimilator(24) at 26
Protoss_Zealot(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0046
Global cost: 0
Number of tours: 13
Number of iterations: 53
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.77792

Time reference: 663.839



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 392, finish at 432
Protoss_Nexus: start at 409, finish at 529
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 434, finish at 474
Protoss_Cybernetics_Core: start at 447, finish at 507
Protoss_Forge: start at 456, finish at 496
Protoss_Assimilator: start at 463, finish at 503
Protoss_Assimilator: start at 469, finish at 509
Protoss_Zealot: start at 476, finish at 516

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(12) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(16) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(21) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(19) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(15) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(20) at 16
Protoss_Zealot(8) at 17
Protoss_Nexus(23) at 18
Protoss_Zealot(22) at 19
Protoss_Zealot(13) at 20
Protoss_Zealot(18) at 21
Protoss_Zealot(9) at 22
Protoss_Cybernetics_Core(26) at 23
Protoss_Forge(27) at 24
Protoss_Assimilator(25) at 25
Protoss_Assimilator(24) at 26
Protoss_Zealot(17) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0672
Global cost: 0
Number of tours: 20
Number of iterations: 86
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.87421

Time reference: 663.839



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 271, finish at 311
Protoss_Gateway: start at 272, finish at 332
Protoss_Nexus: start at 306, finish at 426
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 332, finish at 372
Protoss_Gateway: start at 345, finish at 405
Protoss_Zealot: start at 346, finish at 386
Protoss_Forge: start at 357, finish at 397
Protoss_Gateway: start at 376, finish at 436
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 452, finish at 492
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 476, finish at 516
Protoss_Zealot: start at 491, finish at 531
Protoss_Zealot: start at 492, finish at 532
Protoss_Assimilator: start at 498, finish at 538
Protoss_Zealot: start at 498, finish at 538
Protoss_Cybernetics_Core: start at 518, finish at 578
Protoss_Zealot: start at 523, finish at 563
Protoss_Zealot: start at 532, finish at 572

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(16) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(9) at 3
Protoss_Assimilator(25) at 4
Protoss_Gateway(1) at 5
Protoss_Nexus(23) at 6
Protoss_Zealot(17) at 7
Protoss_Zealot(19) at 8
Protoss_Gateway(3) at 9
Protoss_Zealot(14) at 10
Protoss_Forge(27) at 11
Protoss_Gateway(0) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(18) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(21) at 16
Protoss_Zealot(20) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(13) at 20
Protoss_Zealot(11) at 21
Protoss_Zealot(15) at 22
Protoss_Assimilator(24) at 23
Protoss_Zealot(12) at 24
Protoss_Cybernetics_Core(26) at 25
Protoss_Zealot(22) at 26
Protoss_Zealot(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1507
Global cost: 0
Number of tours: 14
Number of iterations: 84
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.1393

Time reference: 663.839

