

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Nexus: start at 400, finish at 520
Protoss_Dragoon: start at 408, finish at 458
Singularity_Charge: start at 417, finish at 583
Protoss_Gateway: start at 426, finish at 486
Protoss_Citadel_of_Adun: start at 436, finish at 496
Protoss_Assimilator: start at 442, finish at 482
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 486, finish at 536
Protoss_Templar_Archives: start at 496, finish at 556
Protoss_Observatory: start at 499, finish at 529
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 521, finish at 571
Protoss_Observer: start at 529, finish at 569

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(14) at 8
Protoss_Nexus(15) at 9
Protoss_Dragoon(12) at 10
Singularity_Charge(16) at 11
Protoss_Gateway(1) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Dragoon(8) at 14
Protoss_Assimilator(3) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(9) at 17
Protoss_Templar_Archives(19) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(11) at 20
Protoss_Observatory(20) at 21
Protoss_Dragoon(13) at 22
Protoss_Observer(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1766
Global cost: 0
Number of tours: 5
Number of iterations: 82
Optimization cost: 583
Opt Cost BEFORE post-processing: 608
Post-processing time: 5.18748

Time reference: 633.389



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 346, finish at 406
Singularity_Charge: start at 362, finish at 528
Protoss_Dragoon: start at 371, finish at 421
Protoss_Assimilator: start at 386, finish at 426
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 456, finish at 506
Protoss_Observer: start at 457, finish at 497
Protoss_Nexus: start at 465, finish at 585
Protoss_Citadel_of_Adun: start at 474, finish at 534
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 524, finish at 574
Protoss_Templar_Archives: start at 534, finish at 594

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Singularity_Charge(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Assimilator(3) at 10
Protoss_Observatory(20) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Observer(21) at 15
Protoss_Nexus(15) at 16
Protoss_Citadel_of_Adun(18) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(14) at 20
Protoss_Templar_Archives(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0795
Global cost: 0
Number of tours: 5
Number of iterations: 131
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 3.67161

Time reference: 633.389



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Citadel_of_Adun: start at 385, finish at 445
Protoss_Dragoon: start at 402, finish at 452
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Dragoon: start at 426, finish at 476
Protoss_Templar_Archives: start at 445, finish at 505
Protoss_Dragoon: start at 452, finish at 502
Protoss_Nexus: start at 467, finish at 587
Protoss_Assimilator: start at 473, finish at 513
Protoss_Gateway: start at 482, finish at 542
Protoss_Observatory: start at 491, finish at 521
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 502, finish at 552
Protoss_Observer: start at 521, finish at 561
Protoss_Dragoon: start at 542, finish at 592

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(11) at 7
Singularity_Charge(16) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Templar_Archives(19) at 13
Protoss_Dragoon(9) at 14
Protoss_Nexus(15) at 15
Protoss_Assimilator(3) at 16
Protoss_Gateway(0) at 17
Protoss_Observatory(20) at 18
Protoss_Dragoon(13) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7367
Global cost: 0
Number of tours: 6
Number of iterations: 143
Optimization cost: 592
Opt Cost BEFORE post-processing: 625
Post-processing time: 3.64773

Time reference: 633.389



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 309, finish at 359
Protoss_Assimilator: start at 329, finish at 369
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 362, finish at 412
Protoss_Gateway: start at 378, finish at 438
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observatory: start at 429, finish at 459
Protoss_Nexus: start at 437, finish at 557
Singularity_Charge: start at 448, finish at 614
Protoss_Templar_Archives: start at 457, finish at 517
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 565, finish at 615

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Dragoon(8) at 6
Protoss_Assimilator(3) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(20) at 12
Protoss_Nexus(15) at 13
Singularity_Charge(16) at 14
Protoss_Templar_Archives(19) at 15
Protoss_Observer(21) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0552
Global cost: 0
Number of tours: 5
Number of iterations: 161
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 3.8814

Time reference: 633.389



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Assimilator: start at 288, finish at 328
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 314, finish at 364
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 391, finish at 557
Protoss_Dragoon: start at 415, finish at 465
Protoss_Citadel_of_Adun: start at 427, finish at 487
Protoss_Dragoon: start at 435, finish at 485
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 485, finish at 535
Protoss_Templar_Archives: start at 487, finish at 547
Protoss_Nexus: start at 508, finish at 628
Protoss_Gateway: start at 517, finish at 577
Protoss_Observatory: start at 532, finish at 562
Protoss_Observer: start at 562, finish at 602

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(2) at 6
Protoss_Cybernetics_Core(23) at 7
Singularity_Charge(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(14) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Dragoon(11) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Templar_Archives(19) at 17
Protoss_Dragoon(13) at 18
Protoss_Nexus(15) at 19
Protoss_Gateway(0) at 20
Protoss_Observatory(20) at 21
Protoss_Dragoon(8) at 22
Protoss_Observer(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0842
Global cost: 0
Number of tours: 3
Number of iterations: 132
Optimization cost: 628
Opt Cost BEFORE post-processing: 728
Post-processing time: 7.9135

Time reference: 633.389



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Zealot: start at 361, finish at 401
Protoss_Dragoon: start at 370, finish at 420
Protoss_Citadel_of_Adun: start at 387, finish at 447
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observatory: start at 429, finish at 459
Protoss_Nexus: start at 439, finish at 559
Protoss_Assimilator: start at 446, finish at 486
Protoss_Templar_Archives: start at 455, finish at 515
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(16) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(10) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(20) at 13
Protoss_Nexus(15) at 14
Protoss_Assimilator(2) at 15
Protoss_Templar_Archives(19) at 16
Protoss_Observer(21) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.223
Global cost: 0
Number of tours: 4
Number of iterations: 71
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 5.25866

Time reference: 633.389



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 333, finish at 499
Protoss_Gateway: start at 349, finish at 409
Protoss_Dragoon: start at 361, finish at 411
Protoss_Robotics_Facility: start at 376, finish at 456
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 411, finish at 461
Protoss_Nexus: start at 432, finish at 552
Protoss_Templar_Archives: start at 441, finish at 501
Protoss_Assimilator: start at 454, finish at 494
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 469, finish at 519
Protoss_Observatory: start at 498, finish at 528
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 528, finish at 568

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(16) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Nexus(15) at 13
Protoss_Templar_Archives(19) at 14
Protoss_Assimilator(2) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(14) at 17
Protoss_Observatory(20) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(11) at 20
Protoss_Observer(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2608
Global cost: 0
Number of tours: 6
Number of iterations: 98
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 5.17314

Time reference: 633.389



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Assimilator: start at 337, finish at 377
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 412, finish at 462
Singularity_Charge: start at 446, finish at 612
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 462, finish at 512
Protoss_Observatory: start at 475, finish at 505
Protoss_Nexus: start at 479, finish at 599
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 505, finish at 545
Protoss_Dragoon: start at 512, finish at 562

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Citadel_of_Adun(18) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(11) at 6
Protoss_Templar_Archives(19) at 7
Protoss_Assimilator(3) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(13) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(14) at 16
Protoss_Observatory(20) at 17
Protoss_Nexus(15) at 18
Protoss_Dragoon(9) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6097
Global cost: 0
Number of tours: 4
Number of iterations: 104
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 5.21799

Time reference: 633.389



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 380, finish at 546
Protoss_Assimilator: start at 393, finish at 433
Protoss_Citadel_of_Adun: start at 403, finish at 463
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observatory: start at 429, finish at 459
Protoss_Nexus: start at 457, finish at 577
Protoss_Observer: start at 459, finish at 499
Protoss_Templar_Archives: start at 467, finish at 527
Protoss_Gateway: start at 476, finish at 536
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(8) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(20) at 11
Protoss_Assimilator(2) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(21) at 15
Protoss_Nexus(15) at 16
Protoss_Templar_Archives(19) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0619
Global cost: 0
Number of tours: 7
Number of iterations: 109
Optimization cost: 586
Opt Cost BEFORE post-processing: 623
Post-processing time: 4.47244

Time reference: 633.389



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Citadel_of_Adun: start at 392, finish at 452
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 428, finish at 478
Protoss_Nexus: start at 450, finish at 570
Protoss_Assimilator: start at 456, finish at 496
Protoss_Observatory: start at 459, finish at 489
Protoss_Templar_Archives: start at 467, finish at 527
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 482, finish at 532
Protoss_Observer: start at 489, finish at 529
Protoss_Dragoon: start at 490, finish at 540
Singularity_Charge: start at 501, finish at 667
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(14) at 9
Protoss_Citadel_of_Adun(18) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(15) at 13
Protoss_Assimilator(3) at 14
Protoss_Observatory(20) at 15
Protoss_Templar_Archives(19) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(13) at 18
Protoss_Observer(21) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(9) at 21
Singularity_Charge(16) at 22
Protoss_Dragoon(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0712
Global cost: 0
Number of tours: 6
Number of iterations: 124
Optimization cost: 667
Opt Cost BEFORE post-processing: 669
Post-processing time: 3.80816

Time reference: 633.389

