

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 403, finish at 453
Protoss_Observer: start at 447, finish at 487
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 454, finish at 504
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 554, finish at 604
Protoss_Robotics_Support_Bay: start at 560, finish at 590
Protoss_Reaver: start at 590, finish at 660
Protoss_Dragoon: start at 603, finish at 653

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(14) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(19) at 8
Protoss_Shuttle(18) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(12) at 11
Protoss_Observer(21) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(11) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Reaver(22) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8981
Global cost: 0
Number of tours: 3
Number of iterations: 60
Optimization cost: 660
Opt Cost BEFORE post-processing: 660
Post-processing time: 8.44721

Time reference: 651.449



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Gateway: start at 438, finish at 498
Protoss_Robotics_Support_Bay: start at 442, finish at 472
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Observer: start at 492, finish at 532
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Reaver: start at 532, finish at 602
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(3) at 8
Protoss_Observatory(19) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Observer(21) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(6) at 15
Protoss_Robotics_Support_Bay(20) at 16
Singularity_Charge(17) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(7) at 21
Protoss_Reaver(22) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.22
Global cost: 0
Number of tours: 3
Number of iterations: 61
Optimization cost: 618
Opt Cost BEFORE post-processing: 697
Post-processing time: 7.66337

Time reference: 651.449



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Reaver: start at 465, finish at 535
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 466, finish at 516
Protoss_Gateway: start at 471, finish at 531
Singularity_Charge: start at 495, finish at 661
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 524, finish at 574
Protoss_Shuttle: start at 535, finish at 595
Protoss_Dragoon: start at 539, finish at 589
Protoss_Observatory: start at 568, finish at 598
Protoss_Observer: start at 598, finish at 638

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(10) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Reaver(22) at 11
Protoss_Dragoon(8) at 12
Singularity_Charge(17) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(13) at 18
Protoss_Observatory(19) at 19
Protoss_Shuttle(18) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(12) at 22
Protoss_Observer(21) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0841
Global cost: 0
Number of tours: 3
Number of iterations: 68
Optimization cost: 661
Opt Cost BEFORE post-processing: 668
Post-processing time: 8.40629

Time reference: 651.449



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Singularity_Charge: start at 437, finish at 603
Protoss_Gateway: start at 445, finish at 505
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Reaver: start at 502, finish at 572
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 555, finish at 605
Protoss_Shuttle: start at 572, finish at 632

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(19) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(14) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Dragoon(8) at 13
Singularity_Charge(17) at 14
Protoss_Gateway(0) at 15
Protoss_Observer(21) at 16
Protoss_Reaver(22) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(9) at 20
Protoss_Shuttle(18) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(11) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2271
Global cost: 0
Number of tours: 2
Number of iterations: 85
Optimization cost: 632
Opt Cost BEFORE post-processing: 714
Post-processing time: 6.85045

Time reference: 651.449



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Zealot: start at 323, finish at 363
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Gateway: start at 436, finish at 496
Protoss_Dragoon: start at 436, finish at 486
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 516, finish at 566
Protoss_Observer: start at 532, finish at 572
Protoss_Robotics_Support_Bay: start at 561, finish at 591
Protoss_Reaver: start at 591, finish at 661

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(6) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(13) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(15) at 9
Protoss_Observatory(19) at 10
Protoss_Shuttle(18) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(10) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(11) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Dragoon(14) at 21
Protoss_Observer(21) at 22
Protoss_Dragoon(12) at 23
Protoss_Reaver(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5033
Global cost: 0
Number of tours: 3
Number of iterations: 62
Optimization cost: 661
Opt Cost BEFORE post-processing: 685
Post-processing time: 10.0089

Time reference: 651.449



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 267, finish at 307
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Singularity_Charge: start at 467, finish at 633
Protoss_Dragoon: start at 502, finish at 552
Protoss_Robotics_Facility: start at 519, finish at 599
Protoss_Robotics_Support_Bay: start at 599, finish at 629
Protoss_Shuttle: start at 599, finish at 659
Protoss_Observatory: start at 606, finish at 636
Protoss_Reaver: start at 659, finish at 729
Protoss_Dragoon: start at 660, finish at 710
Protoss_Observer: start at 729, finish at 769

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(13) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(6) at 15
Protoss_Robotics_Facility(16) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Shuttle(18) at 18
Protoss_Observatory(19) at 19
Protoss_Reaver(22) at 20
Protoss_Dragoon(8) at 21
Protoss_Observer(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3102
Global cost: 0
Number of tours: 2
Number of iterations: 67
Optimization cost: 769
Opt Cost BEFORE post-processing: 769
Post-processing time: 7.29333

Time reference: 651.449



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Gateway: start at 438, finish at 498
Singularity_Charge: start at 454, finish at 620
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observatory: start at 504, finish at 534
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 548, finish at 598
Protoss_Observer: start at 562, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Support_Bay(20) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(3) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(14) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(6) at 18
Protoss_Reaver(22) at 19
Protoss_Dragoon(8) at 20
Protoss_Observatory(19) at 21
Protoss_Dragoon(7) at 22
Protoss_Observer(21) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.229
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 620
Opt Cost BEFORE post-processing: 723
Post-processing time: 5.09337

Time reference: 651.449



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 388, finish at 438
Protoss_Shuttle: start at 415, finish at 475
Protoss_Observatory: start at 421, finish at 451
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observer: start at 489, finish at 529
Protoss_Robotics_Support_Bay: start at 495, finish at 525
Protoss_Dragoon: start at 526, finish at 576
Protoss_Reaver: start at 529, finish at 599
Singularity_Charge: start at 530, finish at 696
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 576, finish at 626

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(11) at 9
Protoss_Shuttle(18) at 10
Protoss_Observatory(19) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(8) at 15
Protoss_Observer(21) at 16
Protoss_Robotics_Support_Bay(20) at 17
Protoss_Dragoon(10) at 18
Protoss_Reaver(22) at 19
Singularity_Charge(17) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0503
Global cost: 0
Number of tours: 2
Number of iterations: 56
Optimization cost: 696
Opt Cost BEFORE post-processing: 696
Post-processing time: 6.72597

Time reference: 651.449



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 410, finish at 460
Protoss_Robotics_Support_Bay: start at 418, finish at 448
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 460, finish at 510
Protoss_Observatory: start at 466, finish at 496
Protoss_Dragoon: start at 476, finish at 526
Protoss_Reaver: start at 477, finish at 547
Protoss_Observer: start at 547, finish at 587
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 549, finish at 599
Protoss_Shuttle: start at 587, finish at 647
Protoss_Zealot: start at 598, finish at 638
Protoss_Dragoon: start at 599, finish at 649

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(11) at 4
Singularity_Charge(17) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(19) at 14
Protoss_Dragoon(15) at 15
Protoss_Reaver(22) at 16
Protoss_Observer(21) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(13) at 19
Protoss_Shuttle(18) at 20
Protoss_Zealot(3) at 21
Protoss_Dragoon(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3561
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 7.43004

Time reference: 651.449



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observatory: start at 488, finish at 518
Protoss_Shuttle: start at 488, finish at 548
Protoss_Robotics_Support_Bay: start at 532, finish at 562
Protoss_Dragoon: start at 546, finish at 596
Protoss_Observer: start at 548, finish at 588
Protoss_Gateway: start at 552, finish at 612
Protoss_Reaver: start at 588, finish at 658
Protoss_Dragoon: start at 590, finish at 640

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(10) at 5
Protoss_Cybernetics_Core(24) at 6
Singularity_Charge(17) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Facility(16) at 13
Protoss_Dragoon(6) at 14
Protoss_Shuttle(18) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(13) at 17
Protoss_Observatory(19) at 18
Protoss_Observer(21) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Dragoon(15) at 21
Protoss_Gateway(1) at 22
Protoss_Reaver(22) at 23
Protoss_Dragoon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1706
Global cost: 0
Number of tours: 2
Number of iterations: 79
Optimization cost: 658
Opt Cost BEFORE post-processing: 803
Post-processing time: 7.78033

Time reference: 651.449

