

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Gateway: start at 318, finish at 378
Protoss_Gateway: start at 331, finish at 391
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Assimilator: start at 348, finish at 388
Protoss_Shield_Battery: start at 354, finish at 384
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 442, finish at 482
Protoss_Gateway: start at 450, finish at 510
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 462, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(26) at 1
Protoss_Gateway(27) at 2
Protoss_Forge(22) at 3
Protoss_Zealot(14) at 4
Protoss_Photon_Cannon(24) at 5
Protoss_Zealot(19) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(6) at 9
Protoss_Photon_Cannon(23) at 10
Protoss_Zealot(11) at 11
Protoss_Assimilator(25) at 12
Protoss_Shield_Battery(21) at 13
Protoss_Zealot(15) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(18) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(13) at 19
Protoss_Zealot(17) at 20
Protoss_Zealot(12) at 21
Protoss_Zealot(20) at 22
Protoss_Zealot(5) at 23
Protoss_Zealot(7) at 24
Protoss_Zealot(4) at 25
Protoss_Gateway(2) at 26
Protoss_Zealot(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0138
Global cost: 0
Number of tours: 15
Number of iterations: 129
Optimization cost: 510
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.77158

Time reference: 659.639



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 267, finish at 327
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 288, finish at 328
Protoss_Forge: start at 311, finish at 351
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 340, finish at 380
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Gateway: start at 359, finish at 419
Protoss_Shield_Battery: start at 365, finish at 395
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 389, finish at 429
Protoss_Assimilator: start at 395, finish at 435
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 421, finish at 461
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Zealot: start at 432, finish at 472
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(17) at 3
Protoss_Zealot(19) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(9) at 7
Protoss_Forge(22) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(7) at 11
Protoss_Photon_Cannon(23) at 12
Protoss_Gateway(1) at 13
Protoss_Shield_Battery(21) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(16) at 16
Protoss_Zealot(20) at 17
Protoss_Assimilator(25) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(18) at 20
Protoss_Photon_Cannon(24) at 21
Protoss_Zealot(5) at 22
Protoss_Zealot(11) at 23
Protoss_Zealot(13) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.903
Global cost: 0
Number of tours: 11
Number of iterations: 82
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.80464

Time reference: 659.639



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Shield_Battery: start at 266, finish at 296
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 289, finish at 349
Protoss_Zealot: start at 297, finish at 337
Protoss_Gateway: start at 317, finish at 377
Protoss_Zealot: start at 324, finish at 364
Protoss_Assimilator: start at 330, finish at 370
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451
Protoss_Gateway: start at 427, finish at 487
Protoss_Zealot: start at 433, finish at 473
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Zealot: start at 448, finish at 488
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 466, finish at 506

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(26) at 1
Protoss_Gateway(27) at 2
Protoss_Forge(22) at 3
Protoss_Shield_Battery(21) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(10) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(12) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(20) at 10
Protoss_Assimilator(25) at 11
Protoss_Photon_Cannon(24) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(15) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(19) at 17
Protoss_Zealot(13) at 18
Protoss_Zealot(17) at 19
Protoss_Zealot(14) at 20
Protoss_Zealot(18) at 21
Protoss_Gateway(1) at 22
Protoss_Zealot(5) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Zealot(16) at 25
Protoss_Zealot(6) at 26
Protoss_Zealot(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4094
Global cost: 0
Number of tours: 9
Number of iterations: 79
Optimization cost: 506
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.39613

Time reference: 659.639



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 311, finish at 351
Protoss_Gateway: start at 323, finish at 383
Protoss_Zealot: start at 345, finish at 385
Protoss_Shield_Battery: start at 351, finish at 381
Protoss_Assimilator: start at 355, finish at 395
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 385, finish at 425
Protoss_Forge: start at 398, finish at 438
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 423, finish at 463
Protoss_Zealot: start at 425, finish at 465
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Zealot: start at 448, finish at 488
Protoss_Zealot: start at 454, finish at 494

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(7) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(18) at 3
Protoss_Zealot(20) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(16) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(8) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(6) at 10
Protoss_Shield_Battery(21) at 11
Protoss_Assimilator(25) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(17) at 14
Protoss_Zealot(19) at 15
Protoss_Zealot(14) at 16
Protoss_Forge(22) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(11) at 20
Protoss_Zealot(9) at 21
Protoss_Photon_Cannon(23) at 22
Protoss_Photon_Cannon(24) at 23
Protoss_Zealot(10) at 24
Protoss_Zealot(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.001
Global cost: 0
Number of tours: 13
Number of iterations: 95
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.92572

Time reference: 659.639



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 289, finish at 349
Protoss_Shield_Battery: start at 308, finish at 338
Protoss_Zealot: start at 315, finish at 355
Protoss_Gateway: start at 328, finish at 388
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 389, finish at 429
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 415, finish at 455
Protoss_Gateway: start at 421, finish at 481
Protoss_Zealot: start at 428, finish at 468
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Assimilator: start at 441, finish at 481
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 458, finish at 498

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(26) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(7) at 3
Protoss_Forge(22) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(18) at 6
Protoss_Gateway(1) at 7
Protoss_Shield_Battery(21) at 8
Protoss_Zealot(11) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(17) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(4) at 17
Protoss_Photon_Cannon(24) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(20) at 20
Protoss_Zealot(19) at 21
Protoss_Gateway(3) at 22
Protoss_Zealot(16) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Assimilator(25) at 25
Protoss_Zealot(6) at 26
Protoss_Zealot(15) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0511
Global cost: 0
Number of tours: 8
Number of iterations: 76
Optimization cost: 498
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.7884

Time reference: 659.639



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 270, finish at 330
Protoss_Forge: start at 286, finish at 326
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Zealot: start at 338, finish at 378
Protoss_Gateway: start at 353, finish at 413
Protoss_Shield_Battery: start at 359, finish at 389
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 376, finish at 416
Protoss_Assimilator: start at 388, finish at 428
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 420, finish at 460
Protoss_Zealot: start at 425, finish at 465
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Zealot: start at 439, finish at 479
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 456, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(26) at 1
Protoss_Gateway(27) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(12) at 4
Protoss_Gateway(3) at 5
Protoss_Forge(22) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(20) at 9
Protoss_Photon_Cannon(23) at 10
Protoss_Zealot(8) at 11
Protoss_Gateway(2) at 12
Protoss_Shield_Battery(21) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(18) at 15
Protoss_Zealot(14) at 16
Protoss_Assimilator(25) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(16) at 20
Protoss_Zealot(5) at 21
Protoss_Zealot(17) at 22
Protoss_Zealot(7) at 23
Protoss_Photon_Cannon(24) at 24
Protoss_Zealot(6) at 25
Protoss_Zealot(19) at 26
Protoss_Zealot(9) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0138
Global cost: 0
Number of tours: 13
Number of iterations: 101
Optimization cost: 496
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.73189

Time reference: 659.639



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Forge: start at 270, finish at 310
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 289, finish at 329
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Zealot: start at 318, finish at 358
Protoss_Assimilator: start at 325, finish at 365
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 338, finish at 378
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 393, finish at 433
Protoss_Gateway: start at 403, finish at 463
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 416, finish at 456
Protoss_Shield_Battery: start at 428, finish at 458
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 461, finish at 501
Protoss_Zealot: start at 472, finish at 512

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(26) at 1
Protoss_Gateway(27) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(6) at 4
Protoss_Forge(22) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(24) at 7
Protoss_Zealot(18) at 8
Protoss_Zealot(19) at 9
Protoss_Assimilator(25) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(7) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(20) at 17
Protoss_Gateway(3) at 18
Protoss_Zealot(17) at 19
Protoss_Zealot(16) at 20
Protoss_Shield_Battery(21) at 21
Protoss_Photon_Cannon(23) at 22
Protoss_Zealot(4) at 23
Protoss_Zealot(10) at 24
Protoss_Zealot(9) at 25
Protoss_Zealot(11) at 26
Protoss_Zealot(15) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6083
Global cost: 0
Number of tours: 12
Number of iterations: 91
Optimization cost: 512
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.5653

Time reference: 659.639



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Shield_Battery: start at 268, finish at 298
Protoss_Zealot: start at 269, finish at 309
Protoss_Gateway: start at 284, finish at 344
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 344, finish at 384
Protoss_Assimilator: start at 350, finish at 390
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 364, finish at 404
Protoss_Forge: start at 376, finish at 416
Protoss_Zealot: start at 382, finish at 422
Protoss_Gateway: start at 391, finish at 451
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 407, finish at 447
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Photon_Cannon: start at 432, finish at 482
Protoss_Zealot: start at 439, finish at 479
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 450, finish at 490
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 468, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(26) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(13) at 5
Protoss_Shield_Battery(21) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(20) at 11
Protoss_Zealot(19) at 12
Protoss_Assimilator(25) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(12) at 15
Protoss_Forge(22) at 16
Protoss_Zealot(4) at 17
Protoss_Gateway(3) at 18
Protoss_Zealot(15) at 19
Protoss_Zealot(14) at 20
Protoss_Photon_Cannon(24) at 21
Protoss_Photon_Cannon(23) at 22
Protoss_Zealot(16) at 23
Protoss_Zealot(6) at 24
Protoss_Zealot(17) at 25
Protoss_Zealot(5) at 26
Protoss_Zealot(18) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2874
Global cost: 0
Number of tours: 10
Number of iterations: 96
Optimization cost: 508
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.33383

Time reference: 659.639



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 347, finish at 387
Protoss_Gateway: start at 353, finish at 413
Protoss_Shield_Battery: start at 364, finish at 394
Protoss_Zealot: start at 364, finish at 404
Protoss_Assimilator: start at 377, finish at 417
Protoss_Zealot: start at 383, finish at 423
Protoss_Gateway: start at 392, finish at 452
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Zealot: start at 407, finish at 447
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 440, finish at 480
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 465, finish at 505

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(26) at 1
Protoss_Gateway(27) at 2
Protoss_Forge(22) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(20) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(18) at 8
Protoss_Zealot(17) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(10) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(11) at 14
Protoss_Shield_Battery(21) at 15
Protoss_Assimilator(25) at 16
Protoss_Zealot(19) at 17
Protoss_Gateway(1) at 18
Protoss_Photon_Cannon(23) at 19
Protoss_Zealot(4) at 20
Protoss_Photon_Cannon(24) at 21
Protoss_Zealot(15) at 22
Protoss_Zealot(7) at 23
Protoss_Zealot(12) at 24
Protoss_Zealot(5) at 25
Protoss_Zealot(8) at 26
Protoss_Zealot(13) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.009
Global cost: 0
Number of tours: 11
Number of iterations: 88
Optimization cost: 505
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.05275

Time reference: 659.639



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Assimilator: start at 351, finish at 391
Protoss_Zealot: start at 351, finish at 391
Protoss_Shield_Battery: start at 357, finish at 387
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 416, finish at 456
Protoss_Forge: start at 426, finish at 466
Protoss_Zealot: start at 432, finish at 472
Protoss_Zealot: start at 438, finish at 478
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Photon_Cannon: start at 467, finish at 517
Protoss_Gateway: start at 474, finish at 534

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(26) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(16) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(17) at 11
Protoss_Zealot(10) at 12
Protoss_Assimilator(25) at 13
Protoss_Shield_Battery(21) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(18) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(19) at 19
Protoss_Zealot(15) at 20
Protoss_Zealot(20) at 21
Protoss_Forge(22) at 22
Protoss_Zealot(5) at 23
Protoss_Zealot(11) at 24
Protoss_Photon_Cannon(23) at 25
Protoss_Photon_Cannon(24) at 26
Protoss_Gateway(0) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2729
Global cost: 0
Number of tours: 12
Number of iterations: 72
Optimization cost: 534
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.16158

Time reference: 659.639

