

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 405, finish at 445
Protoss_Templar_Archives: start at 414, finish at 474
Protoss_Nexus: start at 429, finish at 549
Protoss_Gateway: start at 445, finish at 505
Protoss_Gateway: start at 454, finish at 514
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Dark_Templar: start at 475, finish at 525
Protoss_Assimilator: start at 481, finish at 521
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Gateway: start at 505, finish at 565
Protoss_Forge: start at 506, finish at 546
Protoss_Dark_Templar: start at 527, finish at 577

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(26) at 1
Protoss_Gateway(27) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Zealot(12) at 4
Protoss_Assimilator(16) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(10) at 7
Protoss_Citadel_of_Adun(19) at 8
Protoss_Zealot(5) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Nexus(15) at 11
Protoss_Dark_Templar(23) at 12
Protoss_Gateway(2) at 13
Protoss_Gateway(3) at 14
Protoss_Dark_Templar(21) at 15
Protoss_Assimilator(17) at 16
Protoss_Dark_Templar(24) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(4) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(7) at 22
Protoss_Gateway(1) at 23
Protoss_Forge(25) at 24
Protoss_Zealot(6) at 25
Protoss_Zealot(14) at 26
Protoss_Zealot(11) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0979
Global cost: 0
Number of tours: 3
Number of iterations: 183
Optimization cost: 577
Opt Cost BEFORE post-processing: 699
Post-processing time: 2.55529

Time reference: 646.661



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Gateway: start at 288, finish at 348
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 381, finish at 421
Protoss_Gateway: start at 389, finish at 449
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 471, finish at 511
Protoss_Cybernetics_Core: start at 486, finish at 546
Protoss_Citadel_of_Adun: start at 546, finish at 606
Protoss_Forge: start at 547, finish at 587
Protoss_Templar_Archives: start at 606, finish at 666
Protoss_Dark_Templar: start at 666, finish at 716
Protoss_Dark_Templar: start at 667, finish at 717
Protoss_Dark_Templar: start at 668, finish at 718
Protoss_Dark_Templar: start at 669, finish at 719
Protoss_Gateway: start at 675, finish at 735
Protoss_Assimilator: start at 676, finish at 716
Protoss_Gateway: start at 677, finish at 737

Domains:
Protoss_Assimilator(17) at 0
Protoss_Nexus(15) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(26) at 3
Protoss_Gateway(27) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(6) at 9
Protoss_Gateway(3) at 10
Protoss_Cybernetics_Core(18) at 11
Protoss_Zealot(5) at 12
Protoss_Citadel_of_Adun(19) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(10) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Forge(25) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(24) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Gateway(0) at 24
Protoss_Assimilator(16) at 25
Protoss_Gateway(1) at 26
Protoss_Zealot(9) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2162
Global cost: 0
Number of tours: 3
Number of iterations: 135
Optimization cost: 737
Opt Cost BEFORE post-processing: 827
Post-processing time: 4.22313

Time reference: 646.661



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 290, finish at 330
Protoss_Gateway: start at 327, finish at 387
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Gateway: start at 345, finish at 405
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 387, finish at 427
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Zealot: start at 405, finish at 445
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Dark_Templar: start at 456, finish at 506
Protoss_Zealot: start at 504, finish at 544
Protoss_Zealot: start at 505, finish at 545
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_Nexus: start at 512, finish at 632
Protoss_Forge: start at 513, finish at 553
Protoss_Gateway: start at 514, finish at 574
Protoss_Assimilator: start at 515, finish at 555
Protoss_Zealot: start at 544, finish at 584
Protoss_Zealot: start at 545, finish at 585
Protoss_Zealot: start at 556, finish at 596

Domains:
Protoss_Assimilator(17) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(13) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(18) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(3) at 6
Protoss_Citadel_of_Adun(19) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(14) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Zealot(9) at 12
Protoss_Dark_Templar(23) at 13
Protoss_Dark_Templar(24) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(8) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Nexus(15) at 19
Protoss_Forge(25) at 20
Protoss_Gateway(2) at 21
Protoss_Assimilator(16) at 22
Protoss_Zealot(11) at 23
Protoss_Zealot(7) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0499
Global cost: 0
Number of tours: 5
Number of iterations: 153
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.68893

Time reference: 646.661



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Gateway: start at 401, finish at 461
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_Zealot: start at 448, finish at 488
Protoss_Zealot: start at 454, finish at 494
Protoss_Nexus: start at 471, finish at 591
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_Dark_Templar: start at 507, finish at 557
Protoss_Dark_Templar: start at 508, finish at 558
Protoss_Gateway: start at 513, finish at 573
Protoss_Forge: start at 514, finish at 554
Protoss_Assimilator: start at 515, finish at 555
Protoss_Gateway: start at 524, finish at 584
Protoss_Dark_Templar: start at 556, finish at 606

Domains:
Protoss_Assimilator(17) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(18) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(19) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(13) at 8
Protoss_Gateway(3) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Zealot(14) at 11
Protoss_Nexus(15) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(6) at 14
Protoss_Dark_Templar(23) at 15
Protoss_Zealot(12) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Gateway(0) at 18
Protoss_Forge(25) at 19
Protoss_Assimilator(16) at 20
Protoss_Dark_Templar(24) at 21
Protoss_Zealot(11) at 22
Protoss_Zealot(5) at 23
Protoss_Gateway(2) at 24
Protoss_Zealot(4) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1542
Global cost: 0
Number of tours: 4
Number of iterations: 127
Optimization cost: 606
Opt Cost BEFORE post-processing: 672
Post-processing time: 3.76506

Time reference: 646.661



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 277, finish at 337
Protoss_Zealot: start at 306, finish at 346
Protoss_Templar_Archives: start at 324, finish at 384
Protoss_Dark_Templar: start at 384, finish at 434
Protoss_Dark_Templar: start at 385, finish at 435
Protoss_Gateway: start at 391, finish at 451
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 435, finish at 475
Protoss_Zealot: start at 451, finish at 491
Protoss_Nexus: start at 457, finish at 577
Protoss_Zealot: start at 474, finish at 514
Protoss_Zealot: start at 475, finish at 515
Protoss_Gateway: start at 481, finish at 541
Protoss_Forge: start at 482, finish at 522
Protoss_Dark_Templar: start at 491, finish at 541
Protoss_Assimilator: start at 497, finish at 537
Protoss_Zealot: start at 514, finish at 554
Protoss_Dark_Templar: start at 515, finish at 565
Protoss_Zealot: start at 551, finish at 591
Protoss_Zealot: start at 552, finish at 592

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(18) at 1
Protoss_Assimilator(16) at 2
Protoss_Zealot(5) at 3
Protoss_Citadel_of_Adun(19) at 4
Protoss_Zealot(13) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(14) at 7
Protoss_Templar_Archives(20) at 8
Protoss_Dark_Templar(22) at 9
Protoss_Dark_Templar(24) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(8) at 14
Protoss_Nexus(15) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(12) at 17
Protoss_Gateway(1) at 18
Protoss_Forge(25) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Assimilator(17) at 21
Protoss_Zealot(4) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Zealot(11) at 24
Protoss_Zealot(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4111
Global cost: 0
Number of tours: 4
Number of iterations: 120
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 3.69171

Time reference: 646.661

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(17) at 1
Protoss_Templar_Archives(20) at 2
Protoss_Nexus(15) at 3
Protoss_Forge(25) at 4
Protoss_Zealot(14) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(5) at 8
Protoss_Cybernetics_Core(18) at 9
Protoss_Dark_Templar(21) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(12) at 14
Protoss_Gateway(3) at 15
Protoss_Assimilator(16) at 16
Protoss_Zealot(10) at 17
Protoss_Citadel_of_Adun(19) at 18
Protoss_Zealot(8) at 19
Protoss_Dark_Templar(24) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(13) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0192
Global cost: 5
Number of tours: 2
Number of iterations: 164
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 646.661



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 405, finish at 445
Protoss_Templar_Archives: start at 414, finish at 474
Protoss_Gateway: start at 422, finish at 482
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Dark_Templar: start at 475, finish at 525
Protoss_Gateway: start at 481, finish at 541
Protoss_Forge: start at 482, finish at 522
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Nexus: start at 505, finish at 625
Protoss_Gateway: start at 506, finish at 566
Protoss_Assimilator: start at 507, finish at 547
Protoss_Dark_Templar: start at 528, finish at 578

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(26) at 1
Protoss_Gateway(27) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Zealot(12) at 4
Protoss_Assimilator(16) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(9) at 7
Protoss_Citadel_of_Adun(19) at 8
Protoss_Zealot(6) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Dark_Templar(23) at 11
Protoss_Gateway(1) at 12
Protoss_Dark_Templar(24) at 13
Protoss_Dark_Templar(22) at 14
Protoss_Gateway(0) at 15
Protoss_Forge(25) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Zealot(4) at 18
Protoss_Nexus(15) at 19
Protoss_Gateway(3) at 20
Protoss_Zealot(11) at 21
Protoss_Zealot(10) at 22
Protoss_Assimilator(17) at 23
Protoss_Zealot(13) at 24
Protoss_Zealot(7) at 25
Protoss_Zealot(8) at 26
Protoss_Zealot(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.007
Global cost: 0
Number of tours: 3
Number of iterations: 105
Optimization cost: 625
Opt Cost BEFORE post-processing: 658
Post-processing time: 3.85355

Time reference: 646.661



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 407, finish at 447
Protoss_Citadel_of_Adun: start at 415, finish at 475
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 433, finish at 473
Protoss_Templar_Archives: start at 475, finish at 535
Protoss_Dark_Templar: start at 535, finish at 585
Protoss_Dark_Templar: start at 536, finish at 586
Protoss_Dark_Templar: start at 537, finish at 587
Protoss_Gateway: start at 542, finish at 602
Protoss_Forge: start at 543, finish at 583
Protoss_Gateway: start at 544, finish at 604
Protoss_Assimilator: start at 545, finish at 585
Protoss_Nexus: start at 546, finish at 666
Protoss_Dark_Templar: start at 585, finish at 635

Domains:
Protoss_Assimilator(17) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(14) at 7
Protoss_Cybernetics_Core(18) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(10) at 11
Protoss_Citadel_of_Adun(19) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(6) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Dark_Templar(24) at 18
Protoss_Gateway(3) at 19
Protoss_Forge(25) at 20
Protoss_Gateway(2) at 21
Protoss_Assimilator(16) at 22
Protoss_Zealot(5) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Nexus(15) at 25
Protoss_Dark_Templar(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0322
Global cost: 0
Number of tours: 5
Number of iterations: 194
Optimization cost: 666
Opt Cost BEFORE post-processing: 683
Post-processing time: 2.85993

Time reference: 646.661



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 352, finish at 392
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Gateway: start at 376, finish at 436
Protoss_Zealot: start at 392, finish at 432
Protoss_Assimilator: start at 398, finish at 438
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Zealot: start at 436, finish at 476
Protoss_Dark_Templar: start at 476, finish at 526
Protoss_Dark_Templar: start at 482, finish at 532
Protoss_Nexus: start at 488, finish at 608
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_Zealot: start at 532, finish at 572
Protoss_Zealot: start at 572, finish at 612
Protoss_Zealot: start at 576, finish at 616
Protoss_Gateway: start at 578, finish at 638
Protoss_Gateway: start at 582, finish at 642
Protoss_Forge: start at 583, finish at 623
Protoss_Zealot: start at 612, finish at 652

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(16) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(18) at 4
Protoss_Zealot(11) at 5
Protoss_Citadel_of_Adun(19) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(10) at 8
Protoss_Templar_Archives(20) at 9
Protoss_Gateway(3) at 10
Protoss_Zealot(7) at 11
Protoss_Assimilator(17) at 12
Protoss_Dark_Templar(23) at 13
Protoss_Zealot(12) at 14
Protoss_Dark_Templar(21) at 15
Protoss_Dark_Templar(24) at 16
Protoss_Nexus(15) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(5) at 20
Protoss_Gateway(1) at 21
Protoss_Zealot(14) at 22
Protoss_Gateway(0) at 23
Protoss_Forge(25) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1523
Global cost: 0
Number of tours: 4
Number of iterations: 91
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 4.96476

Time reference: 646.661



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 352, finish at 392
Protoss_Nexus: start at 371, finish at 491
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 392, finish at 432
Protoss_Cybernetics_Core: start at 407, finish at 467
Protoss_Assimilator: start at 414, finish at 454
Protoss_Gateway: start at 428, finish at 488
Protoss_Citadel_of_Adun: start at 467, finish at 527
Protoss_Gateway: start at 468, finish at 528
Protoss_Zealot: start at 491, finish at 531
Protoss_Zealot: start at 492, finish at 532
Protoss_Zealot: start at 493, finish at 533
Protoss_Templar_Archives: start at 527, finish at 587
Protoss_Dark_Templar: start at 587, finish at 637
Protoss_Dark_Templar: start at 588, finish at 638
Protoss_Dark_Templar: start at 589, finish at 639
Protoss_Dark_Templar: start at 590, finish at 640
Protoss_Forge: start at 595, finish at 635

Domains:
Protoss_Assimilator(16) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(9) at 8
Protoss_Nexus(15) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(4) at 11
Protoss_Cybernetics_Core(18) at 12
Protoss_Assimilator(17) at 13
Protoss_Gateway(2) at 14
Protoss_Citadel_of_Adun(19) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(13) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(8) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Dark_Templar(24) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(21) at 24
Protoss_Forge(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3549
Global cost: 0
Number of tours: 3
Number of iterations: 91
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 4.68869

Time reference: 646.661

