

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Gateway: start at 309, finish at 369
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451
Protoss_Cybernetics_Core: start at 424, finish at 484
Protoss_Zealot: start at 430, finish at 470
Protoss_Shield_Battery: start at 437, finish at 467
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 462, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(18) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(21) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(2) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(14) at 8
Protoss_Cybernetics_Core(19) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(16) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(8) at 17
Protoss_Shield_Battery(17) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0942
Global cost: 0
Number of tours: 15
Number of iterations: 88
Optimization cost: 502
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.44202

Time reference: 622.344



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Zealot: start at 407, finish at 447
Protoss_Shield_Battery: start at 414, finish at 444
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 477, finish at 517
Protoss_Zealot: start at 487, finish at 527

Domains:
Protoss_Assimilator(18) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(21) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(19) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(7) at 13
Protoss_Shield_Battery(17) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2572
Global cost: 0
Number of tours: 13
Number of iterations: 87
Optimization cost: 527
Opt Cost BEFORE post-processing: 609
Post-processing time: 3.10582

Time reference: 622.344



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Assimilator: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 353, finish at 393
Protoss_Cybernetics_Core: start at 372, finish at 432
Protoss_Shield_Battery: start at 379, finish at 409
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 420, finish at 460
Protoss_Zealot: start at 429, finish at 469

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(15) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(16) at 11
Protoss_Assimilator(18) at 12
Protoss_Cybernetics_Core(19) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(5) at 15
Protoss_Shield_Battery(17) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(12) at 20
Protoss_Zealot(3) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9051
Global cost: 0
Number of tours: 14
Number of iterations: 85
Optimization cost: 469
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.35672

Time reference: 622.344



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Shield_Battery: start at 407, finish at 437
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 477, finish at 517
Protoss_Zealot: start at 494, finish at 534

Domains:
Protoss_Assimilator(18) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(21) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(2) at 7
Protoss_Gateway(1) at 8
Protoss_Shield_Battery(17) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(3) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.968
Global cost: 0
Number of tours: 12
Number of iterations: 89
Optimization cost: 534
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.65978

Time reference: 622.344



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 327, finish at 367
Protoss_Cybernetics_Core: start at 344, finish at 404
Protoss_Shield_Battery: start at 351, finish at 381
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Assimilator: start at 370, finish at 410
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(3) at 9
Protoss_Cybernetics_Core(19) at 10
Protoss_Zealot(5) at 11
Protoss_Shield_Battery(17) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(14) at 14
Protoss_Assimilator(18) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(2) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2287
Global cost: 0
Number of tours: 12
Number of iterations: 86
Optimization cost: 468
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.57078

Time reference: 622.344



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Shield_Battery: start at 304, finish at 334
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 341, finish at 381
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 377, finish at 417
Protoss_Assimilator: start at 383, finish at 423
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 417, finish at 457

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(11) at 7
Protoss_Shield_Battery(17) at 8
Protoss_Zealot(15) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(12) at 12
Protoss_Cybernetics_Core(19) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(16) at 16
Protoss_Assimilator(18) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(2) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0249
Global cost: 0
Number of tours: 15
Number of iterations: 70
Optimization cost: 457
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.33277

Time reference: 622.344



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Shield_Battery: start at 234, finish at 264
Protoss_Zealot: start at 257, finish at 297
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 309, finish at 349
Protoss_Cybernetics_Core: start at 323, finish at 383
Protoss_Assimilator: start at 333, finish at 373
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 420, finish at 460
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Shield_Battery(17) at 4
Protoss_Zealot(10) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(2) at 8
Protoss_Cybernetics_Core(19) at 9
Protoss_Zealot(13) at 10
Protoss_Assimilator(18) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(3) at 20
Protoss_Zealot(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1622
Global cost: 0
Number of tours: 14
Number of iterations: 93
Optimization cost: 472
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.28773

Time reference: 622.344



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Assimilator: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 375, finish at 415
Protoss_Shield_Battery: start at 390, finish at 420
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 420, finish at 460
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(13) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(19) at 7
Protoss_Assimilator(18) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(3) at 16
Protoss_Shield_Battery(17) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(2) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0574
Global cost: 0
Number of tours: 10
Number of iterations: 103
Optimization cost: 471
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.77349

Time reference: 622.344



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Cybernetics_Core: start at 331, finish at 391
Protoss_Zealot: start at 341, finish at 381
Protoss_Shield_Battery: start at 347, finish at 377
Protoss_Zealot: start at 354, finish at 394
Protoss_Assimilator: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407
Protoss_Gateway: start at 382, finish at 442
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 434, finish at 474

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(16) at 7
Protoss_Zealot(9) at 8
Protoss_Cybernetics_Core(19) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(10) at 11
Protoss_Shield_Battery(17) at 12
Protoss_Zealot(15) at 13
Protoss_Assimilator(18) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(11) at 16
Protoss_Gateway(1) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2702
Global cost: 0
Number of tours: 12
Number of iterations: 78
Optimization cost: 474
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.39049

Time reference: 622.344



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Shield_Battery: start at 341, finish at 371
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 353, finish at 393
Protoss_Cybernetics_Core: start at 372, finish at 432
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 390, finish at 430
Protoss_Assimilator: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 418, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(16) at 11
Protoss_Shield_Battery(17) at 12
Protoss_Zealot(4) at 13
Protoss_Cybernetics_Core(19) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(7) at 18
Protoss_Assimilator(18) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2662
Global cost: 0
Number of tours: 19
Number of iterations: 69
Optimization cost: 458
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.30039

Time reference: 622.344

