

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 296, finish at 356
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(16) at 9
Protoss_Zealot(19) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(17) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(15) at 15
Protoss_Zealot(18) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(2) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4046
Global cost: 0
Number of tours: 18
Number of iterations: 159
Optimization cost: 467
Opt Cost BEFORE post-processing: 625
Post-processing time: 1.3239

Time reference: 591.012



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(19) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(15) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(18) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(16) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(17) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.937
Global cost: 0
Number of tours: 17
Number of iterations: 96
Optimization cost: 463
Opt Cost BEFORE post-processing: 651
Post-processing time: 2.12377

Time reference: 591.012



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(22) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(15) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(19) at 10
Protoss_Zealot(18) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(16) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(17) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0444
Global cost: 0
Number of tours: 20
Number of iterations: 117
Optimization cost: 463
Opt Cost BEFORE post-processing: 596
Post-processing time: 1.49625

Time reference: 591.012



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 296, finish at 356
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(18) at 9
Protoss_Zealot(19) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(15) at 12
Protoss_Zealot(17) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(16) at 20
Protoss_Zealot(14) at 21
Protoss_Zealot(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5682
Global cost: 0
Number of tours: 16
Number of iterations: 83
Optimization cost: 467
Opt Cost BEFORE post-processing: 625
Post-processing time: 2.03015

Time reference: 591.012



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(19) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(15) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(17) at 16
Protoss_Zealot(18) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(7) at 21
Protoss_Zealot(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1002
Global cost: 0
Number of tours: 21
Number of iterations: 136
Optimization cost: 463
Opt Cost BEFORE post-processing: 591
Post-processing time: 1.32357

Time reference: 591.012



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(22) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(18) at 8
Protoss_Zealot(17) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(19) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(15) at 21
Protoss_Zealot(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4039
Global cost: 0
Number of tours: 16
Number of iterations: 82
Optimization cost: 463
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.08212

Time reference: 591.012



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 303, finish at 343
Protoss_Gateway: start at 313, finish at 373
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(18) at 7
Protoss_Zealot(15) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(17) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(16) at 19
Protoss_Zealot(19) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3904
Global cost: 0
Number of tours: 14
Number of iterations: 82
Optimization cost: 463
Opt Cost BEFORE post-processing: 665
Post-processing time: 1.97291

Time reference: 591.012



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 330, finish at 390
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 423, finish at 463
Protoss_Zealot: start at 429, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(18) at 8
Protoss_Zealot(9) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(17) at 18
Protoss_Zealot(19) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(5) at 21
Protoss_Zealot(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.4241
Global cost: 0
Number of tours: 14
Number of iterations: 83
Optimization cost: 469
Opt Cost BEFORE post-processing: 691
Post-processing time: 2.37162

Time reference: 591.012



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Gateway: start at 362, finish at 422
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 424, finish at 464

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(16) at 5
Protoss_Zealot(18) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(19) at 10
Protoss_Zealot(15) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(17) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(11) at 21
Protoss_Zealot(4) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5786
Global cost: 0
Number of tours: 13
Number of iterations: 76
Optimization cost: 464
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.37165

Time reference: 591.012



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 303, finish at 343
Protoss_Gateway: start at 313, finish at 373
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(18) at 4
Protoss_Zealot(17) at 5
Protoss_Zealot(16) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(12) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(15) at 21
Protoss_Zealot(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9305
Global cost: 0
Number of tours: 14
Number of iterations: 72
Optimization cost: 463
Opt Cost BEFORE post-processing: 665
Post-processing time: 2.19518

Time reference: 591.012

