

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Dragoon: start at 318, finish at 368
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 418, finish at 468
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Shuttle: start at 430, finish at 490
Singularity_Charge: start at 451, finish at 617
Protoss_Gateway: start at 457, finish at 517
Protoss_Nexus: start at 458, finish at 578
Protoss_Reaver: start at 490, finish at 560
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observatory: start at 524, finish at 554
Protoss_Observer: start at 560, finish at 600

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(14) at 10
Protoss_Shuttle(13) at 11
Singularity_Charge(16) at 12
Protoss_Gateway(0) at 13
Protoss_Nexus(18) at 14
Protoss_Reaver(17) at 15
Protoss_Dragoon(10) at 16
Protoss_Observatory(12) at 17
Protoss_Observer(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0237
Global cost: 0
Number of tours: 3
Number of iterations: 138
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 6.9283

Time reference: 675.052



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 353, finish at 473
Protoss_Zealot: start at 361, finish at 401
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Shuttle: start at 410, finish at 470
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 452, finish at 502
Protoss_Reaver: start at 470, finish at 540
Protoss_Dragoon: start at 502, finish at 552
Protoss_Gateway: start at 508, finish at 568
Protoss_Observer: start at 540, finish at 580
Protoss_Dragoon: start at 552, finish at 602

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(18) at 7
Protoss_Zealot(4) at 8
Protoss_Observatory(12) at 9
Protoss_Robotics_Support_Bay(14) at 10
Protoss_Shuttle(13) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(7) at 13
Protoss_Reaver(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(1) at 16
Protoss_Observer(15) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0435
Global cost: 0
Number of tours: 3
Number of iterations: 165
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 6.61424

Time reference: 675.052



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Singularity_Charge: start at 310, finish at 476
Protoss_Gateway: start at 327, finish at 387
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 387, finish at 437
Protoss_Nexus: start at 419, finish at 539
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Support_Bay: start at 456, finish at 486
Protoss_Observatory: start at 459, finish at 489
Protoss_Reaver: start at 492, finish at 562
Protoss_Observer: start at 562, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Singularity_Charge(16) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Nexus(18) at 11
Protoss_Shuttle(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(8) at 14
Protoss_Robotics_Support_Bay(14) at 15
Protoss_Observatory(12) at 16
Protoss_Reaver(17) at 17
Protoss_Observer(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1703
Global cost: 0
Number of tours: 3
Number of iterations: 137
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 6.70475

Time reference: 675.052



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 291, finish at 331
Protoss_Robotics_Facility: start at 324, finish at 404
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 377, finish at 497
Protoss_Gateway: start at 392, finish at 452
Protoss_Shuttle: start at 409, finish at 469
Protoss_Robotics_Support_Bay: start at 419, finish at 449
Protoss_Observatory: start at 430, finish at 460
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observer: start at 469, finish at 509
Protoss_Dragoon: start at 480, finish at 530
Singularity_Charge: start at 481, finish at 647
Protoss_Reaver: start at 509, finish at 579

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(18) at 8
Protoss_Gateway(0) at 9
Protoss_Shuttle(13) at 10
Protoss_Robotics_Support_Bay(14) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(15) at 15
Protoss_Dragoon(7) at 16
Singularity_Charge(16) at 17
Protoss_Reaver(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.195
Global cost: 0
Number of tours: 5
Number of iterations: 92
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 6.35351

Time reference: 675.052



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 354, finish at 404
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Nexus: start at 391, finish at 511
Protoss_Gateway: start at 418, finish at 478
Protoss_Reaver: start at 418, finish at 488
Protoss_Dragoon: start at 426, finish at 476
Singularity_Charge: start at 435, finish at 601
Protoss_Observatory: start at 445, finish at 475
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 511, finish at 561
Protoss_Shuttle: start at 512, finish at 572
Protoss_Observer: start at 572, finish at 612

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Nexus(18) at 9
Protoss_Gateway(1) at 10
Protoss_Reaver(17) at 11
Protoss_Dragoon(9) at 12
Singularity_Charge(16) at 13
Protoss_Observatory(12) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(10) at 16
Protoss_Shuttle(13) at 17
Protoss_Observer(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0724
Global cost: 0
Number of tours: 4
Number of iterations: 105
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 6.72151

Time reference: 675.052



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 355, finish at 405
Protoss_Nexus: start at 392, finish at 512
Protoss_Robotics_Support_Bay: start at 405, finish at 435
Protoss_Shuttle: start at 418, finish at 478
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 436, finish at 486
Protoss_Observatory: start at 437, finish at 467
Singularity_Charge: start at 445, finish at 611
Protoss_Observer: start at 478, finish at 518
Protoss_Dragoon: start at 479, finish at 529
Protoss_Reaver: start at 518, finish at 588

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(18) at 9
Protoss_Robotics_Support_Bay(14) at 10
Protoss_Shuttle(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(12) at 13
Protoss_Dragoon(7) at 14
Singularity_Charge(16) at 15
Protoss_Observer(15) at 16
Protoss_Dragoon(10) at 17
Protoss_Reaver(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0095
Global cost: 0
Number of tours: 5
Number of iterations: 115
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 6.70922

Time reference: 675.052



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 353, finish at 393
Protoss_Dragoon: start at 358, finish at 408
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 408, finish at 458
Protoss_Nexus: start at 422, finish at 542
Singularity_Charge: start at 445, finish at 611
Protoss_Observer: start at 447, finish at 487
Protoss_Robotics_Support_Bay: start at 474, finish at 504
Protoss_Reaver: start at 504, finish at 574

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(12) at 10
Protoss_Shuttle(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Nexus(18) at 14
Singularity_Charge(16) at 15
Protoss_Observer(15) at 16
Protoss_Robotics_Support_Bay(14) at 17
Protoss_Reaver(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1168
Global cost: 0
Number of tours: 3
Number of iterations: 152
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 6.86033

Time reference: 675.052



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Nexus: start at 422, finish at 542
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 446, finish at 476
Protoss_Gateway: start at 452, finish at 512
Protoss_Robotics_Support_Bay: start at 461, finish at 491
Protoss_Shuttle: start at 473, finish at 533
Singularity_Charge: start at 481, finish at 647
Protoss_Observer: start at 533, finish at 573
Protoss_Reaver: start at 573, finish at 643

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(4) at 10
Protoss_Nexus(18) at 11
Protoss_Observatory(12) at 12
Protoss_Observer(15) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(9) at 15
Protoss_Robotics_Support_Bay(14) at 16
Protoss_Shuttle(13) at 17
Protoss_Dragoon(10) at 18
Singularity_Charge(16) at 19
Protoss_Reaver(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0621
Global cost: 0
Number of tours: 3
Number of iterations: 146
Optimization cost: 647
Opt Cost BEFORE post-processing: 704
Post-processing time: 6.31975

Time reference: 675.052



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 395, finish at 445
Singularity_Charge: start at 411, finish at 577
Protoss_Dragoon: start at 419, finish at 469
Protoss_Observatory: start at 438, finish at 468
Protoss_Shuttle: start at 438, finish at 498
Protoss_Robotics_Support_Bay: start at 439, finish at 469
Protoss_Dragoon: start at 451, finish at 501
Protoss_Nexus: start at 475, finish at 595
Protoss_Gateway: start at 483, finish at 543
Protoss_Reaver: start at 498, finish at 568
Protoss_Observer: start at 568, finish at 608

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(20) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(10) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(12) at 14
Protoss_Robotics_Support_Bay(14) at 15
Protoss_Reaver(17) at 16
Protoss_Dragoon(9) at 17
Protoss_Nexus(18) at 18
Protoss_Gateway(1) at 19
Protoss_Observer(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1561
Global cost: 0
Number of tours: 5
Number of iterations: 116
Optimization cost: 608
Opt Cost BEFORE post-processing: 628
Post-processing time: 6.66071

Time reference: 675.052



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 374, finish at 424
Singularity_Charge: start at 385, finish at 551
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dragoon: start at 429, finish at 479
Protoss_Observatory: start at 435, finish at 465
Protoss_Nexus: start at 456, finish at 576
Protoss_Reaver: start at 473, finish at 543
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 479, finish at 529
Protoss_Observer: start at 543, finish at 583

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(16) at 9
Protoss_Robotics_Support_Bay(14) at 10
Protoss_Shuttle(13) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(12) at 13
Protoss_Nexus(18) at 14
Protoss_Reaver(17) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(9) at 17
Protoss_Observer(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0993
Global cost: 0
Number of tours: 4
Number of iterations: 104
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 7.34604

Time reference: 675.052

