

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 346, finish at 466
Protoss_Gateway: start at 361, finish at 421
Protoss_Citadel_of_Adun: start at 372, finish at 432
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 468, finish at 518
Singularity_Charge: start at 468, finish at 634
Protoss_Templar_Archives: start at 474, finish at 534
Protoss_Robotics_Facility: start at 475, finish at 555
Protoss_Dark_Templar: start at 534, finish at 584
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observatory: start at 555, finish at 585
Protoss_Dark_Templar: start at 584, finish at 634
Protoss_Dragoon: start at 585, finish at 635
Protoss_Zealot: start at 586, finish at 626

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(21) at 6
Protoss_Gateway(1) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Singularity_Charge(18) at 14
Protoss_Templar_Archives(17) at 15
Protoss_Robotics_Facility(22) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(12) at 19
Protoss_Observatory(23) at 20
Protoss_Dark_Templar(19) at 21
Protoss_Dragoon(15) at 22
Protoss_Zealot(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4252
Global cost: 0
Number of tours: 4
Number of iterations: 104
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 3.90051

Time reference: 646.031



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 424, finish at 544
Protoss_Gateway: start at 433, finish at 493
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 449, finish at 499
Protoss_Robotics_Facility: start at 461, finish at 541
Protoss_Dragoon: start at 469, finish at 519
Singularity_Charge: start at 486, finish at 652
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 494, finish at 544
Protoss_Citadel_of_Adun: start at 509, finish at 569
Protoss_Observatory: start at 541, finish at 571
Protoss_Templar_Archives: start at 569, finish at 629
Protoss_Dark_Templar: start at 629, finish at 679
Protoss_Dark_Templar: start at 630, finish at 680

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(21) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(14) at 14
Protoss_Robotics_Facility(22) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(13) at 17
Singularity_Charge(18) at 18
Protoss_Dragoon(7) at 19
Protoss_Citadel_of_Adun(16) at 20
Protoss_Observatory(23) at 21
Protoss_Zealot(5) at 22
Protoss_Templar_Archives(17) at 23
Protoss_Dark_Templar(19) at 24
Protoss_Dark_Templar(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1081
Global cost: 0
Number of tours: 3
Number of iterations: 73
Optimization cost: 680
Opt Cost BEFORE post-processing: 694
Post-processing time: 5.68131

Time reference: 646.031



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 362, finish at 412
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 412, finish at 462
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Nexus: start at 439, finish at 559
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observatory: start at 460, finish at 490
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dark_Templar: start at 549, finish at 599
Protoss_Dark_Templar: start at 562, finish at 612
Singularity_Charge: start at 567, finish at 733
Protoss_Gateway: start at 573, finish at 633
Protoss_Dragoon: start at 599, finish at 649

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(13) at 8
Protoss_Robotics_Facility(22) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(7) at 11
Protoss_Templar_Archives(17) at 12
Protoss_Nexus(21) at 13
Protoss_Dragoon(12) at 14
Protoss_Observatory(23) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(8) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Dark_Templar(19) at 20
Singularity_Charge(18) at 21
Protoss_Gateway(2) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1501
Global cost: 0
Number of tours: 4
Number of iterations: 119
Optimization cost: 733
Opt Cost BEFORE post-processing: 733
Post-processing time: 3.69651

Time reference: 646.031



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 361, finish at 421
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Singularity_Charge: start at 418, finish at 584
Protoss_Dragoon: start at 426, finish at 476
Protoss_Nexus: start at 462, finish at 582
Protoss_Robotics_Facility: start at 473, finish at 553
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 487, finish at 537
Protoss_Gateway: start at 502, finish at 562
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 537, finish at 587
Protoss_Observatory: start at 553, finish at 583
Protoss_Dark_Templar: start at 567, finish at 617

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(14) at 10
Protoss_Templar_Archives(17) at 11
Protoss_Dragoon(11) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(12) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Nexus(21) at 16
Protoss_Robotics_Facility(22) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(13) at 20
Protoss_Gateway(0) at 21
Protoss_Observatory(23) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(8) at 24
Protoss_Dark_Templar(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4298
Global cost: 0
Number of tours: 4
Number of iterations: 86
Optimization cost: 617
Opt Cost BEFORE post-processing: 627
Post-processing time: 5.52704

Time reference: 646.031



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 324, finish at 384
Protoss_Gateway: start at 337, finish at 397
Protoss_Cybernetics_Core: start at 358, finish at 418
Protoss_Citadel_of_Adun: start at 418, finish at 478
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 469, finish at 519
Singularity_Charge: start at 476, finish at 642
Protoss_Templar_Archives: start at 484, finish at 544
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observatory: start at 505, finish at 535
Protoss_Dark_Templar: start at 544, finish at 594
Protoss_Dark_Templar: start at 545, finish at 595
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 594, finish at 644
Protoss_Dragoon: start at 595, finish at 645

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(21) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(2) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(13) at 10
Protoss_Robotics_Facility(22) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(8) at 14
Singularity_Charge(18) at 15
Protoss_Templar_Archives(17) at 16
Protoss_Dragoon(10) at 17
Protoss_Observatory(23) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1108
Global cost: 0
Number of tours: 3
Number of iterations: 108
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 3.92072

Time reference: 646.031



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Citadel_of_Adun: start at 406, finish at 466
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 432, finish at 482
Protoss_Robotics_Facility: start at 453, finish at 533
Singularity_Charge: start at 463, finish at 629
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dark_Templar: start at 528, finish at 578
Protoss_Observatory: start at 533, finish at 563
Protoss_Gateway: start at 535, finish at 595
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dark_Templar: start at 574, finish at 624

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(21) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Zealot(6) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(12) at 11
Protoss_Templar_Archives(17) at 12
Protoss_Robotics_Facility(22) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(7) at 15
Singularity_Charge(18) at 16
Protoss_Observatory(23) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(9) at 23
Protoss_Gateway(0) at 24
Protoss_Dark_Templar(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0544
Global cost: 0
Number of tours: 5
Number of iterations: 116
Optimization cost: 629
Opt Cost BEFORE post-processing: 697
Post-processing time: 3.80478

Time reference: 646.031



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Robotics_Facility: start at 429, finish at 509
Protoss_Dragoon: start at 442, finish at 492
Singularity_Charge: start at 451, finish at 617
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Nexus: start at 487, finish at 607
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 544, finish at 594
Protoss_Gateway: start at 550, finish at 610
Protoss_Observatory: start at 553, finish at 583
Protoss_Dragoon: start at 567, finish at 617

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(17) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(8) at 11
Protoss_Dark_Templar(19) at 12
Protoss_Robotics_Facility(22) at 13
Protoss_Dragoon(9) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(10) at 16
Protoss_Nexus(21) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(11) at 21
Protoss_Observatory(23) at 22
Protoss_Gateway(1) at 23
Protoss_Zealot(5) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0311
Global cost: 0
Number of tours: 3
Number of iterations: 134
Optimization cost: 617
Opt Cost BEFORE post-processing: 678
Post-processing time: 3.77584

Time reference: 646.031



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 403, finish at 453
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Nexus: start at 424, finish at 544
Protoss_Observatory: start at 452, finish at 482
Protoss_Dark_Templar: start at 483, finish at 533
Singularity_Charge: start at 524, finish at 690
Protoss_Dragoon: start at 539, finish at 589
Protoss_Gateway: start at 545, finish at 605
Protoss_Dragoon: start at 589, finish at 639
Protoss_Dragoon: start at 605, finish at 655
Protoss_Gateway: start at 611, finish at 671
Protoss_Dark_Templar: start at 639, finish at 689
Protoss_Dragoon: start at 655, finish at 705
Protoss_Dragoon: start at 671, finish at 721
Protoss_Dragoon: start at 689, finish at 739

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Citadel_of_Adun(16) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(15) at 6
Protoss_Robotics_Facility(22) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Templar_Archives(17) at 10
Protoss_Nexus(21) at 11
Protoss_Observatory(23) at 12
Protoss_Dark_Templar(19) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(13) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(10) at 18
Protoss_Gateway(2) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1249
Global cost: 0
Number of tours: 2
Number of iterations: 165
Optimization cost: 739
Opt Cost BEFORE post-processing: 739
Post-processing time: 4.70235

Time reference: 646.031



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Citadel_of_Adun: start at 385, finish at 445
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 421, finish at 471
Protoss_Nexus: start at 441, finish at 561
Protoss_Templar_Archives: start at 451, finish at 511
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 465, finish at 515
Protoss_Robotics_Facility: start at 477, finish at 557
Singularity_Charge: start at 494, finish at 660
Protoss_Dark_Templar: start at 511, finish at 561
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 515, finish at 565
Protoss_Observatory: start at 557, finish at 587
Protoss_Gateway: start at 558, finish at 618
Protoss_Dark_Templar: start at 567, finish at 617

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(7) at 8
Protoss_Citadel_of_Adun(16) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Nexus(21) at 12
Protoss_Zealot(6) at 13
Protoss_Templar_Archives(17) at 14
Protoss_Robotics_Facility(22) at 15
Protoss_Dark_Templar(20) at 16
Protoss_Dragoon(9) at 17
Singularity_Charge(18) at 18
Protoss_Observatory(23) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(11) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Gateway(2) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1132
Global cost: 0
Number of tours: 3
Number of iterations: 103
Optimization cost: 660
Opt Cost BEFORE post-processing: 677
Post-processing time: 3.70213

Time reference: 646.031



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 380, finish at 546
Protoss_Dragoon: start at 407, finish at 457
Protoss_Gateway: start at 412, finish at 472
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observatory: start at 429, finish at 459
Protoss_Nexus: start at 444, finish at 564
Protoss_Gateway: start at 453, finish at 513
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 475, finish at 525
Protoss_Citadel_of_Adun: start at 490, finish at 550
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 513, finish at 563
Protoss_Templar_Archives: start at 550, finish at 610
Protoss_Dark_Templar: start at 610, finish at 660
Protoss_Dark_Templar: start at 611, finish at 661

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(24) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(22) at 7
Protoss_Dragoon(13) at 8
Singularity_Charge(18) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(23) at 11
Protoss_Dragoon(11) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(10) at 14
Protoss_Nexus(21) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(14) at 20
Protoss_Citadel_of_Adun(16) at 21
Protoss_Dragoon(9) at 22
Protoss_Templar_Archives(17) at 23
Protoss_Dark_Templar(20) at 24
Protoss_Dark_Templar(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0509
Global cost: 0
Number of tours: 3
Number of iterations: 107
Optimization cost: 661
Opt Cost BEFORE post-processing: 703
Post-processing time: 4.25407

Time reference: 646.031

