

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 342, finish at 402
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 452, finish at 502
Singularity_Charge: start at 453, finish at 619
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Dragoon(18) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(15) at 16
Singularity_Charge(20) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(19) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3949
Global cost: 0
Number of tours: 3
Number of iterations: 108
Optimization cost: 619
Opt Cost BEFORE post-processing: 644
Post-processing time: 4.01577

Time reference: 628.769



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 304, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 399, finish at 565
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 506, finish at 556

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(11) at 7
Protoss_Cybernetics_Core(22) at 8
Singularity_Charge(20) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2968
Global cost: 0
Number of tours: 4
Number of iterations: 77
Optimization cost: 565
Opt Cost BEFORE post-processing: 579
Post-processing time: 4.45738

Time reference: 628.769



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Gateway: start at 354, finish at 414
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 414, finish at 464
Singularity_Charge: start at 421, finish at 587
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(19) at 6
Protoss_Dragoon(16) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(12) at 13
Singularity_Charge(20) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1165
Global cost: 0
Number of tours: 5
Number of iterations: 71
Optimization cost: 587
Opt Cost BEFORE post-processing: 599
Post-processing time: 4.37866

Time reference: 628.769



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 430, finish at 480
Singularity_Charge: start at 431, finish at 597
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 503, finish at 553
Protoss_Gateway: start at 509, finish at 569
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(17) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(18) at 8
Protoss_Dragoon(19) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Singularity_Charge(20) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(16) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1116
Global cost: 0
Number of tours: 4
Number of iterations: 73
Optimization cost: 603
Opt Cost BEFORE post-processing: 689
Post-processing time: 4.30592

Time reference: 628.769



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Singularity_Charge: start at 381, finish at 547
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 573, finish at 623
Protoss_Dragoon: start at 616, finish at 666
Protoss_Gateway: start at 622, finish at 682
Protoss_Gateway: start at 623, finish at 683
Protoss_Dragoon: start at 623, finish at 673
Protoss_Dragoon: start at 666, finish at 716

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(15) at 9
Singularity_Charge(20) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(5) at 19
Protoss_Gateway(1) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1534
Global cost: 0
Number of tours: 2
Number of iterations: 101
Optimization cost: 716
Opt Cost BEFORE post-processing: 1039
Post-processing time: 4.98624

Time reference: 628.769



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Gateway: start at 318, finish at 378
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 355, finish at 405
Protoss_Gateway: start at 363, finish at 423
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 391, finish at 441
Singularity_Charge: start at 400, finish at 566
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(16) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(14) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(18) at 11
Protoss_Dragoon(12) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0295
Global cost: 0
Number of tours: 7
Number of iterations: 79
Optimization cost: 566
Opt Cost BEFORE post-processing: 615
Post-processing time: 4.26406

Time reference: 628.769



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Gateway: start at 318, finish at 378
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 355, finish at 405
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 478, finish at 528
Singularity_Charge: start at 479, finish at 645
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(18) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(19) at 18
Protoss_Dragoon(17) at 19
Singularity_Charge(20) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.379
Global cost: 0
Number of tours: 6
Number of iterations: 78
Optimization cost: 645
Opt Cost BEFORE post-processing: 716
Post-processing time: 4.12232

Time reference: 628.769



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Gateway: start at 318, finish at 378
Protoss_Dragoon: start at 332, finish at 382
Singularity_Charge: start at 354, finish at 520
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 383, finish at 433
Protoss_Gateway: start at 400, finish at 460
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 513, finish at 563

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(15) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(17) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(20) at 9
Protoss_Dragoon(19) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(14) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(5) at 21
Protoss_Dragoon(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0608
Global cost: 0
Number of tours: 6
Number of iterations: 78
Optimization cost: 563
Opt Cost BEFORE post-processing: 631
Post-processing time: 4.50806

Time reference: 628.769



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 304, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 399, finish at 565
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 506, finish at 556

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Cybernetics_Core(22) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(18) at 11
Protoss_Dragoon(14) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(19) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.715
Global cost: 0
Number of tours: 4
Number of iterations: 72
Optimization cost: 565
Opt Cost BEFORE post-processing: 576
Post-processing time: 4.73565

Time reference: 628.769



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Gateway: start at 318, finish at 378
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 364, finish at 414
Singularity_Charge: start at 377, finish at 543
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(14) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(5) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(10) at 10
Singularity_Charge(20) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3019
Global cost: 0
Number of tours: 4
Number of iterations: 77
Optimization cost: 557
Opt Cost BEFORE post-processing: 599
Post-processing time: 4.61428

Time reference: 628.769

