

Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Photon_Cannon: start at 228, finish at 278
Protoss_Gateway: start at 269, finish at 329
Protoss_Gateway: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Citadel_of_Adun: start at 389, finish at 449
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 440, finish at 490
Protoss_Templar_Archives: start at 449, finish at 509
Protoss_Dark_Templar: start at 509, finish at 559
Protoss_Dark_Templar: start at 510, finish at 560
Singularity_Charge: start at 512, finish at 678
Protoss_Photon_Cannon: start at 516, finish at 566
Protoss_Robotics_Facility: start at 518, finish at 598
Protoss_Gateway: start at 519, finish at 579
Protoss_High_Templar: start at 559, finish at 609
Protoss_Dragoon: start at 560, finish at 610
Protoss_Gateway: start at 566, finish at 626
Protoss_High_Templar: start at 579, finish at 629

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(15) at 2
Protoss_Photon_Cannon(16) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(22) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Cybernetics_Core(23) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Dark_Templar(18) at 12
Protoss_Dark_Templar(19) at 13
Protoss_Photon_Cannon(17) at 14
Singularity_Charge(12) at 15
Protoss_Dragoon(8) at 16
Protoss_Robotics_Facility(10) at 17
Protoss_Dragoon(6) at 18
Protoss_Gateway(0) at 19
Protoss_High_Templar(21) at 20
Protoss_Dragoon(5) at 21
Protoss_Gateway(2) at 22
Protoss_High_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.09
Global cost: 0
Number of tours: 3
Number of iterations: 113
Optimization cost: 678
Opt Cost BEFORE post-processing: 809
Post-processing time: 3.2369

Time reference: 660.269



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Gateway: start at 312, finish at 372
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Dragoon: start at 335, finish at 385
Singularity_Charge: start at 358, finish at 524
Protoss_Dragoon: start at 372, finish at 422
Protoss_Templar_Archives: start at 373, finish at 433
Protoss_High_Templar: start at 433, finish at 483
Protoss_Dark_Templar: start at 434, finish at 484
Protoss_High_Templar: start at 483, finish at 533
Protoss_Dragoon: start at 484, finish at 534
Protoss_Photon_Cannon: start at 490, finish at 540
Protoss_Dark_Templar: start at 533, finish at 583
Protoss_Dragoon: start at 534, finish at 584
Protoss_Photon_Cannon: start at 540, finish at 590
Protoss_Gateway: start at 541, finish at 601
Protoss_Robotics_Facility: start at 567, finish at 647
Protoss_Dragoon: start at 583, finish at 633

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(12) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Dragoon(5) at 10
Protoss_High_Templar(21) at 11
Protoss_Dark_Templar(19) at 12
Protoss_High_Templar(20) at 13
Protoss_Dragoon(6) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Dragoon(8) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Gateway(2) at 19
Protoss_Robotics_Facility(10) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.006
Global cost: 0
Number of tours: 3
Number of iterations: 216
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 3.6392

Time reference: 660.269

Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(14) at 1
Protoss_Forge(13) at 2
Protoss_Gateway(1) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Photon_Cannon(16) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Dragoon(5) at 8
Protoss_Dark_Templar(18) at 9
Protoss_Gateway(2) at 10
Protoss_High_Templar(21) at 11
Protoss_Dark_Templar(19) at 12
Protoss_High_Templar(20) at 13
Protoss_Citadel_of_Adun(11) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(6) at 16
Protoss_Robotics_Facility(10) at 17
Singularity_Charge(12) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(9) at 20
Protoss_Photon_Cannon(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0237
Global cost: 5
Number of tours: 2
Number of iterations: 115
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.269



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Forge: start at 228, finish at 268
Protoss_Gateway: start at 252, finish at 312
Protoss_Dragoon: start at 270, finish at 320
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Dragoon: start at 312, finish at 362
Protoss_Cybernetics_Core: start at 332, finish at 392
Protoss_Dragoon: start at 341, finish at 391
Singularity_Charge: start at 355, finish at 521
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Gateway: start at 438, finish at 498
Protoss_Dark_Templar: start at 497, finish at 547
Protoss_Dark_Templar: start at 498, finish at 548
Protoss_Photon_Cannon: start at 503, finish at 553
Protoss_Gateway: start at 504, finish at 564
Protoss_High_Templar: start at 539, finish at 589
Protoss_Photon_Cannon: start at 544, finish at 594
Protoss_High_Templar: start at 582, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Forge(13) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(7) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Cybernetics_Core(23) at 7
Singularity_Charge(12) at 8
Protoss_Dragoon(9) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Dragoon(5) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Dark_Templar(18) at 13
Protoss_Gateway(2) at 14
Protoss_Robotics_Facility(10) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Gateway(0) at 17
Protoss_High_Templar(21) at 18
Protoss_Dragoon(8) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Dragoon(6) at 21
Protoss_High_Templar(20) at 22
Protoss_Dark_Templar(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2157
Global cost: 0
Number of tours: 3
Number of iterations: 183
Optimization cost: 635
Opt Cost BEFORE post-processing: 690
Post-processing time: 4.47642

Time reference: 660.269



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Photon_Cannon: start at 228, finish at 278
Protoss_Gateway: start at 269, finish at 329
Protoss_Gateway: start at 309, finish at 369
Protoss_Gateway: start at 322, finish at 382
Protoss_Cybernetics_Core: start at 335, finish at 395
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Templar_Archives: start at 455, finish at 515
Protoss_High_Templar: start at 515, finish at 565
Protoss_High_Templar: start at 516, finish at 566
Protoss_Dark_Templar: start at 517, finish at 567
Protoss_Robotics_Facility: start at 522, finish at 602
Singularity_Charge: start at 538, finish at 704
Protoss_Dark_Templar: start at 567, finish at 617

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Photon_Cannon(16) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(4) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14
Protoss_Templar_Archives(14) at 15
Protoss_High_Templar(20) at 16
Protoss_High_Templar(21) at 17
Protoss_Dark_Templar(19) at 18
Protoss_Robotics_Facility(10) at 19
Singularity_Charge(12) at 20
Protoss_Dark_Templar(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9512
Global cost: 0
Number of tours: 2
Number of iterations: 110
Optimization cost: 704
Opt Cost BEFORE post-processing: 704
Post-processing time: 4.5846

Time reference: 660.269



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 270, finish at 330
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Gateway: start at 337, finish at 397
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Dragoon: start at 364, finish at 414
Protoss_Robotics_Facility: start at 376, finish at 456
Protoss_Dragoon: start at 391, finish at 441
Protoss_Citadel_of_Adun: start at 400, finish at 460
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 415, finish at 465
Singularity_Charge: start at 424, finish at 590
Protoss_Dragoon: start at 441, finish at 491
Protoss_Templar_Archives: start at 460, finish at 520
Protoss_Dark_Templar: start at 520, finish at 570
Protoss_High_Templar: start at 521, finish at 571
Protoss_High_Templar: start at 538, finish at 588
Protoss_Gateway: start at 544, finish at 604
Protoss_Photon_Cannon: start at 545, finish at 595
Protoss_Dark_Templar: start at 570, finish at 620

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(15) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(22) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Gateway(0) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Citadel_of_Adun(11) at 12
Singularity_Charge(12) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(6) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Dark_Templar(18) at 17
Protoss_High_Templar(21) at 18
Protoss_High_Templar(20) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Gateway(2) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0801
Global cost: 0
Number of tours: 3
Number of iterations: 185
Optimization cost: 620
Opt Cost BEFORE post-processing: 651
Post-processing time: 3.68443

Time reference: 660.269

Domains:
Protoss_Assimilator(3) at 0
Protoss_Citadel_of_Adun(11) at 1
Protoss_Templar_Archives(14) at 2
Protoss_Forge(13) at 3
Protoss_High_Templar(20) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Gateway(0) at 7
Protoss_Cybernetics_Core(4) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dark_Templar(19) at 10
Protoss_Dragoon(8) at 11
Protoss_High_Templar(21) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(5) at 14
Singularity_Charge(12) at 15
Protoss_Dragoon(6) at 16
Protoss_Gateway(1) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Gateway(2) at 19
Protoss_Dark_Templar(18) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0407
Global cost: 5
Number of tours: 2
Number of iterations: 198
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.269

Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(14) at 1
Protoss_High_Templar(21) at 2
Protoss_Forge(13) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Dark_Templar(18) at 8
Protoss_Gateway(1) at 9
Protoss_High_Templar(20) at 10
Singularity_Charge(12) at 11
Protoss_Robotics_Facility(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Dark_Templar(19) at 14
Protoss_Dragoon(5) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Dragoon(6) at 17
Protoss_Gateway(0) at 18
Protoss_Citadel_of_Adun(11) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1894
Global cost: 5
Number of tours: 2
Number of iterations: 209
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.269

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Templar_Archives(14) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(12) at 7
Protoss_Dark_Templar(18) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(2) at 11
Protoss_Gateway(0) at 12
Protoss_Robotics_Facility(10) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(5) at 15
Protoss_High_Templar(21) at 16
Protoss_Dragoon(9) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Citadel_of_Adun(11) at 20
Protoss_High_Templar(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.019
Global cost: 5
Number of tours: 2
Number of iterations: 223
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.269



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Photon_Cannon: start at 293, finish at 343
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 363, finish at 413
Protoss_Templar_Archives: start at 373, finish at 433
Protoss_Gateway: start at 374, finish at 434
Protoss_Gateway: start at 382, finish at 442
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Dark_Templar: start at 433, finish at 483
Protoss_Dark_Templar: start at 434, finish at 484
Protoss_Dragoon: start at 442, finish at 492
Protoss_Robotics_Facility: start at 448, finish at 528
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 483, finish at 533
Protoss_High_Templar: start at 509, finish at 559
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_High_Templar: start at 553, finish at 603
Protoss_Dragoon: start at 567, finish at 617

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Photon_Cannon(16) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(2) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Dark_Templar(18) at 12
Protoss_Dark_Templar(19) at 13
Protoss_Dragoon(9) at 14
Protoss_Robotics_Facility(10) at 15
Singularity_Charge(12) at 16
Protoss_Dragoon(6) at 17
Protoss_High_Templar(21) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_High_Templar(20) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0723
Global cost: 0
Number of tours: 3
Number of iterations: 195
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 3.42262

Time reference: 660.269

