

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 349, finish at 469
Singularity_Charge: start at 383, finish at 549
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 394, finish at 454
Protoss_Robotics_Support_Bay: start at 407, finish at 437
Protoss_Gateway: start at 430, finish at 490
Protoss_Reaver: start at 465, finish at 535
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 467, finish at 517
Protoss_Reaver: start at 535, finish at 605

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(14) at 6
Singularity_Charge(15) at 7
Protoss_Shuttle(10) at 8
Protoss_Gateway(2) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Gateway(1) at 11
Protoss_Reaver(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Reaver(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5809
Global cost: 0
Number of tours: 6
Number of iterations: 400
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 3.24461

Time reference: 673.583



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 383, finish at 549
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 393, finish at 453
Protoss_Nexus: start at 440, finish at 560
Protoss_Reaver: start at 447, finish at 517
Protoss_Gateway: start at 461, finish at 521
Protoss_Dragoon: start at 468, finish at 518
Protoss_Reaver: start at 517, finish at 587

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(11) at 7
Singularity_Charge(15) at 8
Protoss_Shuttle(10) at 9
Protoss_Gateway(0) at 10
Protoss_Nexus(14) at 11
Protoss_Reaver(12) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(8) at 14
Protoss_Reaver(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0376
Global cost: 0
Number of tours: 6
Number of iterations: 370
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.16722

Time reference: 673.583



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 365, finish at 531
Protoss_Nexus: start at 381, finish at 501
Protoss_Robotics_Support_Bay: start at 394, finish at 424
Protoss_Reaver: start at 424, finish at 494
Protoss_Reaver: start at 494, finish at 564
Protoss_Dragoon: start at 495, finish at 545
Protoss_Gateway: start at 501, finish at 561
Protoss_Shuttle: start at 564, finish at 624

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(15) at 8
Protoss_Nexus(14) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Reaver(13) at 11
Protoss_Reaver(12) at 12
Protoss_Dragoon(7) at 13
Protoss_Gateway(0) at 14
Protoss_Shuttle(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0162
Global cost: 0
Number of tours: 4
Number of iterations: 417
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 4.30021

Time reference: 673.583

Domains:
Protoss_Assimilator(3) at 0
Protoss_Robotics_Facility(9) at 1
Protoss_Nexus(14) at 2
Protoss_Shuttle(10) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Reaver(12) at 8
Protoss_Reaver(13) at 9
Protoss_Cybernetics_Core(5) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Singularity_Charge(15) at 13
Protoss_Dragoon(8) at 14
Protoss_Gateway(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0333
Global cost: 5
Number of tours: 2
Number of iterations: 369
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.583



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Gateway: start at 282, finish at 342
Protoss_Dragoon: start at 291, finish at 341
Protoss_Robotics_Facility: start at 313, finish at 393
Protoss_Gateway: start at 344, finish at 404
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 366, finish at 416
Protoss_Shuttle: start at 393, finish at 453
Protoss_Nexus: start at 416, finish at 536
Singularity_Charge: start at 425, finish at 591
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Reaver: start at 464, finish at 534
Protoss_Reaver: start at 534, finish at 604

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(10) at 10
Protoss_Nexus(14) at 11
Singularity_Charge(15) at 12
Protoss_Robotics_Support_Bay(11) at 13
Protoss_Reaver(12) at 14
Protoss_Reaver(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.067
Global cost: 0
Number of tours: 5
Number of iterations: 352
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 3.70071

Time reference: 673.583



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Nexus: start at 393, finish at 513
Protoss_Gateway: start at 419, finish at 479
Protoss_Gateway: start at 428, finish at 488
Protoss_Reaver: start at 431, finish at 501
Protoss_Dragoon: start at 447, finish at 497
Singularity_Charge: start at 463, finish at 629
Protoss_Reaver: start at 501, finish at 571

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Shuttle(10) at 8
Protoss_Nexus(14) at 9
Protoss_Gateway(1) at 10
Protoss_Gateway(2) at 11
Protoss_Reaver(13) at 12
Protoss_Dragoon(8) at 13
Singularity_Charge(15) at 14
Protoss_Reaver(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0055
Global cost: 0
Number of tours: 5
Number of iterations: 336
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.43197

Time reference: 673.583



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Zealot: start at 340, finish at 380
Singularity_Charge: start at 367, finish at 533
Protoss_Robotics_Facility: start at 373, finish at 453
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Support_Bay: start at 453, finish at 483
Protoss_Shuttle: start at 453, finish at 513
Protoss_Gateway: start at 459, finish at 519
Protoss_Gateway: start at 469, finish at 529
Protoss_Dragoon: start at 478, finish at 528
Protoss_Reaver: start at 513, finish at 583
Protoss_Dragoon: start at 519, finish at 569
Protoss_Reaver: start at 583, finish at 653

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(14) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Singularity_Charge(15) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Shuttle(10) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(6) at 12
Protoss_Reaver(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Reaver(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0545
Global cost: 0
Number of tours: 4
Number of iterations: 385
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 3.83809

Time reference: 673.583



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 338, finish at 458
Protoss_Dragoon: start at 351, finish at 401
Protoss_Robotics_Facility: start at 388, finish at 468
Singularity_Charge: start at 431, finish at 597
Protoss_Gateway: start at 437, finish at 497
Protoss_Robotics_Support_Bay: start at 468, finish at 498
Protoss_Shuttle: start at 468, finish at 528
Protoss_Reaver: start at 528, finish at 598
Protoss_Reaver: start at 598, finish at 668

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(14) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(9) at 9
Singularity_Charge(15) at 10
Protoss_Gateway(1) at 11
Protoss_Robotics_Support_Bay(11) at 12
Protoss_Shuttle(10) at 13
Protoss_Reaver(12) at 14
Protoss_Reaver(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0649
Global cost: 0
Number of tours: 5
Number of iterations: 324
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 3.78507

Time reference: 673.583



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 369, finish at 419
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 393, finish at 453
Singularity_Charge: start at 406, finish at 572
Protoss_Robotics_Support_Bay: start at 415, finish at 445
Protoss_Dragoon: start at 419, finish at 469
Protoss_Reaver: start at 455, finish at 525
Protoss_Dragoon: start at 456, finish at 506
Protoss_Gateway: start at 463, finish at 523
Protoss_Reaver: start at 525, finish at 595

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Nexus(14) at 5
Protoss_Dragoon(6) at 6
Protoss_Shuttle(10) at 7
Protoss_Gateway(2) at 8
Singularity_Charge(15) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Reaver(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(1) at 14
Protoss_Reaver(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.069
Global cost: 0
Number of tours: 5
Number of iterations: 341
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 3.33122

Time reference: 673.583



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 348, finish at 398
Singularity_Charge: start at 379, finish at 545
Protoss_Nexus: start at 394, finish at 514
Protoss_Shuttle: start at 401, finish at 461
Protoss_Gateway: start at 407, finish at 467
Protoss_Zealot: start at 414, finish at 454
Protoss_Robotics_Support_Bay: start at 423, finish at 453
Protoss_Reaver: start at 461, finish at 531
Protoss_Reaver: start at 531, finish at 601

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(15) at 8
Protoss_Nexus(14) at 9
Protoss_Shuttle(10) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(4) at 12
Protoss_Robotics_Support_Bay(11) at 13
Protoss_Reaver(12) at 14
Protoss_Reaver(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0124
Global cost: 0
Number of tours: 7
Number of iterations: 297
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 4.18744

Time reference: 673.583

