

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 385, finish at 435
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 420, finish at 540
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Dragoon: start at 449, finish at 499
Protoss_Reaver: start at 459, finish at 529
Protoss_Dragoon: start at 460, finish at 510
Protoss_Observatory: start at 481, finish at 511
Protoss_Observer: start at 529, finish at 569

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(19) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Reaver(15) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(11) at 15
Protoss_Shuttle(18) at 16
Protoss_Observatory(16) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.03
Global cost: 0
Number of tours: 4
Number of iterations: 205
Optimization cost: 569
Opt Cost BEFORE post-processing: 664
Post-processing time: 3.58618

Time reference: 646.871



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 418, finish at 468
Protoss_Nexus: start at 424, finish at 544
Protoss_Dragoon: start at 429, finish at 479
Protoss_Observatory: start at 452, finish at 482
Protoss_Observer: start at 487, finish at 527
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 503, finish at 553
Protoss_Shuttle: start at 527, finish at 587

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(19) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Reaver(15) at 11
Protoss_Observatory(16) at 12
Protoss_Dragoon(7) at 13
Protoss_Nexus(14) at 14
Protoss_Observer(17) at 15
Protoss_Dragoon(11) at 16
Protoss_Shuttle(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0601
Global cost: 0
Number of tours: 6
Number of iterations: 176
Optimization cost: 587
Opt Cost BEFORE post-processing: 653
Post-processing time: 3.55463

Time reference: 646.871



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 385, finish at 435
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 420, finish at 540
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Observatory: start at 433, finish at 463
Protoss_Observer: start at 463, finish at 503
Protoss_Dragoon: start at 488, finish at 538
Protoss_Reaver: start at 503, finish at 573
Protoss_Dragoon: start at 504, finish at 554

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(19) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(14) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Shuttle(18) at 12
Protoss_Observatory(16) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(17) at 15
Protoss_Dragoon(10) at 16
Protoss_Reaver(15) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1892
Global cost: 0
Number of tours: 7
Number of iterations: 137
Optimization cost: 573
Opt Cost BEFORE post-processing: 653
Post-processing time: 3.49002

Time reference: 646.871



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 404, finish at 454
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Observatory: start at 430, finish at 460
Protoss_Reaver: start at 459, finish at 529
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 496, finish at 546
Protoss_Observer: start at 529, finish at 569
Protoss_Dragoon: start at 545, finish at 595
Protoss_Shuttle: start at 569, finish at 629

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(19) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Observatory(16) at 12
Protoss_Reaver(15) at 13
Protoss_Dragoon(5) at 14
Protoss_Observer(17) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(9) at 17
Protoss_Shuttle(18) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0688
Global cost: 0
Number of tours: 4
Number of iterations: 163
Optimization cost: 629
Opt Cost BEFORE post-processing: 673
Post-processing time: 5.74005

Time reference: 646.871



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 385, finish at 435
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 390, finish at 450
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 423, finish at 543
Protoss_Robotics_Support_Bay: start at 445, finish at 475
Protoss_Observer: start at 450, finish at 490
Protoss_Dragoon: start at 459, finish at 509
Protoss_Reaver: start at 490, finish at 560
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(19) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Observatory(16) at 9
Protoss_Dragoon(5) at 10
Protoss_Nexus(14) at 11
Protoss_Observer(17) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(7) at 14
Protoss_Shuttle(18) at 15
Protoss_Robotics_Support_Bay(13) at 16
Protoss_Dragoon(8) at 17
Protoss_Reaver(15) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2235
Global cost: 0
Number of tours: 5
Number of iterations: 129
Optimization cost: 560
Opt Cost BEFORE post-processing: 653
Post-processing time: 4.9822

Time reference: 646.871



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 447, finish at 487
Protoss_Dragoon: start at 451, finish at 501
Protoss_Nexus: start at 453, finish at 573
Protoss_Robotics_Support_Bay: start at 459, finish at 489
Protoss_Reaver: start at 489, finish at 559
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(19) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(16) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(9) at 11
Protoss_Observer(17) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(8) at 15
Protoss_Nexus(14) at 16
Protoss_Robotics_Support_Bay(13) at 17
Protoss_Reaver(15) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3167
Global cost: 0
Number of tours: 5
Number of iterations: 102
Optimization cost: 573
Opt Cost BEFORE post-processing: 679
Post-processing time: 5.13616

Time reference: 646.871



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 339, finish at 389
Protoss_Zealot: start at 346, finish at 386
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Robotics_Support_Bay: start at 423, finish at 453
Protoss_Nexus: start at 440, finish at 560
Protoss_Observer: start at 461, finish at 501
Protoss_Dragoon: start at 488, finish at 538
Protoss_Reaver: start at 501, finish at 571
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(19) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(16) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Shuttle(18) at 11
Protoss_Nexus(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(17) at 15
Protoss_Reaver(15) at 16
Protoss_Dragoon(10) at 17
Protoss_Zealot(3) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0782
Global cost: 0
Number of tours: 5
Number of iterations: 94
Optimization cost: 571
Opt Cost BEFORE post-processing: 679
Post-processing time: 3.5476

Time reference: 646.871



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 452, finish at 502
Protoss_Robotics_Support_Bay: start at 465, finish at 495
Protoss_Shuttle: start at 465, finish at 525
Protoss_Observatory: start at 471, finish at 501
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 502, finish at 552
Protoss_Reaver: start at 525, finish at 595
Protoss_Observer: start at 595, finish at 635

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(14) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(6) at 13
Protoss_Shuttle(18) at 14
Protoss_Dragoon(9) at 15
Protoss_Observatory(16) at 16
Protoss_Reaver(15) at 17
Protoss_Dragoon(10) at 18
Protoss_Observer(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1601
Global cost: 0
Number of tours: 4
Number of iterations: 119
Optimization cost: 635
Opt Cost BEFORE post-processing: 728
Post-processing time: 5.46836

Time reference: 646.871



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Nexus: start at 448, finish at 568
Protoss_Dragoon: start at 455, finish at 505
Protoss_Observatory: start at 461, finish at 491
Protoss_Reaver: start at 489, finish at 559
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observer: start at 559, finish at 599

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(19) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(11) at 11
Protoss_Reaver(15) at 12
Protoss_Nexus(14) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(9) at 15
Protoss_Observatory(16) at 16
Protoss_Observer(17) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1304
Global cost: 0
Number of tours: 5
Number of iterations: 114
Optimization cost: 599
Opt Cost BEFORE post-processing: 659
Post-processing time: 5.70525

Time reference: 646.871



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Observatory: start at 433, finish at 463
Protoss_Nexus: start at 460, finish at 580
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 543, finish at 593
Protoss_Observer: start at 562, finish at 602

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(2) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Observatory(16) at 10
Protoss_Shuttle(18) at 11
Protoss_Reaver(15) at 12
Protoss_Dragoon(5) at 13
Protoss_Nexus(14) at 14
Protoss_Dragoon(8) at 15
Protoss_Observer(17) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1687
Global cost: 0
Number of tours: 3
Number of iterations: 137
Optimization cost: 602
Opt Cost BEFORE post-processing: 707
Post-processing time: 5.21099

Time reference: 646.871

