

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Nexus: start at 422, finish at 542
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 446, finish at 476
Protoss_Gateway: start at 452, finish at 512
Protoss_Observer: start at 476, finish at 516
Singularity_Charge: start at 477, finish at 643
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 562, finish at 612
Protoss_Observer: start at 564, finish at 604
Protoss_Gateway: start at 568, finish at 628
Protoss_Dragoon: start at 580, finish at 630
Protoss_Dragoon: start at 587, finish at 637

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(24) at 9
Protoss_Zealot(6) at 10
Protoss_Observatory(21) at 11
Protoss_Observer(23) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(18) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(14) at 17
Singularity_Charge(25) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(9) at 24
Protoss_Gateway(2) at 25
Protoss_Observer(22) at 26
Protoss_Dragoon(17) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1311
Global cost: 0
Number of tours: 2
Number of iterations: 89
Optimization cost: 643
Opt Cost BEFORE post-processing: 770
Post-processing time: 4.84151

Time reference: 660.269



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 406, finish at 572
Protoss_Dragoon: start at 422, finish at 472
Protoss_Gateway: start at 431, finish at 491
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observatory: start at 478, finish at 508
Protoss_Dragoon: start at 485, finish at 535
Protoss_Nexus: start at 491, finish at 611
Protoss_Dragoon: start at 491, finish at 541
Protoss_Observer: start at 508, finish at 548
Protoss_Gateway: start at 514, finish at 574
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 541, finish at 591
Protoss_Observer: start at 548, finish at 588
Protoss_Dragoon: start at 572, finish at 622
Protoss_Dragoon: start at 574, finish at 624

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(13) at 9
Singularity_Charge(25) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(12) at 15
Protoss_Observatory(21) at 16
Protoss_Dragoon(18) at 17
Protoss_Nexus(24) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(17) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(19) at 23
Protoss_Zealot(6) at 24
Protoss_Dragoon(15) at 25
Protoss_Observer(23) at 26
Protoss_Dragoon(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7834
Global cost: 0
Number of tours: 3
Number of iterations: 66
Optimization cost: 624
Opt Cost BEFORE post-processing: 737
Post-processing time: 4.42546

Time reference: 660.269



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 388, finish at 438
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observatory: start at 505, finish at 535
Protoss_Gateway: start at 506, finish at 566
Protoss_Observer: start at 535, finish at 575
Protoss_Nexus: start at 541, finish at 661
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 570, finish at 620
Protoss_Observer: start at 575, finish at 615
Protoss_Dragoon: start at 585, finish at 635
Protoss_Dragoon: start at 606, finish at 656
Protoss_Dragoon: start at 620, finish at 670
Singularity_Charge: start at 657, finish at 823

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(3) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(19) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(17) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Observatory(21) at 15
Protoss_Gateway(1) at 16
Protoss_Observer(23) at 17
Protoss_Nexus(24) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(10) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(16) at 24
Singularity_Charge(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1425
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 823
Opt Cost BEFORE post-processing: 823
Post-processing time: 4.58554

Time reference: 660.269



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Nexus: start at 304, finish at 424
Protoss_Gateway: start at 315, finish at 375
Protoss_Assimilator: start at 326, finish at 366
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 574, finish at 624
Protoss_Robotics_Facility: start at 602, finish at 682
Singularity_Charge: start at 646, finish at 812
Protoss_Observatory: start at 682, finish at 712
Protoss_Observer: start at 712, finish at 752
Protoss_Observer: start at 752, finish at 792

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Nexus(24) at 6
Protoss_Gateway(1) at 7
Protoss_Assimilator(3) at 8
Protoss_Dragoon(18) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(10) at 20
Protoss_Robotics_Facility(20) at 21
Singularity_Charge(25) at 22
Protoss_Observatory(21) at 23
Protoss_Observer(23) at 24
Protoss_Observer(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1374
Global cost: 0
Number of tours: 2
Number of iterations: 74
Optimization cost: 812
Opt Cost BEFORE post-processing: 812
Post-processing time: 5.41955

Time reference: 660.269



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 325, finish at 385
Protoss_Cybernetics_Core: start at 359, finish at 419
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 482, finish at 532
Protoss_Observatory: start at 494, finish at 524
Protoss_Nexus: start at 495, finish at 615
Singularity_Charge: start at 495, finish at 661
Protoss_Observer: start at 524, finish at 564
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 532, finish at 582
Protoss_Gateway: start at 538, finish at 598
Protoss_Observer: start at 564, finish at 604
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(27) at 7
Protoss_Dragoon(13) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(19) at 12
Protoss_Observatory(21) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(23) at 15
Protoss_Dragoon(8) at 16
Protoss_Nexus(24) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(12) at 19
Singularity_Charge(25) at 20
Protoss_Dragoon(11) at 21
Protoss_Observer(22) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(16) at 25
Protoss_Gateway(2) at 26
Protoss_Dragoon(15) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8907
Global cost: 0
Number of tours: 2
Number of iterations: 79
Optimization cost: 661
Opt Cost BEFORE post-processing: 669
Post-processing time: 4.3434

Time reference: 660.269



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 361, finish at 411
Protoss_Gateway: start at 372, finish at 432
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observatory: start at 438, finish at 468
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 482, finish at 522
Singularity_Charge: start at 495, finish at 661
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observer: start at 517, finish at 557
Protoss_Zealot: start at 522, finish at 562
Protoss_Zealot: start at 531, finish at 571
Protoss_Dragoon: start at 557, finish at 607
Protoss_Dragoon: start at 562, finish at 612
Protoss_Observer: start at 568, finish at 608
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(19) at 3
Protoss_Dragoon(15) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Nexus(24) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(16) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Observatory(21) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(14) at 15
Protoss_Zealot(6) at 16
Singularity_Charge(25) at 17
Protoss_Dragoon(11) at 18
Protoss_Observer(23) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(7) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(8) at 23
Protoss_Observer(22) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3054
Global cost: 0
Number of tours: 4
Number of iterations: 60
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 4.63707

Time reference: 660.269



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Nexus: start at 370, finish at 490
Protoss_Gateway: start at 385, finish at 445
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 415, finish at 465
Singularity_Charge: start at 431, finish at 597
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 465, finish at 515
Protoss_Robotics_Facility: start at 486, finish at 566
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 557, finish at 607
Protoss_Observatory: start at 566, finish at 596
Protoss_Observer: start at 596, finish at 636
Protoss_Observer: start at 636, finish at 676

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Cybernetics_Core(27) at 7
Protoss_Nexus(24) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(13) at 11
Singularity_Charge(25) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(17) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(16) at 22
Protoss_Observatory(21) at 23
Protoss_Observer(23) at 24
Protoss_Dragoon(18) at 25
Protoss_Dragoon(9) at 26
Protoss_Observer(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1073
Global cost: 0
Number of tours: 3
Number of iterations: 78
Optimization cost: 676
Opt Cost BEFORE post-processing: 703
Post-processing time: 5.08243

Time reference: 660.269



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 327, finish at 367
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 367, finish at 417
Protoss_Observatory: start at 401, finish at 431
Protoss_Nexus: start at 402, finish at 522
Protoss_Observer: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472
Protoss_Dragoon: start at 432, finish at 482
Singularity_Charge: start at 459, finish at 625
Protoss_Observer: start at 481, finish at 521
Protoss_Dragoon: start at 495, finish at 545
Protoss_Zealot: start at 496, finish at 536
Protoss_Dragoon: start at 536, finish at 586
Protoss_Gateway: start at 542, finish at 602
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 586, finish at 636
Protoss_Dragoon: start at 595, finish at 645
Protoss_Dragoon: start at 602, finish at 652
Protoss_Dragoon: start at 636, finish at 686

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(12) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(18) at 9
Protoss_Observatory(21) at 10
Protoss_Nexus(24) at 11
Protoss_Observer(22) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(19) at 14
Singularity_Charge(25) at 15
Protoss_Observer(23) at 16
Protoss_Dragoon(11) at 17
Protoss_Zealot(7) at 18
Protoss_Dragoon(15) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4553
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 686
Opt Cost BEFORE post-processing: 686
Post-processing time: 4.65262

Time reference: 660.269



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 325, finish at 385
Protoss_Gateway: start at 351, finish at 411
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 442, finish at 492
Protoss_Nexus: start at 462, finish at 582
Protoss_Dragoon: start at 470, finish at 520
Protoss_Robotics_Facility: start at 481, finish at 561
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 520, finish at 570
Singularity_Charge: start at 521, finish at 687
Protoss_Dragoon: start at 538, finish at 588
Protoss_Observatory: start at 561, finish at 591
Protoss_Observer: start at 591, finish at 631
Protoss_Observer: start at 631, finish at 671

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(2) at 7
Protoss_Cybernetics_Core(27) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(19) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(16) at 13
Protoss_Nexus(24) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(8) at 16
Protoss_Robotics_Facility(20) at 17
Protoss_Dragoon(13) at 18
Protoss_Zealot(6) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(15) at 22
Protoss_Observatory(21) at 23
Singularity_Charge(25) at 24
Protoss_Observer(23) at 25
Protoss_Dragoon(12) at 26
Protoss_Observer(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.341
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 687
Opt Cost BEFORE post-processing: 697
Post-processing time: 4.72333

Time reference: 660.269



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 325, finish at 385
Protoss_Cybernetics_Core: start at 359, finish at 419
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 443, finish at 493
Protoss_Nexus: start at 467, finish at 587
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 493, finish at 543
Protoss_Gateway: start at 505, finish at 565
Singularity_Charge: start at 514, finish at 680
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observatory: start at 530, finish at 560
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 543, finish at 593
Protoss_Observer: start at 560, finish at 600
Protoss_Observer: start at 600, finish at 640

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Dragoon(12) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(13) at 10
Protoss_Nexus(24) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(19) at 14
Protoss_Dragoon(9) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(8) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(16) at 20
Protoss_Gateway(0) at 21
Singularity_Charge(25) at 22
Protoss_Dragoon(11) at 23
Protoss_Observatory(21) at 24
Protoss_Observer(22) at 25
Protoss_Dragoon(10) at 26
Protoss_Observer(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1502
Global cost: 0
Number of tours: 3
Number of iterations: 129
Optimization cost: 680
Opt Cost BEFORE post-processing: 762
Post-processing time: 4.4114

Time reference: 660.269

