

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 413, finish at 533
Protoss_Assimilator: start at 423, finish at 463
Protoss_Dragoon: start at 428, finish at 478
Protoss_Observatory: start at 436, finish at 466
Protoss_Gateway: start at 442, finish at 502
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 478, finish at 528
Singularity_Charge: start at 485, finish at 651
Protoss_Dragoon: start at 502, finish at 552

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(9) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(15) at 9
Protoss_Dragoon(12) at 10
Protoss_Observatory(18) at 11
Protoss_Assimilator(3) at 12
Protoss_Observer(19) at 13
Protoss_Dragoon(14) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(10) at 17
Singularity_Charge(16) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0642
Global cost: 0
Number of tours: 5
Number of iterations: 118
Optimization cost: 651
Opt Cost BEFORE post-processing: 654
Post-processing time: 5.66484

Time reference: 631.877



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 390, finish at 556
Protoss_Assimilator: start at 400, finish at 440
Protoss_Observatory: start at 410, finish at 440
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observer: start at 440, finish at 480
Protoss_Dragoon: start at 441, finish at 491
Protoss_Nexus: start at 459, finish at 579
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Singularity_Charge(16) at 10
Protoss_Observatory(18) at 11
Protoss_Assimilator(2) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Observer(19) at 15
Protoss_Nexus(15) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3251
Global cost: 0
Number of tours: 5
Number of iterations: 110
Optimization cost: 579
Opt Cost BEFORE post-processing: 591
Post-processing time: 5.71277

Time reference: 631.877



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 376, finish at 542
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 410, finish at 440
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 434, finish at 554
Protoss_Gateway: start at 444, finish at 504
Protoss_Assimilator: start at 450, finish at 490
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observer: start at 458, finish at 498
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 515, finish at 565

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(11) at 8
Singularity_Charge(16) at 9
Protoss_Observatory(18) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(15) at 12
Protoss_Gateway(1) at 13
Protoss_Assimilator(2) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1146
Global cost: 0
Number of tours: 3
Number of iterations: 142
Optimization cost: 565
Opt Cost BEFORE post-processing: 633
Post-processing time: 5.41707

Time reference: 631.877



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 406, finish at 456
Protoss_Observatory: start at 410, finish at 440
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 421, finish at 587
Protoss_Dragoon: start at 428, finish at 478
Protoss_Observer: start at 440, finish at 480
Protoss_Assimilator: start at 446, finish at 486
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 478, finish at 528
Protoss_Nexus: start at 484, finish at 604
Protoss_Dragoon: start at 506, finish at 556

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(18) at 11
Protoss_Observer(19) at 12
Protoss_Dragoon(7) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(10) at 16
Protoss_Assimilator(2) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(6) at 19
Protoss_Nexus(15) at 20
Protoss_Dragoon(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1193
Global cost: 0
Number of tours: 2
Number of iterations: 139
Optimization cost: 604
Opt Cost BEFORE post-processing: 644
Post-processing time: 5.17616

Time reference: 631.877



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Singularity_Charge: start at 341, finish at 507
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observatory: start at 440, finish at 470
Protoss_Gateway: start at 441, finish at 501
Protoss_Dragoon: start at 442, finish at 492
Protoss_Assimilator: start at 448, finish at 488
Protoss_Nexus: start at 459, finish at 579
Protoss_Observer: start at 470, finish at 510
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 501, finish at 551

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(16) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(14) at 10
Protoss_Observatory(18) at 11
Protoss_Observer(19) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(7) at 16
Protoss_Assimilator(3) at 17
Protoss_Nexus(15) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2007
Global cost: 0
Number of tours: 7
Number of iterations: 97
Optimization cost: 579
Opt Cost BEFORE post-processing: 641
Post-processing time: 6.09336

Time reference: 631.877



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Gateway: start at 372, finish at 432
Protoss_Nexus: start at 391, finish at 511
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observer: start at 405, finish at 445
Protoss_Dragoon: start at 432, finish at 482
Singularity_Charge: start at 433, finish at 599
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 482, finish at 532
Protoss_Assimilator: start at 488, finish at 528
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(14) at 6
Protoss_Observatory(18) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(15) at 9
Protoss_Dragoon(12) at 10
Protoss_Observer(19) at 11
Protoss_Dragoon(11) at 12
Singularity_Charge(16) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(13) at 15
Protoss_Assimilator(2) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0902
Global cost: 0
Number of tours: 5
Number of iterations: 114
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 5.35523

Time reference: 631.877



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 340, finish at 380
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Dragoon: start at 395, finish at 445
Protoss_Gateway: start at 411, finish at 471
Protoss_Assimilator: start at 418, finish at 458
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 453, finish at 483
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 471, finish at 521
Protoss_Observer: start at 483, finish at 523
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 503, finish at 553
Singularity_Charge: start at 506, finish at 672
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(15) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(13) at 7
Protoss_Gateway(1) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(18) at 12
Protoss_Dragoon(14) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(11) at 16
Singularity_Charge(16) at 17
Protoss_Zealot(5) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5268
Global cost: 0
Number of tours: 3
Number of iterations: 146
Optimization cost: 672
Opt Cost BEFORE post-processing: 684
Post-processing time: 5.61559

Time reference: 631.877



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 436, finish at 466
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 471, finish at 521
Protoss_Assimilator: start at 476, finish at 516
Protoss_Gateway: start at 477, finish at 537
Protoss_Dragoon: start at 488, finish at 538
Singularity_Charge: start at 517, finish at 683

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(10) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(15) at 9
Protoss_Dragoon(11) at 10
Protoss_Observatory(18) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(14) at 15
Singularity_Charge(16) at 16
Protoss_Dragoon(12) at 17
Protoss_Assimilator(3) at 18
Protoss_Gateway(1) at 19
Protoss_Observer(19) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2491
Global cost: 0
Number of tours: 3
Number of iterations: 161
Optimization cost: 683
Opt Cost BEFORE post-processing: 738
Post-processing time: 6.02263

Time reference: 631.877



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Zealot: start at 334, finish at 374
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 362, finish at 528
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Facility: start at 453, finish at 533
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observatory: start at 533, finish at 563
Protoss_Assimilator: start at 534, finish at 574
Protoss_Dragoon: start at 546, finish at 596
Protoss_Observer: start at 563, finish at 603

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(15) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(11) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(12) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(9) at 15
Protoss_Observatory(18) at 16
Protoss_Assimilator(3) at 17
Protoss_Dragoon(13) at 18
Protoss_Observer(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0779
Global cost: 0
Number of tours: 5
Number of iterations: 104
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 6.44928

Time reference: 631.877



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 295, finish at 355
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 390, finish at 420
Protoss_Assimilator: start at 391, finish at 431
Protoss_Nexus: start at 405, finish at 525
Singularity_Charge: start at 414, finish at 580
Protoss_Observer: start at 420, finish at 460
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 558, finish at 608

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(18) at 9
Protoss_Assimilator(3) at 10
Protoss_Nexus(15) at 11
Singularity_Charge(16) at 12
Protoss_Observer(19) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2379
Global cost: 0
Number of tours: 6
Number of iterations: 115
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 3.83621

Time reference: 631.877

