

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 351, finish at 471
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 387, finish at 417
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observer: start at 474, finish at 514
Protoss_Dragoon: start at 476, finish at 526
Protoss_Zealot: start at 487, finish at 527
Protoss_Citadel_of_Adun: start at 503, finish at 563
Protoss_Dragoon: start at 526, finish at 576
Protoss_Assimilator: start at 532, finish at 572
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(15) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(19) at 10
Singularity_Charge(16) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(7) at 15
Protoss_Zealot(5) at 16
Protoss_Citadel_of_Adun(18) at 17
Protoss_Dragoon(9) at 18
Protoss_Assimilator(2) at 19
Protoss_Dragoon(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1379
Global cost: 0
Number of tours: 6
Number of iterations: 103
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 5.83956

Time reference: 653.801



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Dragoon: start at 316, finish at 366
Protoss_Gateway: start at 343, finish at 403
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 376, finish at 456
Singularity_Charge: start at 391, finish at 557
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 426, finish at 476
Protoss_Assimilator: start at 431, finish at 471
Protoss_Observatory: start at 456, finish at 486
Protoss_Citadel_of_Adun: start at 466, finish at 526
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 478, finish at 528
Protoss_Observer: start at 496, finish at 536
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 528, finish at 578

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Nexus(15) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(17) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(14) at 12
Protoss_Assimilator(2) at 13
Protoss_Observatory(19) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(11) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1134
Global cost: 0
Number of tours: 4
Number of iterations: 235
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 4.17499

Time reference: 653.801



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 324, finish at 384
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 407, finish at 457
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Robotics_Facility: start at 414, finish at 494
Singularity_Charge: start at 434, finish at 600
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 494, finish at 524
Protoss_Assimilator: start at 495, finish at 535
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observer: start at 524, finish at 564
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Nexus(15) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(13) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Robotics_Facility(17) at 10
Singularity_Charge(16) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(11) at 13
Protoss_Observatory(19) at 14
Protoss_Assimilator(3) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(12) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7423
Global cost: 0
Number of tours: 4
Number of iterations: 187
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 3.46348

Time reference: 653.801



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 393, finish at 559
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 436, finish at 486
Protoss_Nexus: start at 468, finish at 588
Protoss_Assimilator: start at 477, finish at 517
Protoss_Dragoon: start at 482, finish at 532
Protoss_Observatory: start at 487, finish at 517
Protoss_Citadel_of_Adun: start at 496, finish at 556
Protoss_Dragoon: start at 504, finish at 554
Protoss_Observer: start at 517, finish at 557

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(16) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Nexus(15) at 13
Protoss_Observatory(19) at 14
Protoss_Assimilator(3) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(13) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(9) at 19
Protoss_Citadel_of_Adun(18) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0953
Global cost: 0
Number of tours: 3
Number of iterations: 232
Optimization cost: 588
Opt Cost BEFORE post-processing: 591
Post-processing time: 3.66652

Time reference: 653.801



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Facility: start at 394, finish at 474
Singularity_Charge: start at 411, finish at 577
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 431, finish at 481
Protoss_Observatory: start at 474, finish at 504
Protoss_Citadel_of_Adun: start at 475, finish at 535
Protoss_Assimilator: start at 476, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 482, finish at 532
Protoss_Observer: start at 504, finish at 544
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(15) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(17) at 10
Singularity_Charge(16) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(14) at 13
Protoss_Observatory(19) at 14
Protoss_Citadel_of_Adun(18) at 15
Protoss_Assimilator(3) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(11) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0329
Global cost: 0
Number of tours: 9
Number of iterations: 133
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.58993

Time reference: 653.801



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 408, finish at 458
Protoss_Nexus: start at 421, finish at 541
Protoss_Assimilator: start at 428, finish at 468
Protoss_Dragoon: start at 444, finish at 494
Protoss_Citadel_of_Adun: start at 452, finish at 512
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observatory: start at 491, finish at 521
Protoss_Dragoon: start at 494, finish at 544
Protoss_Observer: start at 521, finish at 561

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(16) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(5) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Nexus(15) at 13
Protoss_Assimilator(2) at 14
Protoss_Dragoon(14) at 15
Protoss_Citadel_of_Adun(18) at 16
Protoss_Dragoon(12) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2074
Global cost: 0
Number of tours: 8
Number of iterations: 120
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 4.10829

Time reference: 653.801



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 347, finish at 397
Protoss_Nexus: start at 384, finish at 504
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 401, finish at 451
Singularity_Charge: start at 418, finish at 584
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 451, finish at 501
Protoss_Citadel_of_Adun: start at 457, finish at 517
Protoss_Assimilator: start at 458, finish at 498
Protoss_Observatory: start at 459, finish at 489
Protoss_Observer: start at 489, finish at 529
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 543, finish at 593

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(15) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(16) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Assimilator(3) at 15
Protoss_Observatory(19) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1603
Global cost: 0
Number of tours: 7
Number of iterations: 155
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.87057

Time reference: 653.801



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 308, finish at 368
Protoss_Assimilator: start at 316, finish at 356
Protoss_Zealot: start at 334, finish at 374
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 374, finish at 424
Protoss_Observatory: start at 387, finish at 417
Singularity_Charge: start at 405, finish at 571
Protoss_Citadel_of_Adun: start at 415, finish at 475
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 427, finish at 477
Protoss_Observer: start at 429, finish at 469
Protoss_Nexus: start at 468, finish at 588
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 519, finish at 569

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(2) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(11) at 10
Protoss_Observatory(19) at 11
Singularity_Charge(16) at 12
Protoss_Citadel_of_Adun(18) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(12) at 15
Protoss_Observer(20) at 16
Protoss_Nexus(15) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.253
Global cost: 0
Number of tours: 6
Number of iterations: 118
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 5.04673

Time reference: 653.801



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 393, finish at 559
Protoss_Dragoon: start at 402, finish at 452
Protoss_Citadel_of_Adun: start at 425, finish at 485
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 433, finish at 483
Protoss_Robotics_Facility: start at 446, finish at 526
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 475, finish at 525
Protoss_Assimilator: start at 480, finish at 520
Protoss_Nexus: start at 501, finish at 621
Protoss_Observatory: start at 526, finish at 556
Protoss_Observer: start at 556, finish at 596

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Citadel_of_Adun(18) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(14) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(10) at 19
Protoss_Assimilator(2) at 20
Protoss_Nexus(15) at 21
Protoss_Observer(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3246
Global cost: 0
Number of tours: 4
Number of iterations: 91
Optimization cost: 621
Opt Cost BEFORE post-processing: 634
Post-processing time: 5.81472

Time reference: 653.801



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Assimilator: start at 238, finish at 278
Protoss_Zealot: start at 256, finish at 296
Protoss_Zealot: start at 272, finish at 312
Protoss_Cybernetics_Core: start at 318, finish at 378
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429
Singularity_Charge: start at 396, finish at 562
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 429, finish at 479
Protoss_Robotics_Facility: start at 436, finish at 516
Protoss_Nexus: start at 471, finish at 591
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 487, finish at 537
Protoss_Citadel_of_Adun: start at 500, finish at 560
Protoss_Observatory: start at 516, finish at 546
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 537, finish at 587
Protoss_Observer: start at 546, finish at 586

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(14) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Nexus(15) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(11) at 15
Protoss_Citadel_of_Adun(18) at 16
Protoss_Observatory(19) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0184
Global cost: 0
Number of tours: 7
Number of iterations: 139
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 3.60461

Time reference: 653.801

