

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 382, finish at 502
Protoss_Zealot: start at 389, finish at 429
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 429, finish at 479
Singularity_Charge: start at 438, finish at 604
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 468, finish at 518
Protoss_Assimilator: start at 473, finish at 513
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observatory: start at 490, finish at 520
Protoss_Dragoon: start at 497, finish at 547
Protoss_Gateway: start at 503, finish at 563
Protoss_Observer: start at 520, finish at 560
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observer: start at 560, finish at 600

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(20) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Facility(21) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(10) at 13
Singularity_Charge(22) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(15) at 16
Protoss_Assimilator(4) at 17
Protoss_Dragoon(18) at 18
Protoss_Observatory(23) at 19
Protoss_Dragoon(17) at 20
Protoss_Gateway(3) at 21
Protoss_Observer(25) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(19) at 24
Protoss_Observer(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0557
Global cost: 0
Number of tours: 3
Number of iterations: 150
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 4.4529

Time reference: 649.181



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 330, finish at 390
Protoss_Zealot: start at 353, finish at 393
Protoss_Dragoon: start at 358, finish at 408
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 398, finish at 448
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Dragoon: start at 425, finish at 475
Singularity_Charge: start at 433, finish at 599
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observatory: start at 524, finish at 554
Protoss_Gateway: start at 525, finish at 585
Protoss_Nexus: start at 526, finish at 646
Protoss_Assimilator: start at 527, finish at 567
Protoss_Observer: start at 554, finish at 594
Protoss_Observer: start at 594, finish at 634

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(26) at 3
Protoss_Dragoon(19) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Gateway(2) at 12
Protoss_Robotics_Facility(21) at 13
Protoss_Dragoon(18) at 14
Singularity_Charge(22) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(15) at 17
Protoss_Observatory(23) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(17) at 20
Protoss_Observer(25) at 21
Protoss_Dragoon(16) at 22
Protoss_Gateway(1) at 23
Protoss_Nexus(20) at 24
Protoss_Assimilator(5) at 25
Protoss_Dragoon(10) at 26
Protoss_Observer(24) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2268
Global cost: 0
Number of tours: 2
Number of iterations: 120
Optimization cost: 646
Opt Cost BEFORE post-processing: 659
Post-processing time: 6.06562

Time reference: 649.181



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 468, finish at 518
Protoss_Observatory: start at 469, finish at 499
Protoss_Nexus: start at 477, finish at 597
Protoss_Dragoon: start at 484, finish at 534
Protoss_Observer: start at 499, finish at 539
Protoss_Assimilator: start at 505, finish at 545
Protoss_Gateway: start at 506, finish at 566
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 518, finish at 568
Protoss_Gateway: start at 524, finish at 584
Protoss_Dragoon: start at 534, finish at 584
Protoss_Observer: start at 539, finish at 579
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Dragoon(18) at 7
Singularity_Charge(22) at 8
Protoss_Robotics_Facility(21) at 9
Protoss_Dragoon(14) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(17) at 12
Protoss_Observatory(23) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(11) at 16
Protoss_Observer(24) at 17
Protoss_Nexus(20) at 18
Protoss_Dragoon(19) at 19
Protoss_Observer(25) at 20
Protoss_Assimilator(5) at 21
Protoss_Gateway(3) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(13) at 24
Protoss_Gateway(1) at 25
Protoss_Dragoon(9) at 26
Protoss_Dragoon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2392
Global cost: 0
Number of tours: 6
Number of iterations: 86
Optimization cost: 609
Opt Cost BEFORE post-processing: 643
Post-processing time: 4.03128

Time reference: 649.181



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 410, finish at 576
Protoss_Dragoon: start at 418, finish at 468
Protoss_Observatory: start at 432, finish at 462
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 439, finish at 489
Protoss_Nexus: start at 460, finish at 580
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 489, finish at 539
Protoss_Observer: start at 502, finish at 542
Protoss_Gateway: start at 508, finish at 568
Protoss_Dragoon: start at 518, finish at 568
Protoss_Assimilator: start at 524, finish at 564
Protoss_Gateway: start at 525, finish at 585
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 543, finish at 593

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(21) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(14) at 10
Singularity_Charge(22) at 11
Protoss_Dragoon(15) at 12
Protoss_Observatory(23) at 13
Protoss_Dragoon(18) at 14
Protoss_Nexus(20) at 15
Protoss_Dragoon(13) at 16
Protoss_Observer(25) at 17
Protoss_Dragoon(16) at 18
Protoss_Observer(24) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(17) at 22
Protoss_Gateway(3) at 23
Protoss_Dragoon(9) at 24
Protoss_Assimilator(4) at 25
Protoss_Gateway(0) at 26
Protoss_Dragoon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0421
Global cost: 0
Number of tours: 4
Number of iterations: 95
Optimization cost: 593
Opt Cost BEFORE post-processing: 666
Post-processing time: 4.24126

Time reference: 649.181



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Robotics_Facility: start at 425, finish at 505
Singularity_Charge: start at 434, finish at 600
Protoss_Gateway: start at 444, finish at 504
Protoss_Gateway: start at 453, finish at 513
Protoss_Gateway: start at 463, finish at 523
Protoss_Assimilator: start at 476, finish at 516
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 518, finish at 568
Protoss_Observatory: start at 529, finish at 559
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 542, finish at 592
Protoss_Observer: start at 559, finish at 599
Protoss_Dragoon: start at 562, finish at 612
Protoss_Observer: start at 599, finish at 639

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(20) at 8
Protoss_Robotics_Facility(21) at 9
Singularity_Charge(22) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Zealot(7) at 14
Protoss_Gateway(1) at 15
Protoss_Gateway(3) at 16
Protoss_Assimilator(4) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(17) at 22
Protoss_Observatory(23) at 23
Protoss_Dragoon(15) at 24
Protoss_Observer(24) at 25
Protoss_Dragoon(18) at 26
Protoss_Observer(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0097
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 639
Opt Cost BEFORE post-processing: 664
Post-processing time: 4.26272

Time reference: 649.181



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 336, finish at 396
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 366, finish at 416
Protoss_Observatory: start at 389, finish at 419
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 467, finish at 517
Protoss_Observer: start at 468, finish at 508
Protoss_Dragoon: start at 496, finish at 546
Protoss_Observer: start at 508, finish at 548
Protoss_Assimilator: start at 514, finish at 554
Protoss_Gateway: start at 515, finish at 575
Protoss_Nexus: start at 516, finish at 636
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 517, finish at 567
Singularity_Charge: start at 527, finish at 693

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Robotics_Facility(21) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(16) at 9
Protoss_Observatory(23) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(19) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(18) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(15) at 16
Protoss_Observer(25) at 17
Protoss_Dragoon(10) at 18
Protoss_Observer(24) at 19
Protoss_Assimilator(4) at 20
Protoss_Gateway(0) at 21
Protoss_Nexus(20) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(12) at 24
Singularity_Charge(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3099
Global cost: 0
Number of tours: 3
Number of iterations: 114
Optimization cost: 693
Opt Cost BEFORE post-processing: 693
Post-processing time: 4.28512

Time reference: 649.181



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 373, finish at 423
Singularity_Charge: start at 375, finish at 541
Protoss_Robotics_Facility: start at 392, finish at 472
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 472, finish at 522
Protoss_Nexus: start at 478, finish at 598
Protoss_Observatory: start at 484, finish at 514
Protoss_Dragoon: start at 484, finish at 534
Protoss_Observer: start at 514, finish at 554
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 522, finish at 572
Protoss_Assimilator: start at 528, finish at 568
Protoss_Gateway: start at 529, finish at 589
Protoss_Observer: start at 554, finish at 594

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(3) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(12) at 9
Singularity_Charge(22) at 10
Protoss_Robotics_Facility(21) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(16) at 16
Protoss_Nexus(20) at 17
Protoss_Observatory(23) at 18
Protoss_Dragoon(15) at 19
Protoss_Observer(24) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(14) at 22
Protoss_Assimilator(4) at 23
Protoss_Gateway(1) at 24
Protoss_Observer(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.061
Global cost: 0
Number of tours: 4
Number of iterations: 113
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 4.06646

Time reference: 649.181



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Assimilator: start at 241, finish at 281
Protoss_Gateway: start at 265, finish at 325
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 390, finish at 556
Protoss_Zealot: start at 398, finish at 438
Protoss_Dragoon: start at 435, finish at 485
Protoss_Robotics_Facility: start at 451, finish at 531
Protoss_Zealot: start at 470, finish at 510
Protoss_Gateway: start at 481, finish at 541
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observatory: start at 531, finish at 561
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 560, finish at 610
Protoss_Observer: start at 561, finish at 601
Protoss_Gateway: start at 567, finish at 627
Protoss_Dragoon: start at 591, finish at 641
Protoss_Dragoon: start at 597, finish at 647
Protoss_Observer: start at 601, finish at 641
Protoss_Dragoon: start at 610, finish at 660
Protoss_Dragoon: start at 627, finish at 677

Domains:
Protoss_Assimilator(4) at 0
Protoss_Nexus(20) at 1
Protoss_Assimilator(5) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(22) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Facility(21) at 10
Protoss_Zealot(7) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(12) at 14
Protoss_Observatory(23) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(24) at 19
Protoss_Gateway(3) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(18) at 22
Protoss_Observer(25) at 23
Protoss_Dragoon(11) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.025
Global cost: 0
Number of tours: 3
Number of iterations: 139
Optimization cost: 677
Opt Cost BEFORE post-processing: 677
Post-processing time: 4.84593

Time reference: 649.181



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Assimilator: start at 388, finish at 428
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Gateway: start at 423, finish at 483
Protoss_Nexus: start at 424, finish at 544
Protoss_Gateway: start at 427, finish at 487
Protoss_Gateway: start at 447, finish at 507
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 507, finish at 557
Singularity_Charge: start at 508, finish at 674
Protoss_Dragoon: start at 521, finish at 571
Protoss_Observer: start at 522, finish at 562
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(7) at 4
Protoss_Robotics_Facility(21) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Observatory(23) at 8
Protoss_Assimilator(5) at 9
Protoss_Observer(25) at 10
Protoss_Gateway(0) at 11
Protoss_Nexus(20) at 12
Protoss_Dragoon(11) at 13
Protoss_Gateway(1) at 14
Protoss_Gateway(2) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(18) at 19
Singularity_Charge(22) at 20
Protoss_Dragoon(12) at 21
Protoss_Observer(24) at 22
Protoss_Dragoon(19) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0278
Global cost: 0
Number of tours: 3
Number of iterations: 103
Optimization cost: 674
Opt Cost BEFORE post-processing: 674
Post-processing time: 4.16124

Time reference: 649.181



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 435, finish at 465
Protoss_Observer: start at 465, finish at 505
Protoss_Gateway: start at 471, finish at 531
Singularity_Charge: start at 481, finish at 647
Protoss_Nexus: start at 487, finish at 607
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observer: start at 505, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Assimilator: start at 516, finish at 556
Protoss_Dragoon: start at 531, finish at 581
Protoss_Gateway: start at 537, finish at 597
Protoss_Gateway: start at 538, finish at 598
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 581, finish at 631

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(26) at 4
Protoss_Dragoon(19) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(21) at 7
Protoss_Dragoon(18) at 8
Protoss_Dragoon(11) at 9
Protoss_Observatory(23) at 10
Protoss_Observer(25) at 11
Protoss_Dragoon(12) at 12
Protoss_Observer(24) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(16) at 15
Singularity_Charge(22) at 16
Protoss_Nexus(20) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(10) at 20
Protoss_Assimilator(4) at 21
Protoss_Dragoon(17) at 22
Protoss_Gateway(0) at 23
Protoss_Gateway(2) at 24
Protoss_Zealot(7) at 25
Protoss_Dragoon(14) at 26
Protoss_Dragoon(9) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0411
Global cost: 0
Number of tours: 4
Number of iterations: 97
Optimization cost: 647
Opt Cost BEFORE post-processing: 689
Post-processing time: 4.7823

Time reference: 649.181

