

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 292, finish at 342
Protoss_Dragoon: start at 342, finish at 392
Protoss_Gateway: start at 348, finish at 408
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Dragoon: start at 392, finish at 442
Protoss_Nexus: start at 398, finish at 518
Protoss_Dragoon: start at 408, finish at 458
Protoss_Robotics_Support_Bay: start at 444, finish at 474
Protoss_Dragoon: start at 466, finish at 516
Protoss_Reaver: start at 474, finish at 544
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 530, finish at 580
Protoss_Gateway: start at 536, finish at 596
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 580, finish at 630
Singularity_Charge: start at 582, finish at 748
Protoss_Dragoon: start at 596, finish at 646
Protoss_Observatory: start at 625, finish at 655
Protoss_Observer: start at 655, finish at 695
Protoss_Observer: start at 695, finish at 735

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(5) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(2) at 7
Protoss_Robotics_Facility(18) at 8
Protoss_Dragoon(15) at 9
Protoss_Nexus(21) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Support_Bay(24) at 12
Protoss_Dragoon(14) at 13
Protoss_Reaver(25) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(17) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(10) at 20
Singularity_Charge(20) at 21
Protoss_Dragoon(13) at 22
Protoss_Observatory(19) at 23
Protoss_Observer(22) at 24
Protoss_Observer(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2554
Global cost: 0
Number of tours: 3
Number of iterations: 95
Optimization cost: 748
Opt Cost BEFORE post-processing: 748
Post-processing time: 4.86433

Time reference: 660.437



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 467, finish at 517
Singularity_Charge: start at 468, finish at 634
Protoss_Dragoon: start at 475, finish at 525
Protoss_Robotics_Support_Bay: start at 481, finish at 511
Protoss_Observer: start at 502, finish at 542
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 525, finish at 575
Protoss_Gateway: start at 531, finish at 591
Protoss_Reaver: start at 542, finish at 612
Protoss_Dragoon: start at 567, finish at 617
Protoss_Gateway: start at 573, finish at 633
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 591, finish at 641

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(17) at 8
Protoss_Nexus(21) at 9
Protoss_Dragoon(11) at 10
Protoss_Observatory(19) at 11
Protoss_Observer(23) at 12
Protoss_Dragoon(9) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(15) at 16
Singularity_Charge(20) at 17
Protoss_Dragoon(16) at 18
Protoss_Robotics_Support_Bay(24) at 19
Protoss_Reaver(25) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(10) at 22
Protoss_Gateway(0) at 23
Protoss_Dragoon(12) at 24
Protoss_Dragoon(13) at 25
Protoss_Gateway(1) at 26
Protoss_Dragoon(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1924
Global cost: 0
Number of tours: 2
Number of iterations: 69
Optimization cost: 641
Opt Cost BEFORE post-processing: 832
Post-processing time: 4.44185

Time reference: 660.437



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Gateway: start at 435, finish at 495
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 495, finish at 545
Singularity_Charge: start at 501, finish at 667
Protoss_Observatory: start at 505, finish at 535
Protoss_Observer: start at 535, finish at 575
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 537, finish at 587
Protoss_Robotics_Support_Bay: start at 543, finish at 573
Protoss_Observer: start at 575, finish at 615
Protoss_Dragoon: start at 576, finish at 626
Protoss_Gateway: start at 582, finish at 642
Protoss_Dragoon: start at 586, finish at 636
Protoss_Reaver: start at 615, finish at 685

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(21) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(19) at 13
Protoss_Observer(23) at 14
Singularity_Charge(20) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(14) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(17) at 22
Protoss_Robotics_Support_Bay(24) at 23
Protoss_Reaver(25) at 24
Protoss_Dragoon(10) at 25
Protoss_Gateway(1) at 26
Protoss_Dragoon(15) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1243
Global cost: 0
Number of tours: 2
Number of iterations: 91
Optimization cost: 685
Opt Cost BEFORE post-processing: 698
Post-processing time: 6.1564

Time reference: 660.437



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 252, finish at 292
Protoss_Nexus: start at 319, finish at 439
Protoss_Cybernetics_Core: start at 341, finish at 401
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 402, finish at 452
Singularity_Charge: start at 402, finish at 568
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 488, finish at 518
Protoss_Robotics_Support_Bay: start at 489, finish at 519
Protoss_Gateway: start at 490, finish at 550
Protoss_Observer: start at 518, finish at 558
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 550, finish at 600
Protoss_Observer: start at 558, finish at 598
Protoss_Dragoon: start at 569, finish at 619
Protoss_Dragoon: start at 570, finish at 620
Protoss_Reaver: start at 598, finish at 668
Protoss_Dragoon: start at 600, finish at 650
Protoss_Dragoon: start at 619, finish at 669

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(21) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(20) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(19) at 13
Protoss_Robotics_Support_Bay(24) at 14
Protoss_Gateway(1) at 15
Protoss_Observer(23) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(22) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(7) at 22
Protoss_Reaver(25) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.019
Global cost: 0
Number of tours: 3
Number of iterations: 89
Optimization cost: 669
Opt Cost BEFORE post-processing: 669
Post-processing time: 4.38162

Time reference: 660.437



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Zealot: start at 407, finish at 447
Protoss_Nexus: start at 413, finish at 533
Protoss_Gateway: start at 423, finish at 483
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observatory: start at 460, finish at 490
Protoss_Robotics_Support_Bay: start at 461, finish at 491
Protoss_Dragoon: start at 478, finish at 528
Protoss_Observer: start at 490, finish at 530
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 497, finish at 547
Singularity_Charge: start at 498, finish at 664
Protoss_Dragoon: start at 528, finish at 578
Protoss_Reaver: start at 533, finish at 603
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 547, finish at 597
Protoss_Observer: start at 603, finish at 643

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(15) at 7
Protoss_Robotics_Facility(18) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(21) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(16) at 13
Protoss_Observatory(19) at 14
Protoss_Robotics_Support_Bay(24) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(8) at 19
Singularity_Charge(20) at 20
Protoss_Dragoon(7) at 21
Protoss_Reaver(25) at 22
Protoss_Dragoon(17) at 23
Protoss_Dragoon(9) at 24
Protoss_Observer(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0493
Global cost: 0
Number of tours: 2
Number of iterations: 101
Optimization cost: 664
Opt Cost BEFORE post-processing: 664
Post-processing time: 4.11506

Time reference: 660.437



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 410, finish at 576
Protoss_Dragoon: start at 418, finish at 468
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 445, finish at 475
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 468, finish at 518
Protoss_Observer: start at 475, finish at 515
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 495, finish at 545
Protoss_Gateway: start at 501, finish at 561
Protoss_Observer: start at 515, finish at 555
Protoss_Dragoon: start at 518, finish at 568
Protoss_Nexus: start at 521, finish at 641
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 553, finish at 603
Protoss_Reaver: start at 555, finish at 625

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(13) at 9
Singularity_Charge(20) at 10
Protoss_Robotics_Support_Bay(24) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(7) at 15
Protoss_Observatory(19) at 16
Protoss_Observer(23) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21
Protoss_Gateway(1) at 22
Protoss_Observer(22) at 23
Protoss_Nexus(21) at 24
Protoss_Dragoon(14) at 25
Protoss_Reaver(25) at 26
Protoss_Dragoon(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0842
Global cost: 0
Number of tours: 3
Number of iterations: 94
Optimization cost: 641
Opt Cost BEFORE post-processing: 675
Post-processing time: 4.01631

Time reference: 660.437



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 360, finish at 526
Protoss_Gateway: start at 363, finish at 423
Protoss_Gateway: start at 364, finish at 424
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 457, finish at 507
Protoss_Zealot: start at 473, finish at 513
Protoss_Dragoon: start at 474, finish at 524
Protoss_Observatory: start at 493, finish at 523
Protoss_Observer: start at 523, finish at 563
Protoss_Robotics_Support_Bay: start at 529, finish at 559
Protoss_Observer: start at 563, finish at 603
Protoss_Dragoon: start at 564, finish at 614
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 567, finish at 617
Protoss_Nexus: start at 570, finish at 690
Protoss_Reaver: start at 603, finish at 673
Protoss_Dragoon: start at 614, finish at 664

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(14) at 4
Protoss_Dragoon(15) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(2) at 7
Singularity_Charge(20) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(13) at 15
Protoss_Observatory(19) at 16
Protoss_Observer(23) at 17
Protoss_Robotics_Support_Bay(24) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(17) at 20
Protoss_Nexus(21) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(16) at 23
Protoss_Reaver(25) at 24
Protoss_Dragoon(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1172
Global cost: 0
Number of tours: 4
Number of iterations: 116
Optimization cost: 690
Opt Cost BEFORE post-processing: 690
Post-processing time: 4.30357

Time reference: 660.437



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 380, finish at 546
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Robotics_Support_Bay: start at 489, finish at 519
Protoss_Observatory: start at 490, finish at 520
Protoss_Gateway: start at 491, finish at 551
Protoss_Gateway: start at 492, finish at 552
Protoss_Dragoon: start at 502, finish at 552
Protoss_Nexus: start at 508, finish at 628
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observer: start at 520, finish at 560
Protoss_Dragoon: start at 551, finish at 601
Protoss_Observer: start at 560, finish at 600
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 562, finish at 612
Protoss_Reaver: start at 600, finish at 670

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(12) at 8
Singularity_Charge(20) at 9
Protoss_Dragoon(13) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Support_Bay(24) at 13
Protoss_Observatory(19) at 14
Protoss_Gateway(2) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(5) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(9) at 20
Protoss_Nexus(21) at 21
Protoss_Dragoon(10) at 22
Protoss_Observer(23) at 23
Protoss_Dragoon(14) at 24
Protoss_Reaver(25) at 25
Protoss_Dragoon(11) at 26
Protoss_Dragoon(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1918
Global cost: 0
Number of tours: 3
Number of iterations: 107
Optimization cost: 670
Opt Cost BEFORE post-processing: 731
Post-processing time: 4.10777

Time reference: 660.437



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 389, finish at 429
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Gateway: start at 402, finish at 462
Protoss_Gateway: start at 403, finish at 463
Protoss_Observatory: start at 408, finish at 438
Protoss_Reaver: start at 431, finish at 501
Protoss_Observer: start at 501, finish at 541
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 505, finish at 555
Protoss_Nexus: start at 507, finish at 627
Protoss_Observer: start at 541, finish at 581
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 554, finish at 604
Singularity_Charge: start at 568, finish at 734
Protoss_Dragoon: start at 589, finish at 639
Protoss_Dragoon: start at 603, finish at 653
Protoss_Dragoon: start at 611, finish at 661
Protoss_Dragoon: start at 639, finish at 689

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(17) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Support_Bay(24) at 8
Protoss_Gateway(0) at 9
Protoss_Gateway(1) at 10
Protoss_Observatory(19) at 11
Protoss_Reaver(25) at 12
Protoss_Observer(23) at 13
Protoss_Nexus(21) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(12) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(16) at 20
Singularity_Charge(20) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(11) at 24
Protoss_Dragoon(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2601
Global cost: 0
Number of tours: 4
Number of iterations: 93
Optimization cost: 734
Opt Cost BEFORE post-processing: 734
Post-processing time: 4.76549

Time reference: 660.437



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Nexus: start at 345, finish at 465
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Dragoon: start at 450, finish at 500
Protoss_Gateway: start at 456, finish at 516
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observatory: start at 495, finish at 525
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 516, finish at 566
Protoss_Observer: start at 525, finish at 565
Protoss_Dragoon: start at 550, finish at 600
Protoss_Robotics_Support_Bay: start at 556, finish at 586
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 566, finish at 616
Protoss_Reaver: start at 586, finish at 656
Protoss_Zealot: start at 600, finish at 640
Protoss_Observer: start at 656, finish at 696

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(20) at 5
Protoss_Nexus(21) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(16) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(14) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(9) at 13
Protoss_Observatory(19) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(10) at 17
Protoss_Observer(23) at 18
Protoss_Dragoon(13) at 19
Protoss_Robotics_Support_Bay(24) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(7) at 22
Protoss_Reaver(25) at 23
Protoss_Zealot(5) at 24
Protoss_Observer(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0712
Global cost: 0
Number of tours: 3
Number of iterations: 69
Optimization cost: 696
Opt Cost BEFORE post-processing: 696
Post-processing time: 4.77391

Time reference: 660.437

