

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 408, finish at 438
Protoss_Reaver: start at 417, finish at 487
Protoss_Gateway: start at 423, finish at 483
Protoss_Nexus: start at 424, finish at 544
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 487, finish at 527
Protoss_Dragoon: start at 495, finish at 545
Singularity_Charge: start at 517, finish at 683
Protoss_Dragoon: start at 533, finish at 583
Protoss_Assimilator: start at 539, finish at 579
Protoss_Dragoon: start at 546, finish at 596

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(18) at 8
Protoss_Observatory(17) at 9
Protoss_Reaver(20) at 10
Protoss_Gateway(1) at 11
Protoss_Nexus(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(13) at 16
Singularity_Charge(16) at 17
Protoss_Dragoon(9) at 18
Protoss_Assimilator(2) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0822
Global cost: 0
Number of tours: 5
Number of iterations: 107
Optimization cost: 683
Opt Cost BEFORE post-processing: 683
Post-processing time: 6.88597

Time reference: 648.551



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 362, finish at 528
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 397, finish at 447
Protoss_Nexus: start at 416, finish at 536
Protoss_Robotics_Support_Bay: start at 426, finish at 456
Protoss_Observatory: start at 429, finish at 459
Protoss_Reaver: start at 456, finish at 526
Protoss_Dragoon: start at 458, finish at 508
Protoss_Assimilator: start at 462, finish at 502
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 515, finish at 565
Protoss_Observer: start at 526, finish at 566

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(12) at 10
Protoss_Nexus(14) at 11
Protoss_Robotics_Support_Bay(18) at 12
Protoss_Observatory(17) at 13
Protoss_Reaver(20) at 14
Protoss_Assimilator(2) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2289
Global cost: 0
Number of tours: 4
Number of iterations: 102
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 5.5462

Time reference: 648.551



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 388, finish at 508
Protoss_Assimilator: start at 389, finish at 429
Singularity_Charge: start at 394, finish at 560
Protoss_Gateway: start at 403, finish at 463
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 430, finish at 480
Protoss_Robotics_Support_Bay: start at 446, finish at 476
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 480, finish at 530
Protoss_Reaver: start at 508, finish at 578
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 530, finish at 580

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(11) at 7
Protoss_Observatory(17) at 8
Protoss_Nexus(14) at 9
Protoss_Assimilator(3) at 10
Singularity_Charge(16) at 11
Protoss_Gateway(0) at 12
Protoss_Observer(19) at 13
Protoss_Dragoon(8) at 14
Protoss_Robotics_Support_Bay(18) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(9) at 17
Protoss_Reaver(20) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1562
Global cost: 0
Number of tours: 5
Number of iterations: 113
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 6.54636

Time reference: 648.551



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 348, finish at 398
Protoss_Zealot: start at 359, finish at 399
Singularity_Charge: start at 370, finish at 536
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 451, finish at 501
Protoss_Assimilator: start at 457, finish at 497
Protoss_Robotics_Support_Bay: start at 458, finish at 488
Protoss_Reaver: start at 488, finish at 558
Protoss_Observatory: start at 494, finish at 524
Protoss_Dragoon: start at 498, finish at 548
Protoss_Nexus: start at 504, finish at 624
Protoss_Observer: start at 558, finish at 598

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(4) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Assimilator(3) at 14
Protoss_Robotics_Support_Bay(18) at 15
Protoss_Reaver(20) at 16
Protoss_Observatory(17) at 17
Protoss_Dragoon(13) at 18
Protoss_Nexus(14) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0079
Global cost: 0
Number of tours: 4
Number of iterations: 95
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 5.19022

Time reference: 648.551



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 362, finish at 528
Protoss_Gateway: start at 376, finish at 436
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observatory: start at 481, finish at 511
Protoss_Robotics_Support_Bay: start at 482, finish at 512
Protoss_Nexus: start at 483, finish at 603
Protoss_Assimilator: start at 489, finish at 529
Protoss_Observer: start at 511, finish at 551
Protoss_Reaver: start at 551, finish at 621

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(21) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(16) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(11) at 15
Protoss_Observatory(17) at 16
Protoss_Robotics_Support_Bay(18) at 17
Protoss_Observer(19) at 18
Protoss_Nexus(14) at 19
Protoss_Assimilator(3) at 20
Protoss_Dragoon(10) at 21
Protoss_Reaver(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1079
Global cost: 0
Number of tours: 3
Number of iterations: 135
Optimization cost: 621
Opt Cost BEFORE post-processing: 651
Post-processing time: 6.24634

Time reference: 648.551



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 469, finish at 499
Protoss_Robotics_Support_Bay: start at 470, finish at 500
Protoss_Assimilator: start at 471, finish at 511
Protoss_Gateway: start at 472, finish at 532
Protoss_Dragoon: start at 472, finish at 522
Protoss_Nexus: start at 503, finish at 623
Protoss_Reaver: start at 503, finish at 573
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observer: start at 573, finish at 613

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(16) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(12) at 13
Protoss_Robotics_Support_Bay(18) at 14
Protoss_Reaver(20) at 15
Protoss_Dragoon(7) at 16
Protoss_Assimilator(2) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(13) at 19
Protoss_Nexus(14) at 20
Protoss_Observer(19) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1362
Global cost: 0
Number of tours: 3
Number of iterations: 100
Optimization cost: 623
Opt Cost BEFORE post-processing: 685
Post-processing time: 5.3548

Time reference: 648.551



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 373, finish at 493
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Gateway: start at 405, finish at 465
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 465, finish at 515
Protoss_Observatory: start at 495, finish at 525
Protoss_Dragoon: start at 495, finish at 545
Protoss_Assimilator: start at 501, finish at 541
Protoss_Observer: start at 525, finish at 565
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 546, finish at 596

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(14) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Gateway(1) at 10
Protoss_Reaver(20) at 11
Protoss_Dragoon(10) at 12
Singularity_Charge(16) at 13
Protoss_Dragoon(11) at 14
Protoss_Observatory(17) at 15
Protoss_Dragoon(9) at 16
Protoss_Assimilator(2) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0126
Global cost: 0
Number of tours: 5
Number of iterations: 113
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 7.0276

Time reference: 648.551



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Observatory: start at 433, finish at 463
Protoss_Nexus: start at 464, finish at 584
Protoss_Reaver: start at 465, finish at 535
Protoss_Assimilator: start at 471, finish at 511
Protoss_Gateway: start at 480, finish at 540
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 494, finish at 544
Protoss_Observer: start at 535, finish at 575
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(16) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Observatory(17) at 11
Protoss_Dragoon(9) at 12
Protoss_Reaver(20) at 13
Protoss_Nexus(14) at 14
Protoss_Assimilator(2) at 15
Protoss_Dragoon(13) at 16
Protoss_Observer(19) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5062
Global cost: 0
Number of tours: 5
Number of iterations: 90
Optimization cost: 587
Opt Cost BEFORE post-processing: 647
Post-processing time: 4.73016

Time reference: 648.551



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 339, finish at 399
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 371, finish at 421
Protoss_Assimilator: start at 392, finish at 432
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 421, finish at 471
Protoss_Robotics_Support_Bay: start at 439, finish at 469
Protoss_Dragoon: start at 452, finish at 502
Protoss_Reaver: start at 469, finish at 539
Protoss_Dragoon: start at 471, finish at 521
Protoss_Observatory: start at 477, finish at 507
Protoss_Dragoon: start at 502, finish at 552
Protoss_Nexus: start at 508, finish at 628
Protoss_Observer: start at 539, finish at 579

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(13) at 5
Singularity_Charge(16) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(10) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Robotics_Support_Bay(18) at 13
Protoss_Dragoon(9) at 14
Protoss_Reaver(20) at 15
Protoss_Dragoon(7) at 16
Protoss_Observatory(17) at 17
Protoss_Dragoon(11) at 18
Protoss_Nexus(14) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1709
Global cost: 0
Number of tours: 4
Number of iterations: 90
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 6.11786

Time reference: 648.551



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Nexus: start at 400, finish at 520
Protoss_Dragoon: start at 408, finish at 458
Protoss_Assimilator: start at 417, finish at 457
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observatory: start at 429, finish at 459
Singularity_Charge: start at 436, finish at 602
Protoss_Robotics_Support_Bay: start at 445, finish at 475
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 469, finish at 519
Protoss_Gateway: start at 478, finish at 538
Protoss_Dragoon: start at 492, finish at 542
Protoss_Reaver: start at 513, finish at 583
Protoss_Dragoon: start at 519, finish at 569

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(21) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(14) at 10
Protoss_Observatory(17) at 11
Protoss_Dragoon(8) at 12
Protoss_Assimilator(2) at 13
Protoss_Observer(19) at 14
Singularity_Charge(16) at 15
Protoss_Robotics_Support_Bay(18) at 16
Protoss_Dragoon(9) at 17
Protoss_Reaver(20) at 18
Protoss_Dragoon(12) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0327
Global cost: 0
Number of tours: 4
Number of iterations: 166
Optimization cost: 602
Opt Cost BEFORE post-processing: 625
Post-processing time: 3.70242

Time reference: 648.551

