

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Shuttle: start at 387, finish at 447
Protoss_Nexus: start at 401, finish at 521
Protoss_Observatory: start at 405, finish at 435
Protoss_Robotics_Support_Bay: start at 414, finish at 444
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 522, finish at 572
Protoss_Reaver: start at 523, finish at 593
Protoss_Dragoon: start at 529, finish at 579
Singularity_Charge: start at 530, finish at 696
Protoss_Dragoon: start at 572, finish at 622
Protoss_Observer: start at 593, finish at 633

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Shuttle(15) at 8
Protoss_Nexus(21) at 9
Protoss_Observatory(16) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(8) at 16
Protoss_Reaver(20) at 17
Protoss_Dragoon(11) at 18
Singularity_Charge(17) at 19
Protoss_Dragoon(6) at 20
Protoss_Observer(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1855
Global cost: 0
Number of tours: 2
Number of iterations: 100
Optimization cost: 696
Opt Cost BEFORE post-processing: 696
Post-processing time: 7.58935

Time reference: 717.052



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 441, finish at 501
Singularity_Charge: start at 449, finish at 615
Protoss_Gateway: start at 458, finish at 518
Protoss_Robotics_Support_Bay: start at 468, finish at 498
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 499, finish at 549
Protoss_Reaver: start at 511, finish at 581
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 525, finish at 575
Protoss_Observer: start at 581, finish at 621

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(21) at 9
Protoss_Dragoon(10) at 10
Protoss_Observatory(16) at 11
Protoss_Shuttle(15) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(7) at 14
Protoss_Gateway(1) at 15
Protoss_Robotics_Support_Bay(19) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(9) at 18
Protoss_Reaver(20) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(13) at 21
Protoss_Observer(18) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0018
Global cost: 0
Number of tours: 3
Number of iterations: 78
Optimization cost: 621
Opt Cost BEFORE post-processing: 632
Post-processing time: 7.68315

Time reference: 717.052



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 295, finish at 415
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Zealot: start at 415, finish at 455
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 417, finish at 583
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 466, finish at 516
Protoss_Robotics_Support_Bay: start at 503, finish at 533
Protoss_Shuttle: start at 503, finish at 563
Protoss_Observatory: start at 504, finish at 534
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 560, finish at 610
Protoss_Reaver: start at 563, finish at 633
Protoss_Zealot: start at 574, finish at 614
Protoss_Observer: start at 633, finish at 673

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(21) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(17) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Robotics_Support_Bay(19) at 13
Protoss_Observatory(16) at 14
Protoss_Shuttle(15) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(10) at 18
Protoss_Reaver(20) at 19
Protoss_Zealot(4) at 20
Protoss_Observer(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.198
Global cost: 0
Number of tours: 4
Number of iterations: 75
Optimization cost: 673
Opt Cost BEFORE post-processing: 673
Post-processing time: 7.72667

Time reference: 717.052



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 380, finish at 546
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observatory: start at 429, finish at 459
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Shuttle: start at 431, finish at 491
Protoss_Gateway: start at 441, finish at 501
Protoss_Dragoon: start at 460, finish at 510
Protoss_Nexus: start at 488, finish at 608
Protoss_Reaver: start at 491, finish at 561
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 520, finish at 570
Protoss_Observer: start at 561, finish at 601

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(13) at 9
Singularity_Charge(17) at 10
Protoss_Observatory(16) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Shuttle(15) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(11) at 15
Protoss_Reaver(20) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(6) at 18
Protoss_Nexus(21) at 19
Protoss_Observer(18) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2196
Global cost: 0
Number of tours: 3
Number of iterations: 81
Optimization cost: 608
Opt Cost BEFORE post-processing: 628
Post-processing time: 8.1043

Time reference: 717.052



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Singularity_Charge: start at 431, finish at 597
Protoss_Shuttle: start at 432, finish at 492
Protoss_Robotics_Support_Bay: start at 440, finish at 470
Protoss_Gateway: start at 461, finish at 521
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 476, finish at 526
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 530, finish at 580
Protoss_Observatory: start at 535, finish at 565
Protoss_Observer: start at 565, finish at 605
Protoss_Dragoon: start at 578, finish at 628

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Nexus(21) at 8
Protoss_Shuttle(15) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(17) at 12
Protoss_Robotics_Support_Bay(19) at 13
Protoss_Reaver(20) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(10) at 19
Protoss_Observatory(16) at 20
Protoss_Dragoon(12) at 21
Protoss_Observer(18) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1482
Global cost: 0
Number of tours: 3
Number of iterations: 74
Optimization cost: 628
Opt Cost BEFORE post-processing: 688
Post-processing time: 7.15792

Time reference: 717.052

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(14) at 1
Protoss_Shuttle(15) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(11) at 6
Protoss_Observatory(16) at 7
Protoss_Robotics_Support_Bay(19) at 8
Protoss_Reaver(20) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(4) at 12
Protoss_Nexus(21) at 13
Protoss_Zealot(3) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(12) at 18
Singularity_Charge(17) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0032
Global cost: 5
Number of tours: 2
Number of iterations: 110
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 717.052



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 393, finish at 559
Protoss_Gateway: start at 403, finish at 463
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 420, finish at 470
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Nexus: start at 461, finish at 581
Protoss_Observatory: start at 464, finish at 494
Protoss_Reaver: start at 464, finish at 534
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 496, finish at 546
Protoss_Shuttle: start at 534, finish at 594
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observer: start at 594, finish at 634

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Support_Bay(19) at 10
Singularity_Charge(17) at 11
Protoss_Gateway(1) at 12
Protoss_Reaver(20) at 13
Protoss_Dragoon(13) at 14
Protoss_Nexus(21) at 15
Protoss_Observatory(16) at 16
Protoss_Shuttle(15) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(12) at 21
Protoss_Observer(18) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1216
Global cost: 0
Number of tours: 3
Number of iterations: 94
Optimization cost: 634
Opt Cost BEFORE post-processing: 640
Post-processing time: 8.32899

Time reference: 717.052



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 445, finish at 495
Protoss_Observatory: start at 462, finish at 492
Singularity_Charge: start at 462, finish at 628
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observer: start at 492, finish at 532
Protoss_Dragoon: start at 495, finish at 545
Protoss_Nexus: start at 512, finish at 632
Protoss_Reaver: start at 532, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Shuttle(15) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(10) at 16
Protoss_Observatory(16) at 17
Protoss_Dragoon(12) at 18
Protoss_Observer(18) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(13) at 21
Protoss_Nexus(21) at 22
Protoss_Reaver(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2217
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 632
Opt Cost BEFORE post-processing: 660
Post-processing time: 6.50476

Time reference: 717.052



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 435, finish at 465
Protoss_Shuttle: start at 436, finish at 496
Protoss_Gateway: start at 447, finish at 507
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 474, finish at 524
Protoss_Observer: start at 496, finish at 536
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 507, finish at 557
Protoss_Robotics_Support_Bay: start at 532, finish at 562
Protoss_Reaver: start at 562, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(6) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(21) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(16) at 11
Protoss_Shuttle(15) at 12
Protoss_Dragoon(12) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(10) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(8) at 17
Singularity_Charge(17) at 18
Protoss_Dragoon(9) at 19
Protoss_Robotics_Support_Bay(19) at 20
Protoss_Dragoon(13) at 21
Protoss_Reaver(20) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1705
Global cost: 0
Number of tours: 2
Number of iterations: 75
Optimization cost: 632
Opt Cost BEFORE post-processing: 680
Post-processing time: 7.89684

Time reference: 717.052



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Nexus: start at 345, finish at 465
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Zealot: start at 373, finish at 413
Protoss_Dragoon: start at 413, finish at 463
Protoss_Robotics_Support_Bay: start at 445, finish at 475
Protoss_Dragoon: start at 465, finish at 515
Protoss_Observatory: start at 471, finish at 501
Protoss_Reaver: start at 475, finish at 545
Protoss_Dragoon: start at 515, finish at 565
Protoss_Gateway: start at 521, finish at 581
Protoss_Observer: start at 545, finish at 585
Protoss_Dragoon: start at 565, finish at 615
Protoss_Dragoon: start at 581, finish at 631
Protoss_Shuttle: start at 585, finish at 645
Protoss_Dragoon: start at 615, finish at 665
Protoss_Dragoon: start at 631, finish at 681

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(11) at 4
Singularity_Charge(17) at 5
Protoss_Nexus(21) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(16) at 12
Protoss_Reaver(20) at 13
Protoss_Dragoon(8) at 14
Protoss_Gateway(1) at 15
Protoss_Observer(18) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(6) at 18
Protoss_Shuttle(15) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3607
Global cost: 0
Number of tours: 3
Number of iterations: 103
Optimization cost: 681
Opt Cost BEFORE post-processing: 681
Post-processing time: 7.35538

Time reference: 717.052

