

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 421, finish at 587
Protoss_Citadel_of_Adun: start at 430, finish at 490
Protoss_Observatory: start at 432, finish at 462
Protoss_Assimilator: start at 437, finish at 477
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 496, finish at 546
Protoss_Nexus: start at 502, finish at 622
Protoss_Observer: start at 502, finish at 542
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(17) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Singularity_Charge(16) at 13
Protoss_Citadel_of_Adun(21) at 14
Protoss_Assimilator(5) at 15
Protoss_Observer(18) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(14) at 21
Protoss_Nexus(20) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3962
Global cost: 0
Number of tours: 8
Number of iterations: 143
Optimization cost: 622
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.36826

Time reference: 643.469



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Citadel_of_Adun: start at 433, finish at 493
Protoss_Assimilator: start at 434, finish at 474
Protoss_Gateway: start at 437, finish at 497
Protoss_Observer: start at 462, finish at 502
Singularity_Charge: start at 463, finish at 629
Protoss_Nexus: start at 471, finish at 591
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observer: start at 502, finish at 542
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(14) at 9
Protoss_Observatory(17) at 10
Protoss_Observer(18) at 11
Protoss_Citadel_of_Adun(21) at 12
Protoss_Assimilator(5) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Observer(19) at 17
Singularity_Charge(16) at 18
Protoss_Nexus(20) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0426
Global cost: 0
Number of tours: 4
Number of iterations: 100
Optimization cost: 629
Opt Cost BEFORE post-processing: 639
Post-processing time: 5.07535

Time reference: 643.469



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Gateway: start at 362, finish at 422
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 422, finish at 472
Protoss_Assimilator: start at 428, finish at 468
Protoss_Dragoon: start at 435, finish at 485
Protoss_Nexus: start at 449, finish at 569
Protoss_Robotics_Facility: start at 460, finish at 540
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 479, finish at 529
Protoss_Observatory: start at 540, finish at 570
Protoss_Observer: start at 570, finish at 610
Protoss_Observer: start at 610, finish at 650

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(11) at 5
Protoss_Cybernetics_Core(23) at 6
Singularity_Charge(16) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(0) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14
Protoss_Assimilator(4) at 15
Protoss_Nexus(20) at 16
Protoss_Robotics_Facility(15) at 17
Protoss_Zealot(2) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(12) at 20
Protoss_Observatory(17) at 21
Protoss_Observer(18) at 22
Protoss_Observer(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2403
Global cost: 0
Number of tours: 5
Number of iterations: 104
Optimization cost: 650
Opt Cost BEFORE post-processing: 656
Post-processing time: 6.37478

Time reference: 643.469



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Assimilator: start at 373, finish at 413
Protoss_Dragoon: start at 386, finish at 436
Protoss_Nexus: start at 416, finish at 536
Protoss_Observatory: start at 432, finish at 462
Protoss_Dragoon: start at 433, finish at 483
Protoss_Gateway: start at 447, finish at 507
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 502, finish at 542
Protoss_Dragoon: start at 507, finish at 557
Singularity_Charge: start at 509, finish at 675
Protoss_Citadel_of_Adun: start at 513, finish at 573
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(14) at 8
Protoss_Assimilator(4) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(20) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(10) at 13
Protoss_Gateway(1) at 14
Protoss_Observer(18) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(11) at 20
Protoss_Citadel_of_Adun(21) at 21
Singularity_Charge(16) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3033
Global cost: 0
Number of tours: 3
Number of iterations: 129
Optimization cost: 675
Opt Cost BEFORE post-processing: 725
Post-processing time: 6.23764

Time reference: 643.469



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Nexus: start at 357, finish at 477
Protoss_Gateway: start at 372, finish at 432
Protoss_Dragoon: start at 382, finish at 432
Singularity_Charge: start at 412, finish at 578
Protoss_Assimilator: start at 418, finish at 458
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 441, finish at 491
Protoss_Citadel_of_Adun: start at 467, finish at 527
Protoss_Observatory: start at 481, finish at 511
Protoss_Observer: start at 511, finish at 551
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 517, finish at 567
Protoss_Observer: start at 551, finish at 591
Protoss_Dragoon: start at 562, finish at 612

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(12) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Nexus(20) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(9) at 10
Singularity_Charge(16) at 11
Protoss_Assimilator(5) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(14) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Observatory(17) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(19) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.4553
Global cost: 0
Number of tours: 4
Number of iterations: 96
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 6.13948

Time reference: 643.469



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Zealot: start at 353, finish at 393
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 386, finish at 552
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 444, finish at 494
Protoss_Citadel_of_Adun: start at 466, finish at 526
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observatory: start at 495, finish at 525
Protoss_Nexus: start at 496, finish at 616
Protoss_Gateway: start at 497, finish at 557
Protoss_Assimilator: start at 498, finish at 538
Protoss_Observer: start at 525, finish at 565
Protoss_Dragoon: start at 548, finish at 598
Protoss_Observer: start at 565, finish at 605

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(15) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(14) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Observatory(17) at 16
Protoss_Observer(19) at 17
Protoss_Nexus(20) at 18
Protoss_Gateway(0) at 19
Protoss_Assimilator(4) at 20
Protoss_Zealot(2) at 21
Protoss_Observer(18) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1623
Global cost: 0
Number of tours: 3
Number of iterations: 124
Optimization cost: 616
Opt Cost BEFORE post-processing: 752
Post-processing time: 6.14458

Time reference: 643.469



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Gateway: start at 406, finish at 466
Protoss_Assimilator: start at 413, finish at 453
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 428, finish at 478
Protoss_Nexus: start at 467, finish at 587
Protoss_Observatory: start at 474, finish at 504
Protoss_Citadel_of_Adun: start at 480, finish at 540
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observer: start at 504, finish at 544
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observer: start at 544, finish at 584

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(13) at 5
Protoss_Cybernetics_Core(23) at 6
Singularity_Charge(16) at 7
Protoss_Dragoon(12) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(0) at 11
Protoss_Assimilator(4) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(17) at 14
Protoss_Dragoon(7) at 15
Protoss_Nexus(20) at 16
Protoss_Observer(18) at 17
Protoss_Zealot(2) at 18
Protoss_Citadel_of_Adun(21) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(14) at 21
Protoss_Observer(19) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2478
Global cost: 0
Number of tours: 4
Number of iterations: 99
Optimization cost: 587
Opt Cost BEFORE post-processing: 595
Post-processing time: 6.40395

Time reference: 643.469



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Singularity_Charge: start at 422, finish at 588
Protoss_Citadel_of_Adun: start at 423, finish at 483
Protoss_Nexus: start at 442, finish at 562
Protoss_Dragoon: start at 448, finish at 498
Protoss_Observer: start at 457, finish at 497
Protoss_Assimilator: start at 463, finish at 503
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(17) at 8
Protoss_Gateway(0) at 9
Protoss_Observer(18) at 10
Protoss_Citadel_of_Adun(21) at 11
Protoss_Dragoon(12) at 12
Singularity_Charge(16) at 13
Protoss_Nexus(20) at 14
Protoss_Dragoon(11) at 15
Protoss_Observer(19) at 16
Protoss_Assimilator(5) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1887
Global cost: 0
Number of tours: 4
Number of iterations: 197
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 5.29574

Time reference: 643.469



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Assimilator: start at 313, finish at 353
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 391, finish at 511
Protoss_Zealot: start at 403, finish at 443
Protoss_Dragoon: start at 412, finish at 462
Protoss_Robotics_Facility: start at 430, finish at 510
Protoss_Citadel_of_Adun: start at 444, finish at 504
Protoss_Dragoon: start at 453, finish at 503
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observatory: start at 510, finish at 540
Protoss_Observer: start at 540, finish at 580
Protoss_Dragoon: start at 543, finish at 593
Protoss_Observer: start at 580, finish at 620

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(11) at 5
Protoss_Assimilator(4) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(20) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Citadel_of_Adun(21) at 13
Protoss_Dragoon(9) at 14
Singularity_Charge(16) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(14) at 17
Protoss_Observatory(17) at 18
Protoss_Observer(18) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2685
Global cost: 0
Number of tours: 3
Number of iterations: 84
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 6.25651

Time reference: 643.469



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Protoss_Gateway: start at 346, finish at 406
Protoss_Zealot: start at 358, finish at 398
Protoss_Citadel_of_Adun: start at 369, finish at 429
Singularity_Charge: start at 384, finish at 550
Protoss_Robotics_Facility: start at 402, finish at 482
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 460, finish at 510
Protoss_Observatory: start at 482, finish at 512
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observer: start at 512, finish at 552
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 547, finish at 597
Protoss_Observer: start at 552, finish at 592
Protoss_Assimilator: start at 553, finish at 593
Protoss_Dragoon: start at 563, finish at 613

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(20) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Citadel_of_Adun(21) at 8
Singularity_Charge(16) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(14) at 13
Protoss_Observatory(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Observer(18) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18
Protoss_Assimilator(4) at 19
Protoss_Observer(19) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0507
Global cost: 0
Number of tours: 3
Number of iterations: 108
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 8.11299

Time reference: 643.469

