

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 349, finish at 469
Protoss_Gateway: start at 365, finish at 425
Protoss_Dragoon: start at 375, finish at 425
Protoss_Shuttle: start at 393, finish at 453
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 434, finish at 484
Protoss_Robotics_Support_Bay: start at 440, finish at 470
Protoss_Reaver: start at 470, finish at 540
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 484, finish at 534
Singularity_Charge: start at 485, finish at 651
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 534, finish at 584
Protoss_Observatory: start at 540, finish at 570
Protoss_Observer: start at 570, finish at 610
Protoss_Dragoon: start at 583, finish at 633

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(14) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(21) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Shuttle(16) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Reaver(20) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(9) at 15
Singularity_Charge(15) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(12) at 18
Protoss_Observatory(17) at 19
Protoss_Observer(18) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3733
Global cost: 0
Number of tours: 3
Number of iterations: 82
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 6.91557

Time reference: 705.544



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 323, finish at 383
Protoss_Dragoon: start at 334, finish at 384
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Shuttle: start at 434, finish at 494
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 440, finish at 490
Singularity_Charge: start at 455, finish at 621
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 490, finish at 540
Protoss_Reaver: start at 494, finish at 564
Protoss_Observatory: start at 500, finish at 530
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 585, finish at 635
Protoss_Observer: start at 586, finish at 626
Protoss_Dragoon: start at 590, finish at 640

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Nexus(21) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Robotics_Support_Bay(19) at 8
Protoss_Shuttle(16) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(5) at 11
Singularity_Charge(15) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(9) at 14
Protoss_Reaver(20) at 15
Protoss_Observatory(17) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(6) at 19
Protoss_Observer(18) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1565
Global cost: 0
Number of tours: 2
Number of iterations: 69
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 8.10161

Time reference: 705.544



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 380, finish at 500
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Robotics_Support_Bay: start at 477, finish at 507
Protoss_Shuttle: start at 477, finish at 537
Protoss_Observatory: start at 478, finish at 508
Protoss_Gateway: start at 479, finish at 539
Protoss_Observer: start at 537, finish at 577
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 539, finish at 589
Singularity_Charge: start at 540, finish at 706
Protoss_Dragoon: start at 546, finish at 596
Protoss_Reaver: start at 577, finish at 647
Protoss_Dragoon: start at 588, finish at 638
Protoss_Dragoon: start at 589, finish at 639

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(12) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Nexus(21) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Shuttle(16) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Observatory(17) at 12
Protoss_Gateway(1) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(10) at 16
Protoss_Reaver(20) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(11) at 19
Singularity_Charge(15) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0348
Global cost: 0
Number of tours: 3
Number of iterations: 86
Optimization cost: 706
Opt Cost BEFORE post-processing: 712
Post-processing time: 7.08252

Time reference: 705.544



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 396, finish at 516
Protoss_Observatory: start at 410, finish at 440
Protoss_Shuttle: start at 416, finish at 476
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 431, finish at 481
Singularity_Charge: start at 440, finish at 606
Protoss_Gateway: start at 449, finish at 509
Protoss_Dragoon: start at 474, finish at 524
Protoss_Observer: start at 476, finish at 516
Protoss_Robotics_Support_Bay: start at 480, finish at 510
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 512, finish at 562
Protoss_Reaver: start at 516, finish at 586
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(21) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(16) at 11
Singularity_Charge(15) at 12
Protoss_Dragoon(6) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(7) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Observer(18) at 19
Protoss_Dragoon(5) at 20
Protoss_Reaver(20) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2214
Global cost: 0
Number of tours: 2
Number of iterations: 101
Optimization cost: 606
Opt Cost BEFORE post-processing: 634
Post-processing time: 6.52617

Time reference: 705.544



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 392, finish at 452
Protoss_Observatory: start at 408, finish at 438
Protoss_Nexus: start at 420, finish at 540
Protoss_Reaver: start at 452, finish at 522
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 516, finish at 566
Protoss_Observer: start at 522, finish at 562
Protoss_Dragoon: start at 553, finish at 603
Singularity_Charge: start at 575, finish at 741

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Shuttle(16) at 11
Protoss_Observatory(17) at 12
Protoss_Nexus(21) at 13
Protoss_Reaver(20) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(13) at 18
Protoss_Observer(18) at 19
Protoss_Dragoon(9) at 20
Singularity_Charge(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1143
Global cost: 0
Number of tours: 2
Number of iterations: 103
Optimization cost: 741
Opt Cost BEFORE post-processing: 741
Post-processing time: 7.86879

Time reference: 705.544



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 419, finish at 469
Protoss_Robotics_Support_Bay: start at 436, finish at 466
Protoss_Shuttle: start at 436, finish at 496
Protoss_Dragoon: start at 438, finish at 488
Singularity_Charge: start at 466, finish at 632
Protoss_Nexus: start at 476, finish at 596
Protoss_Reaver: start at 496, finish at 566
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observatory: start at 553, finish at 583
Protoss_Gateway: start at 554, finish at 614
Protoss_Observer: start at 583, finish at 623

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Shuttle(16) at 11
Singularity_Charge(15) at 12
Protoss_Reaver(20) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(7) at 17
Protoss_Nexus(21) at 18
Protoss_Observatory(17) at 19
Protoss_Observer(18) at 20
Protoss_Dragoon(8) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3513
Global cost: 0
Number of tours: 2
Number of iterations: 78
Optimization cost: 632
Opt Cost BEFORE post-processing: 752
Post-processing time: 7.1703

Time reference: 705.544

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(14) at 1
Protoss_Observatory(17) at 2
Protoss_Nexus(21) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Robotics_Support_Bay(19) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(12) at 18
Singularity_Charge(15) at 19
Protoss_Shuttle(16) at 20
Protoss_Reaver(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0661
Global cost: 5
Number of tours: 2
Number of iterations: 133
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 705.544



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 340, finish at 380
Protoss_Dragoon: start at 367, finish at 417
Singularity_Charge: start at 377, finish at 543
Protoss_Dragoon: start at 392, finish at 442
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 489, finish at 539
Protoss_Robotics_Support_Bay: start at 499, finish at 529
Protoss_Gateway: start at 500, finish at 560
Protoss_Dragoon: start at 513, finish at 563
Protoss_Reaver: start at 529, finish at 599
Protoss_Observatory: start at 535, finish at 565
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 563, finish at 613
Protoss_Shuttle: start at 599, finish at 659
Protoss_Observer: start at 659, finish at 699

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(21) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Zealot(4) at 6
Singularity_Charge(15) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Dragoon(7) at 12
Protoss_Reaver(20) at 13
Protoss_Dragoon(8) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(12) at 18
Protoss_Observatory(17) at 19
Protoss_Dragoon(10) at 20
Protoss_Shuttle(16) at 21
Protoss_Dragoon(11) at 22
Protoss_Observer(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.6385
Global cost: 0
Number of tours: 2
Number of iterations: 80
Optimization cost: 699
Opt Cost BEFORE post-processing: 747
Post-processing time: 8.30166

Time reference: 705.544

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Observatory(17) at 2
Protoss_Nexus(21) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(4) at 5
Protoss_Observer(18) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Shuttle(16) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(10) at 12
Singularity_Charge(15) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(8) at 15
Protoss_Robotics_Support_Bay(19) at 16
Protoss_Reaver(20) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0893
Global cost: 5
Number of tours: 2
Number of iterations: 101
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 705.544



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 421, finish at 471
Singularity_Charge: start at 430, finish at 596
Protoss_Shuttle: start at 443, finish at 503
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Reaver: start at 503, finish at 573
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observatory: start at 539, finish at 569
Protoss_Gateway: start at 540, finish at 600
Protoss_Observer: start at 573, finish at 613
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(9) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(13) at 8
Protoss_Nexus(21) at 9
Singularity_Charge(15) at 10
Protoss_Dragoon(8) at 11
Protoss_Shuttle(16) at 12
Protoss_Robotics_Support_Bay(19) at 13
Protoss_Reaver(20) at 14
Protoss_Dragoon(6) at 15
Protoss_Observatory(17) at 16
Protoss_Dragoon(5) at 17
Protoss_Observer(18) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0953
Global cost: 0
Number of tours: 5
Number of iterations: 79
Optimization cost: 625
Opt Cost BEFORE post-processing: 689
Post-processing time: 7.84418

Time reference: 705.544

