

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Nexus: start at 288, finish at 408
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 333, finish at 393
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 407, finish at 457
Protoss_Shuttle: start at 451, finish at 511
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 463, finish at 493
Protoss_Dragoon: start at 506, finish at 556
Singularity_Charge: start at 507, finish at 673
Protoss_Observer: start at 511, finish at 551
Protoss_Dragoon: start at 512, finish at 562
Protoss_Robotics_Support_Bay: start at 513, finish at 543
Protoss_Reaver: start at 551, finish at 621
Protoss_Dragoon: start at 556, finish at 606
Protoss_Reaver: start at 621, finish at 691

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(20) at 3
Protoss_Nexus(17) at 4
Protoss_Cybernetics_Core(2) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(14) at 13
Protoss_Observer(16) at 14
Protoss_Dragoon(8) at 15
Singularity_Charge(12) at 16
Protoss_Robotics_Support_Bay(15) at 17
Protoss_Reaver(18) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(10) at 20
Protoss_Reaver(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0601
Global cost: 0
Number of tours: 5
Number of iterations: 145
Optimization cost: 691
Opt Cost BEFORE post-processing: 729
Post-processing time: 4.61508

Time reference: 664.553

Domains:
Protoss_Assimilator(1) at 0
Protoss_Nexus(17) at 1
Protoss_Robotics_Facility(11) at 2
Protoss_Robotics_Support_Bay(15) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(2) at 5
Protoss_Reaver(19) at 6
Protoss_Shuttle(13) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(4) at 10
Protoss_Observatory(14) at 11
Protoss_Observer(16) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Reaver(18) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(5) at 18
Protoss_Zealot(3) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0425
Global cost: 5
Number of tours: 2
Number of iterations: 171
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 664.553



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Assimilator: start at 248, finish at 288
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 293, finish at 353
Protoss_Cybernetics_Core: start at 293, finish at 353
Protoss_Zealot: start at 301, finish at 341
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 463, finish at 513
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Shuttle: start at 488, finish at 548
Protoss_Dragoon: start at 510, finish at 560
Protoss_Reaver: start at 548, finish at 618
Singularity_Charge: start at 553, finish at 719
Protoss_Observatory: start at 582, finish at 612
Protoss_Reaver: start at 618, finish at 688
Protoss_Observer: start at 688, finish at 728

Domains:
Protoss_Nexus(17) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Assimilator(1) at 3
Protoss_Gateway(20) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(5) at 12
Protoss_Robotics_Support_Bay(15) at 13
Protoss_Shuttle(13) at 14
Protoss_Reaver(18) at 15
Protoss_Dragoon(4) at 16
Protoss_Dragoon(10) at 17
Singularity_Charge(12) at 18
Protoss_Observatory(14) at 19
Protoss_Reaver(19) at 20
Protoss_Observer(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0211
Global cost: 0
Number of tours: 3
Number of iterations: 182
Optimization cost: 728
Opt Cost BEFORE post-processing: 855
Post-processing time: 4.73087

Time reference: 664.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 422, finish at 492
Singularity_Charge: start at 452, finish at 618
Protoss_Nexus: start at 458, finish at 578
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 521, finish at 571
Protoss_Shuttle: start at 522, finish at 582
Protoss_Dragoon: start at 571, finish at 621
Protoss_Observatory: start at 577, finish at 607
Protoss_Reaver: start at 582, finish at 652
Protoss_Observer: start at 652, finish at 692

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(15) at 8
Protoss_Dragoon(10) at 9
Protoss_Reaver(18) at 10
Singularity_Charge(12) at 11
Protoss_Nexus(17) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(6) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(5) at 16
Protoss_Observatory(14) at 17
Protoss_Reaver(19) at 18
Protoss_Observer(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.133
Global cost: 0
Number of tours: 3
Number of iterations: 116
Optimization cost: 692
Opt Cost BEFORE post-processing: 692
Post-processing time: 6.96381

Time reference: 664.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 419, finish at 469
Protoss_Observatory: start at 436, finish at 466
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 467, finish at 517
Protoss_Nexus: start at 472, finish at 592
Singularity_Charge: start at 488, finish at 654
Protoss_Shuttle: start at 506, finish at 566
Protoss_Robotics_Support_Bay: start at 517, finish at 547
Protoss_Reaver: start at 566, finish at 636
Protoss_Reaver: start at 636, finish at 706

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(10) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(14) at 10
Protoss_Observer(16) at 11
Protoss_Dragoon(5) at 12
Singularity_Charge(12) at 13
Protoss_Nexus(17) at 14
Protoss_Dragoon(7) at 15
Protoss_Robotics_Support_Bay(15) at 16
Protoss_Dragoon(4) at 17
Protoss_Reaver(19) at 18
Protoss_Dragoon(6) at 19
Protoss_Reaver(18) at 20
Protoss_Shuttle(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0829
Global cost: 0
Number of tours: 4
Number of iterations: 230
Optimization cost: 706
Opt Cost BEFORE post-processing: 733
Post-processing time: 4.88393

Time reference: 664.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 419, finish at 469
Protoss_Robotics_Support_Bay: start at 436, finish at 466
Protoss_Shuttle: start at 436, finish at 496
Protoss_Observatory: start at 437, finish at 467
Protoss_Observer: start at 496, finish at 536
Protoss_Dragoon: start at 497, finish at 547
Singularity_Charge: start at 517, finish at 683
Protoss_Nexus: start at 523, finish at 643
Protoss_Reaver: start at 546, finish at 616
Protoss_Reaver: start at 616, finish at 686

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(6) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(15) at 10
Protoss_Shuttle(13) at 11
Protoss_Observatory(14) at 12
Protoss_Observer(16) at 13
Protoss_Dragoon(10) at 14
Singularity_Charge(12) at 15
Protoss_Reaver(18) at 16
Protoss_Dragoon(5) at 17
Protoss_Nexus(17) at 18
Protoss_Reaver(19) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0312
Global cost: 0
Number of tours: 5
Number of iterations: 107
Optimization cost: 686
Opt Cost BEFORE post-processing: 696
Post-processing time: 6.8824

Time reference: 664.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dragoon: start at 395, finish at 445
Singularity_Charge: start at 396, finish at 562
Protoss_Dragoon: start at 445, finish at 495
Protoss_Observer: start at 446, finish at 486
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Reaver: start at 486, finish at 556
Protoss_Dragoon: start at 495, finish at 545
Protoss_Nexus: start at 501, finish at 621
Protoss_Dragoon: start at 545, finish at 595
Protoss_Reaver: start at 556, finish at 626
Protoss_Dragoon: start at 595, finish at 645

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(11) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Observatory(14) at 7
Protoss_Shuttle(13) at 8
Protoss_Dragoon(4) at 9
Singularity_Charge(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Observer(16) at 12
Protoss_Robotics_Support_Bay(15) at 13
Protoss_Reaver(18) at 14
Protoss_Dragoon(5) at 15
Protoss_Nexus(17) at 16
Protoss_Dragoon(9) at 17
Protoss_Reaver(19) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0736
Global cost: 0
Number of tours: 6
Number of iterations: 149
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 4.09651

Time reference: 664.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 436, finish at 466
Protoss_Shuttle: start at 437, finish at 497
Protoss_Robotics_Support_Bay: start at 446, finish at 476
Protoss_Dragoon: start at 454, finish at 504
Singularity_Charge: start at 495, finish at 661
Protoss_Reaver: start at 524, finish at 594
Protoss_Observer: start at 594, finish at 634
Protoss_Reaver: start at 634, finish at 704

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(4) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(17) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(5) at 14
Protoss_Shuttle(13) at 15
Protoss_Robotics_Support_Bay(15) at 16
Protoss_Dragoon(7) at 17
Singularity_Charge(12) at 18
Protoss_Reaver(19) at 19
Protoss_Observer(16) at 20
Protoss_Reaver(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.11
Global cost: 0
Number of tours: 3
Number of iterations: 144
Optimization cost: 704
Opt Cost BEFORE post-processing: 762
Post-processing time: 6.63582

Time reference: 664.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Singularity_Charge: start at 408, finish at 574
Protoss_Shuttle: start at 436, finish at 496
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Nexus: start at 444, finish at 564
Protoss_Observatory: start at 495, finish at 525
Protoss_Reaver: start at 496, finish at 566
Protoss_Dragoon: start at 532, finish at 582
Protoss_Observer: start at 566, finish at 606
Protoss_Dragoon: start at 575, finish at 625
Protoss_Reaver: start at 606, finish at 676

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(10) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(11) at 7
Singularity_Charge(12) at 8
Protoss_Dragoon(4) at 9
Protoss_Shuttle(13) at 10
Protoss_Robotics_Support_Bay(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Nexus(17) at 13
Protoss_Reaver(18) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16
Protoss_Observatory(14) at 17
Protoss_Observer(16) at 18
Protoss_Dragoon(5) at 19
Protoss_Reaver(19) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0297
Global cost: 0
Number of tours: 5
Number of iterations: 189
Optimization cost: 676
Opt Cost BEFORE post-processing: 688
Post-processing time: 4.73028

Time reference: 664.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 367, finish at 417
Protoss_Nexus: start at 403, finish at 523
Protoss_Observatory: start at 419, finish at 449
Protoss_Shuttle: start at 419, finish at 479
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Observer: start at 479, finish at 519
Singularity_Charge: start at 503, finish at 669
Protoss_Dragoon: start at 517, finish at 567
Protoss_Reaver: start at 519, finish at 589
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 575, finish at 625
Protoss_Reaver: start at 589, finish at 659

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(5) at 9
Protoss_Shuttle(13) at 10
Protoss_Zealot(3) at 11
Protoss_Observatory(14) at 12
Protoss_Observer(16) at 13
Protoss_Robotics_Support_Bay(15) at 14
Protoss_Dragoon(6) at 15
Protoss_Reaver(19) at 16
Singularity_Charge(12) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Reaver(18) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0379
Global cost: 0
Number of tours: 3
Number of iterations: 116
Optimization cost: 669
Opt Cost BEFORE post-processing: 713
Post-processing time: 6.14257

Time reference: 664.553

