

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Robotics_Facility: start at 324, finish at 404
Protoss_Dragoon: start at 324, finish at 374
Protoss_Nexus: start at 370, finish at 490
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Support_Bay: start at 404, finish at 434
Protoss_Dragoon: start at 433, finish at 483
Protoss_Reaver: start at 434, finish at 504
Protoss_Gateway: start at 440, finish at 500
Singularity_Charge: start at 449, finish at 615
Gravitic_Drive: start at 461, finish at 627
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 500, finish at 550
Protoss_Shuttle: start at 504, finish at 564
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 550, finish at 600
Protoss_Observatory: start at 556, finish at 586
Protoss_Reaver: start at 564, finish at 634

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(17) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(14) at 9
Protoss_Dragoon(11) at 10
Protoss_Reaver(18) at 11
Protoss_Gateway(1) at 12
Singularity_Charge(15) at 13
Gravitic_Drive(21) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(12) at 16
Protoss_Shuttle(16) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(7) at 19
Protoss_Observatory(20) at 20
Protoss_Reaver(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0824
Global cost: 0
Number of tours: 3
Number of iterations: 161
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 4.10601

Time reference: 654.095



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Singularity_Charge: start at 379, finish at 545
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Gateway: start at 409, finish at 469
Protoss_Zealot: start at 421, finish at 461
Protoss_Nexus: start at 437, finish at 557
Protoss_Dragoon: start at 461, finish at 511
Protoss_Reaver: start at 462, finish at 532
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 519, finish at 569
Gravitic_Drive: start at 553, finish at 719
Protoss_Observatory: start at 582, finish at 612
Protoss_Reaver: start at 611, finish at 681

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(11) at 7
Singularity_Charge(15) at 8
Protoss_Shuttle(16) at 9
Protoss_Robotics_Support_Bay(14) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(3) at 12
Protoss_Nexus(17) at 13
Protoss_Dragoon(12) at 14
Protoss_Reaver(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(7) at 18
Gravitic_Drive(21) at 19
Protoss_Observatory(20) at 20
Protoss_Reaver(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0892
Global cost: 0
Number of tours: 4
Number of iterations: 95
Optimization cost: 719
Opt Cost BEFORE post-processing: 719
Post-processing time: 7.57118

Time reference: 654.095



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Nexus: start at 453, finish at 573
Protoss_Observatory: start at 456, finish at 486
Singularity_Charge: start at 476, finish at 642
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 494, finish at 544
Protoss_Gateway: start at 503, finish at 563
Gravitic_Drive: start at 514, finish at 680
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 544, finish at 594
Protoss_Reaver: start at 573, finish at 643

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(14) at 10
Protoss_Shuttle(16) at 11
Protoss_Nexus(17) at 12
Protoss_Observatory(20) at 13
Protoss_Dragoon(12) at 14
Protoss_Reaver(18) at 15
Singularity_Charge(15) at 16
Protoss_Dragoon(10) at 17
Protoss_Reaver(19) at 18
Protoss_Dragoon(6) at 19
Protoss_Gateway(1) at 20
Gravitic_Drive(21) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.018
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 680
Opt Cost BEFORE post-processing: 707
Post-processing time: 6.94348

Time reference: 654.095



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Observatory: start at 441, finish at 471
Singularity_Charge: start at 441, finish at 607
Protoss_Dragoon: start at 466, finish at 516
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 493, finish at 543
Gravitic_Drive: start at 524, finish at 690
Protoss_Gateway: start at 530, finish at 590
Protoss_Nexus: start at 531, finish at 651
Protoss_Dragoon: start at 538, finish at 588
Protoss_Reaver: start at 562, finish at 632

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(14) at 10
Protoss_Shuttle(16) at 11
Singularity_Charge(15) at 12
Protoss_Observatory(20) at 13
Protoss_Dragoon(11) at 14
Protoss_Reaver(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(12) at 17
Protoss_Reaver(19) at 18
Protoss_Dragoon(10) at 19
Gravitic_Drive(21) at 20
Protoss_Gateway(0) at 21
Protoss_Nexus(17) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2679
Global cost: 0
Number of tours: 3
Number of iterations: 78
Optimization cost: 690
Opt Cost BEFORE post-processing: 741
Post-processing time: 6.55448

Time reference: 654.095



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Gateway: start at 389, finish at 449
Protoss_Reaver: start at 417, finish at 487
Gravitic_Drive: start at 425, finish at 591
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observatory: start at 455, finish at 485
Protoss_Reaver: start at 487, finish at 557
Singularity_Charge: start at 495, finish at 661
Protoss_Nexus: start at 501, finish at 621
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 524, finish at 574
Protoss_Shuttle: start at 557, finish at 617
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Gateway(1) at 9
Protoss_Reaver(18) at 10
Gravitic_Drive(21) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(20) at 14
Protoss_Reaver(19) at 15
Singularity_Charge(15) at 16
Protoss_Nexus(17) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(12) at 19
Protoss_Shuttle(16) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3595
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 5.69225

Time reference: 654.095

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(13) at 1
Protoss_Robotics_Support_Bay(14) at 2
Protoss_Gateway(1) at 3
Protoss_Observatory(20) at 4
Protoss_Zealot(3) at 5
Protoss_Nexus(17) at 6
Protoss_Gateway(0) at 7
Protoss_Reaver(18) at 8
Protoss_Zealot(4) at 9
Protoss_Shuttle(16) at 10
Gravitic_Drive(21) at 11
Protoss_Reaver(19) at 12
Protoss_Cybernetics_Core(5) at 13
Singularity_Charge(15) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1771
Global cost: 5
Number of tours: 2
Number of iterations: 96
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 654.095



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 399, finish at 565
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Protoss_Nexus: start at 461, finish at 581
Protoss_Reaver: start at 463, finish at 533
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 476, finish at 526
Gravitic_Drive: start at 487, finish at 653
Protoss_Observatory: start at 501, finish at 531
Protoss_Shuttle: start at 533, finish at 593
Protoss_Dragoon: start at 538, finish at 588
Protoss_Gateway: start at 539, finish at 599
Protoss_Reaver: start at 593, finish at 663

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Support_Bay(14) at 10
Singularity_Charge(15) at 11
Protoss_Reaver(19) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(17) at 14
Protoss_Dragoon(12) at 15
Gravitic_Drive(21) at 16
Protoss_Shuttle(16) at 17
Protoss_Dragoon(8) at 18
Protoss_Observatory(20) at 19
Protoss_Reaver(18) at 20
Protoss_Dragoon(7) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0085
Global cost: 0
Number of tours: 3
Number of iterations: 89
Optimization cost: 663
Opt Cost BEFORE post-processing: 697
Post-processing time: 6.36132

Time reference: 654.095



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Gateway: start at 435, finish at 495
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 462, finish at 512
Protoss_Robotics_Support_Bay: start at 505, finish at 535
Protoss_Shuttle: start at 505, finish at 565
Gravitic_Drive: start at 535, finish at 701
Protoss_Dragoon: start at 537, finish at 587
Singularity_Charge: start at 538, finish at 704
Protoss_Observatory: start at 541, finish at 571
Protoss_Reaver: start at 565, finish at 635
Protoss_Reaver: start at 635, finish at 705

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(17) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(11) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(9) at 16
Protoss_Robotics_Support_Bay(14) at 17
Protoss_Reaver(18) at 18
Gravitic_Drive(21) at 19
Protoss_Observatory(20) at 20
Protoss_Dragoon(6) at 21
Singularity_Charge(15) at 22
Protoss_Reaver(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1808
Global cost: 0
Number of tours: 2
Number of iterations: 83
Optimization cost: 705
Opt Cost BEFORE post-processing: 717
Post-processing time: 7.11448

Time reference: 654.095



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Nexus: start at 405, finish at 525
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 484, finish at 534
Protoss_Robotics_Support_Bay: start at 499, finish at 529
Protoss_Shuttle: start at 499, finish at 559
Protoss_Observatory: start at 500, finish at 530
Protoss_Dragoon: start at 527, finish at 577
Gravitic_Drive: start at 529, finish at 695
Protoss_Gateway: start at 535, finish at 595
Protoss_Reaver: start at 559, finish at 629
Protoss_Reaver: start at 629, finish at 699

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(15) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Shuttle(16) at 13
Protoss_Observatory(20) at 14
Gravitic_Drive(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Reaver(18) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(12) at 19
Protoss_Gateway(0) at 20
Protoss_Reaver(19) at 21
Protoss_Dragoon(8) at 22
Protoss_Zealot(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0184
Global cost: 0
Number of tours: 4
Number of iterations: 92
Optimization cost: 699
Opt Cost BEFORE post-processing: 705
Post-processing time: 4.95944

Time reference: 654.095



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 322, finish at 372
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 372, finish at 422
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 422, finish at 472
Protoss_Zealot: start at 457, finish at 497
Singularity_Charge: start at 458, finish at 624
Protoss_Robotics_Support_Bay: start at 464, finish at 494
Protoss_Dragoon: start at 472, finish at 522
Protoss_Reaver: start at 494, finish at 564
Protoss_Dragoon: start at 497, finish at 547
Gravitic_Drive: start at 553, finish at 719
Protoss_Reaver: start at 582, finish at 652
Protoss_Observatory: start at 611, finish at 641

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Shuttle(16) at 9
Protoss_Dragoon(6) at 10
Protoss_Nexus(17) at 11
Protoss_Dragoon(7) at 12
Protoss_Zealot(4) at 13
Singularity_Charge(15) at 14
Protoss_Robotics_Support_Bay(14) at 15
Protoss_Dragoon(10) at 16
Protoss_Reaver(18) at 17
Protoss_Dragoon(11) at 18
Gravitic_Drive(21) at 19
Protoss_Reaver(19) at 20
Protoss_Observatory(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0938
Global cost: 0
Number of tours: 3
Number of iterations: 140
Optimization cost: 719
Opt Cost BEFORE post-processing: 719
Post-processing time: 5.15335

Time reference: 654.095

