

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Nexus: start at 453, finish at 573
Protoss_Observatory: start at 465, finish at 495
Singularity_Charge: start at 465, finish at 631
Protoss_Dragoon: start at 473, finish at 523
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 523, finish at 573
Protoss_Gateway: start at 529, finish at 589
Protoss_Dragoon: start at 543, finish at 593
Protoss_Observer: start at 564, finish at 604

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(17) at 10
Protoss_Shuttle(15) at 11
Protoss_Nexus(21) at 12
Protoss_Dragoon(11) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(12) at 15
Protoss_Observatory(18) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(6) at 18
Protoss_Reaver(19) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(10) at 21
Protoss_Gateway(1) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0916
Global cost: 0
Number of tours: 4
Number of iterations: 120
Optimization cost: 631
Opt Cost BEFORE post-processing: 724
Post-processing time: 4.84672

Time reference: 713.398



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 446, finish at 496
Singularity_Charge: start at 455, finish at 621
Protoss_Observatory: start at 470, finish at 500
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 529, finish at 579
Protoss_Gateway: start at 535, finish at 595
Protoss_Observer: start at 562, finish at 602
Protoss_Dragoon: start at 578, finish at 628
Protoss_Dragoon: start at 579, finish at 629

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(21) at 9
Protoss_Shuttle(15) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Support_Bay(17) at 12
Singularity_Charge(16) at 13
Protoss_Dragoon(12) at 14
Protoss_Reaver(19) at 15
Protoss_Observatory(18) at 16
Protoss_Dragoon(10) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(6) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3187
Global cost: 0
Number of tours: 3
Number of iterations: 100
Optimization cost: 629
Opt Cost BEFORE post-processing: 712
Post-processing time: 5.02135

Time reference: 713.398



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 359, finish at 479
Protoss_Dragoon: start at 363, finish at 413
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 393, finish at 453
Protoss_Robotics_Support_Bay: start at 420, finish at 450
Protoss_Dragoon: start at 433, finish at 483
Protoss_Zealot: start at 453, finish at 493
Singularity_Charge: start at 455, finish at 621
Protoss_Observatory: start at 459, finish at 489
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 489, finish at 529
Protoss_Dragoon: start at 493, finish at 543
Protoss_Reaver: start at 529, finish at 599
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 583, finish at 633

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(14) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(21) at 6
Protoss_Dragoon(13) at 7
Protoss_Shuttle(15) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Support_Bay(17) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(4) at 12
Protoss_Observatory(18) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(7) at 15
Protoss_Observer(20) at 16
Protoss_Dragoon(8) at 17
Protoss_Reaver(19) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2256
Global cost: 0
Number of tours: 6
Number of iterations: 121
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 4.39926

Time reference: 713.398



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 349, finish at 469
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Gateway: start at 389, finish at 449
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 502, finish at 552
Protoss_Shuttle: start at 503, finish at 563
Protoss_Observatory: start at 510, finish at 540
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 552, finish at 602
Protoss_Observer: start at 563, finish at 603

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(21) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(17) at 9
Protoss_Gateway(0) at 10
Protoss_Reaver(19) at 11
Protoss_Dragoon(9) at 12
Singularity_Charge(16) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(11) at 16
Protoss_Shuttle(15) at 17
Protoss_Observatory(18) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(6) at 20
Protoss_Observer(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0306
Global cost: 0
Number of tours: 5
Number of iterations: 138
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 5.12486

Time reference: 713.398



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Dragoon: start at 316, finish at 366
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 367, finish at 417
Protoss_Observatory: start at 417, finish at 447
Protoss_Robotics_Support_Bay: start at 418, finish at 448
Protoss_Observer: start at 447, finish at 487
Singularity_Charge: start at 474, finish at 640
Protoss_Reaver: start at 487, finish at 557
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 553, finish at 603
Protoss_Shuttle: start at 557, finish at 617
Protoss_Dragoon: start at 588, finish at 638
Protoss_Dragoon: start at 603, finish at 653

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(21) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(13) at 9
Protoss_Observatory(18) at 10
Protoss_Robotics_Support_Bay(17) at 11
Protoss_Observer(20) at 12
Singularity_Charge(16) at 13
Protoss_Reaver(19) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(8) at 18
Protoss_Shuttle(15) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1464
Global cost: 0
Number of tours: 5
Number of iterations: 121
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 5.3742

Time reference: 713.398



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 354, finish at 474
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Zealot: start at 366, finish at 406
Protoss_Robotics_Support_Bay: start at 445, finish at 475
Protoss_Dragoon: start at 474, finish at 524
Protoss_Reaver: start at 475, finish at 545
Protoss_Gateway: start at 481, finish at 541
Protoss_Observatory: start at 482, finish at 512
Protoss_Shuttle: start at 545, finish at 605
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 596, finish at 646
Protoss_Dragoon: start at 597, finish at 647
Protoss_Observer: start at 605, finish at 645
Protoss_Dragoon: start at 646, finish at 696

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(13) at 4
Singularity_Charge(16) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(21) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Support_Bay(17) at 10
Protoss_Dragoon(10) at 11
Protoss_Reaver(19) at 12
Protoss_Gateway(1) at 13
Protoss_Observatory(18) at 14
Protoss_Shuttle(15) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(6) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0723
Global cost: 0
Number of tours: 3
Number of iterations: 130
Optimization cost: 696
Opt Cost BEFORE post-processing: 696
Post-processing time: 5.58124

Time reference: 713.398



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Dragoon: start at 436, finish at 486
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 486, finish at 536
Protoss_Observer: start at 503, finish at 543
Protoss_Nexus: start at 508, finish at 628
Protoss_Gateway: start at 509, finish at 569
Protoss_Robotics_Support_Bay: start at 532, finish at 562
Protoss_Reaver: start at 562, finish at 632

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(6) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(12) at 9
Protoss_Observatory(18) at 10
Protoss_Shuttle(15) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(11) at 13
Protoss_Robotics_Support_Bay(17) at 14
Protoss_Dragoon(8) at 15
Protoss_Observer(20) at 16
Protoss_Nexus(21) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(10) at 20
Protoss_Reaver(19) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1423
Global cost: 0
Number of tours: 5
Number of iterations: 106
Optimization cost: 632
Opt Cost BEFORE post-processing: 644
Post-processing time: 4.9932

Time reference: 713.398



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Gateway: start at 434, finish at 494
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Robotics_Support_Bay: start at 469, finish at 499
Protoss_Observatory: start at 472, finish at 502
Protoss_Shuttle: start at 472, finish at 532
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 502, finish at 552
Protoss_Nexus: start at 511, finish at 631
Protoss_Observer: start at 532, finish at 572
Protoss_Reaver: start at 572, finish at 642

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(16) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Support_Bay(17) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(9) at 13
Protoss_Shuttle(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(7) at 17
Protoss_Observatory(18) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(13) at 21
Protoss_Nexus(21) at 22
Protoss_Reaver(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.06
Global cost: 0
Number of tours: 3
Number of iterations: 126
Optimization cost: 642
Opt Cost BEFORE post-processing: 700
Post-processing time: 4.72108

Time reference: 713.398



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 399, finish at 449
Singularity_Charge: start at 446, finish at 612
Protoss_Dragoon: start at 448, finish at 498
Protoss_Observatory: start at 450, finish at 480
Protoss_Shuttle: start at 450, finish at 510
Protoss_Dragoon: start at 451, finish at 501
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Gateway: start at 454, finish at 514
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observer: start at 510, finish at 550
Protoss_Dragoon: start at 511, finish at 561
Protoss_Nexus: start at 517, finish at 637
Protoss_Dragoon: start at 520, finish at 570
Protoss_Reaver: start at 550, finish at 620

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dragoon(13) at 10
Protoss_Shuttle(15) at 11
Protoss_Observatory(18) at 12
Singularity_Charge(16) at 13
Protoss_Robotics_Support_Bay(17) at 14
Protoss_Dragoon(11) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(10) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(9) at 19
Protoss_Reaver(19) at 20
Protoss_Dragoon(12) at 21
Protoss_Nexus(21) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0389
Global cost: 0
Number of tours: 4
Number of iterations: 142
Optimization cost: 637
Opt Cost BEFORE post-processing: 685
Post-processing time: 4.66991

Time reference: 713.398



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 389, finish at 439
Protoss_Shuttle: start at 393, finish at 453
Protoss_Gateway: start at 407, finish at 467
Singularity_Charge: start at 424, finish at 590
Protoss_Dragoon: start at 439, finish at 489
Protoss_Reaver: start at 453, finish at 523
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 540, finish at 590
Protoss_Observatory: start at 546, finish at 576
Protoss_Observer: start at 576, finish at 616
Protoss_Zealot: start at 589, finish at 629

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(11) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Support_Bay(17) at 7
Protoss_Nexus(21) at 8
Protoss_Dragoon(6) at 9
Protoss_Shuttle(15) at 10
Protoss_Gateway(1) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(13) at 13
Protoss_Reaver(19) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(12) at 18
Protoss_Observatory(18) at 19
Protoss_Observer(20) at 20
Protoss_Zealot(3) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0917
Global cost: 0
Number of tours: 4
Number of iterations: 149
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 5.01531

Time reference: 713.398

