

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 339, finish at 459
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 374, finish at 434
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 413, finish at 463
Singularity_Charge: start at 429, finish at 595
Protoss_Zealot: start at 434, finish at 474
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 549, finish at 599
Protoss_Gateway: start at 555, finish at 615
Protoss_Dragoon: start at 563, finish at 613

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(19) at 5
Protoss_Robotics_Facility(21) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(12) at 10
Singularity_Charge(20) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(18) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Gateway(2) at 20
Protoss_Dragoon(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4718
Global cost: 0
Number of tours: 6
Number of iterations: 131
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 3.31105

Time reference: 673.793



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 403, finish at 453
Protoss_Nexus: start at 417, finish at 537
Protoss_Gateway: start at 426, finish at 486
Protoss_Zealot: start at 433, finish at 473
Protoss_Robotics_Facility: start at 444, finish at 524
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 459, finish at 509
Singularity_Charge: start at 468, finish at 634
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 489, finish at 539
Protoss_Gateway: start at 498, finish at 558
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(18) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Nexus(19) at 13
Protoss_Gateway(3) at 14
Protoss_Robotics_Facility(21) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(17) at 17
Protoss_Zealot(6) at 18
Singularity_Charge(20) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(11) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1093
Global cost: 0
Number of tours: 7
Number of iterations: 116
Optimization cost: 634
Opt Cost BEFORE post-processing: 663
Post-processing time: 3.4384

Time reference: 673.793



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Gateway: start at 331, finish at 391
Protoss_Zealot: start at 351, finish at 391
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 404, finish at 454
Singularity_Charge: start at 413, finish at 579
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497
Protoss_Gateway: start at 453, finish at 513
Protoss_Dragoon: start at 454, finish at 504
Protoss_Nexus: start at 474, finish at 594
Protoss_Gateway: start at 489, finish at 549
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 504, finish at 554

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(10) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(21) at 9
Protoss_Dragoon(17) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(15) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(18) at 16
Protoss_Gateway(1) at 17
Protoss_Nexus(19) at 18
Protoss_Dragoon(16) at 19
Protoss_Zealot(6) at 20
Protoss_Gateway(3) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2965
Global cost: 0
Number of tours: 6
Number of iterations: 128
Optimization cost: 594
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.61771

Time reference: 673.793



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Gateway: start at 308, finish at 368
Protoss_Gateway: start at 321, finish at 381
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 430, finish at 480
Protoss_Zealot: start at 436, finish at 476
Singularity_Charge: start at 456, finish at 622
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 476, finish at 526
Protoss_Gateway: start at 483, finish at 543
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 546, finish at 596
Protoss_Zealot: start at 567, finish at 607

Domains:
Protoss_Assimilator(4) at 0
Protoss_Nexus(19) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(2) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(15) at 7
Protoss_Robotics_Facility(21) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(5) at 11
Singularity_Charge(20) at 12
Protoss_Dragoon(18) at 13
Protoss_Dragoon(10) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(16) at 20
Protoss_Zealot(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1313
Global cost: 0
Number of tours: 9
Number of iterations: 114
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 3.09833

Time reference: 673.793



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 406, finish at 456
Protoss_Nexus: start at 438, finish at 558
Protoss_Gateway: start at 447, finish at 507
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 462, finish at 512
Protoss_Robotics_Facility: start at 474, finish at 554
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 507, finish at 557
Protoss_Gateway: start at 511, finish at 571
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(18) at 6
Singularity_Charge(20) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(12) at 10
Protoss_Nexus(19) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(17) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(8) at 15
Protoss_Robotics_Facility(21) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(10) at 20
Protoss_Gateway(3) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0856
Global cost: 0
Number of tours: 8
Number of iterations: 127
Optimization cost: 582
Opt Cost BEFORE post-processing: 607
Post-processing time: 3.08156

Time reference: 673.793



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 304, finish at 364
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 339, finish at 399
Protoss_Zealot: start at 349, finish at 389
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 398, finish at 564
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Nexus: start at 472, finish at 592
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 487, finish at 527
Protoss_Dragoon: start at 502, finish at 552

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(16) at 3
Protoss_Dragoon(18) at 4
Protoss_Gateway(3) at 5
Protoss_Robotics_Facility(21) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(20) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(10) at 17
Protoss_Nexus(19) at 18
Protoss_Dragoon(14) at 19
Protoss_Zealot(6) at 20
Protoss_Dragoon(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0874
Global cost: 0
Number of tours: 7
Number of iterations: 111
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 3.44393

Time reference: 673.793



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Singularity_Charge: start at 328, finish at 494
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 372, finish at 422
Protoss_Nexus: start at 402, finish at 522
Protoss_Gateway: start at 411, finish at 471
Protoss_Gateway: start at 421, finish at 481
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 435, finish at 485
Protoss_Robotics_Facility: start at 447, finish at 527
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 511, finish at 561

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(11) at 4
Protoss_Cybernetics_Core(23) at 5
Singularity_Charge(20) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(16) at 9
Protoss_Zealot(6) at 10
Protoss_Nexus(19) at 11
Protoss_Gateway(3) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(13) at 15
Protoss_Zealot(5) at 16
Protoss_Robotics_Facility(21) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8912
Global cost: 0
Number of tours: 7
Number of iterations: 141
Optimization cost: 561
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.49191

Time reference: 673.793



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 371, finish at 421
Protoss_Nexus: start at 401, finish at 521
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 421, finish at 471
Singularity_Charge: start at 429, finish at 595
Protoss_Gateway: start at 438, finish at 498
Protoss_Gateway: start at 447, finish at 507
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(21) at 5
Protoss_Dragoon(17) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(13) at 8
Protoss_Nexus(19) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(10) at 11
Singularity_Charge(20) at 12
Protoss_Gateway(3) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0418
Global cost: 0
Number of tours: 7
Number of iterations: 119
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.40097

Time reference: 673.793



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 293, finish at 459
Protoss_Zealot: start at 319, finish at 359
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 346, finish at 396
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 420, finish at 470
Protoss_Nexus: start at 444, finish at 564
Protoss_Dragoon: start at 451, finish at 501
Protoss_Robotics_Facility: start at 463, finish at 543
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(11) at 5
Singularity_Charge(20) at 6
Protoss_Zealot(6) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(18) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(17) at 15
Protoss_Nexus(19) at 16
Protoss_Dragoon(10) at 17
Protoss_Robotics_Facility(21) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1269
Global cost: 0
Number of tours: 5
Number of iterations: 121
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.64095

Time reference: 673.793



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 406, finish at 456
Protoss_Nexus: start at 438, finish at 558
Protoss_Gateway: start at 447, finish at 507
Protoss_Robotics_Facility: start at 459, finish at 539
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 507, finish at 557
Protoss_Gateway: start at 513, finish at 573
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(17) at 7
Singularity_Charge(20) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(16) at 10
Protoss_Nexus(19) at 11
Protoss_Gateway(3) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(14) at 14
Protoss_Robotics_Facility(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(8) at 20
Protoss_Gateway(2) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0909
Global cost: 0
Number of tours: 7
Number of iterations: 129
Optimization cost: 582
Opt Cost BEFORE post-processing: 611
Post-processing time: 3.10831

Time reference: 673.793

