

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Gateway: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 420, finish at 500
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observatory: start at 500, finish at 530
Protoss_Dragoon: start at 507, finish at 557
Singularity_Charge: start at 508, finish at 674
Protoss_Observer: start at 530, finish at 570
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 541, finish at 591
Protoss_Observer: start at 570, finish at 610

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Cybernetics_Core(27) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(16) at 11
Protoss_Robotics_Facility(21) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(22) at 19
Protoss_Observer(25) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(13) at 23
Singularity_Charge(23) at 24
Protoss_Observer(24) at 25
Protoss_Dragoon(14) at 26
Protoss_Dragoon(20) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1558
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 674
Opt Cost BEFORE post-processing: 694
Post-processing time: 3.78592

Time reference: 651.785



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Singularity_Charge: start at 454, finish at 620
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 481, finish at 531
Protoss_Robotics_Facility: start at 487, finish at 567
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 552, finish at 602
Protoss_Observatory: start at 567, finish at 597
Protoss_Observer: start at 597, finish at 637
Protoss_Observer: start at 637, finish at 677

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(13) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(10) at 14
Singularity_Charge(23) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(16) at 17
Protoss_Zealot(4) at 18
Protoss_Robotics_Facility(21) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(20) at 23
Protoss_Dragoon(18) at 24
Protoss_Observatory(22) at 25
Protoss_Observer(24) at 26
Protoss_Observer(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1566
Global cost: 0
Number of tours: 2
Number of iterations: 93
Optimization cost: 677
Opt Cost BEFORE post-processing: 753
Post-processing time: 4.13991

Time reference: 651.785

Domains:
Protoss_Assimilator(3) at 0
Protoss_Observatory(22) at 1
Protoss_Observer(24) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(18) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(10) at 7
Protoss_Observer(25) at 8
Protoss_Robotics_Facility(21) at 9
Protoss_Dragoon(20) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(19) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(9) at 19
Protoss_Gateway(1) at 20
Protoss_Gateway(2) at 21
Protoss_Dragoon(15) at 22
Protoss_Zealot(4) at 23
Singularity_Charge(23) at 24
Protoss_Dragoon(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1039
Global cost: 5
Number of tours: 2
Number of iterations: 117
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 651.785



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 330, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Zealot: start at 358, finish at 398
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 459, finish at 509
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observatory: start at 539, finish at 569
Protoss_Observer: start at 569, finish at 609
Protoss_Gateway: start at 575, finish at 635
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 590, finish at 640
Protoss_Observer: start at 611, finish at 651

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(26) at 3
Protoss_Dragoon(12) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(21) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(18) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(10) at 16
Singularity_Charge(23) at 17
Protoss_Dragoon(17) at 18
Protoss_Zealot(4) at 19
Protoss_Dragoon(20) at 20
Protoss_Dragoon(15) at 21
Protoss_Observatory(22) at 22
Protoss_Observer(24) at 23
Protoss_Dragoon(8) at 24
Protoss_Gateway(0) at 25
Protoss_Dragoon(19) at 26
Protoss_Observer(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0359
Global cost: 0
Number of tours: 2
Number of iterations: 40
Optimization cost: 651
Opt Cost BEFORE post-processing: 715
Post-processing time: 5.84954

Time reference: 651.785



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 362, finish at 528
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 450, finish at 500
Protoss_Gateway: start at 456, finish at 516
Protoss_Gateway: start at 457, finish at 517
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 500, finish at 550
Protoss_Robotics_Facility: start at 506, finish at 586
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 567, finish at 617
Protoss_Observatory: start at 586, finish at 616
Protoss_Observer: start at 616, finish at 656
Protoss_Observer: start at 656, finish at 696

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(26) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Dragoon(15) at 7
Singularity_Charge(23) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(16) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(13) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(7) at 17
Protoss_Robotics_Facility(21) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(20) at 21
Protoss_Observatory(22) at 22
Protoss_Observer(25) at 23
Protoss_Dragoon(18) at 24
Protoss_Dragoon(17) at 25
Protoss_Dragoon(11) at 26
Protoss_Observer(24) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2525
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 696
Opt Cost BEFORE post-processing: 821
Post-processing time: 4.29706

Time reference: 651.785



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observatory: start at 432, finish at 462
Protoss_Gateway: start at 433, finish at 493
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 493, finish at 543
Protoss_Observer: start at 502, finish at 542
Singularity_Charge: start at 503, finish at 669
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 563, finish at 613
Protoss_Dragoon: start at 564, finish at 614
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(21) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(19) at 9
Protoss_Observatory(22) at 10
Protoss_Observer(25) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(24) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(14) at 20
Singularity_Charge(23) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(20) at 23
Protoss_Dragoon(12) at 24
Protoss_Dragoon(7) at 25
Protoss_Dragoon(17) at 26
Protoss_Dragoon(18) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5137
Global cost: 0
Number of tours: 3
Number of iterations: 79
Optimization cost: 669
Opt Cost BEFORE post-processing: 687
Post-processing time: 3.83121

Time reference: 651.785



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Gateway: start at 410, finish at 470
Protoss_Dragoon: start at 418, finish at 468
Protoss_Observatory: start at 432, finish at 462
Protoss_Dragoon: start at 437, finish at 487
Singularity_Charge: start at 440, finish at 606
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 537, finish at 587
Protoss_Observer: start at 538, finish at 578
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 568, finish at 618

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Robotics_Facility(21) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(20) at 9
Protoss_Gateway(0) at 10
Protoss_Observatory(22) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(11) at 13
Protoss_Observer(25) at 14
Singularity_Charge(23) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(19) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(12) at 24
Protoss_Observer(24) at 25
Protoss_Dragoon(15) at 26
Protoss_Zealot(5) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0019
Global cost: 0
Number of tours: 2
Number of iterations: 69
Optimization cost: 618
Opt Cost BEFORE post-processing: 635
Post-processing time: 5.38072

Time reference: 651.785



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Gateway: start at 389, finish at 449
Protoss_Gateway: start at 410, finish at 470
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 433, finish at 463
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observer: start at 463, finish at 503
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 520, finish at 570
Singularity_Charge: start at 521, finish at 687
Protoss_Observer: start at 522, finish at 562
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 568, finish at 618

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Dragoon(19) at 6
Protoss_Robotics_Facility(21) at 7
Protoss_Dragoon(20) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(0) at 10
Protoss_Observatory(22) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(8) at 14
Protoss_Observer(25) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(12) at 23
Singularity_Charge(23) at 24
Protoss_Observer(24) at 25
Protoss_Dragoon(9) at 26
Protoss_Dragoon(10) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2359
Global cost: 0
Number of tours: 3
Number of iterations: 128
Optimization cost: 687
Opt Cost BEFORE post-processing: 730
Post-processing time: 3.68825

Time reference: 651.785

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Observatory(22) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(17) at 8
Protoss_Dragoon(18) at 9
Protoss_Dragoon(10) at 10
Protoss_Observer(24) at 11
Protoss_Dragoon(20) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Robotics_Facility(21) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(12) at 17
Protoss_Zealot(5) at 18
Protoss_Dragoon(19) at 19
Protoss_Observer(25) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(16) at 24
Singularity_Charge(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.17
Global cost: 5
Number of tours: 2
Number of iterations: 98
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 651.785



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 432, finish at 462
Protoss_Gateway: start at 439, finish at 499
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 502, finish at 542
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 568, finish at 618

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(21) at 7
Protoss_Dragoon(20) at 8
Singularity_Charge(23) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(16) at 11
Protoss_Observatory(22) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(15) at 15
Protoss_Observer(24) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(14) at 19
Protoss_Observer(25) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(9) at 25
Protoss_Dragoon(17) at 26
Protoss_Dragoon(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0284
Global cost: 0
Number of tours: 5
Number of iterations: 90
Optimization cost: 618
Opt Cost BEFORE post-processing: 650
Post-processing time: 3.82063

Time reference: 651.785

