

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 212, finish at 272
Protoss_Cybernetics_Core: start at 272, finish at 332
Protoss_Zealot: start at 276, finish at 316
Protoss_Gateway: start at 295, finish at 355
Protoss_Citadel_of_Adun: start at 335, finish at 395
Protoss_Dragoon: start at 335, finish at 385
Protoss_Zealot: start at 355, finish at 395
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 385, finish at 435
Protoss_Templar_Archives: start at 395, finish at 455
Protoss_High_Templar: start at 455, finish at 505
Protoss_Dark_Templar: start at 456, finish at 506
Protoss_High_Templar: start at 457, finish at 507
Singularity_Charge: start at 469, finish at 635
Protoss_Assimilator: start at 475, finish at 515
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 506, finish at 556
Protoss_Nexus: start at 512, finish at 632
Protoss_Photon_Cannon: start at 513, finish at 563

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(4) at 1
Protoss_Photon_Cannon(18) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(1) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(5) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(13) at 12
Protoss_High_Templar(21) at 13
Protoss_Dark_Templar(17) at 14
Protoss_High_Templar(20) at 15
Singularity_Charge(15) at 16
Protoss_Assimilator(3) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(11) at 19
Protoss_Nexus(14) at 20
Protoss_Photon_Cannon(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0143
Global cost: 0
Number of tours: 3
Number of iterations: 174
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 3.18162

Time reference: 645.191



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Gateway: start at 333, finish at 393
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 381, finish at 441
Protoss_Templar_Archives: start at 395, finish at 455
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 410, finish at 460
Protoss_Photon_Cannon: start at 421, finish at 471
Singularity_Charge: start at 430, finish at 596
Protoss_High_Templar: start at 455, finish at 505
Protoss_Dark_Templar: start at 456, finish at 506
Protoss_High_Templar: start at 460, finish at 510
Protoss_Assimilator: start at 462, finish at 502
Protoss_Nexus: start at 473, finish at 593
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(16) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Gateway(2) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(1) at 10
Protoss_Templar_Archives(13) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Photon_Cannon(18) at 14
Singularity_Charge(15) at 15
Protoss_High_Templar(21) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Assimilator(3) at 18
Protoss_High_Templar(20) at 19
Protoss_Nexus(14) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0098
Global cost: 0
Number of tours: 4
Number of iterations: 168
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.18934

Time reference: 645.191

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(3) at 1
Protoss_Templar_Archives(13) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Dragoon(8) at 5
Protoss_Dark_Templar(17) at 6
Singularity_Charge(15) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Zealot(5) at 9
Protoss_Assimilator(4) at 10
Protoss_High_Templar(21) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_High_Templar(20) at 13
Protoss_Gateway(2) at 14
Protoss_Nexus(14) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(10) at 17
Protoss_Gateway(0) at 18
Protoss_Citadel_of_Adun(12) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1185
Global cost: 5
Number of tours: 2
Number of iterations: 160
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 645.191



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Gateway: start at 320, finish at 380
Protoss_Assimilator: start at 332, finish at 372
Protoss_Templar_Archives: start at 336, finish at 396
Singularity_Charge: start at 392, finish at 558
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_High_Templar: start at 414, finish at 464
Protoss_Gateway: start at 420, finish at 480
Protoss_Nexus: start at 433, finish at 553
Protoss_Forge: start at 443, finish at 483
Protoss_High_Templar: start at 446, finish at 496
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 480, finish at 530
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Dragoon: start at 496, finish at 546

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(5) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(1) at 7
Protoss_Assimilator(3) at 8
Protoss_Templar_Archives(13) at 9
Singularity_Charge(15) at 10
Protoss_Dark_Templar(17) at 11
Protoss_High_Templar(20) at 12
Protoss_Gateway(2) at 13
Protoss_Nexus(14) at 14
Protoss_Forge(16) at 15
Protoss_High_Templar(21) at 16
Protoss_Dragoon(9) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1492
Global cost: 0
Number of tours: 6
Number of iterations: 165
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 4.38495

Time reference: 645.191



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 273, finish at 313
Protoss_Citadel_of_Adun: start at 297, finish at 357
Singularity_Charge: start at 310, finish at 476
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 346, finish at 406
Protoss_Templar_Archives: start at 357, finish at 417
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 398, finish at 448
Protoss_Assimilator: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451
Protoss_High_Templar: start at 439, finish at 489
Protoss_Dragoon: start at 448, finish at 498
Protoss_Nexus: start at 454, finish at 574
Protoss_Dragoon: start at 454, finish at 504
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_High_Templar: start at 489, finish at 539
Protoss_Dark_Templar: start at 498, finish at 548

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(12) at 5
Singularity_Charge(15) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(1) at 8
Protoss_Templar_Archives(13) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(10) at 12
Protoss_Assimilator(4) at 13
Protoss_Zealot(5) at 14
Protoss_High_Templar(21) at 15
Protoss_Dragoon(9) at 16
Protoss_Nexus(14) at 17
Protoss_Dragoon(8) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_High_Templar(20) at 20
Protoss_Dark_Templar(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0669
Global cost: 0
Number of tours: 6
Number of iterations: 179
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.87381

Time reference: 645.191

Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(13) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Forge(16) at 4
Protoss_High_Templar(21) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(1) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_High_Templar(20) at 11
Protoss_Nexus(14) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Zealot(6) at 15
Protoss_Assimilator(4) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(9) at 19
Singularity_Charge(15) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0662
Global cost: 5
Number of tours: 2
Number of iterations: 255
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 645.191



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Forge: start at 337, finish at 377
Protoss_Gateway: start at 341, finish at 401
Protoss_High_Templar: start at 396, finish at 446
Protoss_Assimilator: start at 402, finish at 442
Protoss_Nexus: start at 403, finish at 523
Protoss_High_Templar: start at 423, finish at 473
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Gateway: start at 430, finish at 490
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Dragoon: start at 473, finish at 523
Singularity_Charge: start at 478, finish at 644
Protoss_Dragoon: start at 490, finish at 540
Protoss_Photon_Cannon: start at 496, finish at 546
Protoss_Dragoon: start at 523, finish at 573

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(11) at 6
Protoss_Templar_Archives(13) at 7
Protoss_Forge(16) at 8
Protoss_Gateway(2) at 9
Protoss_High_Templar(21) at 10
Protoss_Assimilator(3) at 11
Protoss_Nexus(14) at 12
Protoss_High_Templar(20) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Gateway(0) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Dragoon(8) at 17
Singularity_Charge(15) at 18
Protoss_Dragoon(10) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0145
Global cost: 0
Number of tours: 6
Number of iterations: 170
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 3.93552

Time reference: 645.191



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Nexus: start at 305, finish at 425
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 438, finish at 488
Singularity_Charge: start at 443, finish at 609
Protoss_Gateway: start at 444, finish at 504
Protoss_Gateway: start at 445, finish at 505
Protoss_Assimilator: start at 446, finish at 486
Protoss_Citadel_of_Adun: start at 447, finish at 507
Protoss_Forge: start at 449, finish at 489
Protoss_Dragoon: start at 488, finish at 538
Protoss_Photon_Cannon: start at 489, finish at 539
Protoss_Photon_Cannon: start at 490, finish at 540
Protoss_Templar_Archives: start at 507, finish at 567
Protoss_Dragoon: start at 509, finish at 559
Protoss_High_Templar: start at 567, finish at 617
Protoss_Dark_Templar: start at 568, finish at 618
Protoss_High_Templar: start at 569, finish at 619

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(6) at 3
Protoss_Nexus(14) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(2) at 9
Protoss_Assimilator(3) at 10
Protoss_Citadel_of_Adun(12) at 11
Singularity_Charge(15) at 12
Protoss_Forge(16) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Dragoon(8) at 16
Protoss_Templar_Archives(13) at 17
Protoss_Dragoon(11) at 18
Protoss_High_Templar(21) at 19
Protoss_Dark_Templar(17) at 20
Protoss_High_Templar(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1685
Global cost: 0
Number of tours: 6
Number of iterations: 140
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.02652

Time reference: 645.191



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Forge: start at 316, finish at 356
Protoss_Assimilator: start at 329, finish at 369
Protoss_Dragoon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 390, finish at 440
Protoss_Nexus: start at 422, finish at 542
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Citadel_of_Adun: start at 446, finish at 506
Protoss_Gateway: start at 456, finish at 516
Protoss_Dragoon: start at 463, finish at 513
Protoss_Templar_Archives: start at 506, finish at 566
Protoss_High_Templar: start at 566, finish at 616
Protoss_High_Templar: start at 567, finish at 617
Protoss_Dark_Templar: start at 568, finish at 618
Singularity_Charge: start at 569, finish at 735

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Forge(16) at 6
Protoss_Assimilator(4) at 7
Protoss_Dragoon(8) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Nexus(14) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(9) at 16
Protoss_Templar_Archives(13) at 17
Protoss_High_Templar(20) at 18
Protoss_High_Templar(21) at 19
Protoss_Dark_Templar(17) at 20
Singularity_Charge(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0591
Global cost: 0
Number of tours: 3
Number of iterations: 241
Optimization cost: 735
Opt Cost BEFORE post-processing: 735
Post-processing time: 4.56832

Time reference: 645.191



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Gateway: start at 349, finish at 409
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 371, finish at 431
Protoss_Assimilator: start at 382, finish at 422
Protoss_Forge: start at 401, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 411, finish at 451
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_High_Templar: start at 451, finish at 501
Protoss_Dragoon: start at 457, finish at 507
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Nexus: start at 478, finish at 598
Protoss_Gateway: start at 487, finish at 547
Protoss_High_Templar: start at 501, finish at 551
Protoss_Dark_Templar: start at 507, finish at 557

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(15) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Templar_Archives(13) at 9
Protoss_Assimilator(4) at 10
Protoss_Forge(16) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(6) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_High_Templar(20) at 15
Protoss_Dragoon(9) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Nexus(14) at 18
Protoss_Gateway(1) at 19
Protoss_High_Templar(21) at 20
Protoss_Dark_Templar(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0363
Global cost: 0
Number of tours: 4
Number of iterations: 231
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.47791

Time reference: 645.191

