

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 243, finish at 303
Protoss_Cybernetics_Core: start at 276, finish at 336
Protoss_Zealot: start at 286, finish at 326
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 343, finish at 393
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 396, finish at 446
Protoss_Nexus: start at 421, finish at 541
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Assimilator: start at 445, finish at 485
Singularity_Charge: start at 454, finish at 620
Protoss_Templar_Archives: start at 463, finish at 523
Protoss_High_Templar: start at 523, finish at 573
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_High_Templar: start at 573, finish at 623

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13
Protoss_Nexus(13) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Assimilator(2) at 17
Singularity_Charge(14) at 18
Protoss_Templar_Archives(12) at 19
Protoss_High_Templar(21) at 20
Protoss_Dark_Templar(16) at 21
Protoss_High_Templar(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2481
Global cost: 0
Number of tours: 4
Number of iterations: 73
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 5.72272

Time reference: 649.223



Protoss_Nexus: start at 181, finish at 301
Protoss_Forge: start at 206, finish at 246
Protoss_Photon_Cannon: start at 246, finish at 296
Protoss_Photon_Cannon: start at 248, finish at 298
Protoss_Gateway: start at 267, finish at 327
Protoss_Assimilator: start at 276, finish at 316
Protoss_Gateway: start at 321, finish at 381
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Zealot: start at 337, finish at 377
Protoss_Cybernetics_Core: start at 358, finish at 418
Protoss_Zealot: start at 377, finish at 417
Protoss_Citadel_of_Adun: start at 393, finish at 453
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 451, finish at 501
Protoss_Templar_Archives: start at 453, finish at 513
Protoss_Assimilator: start at 454, finish at 494
Protoss_Gateway: start at 455, finish at 515
Protoss_Dragoon: start at 467, finish at 517
Singularity_Charge: start at 504, finish at 670
Protoss_High_Templar: start at 525, finish at 575
Protoss_Photon_Cannon: start at 531, finish at 581
Protoss_Photon_Cannon: start at 532, finish at 582
Protoss_Dark_Templar: start at 540, finish at 590
Protoss_High_Templar: start at 562, finish at 612

Domains:
Protoss_Nexus(13) at 0
Protoss_Forge(15) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Photon_Cannon(18) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(3) at 5
Protoss_Gateway(23) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Zealot(4) at 8
Protoss_Cybernetics_Core(24) at 9
Protoss_Zealot(5) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Dragoon(10) at 14
Singularity_Charge(14) at 15
Protoss_Assimilator(2) at 16
Protoss_Gateway(0) at 17
Protoss_High_Templar(21) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Dragoon(7) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Dragoon(8) at 23
Protoss_High_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0915
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 670
Opt Cost BEFORE post-processing: 706
Post-processing time: 5.46934

Time reference: 649.223

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(15) at 5
Protoss_Photon_Cannon(20) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Assimilator(3) at 9
Protoss_High_Templar(21) at 10
Protoss_Dark_Templar(16) at 11
Protoss_Nexus(13) at 12
Protoss_High_Templar(22) at 13
Protoss_Cybernetics_Core(6) at 14
Protoss_Dragoon(10) at 15
Protoss_Citadel_of_Adun(11) at 16
Singularity_Charge(14) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(8) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2255
Global cost: 5
Number of tours: 2
Number of iterations: 87
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 649.223



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Gateway: start at 288, finish at 348
Protoss_Cybernetics_Core: start at 304, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 406, finish at 456
Protoss_Nexus: start at 408, finish at 528
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Photon_Cannon: start at 441, finish at 491
Singularity_Charge: start at 476, finish at 642
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_Gateway: start at 483, finish at 543
Protoss_High_Templar: start at 519, finish at 569
Protoss_Assimilator: start at 525, finish at 565
Protoss_High_Templar: start at 563, finish at 613
Protoss_Dark_Templar: start at 581, finish at 631

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(5) at 2
Protoss_Forge(15) at 3
Protoss_Assimilator(3) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(23) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(8) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Dragoon(7) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(13) at 14
Protoss_Photon_Cannon(18) at 15
Singularity_Charge(14) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_High_Templar(21) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Gateway(1) at 20
Protoss_High_Templar(22) at 21
Protoss_Dragoon(9) at 22
Protoss_Assimilator(2) at 23
Protoss_Dark_Templar(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0887
Global cost: 0
Number of tours: 3
Number of iterations: 128
Optimization cost: 642
Opt Cost BEFORE post-processing: 655
Post-processing time: 5.55889

Time reference: 649.223



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Dragoon: start at 313, finish at 363
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Assimilator: start at 355, finish at 395
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Dragoon: start at 379, finish at 429
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_Gateway: start at 431, finish at 491
Protoss_High_Templar: start at 490, finish at 540
Protoss_Dark_Templar: start at 491, finish at 541
Singularity_Charge: start at 495, finish at 661
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Nexus: start at 498, finish at 618
Protoss_Photon_Cannon: start at 499, finish at 549
Protoss_Dragoon: start at 540, finish at 590
Protoss_High_Templar: start at 541, finish at 591
Protoss_Dragoon: start at 590, finish at 640

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(15) at 5
Protoss_Dragoon(7) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Assimilator(3) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Gateway(1) at 13
Protoss_High_Templar(21) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Nexus(13) at 17
Protoss_Photon_Cannon(20) at 18
Singularity_Charge(14) at 19
Protoss_Dragoon(8) at 20
Protoss_High_Templar(22) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3327
Global cost: 0
Number of tours: 3
Number of iterations: 191
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 4.00639

Time reference: 649.223



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Gateway: start at 288, finish at 348
Protoss_Cybernetics_Core: start at 304, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 375, finish at 425
Protoss_Assimilator: start at 390, finish at 430
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Dragoon: start at 406, finish at 456
Protoss_Templar_Archives: start at 432, finish at 492
Singularity_Charge: start at 455, finish at 621
Protoss_Gateway: start at 461, finish at 521
Protoss_Photon_Cannon: start at 462, finish at 512
Protoss_Nexus: start at 465, finish at 585
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_High_Templar: start at 492, finish at 542
Protoss_Dark_Templar: start at 493, finish at 543
Protoss_High_Templar: start at 521, finish at 571

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(4) at 2
Protoss_Forge(15) at 3
Protoss_Assimilator(3) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(23) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(7) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Assimilator(2) at 13
Protoss_Dragoon(10) at 14
Protoss_Photon_Cannon(17) at 15
Singularity_Charge(14) at 16
Protoss_Dragoon(8) at 17
Protoss_High_Templar(22) at 18
Protoss_Gateway(1) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Nexus(13) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Dark_Templar(16) at 23
Protoss_High_Templar(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1141
Global cost: 0
Number of tours: 4
Number of iterations: 100
Optimization cost: 621
Opt Cost BEFORE post-processing: 646
Post-processing time: 6.24599

Time reference: 649.223



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Forge: start at 287, finish at 327
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Cybernetics_Core: start at 362, finish at 422
Protoss_Cybernetics_Core: start at 380, finish at 440
Protoss_Nexus: start at 405, finish at 525
Protoss_Gateway: start at 415, finish at 475
Protoss_Citadel_of_Adun: start at 424, finish at 484
Protoss_Assimilator: start at 430, finish at 470
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 444, finish at 494
Singularity_Charge: start at 452, finish at 618
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Dragoon: start at 475, finish at 525
Protoss_Templar_Archives: start at 484, finish at 544
Protoss_Dragoon: start at 525, finish at 575
Protoss_High_Templar: start at 544, finish at 594
Protoss_Dark_Templar: start at 545, finish at 595
Protoss_High_Templar: start at 575, finish at 625

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Forge(15) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(19) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Zealot(5) at 8
Protoss_Cybernetics_Core(6) at 9
Protoss_Cybernetics_Core(24) at 10
Protoss_Nexus(13) at 11
Protoss_Gateway(1) at 12
Protoss_Citadel_of_Adun(11) at 13
Protoss_Assimilator(3) at 14
Protoss_Dragoon(10) at 15
Singularity_Charge(14) at 16
Protoss_Dragoon(9) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Dragoon(7) at 19
Protoss_Templar_Archives(12) at 20
Protoss_Dragoon(8) at 21
Protoss_High_Templar(21) at 22
Protoss_Dark_Templar(16) at 23
Protoss_High_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0487
Global cost: 0
Number of tours: 5
Number of iterations: 147
Optimization cost: 625
Opt Cost BEFORE post-processing: 626
Post-processing time: 3.72097

Time reference: 649.223



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Zealot: start at 328, finish at 368
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Dragoon: start at 377, finish at 427
Protoss_Assimilator: start at 378, finish at 418
Protoss_Dragoon: start at 392, finish at 442
Singularity_Charge: start at 401, finish at 567
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Dragoon: start at 427, finish at 477
Protoss_Templar_Archives: start at 436, finish at 496
Protoss_Dragoon: start at 442, finish at 492
Protoss_Nexus: start at 465, finish at 585
Protoss_Gateway: start at 474, finish at 534
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_High_Templar: start at 496, finish at 546
Protoss_High_Templar: start at 498, finish at 548
Protoss_Dark_Templar: start at 534, finish at 584

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(15) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(23) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(24) at 8
Protoss_Citadel_of_Adun(11) at 9
Singularity_Charge(14) at 10
Protoss_Assimilator(3) at 11
Protoss_Dragoon(10) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Templar_Archives(12) at 14
Protoss_Dragoon(7) at 15
Protoss_Nexus(13) at 16
Protoss_Gateway(0) at 17
Protoss_High_Templar(21) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(8) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_High_Templar(22) at 23
Protoss_Dark_Templar(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1475
Global cost: 0
Number of tours: 3
Number of iterations: 124
Optimization cost: 585
Opt Cost BEFORE post-processing: 619
Post-processing time: 5.24762

Time reference: 649.223



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Forge: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Assimilator: start at 372, finish at 412
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Gateway: start at 404, finish at 464
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 424, finish at 474
Singularity_Charge: start at 434, finish at 600
Protoss_Dragoon: start at 462, finish at 512
Protoss_Nexus: start at 476, finish at 596
Protoss_Photon_Cannon: start at 485, finish at 535
Protoss_Citadel_of_Adun: start at 494, finish at 554
Protoss_Templar_Archives: start at 554, finish at 614
Protoss_High_Templar: start at 614, finish at 664
Protoss_High_Templar: start at 615, finish at 665
Protoss_Dark_Templar: start at 616, finish at 666
Protoss_Photon_Cannon: start at 621, finish at 671

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Forge(15) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(7) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Assimilator(2) at 10
Protoss_Photon_Cannon(20) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(9) at 13
Singularity_Charge(14) at 14
Protoss_Dragoon(8) at 15
Protoss_Nexus(13) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Citadel_of_Adun(11) at 18
Protoss_Dragoon(10) at 19
Protoss_Templar_Archives(12) at 20
Protoss_High_Templar(21) at 21
Protoss_High_Templar(22) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Dark_Templar(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0796
Global cost: 0
Number of tours: 5
Number of iterations: 146
Optimization cost: 671
Opt Cost BEFORE post-processing: 682
Post-processing time: 4.11897

Time reference: 649.223



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Forge: start at 287, finish at 327
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Cybernetics_Core: start at 365, finish at 425
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Gateway: start at 398, finish at 458
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 412, finish at 462
Protoss_Nexus: start at 436, finish at 556
Singularity_Charge: start at 444, finish at 610
Protoss_Citadel_of_Adun: start at 453, finish at 513
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 466, finish at 516
Protoss_Assimilator: start at 479, finish at 519
Protoss_Templar_Archives: start at 513, finish at 573
Protoss_Dark_Templar: start at 573, finish at 623
Protoss_High_Templar: start at 574, finish at 624
Protoss_High_Templar: start at 575, finish at 625
Protoss_Photon_Cannon: start at 580, finish at 630

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Forge(15) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(20) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(6) at 8
Protoss_Cybernetics_Core(24) at 9
Protoss_Dragoon(9) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Gateway(0) at 12
Protoss_Nexus(13) at 13
Singularity_Charge(14) at 14
Protoss_Citadel_of_Adun(11) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(7) at 17
Protoss_Templar_Archives(12) at 18
Protoss_Assimilator(3) at 19
Protoss_Dark_Templar(16) at 20
Protoss_High_Templar(21) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_High_Templar(22) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3794
Global cost: 0
Number of tours: 3
Number of iterations: 132
Optimization cost: 630
Opt Cost BEFORE post-processing: 650
Post-processing time: 5.70025

Time reference: 649.223

