

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 351, finish at 517
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Gateway: start at 424, finish at 484
Protoss_Gateway: start at 425, finish at 485
Protoss_Dragoon: start at 449, finish at 499
Protoss_Citadel_of_Adun: start at 466, finish at 526
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 484, finish at 534
Protoss_Zealot: start at 485, finish at 525
Protoss_Dragoon: start at 499, finish at 549
Protoss_Nexus: start at 504, finish at 624
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Templar_Archives: start at 582, finish at 642
Protoss_Dark_Templar: start at 642, finish at 692

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(17) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(14) at 5
Protoss_Gateway(0) at 6
Singularity_Charge(23) at 7
Protoss_Dragoon(18) at 8
Protoss_Dragoon(15) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Gateway(3) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(16) at 13
Protoss_Citadel_of_Adun(7) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(8) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(13) at 18
Protoss_Nexus(21) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(12) at 21
Protoss_Templar_Archives(19) at 22
Protoss_Dark_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5264
Global cost: 0
Number of tours: 5
Number of iterations: 78
Optimization cost: 692
Opt Cost BEFORE post-processing: 692
Post-processing time: 6.86855

Time reference: 659.471

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Gateway(1) at 2
Singularity_Charge(23) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Nexus(21) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(18) at 8
Protoss_Assimilator(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(19) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(11) at 13
Protoss_Robotics_Facility(22) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(8) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(14) at 22
Protoss_Citadel_of_Adun(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1806
Global cost: 15
Number of tours: 2
Number of iterations: 54
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 346, finish at 466
Protoss_Citadel_of_Adun: start at 361, finish at 421
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 383, finish at 433
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 468, finish at 518
Singularity_Charge: start at 470, finish at 636
Protoss_Gateway: start at 474, finish at 534
Protoss_Robotics_Facility: start at 476, finish at 556
Protoss_Templar_Archives: start at 478, finish at 538
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dark_Templar: start at 566, finish at 616
Protoss_Dragoon: start at 567, finish at 617

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(3) at 4
Protoss_Dragoon(14) at 5
Protoss_Nexus(21) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(12) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(9) at 13
Protoss_Gateway(2) at 14
Singularity_Charge(23) at 15
Protoss_Robotics_Facility(22) at 16
Protoss_Templar_Archives(19) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(13) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dragoon(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.371
Global cost: 0
Number of tours: 4
Number of iterations: 69
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 5.83335

Time reference: 659.471



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Nexus: start at 325, finish at 445
Protoss_Dragoon: start at 335, finish at 385
Protoss_Gateway: start at 359, finish at 419
Protoss_Gateway: start at 374, finish at 434
Protoss_Templar_Archives: start at 388, finish at 448
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dark_Templar: start at 448, finish at 498
Protoss_Gateway: start at 452, finish at 512
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 498, finish at 548
Singularity_Charge: start at 510, finish at 676
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 553, finish at 603
Protoss_Robotics_Facility: start at 611, finish at 691

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(13) at 5
Protoss_Nexus(21) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(3) at 8
Protoss_Gateway(1) at 9
Protoss_Templar_Archives(19) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(12) at 13
Protoss_Gateway(0) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(15) at 18
Singularity_Charge(23) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(18) at 22
Protoss_Robotics_Facility(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.063
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 691
Opt Cost BEFORE post-processing: 691
Post-processing time: 7.5342

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 394, finish at 444
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Gateway: start at 440, finish at 500
Protoss_Dragoon: start at 444, finish at 494
Protoss_Citadel_of_Adun: start at 455, finish at 515
Protoss_Nexus: start at 478, finish at 598
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 506, finish at 556
Protoss_Templar_Archives: start at 515, finish at 575
Protoss_Gateway: start at 523, finish at 583
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dark_Templar: start at 575, finish at 625

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Robotics_Facility(22) at 6
Protoss_Dragoon(16) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(12) at 11
Singularity_Charge(23) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(18) at 14
Protoss_Gateway(2) at 15
Protoss_Citadel_of_Adun(7) at 16
Protoss_Nexus(21) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(14) at 20
Protoss_Templar_Archives(19) at 21
Protoss_Dragoon(17) at 22
Protoss_Gateway(1) at 23
Protoss_Dragoon(11) at 24
Protoss_Dark_Templar(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2608
Global cost: 0
Number of tours: 2
Number of iterations: 66
Optimization cost: 625
Opt Cost BEFORE post-processing: 639
Post-processing time: 6.09659

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Gateway: start at 390, finish at 450
Protoss_Templar_Archives: start at 401, finish at 461
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 423, finish at 473
Singularity_Charge: start at 432, finish at 598
Protoss_Gateway: start at 441, finish at 501
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Nexus: start at 491, finish at 611
Protoss_Gateway: start at 500, finish at 560
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(17) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Robotics_Facility(22) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(18) at 10
Protoss_Templar_Archives(19) at 11
Singularity_Charge(23) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(15) at 15
Protoss_Nexus(21) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(10) at 18
Protoss_Dark_Templar(20) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2972
Global cost: 0
Number of tours: 4
Number of iterations: 63
Optimization cost: 611
Opt Cost BEFORE post-processing: 613
Post-processing time: 5.88002

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 376, finish at 426
Protoss_Citadel_of_Adun: start at 393, finish at 453
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 402, finish at 452
Protoss_Gateway: start at 425, finish at 485
Protoss_Dragoon: start at 426, finish at 476
Protoss_Gateway: start at 443, finish at 503
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 476, finish at 526
Protoss_Templar_Archives: start at 482, finish at 542
Protoss_Dragoon: start at 485, finish at 535
Protoss_Robotics_Facility: start at 493, finish at 573
Protoss_Dragoon: start at 506, finish at 556
Protoss_Nexus: start at 528, finish at 648
Singularity_Charge: start at 536, finish at 702
Protoss_Dark_Templar: start at 543, finish at 593

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(18) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(17) at 9
Protoss_Dragoon(12) at 10
Protoss_Citadel_of_Adun(7) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(13) at 15
Protoss_Gateway(3) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(14) at 19
Protoss_Templar_Archives(19) at 20
Protoss_Robotics_Facility(22) at 21
Protoss_Nexus(21) at 22
Protoss_Dragoon(10) at 23
Singularity_Charge(23) at 24
Protoss_Dark_Templar(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2778
Global cost: 0
Number of tours: 3
Number of iterations: 78
Optimization cost: 702
Opt Cost BEFORE post-processing: 707
Post-processing time: 5.36303

Time reference: 659.471



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Nexus: start at 256, finish at 376
Protoss_Gateway: start at 273, finish at 333
Protoss_Assimilator: start at 286, finish at 326
Protoss_Gateway: start at 313, finish at 373
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 445, finish at 495
Singularity_Charge: start at 475, finish at 641
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 504, finish at 554
Protoss_Gateway: start at 509, finish at 569
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 540, finish at 590
Protoss_Robotics_Facility: start at 591, finish at 671
Protoss_Citadel_of_Adun: start at 620, finish at 680
Protoss_Templar_Archives: start at 680, finish at 740
Protoss_Dark_Templar: start at 740, finish at 790

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(21) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(4) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(17) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(13) at 13
Singularity_Charge(23) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(12) at 16
Protoss_Gateway(3) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(10) at 19
Protoss_Robotics_Facility(22) at 20
Protoss_Citadel_of_Adun(7) at 21
Protoss_Templar_Archives(19) at 22
Protoss_Dark_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2382
Global cost: 0
Number of tours: 3
Number of iterations: 88
Optimization cost: 790
Opt Cost BEFORE post-processing: 790
Post-processing time: 5.26425

Time reference: 659.471

Domains:
Protoss_Assimilator(4) at 0
Protoss_Templar_Archives(19) at 1
Protoss_Nexus(21) at 2
Protoss_Gateway(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(13) at 8
Protoss_Dark_Templar(20) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Dragoon(18) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14
Protoss_Citadel_of_Adun(7) at 15
Protoss_Dragoon(15) at 16
Singularity_Charge(23) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(8) at 21
Protoss_Gateway(2) at 22
Protoss_Dragoon(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3032
Global cost: 5
Number of tours: 2
Number of iterations: 66
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 336, finish at 396
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 396, finish at 446
Protoss_Nexus: start at 419, finish at 539
Protoss_Templar_Archives: start at 428, finish at 488
Protoss_Dragoon: start at 435, finish at 485
Protoss_Robotics_Facility: start at 447, finish at 527
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 462, finish at 512
Singularity_Charge: start at 477, finish at 643
Protoss_Dragoon: start at 485, finish at 535
Protoss_Gateway: start at 494, finish at 554
Protoss_Dragoon: start at 505, finish at 555
Protoss_Gateway: start at 516, finish at 576
Protoss_Dark_Templar: start at 523, finish at 573
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 554, finish at 604

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(3) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Dragoon(14) at 9
Protoss_Nexus(21) at 10
Protoss_Templar_Archives(19) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Robotics_Facility(22) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(18) at 17
Singularity_Charge(23) at 18
Protoss_Dragoon(9) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(15) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Gateway(2) at 23
Protoss_Dragoon(17) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4052
Global cost: 0
Number of tours: 3
Number of iterations: 70
Optimization cost: 643
Opt Cost BEFORE post-processing: 668
Post-processing time: 6.40321

Time reference: 659.471

