

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 383, finish at 433
Singularity_Charge: start at 393, finish at 559
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 485, finish at 535
Protoss_Observatory: start at 493, finish at 523
Protoss_Robotics_Support_Bay: start at 494, finish at 524
Protoss_Observer: start at 523, finish at 563
Protoss_Reaver: start at 563, finish at 633
Protoss_Shuttle: start at 633, finish at 693

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Cybernetics_Core(23) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(17) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(6) at 15
Protoss_Observatory(20) at 16
Protoss_Robotics_Support_Bay(18) at 17
Protoss_Dragoon(11) at 18
Protoss_Observer(21) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(10) at 21
Protoss_Reaver(19) at 22
Protoss_Shuttle(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0401
Global cost: 0
Number of tours: 4
Number of iterations: 107
Optimization cost: 693
Opt Cost BEFORE post-processing: 694
Post-processing time: 5.14163

Time reference: 630.197



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Observatory: start at 436, finish at 466
Protoss_Reaver: start at 495, finish at 565
Protoss_Dragoon: start at 497, finish at 547
Protoss_Gateway: start at 501, finish at 561
Protoss_Dragoon: start at 503, finish at 553
Singularity_Charge: start at 546, finish at 712
Protoss_Dragoon: start at 561, finish at 611
Protoss_Observer: start at 565, finish at 605
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(8) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Observatory(20) at 11
Protoss_Shuttle(16) at 12
Protoss_Reaver(19) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(6) at 15
Protoss_Observer(21) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(14) at 20
Singularity_Charge(17) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0343
Global cost: 0
Number of tours: 4
Number of iterations: 97
Optimization cost: 712
Opt Cost BEFORE post-processing: 765
Post-processing time: 5.01488

Time reference: 630.197



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 420, finish at 470
Protoss_Shuttle: start at 429, finish at 489
Singularity_Charge: start at 430, finish at 596
Protoss_Gateway: start at 436, finish at 496
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 470, finish at 520
Protoss_Robotics_Support_Bay: start at 476, finish at 506
Protoss_Dragoon: start at 496, finish at 546
Protoss_Reaver: start at 506, finish at 576
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observatory: start at 513, finish at 543
Protoss_Dragoon: start at 520, finish at 570
Protoss_Observer: start at 576, finish at 616

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(14) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(13) at 13
Singularity_Charge(17) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(8) at 17
Protoss_Robotics_Support_Bay(18) at 18
Protoss_Dragoon(12) at 19
Protoss_Reaver(19) at 20
Protoss_Observatory(20) at 21
Protoss_Dragoon(10) at 22
Protoss_Observer(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1156
Global cost: 0
Number of tours: 4
Number of iterations: 130
Optimization cost: 616
Opt Cost BEFORE post-processing: 722
Post-processing time: 5.19278

Time reference: 630.197



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 358, finish at 408
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 423, finish at 473
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Shuttle: start at 496, finish at 556
Protoss_Dragoon: start at 531, finish at 581
Protoss_Observatory: start at 539, finish at 569
Protoss_Observer: start at 569, finish at 609
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(14) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Reaver(19) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(8) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(12) at 16
Protoss_Shuttle(16) at 17
Protoss_Dragoon(11) at 18
Protoss_Observatory(20) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1126
Global cost: 0
Number of tours: 4
Number of iterations: 110
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 5.66665

Time reference: 630.197



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Observatory: start at 433, finish at 463
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 448, finish at 498
Singularity_Charge: start at 457, finish at 623
Protoss_Reaver: start at 462, finish at 532
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observer: start at 532, finish at 572
Protoss_Dragoon: start at 533, finish at 583
Protoss_Shuttle: start at 572, finish at 632

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Reaver(19) at 12
Protoss_Dragoon(6) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(10) at 16
Singularity_Charge(17) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(21) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(8) at 21
Protoss_Shuttle(16) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1578
Global cost: 0
Number of tours: 5
Number of iterations: 114
Optimization cost: 632
Opt Cost BEFORE post-processing: 635
Post-processing time: 5.02372

Time reference: 630.197



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Protoss_Gateway: start at 434, finish at 494
Protoss_Shuttle: start at 441, finish at 501
Singularity_Charge: start at 450, finish at 616
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 494, finish at 544
Protoss_Observer: start at 501, finish at 541
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Reaver: start at 541, finish at 611

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(20) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Gateway(0) at 12
Protoss_Shuttle(16) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(12) at 15
Protoss_Observer(21) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(11) at 21
Protoss_Reaver(19) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.082
Global cost: 0
Number of tours: 5
Number of iterations: 116
Optimization cost: 616
Opt Cost BEFORE post-processing: 629
Post-processing time: 4.64713

Time reference: 630.197



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 458, finish at 508
Protoss_Zealot: start at 477, finish at 517
Protoss_Observer: start at 478, finish at 518
Singularity_Charge: start at 503, finish at 669
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 517, finish at 567
Protoss_Robotics_Support_Bay: start at 546, finish at 576
Protoss_Reaver: start at 576, finish at 646

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(20) at 10
Protoss_Shuttle(16) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(7) at 14
Protoss_Zealot(4) at 15
Protoss_Observer(21) at 16
Singularity_Charge(17) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(10) at 19
Protoss_Robotics_Support_Bay(18) at 20
Protoss_Reaver(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0014
Global cost: 0
Number of tours: 4
Number of iterations: 125
Optimization cost: 669
Opt Cost BEFORE post-processing: 669
Post-processing time: 5.55471

Time reference: 630.197



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 420, finish at 470
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Observatory: start at 430, finish at 460
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observer: start at 489, finish at 529
Protoss_Dragoon: start at 507, finish at 557
Singularity_Charge: start at 508, finish at 674
Protoss_Gateway: start at 514, finish at 574
Protoss_Dragoon: start at 520, finish at 570
Protoss_Reaver: start at 529, finish at 599
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(12) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Observatory(20) at 10
Protoss_Shuttle(16) at 11
Protoss_Dragoon(13) at 12
Protoss_Observer(21) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(8) at 17
Protoss_Reaver(19) at 18
Singularity_Charge(17) at 19
Protoss_Zealot(4) at 20
Protoss_Gateway(1) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0793
Global cost: 0
Number of tours: 3
Number of iterations: 130
Optimization cost: 674
Opt Cost BEFORE post-processing: 763
Post-processing time: 5.05131

Time reference: 630.197



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Zealot: start at 355, finish at 395
Protoss_Robotics_Facility: start at 362, finish at 442
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observatory: start at 442, finish at 472
Protoss_Shuttle: start at 442, finish at 502
Protoss_Gateway: start at 443, finish at 503
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 466, finish at 516
Singularity_Charge: start at 481, finish at 647
Protoss_Observer: start at 503, finish at 543
Protoss_Zealot: start at 504, finish at 544
Protoss_Dragoon: start at 517, finish at 567
Protoss_Robotics_Support_Bay: start at 546, finish at 576
Protoss_Reaver: start at 576, finish at 646

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(14) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(20) at 12
Protoss_Shuttle(16) at 13
Protoss_Dragoon(7) at 14
Protoss_Gateway(1) at 15
Singularity_Charge(17) at 16
Protoss_Observer(21) at 17
Protoss_Dragoon(12) at 18
Protoss_Robotics_Support_Bay(18) at 19
Protoss_Dragoon(10) at 20
Protoss_Reaver(19) at 21
Protoss_Zealot(3) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1679
Global cost: 0
Number of tours: 3
Number of iterations: 149
Optimization cost: 647
Opt Cost BEFORE post-processing: 707
Post-processing time: 4.88112

Time reference: 630.197



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 428, finish at 478
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Dragoon: start at 434, finish at 484
Protoss_Gateway: start at 444, finish at 504
Protoss_Observer: start at 492, finish at 532
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 504, finish at 554
Protoss_Reaver: start at 532, finish at 602
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 554, finish at 604

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(7) at 8
Protoss_Shuttle(16) at 9
Singularity_Charge(17) at 10
Protoss_Observatory(20) at 11
Protoss_Dragoon(6) at 12
Protoss_Robotics_Support_Bay(18) at 13
Protoss_Observer(21) at 14
Protoss_Dragoon(14) at 15
Protoss_Gateway(0) at 16
Protoss_Reaver(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0274
Global cost: 0
Number of tours: 4
Number of iterations: 108
Optimization cost: 604
Opt Cost BEFORE post-processing: 664
Post-processing time: 4.90034

Time reference: 630.197

