

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 328, finish at 368
Protoss_Gateway: start at 334, finish at 394
Protoss_Zealot: start at 336, finish at 376
Protoss_Robotics_Facility: start at 361, finish at 441
Protoss_Dragoon: start at 373, finish at 423
Protoss_Assimilator: start at 383, finish at 423
Protoss_Gateway: start at 394, finish at 454
Protoss_Dragoon: start at 409, finish at 459
Protoss_Gateway: start at 418, finish at 478
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 443, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(4) at 3
Protoss_Assimilator(13) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(10) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(5) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(17) at 12
Protoss_Assimilator(14) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(16) at 15
Protoss_Gateway(3) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.002
Global cost: 0
Number of tours: 19
Number of iterations: 222
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.49882

Time reference: 652.037



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Assimilator: start at 247, finish at 287
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 278, finish at 318
Protoss_Gateway: start at 290, finish at 350
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 326, finish at 366
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 376, finish at 436
Protoss_Zealot: start at 386, finish at 426
Protoss_Assimilator: start at 399, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 415, finish at 455
Protoss_Gateway: start at 429, finish at 489
Protoss_Zealot: start at 429, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(10) at 3
Protoss_Assimilator(13) at 4
Protoss_Gateway(4) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(12) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(17) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(7) at 13
Protoss_Assimilator(14) at 14
Protoss_Dragoon(16) at 15
Protoss_Zealot(6) at 16
Protoss_Gateway(3) at 17
Protoss_Zealot(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1469
Global cost: 0
Number of tours: 11
Number of iterations: 89
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.13487

Time reference: 652.037



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 314, finish at 364
Protoss_Zealot: start at 335, finish at 375
Protoss_Gateway: start at 353, finish at 413
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Gateway: start at 376, finish at 436
Protoss_Gateway: start at 390, finish at 450
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 415, finish at 465
Protoss_Gateway: start at 425, finish at 485
Protoss_Zealot: start at 437, finish at 477
Protoss_Assimilator: start at 443, finish at 483
Protoss_Zealot: start at 449, finish at 489

Domains:
Protoss_Gateway(4) at 0
Protoss_Gateway(19) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(14) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(18) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(17) at 11
Protoss_Zealot(8) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(12) at 14
Protoss_Dragoon(16) at 15
Protoss_Gateway(3) at 16
Protoss_Zealot(11) at 17
Protoss_Assimilator(13) at 18
Protoss_Zealot(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.109
Global cost: 0
Number of tours: 20
Number of iterations: 137
Optimization cost: 489
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.05767

Time reference: 652.037



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Gateway: start at 310, finish at 370
Protoss_Robotics_Facility: start at 331, finish at 411
Protoss_Gateway: start at 357, finish at 417
Protoss_Zealot: start at 368, finish at 408
Protoss_Gateway: start at 390, finish at 450
Protoss_Zealot: start at 397, finish at 437
Protoss_Gateway: start at 410, finish at 470
Protoss_Zealot: start at 423, finish at 463
Protoss_Zealot: start at 429, finish at 469
Protoss_Assimilator: start at 435, finish at 475
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 450, finish at 500
Protoss_Zealot: start at 463, finish at 503

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(6) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(9) at 11
Protoss_Gateway(4) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(12) at 14
Protoss_Assimilator(13) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(17) at 17
Protoss_Zealot(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0697
Global cost: 0
Number of tours: 12
Number of iterations: 120
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.89479

Time reference: 652.037



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Gateway: start at 292, finish at 352
Protoss_Dragoon: start at 325, finish at 375
Protoss_Zealot: start at 326, finish at 366
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 375, finish at 425
Protoss_Zealot: start at 392, finish at 432
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Assimilator: start at 398, finish at 438
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 416, finish at 456
Protoss_Gateway: start at 425, finish at 485

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(9) at 4
Protoss_Assimilator(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(17) at 7
Protoss_Zealot(10) at 8
Protoss_Gateway(3) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(12) at 11
Protoss_Dragoon(16) at 12
Protoss_Zealot(8) at 13
Protoss_Robotics_Facility(18) at 14
Protoss_Assimilator(14) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(6) at 17
Protoss_Gateway(4) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0645
Global cost: 0
Number of tours: 19
Number of iterations: 204
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.60371

Time reference: 652.037



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 297, finish at 377
Protoss_Gateway: start at 315, finish at 375
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 347, finish at 387
Protoss_Assimilator: start at 355, finish at 395
Protoss_Gateway: start at 378, finish at 438
Protoss_Gateway: start at 388, finish at 448
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 423, finish at 463
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 439, finish at 489
Protoss_Zealot: start at 452, finish at 492

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Assimilator(13) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(7) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Gateway(4) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(12) at 9
Protoss_Assimilator(14) at 10
Protoss_Gateway(0) at 11
Protoss_Gateway(3) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(11) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(16) at 17
Protoss_Zealot(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0038
Global cost: 0
Number of tours: 14
Number of iterations: 138
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.35475

Time reference: 652.037



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 253, finish at 293
Protoss_Gateway: start at 296, finish at 356
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 309, finish at 349
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Gateway: start at 354, finish at 414
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Protoss_Gateway: start at 395, finish at 455
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 415, finish at 455
Protoss_Assimilator: start at 421, finish at 461
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 433, finish at 473

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Zealot(10) at 2
Protoss_Assimilator(13) at 3
Protoss_Gateway(4) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(11) at 8
Protoss_Robotics_Facility(18) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(17) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(8) at 15
Protoss_Assimilator(14) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3532
Global cost: 0
Number of tours: 13
Number of iterations: 152
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.18555

Time reference: 652.037



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 279, finish at 319
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 330, finish at 370
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Zealot: start at 368, finish at 408
Protoss_Gateway: start at 378, finish at 438
Protoss_Assimilator: start at 389, finish at 429
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 409, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Gateway: start at 426, finish at 486
Protoss_Zealot: start at 443, finish at 483

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Zealot(7) at 2
Protoss_Assimilator(13) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(17) at 8
Protoss_Zealot(11) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Zealot(8) at 11
Protoss_Gateway(4) at 12
Protoss_Assimilator(14) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(10) at 15
Protoss_Dragoon(16) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4185
Global cost: 0
Number of tours: 26
Number of iterations: 199
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.54525

Time reference: 652.037



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Gateway: start at 319, finish at 379
Protoss_Zealot: start at 332, finish at 372
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Assimilator: start at 372, finish at 412
Protoss_Gateway: start at 393, finish at 453
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 406, finish at 446
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 437, finish at 487
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 466, finish at 506

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(14) at 1
Protoss_Zealot(12) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(10) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(11) at 7
Protoss_Dragoon(16) at 8
Protoss_Robotics_Facility(18) at 9
Protoss_Assimilator(13) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(5) at 13
Protoss_Gateway(4) at 14
Protoss_Dragoon(17) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7239
Global cost: 0
Number of tours: 14
Number of iterations: 160
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.40059

Time reference: 652.037



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 212, finish at 252
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Dragoon: start at 298, finish at 348
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 349, finish at 389
Protoss_Gateway: start at 355, finish at 415
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Gateway: start at 376, finish at 436
Protoss_Zealot: start at 388, finish at 428
Protoss_Assimilator: start at 394, finish at 434
Protoss_Gateway: start at 405, finish at 465
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Assimilator(14) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Dragoon(17) at 5
Protoss_Dragoon(16) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(11) at 8
Protoss_Gateway(3) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Gateway(4) at 11
Protoss_Zealot(5) at 12
Protoss_Assimilator(13) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7012
Global cost: 0
Number of tours: 20
Number of iterations: 163
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.39838

Time reference: 652.037

