

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 361, finish at 411
Protoss_Nexus: start at 391, finish at 511
Protoss_Forge: start at 401, finish at 441
Protoss_Dragoon: start at 408, finish at 458
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Templar_Archives: start at 443, finish at 503
Singularity_Charge: start at 452, finish at 618
Protoss_Dark_Templar: start at 503, finish at 553
Protoss_Dark_Templar: start at 504, finish at 554
Protoss_Dark_Templar: start at 553, finish at 603

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(19) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(5) at 7
Protoss_Cybernetics_Core(20) at 8
Protoss_Nexus(10) at 9
Protoss_Forge(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Dark_Templar(15) at 16
Singularity_Charge(12) at 17
Protoss_Dragoon(7) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0717
Global cost: 0
Number of tours: 8
Number of iterations: 191
Optimization cost: 618
Opt Cost BEFORE post-processing: 677
Post-processing time: 4.17011

Time reference: 650.441



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 351, finish at 401
Protoss_Nexus: start at 378, finish at 498
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 400, finish at 566
Protoss_Forge: start at 409, finish at 449
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Photon_Cannon: start at 450, finish at 500
Protoss_Citadel_of_Adun: start at 451, finish at 511
Protoss_Templar_Archives: start at 511, finish at 571
Protoss_Dark_Templar: start at 571, finish at 621
Protoss_Dark_Templar: start at 572, finish at 622
Protoss_Dark_Templar: start at 621, finish at 671

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(19) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Nexus(10) at 6
Protoss_Zealot(2) at 7
Singularity_Charge(12) at 8
Protoss_Forge(13) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Zealot(3) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0483
Global cost: 0
Number of tours: 3
Number of iterations: 171
Optimization cost: 671
Opt Cost BEFORE post-processing: 790
Post-processing time: 6.39729

Time reference: 650.441



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 359, finish at 409
Singularity_Charge: start at 382, finish at 548
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 409, finish at 459
Protoss_Nexus: start at 431, finish at 551
Protoss_Forge: start at 440, finish at 480
Protoss_Photon_Cannon: start at 480, finish at 530
Protoss_Photon_Cannon: start at 481, finish at 531
Protoss_Templar_Archives: start at 482, finish at 542
Protoss_Dark_Templar: start at 542, finish at 592
Protoss_Dark_Templar: start at 543, finish at 593
Protoss_Dark_Templar: start at 592, finish at 642

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(10) at 11
Protoss_Forge(13) at 12
Protoss_Dragoon(6) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Templar_Archives(11) at 16
Protoss_Dragoon(5) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0151
Global cost: 0
Number of tours: 5
Number of iterations: 161
Optimization cost: 642
Opt Cost BEFORE post-processing: 662
Post-processing time: 5.08666

Time reference: 650.441

Domains:
Protoss_Forge(13) at 0
Protoss_Photon_Cannon(17) at 1
Protoss_Nexus(10) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(2) at 5
Protoss_Assimilator(1) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Dark_Templar(16) at 9
Protoss_Cybernetics_Core(4) at 10
Singularity_Charge(12) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(7) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(8) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Citadel_of_Adun(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0633
Global cost: 5
Number of tours: 2
Number of iterations: 209
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 650.441



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Nexus: start at 229, finish at 349
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 275, finish at 335
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Cybernetics_Core: start at 331, finish at 391
Protoss_Dragoon: start at 373, finish at 423
Protoss_Zealot: start at 375, finish at 415
Singularity_Charge: start at 386, finish at 552
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Citadel_of_Adun: start at 422, finish at 482
Protoss_Dragoon: start at 435, finish at 485
Protoss_Zealot: start at 440, finish at 480
Protoss_Templar_Archives: start at 482, finish at 542
Protoss_Dark_Templar: start at 542, finish at 592
Protoss_Dark_Templar: start at 543, finish at 593
Protoss_Dragoon: start at 592, finish at 642
Protoss_Dragoon: start at 593, finish at 643
Protoss_Dark_Templar: start at 642, finish at 692

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(1) at 1
Protoss_Nexus(10) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(19) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Cybernetics_Core(20) at 7
Protoss_Dragoon(8) at 8
Singularity_Charge(12) at 9
Protoss_Zealot(2) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Dragoon(6) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Zealot(3) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(5) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0827
Global cost: 0
Number of tours: 3
Number of iterations: 147
Optimization cost: 692
Opt Cost BEFORE post-processing: 814
Post-processing time: 5.7293

Time reference: 650.441



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 375, finish at 541
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dragoon: start at 419, finish at 469
Protoss_Nexus: start at 442, finish at 562
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 476, finish at 526
Protoss_Dark_Templar: start at 522, finish at 572

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(13) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(19) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(20) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(12) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Dragoon(5) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Dragoon(6) at 15
Protoss_Nexus(10) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Dragoon(8) at 19
Protoss_Dark_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0762
Global cost: 0
Number of tours: 4
Number of iterations: 237
Optimization cost: 572
Opt Cost BEFORE post-processing: 682
Post-processing time: 5.1914

Time reference: 650.441



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Citadel_of_Adun: start at 349, finish at 409
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 355, finish at 405
Protoss_Forge: start at 387, finish at 427
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Nexus: start at 431, finish at 551
Protoss_Photon_Cannon: start at 440, finish at 490
Singularity_Charge: start at 448, finish at 614
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Dark_Templar: start at 469, finish at 519
Protoss_Dark_Templar: start at 471, finish at 521
Protoss_Dark_Templar: start at 519, finish at 569

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(19) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Forge(13) at 11
Protoss_Nexus(10) at 12
Protoss_Photon_Cannon(18) at 13
Singularity_Charge(12) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(8) at 19
Protoss_Dark_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1818
Global cost: 0
Number of tours: 4
Number of iterations: 233
Optimization cost: 614
Opt Cost BEFORE post-processing: 683
Post-processing time: 4.8862

Time reference: 650.441



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Forge: start at 406, finish at 446
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 422, finish at 472
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Citadel_of_Adun: start at 451, finish at 511
Singularity_Charge: start at 460, finish at 626
Protoss_Templar_Archives: start at 511, finish at 571
Protoss_Dark_Templar: start at 571, finish at 621
Protoss_Dark_Templar: start at 572, finish at 622
Protoss_Dark_Templar: start at 621, finish at 671

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(10) at 8
Protoss_Forge(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Citadel_of_Adun(9) at 13
Singularity_Charge(12) at 14
Protoss_Dragoon(6) at 15
Protoss_Templar_Archives(11) at 16
Protoss_Dragoon(5) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 32.3185
Global cost: 0
Number of tours: 2
Number of iterations: 50
Optimization cost: 671
Opt Cost BEFORE post-processing: 707
Post-processing time: 10.5588

Time reference: 650.441



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Forge: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 403, finish at 453
Protoss_Nexus: start at 428, finish at 548
Singularity_Charge: start at 436, finish at 602
Protoss_Citadel_of_Adun: start at 445, finish at 505
Protoss_Dragoon: start at 452, finish at 502
Protoss_Templar_Archives: start at 505, finish at 565
Protoss_Dark_Templar: start at 565, finish at 615
Protoss_Dark_Templar: start at 566, finish at 616
Protoss_Dark_Templar: start at 615, finish at 665

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(3) at 5
Protoss_Forge(13) at 6
Protoss_Cybernetics_Core(20) at 7
Protoss_Dragoon(7) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Dragoon(5) at 11
Protoss_Nexus(10) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(12) at 14
Protoss_Citadel_of_Adun(9) at 15
Protoss_Dragoon(8) at 16
Protoss_Templar_Archives(11) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dark_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 33.4058
Global cost: 0
Number of tours: 2
Number of iterations: 49
Optimization cost: 665
Opt Cost BEFORE post-processing: 702
Post-processing time: 12.19

Time reference: 650.441



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 372, finish at 422
Protoss_Nexus: start at 401, finish at 521
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Forge: start at 424, finish at 464
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Dragoon: start at 474, finish at 524
Singularity_Charge: start at 510, finish at 676

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(19) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(7) at 7
Protoss_Cybernetics_Core(20) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(10) at 11
Protoss_Dragoon(6) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Forge(13) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Photon_Cannon(17) at 18
Singularity_Charge(12) at 19
Protoss_Dragoon(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0845
Global cost: 0
Number of tours: 3
Number of iterations: 78
Optimization cost: 676
Opt Cost BEFORE post-processing: 721
Post-processing time: 7.47062

Time reference: 650.441

