

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 406, finish at 572
Protoss_Dragoon: start at 416, finish at 466
Protoss_Gateway: start at 430, finish at 490
Protoss_Shuttle: start at 433, finish at 493
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 490, finish at 540
Protoss_Robotics_Support_Bay: start at 494, finish at 524
Protoss_Dragoon: start at 516, finish at 566
Protoss_Reaver: start at 524, finish at 594
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 540, finish at 590

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(15) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(9) at 8
Protoss_Shuttle(17) at 9
Singularity_Charge(18) at 10
Protoss_Dragoon(14) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(10) at 16
Protoss_Zealot(4) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Dragoon(13) at 19
Protoss_Reaver(20) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0029
Global cost: 0
Number of tours: 6
Number of iterations: 102
Optimization cost: 594
Opt Cost BEFORE post-processing: 673
Post-processing time: 4.04249

Time reference: 645.401



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Protoss_Reaver: start at 463, finish at 533
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Gateway: start at 481, finish at 541
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Shuttle: start at 533, finish at 593
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(16) at 7
Singularity_Charge(18) at 8
Protoss_Dragoon(15) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(6) at 13
Protoss_Reaver(20) at 14
Protoss_Zealot(4) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(11) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(8) at 20
Protoss_Shuttle(17) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0297
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 616
Opt Cost BEFORE post-processing: 797
Post-processing time: 6.44434

Time reference: 645.401



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Gateway: start at 422, finish at 482
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 516, finish at 566
Protoss_Reaver: start at 517, finish at 587
Singularity_Charge: start at 518, finish at 684
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 532, finish at 582
Protoss_Shuttle: start at 587, finish at 647

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(14) at 18
Protoss_Reaver(20) at 19
Singularity_Charge(18) at 20
Protoss_Dragoon(11) at 21
Protoss_Shuttle(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.083
Global cost: 0
Number of tours: 4
Number of iterations: 98
Optimization cost: 684
Opt Cost BEFORE post-processing: 756
Post-processing time: 6.26013

Time reference: 645.401



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 481, finish at 531
Protoss_Robotics_Support_Bay: start at 496, finish at 526
Protoss_Shuttle: start at 496, finish at 556
Protoss_Dragoon: start at 502, finish at 552
Singularity_Charge: start at 507, finish at 673
Protoss_Dragoon: start at 515, finish at 565
Protoss_Reaver: start at 556, finish at 626

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Robotics_Support_Bay(19) at 15
Protoss_Shuttle(17) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(15) at 18
Protoss_Reaver(20) at 19
Protoss_Zealot(3) at 20
Singularity_Charge(18) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0396
Global cost: 0
Number of tours: 3
Number of iterations: 169
Optimization cost: 673
Opt Cost BEFORE post-processing: 740
Post-processing time: 4.10693

Time reference: 645.401



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 459, finish at 509
Protoss_Robotics_Support_Bay: start at 469, finish at 499
Protoss_Shuttle: start at 469, finish at 529
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 509, finish at 559
Protoss_Reaver: start at 529, finish at 599
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(15) at 7
Singularity_Charge(18) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(17) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(14) at 15
Protoss_Robotics_Support_Bay(19) at 16
Protoss_Dragoon(12) at 17
Protoss_Reaver(20) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8692
Global cost: 0
Number of tours: 4
Number of iterations: 64
Optimization cost: 599
Opt Cost BEFORE post-processing: 639
Post-processing time: 6.09103

Time reference: 645.401



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 445, finish at 495
Singularity_Charge: start at 460, finish at 626
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 488, finish at 538
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(3) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Shuttle(17) at 11
Protoss_Dragoon(6) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(8) at 16
Protoss_Reaver(20) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7387
Global cost: 0
Number of tours: 5
Number of iterations: 103
Optimization cost: 626
Opt Cost BEFORE post-processing: 650
Post-processing time: 4.11169

Time reference: 645.401



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 403, finish at 463
Protoss_Dragoon: start at 411, finish at 461
Singularity_Charge: start at 452, finish at 618
Protoss_Reaver: start at 463, finish at 533
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 581, finish at 631

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Shuttle(17) at 11
Protoss_Dragoon(11) at 12
Singularity_Charge(18) at 13
Protoss_Reaver(20) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0291
Global cost: 0
Number of tours: 6
Number of iterations: 132
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 4.56779

Time reference: 645.401



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 451, finish at 617
Protoss_Dragoon: start at 466, finish at 516
Protoss_Robotics_Support_Bay: start at 474, finish at 504
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 492, finish at 542
Protoss_Reaver: start at 504, finish at 574
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Shuttle(17) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(12) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(6) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Reaver(20) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4148
Global cost: 0
Number of tours: 4
Number of iterations: 85
Optimization cost: 617
Opt Cost BEFORE post-processing: 645
Post-processing time: 6.33824

Time reference: 645.401



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Zealot: start at 353, finish at 393
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 386, finish at 552
Protoss_Dragoon: start at 394, finish at 444
Protoss_Shuttle: start at 414, finish at 474
Protoss_Dragoon: start at 415, finish at 465
Protoss_Gateway: start at 432, finish at 492
Protoss_Robotics_Support_Bay: start at 438, finish at 468
Protoss_Reaver: start at 474, finish at 544
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(11) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(6) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Zealot(3) at 9
Singularity_Charge(18) at 10
Protoss_Dragoon(13) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Shuttle(17) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(10) at 15
Protoss_Reaver(20) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0514
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 595
Opt Cost BEFORE post-processing: 679
Post-processing time: 6.40512

Time reference: 645.401



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 430, finish at 480
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 438, finish at 488
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 488, finish at 538
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(12) at 8
Singularity_Charge(18) at 9
Protoss_Dragoon(15) at 10
Protoss_Gateway(0) at 11
Protoss_Shuttle(17) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(7) at 14
Protoss_Robotics_Support_Bay(19) at 15
Protoss_Dragoon(13) at 16
Protoss_Reaver(20) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0633
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 588
Opt Cost BEFORE post-processing: 640
Post-processing time: 5.78707

Time reference: 645.401

