

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 351, finish at 401
Protoss_Nexus: start at 378, finish at 498
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 400, finish at 450
Singularity_Charge: start at 410, finish at 576
Protoss_Assimilator: start at 416, finish at 456
Protoss_Citadel_of_Adun: start at 425, finish at 485
Protoss_Templar_Archives: start at 485, finish at 545
Protoss_Forge: start at 486, finish at 526
Protoss_High_Templar: start at 545, finish at 595
Protoss_High_Templar: start at 546, finish at 596
Protoss_Dark_Templar: start at 547, finish at 597
Protoss_Photon_Cannon: start at 552, finish at 602
Protoss_Photon_Cannon: start at 553, finish at 603

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Nexus(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(0) at 8
Singularity_Charge(14) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(10) at 11
Protoss_Zealot(5) at 12
Protoss_Citadel_of_Adun(11) at 13
Protoss_Dragoon(8) at 14
Protoss_Zealot(4) at 15
Protoss_Templar_Archives(12) at 16
Protoss_High_Templar(19) at 17
Protoss_Forge(16) at 18
Protoss_High_Templar(20) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Dark_Templar(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0697
Global cost: 0
Number of tours: 4
Number of iterations: 183
Optimization cost: 603
Opt Cost BEFORE post-processing: 631
Post-processing time: 4.70527

Time reference: 627.215



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Gateway: start at 272, finish at 332
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Zealot: start at 305, finish at 345
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Assimilator: start at 341, finish at 381
Protoss_Dragoon: start at 354, finish at 404
Protoss_Gateway: start at 364, finish at 424
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 405, finish at 455
Singularity_Charge: start at 415, finish at 581
Protoss_Templar_Archives: start at 424, finish at 484
Protoss_Dark_Templar: start at 484, finish at 534
Protoss_High_Templar: start at 485, finish at 535
Protoss_High_Templar: start at 486, finish at 536
Protoss_Nexus: start at 492, finish at 612
Protoss_Dragoon: start at 534, finish at 584

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(21) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(0) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Dragoon(8) at 14
Singularity_Charge(14) at 15
Protoss_Dragoon(9) at 16
Protoss_Templar_Archives(12) at 17
Protoss_Dark_Templar(15) at 18
Protoss_High_Templar(20) at 19
Protoss_High_Templar(19) at 20
Protoss_Dragoon(10) at 21
Protoss_Nexus(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1292
Global cost: 0
Number of tours: 4
Number of iterations: 178
Optimization cost: 612
Opt Cost BEFORE post-processing: 645
Post-processing time: 4.29526

Time reference: 627.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Forge: start at 287, finish at 327
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 308, finish at 358
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 358, finish at 408
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_High_Templar: start at 431, finish at 481
Singularity_Charge: start at 432, finish at 598
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Nexus: start at 439, finish at 559
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Assimilator: start at 450, finish at 490
Protoss_Zealot: start at 480, finish at 520
Protoss_Dragoon: start at 481, finish at 531
Protoss_High_Templar: start at 520, finish at 570
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Forge(16) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Dark_Templar(15) at 10
Protoss_High_Templar(20) at 11
Singularity_Charge(14) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Nexus(13) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Assimilator(2) at 16
Protoss_Zealot(4) at 17
Protoss_Dragoon(8) at 18
Protoss_High_Templar(19) at 19
Protoss_Dragoon(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0042
Global cost: 0
Number of tours: 7
Number of iterations: 142
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.98145

Time reference: 627.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Gateway: start at 406, finish at 466
Protoss_Forge: start at 416, finish at 456
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 432, finish at 482
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Citadel_of_Adun: start at 460, finish at 520
Singularity_Charge: start at 469, finish at 635
Protoss_Templar_Archives: start at 520, finish at 580
Protoss_High_Templar: start at 580, finish at 630
Protoss_Dark_Templar: start at 581, finish at 631
Protoss_High_Templar: start at 582, finish at 632
Protoss_Assimilator: start at 587, finish at 627

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(13) at 8
Protoss_Gateway(1) at 9
Protoss_Forge(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Citadel_of_Adun(11) at 14
Singularity_Charge(14) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(9) at 17
Protoss_Templar_Archives(12) at 18
Protoss_High_Templar(19) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Assimilator(3) at 21
Protoss_High_Templar(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0153
Global cost: 0
Number of tours: 4
Number of iterations: 167
Optimization cost: 635
Opt Cost BEFORE post-processing: 638
Post-processing time: 4.15643

Time reference: 627.215



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_High_Templar: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Nexus: start at 410, finish at 530
Protoss_Gateway: start at 414, finish at 474
Singularity_Charge: start at 437, finish at 603
Protoss_Assimilator: start at 443, finish at 483
Protoss_Forge: start at 444, finish at 484
Protoss_High_Templar: start at 481, finish at 531
Protoss_Photon_Cannon: start at 487, finish at 537
Protoss_Photon_Cannon: start at 488, finish at 538
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Cybernetics_Core(22) at 8
Protoss_Templar_Archives(12) at 9
Protoss_High_Templar(19) at 10
Singularity_Charge(14) at 11
Protoss_Nexus(13) at 12
Protoss_Gateway(1) at 13
Protoss_High_Templar(20) at 14
Protoss_Assimilator(2) at 15
Protoss_Forge(16) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0744
Global cost: 0
Number of tours: 7
Number of iterations: 154
Optimization cost: 603
Opt Cost BEFORE post-processing: 616
Post-processing time: 5.02548

Time reference: 627.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Forge: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 403, finish at 453
Protoss_Nexus: start at 428, finish at 548
Protoss_Assimilator: start at 434, finish at 474
Protoss_Citadel_of_Adun: start at 443, finish at 503
Protoss_Dragoon: start at 450, finish at 500
Singularity_Charge: start at 499, finish at 665
Protoss_Templar_Archives: start at 503, finish at 563
Protoss_Gateway: start at 505, finish at 565
Protoss_Dark_Templar: start at 563, finish at 613
Protoss_High_Templar: start at 564, finish at 614
Protoss_High_Templar: start at 565, finish at 615

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Forge(16) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Dragoon(9) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(13) at 12
Protoss_Assimilator(2) at 13
Protoss_Citadel_of_Adun(11) at 14
Protoss_Dragoon(7) at 15
Protoss_Templar_Archives(12) at 16
Protoss_Dark_Templar(15) at 17
Singularity_Charge(14) at 18
Protoss_Gateway(0) at 19
Protoss_High_Templar(19) at 20
Protoss_Dragoon(10) at 21
Protoss_High_Templar(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0242
Global cost: 0
Number of tours: 3
Number of iterations: 175
Optimization cost: 665
Opt Cost BEFORE post-processing: 702
Post-processing time: 4.16889

Time reference: 627.215



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 234, finish at 294
Protoss_Cybernetics_Core: start at 267, finish at 327
Protoss_Zealot: start at 277, finish at 317
Protoss_Citadel_of_Adun: start at 327, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 356, finish at 522
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 384, finish at 434
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Assimilator: start at 423, finish at 463
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_High_Templar: start at 478, finish at 528
Protoss_Nexus: start at 484, finish at 604
Protoss_High_Templar: start at 527, finish at 577

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Singularity_Charge(14) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Assimilator(2) at 16
Protoss_Dark_Templar(15) at 17
Protoss_High_Templar(19) at 18
Protoss_Nexus(13) at 19
Protoss_High_Templar(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1305
Global cost: 0
Number of tours: 5
Number of iterations: 138
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 3.9669

Time reference: 627.215



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Forge: start at 310, finish at 350
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Templar_Archives: start at 380, finish at 440
Protoss_Cybernetics_Core: start at 393, finish at 453
Protoss_Nexus: start at 420, finish at 540
Protoss_Gateway: start at 429, finish at 489
Protoss_Assimilator: start at 435, finish at 475
Protoss_High_Templar: start at 440, finish at 490
Protoss_High_Templar: start at 441, finish at 491
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Dragoon: start at 491, finish at 541
Singularity_Charge: start at 509, finish at 675

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(21) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Zealot(4) at 6
Protoss_Forge(16) at 7
Protoss_Dragoon(7) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Cybernetics_Core(22) at 12
Protoss_High_Templar(20) at 13
Protoss_Nexus(13) at 14
Protoss_Gateway(0) at 15
Protoss_Assimilator(3) at 16
Protoss_High_Templar(19) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(10) at 19
Protoss_Dark_Templar(15) at 20
Singularity_Charge(14) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1055
Global cost: 0
Number of tours: 3
Number of iterations: 181
Optimization cost: 675
Opt Cost BEFORE post-processing: 696
Post-processing time: 5.03781

Time reference: 627.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 403, finish at 523
Protoss_Gateway: start at 416, finish at 476
Protoss_Forge: start at 426, finish at 466
Protoss_Templar_Archives: start at 435, finish at 495
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 450, finish at 500
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Dark_Templar: start at 495, finish at 545
Protoss_High_Templar: start at 496, finish at 546
Singularity_Charge: start at 497, finish at 663
Protoss_High_Templar: start at 500, finish at 550
Protoss_Assimilator: start at 503, finish at 543
Protoss_Photon_Cannon: start at 504, finish at 554

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(13) at 9
Protoss_Gateway(0) at 10
Protoss_Forge(16) at 11
Protoss_Dragoon(10) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Dark_Templar(15) at 15
Protoss_High_Templar(20) at 16
Protoss_High_Templar(19) at 17
Protoss_Dragoon(7) at 18
Singularity_Charge(14) at 19
Protoss_Assimilator(3) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8996
Global cost: 0
Number of tours: 3
Number of iterations: 179
Optimization cost: 663
Opt Cost BEFORE post-processing: 693
Post-processing time: 3.61835

Time reference: 627.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Assimilator: start at 176, finish at 216
Protoss_Zealot: start at 235, finish at 275
Protoss_Zealot: start at 275, finish at 315
Protoss_Cybernetics_Core: start at 318, finish at 378
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 418, finish at 468
Protoss_Nexus: start at 425, finish at 545
Protoss_Forge: start at 440, finish at 480
Protoss_Citadel_of_Adun: start at 454, finish at 514
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 475, finish at 525
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Photon_Cannon: start at 494, finish at 544
Singularity_Charge: start at 503, finish at 669
Protoss_Templar_Archives: start at 514, finish at 574
Protoss_High_Templar: start at 574, finish at 624
Protoss_High_Templar: start at 575, finish at 625
Protoss_Dark_Templar: start at 624, finish at 674

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(13) at 9
Protoss_Forge(16) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Photon_Cannon(18) at 15
Singularity_Charge(14) at 16
Protoss_Templar_Archives(12) at 17
Protoss_High_Templar(20) at 18
Protoss_High_Templar(19) at 19
Protoss_Dark_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0039
Global cost: 0
Number of tours: 4
Number of iterations: 174
Optimization cost: 674
Opt Cost BEFORE post-processing: 674
Post-processing time: 4.63454

Time reference: 627.215

