

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 433, finish at 463
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Observer: start at 463, finish at 503
Singularity_Charge: start at 464, finish at 630
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 472, finish at 522
Protoss_Nexus: start at 493, finish at 613
Protoss_Reaver: start at 503, finish at 573
Protoss_Citadel_of_Adun: start at 509, finish at 569
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 573, finish at 613

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(1) at 9
Protoss_Observatory(14) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Zealot(3) at 12
Protoss_Observer(16) at 13
Protoss_Reaver(20) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(9) at 16
Singularity_Charge(15) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(6) at 19
Protoss_Nexus(18) at 20
Protoss_Observer(17) at 21
Protoss_Citadel_of_Adun(21) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4552
Global cost: 0
Number of tours: 3
Number of iterations: 113
Optimization cost: 630
Opt Cost BEFORE post-processing: 646
Post-processing time: 5.84464

Time reference: 663.461



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Observatory: start at 435, finish at 465
Protoss_Observer: start at 465, finish at 505
Protoss_Nexus: start at 471, finish at 591
Protoss_Observer: start at 505, finish at 545
Protoss_Dragoon: start at 514, finish at 564
Protoss_Reaver: start at 545, finish at 615
Protoss_Dragoon: start at 564, finish at 614
Singularity_Charge: start at 572, finish at 738
Protoss_Citadel_of_Adun: start at 615, finish at 675
Protoss_Dragoon: start at 615, finish at 665
Protoss_Gateway: start at 621, finish at 681
Protoss_Dragoon: start at 665, finish at 715

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(12) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Observatory(14) at 10
Protoss_Observer(16) at 11
Protoss_Nexus(18) at 12
Protoss_Observer(17) at 13
Protoss_Dragoon(9) at 14
Protoss_Reaver(20) at 15
Protoss_Dragoon(11) at 16
Singularity_Charge(15) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Dragoon(7) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4243
Global cost: 0
Number of tours: 2
Number of iterations: 62
Optimization cost: 738
Opt Cost BEFORE post-processing: 738
Post-processing time: 7.77572

Time reference: 663.461



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 462, finish at 512
Singularity_Charge: start at 501, finish at 667
Protoss_Observatory: start at 505, finish at 535
Protoss_Citadel_of_Adun: start at 507, finish at 567
Protoss_Robotics_Support_Bay: start at 508, finish at 538
Protoss_Observer: start at 535, finish at 575
Protoss_Dragoon: start at 536, finish at 586
Protoss_Gateway: start at 542, finish at 602
Protoss_Reaver: start at 575, finish at 645
Protoss_Observer: start at 645, finish at 685

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(18) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(12) at 10
Protoss_Observatory(14) at 11
Protoss_Dragoon(11) at 12
Protoss_Observer(17) at 13
Protoss_Dragoon(7) at 14
Singularity_Charge(15) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Robotics_Support_Bay(19) at 17
Protoss_Reaver(20) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(8) at 20
Protoss_Gateway(0) at 21
Protoss_Observer(16) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5801
Global cost: 0
Number of tours: 3
Number of iterations: 82
Optimization cost: 685
Opt Cost BEFORE post-processing: 703
Post-processing time: 6.37286

Time reference: 663.461



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 353, finish at 393
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 459, finish at 489
Protoss_Robotics_Support_Bay: start at 460, finish at 490
Protoss_Dragoon: start at 468, finish at 518
Singularity_Charge: start at 479, finish at 645
Protoss_Observer: start at 489, finish at 529
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 518, finish at 568
Protoss_Reaver: start at 529, finish at 599
Protoss_Gateway: start at 535, finish at 595
Protoss_Citadel_of_Adun: start at 536, finish at 596
Protoss_Dragoon: start at 552, finish at 602
Protoss_Observer: start at 599, finish at 639

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(18) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(14) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13
Protoss_Observer(17) at 14
Singularity_Charge(15) at 15
Protoss_Dragoon(9) at 16
Protoss_Reaver(20) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(16) at 19
Protoss_Gateway(0) at 20
Protoss_Zealot(4) at 21
Protoss_Citadel_of_Adun(21) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0854
Global cost: 0
Number of tours: 3
Number of iterations: 88
Optimization cost: 645
Opt Cost BEFORE post-processing: 770
Post-processing time: 3.81799

Time reference: 663.461



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 405, finish at 435
Protoss_Observatory: start at 406, finish at 436
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 457, finish at 497
Protoss_Observer: start at 458, finish at 498
Protoss_Dragoon: start at 497, finish at 547
Protoss_Reaver: start at 498, finish at 568
Protoss_Nexus: start at 504, finish at 624
Protoss_Citadel_of_Adun: start at 505, finish at 565
Protoss_Gateway: start at 506, finish at 566
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 566, finish at 616
Protoss_Observer: start at 568, finish at 608
Protoss_Dragoon: start at 597, finish at 647

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(15) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Support_Bay(19) at 8
Protoss_Observatory(14) at 9
Protoss_Dragoon(6) at 10
Protoss_Zealot(4) at 11
Protoss_Observer(17) at 12
Protoss_Dragoon(10) at 13
Protoss_Reaver(20) at 14
Protoss_Nexus(18) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(16) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.006
Global cost: 0
Number of tours: 3
Number of iterations: 111
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 6.00733

Time reference: 663.461



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 446, finish at 476
Singularity_Charge: start at 447, finish at 613
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 479, finish at 529
Protoss_Citadel_of_Adun: start at 483, finish at 543
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observer: start at 516, finish at 556
Protoss_Reaver: start at 556, finish at 626

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(18) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(15) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(12) at 14
Protoss_Observatory(14) at 15
Protoss_Observer(17) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(7) at 18
Protoss_Citadel_of_Adun(21) at 19
Protoss_Observer(16) at 20
Protoss_Robotics_Support_Bay(19) at 21
Protoss_Dragoon(11) at 22
Protoss_Reaver(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0664
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 626
Opt Cost BEFORE post-processing: 630
Post-processing time: 5.27987

Time reference: 663.461



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 435, finish at 465
Singularity_Charge: start at 459, finish at 625
Protoss_Observer: start at 465, finish at 505
Protoss_Dragoon: start at 474, finish at 524
Protoss_Gateway: start at 479, finish at 539
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observer: start at 510, finish at 550
Protoss_Nexus: start at 515, finish at 635
Protoss_Citadel_of_Adun: start at 539, finish at 599
Protoss_Robotics_Support_Bay: start at 568, finish at 598
Protoss_Reaver: start at 598, finish at 668

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(6) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(14) at 10
Protoss_Dragoon(12) at 11
Protoss_Observer(17) at 12
Protoss_Dragoon(10) at 13
Singularity_Charge(15) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(11) at 17
Protoss_Gateway(1) at 18
Protoss_Observer(16) at 19
Protoss_Nexus(18) at 20
Protoss_Robotics_Support_Bay(19) at 21
Protoss_Reaver(20) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1071
Global cost: 0
Number of tours: 3
Number of iterations: 100
Optimization cost: 668
Opt Cost BEFORE post-processing: 681
Post-processing time: 8.22415

Time reference: 663.461



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Citadel_of_Adun: start at 415, finish at 475
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 431, finish at 481
Singularity_Charge: start at 470, finish at 636
Protoss_Observatory: start at 474, finish at 504
Protoss_Dragoon: start at 481, finish at 531
Protoss_Robotics_Support_Bay: start at 487, finish at 517
Protoss_Observer: start at 504, finish at 544
Protoss_Dragoon: start at 505, finish at 555
Protoss_Reaver: start at 544, finish at 614
Protoss_Observer: start at 614, finish at 654

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(18) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Citadel_of_Adun(21) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Observatory(14) at 14
Singularity_Charge(15) at 15
Protoss_Dragoon(11) at 16
Protoss_Robotics_Support_Bay(19) at 17
Protoss_Observer(17) at 18
Protoss_Dragoon(7) at 19
Protoss_Reaver(20) at 20
Protoss_Observer(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2449
Global cost: 0
Number of tours: 3
Number of iterations: 78
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 7.07103

Time reference: 663.461



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 455, finish at 485
Protoss_Robotics_Support_Bay: start at 456, finish at 486
Protoss_Nexus: start at 457, finish at 577
Protoss_Gateway: start at 463, finish at 523
Singularity_Charge: start at 472, finish at 638
Protoss_Observer: start at 485, finish at 525
Protoss_Citadel_of_Adun: start at 493, finish at 553
Protoss_Reaver: start at 525, finish at 595
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 527, finish at 577
Protoss_Observer: start at 595, finish at 635

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(12) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Zealot(4) at 9
Protoss_Observatory(14) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Nexus(18) at 12
Protoss_Observer(16) at 13
Protoss_Gateway(1) at 14
Singularity_Charge(15) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(20) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(8) at 19
Protoss_Citadel_of_Adun(21) at 20
Protoss_Observer(17) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1789
Global cost: 0
Number of tours: 4
Number of iterations: 82
Optimization cost: 638
Opt Cost BEFORE post-processing: 650
Post-processing time: 5.48658

Time reference: 663.461



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 393, finish at 559
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 420, finish at 470
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Observatory: start at 430, finish at 460
Protoss_Gateway: start at 431, finish at 491
Protoss_Observer: start at 460, finish at 500
Protoss_Dragoon: start at 469, finish at 519
Protoss_Nexus: start at 475, finish at 595
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 500, finish at 540
Protoss_Dragoon: start at 501, finish at 551
Protoss_Citadel_of_Adun: start at 527, finish at 587
Protoss_Reaver: start at 556, finish at 626

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Support_Bay(19) at 10
Singularity_Charge(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(14) at 13
Protoss_Observer(17) at 14
Protoss_Dragoon(8) at 15
Protoss_Gateway(0) at 16
Protoss_Observer(16) at 17
Protoss_Dragoon(9) at 18
Protoss_Nexus(18) at 19
Protoss_Dragoon(7) at 20
Protoss_Citadel_of_Adun(21) at 21
Protoss_Reaver(20) at 22
Protoss_Dragoon(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3731
Global cost: 0
Number of tours: 5
Number of iterations: 98
Optimization cost: 626
Opt Cost BEFORE post-processing: 635
Post-processing time: 4.22754

Time reference: 663.461

