

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Forge: start at 377, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Observatory: start at 433, finish at 463
Protoss_Gateway: start at 434, finish at 494
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 447, finish at 613
Protoss_Shuttle: start at 459, finish at 519
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 489, finish at 539
Protoss_Observer: start at 519, finish at 559
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 539, finish at 589
Protoss_Reaver: start at 559, finish at 629

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(11) at 8
Protoss_Forge(21) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Observatory(20) at 12
Protoss_Gateway(0) at 13
Singularity_Charge(17) at 14
Protoss_Observer(22) at 15
Protoss_Shuttle(16) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(13) at 20
Protoss_Reaver(19) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0323
Global cost: 0
Number of tours: 3
Number of iterations: 135
Optimization cost: 629
Opt Cost BEFORE post-processing: 659
Post-processing time: 5.15254

Time reference: 636.833



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Forge: start at 399, finish at 439
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Observatory: start at 432, finish at 462
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Robotics_Support_Bay: start at 483, finish at 513
Protoss_Dragoon: start at 490, finish at 540
Protoss_Shuttle: start at 502, finish at 562
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 527, finish at 577
Protoss_Reaver: start at 562, finish at 632

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(11) at 8
Singularity_Charge(17) at 9
Protoss_Forge(21) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(20) at 12
Protoss_Gateway(0) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(14) at 18
Protoss_Robotics_Support_Bay(18) at 19
Protoss_Shuttle(16) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(13) at 22
Protoss_Reaver(19) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1515
Global cost: 0
Number of tours: 4
Number of iterations: 110
Optimization cost: 632
Opt Cost BEFORE post-processing: 633
Post-processing time: 5.03643

Time reference: 636.833



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 412, finish at 462
Protoss_Robotics_Support_Bay: start at 415, finish at 445
Protoss_Shuttle: start at 415, finish at 475
Protoss_Observatory: start at 418, finish at 448
Protoss_Dragoon: start at 461, finish at 511
Singularity_Charge: start at 462, finish at 628
Protoss_Dragoon: start at 463, finish at 513
Protoss_Forge: start at 469, finish at 509
Protoss_Reaver: start at 475, finish at 545
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observer: start at 545, finish at 585
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 563, finish at 613

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(13) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Robotics_Support_Bay(18) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(12) at 10
Protoss_Observatory(20) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(10) at 15
Protoss_Forge(21) at 16
Protoss_Reaver(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(9) at 19
Protoss_Observer(22) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2607
Global cost: 0
Number of tours: 4
Number of iterations: 109
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 4.96227

Time reference: 636.833



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Forge: start at 294, finish at 334
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 319, finish at 369
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 388, finish at 468
Singularity_Charge: start at 405, finish at 571
Protoss_Robotics_Support_Bay: start at 468, finish at 498
Protoss_Shuttle: start at 468, finish at 528
Protoss_Observatory: start at 469, finish at 499
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 503, finish at 553
Protoss_Gateway: start at 509, finish at 569
Protoss_Observer: start at 528, finish at 568
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 561, finish at 611
Protoss_Reaver: start at 568, finish at 638
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(7) at 5
Protoss_Forge(21) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Zealot(3) at 9
Singularity_Charge(17) at 10
Protoss_Dragoon(10) at 11
Protoss_Shuttle(16) at 12
Protoss_Robotics_Support_Bay(18) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Observatory(20) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(6) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(12) at 21
Protoss_Reaver(19) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3958
Global cost: 0
Number of tours: 3
Number of iterations: 133
Optimization cost: 638
Opt Cost BEFORE post-processing: 715
Post-processing time: 5.56678

Time reference: 636.833



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 358, finish at 408
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 390, finish at 450
Protoss_Forge: start at 412, finish at 452
Protoss_Observatory: start at 423, finish at 453
Protoss_Reaver: start at 450, finish at 520
Singularity_Charge: start at 488, finish at 654
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Observer: start at 520, finish at 560
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 603, finish at 653
Protoss_Dragoon: start at 617, finish at 667

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(14) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Shuttle(16) at 11
Protoss_Forge(21) at 12
Protoss_Observatory(20) at 13
Protoss_Reaver(19) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(6) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3049
Global cost: 0
Number of tours: 3
Number of iterations: 79
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 5.88586

Time reference: 636.833



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 388, finish at 418
Protoss_Observer: start at 418, finish at 458
Protoss_Dragoon: start at 445, finish at 495
Protoss_Gateway: start at 451, finish at 511
Protoss_Reaver: start at 458, finish at 528
Protoss_Forge: start at 464, finish at 504
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 511, finish at 561
Singularity_Charge: start at 517, finish at 683
Protoss_Shuttle: start at 528, finish at 588
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 595, finish at 645
Protoss_Dragoon: start at 611, finish at 661

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(13) at 7
Protoss_Robotics_Support_Bay(18) at 8
Protoss_Observatory(20) at 9
Protoss_Observer(22) at 10
Protoss_Dragoon(10) at 11
Protoss_Gateway(1) at 12
Protoss_Reaver(19) at 13
Protoss_Forge(21) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(8) at 16
Singularity_Charge(17) at 17
Protoss_Shuttle(16) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0118
Global cost: 0
Number of tours: 4
Number of iterations: 109
Optimization cost: 683
Opt Cost BEFORE post-processing: 683
Post-processing time: 6.11632

Time reference: 636.833



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 458, finish at 508
Singularity_Charge: start at 460, finish at 626
Protoss_Robotics_Support_Bay: start at 463, finish at 493
Protoss_Observatory: start at 464, finish at 494
Protoss_Dragoon: start at 467, finish at 517
Protoss_Reaver: start at 493, finish at 563
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observer: start at 563, finish at 603
Protoss_Shuttle: start at 603, finish at 663

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(21) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(14) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Observatory(20) at 12
Protoss_Zealot(3) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(11) at 19
Protoss_Reaver(19) at 20
Protoss_Dragoon(12) at 21
Protoss_Observer(22) at 22
Protoss_Dragoon(6) at 23
Protoss_Shuttle(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0658
Global cost: 0
Number of tours: 2
Number of iterations: 131
Optimization cost: 663
Opt Cost BEFORE post-processing: 689
Post-processing time: 5.24013

Time reference: 636.833



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 456, finish at 506
Protoss_Observatory: start at 463, finish at 493
Protoss_Shuttle: start at 463, finish at 523
Protoss_Robotics_Support_Bay: start at 464, finish at 494
Singularity_Charge: start at 474, finish at 640
Protoss_Gateway: start at 483, finish at 543
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 506, finish at 556
Protoss_Reaver: start at 523, finish at 593
Protoss_Dragoon: start at 543, finish at 593
Protoss_Observer: start at 593, finish at 633

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(21) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(13) at 8
Protoss_Observatory(20) at 9
Protoss_Shuttle(16) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Support_Bay(18) at 13
Protoss_Reaver(19) at 14
Protoss_Dragoon(12) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(6) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(8) at 21
Protoss_Zealot(4) at 22
Protoss_Observer(22) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1631
Global cost: 0
Number of tours: 4
Number of iterations: 120
Optimization cost: 640
Opt Cost BEFORE post-processing: 749
Post-processing time: 5.26214

Time reference: 636.833



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 394, finish at 424
Protoss_Dragoon: start at 421, finish at 471
Protoss_Gateway: start at 427, finish at 487
Protoss_Forge: start at 428, finish at 468
Protoss_Reaver: start at 452, finish at 522
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 487, finish at 537
Singularity_Charge: start at 510, finish at 676
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Observer: start at 561, finish at 601
Protoss_Zealot: start at 574, finish at 614
Protoss_Dragoon: start at 589, finish at 639

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(20) at 8
Protoss_Shuttle(16) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(1) at 12
Protoss_Forge(21) at 13
Protoss_Reaver(19) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(6) at 16
Singularity_Charge(17) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(14) at 19
Protoss_Observer(22) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1824
Global cost: 0
Number of tours: 4
Number of iterations: 104
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 5.34645

Time reference: 636.833



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 327, finish at 377
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Forge: start at 369, finish at 409
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 428, finish at 478
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Shuttle: start at 434, finish at 494
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 481, finish at 531
Protoss_Reaver: start at 494, finish at 564
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observatory: start at 524, finish at 554
Protoss_Gateway: start at 525, finish at 585
Protoss_Dragoon: start at 561, finish at 611
Protoss_Observer: start at 564, finish at 604
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(23) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(13) at 8
Protoss_Forge(21) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Support_Bay(18) at 11
Protoss_Shuttle(16) at 12
Protoss_Dragoon(9) at 13
Singularity_Charge(17) at 14
Protoss_Reaver(19) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(8) at 19
Protoss_Observatory(20) at 20
Protoss_Observer(22) at 21
Protoss_Gateway(1) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1542
Global cost: 0
Number of tours: 3
Number of iterations: 148
Optimization cost: 625
Opt Cost BEFORE post-processing: 757
Post-processing time: 5.29971

Time reference: 636.833

