

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 343, finish at 383
Protoss_Observatory: start at 372, finish at 402
Protoss_Robotics_Support_Bay: start at 373, finish at 403
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 387, finish at 437
Protoss_Observer: start at 402, finish at 442
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 487, finish at 537
Protoss_Nexus: start at 490, finish at 610
Protoss_Dragoon: start at 534, finish at 584
Singularity_Charge: start at 535, finish at 701
Protoss_Dragoon: start at 537, finish at 587
Protoss_Zealot: start at 584, finish at 624
Protoss_Dragoon: start at 587, finish at 637

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(6) at 7
Protoss_Observatory(20) at 8
Protoss_Robotics_Support_Bay(21) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(15) at 11
Protoss_Observer(22) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(10) at 15
Protoss_Nexus(19) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(12) at 18
Singularity_Charge(18) at 19
Protoss_Dragoon(14) at 20
Protoss_Zealot(3) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0739
Global cost: 0
Number of tours: 3
Number of iterations: 65
Optimization cost: 701
Opt Cost BEFORE post-processing: 701
Post-processing time: 6.90693

Time reference: 650.945



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 283, finish at 323
Protoss_Dragoon: start at 332, finish at 382
Protoss_Zealot: start at 333, finish at 373
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Zealot: start at 423, finish at 463
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observatory: start at 499, finish at 529
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observer: start at 529, finish at 569
Protoss_Dragoon: start at 542, finish at 592
Singularity_Charge: start at 586, finish at 752
Protoss_Nexus: start at 592, finish at 712
Protoss_Robotics_Support_Bay: start at 615, finish at 645

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(11) at 15
Protoss_Observatory(20) at 16
Protoss_Dragoon(16) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(12) at 19
Singularity_Charge(18) at 20
Protoss_Nexus(19) at 21
Protoss_Robotics_Support_Bay(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3771
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 752
Opt Cost BEFORE post-processing: 752
Post-processing time: 7.09048

Time reference: 650.945



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 363, finish at 443
Protoss_Dragoon: start at 374, finish at 424
Protoss_Zealot: start at 407, finish at 447
Protoss_Nexus: start at 413, finish at 533
Protoss_Zealot: start at 424, finish at 464
Protoss_Observatory: start at 443, finish at 473
Protoss_Robotics_Support_Bay: start at 444, finish at 474
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 464, finish at 504
Protoss_Observer: start at 473, finish at 513
Singularity_Charge: start at 474, finish at 640
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 587, finish at 637

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Dragoon(14) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(16) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(19) at 10
Protoss_Zealot(2) at 11
Protoss_Observatory(20) at 12
Protoss_Robotics_Support_Bay(21) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(4) at 15
Protoss_Observer(22) at 16
Singularity_Charge(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0879
Global cost: 0
Number of tours: 3
Number of iterations: 72
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 4.08366

Time reference: 650.945



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 461, finish at 511
Protoss_Robotics_Support_Bay: start at 463, finish at 493
Protoss_Observatory: start at 464, finish at 494
Protoss_Observer: start at 494, finish at 534
Protoss_Gateway: start at 500, finish at 560
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 552, finish at 602
Singularity_Charge: start at 553, finish at 719
Protoss_Nexus: start at 559, finish at 679
Protoss_Dragoon: start at 560, finish at 610

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(14) at 8
Protoss_Robotics_Support_Bay(21) at 9
Protoss_Dragoon(15) at 10
Protoss_Observatory(20) at 11
Protoss_Observer(22) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14
Protoss_Gateway(0) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(16) at 17
Protoss_Zealot(2) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(11) at 20
Protoss_Zealot(4) at 21
Singularity_Charge(18) at 22
Protoss_Nexus(19) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.517
Global cost: 0
Number of tours: 3
Number of iterations: 63
Optimization cost: 719
Opt Cost BEFORE post-processing: 840
Post-processing time: 7.04577

Time reference: 650.945



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 411, finish at 461
Protoss_Nexus: start at 439, finish at 559
Protoss_Dragoon: start at 452, finish at 502
Protoss_Gateway: start at 459, finish at 519
Protoss_Observatory: start at 463, finish at 493
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 517, finish at 567
Singularity_Charge: start at 518, finish at 684
Protoss_Dragoon: start at 519, finish at 569
Protoss_Observer: start at 520, finish at 560
Protoss_Robotics_Support_Bay: start at 525, finish at 555
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(19) at 10
Protoss_Observatory(20) at 11
Protoss_Dragoon(14) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(13) at 18
Singularity_Charge(18) at 19
Protoss_Robotics_Support_Bay(21) at 20
Protoss_Dragoon(16) at 21
Protoss_Observer(22) at 22
Protoss_Zealot(5) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1744
Global cost: 0
Number of tours: 4
Number of iterations: 71
Optimization cost: 684
Opt Cost BEFORE post-processing: 728
Post-processing time: 6.45877

Time reference: 650.945



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 340, finish at 380
Protoss_Dragoon: start at 367, finish at 417
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 420, finish at 460
Protoss_Robotics_Facility: start at 439, finish at 519
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 510, finish at 560
Singularity_Charge: start at 516, finish at 682
Protoss_Observatory: start at 519, finish at 549
Protoss_Robotics_Support_Bay: start at 520, finish at 550
Protoss_Gateway: start at 522, finish at 582
Protoss_Observer: start at 549, finish at 589
Protoss_Zealot: start at 557, finish at 597
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 582, finish at 632
Protoss_Dragoon: start at 597, finish at 647

Domains:
Protoss_Assimilator(7) at 0
Protoss_Nexus(19) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(14) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(20) at 14
Protoss_Robotics_Support_Bay(21) at 15
Protoss_Dragoon(16) at 16
Singularity_Charge(18) at 17
Protoss_Observer(22) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(13) at 20
Protoss_Zealot(6) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1467
Global cost: 0
Number of tours: 3
Number of iterations: 68
Optimization cost: 682
Opt Cost BEFORE post-processing: 850
Post-processing time: 7.17025

Time reference: 650.945



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 263, finish at 303
Singularity_Charge: start at 291, finish at 457
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 322, finish at 372
Protoss_Zealot: start at 357, finish at 397
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 397, finish at 437
Protoss_Nexus: start at 417, finish at 537
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 445, finish at 475
Protoss_Observer: start at 475, finish at 515
Protoss_Zealot: start at 481, finish at 521
Protoss_Dragoon: start at 487, finish at 537
Protoss_Robotics_Support_Bay: start at 503, finish at 533
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(2) at 5
Singularity_Charge(18) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(4) at 12
Protoss_Nexus(19) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(14) at 15
Protoss_Observatory(20) at 16
Protoss_Observer(22) at 17
Protoss_Zealot(6) at 18
Protoss_Dragoon(15) at 19
Protoss_Robotics_Support_Bay(21) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1906
Global cost: 0
Number of tours: 3
Number of iterations: 70
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 7.28176

Time reference: 650.945



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Nexus: start at 418, finish at 538
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 445, finish at 611
Protoss_Robotics_Facility: start at 457, finish at 537
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 495, finish at 545
Protoss_Zealot: start at 530, finish at 570
Protoss_Observatory: start at 537, finish at 567
Protoss_Robotics_Support_Bay: start at 538, finish at 568
Protoss_Dragoon: start at 544, finish at 594
Protoss_Observer: start at 567, finish at 607

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(19) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(13) at 13
Singularity_Charge(18) at 14
Protoss_Zealot(2) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(12) at 18
Protoss_Observatory(20) at 19
Protoss_Dragoon(9) at 20
Protoss_Zealot(4) at 21
Protoss_Observer(22) at 22
Protoss_Robotics_Support_Bay(21) at 23
Protoss_Dragoon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1027
Global cost: 0
Number of tours: 3
Number of iterations: 67
Optimization cost: 611
Opt Cost BEFORE post-processing: 719
Post-processing time: 5.3549

Time reference: 650.945



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Cybernetics_Core: start at 352, finish at 412
Protoss_Robotics_Facility: start at 372, finish at 452
Protoss_Dragoon: start at 392, finish at 442
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 415, finish at 465
Singularity_Charge: start at 427, finish at 593
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observatory: start at 452, finish at 482
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observer: start at 482, finish at 522
Protoss_Nexus: start at 489, finish at 609
Protoss_Dragoon: start at 492, finish at 542
Protoss_Robotics_Support_Bay: start at 498, finish at 528
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(15) at 11
Protoss_Observatory(20) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(13) at 14
Protoss_Observer(22) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(11) at 18
Protoss_Nexus(19) at 19
Protoss_Robotics_Support_Bay(21) at 20
Protoss_Dragoon(14) at 21
Protoss_Zealot(6) at 22
Protoss_Dragoon(10) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1127
Global cost: 0
Number of tours: 3
Number of iterations: 145
Optimization cost: 609
Opt Cost BEFORE post-processing: 611
Post-processing time: 4.0046

Time reference: 650.945



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 427, finish at 477
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Protoss_Gateway: start at 434, finish at 494
Protoss_Dragoon: start at 477, finish at 527
Protoss_Observatory: start at 483, finish at 513
Protoss_Dragoon: start at 494, finish at 544
Protoss_Zealot: start at 527, finish at 567
Singularity_Charge: start at 528, finish at 694
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 594, finish at 644
Protoss_Observer: start at 595, finish at 635
Protoss_Zealot: start at 617, finish at 657
Protoss_Zealot: start at 644, finish at 684

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(16) at 4
Protoss_Nexus(19) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Support_Bay(21) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(20) at 13
Protoss_Dragoon(11) at 14
Protoss_Zealot(2) at 15
Singularity_Charge(18) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(13) at 19
Protoss_Observer(22) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1698
Global cost: 0
Number of tours: 5
Number of iterations: 86
Optimization cost: 694
Opt Cost BEFORE post-processing: 694
Post-processing time: 4.18158

Time reference: 650.945

