

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Protoss_Reaver: start at 463, finish at 533
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Singularity_Charge(13) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Support_Bay(12) at 13
Protoss_Reaver(14) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1283
Global cost: 0
Number of tours: 4
Number of iterations: 390
Optimization cost: 555
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.67564

Time reference: 554.431



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 352, finish at 402
Singularity_Charge: start at 371, finish at 537
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 469, finish at 499
Protoss_Robotics_Support_Bay: start at 470, finish at 500
Protoss_Reaver: start at 500, finish at 570

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(16) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Support_Bay(12) at 13
Protoss_Reaver(14) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6616
Global cost: 0
Number of tours: 5
Number of iterations: 332
Optimization cost: 570
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.82893

Time reference: 554.431



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 310, finish at 476
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 409, finish at 459
Protoss_Observatory: start at 417, finish at 447
Protoss_Robotics_Support_Bay: start at 418, finish at 448
Protoss_Reaver: start at 448, finish at 518
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(11) at 10
Protoss_Robotics_Support_Bay(12) at 11
Protoss_Reaver(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0402
Global cost: 0
Number of tours: 14
Number of iterations: 211
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.97108

Time reference: 554.431



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 458, finish at 508
Protoss_Robotics_Support_Bay: start at 466, finish at 496
Protoss_Reaver: start at 496, finish at 566
Protoss_Dragoon: start at 508, finish at 558

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(11) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Support_Bay(12) at 12
Protoss_Reaver(14) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5323
Global cost: 0
Number of tours: 7
Number of iterations: 364
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 3.44754

Time reference: 554.431



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 388, finish at 418
Singularity_Charge: start at 393, finish at 559
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 521, finish at 571

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Observatory(11) at 9
Singularity_Charge(13) at 10
Protoss_Reaver(14) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0466
Global cost: 0
Number of tours: 6
Number of iterations: 331
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.71551

Time reference: 554.431



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Protoss_Observatory: start at 434, finish at 464
Protoss_Reaver: start at 463, finish at 533
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(10) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Support_Bay(12) at 11
Protoss_Observatory(11) at 12
Protoss_Dragoon(5) at 13
Protoss_Reaver(14) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0384
Global cost: 0
Number of tours: 11
Number of iterations: 277
Optimization cost: 555
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.62934

Time reference: 554.431



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Reaver: start at 443, finish at 513
Protoss_Observatory: start at 449, finish at 479
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(12) at 10
Protoss_Reaver(14) at 11
Protoss_Observatory(11) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6463
Global cost: 0
Number of tours: 14
Number of iterations: 207
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.80335

Time reference: 554.431



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 413, finish at 443
Protoss_Robotics_Support_Bay: start at 414, finish at 444
Protoss_Reaver: start at 444, finish at 514
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(11) at 10
Protoss_Robotics_Support_Bay(12) at 11
Protoss_Reaver(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1889
Global cost: 0
Number of tours: 5
Number of iterations: 297
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.82629

Time reference: 554.431



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 373, finish at 423
Protoss_Observatory: start at 396, finish at 426
Protoss_Robotics_Support_Bay: start at 397, finish at 427
Protoss_Dragoon: start at 423, finish at 473
Singularity_Charge: start at 424, finish at 590
Protoss_Reaver: start at 427, finish at 497
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 523, finish at 573

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(11) at 8
Protoss_Robotics_Support_Bay(12) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(13) at 11
Protoss_Reaver(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0477
Global cost: 0
Number of tours: 3
Number of iterations: 382
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.82851

Time reference: 554.431



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 380, finish at 546
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 420, finish at 470
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Observatory: start at 430, finish at 460
Protoss_Dragoon: start at 457, finish at 507
Protoss_Reaver: start at 459, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(15) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Singularity_Charge(13) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Support_Bay(12) at 12
Protoss_Observatory(11) at 13
Protoss_Reaver(14) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0349
Global cost: 0
Number of tours: 5
Number of iterations: 335
Optimization cost: 546
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.87476

Time reference: 554.431

