

Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 223, finish at 283
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 246, finish at 286
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 309, finish at 369
Protoss_Citadel_of_Adun: start at 369, finish at 429
Protoss_Templar_Archives: start at 429, finish at 489
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_High_Templar: start at 489, finish at 539
Protoss_High_Templar: start at 490, finish at 540
Protoss_Archon: start at 539, finish at 559
Protoss_High_Templar: start at 540, finish at 590
Protoss_High_Templar: start at 541, finish at 591
Protoss_Nexus: start at 546, finish at 666
Protoss_Photon_Cannon: start at 547, finish at 597
Protoss_Dark_Templar: start at 590, finish at 640

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(8) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(6) at 5
Protoss_Photon_Cannon(15) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(3) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_High_Templar(10) at 12
Protoss_High_Templar(19) at 13
Protoss_Archon(17) at 14
Protoss_High_Templar(18) at 15
Protoss_High_Templar(11) at 16
Protoss_Nexus(12) at 17
Protoss_Photon_Cannon(13) at 18
Protoss_Dark_Templar(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0155
Global cost: 0
Number of tours: 3
Number of iterations: 133
Optimization cost: 666
Opt Cost BEFORE post-processing: 666
Post-processing time: 5.06705

Time reference: 650.315

Domains:
Protoss_Forge(8) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(6) at 4
Protoss_Photon_Cannon(14) at 5
Protoss_Photon_Cannon(13) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(4) at 8
Protoss_High_Templar(19) at 9
Protoss_Archon(17) at 10
Protoss_Nexus(12) at 11
Protoss_Citadel_of_Adun(7) at 12
Protoss_Templar_Archives(9) at 13
Protoss_Dark_Templar(16) at 14
Protoss_High_Templar(10) at 15
Protoss_High_Templar(11) at 16
Protoss_Zealot(5) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_High_Templar(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0448
Global cost: 5
Number of tours: 2
Number of iterations: 149
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 650.315



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Gateway: start at 226, finish at 286
Protoss_Gateway: start at 245, finish at 305
Protoss_Assimilator: start at 254, finish at 294
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 286, finish at 326
Protoss_Cybernetics_Core: start at 305, finish at 365
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Zealot: start at 339, finish at 379
Protoss_Nexus: start at 379, finish at 499
Protoss_Citadel_of_Adun: start at 388, finish at 448
Protoss_Templar_Archives: start at 448, finish at 508
Protoss_High_Templar: start at 508, finish at 558
Protoss_Dark_Templar: start at 509, finish at 559
Protoss_High_Templar: start at 510, finish at 560
Protoss_Archon: start at 558, finish at 578
Protoss_High_Templar: start at 559, finish at 609
Protoss_High_Templar: start at 588, finish at 638

Domains:
Protoss_Forge(8) at 0
Protoss_Photon_Cannon(13) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(20) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(3) at 7
Protoss_Zealot(4) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Photon_Cannon(15) at 10
Protoss_Zealot(6) at 11
Protoss_Nexus(12) at 12
Protoss_Citadel_of_Adun(7) at 13
Protoss_Templar_Archives(9) at 14
Protoss_High_Templar(19) at 15
Protoss_Dark_Templar(16) at 16
Protoss_High_Templar(18) at 17
Protoss_Archon(17) at 18
Protoss_High_Templar(11) at 19
Protoss_High_Templar(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1484
Global cost: 0
Number of tours: 3
Number of iterations: 156
Optimization cost: 638
Opt Cost BEFORE post-processing: 649
Post-processing time: 5.26599

Time reference: 650.315



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 341, finish at 381
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Zealot: start at 380, finish at 420
Protoss_Templar_Archives: start at 427, finish at 487
Protoss_Gateway: start at 428, finish at 488
Protoss_Forge: start at 430, finish at 470
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Photon_Cannon: start at 471, finish at 521
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_High_Templar: start at 487, finish at 537
Protoss_High_Templar: start at 488, finish at 538
Protoss_High_Templar: start at 489, finish at 539
Protoss_Archon: start at 537, finish at 557
Protoss_High_Templar: start at 538, finish at 588
Protoss_Dark_Templar: start at 539, finish at 589

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(20) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Zealot(6) at 8
Protoss_Templar_Archives(9) at 9
Protoss_High_Templar(18) at 10
Protoss_Gateway(1) at 11
Protoss_Forge(8) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_Archon(17) at 16
Protoss_High_Templar(11) at 17
Protoss_High_Templar(19) at 18
Protoss_High_Templar(10) at 19
Protoss_Dark_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2394
Global cost: 0
Number of tours: 3
Number of iterations: 121
Optimization cost: 589
Opt Cost BEFORE post-processing: 692
Post-processing time: 4.62038

Time reference: 650.315

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(8) at 1
Protoss_Photon_Cannon(14) at 2
Protoss_Photon_Cannon(15) at 3
Protoss_Photon_Cannon(13) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Templar_Archives(9) at 6
Protoss_High_Templar(18) at 7
Protoss_High_Templar(19) at 8
Protoss_Nexus(12) at 9
Protoss_Gateway(1) at 10
Protoss_Dark_Templar(16) at 11
Protoss_High_Templar(10) at 12
Protoss_Cybernetics_Core(3) at 13
Protoss_Archon(17) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(4) at 16
Protoss_High_Templar(11) at 17
Protoss_Zealot(5) at 18
Protoss_Gateway(0) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0931
Global cost: 5
Number of tours: 2
Number of iterations: 150
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 650.315



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Forge: start at 327, finish at 367
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Gateway: start at 371, finish at 431
Protoss_Templar_Archives: start at 392, finish at 452
Protoss_Dark_Templar: start at 452, finish at 502
Protoss_High_Templar: start at 453, finish at 503
Protoss_High_Templar: start at 502, finish at 552
Protoss_High_Templar: start at 503, finish at 553
Protoss_Archon: start at 504, finish at 524
Protoss_Nexus: start at 510, finish at 630
Protoss_Photon_Cannon: start at 511, finish at 561
Protoss_High_Templar: start at 552, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Zealot(4) at 6
Protoss_Forge(8) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Gateway(1) at 10
Protoss_Templar_Archives(9) at 11
Protoss_Dark_Templar(16) at 12
Protoss_High_Templar(18) at 13
Protoss_High_Templar(19) at 14
Protoss_High_Templar(10) at 15
Protoss_Archon(17) at 16
Protoss_Nexus(12) at 17
Protoss_Photon_Cannon(14) at 18
Protoss_High_Templar(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1135
Global cost: 0
Number of tours: 3
Number of iterations: 143
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 4.815

Time reference: 650.315

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(9) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_High_Templar(18) at 4
Protoss_Zealot(6) at 5
Protoss_Archon(17) at 6
Protoss_High_Templar(19) at 7
Protoss_Nexus(12) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(5) at 11
Protoss_Forge(8) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Gateway(1) at 15
Protoss_High_Templar(11) at 16
Protoss_High_Templar(10) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Photon_Cannon(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1145
Global cost: 5
Number of tours: 2
Number of iterations: 158
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 650.315

Domains:
Protoss_Assimilator(2) at 0
Protoss_Citadel_of_Adun(7) at 1
Protoss_Templar_Archives(9) at 2
Protoss_High_Templar(10) at 3
Protoss_Forge(8) at 4
Protoss_Dark_Templar(16) at 5
Protoss_Photon_Cannon(15) at 6
Protoss_Nexus(12) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(4) at 9
Protoss_High_Templar(11) at 10
Protoss_High_Templar(18) at 11
Protoss_Zealot(5) at 12
Protoss_High_Templar(19) at 13
Protoss_Archon(17) at 14
Protoss_Zealot(6) at 15
Protoss_Gateway(0) at 16
Protoss_Cybernetics_Core(3) at 17
Protoss_Photon_Cannon(13) at 18
Protoss_Photon_Cannon(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0545
Global cost: 5
Number of tours: 2
Number of iterations: 162
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 650.315

Domains:
Protoss_Forge(8) at 0
Protoss_Assimilator(2) at 1
Protoss_Templar_Archives(9) at 2
Protoss_Dark_Templar(16) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Photon_Cannon(14) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(5) at 8
Protoss_Photon_Cannon(13) at 9
Protoss_High_Templar(18) at 10
Protoss_Archon(17) at 11
Protoss_High_Templar(19) at 12
Protoss_Nexus(12) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Zealot(6) at 15
Protoss_High_Templar(10) at 16
Protoss_High_Templar(11) at 17
Protoss_Citadel_of_Adun(7) at 18
Protoss_Gateway(0) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1011
Global cost: 5
Number of tours: 2
Number of iterations: 169
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 650.315



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 254, finish at 314
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Zealot: start at 290, finish at 330
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Zealot: start at 330, finish at 370
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Gateway: start at 379, finish at 439
Protoss_High_Templar: start at 438, finish at 488
Protoss_High_Templar: start at 439, finish at 489
Protoss_High_Templar: start at 488, finish at 538
Protoss_High_Templar: start at 489, finish at 539
Protoss_Archon: start at 492, finish at 512
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Photon_Cannon: start at 496, finish at 546
Protoss_Nexus: start at 498, finish at 618
Protoss_Dark_Templar: start at 538, finish at 588

Domains:
Protoss_Forge(8) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Zealot(4) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Gateway(1) at 10
Protoss_High_Templar(19) at 11
Protoss_High_Templar(10) at 12
Protoss_High_Templar(18) at 13
Protoss_High_Templar(11) at 14
Protoss_Photon_Cannon(13) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Archon(17) at 17
Protoss_Nexus(12) at 18
Protoss_Dark_Templar(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2076
Global cost: 0
Number of tours: 3
Number of iterations: 146
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.99203

Time reference: 650.315

