

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Forge: start at 327, finish at 367
Protoss_Dragoon: start at 333, finish at 383
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Zealot: start at 383, finish at 423
Protoss_Nexus: start at 397, finish at 517
Protoss_Assimilator: start at 403, finish at 443
Protoss_Gateway: start at 412, finish at 472
Protoss_Zealot: start at 423, finish at 463
Protoss_Gateway: start at 435, finish at 495
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Dragoon: start at 463, finish at 513
Protoss_Zealot: start at 472, finish at 512

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(17) at 1
Protoss_Zealot(7) at 2
Protoss_Forge(11) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Forge(10) at 8
Protoss_Dragoon(18) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Zealot(6) at 12
Protoss_Nexus(9) at 13
Protoss_Assimilator(13) at 14
Protoss_Gateway(0) at 15
Protoss_Zealot(5) at 16
Protoss_Gateway(2) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Dragoon(19) at 19
Protoss_Zealot(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7177
Global cost: 0
Number of tours: 14
Number of iterations: 154
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.09257

Time reference: 669.677



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Forge: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 312, finish at 352
Protoss_Nexus: start at 351, finish at 471
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 368, finish at 408
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Gateway: start at 395, finish at 455
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Gateway: start at 414, finish at 474
Protoss_Dragoon: start at 422, finish at 472
Protoss_Zealot: start at 435, finish at 475
Protoss_Assimilator: start at 441, finish at 481
Protoss_Forge: start at 451, finish at 491
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Photon_Cannon: start at 469, finish at 519

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(21) at 1
Protoss_Cybernetics_Core(17) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(7) at 4
Protoss_Forge(11) at 5
Protoss_Zealot(8) at 6
Protoss_Dragoon(18) at 7
Protoss_Nexus(9) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(3) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(19) at 16
Protoss_Zealot(6) at 17
Protoss_Assimilator(13) at 18
Protoss_Forge(10) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Photon_Cannon(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.662
Global cost: 0
Number of tours: 12
Number of iterations: 175
Optimization cost: 519
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.96009

Time reference: 669.677



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Forge: start at 283, finish at 323
Protoss_Zealot: start at 317, finish at 357
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Assimilator: start at 328, finish at 368
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 382, finish at 502
Protoss_Forge: start at 392, finish at 432
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 447, finish at 487
Protoss_Assimilator: start at 453, finish at 493
Protoss_Robotics_Facility: start at 459, finish at 539
Protoss_Gateway: start at 460, finish at 520
Protoss_Gateway: start at 461, finish at 521
Protoss_Dragoon: start at 487, finish at 537

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(17) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(7) at 4
Protoss_Forge(11) at 5
Protoss_Zealot(6) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Assimilator(12) at 10
Protoss_Zealot(4) at 11
Protoss_Nexus(9) at 12
Protoss_Forge(10) at 13
Protoss_Dragoon(19) at 14
Protoss_Zealot(8) at 15
Protoss_Assimilator(13) at 16
Protoss_Robotics_Facility(20) at 17
Protoss_Gateway(0) at 18
Protoss_Gateway(2) at 19
Protoss_Dragoon(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0718
Global cost: 0
Number of tours: 12
Number of iterations: 189
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.93417

Time reference: 669.677



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 235, finish at 295
Protoss_Photon_Cannon: start at 253, finish at 303
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 267, finish at 307
Protoss_Gateway: start at 291, finish at 351
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 387, finish at 427
Protoss_Assimilator: start at 393, finish at 433
Protoss_Nexus: start at 394, finish at 514
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Zealot: start at 427, finish at 467
Protoss_Forge: start at 434, finish at 474
Protoss_Gateway: start at 449, finish at 509

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Photon_Cannon(15) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(18) at 10
Protoss_Zealot(5) at 11
Protoss_Assimilator(12) at 12
Protoss_Nexus(9) at 13
Protoss_Robotics_Facility(20) at 14
Protoss_Dragoon(19) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Photon_Cannon(16) at 17
Protoss_Zealot(6) at 18
Protoss_Forge(10) at 19
Protoss_Gateway(0) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.034
Global cost: 0
Number of tours: 16
Number of iterations: 154
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.0126

Time reference: 669.677



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Photon_Cannon: start at 227, finish at 277
Protoss_Zealot: start at 241, finish at 281
Protoss_Gateway: start at 254, finish at 314
Protoss_Assimilator: start at 266, finish at 306
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 314, finish at 354
Protoss_Nexus: start at 348, finish at 468
Protoss_Forge: start at 358, finish at 398
Protoss_Dragoon: start at 366, finish at 416
Protoss_Assimilator: start at 372, finish at 412
Protoss_Zealot: start at 379, finish at 419
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Gateway: start at 401, finish at 461
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Dragoon: start at 437, finish at 487
Protoss_Zealot: start at 439, finish at 479
Protoss_Zealot: start at 461, finish at 501

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(2) at 1
Protoss_Photon_Cannon(14) at 2
Protoss_Photon_Cannon(16) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(0) at 5
Protoss_Assimilator(12) at 6
Protoss_Cybernetics_Core(17) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(9) at 10
Protoss_Forge(11) at 11
Protoss_Dragoon(18) at 12
Protoss_Assimilator(13) at 13
Protoss_Zealot(7) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Gateway(1) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Dragoon(19) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7835
Global cost: 0
Number of tours: 14
Number of iterations: 173
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.96466

Time reference: 669.677



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 308, finish at 368
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Forge: start at 328, finish at 368
Protoss_Dragoon: start at 352, finish at 402
Protoss_Zealot: start at 368, finish at 408
Protoss_Nexus: start at 379, finish at 499
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Gateway: start at 400, finish at 460
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 421, finish at 461
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Assimilator: start at 442, finish at 482
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 460, finish at 500

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(17) at 1
Protoss_Zealot(8) at 2
Protoss_Forge(11) at 3
Protoss_Assimilator(12) at 4
Protoss_Dragoon(18) at 5
Protoss_Gateway(0) at 6
Protoss_Photon_Cannon(14) at 7
Protoss_Forge(10) at 8
Protoss_Dragoon(19) at 9
Protoss_Zealot(5) at 10
Protoss_Nexus(9) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Gateway(2) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(7) at 16
Protoss_Photon_Cannon(16) at 17
Protoss_Assimilator(13) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2928
Global cost: 0
Number of tours: 12
Number of iterations: 193
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.84179

Time reference: 669.677



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 232, finish at 272
Protoss_Zealot: start at 265, finish at 305
Protoss_Forge: start at 291, finish at 331
Protoss_Dragoon: start at 305, finish at 355
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Zealot: start at 355, finish at 395
Protoss_Nexus: start at 383, finish at 503
Protoss_Zealot: start at 395, finish at 435
Protoss_Assimilator: start at 404, finish at 444
Protoss_Forge: start at 413, finish at 453
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Robotics_Facility: start at 434, finish at 514
Protoss_Dragoon: start at 435, finish at 485
Protoss_Gateway: start at 443, finish at 503
Protoss_Gateway: start at 463, finish at 523
Protoss_Zealot: start at 485, finish at 525

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(4) at 1
Protoss_Cybernetics_Core(17) at 2
Protoss_Zealot(7) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(6) at 5
Protoss_Forge(10) at 6
Protoss_Dragoon(19) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Zealot(8) at 10
Protoss_Nexus(9) at 11
Protoss_Zealot(3) at 12
Protoss_Assimilator(13) at 13
Protoss_Forge(11) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Dragoon(18) at 17
Protoss_Gateway(0) at 18
Protoss_Gateway(1) at 19
Protoss_Zealot(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3585
Global cost: 0
Number of tours: 16
Number of iterations: 173
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.93023

Time reference: 669.677



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Zealot: start at 303, finish at 343
Protoss_Cybernetics_Core: start at 318, finish at 378
Protoss_Gateway: start at 329, finish at 389
Protoss_Assimilator: start at 336, finish at 376
Protoss_Assimilator: start at 343, finish at 383
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 392, finish at 432
Protoss_Gateway: start at 397, finish at 457
Protoss_Robotics_Facility: start at 420, finish at 500
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Zealot: start at 438, finish at 478
Protoss_Forge: start at 460, finish at 500
Protoss_Dragoon: start at 470, finish at 520
Protoss_Zealot: start at 478, finish at 518

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(11) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(7) at 3
Protoss_Nexus(9) at 4
Protoss_Photon_Cannon(14) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(17) at 8
Protoss_Gateway(1) at 9
Protoss_Assimilator(13) at 10
Protoss_Assimilator(12) at 11
Protoss_Dragoon(18) at 12
Protoss_Zealot(8) at 13
Protoss_Gateway(2) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Zealot(3) at 17
Protoss_Forge(10) at 18
Protoss_Dragoon(19) at 19
Protoss_Zealot(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0612
Global cost: 0
Number of tours: 14
Number of iterations: 171
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.94761

Time reference: 669.677



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 343, finish at 383
Protoss_Nexus: start at 366, finish at 486
Protoss_Gateway: start at 376, finish at 436
Protoss_Assimilator: start at 383, finish at 423
Protoss_Forge: start at 393, finish at 433
Protoss_Gateway: start at 402, finish at 462
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 415, finish at 455
Protoss_Robotics_Facility: start at 431, finish at 511
Protoss_Dragoon: start at 447, finish at 497
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Photon_Cannon: start at 466, finish at 516

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(13) at 5
Protoss_Photon_Cannon(15) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(9) at 9
Protoss_Gateway(0) at 10
Protoss_Assimilator(12) at 11
Protoss_Forge(11) at 12
Protoss_Dragoon(18) at 13
Protoss_Gateway(1) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Zealot(8) at 16
Protoss_Dragoon(19) at 17
Protoss_Photon_Cannon(14) at 18
Protoss_Zealot(6) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.118
Global cost: 0
Number of tours: 14
Number of iterations: 198
Optimization cost: 516
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.92777

Time reference: 669.677



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Assimilator: start at 262, finish at 302
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Gateway: start at 291, finish at 351
Protoss_Zealot: start at 303, finish at 343
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Cybernetics_Core: start at 348, finish at 408
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 380, finish at 420
Protoss_Gateway: start at 403, finish at 463
Protoss_Assimilator: start at 410, finish at 450
Protoss_Dragoon: start at 421, finish at 471
Protoss_Zealot: start at 426, finish at 466
Protoss_Forge: start at 443, finish at 483
Protoss_Robotics_Facility: start at 453, finish at 533
Protoss_Zealot: start at 464, finish at 504
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(9) at 3
Protoss_Assimilator(13) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Cybernetics_Core(17) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(6) at 12
Protoss_Gateway(2) at 13
Protoss_Assimilator(12) at 14
Protoss_Dragoon(19) at 15
Protoss_Zealot(4) at 16
Protoss_Forge(10) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Zealot(7) at 19
Protoss_Dragoon(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0668
Global cost: 0
Number of tours: 13
Number of iterations: 198
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.19131

Time reference: 669.677

