

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 343, finish at 383
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Nexus: start at 391, finish at 511
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 454, finish at 484
Protoss_Observer: start at 484, finish at 524
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observer: start at 524, finish at 564
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 540, finish at 590
Singularity_Charge: start at 563, finish at 729
Protoss_Gateway: start at 569, finish at 629
Protoss_Dragoon: start at 577, finish at 627
Protoss_Robotics_Support_Bay: start at 606, finish at 636
Protoss_Reaver: start at 636, finish at 706

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(5) at 8
Protoss_Nexus(21) at 9
Protoss_Zealot(3) at 10
Protoss_Observatory(17) at 11
Protoss_Observer(19) at 12
Protoss_Dragoon(13) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(9) at 17
Singularity_Charge(16) at 18
Protoss_Dragoon(11) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Gateway(1) at 21
Protoss_Reaver(22) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4109
Global cost: 0
Number of tours: 3
Number of iterations: 162
Optimization cost: 729
Opt Cost BEFORE post-processing: 735
Post-processing time: 5.22781

Time reference: 714.154



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 428, finish at 478
Protoss_Robotics_Support_Bay: start at 438, finish at 468
Protoss_Observatory: start at 439, finish at 469
Protoss_Nexus: start at 443, finish at 563
Protoss_Gateway: start at 464, finish at 524
Protoss_Reaver: start at 468, finish at 538
Protoss_Dragoon: start at 473, finish at 523
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 523, finish at 573
Protoss_Observer: start at 538, finish at 578
Protoss_Dragoon: start at 559, finish at 609
Protoss_Observer: start at 578, finish at 618

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Observatory(17) at 12
Protoss_Nexus(21) at 13
Protoss_Reaver(22) at 14
Protoss_Dragoon(7) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(9) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(13) at 19
Singularity_Charge(16) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(12) at 22
Protoss_Observer(18) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1344
Global cost: 0
Number of tours: 5
Number of iterations: 115
Optimization cost: 647
Opt Cost BEFORE post-processing: 666
Post-processing time: 4.78513

Time reference: 714.154



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Nexus: start at 422, finish at 542
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 446, finish at 476
Protoss_Gateway: start at 452, finish at 512
Protoss_Robotics_Support_Bay: start at 461, finish at 491
Protoss_Observer: start at 476, finish at 516
Protoss_Observer: start at 516, finish at 556
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 519, finish at 569
Singularity_Charge: start at 520, finish at 686
Protoss_Reaver: start at 556, finish at 626
Protoss_Dragoon: start at 567, finish at 617

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(21) at 10
Protoss_Observatory(17) at 11
Protoss_Observer(19) at 12
Protoss_Gateway(1) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(9) at 17
Protoss_Reaver(22) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(7) at 22
Singularity_Charge(16) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1014
Global cost: 0
Number of tours: 2
Number of iterations: 143
Optimization cost: 686
Opt Cost BEFORE post-processing: 750
Post-processing time: 4.54533

Time reference: 714.154



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 446, finish at 476
Protoss_Nexus: start at 447, finish at 567
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observer: start at 476, finish at 516
Protoss_Gateway: start at 478, finish at 538
Protoss_Dragoon: start at 485, finish at 535
Protoss_Observer: start at 516, finish at 556
Singularity_Charge: start at 517, finish at 683
Protoss_Dragoon: start at 522, finish at 572
Protoss_Robotics_Support_Bay: start at 523, finish at 553
Protoss_Dragoon: start at 535, finish at 585
Protoss_Reaver: start at 567, finish at 637

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(17) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(19) at 13
Protoss_Nexus(21) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(7) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(9) at 19
Protoss_Observer(18) at 20
Singularity_Charge(16) at 21
Protoss_Robotics_Support_Bay(20) at 22
Protoss_Dragoon(11) at 23
Protoss_Reaver(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1032
Global cost: 0
Number of tours: 4
Number of iterations: 102
Optimization cost: 683
Opt Cost BEFORE post-processing: 788
Post-processing time: 4.49706

Time reference: 714.154



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Singularity_Charge: start at 310, finish at 476
Protoss_Robotics_Facility: start at 341, finish at 421
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 404, finish at 454
Protoss_Gateway: start at 409, finish at 469
Protoss_Robotics_Support_Bay: start at 421, finish at 451
Protoss_Observatory: start at 422, finish at 452
Protoss_Dragoon: start at 454, finish at 504
Protoss_Reaver: start at 455, finish at 525
Protoss_Dragoon: start at 469, finish at 519
Protoss_Nexus: start at 475, finish at 595
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 519, finish at 569
Protoss_Observer: start at 525, finish at 565
Protoss_Dragoon: start at 554, finish at 604
Protoss_Observer: start at 565, finish at 605
Protoss_Dragoon: start at 569, finish at 619

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Singularity_Charge(16) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Support_Bay(20) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(9) at 13
Protoss_Reaver(22) at 14
Protoss_Dragoon(10) at 15
Protoss_Nexus(21) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(13) at 20
Protoss_Observer(18) at 21
Protoss_Dragoon(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1136
Global cost: 0
Number of tours: 3
Number of iterations: 116
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.84771

Time reference: 714.154

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(15) at 1
Protoss_Robotics_Support_Bay(20) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(12) at 5
Protoss_Dragoon(13) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(14) at 9
Protoss_Nexus(21) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(3) at 12
Protoss_Observatory(17) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(22) at 17
Protoss_Zealot(5) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(18) at 20
Singularity_Charge(16) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0466
Global cost: 5
Number of tours: 2
Number of iterations: 139
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.154



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 423, finish at 473
Protoss_Nexus: start at 432, finish at 552
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 473, finish at 523
Singularity_Charge: start at 479, finish at 645
Protoss_Observatory: start at 483, finish at 513
Protoss_Observer: start at 513, finish at 553
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 523, finish at 573
Protoss_Robotics_Support_Bay: start at 529, finish at 559
Protoss_Observer: start at 553, finish at 593
Protoss_Reaver: start at 593, finish at 663

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(12) at 11
Protoss_Nexus(21) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(17) at 15
Singularity_Charge(16) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(11) at 19
Protoss_Robotics_Support_Bay(20) at 20
Protoss_Observer(19) at 21
Protoss_Reaver(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0525
Global cost: 0
Number of tours: 3
Number of iterations: 154
Optimization cost: 663
Opt Cost BEFORE post-processing: 663
Post-processing time: 4.56683

Time reference: 714.154

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(15) at 1
Protoss_Observatory(17) at 2
Protoss_Observer(19) at 3
Protoss_Robotics_Support_Bay(20) at 4
Protoss_Observer(18) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(4) at 10
Protoss_Reaver(22) at 11
Protoss_Nexus(21) at 12
Protoss_Cybernetics_Core(6) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(9) at 21
Singularity_Charge(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1543
Global cost: 5
Number of tours: 2
Number of iterations: 132
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.154

Domains:
Protoss_Assimilator(2) at 0
Protoss_Observatory(17) at 1
Protoss_Gateway(1) at 2
Protoss_Observer(19) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(14) at 5
Protoss_Dragoon(11) at 6
Protoss_Zealot(5) at 7
Singularity_Charge(16) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Observer(18) at 10
Protoss_Zealot(3) at 11
Protoss_Gateway(0) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(7) at 16
Protoss_Nexus(21) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(8) at 20
Protoss_Robotics_Support_Bay(20) at 21
Protoss_Reaver(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0775
Global cost: 5
Number of tours: 2
Number of iterations: 165
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.154

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(15) at 1
Protoss_Observatory(17) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(11) at 5
Singularity_Charge(16) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Zealot(5) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(8) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(14) at 15
Protoss_Zealot(4) at 16
Protoss_Reaver(22) at 17
Protoss_Dragoon(12) at 18
Protoss_Zealot(3) at 19
Protoss_Nexus(21) at 20
Protoss_Dragoon(9) at 21
Protoss_Observer(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1665
Global cost: 5
Number of tours: 2
Number of iterations: 192
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.154

