

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Forge: start at 373, finish at 413
Protoss_Dragoon: start at 380, finish at 430
Protoss_Zealot: start at 385, finish at 425
Protoss_Dragoon: start at 407, finish at 457
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Zealot: start at 425, finish at 465
Protoss_Dragoon: start at 430, finish at 480
Protoss_Nexus: start at 452, finish at 572
Protoss_Dragoon: start at 459, finish at 509
Protoss_Robotics_Facility: start at 471, finish at 551
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 485, finish at 535

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(3) at 8
Protoss_Forge(17) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(5) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Nexus(10) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(2) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4337
Global cost: 0
Number of tours: 5
Number of iterations: 125
Optimization cost: 572
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.74025

Time reference: 680.428



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Gateway: start at 276, finish at 336
Protoss_Zealot: start at 295, finish at 335
Protoss_Assimilator: start at 307, finish at 347
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 380, finish at 430
Protoss_Zealot: start at 381, finish at 421
Protoss_Dragoon: start at 416, finish at 466
Protoss_Zealot: start at 421, finish at 461
Protoss_Nexus: start at 422, finish at 542
Protoss_Dragoon: start at 430, finish at 480
Protoss_Zealot: start at 461, finish at 501
Protoss_Robotics_Facility: start at 467, finish at 547
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 496, finish at 546

Domains:
Protoss_Forge(17) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(3) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(2) at 7
Protoss_Assimilator(8) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(7) at 14
Protoss_Nexus(10) at 15
Protoss_Dragoon(13) at 16
Protoss_Zealot(4) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0433
Global cost: 0
Number of tours: 5
Number of iterations: 101
Optimization cost: 547
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.63744

Time reference: 680.428



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Gateway: start at 318, finish at 378
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 345, finish at 395
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Dragoon: start at 376, finish at 426
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 395, finish at 445
Protoss_Nexus: start at 421, finish at 541
Protoss_Dragoon: start at 429, finish at 479
Protoss_Zealot: start at 435, finish at 475
Protoss_Robotics_Facility: start at 447, finish at 527
Protoss_Dragoon: start at 454, finish at 504
Protoss_Zealot: start at 475, finish at 515
Protoss_Zealot: start at 479, finish at 519
Protoss_Dragoon: start at 504, finish at 554

Domains:
Protoss_Assimilator(8) at 0
Protoss_Forge(17) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(15) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(10) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(12) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Dragoon(14) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(7) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1224
Global cost: 0
Number of tours: 9
Number of iterations: 161
Optimization cost: 554
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.40998

Time reference: 680.428



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Forge: start at 347, finish at 387
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Gateway: start at 400, finish at 460
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Nexus: start at 447, finish at 567
Protoss_Zealot: start at 460, finish at 500
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 500, finish at 540

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(7) at 5
Protoss_Forge(17) at 6
Protoss_Dragoon(12) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(13) at 13
Protoss_Nexus(10) at 14
Protoss_Dragoon(16) at 15
Protoss_Zealot(3) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(11) at 19
Protoss_Zealot(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.413
Global cost: 0
Number of tours: 10
Number of iterations: 129
Optimization cost: 567
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.54965

Time reference: 680.428



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 247, finish at 287
Protoss_Assimilator: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 330, finish at 370
Protoss_Nexus: start at 353, finish at 473
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Gateway: start at 381, finish at 441
Protoss_Zealot: start at 387, finish at 427
Protoss_Dragoon: start at 395, finish at 445
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 491, finish at 541

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(3) at 3
Protoss_Forge(17) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(10) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(7) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1333
Global cost: 0
Number of tours: 7
Number of iterations: 179
Optimization cost: 541
Opt Cost BEFORE post-processing: 621
Post-processing time: 1.98786

Time reference: 680.428



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 291, finish at 331
Protoss_Gateway: start at 310, finish at 370
Protoss_Forge: start at 328, finish at 368
Protoss_Zealot: start at 341, finish at 381
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 445, finish at 495
Protoss_Photon_Cannon: start at 451, finish at 501
Protoss_Nexus: start at 452, finish at 572
Protoss_Zealot: start at 481, finish at 521
Protoss_Zealot: start at 495, finish at 535
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 535, finish at 585

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Forge(17) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(15) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Nexus(10) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(2) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0029
Global cost: 0
Number of tours: 7
Number of iterations: 131
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.89358

Time reference: 680.428



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 343, finish at 383
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 386, finish at 436
Protoss_Nexus: start at 417, finish at 537
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 436, finish at 486
Protoss_Zealot: start at 468, finish at 508
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Forge(17) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(8) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(7) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Zealot(4) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(14) at 15
Protoss_Nexus(10) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(11) at 18
Protoss_Zealot(2) at 19
Protoss_Dragoon(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4232
Global cost: 0
Number of tours: 7
Number of iterations: 148
Optimization cost: 537
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.16579

Time reference: 680.428



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 344, finish at 464
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 368, finish at 418
Protoss_Zealot: start at 375, finish at 415
Protoss_Forge: start at 397, finish at 437
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Robotics_Facility: start at 438, finish at 518
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 466, finish at 506
Protoss_Dragoon: start at 504, finish at 554

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(7) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(10) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(15) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(12) at 12
Protoss_Forge(17) at 13
Protoss_Dragoon(13) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Zealot(2) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(4) at 19
Protoss_Dragoon(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0704
Global cost: 0
Number of tours: 5
Number of iterations: 97
Optimization cost: 554
Opt Cost BEFORE post-processing: 648
Post-processing time: 3.94907

Time reference: 680.428



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Forge: start at 348, finish at 388
Protoss_Dragoon: start at 368, finish at 418
Protoss_Zealot: start at 370, finish at 410
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 410, finish at 460
Protoss_Gateway: start at 417, finish at 477
Protoss_Dragoon: start at 431, finish at 481
Protoss_Nexus: start at 456, finish at 576
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 488, finish at 538

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(5) at 6
Protoss_Forge(17) at 7
Protoss_Dragoon(12) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(15) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(2) at 12
Protoss_Nexus(10) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(4) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0678
Global cost: 0
Number of tours: 7
Number of iterations: 99
Optimization cost: 576
Opt Cost BEFORE post-processing: 595
Post-processing time: 3.58565

Time reference: 680.428



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 321, finish at 361
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 371, finish at 431
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 399, finish at 439
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 439, finish at 489
Protoss_Nexus: start at 461, finish at 581
Protoss_Dragoon: start at 471, finish at 521
Protoss_Zealot: start at 481, finish at 521
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Assimilator(8) at 0
Protoss_Forge(17) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(20) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(3) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Dragoon(15) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(16) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Nexus(10) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(14) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0302
Global cost: 0
Number of tours: 6
Number of iterations: 108
Optimization cost: 581
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.64594

Time reference: 680.428

