

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 354, finish at 404
Protoss_Nexus: start at 377, finish at 497
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 404, finish at 454
Protoss_Nexus: start at 429, finish at 549
Protoss_Observatory: start at 432, finish at 462
Singularity_Charge: start at 442, finish at 608
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 457, finish at 507
Protoss_Nexus: start at 480, finish at 600
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(14) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(13) at 11
Protoss_Observatory(18) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(9) at 15
Protoss_Nexus(15) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1144
Global cost: 0
Number of tours: 8
Number of iterations: 159
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.72836

Time reference: 732.213



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 447, finish at 497
Protoss_Zealot: start at 457, finish at 497
Protoss_Nexus: start at 462, finish at 582
Protoss_Observatory: start at 493, finish at 523
Protoss_Nexus: start at 494, finish at 614
Protoss_Nexus: start at 501, finish at 621
Protoss_Zealot: start at 501, finish at 541

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(11) at 5
Singularity_Charge(17) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(4) at 13
Protoss_Nexus(14) at 14
Protoss_Observatory(18) at 15
Protoss_Nexus(15) at 16
Protoss_Nexus(13) at 17
Protoss_Zealot(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0345
Global cost: 0
Number of tours: 5
Number of iterations: 100
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 4.37914

Time reference: 732.213



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Zealot: start at 314, finish at 354
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 354, finish at 404
Protoss_Nexus: start at 383, finish at 503
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Gateway: start at 411, finish at 471
Protoss_Dragoon: start at 426, finish at 476
Protoss_Nexus: start at 458, finish at 578
Protoss_Dragoon: start at 471, finish at 521
Protoss_Observatory: start at 477, finish at 507
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(13) at 5
Protoss_Zealot(5) at 6
Singularity_Charge(17) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(14) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(8) at 12
Protoss_Nexus(15) at 13
Protoss_Dragoon(12) at 14
Protoss_Observatory(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(10) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7892
Global cost: 0
Number of tours: 9
Number of iterations: 151
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 3.01601

Time reference: 732.213



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 394, finish at 514
Protoss_Gateway: start at 408, finish at 468
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observatory: start at 420, finish at 450
Protoss_Nexus: start at 445, finish at 565
Protoss_Dragoon: start at 458, finish at 508
Protoss_Nexus: start at 469, finish at 589
Protoss_Dragoon: start at 476, finish at 526
Protoss_Zealot: start at 508, finish at 548
Protoss_Dragoon: start at 526, finish at 576
Protoss_Zealot: start at 548, finish at 588

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(17) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(13) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(11) at 10
Protoss_Observatory(18) at 11
Protoss_Nexus(14) at 12
Protoss_Dragoon(12) at 13
Protoss_Nexus(15) at 14
Protoss_Dragoon(10) at 15
Protoss_Zealot(3) at 16
Protoss_Dragoon(7) at 17
Protoss_Zealot(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0718
Global cost: 0
Number of tours: 6
Number of iterations: 115
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 4.01954

Time reference: 732.213



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Nexus: start at 351, finish at 471
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 431, finish at 481
Singularity_Charge: start at 435, finish at 601
Protoss_Robotics_Facility: start at 454, finish at 534
Protoss_Gateway: start at 469, finish at 529
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 531, finish at 581
Protoss_Observatory: start at 534, finish at 564
Protoss_Dragoon: start at 579, finish at 629
Protoss_Dragoon: start at 581, finish at 631

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Nexus(13) at 5
Protoss_Nexus(15) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Nexus(14) at 8
Protoss_Dragoon(11) at 9
Singularity_Charge(17) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14
Protoss_Observatory(18) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1648
Global cost: 0
Number of tours: 10
Number of iterations: 173
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.93776

Time reference: 732.213



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Zealot: start at 289, finish at 329
Protoss_Nexus: start at 314, finish at 434
Protoss_Cybernetics_Core: start at 336, finish at 396
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 396, finish at 446
Protoss_Nexus: start at 426, finish at 546
Protoss_Gateway: start at 439, finish at 499
Protoss_Dragoon: start at 450, finish at 500
Singularity_Charge: start at 465, finish at 631
Protoss_Robotics_Facility: start at 486, finish at 566
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 551, finish at 601
Protoss_Observatory: start at 566, finish at 596

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(13) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Nexus(15) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(14) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(17) at 12
Protoss_Robotics_Facility(16) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(9) at 17
Protoss_Observatory(18) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1569
Global cost: 0
Number of tours: 6
Number of iterations: 115
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 4.89858

Time reference: 732.213



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 365, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 439, finish at 489
Protoss_Nexus: start at 457, finish at 577
Protoss_Nexus: start at 492, finish at 612
Protoss_Dragoon: start at 492, finish at 542
Protoss_Observatory: start at 506, finish at 536
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 577, finish at 627

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Nexus(14) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(1) at 8
Singularity_Charge(17) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(15) at 13
Protoss_Nexus(13) at 14
Protoss_Dragoon(11) at 15
Protoss_Observatory(18) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2681
Global cost: 0
Number of tours: 7
Number of iterations: 161
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.61214

Time reference: 732.213



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 340, finish at 380
Singularity_Charge: start at 367, finish at 533
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 380, finish at 430
Protoss_Nexus: start at 428, finish at 548
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 446, finish at 486
Protoss_Robotics_Facility: start at 457, finish at 537
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observatory: start at 537, finish at 567
Protoss_Nexus: start at 538, finish at 658
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 549, finish at 599

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(15) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Singularity_Charge(17) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(14) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(5) at 11
Protoss_Robotics_Facility(16) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14
Protoss_Observatory(18) at 15
Protoss_Nexus(13) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0522
Global cost: 0
Number of tours: 5
Number of iterations: 129
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 4.64602

Time reference: 732.213



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 352, finish at 402
Protoss_Nexus: start at 373, finish at 493
Protoss_Dragoon: start at 382, finish at 432
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 420, finish at 540
Protoss_Dragoon: start at 428, finish at 478
Protoss_Zealot: start at 434, finish at 474
Protoss_Robotics_Facility: start at 447, finish at 527
Protoss_Nexus: start at 474, finish at 594
Singularity_Charge: start at 505, finish at 671
Protoss_Observatory: start at 527, finish at 557

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Cybernetics_Core(20) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(1) at 7
Protoss_Nexus(13) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(14) at 11
Protoss_Robotics_Facility(16) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(5) at 14
Protoss_Observatory(18) at 15
Protoss_Zealot(3) at 16
Protoss_Dragoon(8) at 17
Protoss_Nexus(15) at 18
Singularity_Charge(17) at 19
Protoss_Zealot(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2244
Global cost: 0
Number of tours: 9
Number of iterations: 163
Optimization cost: 671
Opt Cost BEFORE post-processing: 676
Post-processing time: 4.05183

Time reference: 732.213



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 341, finish at 461
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 361, finish at 411
Singularity_Charge: start at 371, finish at 537
Protoss_Nexus: start at 400, finish at 520
Protoss_Gateway: start at 410, finish at 470
Protoss_Nexus: start at 435, finish at 555
Protoss_Robotics_Facility: start at 455, finish at 535
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 520, finish at 570
Protoss_Observatory: start at 535, finish at 565

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(19) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(14) at 7
Protoss_Zealot(4) at 8
Singularity_Charge(17) at 9
Protoss_Zealot(3) at 10
Protoss_Nexus(13) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(12) at 13
Protoss_Nexus(15) at 14
Protoss_Dragoon(7) at 15
Protoss_Robotics_Facility(16) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(18) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1634
Global cost: 0
Number of tours: 6
Number of iterations: 123
Optimization cost: 570
Opt Cost BEFORE post-processing: 599
Post-processing time: 4.1491

Time reference: 732.213

