

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 403, finish at 523
Protoss_Gateway: start at 416, finish at 476
Protoss_Assimilator: start at 423, finish at 463
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 447, finish at 497
Singularity_Charge: start at 456, finish at 622
Protoss_Robotics_Facility: start at 472, finish at 552
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 530, finish at 580
Protoss_Observatory: start at 552, finish at 582

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Citadel_of_Adun(17) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(15) at 9
Protoss_Gateway(1) at 10
Protoss_Assimilator(2) at 11
Protoss_Templar_Archives(19) at 12
Protoss_Dragoon(12) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(8) at 16
Protoss_Robotics_Facility(18) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(14) at 19
Protoss_Observatory(20) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0981
Global cost: 0
Number of tours: 4
Number of iterations: 79
Optimization cost: 622
Opt Cost BEFORE post-processing: 624
Post-processing time: 5.67961

Time reference: 654.515



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 346, finish at 406
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Dragoon: start at 372, finish at 422
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 406, finish at 456
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 422, finish at 472
Protoss_Assimilator: start at 429, finish at 469
Protoss_Templar_Archives: start at 451, finish at 511
Protoss_Dragoon: start at 456, finish at 506
Protoss_Nexus: start at 467, finish at 587
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 522, finish at 572

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(17) at 8
Protoss_Dragoon(14) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(9) at 13
Protoss_Assimilator(2) at 14
Protoss_Templar_Archives(19) at 15
Protoss_Dragoon(7) at 16
Protoss_Nexus(15) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0204
Global cost: 0
Number of tours: 3
Number of iterations: 107
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 5.65104

Time reference: 654.515



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 406, finish at 526
Protoss_Assimilator: start at 417, finish at 457
Singularity_Charge: start at 426, finish at 592
Protoss_Citadel_of_Adun: start at 435, finish at 495
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 450, finish at 500
Protoss_Gateway: start at 462, finish at 522
Protoss_Robotics_Facility: start at 480, finish at 560
Protoss_Templar_Archives: start at 495, finish at 555
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566
Protoss_Observatory: start at 560, finish at 590

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(21) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(14) at 10
Protoss_Nexus(15) at 11
Protoss_Dragoon(13) at 12
Protoss_Assimilator(3) at 13
Singularity_Charge(16) at 14
Protoss_Citadel_of_Adun(17) at 15
Protoss_Templar_Archives(19) at 16
Protoss_Dragoon(7) at 17
Protoss_Gateway(0) at 18
Protoss_Robotics_Facility(18) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(12) at 21
Protoss_Observatory(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0553
Global cost: 0
Number of tours: 5
Number of iterations: 92
Optimization cost: 592
Opt Cost BEFORE post-processing: 702
Post-processing time: 5.95646

Time reference: 654.515



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 352, finish at 402
Singularity_Charge: start at 352, finish at 518
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Assimilator: start at 388, finish at 428
Protoss_Dragoon: start at 404, finish at 454
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Templar_Archives: start at 426, finish at 486
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 484, finish at 534
Protoss_Observatory: start at 486, finish at 516
Protoss_Nexus: start at 500, finish at 620
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 534, finish at 584

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(16) at 8
Protoss_Citadel_of_Adun(17) at 9
Protoss_Assimilator(3) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(8) at 12
Protoss_Templar_Archives(19) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(12) at 15
Protoss_Observatory(20) at 16
Protoss_Dragoon(13) at 17
Protoss_Nexus(15) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2377
Global cost: 0
Number of tours: 5
Number of iterations: 96
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 5.36791

Time reference: 654.515



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Dragoon: start at 318, finish at 368
Protoss_Zealot: start at 330, finish at 370
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 369, finish at 419
Protoss_Assimilator: start at 376, finish at 416
Protoss_Dragoon: start at 384, finish at 434
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 419, finish at 469
Protoss_Zealot: start at 434, finish at 474
Protoss_Templar_Archives: start at 436, finish at 496
Singularity_Charge: start at 458, finish at 624
Protoss_Observatory: start at 472, finish at 502
Protoss_Nexus: start at 477, finish at 597
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 499, finish at 549

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(14) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(18) at 8
Protoss_Dragoon(8) at 9
Protoss_Assimilator(2) at 10
Protoss_Dragoon(12) at 11
Protoss_Templar_Archives(19) at 12
Protoss_Gateway(1) at 13
Singularity_Charge(16) at 14
Protoss_Zealot(6) at 15
Protoss_Dragoon(13) at 16
Protoss_Observatory(20) at 17
Protoss_Nexus(15) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3363
Global cost: 0
Number of tours: 5
Number of iterations: 80
Optimization cost: 624
Opt Cost BEFORE post-processing: 637
Post-processing time: 5.8356

Time reference: 654.515



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Singularity_Charge: start at 343, finish at 509
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 471, finish at 501
Protoss_Citadel_of_Adun: start at 472, finish at 532
Protoss_Dragoon: start at 473, finish at 523
Protoss_Nexus: start at 479, finish at 599
Protoss_Dragoon: start at 507, finish at 557
Protoss_Assimilator: start at 512, finish at 552
Protoss_Templar_Archives: start at 532, finish at 592

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(0) at 6
Singularity_Charge(16) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(13) at 13
Protoss_Observatory(20) at 14
Protoss_Citadel_of_Adun(17) at 15
Protoss_Dragoon(9) at 16
Protoss_Nexus(15) at 17
Protoss_Dragoon(7) at 18
Protoss_Assimilator(2) at 19
Protoss_Templar_Archives(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2333
Global cost: 0
Number of tours: 4
Number of iterations: 88
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 5.01034

Time reference: 654.515



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Gateway: start at 322, finish at 382
Protoss_Cybernetics_Core: start at 322, finish at 382
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 389, finish at 439
Protoss_Assimilator: start at 394, finish at 434
Protoss_Gateway: start at 398, finish at 458
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 463, finish at 513
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 513, finish at 563
Protoss_Robotics_Facility: start at 532, finish at 612
Protoss_Observatory: start at 612, finish at 642

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(15) at 4
Protoss_Assimilator(3) at 5
Protoss_Gateway(21) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Citadel_of_Adun(17) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(19) at 10
Protoss_Dragoon(11) at 11
Protoss_Assimilator(2) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(8) at 14
Singularity_Charge(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(9) at 17
Protoss_Robotics_Facility(18) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(12) at 21
Protoss_Observatory(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1752
Global cost: 0
Number of tours: 3
Number of iterations: 115
Optimization cost: 647
Opt Cost BEFORE post-processing: 660
Post-processing time: 10.9703

Time reference: 654.515



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Singularity_Charge: start at 372, finish at 538
Protoss_Nexus: start at 402, finish at 522
Protoss_Assimilator: start at 416, finish at 456
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 429, finish at 479
Protoss_Observatory: start at 437, finish at 467
Protoss_Citadel_of_Adun: start at 449, finish at 509
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 479, finish at 529
Protoss_Templar_Archives: start at 509, finish at 569
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 529, finish at 579

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(12) at 8
Singularity_Charge(16) at 9
Protoss_Nexus(15) at 10
Protoss_Assimilator(3) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(13) at 13
Protoss_Observatory(20) at 14
Protoss_Citadel_of_Adun(17) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(10) at 17
Protoss_Templar_Archives(19) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9641
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 4.67778

Time reference: 654.515



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Nexus: start at 375, finish at 495
Protoss_Robotics_Facility: start at 392, finish at 472
Protoss_Assimilator: start at 400, finish at 440
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 429, finish at 595
Protoss_Citadel_of_Adun: start at 446, finish at 506
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observatory: start at 500, finish at 530
Protoss_Templar_Archives: start at 506, finish at 566
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(15) at 8
Protoss_Robotics_Facility(18) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Singularity_Charge(16) at 13
Protoss_Citadel_of_Adun(17) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(13) at 16
Protoss_Observatory(20) at 17
Protoss_Templar_Archives(19) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1411
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 5.32057

Time reference: 654.515



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Assimilator: start at 320, finish at 360
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 374, finish at 434
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Dragoon: start at 403, finish at 453
Singularity_Charge: start at 415, finish at 581
Protoss_Observatory: start at 430, finish at 460
Protoss_Dragoon: start at 437, finish at 487
Protoss_Nexus: start at 454, finish at 574
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Citadel_of_Adun(17) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(13) at 6
Protoss_Assimilator(2) at 7
Protoss_Robotics_Facility(18) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(1) at 10
Protoss_Templar_Archives(19) at 11
Protoss_Dragoon(12) at 12
Singularity_Charge(16) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(7) at 15
Protoss_Nexus(15) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.097
Global cost: 0
Number of tours: 3
Number of iterations: 95
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 5.90736

Time reference: 654.515

