

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 349, finish at 469
Protoss_Zealot: start at 361, finish at 401
Protoss_Gateway: start at 386, finish at 446
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 401, finish at 451
Singularity_Charge: start at 409, finish at 575
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 501, finish at 551
Protoss_Observatory: start at 507, finish at 537
Protoss_Observer: start at 537, finish at 577
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 551, finish at 601
Protoss_Reaver: start at 577, finish at 647
Protoss_Dragoon: start at 596, finish at 646
Protoss_Dragoon: start at 601, finish at 651
Protoss_Dragoon: start at 646, finish at 696

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(16) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(23) at 7
Protoss_Zealot(3) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Support_Bay(21) at 10
Protoss_Dragoon(10) at 11
Singularity_Charge(19) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(17) at 16
Protoss_Observatory(20) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(7) at 20
Protoss_Reaver(24) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0851
Global cost: 0
Number of tours: 4
Number of iterations: 98
Optimization cost: 696
Opt Cost BEFORE post-processing: 696
Post-processing time: 5.58231

Time reference: 659.681



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Nexus: start at 402, finish at 522
Singularity_Charge: start at 412, finish at 578
Protoss_Gateway: start at 421, finish at 481
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 437, finish at 487
Protoss_Robotics_Facility: start at 449, finish at 529
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 515, finish at 565
Protoss_Observatory: start at 529, finish at 559
Protoss_Robotics_Support_Bay: start at 530, finish at 560
Protoss_Observer: start at 559, finish at 599
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 565, finish at 615
Protoss_Reaver: start at 599, finish at 669
Protoss_Dragoon: start at 610, finish at 660

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(13) at 6
Protoss_Nexus(23) at 7
Singularity_Charge(19) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Observatory(20) at 15
Protoss_Robotics_Support_Bay(21) at 16
Protoss_Dragoon(12) at 17
Protoss_Zealot(4) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(17) at 20
Protoss_Zealot(3) at 21
Protoss_Reaver(24) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(8) at 24
Protoss_Dragoon(7) at 25
Protoss_Dragoon(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5571
Global cost: 0
Number of tours: 3
Number of iterations: 75
Optimization cost: 669
Opt Cost BEFORE post-processing: 695
Post-processing time: 7.71867

Time reference: 659.681



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 378, finish at 428
Singularity_Charge: start at 398, finish at 564
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 431, finish at 551
Protoss_Observatory: start at 442, finish at 472
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 465, finish at 515
Protoss_Observer: start at 472, finish at 512
Protoss_Robotics_Support_Bay: start at 478, finish at 508
Protoss_Dragoon: start at 492, finish at 542
Protoss_Reaver: start at 512, finish at 582
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 551, finish at 601
Protoss_Gateway: start at 557, finish at 617
Protoss_Dragoon: start at 565, finish at 615
Protoss_Dragoon: start at 601, finish at 651
Protoss_Dragoon: start at 615, finish at 665

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(26) at 7
Protoss_Robotics_Facility(18) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(19) at 10
Protoss_Dragoon(12) at 11
Protoss_Nexus(23) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(15) at 14
Protoss_Observatory(20) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(13) at 18
Protoss_Robotics_Support_Bay(21) at 19
Protoss_Reaver(24) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(16) at 23
Protoss_Gateway(1) at 24
Protoss_Dragoon(10) at 25
Protoss_Dragoon(14) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1066
Global cost: 0
Number of tours: 2
Number of iterations: 46
Optimization cost: 665
Opt Cost BEFORE post-processing: 835
Post-processing time: 7.84744

Time reference: 659.681



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 214, finish at 254
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 252, finish at 292
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 319, finish at 379
Protoss_Cybernetics_Core: start at 340, finish at 400
Protoss_Cybernetics_Core: start at 360, finish at 420
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 500, finish at 550
Singularity_Charge: start at 501, finish at 667
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 525, finish at 575
Protoss_Observatory: start at 534, finish at 564
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 557, finish at 607
Protoss_Observer: start at 570, finish at 610
Protoss_Robotics_Support_Bay: start at 599, finish at 629
Protoss_Reaver: start at 629, finish at 699

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(25) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(23) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(1) at 7
Protoss_Cybernetics_Core(6) at 8
Protoss_Cybernetics_Core(26) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(9) at 18
Singularity_Charge(19) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(7) at 21
Protoss_Observatory(20) at 22
Protoss_Robotics_Support_Bay(21) at 23
Protoss_Observer(22) at 24
Protoss_Dragoon(12) at 25
Protoss_Reaver(24) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2724
Global cost: 0
Number of tours: 2
Number of iterations: 69
Optimization cost: 699
Opt Cost BEFORE post-processing: 730
Post-processing time: 5.66432

Time reference: 659.681



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Nexus: start at 370, finish at 490
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 392, finish at 442
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Gateway: start at 434, finish at 494
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 445, finish at 495
Singularity_Charge: start at 484, finish at 650
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 506, finish at 556
Protoss_Observatory: start at 512, finish at 542
Protoss_Reaver: start at 525, finish at 595
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 594, finish at 644
Protoss_Observer: start at 595, finish at 635

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(26) at 7
Protoss_Nexus(23) at 8
Protoss_Dragoon(15) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Robotics_Support_Bay(21) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(13) at 13
Protoss_Reaver(24) at 14
Singularity_Charge(19) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(16) at 20
Protoss_Observatory(20) at 21
Protoss_Dragoon(9) at 22
Protoss_Observer(22) at 23
Protoss_Dragoon(7) at 24
Protoss_Dragoon(10) at 25
Protoss_Dragoon(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0427
Global cost: 0
Number of tours: 2
Number of iterations: 61
Optimization cost: 650
Opt Cost BEFORE post-processing: 755
Post-processing time: 7.8822

Time reference: 659.681



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 402, finish at 442
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Zealot: start at 416, finish at 456
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 456, finish at 506
Protoss_Observatory: start at 483, finish at 513
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 506, finish at 556
Protoss_Observer: start at 513, finish at 553
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 556, finish at 606
Singularity_Charge: start at 585, finish at 751
Protoss_Nexus: start at 591, finish at 711
Protoss_Gateway: start at 592, finish at 652
Protoss_Dragoon: start at 599, finish at 649
Protoss_Robotics_Support_Bay: start at 628, finish at 658
Protoss_Reaver: start at 658, finish at 728

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(25) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(2) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(16) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(18) at 8
Protoss_Dragoon(11) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(13) at 11
Singularity_Charge(19) at 12
Protoss_Observer(22) at 13
Protoss_Zealot(3) at 14
Protoss_Robotics_Support_Bay(21) at 15
Protoss_Nexus(23) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(9) at 20
Protoss_Reaver(24) at 21
Protoss_Zealot(4) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(17) at 24
Protoss_Dragoon(14) at 25
Protoss_Dragoon(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5892
Global cost: 0
Number of tours: 3
Number of iterations: 56
Optimization cost: 751
Opt Cost BEFORE post-processing: 759
Post-processing time: 7.84349

Time reference: 659.681



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 422, finish at 472
Singularity_Charge: start at 423, finish at 589
Protoss_Dragoon: start at 435, finish at 485
Protoss_Robotics_Support_Bay: start at 446, finish at 476
Protoss_Observatory: start at 447, finish at 477
Protoss_Reaver: start at 476, finish at 546
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 485, finish at 535
Protoss_Gateway: start at 491, finish at 551
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observer: start at 546, finish at 586
Protoss_Dragoon: start at 551, finish at 601
Protoss_Nexus: start at 557, finish at 677
Protoss_Dragoon: start at 577, finish at 627
Protoss_Dragoon: start at 585, finish at 635

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(18) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(17) at 10
Protoss_Robotics_Support_Bay(21) at 11
Singularity_Charge(19) at 12
Protoss_Observatory(20) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(15) at 15
Protoss_Reaver(24) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(13) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(16) at 23
Protoss_Nexus(23) at 24
Protoss_Zealot(3) at 25
Protoss_Dragoon(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0794
Global cost: 0
Number of tours: 3
Number of iterations: 56
Optimization cost: 677
Opt Cost BEFORE post-processing: 816
Post-processing time: 7.20576

Time reference: 659.681



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Nexus: start at 422, finish at 542
Protoss_Gateway: start at 431, finish at 491
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 446, finish at 476
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Dragoon: start at 459, finish at 509
Singularity_Charge: start at 468, finish at 634
Protoss_Reaver: start at 487, finish at 557
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 544, finish at 594
Protoss_Observer: start at 557, finish at 597
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 589, finish at 639

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(17) at 9
Protoss_Nexus(23) at 10
Protoss_Gateway(0) at 11
Protoss_Observatory(20) at 12
Protoss_Dragoon(16) at 13
Protoss_Robotics_Support_Bay(21) at 14
Protoss_Zealot(3) at 15
Protoss_Dragoon(12) at 16
Singularity_Charge(19) at 17
Protoss_Dragoon(9) at 18
Protoss_Reaver(24) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(14) at 22
Protoss_Observer(22) at 23
Protoss_Dragoon(7) at 24
Protoss_Dragoon(15) at 25
Protoss_Dragoon(13) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0932
Global cost: 0
Number of tours: 2
Number of iterations: 51
Optimization cost: 639
Opt Cost BEFORE post-processing: 701
Post-processing time: 7.86576

Time reference: 659.681



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 281, finish at 341
Protoss_Robotics_Facility: start at 296, finish at 376
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Support_Bay: start at 376, finish at 406
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 400, finish at 450
Protoss_Reaver: start at 408, finish at 478
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 450, finish at 500
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observatory: start at 539, finish at 569
Protoss_Nexus: start at 540, finish at 660
Protoss_Observer: start at 569, finish at 609
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 590, finish at 640
Protoss_Dragoon: start at 625, finish at 675

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(17) at 9
Protoss_Robotics_Support_Bay(21) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(11) at 12
Protoss_Reaver(24) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(7) at 15
Singularity_Charge(19) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(15) at 18
Protoss_Observatory(20) at 19
Protoss_Nexus(23) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.185
Global cost: 0
Number of tours: 3
Number of iterations: 60
Optimization cost: 675
Opt Cost BEFORE post-processing: 675
Post-processing time: 8.25275

Time reference: 659.681



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observatory: start at 446, finish at 476
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 477, finish at 527
Protoss_Observer: start at 478, finish at 518
Protoss_Nexus: start at 484, finish at 604
Singularity_Charge: start at 487, finish at 653
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 506, finish at 556
Protoss_Robotics_Support_Bay: start at 512, finish at 542
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 538, finish at 588
Protoss_Reaver: start at 542, finish at 612
Protoss_Dragoon: start at 556, finish at 606

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Zealot(5) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(20) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(14) at 17
Protoss_Observer(22) at 18
Protoss_Nexus(23) at 19
Singularity_Charge(19) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(17) at 22
Protoss_Robotics_Support_Bay(21) at 23
Protoss_Reaver(24) at 24
Protoss_Dragoon(12) at 25
Protoss_Dragoon(16) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4234
Global cost: 0
Number of tours: 3
Number of iterations: 48
Optimization cost: 653
Opt Cost BEFORE post-processing: 677
Post-processing time: 6.9501

Time reference: 659.681

