

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Forge: start at 353, finish at 393
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_High_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Gateway: start at 479, finish at 539
Protoss_Nexus: start at 480, finish at 600
Protoss_Photon_Cannon: start at 481, finish at 531
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_Assimilator: start at 483, finish at 523
Protoss_High_Templar: start at 522, finish at 572
Protoss_High_Templar: start at 523, finish at 573
Protoss_High_Templar: start at 539, finish at 589
Protoss_Dark_Templar: start at 572, finish at 622

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Forge(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(12) at 10
Protoss_High_Templar(18) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Gateway(1) at 13
Protoss_Nexus(11) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_High_Templar(19) at 17
Protoss_Dragoon(7) at 18
Protoss_Assimilator(2) at 19
Protoss_High_Templar(20) at 20
Protoss_High_Templar(21) at 21
Protoss_Dark_Templar(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2014
Global cost: 0
Number of tours: 3
Number of iterations: 181
Optimization cost: 622
Opt Cost BEFORE post-processing: 677
Post-processing time: 3.51761

Time reference: 655.607



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Forge: start at 268, finish at 308
Protoss_Zealot: start at 292, finish at 332
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 333, finish at 383
Protoss_Nexus: start at 376, finish at 496
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_High_Templar: start at 446, finish at 496
Protoss_High_Templar: start at 447, finish at 497
Protoss_Photon_Cannon: start at 453, finish at 503
Protoss_High_Templar: start at 496, finish at 546
Protoss_Gateway: start at 502, finish at 562
Protoss_Dark_Templar: start at 510, finish at 560
Protoss_Photon_Cannon: start at 516, finish at 566
Protoss_Dark_Templar: start at 546, finish at 596
Protoss_Assimilator: start at 552, finish at 592
Protoss_High_Templar: start at 582, finish at 632
Protoss_Dragoon: start at 597, finish at 647

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(22) at 4
Protoss_Forge(13) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(11) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Dragoon(7) at 11
Protoss_High_Templar(21) at 12
Protoss_High_Templar(20) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_High_Templar(19) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Gateway(0) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_High_Templar(18) at 20
Protoss_Assimilator(2) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.4189
Global cost: 0
Number of tours: 2
Number of iterations: 60
Optimization cost: 647
Opt Cost BEFORE post-processing: 744
Post-processing time: 9.40173

Time reference: 655.607

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(12) at 1
Protoss_Gateway(1) at 2
Protoss_Forge(13) at 3
Protoss_Nexus(11) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_High_Templar(19) at 6
Protoss_Assimilator(3) at 7
Protoss_High_Templar(21) at 8
Protoss_Dark_Templar(14) at 9
Protoss_Cybernetics_Core(6) at 10
Protoss_Citadel_of_Adun(10) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(4) at 17
Protoss_High_Templar(20) at 18
Protoss_High_Templar(18) at 19
Protoss_Dragoon(8) at 20
Protoss_Zealot(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.135
Global cost: 5
Number of tours: 2
Number of iterations: 129
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.607



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Forge: start at 287, finish at 327
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 389, finish at 449
Protoss_Dragoon: start at 389, finish at 439
Protoss_Gateway: start at 390, finish at 450
Protoss_Dragoon: start at 390, finish at 440
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Nexus: start at 425, finish at 545
Protoss_Dragoon: start at 439, finish at 489
Protoss_Templar_Archives: start at 449, finish at 509
Protoss_High_Templar: start at 509, finish at 559
Protoss_High_Templar: start at 510, finish at 560
Protoss_High_Templar: start at 511, finish at 561
Protoss_Assimilator: start at 516, finish at 556
Protoss_Dark_Templar: start at 559, finish at 609
Protoss_High_Templar: start at 560, finish at 610
Protoss_Dark_Templar: start at 561, finish at 611

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Forge(13) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(9) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Nexus(11) at 13
Protoss_Templar_Archives(12) at 14
Protoss_Dragoon(7) at 15
Protoss_High_Templar(18) at 16
Protoss_High_Templar(21) at 17
Protoss_Assimilator(3) at 18
Protoss_High_Templar(19) at 19
Protoss_Dark_Templar(15) at 20
Protoss_High_Templar(20) at 21
Protoss_Dark_Templar(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1732
Global cost: 0
Number of tours: 4
Number of iterations: 105
Optimization cost: 611
Opt Cost BEFORE post-processing: 655
Post-processing time: 4.47022

Time reference: 655.607

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Templar_Archives(12) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(7) at 4
Protoss_Assimilator(3) at 5
Protoss_High_Templar(18) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(9) at 9
Protoss_High_Templar(21) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(4) at 13
Protoss_Forge(13) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Dragoon(8) at 17
Protoss_High_Templar(20) at 18
Protoss_High_Templar(19) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1086
Global cost: 5
Number of tours: 2
Number of iterations: 114
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.607



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Zealot: start at 298, finish at 338
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Nexus: start at 365, finish at 485
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Dragoon: start at 379, finish at 429
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 397, finish at 447
Protoss_Assimilator: start at 403, finish at 443
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Dragoon: start at 429, finish at 479
Protoss_Templar_Archives: start at 473, finish at 533
Protoss_Dark_Templar: start at 533, finish at 583
Protoss_Dark_Templar: start at 534, finish at 584
Protoss_High_Templar: start at 535, finish at 585
Protoss_High_Templar: start at 583, finish at 633
Protoss_High_Templar: start at 584, finish at 634
Protoss_High_Templar: start at 585, finish at 635

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Photon_Cannon(16) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(11) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(8) at 12
Protoss_Assimilator(3) at 13
Protoss_Citadel_of_Adun(10) at 14
Protoss_Dragoon(9) at 15
Protoss_Templar_Archives(12) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Dark_Templar(14) at 18
Protoss_High_Templar(21) at 19
Protoss_High_Templar(20) at 20
Protoss_High_Templar(18) at 21
Protoss_High_Templar(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0623
Global cost: 0
Number of tours: 3
Number of iterations: 184
Optimization cost: 635
Opt Cost BEFORE post-processing: 687
Post-processing time: 3.65217

Time reference: 655.607



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Assimilator: start at 183, finish at 223
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 245, finish at 305
Protoss_Zealot: start at 266, finish at 306
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Zealot: start at 306, finish at 346
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 355, finish at 405
Protoss_Assimilator: start at 372, finish at 412
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 404, finish at 454
Protoss_Templar_Archives: start at 414, finish at 474
Protoss_High_Templar: start at 474, finish at 524
Protoss_High_Templar: start at 475, finish at 525
Protoss_Dark_Templar: start at 476, finish at 526
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_High_Templar: start at 525, finish at 575
Protoss_High_Templar: start at 526, finish at 576
Protoss_Nexus: start at 532, finish at 652

Domains:
Protoss_Forge(13) at 0
Protoss_Photon_Cannon(17) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(22) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Assimilator(3) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Gateway(0) at 13
Protoss_High_Templar(18) at 14
Protoss_High_Templar(21) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dark_Templar(14) at 17
Protoss_High_Templar(19) at 18
Protoss_High_Templar(20) at 19
Protoss_Dragoon(7) at 20
Protoss_Nexus(11) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1041
Global cost: 0
Number of tours: 3
Number of iterations: 99
Optimization cost: 652
Opt Cost BEFORE post-processing: 722
Post-processing time: 5.13443

Time reference: 655.607



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Zealot: start at 343, finish at 383
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 383, finish at 433
Protoss_Assimilator: start at 389, finish at 429
Protoss_Citadel_of_Adun: start at 398, finish at 458
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 433, finish at 483
Protoss_Templar_Archives: start at 458, finish at 518
Protoss_High_Templar: start at 518, finish at 568
Protoss_High_Templar: start at 519, finish at 569
Protoss_Dark_Templar: start at 568, finish at 618
Protoss_High_Templar: start at 569, finish at 619
Protoss_Gateway: start at 575, finish at 635
Protoss_High_Templar: start at 618, finish at 668
Protoss_Dark_Templar: start at 619, finish at 669

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(16) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(22) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Nexus(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Assimilator(3) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(7) at 12
Protoss_High_Templar(21) at 13
Protoss_Dragoon(9) at 14
Protoss_High_Templar(19) at 15
Protoss_Dark_Templar(15) at 16
Protoss_High_Templar(18) at 17
Protoss_High_Templar(20) at 18
Protoss_Zealot(4) at 19
Protoss_Gateway(0) at 20
Protoss_Zealot(5) at 21
Protoss_Dark_Templar(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.242
Global cost: 0
Number of tours: 3
Number of iterations: 172
Optimization cost: 669
Opt Cost BEFORE post-processing: 965
Post-processing time: 3.68054

Time reference: 655.607



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 342, finish at 392
Protoss_Nexus: start at 375, finish at 495
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Citadel_of_Adun: start at 398, finish at 458
Protoss_Dragoon: start at 407, finish at 457
Protoss_Templar_Archives: start at 458, finish at 518
Protoss_High_Templar: start at 518, finish at 568
Protoss_High_Templar: start at 519, finish at 569
Protoss_High_Templar: start at 568, finish at 618
Protoss_High_Templar: start at 569, finish at 619
Protoss_Gateway: start at 575, finish at 635
Protoss_Assimilator: start at 576, finish at 616
Protoss_Photon_Cannon: start at 577, finish at 627
Protoss_Dark_Templar: start at 618, finish at 668
Protoss_Dark_Templar: start at 619, finish at 669

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(11) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(12) at 12
Protoss_High_Templar(21) at 13
Protoss_High_Templar(19) at 14
Protoss_High_Templar(18) at 15
Protoss_High_Templar(20) at 16
Protoss_Gateway(0) at 17
Protoss_Assimilator(3) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Dark_Templar(14) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2658
Global cost: 0
Number of tours: 3
Number of iterations: 133
Optimization cost: 669
Opt Cost BEFORE post-processing: 798
Post-processing time: 5.52589

Time reference: 655.607



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Gateway: start at 414, finish at 474
Protoss_High_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Nexus: start at 480, finish at 600
Protoss_Assimilator: start at 481, finish at 521
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_High_Templar: start at 522, finish at 572
Protoss_High_Templar: start at 537, finish at 587
Protoss_High_Templar: start at 559, finish at 609

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(13) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(12) at 10
Protoss_High_Templar(19) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Gateway(1) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Nexus(11) at 16
Protoss_Assimilator(3) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_High_Templar(20) at 19
Protoss_High_Templar(21) at 20
Protoss_High_Templar(18) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0161
Global cost: 0
Number of tours: 3
Number of iterations: 197
Optimization cost: 609
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.8513

Time reference: 655.607

