

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Forge: start at 422, finish at 462
Protoss_Citadel_of_Adun: start at 431, finish at 491
Protoss_Photon_Cannon: start at 462, finish at 512
Protoss_Dragoon: start at 465, finish at 515
Protoss_Zealot: start at 466, finish at 506
Protoss_Dragoon: start at 467, finish at 517
Protoss_Gateway: start at 478, finish at 538
Protoss_Templar_Archives: start at 491, finish at 551
Protoss_Dark_Templar: start at 551, finish at 601
Protoss_Dark_Templar: start at 552, finish at 602

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(12) at 8
Protoss_Forge(18) at 9
Protoss_Photon_Cannon(21) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(15) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Dragoon(13) at 16
Protoss_Zealot(4) at 17
Protoss_Templar_Archives(17) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(14) at 20
Protoss_Dark_Templar(19) at 21
Protoss_Dark_Templar(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.061
Global cost: 0
Number of tours: 4
Number of iterations: 105
Optimization cost: 602
Opt Cost BEFORE post-processing: 625
Post-processing time: 3.82802

Time reference: 632.759



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 343, finish at 383
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Dragoon: start at 370, finish at 420
Protoss_Gateway: start at 392, finish at 452
Protoss_Forge: start at 406, finish at 446
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 426, finish at 476
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Templar_Archives: start at 451, finish at 511
Protoss_Gateway: start at 460, finish at 520
Protoss_Dark_Templar: start at 511, finish at 561
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 520, finish at 570

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Citadel_of_Adun(16) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(0) at 8
Protoss_Forge(18) at 9
Protoss_Dragoon(13) at 10
Protoss_Photon_Cannon(21) at 11
Protoss_Zealot(7) at 12
Protoss_Templar_Archives(17) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(11) at 15
Protoss_Zealot(4) at 16
Protoss_Gateway(1) at 17
Protoss_Dark_Templar(19) at 18
Protoss_Zealot(5) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.481
Global cost: 0
Number of tours: 3
Number of iterations: 210
Optimization cost: 570
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.5399

Time reference: 632.759



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 359, finish at 399
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Gateway: start at 397, finish at 457
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 416, finish at 456
Protoss_Forge: start at 425, finish at 465
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Dark_Templar: start at 456, finish at 506
Protoss_Dragoon: start at 457, finish at 507
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(3) at 9
Protoss_Templar_Archives(17) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(6) at 13
Protoss_Forge(18) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Dark_Templar(19) at 16
Protoss_Dragoon(14) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1755
Global cost: 0
Number of tours: 4
Number of iterations: 180
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.60944

Time reference: 632.759



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 280, finish at 340
Protoss_Assimilator: start at 288, finish at 328
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 348, finish at 388
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Dragoon: start at 390, finish at 440
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 437, finish at 487
Protoss_Zealot: start at 440, finish at 480
Protoss_Templar_Archives: start at 463, finish at 523
Protoss_Gateway: start at 464, finish at 524
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Dark_Templar: start at 523, finish at 573
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_Gateway: start at 530, finish at 590
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 573, finish at 623

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(22) at 1
Protoss_Forge(18) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(6) at 5
Protoss_Assimilator(9) at 6
Protoss_Dragoon(15) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(14) at 9
Protoss_Templar_Archives(17) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(12) at 12
Protoss_Dark_Templar(20) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(4) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Dark_Templar(19) at 18
Protoss_Gateway(0) at 19
Protoss_Zealot(8) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1017
Global cost: 0
Number of tours: 4
Number of iterations: 116
Optimization cost: 623
Opt Cost BEFORE post-processing: 700
Post-processing time: 4.02955

Time reference: 632.759



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 247, finish at 287
Protoss_Assimilator: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 312, finish at 352
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 370, finish at 430
Protoss_Gateway: start at 390, finish at 450
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 430, finish at 480
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 450, finish at 490
Protoss_Templar_Archives: start at 465, finish at 525
Protoss_Dark_Templar: start at 525, finish at 575
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_Photon_Cannon: start at 532, finish at 582

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(22) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(8) at 3
Protoss_Forge(18) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(15) at 10
Protoss_Templar_Archives(17) at 11
Protoss_Gateway(0) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(14) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(12) at 17
Protoss_Dark_Templar(19) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Dragoon(11) at 20
Protoss_Zealot(7) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4062
Global cost: 0
Number of tours: 3
Number of iterations: 211
Optimization cost: 582
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.46317

Time reference: 632.759



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 321, finish at 361
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 399, finish at 449
Protoss_Templar_Archives: start at 405, finish at 465
Protoss_Zealot: start at 418, finish at 458
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dark_Templar: start at 484, finish at 534
Protoss_Zealot: start at 499, finish at 539
Protoss_Dark_Templar: start at 508, finish at 558
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Zealot: start at 534, finish at 574

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(18) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(3) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(14) at 11
Protoss_Templar_Archives(17) at 12
Protoss_Zealot(8) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(11) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Zealot(4) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Photon_Cannon(21) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0953
Global cost: 0
Number of tours: 5
Number of iterations: 106
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.48611

Time reference: 632.759



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 368, finish at 408
Protoss_Gateway: start at 374, finish at 434
Protoss_Zealot: start at 375, finish at 415
Protoss_Gateway: start at 385, finish at 445
Protoss_Citadel_of_Adun: start at 407, finish at 467
Protoss_Zealot: start at 408, finish at 448
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 448, finish at 498
Protoss_Templar_Archives: start at 467, finish at 527
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Dark_Templar: start at 528, finish at 578
Protoss_Dragoon: start at 529, finish at 579

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(18) at 1
Protoss_Photon_Cannon(21) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(22) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(8) at 10
Protoss_Gateway(0) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(3) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(14) at 17
Protoss_Templar_Archives(17) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0558
Global cost: 0
Number of tours: 3
Number of iterations: 168
Optimization cost: 579
Opt Cost BEFORE post-processing: 715
Post-processing time: 2.72919

Time reference: 632.759



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Dragoon: start at 313, finish at 363
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 366, finish at 426
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 426, finish at 476
Protoss_Citadel_of_Adun: start at 432, finish at 492
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 467, finish at 507
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 487, finish at 537
Protoss_Templar_Archives: start at 493, finish at 553
Protoss_Dark_Templar: start at 553, finish at 603
Protoss_Dark_Templar: start at 554, finish at 604

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(18) at 5
Protoss_Dragoon(11) at 6
Protoss_Photon_Cannon(21) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(14) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(8) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(13) at 18
Protoss_Templar_Archives(17) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Dark_Templar(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0103
Global cost: 0
Number of tours: 6
Number of iterations: 144
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.94076

Time reference: 632.759



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Zealot: start at 328, finish at 368
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 386, finish at 436
Protoss_Templar_Archives: start at 418, finish at 478
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 461, finish at 511
Protoss_Forge: start at 467, finish at 507
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Dragoon: start at 479, finish at 529
Protoss_Photon_Cannon: start at 507, finish at 557
Protoss_Dark_Templar: start at 511, finish at 561
Protoss_Zealot: start at 528, finish at 568

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(13) at 12
Protoss_Templar_Archives(17) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(11) at 15
Protoss_Forge(18) at 16
Protoss_Dark_Templar(19) at 17
Protoss_Dragoon(12) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Zealot(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0783
Global cost: 0
Number of tours: 4
Number of iterations: 91
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 4.28079

Time reference: 632.759



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Forge: start at 388, finish at 428
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_Zealot: start at 432, finish at 472
Protoss_Templar_Archives: start at 441, finish at 501
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 466, finish at 516
Protoss_Gateway: start at 477, finish at 537
Protoss_Dark_Templar: start at 501, finish at 551
Protoss_Dark_Templar: start at 502, finish at 552
Protoss_Zealot: start at 516, finish at 556

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(14) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Forge(18) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(15) at 11
Protoss_Photon_Cannon(21) at 12
Protoss_Zealot(3) at 13
Protoss_Templar_Archives(17) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(13) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Gateway(2) at 18
Protoss_Zealot(6) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.762
Global cost: 0
Number of tours: 4
Number of iterations: 199
Optimization cost: 556
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.67193

Time reference: 632.759

