

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 372, finish at 492
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 432, finish at 482
Singularity_Charge: start at 434, finish at 600
Protoss_Gateway: start at 438, finish at 498
Protoss_Robotics_Support_Bay: start at 440, finish at 470
Protoss_Reaver: start at 470, finish at 540
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 532, finish at 582
Protoss_Shuttle: start at 540, finish at 600
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(21) at 7
Protoss_Dragoon(13) at 8
Protoss_Observatory(15) at 9
Protoss_Observer(18) at 10
Protoss_Dragoon(11) at 11
Protoss_Gateway(1) at 12
Singularity_Charge(17) at 13
Protoss_Robotics_Support_Bay(16) at 14
Protoss_Reaver(20) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(12) at 18
Protoss_Shuttle(19) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0584
Global cost: 0
Number of tours: 3
Number of iterations: 200
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 4.53221

Time reference: 717.472



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Observatory: start at 433, finish at 463
Protoss_Gateway: start at 453, finish at 513
Protoss_Reaver: start at 492, finish at 562
Singularity_Charge: start at 494, finish at 660
Protoss_Nexus: start at 498, finish at 618
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 548, finish at 598
Protoss_Observer: start at 562, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(16) at 9
Protoss_Shuttle(19) at 10
Protoss_Observatory(15) at 11
Protoss_Reaver(20) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(13) at 14
Protoss_Gateway(1) at 15
Protoss_Observer(18) at 16
Protoss_Nexus(21) at 17
Singularity_Charge(17) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5
Global cost: 0
Number of tours: 3
Number of iterations: 157
Optimization cost: 660
Opt Cost BEFORE post-processing: 688
Post-processing time: 6.68465

Time reference: 717.472



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 388, finish at 418
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 457, finish at 497
Singularity_Charge: start at 460, finish at 626
Protoss_Shuttle: start at 461, finish at 521
Protoss_Nexus: start at 463, finish at 583
Protoss_Gateway: start at 464, finish at 524
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observer: start at 521, finish at 561
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 547, finish at 597
Protoss_Reaver: start at 561, finish at 631
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dragoon: start at 597, finish at 647

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(14) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Support_Bay(16) at 7
Protoss_Observatory(15) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(4) at 10
Protoss_Nexus(21) at 11
Protoss_Gateway(0) at 12
Singularity_Charge(17) at 13
Protoss_Shuttle(19) at 14
Protoss_Dragoon(12) at 15
Protoss_Observer(18) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(6) at 18
Protoss_Reaver(20) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0866
Global cost: 0
Number of tours: 5
Number of iterations: 132
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 4.65903

Time reference: 717.472



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Zealot: start at 365, finish at 405
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 405, finish at 455
Singularity_Charge: start at 408, finish at 574
Protoss_Shuttle: start at 435, finish at 495
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 455, finish at 505
Protoss_Robotics_Support_Bay: start at 466, finish at 496
Protoss_Reaver: start at 496, finish at 566
Protoss_Nexus: start at 502, finish at 622
Protoss_Dragoon: start at 510, finish at 560
Protoss_Zealot: start at 511, finish at 551
Protoss_Observatory: start at 539, finish at 569
Protoss_Observer: start at 569, finish at 609

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(11) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(10) at 10
Singularity_Charge(17) at 11
Protoss_Shuttle(19) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Robotics_Support_Bay(16) at 15
Protoss_Reaver(20) at 16
Protoss_Nexus(21) at 17
Protoss_Dragoon(12) at 18
Protoss_Zealot(4) at 19
Protoss_Observatory(15) at 20
Protoss_Observer(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.16
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 6.98664

Time reference: 717.472



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 420, finish at 470
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Observatory: start at 430, finish at 460
Protoss_Nexus: start at 447, finish at 567
Protoss_Gateway: start at 467, finish at 527
Protoss_Reaver: start at 489, finish at 559
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 491, finish at 541
Singularity_Charge: start at 492, finish at 658
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 540, finish at 590
Protoss_Observer: start at 563, finish at 603

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(16) at 10
Protoss_Observatory(15) at 11
Protoss_Nexus(21) at 12
Protoss_Dragoon(7) at 13
Protoss_Reaver(20) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(13) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(6) at 19
Singularity_Charge(17) at 20
Protoss_Shuttle(19) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1358
Global cost: 0
Number of tours: 3
Number of iterations: 147
Optimization cost: 658
Opt Cost BEFORE post-processing: 683
Post-processing time: 4.71463

Time reference: 717.472



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 462, finish at 512
Protoss_Robotics_Support_Bay: start at 505, finish at 535
Protoss_Shuttle: start at 505, finish at 565
Protoss_Gateway: start at 506, finish at 566
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 515, finish at 565
Protoss_Observatory: start at 518, finish at 548
Singularity_Charge: start at 530, finish at 696
Protoss_Reaver: start at 565, finish at 635
Protoss_Observer: start at 635, finish at 675

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(13) at 6
Protoss_Nexus(21) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Support_Bay(16) at 10
Protoss_Shuttle(19) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(11) at 13
Protoss_Reaver(20) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(8) at 19
Protoss_Observatory(15) at 20
Protoss_Dragoon(12) at 21
Singularity_Charge(17) at 22
Protoss_Observer(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2663
Global cost: 0
Number of tours: 3
Number of iterations: 105
Optimization cost: 696
Opt Cost BEFORE post-processing: 766
Post-processing time: 5.90195

Time reference: 717.472



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Robotics_Facility: start at 425, finish at 505
Singularity_Charge: start at 447, finish at 613
Protoss_Robotics_Support_Bay: start at 505, finish at 535
Protoss_Shuttle: start at 505, finish at 565
Protoss_Gateway: start at 506, finish at 566
Protoss_Dragoon: start at 506, finish at 556
Protoss_Observatory: start at 507, finish at 537
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observer: start at 565, finish at 605
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 567, finish at 617
Protoss_Reaver: start at 605, finish at 675

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(21) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dragoon(12) at 10
Protoss_Shuttle(19) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(7) at 13
Singularity_Charge(17) at 14
Protoss_Robotics_Support_Bay(16) at 15
Protoss_Gateway(1) at 16
Protoss_Observatory(15) at 17
Protoss_Observer(18) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(10) at 20
Protoss_Reaver(20) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0342
Global cost: 0
Number of tours: 5
Number of iterations: 127
Optimization cost: 675
Opt Cost BEFORE post-processing: 692
Post-processing time: 4.83791

Time reference: 717.472



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Zealot: start at 368, finish at 408
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 391, finish at 441
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 441, finish at 491
Protoss_Shuttle: start at 457, finish at 517
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 494, finish at 544
Protoss_Robotics_Support_Bay: start at 532, finish at 562
Protoss_Dragoon: start at 543, finish at 593
Protoss_Reaver: start at 562, finish at 632

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(3) at 8
Protoss_Observatory(15) at 9
Protoss_Nexus(21) at 10
Protoss_Dragoon(11) at 11
Protoss_Observer(18) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(12) at 14
Protoss_Shuttle(19) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(6) at 18
Protoss_Robotics_Support_Bay(16) at 19
Protoss_Dragoon(10) at 20
Protoss_Reaver(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0408
Global cost: 0
Number of tours: 3
Number of iterations: 151
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 4.37853

Time reference: 717.472



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Observatory: start at 436, finish at 466
Protoss_Observer: start at 495, finish at 535
Protoss_Dragoon: start at 497, finish at 547
Protoss_Gateway: start at 501, finish at 561
Protoss_Dragoon: start at 503, finish at 553
Protoss_Nexus: start at 509, finish at 629
Protoss_Reaver: start at 535, finish at 605
Singularity_Charge: start at 546, finish at 712
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(12) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(16) at 10
Protoss_Observatory(15) at 11
Protoss_Shuttle(19) at 12
Protoss_Dragoon(6) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(11) at 15
Protoss_Reaver(20) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(10) at 20
Protoss_Nexus(21) at 21
Singularity_Charge(17) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.047
Global cost: 0
Number of tours: 4
Number of iterations: 149
Optimization cost: 712
Opt Cost BEFORE post-processing: 734
Post-processing time: 4.7374

Time reference: 717.472



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Robotics_Support_Bay: start at 438, finish at 468
Protoss_Shuttle: start at 450, finish at 510
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 475, finish at 525
Protoss_Gateway: start at 488, finish at 548
Protoss_Observer: start at 511, finish at 551
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 525, finish at 575
Protoss_Reaver: start at 551, finish at 621

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(13) at 8
Protoss_Nexus(21) at 9
Protoss_Observatory(15) at 10
Protoss_Robotics_Support_Bay(16) at 11
Protoss_Dragoon(11) at 12
Protoss_Shuttle(19) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Observer(18) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(7) at 18
Protoss_Gateway(1) at 19
Protoss_Reaver(20) at 20
Protoss_Dragoon(6) at 21
Protoss_Zealot(3) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0374
Global cost: 0
Number of tours: 3
Number of iterations: 125
Optimization cost: 625
Opt Cost BEFORE post-processing: 707
Post-processing time: 4.63786

Time reference: 717.472

