

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Gateway: start at 421, finish at 481
Protoss_Forge: start at 431, finish at 471
Protoss_Photon_Cannon: start at 471, finish at 521
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_High_Templar: start at 473, finish at 523
Protoss_Photon_Cannon: start at 480, finish at 530
Protoss_Dark_Templar: start at 487, finish at 537
Protoss_Assimilator: start at 499, finish at 539
Protoss_Dark_Templar: start at 522, finish at 572
Protoss_Dark_Templar: start at 523, finish at 573
Protoss_High_Templar: start at 537, finish at 587

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(16) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Gateway(1) at 10
Protoss_Forge(17) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Photon_Cannon(21) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Assimilator(3) at 19
Protoss_Dark_Templar(13) at 20
Protoss_High_Templar(22) at 21
Protoss_High_Templar(23) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1316
Global cost: 0
Number of tours: 2
Number of iterations: 108
Optimization cost: 587
Opt Cost BEFORE post-processing: 673
Post-processing time: 4.58281

Time reference: 638.681



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 387, finish at 437
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Nexus: start at 406, finish at 526
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Gateway: start at 441, finish at 501
Protoss_Photon_Cannon: start at 450, finish at 500
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_Dark_Templar: start at 501, finish at 551
Protoss_Assimilator: start at 507, finish at 547
Protoss_High_Templar: start at 510, finish at 560
Protoss_High_Templar: start at 526, finish at 576
Protoss_Dark_Templar: start at 551, finish at 601

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Nexus(16) at 10
Protoss_Photon_Cannon(21) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Dragoon(9) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Gateway(1) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Dragoon(8) at 18
Protoss_Dark_Templar(12) at 19
Protoss_Dark_Templar(13) at 20
Protoss_High_Templar(23) at 21
Protoss_Assimilator(3) at 22
Protoss_High_Templar(22) at 23
Protoss_Dark_Templar(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1304
Global cost: 0
Number of tours: 3
Number of iterations: 151
Optimization cost: 601
Opt Cost BEFORE post-processing: 675
Post-processing time: 3.1867

Time reference: 638.681



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Gateway: start at 311, finish at 371
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 371, finish at 421
Protoss_Zealot: start at 387, finish at 427
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_High_Templar: start at 457, finish at 507
Protoss_Dark_Templar: start at 458, finish at 508
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_High_Templar: start at 507, finish at 557
Protoss_Dark_Templar: start at 508, finish at 558
Protoss_Assimilator: start at 514, finish at 554
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Nexus: start at 516, finish at 636
Protoss_Photon_Cannon: start at 517, finish at 567
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_Photon_Cannon: start at 519, finish at 569
Protoss_Dark_Templar: start at 527, finish at 577

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(11) at 10
Protoss_High_Templar(23) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Dark_Templar(12) at 13
Protoss_High_Templar(22) at 14
Protoss_Dark_Templar(13) at 15
Protoss_Zealot(4) at 16
Protoss_Assimilator(2) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Nexus(16) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Photon_Cannon(21) at 22
Protoss_Dark_Templar(14) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2707
Global cost: 0
Number of tours: 3
Number of iterations: 114
Optimization cost: 636
Opt Cost BEFORE post-processing: 670
Post-processing time: 4.21443

Time reference: 638.681



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 250, finish at 290
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 301, finish at 351
Protoss_Citadel_of_Adun: start at 330, finish at 390
Protoss_Nexus: start at 348, finish at 468
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 369, finish at 419
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Assimilator: start at 484, finish at 524
Protoss_High_Templar: start at 527, finish at 577
Protoss_Gateway: start at 533, finish at 593
Protoss_Photon_Cannon: start at 534, finish at 584
Protoss_Photon_Cannon: start at 535, finish at 585
Protoss_Photon_Cannon: start at 536, finish at 586
Protoss_Photon_Cannon: start at 537, finish at 587
Protoss_Dark_Templar: start at 538, finish at 588
Protoss_Dark_Templar: start at 577, finish at 627
Protoss_High_Templar: start at 588, finish at 638

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(17) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Assimilator(3) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(24) at 6
Protoss_Dragoon(7) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Nexus(16) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dragoon(8) at 14
Protoss_Assimilator(2) at 15
Protoss_High_Templar(22) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Gateway(0) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Photon_Cannon(21) at 22
Protoss_Dark_Templar(12) at 23
Protoss_High_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7655
Global cost: 0
Number of tours: 3
Number of iterations: 166
Optimization cost: 638
Opt Cost BEFORE post-processing: 778
Post-processing time: 4.25261

Time reference: 638.681



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Forge: start at 309, finish at 349
Protoss_Citadel_of_Adun: start at 349, finish at 409
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Dragoon: start at 353, finish at 403
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Assimilator: start at 382, finish at 422
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 403, finish at 453
Protoss_Templar_Archives: start at 411, finish at 471
Protoss_Dark_Templar: start at 471, finish at 521
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 521, finish at 571
Protoss_Dark_Templar: start at 522, finish at 572
Protoss_Photon_Cannon: start at 528, finish at 578
Protoss_Nexus: start at 529, finish at 649
Protoss_Photon_Cannon: start at 530, finish at 580
Protoss_Gateway: start at 531, finish at 591
Protoss_High_Templar: start at 571, finish at 621
Protoss_High_Templar: start at 572, finish at 622

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(24) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Forge(17) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Photon_Cannon(20) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Assimilator(2) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Dragoon(9) at 15
Protoss_Dark_Templar(13) at 16
Protoss_Dark_Templar(12) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_High_Templar(22) at 19
Protoss_Nexus(16) at 20
Protoss_Dragoon(8) at 21
Protoss_Photon_Cannon(21) at 22
Protoss_Gateway(1) at 23
Protoss_High_Templar(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.065
Global cost: 0
Number of tours: 3
Number of iterations: 111
Optimization cost: 649
Opt Cost BEFORE post-processing: 834
Post-processing time: 5.96781

Time reference: 638.681



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Zealot: start at 319, finish at 359
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 359, finish at 419
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Assimilator: start at 397, finish at 437
Protoss_Dragoon: start at 404, finish at 454
Protoss_Templar_Archives: start at 413, finish at 473
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_High_Templar: start at 475, finish at 525
Protoss_High_Templar: start at 523, finish at 573
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_Dark_Templar: start at 525, finish at 575
Protoss_Photon_Cannon: start at 531, finish at 581
Protoss_Nexus: start at 532, finish at 652
Protoss_Dragoon: start at 573, finish at 623

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(21) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Assimilator(3) at 12
Protoss_Dragoon(7) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Dark_Templar(12) at 15
Protoss_Dark_Templar(13) at 16
Protoss_High_Templar(22) at 17
Protoss_High_Templar(23) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Nexus(16) at 22
Protoss_Zealot(4) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0827
Global cost: 0
Number of tours: 3
Number of iterations: 146
Optimization cost: 652
Opt Cost BEFORE post-processing: 685
Post-processing time: 3.3106

Time reference: 638.681



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Forge: start at 268, finish at 308
Protoss_Zealot: start at 292, finish at 332
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 333, finish at 383
Protoss_Nexus: start at 376, finish at 496
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Templar_Archives: start at 395, finish at 455
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Dark_Templar: start at 456, finish at 506
Protoss_Photon_Cannon: start at 462, finish at 512
Protoss_Dark_Templar: start at 505, finish at 555
Protoss_High_Templar: start at 506, finish at 556
Protoss_Photon_Cannon: start at 512, finish at 562
Protoss_Photon_Cannon: start at 513, finish at 563
Protoss_Gateway: start at 514, finish at 574
Protoss_Assimilator: start at 515, finish at 555
Protoss_High_Templar: start at 555, finish at 605
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dark_Templar: start at 574, finish at 624

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(24) at 4
Protoss_Forge(17) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(16) at 9
Protoss_Photon_Cannon(21) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Photon_Cannon(20) at 15
Protoss_High_Templar(23) at 16
Protoss_Dragoon(9) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_High_Templar(22) at 20
Protoss_Gateway(1) at 21
Protoss_Assimilator(3) at 22
Protoss_Dragoon(8) at 23
Protoss_Dark_Templar(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2032
Global cost: 0
Number of tours: 2
Number of iterations: 113
Optimization cost: 624
Opt Cost BEFORE post-processing: 827
Post-processing time: 5.7735

Time reference: 638.681



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_High_Templar: start at 396, finish at 446
Protoss_High_Templar: start at 423, finish at 473
Protoss_Dark_Templar: start at 452, finish at 502
Protoss_Nexus: start at 458, finish at 578
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dark_Templar: start at 502, finish at 552
Protoss_Forge: start at 508, finish at 548
Protoss_Dragoon: start at 523, finish at 573
Protoss_Photon_Cannon: start at 548, finish at 598
Protoss_Photon_Cannon: start at 549, finish at 599
Protoss_Photon_Cannon: start at 550, finish at 600
Protoss_Assimilator: start at 551, finish at 591
Protoss_Photon_Cannon: start at 552, finish at 602
Protoss_Gateway: start at 553, finish at 613
Protoss_Dark_Templar: start at 578, finish at 628
Protoss_Dark_Templar: start at 579, finish at 629

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(24) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Templar_Archives(11) at 8
Protoss_High_Templar(22) at 9
Protoss_High_Templar(23) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Nexus(16) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Dragoon(7) at 15
Protoss_Forge(17) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Assimilator(3) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Gateway(0) at 22
Protoss_Dark_Templar(12) at 23
Protoss_Dark_Templar(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0256
Global cost: 0
Number of tours: 3
Number of iterations: 170
Optimization cost: 629
Opt Cost BEFORE post-processing: 796
Post-processing time: 4.47366

Time reference: 638.681



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Nexus: start at 277, finish at 397
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Gateway: start at 315, finish at 375
Protoss_Gateway: start at 332, finish at 392
Protoss_Cybernetics_Core: start at 375, finish at 435
Protoss_Zealot: start at 375, finish at 415
Protoss_Assimilator: start at 376, finish at 416
Protoss_Zealot: start at 397, finish at 437
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 439, finish at 489
Protoss_Citadel_of_Adun: start at 441, finish at 501
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Gateway: start at 470, finish at 530
Protoss_Dragoon: start at 485, finish at 535
Protoss_Templar_Archives: start at 501, finish at 561
Protoss_High_Templar: start at 561, finish at 611
Protoss_Dark_Templar: start at 562, finish at 612
Protoss_Dark_Templar: start at 563, finish at 613
Protoss_Dark_Templar: start at 611, finish at 661
Protoss_High_Templar: start at 612, finish at 662
Protoss_Dark_Templar: start at 613, finish at 663

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(17) at 1
Protoss_Photon_Cannon(20) at 2
Protoss_Nexus(16) at 3
Protoss_Photon_Cannon(21) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(24) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Zealot(4) at 8
Protoss_Assimilator(3) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Dragoon(7) at 13
Protoss_Citadel_of_Adun(10) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(8) at 17
Protoss_Templar_Archives(11) at 18
Protoss_High_Templar(23) at 19
Protoss_Dark_Templar(12) at 20
Protoss_Dark_Templar(15) at 21
Protoss_Dark_Templar(13) at 22
Protoss_High_Templar(22) at 23
Protoss_Dark_Templar(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.062
Global cost: 0
Number of tours: 2
Number of iterations: 85
Optimization cost: 663
Opt Cost BEFORE post-processing: 789
Post-processing time: 5.87428

Time reference: 638.681



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Zealot: start at 315, finish at 355
Protoss_Gateway: start at 327, finish at 387
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Nexus: start at 413, finish at 533
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_Assimilator: start at 434, finish at 474
Protoss_Citadel_of_Adun: start at 443, finish at 503
Protoss_Templar_Archives: start at 503, finish at 563
Protoss_Dark_Templar: start at 563, finish at 613
Protoss_Dark_Templar: start at 564, finish at 614
Protoss_High_Templar: start at 565, finish at 615
Protoss_High_Templar: start at 613, finish at 663
Protoss_Dark_Templar: start at 614, finish at 664
Protoss_Dark_Templar: start at 615, finish at 665

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(24) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Photon_Cannon(19) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(1) at 8
Protoss_Cybernetics_Core(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(16) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Photon_Cannon(21) at 14
Protoss_Assimilator(2) at 15
Protoss_Citadel_of_Adun(10) at 16
Protoss_Dragoon(9) at 17
Protoss_Templar_Archives(11) at 18
Protoss_Dark_Templar(13) at 19
Protoss_Dark_Templar(12) at 20
Protoss_High_Templar(22) at 21
Protoss_High_Templar(23) at 22
Protoss_Dark_Templar(15) at 23
Protoss_Dark_Templar(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.222
Global cost: 0
Number of tours: 2
Number of iterations: 84
Optimization cost: 665
Opt Cost BEFORE post-processing: 699
Post-processing time: 5.82398

Time reference: 638.681

