

Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Zealot: start at 248, finish at 288
Protoss_Gateway: start at 254, finish at 314
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 288, finish at 328
Protoss_Assimilator: start at 296, finish at 336
Protoss_Zealot: start at 314, finish at 354
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Zealot: start at 329, finish at 369
Protoss_Gateway: start at 349, finish at 409
Protoss_Dragoon: start at 355, finish at 405
Protoss_Zealot: start at 369, finish at 409
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Gateway: start at 392, finish at 452
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 409, finish at 449
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Zealot: start at 439, finish at 479
Protoss_Photon_Cannon: start at 453, finish at 503
Protoss_Zealot: start at 459, finish at 499

Domains:
Protoss_Forge(4) at 0
Protoss_Photon_Cannon(14) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(13) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Zealot(6) at 6
Protoss_Assimilator(22) at 7
Protoss_Zealot(10) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Zealot(12) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(24) at 12
Protoss_Zealot(7) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Gateway(2) at 15
Protoss_Photon_Cannon(21) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(5) at 18
Protoss_Photon_Cannon(15) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Zealot(8) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Zealot(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3773
Global cost: 0
Number of tours: 5
Number of iterations: 84
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.0732

Time reference: 653.507



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Forge: start at 292, finish at 332
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Dragoon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Zealot: start at 373, finish at 413
Protoss_Gateway: start at 383, finish at 443
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Zealot: start at 398, finish at 438
Protoss_Gateway: start at 412, finish at 472
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 423, finish at 463
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Gateway: start at 455, finish at 515
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 470, finish at 510
Protoss_Zealot: start at 475, finish at 515

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(25) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(23) at 3
Protoss_Zealot(8) at 4
Protoss_Assimilator(22) at 5
Protoss_Zealot(13) at 6
Protoss_Forge(4) at 7
Protoss_Dragoon(24) at 8
Protoss_Photon_Cannon(20) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Photon_Cannon(16) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Zealot(11) at 13
Protoss_Gateway(0) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Zealot(10) at 16
Protoss_Gateway(2) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(7) at 19
Protoss_Photon_Cannon(15) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Photon_Cannon(14) at 22
Protoss_Gateway(1) at 23
Protoss_Zealot(6) at 24
Protoss_Zealot(9) at 25
Protoss_Zealot(5) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3069
Global cost: 0
Number of tours: 6
Number of iterations: 88
Optimization cost: 515
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.73486

Time reference: 653.507



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Zealot: start at 248, finish at 288
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 328, finish at 368
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Gateway: start at 332, finish at 392
Protoss_Cybernetics_Core: start at 340, finish at 400
Protoss_Gateway: start at 349, finish at 409
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Assimilator: start at 365, finish at 405
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 393, finish at 433
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 418, finish at 458
Protoss_Dragoon: start at 427, finish at 477
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Zealot: start at 433, finish at 473
Protoss_Photon_Cannon: start at 446, finish at 496

Domains:
Protoss_Forge(4) at 0
Protoss_Photon_Cannon(20) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(13) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(10) at 7
Protoss_Photon_Cannon(21) at 8
Protoss_Gateway(3) at 9
Protoss_Zealot(6) at 10
Protoss_Cybernetics_Core(23) at 11
Protoss_Gateway(2) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Assimilator(22) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(11) at 17
Protoss_Photon_Cannon(14) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(7) at 20
Protoss_Dragoon(24) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Zealot(8) at 23
Protoss_Photon_Cannon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1891
Global cost: 0
Number of tours: 6
Number of iterations: 82
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.21114

Time reference: 653.507



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 212, finish at 272
Protoss_Cybernetics_Core: start at 272, finish at 332
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 316, finish at 356
Protoss_Gateway: start at 324, finish at 384
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Zealot: start at 356, finish at 396
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 396, finish at 436
Protoss_Gateway: start at 402, finish at 462
Protoss_Gateway: start at 417, finish at 477
Protoss_Zealot: start at 427, finish at 467
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Zealot: start at 436, finish at 476
Protoss_Photon_Cannon: start at 450, finish at 500
Protoss_Zealot: start at 462, finish at 502
Protoss_Dragoon: start at 467, finish at 517
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Zealot: start at 476, finish at 516
Protoss_Photon_Cannon: start at 483, finish at 533

Domains:
Protoss_Forge(4) at 0
Protoss_Assimilator(22) at 1
Protoss_Photon_Cannon(15) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(2) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Zealot(10) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(7) at 13
Protoss_Gateway(3) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(8) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Zealot(9) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Zealot(5) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Dragoon(24) at 22
Protoss_Zealot(11) at 23
Protoss_Photon_Cannon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1546
Global cost: 0
Number of tours: 5
Number of iterations: 93
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.68349

Time reference: 653.507



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 270, finish at 330
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 344, finish at 384
Protoss_Gateway: start at 350, finish at 410
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Assimilator: start at 352, finish at 392
Protoss_Gateway: start at 353, finish at 413
Protoss_Zealot: start at 384, finish at 424
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Gateway: start at 392, finish at 452
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Zealot: start at 410, finish at 450
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Zealot: start at 425, finish at 465
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Dragoon: start at 441, finish at 491
Protoss_Zealot: start at 450, finish at 490
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Zealot: start at 465, finish at 505

Domains:
Protoss_Forge(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(3) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Assimilator(22) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(5) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Gateway(1) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Photon_Cannon(21) at 16
Protoss_Zealot(11) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Zealot(13) at 19
Protoss_Photon_Cannon(14) at 20
Protoss_Dragoon(24) at 21
Protoss_Zealot(9) at 22
Protoss_Photon_Cannon(16) at 23
Protoss_Zealot(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5418
Global cost: 0
Number of tours: 6
Number of iterations: 78
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.28535

Time reference: 653.507



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 251, finish at 311
Protoss_Zealot: start at 277, finish at 317
Protoss_Forge: start at 289, finish at 329
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 317, finish at 357
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Assimilator: start at 360, finish at 400
Protoss_Gateway: start at 369, finish at 429
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 389, finish at 429
Protoss_Gateway: start at 404, finish at 464
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Dragoon: start at 423, finish at 473
Protoss_Zealot: start at 429, finish at 469
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Zealot: start at 452, finish at 492

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(23) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(8) at 5
Protoss_Forge(4) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(13) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Photon_Cannon(21) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Assimilator(22) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(9) at 16
Protoss_Gateway(0) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Dragoon(24) at 20
Protoss_Zealot(11) at 21
Protoss_Photon_Cannon(15) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Zealot(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.122
Global cost: 0
Number of tours: 6
Number of iterations: 81
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.67541

Time reference: 653.507



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 216, finish at 266
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 249, finish at 309
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Zealot: start at 267, finish at 307
Protoss_Gateway: start at 291, finish at 351
Protoss_Assimilator: start at 302, finish at 342
Protoss_Zealot: start at 309, finish at 349
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402
Protoss_Cybernetics_Core: start at 375, finish at 435
Protoss_Gateway: start at 390, finish at 450
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Dragoon: start at 436, finish at 486
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Zealot: start at 450, finish at 490

Domains:
Protoss_Forge(4) at 0
Protoss_Gateway(2) at 1
Protoss_Photon_Cannon(16) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Photon_Cannon(20) at 5
Protoss_Zealot(11) at 6
Protoss_Gateway(3) at 7
Protoss_Assimilator(22) at 8
Protoss_Zealot(7) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Photon_Cannon(21) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(12) at 14
Protoss_Cybernetics_Core(23) at 15
Protoss_Gateway(1) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(9) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Photon_Cannon(15) at 21
Protoss_Dragoon(24) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Zealot(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8195
Global cost: 0
Number of tours: 7
Number of iterations: 92
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.39863

Time reference: 653.507



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Assimilator: start at 246, finish at 286
Protoss_Photon_Cannon: start at 264, finish at 314
Protoss_Zealot: start at 272, finish at 312
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 315, finish at 355
Protoss_Gateway: start at 330, finish at 390
Protoss_Gateway: start at 353, finish at 413
Protoss_Zealot: start at 360, finish at 400
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Gateway: start at 384, finish at 444
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 404, finish at 454
Protoss_Zealot: start at 413, finish at 453
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Zealot: start at 450, finish at 490
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Zealot: start at 469, finish at 509

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(4) at 1
Protoss_Zealot(12) at 2
Protoss_Photon_Cannon(15) at 3
Protoss_Zealot(10) at 4
Protoss_Assimilator(22) at 5
Protoss_Photon_Cannon(21) at 6
Protoss_Zealot(9) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Zealot(13) at 9
Protoss_Gateway(3) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(7) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(6) at 15
Protoss_Dragoon(24) at 16
Protoss_Zealot(5) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Photon_Cannon(14) at 21
Protoss_Zealot(11) at 22
Protoss_Photon_Cannon(18) at 23
Protoss_Zealot(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1725
Global cost: 0
Number of tours: 8
Number of iterations: 79
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.5472

Time reference: 653.507



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Gateway: start at 280, finish at 340
Protoss_Gateway: start at 303, finish at 363
Protoss_Gateway: start at 313, finish at 373
Protoss_Assimilator: start at 320, finish at 360
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Zealot: start at 344, finish at 384
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Dragoon: start at 379, finish at 429
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Zealot: start at 420, finish at 460
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 430, finish at 470
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Zealot: start at 443, finish at 483

Domains:
Protoss_Forge(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(23) at 2
Protoss_Zealot(5) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Photon_Cannon(16) at 5
Protoss_Gateway(3) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Assimilator(22) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Zealot(11) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Dragoon(24) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(8) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Zealot(13) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(12) at 22
Protoss_Photon_Cannon(15) at 23
Protoss_Zealot(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2866
Global cost: 0
Number of tours: 7
Number of iterations: 88
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.4324

Time reference: 653.507



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Photon_Cannon: start at 246, finish at 296
Protoss_Gateway: start at 263, finish at 323
Protoss_Photon_Cannon: start at 289, finish at 339
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 363, finish at 403
Protoss_Gateway: start at 369, finish at 429
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Zealot: start at 380, finish at 420
Protoss_Assimilator: start at 386, finish at 426
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 420, finish at 460
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Gateway: start at 427, finish at 487
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Zealot: start at 443, finish at 483
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(4) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(23) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Gateway(3) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(11) at 10
Protoss_Gateway(0) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Zealot(6) at 14
Protoss_Assimilator(22) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(8) at 17
Protoss_Photon_Cannon(14) at 18
Protoss_Gateway(1) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Photon_Cannon(21) at 22
Protoss_Zealot(7) at 23
Protoss_Dragoon(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0496
Global cost: 0
Number of tours: 4
Number of iterations: 103
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.43301

Time reference: 653.507

