

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 416, finish at 536
Protoss_Dragoon: start at 423, finish at 473
Protoss_Robotics_Facility: start at 435, finish at 515
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 493, finish at 543
Protoss_Gateway: start at 499, finish at 559
Protoss_Dragoon: start at 502, finish at 552
Singularity_Charge: start at 524, finish at 690
Protoss_Dragoon: start at 539, finish at 589
Protoss_Observatory: start at 568, finish at 598
Protoss_Observer: start at 598, finish at 638

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(5) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Nexus(23) at 8
Protoss_Dragoon(17) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(7) at 20
Protoss_Gateway(2) at 21
Singularity_Charge(20) at 22
Protoss_Observatory(21) at 23
Protoss_Observer(22) at 24
Protoss_Dragoon(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.062
Global cost: 0
Number of tours: 2
Number of iterations: 122
Optimization cost: 690
Opt Cost BEFORE post-processing: 765
Post-processing time: 4.18224

Time reference: 693.994



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 398, finish at 448
Protoss_Observatory: start at 406, finish at 436
Protoss_Nexus: start at 415, finish at 535
Protoss_Gateway: start at 425, finish at 485
Singularity_Charge: start at 434, finish at 600
Protoss_Observer: start at 436, finish at 476
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 585, finish at 635

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(2) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(18) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(21) at 10
Protoss_Nexus(23) at 11
Protoss_Gateway(1) at 12
Singularity_Charge(20) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1738
Global cost: 0
Number of tours: 4
Number of iterations: 94
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 3.83039

Time reference: 693.994



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 438, finish at 604
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 471, finish at 521
Protoss_Robotics_Facility: start at 491, finish at 571
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 549, finish at 599
Protoss_Gateway: start at 554, finish at 614
Protoss_Dragoon: start at 567, finish at 617
Protoss_Observatory: start at 571, finish at 601
Protoss_Dragoon: start at 571, finish at 621
Protoss_Dragoon: start at 599, finish at 649
Protoss_Observer: start at 601, finish at 641

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(23) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(13) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(18) at 10
Singularity_Charge(20) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(17) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(16) at 18
Protoss_Observatory(21) at 19
Protoss_Dragoon(15) at 20
Protoss_Gateway(1) at 21
Protoss_Dragoon(9) at 22
Protoss_Observer(22) at 23
Protoss_Dragoon(6) at 24
Protoss_Dragoon(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.03
Global cost: 0
Number of tours: 2
Number of iterations: 92
Optimization cost: 649
Opt Cost BEFORE post-processing: 783
Post-processing time: 3.41773

Time reference: 693.994



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observatory: start at 423, finish at 453
Protoss_Nexus: start at 428, finish at 548
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observer: start at 453, finish at 493
Protoss_Dragoon: start at 463, finish at 513
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 543, finish at 593

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(17) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(21) at 12
Protoss_Nexus(23) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(14) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(9) at 17
Singularity_Charge(20) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(5) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0171
Global cost: 0
Number of tours: 4
Number of iterations: 96
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 3.72058

Time reference: 693.994



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Gateway: start at 288, finish at 348
Protoss_Cybernetics_Core: start at 309, finish at 369
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 401, finish at 451
Protoss_Gateway: start at 423, finish at 483
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 493, finish at 543
Singularity_Charge: start at 499, finish at 665
Protoss_Robotics_Facility: start at 510, finish at 590
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 572, finish at 622
Protoss_Observatory: start at 590, finish at 620
Protoss_Observer: start at 620, finish at 660

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(23) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(24) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(18) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(14) at 16
Singularity_Charge(20) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(17) at 22
Protoss_Observatory(21) at 23
Protoss_Dragoon(16) at 24
Protoss_Observer(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2771
Global cost: 0
Number of tours: 5
Number of iterations: 85
Optimization cost: 665
Opt Cost BEFORE post-processing: 685
Post-processing time: 3.3789

Time reference: 693.994



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 377, finish at 457
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 457, finish at 487
Protoss_Dragoon: start at 460, finish at 510
Singularity_Charge: start at 461, finish at 627
Protoss_Dragoon: start at 468, finish at 518
Protoss_Observer: start at 487, finish at 527
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 510, finish at 560
Protoss_Nexus: start at 517, finish at 637
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(17) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(21) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(18) at 17
Protoss_Observer(22) at 18
Singularity_Charge(20) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(7) at 23
Protoss_Nexus(23) at 24
Protoss_Dragoon(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0858
Global cost: 0
Number of tours: 3
Number of iterations: 110
Optimization cost: 637
Opt Cost BEFORE post-processing: 652
Post-processing time: 3.37901

Time reference: 693.994



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 344, finish at 424
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 378, finish at 438
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 466, finish at 516
Protoss_Gateway: start at 472, finish at 532
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 516, finish at 566
Singularity_Charge: start at 517, finish at 683
Protoss_Nexus: start at 523, finish at 643
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 537, finish at 587
Protoss_Observatory: start at 538, finish at 568
Protoss_Dragoon: start at 538, finish at 588
Protoss_Observer: start at 568, finish at 608

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(17) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(18) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(16) at 15
Protoss_Gateway(2) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(12) at 19
Singularity_Charge(20) at 20
Protoss_Nexus(23) at 21
Protoss_Dragoon(11) at 22
Protoss_Observatory(21) at 23
Protoss_Dragoon(14) at 24
Protoss_Observer(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.04
Global cost: 0
Number of tours: 3
Number of iterations: 103
Optimization cost: 683
Opt Cost BEFORE post-processing: 788
Post-processing time: 3.71906

Time reference: 693.994



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Observatory: start at 401, finish at 431
Protoss_Gateway: start at 402, finish at 462
Singularity_Charge: start at 430, finish at 596
Protoss_Observer: start at 431, finish at 471
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 545, finish at 595
Protoss_Nexus: start at 551, finish at 671
Protoss_Dragoon: start at 562, finish at 612
Protoss_Gateway: start at 568, finish at 628
Protoss_Dragoon: start at 595, finish at 645
Protoss_Dragoon: start at 612, finish at 662
Protoss_Dragoon: start at 628, finish at 678
Protoss_Dragoon: start at 645, finish at 695
Protoss_Dragoon: start at 662, finish at 712

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(9) at 6
Protoss_Observatory(21) at 7
Protoss_Gateway(2) at 8
Singularity_Charge(20) at 9
Protoss_Observer(22) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(10) at 15
Protoss_Nexus(23) at 16
Protoss_Dragoon(12) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0606
Global cost: 0
Number of tours: 4
Number of iterations: 123
Optimization cost: 712
Opt Cost BEFORE post-processing: 712
Post-processing time: 4.28764

Time reference: 693.994



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 398, finish at 458
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observatory: start at 510, finish at 540
Protoss_Nexus: start at 511, finish at 631
Protoss_Gateway: start at 512, finish at 572
Protoss_Observer: start at 540, finish at 580
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 590, finish at 640

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(18) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(11) at 8
Singularity_Charge(20) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(21) at 12
Protoss_Dragoon(16) at 13
Protoss_Observer(22) at 14
Protoss_Nexus(23) at 15
Protoss_Dragoon(6) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(12) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1021
Global cost: 0
Number of tours: 4
Number of iterations: 87
Optimization cost: 640
Opt Cost BEFORE post-processing: 674
Post-processing time: 4.14815

Time reference: 693.994



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 332, finish at 382
Protoss_Nexus: start at 357, finish at 477
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497
Singularity_Charge: start at 447, finish at 613
Protoss_Observatory: start at 490, finish at 520
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observer: start at 520, finish at 560
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 547, finish at 597

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(18) at 6
Protoss_Nexus(23) at 7
Protoss_Dragoon(17) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(13) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(12) at 14
Singularity_Charge(20) at 15
Protoss_Observatory(21) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(22) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0541
Global cost: 0
Number of tours: 3
Number of iterations: 70
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 5.11702

Time reference: 693.994

