Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(14) at 1
Protoss_Shuttle(15) at 2
Protoss_Observatory(16) at 3
Protoss_Observer(18) at 4
Protoss_Robotics_Support_Bay(19) at 5
Protoss_Reaver(20) at 6
Protoss_Gateway(1) at 7
Protoss_Cybernetics_Core(5) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(3) at 10
Protoss_Nexus(22) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(7) at 13
Protoss_Reaver(21) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(10) at 21
Singularity_Charge(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0697
Global cost: 5
Number of tours: 2
Number of iterations: 131
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 711.382



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Zealot: start at 389, finish at 429
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 429, finish at 479
Protoss_Nexus: start at 445, finish at 565
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 481, finish at 531
Protoss_Shuttle: start at 487, finish at 547
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observatory: start at 524, finish at 554
Protoss_Observer: start at 554, finish at 594
Protoss_Dragoon: start at 590, finish at 640
Protoss_Reaver: start at 594, finish at 664

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(13) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Zealot(4) at 10
Protoss_Reaver(20) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(7) at 13
Protoss_Nexus(22) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(6) at 16
Protoss_Shuttle(15) at 17
Protoss_Dragoon(9) at 18
Protoss_Observatory(16) at 19
Protoss_Observer(18) at 20
Protoss_Dragoon(10) at 21
Protoss_Reaver(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0354
Global cost: 0
Number of tours: 3
Number of iterations: 149
Optimization cost: 664
Opt Cost BEFORE post-processing: 664
Post-processing time: 4.88786

Time reference: 711.382



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Dragoon: start at 355, finish at 405
Protoss_Zealot: start at 365, finish at 405
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Support_Bay: start at 414, finish at 444
Protoss_Shuttle: start at 414, finish at 474
Protoss_Gateway: start at 423, finish at 483
Protoss_Observatory: start at 427, finish at 457
Protoss_Nexus: start at 468, finish at 588
Protoss_Reaver: start at 474, finish at 544
Singularity_Charge: start at 524, finish at 690
Protoss_Dragoon: start at 539, finish at 589
Protoss_Reaver: start at 544, finish at 614
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 590, finish at 640
Protoss_Observer: start at 614, finish at 654

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(13) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Shuttle(15) at 10
Protoss_Gateway(1) at 11
Protoss_Observatory(16) at 12
Protoss_Reaver(20) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(3) at 15
Protoss_Dragoon(10) at 16
Protoss_Nexus(22) at 17
Protoss_Dragoon(12) at 18
Protoss_Reaver(21) at 19
Singularity_Charge(17) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(11) at 22
Protoss_Observer(18) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0446
Global cost: 0
Number of tours: 4
Number of iterations: 94
Optimization cost: 690
Opt Cost BEFORE post-processing: 712
Post-processing time: 5.08193

Time reference: 711.382



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Observatory: start at 433, finish at 463
Protoss_Gateway: start at 442, finish at 502
Protoss_Observer: start at 492, finish at 532
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 496, finish at 546
Protoss_Nexus: start at 498, finish at 618
Protoss_Reaver: start at 532, finish at 602
Singularity_Charge: start at 533, finish at 699
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 544, finish at 594
Protoss_Reaver: start at 602, finish at 672

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Observatory(16) at 10
Protoss_Shuttle(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(18) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(9) at 15
Protoss_Reaver(21) at 16
Protoss_Nexus(22) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(11) at 20
Protoss_Reaver(20) at 21
Singularity_Charge(17) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2365
Global cost: 0
Number of tours: 5
Number of iterations: 104
Optimization cost: 699
Opt Cost BEFORE post-processing: 724
Post-processing time: 4.91796

Time reference: 711.382



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Robotics_Support_Bay: start at 436, finish at 466
Protoss_Gateway: start at 437, finish at 497
Protoss_Dragoon: start at 444, finish at 494
Protoss_Nexus: start at 468, finish at 588
Protoss_Observer: start at 495, finish at 535
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 496, finish at 546
Singularity_Charge: start at 532, finish at 698
Protoss_Reaver: start at 561, finish at 631
Protoss_Reaver: start at 631, finish at 701

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(7) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(13) at 9
Protoss_Observatory(16) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Gateway(0) at 12
Protoss_Nexus(22) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(10) at 17
Singularity_Charge(17) at 18
Protoss_Reaver(21) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(6) at 21
Protoss_Shuttle(15) at 22
Protoss_Dragoon(8) at 23
Protoss_Reaver(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9886
Global cost: 0
Number of tours: 2
Number of iterations: 149
Optimization cost: 701
Opt Cost BEFORE post-processing: 723
Post-processing time: 5.43527

Time reference: 711.382



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Nexus: start at 394, finish at 514
Protoss_Dragoon: start at 407, finish at 457
Singularity_Charge: start at 415, finish at 581
Protoss_Observer: start at 447, finish at 487
Protoss_Dragoon: start at 457, finish at 507
Protoss_Gateway: start at 463, finish at 523
Protoss_Robotics_Support_Bay: start at 464, finish at 494
Protoss_Reaver: start at 494, finish at 564
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 564, finish at 614
Protoss_Dragoon: start at 573, finish at 623
Protoss_Reaver: start at 574, finish at 644
Protoss_Zealot: start at 614, finish at 654

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(14) at 4
Protoss_Dragoon(12) at 5
Protoss_Dragoon(10) at 6
Protoss_Observatory(16) at 7
Protoss_Shuttle(15) at 8
Protoss_Nexus(22) at 9
Protoss_Dragoon(9) at 10
Singularity_Charge(17) at 11
Protoss_Observer(18) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(1) at 14
Protoss_Robotics_Support_Bay(19) at 15
Protoss_Reaver(21) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(6) at 20
Protoss_Reaver(20) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.112
Global cost: 0
Number of tours: 4
Number of iterations: 126
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 4.94383

Time reference: 711.382



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 445, finish at 495
Protoss_Reaver: start at 462, finish at 532
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observatory: start at 494, finish at 524
Protoss_Dragoon: start at 495, finish at 545
Protoss_Shuttle: start at 532, finish at 592
Singularity_Charge: start at 533, finish at 699
Protoss_Nexus: start at 539, finish at 659
Protoss_Observer: start at 592, finish at 632
Protoss_Reaver: start at 632, finish at 702

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Reaver(21) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(6) at 17
Protoss_Shuttle(15) at 18
Protoss_Observatory(16) at 19
Protoss_Dragoon(7) at 20
Protoss_Observer(18) at 21
Singularity_Charge(17) at 22
Protoss_Nexus(22) at 23
Protoss_Reaver(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3038
Global cost: 0
Number of tours: 3
Number of iterations: 178
Optimization cost: 702
Opt Cost BEFORE post-processing: 746
Post-processing time: 5.26882

Time reference: 711.382



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 393, finish at 423
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 421, finish at 471
Protoss_Nexus: start at 449, finish at 569
Singularity_Charge: start at 457, finish at 623
Protoss_Dragoon: start at 468, finish at 518
Protoss_Observer: start at 487, finish at 527
Protoss_Shuttle: start at 527, finish at 587
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 578, finish at 628
Protoss_Reaver: start at 587, finish at 657

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Observatory(16) at 10
Protoss_Reaver(21) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(11) at 13
Protoss_Nexus(22) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(6) at 16
Protoss_Observer(18) at 17
Protoss_Shuttle(15) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(13) at 21
Protoss_Reaver(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1122
Global cost: 0
Number of tours: 5
Number of iterations: 117
Optimization cost: 657
Opt Cost BEFORE post-processing: 657
Post-processing time: 5.04604

Time reference: 711.382



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Nexus: start at 396, finish at 516
Protoss_Gateway: start at 409, finish at 469
Protoss_Reaver: start at 418, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 519, finish at 569
Singularity_Charge: start at 524, finish at 690
Protoss_Observer: start at 546, finish at 586
Protoss_Dragoon: start at 555, finish at 605
Protoss_Reaver: start at 586, finish at 656
Protoss_Dragoon: start at 590, finish at 640
Protoss_Shuttle: start at 656, finish at 716

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(12) at 7
Protoss_Observatory(16) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Nexus(22) at 10
Protoss_Gateway(0) at 11
Protoss_Reaver(20) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(10) at 16
Singularity_Charge(17) at 17
Protoss_Observer(18) at 18
Protoss_Dragoon(8) at 19
Protoss_Reaver(21) at 20
Protoss_Dragoon(11) at 21
Protoss_Shuttle(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1392
Global cost: 0
Number of tours: 4
Number of iterations: 134
Optimization cost: 716
Opt Cost BEFORE post-processing: 716
Post-processing time: 5.80165

Time reference: 711.382



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 276, finish at 396
Protoss_Gateway: start at 297, finish at 357
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497
Protoss_Shuttle: start at 483, finish at 543
Protoss_Observatory: start at 489, finish at 519
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 497, finish at 547
Singularity_Charge: start at 498, finish at 664
Protoss_Observer: start at 543, finish at 583
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 547, finish at 597
Protoss_Robotics_Support_Bay: start at 553, finish at 583
Protoss_Reaver: start at 583, finish at 653
Protoss_Reaver: start at 653, finish at 723

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Nexus(22) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Shuttle(15) at 12
Protoss_Observatory(16) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(12) at 15
Singularity_Charge(17) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(11) at 19
Protoss_Robotics_Support_Bay(19) at 20
Protoss_Reaver(20) at 21
Protoss_Reaver(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7352
Global cost: 0
Number of tours: 3
Number of iterations: 96
Optimization cost: 723
Opt Cost BEFORE post-processing: 723
Post-processing time: 5.23632

Time reference: 711.382

