

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 435, finish at 485
Protoss_Robotics_Support_Bay: start at 444, finish at 474
Protoss_Reaver: start at 474, finish at 544
Protoss_Dragoon: start at 477, finish at 527
Singularity_Charge: start at 485, finish at 651
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observatory: start at 517, finish at 547
Protoss_Dragoon: start at 527, finish at 577
Protoss_Shuttle: start at 544, finish at 604
Protoss_Observer: start at 604, finish at 644
Protoss_Observer: start at 644, finish at 684

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(13) at 8
Protoss_Nexus(21) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(12) at 13
Protoss_Robotics_Support_Bay(16) at 14
Protoss_Reaver(17) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(11) at 17
Singularity_Charge(22) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(8) at 20
Protoss_Observatory(18) at 21
Protoss_Shuttle(15) at 22
Protoss_Observer(19) at 23
Protoss_Observer(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4821
Global cost: 0
Number of tours: 4
Number of iterations: 130
Optimization cost: 684
Opt Cost BEFORE post-processing: 690
Post-processing time: 4.85067

Time reference: 694.246



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 397, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 447, finish at 517
Singularity_Charge: start at 448, finish at 614
Protoss_Dragoon: start at 457, finish at 507
Protoss_Nexus: start at 474, finish at 594
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observatory: start at 513, finish at 543
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 543, finish at 583
Protoss_Dragoon: start at 557, finish at 607
Protoss_Observer: start at 583, finish at 623

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(12) at 7
Protoss_Robotics_Support_Bay(16) at 8
Protoss_Shuttle(15) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11
Protoss_Reaver(17) at 12
Singularity_Charge(22) at 13
Protoss_Dragoon(10) at 14
Protoss_Nexus(21) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(6) at 17
Protoss_Observatory(18) at 18
Protoss_Dragoon(13) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(8) at 21
Protoss_Observer(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3246
Global cost: 0
Number of tours: 3
Number of iterations: 131
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 5.01882

Time reference: 694.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 373, finish at 493
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 392, finish at 452
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 414, finish at 464
Singularity_Charge: start at 423, finish at 589
Protoss_Observatory: start at 452, finish at 482
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 466, finish at 516
Protoss_Reaver: start at 510, finish at 580
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 580, finish at 620
Protoss_Dragoon: start at 582, finish at 632
Protoss_Observer: start at 620, finish at 660

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(21) at 8
Protoss_Robotics_Support_Bay(16) at 9
Protoss_Shuttle(15) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(9) at 12
Singularity_Charge(22) at 13
Protoss_Observatory(18) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(13) at 16
Protoss_Reaver(17) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(12) at 21
Protoss_Observer(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3367
Global cost: 0
Number of tours: 3
Number of iterations: 60
Optimization cost: 660
Opt Cost BEFORE post-processing: 660
Post-processing time: 7.64131

Time reference: 694.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 363, finish at 413
Protoss_Observatory: start at 372, finish at 402
Protoss_Gateway: start at 382, finish at 442
Protoss_Observer: start at 402, finish at 442
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 463, finish at 513
Singularity_Charge: start at 474, finish at 640
Protoss_Dragoon: start at 492, finish at 542
Protoss_Observer: start at 495, finish at 535
Protoss_Dragoon: start at 513, finish at 563
Protoss_Shuttle: start at 535, finish at 595
Protoss_Robotics_Support_Bay: start at 539, finish at 569
Protoss_Dragoon: start at 553, finish at 603
Protoss_Reaver: start at 595, finish at 665

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(21) at 7
Protoss_Dragoon(12) at 8
Protoss_Observatory(18) at 9
Protoss_Gateway(0) at 10
Protoss_Observer(20) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(9) at 14
Singularity_Charge(22) at 15
Protoss_Dragoon(13) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(6) at 18
Protoss_Robotics_Support_Bay(16) at 19
Protoss_Shuttle(15) at 20
Protoss_Dragoon(11) at 21
Protoss_Reaver(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.698
Global cost: 0
Number of tours: 4
Number of iterations: 121
Optimization cost: 665
Opt Cost BEFORE post-processing: 665
Post-processing time: 5.05952

Time reference: 694.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 432, finish at 482
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Shuttle: start at 434, finish at 494
Protoss_Dragoon: start at 482, finish at 532
Protoss_Gateway: start at 488, finish at 548
Protoss_Observatory: start at 489, finish at 519
Protoss_Observer: start at 519, finish at 559
Protoss_Nexus: start at 525, finish at 645
Protoss_Zealot: start at 532, finish at 572
Protoss_Observer: start at 559, finish at 599
Protoss_Dragoon: start at 560, finish at 610
Singularity_Charge: start at 586, finish at 752
Protoss_Reaver: start at 599, finish at 669
Protoss_Dragoon: start at 601, finish at 651
Protoss_Dragoon: start at 615, finish at 665

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(10) at 4
Protoss_Dragoon(12) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Support_Bay(16) at 8
Protoss_Dragoon(13) at 9
Protoss_Shuttle(15) at 10
Protoss_Dragoon(9) at 11
Protoss_Gateway(1) at 12
Protoss_Observatory(18) at 13
Protoss_Observer(20) at 14
Protoss_Nexus(21) at 15
Protoss_Zealot(4) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(8) at 18
Singularity_Charge(22) at 19
Protoss_Reaver(17) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0544
Global cost: 0
Number of tours: 3
Number of iterations: 149
Optimization cost: 752
Opt Cost BEFORE post-processing: 752
Post-processing time: 5.04622

Time reference: 694.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Dragoon: start at 355, finish at 405
Protoss_Gateway: start at 369, finish at 429
Protoss_Zealot: start at 386, finish at 426
Singularity_Charge: start at 396, finish at 562
Protoss_Dragoon: start at 405, finish at 455
Protoss_Shuttle: start at 416, finish at 476
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 437, finish at 487
Protoss_Nexus: start at 460, finish at 580
Protoss_Observatory: start at 463, finish at 493
Protoss_Observer: start at 493, finish at 533
Protoss_Robotics_Support_Bay: start at 524, finish at 554
Protoss_Observer: start at 533, finish at 573
Protoss_Dragoon: start at 568, finish at 618
Protoss_Reaver: start at 573, finish at 643
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(12) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(1) at 9
Singularity_Charge(22) at 10
Protoss_Nexus(21) at 11
Protoss_Shuttle(15) at 12
Protoss_Observatory(18) at 13
Protoss_Observer(20) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(3) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(13) at 18
Protoss_Robotics_Support_Bay(16) at 19
Protoss_Dragoon(10) at 20
Protoss_Reaver(17) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1276
Global cost: 0
Number of tours: 5
Number of iterations: 95
Optimization cost: 643
Opt Cost BEFORE post-processing: 653
Post-processing time: 4.84978

Time reference: 694.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 362, finish at 412
Protoss_Nexus: start at 402, finish at 522
Protoss_Observatory: start at 412, finish at 442
Protoss_Shuttle: start at 418, finish at 478
Protoss_Robotics_Support_Bay: start at 427, finish at 457
Protoss_Gateway: start at 438, finish at 498
Protoss_Observer: start at 478, finish at 518
Protoss_Dragoon: start at 479, finish at 529
Protoss_Observer: start at 518, finish at 558
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 529, finish at 579
Protoss_Reaver: start at 558, finish at 628
Singularity_Charge: start at 568, finish at 734
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Nexus(21) at 8
Protoss_Observatory(18) at 9
Protoss_Shuttle(15) at 10
Protoss_Robotics_Support_Bay(16) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(19) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(4) at 15
Protoss_Observer(20) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(10) at 18
Protoss_Reaver(17) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(12) at 22
Singularity_Charge(22) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0655
Global cost: 0
Number of tours: 3
Number of iterations: 159
Optimization cost: 734
Opt Cost BEFORE post-processing: 775
Post-processing time: 4.65292

Time reference: 694.246



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Observatory: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Reaver: start at 495, finish at 565
Protoss_Observer: start at 565, finish at 605
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 567, finish at 617
Protoss_Observer: start at 605, finish at 645
Protoss_Gateway: start at 611, finish at 671
Protoss_Dragoon: start at 616, finish at 666
Protoss_Dragoon: start at 617, finish at 667
Singularity_Charge: start at 618, finish at 784
Protoss_Dragoon: start at 666, finish at 716
Protoss_Dragoon: start at 667, finish at 717

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(21) at 9
Protoss_Shuttle(15) at 10
Protoss_Robotics_Support_Bay(16) at 11
Protoss_Observatory(18) at 12
Protoss_Reaver(17) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(13) at 15
Protoss_Observer(20) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(11) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(12) at 21
Singularity_Charge(22) at 22
Protoss_Dragoon(6) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0947
Global cost: 0
Number of tours: 3
Number of iterations: 137
Optimization cost: 784
Opt Cost BEFORE post-processing: 885
Post-processing time: 7.48261

Time reference: 694.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Observatory: start at 436, finish at 466
Protoss_Reaver: start at 495, finish at 565
Protoss_Dragoon: start at 496, finish at 546
Protoss_Nexus: start at 502, finish at 622
Protoss_Observer: start at 565, finish at 605
Protoss_Dragoon: start at 566, finish at 616
Singularity_Charge: start at 568, finish at 734
Protoss_Gateway: start at 572, finish at 632
Protoss_Dragoon: start at 582, finish at 632
Protoss_Observer: start at 605, finish at 645

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(6) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Robotics_Support_Bay(16) at 8
Protoss_Shuttle(15) at 9
Protoss_Observatory(18) at 10
Protoss_Reaver(17) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(11) at 17
Protoss_Nexus(21) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(13) at 20
Protoss_Gateway(0) at 21
Singularity_Charge(22) at 22
Protoss_Zealot(3) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0078
Global cost: 0
Number of tours: 2
Number of iterations: 134
Optimization cost: 734
Opt Cost BEFORE post-processing: 866
Post-processing time: 4.96748

Time reference: 694.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 435, finish at 465
Protoss_Robotics_Support_Bay: start at 445, finish at 475
Protoss_Shuttle: start at 447, finish at 507
Singularity_Charge: start at 488, finish at 654
Protoss_Observer: start at 507, finish at 547
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 547, finish at 587
Protoss_Dragoon: start at 568, finish at 618
Protoss_Gateway: start at 574, finish at 634
Protoss_Dragoon: start at 582, finish at 632
Protoss_Reaver: start at 587, finish at 657

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(12) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(21) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(18) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(20) at 13
Protoss_Robotics_Support_Bay(16) at 14
Protoss_Shuttle(15) at 15
Protoss_Dragoon(6) at 16
Singularity_Charge(22) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(13) at 20
Protoss_Reaver(17) at 21
Protoss_Dragoon(10) at 22
Protoss_Gateway(0) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0237
Global cost: 0
Number of tours: 6
Number of iterations: 107
Optimization cost: 657
Opt Cost BEFORE post-processing: 713
Post-processing time: 5.18297

Time reference: 694.246

