

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 410, finish at 576
Protoss_Dragoon: start at 418, finish at 468
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 468, finish at 518
Protoss_Nexus: start at 481, finish at 601
Protoss_Robotics_Support_Bay: start at 490, finish at 520
Protoss_Observatory: start at 504, finish at 534
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 518, finish at 568
Protoss_Reaver: start at 520, finish at 590
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 561, finish at 611
Protoss_Observer: start at 590, finish at 630

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(14) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(15) at 10
Singularity_Charge(18) at 11
Protoss_Nexus(22) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(6) at 15
Protoss_Robotics_Support_Bay(21) at 16
Protoss_Dragoon(7) at 17
Protoss_Reaver(23) at 18
Protoss_Observatory(19) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(8) at 22
Protoss_Observer(20) at 23
Protoss_Dragoon(11) at 24
Protoss_Shuttle(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0064
Global cost: 0
Number of tours: 3
Number of iterations: 120
Optimization cost: 630
Opt Cost BEFORE post-processing: 677
Post-processing time: 4.59137

Time reference: 654.683



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 447, finish at 487
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 499, finish at 549
Protoss_Reaver: start at 503, finish at 573
Protoss_Dragoon: start at 516, finish at 566
Singularity_Charge: start at 546, finish at 712
Protoss_Nexus: start at 552, finish at 672
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 611, finish at 661

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(19) at 8
Protoss_Robotics_Support_Bay(21) at 9
Protoss_Gateway(1) at 10
Protoss_Shuttle(17) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(20) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(12) at 16
Protoss_Reaver(23) at 17
Protoss_Dragoon(14) at 18
Singularity_Charge(18) at 19
Protoss_Nexus(22) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2129
Global cost: 0
Number of tours: 3
Number of iterations: 145
Optimization cost: 712
Opt Cost BEFORE post-processing: 712
Post-processing time: 5.62652

Time reference: 654.683



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 422, finish at 472
Singularity_Charge: start at 431, finish at 597
Protoss_Robotics_Facility: start at 444, finish at 524
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 523, finish at 573
Protoss_Observatory: start at 524, finish at 554
Protoss_Robotics_Support_Bay: start at 525, finish at 555
Protoss_Observer: start at 554, finish at 594
Protoss_Reaver: start at 594, finish at 664
Protoss_Shuttle: start at 664, finish at 724

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(22) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(18) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(15) at 14
Protoss_Observatory(19) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(13) at 20
Protoss_Robotics_Support_Bay(21) at 21
Protoss_Dragoon(14) at 22
Protoss_Reaver(23) at 23
Protoss_Zealot(3) at 24
Protoss_Shuttle(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.072
Global cost: 0
Number of tours: 2
Number of iterations: 97
Optimization cost: 724
Opt Cost BEFORE post-processing: 726
Post-processing time: 5.19196

Time reference: 654.683



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 406, finish at 436
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observer: start at 459, finish at 499
Singularity_Charge: start at 460, finish at 626
Protoss_Dragoon: start at 499, finish at 549
Protoss_Shuttle: start at 500, finish at 560
Protoss_Robotics_Support_Bay: start at 506, finish at 536
Protoss_Dragoon: start at 508, finish at 558
Protoss_Nexus: start at 514, finish at 634
Protoss_Zealot: start at 549, finish at 589
Protoss_Dragoon: start at 558, finish at 608
Protoss_Reaver: start at 560, finish at 630

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(19) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(13) at 13
Protoss_Observer(20) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(14) at 16
Protoss_Shuttle(17) at 17
Protoss_Robotics_Support_Bay(21) at 18
Protoss_Dragoon(9) at 19
Protoss_Nexus(22) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(7) at 22
Protoss_Reaver(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2226
Global cost: 0
Number of tours: 4
Number of iterations: 101
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 4.56258

Time reference: 654.683



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Zealot: start at 355, finish at 395
Protoss_Gateway: start at 369, finish at 429
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Shuttle: start at 416, finish at 476
Protoss_Observatory: start at 422, finish at 452
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 439, finish at 489
Singularity_Charge: start at 474, finish at 640
Protoss_Observer: start at 476, finish at 516
Protoss_Nexus: start at 480, finish at 600
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 538, finish at 588
Protoss_Robotics_Support_Bay: start at 561, finish at 591
Protoss_Reaver: start at 591, finish at 661

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(10) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Zealot(4) at 9
Protoss_Gateway(0) at 10
Protoss_Shuttle(17) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(6) at 14
Protoss_Observatory(19) at 15
Protoss_Dragoon(13) at 16
Protoss_Observer(20) at 17
Singularity_Charge(18) at 18
Protoss_Nexus(22) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(15) at 21
Protoss_Robotics_Support_Bay(21) at 22
Protoss_Dragoon(12) at 23
Protoss_Reaver(23) at 24
Protoss_Dragoon(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5095
Global cost: 0
Number of tours: 4
Number of iterations: 114
Optimization cost: 661
Opt Cost BEFORE post-processing: 683
Post-processing time: 5.22056

Time reference: 654.683



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 433, finish at 483
Protoss_Observatory: start at 439, finish at 469
Protoss_Dragoon: start at 453, finish at 503
Protoss_Reaver: start at 466, finish at 536
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 533, finish at 583
Protoss_Observer: start at 536, finish at 576
Protoss_Dragoon: start at 553, finish at 603
Protoss_Nexus: start at 558, finish at 678
Singularity_Charge: start at 590, finish at 756

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(21) at 9
Protoss_Dragoon(14) at 10
Protoss_Shuttle(17) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(19) at 14
Protoss_Dragoon(8) at 15
Protoss_Reaver(23) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(15) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(13) at 21
Protoss_Nexus(22) at 22
Singularity_Charge(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1668
Global cost: 0
Number of tours: 5
Number of iterations: 99
Optimization cost: 756
Opt Cost BEFORE post-processing: 756
Post-processing time: 5.61344

Time reference: 654.683



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Support_Bay: start at 415, finish at 445
Singularity_Charge: start at 418, finish at 584
Protoss_Observatory: start at 424, finish at 454
Protoss_Dragoon: start at 429, finish at 479
Protoss_Reaver: start at 445, finish at 515
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observer: start at 515, finish at 555
Protoss_Nexus: start at 521, finish at 641
Protoss_Dragoon: start at 529, finish at 579
Protoss_Shuttle: start at 555, finish at 615
Protoss_Dragoon: start at 557, finish at 607
Protoss_Zealot: start at 579, finish at 619

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(15) at 9
Protoss_Robotics_Support_Bay(21) at 10
Singularity_Charge(18) at 11
Protoss_Observatory(19) at 12
Protoss_Dragoon(9) at 13
Protoss_Reaver(23) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(10) at 17
Protoss_Observer(20) at 18
Protoss_Nexus(22) at 19
Protoss_Dragoon(7) at 20
Protoss_Shuttle(17) at 21
Protoss_Dragoon(14) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0812
Global cost: 0
Number of tours: 4
Number of iterations: 88
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 7.35058

Time reference: 654.683



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 433, finish at 463
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Singularity_Charge: start at 476, finish at 642
Protoss_Robotics_Support_Bay: start at 482, finish at 512
Protoss_Dragoon: start at 499, finish at 549
Protoss_Nexus: start at 505, finish at 625
Protoss_Reaver: start at 513, finish at 583
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Observer: start at 583, finish at 623
Protoss_Shuttle: start at 623, finish at 683

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(0) at 9
Protoss_Observatory(19) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(11) at 16
Singularity_Charge(18) at 17
Protoss_Robotics_Support_Bay(21) at 18
Protoss_Dragoon(15) at 19
Protoss_Nexus(22) at 20
Protoss_Reaver(23) at 21
Protoss_Dragoon(6) at 22
Protoss_Observer(20) at 23
Protoss_Zealot(4) at 24
Protoss_Shuttle(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0917
Global cost: 0
Number of tours: 3
Number of iterations: 74
Optimization cost: 683
Opt Cost BEFORE post-processing: 730
Post-processing time: 7.13714

Time reference: 654.683



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 420, finish at 586
Protoss_Gateway: start at 430, finish at 490
Protoss_Shuttle: start at 433, finish at 493
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observatory: start at 448, finish at 478
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observer: start at 493, finish at 533
Protoss_Robotics_Support_Bay: start at 494, finish at 524
Protoss_Nexus: start at 502, finish at 622
Protoss_Dragoon: start at 520, finish at 570
Protoss_Reaver: start at 533, finish at 603
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 540, finish at 590

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(14) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(7) at 8
Protoss_Shuttle(17) at 9
Protoss_Dragoon(6) at 10
Singularity_Charge(18) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(15) at 14
Protoss_Observatory(19) at 15
Protoss_Dragoon(11) at 16
Protoss_Observer(20) at 17
Protoss_Robotics_Support_Bay(21) at 18
Protoss_Dragoon(12) at 19
Protoss_Nexus(22) at 20
Protoss_Reaver(23) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(8) at 24
Protoss_Zealot(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6803
Global cost: 0
Number of tours: 4
Number of iterations: 59
Optimization cost: 622
Opt Cost BEFORE post-processing: 664
Post-processing time: 8.333

Time reference: 654.683



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 324, finish at 384
Protoss_Nexus: start at 389, finish at 509
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 405, finish at 455
Protoss_Observatory: start at 416, finish at 446
Singularity_Charge: start at 426, finish at 592
Protoss_Dragoon: start at 448, finish at 498
Protoss_Observer: start at 449, finish at 489
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 498, finish at 548
Protoss_Robotics_Support_Bay: start at 504, finish at 534
Protoss_Dragoon: start at 509, finish at 559
Protoss_Reaver: start at 534, finish at 604
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 598, finish at 648
Protoss_Dragoon: start at 609, finish at 659

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Gateway(0) at 6
Protoss_Nexus(22) at 7
Protoss_Shuttle(17) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(19) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(15) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(6) at 16
Protoss_Robotics_Support_Bay(21) at 17
Protoss_Dragoon(13) at 18
Protoss_Reaver(23) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2381
Global cost: 0
Number of tours: 2
Number of iterations: 56
Optimization cost: 659
Opt Cost BEFORE post-processing: 659
Post-processing time: 7.21599

Time reference: 654.683

