

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 364, finish at 414
Protoss_Nexus: start at 382, finish at 502
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 404, finish at 454
Singularity_Charge: start at 413, finish at 579
Protoss_Dragoon: start at 421, finish at 471
Protoss_Robotics_Facility: start at 441, finish at 521
Protoss_Gateway: start at 450, finish at 510
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observatory: start at 521, finish at 551
Protoss_Observer: start at 551, finish at 591
Protoss_Observer: start at 591, finish at 631

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(11) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Nexus(21) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(2) at 9
Singularity_Charge(17) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(12) at 15
Protoss_Robotics_Facility(16) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(10) at 20
Protoss_Observatory(18) at 21
Protoss_Observer(20) at 22
Protoss_Observer(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3668
Global cost: 0
Number of tours: 4
Number of iterations: 90
Optimization cost: 631
Opt Cost BEFORE post-processing: 673
Post-processing time: 5.70373

Time reference: 662.033



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 410, finish at 440
Singularity_Charge: start at 412, finish at 578
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 429, finish at 479
Protoss_Observer: start at 440, finish at 480
Protoss_Dragoon: start at 444, finish at 494
Protoss_Nexus: start at 465, finish at 585
Protoss_Gateway: start at 474, finish at 534
Protoss_Observer: start at 480, finish at 520
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(18) at 10
Protoss_Dragoon(11) at 11
Singularity_Charge(17) at 12
Protoss_Dragoon(12) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(8) at 16
Protoss_Observer(19) at 17
Protoss_Nexus(21) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2182
Global cost: 0
Number of tours: 5
Number of iterations: 114
Optimization cost: 585
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.82901

Time reference: 662.033



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 372, finish at 492
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Singularity_Charge: start at 406, finish at 572
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 506, finish at 556
Protoss_Gateway: start at 512, finish at 572
Protoss_Gateway: start at 513, finish at 573
Protoss_Observatory: start at 514, finish at 544
Protoss_Observer: start at 544, finish at 584
Protoss_Dragoon: start at 555, finish at 605
Protoss_Dragoon: start at 556, finish at 606
Protoss_Observer: start at 584, finish at 624

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(21) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(17) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(8) at 17
Protoss_Gateway(1) at 18
Protoss_Gateway(2) at 19
Protoss_Observatory(18) at 20
Protoss_Observer(19) at 21
Protoss_Dragoon(10) at 22
Protoss_Observer(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0667
Global cost: 0
Number of tours: 2
Number of iterations: 137
Optimization cost: 624
Opt Cost BEFORE post-processing: 825
Post-processing time: 3.63919

Time reference: 662.033



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 364, finish at 414
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 386, finish at 436
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 438, finish at 488
Protoss_Gateway: start at 443, finish at 503
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observatory: start at 493, finish at 523
Protoss_Observer: start at 523, finish at 563
Singularity_Charge: start at 532, finish at 698
Protoss_Observer: start at 563, finish at 603

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(13) at 6
Protoss_Nexus(21) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(4) at 11
Protoss_Robotics_Facility(16) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14
Protoss_Gateway(2) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(7) at 18
Protoss_Observatory(18) at 19
Protoss_Dragoon(15) at 20
Protoss_Observer(19) at 21
Singularity_Charge(17) at 22
Protoss_Observer(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3111
Global cost: 0
Number of tours: 3
Number of iterations: 105
Optimization cost: 698
Opt Cost BEFORE post-processing: 748
Post-processing time: 6.27235

Time reference: 662.033



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 396, finish at 516
Protoss_Observatory: start at 410, finish at 440
Protoss_Dragoon: start at 411, finish at 461
Protoss_Gateway: start at 421, finish at 481
Protoss_Observer: start at 440, finish at 480
Singularity_Charge: start at 441, finish at 607
Protoss_Dragoon: start at 442, finish at 492
Protoss_Gateway: start at 449, finish at 509
Protoss_Dragoon: start at 461, finish at 511
Protoss_Observer: start at 480, finish at 520
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(21) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(18) at 10
Protoss_Dragoon(14) at 11
Protoss_Gateway(2) at 12
Protoss_Observer(19) at 13
Protoss_Observer(20) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(12) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1717
Global cost: 0
Number of tours: 6
Number of iterations: 146
Optimization cost: 607
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.73342

Time reference: 662.033



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 295, finish at 355
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 390, finish at 420
Protoss_Observer: start at 420, finish at 460
Protoss_Dragoon: start at 423, finish at 473
Protoss_Nexus: start at 426, finish at 546
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 431, finish at 481
Protoss_Observer: start at 460, finish at 500
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 481, finish at 531
Singularity_Charge: start at 482, finish at 648
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(2) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(18) at 9
Protoss_Observer(20) at 10
Protoss_Nexus(21) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(13) at 17
Singularity_Charge(17) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.229
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 5.38512

Time reference: 662.033



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 386, finish at 436
Singularity_Charge: start at 407, finish at 573
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 436, finish at 486
Protoss_Nexus: start at 447, finish at 567
Protoss_Gateway: start at 456, finish at 516
Protoss_Gateway: start at 473, finish at 533
Protoss_Observatory: start at 476, finish at 506
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 486, finish at 536
Protoss_Observer: start at 506, finish at 546
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 526, finish at 576
Protoss_Observer: start at 546, finish at 586

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(15) at 13
Protoss_Nexus(21) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(13) at 16
Protoss_Gateway(2) at 17
Protoss_Observatory(18) at 18
Protoss_Dragoon(14) at 19
Protoss_Observer(19) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(7) at 22
Protoss_Observer(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3277
Global cost: 0
Number of tours: 3
Number of iterations: 178
Optimization cost: 586
Opt Cost BEFORE post-processing: 724
Post-processing time: 3.45315

Time reference: 662.033



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observer: start at 427, finish at 467
Protoss_Dragoon: start at 430, finish at 480
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observer: start at 510, finish at 550
Protoss_Dragoon: start at 526, finish at 576
Protoss_Gateway: start at 532, finish at 592
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 576, finish at 626

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(14) at 6
Protoss_Nexus(21) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(13) at 9
Protoss_Observatory(18) at 10
Protoss_Dragoon(15) at 11
Protoss_Observer(19) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(9) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(8) at 18
Protoss_Gateway(2) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1225
Global cost: 0
Number of tours: 3
Number of iterations: 109
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 4.91509

Time reference: 662.033



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 450, finish at 500
Singularity_Charge: start at 450, finish at 616
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observatory: start at 495, finish at 525
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 509, finish at 559
Protoss_Observer: start at 525, finish at 565
Protoss_Dragoon: start at 549, finish at 599
Protoss_Observer: start at 565, finish at 605

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(11) at 4
Protoss_Nexus(21) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(8) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(14) at 14
Protoss_Observatory(18) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(12) at 20
Protoss_Observer(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.182
Global cost: 0
Number of tours: 3
Number of iterations: 93
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 5.78182

Time reference: 662.033



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Nexus: start at 292, finish at 412
Protoss_Dragoon: start at 308, finish at 358
Singularity_Charge: start at 325, finish at 491
Protoss_Robotics_Facility: start at 346, finish at 426
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observatory: start at 426, finish at 456
Protoss_Gateway: start at 428, finish at 488
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observer: start at 489, finish at 529
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 522, finish at 572
Protoss_Observer: start at 529, finish at 569
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 547, finish at 597

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Nexus(21) at 4
Protoss_Dragoon(15) at 5
Singularity_Charge(17) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(18) at 10
Protoss_Dragoon(12) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(14) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(13) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0232
Global cost: 0
Number of tours: 5
Number of iterations: 151
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 3.79648

Time reference: 662.033

