

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 415, finish at 465
Protoss_Shuttle: start at 416, finish at 476
Protoss_Robotics_Support_Bay: start at 423, finish at 453
Protoss_Reaver: start at 476, finish at 546
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observatory: start at 510, finish at 540

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(4) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Shuttle(13) at 12
Protoss_Robotics_Support_Bay(15) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(9) at 16
Protoss_Observatory(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1047
Global cost: 0
Number of tours: 10
Number of iterations: 177
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.94024

Time reference: 607.308



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 350, finish at 410
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 390, finish at 420
Protoss_Reaver: start at 420, finish at 490
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 489, finish at 539
Protoss_Shuttle: start at 490, finish at 550

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(0) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(17) at 10
Protoss_Robotics_Support_Bay(15) at 11
Protoss_Reaver(16) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Shuttle(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0565
Global cost: 0
Number of tours: 10
Number of iterations: 191
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.12025

Time reference: 607.308



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Support_Bay: start at 414, finish at 444
Protoss_Shuttle: start at 414, finish at 474
Protoss_Dragoon: start at 417, finish at 467
Singularity_Charge: start at 452, finish at 618
Protoss_Reaver: start at 481, finish at 551
Protoss_Zealot: start at 482, finish at 522
Protoss_Gateway: start at 487, finish at 547
Protoss_Observatory: start at 510, finish at 540

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(18) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(15) at 10
Protoss_Shuttle(13) at 11
Singularity_Charge(14) at 12
Protoss_Zealot(3) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Observatory(17) at 16
Protoss_Dragoon(8) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0489
Global cost: 0
Number of tours: 4
Number of iterations: 289
Optimization cost: 618
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.70416

Time reference: 607.308



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Dragoon: start at 409, finish at 459
Protoss_Reaver: start at 419, finish at 489
Singularity_Charge: start at 420, finish at 586
Protoss_Observatory: start at 440, finish at 470
Protoss_Gateway: start at 441, finish at 501
Protoss_Dragoon: start at 459, finish at 509
Protoss_Shuttle: start at 489, finish at 549
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(15) at 8
Protoss_Dragoon(9) at 9
Protoss_Reaver(16) at 10
Singularity_Charge(14) at 11
Protoss_Observatory(17) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(6) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0466
Global cost: 0
Number of tours: 5
Number of iterations: 300
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.42762

Time reference: 607.308



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Singularity_Charge: start at 373, finish at 539
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observatory: start at 479, finish at 509
Protoss_Shuttle: start at 487, finish at 547
Protoss_Zealot: start at 507, finish at 547

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(12) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(1) at 7
Singularity_Charge(14) at 8
Protoss_Robotics_Support_Bay(15) at 9
Protoss_Dragoon(11) at 10
Protoss_Reaver(16) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(17) at 15
Protoss_Shuttle(13) at 16
Protoss_Zealot(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0539
Global cost: 0
Number of tours: 5
Number of iterations: 222
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.42445

Time reference: 607.308



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 316, finish at 376
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 379, finish at 429
Protoss_Shuttle: start at 390, finish at 450
Protoss_Observatory: start at 408, finish at 438
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 473, finish at 523
Protoss_Robotics_Support_Bay: start at 481, finish at 511
Protoss_Reaver: start at 511, finish at 581

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Shuttle(13) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(10) at 15
Protoss_Robotics_Support_Bay(15) at 16
Protoss_Reaver(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0564
Global cost: 0
Number of tours: 5
Number of iterations: 232
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.98789

Time reference: 607.308



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 292, finish at 342
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 392, finish at 442
Singularity_Charge: start at 393, finish at 559
Protoss_Dragoon: start at 442, finish at 492
Protoss_Robotics_Facility: start at 451, finish at 531
Protoss_Dragoon: start at 492, finish at 542
Protoss_Observatory: start at 531, finish at 561
Protoss_Shuttle: start at 531, finish at 591
Protoss_Robotics_Support_Bay: start at 532, finish at 562
Protoss_Dragoon: start at 553, finish at 603
Protoss_Gateway: start at 559, finish at 619
Protoss_Reaver: start at 591, finish at 661

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(11) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(17) at 12
Protoss_Robotics_Support_Bay(15) at 13
Protoss_Shuttle(13) at 14
Protoss_Dragoon(7) at 15
Protoss_Gateway(0) at 16
Protoss_Reaver(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0052
Global cost: 0
Number of tours: 4
Number of iterations: 242
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 5.87197

Time reference: 607.308



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Singularity_Charge: start at 416, finish at 582
Protoss_Robotics_Support_Bay: start at 450, finish at 480
Protoss_Observatory: start at 451, finish at 481
Protoss_Dragoon: start at 454, finish at 504
Protoss_Shuttle: start at 455, finish at 515
Protoss_Gateway: start at 461, finish at 521
Protoss_Dragoon: start at 475, finish at 525
Protoss_Reaver: start at 515, finish at 585

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(18) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(19) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Support_Bay(15) at 11
Singularity_Charge(14) at 12
Protoss_Dragoon(11) at 13
Protoss_Observatory(17) at 14
Protoss_Reaver(16) at 15
Protoss_Dragoon(6) at 16
Protoss_Shuttle(13) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2914
Global cost: 0
Number of tours: 5
Number of iterations: 197
Optimization cost: 585
Opt Cost BEFORE post-processing: 611
Post-processing time: 4.43956

Time reference: 607.308



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 393, finish at 453
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 408, finish at 458
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Reaver: start at 467, finish at 537
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Observatory(17) at 8
Protoss_Shuttle(13) at 9
Protoss_Gateway(1) at 10
Singularity_Charge(14) at 11
Protoss_Dragoon(6) at 12
Protoss_Robotics_Support_Bay(15) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0661
Global cost: 0
Number of tours: 8
Number of iterations: 132
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 4.22169

Time reference: 607.308



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 349, finish at 515
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observatory: start at 424, finish at 454
Protoss_Reaver: start at 449, finish at 519
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(15) at 9
Protoss_Shuttle(13) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(17) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1536
Global cost: 0
Number of tours: 7
Number of iterations: 173
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.69878

Time reference: 607.308

