

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Dark_Templar: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Singularity_Charge: start at 423, finish at 589
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 455, finish at 505
Protoss_Nexus: start at 461, finish at 581
Protoss_Gateway: start at 462, finish at 522
Protoss_Forge: start at 463, finish at 503
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dark_Templar: start at 554, finish at 604
Protoss_Dark_Templar: start at 555, finish at 605
Protoss_Dark_Templar: start at 582, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Dark_Templar(17) at 10
Singularity_Charge(15) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(12) at 14
Protoss_Nexus(21) at 15
Protoss_Gateway(0) at 16
Protoss_Forge(20) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(10) at 20
Protoss_Dark_Templar(19) at 21
Protoss_Dark_Templar(16) at 22
Protoss_Dark_Templar(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0315
Global cost: 0
Number of tours: 4
Number of iterations: 240
Optimization cost: 632
Opt Cost BEFORE post-processing: 773
Post-processing time: 4.14337

Time reference: 714.028



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Gateway: start at 245, finish at 305
Protoss_Zealot: start at 261, finish at 301
Protoss_Cybernetics_Core: start at 303, finish at 363
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 364, finish at 414
Singularity_Charge: start at 386, finish at 552
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 414, finish at 464
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_Dark_Templar: start at 484, finish at 534
Protoss_Nexus: start at 490, finish at 610
Protoss_Gateway: start at 491, finish at 551
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dark_Templar: start at 534, finish at 584
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 583, finish at 633
Protoss_Dark_Templar: start at 584, finish at 634

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Forge(20) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(22) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(23) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(15) at 10
Protoss_Dragoon(6) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Dragoon(10) at 15
Protoss_Nexus(21) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(9) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(12) at 22
Protoss_Dark_Templar(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0725
Global cost: 0
Number of tours: 3
Number of iterations: 234
Optimization cost: 634
Opt Cost BEFORE post-processing: 758
Post-processing time: 3.97771

Time reference: 714.028



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 268, finish at 328
Protoss_Cybernetics_Core: start at 268, finish at 328
Protoss_Dragoon: start at 293, finish at 343
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 378, finish at 428
Protoss_Forge: start at 383, finish at 423
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 393, finish at 443
Protoss_Templar_Archives: start at 427, finish at 487
Protoss_Nexus: start at 429, finish at 549
Protoss_Zealot: start at 442, finish at 482
Protoss_Dark_Templar: start at 487, finish at 537
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 488, finish at 538
Singularity_Charge: start at 528, finish at 694
Protoss_Dark_Templar: start at 557, finish at 607
Protoss_Dark_Templar: start at 586, finish at 636
Protoss_Dark_Templar: start at 615, finish at 665

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Gateway(22) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Forge(20) at 12
Protoss_Gateway(0) at 13
Protoss_Nexus(21) at 14
Protoss_Dragoon(7) at 15
Protoss_Dark_Templar(18) at 16
Protoss_Zealot(4) at 17
Singularity_Charge(15) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(8) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dark_Templar(19) at 22
Protoss_Dark_Templar(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7139
Global cost: 0
Number of tours: 4
Number of iterations: 89
Optimization cost: 694
Opt Cost BEFORE post-processing: 726
Post-processing time: 5.89849

Time reference: 714.028



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 372, finish at 422
Protoss_Nexus: start at 401, finish at 521
Protoss_Gateway: start at 410, finish at 470
Protoss_Dark_Templar: start at 417, finish at 467
Protoss_Dark_Templar: start at 425, finish at 475
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 531, finish at 581
Protoss_Forge: start at 537, finish at 577
Protoss_Dark_Templar: start at 556, finish at 606
Protoss_Dark_Templar: start at 582, finish at 632

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Nexus(21) at 10
Protoss_Dragoon(9) at 11
Protoss_Gateway(1) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Dragoon(7) at 14
Singularity_Charge(15) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(10) at 20
Protoss_Dark_Templar(19) at 21
Protoss_Forge(20) at 22
Protoss_Dark_Templar(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0541
Global cost: 0
Number of tours: 5
Number of iterations: 129
Optimization cost: 632
Opt Cost BEFORE post-processing: 679
Post-processing time: 4.26525

Time reference: 714.028

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(14) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(5) at 3
Singularity_Charge(15) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Dark_Templar(19) at 7
Protoss_Dark_Templar(16) at 8
Protoss_Nexus(21) at 9
Protoss_Gateway(1) at 10
Protoss_Dark_Templar(17) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14
Protoss_Citadel_of_Adun(13) at 15
Protoss_Forge(20) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1334
Global cost: 5
Number of tours: 2
Number of iterations: 218
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.028



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 372, finish at 422
Protoss_Forge: start at 395, finish at 435
Protoss_Dragoon: start at 403, finish at 453
Protoss_Gateway: start at 404, finish at 464
Protoss_Dark_Templar: start at 422, finish at 472
Protoss_Nexus: start at 447, finish at 567
Singularity_Charge: start at 452, finish at 618
Protoss_Dark_Templar: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dark_Templar: start at 539, finish at 589
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dark_Templar: start at 582, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(7) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Dragoon(9) at 10
Singularity_Charge(15) at 11
Protoss_Forge(20) at 12
Protoss_Gateway(0) at 13
Protoss_Nexus(21) at 14
Protoss_Dark_Templar(18) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(12) at 20
Protoss_Dark_Templar(17) at 21
Protoss_Dragoon(8) at 22
Protoss_Dark_Templar(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0064
Global cost: 0
Number of tours: 4
Number of iterations: 208
Optimization cost: 632
Opt Cost BEFORE post-processing: 685
Post-processing time: 4.26558

Time reference: 714.028



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Forge: start at 270, finish at 310
Protoss_Assimilator: start at 283, finish at 323
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 356, finish at 406
Protoss_Citadel_of_Adun: start at 385, finish at 445
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 464, finish at 514
Singularity_Charge: start at 487, finish at 653
Protoss_Dragoon: start at 501, finish at 551
Protoss_Templar_Archives: start at 559, finish at 619
Protoss_Dark_Templar: start at 619, finish at 669
Protoss_Dark_Templar: start at 620, finish at 670
Protoss_Nexus: start at 626, finish at 746
Protoss_Dark_Templar: start at 669, finish at 719
Protoss_Dark_Templar: start at 675, finish at 725

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(20) at 5
Protoss_Assimilator(2) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(15) at 14
Protoss_Dragoon(11) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Nexus(21) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Dark_Templar(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0361
Global cost: 0
Number of tours: 4
Number of iterations: 154
Optimization cost: 746
Opt Cost BEFORE post-processing: 746
Post-processing time: 4.40336

Time reference: 714.028



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 340, finish at 380
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 380, finish at 430
Protoss_Citadel_of_Adun: start at 400, finish at 460
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 430, finish at 480
Singularity_Charge: start at 456, finish at 622
Protoss_Templar_Archives: start at 460, finish at 520
Protoss_Forge: start at 467, finish at 507
Protoss_Dark_Templar: start at 520, finish at 570
Protoss_Dark_Templar: start at 521, finish at 571
Protoss_Gateway: start at 527, finish at 587
Protoss_Dark_Templar: start at 570, finish at 620
Protoss_Dark_Templar: start at 571, finish at 621
Protoss_Zealot: start at 587, finish at 627
Protoss_Dragoon: start at 620, finish at 670
Protoss_Dragoon: start at 621, finish at 671
Protoss_Dragoon: start at 627, finish at 677

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(21) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Templar_Archives(14) at 11
Singularity_Charge(15) at 12
Protoss_Forge(20) at 13
Protoss_Dragoon(9) at 14
Protoss_Dark_Templar(18) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Dark_Templar(19) at 17
Protoss_Gateway(1) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Zealot(4) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0387
Global cost: 0
Number of tours: 3
Number of iterations: 195
Optimization cost: 677
Opt Cost BEFORE post-processing: 880
Post-processing time: 3.68212

Time reference: 714.028



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Templar_Archives: start at 344, finish at 404
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 372, finish at 422
Protoss_Nexus: start at 401, finish at 521
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Forge: start at 426, finish at 466
Protoss_Gateway: start at 441, finish at 501
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dark_Templar: start at 474, finish at 524
Singularity_Charge: start at 510, finish at 676
Protoss_Dark_Templar: start at 539, finish at 589
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 589, finish at 639

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(9) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Nexus(21) at 10
Protoss_Dark_Templar(17) at 11
Singularity_Charge(15) at 12
Protoss_Forge(20) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(8) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(10) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Dark_Templar(16) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1261
Global cost: 0
Number of tours: 4
Number of iterations: 147
Optimization cost: 676
Opt Cost BEFORE post-processing: 762
Post-processing time: 4.37556

Time reference: 714.028



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Forge: start at 268, finish at 308
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 360, finish at 410
Protoss_Nexus: start at 390, finish at 510
Protoss_Citadel_of_Adun: start at 400, finish at 460
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 415, finish at 465
Protoss_Gateway: start at 424, finish at 484
Singularity_Charge: start at 433, finish at 599
Protoss_Dragoon: start at 458, finish at 508
Protoss_Templar_Archives: start at 460, finish at 520
Protoss_Dark_Templar: start at 520, finish at 570
Protoss_Dark_Templar: start at 521, finish at 571
Protoss_Dark_Templar: start at 539, finish at 589
Protoss_Dark_Templar: start at 570, finish at 620
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Forge(20) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Nexus(21) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Gateway(1) at 15
Singularity_Charge(15) at 16
Protoss_Templar_Archives(14) at 17
Protoss_Dragoon(7) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Dark_Templar(16) at 21
Protoss_Dark_Templar(18) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9499
Global cost: 0
Number of tours: 3
Number of iterations: 207
Optimization cost: 632
Opt Cost BEFORE post-processing: 769
Post-processing time: 4.65163

Time reference: 714.028

