

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Gateway: start at 336, finish at 396
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(13) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(19) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(18) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(17) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5307
Global cost: 0
Number of tours: 34
Number of iterations: 118
Optimization cost: 454
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.24808

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Gateway: start at 307, finish at 367
Protoss_Gateway: start at 321, finish at 381
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 415, finish at 455

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(17) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(3) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(19) at 13
Protoss_Zealot(15) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(18) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9133
Global cost: 0
Number of tours: 29
Number of iterations: 98
Optimization cost: 455
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.22856

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 354, finish at 394
Protoss_Gateway: start at 366, finish at 426
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 418, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(16) at 6
Protoss_Zealot(19) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(6) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(18) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(17) at 20
Protoss_Zealot(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8169
Global cost: 0
Number of tours: 18
Number of iterations: 72
Optimization cost: 458
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.32432

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Gateway: start at 354, finish at 414
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(18) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(15) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(19) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(16) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(17) at 19
Protoss_Zealot(12) at 20
Protoss_Zealot(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1106
Global cost: 0
Number of tours: 28
Number of iterations: 99
Optimization cost: 454
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.41826

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Gateway: start at 388, finish at 448
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(12) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(16) at 7
Protoss_Zealot(18) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(17) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(15) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(19) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(4) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0597
Global cost: 0
Number of tours: 21
Number of iterations: 61
Optimization cost: 453
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.18507

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Gateway: start at 335, finish at 395
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(16) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(10) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(15) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(19) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(18) at 18
Protoss_Zealot(11) at 19
Protoss_Zealot(17) at 20
Protoss_Zealot(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0256
Global cost: 0
Number of tours: 24
Number of iterations: 66
Optimization cost: 452
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.90155

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Gateway: start at 348, finish at 408
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(18) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(10) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(6) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(19) at 14
Protoss_Zealot(16) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(17) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(12) at 20
Protoss_Zealot(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0036
Global cost: 0
Number of tours: 21
Number of iterations: 59
Optimization cost: 454
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.2005

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 392, finish at 432
Protoss_Gateway: start at 401, finish at 461
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(16) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(17) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(18) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(19) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(15) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(11) at 18
Protoss_Gateway(1) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.473
Global cost: 0
Number of tours: 16
Number of iterations: 77
Optimization cost: 461
Opt Cost BEFORE post-processing: 478
Post-processing time: 3.4524

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Gateway: start at 315, finish at 375
Protoss_Zealot: start at 332, finish at 372
Protoss_Gateway: start at 342, finish at 402
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(19) at 5
Protoss_Zealot(16) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(11) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(8) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(18) at 15
Protoss_Zealot(17) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(15) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0424
Global cost: 0
Number of tours: 25
Number of iterations: 71
Optimization cost: 454
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.86916

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Gateway: start at 338, finish at 398
Protoss_Zealot: start at 344, finish at 384
Protoss_Gateway: start at 354, finish at 414
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 415, finish at 455

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(17) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(18) at 9
Protoss_Zealot(7) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(14) at 12
Protoss_Gateway(3) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(19) at 16
Protoss_Zealot(15) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(11) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9922
Global cost: 0
Number of tours: 17
Number of iterations: 70
Optimization cost: 455
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.36495

Time reference: 500.042

