

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observatory: start at 415, finish at 445
Protoss_Shuttle: start at 415, finish at 475
Protoss_Robotics_Support_Bay: start at 422, finish at 452
Protoss_Observer: start at 475, finish at 515
Protoss_Dragoon: start at 476, finish at 526
Singularity_Charge: start at 477, finish at 643
Protoss_Dragoon: start at 478, finish at 528
Protoss_Reaver: start at 515, finish at 585
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 576, finish at 626

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(13) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Observatory(18) at 11
Protoss_Shuttle(16) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(14) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(7) at 17
Protoss_Reaver(21) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0228
Global cost: 0
Number of tours: 4
Number of iterations: 132
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 4.40645

Time reference: 648.467



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Singularity_Charge: start at 412, finish at 578
Protoss_Robotics_Facility: start at 433, finish at 513
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 502, finish at 552
Protoss_Robotics_Support_Bay: start at 513, finish at 543
Protoss_Shuttle: start at 513, finish at 573
Protoss_Observatory: start at 514, finish at 544
Protoss_Observer: start at 573, finish at 613
Protoss_Reaver: start at 613, finish at 683

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(11) at 11
Singularity_Charge(17) at 12
Protoss_Dragoon(10) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(13) at 17
Protoss_Robotics_Support_Bay(20) at 18
Protoss_Observatory(18) at 19
Protoss_Shuttle(16) at 20
Protoss_Observer(19) at 21
Protoss_Dragoon(7) at 22
Protoss_Reaver(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1276
Global cost: 0
Number of tours: 3
Number of iterations: 192
Optimization cost: 683
Opt Cost BEFORE post-processing: 729
Post-processing time: 4.43239

Time reference: 648.467



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 374, finish at 414
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 415, finish at 445
Protoss_Shuttle: start at 415, finish at 475
Singularity_Charge: start at 418, finish at 584
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 464, finish at 514
Protoss_Robotics_Support_Bay: start at 467, finish at 497
Protoss_Reaver: start at 497, finish at 567
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 561, finish at 611
Protoss_Observer: start at 567, finish at 607

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(3) at 8
Protoss_Observatory(18) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(16) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(10) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Dragoon(11) at 16
Protoss_Reaver(21) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(14) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2279
Global cost: 0
Number of tours: 3
Number of iterations: 161
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 4.9169

Time reference: 648.467



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 428, finish at 478
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 456, finish at 506
Singularity_Charge: start at 457, finish at 623
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 483, finish at 533
Protoss_Robotics_Support_Bay: start at 484, finish at 514
Protoss_Observer: start at 492, finish at 532
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 528, finish at 578
Protoss_Reaver: start at 532, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(16) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(18) at 12
Protoss_Dragoon(6) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(14) at 16
Singularity_Charge(17) at 17
Protoss_Dragoon(11) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Dragoon(12) at 20
Protoss_Reaver(21) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1013
Global cost: 0
Number of tours: 3
Number of iterations: 82
Optimization cost: 623
Opt Cost BEFORE post-processing: 632
Post-processing time: 7.48882

Time reference: 648.467



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 433, finish at 483
Singularity_Charge: start at 441, finish at 607
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 492, finish at 532
Protoss_Robotics_Support_Bay: start at 498, finish at 528
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 521, finish at 571
Protoss_Reaver: start at 532, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(13) at 9
Protoss_Shuttle(16) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(18) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(12) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(8) at 20
Protoss_Robotics_Support_Bay(20) at 21
Protoss_Dragoon(7) at 22
Protoss_Reaver(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.5172
Global cost: 0
Number of tours: 2
Number of iterations: 66
Optimization cost: 607
Opt Cost BEFORE post-processing: 655
Post-processing time: 6.84341

Time reference: 648.467



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Singularity_Charge: start at 397, finish at 563
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 414, finish at 464
Protoss_Shuttle: start at 435, finish at 495
Protoss_Observatory: start at 437, finish at 467
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 502, finish at 552
Protoss_Observer: start at 517, finish at 557
Protoss_Robotics_Support_Bay: start at 546, finish at 576
Protoss_Reaver: start at 576, finish at 646

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(11) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(3) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(18) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(10) at 13
Protoss_Shuttle(16) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(7) at 17
Protoss_Reaver(21) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0388
Global cost: 0
Number of tours: 4
Number of iterations: 67
Optimization cost: 646
Opt Cost BEFORE post-processing: 667
Post-processing time: 7.63906

Time reference: 648.467



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 445, finish at 475
Protoss_Shuttle: start at 445, finish at 505
Protoss_Dragoon: start at 476, finish at 526
Protoss_Robotics_Support_Bay: start at 503, finish at 533
Protoss_Observer: start at 505, finish at 545
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 567, finish at 617
Protoss_Reaver: start at 575, finish at 645
Protoss_Zealot: start at 582, finish at 622

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(17) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(18) at 12
Protoss_Shuttle(16) at 13
Protoss_Dragoon(10) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(6) at 19
Protoss_Reaver(21) at 20
Protoss_Zealot(3) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2812
Global cost: 0
Number of tours: 3
Number of iterations: 106
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 4.94372

Time reference: 648.467



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 372, finish at 422
Singularity_Charge: start at 379, finish at 545
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 393, finish at 453
Protoss_Zealot: start at 422, finish at 462
Protoss_Observatory: start at 423, finish at 453
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 462, finish at 512
Protoss_Observer: start at 474, finish at 514
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 512, finish at 562
Protoss_Robotics_Support_Bay: start at 518, finish at 548
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 562, finish at 612
Protoss_Reaver: start at 575, finish at 645

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(13) at 7
Singularity_Charge(17) at 8
Protoss_Shuttle(16) at 9
Protoss_Gateway(0) at 10
Protoss_Observatory(18) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(6) at 17
Protoss_Robotics_Support_Bay(20) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(14) at 20
Protoss_Reaver(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1657
Global cost: 0
Number of tours: 3
Number of iterations: 91
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 7.63644

Time reference: 648.467



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 358, finish at 398
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 427, finish at 477
Protoss_Observatory: start at 452, finish at 482
Protoss_Observer: start at 487, finish at 527
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 503, finish at 553
Protoss_Shuttle: start at 527, finish at 587
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 553, finish at 603
Singularity_Charge: start at 575, finish at 741

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(14) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Support_Bay(20) at 10
Protoss_Reaver(21) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(18) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(9) at 17
Protoss_Shuttle(16) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(13) at 20
Singularity_Charge(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2695
Global cost: 0
Number of tours: 2
Number of iterations: 78
Optimization cost: 741
Opt Cost BEFORE post-processing: 741
Post-processing time: 8.8668

Time reference: 648.467



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 403, finish at 453
Protoss_Gateway: start at 409, finish at 469
Singularity_Charge: start at 423, finish at 589
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 469, finish at 519
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Dragoon: start at 503, finish at 553
Protoss_Reaver: start at 532, finish at 602
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 596, finish at 646

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(10) at 7
Protoss_Observatory(18) at 8
Protoss_Shuttle(16) at 9
Protoss_Dragoon(12) at 10
Protoss_Gateway(1) at 11
Singularity_Charge(17) at 12
Protoss_Dragoon(11) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(6) at 15
Protoss_Robotics_Support_Bay(20) at 16
Protoss_Dragoon(14) at 17
Protoss_Reaver(21) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5001
Global cost: 0
Number of tours: 3
Number of iterations: 76
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 7.53017

Time reference: 648.467

