

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Assimilator: start at 347, finish at 387
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 368, finish at 408
Protoss_Cybernetics_Core: start at 379, finish at 439
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 420, finish at 460
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 437, finish at 477

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(17) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(14) at 12
Protoss_Assimilator(19) at 13
Protoss_Zealot(18) at 14
Protoss_Zealot(16) at 15
Protoss_Cybernetics_Core(20) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(13) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(11) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.5176
Global cost: 0
Number of tours: 15
Number of iterations: 127
Optimization cost: 477
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.52656

Time reference: 668.879



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Gateway: start at 309, finish at 369
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451
Protoss_Cybernetics_Core: start at 424, finish at 484
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 470, finish at 510
Protoss_Zealot: start at 476, finish at 516

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(19) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(22) at 4
Protoss_Zealot(17) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(11) at 10
Protoss_Cybernetics_Core(20) at 11
Protoss_Zealot(15) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(18) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(12) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5343
Global cost: 0
Number of tours: 12
Number of iterations: 70
Optimization cost: 516
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.78302

Time reference: 668.879



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Assimilator: start at 385, finish at 425
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 433, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(17) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(15) at 10
Protoss_Cybernetics_Core(20) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(10) at 16
Protoss_Assimilator(19) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(18) at 21
Protoss_Zealot(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6824
Global cost: 0
Number of tours: 13
Number of iterations: 68
Optimization cost: 473
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.45026

Time reference: 668.879



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 440, finish at 480

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Zealot(18) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(13) at 10
Protoss_Assimilator(19) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(17) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1717
Global cost: 0
Number of tours: 13
Number of iterations: 73
Optimization cost: 480
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.52433

Time reference: 668.879



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Gateway: start at 309, finish at 369
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451
Protoss_Cybernetics_Core: start at 424, finish at 484
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 470, finish at 510
Protoss_Zealot: start at 476, finish at 516

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(19) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(22) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(18) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(4) at 10
Protoss_Cybernetics_Core(20) at 11
Protoss_Zealot(15) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(17) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(16) at 20
Protoss_Zealot(3) at 21
Protoss_Zealot(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1875
Global cost: 0
Number of tours: 11
Number of iterations: 80
Optimization cost: 516
Opt Cost BEFORE post-processing: 604
Post-processing time: 3.04127

Time reference: 668.879



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 344, finish at 384
Protoss_Assimilator: start at 353, finish at 393
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 441, finish at 481

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(20) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(11) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(15) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(14) at 12
Protoss_Assimilator(19) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(17) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(18) at 19
Protoss_Zealot(3) at 20
Protoss_Zealot(5) at 21
Protoss_Zealot(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0967
Global cost: 0
Number of tours: 12
Number of iterations: 90
Optimization cost: 481
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.29949

Time reference: 668.879



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Gateway: start at 309, finish at 369
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451
Protoss_Cybernetics_Core: start at 424, finish at 484
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 470, finish at 510
Protoss_Zealot: start at 476, finish at 516

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(19) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(22) at 4
Protoss_Zealot(11) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(15) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(13) at 15
Protoss_Cybernetics_Core(20) at 16
Protoss_Zealot(18) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(3) at 20
Protoss_Zealot(7) at 21
Protoss_Zealot(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0382
Global cost: 0
Number of tours: 19
Number of iterations: 106
Optimization cost: 516
Opt Cost BEFORE post-processing: 594
Post-processing time: 1.64557

Time reference: 668.879



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 440, finish at 480

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(8) at 6
Protoss_Cybernetics_Core(20) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(9) at 9
Protoss_Assimilator(19) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(17) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(2) at 20
Protoss_Zealot(18) at 21
Protoss_Zealot(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2575
Global cost: 0
Number of tours: 14
Number of iterations: 93
Optimization cost: 480
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.07652

Time reference: 668.879



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 372, finish at 412
Protoss_Assimilator: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 441, finish at 481

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(20) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(18) at 14
Protoss_Zealot(4) at 15
Protoss_Assimilator(19) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(14) at 20
Protoss_Zealot(15) at 21
Protoss_Zealot(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4615
Global cost: 0
Number of tours: 18
Number of iterations: 97
Optimization cost: 481
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.55176

Time reference: 668.879



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 327, finish at 367
Protoss_Cybernetics_Core: start at 344, finish at 404
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443
Protoss_Assimilator: start at 411, finish at 451
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 437, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(18) at 8
Protoss_Cybernetics_Core(20) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(17) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(7) at 19
Protoss_Assimilator(19) at 20
Protoss_Zealot(3) at 21
Protoss_Zealot(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1688
Global cost: 0
Number of tours: 12
Number of iterations: 72
Optimization cost: 477
Opt Cost BEFORE post-processing: 625
Post-processing time: 2.43476

Time reference: 668.879

