

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Forge: start at 278, finish at 318
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 297, finish at 337
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Gateway: start at 359, finish at 419
Protoss_Assimilator: start at 365, finish at 405
Protoss_Assimilator: start at 372, finish at 412
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 398, finish at 438
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Assimilator: start at 413, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(20) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(12) at 4
Protoss_Forge(14) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(6) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(11) at 12
Protoss_Gateway(0) at 13
Protoss_Assimilator(3) at 14
Protoss_Assimilator(4) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(9) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Assimilator(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0581
Global cost: 0
Number of tours: 18
Number of iterations: 197
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 24.9438

Time reference: 660.983



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 267, finish at 327
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Gateway: start at 294, finish at 354
Protoss_Zealot: start at 305, finish at 345
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 345, finish at 385
Protoss_Gateway: start at 355, finish at 415
Protoss_Zealot: start at 355, finish at 395
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Assimilator: start at 384, finish at 424
Protoss_Zealot: start at 390, finish at 430
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Assimilator: start at 404, finish at 444
Protoss_Assimilator: start at 410, finish at 450
Protoss_Zealot: start at 415, finish at 455

Domains:
Protoss_Forge(14) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(13) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(9) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(11) at 12
Protoss_Gateway(2) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Assimilator(4) at 16
Protoss_Zealot(10) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Assimilator(3) at 19
Protoss_Assimilator(5) at 20
Protoss_Zealot(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0132
Global cost: 0
Number of tours: 17
Number of iterations: 207
Optimization cost: 455
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.38515

Time reference: 660.983



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Photon_Cannon: start at 278, finish at 328
Protoss_Zealot: start at 312, finish at 352
Protoss_Cybernetics_Core: start at 318, finish at 378
Protoss_Assimilator: start at 319, finish at 359
Protoss_Gateway: start at 321, finish at 381
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Gateway: start at 353, finish at 413
Protoss_Zealot: start at 353, finish at 393
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Zealot: start at 384, finish at 424
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Assimilator: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Assimilator: start at 419, finish at 459
Protoss_Zealot: start at 424, finish at 464

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(14) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(12) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Zealot(13) at 6
Protoss_Cybernetics_Core(20) at 7
Protoss_Assimilator(5) at 8
Protoss_Gateway(1) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(8) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Zealot(11) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Assimilator(3) at 17
Protoss_Zealot(6) at 18
Protoss_Assimilator(4) at 19
Protoss_Zealot(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.028
Global cost: 0
Number of tours: 20
Number of iterations: 181
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.76234

Time reference: 660.983



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 248, finish at 288
Protoss_Gateway: start at 265, finish at 325
Protoss_Photon_Cannon: start at 289, finish at 339
Protoss_Zealot: start at 289, finish at 329
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 333, finish at 373
Protoss_Cybernetics_Core: start at 345, finish at 405
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Assimilator: start at 360, finish at 400
Protoss_Assimilator: start at 366, finish at 406
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Assimilator: start at 380, finish at 420
Protoss_Gateway: start at 388, finish at 448
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 415, finish at 455

Domains:
Protoss_Forge(14) at 0
Protoss_Photon_Cannon(18) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(21) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(1) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(8) at 10
Protoss_Cybernetics_Core(20) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Zealot(12) at 13
Protoss_Assimilator(4) at 14
Protoss_Assimilator(3) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Assimilator(5) at 17
Protoss_Gateway(2) at 18
Protoss_Zealot(11) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0059
Global cost: 0
Number of tours: 12
Number of iterations: 102
Optimization cost: 455
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.57364

Time reference: 660.983



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 270, finish at 330
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Gateway: start at 291, finish at 351
Protoss_Zealot: start at 304, finish at 344
Protoss_Gateway: start at 314, finish at 374
Protoss_Zealot: start at 344, finish at 384
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Zealot: start at 351, finish at 391
Protoss_Assimilator: start at 357, finish at 397
Protoss_Assimilator: start at 360, finish at 400
Protoss_Zealot: start at 374, finish at 414
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Zealot: start at 384, finish at 424
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Assimilator: start at 411, finish at 451
Protoss_Zealot: start at 418, finish at 458

Domains:
Protoss_Forge(14) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(20) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(12) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(11) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Zealot(9) at 11
Protoss_Assimilator(3) at 12
Protoss_Assimilator(4) at 13
Protoss_Zealot(6) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Zealot(13) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Assimilator(5) at 19
Protoss_Zealot(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0519
Global cost: 0
Number of tours: 19
Number of iterations: 182
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.50308

Time reference: 660.983



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 216, finish at 266
Protoss_Zealot: start at 224, finish at 264
Protoss_Photon_Cannon: start at 241, finish at 291
Protoss_Gateway: start at 254, finish at 314
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Gateway: start at 295, finish at 355
Protoss_Zealot: start at 306, finish at 346
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Zealot: start at 323, finish at 363
Protoss_Assimilator: start at 329, finish at 369
Protoss_Zealot: start at 346, finish at 386
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Zealot: start at 356, finish at 396
Protoss_Assimilator: start at 362, finish at 402
Protoss_Assimilator: start at 368, finish at 408
Protoss_Zealot: start at 375, finish at 415
Protoss_Cybernetics_Core: start at 387, finish at 447
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 399, finish at 439

Domains:
Protoss_Forge(14) at 0
Protoss_Gateway(0) at 1
Protoss_Photon_Cannon(19) at 2
Protoss_Zealot(10) at 3
Protoss_Photon_Cannon(15) at 4
Protoss_Gateway(1) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(6) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Zealot(13) at 10
Protoss_Assimilator(5) at 11
Protoss_Zealot(12) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Zealot(9) at 14
Protoss_Assimilator(3) at 15
Protoss_Assimilator(4) at 16
Protoss_Zealot(7) at 17
Protoss_Cybernetics_Core(20) at 18
Protoss_Zealot(11) at 19
Protoss_Zealot(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0711
Global cost: 0
Number of tours: 16
Number of iterations: 133
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.98287

Time reference: 660.983



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Zealot: start at 224, finish at 264
Protoss_Photon_Cannon: start at 241, finish at 291
Protoss_Gateway: start at 254, finish at 314
Protoss_Assimilator: start at 267, finish at 307
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 353, finish at 393
Protoss_Gateway: start at 359, finish at 419
Protoss_Zealot: start at 361, finish at 401
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Assimilator: start at 375, finish at 415
Protoss_Assimilator: start at 381, finish at 421
Protoss_Zealot: start at 393, finish at 433
Protoss_Cybernetics_Core: start at 399, finish at 459
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Forge(14) at 0
Protoss_Gateway(1) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Zealot(12) at 3
Protoss_Photon_Cannon(18) at 4
Protoss_Gateway(0) at 5
Protoss_Assimilator(4) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(10) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(13) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Assimilator(5) at 15
Protoss_Assimilator(3) at 16
Protoss_Zealot(11) at 17
Protoss_Cybernetics_Core(20) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.147
Global cost: 0
Number of tours: 15
Number of iterations: 117
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.04998

Time reference: 660.983



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Forge: start at 286, finish at 326
Protoss_Assimilator: start at 294, finish at 334
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 312, finish at 352
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Assimilator: start at 343, finish at 383
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Gateway: start at 387, finish at 447
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 411, finish at 451
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Zealot: start at 426, finish at 466
Protoss_Assimilator: start at 432, finish at 472
Protoss_Zealot: start at 438, finish at 478

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Cybernetics_Core(20) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(1) at 4
Protoss_Forge(14) at 5
Protoss_Assimilator(3) at 6
Protoss_Zealot(12) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Zealot(11) at 9
Protoss_Assimilator(5) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Zealot(9) at 14
Protoss_Gateway(2) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(10) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Zealot(13) at 19
Protoss_Assimilator(4) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0229
Global cost: 0
Number of tours: 12
Number of iterations: 102
Optimization cost: 478
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.57999

Time reference: 660.983



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 248, finish at 308
Protoss_Zealot: start at 270, finish at 310
Protoss_Zealot: start at 288, finish at 328
Protoss_Forge: start at 294, finish at 334
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 329, finish at 369
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Assimilator: start at 364, finish at 404
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Assimilator: start at 379, finish at 419
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Zealot: start at 395, finish at 435
Protoss_Assimilator: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(20) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(12) at 6
Protoss_Forge(14) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(11) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Assimilator(5) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Assimilator(3) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Zealot(6) at 18
Protoss_Assimilator(4) at 19
Protoss_Zealot(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5475
Global cost: 0
Number of tours: 12
Number of iterations: 147
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.09149

Time reference: 660.983



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Forge: start at 231, finish at 271
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 271, finish at 311
Protoss_Photon_Cannon: start at 278, finish at 328
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 311, finish at 371
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Zealot: start at 346, finish at 386
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Gateway: start at 382, finish at 442
Protoss_Zealot: start at 388, finish at 428
Protoss_Assimilator: start at 401, finish at 441
Protoss_Zealot: start at 407, finish at 447
Protoss_Cybernetics_Core: start at 419, finish at 479
Protoss_Assimilator: start at 425, finish at 465
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(11) at 1
Protoss_Zealot(7) at 2
Protoss_Forge(14) at 3
Protoss_Zealot(9) at 4
Protoss_Assimilator(5) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Zealot(12) at 7
Protoss_Gateway(2) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Zealot(13) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(6) at 15
Protoss_Assimilator(3) at 16
Protoss_Zealot(10) at 17
Protoss_Cybernetics_Core(20) at 18
Protoss_Assimilator(4) at 19
Protoss_Zealot(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6801
Global cost: 0
Number of tours: 12
Number of iterations: 116
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.69472

Time reference: 660.983

