

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 340, finish at 390
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Singularity_Charge: start at 407, finish at 573
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 426, finish at 476
Protoss_Robotics_Facility: start at 434, finish at 514
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observatory: start at 514, finish at 544
Protoss_Observer: start at 544, finish at 584
Protoss_Observer: start at 584, finish at 624

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Dragoon(5) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Singularity_Charge(21) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(7) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(9) at 20
Protoss_Observatory(18) at 21
Protoss_Observer(20) at 22
Protoss_Observer(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0464
Global cost: 0
Number of tours: 4
Number of iterations: 127
Optimization cost: 624
Opt Cost BEFORE post-processing: 635
Post-processing time: 3.06207

Time reference: 635.195



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Gateway: start at 333, finish at 393
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 364, finish at 414
Protoss_Observatory: start at 369, finish at 399
Protoss_Dragoon: start at 393, finish at 443
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observer: start at 439, finish at 479
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 451, finish at 501
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(0) at 3
Protoss_Robotics_Facility(17) at 4
Protoss_Dragoon(16) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Observatory(18) at 9
Protoss_Dragoon(14) at 10
Protoss_Observer(19) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(15) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(5) at 16
Singularity_Charge(21) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1038
Global cost: 0
Number of tours: 4
Number of iterations: 83
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.09799

Time reference: 635.195



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 329, finish at 409
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 372, finish at 422
Singularity_Charge: start at 392, finish at 558
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observatory: start at 428, finish at 458
Protoss_Dragoon: start at 451, finish at 501
Protoss_Observer: start at 458, finish at 498
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 501, finish at 551
Protoss_Observer: start at 509, finish at 549
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(12) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Singularity_Charge(21) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(16) at 13
Protoss_Observatory(18) at 14
Protoss_Dragoon(11) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(5) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0142
Global cost: 0
Number of tours: 3
Number of iterations: 169
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.13875

Time reference: 635.195



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Gateway: start at 318, finish at 378
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 432, finish at 482
Protoss_Robotics_Facility: start at 434, finish at 514
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 482, finish at 532
Protoss_Observatory: start at 514, finish at 544
Protoss_Gateway: start at 515, finish at 575
Protoss_Observer: start at 544, finish at 584
Singularity_Charge: start at 561, finish at 727
Protoss_Observer: start at 584, finish at 624

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(11) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(15) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(5) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(8) at 18
Protoss_Observatory(18) at 19
Protoss_Observer(19) at 20
Protoss_Gateway(1) at 21
Singularity_Charge(21) at 22
Protoss_Observer(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0132
Global cost: 0
Number of tours: 3
Number of iterations: 151
Optimization cost: 727
Opt Cost BEFORE post-processing: 783
Post-processing time: 3.42792

Time reference: 635.195



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 336, finish at 386
Protoss_Cybernetics_Core: start at 362, finish at 422
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 405, finish at 455
Singularity_Charge: start at 414, finish at 580
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 455, finish at 505
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observatory: start at 549, finish at 579
Protoss_Observer: start at 579, finish at 619
Protoss_Observer: start at 619, finish at 659

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(21) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(12) at 18
Protoss_Robotics_Facility(17) at 19
Protoss_Dragoon(15) at 20
Protoss_Observatory(18) at 21
Protoss_Observer(19) at 22
Protoss_Observer(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0973
Global cost: 0
Number of tours: 5
Number of iterations: 129
Optimization cost: 659
Opt Cost BEFORE post-processing: 678
Post-processing time: 3.38245

Time reference: 635.195



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observatory: start at 415, finish at 445
Protoss_Gateway: start at 416, finish at 476
Singularity_Charge: start at 417, finish at 583
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observer: start at 514, finish at 554
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(2) at 3
Protoss_Dragoon(12) at 4
Protoss_Dragoon(16) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(18) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(11) at 12
Singularity_Charge(21) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0411
Global cost: 0
Number of tours: 3
Number of iterations: 197
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.99861

Time reference: 635.195



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Facility: start at 386, finish at 466
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 408, finish at 458
Singularity_Charge: start at 417, finish at 583
Protoss_Gateway: start at 426, finish at 486
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observatory: start at 466, finish at 496
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 486, finish at 536
Protoss_Observer: start at 496, finish at 536
Protoss_Dragoon: start at 509, finish at 559
Protoss_Observer: start at 536, finish at 576

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(15) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(7) at 12
Singularity_Charge(21) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(5) at 15
Protoss_Observatory(18) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(6) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(16) at 21
Protoss_Observer(20) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1199
Global cost: 0
Number of tours: 6
Number of iterations: 123
Optimization cost: 583
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.96927

Time reference: 635.195



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 304, finish at 364
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 414, finish at 464
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observatory: start at 510, finish at 540
Protoss_Dragoon: start at 514, finish at 564
Protoss_Gateway: start at 520, finish at 580
Protoss_Observer: start at 540, finish at 580
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 564, finish at 614
Protoss_Observer: start at 582, finish at 622

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(21) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(18) at 15
Protoss_Dragoon(14) at 16
Protoss_Gateway(0) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(15) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.057
Global cost: 0
Number of tours: 3
Number of iterations: 189
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 3.6364

Time reference: 635.195



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observatory: start at 495, finish at 525
Protoss_Observer: start at 525, finish at 565
Protoss_Dragoon: start at 553, finish at 603
Protoss_Observer: start at 565, finish at 605
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(5) at 8
Singularity_Charge(21) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(15) at 15
Protoss_Observatory(18) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(16) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0401
Global cost: 0
Number of tours: 4
Number of iterations: 124
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 3.53815

Time reference: 635.195



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 426, finish at 466
Singularity_Charge: start at 427, finish at 593
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 456, finish at 506
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 467, finish at 517
Protoss_Gateway: start at 473, finish at 533
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(23) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(15) at 8
Protoss_Observatory(18) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Observer(20) at 12
Protoss_Dragoon(9) at 13
Protoss_Observer(19) at 14
Singularity_Charge(21) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(16) at 19
Protoss_Gateway(2) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0771
Global cost: 0
Number of tours: 5
Number of iterations: 130
Optimization cost: 593
Opt Cost BEFORE post-processing: 637
Post-processing time: 3.11463

Time reference: 635.195

