

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Protoss_Gateway: start at 417, finish at 477
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 454, finish at 504
Singularity_Charge: start at 460, finish at 626
Protoss_Observatory: start at 464, finish at 494
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 527, finish at 577
Protoss_Zealot: start at 534, finish at 574
Protoss_Zealot: start at 554, finish at 594
Protoss_Zealot: start at 574, finish at 614

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(15) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(12) at 8
Protoss_Observatory(21) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(14) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(8) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(17) at 16
Singularity_Charge(20) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(18) at 20
Protoss_Zealot(3) at 21
Protoss_Zealot(2) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1019
Global cost: 0
Number of tours: 6
Number of iterations: 139
Optimization cost: 626
Opt Cost BEFORE post-processing: 717
Post-processing time: 4.81261

Time reference: 620.496



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407
Protoss_Cybernetics_Core: start at 397, finish at 457
Protoss_Zealot: start at 404, finish at 444
Protoss_Robotics_Facility: start at 418, finish at 498
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 447, finish at 497
Singularity_Charge: start at 464, finish at 630
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observatory: start at 498, finish at 528
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 540, finish at 590

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(23) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(14) at 13
Singularity_Charge(20) at 14
Protoss_Dragoon(12) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(15) at 17
Protoss_Zealot(2) at 18
Protoss_Observatory(21) at 19
Protoss_Dragoon(18) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(13) at 22
Protoss_Zealot(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2225
Global cost: 0
Number of tours: 4
Number of iterations: 71
Optimization cost: 630
Opt Cost BEFORE post-processing: 645
Post-processing time: 5.37665

Time reference: 620.496



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 411, finish at 471
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 471, finish at 521
Protoss_Zealot: start at 480, finish at 520
Protoss_Dragoon: start at 481, finish at 531
Protoss_Robotics_Facility: start at 487, finish at 567
Protoss_Zealot: start at 520, finish at 560
Protoss_Zealot: start at 521, finish at 561
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 560, finish at 610
Protoss_Observatory: start at 567, finish at 597

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(17) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(3) at 8
Singularity_Charge(20) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(15) at 11
Protoss_Zealot(6) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Zealot(2) at 16
Protoss_Dragoon(12) at 17
Protoss_Zealot(8) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Zealot(4) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(18) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0391
Global cost: 0
Number of tours: 4
Number of iterations: 67
Optimization cost: 610
Opt Cost BEFORE post-processing: 793
Post-processing time: 5.90913

Time reference: 620.496



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 402, finish at 452
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Dragoon: start at 434, finish at 484
Singularity_Charge: start at 443, finish at 609
Protoss_Gateway: start at 455, finish at 515
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 484, finish at 534
Protoss_Observatory: start at 499, finish at 529
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 560, finish at 610

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(17) at 9
Singularity_Charge(20) at 10
Protoss_Observatory(21) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(16) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(5) at 17
Protoss_Dragoon(18) at 18
Protoss_Zealot(2) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(14) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.037
Global cost: 0
Number of tours: 4
Number of iterations: 80
Optimization cost: 610
Opt Cost BEFORE post-processing: 684
Post-processing time: 5.65163

Time reference: 620.496



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 407, finish at 447
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Facility: start at 464, finish at 544
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 528, finish at 578
Protoss_Zealot: start at 531, finish at 571
Protoss_Observatory: start at 544, finish at 574

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(23) at 7
Protoss_Dragoon(12) at 8
Singularity_Charge(20) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(18) at 14
Protoss_Zealot(5) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(16) at 19
Protoss_Observatory(21) at 20
Protoss_Dragoon(17) at 21
Protoss_Zealot(8) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0535
Global cost: 0
Number of tours: 5
Number of iterations: 90
Optimization cost: 582
Opt Cost BEFORE post-processing: 646
Post-processing time: 4.24196

Time reference: 620.496



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 402, finish at 452
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 484, finish at 534
Singularity_Charge: start at 484, finish at 650
Protoss_Observatory: start at 499, finish at 529
Protoss_Dragoon: start at 502, finish at 552
Protoss_Gateway: start at 508, finish at 568
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 568, finish at 618

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(18) at 9
Protoss_Observatory(21) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(17) at 15
Singularity_Charge(20) at 16
Protoss_Dragoon(16) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(8) at 19
Protoss_Dragoon(11) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0397
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 650
Opt Cost BEFORE post-processing: 880
Post-processing time: 4.59179

Time reference: 620.496



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 343, finish at 383
Protoss_Cybernetics_Core: start at 364, finish at 424
Protoss_Zealot: start at 372, finish at 412
Protoss_Dragoon: start at 392, finish at 442
Singularity_Charge: start at 406, finish at 572
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Facility: start at 430, finish at 510
Protoss_Gateway: start at 446, finish at 506
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 506, finish at 556
Protoss_Observatory: start at 510, finish at 540
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 554, finish at 604

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(23) at 8
Singularity_Charge(20) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Dragoon(13) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(17) at 13
Protoss_Observatory(21) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(14) at 16
Protoss_Zealot(8) at 17
Protoss_Dragoon(11) at 18
Protoss_Zealot(4) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(12) at 22
Protoss_Zealot(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1507
Global cost: 0
Number of tours: 5
Number of iterations: 113
Optimization cost: 604
Opt Cost BEFORE post-processing: 656
Post-processing time: 4.00595

Time reference: 620.496



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 433, finish at 483
Protoss_Robotics_Facility: start at 436, finish at 516
Protoss_Dragoon: start at 470, finish at 520
Singularity_Charge: start at 471, finish at 637
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observatory: start at 516, finish at 546
Protoss_Zealot: start at 520, finish at 560
Protoss_Zealot: start at 530, finish at 570
Protoss_Zealot: start at 533, finish at 573

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(17) at 12
Protoss_Zealot(4) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(12) at 16
Singularity_Charge(20) at 17
Protoss_Zealot(5) at 18
Protoss_Observatory(21) at 19
Protoss_Dragoon(18) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(6) at 22
Protoss_Zealot(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2027
Global cost: 0
Number of tours: 6
Number of iterations: 118
Optimization cost: 637
Opt Cost BEFORE post-processing: 665
Post-processing time: 3.68583

Time reference: 620.496



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 407, finish at 447
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 448, finish at 498
Singularity_Charge: start at 460, finish at 626
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observatory: start at 499, finish at 529
Protoss_Dragoon: start at 528, finish at 578
Protoss_Zealot: start at 541, finish at 581

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(23) at 7
Protoss_Dragoon(14) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(8) at 13
Protoss_Observatory(21) at 14
Singularity_Charge(20) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(3) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(15) at 20
Protoss_Zealot(7) at 21
Protoss_Dragoon(11) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.083
Global cost: 0
Number of tours: 5
Number of iterations: 120
Optimization cost: 626
Opt Cost BEFORE post-processing: 640
Post-processing time: 3.7781

Time reference: 620.496



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 251, finish at 311
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 311, finish at 351
Protoss_Dragoon: start at 332, finish at 382
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 382, finish at 422
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Zealot: start at 391, finish at 431
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 431, finish at 481
Protoss_Observatory: start at 470, finish at 500
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 531, finish at 581
Singularity_Charge: start at 549, finish at 715
Protoss_Dragoon: start at 572, finish at 622

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(4) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(15) at 14
Protoss_Observatory(21) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(14) at 19
Singularity_Charge(20) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2056
Global cost: 0
Number of tours: 5
Number of iterations: 117
Optimization cost: 715
Opt Cost BEFORE post-processing: 715
Post-processing time: 3.85474

Time reference: 620.496

