

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 251, finish at 311
Protoss_Zealot: start at 277, finish at 317
Protoss_Gateway: start at 289, finish at 349
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Assimilator: start at 363, finish at 403
Protoss_Gateway: start at 366, finish at 426
Protoss_Nexus: start at 390, finish at 510
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 426, finish at 466
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 466, finish at 506
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 470, finish at 510
Protoss_Zealot: start at 506, finish at 546
Protoss_Zealot: start at 507, finish at 547
Protoss_Zealot: start at 508, finish at 548
Protoss_Zealot: start at 510, finish at 550

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(27) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(4) at 4
Protoss_Zealot(24) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(25) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(15) at 11
Protoss_Assimilator(26) at 12
Protoss_Gateway(1) at 13
Protoss_Nexus(0) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(20) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(21) at 18
Protoss_Zealot(13) at 19
Protoss_Zealot(23) at 20
Protoss_Zealot(19) at 21
Protoss_Zealot(17) at 22
Protoss_Zealot(14) at 23
Protoss_Zealot(22) at 24
Protoss_Zealot(5) at 25
Protoss_Zealot(16) at 26
Protoss_Zealot(18) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1755
Global cost: 0
Number of tours: 12
Number of iterations: 51
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.75274

Time reference: 650.231



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Nexus: start at 369, finish at 489
Protoss_Gateway: start at 378, finish at 438
Protoss_Assimilator: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443
Protoss_Cybernetics_Core: start at 422, finish at 482
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 466, finish at 506
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 504, finish at 544
Protoss_Zealot: start at 505, finish at 545
Protoss_Zealot: start at 506, finish at 546
Protoss_Zealot: start at 507, finish at 547

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(22) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(24) at 3
Protoss_Gateway(4) at 4
Protoss_Zealot(16) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(21) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(18) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(15) at 12
Protoss_Nexus(0) at 13
Protoss_Gateway(2) at 14
Protoss_Assimilator(26) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(19) at 17
Protoss_Zealot(7) at 18
Protoss_Cybernetics_Core(27) at 19
Protoss_Zealot(20) at 20
Protoss_Zealot(17) at 21
Protoss_Zealot(23) at 22
Protoss_Zealot(25) at 23
Protoss_Zealot(10) at 24
Protoss_Zealot(14) at 25
Protoss_Zealot(11) at 26
Protoss_Zealot(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0312
Global cost: 0
Number of tours: 22
Number of iterations: 72
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.75215

Time reference: 650.231



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 302, finish at 422
Protoss_Zealot: start at 311, finish at 351
Protoss_Gateway: start at 330, finish at 390
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 355, finish at 395
Protoss_Gateway: start at 379, finish at 439
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 439, finish at 479
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 458, finish at 498
Protoss_Cybernetics_Core: start at 472, finish at 532
Protoss_Zealot: start at 480, finish at 520
Protoss_Zealot: start at 494, finish at 534
Protoss_Zealot: start at 500, finish at 540
Protoss_Zealot: start at 507, finish at 547
Protoss_Zealot: start at 520, finish at 560
Protoss_Zealot: start at 534, finish at 574
Protoss_Zealot: start at 540, finish at 580
Protoss_Zealot: start at 547, finish at 587
Protoss_Zealot: start at 560, finish at 600

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(26) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(23) at 3
Protoss_Zealot(25) at 4
Protoss_Nexus(0) at 5
Protoss_Zealot(21) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(13) at 9
Protoss_Gateway(4) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(15) at 14
Protoss_Zealot(22) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(12) at 17
Protoss_Cybernetics_Core(27) at 18
Protoss_Zealot(16) at 19
Protoss_Zealot(18) at 20
Protoss_Zealot(5) at 21
Protoss_Zealot(19) at 22
Protoss_Zealot(6) at 23
Protoss_Zealot(20) at 24
Protoss_Zealot(9) at 25
Protoss_Zealot(24) at 26
Protoss_Zealot(17) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.5947
Global cost: 0
Number of tours: 13
Number of iterations: 55
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.92766

Time reference: 650.231



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 277, finish at 337
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 343, finish at 383
Protoss_Gateway: start at 353, finish at 413
Protoss_Assimilator: start at 365, finish at 405
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 423, finish at 463
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 467, finish at 507
Protoss_Nexus: start at 492, finish at 612
Protoss_Cybernetics_Core: start at 505, finish at 565
Protoss_Gateway: start at 514, finish at 574

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(28) at 1
Protoss_Gateway(29) at 2
Protoss_Gateway(30) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(12) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(17) at 7
Protoss_Zealot(24) at 8
Protoss_Zealot(21) at 9
Protoss_Zealot(19) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(13) at 12
Protoss_Gateway(3) at 13
Protoss_Assimilator(26) at 14
Protoss_Nexus(0) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(15) at 17
Protoss_Cybernetics_Core(27) at 18
Protoss_Zealot(25) at 19
Protoss_Zealot(11) at 20
Protoss_Zealot(20) at 21
Protoss_Zealot(23) at 22
Protoss_Zealot(9) at 23
Protoss_Gateway(4) at 24
Protoss_Zealot(10) at 25
Protoss_Zealot(16) at 26
Protoss_Zealot(22) at 27
Protoss_Zealot(7) at 28
Protoss_Zealot(8) at 29
Protoss_Zealot(18) at 30

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2595
Global cost: 0
Number of tours: 19
Number of iterations: 75
Optimization cost: 612
Opt Cost BEFORE post-processing: 620
Post-processing time: 1.82161

Time reference: 650.231



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 398, finish at 438
Protoss_Nexus: start at 414, finish at 534
Protoss_Gateway: start at 424, finish at 484
Protoss_Gateway: start at 433, finish at 493
Protoss_Gateway: start at 443, finish at 503
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 461, finish at 501
Protoss_Zealot: start at 468, finish at 508
Protoss_Cybernetics_Core: start at 487, finish at 547
Protoss_Assimilator: start at 493, finish at 533
Protoss_Zealot: start at 499, finish at 539
Protoss_Zealot: start at 505, finish at 545

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(28) at 1
Protoss_Gateway(29) at 2
Protoss_Gateway(30) at 3
Protoss_Zealot(20) at 4
Protoss_Zealot(15) at 5
Protoss_Nexus(0) at 6
Protoss_Zealot(8) at 7
Protoss_Gateway(3) at 8
Protoss_Gateway(4) at 9
Protoss_Zealot(25) at 10
Protoss_Zealot(24) at 11
Protoss_Zealot(5) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(21) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(19) at 16
Protoss_Zealot(7) at 17
Protoss_Cybernetics_Core(27) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(16) at 20
Protoss_Zealot(18) at 21
Protoss_Zealot(22) at 22
Protoss_Zealot(17) at 23
Protoss_Zealot(6) at 24
Protoss_Zealot(23) at 25
Protoss_Assimilator(26) at 26
Protoss_Zealot(9) at 27
Protoss_Zealot(11) at 28
Protoss_Zealot(10) at 29
Protoss_Zealot(13) at 30

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6521
Global cost: 0
Number of tours: 21
Number of iterations: 71
Optimization cost: 547
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.03264

Time reference: 650.231



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 345, finish at 385
Protoss_Gateway: start at 351, finish at 411
Protoss_Assimilator: start at 352, finish at 392
Protoss_Gateway: start at 353, finish at 413
Protoss_Gateway: start at 354, finish at 414
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 414, finish at 454
Protoss_Cybernetics_Core: start at 420, finish at 480
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 454, finish at 494
Protoss_Nexus: start at 460, finish at 580
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 491, finish at 531
Protoss_Zealot: start at 493, finish at 533
Protoss_Zealot: start at 494, finish at 534
Protoss_Zealot: start at 505, finish at 545
Protoss_Zealot: start at 531, finish at 571
Protoss_Zealot: start at 533, finish at 573
Protoss_Zealot: start at 569, finish at 609

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(22) at 2
Protoss_Zealot(24) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(17) at 5
Protoss_Gateway(2) at 6
Protoss_Assimilator(26) at 7
Protoss_Gateway(3) at 8
Protoss_Gateway(4) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(15) at 12
Protoss_Zealot(8) at 13
Protoss_Cybernetics_Core(27) at 14
Protoss_Zealot(23) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(19) at 17
Protoss_Zealot(20) at 18
Protoss_Nexus(0) at 19
Protoss_Zealot(14) at 20
Protoss_Zealot(16) at 21
Protoss_Zealot(12) at 22
Protoss_Zealot(10) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(25) at 25
Protoss_Zealot(18) at 26
Protoss_Zealot(21) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0324
Global cost: 0
Number of tours: 15
Number of iterations: 74
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.00519

Time reference: 650.231



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Gateway: start at 229, finish at 289
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 361, finish at 401
Protoss_Gateway: start at 370, finish at 430
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Assimilator: start at 406, finish at 446
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 441, finish at 481
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 463, finish at 503
Protoss_Nexus: start at 489, finish at 609
Protoss_Cybernetics_Core: start at 501, finish at 561
Protoss_Gateway: start at 511, finish at 571

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(28) at 1
Protoss_Gateway(29) at 2
Protoss_Gateway(30) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(24) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(21) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(18) at 14
Protoss_Gateway(4) at 15
Protoss_Zealot(20) at 16
Protoss_Zealot(17) at 17
Protoss_Zealot(25) at 18
Protoss_Zealot(15) at 19
Protoss_Assimilator(26) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(19) at 22
Protoss_Nexus(0) at 23
Protoss_Cybernetics_Core(27) at 24
Protoss_Zealot(23) at 25
Protoss_Zealot(5) at 26
Protoss_Zealot(22) at 27
Protoss_Gateway(1) at 28
Protoss_Zealot(16) at 29
Protoss_Zealot(14) at 30

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.256
Global cost: 0
Number of tours: 13
Number of iterations: 47
Optimization cost: 609
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.72227

Time reference: 650.231



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 300, finish at 340
Protoss_Nexus: start at 331, finish at 451
Protoss_Gateway: start at 344, finish at 404
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Cybernetics_Core: start at 376, finish at 436
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 429, finish at 469
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 469, finish at 509
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 507, finish at 547
Protoss_Zealot: start at 508, finish at 548
Protoss_Zealot: start at 509, finish at 549
Protoss_Assimilator: start at 515, finish at 555

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(22) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(24) at 6
Protoss_Zealot(18) at 7
Protoss_Zealot(21) at 8
Protoss_Nexus(0) at 9
Protoss_Gateway(3) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(17) at 12
Protoss_Zealot(25) at 13
Protoss_Cybernetics_Core(27) at 14
Protoss_Zealot(23) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(20) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(12) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(19) at 22
Protoss_Zealot(15) at 23
Protoss_Zealot(8) at 24
Protoss_Zealot(5) at 25
Protoss_Zealot(13) at 26
Protoss_Assimilator(26) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1003
Global cost: 0
Number of tours: 17
Number of iterations: 80
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 1.83913

Time reference: 650.231



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 324, finish at 364
Protoss_Assimilator: start at 330, finish at 370
Protoss_Gateway: start at 339, finish at 399
Protoss_Gateway: start at 359, finish at 419
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 419, finish at 459
Protoss_Nexus: start at 438, finish at 558
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 450, finish at 490
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 462, finish at 502
Protoss_Zealot: start at 484, finish at 524
Protoss_Zealot: start at 490, finish at 530
Protoss_Zealot: start at 496, finish at 536
Protoss_Zealot: start at 502, finish at 542

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(18) at 3
Protoss_Zealot(14) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Zealot(21) at 6
Protoss_Zealot(23) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(7) at 9
Protoss_Assimilator(26) at 10
Protoss_Gateway(4) at 11
Protoss_Gateway(3) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(20) at 16
Protoss_Zealot(13) at 17
Protoss_Zealot(6) at 18
Protoss_Nexus(0) at 19
Protoss_Zealot(17) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(22) at 22
Protoss_Zealot(15) at 23
Protoss_Zealot(24) at 24
Protoss_Zealot(25) at 25
Protoss_Zealot(5) at 26
Protoss_Zealot(19) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0607
Global cost: 0
Number of tours: 9
Number of iterations: 61
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.57439

Time reference: 650.231



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 228, finish at 268
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 269, finish at 309
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 397, finish at 437
Protoss_Nexus: start at 422, finish at 542
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 434, finish at 474
Protoss_Gateway: start at 444, finish at 504
Protoss_Zealot: start at 450, finish at 490
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 504, finish at 544
Protoss_Zealot: start at 505, finish at 545
Protoss_Zealot: start at 506, finish at 546
Protoss_Zealot: start at 508, finish at 548
Protoss_Cybernetics_Core: start at 514, finish at 574
Protoss_Zealot: start at 544, finish at 584

Domains:
Protoss_Gateway(4) at 0
Protoss_Zealot(17) at 1
Protoss_Zealot(24) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(27) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(22) at 8
Protoss_Zealot(19) at 9
Protoss_Zealot(21) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(20) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(23) at 14
Protoss_Zealot(13) at 15
Protoss_Gateway(3) at 16
Protoss_Nexus(0) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(25) at 19
Protoss_Gateway(2) at 20
Protoss_Zealot(18) at 21
Protoss_Zealot(14) at 22
Protoss_Assimilator(26) at 23
Protoss_Zealot(10) at 24
Protoss_Zealot(16) at 25
Protoss_Zealot(15) at 26
Protoss_Zealot(5) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.85
Global cost: 0
Number of tours: 17
Number of iterations: 81
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 1.80033

Time reference: 650.231

