

Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Gateway: start at 289, finish at 349
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Gateway: start at 334, finish at 394
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Gateway: start at 361, finish at 421
Protoss_Zealot: start at 379, finish at 419
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Assimilator: start at 395, finish at 435
Protoss_Dragoon: start at 403, finish at 453
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 423, finish at 463
Protoss_Zealot: start at 434, finish at 474
Protoss_Gateway: start at 444, finish at 504
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Zealot: start at 466, finish at 506
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Zealot: start at 478, finish at 518
Protoss_Zealot: start at 484, finish at 524
Protoss_Nexus: start at 507, finish at 627
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dark_Templar: start at 528, finish at 578

Domains:
Protoss_Assimilator(6) at 0
Protoss_Forge(20) at 1
Protoss_Gateway(4) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(13) at 4
Protoss_Gateway(3) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Gateway(2) at 7
Protoss_Photon_Cannon(23) at 8
Protoss_Gateway(5) at 9
Protoss_Zealot(8) at 10
Protoss_Photon_Cannon(22) at 11
Protoss_Assimilator(7) at 12
Protoss_Dragoon(19) at 13
Protoss_Templar_Archives(21) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(15) at 17
Protoss_Gateway(1) at 18
Protoss_Photon_Cannon(25) at 19
Protoss_Zealot(9) at 20
Protoss_Dark_Templar(26) at 21
Protoss_Zealot(14) at 22
Protoss_Zealot(10) at 23
Protoss_Nexus(0) at 24
Protoss_Photon_Cannon(24) at 25
Protoss_Dragoon(18) at 26
Protoss_Dark_Templar(27) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2583
Global cost: 0
Number of tours: 3
Number of iterations: 65
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 4.90042

Time reference: 649.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 412, finish at 462
Protoss_Gateway: start at 428, finish at 488
Protoss_Dragoon: start at 434, finish at 484
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_Nexus: start at 468, finish at 588
Protoss_Gateway: start at 477, finish at 537
Protoss_Forge: start at 486, finish at 526
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_Photon_Cannon: start at 526, finish at 576
Protoss_Photon_Cannon: start at 527, finish at 577
Protoss_Photon_Cannon: start at 528, finish at 578
Protoss_Assimilator: start at 532, finish at 572
Protoss_Gateway: start at 540, finish at 600
Protoss_Photon_Cannon: start at 548, finish at 598

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(5) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(10) at 6
Protoss_Cybernetics_Core(16) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(14) at 10
Protoss_Citadel_of_Adun(17) at 11
Protoss_Zealot(12) at 12
Protoss_Dragoon(19) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(18) at 15
Protoss_Templar_Archives(21) at 16
Protoss_Nexus(0) at 17
Protoss_Gateway(4) at 18
Protoss_Forge(20) at 19
Protoss_Dark_Templar(26) at 20
Protoss_Dark_Templar(27) at 21
Protoss_Photon_Cannon(23) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Photon_Cannon(24) at 24
Protoss_Assimilator(7) at 25
Protoss_Gateway(3) at 26
Protoss_Photon_Cannon(25) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0495
Global cost: 0
Number of tours: 2
Number of iterations: 83
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 4.58819

Time reference: 649.433

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(8) at 3
Protoss_Forge(20) at 4
Protoss_Photon_Cannon(22) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(12) at 10
Protoss_Photon_Cannon(24) at 11
Protoss_Gateway(1) at 12
Protoss_Dark_Templar(27) at 13
Protoss_Gateway(5) at 14
Protoss_Gateway(2) at 15
Protoss_Nexus(0) at 16
Protoss_Assimilator(7) at 17
Protoss_Photon_Cannon(25) at 18
Protoss_Photon_Cannon(23) at 19
Protoss_Zealot(13) at 20
Protoss_Gateway(3) at 21
Protoss_Cybernetics_Core(16) at 22
Protoss_Dragoon(19) at 23
Protoss_Dragoon(18) at 24
Protoss_Citadel_of_Adun(17) at 25
Protoss_Templar_Archives(21) at 26
Protoss_Dark_Templar(26) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3214
Global cost: 5
Number of tours: 2
Number of iterations: 72
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 649.433



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Zealot: start at 272, finish at 312
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 314, finish at 354
Protoss_Assimilator: start at 325, finish at 365
Protoss_Dragoon: start at 384, finish at 434
Protoss_Zealot: start at 386, finish at 426
Protoss_Nexus: start at 390, finish at 510
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Dragoon: start at 426, finish at 476
Protoss_Gateway: start at 432, finish at 492
Protoss_Zealot: start at 434, finish at 474
Protoss_Gateway: start at 440, finish at 500
Protoss_Citadel_of_Adun: start at 441, finish at 501
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Assimilator: start at 449, finish at 489
Protoss_Gateway: start at 458, finish at 518
Protoss_Zealot: start at 474, finish at 514
Protoss_Zealot: start at 476, finish at 516
Protoss_Templar_Archives: start at 501, finish at 561
Protoss_Dark_Templar: start at 561, finish at 611
Protoss_Dark_Templar: start at 562, finish at 612

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(20) at 1
Protoss_Zealot(8) at 2
Protoss_Photon_Cannon(24) at 3
Protoss_Zealot(12) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Zealot(10) at 6
Protoss_Photon_Cannon(22) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(15) at 9
Protoss_Assimilator(7) at 10
Protoss_Dragoon(19) at 11
Protoss_Nexus(0) at 12
Protoss_Zealot(14) at 13
Protoss_Photon_Cannon(23) at 14
Protoss_Dragoon(18) at 15
Protoss_Gateway(3) at 16
Protoss_Zealot(11) at 17
Protoss_Gateway(4) at 18
Protoss_Citadel_of_Adun(17) at 19
Protoss_Photon_Cannon(25) at 20
Protoss_Assimilator(6) at 21
Protoss_Gateway(5) at 22
Protoss_Zealot(9) at 23
Protoss_Zealot(13) at 24
Protoss_Templar_Archives(21) at 25
Protoss_Dark_Templar(27) at 26
Protoss_Dark_Templar(26) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3107
Global cost: 0
Number of tours: 3
Number of iterations: 61
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 4.45185

Time reference: 649.433



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Dragoon: start at 321, finish at 371
Protoss_Templar_Archives: start at 373, finish at 433
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Assimilator: start at 375, finish at 415
Protoss_Gateway: start at 376, finish at 436
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Gateway: start at 398, finish at 458
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Dark_Templar: start at 433, finish at 483
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Nexus: start at 446, finish at 566
Protoss_Gateway: start at 455, finish at 515
Protoss_Zealot: start at 461, finish at 501
Protoss_Zealot: start at 483, finish at 523
Protoss_Dragoon: start at 486, finish at 536
Protoss_Zealot: start at 501, finish at 541
Protoss_Gateway: start at 507, finish at 567
Protoss_Zealot: start at 537, finish at 577
Protoss_Zealot: start at 538, finish at 578
Protoss_Zealot: start at 539, finish at 579

Domains:
Protoss_Forge(20) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(16) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(15) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Photon_Cannon(23) at 7
Protoss_Dragoon(19) at 8
Protoss_Templar_Archives(21) at 9
Protoss_Photon_Cannon(24) at 10
Protoss_Assimilator(6) at 11
Protoss_Gateway(4) at 12
Protoss_Photon_Cannon(22) at 13
Protoss_Gateway(3) at 14
Protoss_Photon_Cannon(25) at 15
Protoss_Dark_Templar(27) at 16
Protoss_Dark_Templar(26) at 17
Protoss_Nexus(0) at 18
Protoss_Gateway(2) at 19
Protoss_Zealot(14) at 20
Protoss_Zealot(10) at 21
Protoss_Dragoon(18) at 22
Protoss_Zealot(11) at 23
Protoss_Gateway(5) at 24
Protoss_Zealot(12) at 25
Protoss_Zealot(13) at 26
Protoss_Zealot(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0261
Global cost: 0
Number of tours: 4
Number of iterations: 127
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.60651

Time reference: 649.433



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 303, finish at 343
Protoss_Citadel_of_Adun: start at 328, finish at 388
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Zealot: start at 357, finish at 397
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Zealot: start at 397, finish at 437
Protoss_Templar_Archives: start at 401, finish at 461
Protoss_Nexus: start at 432, finish at 552
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Dark_Templar: start at 462, finish at 512
Protoss_Zealot: start at 463, finish at 503
Protoss_Gateway: start at 469, finish at 529
Protoss_Gateway: start at 474, finish at 534
Protoss_Gateway: start at 482, finish at 542
Protoss_Assimilator: start at 487, finish at 527
Protoss_Zealot: start at 503, finish at 543
Protoss_Zealot: start at 511, finish at 551
Protoss_Dragoon: start at 512, finish at 562

Domains:
Protoss_Forge(20) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(28) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(11) at 5
Protoss_Photon_Cannon(24) at 6
Protoss_Zealot(10) at 7
Protoss_Citadel_of_Adun(17) at 8
Protoss_Dragoon(18) at 9
Protoss_Gateway(1) at 10
Protoss_Templar_Archives(21) at 11
Protoss_Zealot(15) at 12
Protoss_Zealot(12) at 13
Protoss_Photon_Cannon(23) at 14
Protoss_Photon_Cannon(25) at 15
Protoss_Zealot(8) at 16
Protoss_Dark_Templar(26) at 17
Protoss_Nexus(0) at 18
Protoss_Photon_Cannon(22) at 19
Protoss_Dark_Templar(27) at 20
Protoss_Zealot(9) at 21
Protoss_Gateway(4) at 22
Protoss_Zealot(13) at 23
Protoss_Gateway(5) at 24
Protoss_Gateway(2) at 25
Protoss_Assimilator(7) at 26
Protoss_Zealot(14) at 27
Protoss_Dragoon(19) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1526
Global cost: 0
Number of tours: 3
Number of iterations: 90
Optimization cost: 562
Opt Cost BEFORE post-processing: 591
Post-processing time: 3.67682

Time reference: 649.433



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 315, finish at 375
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 327, finish at 387
Protoss_Templar_Archives: start at 375, finish at 435
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Gateway: start at 377, finish at 437
Protoss_Nexus: start at 402, finish at 522
Protoss_Zealot: start at 408, finish at 448
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Zealot: start at 433, finish at 473
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Assimilator: start at 439, finish at 479
Protoss_Gateway: start at 452, finish at 512
Protoss_Zealot: start at 452, finish at 492
Protoss_Gateway: start at 460, finish at 520
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Zealot: start at 488, finish at 528
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_Zealot: start at 509, finish at 549
Protoss_Zealot: start at 512, finish at 552
Protoss_Dragoon: start at 520, finish at 570

Domains:
Protoss_Forge(20) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(16) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Dragoon(18) at 7
Protoss_Gateway(4) at 8
Protoss_Templar_Archives(21) at 9
Protoss_Photon_Cannon(22) at 10
Protoss_Gateway(3) at 11
Protoss_Nexus(0) at 12
Protoss_Zealot(11) at 13
Protoss_Photon_Cannon(24) at 14
Protoss_Photon_Cannon(23) at 15
Protoss_Zealot(10) at 16
Protoss_Assimilator(6) at 17
Protoss_Dark_Templar(27) at 18
Protoss_Gateway(1) at 19
Protoss_Zealot(15) at 20
Protoss_Gateway(2) at 21
Protoss_Dark_Templar(26) at 22
Protoss_Zealot(14) at 23
Protoss_Photon_Cannon(25) at 24
Protoss_Zealot(12) at 25
Protoss_Zealot(9) at 26
Protoss_Dragoon(19) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1957
Global cost: 0
Number of tours: 6
Number of iterations: 114
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 3.37641

Time reference: 649.433



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Nexus: start at 253, finish at 373
Protoss_Gateway: start at 274, finish at 334
Protoss_Gateway: start at 290, finish at 350
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 374, finish at 414
Protoss_Cybernetics_Core: start at 380, finish at 440
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 414, finish at 454
Protoss_Assimilator: start at 420, finish at 460
Protoss_Citadel_of_Adun: start at 440, finish at 500
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 493, finish at 533
Protoss_Dragoon: start at 494, finish at 544
Protoss_Templar_Archives: start at 500, finish at 560
Protoss_Gateway: start at 506, finish at 566
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Dark_Templar: start at 560, finish at 610
Protoss_Dark_Templar: start at 561, finish at 611
Protoss_Gateway: start at 567, finish at 627
Protoss_Photon_Cannon: start at 568, finish at 618
Protoss_Gateway: start at 569, finish at 629
Protoss_Gateway: start at 570, finish at 630
Protoss_Dragoon: start at 578, finish at 628
Protoss_Zealot: start at 610, finish at 650

Domains:
Protoss_Forge(20) at 0
Protoss_Assimilator(7) at 1
Protoss_Photon_Cannon(25) at 2
Protoss_Nexus(0) at 3
Protoss_Gateway(3) at 4
Protoss_Gateway(28) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(10) at 7
Protoss_Cybernetics_Core(16) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(12) at 10
Protoss_Assimilator(6) at 11
Protoss_Citadel_of_Adun(17) at 12
Protoss_Zealot(15) at 13
Protoss_Photon_Cannon(24) at 14
Protoss_Templar_Archives(21) at 15
Protoss_Zealot(11) at 16
Protoss_Dark_Templar(27) at 17
Protoss_Gateway(2) at 18
Protoss_Photon_Cannon(22) at 19
Protoss_Dark_Templar(26) at 20
Protoss_Gateway(4) at 21
Protoss_Photon_Cannon(23) at 22
Protoss_Gateway(5) at 23
Protoss_Gateway(1) at 24
Protoss_Zealot(14) at 25
Protoss_Dragoon(18) at 26
Protoss_Dragoon(19) at 27
Protoss_Zealot(9) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1159
Global cost: 0
Number of tours: 3
Number of iterations: 133
Optimization cost: 650
Opt Cost BEFORE post-processing: 776
Post-processing time: 3.26449

Time reference: 649.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 350, finish at 400
Protoss_Gateway: start at 355, finish at 415
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Gateway: start at 387, finish at 447
Protoss_Forge: start at 397, finish at 437
Protoss_Zealot: start at 401, finish at 441
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Zealot: start at 447, finish at 487
Protoss_Nexus: start at 460, finish at 580
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Photon_Cannon: start at 481, finish at 531
Protoss_Zealot: start at 482, finish at 522
Protoss_Photon_Cannon: start at 490, finish at 540
Protoss_Zealot: start at 495, finish at 535
Protoss_Dragoon: start at 501, finish at 551
Protoss_Gateway: start at 509, finish at 569
Protoss_Gateway: start at 517, finish at 577
Protoss_Zealot: start at 527, finish at 567
Protoss_Assimilator: start at 533, finish at 573

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(12) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(9) at 4
Protoss_Citadel_of_Adun(17) at 5
Protoss_Zealot(13) at 6
Protoss_Dragoon(19) at 7
Protoss_Gateway(4) at 8
Protoss_Templar_Archives(21) at 9
Protoss_Gateway(1) at 10
Protoss_Forge(20) at 11
Protoss_Zealot(11) at 12
Protoss_Dark_Templar(26) at 13
Protoss_Photon_Cannon(24) at 14
Protoss_Dark_Templar(27) at 15
Protoss_Zealot(15) at 16
Protoss_Nexus(0) at 17
Protoss_Photon_Cannon(25) at 18
Protoss_Photon_Cannon(23) at 19
Protoss_Zealot(10) at 20
Protoss_Photon_Cannon(22) at 21
Protoss_Zealot(14) at 22
Protoss_Dragoon(18) at 23
Protoss_Gateway(3) at 24
Protoss_Gateway(5) at 25
Protoss_Zealot(8) at 26
Protoss_Assimilator(6) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1626
Global cost: 0
Number of tours: 4
Number of iterations: 92
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 3.42835

Time reference: 649.433



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Assimilator: start at 196, finish at 236
Protoss_Zealot: start at 239, finish at 279
Protoss_Cybernetics_Core: start at 280, finish at 340
Protoss_Zealot: start at 299, finish at 339
Protoss_Citadel_of_Adun: start at 340, finish at 400
Protoss_Dragoon: start at 355, finish at 405
Protoss_Gateway: start at 368, finish at 428
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Zealot: start at 406, finish at 446
Protoss_Templar_Archives: start at 421, finish at 481
Protoss_Zealot: start at 440, finish at 480
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Zealot: start at 456, finish at 496
Protoss_Gateway: start at 471, finish at 531
Protoss_Dark_Templar: start at 481, finish at 531
Protoss_Nexus: start at 495, finish at 615
Protoss_Photon_Cannon: start at 504, finish at 554
Protoss_Zealot: start at 509, finish at 549
Protoss_Gateway: start at 518, finish at 578
Protoss_Gateway: start at 526, finish at 586
Protoss_Zealot: start at 532, finish at 572
Protoss_Dark_Templar: start at 539, finish at 589
Protoss_Zealot: start at 549, finish at 589
Protoss_Photon_Cannon: start at 564, finish at 614
Protoss_Dragoon: start at 572, finish at 622

Domains:
Protoss_Forge(20) at 0
Protoss_Assimilator(6) at 1
Protoss_Gateway(1) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(15) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Zealot(13) at 6
Protoss_Citadel_of_Adun(17) at 7
Protoss_Dragoon(19) at 8
Protoss_Gateway(3) at 9
Protoss_Photon_Cannon(25) at 10
Protoss_Zealot(9) at 11
Protoss_Templar_Archives(21) at 12
Protoss_Zealot(11) at 13
Protoss_Photon_Cannon(22) at 14
Protoss_Zealot(8) at 15
Protoss_Gateway(2) at 16
Protoss_Dark_Templar(27) at 17
Protoss_Nexus(0) at 18
Protoss_Photon_Cannon(24) at 19
Protoss_Zealot(10) at 20
Protoss_Gateway(5) at 21
Protoss_Gateway(4) at 22
Protoss_Zealot(12) at 23
Protoss_Dark_Templar(26) at 24
Protoss_Zealot(14) at 25
Protoss_Photon_Cannon(23) at 26
Protoss_Dragoon(18) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2723
Global cost: 0
Number of tours: 4
Number of iterations: 62
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 5.47087

Time reference: 649.433

