

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Gateway: start at 394, finish at 454
Protoss_Dragoon: start at 406, finish at 456
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 456, finish at 506
Protoss_Observatory: start at 460, finish at 490
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 485, finish at 535
Protoss_Observer: start at 490, finish at 530
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 506, finish at 556
Protoss_Observer: start at 530, finish at 570

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(7) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Zealot(8) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(15) at 11
Protoss_Zealot(5) at 12
Protoss_Observatory(20) at 13
Protoss_Zealot(4) at 14
Protoss_Observer(22) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(14) at 19
Protoss_Zealot(3) at 20
Protoss_Observer(21) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0379
Global cost: 0
Number of tours: 4
Number of iterations: 79
Optimization cost: 570
Opt Cost BEFORE post-processing: 595
Post-processing time: 5.15444

Time reference: 662.873



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 335, finish at 395
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 453, finish at 503
Protoss_Gateway: start at 459, finish at 519
Protoss_Observatory: start at 460, finish at 490
Protoss_Observer: start at 490, finish at 530
Protoss_Zealot: start at 495, finish at 535
Protoss_Zealot: start at 503, finish at 543
Protoss_Dragoon: start at 519, finish at 569
Protoss_Observer: start at 530, finish at 570
Protoss_Dragoon: start at 535, finish at 585
Protoss_Zealot: start at 543, finish at 583
Protoss_Zealot: start at 569, finish at 609

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(17) at 12
Protoss_Gateway(0) at 13
Protoss_Observatory(20) at 14
Protoss_Observer(21) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(18) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(16) at 20
Protoss_Zealot(5) at 21
Protoss_Zealot(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1685
Global cost: 0
Number of tours: 3
Number of iterations: 93
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 5.65039

Time reference: 662.873



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 459, finish at 509
Protoss_Zealot: start at 480, finish at 520
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observatory: start at 487, finish at 517
Protoss_Zealot: start at 509, finish at 549
Protoss_Observer: start at 517, finish at 557
Protoss_Dragoon: start at 520, finish at 570
Protoss_Gateway: start at 523, finish at 583
Protoss_Observer: start at 557, finish at 597

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(18) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(5) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(17) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(16) at 17
Protoss_Observatory(20) at 18
Protoss_Observer(22) at 19
Protoss_Zealot(3) at 20
Protoss_Dragoon(13) at 21
Protoss_Gateway(0) at 22
Protoss_Observer(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0167
Global cost: 0
Number of tours: 3
Number of iterations: 72
Optimization cost: 597
Opt Cost BEFORE post-processing: 654
Post-processing time: 5.63148

Time reference: 662.873



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Gateway: start at 375, finish at 435
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 468, finish at 518
Protoss_Observatory: start at 470, finish at 500
Protoss_Zealot: start at 470, finish at 510
Protoss_Gateway: start at 474, finish at 534
Protoss_Dragoon: start at 485, finish at 535
Protoss_Observer: start at 500, finish at 540
Protoss_Zealot: start at 510, finish at 550
Protoss_Dragoon: start at 518, finish at 568
Protoss_Observer: start at 540, finish at 580

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(18) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(15) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(14) at 15
Protoss_Observer(21) at 16
Protoss_Zealot(8) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(6) at 19
Protoss_Dragoon(16) at 20
Protoss_Observer(22) at 21
Protoss_Zealot(7) at 22
Protoss_Dragoon(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0545
Global cost: 0
Number of tours: 3
Number of iterations: 161
Optimization cost: 580
Opt Cost BEFORE post-processing: 642
Post-processing time: 4.07151

Time reference: 662.873



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Gateway: start at 389, finish at 449
Protoss_Gateway: start at 422, finish at 482
Protoss_Dragoon: start at 430, finish at 480
Protoss_Zealot: start at 436, finish at 476
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observatory: start at 467, finish at 497
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observer: start at 497, finish at 537
Protoss_Dragoon: start at 498, finish at 548
Protoss_Zealot: start at 499, finish at 539
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 526, finish at 576
Protoss_Observer: start at 537, finish at 577

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Dragoon(12) at 5
Protoss_Dragoon(17) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(2) at 10
Protoss_Zealot(7) at 11
Protoss_Observatory(20) at 12
Protoss_Zealot(6) at 13
Protoss_Observer(22) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(18) at 17
Protoss_Observer(21) at 18
Protoss_Zealot(4) at 19
Protoss_Dragoon(15) at 20
Protoss_Zealot(3) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0637
Global cost: 0
Number of tours: 3
Number of iterations: 131
Optimization cost: 577
Opt Cost BEFORE post-processing: 625
Post-processing time: 3.67816

Time reference: 662.873



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 436, finish at 486
Protoss_Observatory: start at 460, finish at 490
Protoss_Gateway: start at 461, finish at 521
Protoss_Gateway: start at 462, finish at 522
Protoss_Observer: start at 490, finish at 530
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 521, finish at 571
Protoss_Zealot: start at 522, finish at 562
Protoss_Observer: start at 530, finish at 570
Protoss_Zealot: start at 541, finish at 581
Protoss_Dragoon: start at 542, finish at 592

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Dragoon(14) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(12) at 7
Protoss_Observatory(20) at 8
Protoss_Zealot(7) at 9
Protoss_Observer(22) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(16) at 13
Protoss_Zealot(6) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(15) at 16
Protoss_Observer(21) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(18) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(3) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0781
Global cost: 0
Number of tours: 3
Number of iterations: 160
Optimization cost: 592
Opt Cost BEFORE post-processing: 677
Post-processing time: 3.60067

Time reference: 662.873



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Zealot: start at 306, finish at 346
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 397, finish at 437
Protoss_Observatory: start at 413, finish at 443
Protoss_Gateway: start at 414, finish at 474
Protoss_Observer: start at 443, finish at 483
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 474, finish at 524
Protoss_Observer: start at 483, finish at 523
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(14) at 6
Protoss_Zealot(8) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(4) at 12
Protoss_Observatory(20) at 13
Protoss_Gateway(1) at 14
Protoss_Observer(22) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(18) at 18
Protoss_Observer(21) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0463
Global cost: 0
Number of tours: 3
Number of iterations: 74
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 4.52018

Time reference: 662.873



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Gateway: start at 390, finish at 450
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 402, finish at 442
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 450, finish at 500
Protoss_Observatory: start at 469, finish at 499
Protoss_Observer: start at 499, finish at 539
Protoss_Zealot: start at 501, finish at 541
Protoss_Gateway: start at 505, finish at 565
Protoss_Dragoon: start at 519, finish at 569
Protoss_Zealot: start at 520, finish at 560
Protoss_Observer: start at 539, finish at 579
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(12) at 8
Protoss_Observatory(20) at 9
Protoss_Gateway(2) at 10
Protoss_Observer(22) at 11
Protoss_Dragoon(17) at 12
Protoss_Zealot(7) at 13
Protoss_Observer(21) at 14
Protoss_Dragoon(16) at 15
Protoss_Zealot(8) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(18) at 18
Protoss_Gateway(1) at 19
Protoss_Zealot(6) at 20
Protoss_Dragoon(13) at 21
Protoss_Zealot(5) at 22
Protoss_Dragoon(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0585
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 591
Opt Cost BEFORE post-processing: 658
Post-processing time: 5.0541

Time reference: 662.873



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Observatory: start at 467, finish at 497
Protoss_Gateway: start at 468, finish at 528
Protoss_Dragoon: start at 480, finish at 530
Protoss_Zealot: start at 482, finish at 522
Protoss_Gateway: start at 486, finish at 546
Protoss_Observer: start at 497, finish at 537
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 528, finish at 578
Protoss_Zealot: start at 530, finish at 570
Protoss_Observer: start at 537, finish at 577
Protoss_Dragoon: start at 546, finish at 596

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Dragoon(14) at 5
Protoss_Dragoon(13) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(17) at 8
Protoss_Observatory(20) at 9
Protoss_Dragoon(11) at 10
Protoss_Observer(22) at 11
Protoss_Zealot(3) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(18) at 15
Protoss_Zealot(6) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(4) at 18
Protoss_Observer(21) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(12) at 21
Protoss_Zealot(7) at 22
Protoss_Dragoon(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.124
Global cost: 0
Number of tours: 3
Number of iterations: 82
Optimization cost: 596
Opt Cost BEFORE post-processing: 727
Post-processing time: 5.16599

Time reference: 662.873



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Dragoon: start at 457, finish at 507
Protoss_Zealot: start at 480, finish at 520
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 507, finish at 547
Protoss_Observatory: start at 517, finish at 547
Protoss_Gateway: start at 518, finish at 578
Protoss_Dragoon: start at 520, finish at 570
Protoss_Observer: start at 547, finish at 587
Protoss_Observer: start at 587, finish at 627

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(17) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(18) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(14) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Zealot(3) at 16
Protoss_Dragoon(12) at 17
Protoss_Zealot(8) at 18
Protoss_Observatory(20) at 19
Protoss_Observer(22) at 20
Protoss_Gateway(2) at 21
Protoss_Dragoon(11) at 22
Protoss_Observer(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3274
Global cost: 0
Number of tours: 3
Number of iterations: 67
Optimization cost: 627
Opt Cost BEFORE post-processing: 693
Post-processing time: 5.20225

Time reference: 662.873

