

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 289, finish at 329
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 339, finish at 379
Protoss_Cybernetics_Core: start at 359, finish at 419
Protoss_Citadel_of_Adun: start at 419, finish at 479
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 421, finish at 471
Protoss_Robotics_Facility: start at 434, finish at 514
Singularity_Charge: start at 446, finish at 612
Protoss_Zealot: start at 469, finish at 509
Protoss_Zealot: start at 470, finish at 510
Protoss_Gateway: start at 474, finish at 534
Protoss_Dragoon: start at 477, finish at 527
Protoss_Nexus: start at 503, finish at 623
Protoss_Observatory: start at 514, finish at 544
Protoss_Observer: start at 544, finish at 584

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(12) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(5) at 9
Protoss_Cybernetics_Core(13) at 10
Protoss_Citadel_of_Adun(23) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(16) at 14
Protoss_Robotics_Facility(14) at 15
Singularity_Charge(22) at 16
Protoss_Zealot(9) at 17
Protoss_Gateway(1) at 18
Protoss_Zealot(11) at 19
Protoss_Dragoon(17) at 20
Protoss_Nexus(21) at 21
Protoss_Observatory(19) at 22
Protoss_Observer(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0303
Global cost: 0
Number of tours: 4
Number of iterations: 116
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.59364

Time reference: 648.845



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 354, finish at 404
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 408, finish at 458
Singularity_Charge: start at 415, finish at 581
Protoss_Zealot: start at 448, finish at 488
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 458, finish at 498
Protoss_Nexus: start at 466, finish at 586
Protoss_Observer: start at 468, finish at 508
Protoss_Zealot: start at 488, finish at 528
Protoss_Dragoon: start at 494, finish at 544
Protoss_Zealot: start at 498, finish at 538
Protoss_Citadel_of_Adun: start at 500, finish at 560
Protoss_Gateway: start at 501, finish at 561

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(9) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(16) at 8
Protoss_Observatory(19) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(18) at 11
Protoss_Dragoon(17) at 12
Singularity_Charge(22) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(6) at 16
Protoss_Nexus(21) at 17
Protoss_Observer(20) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(15) at 20
Protoss_Citadel_of_Adun(23) at 21
Protoss_Gateway(0) at 22
Protoss_Zealot(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2834
Global cost: 0
Number of tours: 4
Number of iterations: 86
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 5.18129

Time reference: 648.845



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 354, finish at 414
Protoss_Gateway: start at 369, finish at 429
Protoss_Zealot: start at 371, finish at 411
Protoss_Dragoon: start at 411, finish at 461
Protoss_Zealot: start at 414, finish at 454
Protoss_Nexus: start at 426, finish at 546
Protoss_Observatory: start at 435, finish at 465
Protoss_Zealot: start at 435, finish at 475
Protoss_Zealot: start at 454, finish at 494
Singularity_Charge: start at 455, finish at 621
Protoss_Citadel_of_Adun: start at 461, finish at 521
Protoss_Observer: start at 465, finish at 505
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Zealot: start at 494, finish at 534
Protoss_Gateway: start at 500, finish at 560
Protoss_Zealot: start at 516, finish at 556

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(15) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(17) at 10
Protoss_Zealot(11) at 11
Protoss_Nexus(21) at 12
Protoss_Observatory(19) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(9) at 15
Singularity_Charge(22) at 16
Protoss_Citadel_of_Adun(23) at 17
Protoss_Observer(20) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(16) at 20
Protoss_Zealot(6) at 21
Protoss_Gateway(3) at 22
Protoss_Zealot(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0969
Global cost: 0
Number of tours: 3
Number of iterations: 162
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 3.35955

Time reference: 648.845



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 355, finish at 405
Protoss_Gateway: start at 370, finish at 430
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 445, finish at 485
Protoss_Nexus: start at 451, finish at 571
Protoss_Gateway: start at 452, finish at 512
Protoss_Zealot: start at 470, finish at 510
Singularity_Charge: start at 471, finish at 637
Protoss_Zealot: start at 485, finish at 525
Protoss_Observatory: start at 491, finish at 521
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 512, finish at 562
Protoss_Observer: start at 521, finish at 561
Protoss_Dragoon: start at 525, finish at 575
Protoss_Gateway: start at 527, finish at 587

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(23) at 7
Protoss_Dragoon(16) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(11) at 12
Protoss_Nexus(21) at 13
Protoss_Gateway(3) at 14
Protoss_Zealot(4) at 15
Singularity_Charge(22) at 16
Protoss_Zealot(5) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(17) at 20
Protoss_Observer(20) at 21
Protoss_Gateway(2) at 22
Protoss_Dragoon(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1376
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 5.10855

Time reference: 648.845



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 287, finish at 347
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 345, finish at 385
Protoss_Robotics_Facility: start at 347, finish at 427
Singularity_Charge: start at 351, finish at 517
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 387, finish at 437
Protoss_Nexus: start at 421, finish at 541
Protoss_Gateway: start at 431, finish at 491
Protoss_Observatory: start at 435, finish at 465
Protoss_Gateway: start at 444, finish at 504
Protoss_Citadel_of_Adun: start at 453, finish at 513
Protoss_Dragoon: start at 461, finish at 511
Protoss_Observer: start at 465, finish at 505
Protoss_Zealot: start at 467, finish at 507
Protoss_Dragoon: start at 491, finish at 541
Protoss_Zealot: start at 504, finish at 544
Protoss_Zealot: start at 507, finish at 547
Protoss_Dragoon: start at 527, finish at 577

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(11) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Zealot(5) at 8
Singularity_Charge(22) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(15) at 11
Protoss_Nexus(21) at 12
Protoss_Gateway(1) at 13
Protoss_Observatory(19) at 14
Protoss_Gateway(3) at 15
Protoss_Citadel_of_Adun(23) at 16
Protoss_Dragoon(18) at 17
Protoss_Observer(20) at 18
Protoss_Zealot(8) at 19
Protoss_Dragoon(16) at 20
Protoss_Zealot(7) at 21
Protoss_Zealot(10) at 22
Protoss_Dragoon(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1565
Global cost: 0
Number of tours: 3
Number of iterations: 164
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.33603

Time reference: 648.845



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 331, finish at 391
Protoss_Citadel_of_Adun: start at 356, finish at 416
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 375, finish at 415
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 408, finish at 448
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 433, finish at 553
Protoss_Gateway: start at 442, finish at 502
Protoss_Zealot: start at 448, finish at 488
Protoss_Zealot: start at 454, finish at 494
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Zealot: start at 472, finish at 512
Protoss_Dragoon: start at 488, finish at 538
Singularity_Charge: start at 497, finish at 663
Protoss_Observatory: start at 546, finish at 576
Protoss_Observer: start at 576, finish at 616

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(18) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(23) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(11) at 10
Protoss_Dragoon(16) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(15) at 13
Protoss_Nexus(21) at 14
Protoss_Gateway(2) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(8) at 17
Protoss_Robotics_Facility(14) at 18
Protoss_Zealot(7) at 19
Protoss_Dragoon(17) at 20
Singularity_Charge(22) at 21
Protoss_Observatory(19) at 22
Protoss_Observer(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0245
Global cost: 0
Number of tours: 3
Number of iterations: 173
Optimization cost: 663
Opt Cost BEFORE post-processing: 663
Post-processing time: 3.99621

Time reference: 648.845



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 346, finish at 512
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 390, finish at 450
Protoss_Observer: start at 417, finish at 457
Protoss_Zealot: start at 421, finish at 461
Protoss_Dragoon: start at 422, finish at 472
Protoss_Gateway: start at 432, finish at 492
Protoss_Zealot: start at 450, finish at 490
Protoss_Citadel_of_Adun: start at 456, finish at 516
Protoss_Zealot: start at 461, finish at 501
Protoss_Zealot: start at 472, finish at 512
Protoss_Zealot: start at 490, finish at 530
Protoss_Dragoon: start at 492, finish at 542
Protoss_Nexus: start at 498, finish at 618
Protoss_Zealot: start at 503, finish at 543

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(9) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(16) at 6
Singularity_Charge(22) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(15) at 9
Protoss_Observatory(19) at 10
Protoss_Gateway(3) at 11
Protoss_Observer(20) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(17) at 14
Protoss_Gateway(2) at 15
Protoss_Zealot(6) at 16
Protoss_Citadel_of_Adun(23) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(11) at 20
Protoss_Dragoon(18) at 21
Protoss_Nexus(21) at 22
Protoss_Zealot(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1504
Global cost: 0
Number of tours: 5
Number of iterations: 113
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.6386

Time reference: 648.845



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 375, finish at 415
Protoss_Nexus: start at 410, finish at 530
Protoss_Cybernetics_Core: start at 427, finish at 487
Protoss_Cybernetics_Core: start at 440, finish at 500
Protoss_Citadel_of_Adun: start at 487, finish at 547
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 489, finish at 539
Singularity_Charge: start at 489, finish at 655
Protoss_Robotics_Facility: start at 495, finish at 575
Protoss_Dragoon: start at 537, finish at 587
Protoss_Gateway: start at 543, finish at 603
Protoss_Gateway: start at 544, finish at 604
Protoss_Observatory: start at 575, finish at 605
Protoss_Observer: start at 605, finish at 645

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(7) at 9
Protoss_Nexus(21) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(11) at 12
Protoss_Cybernetics_Core(13) at 13
Protoss_Cybernetics_Core(25) at 14
Protoss_Citadel_of_Adun(23) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(15) at 17
Singularity_Charge(22) at 18
Protoss_Robotics_Facility(14) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(16) at 21
Protoss_Observatory(19) at 22
Protoss_Gateway(2) at 23
Protoss_Gateway(1) at 24
Protoss_Observer(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2137
Global cost: 0
Number of tours: 4
Number of iterations: 118
Optimization cost: 655
Opt Cost BEFORE post-processing: 659
Post-processing time: 3.7933

Time reference: 648.845



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 377, finish at 417
Protoss_Nexus: start at 400, finish at 520
Protoss_Gateway: start at 411, finish at 471
Protoss_Cybernetics_Core: start at 428, finish at 488
Protoss_Cybernetics_Core: start at 445, finish at 505
Protoss_Gateway: start at 464, finish at 524
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 488, finish at 538
Singularity_Charge: start at 488, finish at 654
Protoss_Gateway: start at 496, finish at 556
Protoss_Robotics_Facility: start at 520, finish at 600
Protoss_Dragoon: start at 526, finish at 576
Protoss_Citadel_of_Adun: start at 545, finish at 605
Protoss_Observatory: start at 600, finish at 630
Protoss_Observer: start at 630, finish at 670

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(7) at 5
Protoss_Nexus(21) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(6) at 8
Protoss_Cybernetics_Core(13) at 9
Protoss_Cybernetics_Core(25) at 10
Singularity_Charge(22) at 11
Protoss_Gateway(3) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(11) at 16
Protoss_Gateway(2) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(18) at 20
Protoss_Robotics_Facility(14) at 21
Protoss_Zealot(5) at 22
Protoss_Observatory(19) at 23
Protoss_Citadel_of_Adun(23) at 24
Protoss_Observer(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.116
Global cost: 0
Number of tours: 3
Number of iterations: 116
Optimization cost: 670
Opt Cost BEFORE post-processing: 681
Post-processing time: 4.0346

Time reference: 648.845



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 345, finish at 405
Protoss_Zealot: start at 354, finish at 394
Protoss_Nexus: start at 390, finish at 510
Protoss_Dragoon: start at 398, finish at 448
Protoss_Gateway: start at 412, finish at 472
Protoss_Dragoon: start at 419, finish at 469
Protoss_Zealot: start at 448, finish at 488
Singularity_Charge: start at 449, finish at 615
Protoss_Zealot: start at 469, finish at 509
Protoss_Gateway: start at 475, finish at 535
Protoss_Observatory: start at 476, finish at 506
Protoss_Zealot: start at 484, finish at 524
Protoss_Dragoon: start at 488, finish at 538
Protoss_Citadel_of_Adun: start at 490, finish at 550
Protoss_Observer: start at 506, finish at 546
Protoss_Dragoon: start at 509, finish at 559
Protoss_Zealot: start at 524, finish at 564

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(11) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(5) at 8
Protoss_Nexus(21) at 9
Protoss_Dragoon(18) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(16) at 12
Protoss_Zealot(4) at 13
Singularity_Charge(22) at 14
Protoss_Zealot(10) at 15
Protoss_Gateway(1) at 16
Protoss_Observatory(19) at 17
Protoss_Zealot(6) at 18
Protoss_Citadel_of_Adun(23) at 19
Protoss_Dragoon(17) at 20
Protoss_Observer(20) at 21
Protoss_Dragoon(15) at 22
Protoss_Zealot(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0946
Global cost: 0
Number of tours: 6
Number of iterations: 114
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 3.64775

Time reference: 648.845

