

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 367, finish at 417
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Robotics_Support_Bay: start at 377, finish at 407
Gravitic_Drive: start at 418, finish at 584
Protoss_Observer: start at 431, finish at 471
Protoss_Dragoon: start at 433, finish at 483
Protoss_Reaver: start at 476, finish at 546
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 546, finish at 586
Protoss_Reaver: start at 586, finish at 656

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(4) at 5
Protoss_Observatory(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Shuttle(9) at 8
Protoss_Robotics_Support_Bay(11) at 9
Gravitic_Drive(16) at 10
Protoss_Observer(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Reaver(15) at 13
Protoss_Dragoon(7) at 14
Protoss_Observer(13) at 15
Protoss_Reaver(14) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0618
Global cost: 0
Number of tours: 4
Number of iterations: 153
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 6.03396

Time reference: 653.801



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Reaver: start at 447, finish at 517
Gravitic_Drive: start at 481, finish at 647
Protoss_Observatory: start at 510, finish at 540
Protoss_Reaver: start at 517, finish at 587
Protoss_Dragoon: start at 546, finish at 596
Protoss_Observer: start at 587, finish at 627
Protoss_Observer: start at 627, finish at 667

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Shuttle(9) at 9
Protoss_Reaver(14) at 10
Gravitic_Drive(16) at 11
Protoss_Observatory(10) at 12
Protoss_Reaver(15) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(13) at 15
Protoss_Observer(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2761
Global cost: 0
Number of tours: 6
Number of iterations: 128
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 6.95952

Time reference: 653.801



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 393, finish at 423
Protoss_Reaver: start at 447, finish at 517
Gravitic_Drive: start at 448, finish at 614
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 517, finish at 557
Protoss_Reaver: start at 557, finish at 627
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 608, finish at 658
Protoss_Observer: start at 627, finish at 667

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Robotics_Support_Bay(11) at 5
Protoss_Shuttle(9) at 6
Protoss_Observatory(10) at 7
Protoss_Reaver(15) at 8
Gravitic_Drive(16) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Observer(12) at 12
Protoss_Reaver(14) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(5) at 15
Protoss_Observer(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0915
Global cost: 0
Number of tours: 5
Number of iterations: 146
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 4.59051

Time reference: 653.801



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dragoon: start at 395, finish at 445
Gravitic_Drive: start at 401, finish at 567
Protoss_Reaver: start at 431, finish at 501
Protoss_Observatory: start at 440, finish at 470
Protoss_Observer: start at 501, finish at 541
Protoss_Observer: start at 541, finish at 581
Protoss_Dragoon: start at 542, finish at 592
Protoss_Reaver: start at 581, finish at 651

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(7) at 9
Gravitic_Drive(16) at 10
Protoss_Reaver(15) at 11
Protoss_Observatory(10) at 12
Protoss_Observer(13) at 13
Protoss_Observer(12) at 14
Protoss_Dragoon(5) at 15
Protoss_Reaver(14) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3499
Global cost: 0
Number of tours: 3
Number of iterations: 194
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 6.07141

Time reference: 653.801



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dragoon: start at 395, finish at 445
Gravitic_Drive: start at 401, finish at 567
Protoss_Observatory: start at 411, finish at 441
Protoss_Observer: start at 441, finish at 481
Protoss_Dragoon: start at 476, finish at 526
Protoss_Reaver: start at 481, finish at 551
Protoss_Reaver: start at 551, finish at 621
Protoss_Observer: start at 621, finish at 661

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(7) at 9
Gravitic_Drive(16) at 10
Protoss_Observatory(10) at 11
Protoss_Observer(12) at 12
Protoss_Dragoon(5) at 13
Protoss_Reaver(15) at 14
Protoss_Reaver(14) at 15
Protoss_Observer(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0084
Global cost: 0
Number of tours: 3
Number of iterations: 136
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 7.1727

Time reference: 653.801



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 393, finish at 423
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observer: start at 447, finish at 487
Protoss_Robotics_Support_Bay: start at 453, finish at 483
Protoss_Observer: start at 487, finish at 527
Gravitic_Drive: start at 488, finish at 654
Protoss_Reaver: start at 527, finish at 597
Protoss_Dragoon: start at 528, finish at 578
Protoss_Reaver: start at 597, finish at 667

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(4) at 6
Protoss_Shuttle(9) at 7
Protoss_Observatory(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Observer(13) at 10
Protoss_Robotics_Support_Bay(11) at 11
Protoss_Observer(12) at 12
Gravitic_Drive(16) at 13
Protoss_Reaver(15) at 14
Protoss_Dragoon(5) at 15
Protoss_Reaver(14) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0368
Global cost: 0
Number of tours: 4
Number of iterations: 147
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 6.37641

Time reference: 653.801



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Observer: start at 417, finish at 457
Protoss_Observer: start at 457, finish at 497
Protoss_Reaver: start at 497, finish at 567
Protoss_Dragoon: start at 498, finish at 548
Gravitic_Drive: start at 539, finish at 705
Protoss_Shuttle: start at 567, finish at 627
Protoss_Reaver: start at 627, finish at 697

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(10) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Observer(13) at 10
Protoss_Observer(12) at 11
Protoss_Reaver(15) at 12
Protoss_Dragoon(4) at 13
Gravitic_Drive(16) at 14
Protoss_Shuttle(9) at 15
Protoss_Reaver(14) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1036
Global cost: 0
Number of tours: 4
Number of iterations: 163
Optimization cost: 705
Opt Cost BEFORE post-processing: 705
Post-processing time: 6.67569

Time reference: 653.801



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Observatory: start at 408, finish at 438
Protoss_Reaver: start at 461, finish at 531
Gravitic_Drive: start at 517, finish at 683
Protoss_Observer: start at 531, finish at 571
Protoss_Observer: start at 571, finish at 611
Protoss_Reaver: start at 611, finish at 681

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(17) at 3
Protoss_Dragoon(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Observatory(10) at 10
Protoss_Shuttle(9) at 11
Protoss_Reaver(14) at 12
Protoss_Observer(12) at 13
Protoss_Dragoon(7) at 14
Gravitic_Drive(16) at 15
Protoss_Observer(13) at 16
Protoss_Reaver(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0455
Global cost: 0
Number of tours: 3
Number of iterations: 176
Optimization cost: 683
Opt Cost BEFORE post-processing: 705
Post-processing time: 6.59656

Time reference: 653.801



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 429, finish at 479
Protoss_Reaver: start at 447, finish at 517
Gravitic_Drive: start at 448, finish at 614
Protoss_Dragoon: start at 479, finish at 529
Protoss_Observatory: start at 485, finish at 515
Protoss_Reaver: start at 517, finish at 587
Protoss_Observer: start at 587, finish at 627
Protoss_Observer: start at 627, finish at 667

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Reaver(15) at 10
Gravitic_Drive(16) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(10) at 13
Protoss_Reaver(14) at 14
Protoss_Observer(12) at 15
Protoss_Observer(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1106
Global cost: 0
Number of tours: 4
Number of iterations: 117
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 6.81165

Time reference: 653.801



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Reaver: start at 447, finish at 517
Gravitic_Drive: start at 495, finish at 661
Protoss_Observer: start at 517, finish at 557
Protoss_Reaver: start at 557, finish at 627
Protoss_Observer: start at 627, finish at 667

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(17) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Robotics_Support_Bay(11) at 11
Protoss_Reaver(15) at 12
Gravitic_Drive(16) at 13
Protoss_Observer(12) at 14
Protoss_Dragoon(4) at 15
Protoss_Reaver(14) at 16
Protoss_Observer(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.027
Global cost: 0
Number of tours: 3
Number of iterations: 159
Optimization cost: 667
Opt Cost BEFORE post-processing: 669
Post-processing time: 6.82574

Time reference: 653.801

