

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 334, finish at 384
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 394, finish at 444
Protoss_Zealot: start at 421, finish at 461

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0459
Global cost: 0
Number of tours: 23
Number of iterations: 285
Optimization cost: 461
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.79617

Time reference: 659.471



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 420, finish at 470

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0027
Global cost: 0
Number of tours: 15
Number of iterations: 176
Optimization cost: 470
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.663

Time reference: 659.471



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 278, finish at 338
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 344, finish at 394
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(13) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0406
Global cost: 0
Number of tours: 24
Number of iterations: 276
Optimization cost: 481
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.62301

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7819
Global cost: 0
Number of tours: 12
Number of iterations: 197
Optimization cost: 489
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.42716

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 378, finish at 458
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0306
Global cost: 0
Number of tours: 16
Number of iterations: 171
Optimization cost: 489
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.40628

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0974
Global cost: 0
Number of tours: 15
Number of iterations: 204
Optimization cost: 481
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.63307

Time reference: 659.471



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 400, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4194
Global cost: 0
Number of tours: 12
Number of iterations: 156
Optimization cost: 461
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.64929

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2018
Global cost: 0
Number of tours: 11
Number of iterations: 177
Optimization cost: 481
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.42519

Time reference: 659.471



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 361, finish at 411
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(13) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0639
Global cost: 0
Number of tours: 14
Number of iterations: 192
Optimization cost: 459
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.85981

Time reference: 659.471



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 400, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6
Global cost: 0
Number of tours: 13
Number of iterations: 160
Optimization cost: 461
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.665

Time reference: 659.471

