

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 385, finish at 435
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 390, finish at 450
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 423, finish at 543
Protoss_Gateway: start at 432, finish at 492
Protoss_Robotics_Support_Bay: start at 445, finish at 475
Protoss_Observer: start at 450, finish at 490
Protoss_Dragoon: start at 488, finish at 538
Protoss_Reaver: start at 490, finish at 560
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(12) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(17) at 9
Protoss_Nexus(19) at 10
Protoss_Shuttle(14) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(8) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(11) at 16
Protoss_Robotics_Support_Bay(15) at 17
Protoss_Reaver(16) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1855
Global cost: 0
Number of tours: 4
Number of iterations: 88
Optimization cost: 560
Opt Cost BEFORE post-processing: 565
Post-processing time: 5.63469

Time reference: 725.871



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Dragoon: start at 423, finish at 473
Protoss_Shuttle: start at 424, finish at 484
Protoss_Dragoon: start at 457, finish at 507
Protoss_Zealot: start at 473, finish at 513
Protoss_Nexus: start at 479, finish at 599
Protoss_Reaver: start at 484, finish at 554
Protoss_Observatory: start at 490, finish at 520
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observer: start at 554, finish at 594

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(13) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Support_Bay(15) at 9
Protoss_Dragoon(10) at 10
Protoss_Shuttle(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(3) at 13
Protoss_Nexus(19) at 14
Protoss_Reaver(16) at 15
Protoss_Observatory(17) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(7) at 18
Protoss_Observer(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.01
Global cost: 0
Number of tours: 4
Number of iterations: 79
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 5.38339

Time reference: 725.871



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 363, finish at 413
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 397, finish at 457
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observer: start at 447, finish at 487
Protoss_Dragoon: start at 457, finish at 507
Protoss_Robotics_Support_Bay: start at 463, finish at 493
Protoss_Dragoon: start at 463, finish at 513
Protoss_Reaver: start at 493, finish at 563
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 513, finish at 563

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(19) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(17) at 9
Protoss_Shuttle(14) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(12) at 12
Protoss_Observer(18) at 13
Protoss_Dragoon(10) at 14
Protoss_Robotics_Support_Bay(15) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(16) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1426
Global cost: 0
Number of tours: 4
Number of iterations: 91
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 5.56353

Time reference: 725.871



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observatory: start at 429, finish at 459
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 461, finish at 511
Protoss_Reaver: start at 499, finish at 569
Protoss_Dragoon: start at 510, finish at 560
Protoss_Shuttle: start at 569, finish at 629

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(19) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Observatory(17) at 12
Protoss_Robotics_Support_Bay(15) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(16) at 17
Protoss_Dragoon(9) at 18
Protoss_Shuttle(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0732
Global cost: 0
Number of tours: 3
Number of iterations: 140
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 6.50248

Time reference: 725.871



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 333, finish at 383
Protoss_Gateway: start at 354, finish at 414
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 433, finish at 483
Protoss_Shuttle: start at 449, finish at 509
Protoss_Observatory: start at 456, finish at 486
Protoss_Robotics_Support_Bay: start at 485, finish at 515
Protoss_Nexus: start at 486, finish at 606
Protoss_Observer: start at 509, finish at 549
Protoss_Reaver: start at 549, finish at 619

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(20) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(17) at 12
Protoss_Robotics_Support_Bay(15) at 13
Protoss_Observer(18) at 14
Protoss_Nexus(19) at 15
Protoss_Reaver(16) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(8) at 19
Protoss_Shuttle(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0402
Global cost: 0
Number of tours: 4
Number of iterations: 93
Optimization cost: 619
Opt Cost BEFORE post-processing: 634
Post-processing time: 5.32575

Time reference: 725.871



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Observatory: start at 433, finish at 463
Protoss_Nexus: start at 449, finish at 569
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 495, finish at 545
Protoss_Gateway: start at 498, finish at 558
Protoss_Dragoon: start at 544, finish at 594
Protoss_Observer: start at 562, finish at 602

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(15) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(14) at 11
Protoss_Nexus(19) at 12
Protoss_Dragoon(11) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(9) at 15
Protoss_Observer(18) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2318
Global cost: 0
Number of tours: 3
Number of iterations: 102
Optimization cost: 602
Opt Cost BEFORE post-processing: 638
Post-processing time: 6.12216

Time reference: 725.871



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 333, finish at 383
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 433, finish at 483
Protoss_Observatory: start at 449, finish at 479
Protoss_Shuttle: start at 449, finish at 509
Protoss_Dragoon: start at 456, finish at 506
Protoss_Robotics_Support_Bay: start at 485, finish at 515
Protoss_Nexus: start at 486, finish at 606
Protoss_Observer: start at 509, finish at 549
Protoss_Gateway: start at 515, finish at 575
Protoss_Reaver: start at 549, finish at 619

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(20) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(14) at 11
Protoss_Robotics_Support_Bay(15) at 12
Protoss_Observer(18) at 13
Protoss_Nexus(19) at 14
Protoss_Dragoon(11) at 15
Protoss_Reaver(16) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(6) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.035
Global cost: 0
Number of tours: 3
Number of iterations: 105
Optimization cost: 619
Opt Cost BEFORE post-processing: 696
Post-processing time: 5.60772

Time reference: 725.871



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 434, finish at 464
Protoss_Shuttle: start at 434, finish at 494
Protoss_Gateway: start at 435, finish at 495
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 485, finish at 535
Protoss_Nexus: start at 491, finish at 611
Protoss_Observer: start at 494, finish at 534
Protoss_Dragoon: start at 495, finish at 545
Protoss_Robotics_Support_Bay: start at 501, finish at 531
Protoss_Reaver: start at 534, finish at 604
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(17) at 9
Protoss_Gateway(1) at 10
Protoss_Shuttle(14) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Nexus(19) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(7) at 16
Protoss_Robotics_Support_Bay(15) at 17
Protoss_Reaver(16) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0293
Global cost: 0
Number of tours: 4
Number of iterations: 205
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 3.44533

Time reference: 725.871



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 385, finish at 435
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 402, finish at 452
Protoss_Nexus: start at 420, finish at 540
Protoss_Observatory: start at 423, finish at 453
Protoss_Gateway: start at 434, finish at 494
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observer: start at 453, finish at 493
Protoss_Dragoon: start at 454, finish at 504
Protoss_Robotics_Support_Bay: start at 474, finish at 504
Protoss_Reaver: start at 504, finish at 574

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(19) at 8
Protoss_Dragoon(12) at 9
Protoss_Observatory(17) at 10
Protoss_Dragoon(10) at 11
Protoss_Observer(18) at 12
Protoss_Shuttle(14) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(8) at 17
Protoss_Robotics_Support_Bay(15) at 18
Protoss_Reaver(16) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1501
Global cost: 0
Number of tours: 3
Number of iterations: 136
Optimization cost: 574
Opt Cost BEFORE post-processing: 629
Post-processing time: 4.4613

Time reference: 725.871



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 367, finish at 427
Protoss_Shuttle: start at 398, finish at 458
Protoss_Zealot: start at 407, finish at 447
Protoss_Nexus: start at 416, finish at 536
Protoss_Dragoon: start at 427, finish at 477
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Observatory: start at 448, finish at 478
Protoss_Dragoon: start at 456, finish at 506
Protoss_Reaver: start at 464, finish at 534
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 527, finish at 577
Protoss_Observer: start at 534, finish at 574

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(1) at 7
Protoss_Shuttle(14) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(19) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Support_Bay(15) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(9) at 14
Protoss_Reaver(16) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(12) at 18
Protoss_Observer(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.161
Global cost: 0
Number of tours: 5
Number of iterations: 138
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 4.90488

Time reference: 725.871

