

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Forge: start at 314, finish at 354
Protoss_Dragoon: start at 329, finish at 379
Protoss_Zealot: start at 357, finish at 397
Protoss_Gateway: start at 376, finish at 436
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 395, finish at 445
Protoss_Zealot: start at 402, finish at 442
Protoss_Dragoon: start at 436, finish at 486
Protoss_Zealot: start at 442, finish at 482
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 482, finish at 532
Protoss_Zealot: start at 486, finish at 526
Protoss_Photon_Cannon: start at 488, finish at 538
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 526, finish at 576
Protoss_Zealot: start at 532, finish at 572

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Dragoon(15) at 3
Protoss_Gateway(2) at 4
Singularity_Charge(20) at 5
Protoss_Dragoon(17) at 6
Protoss_Forge(19) at 7
Protoss_Dragoon(18) at 8
Protoss_Zealot(7) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Facility(22) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(12) at 14
Protoss_Zealot(6) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(14) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Zealot(3) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(16) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.182
Global cost: 0
Number of tours: 6
Number of iterations: 116
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.39341

Time reference: 679.588



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 240, finish at 280
Protoss_Gateway: start at 262, finish at 322
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 295, finish at 335
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Gateway: start at 355, finish at 415
Protoss_Cybernetics_Core: start at 373, finish at 433
Protoss_Dragoon: start at 382, finish at 432
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 400, finish at 440
Singularity_Charge: start at 409, finish at 575
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Facility: start at 428, finish at 508
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(8) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Zealot(3) at 7
Protoss_Photon_Cannon(21) at 8
Protoss_Gateway(2) at 9
Protoss_Cybernetics_Core(24) at 10
Protoss_Dragoon(14) at 11
Protoss_Zealot(5) at 12
Singularity_Charge(20) at 13
Protoss_Robotics_Facility(22) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(10) at 21
Protoss_Zealot(7) at 22
Protoss_Dragoon(15) at 23
Protoss_Zealot(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.082
Global cost: 0
Number of tours: 5
Number of iterations: 103
Optimization cost: 575
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.78869

Time reference: 679.588



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Gateway: start at 310, finish at 370
Protoss_Dragoon: start at 344, finish at 394
Singularity_Charge: start at 361, finish at 527
Protoss_Gateway: start at 372, finish at 432
Protoss_Zealot: start at 373, finish at 413
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 482, finish at 532
Protoss_Forge: start at 488, finish at 528
Protoss_Dragoon: start at 494, finish at 544
Protoss_Robotics_Facility: start at 500, finish at 580
Protoss_Dragoon: start at 513, finish at 563
Protoss_Photon_Cannon: start at 528, finish at 578
Protoss_Zealot: start at 532, finish at 572

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(14) at 7
Singularity_Charge(20) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(18) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(10) at 16
Protoss_Forge(19) at 17
Protoss_Dragoon(13) at 18
Protoss_Robotics_Facility(22) at 19
Protoss_Dragoon(11) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Zealot(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.212
Global cost: 0
Number of tours: 5
Number of iterations: 78
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 5.45638

Time reference: 679.588



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 458, finish at 508
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 481, finish at 531
Protoss_Gateway: start at 487, finish at 547
Protoss_Forge: start at 488, finish at 528
Protoss_Dragoon: start at 508, finish at 558
Protoss_Robotics_Facility: start at 514, finish at 594
Protoss_Photon_Cannon: start at 528, finish at 578
Protoss_Dragoon: start at 528, finish at 578

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(15) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(17) at 16
Singularity_Charge(20) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(14) at 19
Protoss_Gateway(1) at 20
Protoss_Forge(19) at 21
Protoss_Dragoon(16) at 22
Protoss_Robotics_Facility(22) at 23
Protoss_Photon_Cannon(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4906
Global cost: 0
Number of tours: 4
Number of iterations: 70
Optimization cost: 625
Opt Cost BEFORE post-processing: 673
Post-processing time: 5.10923

Time reference: 679.588



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 279, finish at 319
Protoss_Gateway: start at 310, finish at 370
Protoss_Dragoon: start at 326, finish at 376
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 376, finish at 416
Protoss_Gateway: start at 382, finish at 442
Protoss_Photon_Cannon: start at 390, finish at 440
Singularity_Charge: start at 404, finish at 570
Protoss_Zealot: start at 410, finish at 450
Protoss_Dragoon: start at 418, finish at 468
Protoss_Robotics_Facility: start at 431, finish at 511
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 542, finish at 592

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Forge(19) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Gateway(1) at 10
Protoss_Photon_Cannon(21) at 11
Singularity_Charge(20) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(14) at 14
Protoss_Robotics_Facility(22) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.382
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 5.43089

Time reference: 679.588



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Zealot: start at 243, finish at 283
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Assimilator: start at 269, finish at 309
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 378, finish at 428
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Dragoon: start at 428, finish at 478
Protoss_Gateway: start at 434, finish at 494
Protoss_Gateway: start at 435, finish at 495
Protoss_Dragoon: start at 478, finish at 528
Protoss_Zealot: start at 494, finish at 534
Protoss_Zealot: start at 495, finish at 535
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 535, finish at 585
Singularity_Charge: start at 536, finish at 702
Protoss_Dragoon: start at 578, finish at 628
Protoss_Dragoon: start at 584, finish at 634
Protoss_Zealot: start at 585, finish at 625

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(3) at 2
Protoss_Forge(19) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(21) at 5
Protoss_Assimilator(8) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(18) at 8
Protoss_Robotics_Facility(22) at 9
Protoss_Dragoon(16) at 10
Protoss_Gateway(2) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(10) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(15) at 18
Singularity_Charge(20) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(17) at 21
Protoss_Zealot(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2096
Global cost: 0
Number of tours: 3
Number of iterations: 70
Optimization cost: 702
Opt Cost BEFORE post-processing: 702
Post-processing time: 6.70207

Time reference: 679.588



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 403, finish at 463
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 430, finish at 480
Protoss_Zealot: start at 434, finish at 474
Protoss_Robotics_Facility: start at 447, finish at 527
Protoss_Forge: start at 463, finish at 503
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 498, finish at 548
Protoss_Photon_Cannon: start at 507, finish at 557
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 528, finish at 578

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(13) at 7
Singularity_Charge(20) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(17) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(4) at 14
Protoss_Robotics_Facility(22) at 15
Protoss_Forge(19) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(12) at 19
Protoss_Photon_Cannon(21) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2765
Global cost: 0
Number of tours: 4
Number of iterations: 65
Optimization cost: 578
Opt Cost BEFORE post-processing: 587
Post-processing time: 5.53705

Time reference: 679.588



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 248, finish at 308
Protoss_Assimilator: start at 270, finish at 310
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 343, finish at 393
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 379, finish at 419
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 393, finish at 443
Protoss_Forge: start at 398, finish at 438
Protoss_Dragoon: start at 419, finish at 469
Protoss_Zealot: start at 434, finish at 474
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Robotics_Facility: start at 445, finish at 525
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 509, finish at 559
Protoss_Zealot: start at 524, finish at 564
Singularity_Charge: start at 546, finish at 712

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(2) at 4
Protoss_Assimilator(8) at 5
Protoss_Dragoon(17) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(15) at 11
Protoss_Forge(19) at 12
Protoss_Dragoon(14) at 13
Protoss_Photon_Cannon(21) at 14
Protoss_Zealot(4) at 15
Protoss_Robotics_Facility(22) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(13) at 20
Protoss_Zealot(3) at 21
Singularity_Charge(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.034
Global cost: 0
Number of tours: 4
Number of iterations: 113
Optimization cost: 712
Opt Cost BEFORE post-processing: 712
Post-processing time: 4.05835

Time reference: 679.588



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Cybernetics_Core: start at 323, finish at 383
Protoss_Dragoon: start at 337, finish at 387
Protoss_Zealot: start at 345, finish at 385
Protoss_Robotics_Facility: start at 374, finish at 454
Singularity_Charge: start at 384, finish at 550
Protoss_Gateway: start at 394, finish at 454
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Protoss_Gateway: start at 433, finish at 493
Protoss_Dragoon: start at 454, finish at 504
Protoss_Zealot: start at 458, finish at 498
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 504, finish at 554
Protoss_Zealot: start at 516, finish at 556
Protoss_Dragoon: start at 543, finish at 593

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(13) at 8
Protoss_Robotics_Facility(22) at 9
Singularity_Charge(20) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(17) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(7) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(12) at 22
Protoss_Zealot(3) at 23
Protoss_Dragoon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0356
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 593
Opt Cost BEFORE post-processing: 624
Post-processing time: 5.22714

Time reference: 679.588



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 212, finish at 272
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 272, finish at 312
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 328, finish at 368
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 372, finish at 412
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Dragoon: start at 400, finish at 450
Singularity_Charge: start at 409, finish at 575
Protoss_Gateway: start at 418, finish at 478
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 535, finish at 585

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(8) at 1
Protoss_Photon_Cannon(21) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(23) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(7) at 7
Protoss_Cybernetics_Core(24) at 8
Protoss_Robotics_Facility(22) at 9
Singularity_Charge(20) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(14) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(11) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(10) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3008
Global cost: 0
Number of tours: 4
Number of iterations: 111
Optimization cost: 585
Opt Cost BEFORE post-processing: 610
Post-processing time: 4.24307

Time reference: 679.588

