

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 388, finish at 508
Protoss_Gateway: start at 389, finish at 449
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 406, finish at 456
Protoss_Observer: start at 417, finish at 457
Singularity_Charge: start at 430, finish at 596
Protoss_Dragoon: start at 449, finish at 499
Protoss_Zealot: start at 455, finish at 495
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(15) at 8
Protoss_Nexus(14) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(9) at 12
Protoss_Observer(17) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1646
Global cost: 0
Number of tours: 4
Number of iterations: 267
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 4.70313

Time reference: 670.517



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 365, finish at 531
Protoss_Nexus: start at 381, finish at 501
Protoss_Gateway: start at 392, finish at 452
Protoss_Zealot: start at 398, finish at 438
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observatory: start at 444, finish at 474
Protoss_Dragoon: start at 452, finish at 502
Protoss_Zealot: start at 456, finish at 496
Protoss_Observer: start at 474, finish at 514

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(16) at 8
Protoss_Nexus(14) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Observatory(15) at 14
Protoss_Dragoon(8) at 15
Protoss_Zealot(5) at 16
Protoss_Observer(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0702
Global cost: 0
Number of tours: 4
Number of iterations: 137
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 5.2769

Time reference: 670.517



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Singularity_Charge: start at 328, finish at 494
Protoss_Gateway: start at 341, finish at 401
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 474, finish at 504
Protoss_Nexus: start at 475, finish at 595
Protoss_Observer: start at 504, finish at 544

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(6) at 6
Singularity_Charge(16) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14
Protoss_Observatory(15) at 15
Protoss_Nexus(14) at 16
Protoss_Observer(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0778
Global cost: 0
Number of tours: 4
Number of iterations: 150
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 5.1155

Time reference: 670.517



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 374, finish at 434
Protoss_Zealot: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Protoss_Robotics_Facility: start at 424, finish at 504
Protoss_Zealot: start at 434, finish at 474
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 468, finish at 518
Protoss_Zealot: start at 474, finish at 514
Singularity_Charge: start at 488, finish at 654
Protoss_Observatory: start at 504, finish at 534
Protoss_Observer: start at 534, finish at 574

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(14) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Zealot(4) at 14
Singularity_Charge(16) at 15
Protoss_Observatory(15) at 16
Protoss_Observer(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.091
Global cost: 0
Number of tours: 3
Number of iterations: 247
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 3.53253

Time reference: 670.517



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 350, finish at 516
Protoss_Zealot: start at 353, finish at 393
Protoss_Nexus: start at 372, finish at 492
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 395, finish at 445
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observatory: start at 451, finish at 481
Protoss_Dragoon: start at 469, finish at 519
Protoss_Observer: start at 481, finish at 521

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Zealot(4) at 6
Singularity_Charge(16) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(14) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(15) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(12) at 16
Protoss_Observer(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1217
Global cost: 0
Number of tours: 9
Number of iterations: 172
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.02191

Time reference: 670.517



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Singularity_Charge: start at 381, finish at 547
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 421, finish at 471
Protoss_Nexus: start at 446, finish at 566
Protoss_Gateway: start at 456, finish at 516
Protoss_Gateway: start at 465, finish at 525
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observatory: start at 486, finish at 516
Protoss_Observer: start at 516, finish at 556

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(16) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Nexus(14) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(5) at 15
Protoss_Observatory(15) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(12) at 18
Protoss_Observer(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.543
Global cost: 0
Number of tours: 6
Number of iterations: 162
Optimization cost: 566
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.99197

Time reference: 670.517



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Zealot: start at 340, finish at 380
Protoss_Robotics_Facility: start at 367, finish at 447
Singularity_Charge: start at 367, finish at 533
Protoss_Gateway: start at 378, finish at 438
Protoss_Dragoon: start at 395, finish at 445
Protoss_Zealot: start at 438, finish at 478
Protoss_Zealot: start at 445, finish at 485
Protoss_Gateway: start at 451, finish at 511
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observatory: start at 517, finish at 547
Protoss_Dragoon: start at 528, finish at 578
Protoss_Observer: start at 547, finish at 587

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(14) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(13) at 5
Singularity_Charge(16) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(4) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Observatory(15) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1698
Global cost: 0
Number of tours: 10
Number of iterations: 215
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 4.27997

Time reference: 670.517



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Nexus: start at 419, finish at 539
Singularity_Charge: start at 433, finish at 599
Protoss_Observatory: start at 437, finish at 467
Protoss_Zealot: start at 457, finish at 497
Protoss_Dragoon: start at 458, finish at 508
Protoss_Gateway: start at 464, finish at 524
Protoss_Observer: start at 467, finish at 507

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(14) at 11
Protoss_Observatory(15) at 12
Singularity_Charge(16) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(8) at 15
Protoss_Gateway(0) at 16
Protoss_Observer(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0234
Global cost: 0
Number of tours: 5
Number of iterations: 288
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 3.18741

Time reference: 670.517



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 361, finish at 481
Protoss_Observatory: start at 372, finish at 402
Protoss_Gateway: start at 376, finish at 436
Singularity_Charge: start at 390, finish at 556
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 448, finish at 498
Protoss_Observer: start at 459, finish at 499
Protoss_Gateway: start at 465, finish at 525
Protoss_Dragoon: start at 486, finish at 536

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(14) at 8
Protoss_Observatory(15) at 9
Protoss_Gateway(2) at 10
Singularity_Charge(16) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(17) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0146
Global cost: 0
Number of tours: 3
Number of iterations: 197
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 4.78407

Time reference: 670.517



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 406, finish at 456
Protoss_Observatory: start at 413, finish at 443
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 430, finish at 550
Protoss_Gateway: start at 441, finish at 501
Protoss_Observer: start at 443, finish at 483
Singularity_Charge: start at 450, finish at 616
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Observatory(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(14) at 13
Protoss_Gateway(0) at 14
Protoss_Observer(17) at 15
Singularity_Charge(16) at 16
Protoss_Dragoon(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0533
Global cost: 0
Number of tours: 9
Number of iterations: 163
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 3.02064

Time reference: 670.517

