Domains:
Protoss_Assimilator(3) at 0
Protoss_Observatory(17) at 1
Protoss_Observer(18) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(1) at 7
Protoss_Nexus(21) at 8
Protoss_Observer(19) at 9
Protoss_Dragoon(14) at 10
Singularity_Charge(20) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(16) at 13
Protoss_Robotics_Facility(6) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1251
Global cost: 5
Number of tours: 2
Number of iterations: 117
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 662.831

Domains:
Protoss_Assimilator(3) at 0
Protoss_Observatory(17) at 1
Protoss_Observer(18) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(14) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(21) at 8
Protoss_Dragoon(16) at 9
Protoss_Gateway(2) at 10
Protoss_Observer(19) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(4) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(13) at 18
Protoss_Robotics_Facility(6) at 19
Singularity_Charge(20) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1376
Global cost: 5
Number of tours: 2
Number of iterations: 107
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 662.831



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Gateway: start at 383, finish at 443
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 420, finish at 470
Singularity_Charge: start at 425, finish at 591
Protoss_Observatory: start at 429, finish at 459
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 470, finish at 520
Protoss_Gateway: start at 476, finish at 536
Protoss_Nexus: start at 482, finish at 602
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observer: start at 499, finish at 539
Protoss_Dragoon: start at 512, finish at 562

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(13) at 6
Protoss_Robotics_Facility(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(17) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(2) at 11
Protoss_Observer(19) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(10) at 18
Protoss_Observer(18) at 19
Protoss_Gateway(0) at 20
Protoss_Nexus(21) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4603
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 602
Opt Cost BEFORE post-processing: 669
Post-processing time: 6.19195

Time reference: 662.831



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 390, finish at 420
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 434, finish at 484
Singularity_Charge: start at 436, finish at 602
Protoss_Nexus: start at 440, finish at 560
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 484, finish at 534
Protoss_Observer: start at 485, finish at 525
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observer: start at 525, finish at 565
Protoss_Gateway: start at 531, finish at 591
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(14) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(17) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(12) at 11
Protoss_Nexus(21) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(13) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(7) at 17
Protoss_Observer(18) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2469
Global cost: 0
Number of tours: 3
Number of iterations: 111
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 5.59083

Time reference: 662.831



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Protoss_Gateway: start at 380, finish at 440
Protoss_Nexus: start at 398, finish at 518
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 424, finish at 474
Singularity_Charge: start at 427, finish at 593
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 457, finish at 507
Protoss_Robotics_Facility: start at 463, finish at 543
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observatory: start at 543, finish at 573
Protoss_Observer: start at 573, finish at 613
Protoss_Observer: start at 613, finish at 653

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(16) at 7
Protoss_Gateway(0) at 8
Protoss_Nexus(21) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Singularity_Charge(20) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(7) at 14
Protoss_Robotics_Facility(6) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(8) at 18
Protoss_Observatory(17) at 19
Protoss_Observer(18) at 20
Protoss_Observer(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2036
Global cost: 0
Number of tours: 4
Number of iterations: 64
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 5.97094

Time reference: 662.831



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 364, finish at 414
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 434, finish at 484
Protoss_Gateway: start at 440, finish at 500
Protoss_Observatory: start at 463, finish at 493
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observer: start at 493, finish at 533
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 533, finish at 573
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(15) at 4
Singularity_Charge(20) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(21) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(6) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(14) at 12
Protoss_Gateway(1) at 13
Protoss_Observatory(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(8) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(11) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.52
Global cost: 0
Number of tours: 4
Number of iterations: 85
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 6.88849

Time reference: 662.831



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 396, finish at 516
Protoss_Observatory: start at 410, finish at 440
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 421, finish at 471
Singularity_Charge: start at 432, finish at 598
Protoss_Gateway: start at 440, finish at 500
Protoss_Observer: start at 441, finish at 481
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observer: start at 481, finish at 521
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 523, finish at 573

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(21) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(17) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(16) at 12
Protoss_Observer(19) at 13
Singularity_Charge(20) at 14
Protoss_Gateway(2) at 15
Protoss_Dragoon(15) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2218
Global cost: 0
Number of tours: 4
Number of iterations: 85
Optimization cost: 598
Opt Cost BEFORE post-processing: 599
Post-processing time: 6.06669

Time reference: 662.831



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 420, finish at 470
Singularity_Charge: start at 426, finish at 592
Protoss_Observatory: start at 429, finish at 459
Protoss_Gateway: start at 430, finish at 490
Protoss_Nexus: start at 445, finish at 565
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observer: start at 459, finish at 499
Protoss_Gateway: start at 465, finish at 525
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observer: start at 499, finish at 539
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 520, finish at 570

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(17) at 9
Protoss_Dragoon(14) at 10
Protoss_Observer(18) at 11
Protoss_Gateway(0) at 12
Singularity_Charge(20) at 13
Protoss_Nexus(21) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(13) at 17
Protoss_Observer(19) at 18
Protoss_Gateway(2) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0553
Global cost: 0
Number of tours: 3
Number of iterations: 92
Optimization cost: 592
Opt Cost BEFORE post-processing: 617
Post-processing time: 6.26712

Time reference: 662.831



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 345, finish at 465
Protoss_Gateway: start at 357, finish at 417
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 417, finish at 467
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 467, finish at 517
Protoss_Observatory: start at 503, finish at 533
Protoss_Observer: start at 533, finish at 573
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 536, finish at 586
Protoss_Observer: start at 573, finish at 613
Protoss_Dragoon: start at 584, finish at 634

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(14) at 4
Singularity_Charge(20) at 5
Protoss_Nexus(21) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(6) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Observatory(17) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(13) at 19
Protoss_Observer(18) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1415
Global cost: 0
Number of tours: 3
Number of iterations: 84
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 6.16636

Time reference: 662.831



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 386, finish at 506
Protoss_Gateway: start at 397, finish at 457
Protoss_Observatory: start at 400, finish at 430
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 425, finish at 591
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observer: start at 467, finish at 507
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observer: start at 509, finish at 549
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(15) at 7
Protoss_Nexus(21) at 8
Protoss_Gateway(2) at 9
Protoss_Observatory(17) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(8) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(7) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(10) at 19
Protoss_Observer(19) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3096
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 5.12627

Time reference: 662.831

