

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 383, finish at 433
Protoss_Gateway: start at 398, finish at 458
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Zealot: start at 419, finish at 459
Protoss_Forge: start at 428, finish at 468
Protoss_Zealot: start at 435, finish at 475
Protoss_Dragoon: start at 458, finish at 508
Protoss_Templar_Archives: start at 468, finish at 528
Protoss_High_Templar: start at 528, finish at 578
Protoss_Dark_Templar: start at 529, finish at 579
Protoss_Dark_Templar: start at 530, finish at 580
Protoss_Citadel_of_Adun: start at 535, finish at 595
Protoss_Dragoon: start at 578, finish at 628

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(7) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(19) at 7
Protoss_Gateway(0) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(6) at 12
Protoss_Forge(18) at 13
Protoss_Templar_Archives(15) at 14
Protoss_Zealot(2) at 15
Protoss_High_Templar(20) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Citadel_of_Adun(14) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0733
Global cost: 0
Number of tours: 4
Number of iterations: 86
Optimization cost: 628
Opt Cost BEFORE post-processing: 675
Post-processing time: 5.6765

Time reference: 678.244



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 400, finish at 450
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 430, finish at 480
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Dark_Templar: start at 500, finish at 550
Protoss_Dark_Templar: start at 501, finish at 551
Protoss_High_Templar: start at 502, finish at 552
Protoss_Nexus: start at 507, finish at 627
Protoss_Forge: start at 508, finish at 548
Protoss_Citadel_of_Adun: start at 509, finish at 569

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Dragoon(11) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Zealot(4) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(7) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Dragoon(12) at 14
Protoss_Nexus(19) at 15
Protoss_Zealot(3) at 16
Protoss_Forge(18) at 17
Protoss_High_Templar(20) at 18
Protoss_Zealot(6) at 19
Protoss_Citadel_of_Adun(13) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0185
Global cost: 0
Number of tours: 4
Number of iterations: 111
Optimization cost: 627
Opt Cost BEFORE post-processing: 633
Post-processing time: 3.06476

Time reference: 678.244



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 400, finish at 450
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 432, finish at 482
Protoss_Forge: start at 434, finish at 474
Protoss_Templar_Archives: start at 448, finish at 508
Protoss_Nexus: start at 472, finish at 592
Protoss_Citadel_of_Adun: start at 481, finish at 541
Protoss_High_Templar: start at 508, finish at 558
Protoss_Dark_Templar: start at 509, finish at 559
Protoss_Dark_Templar: start at 510, finish at 560

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(2) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Gateway(0) at 10
Protoss_Forge(18) at 11
Protoss_Nexus(19) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Dragoon(12) at 14
Protoss_High_Templar(20) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(7) at 19
Protoss_Dark_Templar(16) at 20
Protoss_Dark_Templar(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0839
Global cost: 0
Number of tours: 7
Number of iterations: 131
Optimization cost: 592
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.7867

Time reference: 678.244



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Forge: start at 378, finish at 418
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 411, finish at 461
Protoss_Gateway: start at 433, finish at 493
Protoss_Dragoon: start at 442, finish at 492
Protoss_Templar_Archives: start at 443, finish at 503
Protoss_Nexus: start at 471, finish at 591
Protoss_High_Templar: start at 503, finish at 553
Protoss_Dark_Templar: start at 504, finish at 554
Protoss_Dark_Templar: start at 505, finish at 555
Protoss_Citadel_of_Adun: start at 510, finish at 570

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(4) at 7
Protoss_Forge(18) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Gateway(0) at 11
Protoss_Nexus(19) at 12
Protoss_Zealot(2) at 13
Protoss_High_Templar(20) at 14
Protoss_Zealot(7) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dragoon(11) at 17
Protoss_Zealot(6) at 18
Protoss_Citadel_of_Adun(13) at 19
Protoss_Dragoon(12) at 20
Protoss_Dark_Templar(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1388
Global cost: 0
Number of tours: 7
Number of iterations: 124
Optimization cost: 591
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.82224

Time reference: 678.244



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Gateway: start at 381, finish at 441
Protoss_Zealot: start at 384, finish at 424
Protoss_Citadel_of_Adun: start at 405, finish at 465
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 430, finish at 480
Protoss_Zealot: start at 441, finish at 481
Protoss_Nexus: start at 462, finish at 582
Protoss_Templar_Archives: start at 471, finish at 531
Protoss_Dark_Templar: start at 531, finish at 581
Protoss_High_Templar: start at 532, finish at 582
Protoss_Dark_Templar: start at 533, finish at 583
Protoss_Forge: start at 538, finish at 578

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(11) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(2) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Nexus(19) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(12) at 15
Protoss_Templar_Archives(15) at 16
Protoss_Dark_Templar(17) at 17
Protoss_High_Templar(20) at 18
Protoss_Zealot(4) at 19
Protoss_Forge(18) at 20
Protoss_Dark_Templar(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2361
Global cost: 0
Number of tours: 4
Number of iterations: 238
Optimization cost: 583
Opt Cost BEFORE post-processing: 630
Post-processing time: 2.99551

Time reference: 678.244



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Zealot: start at 314, finish at 354
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 335, finish at 385
Protoss_Zealot: start at 355, finish at 395
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Gateway: start at 390, finish at 450
Protoss_Forge: start at 396, finish at 436
Protoss_High_Templar: start at 449, finish at 499
Protoss_Nexus: start at 455, finish at 575
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 499, finish at 549
Protoss_Citadel_of_Adun: start at 519, finish at 579
Protoss_Dark_Templar: start at 548, finish at 598

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(21) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Templar_Archives(15) at 8
Protoss_High_Templar(20) at 9
Protoss_Gateway(0) at 10
Protoss_Forge(18) at 11
Protoss_Dark_Templar(17) at 12
Protoss_Zealot(6) at 13
Protoss_Nexus(19) at 14
Protoss_Dragoon(11) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(7) at 17
Protoss_Citadel_of_Adun(14) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0855
Global cost: 0
Number of tours: 3
Number of iterations: 237
Optimization cost: 598
Opt Cost BEFORE post-processing: 675
Post-processing time: 3.11329

Time reference: 678.244



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 335, finish at 375
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 381, finish at 431
Protoss_Templar_Archives: start at 418, finish at 478
Protoss_Zealot: start at 425, finish at 465
Protoss_Citadel_of_Adun: start at 447, finish at 507
Protoss_Gateway: start at 448, finish at 508
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Forge: start at 484, finish at 524
Protoss_Nexus: start at 485, finish at 605
Protoss_Dark_Templar: start at 505, finish at 555
Protoss_High_Templar: start at 548, finish at 598

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(10) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Gateway(1) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Forge(18) at 15
Protoss_Nexus(19) at 16
Protoss_Dragoon(11) at 17
Protoss_High_Templar(20) at 18
Protoss_Dragoon(12) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0067
Global cost: 0
Number of tours: 7
Number of iterations: 165
Optimization cost: 605
Opt Cost BEFORE post-processing: 645
Post-processing time: 3.03664

Time reference: 678.244



Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 284, finish at 344
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 315, finish at 355
Protoss_Citadel_of_Adun: start at 344, finish at 404
Protoss_Zealot: start at 352, finish at 392
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Zealot: start at 386, finish at 426
Protoss_Gateway: start at 399, finish at 459
Protoss_Forge: start at 419, finish at 459
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 459, finish at 509
Protoss_Templar_Archives: start at 465, finish at 525
Protoss_Zealot: start at 478, finish at 518
Protoss_Zealot: start at 488, finish at 528
Protoss_High_Templar: start at 525, finish at 575
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_Dark_Templar: start at 528, finish at 578

Domains:
Protoss_Nexus(19) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(21) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(2) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Zealot(7) at 10
Protoss_Gateway(0) at 11
Protoss_Forge(18) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(12) at 15
Protoss_Zealot(5) at 16
Protoss_Templar_Archives(15) at 17
Protoss_Zealot(6) at 18
Protoss_High_Templar(20) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Dark_Templar(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0327
Global cost: 0
Number of tours: 3
Number of iterations: 225
Optimization cost: 578
Opt Cost BEFORE post-processing: 703
Post-processing time: 2.95665

Time reference: 678.244



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 351, finish at 391
Protoss_Nexus: start at 385, finish at 505
Protoss_Forge: start at 396, finish at 436
Protoss_Cybernetics_Core: start at 414, finish at 474
Protoss_Citadel_of_Adun: start at 474, finish at 534
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 505, finish at 555
Protoss_Templar_Archives: start at 534, finish at 594
Protoss_High_Templar: start at 594, finish at 644
Protoss_Dark_Templar: start at 595, finish at 645
Protoss_Dark_Templar: start at 596, finish at 646
Protoss_Citadel_of_Adun: start at 601, finish at 661

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(19) at 10
Protoss_Forge(18) at 11
Protoss_Cybernetics_Core(9) at 12
Protoss_Citadel_of_Adun(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(10) at 16
Protoss_Templar_Archives(15) at 17
Protoss_High_Templar(20) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Citadel_of_Adun(14) at 20
Protoss_Dark_Templar(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0655
Global cost: 0
Number of tours: 6
Number of iterations: 157
Optimization cost: 661
Opt Cost BEFORE post-processing: 684
Post-processing time: 3.50794

Time reference: 678.244



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Citadel_of_Adun: start at 267, finish at 327
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 321, finish at 361
Protoss_Templar_Archives: start at 327, finish at 387
Protoss_Zealot: start at 332, finish at 372
Protoss_Citadel_of_Adun: start at 353, finish at 413
Protoss_Forge: start at 367, finish at 407
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dark_Templar: start at 394, finish at 444
Protoss_High_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Dragoon: start at 487, finish at 537
Protoss_Nexus: start at 493, finish at 613
Protoss_Zealot: start at 516, finish at 556
Protoss_Dragoon: start at 537, finish at 587
Protoss_Zealot: start at 556, finish at 596

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Templar_Archives(15) at 8
Protoss_Zealot(6) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Forge(18) at 11
Protoss_Dragoon(10) at 12
Protoss_Dark_Templar(16) at 13
Protoss_High_Templar(20) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Dragoon(12) at 16
Protoss_Nexus(19) at 17
Protoss_Zealot(7) at 18
Protoss_Dragoon(11) at 19
Protoss_Zealot(2) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.041
Global cost: 0
Number of tours: 7
Number of iterations: 152
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.97538

Time reference: 678.244

