

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 361, finish at 401
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 404, finish at 454
Protoss_Gateway: start at 432, finish at 492
Protoss_Dragoon: start at 442, finish at 492
Protoss_Shuttle: start at 453, finish at 513
Protoss_Observatory: start at 462, finish at 492
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 512, finish at 562
Protoss_Observer: start at 513, finish at 553
Protoss_Dragoon: start at 542, finish at 592

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(18) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(11) at 12
Protoss_Shuttle(22) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(12) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(13) at 18
Protoss_Zealot(4) at 19
Protoss_Dragoon(15) at 20
Protoss_Zealot(7) at 21
Protoss_Observer(21) at 22
Protoss_Dragoon(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0353
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 592
Opt Cost BEFORE post-processing: 705
Post-processing time: 5.31597

Time reference: 672.113



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 339, finish at 379
Protoss_Cybernetics_Core: start at 360, finish at 420
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 422, finish at 472
Protoss_Robotics_Facility: start at 427, finish at 507
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 471, finish at 521
Protoss_Zealot: start at 472, finish at 512
Protoss_Observatory: start at 507, finish at 537
Protoss_Shuttle: start at 507, finish at 567
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 521, finish at 571
Protoss_Observer: start at 567, finish at 607

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(6) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(14) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Dragoon(18) at 12
Protoss_Observatory(20) at 13
Protoss_Dragoon(17) at 14
Protoss_Shuttle(22) at 15
Protoss_Zealot(8) at 16
Protoss_Dragoon(13) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(5) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0445
Global cost: 0
Number of tours: 5
Number of iterations: 117
Optimization cost: 607
Opt Cost BEFORE post-processing: 645
Post-processing time: 3.83558

Time reference: 672.113



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Dragoon: start at 402, finish at 452
Protoss_Gateway: start at 412, finish at 472
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 452, finish at 502
Protoss_Shuttle: start at 470, finish at 530
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observatory: start at 478, finish at 508
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 522, finish at 572
Protoss_Observer: start at 530, finish at 570
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(2) at 11
Protoss_Shuttle(22) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(4) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(16) at 17
Protoss_Observatory(20) at 18
Protoss_Observer(21) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(13) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1469
Global cost: 0
Number of tours: 3
Number of iterations: 120
Optimization cost: 581
Opt Cost BEFORE post-processing: 667
Post-processing time: 4.15513

Time reference: 672.113



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Zealot: start at 352, finish at 392
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 392, finish at 442
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 450, finish at 490
Protoss_Zealot: start at 451, finish at 491
Protoss_Observatory: start at 454, finish at 484
Protoss_Shuttle: start at 454, finish at 514
Protoss_Zealot: start at 455, finish at 495
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observer: start at 514, finish at 554
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Dragoon(11) at 4
Protoss_Dragoon(17) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(14) at 10
Protoss_Gateway(1) at 11
Protoss_Shuttle(22) at 12
Protoss_Zealot(5) at 13
Protoss_Observatory(20) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(4) at 16
Protoss_Observer(21) at 17
Protoss_Zealot(7) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(16) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1671
Global cost: 0
Number of tours: 3
Number of iterations: 86
Optimization cost: 591
Opt Cost BEFORE post-processing: 749
Post-processing time: 5.58744

Time reference: 672.113



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 462, finish at 512
Protoss_Observatory: start at 470, finish at 500
Protoss_Shuttle: start at 470, finish at 530
Protoss_Gateway: start at 476, finish at 536
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 512, finish at 562
Protoss_Observer: start at 530, finish at 570
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 552, finish at 602

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(7) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(8) at 8
Protoss_Observatory(20) at 9
Protoss_Shuttle(22) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(4) at 12
Protoss_Observer(21) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(14) at 22
Protoss_Zealot(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0161
Global cost: 0
Number of tours: 3
Number of iterations: 65
Optimization cost: 602
Opt Cost BEFORE post-processing: 764
Post-processing time: 6.15405

Time reference: 672.113



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 414, finish at 464
Protoss_Zealot: start at 427, finish at 467
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 467, finish at 517
Protoss_Observatory: start at 477, finish at 507
Protoss_Shuttle: start at 477, finish at 537
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 517, finish at 567
Protoss_Observer: start at 537, finish at 577

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Observatory(20) at 12
Protoss_Zealot(8) at 13
Protoss_Dragoon(16) at 14
Protoss_Shuttle(22) at 15
Protoss_Zealot(4) at 16
Protoss_Dragoon(17) at 17
Protoss_Observer(21) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0813
Global cost: 0
Number of tours: 5
Number of iterations: 69
Optimization cost: 577
Opt Cost BEFORE post-processing: 648
Post-processing time: 5.16606

Time reference: 672.113



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Zealot: start at 366, finish at 406
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Zealot: start at 453, finish at 493
Protoss_Dragoon: start at 468, finish at 518
Protoss_Shuttle: start at 469, finish at 529
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 518, finish at 568
Protoss_Zealot: start at 543, finish at 583
Protoss_Zealot: start at 568, finish at 608
Protoss_Observatory: start at 574, finish at 604
Protoss_Zealot: start at 583, finish at 623
Protoss_Observer: start at 604, finish at 644
Protoss_Zealot: start at 608, finish at 648

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(9) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(18) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(8) at 12
Protoss_Dragoon(14) at 13
Protoss_Shuttle(22) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(17) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(6) at 18
Protoss_Observatory(20) at 19
Protoss_Zealot(2) at 20
Protoss_Observer(21) at 21
Protoss_Zealot(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0983
Global cost: 0
Number of tours: 4
Number of iterations: 77
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 5.6076

Time reference: 672.113



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 402, finish at 442
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observatory: start at 469, finish at 499
Protoss_Gateway: start at 470, finish at 530
Protoss_Dragoon: start at 483, finish at 533
Protoss_Shuttle: start at 484, finish at 544
Protoss_Dragoon: start at 498, finish at 548
Protoss_Zealot: start at 530, finish at 570
Protoss_Zealot: start at 533, finish at 573
Protoss_Observer: start at 544, finish at 584
Protoss_Zealot: start at 548, finish at 588
Protoss_Dragoon: start at 570, finish at 620

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(12) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(17) at 8
Protoss_Observatory(20) at 9
Protoss_Dragoon(16) at 10
Protoss_Observer(21) at 11
Protoss_Dragoon(13) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(15) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(8) at 17
Protoss_Shuttle(22) at 18
Protoss_Dragoon(11) at 19
Protoss_Zealot(2) at 20
Protoss_Zealot(7) at 21
Protoss_Zealot(5) at 22
Protoss_Dragoon(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8709
Global cost: 0
Number of tours: 2
Number of iterations: 122
Optimization cost: 620
Opt Cost BEFORE post-processing: 733
Post-processing time: 6.00101

Time reference: 672.113



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 364, finish at 414
Protoss_Zealot: start at 385, finish at 425
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Gateway: start at 390, finish at 450
Protoss_Zealot: start at 414, finish at 454
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 454, finish at 504
Protoss_Observatory: start at 469, finish at 499
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observer: start at 499, finish at 539
Protoss_Zealot: start at 500, finish at 540
Protoss_Dragoon: start at 512, finish at 562
Protoss_Shuttle: start at 539, finish at 599

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(18) at 7
Protoss_Dragoon(12) at 8
Protoss_Observatory(20) at 9
Protoss_Zealot(2) at 10
Protoss_Dragoon(16) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(4) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(6) at 15
Protoss_Observer(21) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(15) at 20
Protoss_Zealot(7) at 21
Protoss_Shuttle(22) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1983
Global cost: 0
Number of tours: 4
Number of iterations: 68
Optimization cost: 599
Opt Cost BEFORE post-processing: 767
Post-processing time: 6.00373

Time reference: 672.113



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observatory: start at 517, finish at 547
Protoss_Shuttle: start at 517, finish at 577
Protoss_Zealot: start at 530, finish at 570
Protoss_Zealot: start at 531, finish at 571
Protoss_Zealot: start at 563, finish at 603
Protoss_Observer: start at 577, finish at 617

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Dragoon(14) at 5
Protoss_Dragoon(15) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(18) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(16) at 13
Protoss_Zealot(7) at 14
Protoss_Shuttle(22) at 15
Protoss_Zealot(2) at 16
Protoss_Dragoon(17) at 17
Protoss_Observatory(20) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(21) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(5) at 22
Protoss_Zealot(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.06
Global cost: 0
Number of tours: 3
Number of iterations: 85
Optimization cost: 617
Opt Cost BEFORE post-processing: 687
Post-processing time: 5.45259

Time reference: 672.113

