

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 396, finish at 446
Protoss_Nexus: start at 432, finish at 552
Protoss_Gateway: start at 442, finish at 502
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 502, finish at 552
Protoss_Observatory: start at 506, finish at 536
Protoss_Dragoon: start at 507, finish at 557
Protoss_Gateway: start at 513, finish at 573
Protoss_Observer: start at 536, finish at 576
Protoss_Observer: start at 576, finish at 616

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(14) at 6
Singularity_Charge(17) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(20) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(13) at 17
Protoss_Observatory(16) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(18) at 20
Protoss_Gateway(2) at 21
Protoss_Observer(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1331
Global cost: 0
Number of tours: 4
Number of iterations: 129
Optimization cost: 616
Opt Cost BEFORE post-processing: 672
Post-processing time: 3.73381

Time reference: 696.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 382, finish at 432
Singularity_Charge: start at 392, finish at 558
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observatory: start at 497, finish at 527
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 527, finish at 567
Protoss_Dragoon: start at 528, finish at 578
Protoss_Observer: start at 567, finish at 607

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(20) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(17) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(11) at 14
Protoss_Observatory(16) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(6) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1039
Global cost: 0
Number of tours: 6
Number of iterations: 135
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 4.00242

Time reference: 696.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Protoss_Gateway: start at 346, finish at 406
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 459, finish at 509
Singularity_Charge: start at 466, finish at 632
Protoss_Observatory: start at 470, finish at 500
Protoss_Observer: start at 500, finish at 540
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 509, finish at 559
Protoss_Observer: start at 540, finish at 580

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(20) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Observatory(16) at 14
Singularity_Charge(17) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(10) at 19
Protoss_Observer(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0004
Global cost: 0
Number of tours: 3
Number of iterations: 154
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 5.41768

Time reference: 696.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 329, finish at 389
Protoss_Gateway: start at 354, finish at 414
Protoss_Dragoon: start at 364, finish at 414
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 419, finish at 469
Protoss_Nexus: start at 423, finish at 543
Protoss_Dragoon: start at 424, finish at 474
Singularity_Charge: start at 433, finish at 599
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 519, finish at 569

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(13) at 8
Protoss_Observatory(16) at 9
Protoss_Observer(18) at 10
Protoss_Nexus(20) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1236
Global cost: 0
Number of tours: 6
Number of iterations: 114
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 3.46871

Time reference: 696.682



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Nexus: start at 288, finish at 408
Protoss_Gateway: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Cybernetics_Core: start at 349, finish at 409
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 410, finish at 460
Singularity_Charge: start at 415, finish at 581
Protoss_Robotics_Facility: start at 427, finish at 507
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 460, finish at 510
Protoss_Gateway: start at 474, finish at 534
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observatory: start at 515, finish at 545
Protoss_Observer: start at 545, finish at 585
Protoss_Observer: start at 585, finish at 625

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(21) at 3
Protoss_Nexus(20) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Singularity_Charge(17) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(11) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(16) at 19
Protoss_Dragoon(12) at 20
Protoss_Observer(19) at 21
Protoss_Observer(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0939
Global cost: 0
Number of tours: 6
Number of iterations: 139
Optimization cost: 625
Opt Cost BEFORE post-processing: 653
Post-processing time: 3.97599

Time reference: 696.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 396, finish at 516
Protoss_Gateway: start at 410, finish at 470
Protoss_Observatory: start at 413, finish at 443
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 430, finish at 480
Protoss_Gateway: start at 439, finish at 499
Protoss_Observer: start at 443, finish at 483
Singularity_Charge: start at 448, finish at 614
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 480, finish at 530
Protoss_Observer: start at 483, finish at 523
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 520, finish at 570

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(20) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(2) at 10
Protoss_Observatory(16) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(18) at 13
Protoss_Dragoon(14) at 14
Protoss_Gateway(1) at 15
Singularity_Charge(17) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0511
Global cost: 0
Number of tours: 2
Number of iterations: 183
Optimization cost: 614
Opt Cost BEFORE post-processing: 617
Post-processing time: 3.50496

Time reference: 696.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 376, finish at 542
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 398, finish at 448
Protoss_Observatory: start at 412, finish at 442
Protoss_Dragoon: start at 420, finish at 470
Protoss_Nexus: start at 444, finish at 564
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 453, finish at 503
Protoss_Gateway: start at 462, finish at 522
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observer: start at 485, finish at 525
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 519, finish at 569

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(17) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(16) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(20) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(8) at 16
Protoss_Observer(18) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4951
Global cost: 0
Number of tours: 4
Number of iterations: 214
Optimization cost: 569
Opt Cost BEFORE post-processing: 598
Post-processing time: 5.77793

Time reference: 696.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Nexus: start at 274, finish at 394
Protoss_Gateway: start at 295, finish at 355
Protoss_Gateway: start at 314, finish at 374
Protoss_Cybernetics_Core: start at 337, finish at 397
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 452, finish at 502
Singularity_Charge: start at 462, finish at 628
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 502, finish at 552
Protoss_Observatory: start at 504, finish at 534
Protoss_Observer: start at 534, finish at 574
Protoss_Observer: start at 574, finish at 614

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(20) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(14) at 13
Singularity_Charge(17) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(13) at 16
Protoss_Observatory(16) at 17
Protoss_Dragoon(8) at 18
Protoss_Observer(18) at 19
Protoss_Observer(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1352
Global cost: 0
Number of tours: 4
Number of iterations: 73
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 5.58218

Time reference: 696.682



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Nexus: start at 438, finish at 558
Protoss_Gateway: start at 448, finish at 508
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observatory: start at 495, finish at 525
Protoss_Observer: start at 525, finish at 565
Protoss_Observer: start at 565, finish at 605

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(10) at 4
Protoss_Cybernetics_Core(22) at 5
Singularity_Charge(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Gateway(2) at 10
Protoss_Nexus(20) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(6) at 17
Protoss_Observatory(16) at 18
Protoss_Observer(18) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(12) at 21
Protoss_Observer(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7344
Global cost: 0
Number of tours: 6
Number of iterations: 133
Optimization cost: 605
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.78551

Time reference: 696.682



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Singularity_Charge: start at 352, finish at 518
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Nexus: start at 457, finish at 577
Protoss_Gateway: start at 466, finish at 526
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 479, finish at 529
Protoss_Observatory: start at 495, finish at 525
Protoss_Observer: start at 525, finish at 565
Protoss_Observer: start at 565, finish at 605

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(21) at 4
Protoss_Dragoon(9) at 5
Protoss_Cybernetics_Core(22) at 6
Singularity_Charge(17) at 7
Protoss_Dragoon(14) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(16) at 12
Protoss_Gateway(0) at 13
Protoss_Nexus(20) at 14
Protoss_Gateway(2) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(13) at 19
Protoss_Observer(18) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(8) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1025
Global cost: 0
Number of tours: 6
Number of iterations: 107
Optimization cost: 605
Opt Cost BEFORE post-processing: 606
Post-processing time: 4.17453

Time reference: 696.682

