

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Forge: start at 333, finish at 373
Protoss_Dragoon: start at 346, finish at 396
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 363, finish at 403
Protoss_Nexus: start at 395, finish at 515
Protoss_Zealot: start at 401, finish at 441
Protoss_Templar_Archives: start at 410, finish at 470
Protoss_Zealot: start at 416, finish at 456
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dark_Templar: start at 470, finish at 520
Protoss_Dark_Templar: start at 471, finish at 521
Protoss_Dragoon: start at 476, finish at 526
Protoss_Photon_Cannon: start at 477, finish at 527
Protoss_Dragoon: start at 520, finish at 570

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(22) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Zealot(6) at 7
Protoss_Forge(17) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(15) at 10
Protoss_Zealot(8) at 11
Protoss_Nexus(21) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(7) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(12) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3836
Global cost: 0
Number of tours: 5
Number of iterations: 116
Optimization cost: 570
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.80298

Time reference: 731.835



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Citadel_of_Adun: start at 375, finish at 435
Protoss_Dragoon: start at 418, finish at 468
Protoss_Zealot: start at 419, finish at 459
Protoss_Forge: start at 424, finish at 464
Protoss_Templar_Archives: start at 435, finish at 495
Protoss_Zealot: start at 459, finish at 499
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Dark_Templar: start at 495, finish at 545
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Nexus: start at 505, finish at 625
Protoss_Gateway: start at 506, finish at 566
Protoss_Dragoon: start at 545, finish at 595
Protoss_Zealot: start at 549, finish at 589

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(15) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(14) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Forge(17) at 11
Protoss_Zealot(8) at 12
Protoss_Dark_Templar(19) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(3) at 16
Protoss_Photon_Cannon(20) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Dragoon(13) at 19
Protoss_Nexus(21) at 20
Protoss_Gateway(0) at 21
Protoss_Zealot(4) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2114
Global cost: 0
Number of tours: 3
Number of iterations: 151
Optimization cost: 625
Opt Cost BEFORE post-processing: 845
Post-processing time: 4.18045

Time reference: 731.835



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Forge: start at 401, finish at 441
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 421, finish at 471
Protoss_Gateway: start at 440, finish at 500
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 471, finish at 521
Protoss_Nexus: start at 484, finish at 604
Protoss_Templar_Archives: start at 493, finish at 553
Protoss_Dark_Templar: start at 553, finish at 603
Protoss_Dark_Templar: start at 554, finish at 604

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Zealot(7) at 7
Protoss_Forge(17) at 8
Protoss_Dragoon(13) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(15) at 14
Protoss_Nexus(21) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(3) at 18
Protoss_Templar_Archives(16) at 19
Protoss_Zealot(8) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Dark_Templar(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1358
Global cost: 0
Number of tours: 4
Number of iterations: 107
Optimization cost: 604
Opt Cost BEFORE post-processing: 644
Post-processing time: 4.50605

Time reference: 731.835



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Gateway: start at 318, finish at 378
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 338, finish at 378
Protoss_Citadel_of_Adun: start at 361, finish at 421
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Protoss_Zealot: start at 389, finish at 429
Protoss_Templar_Archives: start at 421, finish at 481
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 429, finish at 469
Protoss_Dragoon: start at 432, finish at 482
Protoss_Nexus: start at 449, finish at 569
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Zealot: start at 471, finish at 511
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dark_Templar: start at 482, finish at 532
Protoss_Dark_Templar: start at 511, finish at 561

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(17) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(14) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(2) at 13
Protoss_Nexus(21) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(3) at 16
Protoss_Dark_Templar(19) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Dragoon(13) at 19
Protoss_Zealot(7) at 20
Protoss_Dragoon(15) at 21
Protoss_Dark_Templar(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.176
Global cost: 0
Number of tours: 4
Number of iterations: 110
Optimization cost: 569
Opt Cost BEFORE post-processing: 643
Post-processing time: 2.87212

Time reference: 731.835

Domains:
Protoss_Assimilator(9) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Nexus(21) at 2
Protoss_Forge(17) at 3
Protoss_Photon_Cannon(20) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(14) at 11
Protoss_Dark_Templar(19) at 12
Protoss_Dragoon(15) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Citadel_of_Adun(11) at 15
Protoss_Dragoon(13) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1048
Global cost: 5
Number of tours: 2
Number of iterations: 217
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 731.835



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 350, finish at 400
Protoss_Gateway: start at 355, finish at 415
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Forge: start at 377, finish at 417
Protoss_Dragoon: start at 400, finish at 450
Protoss_Zealot: start at 415, finish at 455
Protoss_Dark_Templar: start at 450, finish at 500
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Nexus: start at 461, finish at 581
Protoss_Zealot: start at 500, finish at 540
Protoss_Zealot: start at 505, finish at 545
Protoss_Zealot: start at 540, finish at 580
Protoss_Dragoon: start at 545, finish at 595
Protoss_Photon_Cannon: start at 551, finish at 601
Protoss_Dragoon: start at 581, finish at 631

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(12) at 7
Protoss_Gateway(0) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Forge(17) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(6) at 12
Protoss_Dark_Templar(19) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Nexus(21) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(3) at 18
Protoss_Dragoon(14) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Dragoon(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.155
Global cost: 0
Number of tours: 4
Number of iterations: 183
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.0078

Time reference: 731.835



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Forge: start at 333, finish at 373
Protoss_Zealot: start at 344, finish at 384
Protoss_Cybernetics_Core: start at 370, finish at 430
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Gateway: start at 380, finish at 440
Protoss_Assimilator: start at 387, finish at 427
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 496, finish at 546
Protoss_Citadel_of_Adun: start at 518, finish at 578
Protoss_Templar_Archives: start at 578, finish at 638
Protoss_Dark_Templar: start at 638, finish at 688
Protoss_Dark_Templar: start at 639, finish at 689

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(22) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(21) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(7) at 6
Protoss_Forge(17) at 7
Protoss_Zealot(5) at 8
Protoss_Photon_Cannon(20) at 9
Protoss_Cybernetics_Core(10) at 10
Protoss_Gateway(1) at 11
Protoss_Assimilator(9) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(14) at 17
Protoss_Citadel_of_Adun(11) at 18
Protoss_Zealot(6) at 19
Protoss_Templar_Archives(16) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Dark_Templar(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0823
Global cost: 0
Number of tours: 5
Number of iterations: 128
Optimization cost: 689
Opt Cost BEFORE post-processing: 725
Post-processing time: 3.23776

Time reference: 731.835



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 338, finish at 388
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 468, finish at 508
Protoss_Gateway: start at 474, finish at 534
Protoss_Citadel_of_Adun: start at 475, finish at 535
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 508, finish at 558
Protoss_Templar_Archives: start at 535, finish at 595
Protoss_Dark_Templar: start at 595, finish at 645
Protoss_Dark_Templar: start at 596, finish at 646
Protoss_Nexus: start at 602, finish at 722

Domains:
Protoss_Forge(17) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(8) at 5
Protoss_Photon_Cannon(20) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(2) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(15) at 16
Protoss_Citadel_of_Adun(11) at 17
Protoss_Dragoon(14) at 18
Protoss_Templar_Archives(16) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Nexus(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0226
Global cost: 0
Number of tours: 3
Number of iterations: 176
Optimization cost: 722
Opt Cost BEFORE post-processing: 890
Post-processing time: 3.14358

Time reference: 731.835



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Forge: start at 333, finish at 373
Protoss_Dragoon: start at 346, finish at 396
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 363, finish at 403
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Zealot: start at 451, finish at 491
Protoss_Nexus: start at 455, finish at 575
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Dragoon: start at 491, finish at 541
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Dragoon: start at 499, finish at 549
Protoss_Zealot: start at 511, finish at 551

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(22) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Forge(17) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(5) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(6) at 12
Protoss_Dark_Templar(19) at 13
Protoss_Dark_Templar(18) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(4) at 16
Protoss_Nexus(21) at 17
Protoss_Zealot(2) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(14) at 20
Protoss_Photon_Cannon(20) at 21
Protoss_Zealot(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0502
Global cost: 0
Number of tours: 3
Number of iterations: 189
Optimization cost: 575
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.61278

Time reference: 731.835



Protoss_Forge: start at 125, finish at 165
Protoss_Nexus: start at 204, finish at 324
Protoss_Gateway: start at 226, finish at 286
Protoss_Gateway: start at 245, finish at 305
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 325, finish at 365
Protoss_Cybernetics_Core: start at 331, finish at 391
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 405, finish at 445
Protoss_Gateway: start at 411, finish at 471
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Assimilator: start at 413, finish at 453
Protoss_Zealot: start at 444, finish at 484
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 522, finish at 572
Protoss_Citadel_of_Adun: start at 544, finish at 604
Protoss_Templar_Archives: start at 604, finish at 664
Protoss_Dark_Templar: start at 664, finish at 714
Protoss_Dark_Templar: start at 665, finish at 715

Domains:
Protoss_Forge(17) at 0
Protoss_Nexus(21) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(22) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(5) at 10
Protoss_Gateway(0) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Assimilator(9) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(13) at 16
Protoss_Citadel_of_Adun(11) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(12) at 19
Protoss_Templar_Archives(16) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Dark_Templar(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0721
Global cost: 0
Number of tours: 3
Number of iterations: 135
Optimization cost: 715
Opt Cost BEFORE post-processing: 832
Post-processing time: 3.09889

Time reference: 731.835

