

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 354, finish at 404
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 393, finish at 423
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observer: start at 447, finish at 487
Protoss_Zealot: start at 454, finish at 494
Protoss_Reaver: start at 487, finish at 557
Protoss_Dragoon: start at 494, finish at 544

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Shuttle(11) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Observer(13) at 12
Protoss_Zealot(4) at 13
Protoss_Reaver(15) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0156
Global cost: 0
Number of tours: 6
Number of iterations: 292
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.12873

Time reference: 671.525

Domains:
Protoss_Assimilator(1) at 0
Protoss_Robotics_Facility(10) at 1
Protoss_Shuttle(11) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Support_Bay(14) at 6
Protoss_Reaver(15) at 7
Protoss_Cybernetics_Core(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Zealot(2) at 12
Protoss_Observatory(12) at 13
Protoss_Observer(13) at 14
Protoss_Zealot(3) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0873
Global cost: 5
Number of tours: 2
Number of iterations: 261
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 671.525



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 354, finish at 404
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Dragoon: start at 413, finish at 463
Protoss_Reaver: start at 447, finish at 517
Protoss_Zealot: start at 463, finish at 503
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 517, finish at 557

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(12) at 8
Protoss_Robotics_Support_Bay(14) at 9
Protoss_Shuttle(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Reaver(15) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(7) at 14
Protoss_Observer(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0659
Global cost: 0
Number of tours: 5
Number of iterations: 338
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.259

Time reference: 671.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 343, finish at 383
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Dragoon: start at 383, finish at 433
Protoss_Reaver: start at 402, finish at 472
Protoss_Dragoon: start at 433, finish at 483
Protoss_Shuttle: start at 472, finish at 532
Protoss_Observatory: start at 478, finish at 508
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 532, finish at 572

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Reaver(15) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(11) at 12
Protoss_Observatory(12) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1189
Global cost: 0
Number of tours: 4
Number of iterations: 223
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 4.96571

Time reference: 671.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 307, finish at 357
Protoss_Zealot: start at 357, finish at 397
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Zealot: start at 397, finish at 437
Protoss_Observatory: start at 403, finish at 433
Protoss_Reaver: start at 432, finish at 502
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 487, finish at 537
Protoss_Observer: start at 502, finish at 542

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Shuttle(11) at 9
Protoss_Zealot(3) at 10
Protoss_Observatory(12) at 11
Protoss_Reaver(15) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14
Protoss_Observer(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1496
Global cost: 0
Number of tours: 13
Number of iterations: 215
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.12493

Time reference: 671.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 379, finish at 419
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 388, finish at 418
Protoss_Dragoon: start at 419, finish at 469
Protoss_Reaver: start at 447, finish at 517
Protoss_Zealot: start at 469, finish at 509
Protoss_Dragoon: start at 509, finish at 559
Protoss_Observer: start at 517, finish at 557

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(9) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(2) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Observatory(12) at 9
Protoss_Shuttle(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Reaver(15) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(7) at 14
Protoss_Observer(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4275
Global cost: 0
Number of tours: 5
Number of iterations: 334
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.24797

Time reference: 671.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 397, finish at 457
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 443, finish at 483
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 483, finish at 533
Protoss_Reaver: start at 497, finish at 567

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(12) at 8
Protoss_Robotics_Support_Bay(14) at 9
Protoss_Shuttle(11) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Observer(13) at 13
Protoss_Dragoon(8) at 14
Protoss_Reaver(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0811
Global cost: 0
Number of tours: 5
Number of iterations: 319
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.08748

Time reference: 671.525

Domains:
Protoss_Assimilator(1) at 0
Protoss_Robotics_Facility(10) at 1
Protoss_Shuttle(11) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Support_Bay(14) at 7
Protoss_Observatory(12) at 8
Protoss_Reaver(15) at 9
Protoss_Cybernetics_Core(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(13) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0778
Global cost: 5
Number of tours: 2
Number of iterations: 362
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 671.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 353, finish at 393
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observer: start at 447, finish at 487
Protoss_Robotics_Support_Bay: start at 449, finish at 479
Protoss_Reaver: start at 487, finish at 557
Protoss_Zealot: start at 493, finish at 533

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Observatory(12) at 8
Protoss_Shuttle(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Observer(13) at 13
Protoss_Reaver(15) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.064
Global cost: 0
Number of tours: 5
Number of iterations: 306
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.13067

Time reference: 671.525



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Robotics_Support_Bay: start at 373, finish at 403
Protoss_Zealot: start at 393, finish at 433
Protoss_Observer: start at 432, finish at 472
Protoss_Dragoon: start at 433, finish at 483
Protoss_Reaver: start at 472, finish at 542
Protoss_Dragoon: start at 483, finish at 533

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(12) at 8
Protoss_Robotics_Support_Bay(14) at 9
Protoss_Shuttle(11) at 10
Protoss_Zealot(3) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Reaver(15) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1116
Global cost: 0
Number of tours: 5
Number of iterations: 338
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.42149

Time reference: 671.525

