

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Assimilator: start at 329, finish at 369
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Gateway: start at 441, finish at 501
Protoss_Dark_Templar: start at 500, finish at 550
Protoss_Dark_Templar: start at 501, finish at 551
Protoss_Dark_Templar: start at 502, finish at 552
Protoss_Gateway: start at 507, finish at 567
Protoss_Gateway: start at 508, finish at 568
Protoss_Robotics_Facility: start at 509, finish at 589
Protoss_Dark_Templar: start at 550, finish at 600
Protoss_Observatory: start at 589, finish at 619
Protoss_Shuttle: start at 589, finish at 649

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Assimilator(4) at 5
Protoss_Zealot(8) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Zealot(6) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Dark_Templar(17) at 10
Protoss_Gateway(1) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Gateway(3) at 13
Protoss_Dark_Templar(16) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(20) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Zealot(9) at 18
Protoss_Robotics_Facility(13) at 19
Protoss_Observatory(19) at 20
Protoss_Shuttle(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0498
Global cost: 0
Number of tours: 3
Number of iterations: 273
Optimization cost: 649
Opt Cost BEFORE post-processing: 696
Post-processing time: 3.47133

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 327, finish at 387
Protoss_Gateway: start at 344, finish at 404
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Dark_Templar: start at 452, finish at 502
Protoss_Dark_Templar: start at 453, finish at 503
Protoss_Dark_Templar: start at 453, finish at 503
Protoss_Assimilator: start at 458, finish at 498
Protoss_Robotics_Facility: start at 459, finish at 539
Protoss_Zealot: start at 501, finish at 541
Protoss_Observatory: start at 539, finish at 569
Protoss_Shuttle: start at 539, finish at 599

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(8) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(20) at 9
Protoss_Gateway(0) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Assimilator(4) at 16
Protoss_Robotics_Facility(13) at 17
Protoss_Zealot(9) at 18
Protoss_Observatory(19) at 19
Protoss_Shuttle(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0603
Global cost: 0
Number of tours: 3
Number of iterations: 154
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 5.71145

Time reference: 659.471



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Gateway: start at 340, finish at 400
Protoss_Zealot: start at 353, finish at 393
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Assimilator: start at 395, finish at 435
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_Zealot: start at 473, finish at 513
Protoss_Observatory: start at 474, finish at 504
Protoss_Shuttle: start at 474, finish at 534
Protoss_Dark_Templar: start at 496, finish at 546
Protoss_Gateway: start at 502, finish at 562
Protoss_Gateway: start at 503, finish at 563
Protoss_Dark_Templar: start at 513, finish at 563

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(7) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Zealot(8) at 5
Protoss_Dragoon(20) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(9) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Assimilator(5) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Observatory(19) at 14
Protoss_Zealot(6) at 15
Protoss_Shuttle(18) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Gateway(3) at 18
Protoss_Gateway(2) at 19
Protoss_Dark_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2092
Global cost: 0
Number of tours: 4
Number of iterations: 93
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 4.78022

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Zealot: start at 352, finish at 392
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Gateway: start at 382, finish at 442
Protoss_Shuttle: start at 427, finish at 487
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Gateway: start at 434, finish at 494
Protoss_Gateway: start at 435, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_Dark_Templar: start at 495, finish at 545
Protoss_Observatory: start at 501, finish at 531
Protoss_Assimilator: start at 502, finish at 542

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(9) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Zealot(7) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(6) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Gateway(1) at 10
Protoss_Shuttle(18) at 11
Protoss_Dark_Templar(17) at 12
Protoss_Gateway(0) at 13
Protoss_Gateway(3) at 14
Protoss_Dragoon(20) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Observatory(19) at 19
Protoss_Assimilator(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.836
Global cost: 0
Number of tours: 4
Number of iterations: 109
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 5.15664

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Zealot: start at 371, finish at 411
Protoss_Gateway: start at 373, finish at 433
Protoss_Observatory: start at 388, finish at 418
Protoss_Shuttle: start at 392, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Assimilator: start at 479, finish at 519
Protoss_Dark_Templar: start at 522, finish at 572
Protoss_Dark_Templar: start at 523, finish at 573
Protoss_Gateway: start at 529, finish at 589
Protoss_Gateway: start at 530, finish at 590
Protoss_Zealot: start at 572, finish at 612

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(8) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(20) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(9) at 9
Protoss_Observatory(19) at 10
Protoss_Shuttle(18) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Assimilator(4) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Gateway(0) at 18
Protoss_Gateway(1) at 19
Protoss_Zealot(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0485
Global cost: 0
Number of tours: 3
Number of iterations: 144
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 5.17052

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 345, finish at 405
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Zealot: start at 368, finish at 408
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Templar_Archives: start at 419, finish at 479
Protoss_Gateway: start at 434, finish at 494
Protoss_Dark_Templar: start at 479, finish at 529
Protoss_Dark_Templar: start at 480, finish at 530
Protoss_Gateway: start at 486, finish at 546
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_Assimilator: start at 500, finish at 540
Protoss_Dark_Templar: start at 529, finish at 579

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(1) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Zealot(7) at 9
Protoss_Observatory(19) at 10
Protoss_Shuttle(18) at 11
Protoss_Dragoon(20) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Gateway(3) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Gateway(2) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Assimilator(5) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0993
Global cost: 0
Number of tours: 3
Number of iterations: 144
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 5.25686

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 252, finish at 292
Protoss_Cybernetics_Core: start at 296, finish at 356
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 320, finish at 360
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 385, finish at 445
Protoss_Assimilator: start at 396, finish at 436
Protoss_Citadel_of_Adun: start at 410, finish at 470
Protoss_Observatory: start at 436, finish at 466
Protoss_Shuttle: start at 436, finish at 496
Protoss_Gateway: start at 437, finish at 497
Protoss_Templar_Archives: start at 470, finish at 530
Protoss_Dark_Templar: start at 530, finish at 580
Protoss_Dark_Templar: start at 531, finish at 581
Protoss_Dark_Templar: start at 532, finish at 582
Protoss_Dark_Templar: start at 533, finish at 583

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(7) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(20) at 9
Protoss_Gateway(1) at 10
Protoss_Assimilator(4) at 11
Protoss_Citadel_of_Adun(11) at 12
Protoss_Observatory(19) at 13
Protoss_Gateway(3) at 14
Protoss_Shuttle(18) at 15
Protoss_Templar_Archives(12) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Dark_Templar(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0435
Global cost: 0
Number of tours: 3
Number of iterations: 118
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 5.07905

Time reference: 659.471



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 232, finish at 272
Protoss_Zealot: start at 265, finish at 305
Protoss_Citadel_of_Adun: start at 305, finish at 365
Protoss_Zealot: start at 305, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Robotics_Facility: start at 465, finish at 545
Protoss_Dark_Templar: start at 541, finish at 591
Protoss_Observatory: start at 545, finish at 575
Protoss_Shuttle: start at 545, finish at 605
Protoss_Assimilator: start at 551, finish at 591
Protoss_Gateway: start at 552, finish at 612
Protoss_Dark_Templar: start at 591, finish at 641
Protoss_Gateway: start at 597, finish at 657
Protoss_Gateway: start at 598, finish at 658
Protoss_Dark_Templar: start at 612, finish at 662

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(9) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(4) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Zealot(8) at 7
Protoss_Dragoon(20) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Dark_Templar(17) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Observatory(19) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Shuttle(18) at 14
Protoss_Assimilator(5) at 15
Protoss_Gateway(2) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Gateway(3) at 18
Protoss_Gateway(1) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1574
Global cost: 0
Number of tours: 3
Number of iterations: 133
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 5.25146

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Assimilator: start at 142, finish at 182
Protoss_Gateway: start at 184, finish at 244
Protoss_Gateway: start at 272, finish at 332
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 344, finish at 384
Protoss_Cybernetics_Core: start at 377, finish at 437
Protoss_Zealot: start at 390, finish at 430
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Dragoon: start at 437, finish at 487
Protoss_Robotics_Facility: start at 438, finish at 518
Protoss_Templar_Archives: start at 497, finish at 557
Protoss_Dark_Templar: start at 557, finish at 607
Protoss_Dark_Templar: start at 558, finish at 608
Protoss_Shuttle: start at 559, finish at 619
Protoss_Gateway: start at 564, finish at 624
Protoss_Observatory: start at 565, finish at 595
Protoss_Gateway: start at 566, finish at 626
Protoss_Dark_Templar: start at 607, finish at 657
Protoss_Dark_Templar: start at 608, finish at 658
Protoss_Gateway: start at 614, finish at 674

Domains:
Protoss_Assimilator(4) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(21) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(9) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Zealot(6) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(20) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Gateway(1) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Observatory(19) at 16
Protoss_Shuttle(18) at 17
Protoss_Gateway(3) at 18
Protoss_Dark_Templar(16) at 19
Protoss_Gateway(0) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0464
Global cost: 0
Number of tours: 3
Number of iterations: 157
Optimization cost: 674
Opt Cost BEFORE post-processing: 679
Post-processing time: 6.05643

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 290, finish at 330
Protoss_Gateway: start at 310, finish at 370
Protoss_Gateway: start at 328, finish at 388
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Gateway: start at 369, finish at 429
Protoss_Zealot: start at 377, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_Shuttle: start at 489, finish at 549
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Dark_Templar: start at 491, finish at 541
Protoss_Dark_Templar: start at 492, finish at 542
Protoss_Dark_Templar: start at 493, finish at 543
Protoss_Observatory: start at 498, finish at 528
Protoss_Assimilator: start at 499, finish at 539

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(3) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(20) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Shuttle(18) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(17) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Observatory(19) at 19
Protoss_Assimilator(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2608
Global cost: 0
Number of tours: 4
Number of iterations: 132
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 4.77654

Time reference: 659.471

