

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 318, finish at 358
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Gateway: start at 329, finish at 389
Protoss_Shield_Battery: start at 350, finish at 380
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 389, finish at 429
Protoss_Dragoon: start at 398, finish at 448
Protoss_Robotics_Support_Bay: start at 405, finish at 435
Protoss_Shuttle: start at 405, finish at 465
Protoss_Dragoon: start at 429, finish at 479
Protoss_Reaver: start at 465, finish at 535

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(1) at 8
Protoss_Shield_Battery(11) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(12) at 12
Protoss_Robotics_Support_Bay(15) at 13
Protoss_Shuttle(14) at 14
Protoss_Dragoon(13) at 15
Protoss_Reaver(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0445
Global cost: 0
Number of tours: 9
Number of iterations: 171
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.52954

Time reference: 632.591



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shield_Battery: start at 373, finish at 403
Protoss_Gateway: start at 376, finish at 436
Protoss_Shuttle: start at 393, finish at 453
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 450, finish at 490
Protoss_Reaver: start at 453, finish at 523
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(13) at 7
Protoss_Robotics_Support_Bay(15) at 8
Protoss_Shield_Battery(11) at 9
Protoss_Gateway(0) at 10
Protoss_Shuttle(14) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(7) at 14
Protoss_Reaver(16) at 15
Protoss_Dragoon(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0316
Global cost: 0
Number of tours: 5
Number of iterations: 229
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.71639

Time reference: 632.591



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 316, finish at 376
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shield_Battery: start at 395, finish at 425
Protoss_Shuttle: start at 408, finish at 468
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 429, finish at 469
Protoss_Zealot: start at 456, finish at 496
Protoss_Reaver: start at 468, finish at 538

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Dragoon(13) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Support_Bay(15) at 10
Protoss_Shield_Battery(11) at 11
Protoss_Shuttle(14) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(3) at 15
Protoss_Reaver(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0501
Global cost: 0
Number of tours: 13
Number of iterations: 239
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.63015

Time reference: 632.591



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Shield_Battery: start at 256, finish at 286
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 389, finish at 429
Protoss_Shuttle: start at 401, finish at 461
Protoss_Robotics_Support_Bay: start at 407, finish at 437
Protoss_Zealot: start at 429, finish at 469
Protoss_Gateway: start at 435, finish at 495
Protoss_Reaver: start at 461, finish at 531
Protoss_Zealot: start at 469, finish at 509
Protoss_Zealot: start at 495, finish at 535
Protoss_Zealot: start at 509, finish at 549

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Dragoon(12) at 3
Protoss_Shield_Battery(11) at 4
Protoss_Dragoon(13) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(5) at 8
Protoss_Shuttle(14) at 9
Protoss_Robotics_Support_Bay(15) at 10
Protoss_Zealot(2) at 11
Protoss_Gateway(1) at 12
Protoss_Reaver(16) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0333
Global cost: 0
Number of tours: 4
Number of iterations: 196
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 4.25404

Time reference: 632.591



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Zealot: start at 317, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Gateway: start at 391, finish at 451
Protoss_Shuttle: start at 398, finish at 458
Protoss_Zealot: start at 408, finish at 448
Protoss_Shield_Battery: start at 423, finish at 453
Protoss_Dragoon: start at 448, finish at 498
Protoss_Zealot: start at 451, finish at 491
Protoss_Reaver: start at 458, finish at 528

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(13) at 8
Protoss_Robotics_Support_Bay(15) at 9
Protoss_Gateway(0) at 10
Protoss_Shuttle(14) at 11
Protoss_Zealot(5) at 12
Protoss_Shield_Battery(11) at 13
Protoss_Dragoon(12) at 14
Protoss_Zealot(2) at 15
Protoss_Reaver(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0637
Global cost: 0
Number of tours: 13
Number of iterations: 197
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.83415

Time reference: 632.591



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 281, finish at 341
Protoss_Robotics_Facility: start at 296, finish at 376
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 351, finish at 391
Protoss_Shuttle: start at 376, finish at 436
Protoss_Zealot: start at 380, finish at 420
Protoss_Robotics_Support_Bay: start at 384, finish at 414
Protoss_Shield_Battery: start at 391, finish at 421
Protoss_Dragoon: start at 399, finish at 449
Protoss_Zealot: start at 420, finish at 460
Protoss_Reaver: start at 436, finish at 506
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(7) at 8
Protoss_Shuttle(14) at 9
Protoss_Robotics_Support_Bay(15) at 10
Protoss_Zealot(5) at 11
Protoss_Shield_Battery(11) at 12
Protoss_Dragoon(13) at 13
Protoss_Zealot(2) at 14
Protoss_Reaver(16) at 15
Protoss_Dragoon(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0302
Global cost: 0
Number of tours: 3
Number of iterations: 215
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.71695

Time reference: 632.591



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Zealot: start at 403, finish at 443
Protoss_Gateway: start at 409, finish at 469
Protoss_Zealot: start at 443, finish at 483
Protoss_Reaver: start at 447, finish at 517
Protoss_Shield_Battery: start at 449, finish at 479
Protoss_Zealot: start at 469, finish at 509
Protoss_Zealot: start at 483, finish at 523

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(13) at 7
Protoss_Robotics_Support_Bay(15) at 8
Protoss_Shuttle(14) at 9
Protoss_Zealot(7) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(2) at 12
Protoss_Shield_Battery(11) at 13
Protoss_Reaver(16) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1034
Global cost: 0
Number of tours: 6
Number of iterations: 174
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 4.08609

Time reference: 632.591



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 339, finish at 399
Protoss_Zealot: start at 364, finish at 404
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 393, finish at 423
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 415, finish at 455
Protoss_Dragoon: start at 439, finish at 489
Protoss_Shield_Battery: start at 445, finish at 475
Protoss_Reaver: start at 447, finish at 517
Protoss_Zealot: start at 455, finish at 495
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(7) at 7
Protoss_Shuttle(14) at 8
Protoss_Robotics_Support_Bay(15) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(12) at 12
Protoss_Shield_Battery(11) at 13
Protoss_Reaver(16) at 14
Protoss_Zealot(2) at 15
Protoss_Dragoon(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0641
Global cost: 0
Number of tours: 6
Number of iterations: 185
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.96529

Time reference: 632.591



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 343, finish at 383
Protoss_Gateway: start at 348, finish at 408
Protoss_Shield_Battery: start at 355, finish at 385
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 375, finish at 435
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 408, finish at 458
Protoss_Reaver: start at 435, finish at 505
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 458, finish at 498

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(1) at 8
Protoss_Shield_Battery(11) at 9
Protoss_Robotics_Support_Bay(15) at 10
Protoss_Shuttle(14) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Reaver(16) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0844
Global cost: 0
Number of tours: 10
Number of iterations: 245
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.63956

Time reference: 632.591



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Shield_Battery: start at 300, finish at 330
Protoss_Zealot: start at 306, finish at 346
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 387, finish at 437
Protoss_Robotics_Support_Bay: start at 415, finish at 445
Protoss_Shuttle: start at 415, finish at 475
Protoss_Zealot: start at 437, finish at 477
Protoss_Reaver: start at 475, finish at 545
Protoss_Dragoon: start at 477, finish at 527
Protoss_Gateway: start at 483, finish at 543
Protoss_Zealot: start at 527, finish at 567

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(7) at 4
Protoss_Shield_Battery(11) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Support_Bay(15) at 10
Protoss_Shuttle(14) at 11
Protoss_Zealot(2) at 12
Protoss_Reaver(16) at 13
Protoss_Dragoon(12) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0367
Global cost: 0
Number of tours: 3
Number of iterations: 362
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.81634

Time reference: 632.591

