

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Gateway: start at 433, finish at 493
Protoss_Shuttle: start at 445, finish at 505
Singularity_Charge: start at 454, finish at 620
Protoss_Observatory: start at 460, finish at 490
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 493, finish at 543
Protoss_Observer: start at 505, finish at 545
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(21) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Gateway(0) at 14
Protoss_Shuttle(19) at 15
Singularity_Charge(18) at 16
Protoss_Observatory(20) at 17
Protoss_Dragoon(7) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0507
Global cost: 0
Number of tours: 3
Number of iterations: 70
Optimization cost: 620
Opt Cost BEFORE post-processing: 737
Post-processing time: 6.08053

Time reference: 644.225



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Singularity_Charge: start at 428, finish at 594
Protoss_Observatory: start at 432, finish at 462
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Shuttle: start at 526, finish at 586
Protoss_Robotics_Support_Bay: start at 532, finish at 562
Protoss_Dragoon: start at 566, finish at 616
Protoss_Gateway: start at 572, finish at 632
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 616, finish at 666

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(20) at 10
Protoss_Observer(22) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(8) at 19
Protoss_Shuttle(19) at 20
Protoss_Robotics_Support_Bay(21) at 21
Protoss_Dragoon(7) at 22
Protoss_Gateway(1) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0494
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 666
Opt Cost BEFORE post-processing: 871
Post-processing time: 6.93594

Time reference: 644.225



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 393, finish at 559
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 479, finish at 529
Protoss_Robotics_Support_Bay: start at 487, finish at 517
Protoss_Shuttle: start at 487, finish at 547
Protoss_Observatory: start at 488, finish at 518
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 529, finish at 579
Protoss_Observer: start at 547, finish at 587

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(18) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(15) at 14
Protoss_Robotics_Support_Bay(21) at 15
Protoss_Observatory(20) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(9) at 20
Protoss_Shuttle(19) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0206
Global cost: 0
Number of tours: 3
Number of iterations: 78
Optimization cost: 587
Opt Cost BEFORE post-processing: 631
Post-processing time: 6.44711

Time reference: 644.225



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Singularity_Charge: start at 397, finish at 563
Protoss_Gateway: start at 406, finish at 466
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 516, finish at 566
Protoss_Observatory: start at 539, finish at 569
Protoss_Observer: start at 569, finish at 609
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(11) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(4) at 8
Singularity_Charge(18) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(8) at 11
Protoss_Shuttle(19) at 12
Protoss_Robotics_Support_Bay(21) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(13) at 20
Protoss_Observatory(20) at 21
Protoss_Dragoon(16) at 22
Protoss_Observer(22) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1319
Global cost: 0
Number of tours: 5
Number of iterations: 86
Optimization cost: 625
Opt Cost BEFORE post-processing: 665
Post-processing time: 6.96165

Time reference: 644.225



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Singularity_Charge: start at 428, finish at 594
Protoss_Shuttle: start at 433, finish at 493
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Gateway: start at 531, finish at 591
Protoss_Dragoon: start at 566, finish at 616
Protoss_Observatory: start at 572, finish at 602
Protoss_Robotics_Support_Bay: start at 573, finish at 603
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 591, finish at 641
Protoss_Observer: start at 602, finish at 642

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(9) at 8
Protoss_Shuttle(19) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(16) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(6) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(13) at 20
Protoss_Observatory(20) at 21
Protoss_Robotics_Support_Bay(21) at 22
Protoss_Dragoon(7) at 23
Protoss_Observer(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1017
Global cost: 0
Number of tours: 3
Number of iterations: 95
Optimization cost: 642
Opt Cost BEFORE post-processing: 873
Post-processing time: 6.48029

Time reference: 644.225



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 332, finish at 372
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 371, finish at 421
Protoss_Zealot: start at 388, finish at 428
Singularity_Charge: start at 397, finish at 563
Protoss_Dragoon: start at 413, finish at 463
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 502, finish at 552
Protoss_Shuttle: start at 503, finish at 563
Protoss_Observatory: start at 524, finish at 554
Protoss_Robotics_Support_Bay: start at 553, finish at 583
Protoss_Observer: start at 575, finish at 615

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(4) at 8
Protoss_Cybernetics_Core(24) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(16) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(11) at 16
Protoss_Observatory(20) at 17
Protoss_Dragoon(15) at 18
Protoss_Shuttle(19) at 19
Protoss_Zealot(3) at 20
Protoss_Robotics_Support_Bay(21) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(10) at 23
Protoss_Observer(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5195
Global cost: 0
Number of tours: 3
Number of iterations: 65
Optimization cost: 615
Opt Cost BEFORE post-processing: 625
Post-processing time: 6.98385

Time reference: 644.225



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Singularity_Charge: start at 397, finish at 563
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 414, finish at 464
Protoss_Shuttle: start at 436, finish at 496
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 531, finish at 581
Protoss_Observatory: start at 553, finish at 583
Protoss_Observer: start at 583, finish at 623

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(12) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(17) at 7
Singularity_Charge(18) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Support_Bay(21) at 10
Protoss_Shuttle(19) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(15) at 13
Protoss_Observatory(20) at 14
Protoss_Zealot(4) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4664
Global cost: 0
Number of tours: 3
Number of iterations: 62
Optimization cost: 623
Opt Cost BEFORE post-processing: 688
Post-processing time: 8.5402

Time reference: 644.225



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Protoss_Dragoon: start at 466, finish at 516
Protoss_Gateway: start at 472, finish at 532
Protoss_Dragoon: start at 475, finish at 525
Protoss_Observer: start at 492, finish at 532
Singularity_Charge: start at 493, finish at 659
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(16) at 9
Protoss_Observatory(20) at 10
Protoss_Robotics_Support_Bay(21) at 11
Protoss_Shuttle(19) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(14) at 16
Protoss_Gateway(1) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(10) at 19
Singularity_Charge(18) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4709
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 659
Opt Cost BEFORE post-processing: 788
Post-processing time: 6.9039

Time reference: 644.225



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 435, finish at 465
Singularity_Charge: start at 459, finish at 625
Protoss_Shuttle: start at 461, finish at 521
Protoss_Gateway: start at 465, finish at 525
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Observer: start at 521, finish at 561
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(11) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(16) at 11
Protoss_Observer(22) at 12
Singularity_Charge(18) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(12) at 15
Protoss_Shuttle(19) at 16
Protoss_Dragoon(6) at 17
Protoss_Robotics_Support_Bay(21) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3213
Global cost: 0
Number of tours: 3
Number of iterations: 86
Optimization cost: 632
Opt Cost BEFORE post-processing: 703
Post-processing time: 7.62578

Time reference: 644.225

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Observatory(20) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(14) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(16) at 12
Protoss_Observer(22) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(12) at 16
Protoss_Robotics_Facility(17) at 17
Protoss_Robotics_Support_Bay(21) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(11) at 21
Protoss_Shuttle(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0041
Global cost: 5
Number of tours: 2
Number of iterations: 87
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 644.225

