Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Templar_Archives(12) at 2
Protoss_High_Templar(20) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Nexus(15) at 7
Protoss_Zealot(4) at 8
Protoss_Dark_Templar(14) at 9
Protoss_Forge(13) at 10
Protoss_Zealot(3) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Zealot(7) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Zealot(5) at 15
Protoss_High_Templar(19) at 16
Protoss_Dragoon(11) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Dragoon(10) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0007
Global cost: 5
Number of tours: 2
Number of iterations: 141
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 634.061



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Forge: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 291, finish at 331
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Dragoon: start at 322, finish at 372
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Citadel_of_Adun: start at 356, finish at 416
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 377, finish at 427
Protoss_Zealot: start at 384, finish at 424
Protoss_Nexus: start at 414, finish at 534
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_High_Templar: start at 483, finish at 533
Protoss_Dark_Templar: start at 484, finish at 534
Protoss_Zealot: start at 485, finish at 525
Protoss_High_Templar: start at 525, finish at 575
Protoss_High_Templar: start at 563, finish at 613

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(21) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Forge(13) at 5
Protoss_Zealot(7) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Dragoon(10) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(11) at 12
Protoss_Nexus(15) at 13
Protoss_Templar_Archives(12) at 14
Protoss_Zealot(3) at 15
Protoss_High_Templar(20) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Zealot(6) at 18
Protoss_High_Templar(18) at 19
Protoss_Zealot(5) at 20
Protoss_High_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2389
Global cost: 0
Number of tours: 3
Number of iterations: 134
Optimization cost: 613
Opt Cost BEFORE post-processing: 622
Post-processing time: 5.26904

Time reference: 634.061



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 247, finish at 287
Protoss_Assimilator: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 312, finish at 352
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 352, finish at 392
Protoss_Gateway: start at 368, finish at 428
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Dragoon: start at 392, finish at 442
Protoss_Templar_Archives: start at 421, finish at 481
Protoss_Nexus: start at 422, finish at 542
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_High_Templar: start at 481, finish at 531
Protoss_High_Templar: start at 508, finish at 558
Protoss_Dark_Templar: start at 537, finish at 587
Protoss_High_Templar: start at 581, finish at 631

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Forge(13) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(3) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Gateway(1) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Nexus(15) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_High_Templar(18) at 16
Protoss_High_Templar(20) at 17
Protoss_Dark_Templar(14) at 18
Protoss_High_Templar(19) at 19
Protoss_Zealot(7) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.09
Global cost: 0
Number of tours: 3
Number of iterations: 121
Optimization cost: 631
Opt Cost BEFORE post-processing: 645
Post-processing time: 5.0393

Time reference: 634.061



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 321, finish at 361
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 367, finish at 407
Protoss_Nexus: start at 401, finish at 521
Protoss_Templar_Archives: start at 411, finish at 471
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_High_Templar: start at 471, finish at 521
Protoss_High_Templar: start at 472, finish at 522
Protoss_Gateway: start at 478, finish at 538
Protoss_Photon_Cannon: start at 479, finish at 529
Protoss_Zealot: start at 521, finish at 561
Protoss_High_Templar: start at 522, finish at 572
Protoss_Dark_Templar: start at 538, finish at 588
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(15) at 8
Protoss_Zealot(5) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Dragoon(10) at 11
Protoss_High_Templar(20) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_High_Templar(18) at 14
Protoss_Zealot(3) at 15
Protoss_Gateway(1) at 16
Protoss_Zealot(6) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_High_Templar(19) at 19
Protoss_Dark_Templar(14) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0512
Global cost: 0
Number of tours: 3
Number of iterations: 100
Optimization cost: 611
Opt Cost BEFORE post-processing: 715
Post-processing time: 5.93768

Time reference: 634.061



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Gateway: start at 332, finish at 392
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Zealot: start at 354, finish at 394
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Protoss_Zealot: start at 398, finish at 438
Protoss_Nexus: start at 421, finish at 541
Protoss_Zealot: start at 435, finish at 475
Protoss_Templar_Archives: start at 436, finish at 496
Protoss_Zealot: start at 441, finish at 481
Protoss_High_Templar: start at 496, finish at 546
Protoss_High_Templar: start at 497, finish at 547
Protoss_Dark_Templar: start at 541, finish at 591
Protoss_High_Templar: start at 546, finish at 596

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(21) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Gateway(1) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Zealot(7) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Nexus(15) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(6) at 15
Protoss_Templar_Archives(12) at 16
Protoss_Zealot(5) at 17
Protoss_High_Templar(19) at 18
Protoss_High_Templar(20) at 19
Protoss_Dark_Templar(14) at 20
Protoss_High_Templar(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1165
Global cost: 0
Number of tours: 3
Number of iterations: 90
Optimization cost: 596
Opt Cost BEFORE post-processing: 621
Post-processing time: 5.35011

Time reference: 634.061



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 327, finish at 387
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 375, finish at 435
Protoss_Dragoon: start at 387, finish at 437
Protoss_High_Templar: start at 435, finish at 485
Protoss_High_Templar: start at 437, finish at 487
Protoss_Nexus: start at 443, finish at 563
Protoss_Zealot: start at 485, finish at 525
Protoss_Zealot: start at 487, finish at 527
Protoss_Forge: start at 491, finish at 531
Protoss_Dark_Templar: start at 525, finish at 575
Protoss_High_Templar: start at 527, finish at 577
Protoss_Photon_Cannon: start at 531, finish at 581
Protoss_Photon_Cannon: start at 532, finish at 582

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(7) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Dragoon(11) at 10
Protoss_High_Templar(19) at 11
Protoss_High_Templar(20) at 12
Protoss_Nexus(15) at 13
Protoss_Zealot(3) at 14
Protoss_Forge(13) at 15
Protoss_Zealot(5) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_High_Templar(18) at 19
Protoss_Photon_Cannon(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0639
Global cost: 0
Number of tours: 3
Number of iterations: 117
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 6.27049

Time reference: 634.061



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Zealot: start at 237, finish at 277
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Zealot: start at 277, finish at 317
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Zealot: start at 338, finish at 378
Protoss_Gateway: start at 350, finish at 410
Protoss_Zealot: start at 378, finish at 418
Protoss_Nexus: start at 400, finish at 520
Protoss_Dragoon: start at 410, finish at 460
Protoss_Zealot: start at 418, finish at 458
Protoss_Citadel_of_Adun: start at 430, finish at 490
Protoss_Dragoon: start at 458, finish at 508
Protoss_Templar_Archives: start at 490, finish at 550
Protoss_Dark_Templar: start at 550, finish at 600
Protoss_High_Templar: start at 551, finish at 601
Protoss_High_Templar: start at 600, finish at 650
Protoss_High_Templar: start at 601, finish at 651

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Forge(13) at 2
Protoss_Zealot(7) at 3
Protoss_Photon_Cannon(16) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Zealot(5) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(3) at 10
Protoss_Nexus(15) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(6) at 13
Protoss_Citadel_of_Adun(9) at 14
Protoss_Dragoon(10) at 15
Protoss_Templar_Archives(12) at 16
Protoss_Dark_Templar(14) at 17
Protoss_High_Templar(18) at 18
Protoss_High_Templar(19) at 19
Protoss_High_Templar(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0403
Global cost: 0
Number of tours: 3
Number of iterations: 115
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 6.07714

Time reference: 634.061



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 247, finish at 287
Protoss_Assimilator: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 312, finish at 352
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 352, finish at 392
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Templar_Archives: start at 421, finish at 481
Protoss_Gateway: start at 422, finish at 482
Protoss_High_Templar: start at 481, finish at 531
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_Photon_Cannon: start at 500, finish at 550
Protoss_High_Templar: start at 537, finish at 587
Protoss_High_Templar: start at 581, finish at 631

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(21) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Forge(13) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(3) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Nexus(15) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_High_Templar(18) at 14
Protoss_Gateway(0) at 15
Protoss_Dark_Templar(14) at 16
Protoss_High_Templar(19) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Zealot(4) at 19
Protoss_Dragoon(11) at 20
Protoss_High_Templar(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2234
Global cost: 0
Number of tours: 3
Number of iterations: 140
Optimization cost: 631
Opt Cost BEFORE post-processing: 639
Post-processing time: 5.58563

Time reference: 634.061



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Assimilator: start at 234, finish at 274
Protoss_Zealot: start at 247, finish at 287
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 369, finish at 489
Protoss_Cybernetics_Core: start at 382, finish at 442
Protoss_Citadel_of_Adun: start at 442, finish at 502
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 443, finish at 493
Protoss_Templar_Archives: start at 502, finish at 562
Protoss_High_Templar: start at 562, finish at 612
Protoss_High_Templar: start at 563, finish at 613
Protoss_High_Templar: start at 564, finish at 614
Protoss_Photon_Cannon: start at 570, finish at 620
Protoss_Dark_Templar: start at 612, finish at 662

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Forge(13) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(16) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(3) at 10
Protoss_Nexus(15) at 11
Protoss_Cybernetics_Core(8) at 12
Protoss_Citadel_of_Adun(9) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(10) at 15
Protoss_Templar_Archives(12) at 16
Protoss_High_Templar(19) at 17
Protoss_High_Templar(18) at 18
Protoss_High_Templar(20) at 19
Protoss_Dark_Templar(14) at 20
Protoss_Photon_Cannon(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3922
Global cost: 0
Number of tours: 3
Number of iterations: 96
Optimization cost: 662
Opt Cost BEFORE post-processing: 667
Post-processing time: 6.89964

Time reference: 634.061



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 335, finish at 375
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 400, finish at 520
Protoss_Templar_Archives: start at 403, finish at 463
Protoss_Gateway: start at 410, finish at 470
Protoss_Forge: start at 422, finish at 462
Protoss_High_Templar: start at 463, finish at 513
Protoss_Dark_Templar: start at 476, finish at 526
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_High_Templar: start at 519, finish at 569
Protoss_High_Templar: start at 563, finish at 613

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(11) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Nexus(15) at 9
Protoss_Dragoon(10) at 10
Protoss_Gateway(1) at 11
Protoss_High_Templar(19) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(5) at 14
Protoss_Forge(13) at 15
Protoss_Dark_Templar(14) at 16
Protoss_High_Templar(20) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Zealot(4) at 20
Protoss_High_Templar(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1567
Global cost: 0
Number of tours: 4
Number of iterations: 92
Optimization cost: 613
Opt Cost BEFORE post-processing: 634
Post-processing time: 5.00189

Time reference: 634.061

