

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Forge: start at 401, finish at 441
Protoss_Dragoon: start at 409, finish at 459
Protoss_Zealot: start at 419, finish at 459
Protoss_Gateway: start at 438, finish at 498
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Zealot: start at 459, finish at 499
Protoss_Zealot: start at 459, finish at 499
Protoss_Nexus: start at 480, finish at 600
Protoss_Templar_Archives: start at 489, finish at 549
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dark_Templar: start at 549, finish at 599
Protoss_Dark_Templar: start at 550, finish at 600

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(10) at 5
Protoss_Citadel_of_Adun(15) at 6
Protoss_Zealot(9) at 7
Protoss_Forge(19) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(16) at 10
Protoss_Zealot(2) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Zealot(8) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(3) at 15
Protoss_Nexus(12) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(11) at 19
Protoss_Templar_Archives(18) at 20
Protoss_Dragoon(17) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0291
Global cost: 0
Number of tours: 3
Number of iterations: 102
Optimization cost: 600
Opt Cost BEFORE post-processing: 703
Post-processing time: 4.64615

Time reference: 642.083



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Forge: start at 303, finish at 343
Protoss_Gateway: start at 321, finish at 381
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 374, finish at 434
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 405, finish at 445
Protoss_Citadel_of_Adun: start at 434, finish at 494
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 439, finish at 489
Protoss_Zealot: start at 445, finish at 485
Protoss_Nexus: start at 467, finish at 587
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Templar_Archives: start at 494, finish at 554
Protoss_Dark_Templar: start at 554, finish at 604
Protoss_Dark_Templar: start at 555, finish at 605

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(23) at 2
Protoss_Forge(19) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(14) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(5) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Zealot(10) at 12
Protoss_Dragoon(17) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(11) at 15
Protoss_Dragoon(16) at 16
Protoss_Nexus(12) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Zealot(2) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Zealot(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0727
Global cost: 0
Number of tours: 6
Number of iterations: 128
Optimization cost: 605
Opt Cost BEFORE post-processing: 614
Post-processing time: 3.06787

Time reference: 642.083



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 369, finish at 409
Protoss_Dragoon: start at 380, finish at 430
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 409, finish at 449
Protoss_Nexus: start at 425, finish at 545
Protoss_Zealot: start at 431, finish at 471
Protoss_Citadel_of_Adun: start at 446, finish at 506
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 453, finish at 493
Protoss_Dragoon: start at 471, finish at 521
Protoss_Templar_Archives: start at 506, finish at 566
Protoss_Dark_Templar: start at 566, finish at 616
Protoss_Dark_Templar: start at 567, finish at 617
Protoss_Forge: start at 573, finish at 613
Protoss_Photon_Cannon: start at 613, finish at 663

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(17) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(2) at 12
Protoss_Nexus(12) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(3) at 15
Protoss_Citadel_of_Adun(15) at 16
Protoss_Zealot(10) at 17
Protoss_Dragoon(16) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Forge(19) at 22
Protoss_Photon_Cannon(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0542
Global cost: 0
Number of tours: 4
Number of iterations: 112
Optimization cost: 663
Opt Cost BEFORE post-processing: 700
Post-processing time: 5.15833

Time reference: 642.083



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 346, finish at 386
Protoss_Cybernetics_Core: start at 364, finish at 424
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 411, finish at 451
Protoss_Citadel_of_Adun: start at 424, finish at 484
Protoss_Gateway: start at 425, finish at 485
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Zealot: start at 447, finish at 487
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 462, finish at 512
Protoss_Nexus: start at 485, finish at 605
Protoss_Templar_Archives: start at 494, finish at 554
Protoss_Dark_Templar: start at 554, finish at 604
Protoss_Dark_Templar: start at 555, finish at 605

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(19) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(11) at 8
Protoss_Citadel_of_Adun(15) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(2) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Nexus(12) at 17
Protoss_Zealot(9) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Zealot(3) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dragoon(17) at 23
Protoss_Dragoon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0617
Global cost: 0
Number of tours: 6
Number of iterations: 120
Optimization cost: 605
Opt Cost BEFORE post-processing: 663
Post-processing time: 2.9372

Time reference: 642.083



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 377, finish at 417
Protoss_Nexus: start at 400, finish at 520
Protoss_Gateway: start at 411, finish at 471
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 428, finish at 468
Protoss_Cybernetics_Core: start at 445, finish at 505
Protoss_Citadel_of_Adun: start at 505, finish at 565
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 506, finish at 556
Protoss_Forge: start at 512, finish at 552
Protoss_Photon_Cannon: start at 552, finish at 602
Protoss_Templar_Archives: start at 565, finish at 625
Protoss_Dark_Templar: start at 625, finish at 675
Protoss_Dark_Templar: start at 626, finish at 676

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Nexus(12) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(5) at 8
Protoss_Cybernetics_Core(14) at 9
Protoss_Zealot(6) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(16) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Forge(19) at 15
Protoss_Photon_Cannon(20) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(8) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(2) at 22
Protoss_Dark_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.133
Global cost: 0
Number of tours: 3
Number of iterations: 133
Optimization cost: 676
Opt Cost BEFORE post-processing: 699
Post-processing time: 4.14926

Time reference: 642.083



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Assimilator: start at 291, finish at 331
Protoss_Gateway: start at 305, finish at 365
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Dragoon: start at 379, finish at 429
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 395, finish at 435
Protoss_Dragoon: start at 424, finish at 474
Protoss_Zealot: start at 429, finish at 469
Protoss_Zealot: start at 429, finish at 469
Protoss_Templar_Archives: start at 451, finish at 511
Protoss_Dark_Templar: start at 511, finish at 561
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Nexus: start at 518, finish at 638

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Photon_Cannon(20) at 9
Protoss_Zealot(10) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Zealot(11) at 12
Protoss_Dragoon(17) at 13
Protoss_Zealot(4) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(9) at 19
Protoss_Nexus(12) at 20
Protoss_Dragoon(16) at 21
Protoss_Zealot(6) at 22
Protoss_Zealot(7) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9281
Global cost: 0
Number of tours: 5
Number of iterations: 133
Optimization cost: 638
Opt Cost BEFORE post-processing: 662
Post-processing time: 3.25841

Time reference: 642.083



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Assimilator: start at 222, finish at 262
Protoss_Gateway: start at 241, finish at 301
Protoss_Gateway: start at 254, finish at 314
Protoss_Zealot: start at 267, finish at 307
Protoss_Cybernetics_Core: start at 300, finish at 360
Protoss_Gateway: start at 316, finish at 376
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 352, finish at 392
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 416, finish at 456
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_Dark_Templar: start at 484, finish at 534
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 485, finish at 535
Protoss_Nexus: start at 490, finish at 610

Domains:
Protoss_Forge(19) at 0
Protoss_Photon_Cannon(20) at 1
Protoss_Gateway(1) at 2
Protoss_Assimilator(13) at 3
Protoss_Gateway(23) at 4
Protoss_Gateway(24) at 5
Protoss_Cybernetics_Core(14) at 6
Protoss_Zealot(6) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(4) at 9
Protoss_Citadel_of_Adun(15) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(3) at 12
Protoss_Templar_Archives(18) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(10) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Zealot(11) at 20
Protoss_Zealot(5) at 21
Protoss_Nexus(12) at 22
Protoss_Dragoon(17) at 23
Protoss_Dragoon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0844
Global cost: 0
Number of tours: 6
Number of iterations: 107
Optimization cost: 610
Opt Cost BEFORE post-processing: 634
Post-processing time: 2.89188

Time reference: 642.083



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 353, finish at 393
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 392, finish at 432
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 413, finish at 463
Protoss_Nexus: start at 440, finish at 560
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Dark_Templar: start at 513, finish at 563
Protoss_Forge: start at 519, finish at 559
Protoss_Photon_Cannon: start at 559, finish at 609

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(4) at 6
Protoss_Assimilator(13) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(10) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(11) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Nexus(12) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(16) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Zealot(8) at 21
Protoss_Forge(19) at 22
Protoss_Zealot(9) at 23
Protoss_Photon_Cannon(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0758
Global cost: 0
Number of tours: 6
Number of iterations: 100
Optimization cost: 609
Opt Cost BEFORE post-processing: 621
Post-processing time: 3.10103

Time reference: 642.083



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Gateway: start at 311, finish at 371
Protoss_Gateway: start at 328, finish at 388
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 358, finish at 408
Protoss_Zealot: start at 371, finish at 411
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Zealot: start at 388, finish at 428
Protoss_Citadel_of_Adun: start at 401, finish at 461
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 453, finish at 493
Protoss_Templar_Archives: start at 461, finish at 521
Protoss_Dark_Templar: start at 521, finish at 571
Protoss_Dark_Templar: start at 522, finish at 572
Protoss_Zealot: start at 523, finish at 563
Protoss_Nexus: start at 528, finish at 648

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Gateway(24) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(7) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(17) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(6) at 11
Protoss_Photon_Cannon(20) at 12
Protoss_Citadel_of_Adun(15) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(8) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(10) at 20
Protoss_Nexus(12) at 21
Protoss_Zealot(2) at 22
Protoss_Zealot(4) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1618
Global cost: 0
Number of tours: 3
Number of iterations: 149
Optimization cost: 648
Opt Cost BEFORE post-processing: 691
Post-processing time: 4.51473

Time reference: 642.083



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Nexus: start at 325, finish at 445
Protoss_Forge: start at 338, finish at 378
Protoss_Dragoon: start at 342, finish at 392
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 359, finish at 399
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 446, finish at 486
Protoss_Zealot: start at 447, finish at 487
Protoss_Citadel_of_Adun: start at 453, finish at 513
Protoss_Zealot: start at 485, finish at 525
Protoss_Zealot: start at 486, finish at 526
Protoss_Zealot: start at 487, finish at 527
Protoss_Templar_Archives: start at 513, finish at 573
Protoss_Gateway: start at 514, finish at 574
Protoss_Dark_Templar: start at 573, finish at 623
Protoss_Dark_Templar: start at 574, finish at 624
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Assimilator(13) at 4
Protoss_Zealot(8) at 5
Protoss_Dragoon(17) at 6
Protoss_Nexus(12) at 7
Protoss_Forge(19) at 8
Protoss_Zealot(10) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(2) at 16
Protoss_Citadel_of_Adun(15) at 17
Protoss_Zealot(3) at 18
Protoss_Templar_Archives(18) at 19
Protoss_Zealot(7) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Gateway(0) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dragoon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0869
Global cost: 0
Number of tours: 3
Number of iterations: 208
Optimization cost: 625
Opt Cost BEFORE post-processing: 829
Post-processing time: 3.44659

Time reference: 642.083

