

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 250, finish at 310
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 305, finish at 425
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 323, finish at 363
Protoss_Assimilator: start at 330, finish at 370
Protoss_Forge: start at 351, finish at 391
Protoss_Zealot: start at 358, finish at 398
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 425, finish at 475
Protoss_Zealot: start at 426, finish at 466
Protoss_Zealot: start at 427, finish at 467
Protoss_Gateway: start at 432, finish at 492
Protoss_Citadel_of_Adun: start at 433, finish at 493
Protoss_Zealot: start at 466, finish at 506
Protoss_Zealot: start at 467, finish at 507

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(8) at 1
Protoss_Cybernetics_Core(16) at 2
Protoss_Zealot(12) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(11) at 5
Protoss_Nexus(14) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(10) at 8
Protoss_Assimilator(15) at 9
Protoss_Forge(19) at 10
Protoss_Zealot(13) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(18) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(4) at 15
Protoss_Gateway(1) at 16
Protoss_Citadel_of_Adun(17) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0475
Global cost: 0
Number of tours: 18
Number of iterations: 220
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.05096

Time reference: 654.557



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 305, finish at 345
Protoss_Forge: start at 311, finish at 351
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 345, finish at 385
Protoss_Gateway: start at 351, finish at 411
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 385, finish at 425
Protoss_Gateway: start at 391, finish at 451
Protoss_Assimilator: start at 392, finish at 432
Protoss_Zealot: start at 411, finish at 451
Protoss_Nexus: start at 417, finish at 537
Protoss_Dragoon: start at 451, finish at 501
Protoss_Zealot: start at 452, finish at 492
Protoss_Citadel_of_Adun: start at 480, finish at 540

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(13) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(16) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(6) at 6
Protoss_Forge(19) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(4) at 9
Protoss_Gateway(3) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(10) at 12
Protoss_Gateway(2) at 13
Protoss_Assimilator(15) at 14
Protoss_Zealot(5) at 15
Protoss_Nexus(14) at 16
Protoss_Dragoon(18) at 17
Protoss_Zealot(12) at 18
Protoss_Citadel_of_Adun(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1888
Global cost: 0
Number of tours: 10
Number of iterations: 117
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.28956

Time reference: 654.557



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Assimilator: start at 283, finish at 323
Protoss_Zealot: start at 317, finish at 357
Protoss_Forge: start at 323, finish at 363
Protoss_Gateway: start at 324, finish at 384
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 371, finish at 491
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 397, finish at 437
Protoss_Citadel_of_Adun: start at 410, finish at 470
Protoss_Gateway: start at 419, finish at 479
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 460, finish at 500
Protoss_Dragoon: start at 461, finish at 511

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(16) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(10) at 4
Protoss_Assimilator(15) at 5
Protoss_Zealot(9) at 6
Protoss_Forge(19) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(4) at 10
Protoss_Nexus(14) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(13) at 14
Protoss_Citadel_of_Adun(17) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(11) at 18
Protoss_Dragoon(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0688
Global cost: 0
Number of tours: 18
Number of iterations: 179
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.00968

Time reference: 654.557



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 274, finish at 334
Protoss_Assimilator: start at 294, finish at 334
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 370, finish at 410
Protoss_Cybernetics_Core: start at 376, finish at 436
Protoss_Gateway: start at 377, finish at 437
Protoss_Gateway: start at 378, finish at 438
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 410, finish at 450
Protoss_Dragoon: start at 437, finish at 487
Protoss_Zealot: start at 438, finish at 478
Protoss_Citadel_of_Adun: start at 444, finish at 504
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 464, finish at 504

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(14) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(15) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(7) at 9
Protoss_Cybernetics_Core(16) at 10
Protoss_Gateway(3) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(13) at 14
Protoss_Dragoon(18) at 15
Protoss_Zealot(4) at 16
Protoss_Citadel_of_Adun(17) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5805
Global cost: 0
Number of tours: 12
Number of iterations: 131
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.23691

Time reference: 654.557



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Gateway: start at 293, finish at 353
Protoss_Forge: start at 309, finish at 349
Protoss_Zealot: start at 317, finish at 357
Protoss_Gateway: start at 330, finish at 390
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 390, finish at 430
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 439, finish at 479
Protoss_Gateway: start at 445, finish at 505
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 470, finish at 510

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(16) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(14) at 4
Protoss_Assimilator(15) at 5
Protoss_Gateway(1) at 6
Protoss_Forge(19) at 7
Protoss_Zealot(9) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(11) at 10
Protoss_Dragoon(18) at 11
Protoss_Zealot(12) at 12
Protoss_Citadel_of_Adun(17) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(6) at 16
Protoss_Gateway(3) at 17
Protoss_Zealot(13) at 18
Protoss_Zealot(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3804
Global cost: 0
Number of tours: 11
Number of iterations: 129
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.46965

Time reference: 654.557



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 323, finish at 383
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 383, finish at 423
Protoss_Gateway: start at 389, finish at 449
Protoss_Gateway: start at 390, finish at 450
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 426, finish at 466
Protoss_Citadel_of_Adun: start at 432, finish at 492
Protoss_Zealot: start at 449, finish at 489
Protoss_Dragoon: start at 450, finish at 500
Protoss_Forge: start at 461, finish at 501
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 480, finish at 520

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(16) at 1
Protoss_Assimilator(15) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(14) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(11) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(3) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(13) at 13
Protoss_Citadel_of_Adun(17) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(18) at 16
Protoss_Forge(19) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4017
Global cost: 0
Number of tours: 11
Number of iterations: 134
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.97965

Time reference: 654.557



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 370, finish at 410
Protoss_Gateway: start at 389, finish at 449
Protoss_Gateway: start at 399, finish at 459
Protoss_Citadel_of_Adun: start at 427, finish at 487
Protoss_Forge: start at 429, finish at 469
Protoss_Zealot: start at 439, finish at 479
Protoss_Dragoon: start at 442, finish at 492

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(13) at 7
Protoss_Nexus(14) at 8
Protoss_Zealot(6) at 9
Protoss_Cybernetics_Core(16) at 10
Protoss_Assimilator(15) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(7) at 13
Protoss_Gateway(0) at 14
Protoss_Gateway(2) at 15
Protoss_Citadel_of_Adun(17) at 16
Protoss_Forge(19) at 17
Protoss_Zealot(9) at 18
Protoss_Dragoon(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1538
Global cost: 0
Number of tours: 19
Number of iterations: 212
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.22912

Time reference: 654.557



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Gateway: start at 245, finish at 305
Protoss_Zealot: start at 272, finish at 312
Protoss_Nexus: start at 299, finish at 419
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 317, finish at 357
Protoss_Cybernetics_Core: start at 331, finish at 391
Protoss_Gateway: start at 350, finish at 410
Protoss_Zealot: start at 351, finish at 391
Protoss_Assimilator: start at 357, finish at 397
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 416, finish at 466
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 435, finish at 475
Protoss_Citadel_of_Adun: start at 445, finish at 505
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Gateway(3) at 0
Protoss_Forge(19) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(12) at 5
Protoss_Nexus(14) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(7) at 8
Protoss_Cybernetics_Core(16) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(4) at 11
Protoss_Assimilator(15) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(18) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(6) at 17
Protoss_Citadel_of_Adun(17) at 18
Protoss_Zealot(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0771
Global cost: 0
Number of tours: 18
Number of iterations: 158
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.61742

Time reference: 654.557



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Assimilator: start at 247, finish at 287
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 320, finish at 360
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 360, finish at 400
Protoss_Gateway: start at 364, finish at 424
Protoss_Nexus: start at 398, finish at 518
Protoss_Zealot: start at 405, finish at 445
Protoss_Gateway: start at 414, finish at 474
Protoss_Forge: start at 424, finish at 464
Protoss_Zealot: start at 430, finish at 470
Protoss_Dragoon: start at 437, finish at 487
Protoss_Zealot: start at 445, finish at 485

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(16) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(8) at 3
Protoss_Assimilator(15) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(13) at 8
Protoss_Citadel_of_Adun(17) at 9
Protoss_Zealot(4) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(5) at 12
Protoss_Nexus(14) at 13
Protoss_Zealot(7) at 14
Protoss_Gateway(0) at 15
Protoss_Forge(19) at 16
Protoss_Zealot(10) at 17
Protoss_Dragoon(18) at 18
Protoss_Zealot(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0254
Global cost: 0
Number of tours: 18
Number of iterations: 183
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.18353

Time reference: 654.557



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Gateway: start at 245, finish at 305
Protoss_Gateway: start at 263, finish at 323
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 324, finish at 364
Protoss_Assimilator: start at 330, finish at 370
Protoss_Nexus: start at 358, finish at 478
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 380, finish at 420
Protoss_Dragoon: start at 404, finish at 454
Protoss_Gateway: start at 410, finish at 470
Protoss_Citadel_of_Adun: start at 418, finish at 478
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 446, finish at 486

Domains:
Protoss_Forge(19) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(16) at 2
Protoss_Zealot(13) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(12) at 9
Protoss_Assimilator(15) at 10
Protoss_Nexus(14) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(18) at 15
Protoss_Gateway(2) at 16
Protoss_Citadel_of_Adun(17) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5525
Global cost: 0
Number of tours: 18
Number of iterations: 175
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.43491

Time reference: 654.557

