

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 295, finish at 415
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Forge: start at 330, finish at 370
Protoss_Gateway: start at 358, finish at 418
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Photon_Cannon: start at 371, finish at 421
Singularity_Charge: start at 381, finish at 547
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 515, finish at 565

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Nexus(16) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(2) at 6
Protoss_Forge(14) at 7
Protoss_Gateway(1) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Photon_Cannon(17) at 10
Singularity_Charge(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(13) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0345
Global cost: 0
Number of tours: 6
Number of iterations: 104
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 4.04935

Time reference: 662.873



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Forge: start at 228, finish at 268
Protoss_Dragoon: start at 249, finish at 299
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 358, finish at 524
Protoss_Gateway: start at 372, finish at 432
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 455, finish at 505
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Gateway: start at 462, finish at 522
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 522, finish at 572

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Forge(14) at 3
Protoss_Dragoon(7) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Dragoon(13) at 6
Protoss_Nexus(16) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(15) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(11) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0142
Global cost: 0
Number of tours: 6
Number of iterations: 88
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 5.37781

Time reference: 662.873



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 346, finish at 466
Protoss_Gateway: start at 362, finish at 422
Protoss_Forge: start at 373, finish at 413
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 394, finish at 444
Protoss_Photon_Cannon: start at 413, finish at 463
Singularity_Charge: start at 417, finish at 583
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 468, finish at 518
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(16) at 6
Protoss_Gateway(0) at 7
Protoss_Forge(14) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Photon_Cannon(18) at 11
Singularity_Charge(15) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(13) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0568
Global cost: 0
Number of tours: 6
Number of iterations: 95
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 4.17013

Time reference: 662.873



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Forge: start at 295, finish at 335
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 399, finish at 519
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 409, finish at 459
Singularity_Charge: start at 418, finish at 584
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 489, finish at 539
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(5) at 3
Protoss_Forge(14) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(16) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(15) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(6) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Dragoon(13) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1168
Global cost: 0
Number of tours: 6
Number of iterations: 152
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.99138

Time reference: 662.873



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Nexus: start at 229, finish at 349
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 275, finish at 335
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Gateway: start at 342, finish at 402
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 467, finish at 517
Singularity_Charge: start at 468, finish at 634
Protoss_Dragoon: start at 483, finish at 533
Protoss_Photon_Cannon: start at 489, finish at 539
Protoss_Gateway: start at 499, finish at 559
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Forge(14) at 0
Protoss_Assimilator(3) at 1
Protoss_Nexus(16) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(19) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(1) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(8) at 15
Singularity_Charge(15) at 16
Protoss_Dragoon(13) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Gateway(2) at 19
Protoss_Dragoon(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1104
Global cost: 0
Number of tours: 4
Number of iterations: 109
Optimization cost: 634
Opt Cost BEFORE post-processing: 706
Post-processing time: 3.89454

Time reference: 662.873



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Forge: start at 296, finish at 336
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 326, finish at 376
Protoss_Photon_Cannon: start at 336, finish at 386
Singularity_Charge: start at 344, finish at 510
Protoss_Dragoon: start at 353, finish at 403
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 403, finish at 453
Protoss_Gateway: start at 410, finish at 470
Protoss_Dragoon: start at 436, finish at 486
Protoss_Nexus: start at 447, finish at 567
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 470, finish at 520

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(2) at 4
Protoss_Forge(14) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Photon_Cannon(17) at 8
Singularity_Charge(15) at 9
Protoss_Dragoon(11) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(7) at 15
Protoss_Nexus(16) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(10) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1185
Global cost: 0
Number of tours: 8
Number of iterations: 103
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 6.08544

Time reference: 662.873



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Forge: start at 228, finish at 268
Protoss_Dragoon: start at 249, finish at 299
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 335, finish at 455
Protoss_Gateway: start at 350, finish at 410
Protoss_Gateway: start at 364, finish at 424
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Dragoon: start at 386, finish at 436
Singularity_Charge: start at 396, finish at 562
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Forge(14) at 3
Protoss_Dragoon(5) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(16) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(0) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Dragoon(6) at 11
Singularity_Charge(15) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(13) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0395
Global cost: 0
Number of tours: 10
Number of iterations: 161
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.9112

Time reference: 662.873



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Forge: start at 277, finish at 317
Protoss_Dragoon: start at 316, finish at 366
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Dragoon: start at 335, finish at 385
Protoss_Nexus: start at 371, finish at 491
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Singularity_Charge: start at 414, finish at 580
Protoss_Gateway: start at 423, finish at 483
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Forge(14) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(16) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11
Singularity_Charge(15) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0367
Global cost: 0
Number of tours: 5
Number of iterations: 145
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 3.57619

Time reference: 662.873



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Gateway: start at 318, finish at 378
Protoss_Dragoon: start at 332, finish at 382
Singularity_Charge: start at 354, finish at 520
Protoss_Forge: start at 369, finish at 409
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Dragoon: start at 427, finish at 477
Protoss_Nexus: start at 441, finish at 561
Protoss_Photon_Cannon: start at 450, finish at 500
Protoss_Dragoon: start at 457, finish at 507
Protoss_Gateway: start at 466, finish at 526
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(19) at 3
Protoss_Dragoon(10) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(0) at 7
Singularity_Charge(15) at 8
Protoss_Forge(14) at 9
Protoss_Dragoon(8) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(16) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(7) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.625
Global cost: 0
Number of tours: 9
Number of iterations: 190
Optimization cost: 561
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.62306

Time reference: 662.873



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Gateway: start at 274, finish at 334
Protoss_Gateway: start at 305, finish at 365
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 369, finish at 489
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 403, finish at 453
Singularity_Charge: start at 412, finish at 578
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 491, finish at 541
Protoss_Photon_Cannon: start at 496, finish at 546
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(14) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(16) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(5) at 12
Singularity_Charge(15) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(6) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Dragoon(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1628
Global cost: 0
Number of tours: 9
Number of iterations: 177
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.6744

Time reference: 662.873

