

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Robotics_Support_Bay: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Stargate: start at 376, finish at 446
Protoss_Dragoon: start at 420, finish at 470
Protoss_Reaver: start at 429, finish at 499
Protoss_Fleet_Beacon: start at 446, finish at 506
Protoss_Citadel_of_Adun: start at 509, finish at 569
Protoss_Carrier: start at 509, finish at 649
Protoss_Dragoon: start at 524, finish at 574
Protoss_Stargate: start at 567, finish at 637
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(7) at 3
Protoss_Robotics_Support_Bay(9) at 4
Protoss_Shuttle(8) at 5
Protoss_Dragoon(3) at 6
Protoss_Stargate(12) at 7
Protoss_Dragoon(4) at 8
Protoss_Reaver(11) at 9
Protoss_Fleet_Beacon(14) at 10
Protoss_Citadel_of_Adun(10) at 11
Protoss_Carrier(15) at 12
Protoss_Dragoon(6) at 13
Protoss_Stargate(13) at 14
Protoss_Dragoon(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2354
Global cost: 0
Number of tours: 6
Number of iterations: 125
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 5.95042

Time reference: 727.299



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Stargate: start at 295, finish at 365
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Support_Bay: start at 406, finish at 436
Protoss_Reaver: start at 436, finish at 506
Protoss_Dragoon: start at 439, finish at 489
Protoss_Citadel_of_Adun: start at 442, finish at 502
Protoss_Fleet_Beacon: start at 466, finish at 526
Protoss_Shuttle: start at 506, finish at 566
Protoss_Carrier: start at 538, finish at 678
Protoss_Stargate: start at 582, finish at 652

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Stargate(13) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(3) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Reaver(11) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Dragoon(4) at 11
Protoss_Fleet_Beacon(14) at 12
Protoss_Shuttle(8) at 13
Protoss_Carrier(15) at 14
Protoss_Stargate(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0607
Global cost: 0
Number of tours: 6
Number of iterations: 136
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 5.89341

Time reference: 727.299

Domains:
Protoss_Assimilator(1) at 0
Protoss_Robotics_Support_Bay(9) at 1
Protoss_Gateway(0) at 2
Protoss_Reaver(11) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Stargate(12) at 8
Protoss_Fleet_Beacon(14) at 9
Protoss_Carrier(15) at 10
Protoss_Stargate(13) at 11
Protoss_Shuttle(8) at 12
Protoss_Dragoon(3) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.063
Global cost: 5
Number of tours: 2
Number of iterations: 204
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 727.299



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 380, finish at 430
Protoss_Stargate: start at 389, finish at 459
Protoss_Shuttle: start at 400, finish at 460
Protoss_Dragoon: start at 407, finish at 457
Protoss_Stargate: start at 451, finish at 521
Protoss_Fleet_Beacon: start at 459, finish at 519
Protoss_Carrier: start at 524, finish at 664
Protoss_Robotics_Support_Bay: start at 553, finish at 583
Protoss_Reaver: start at 583, finish at 653

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(16) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(7) at 4
Protoss_Dragoon(5) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(4) at 7
Protoss_Shuttle(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Stargate(12) at 10
Protoss_Dragoon(3) at 11
Protoss_Fleet_Beacon(14) at 12
Protoss_Stargate(13) at 13
Protoss_Carrier(15) at 14
Protoss_Robotics_Support_Bay(9) at 15
Protoss_Reaver(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0516
Global cost: 0
Number of tours: 6
Number of iterations: 135
Optimization cost: 664
Opt Cost BEFORE post-processing: 673
Post-processing time: 5.67663

Time reference: 727.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Support_Bay: start at 331, finish at 361
Protoss_Shuttle: start at 336, finish at 396
Protoss_Stargate: start at 360, finish at 430
Protoss_Dragoon: start at 379, finish at 429
Protoss_Reaver: start at 396, finish at 466
Protoss_Dragoon: start at 429, finish at 479
Protoss_Fleet_Beacon: start at 469, finish at 529
Protoss_Carrier: start at 541, finish at 681
Protoss_Citadel_of_Adun: start at 570, finish at 630
Protoss_Stargate: start at 614, finish at 684

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(7) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Shuttle(8) at 7
Protoss_Stargate(12) at 8
Protoss_Dragoon(3) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(4) at 11
Protoss_Fleet_Beacon(14) at 12
Protoss_Carrier(15) at 13
Protoss_Citadel_of_Adun(10) at 14
Protoss_Stargate(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1003
Global cost: 0
Number of tours: 6
Number of iterations: 144
Optimization cost: 684
Opt Cost BEFORE post-processing: 684
Post-processing time: 6.79863

Time reference: 727.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Support_Bay: start at 331, finish at 361
Protoss_Reaver: start at 361, finish at 431
Protoss_Dragoon: start at 369, finish at 419
Protoss_Stargate: start at 396, finish at 466
Protoss_Dragoon: start at 419, finish at 469
Protoss_Shuttle: start at 431, finish at 491
Protoss_Fleet_Beacon: start at 469, finish at 529
Protoss_Carrier: start at 541, finish at 681
Protoss_Stargate: start at 585, finish at 655
Protoss_Citadel_of_Adun: start at 614, finish at 674

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(7) at 3
Protoss_Dragoon(4) at 4
Protoss_Dragoon(3) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Reaver(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Stargate(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Shuttle(8) at 11
Protoss_Fleet_Beacon(14) at 12
Protoss_Carrier(15) at 13
Protoss_Stargate(13) at 14
Protoss_Citadel_of_Adun(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0748
Global cost: 0
Number of tours: 6
Number of iterations: 135
Optimization cost: 681
Opt Cost BEFORE post-processing: 681
Post-processing time: 5.917

Time reference: 727.299



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 315, finish at 365
Protoss_Stargate: start at 332, finish at 402
Protoss_Dragoon: start at 365, finish at 415
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 415, finish at 465
Protoss_Robotics_Support_Bay: start at 421, finish at 451
Protoss_Fleet_Beacon: start at 422, finish at 482
Protoss_Dragoon: start at 465, finish at 515
Protoss_Carrier: start at 482, finish at 622
Protoss_Citadel_of_Adun: start at 509, finish at 569
Protoss_Reaver: start at 538, finish at 608
Protoss_Stargate: start at 582, finish at 652

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(7) at 3
Protoss_Dragoon(3) at 4
Protoss_Stargate(12) at 5
Protoss_Dragoon(6) at 6
Protoss_Shuttle(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Support_Bay(9) at 9
Protoss_Fleet_Beacon(14) at 10
Protoss_Dragoon(4) at 11
Protoss_Carrier(15) at 12
Protoss_Citadel_of_Adun(10) at 13
Protoss_Reaver(11) at 14
Protoss_Stargate(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1144
Global cost: 0
Number of tours: 6
Number of iterations: 145
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 6.19816

Time reference: 727.299



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Support_Bay: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Stargate: start at 387, finish at 457
Protoss_Reaver: start at 429, finish at 499
Protoss_Dragoon: start at 430, finish at 480
Protoss_Fleet_Beacon: start at 457, finish at 517
Protoss_Stargate: start at 466, finish at 536
Protoss_Dragoon: start at 480, finish at 530
Protoss_Citadel_of_Adun: start at 509, finish at 569
Protoss_Carrier: start at 582, finish at 722

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(7) at 3
Protoss_Dragoon(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Shuttle(8) at 7
Protoss_Stargate(13) at 8
Protoss_Reaver(11) at 9
Protoss_Dragoon(3) at 10
Protoss_Fleet_Beacon(14) at 11
Protoss_Stargate(12) at 12
Protoss_Dragoon(5) at 13
Protoss_Citadel_of_Adun(10) at 14
Protoss_Carrier(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1264
Global cost: 0
Number of tours: 5
Number of iterations: 148
Optimization cost: 722
Opt Cost BEFORE post-processing: 722
Post-processing time: 5.77394

Time reference: 727.299



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Support_Bay: start at 369, finish at 399
Protoss_Shuttle: start at 374, finish at 434
Protoss_Stargate: start at 387, finish at 457
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Stargate: start at 422, finish at 492
Protoss_Reaver: start at 434, finish at 504
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 487, finish at 537
Protoss_Fleet_Beacon: start at 509, finish at 569
Protoss_Carrier: start at 582, finish at 722

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(7) at 3
Protoss_Dragoon(3) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Shuttle(8) at 7
Protoss_Stargate(13) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Stargate(12) at 10
Protoss_Reaver(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(4) at 13
Protoss_Fleet_Beacon(14) at 14
Protoss_Carrier(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0032
Global cost: 0
Number of tours: 4
Number of iterations: 177
Optimization cost: 722
Opt Cost BEFORE post-processing: 722
Post-processing time: 5.60616

Time reference: 727.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Robotics_Facility: start at 295, finish at 375
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Support_Bay: start at 375, finish at 405
Protoss_Reaver: start at 405, finish at 475
Protoss_Dragoon: start at 415, finish at 465
Protoss_Stargate: start at 440, finish at 510
Protoss_Shuttle: start at 475, finish at 535
Protoss_Fleet_Beacon: start at 510, finish at 570
Protoss_Carrier: start at 570, finish at 710
Protoss_Stargate: start at 614, finish at 684

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Citadel_of_Adun(10) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(3) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Reaver(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Stargate(12) at 11
Protoss_Shuttle(8) at 12
Protoss_Fleet_Beacon(14) at 13
Protoss_Carrier(15) at 14
Protoss_Stargate(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.085
Global cost: 0
Number of tours: 6
Number of iterations: 137
Optimization cost: 710
Opt Cost BEFORE post-processing: 710
Post-processing time: 5.99135

Time reference: 727.299

