

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 364, finish at 424
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 416, finish at 466
Protoss_Zealot: start at 424, finish at 464
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 447, finish at 497
Protoss_Nexus: start at 461, finish at 581
Protoss_Dragoon: start at 468, finish at 518
Protoss_Robotics_Facility: start at 480, finish at 560
Protoss_Assimilator: start at 487, finish at 527
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 522, finish at 572

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(6) at 11
Protoss_Nexus(11) at 12
Protoss_Zealot(9) at 13
Protoss_Dragoon(22) at 14
Protoss_Zealot(10) at 15
Protoss_Dragoon(17) at 16
Protoss_Robotics_Facility(23) at 17
Protoss_Dragoon(21) at 18
Protoss_Dragoon(16) at 19
Protoss_Assimilator(13) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(20) at 23
Protoss_Dragoon(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2671
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 581
Opt Cost BEFORE post-processing: 605
Post-processing time: 4.41694

Time reference: 666.191



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Assimilator: start at 322, finish at 362
Protoss_Gateway: start at 349, finish at 409
Protoss_Dragoon: start at 368, finish at 418
Protoss_Zealot: start at 372, finish at 412
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 486, finish at 536
Protoss_Nexus: start at 499, finish at 619
Protoss_Gateway: start at 508, finish at 568
Protoss_Zealot: start at 514, finish at 554
Protoss_Dragoon: start at 522, finish at 572
Protoss_Zealot: start at 536, finish at 576
Protoss_Zealot: start at 554, finish at 594
Protoss_Dragoon: start at 568, finish at 618

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(18) at 9
Protoss_Robotics_Facility(23) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(22) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(19) at 14
Protoss_Nexus(11) at 15
Protoss_Zealot(7) at 16
Protoss_Dragoon(15) at 17
Protoss_Zealot(6) at 18
Protoss_Gateway(0) at 19
Protoss_Zealot(4) at 20
Protoss_Dragoon(20) at 21
Protoss_Zealot(9) at 22
Protoss_Zealot(5) at 23
Protoss_Dragoon(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2261
Global cost: 0
Number of tours: 5
Number of iterations: 75
Optimization cost: 619
Opt Cost BEFORE post-processing: 665
Post-processing time: 4.83231

Time reference: 666.191



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Protoss_Gateway: start at 329, finish at 389
Protoss_Assimilator: start at 351, finish at 391
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 374, finish at 424
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 429, finish at 469
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 464, finish at 514
Protoss_Zealot: start at 469, finish at 509
Protoss_Robotics_Facility: start at 480, finish at 560
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 509, finish at 559
Protoss_Zealot: start at 514, finish at 554
Protoss_Nexus: start at 533, finish at 653
Protoss_Dragoon: start at 554, finish at 604

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(8) at 4
Protoss_Dragoon(21) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(12) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(17) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(20) at 16
Protoss_Zealot(5) at 17
Protoss_Robotics_Facility(23) at 18
Protoss_Dragoon(22) at 19
Protoss_Dragoon(18) at 20
Protoss_Zealot(3) at 21
Protoss_Nexus(11) at 22
Protoss_Dragoon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1671
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 4.43972

Time reference: 666.191



Protoss_Assimilator: start at 117, finish at 157
Protoss_Assimilator: start at 142, finish at 182
Protoss_Gateway: start at 184, finish at 244
Protoss_Gateway: start at 272, finish at 332
Protoss_Zealot: start at 292, finish at 332
Protoss_Gateway: start at 334, finish at 394
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 358, finish at 398
Protoss_Gateway: start at 391, finish at 451
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 429, finish at 469
Protoss_Cybernetics_Core: start at 447, finish at 507
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 510, finish at 560
Protoss_Robotics_Facility: start at 516, finish at 596
Protoss_Gateway: start at 517, finish at 577
Protoss_Dragoon: start at 557, finish at 607
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 559, finish at 609
Protoss_Zealot: start at 560, finish at 600
Protoss_Nexus: start at 572, finish at 692
Protoss_Zealot: start at 578, finish at 618
Protoss_Dragoon: start at 600, finish at 650

Domains:
Protoss_Assimilator(12) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(24) at 3
Protoss_Gateway(25) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(10) at 8
Protoss_Cybernetics_Core(14) at 9
Protoss_Dragoon(19) at 10
Protoss_Dragoon(22) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(21) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(9) at 15
Protoss_Robotics_Facility(23) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(6) at 18
Protoss_Dragoon(16) at 19
Protoss_Nexus(11) at 20
Protoss_Dragoon(20) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(8) at 23
Protoss_Zealot(5) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3793
Global cost: 0
Number of tours: 5
Number of iterations: 81
Optimization cost: 692
Opt Cost BEFORE post-processing: 713
Post-processing time: 4.74352

Time reference: 666.191



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Assimilator: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 307, finish at 347
Protoss_Dragoon: start at 336, finish at 386
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 386, finish at 436
Protoss_Zealot: start at 387, finish at 427
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Gateway: start at 417, finish at 477
Protoss_Zealot: start at 427, finish at 467
Protoss_Dragoon: start at 436, finish at 486
Protoss_Nexus: start at 471, finish at 591
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 529, finish at 579
Protoss_Zealot: start at 536, finish at 576
Protoss_Dragoon: start at 543, finish at 593

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(14) at 1
Protoss_Zealot(10) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(12) at 5
Protoss_Assimilator(13) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(9) at 8
Protoss_Dragoon(20) at 9
Protoss_Zealot(8) at 10
Protoss_Dragoon(15) at 11
Protoss_Zealot(4) at 12
Protoss_Robotics_Facility(23) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(3) at 15
Protoss_Dragoon(19) at 16
Protoss_Nexus(11) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(21) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(22) at 21
Protoss_Zealot(5) at 22
Protoss_Dragoon(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1939
Global cost: 0
Number of tours: 6
Number of iterations: 66
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 4.12911

Time reference: 666.191



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Gateway: start at 343, finish at 403
Protoss_Assimilator: start at 352, finish at 392
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 403, finish at 443
Protoss_Cybernetics_Core: start at 421, finish at 481
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 534, finish at 584
Protoss_Nexus: start at 538, finish at 658
Protoss_Robotics_Facility: start at 542, finish at 622

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(9) at 13
Protoss_Cybernetics_Core(14) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(20) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(21) at 19
Protoss_Dragoon(17) at 20
Protoss_Nexus(11) at 21
Protoss_Dragoon(22) at 22
Protoss_Dragoon(16) at 23
Protoss_Robotics_Facility(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.7645
Global cost: 0
Number of tours: 5
Number of iterations: 83
Optimization cost: 658
Opt Cost BEFORE post-processing: 659
Post-processing time: 4.20148

Time reference: 666.191



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 264, finish at 304
Protoss_Dragoon: start at 323, finish at 373
Protoss_Zealot: start at 324, finish at 364
Protoss_Gateway: start at 330, finish at 390
Protoss_Dragoon: start at 364, finish at 414
Protoss_Assimilator: start at 370, finish at 410
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 390, finish at 430
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_Dragoon: start at 413, finish at 463
Protoss_Zealot: start at 414, finish at 454
Protoss_Dragoon: start at 430, finish at 480
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 463, finish at 503
Protoss_Dragoon: start at 480, finish at 530
Protoss_Nexus: start at 486, finish at 606
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 530, finish at 580

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(12) at 5
Protoss_Dragoon(22) at 6
Protoss_Zealot(9) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(21) at 9
Protoss_Assimilator(13) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(8) at 12
Protoss_Robotics_Facility(23) at 13
Protoss_Dragoon(17) at 14
Protoss_Zealot(6) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(10) at 18
Protoss_Dragoon(20) at 19
Protoss_Nexus(11) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3371
Global cost: 0
Number of tours: 7
Number of iterations: 112
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.29693

Time reference: 666.191



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Gateway: start at 343, finish at 403
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 392, finish at 432
Protoss_Nexus: start at 420, finish at 540
Protoss_Cybernetics_Core: start at 432, finish at 492
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 495, finish at 545
Protoss_Robotics_Facility: start at 500, finish at 580
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 545, finish at 595
Protoss_Assimilator: start at 549, finish at 589

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(9) at 12
Protoss_Nexus(11) at 13
Protoss_Cybernetics_Core(14) at 14
Protoss_Dragoon(21) at 15
Protoss_Dragoon(20) at 16
Protoss_Dragoon(15) at 17
Protoss_Robotics_Facility(23) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(22) at 21
Protoss_Assimilator(13) at 22
Protoss_Dragoon(19) at 23
Protoss_Dragoon(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2179
Global cost: 0
Number of tours: 6
Number of iterations: 84
Optimization cost: 595
Opt Cost BEFORE post-processing: 633
Post-processing time: 3.66908

Time reference: 666.191



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 254, finish at 314
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 314, finish at 364
Protoss_Gateway: start at 321, finish at 381
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 364, finish at 414
Protoss_Zealot: start at 381, finish at 421
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Zealot: start at 384, finish at 424
Protoss_Nexus: start at 410, finish at 530
Protoss_Dragoon: start at 418, finish at 468
Protoss_Assimilator: start at 424, finish at 464
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 504, finish at 544
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 544, finish at 594

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(14) at 1
Protoss_Zealot(10) at 2
Protoss_Assimilator(13) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(18) at 5
Protoss_Dragoon(15) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(19) at 8
Protoss_Dragoon(16) at 9
Protoss_Robotics_Facility(23) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(6) at 12
Protoss_Nexus(11) at 13
Protoss_Dragoon(22) at 14
Protoss_Assimilator(12) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(8) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(20) at 22
Protoss_Dragoon(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9065
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 3.75246

Time reference: 666.191



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Assimilator: start at 365, finish at 405
Protoss_Gateway: start at 366, finish at 426
Protoss_Gateway: start at 367, finish at 427
Protoss_Robotics_Facility: start at 382, finish at 462
Protoss_Dragoon: start at 409, finish at 459
Protoss_Zealot: start at 426, finish at 466
Protoss_Dragoon: start at 427, finish at 477
Protoss_Zealot: start at 459, finish at 499
Protoss_Dragoon: start at 466, finish at 516
Protoss_Zealot: start at 477, finish at 517
Protoss_Dragoon: start at 499, finish at 549
Protoss_Nexus: start at 505, finish at 625
Protoss_Zealot: start at 516, finish at 556
Protoss_Zealot: start at 517, finish at 557
Protoss_Zealot: start at 549, finish at 589
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(13) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Dragoon(15) at 5
Protoss_Dragoon(19) at 6
Protoss_Assimilator(12) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(2) at 9
Protoss_Robotics_Facility(23) at 10
Protoss_Dragoon(17) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(16) at 13
Protoss_Zealot(8) at 14
Protoss_Dragoon(18) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(22) at 17
Protoss_Nexus(11) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(10) at 21
Protoss_Dragoon(21) at 22
Protoss_Dragoon(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0807
Global cost: 0
Number of tours: 8
Number of iterations: 118
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 4.12416

Time reference: 666.191

