

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 340, finish at 380
Protoss_Nexus: start at 371, finish at 491
Protoss_Gateway: start at 380, finish at 440
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 397, finish at 437
Protoss_Cybernetics_Core: start at 409, finish at 469
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Assimilator: start at 424, finish at 464
Protoss_Assimilator: start at 430, finish at 470
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Gateway: start at 456, finish at 516
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Zealot: start at 484, finish at 524

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(26) at 1
Protoss_Gateway(27) at 2
Protoss_Forge(15) at 3
Protoss_Zealot(13) at 4
Protoss_Photon_Cannon(22) at 5
Protoss_Zealot(3) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Zealot(8) at 8
Protoss_Nexus(14) at 9
Protoss_Gateway(2) at 10
Protoss_Zealot(12) at 11
Protoss_Cybernetics_Core(25) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(10) at 14
Protoss_Photon_Cannon(21) at 15
Protoss_Assimilator(23) at 16
Protoss_Assimilator(24) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(6) at 21
Protoss_Gateway(1) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Zealot(4) at 24
Protoss_Zealot(11) at 25
Protoss_Photon_Cannon(17) at 26
Protoss_Zealot(5) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0823
Global cost: 0
Number of tours: 11
Number of iterations: 114
Optimization cost: 524
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.96285

Time reference: 649.475



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Forge: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Photon_Cannon: start at 264, finish at 314
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Assimilator: start at 310, finish at 350
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Cybernetics_Core: start at 360, finish at 420
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 385, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Zealot: start at 442, finish at 482
Protoss_Photon_Cannon: start at 451, finish at 501
Protoss_Assimilator: start at 457, finish at 497
Protoss_Zealot: start at 462, finish at 502
Protoss_Zealot: start at 468, finish at 508

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Forge(15) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(16) at 5
Protoss_Photon_Cannon(19) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(12) at 8
Protoss_Assimilator(23) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(6) at 12
Protoss_Cybernetics_Core(25) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(10) at 16
Protoss_Nexus(14) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_Zealot(9) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Assimilator(24) at 23
Protoss_Zealot(8) at 24
Protoss_Zealot(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0791
Global cost: 0
Number of tours: 12
Number of iterations: 132
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.83186

Time reference: 649.475



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Assimilator: start at 262, finish at 302
Protoss_Zealot: start at 271, finish at 311
Protoss_Gateway: start at 287, finish at 347
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 311, finish at 351
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Zealot: start at 386, finish at 426
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 426, finish at 466
Protoss_Zealot: start at 434, finish at 474
Protoss_Cybernetics_Core: start at 451, finish at 511
Protoss_Zealot: start at 461, finish at 501
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Photon_Cannon: start at 479, finish at 529
Protoss_Assimilator: start at 484, finish at 524
Protoss_Zealot: start at 488, finish at 528
Protoss_Zealot: start at 501, finish at 541
Protoss_Zealot: start at 505, finish at 545

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(14) at 3
Protoss_Assimilator(24) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(5) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Photon_Cannon(22) at 12
Protoss_Zealot(11) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(7) at 17
Protoss_Cybernetics_Core(25) at 18
Protoss_Zealot(10) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Assimilator(23) at 22
Protoss_Zealot(8) at 23
Protoss_Zealot(4) at 24
Protoss_Zealot(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1093
Global cost: 0
Number of tours: 5
Number of iterations: 117
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.66379

Time reference: 649.475



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 216, finish at 276
Protoss_Zealot: start at 224, finish at 264
Protoss_Photon_Cannon: start at 241, finish at 291
Protoss_Photon_Cannon: start at 267, finish at 317
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 287, finish at 327
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 327, finish at 367
Protoss_Nexus: start at 350, finish at 470
Protoss_Zealot: start at 356, finish at 396
Protoss_Assimilator: start at 362, finish at 402
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Zealot: start at 400, finish at 440
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Assimilator: start at 419, finish at 459
Protoss_Zealot: start at 426, finish at 466
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Zealot: start at 470, finish at 510

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(10) at 3
Protoss_Photon_Cannon(20) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(11) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(5) at 10
Protoss_Nexus(14) at 11
Protoss_Zealot(7) at 12
Protoss_Assimilator(23) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(13) at 15
Protoss_Cybernetics_Core(25) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Zealot(4) at 18
Protoss_Photon_Cannon(22) at 19
Protoss_Assimilator(24) at 20
Protoss_Zealot(12) at 21
Protoss_Photon_Cannon(17) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Photon_Cannon(16) at 24
Protoss_Zealot(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.072
Global cost: 0
Number of tours: 11
Number of iterations: 120
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.79066

Time reference: 649.475



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 216, finish at 276
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 266, finish at 386
Protoss_Zealot: start at 279, finish at 319
Protoss_Gateway: start at 290, finish at 350
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Zealot: start at 312, finish at 352
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 388, finish at 428
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Zealot: start at 426, finish at 466
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 428, finish at 468
Protoss_Assimilator: start at 433, finish at 473
Protoss_Cybernetics_Core: start at 434, finish at 494
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Photon_Cannon: start at 452, finish at 502
Protoss_Assimilator: start at 457, finish at 497
Protoss_Zealot: start at 467, finish at 507
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Zealot: start at 478, finish at 518

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(7) at 3
Protoss_Nexus(14) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Zealot(11) at 8
Protoss_Photon_Cannon(22) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(12) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Photon_Cannon(21) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(6) at 17
Protoss_Assimilator(24) at 18
Protoss_Cybernetics_Core(25) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Assimilator(23) at 22
Protoss_Zealot(8) at 23
Protoss_Photon_Cannon(17) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3443
Global cost: 0
Number of tours: 7
Number of iterations: 118
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.57438

Time reference: 649.475



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 343, finish at 383
Protoss_Nexus: start at 356, finish at 476
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Gateway: start at 385, finish at 445
Protoss_Assimilator: start at 391, finish at 431
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Assimilator: start at 407, finish at 447
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Zealot: start at 432, finish at 472
Protoss_Zealot: start at 442, finish at 482
Protoss_Zealot: start at 448, finish at 488
Protoss_Cybernetics_Core: start at 465, finish at 525
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Photon_Cannon: start at 490, finish at 540
Protoss_Gateway: start at 499, finish at 559

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Zealot(7) at 4
Protoss_Nexus(14) at 5
Protoss_Photon_Cannon(20) at 6
Protoss_Zealot(13) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(8) at 11
Protoss_Assimilator(24) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Assimilator(23) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(11) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Cybernetics_Core(25) at 19
Protoss_Zealot(12) at 20
Protoss_Zealot(9) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Gateway(2) at 24
Protoss_Zealot(4) at 25
Protoss_Zealot(5) at 26
Protoss_Zealot(3) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1014
Global cost: 0
Number of tours: 10
Number of iterations: 157
Optimization cost: 559
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.00631

Time reference: 649.475



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 343, finish at 383
Protoss_Nexus: start at 356, finish at 476
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 368, finish at 408
Protoss_Cybernetics_Core: start at 381, finish at 441
Protoss_Assimilator: start at 387, finish at 427
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Gateway: start at 406, finish at 466
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Gateway: start at 450, finish at 510
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Assimilator: start at 490, finish at 530
Protoss_Zealot: start at 495, finish at 535

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Gateway(27) at 3
Protoss_Zealot(11) at 4
Protoss_Nexus(14) at 5
Protoss_Zealot(9) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Assimilator(23) at 8
Protoss_Zealot(7) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(13) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Photon_Cannon(21) at 14
Protoss_Zealot(12) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(5) at 19
Protoss_Gateway(2) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Zealot(6) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Photon_Cannon(22) at 24
Protoss_Assimilator(24) at 25
Protoss_Zealot(3) at 26
Protoss_Zealot(4) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6749
Global cost: 0
Number of tours: 8
Number of iterations: 90
Optimization cost: 535
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.0569

Time reference: 649.475



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 271, finish at 311
Protoss_Zealot: start at 291, finish at 331
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 371, finish at 411
Protoss_Nexus: start at 387, finish at 507
Protoss_Assimilator: start at 394, finish at 434
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 410, finish at 450
Protoss_Forge: start at 420, finish at 460
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Photon_Cannon: start at 462, finish at 512
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Photon_Cannon: start at 478, finish at 528
Protoss_Photon_Cannon: start at 488, finish at 538
Protoss_Photon_Cannon: start at 498, finish at 548
Protoss_Cybernetics_Core: start at 510, finish at 570

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(23) at 5
Protoss_Zealot(10) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(7) at 12
Protoss_Nexus(14) at 13
Protoss_Assimilator(24) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(11) at 16
Protoss_Forge(15) at 17
Protoss_Photon_Cannon(20) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Photon_Cannon(16) at 23
Protoss_Photon_Cannon(17) at 24
Protoss_Cybernetics_Core(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1653
Global cost: 0
Number of tours: 8
Number of iterations: 98
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.13516

Time reference: 649.475



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Gateway: start at 223, finish at 283
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 262, finish at 302
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 327, finish at 367
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Assimilator: start at 378, finish at 418
Protoss_Gateway: start at 392, finish at 452
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 417, finish at 457
Protoss_Nexus: start at 442, finish at 562
Protoss_Gateway: start at 451, finish at 511
Protoss_Zealot: start at 458, finish at 498
Protoss_Photon_Cannon: start at 467, finish at 517
Protoss_Zealot: start at 473, finish at 513
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_Photon_Cannon: start at 491, finish at 541
Protoss_Photon_Cannon: start at 500, finish at 550
Protoss_Photon_Cannon: start at 509, finish at 559
Protoss_Zealot: start at 515, finish at 555

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(24) at 2
Protoss_Gateway(26) at 3
Protoss_Gateway(27) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(6) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Photon_Cannon(22) at 8
Protoss_Zealot(8) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Zealot(4) at 11
Protoss_Assimilator(23) at 12
Protoss_Zealot(5) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(10) at 16
Protoss_Nexus(14) at 17
Protoss_Zealot(3) at 18
Protoss_Gateway(1) at 19
Protoss_Zealot(9) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Zealot(7) at 22
Protoss_Photon_Cannon(20) at 23
Protoss_Photon_Cannon(18) at 24
Protoss_Photon_Cannon(16) at 25
Protoss_Photon_Cannon(19) at 26
Protoss_Zealot(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2452
Global cost: 0
Number of tours: 7
Number of iterations: 96
Optimization cost: 562
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.48733

Time reference: 649.475



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Assimilator: start at 171, finish at 211
Protoss_Gateway: start at 196, finish at 256
Protoss_Zealot: start at 256, finish at 296
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 376, finish at 416
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Zealot: start at 416, finish at 456
Protoss_Gateway: start at 422, finish at 482
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Cybernetics_Core: start at 432, finish at 492
Protoss_Gateway: start at 446, finish at 506
Protoss_Zealot: start at 458, finish at 498
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Zealot: start at 482, finish at 522
Protoss_Nexus: start at 501, finish at 621
Protoss_Zealot: start at 507, finish at 547
Protoss_Zealot: start at 512, finish at 552
Protoss_Photon_Cannon: start at 520, finish at 570
Protoss_Photon_Cannon: start at 529, finish at 579
Protoss_Photon_Cannon: start at 536, finish at 586
Protoss_Photon_Cannon: start at 544, finish at 594
Protoss_Zealot: start at 550, finish at 590
Protoss_Zealot: start at 555, finish at 595

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(24) at 1
Protoss_Assimilator(23) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(11) at 7
Protoss_Photon_Cannon(20) at 8
Protoss_Zealot(10) at 9
Protoss_Gateway(0) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Cybernetics_Core(25) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(7) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Zealot(12) at 16
Protoss_Nexus(14) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(3) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Photon_Cannon(21) at 22
Protoss_Photon_Cannon(16) at 23
Protoss_Zealot(4) at 24
Protoss_Zealot(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1557
Global cost: 0
Number of tours: 7
Number of iterations: 68
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 2.82716

Time reference: 649.475

