

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Protoss_Gateway: start at 346, finish at 406
Protoss_Zealot: start at 358, finish at 398
Protoss_Gateway: start at 376, finish at 436
Protoss_Zealot: start at 398, finish at 438
Protoss_Gateway: start at 404, finish at 464
Singularity_Charge: start at 420, finish at 586
Protoss_Dragoon: start at 439, finish at 489
Protoss_Zealot: start at 440, finish at 480
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 491, finish at 541
Protoss_Robotics_Facility: start at 502, finish at 582
Protoss_Dragoon: start at 518, finish at 568

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Dragoon(17) at 4
Protoss_Nexus(18) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(7) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(5) at 9
Protoss_Gateway(2) at 10
Singularity_Charge(19) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(8) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(10) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Dragoon(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.193
Global cost: 0
Number of tours: 6
Number of iterations: 91
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 5.02433

Time reference: 638.387



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Gateway: start at 334, finish at 394
Protoss_Cybernetics_Core: start at 356, finish at 416
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478
Singularity_Charge: start at 434, finish at 600
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 478, finish at 528
Protoss_Gateway: start at 484, finish at 544
Protoss_Gateway: start at 485, finish at 545
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(18) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(0) at 7
Protoss_Cybernetics_Core(9) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(15) at 11
Singularity_Charge(19) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(11) at 14
Protoss_Gateway(2) at 15
Protoss_Gateway(3) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0985
Global cost: 0
Number of tours: 4
Number of iterations: 89
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 5.57178

Time reference: 638.387



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 407, finish at 457
Singularity_Charge: start at 408, finish at 574
Protoss_Zealot: start at 437, finish at 477
Protoss_Nexus: start at 443, finish at 563
Protoss_Gateway: start at 450, finish at 510
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 507, finish at 557
Protoss_Zealot: start at 510, finish at 550
Protoss_Gateway: start at 513, finish at 573
Protoss_Dragoon: start at 527, finish at 577

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(11) at 5
Protoss_Zealot(8) at 6
Protoss_Dragoon(16) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Dragoon(17) at 9
Protoss_Dragoon(15) at 10
Singularity_Charge(19) at 11
Protoss_Zealot(6) at 12
Protoss_Nexus(18) at 13
Protoss_Gateway(3) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(14) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0921
Global cost: 0
Number of tours: 10
Number of iterations: 141
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.53662

Time reference: 638.387



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 263, finish at 303
Singularity_Charge: start at 291, finish at 457
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 446, finish at 496
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 488, finish at 538
Protoss_Gateway: start at 494, finish at 554
Protoss_Dragoon: start at 496, finish at 546

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(6) at 5
Singularity_Charge(19) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(7) at 10
Protoss_Nexus(18) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(14) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(12) at 18
Protoss_Gateway(3) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6139
Global cost: 0
Number of tours: 6
Number of iterations: 96
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 4.50212

Time reference: 638.387



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 391, finish at 441
Protoss_Gateway: start at 397, finish at 457
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 425, finish at 545
Protoss_Gateway: start at 435, finish at 495
Protoss_Zealot: start at 441, finish at 481
Protoss_Zealot: start at 457, finish at 497
Protoss_Zealot: start at 458, finish at 498
Protoss_Robotics_Facility: start at 467, finish at 547
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 498, finish at 548

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Dragoon(16) at 4
Singularity_Charge(19) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(17) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(13) at 10
Protoss_Nexus(18) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(6) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1231
Global cost: 0
Number of tours: 9
Number of iterations: 146
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.21904

Time reference: 638.387



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Gateway: start at 356, finish at 416
Protoss_Zealot: start at 367, finish at 407
Protoss_Dragoon: start at 376, finish at 426
Protoss_Zealot: start at 393, finish at 433
Singularity_Charge: start at 403, finish at 569
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 440, finish at 490
Protoss_Nexus: start at 463, finish at 583
Protoss_Robotics_Facility: start at 475, finish at 555
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 490, finish at 540

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(3) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(17) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(14) at 10
Protoss_Zealot(7) at 11
Singularity_Charge(19) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(11) at 16
Protoss_Nexus(18) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0387
Global cost: 0
Number of tours: 7
Number of iterations: 143
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.17723

Time reference: 638.387



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Zealot: start at 289, finish at 329
Protoss_Nexus: start at 314, finish at 434
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 349, finish at 409
Protoss_Gateway: start at 366, finish at 426
Protoss_Gateway: start at 378, finish at 438
Protoss_Gateway: start at 393, finish at 453
Singularity_Charge: start at 427, finish at 593
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 438, finish at 488
Protoss_Robotics_Facility: start at 453, finish at 533
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(18) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(3) at 10
Singularity_Charge(19) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Robotics_Facility(20) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6958
Global cost: 0
Number of tours: 6
Number of iterations: 108
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 4.73521

Time reference: 638.387



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Dragoon: start at 324, finish at 374
Singularity_Charge: start at 325, finish at 491
Protoss_Gateway: start at 331, finish at 391
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Protoss_Zealot: start at 391, finish at 431
Protoss_Nexus: start at 417, finish at 537
Protoss_Gateway: start at 426, finish at 486
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 448, finish at 498
Protoss_Robotics_Facility: start at 460, finish at 540
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 491, finish at 541
Protoss_Zealot: start at 498, finish at 538

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Dragoon(17) at 5
Singularity_Charge(19) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(6) at 10
Protoss_Nexus(18) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(16) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(10) at 19
Protoss_Zealot(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1134
Global cost: 0
Number of tours: 9
Number of iterations: 159
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.13353

Time reference: 638.387



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Gateway: start at 279, finish at 339
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 303, finish at 343
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 400, finish at 450
Singularity_Charge: start at 400, finish at 566
Protoss_Nexus: start at 429, finish at 549
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 451, finish at 501
Protoss_Gateway: start at 462, finish at 522
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 500, finish at 550
Protoss_Robotics_Facility: start at 506, finish at 586

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Cybernetics_Core(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(14) at 11
Singularity_Charge(19) at 12
Protoss_Nexus(18) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(12) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(17) at 19
Protoss_Robotics_Facility(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1994
Global cost: 0
Number of tours: 8
Number of iterations: 101
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 4.00885

Time reference: 638.387



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 385, finish at 505
Protoss_Gateway: start at 396, finish at 456
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Facility: start at 438, finish at 518
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 506, finish at 556
Protoss_Zealot: start at 517, finish at 557

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Gateway(3) at 4
Protoss_Dragoon(17) at 5
Singularity_Charge(19) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(8) at 8
Protoss_Nexus(18) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Robotics_Facility(20) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(11) at 19
Protoss_Zealot(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0846
Global cost: 0
Number of tours: 9
Number of iterations: 153
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.26568

Time reference: 638.387

