

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 453, finish at 503
Protoss_Robotics_Support_Bay: start at 469, finish at 499
Protoss_Shuttle: start at 469, finish at 529
Protoss_Dragoon: start at 483, finish at 533
Singularity_Charge: start at 519, finish at 685
Protoss_Reaver: start at 548, finish at 618
Protoss_Observatory: start at 577, finish at 607
Protoss_Observer: start at 618, finish at 658

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(15) at 10
Protoss_Shuttle(14) at 11
Protoss_Dragoon(11) at 12
Singularity_Charge(18) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(9) at 17
Protoss_Observatory(17) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(10) at 20
Protoss_Zealot(1) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0077
Global cost: 0
Number of tours: 5
Number of iterations: 130
Optimization cost: 685
Opt Cost BEFORE post-processing: 693
Post-processing time: 6.36438

Time reference: 648.089



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 378, finish at 428
Singularity_Charge: start at 406, finish at 572
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 428, finish at 478
Protoss_Observatory: start at 438, finish at 468
Protoss_Shuttle: start at 438, finish at 498
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 478, finish at 528
Protoss_Observer: start at 498, finish at 538
Protoss_Robotics_Support_Bay: start at 504, finish at 534
Protoss_Dragoon: start at 515, finish at 565
Protoss_Reaver: start at 538, finish at 608

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(1) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(8) at 12
Protoss_Shuttle(14) at 13
Protoss_Observatory(17) at 14
Protoss_Dragoon(10) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(12) at 18
Protoss_Robotics_Support_Bay(15) at 19
Protoss_Reaver(16) at 20
Protoss_Zealot(2) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4096
Global cost: 0
Number of tours: 5
Number of iterations: 93
Optimization cost: 608
Opt Cost BEFORE post-processing: 715
Post-processing time: 6.1329

Time reference: 648.089



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 406, finish at 572
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 446, finish at 476
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 485, finish at 535
Protoss_Reaver: start at 516, finish at 586
Protoss_Dragoon: start at 527, finish at 577
Protoss_Shuttle: start at 586, finish at 646

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(1) at 8
Singularity_Charge(18) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(17) at 11
Protoss_Robotics_Support_Bay(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(8) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(12) at 19
Protoss_Shuttle(14) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4434
Global cost: 0
Number of tours: 5
Number of iterations: 87
Optimization cost: 646
Opt Cost BEFORE post-processing: 704
Post-processing time: 6.31409

Time reference: 648.089



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 406, finish at 572
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 435, finish at 485
Protoss_Robotics_Support_Bay: start at 446, finish at 476
Protoss_Shuttle: start at 446, finish at 506
Protoss_Observatory: start at 458, finish at 488
Protoss_Reaver: start at 506, finish at 576
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 557, finish at 607
Protoss_Observer: start at 576, finish at 616

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(1) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(21) at 7
Singularity_Charge(18) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Support_Bay(15) at 12
Protoss_Shuttle(14) at 13
Protoss_Dragoon(8) at 14
Protoss_Reaver(16) at 15
Protoss_Dragoon(10) at 16
Protoss_Observatory(17) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0107
Global cost: 0
Number of tours: 3
Number of iterations: 95
Optimization cost: 616
Opt Cost BEFORE post-processing: 704
Post-processing time: 6.98444

Time reference: 648.089



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Reaver: start at 418, finish at 488
Protoss_Zealot: start at 419, finish at 459
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 566, finish at 616
Protoss_Observer: start at 567, finish at 607
Protoss_Dragoon: start at 616, finish at 666
Protoss_Shuttle: start at 617, finish at 677
Protoss_Dragoon: start at 666, finish at 716

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(1) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(17) at 8
Protoss_Robotics_Support_Bay(15) at 9
Protoss_Reaver(16) at 10
Protoss_Zealot(2) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(12) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(9) at 17
Protoss_Shuttle(14) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0213
Global cost: 0
Number of tours: 4
Number of iterations: 112
Optimization cost: 716
Opt Cost BEFORE post-processing: 716
Post-processing time: 6.95718

Time reference: 648.089



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 366, finish at 406
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 442, finish at 492
Protoss_Shuttle: start at 454, finish at 514
Protoss_Dragoon: start at 456, finish at 506
Singularity_Charge: start at 476, finish at 642
Protoss_Dragoon: start at 492, finish at 542
Protoss_Robotics_Support_Bay: start at 519, finish at 549
Protoss_Reaver: start at 549, finish at 619
Protoss_Observatory: start at 577, finish at 607
Protoss_Observer: start at 619, finish at 659

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Zealot(2) at 9
Singularity_Charge(18) at 10
Protoss_Robotics_Support_Bay(15) at 11
Protoss_Zealot(1) at 12
Protoss_Shuttle(14) at 13
Protoss_Dragoon(12) at 14
Protoss_Reaver(16) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(11) at 17
Protoss_Observatory(17) at 18
Protoss_Observer(19) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2865
Global cost: 0
Number of tours: 4
Number of iterations: 103
Optimization cost: 659
Opt Cost BEFORE post-processing: 693
Post-processing time: 7.32247

Time reference: 648.089

Domains:
Protoss_Cybernetics_Core(5) at 0
Protoss_Assimilator(4) at 1
Protoss_Robotics_Facility(13) at 2
Protoss_Shuttle(14) at 3
Protoss_Observatory(17) at 4
Protoss_Observer(19) at 5
Protoss_Robotics_Support_Bay(15) at 6
Protoss_Reaver(16) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(6) at 14
Singularity_Charge(18) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(1) at 18
Protoss_Zealot(3) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.109
Global cost: 5
Number of tours: 2
Number of iterations: 120
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.089



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Zealot: start at 352, finish at 392
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observatory: start at 454, finish at 484
Protoss_Shuttle: start at 454, finish at 514
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 492, finish at 542
Protoss_Observer: start at 514, finish at 554
Singularity_Charge: start at 541, finish at 707
Protoss_Robotics_Support_Bay: start at 570, finish at 600
Protoss_Reaver: start at 600, finish at 670

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(17) at 10
Protoss_Shuttle(14) at 11
Singularity_Charge(18) at 12
Protoss_Zealot(2) at 13
Protoss_Robotics_Support_Bay(15) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(9) at 17
Protoss_Reaver(16) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3789
Global cost: 0
Number of tours: 3
Number of iterations: 119
Optimization cost: 707
Opt Cost BEFORE post-processing: 709
Post-processing time: 6.91302

Time reference: 648.089



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 386, finish at 466
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 459, finish at 509
Singularity_Charge: start at 459, finish at 625
Protoss_Observatory: start at 466, finish at 496
Protoss_Robotics_Support_Bay: start at 467, finish at 497
Protoss_Reaver: start at 497, finish at 567
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observer: start at 567, finish at 607
Protoss_Shuttle: start at 607, finish at 667

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Observatory(17) at 13
Singularity_Charge(18) at 14
Protoss_Robotics_Support_Bay(15) at 15
Protoss_Reaver(16) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(19) at 19
Protoss_Shuttle(14) at 20
Protoss_Zealot(1) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0372
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 667
Opt Cost BEFORE post-processing: 717
Post-processing time: 6.70778

Time reference: 648.089



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 449, finish at 499
Protoss_Robotics_Facility: start at 455, finish at 535
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observatory: start at 535, finish at 565
Protoss_Shuttle: start at 535, finish at 595
Protoss_Zealot: start at 549, finish at 589
Protoss_Robotics_Support_Bay: start at 555, finish at 585
Protoss_Zealot: start at 589, finish at 629
Protoss_Reaver: start at 595, finish at 665
Protoss_Zealot: start at 629, finish at 669
Protoss_Observer: start at 665, finish at 705
Protoss_Dragoon: start at 669, finish at 719

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(18) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Observatory(17) at 11
Protoss_Shuttle(14) at 12
Protoss_Zealot(2) at 13
Protoss_Robotics_Support_Bay(15) at 14
Protoss_Zealot(3) at 15
Protoss_Reaver(16) at 16
Protoss_Zealot(1) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0241
Global cost: 0
Number of tours: 3
Number of iterations: 107
Optimization cost: 719
Opt Cost BEFORE post-processing: 719
Post-processing time: 7.51997

Time reference: 648.089

