

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 297, finish at 337
Protoss_Forge: start at 309, finish at 349
Protoss_Zealot: start at 323, finish at 363
Protoss_Citadel_of_Adun: start at 341, finish at 401
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 386, finish at 426
Protoss_Templar_Archives: start at 401, finish at 461
Protoss_Zealot: start at 403, finish at 443
Protoss_Nexus: start at 415, finish at 535
Protoss_Gateway: start at 424, finish at 484
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 470, finish at 510
Protoss_Zealot: start at 483, finish at 523

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(18) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(10) at 4
Protoss_Assimilator(17) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(11) at 7
Protoss_Forge(19) at 8
Protoss_Zealot(8) at 9
Protoss_Citadel_of_Adun(20) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(13) at 13
Protoss_Templar_Archives(21) at 14
Protoss_Zealot(14) at 15
Protoss_Nexus(16) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(15) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(3) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9561
Global cost: 0
Number of tours: 4
Number of iterations: 158
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.84263

Time reference: 636.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 252, finish at 312
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 275, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Forge: start at 317, finish at 357
Protoss_Zealot: start at 317, finish at 357
Protoss_Assimilator: start at 335, finish at 375
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 397, finish at 437
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Nexus: start at 416, finish at 536
Protoss_Zealot: start at 426, finish at 466
Protoss_Gateway: start at 432, finish at 492
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 466, finish at 506
Protoss_Templar_Archives: start at 468, finish at 528

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(10) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(18) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(11) at 7
Protoss_Forge(19) at 8
Protoss_Zealot(7) at 9
Protoss_Assimilator(17) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(5) at 14
Protoss_Citadel_of_Adun(20) at 15
Protoss_Nexus(16) at 16
Protoss_Zealot(14) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(15) at 19
Protoss_Templar_Archives(21) at 20
Protoss_Zealot(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1036
Global cost: 0
Number of tours: 9
Number of iterations: 121
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.84151

Time reference: 636.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Forge: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 343, finish at 383
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Gateway: start at 371, finish at 431
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 390, finish at 430
Protoss_Templar_Archives: start at 414, finish at 474
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 431, finish at 471
Protoss_Nexus: start at 459, finish at 579
Protoss_Gateway: start at 468, finish at 528

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Assimilator(17) at 4
Protoss_Zealot(5) at 5
Protoss_Forge(19) at 6
Protoss_Citadel_of_Adun(20) at 7
Protoss_Zealot(11) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(15) at 10
Protoss_Templar_Archives(21) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(10) at 15
Protoss_Nexus(16) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(13) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(12) at 20
Protoss_Gateway(0) at 21
Protoss_Zealot(4) at 22
Protoss_Zealot(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0964
Global cost: 0
Number of tours: 9
Number of iterations: 136
Optimization cost: 579
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.949

Time reference: 636.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 336, finish at 376
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Forge: start at 396, finish at 436
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 431, finish at 471
Protoss_Templar_Archives: start at 455, finish at 515
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 472, finish at 512
Protoss_Zealot: start at 511, finish at 551
Protoss_Zealot: start at 512, finish at 552
Protoss_Gateway: start at 518, finish at 578
Protoss_Zealot: start at 551, finish at 591

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(18) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(16) at 7
Protoss_Assimilator(17) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(13) at 10
Protoss_Citadel_of_Adun(20) at 11
Protoss_Forge(19) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(10) at 14
Protoss_Templar_Archives(21) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(15) at 18
Protoss_Zealot(8) at 19
Protoss_Gateway(1) at 20
Protoss_Zealot(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0658
Global cost: 0
Number of tours: 5
Number of iterations: 241
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.52372

Time reference: 636.707



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 327, finish at 387
Protoss_Zealot: start at 350, finish at 390
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Forge: start at 375, finish at 415
Protoss_Gateway: start at 389, finish at 449
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Nexus: start at 433, finish at 553
Protoss_Zealot: start at 439, finish at 479
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 450, finish at 490
Protoss_Zealot: start at 479, finish at 519
Protoss_Zealot: start at 484, finish at 524
Protoss_Zealot: start at 490, finish at 530
Protoss_Zealot: start at 519, finish at 559

Domains:
Protoss_Assimilator(17) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(20) at 5
Protoss_Zealot(13) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(11) at 8
Protoss_Templar_Archives(21) at 9
Protoss_Forge(19) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(12) at 13
Protoss_Nexus(16) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(15) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(4) at 20
Protoss_Zealot(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0386
Global cost: 0
Number of tours: 7
Number of iterations: 112
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.50553

Time reference: 636.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Forge: start at 321, finish at 361
Protoss_Gateway: start at 331, finish at 391
Protoss_Assimilator: start at 342, finish at 382
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 407, finish at 447
Protoss_Citadel_of_Adun: start at 415, finish at 475
Protoss_Zealot: start at 428, finish at 468
Protoss_Nexus: start at 446, finish at 566
Protoss_Gateway: start at 464, finish at 524
Protoss_Templar_Archives: start at 475, finish at 535

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(15) at 7
Protoss_Cybernetics_Core(18) at 8
Protoss_Forge(19) at 9
Protoss_Gateway(2) at 10
Protoss_Assimilator(17) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(8) at 13
Protoss_Citadel_of_Adun(20) at 14
Protoss_Nexus(16) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(11) at 18
Protoss_Templar_Archives(21) at 19
Protoss_Gateway(1) at 20
Protoss_Zealot(13) at 21
Protoss_Zealot(10) at 22
Protoss_Zealot(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0764
Global cost: 0
Number of tours: 12
Number of iterations: 156
Optimization cost: 566
Opt Cost BEFORE post-processing: 588
Post-processing time: 1.96705

Time reference: 636.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Assimilator: start at 351, finish at 391
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 411, finish at 451
Protoss_Citadel_of_Adun: start at 424, finish at 484
Protoss_Nexus: start at 425, finish at 545
Protoss_Zealot: start at 425, finish at 465
Protoss_Forge: start at 426, finish at 466
Protoss_Gateway: start at 443, finish at 503
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 465, finish at 505
Protoss_Templar_Archives: start at 484, finish at 544

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(18) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(12) at 9
Protoss_Assimilator(17) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(3) at 13
Protoss_Citadel_of_Adun(20) at 14
Protoss_Nexus(16) at 15
Protoss_Forge(19) at 16
Protoss_Zealot(13) at 17
Protoss_Gateway(1) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(11) at 20
Protoss_Templar_Archives(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1672
Global cost: 0
Number of tours: 8
Number of iterations: 107
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.87913

Time reference: 636.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Forge: start at 368, finish at 408
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 392, finish at 432
Protoss_Templar_Archives: start at 414, finish at 474
Protoss_Gateway: start at 417, finish at 477
Protoss_Zealot: start at 423, finish at 463
Protoss_Zealot: start at 429, finish at 469
Protoss_Zealot: start at 434, finish at 474
Protoss_Nexus: start at 463, finish at 583
Protoss_Gateway: start at 472, finish at 532

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Assimilator(17) at 4
Protoss_Zealot(10) at 5
Protoss_Citadel_of_Adun(20) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(3) at 8
Protoss_Forge(19) at 9
Protoss_Templar_Archives(21) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(15) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(9) at 17
Protoss_Nexus(16) at 18
Protoss_Zealot(14) at 19
Protoss_Gateway(2) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(6) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.22
Global cost: 0
Number of tours: 10
Number of iterations: 184
Optimization cost: 583
Opt Cost BEFORE post-processing: 593
Post-processing time: 1.90307

Time reference: 636.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 331, finish at 451
Protoss_Zealot: start at 333, finish at 373
Protoss_Assimilator: start at 348, finish at 388
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 413, finish at 453
Protoss_Citadel_of_Adun: start at 421, finish at 481
Protoss_Gateway: start at 422, finish at 482
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 453, finish at 493
Protoss_Forge: start at 458, finish at 498
Protoss_Templar_Archives: start at 481, finish at 541
Protoss_Zealot: start at 486, finish at 526
Protoss_Zealot: start at 491, finish at 531

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Zealot(12) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(16) at 7
Protoss_Zealot(13) at 8
Protoss_Assimilator(17) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(10) at 13
Protoss_Citadel_of_Adun(20) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(3) at 17
Protoss_Forge(19) at 18
Protoss_Templar_Archives(21) at 19
Protoss_Zealot(14) at 20
Protoss_Zealot(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0519
Global cost: 0
Number of tours: 8
Number of iterations: 118
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.39402

Time reference: 636.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 331, finish at 371
Protoss_Assimilator: start at 337, finish at 377
Protoss_Zealot: start at 345, finish at 385
Protoss_Forge: start at 351, finish at 391
Protoss_Gateway: start at 356, finish at 416
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 385, finish at 425
Protoss_Citadel_of_Adun: start at 410, finish at 470
Protoss_Nexus: start at 411, finish at 531
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 429, finish at 469
Protoss_Zealot: start at 458, finish at 498
Protoss_Templar_Archives: start at 470, finish at 530

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(13) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(10) at 5
Protoss_Cybernetics_Core(18) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(4) at 8
Protoss_Assimilator(17) at 9
Protoss_Zealot(5) at 10
Protoss_Forge(19) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(15) at 14
Protoss_Citadel_of_Adun(20) at 15
Protoss_Nexus(16) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(12) at 20
Protoss_Templar_Archives(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0658
Global cost: 0
Number of tours: 11
Number of iterations: 176
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.90558

Time reference: 636.707

