

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 351, finish at 391
Protoss_Dragoon: start at 359, finish at 409
Protoss_Forge: start at 370, finish at 410
Protoss_Zealot: start at 391, finish at 431
Protoss_Dragoon: start at 409, finish at 459
Protoss_Nexus: start at 426, finish at 546
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Citadel_of_Adun: start at 444, finish at 504
Protoss_Zealot: start at 450, finish at 490
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 490, finish at 540
Protoss_Templar_Archives: start at 504, finish at 564
Protoss_Zealot: start at 509, finish at 549
Protoss_Zealot: start at 546, finish at 586
Protoss_Zealot: start at 549, finish at 589

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(20) at 9
Protoss_Forge(16) at 10
Protoss_Zealot(9) at 11
Protoss_Dragoon(18) at 12
Protoss_Nexus(12) at 13
Protoss_Photon_Cannon(21) at 14
Protoss_Citadel_of_Adun(15) at 15
Protoss_Zealot(4) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(17) at 18
Protoss_Templar_Archives(22) at 19
Protoss_Zealot(3) at 20
Protoss_Zealot(7) at 21
Protoss_Zealot(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0418
Global cost: 0
Number of tours: 8
Number of iterations: 134
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.80308

Time reference: 672.659



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Assimilator: start at 288, finish at 328
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 326, finish at 366
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 366, finish at 406
Protoss_Nexus: start at 395, finish at 515
Protoss_Forge: start at 404, finish at 444
Protoss_Zealot: start at 411, finish at 451
Protoss_Citadel_of_Adun: start at 420, finish at 480
Protoss_Zealot: start at 426, finish at 466
Protoss_Zealot: start at 432, finish at 472
Protoss_Dragoon: start at 439, finish at 489
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Dragoon: start at 455, finish at 505
Protoss_Templar_Archives: start at 480, finish at 540
Protoss_Dragoon: start at 491, finish at 541

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Assimilator(13) at 7
Protoss_Zealot(11) at 8
Protoss_Dragoon(18) at 9
Protoss_Zealot(10) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(9) at 13
Protoss_Nexus(12) at 14
Protoss_Forge(16) at 15
Protoss_Zealot(5) at 16
Protoss_Citadel_of_Adun(15) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(3) at 19
Protoss_Photon_Cannon(21) at 20
Protoss_Templar_Archives(22) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(19) at 23
Protoss_Dragoon(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1612
Global cost: 0
Number of tours: 5
Number of iterations: 90
Optimization cost: 541
Opt Cost BEFORE post-processing: 653
Post-processing time: 3.25836

Time reference: 672.659



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 391, finish at 431
Protoss_Nexus: start at 413, finish at 533
Protoss_Gateway: start at 427, finish at 487
Protoss_Zealot: start at 434, finish at 474
Protoss_Forge: start at 443, finish at 483
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 474, finish at 524
Protoss_Citadel_of_Adun: start at 480, finish at 540
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Dragoon: start at 487, finish at 537
Protoss_Zealot: start at 533, finish at 573
Protoss_Dragoon: start at 534, finish at 584
Protoss_Templar_Archives: start at 540, finish at 600

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(10) at 6
Protoss_Nexus(12) at 7
Protoss_Zealot(8) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(9) at 14
Protoss_Forge(16) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(20) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Citadel_of_Adun(15) at 19
Protoss_Dragoon(17) at 20
Protoss_Zealot(11) at 21
Protoss_Templar_Archives(22) at 22
Protoss_Dragoon(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0735
Global cost: 0
Number of tours: 7
Number of iterations: 130
Optimization cost: 600
Opt Cost BEFORE post-processing: 676
Post-processing time: 3.61663

Time reference: 672.659



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 346, finish at 386
Protoss_Nexus: start at 359, finish at 479
Protoss_Assimilator: start at 365, finish at 405
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Cybernetics_Core: start at 390, finish at 450
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Citadel_of_Adun: start at 450, finish at 510
Protoss_Gateway: start at 451, finish at 511
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 503, finish at 553
Protoss_Templar_Archives: start at 554, finish at 614

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Forge(16) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(10) at 5
Protoss_Nexus(12) at 6
Protoss_Assimilator(13) at 7
Protoss_Zealot(8) at 8
Protoss_Cybernetics_Core(14) at 9
Protoss_Citadel_of_Adun(15) at 10
Protoss_Photon_Cannon(21) at 11
Protoss_Dragoon(17) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(19) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(7) at 20
Protoss_Templar_Archives(22) at 21
Protoss_Dragoon(20) at 22
Protoss_Dragoon(18) at 23
Protoss_Zealot(4) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0066
Global cost: 0
Number of tours: 7
Number of iterations: 138
Optimization cost: 614
Opt Cost BEFORE post-processing: 658
Post-processing time: 2.72165

Time reference: 672.659



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 364, finish at 404
Protoss_Nexus: start at 389, finish at 509
Protoss_Gateway: start at 404, finish at 464
Protoss_Forge: start at 418, finish at 458
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 432, finish at 472
Protoss_Cybernetics_Core: start at 448, finish at 508
Protoss_Citadel_of_Adun: start at 508, finish at 568
Protoss_Dragoon: start at 508, finish at 558
Protoss_Photon_Cannon: start at 509, finish at 559
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 558, finish at 608
Protoss_Templar_Archives: start at 568, finish at 628

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(11) at 5
Protoss_Nexus(12) at 6
Protoss_Zealot(10) at 7
Protoss_Gateway(0) at 8
Protoss_Forge(16) at 9
Protoss_Zealot(4) at 10
Protoss_Cybernetics_Core(14) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(6) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Dragoon(17) at 15
Protoss_Zealot(9) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Templar_Archives(22) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(20) at 20
Protoss_Zealot(8) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1311
Global cost: 0
Number of tours: 7
Number of iterations: 145
Optimization cost: 628
Opt Cost BEFORE post-processing: 637
Post-processing time: 2.95965

Time reference: 672.659



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Forge: start at 373, finish at 413
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 431, finish at 551
Protoss_Citadel_of_Adun: start at 440, finish at 500
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 461, finish at 501
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 495, finish at 535
Protoss_Templar_Archives: start at 501, finish at 561
Protoss_Zealot: start at 501, finish at 541
Protoss_Zealot: start at 507, finish at 547
Protoss_Dragoon: start at 551, finish at 601

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(17) at 6
Protoss_Forge(16) at 7
Protoss_Dragoon(18) at 8
Protoss_Zealot(11) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(20) at 11
Protoss_Citadel_of_Adun(15) at 12
Protoss_Zealot(9) at 13
Protoss_Photon_Cannon(21) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(5) at 20
Protoss_Templar_Archives(22) at 21
Protoss_Zealot(10) at 22
Protoss_Dragoon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0822
Global cost: 0
Number of tours: 6
Number of iterations: 131
Optimization cost: 601
Opt Cost BEFORE post-processing: 637
Post-processing time: 2.9361

Time reference: 672.659



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Gateway: start at 305, finish at 365
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 344, finish at 384
Protoss_Dragoon: start at 365, finish at 415
Protoss_Zealot: start at 381, finish at 421
Protoss_Dragoon: start at 384, finish at 434
Protoss_Zealot: start at 390, finish at 430
Protoss_Nexus: start at 407, finish at 527
Protoss_Dragoon: start at 415, finish at 465
Protoss_Zealot: start at 421, finish at 461
Protoss_Citadel_of_Adun: start at 431, finish at 491
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 461, finish at 501
Protoss_Forge: start at 468, finish at 508
Protoss_Templar_Archives: start at 491, finish at 551
Protoss_Photon_Cannon: start at 508, finish at 558

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Assimilator(13) at 4
Protoss_Dragoon(18) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(17) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(20) at 13
Protoss_Zealot(5) at 14
Protoss_Nexus(12) at 15
Protoss_Dragoon(19) at 16
Protoss_Zealot(8) at 17
Protoss_Citadel_of_Adun(15) at 18
Protoss_Zealot(11) at 19
Protoss_Templar_Archives(22) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(6) at 22
Protoss_Forge(16) at 23
Protoss_Photon_Cannon(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7023
Global cost: 0
Number of tours: 7
Number of iterations: 131
Optimization cost: 558
Opt Cost BEFORE post-processing: 669
Post-processing time: 2.55079

Time reference: 672.659



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Forge: start at 347, finish at 387
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Gateway: start at 397, finish at 457
Protoss_Dragoon: start at 412, finish at 462
Protoss_Zealot: start at 418, finish at 458
Protoss_Nexus: start at 443, finish at 563
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Dragoon: start at 460, finish at 510
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Zealot: start at 475, finish at 515
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 510, finish at 560
Protoss_Zealot: start at 515, finish at 555
Protoss_Zealot: start at 563, finish at 603

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(5) at 5
Protoss_Forge(16) at 6
Protoss_Citadel_of_Adun(15) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(18) at 9
Protoss_Nexus(12) at 10
Protoss_Zealot(6) at 11
Protoss_Templar_Archives(22) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(9) at 14
Protoss_Dragoon(17) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(3) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Zealot(8) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(20) at 21
Protoss_Zealot(11) at 22
Protoss_Zealot(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9916
Global cost: 0
Number of tours: 6
Number of iterations: 154
Optimization cost: 603
Opt Cost BEFORE post-processing: 647
Post-processing time: 2.92024

Time reference: 672.659



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Forge: start at 347, finish at 387
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 417, finish at 457
Protoss_Templar_Archives: start at 443, finish at 503
Protoss_Zealot: start at 444, finish at 484
Protoss_Nexus: start at 457, finish at 577
Protoss_Gateway: start at 465, finish at 525
Protoss_Dragoon: start at 473, finish at 523
Protoss_Zealot: start at 484, finish at 524
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 577, finish at 627

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(2) at 6
Protoss_Forge(16) at 7
Protoss_Citadel_of_Adun(15) at 8
Protoss_Zealot(5) at 9
Protoss_Photon_Cannon(21) at 10
Protoss_Zealot(4) at 11
Protoss_Templar_Archives(22) at 12
Protoss_Zealot(8) at 13
Protoss_Nexus(12) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(9) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(20) at 19
Protoss_Zealot(6) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0966
Global cost: 0
Number of tours: 6
Number of iterations: 123
Optimization cost: 627
Opt Cost BEFORE post-processing: 740
Post-processing time: 2.87853

Time reference: 672.659



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Forge: start at 303, finish at 343
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 379, finish at 419
Protoss_Nexus: start at 402, finish at 522
Protoss_Gateway: start at 416, finish at 476
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 429, finish at 469
Protoss_Cybernetics_Core: start at 441, finish at 501
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Citadel_of_Adun: start at 501, finish at 561
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 551, finish at 601
Protoss_Templar_Archives: start at 561, finish at 621

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(23) at 2
Protoss_Forge(16) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(12) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(10) at 10
Protoss_Cybernetics_Core(14) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(8) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Photon_Cannon(21) at 15
Protoss_Dragoon(20) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(19) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(11) at 20
Protoss_Dragoon(17) at 21
Protoss_Templar_Archives(22) at 22
Protoss_Zealot(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2028
Global cost: 0
Number of tours: 7
Number of iterations: 109
Optimization cost: 621
Opt Cost BEFORE post-processing: 668
Post-processing time: 3.02997

Time reference: 672.659

