

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 252, finish at 292
Protoss_Forge: start at 291, finish at 331
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 315, finish at 355
Protoss_Cybernetics_Core: start at 348, finish at 408
Protoss_Gateway: start at 372, finish at 432
Protoss_Zealot: start at 383, finish at 423
Protoss_Shield_Battery: start at 390, finish at 420
Protoss_Dragoon: start at 408, finish at 458
Protoss_Nexus: start at 426, finish at 546
Protoss_Zealot: start at 432, finish at 472
Protoss_Dragoon: start at 439, finish at 489
Protoss_Zealot: start at 458, finish at 498
Protoss_Zealot: start at 472, finish at 512
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 498, finish at 548

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(6) at 4
Protoss_Forge(14) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(11) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(8) at 10
Protoss_Shield_Battery(15) at 11
Protoss_Dragoon(16) at 12
Protoss_Nexus(0) at 13
Protoss_Zealot(10) at 14
Protoss_Dragoon(17) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(4) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0095
Global cost: 0
Number of tours: 13
Number of iterations: 192
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 145.559

Time reference: 616.632



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Shield_Battery: start at 276, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 340, finish at 380
Protoss_Nexus: start at 355, finish at 475
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Assimilator: start at 374, finish at 414
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 462, finish at 512
Protoss_Forge: start at 468, finish at 508
Protoss_Dragoon: start at 483, finish at 533

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(4) at 5
Protoss_Shield_Battery(15) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(8) at 11
Protoss_Nexus(0) at 12
Protoss_Cybernetics_Core(13) at 13
Protoss_Assimilator(12) at 14
Protoss_Dragoon(19) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(17) at 17
Protoss_Forge(14) at 18
Protoss_Dragoon(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.056
Global cost: 0
Number of tours: 13
Number of iterations: 192
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.81772

Time reference: 616.632



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Dragoon: start at 302, finish at 352
Protoss_Forge: start at 318, finish at 358
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 342, finish at 382
Protoss_Dragoon: start at 352, finish at 402
Protoss_Shield_Battery: start at 361, finish at 391
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 382, finish at 422
Protoss_Nexus: start at 405, finish at 525
Protoss_Gateway: start at 415, finish at 475
Protoss_Zealot: start at 421, finish at 461
Protoss_Dragoon: start at 428, finish at 478
Protoss_Zealot: start at 434, finish at 474
Protoss_Dragoon: start at 461, finish at 511

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(12) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(18) at 7
Protoss_Zealot(6) at 8
Protoss_Forge(14) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(16) at 11
Protoss_Shield_Battery(15) at 12
Protoss_Zealot(10) at 13
Protoss_Nexus(0) at 14
Protoss_Zealot(8) at 15
Protoss_Gateway(3) at 16
Protoss_Zealot(9) at 17
Protoss_Dragoon(17) at 18
Protoss_Zealot(11) at 19
Protoss_Dragoon(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0901
Global cost: 0
Number of tours: 17
Number of iterations: 182
Optimization cost: 525
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.78315

Time reference: 616.632



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 293, finish at 333
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 321, finish at 361
Protoss_Dragoon: start at 333, finish at 383
Protoss_Gateway: start at 343, finish at 403
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 368, finish at 408
Protoss_Forge: start at 387, finish at 427
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Protoss_Shield_Battery: start at 422, finish at 452
Protoss_Zealot: start at 428, finish at 468
Protoss_Nexus: start at 451, finish at 571

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(20) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(17) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(9) at 8
Protoss_Dragoon(18) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(7) at 13
Protoss_Forge(14) at 14
Protoss_Zealot(8) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(19) at 17
Protoss_Shield_Battery(15) at 18
Protoss_Zealot(11) at 19
Protoss_Nexus(0) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0499
Global cost: 0
Number of tours: 15
Number of iterations: 184
Optimization cost: 571
Opt Cost BEFORE post-processing: 578
Post-processing time: 1.71412

Time reference: 616.632



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 317, finish at 357
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 372, finish at 422
Protoss_Nexus: start at 402, finish at 522
Protoss_Zealot: start at 408, finish at 448
Protoss_Shield_Battery: start at 415, finish at 445
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 427, finish at 467
Protoss_Forge: start at 442, finish at 482
Protoss_Zealot: start at 448, finish at 488
Protoss_Zealot: start at 461, finish at 501

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Assimilator(12) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(18) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(8) at 8
Protoss_Dragoon(17) at 9
Protoss_Dragoon(19) at 10
Protoss_Dragoon(16) at 11
Protoss_Nexus(0) at 12
Protoss_Zealot(5) at 13
Protoss_Shield_Battery(15) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(7) at 16
Protoss_Forge(14) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6646
Global cost: 0
Number of tours: 17
Number of iterations: 179
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.68375

Time reference: 616.632



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Forge: start at 287, finish at 327
Protoss_Zealot: start at 303, finish at 343
Protoss_Gateway: start at 329, finish at 389
Protoss_Gateway: start at 341, finish at 401
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 401, finish at 441
Protoss_Nexus: start at 415, finish at 535
Protoss_Zealot: start at 435, finish at 475
Protoss_Zealot: start at 439, finish at 479
Protoss_Shield_Battery: start at 441, finish at 471
Protoss_Dragoon: start at 441, finish at 491
Protoss_Zealot: start at 475, finish at 515
Protoss_Dragoon: start at 479, finish at 529
Protoss_Zealot: start at 491, finish at 531

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Forge(14) at 4
Protoss_Zealot(11) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(19) at 8
Protoss_Dragoon(18) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(5) at 11
Protoss_Nexus(0) at 12
Protoss_Zealot(4) at 13
Protoss_Shield_Battery(15) at 14
Protoss_Zealot(6) at 15
Protoss_Dragoon(16) at 16
Protoss_Zealot(7) at 17
Protoss_Dragoon(17) at 18
Protoss_Zealot(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.092
Global cost: 0
Number of tours: 12
Number of iterations: 205
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.97606

Time reference: 616.632



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 289, finish at 329
Protoss_Gateway: start at 316, finish at 376
Protoss_Zealot: start at 330, finish at 370
Protoss_Shield_Battery: start at 338, finish at 368
Protoss_Zealot: start at 350, finish at 390
Protoss_Cybernetics_Core: start at 378, finish at 438
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 395, finish at 435
Protoss_Nexus: start at 420, finish at 540
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 439, finish at 489
Protoss_Forge: start at 445, finish at 485
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 488, finish at 538

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(12) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(10) at 8
Protoss_Shield_Battery(15) at 9
Protoss_Zealot(6) at 10
Protoss_Cybernetics_Core(13) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(11) at 13
Protoss_Nexus(0) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(16) at 16
Protoss_Forge(14) at 17
Protoss_Dragoon(19) at 18
Protoss_Dragoon(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0539
Global cost: 0
Number of tours: 17
Number of iterations: 168
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.89601

Time reference: 616.632



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 357, finish at 397
Protoss_Gateway: start at 363, finish at 423
Protoss_Zealot: start at 363, finish at 403
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 423, finish at 463
Protoss_Nexus: start at 432, finish at 552
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 447, finish at 487
Protoss_Shield_Battery: start at 453, finish at 483
Protoss_Forge: start at 460, finish at 500
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 483, finish at 533

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(16) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(10) at 9
Protoss_Dragoon(18) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(11) at 12
Protoss_Nexus(0) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(7) at 15
Protoss_Shield_Battery(15) at 16
Protoss_Forge(14) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0246
Global cost: 0
Number of tours: 15
Number of iterations: 177
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.92642

Time reference: 616.632



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 251, finish at 311
Protoss_Gateway: start at 277, finish at 337
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 290, finish at 330
Protoss_Forge: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 342, finish at 382
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 382, finish at 432
Protoss_Nexus: start at 402, finish at 522
Protoss_Shield_Battery: start at 409, finish at 439
Protoss_Zealot: start at 415, finish at 455
Protoss_Dragoon: start at 423, finish at 473
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(11) at 6
Protoss_Assimilator(12) at 7
Protoss_Forge(14) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(19) at 14
Protoss_Nexus(0) at 15
Protoss_Shield_Battery(15) at 16
Protoss_Zealot(8) at 17
Protoss_Dragoon(16) at 18
Protoss_Zealot(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6379
Global cost: 0
Number of tours: 15
Number of iterations: 167
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.70992

Time reference: 616.632



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 323, finish at 363
Protoss_Nexus: start at 335, finish at 455
Protoss_Assimilator: start at 345, finish at 385
Protoss_Gateway: start at 355, finish at 415
Protoss_Gateway: start at 365, finish at 425
Protoss_Forge: start at 375, finish at 415
Protoss_Shield_Battery: start at 381, finish at 411
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 418, finish at 468
Protoss_Zealot: start at 420, finish at 460
Protoss_Dragoon: start at 455, finish at 505
Protoss_Zealot: start at 456, finish at 496
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(20) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Nexus(0) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(9) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(2) at 9
Protoss_Forge(14) at 10
Protoss_Shield_Battery(15) at 11
Protoss_Dragoon(17) at 12
Protoss_Zealot(8) at 13
Protoss_Dragoon(16) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(10) at 16
Protoss_Dragoon(19) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(6) at 19
Protoss_Dragoon(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0937
Global cost: 0
Number of tours: 17
Number of iterations: 181
Optimization cost: 510
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.79227

Time reference: 616.632

