

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 384, finish at 550
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 420, finish at 470
Protoss_Nexus: start at 439, finish at 559
Protoss_Robotics_Facility: start at 451, finish at 531
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 474, finish at 524
Protoss_Gateway: start at 491, finish at 551
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(13) at 7
Singularity_Charge(17) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(16) at 10
Protoss_Nexus(18) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(7) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(8) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2428
Global cost: 0
Number of tours: 6
Number of iterations: 75
Optimization cost: 567
Opt Cost BEFORE post-processing: 617
Post-processing time: 4.59506

Time reference: 649.811



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Gateway: start at 360, finish at 420
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 486, finish at 536
Singularity_Charge: start at 488, finish at 654
Protoss_Nexus: start at 492, finish at 612
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 520, finish at 570

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(19) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15
Protoss_Nexus(18) at 16
Singularity_Charge(17) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0427
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 5.33178

Time reference: 649.811



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 261, finish at 321
Protoss_Nexus: start at 325, finish at 445
Protoss_Gateway: start at 341, finish at 401
Protoss_Cybernetics_Core: start at 360, finish at 420
Protoss_Cybernetics_Core: start at 379, finish at 439
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 420, finish at 470
Singularity_Charge: start at 431, finish at 597
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 477, finish at 527
Protoss_Robotics_Facility: start at 499, finish at 579
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 530, finish at 580

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Nexus(18) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Cybernetics_Core(21) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(16) at 18
Protoss_Robotics_Facility(19) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3304
Global cost: 0
Number of tours: 4
Number of iterations: 95
Optimization cost: 597
Opt Cost BEFORE post-processing: 617
Post-processing time: 4.69281

Time reference: 649.811



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 349, finish at 469
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 374, finish at 434
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 413, finish at 463
Singularity_Charge: start at 425, finish at 591
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 549, finish at 599

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(19) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(18) at 6
Protoss_Dragoon(12) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2568
Global cost: 0
Number of tours: 7
Number of iterations: 110
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 3.47587

Time reference: 649.811



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 393, finish at 559
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 401, finish at 451
Protoss_Gateway: start at 418, finish at 478
Protoss_Dragoon: start at 426, finish at 476
Protoss_Nexus: start at 450, finish at 570
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 481, finish at 531
Protoss_Robotics_Facility: start at 493, finish at 573
Protoss_Dragoon: start at 508, finish at 558

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(12) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(13) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(16) at 14
Protoss_Nexus(18) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(11) at 19
Protoss_Robotics_Facility(19) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3564
Global cost: 0
Number of tours: 5
Number of iterations: 89
Optimization cost: 573
Opt Cost BEFORE post-processing: 610
Post-processing time: 4.38388

Time reference: 649.811



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 377, finish at 427
Protoss_Nexus: start at 397, finish at 517
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 413, finish at 463
Singularity_Charge: start at 422, finish at 588
Protoss_Robotics_Facility: start at 435, finish at 515
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(15) at 9
Protoss_Nexus(18) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(9) at 12
Singularity_Charge(17) at 13
Protoss_Robotics_Facility(19) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1498
Global cost: 0
Number of tours: 5
Number of iterations: 83
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 4.60017

Time reference: 649.811



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 356, finish at 522
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 447, finish at 497
Protoss_Nexus: start at 463, finish at 583
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 497, finish at 547

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(17) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(16) at 15
Protoss_Nexus(18) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2693
Global cost: 0
Number of tours: 7
Number of iterations: 83
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 4.23678

Time reference: 649.811



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 333, finish at 383
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 391, finish at 441
Singularity_Charge: start at 400, finish at 566
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 422, finish at 472
Protoss_Gateway: start at 436, finish at 496
Protoss_Dragoon: start at 441, finish at 491
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Nexus: start at 482, finish at 602
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(20) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(15) at 6
Protoss_Cybernetics_Core(21) at 7
Singularity_Charge(17) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(8) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Gateway(2) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(7) at 19
Protoss_Nexus(18) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1337
Global cost: 0
Number of tours: 4
Number of iterations: 108
Optimization cost: 602
Opt Cost BEFORE post-processing: 636
Post-processing time: 5.40639

Time reference: 649.811



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 364, finish at 414
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 386, finish at 436
Singularity_Charge: start at 396, finish at 562
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 450, finish at 500
Protoss_Robotics_Facility: start at 455, finish at 535
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 500, finish at 550

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(13) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(18) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(16) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(6) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(7) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(14) at 20
Protoss_Zealot(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3422
Global cost: 0
Number of tours: 6
Number of iterations: 87
Optimization cost: 562
Opt Cost BEFORE post-processing: 599
Post-processing time: 5.41865

Time reference: 649.811



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 333, finish at 383
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 391, finish at 441
Singularity_Charge: start at 400, finish at 566
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 441, finish at 491
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Nexus: start at 473, finish at 593
Protoss_Gateway: start at 482, finish at 542
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(20) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(13) at 8
Protoss_Cybernetics_Core(21) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(14) at 15
Protoss_Robotics_Facility(19) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(15) at 18
Protoss_Nexus(18) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0875
Global cost: 0
Number of tours: 5
Number of iterations: 88
Optimization cost: 593
Opt Cost BEFORE post-processing: 645
Post-processing time: 5.5045

Time reference: 649.811

