

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Nexus: start at 281, finish at 401
Protoss_Cybernetics_Core: start at 305, finish at 365
Protoss_Gateway: start at 323, finish at 383
Protoss_Cybernetics_Core: start at 345, finish at 405
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 386, finish at 436
Singularity_Charge: start at 399, finish at 565
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observatory: start at 519, finish at 549
Protoss_Dragoon: start at 521, finish at 571
Protoss_Robotics_Support_Bay: start at 527, finish at 557
Protoss_Dragoon: start at 539, finish at 589
Protoss_Observer: start at 549, finish at 589

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Nexus(18) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(4) at 8
Singularity_Charge(15) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(5) at 17
Protoss_Observatory(16) at 18
Protoss_Observer(17) at 19
Protoss_Robotics_Support_Bay(19) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.085
Global cost: 0
Number of tours: 6
Number of iterations: 139
Optimization cost: 589
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.41966

Time reference: 663.839



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 424, finish at 474
Protoss_Robotics_Facility: start at 430, finish at 510
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 474, finish at 524
Singularity_Charge: start at 507, finish at 673
Protoss_Observatory: start at 510, finish at 540
Protoss_Robotics_Support_Bay: start at 511, finish at 541
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566
Protoss_Observer: start at 540, finish at 580

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Nexus(18) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(5) at 15
Protoss_Observatory(16) at 16
Protoss_Robotics_Support_Bay(19) at 17
Singularity_Charge(15) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(12) at 20
Protoss_Observer(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0084
Global cost: 0
Number of tours: 3
Number of iterations: 223
Optimization cost: 673
Opt Cost BEFORE post-processing: 780
Post-processing time: 3.2864

Time reference: 663.839



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Support_Bay: start at 369, finish at 399
Protoss_Observatory: start at 370, finish at 400
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 393, finish at 443
Protoss_Observer: start at 400, finish at 440
Protoss_Nexus: start at 414, finish at 534
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 443, finish at 493
Singularity_Charge: start at 444, finish at 610
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 543, finish at 593

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(14) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(19) at 7
Protoss_Observatory(16) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Observer(17) at 11
Protoss_Nexus(18) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(8) at 14
Singularity_Charge(15) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(4) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2412
Global cost: 0
Number of tours: 6
Number of iterations: 145
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.48802

Time reference: 663.839



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 474, finish at 524
Singularity_Charge: start at 475, finish at 641
Protoss_Observatory: start at 479, finish at 509
Protoss_Gateway: start at 481, finish at 541
Protoss_Observer: start at 509, finish at 549
Protoss_Dragoon: start at 510, finish at 560
Protoss_Robotics_Support_Bay: start at 516, finish at 546
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(18) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(16) at 9
Protoss_Dragoon(5) at 10
Protoss_Observer(17) at 11
Singularity_Charge(15) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(13) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(4) at 18
Protoss_Dragoon(6) at 19
Protoss_Robotics_Support_Bay(19) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0554
Global cost: 0
Number of tours: 4
Number of iterations: 153
Optimization cost: 641
Opt Cost BEFORE post-processing: 752
Post-processing time: 3.48156

Time reference: 663.839



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 339, finish at 505
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Nexus: start at 402, finish at 522
Protoss_Gateway: start at 412, finish at 472
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 428, finish at 478
Protoss_Robotics_Facility: start at 440, finish at 520
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 478, finish at 528
Protoss_Observatory: start at 520, finish at 550
Protoss_Dragoon: start at 520, finish at 570
Protoss_Robotics_Support_Bay: start at 521, finish at 551
Protoss_Observer: start at 550, finish at 590

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Dragoon(12) at 5
Singularity_Charge(15) at 6
Protoss_Nexus(18) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(13) at 13
Protoss_Robotics_Facility(14) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(9) at 16
Protoss_Observatory(16) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(4) at 20
Protoss_Observer(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3346
Global cost: 0
Number of tours: 3
Number of iterations: 213
Optimization cost: 590
Opt Cost BEFORE post-processing: 650
Post-processing time: 3.43249

Time reference: 663.839



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 278, finish at 338
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 379, finish at 429
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 429, finish at 479
Protoss_Nexus: start at 442, finish at 562
Protoss_Observatory: start at 445, finish at 475
Protoss_Robotics_Support_Bay: start at 455, finish at 485
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 471, finish at 521
Protoss_Observer: start at 475, finish at 515
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 514, finish at 564

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(12) at 8
Singularity_Charge(15) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(10) at 11
Protoss_Nexus(18) at 12
Protoss_Observatory(16) at 13
Protoss_Dragoon(8) at 14
Protoss_Robotics_Support_Bay(19) at 15
Protoss_Dragoon(11) at 16
Protoss_Observer(17) at 17
Protoss_Dragoon(5) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1098
Global cost: 0
Number of tours: 6
Number of iterations: 143
Optimization cost: 564
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.1982

Time reference: 663.839



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Singularity_Charge: start at 341, finish at 507
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 385, finish at 435
Protoss_Robotics_Facility: start at 402, finish at 482
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 469, finish at 519
Protoss_Nexus: start at 470, finish at 590
Protoss_Dragoon: start at 477, finish at 527
Protoss_Robotics_Support_Bay: start at 485, finish at 515
Protoss_Observatory: start at 498, finish at 528
Protoss_Observer: start at 528, finish at 568

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(21) at 5
Singularity_Charge(15) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(13) at 13
Protoss_Robotics_Support_Bay(19) at 14
Protoss_Nexus(18) at 15
Protoss_Observatory(16) at 16
Protoss_Dragoon(4) at 17
Protoss_Observer(17) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1794
Global cost: 0
Number of tours: 6
Number of iterations: 160
Optimization cost: 590
Opt Cost BEFORE post-processing: 591
Post-processing time: 3.74936

Time reference: 663.839



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 494, finish at 544
Protoss_Observatory: start at 510, finish at 540
Protoss_Observer: start at 540, finish at 580
Protoss_Dragoon: start at 543, finish at 593
Protoss_Robotics_Support_Bay: start at 561, finish at 591

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(13) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(15) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(18) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(4) at 15
Protoss_Observatory(16) at 16
Protoss_Observer(17) at 17
Protoss_Dragoon(10) at 18
Protoss_Robotics_Support_Bay(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1128
Global cost: 0
Number of tours: 3
Number of iterations: 219
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 4.20111

Time reference: 663.839



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Observatory: start at 401, finish at 431
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Observer: start at 431, finish at 471
Protoss_Dragoon: start at 432, finish at 482
Singularity_Charge: start at 474, finish at 640
Protoss_Dragoon: start at 488, finish at 538
Protoss_Gateway: start at 494, finish at 554
Protoss_Nexus: start at 495, finish at 615
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 588, finish at 638
Protoss_Dragoon: start at 604, finish at 654
Protoss_Dragoon: start at 638, finish at 688

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(6) at 6
Protoss_Observatory(16) at 7
Protoss_Robotics_Support_Bay(19) at 8
Protoss_Observer(17) at 9
Protoss_Dragoon(12) at 10
Singularity_Charge(15) at 11
Protoss_Dragoon(11) at 12
Protoss_Gateway(0) at 13
Protoss_Nexus(18) at 14
Protoss_Dragoon(4) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.062
Global cost: 0
Number of tours: 3
Number of iterations: 188
Optimization cost: 688
Opt Cost BEFORE post-processing: 688
Post-processing time: 4.67587

Time reference: 663.839



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 278, finish at 338
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 418, finish at 448
Protoss_Robotics_Support_Bay: start at 419, finish at 449
Protoss_Dragoon: start at 429, finish at 479
Singularity_Charge: start at 432, finish at 598
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observer: start at 448, finish at 488
Protoss_Nexus: start at 463, finish at 583
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 497, finish at 547

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Observatory(16) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(4) at 14
Protoss_Observer(17) at 15
Singularity_Charge(15) at 16
Protoss_Dragoon(8) at 17
Protoss_Nexus(18) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0227
Global cost: 0
Number of tours: 6
Number of iterations: 136
Optimization cost: 598
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.12028

Time reference: 663.839

