

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 446, finish at 486
Protoss_Nexus: start at 457, finish at 577
Protoss_Gateway: start at 467, finish at 527
Protoss_Cybernetics_Core: start at 480, finish at 540
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 542, finish at 592
Protoss_Gateway: start at 547, finish at 607
Protoss_Robotics_Facility: start at 548, finish at 628
Protoss_Assimilator: start at 549, finish at 589
Protoss_Gateway: start at 550, finish at 610
Protoss_Shield_Battery: start at 551, finish at 581

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(19) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(28) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(18) at 7
Protoss_Zealot(11) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(8) at 12
Protoss_Cybernetics_Core(22) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(16) at 15
Protoss_Dragoon(23) at 16
Protoss_Zealot(7) at 17
Protoss_Dragoon(25) at 18
Protoss_Gateway(3) at 19
Protoss_Robotics_Facility(26) at 20
Protoss_Zealot(12) at 21
Protoss_Zealot(17) at 22
Protoss_Zealot(14) at 23
Protoss_Assimilator(20) at 24
Protoss_Gateway(2) at 25
Protoss_Dragoon(24) at 26
Protoss_Shield_Battery(21) at 27
Protoss_Zealot(13) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.042
Global cost: 0
Number of tours: 5
Number of iterations: 57
Optimization cost: 628
Opt Cost BEFORE post-processing: 677
Post-processing time: 4.54209

Time reference: 642.671



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Shield_Battery: start at 353, finish at 383
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 372, finish at 412
Protoss_Gateway: start at 392, finish at 452
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 433, finish at 473
Protoss_Dragoon: start at 452, finish at 502
Protoss_Zealot: start at 453, finish at 493
Protoss_Nexus: start at 459, finish at 579
Protoss_Zealot: start at 473, finish at 513
Protoss_Gateway: start at 479, finish at 539
Protoss_Assimilator: start at 482, finish at 522
Protoss_Zealot: start at 493, finish at 533
Protoss_Zealot: start at 502, finish at 542
Protoss_Dragoon: start at 513, finish at 563
Protoss_Zealot: start at 533, finish at 573

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(22) at 1
Protoss_Zealot(16) at 2
Protoss_Assimilator(20) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(17) at 7
Protoss_Dragoon(24) at 8
Protoss_Robotics_Facility(26) at 9
Protoss_Shield_Battery(21) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(4) at 12
Protoss_Gateway(3) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(7) at 16
Protoss_Dragoon(23) at 17
Protoss_Zealot(12) at 18
Protoss_Nexus(18) at 19
Protoss_Zealot(5) at 20
Protoss_Gateway(0) at 21
Protoss_Assimilator(19) at 22
Protoss_Zealot(9) at 23
Protoss_Zealot(14) at 24
Protoss_Dragoon(25) at 25
Protoss_Zealot(15) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1815
Global cost: 0
Number of tours: 5
Number of iterations: 87
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.77511

Time reference: 642.671



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Shield_Battery: start at 325, finish at 355
Protoss_Zealot: start at 333, finish at 373
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 365, finish at 405
Protoss_Gateway: start at 375, finish at 435
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 435, finish at 485
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 447, finish at 487
Protoss_Nexus: start at 475, finish at 595
Protoss_Assimilator: start at 481, finish at 521
Protoss_Zealot: start at 487, finish at 527
Protoss_Robotics_Facility: start at 499, finish at 579
Protoss_Gateway: start at 507, finish at 567

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(27) at 1
Protoss_Gateway(28) at 2
Protoss_Cybernetics_Core(22) at 3
Protoss_Assimilator(20) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(13) at 9
Protoss_Shield_Battery(21) at 10
Protoss_Zealot(16) at 11
Protoss_Gateway(3) at 12
Protoss_Zealot(6) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(5) at 15
Protoss_Nexus(18) at 16
Protoss_Zealot(10) at 17
Protoss_Assimilator(19) at 18
Protoss_Robotics_Facility(26) at 19
Protoss_Zealot(15) at 20
Protoss_Zealot(17) at 21
Protoss_Gateway(2) at 22
Protoss_Dragoon(25) at 23
Protoss_Dragoon(23) at 24
Protoss_Dragoon(24) at 25
Protoss_Zealot(11) at 26
Protoss_Zealot(12) at 27
Protoss_Zealot(4) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1612
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 595
Opt Cost BEFORE post-processing: 659
Post-processing time: 3.85668

Time reference: 642.671



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 355, finish at 405
Protoss_Gateway: start at 370, finish at 430
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 406, finish at 446
Protoss_Shield_Battery: start at 412, finish at 442
Protoss_Zealot: start at 430, finish at 470
Protoss_Gateway: start at 436, finish at 496
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 446, finish at 486
Protoss_Zealot: start at 470, finish at 510
Protoss_Zealot: start at 485, finish at 525
Protoss_Zealot: start at 486, finish at 526
Protoss_Assimilator: start at 492, finish at 532
Protoss_Zealot: start at 496, finish at 536
Protoss_Dragoon: start at 510, finish at 560
Protoss_Nexus: start at 516, finish at 636
Protoss_Zealot: start at 525, finish at 565
Protoss_Zealot: start at 526, finish at 566
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Assimilator(20) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(22) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(26) at 5
Protoss_Zealot(14) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(24) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(12) at 11
Protoss_Shield_Battery(21) at 12
Protoss_Zealot(4) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(17) at 19
Protoss_Assimilator(19) at 20
Protoss_Zealot(7) at 21
Protoss_Dragoon(23) at 22
Protoss_Nexus(18) at 23
Protoss_Zealot(15) at 24
Protoss_Zealot(16) at 25
Protoss_Dragoon(25) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0917
Global cost: 0
Number of tours: 6
Number of iterations: 57
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 4.91307

Time reference: 642.671



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Shield_Battery: start at 393, finish at 423
Protoss_Gateway: start at 407, finish at 467
Protoss_Gateway: start at 429, finish at 489
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 467, finish at 507
Protoss_Nexus: start at 483, finish at 603
Protoss_Assimilator: start at 489, finish at 529
Protoss_Zealot: start at 494, finish at 534
Protoss_Zealot: start at 500, finish at 540
Protoss_Dragoon: start at 506, finish at 556
Protoss_Zealot: start at 512, finish at 552
Protoss_Zealot: start at 517, finish at 557
Protoss_Robotics_Facility: start at 527, finish at 607
Protoss_Gateway: start at 536, finish at 596
Protoss_Zealot: start at 549, finish at 589

Domains:
Protoss_Assimilator(20) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(27) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(28) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Shield_Battery(21) at 6
Protoss_Zealot(6) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(25) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(4) at 11
Protoss_Gateway(1) at 12
Protoss_Nexus(18) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(23) at 17
Protoss_Assimilator(19) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(16) at 20
Protoss_Zealot(15) at 21
Protoss_Zealot(11) at 22
Protoss_Dragoon(24) at 23
Protoss_Zealot(17) at 24
Protoss_Robotics_Facility(26) at 25
Protoss_Zealot(12) at 26
Protoss_Gateway(0) at 27
Protoss_Zealot(13) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0139
Global cost: 0
Number of tours: 5
Number of iterations: 64
Optimization cost: 607
Opt Cost BEFORE post-processing: 670
Post-processing time: 4.40849

Time reference: 642.671



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Assimilator: start at 247, finish at 287
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 318, finish at 358
Protoss_Dragoon: start at 320, finish at 370
Protoss_Zealot: start at 358, finish at 398
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Gateway: start at 365, finish at 425
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 413, finish at 453
Protoss_Nexus: start at 426, finish at 546
Protoss_Dragoon: start at 434, finish at 484
Protoss_Shield_Battery: start at 440, finish at 470
Protoss_Assimilator: start at 446, finish at 486
Protoss_Zealot: start at 452, finish at 492
Protoss_Dragoon: start at 459, finish at 509
Protoss_Zealot: start at 484, finish at 524
Protoss_Gateway: start at 490, finish at 550
Protoss_Zealot: start at 492, finish at 532
Protoss_Zealot: start at 509, finish at 549
Protoss_Zealot: start at 524, finish at 564
Protoss_Zealot: start at 532, finish at 572

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(22) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(10) at 3
Protoss_Assimilator(19) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(11) at 7
Protoss_Dragoon(25) at 8
Protoss_Zealot(15) at 9
Protoss_Robotics_Facility(26) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(5) at 14
Protoss_Nexus(18) at 15
Protoss_Dragoon(24) at 16
Protoss_Shield_Battery(21) at 17
Protoss_Assimilator(20) at 18
Protoss_Zealot(7) at 19
Protoss_Dragoon(23) at 20
Protoss_Zealot(4) at 21
Protoss_Gateway(1) at 22
Protoss_Zealot(17) at 23
Protoss_Zealot(14) at 24
Protoss_Zealot(16) at 25
Protoss_Zealot(6) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2252
Global cost: 0
Number of tours: 5
Number of iterations: 88
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 4.23811

Time reference: 642.671



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 376, finish at 496
Protoss_Assimilator: start at 387, finish at 427
Protoss_Gateway: start at 398, finish at 458
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 415, finish at 455
Protoss_Cybernetics_Core: start at 440, finish at 500
Protoss_Zealot: start at 449, finish at 489
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 502, finish at 552
Protoss_Robotics_Facility: start at 508, finish at 588
Protoss_Shield_Battery: start at 511, finish at 541
Protoss_Zealot: start at 550, finish at 590
Protoss_Zealot: start at 551, finish at 591
Protoss_Zealot: start at 552, finish at 592
Protoss_Gateway: start at 557, finish at 617
Protoss_Zealot: start at 590, finish at 630

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(19) at 1
Protoss_Zealot(15) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(18) at 10
Protoss_Assimilator(20) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(16) at 14
Protoss_Cybernetics_Core(22) at 15
Protoss_Zealot(9) at 16
Protoss_Dragoon(23) at 17
Protoss_Dragoon(24) at 18
Protoss_Dragoon(25) at 19
Protoss_Robotics_Facility(26) at 20
Protoss_Shield_Battery(21) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(14) at 23
Protoss_Zealot(11) at 24
Protoss_Gateway(3) at 25
Protoss_Zealot(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0554
Global cost: 0
Number of tours: 5
Number of iterations: 81
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 4.207

Time reference: 642.671



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Shield_Battery: start at 326, finish at 356
Protoss_Zealot: start at 339, finish at 379
Protoss_Gateway: start at 349, finish at 409
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Cybernetics_Core: start at 395, finish at 455
Protoss_Zealot: start at 401, finish at 441
Protoss_Assimilator: start at 413, finish at 453
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 424, finish at 464
Protoss_Assimilator: start at 436, finish at 476
Protoss_Dragoon: start at 472, finish at 522
Protoss_Nexus: start at 478, finish at 598
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 491, finish at 541
Protoss_Robotics_Facility: start at 520, finish at 600

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(27) at 1
Protoss_Gateway(28) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(14) at 9
Protoss_Shield_Battery(21) at 10
Protoss_Zealot(8) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(17) at 14
Protoss_Cybernetics_Core(22) at 15
Protoss_Zealot(16) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(12) at 19
Protoss_Assimilator(20) at 20
Protoss_Zealot(13) at 21
Protoss_Zealot(5) at 22
Protoss_Dragoon(25) at 23
Protoss_Assimilator(19) at 24
Protoss_Dragoon(24) at 25
Protoss_Nexus(18) at 26
Protoss_Dragoon(23) at 27
Protoss_Robotics_Facility(26) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1248
Global cost: 0
Number of tours: 6
Number of iterations: 69
Optimization cost: 600
Opt Cost BEFORE post-processing: 601
Post-processing time: 4.09154

Time reference: 642.671



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Shield_Battery: start at 311, finish at 341
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 362, finish at 402
Protoss_Gateway: start at 370, finish at 430
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 444, finish at 484
Protoss_Nexus: start at 466, finish at 586
Protoss_Assimilator: start at 473, finish at 513
Protoss_Zealot: start at 479, finish at 519
Protoss_Cybernetics_Core: start at 491, finish at 551
Protoss_Robotics_Facility: start at 551, finish at 631
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Assimilator(20) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(12) at 5
Protoss_Gateway(0) at 6
Protoss_Shield_Battery(21) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(10) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(15) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(17) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(9) at 18
Protoss_Nexus(18) at 19
Protoss_Assimilator(19) at 20
Protoss_Zealot(14) at 21
Protoss_Cybernetics_Core(22) at 22
Protoss_Robotics_Facility(26) at 23
Protoss_Dragoon(24) at 24
Protoss_Dragoon(23) at 25
Protoss_Dragoon(25) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0722
Global cost: 0
Number of tours: 5
Number of iterations: 72
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 4.80703

Time reference: 642.671



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Shield_Battery: start at 289, finish at 319
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 365, finish at 405
Protoss_Gateway: start at 382, finish at 442
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 408, finish at 448
Protoss_Nexus: start at 439, finish at 559
Protoss_Gateway: start at 449, finish at 509
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 471, finish at 521
Protoss_Assimilator: start at 477, finish at 517
Protoss_Gateway: start at 486, finish at 546
Protoss_Zealot: start at 491, finish at 531
Protoss_Zealot: start at 506, finish at 546
Protoss_Zealot: start at 509, finish at 549

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(27) at 1
Protoss_Gateway(28) at 2
Protoss_Cybernetics_Core(22) at 3
Protoss_Assimilator(19) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(8) at 6
Protoss_Shield_Battery(21) at 7
Protoss_Robotics_Facility(26) at 8
Protoss_Zealot(11) at 9
Protoss_Gateway(3) at 10
Protoss_Zealot(4) at 11
Protoss_Nexus(18) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(16) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(7) at 17
Protoss_Dragoon(23) at 18
Protoss_Dragoon(25) at 19
Protoss_Dragoon(24) at 20
Protoss_Zealot(9) at 21
Protoss_Assimilator(20) at 22
Protoss_Gateway(2) at 23
Protoss_Zealot(12) at 24
Protoss_Zealot(15) at 25
Protoss_Zealot(5) at 26
Protoss_Zealot(10) at 27
Protoss_Zealot(17) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.6363
Global cost: 0
Number of tours: 5
Number of iterations: 79
Optimization cost: 559
Opt Cost BEFORE post-processing: 608
Post-processing time: 4.05931

Time reference: 642.671

