

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 431, finish at 471
Protoss_Nexus: start at 439, finish at 559
Protoss_Dragoon: start at 446, finish at 496
Protoss_Zealot: start at 452, finish at 492
Protoss_Robotics_Facility: start at 464, finish at 544
Protoss_Citadel_of_Adun: start at 473, finish at 533
Protoss_Dragoon: start at 481, finish at 531
Singularity_Charge: start at 490, finish at 656
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 547, finish at 597

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(8) at 13
Protoss_Nexus(19) at 14
Protoss_Dragoon(14) at 15
Protoss_Robotics_Facility(22) at 16
Protoss_Citadel_of_Adun(21) at 17
Protoss_Zealot(5) at 18
Protoss_Dragoon(17) at 19
Singularity_Charge(20) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2718
Global cost: 0
Number of tours: 4
Number of iterations: 62
Optimization cost: 656
Opt Cost BEFORE post-processing: 670
Post-processing time: 8.12267

Time reference: 661.445



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 371, finish at 431
Singularity_Charge: start at 389, finish at 555
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 416, finish at 456
Protoss_Nexus: start at 419, finish at 539
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 442, finish at 482
Protoss_Robotics_Facility: start at 447, finish at 527
Protoss_Zealot: start at 456, finish at 496
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 496, finish at 546
Protoss_Citadel_of_Adun: start at 519, finish at 579
Protoss_Zealot: start at 521, finish at 561
Protoss_Dragoon: start at 534, finish at 584

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(2) at 3
Protoss_Cybernetics_Core(24) at 4
Protoss_Dragoon(14) at 5
Protoss_Dragoon(18) at 6
Singularity_Charge(20) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(15) at 10
Protoss_Gateway(0) at 11
Protoss_Robotics_Facility(22) at 12
Protoss_Zealot(4) at 13
Protoss_Nexus(19) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(3) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Dragoon(12) at 19
Protoss_Zealot(9) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(17) at 23
Protoss_Zealot(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0147
Global cost: 0
Number of tours: 5
Number of iterations: 71
Optimization cost: 584
Opt Cost BEFORE post-processing: 719
Post-processing time: 5.69392

Time reference: 661.445



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407
Protoss_Cybernetics_Core: start at 397, finish at 457
Protoss_Zealot: start at 404, finish at 444
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 420, finish at 470
Protoss_Nexus: start at 445, finish at 565
Protoss_Dragoon: start at 453, finish at 503
Protoss_Robotics_Facility: start at 465, finish at 545
Protoss_Citadel_of_Adun: start at 474, finish at 534
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 503, finish at 553
Singularity_Charge: start at 512, finish at 678
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(9) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(24) at 8
Protoss_Nexus(19) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(16) at 11
Protoss_Robotics_Facility(22) at 12
Protoss_Citadel_of_Adun(21) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(13) at 18
Protoss_Zealot(7) at 19
Singularity_Charge(20) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(11) at 22
Protoss_Zealot(8) at 23
Protoss_Dragoon(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.9322
Global cost: 0
Number of tours: 4
Number of iterations: 68
Optimization cost: 678
Opt Cost BEFORE post-processing: 698
Post-processing time: 5.55675

Time reference: 661.445



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 402, finish at 452
Singularity_Charge: start at 412, finish at 578
Protoss_Dragoon: start at 424, finish at 474
Protoss_Nexus: start at 448, finish at 568
Protoss_Gateway: start at 458, finish at 518
Protoss_Citadel_of_Adun: start at 467, finish at 527
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 482, finish at 532
Protoss_Robotics_Facility: start at 501, finish at 581
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 568, finish at 618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(24) at 7
Singularity_Charge(20) at 8
Protoss_Dragoon(15) at 9
Protoss_Nexus(19) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(3) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(18) at 17
Protoss_Zealot(8) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(17) at 20
Protoss_Robotics_Facility(22) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.7081
Global cost: 0
Number of tours: 5
Number of iterations: 65
Optimization cost: 618
Opt Cost BEFORE post-processing: 725
Post-processing time: 5.92663

Time reference: 661.445



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 431, finish at 481
Singularity_Charge: start at 432, finish at 598
Protoss_Zealot: start at 438, finish at 478
Protoss_Dragoon: start at 451, finish at 501
Protoss_Nexus: start at 475, finish at 595
Protoss_Citadel_of_Adun: start at 484, finish at 544
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 542, finish at 592
Protoss_Zealot: start at 549, finish at 589
Protoss_Zealot: start at 556, finish at 596

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(15) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(17) at 8
Protoss_Robotics_Facility(22) at 9
Protoss_Zealot(9) at 10
Protoss_Dragoon(16) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(6) at 13
Singularity_Charge(20) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(11) at 16
Protoss_Nexus(19) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(14) at 22
Protoss_Zealot(4) at 23
Protoss_Zealot(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2869
Global cost: 0
Number of tours: 4
Number of iterations: 72
Optimization cost: 598
Opt Cost BEFORE post-processing: 677
Post-processing time: 6.07223

Time reference: 661.445



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 409, finish at 459
Singularity_Charge: start at 427, finish at 593
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 440, finish at 480
Protoss_Nexus: start at 456, finish at 576
Protoss_Dragoon: start at 464, finish at 514
Protoss_Robotics_Facility: start at 476, finish at 556
Protoss_Dragoon: start at 483, finish at 533
Protoss_Citadel_of_Adun: start at 492, finish at 552
Protoss_Dragoon: start at 500, finish at 550
Protoss_Zealot: start at 514, finish at 554
Protoss_Dragoon: start at 536, finish at 586
Protoss_Zealot: start at 550, finish at 590

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(9) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(15) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(16) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(18) at 13
Singularity_Charge(20) at 14
Protoss_Zealot(8) at 15
Protoss_Nexus(19) at 16
Protoss_Dragoon(11) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Dragoon(14) at 19
Protoss_Citadel_of_Adun(21) at 20
Protoss_Dragoon(12) at 21
Protoss_Zealot(3) at 22
Protoss_Dragoon(17) at 23
Protoss_Zealot(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2668
Global cost: 0
Number of tours: 5
Number of iterations: 68
Optimization cost: 593
Opt Cost BEFORE post-processing: 659
Post-processing time: 5.44457

Time reference: 661.445



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Gateway: start at 401, finish at 461
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 428, finish at 478
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 470, finish at 520
Protoss_Robotics_Facility: start at 476, finish at 556
Protoss_Dragoon: start at 478, finish at 528
Protoss_Nexus: start at 511, finish at 631
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 528, finish at 578
Protoss_Zealot: start at 561, finish at 601

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(9) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Citadel_of_Adun(21) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(8) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(16) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16
Protoss_Zealot(7) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Dragoon(18) at 19
Protoss_Nexus(19) at 20
Protoss_Dragoon(13) at 21
Protoss_Zealot(4) at 22
Protoss_Dragoon(12) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3108
Global cost: 0
Number of tours: 5
Number of iterations: 68
Optimization cost: 631
Opt Cost BEFORE post-processing: 657
Post-processing time: 6.4591

Time reference: 661.445



Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 344, finish at 384
Protoss_Cybernetics_Core: start at 356, finish at 416
Protoss_Cybernetics_Core: start at 377, finish at 437
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 409, finish at 449
Protoss_Citadel_of_Adun: start at 418, finish at 478
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 449, finish at 499
Protoss_Robotics_Facility: start at 456, finish at 536
Protoss_Dragoon: start at 480, finish at 530
Singularity_Charge: start at 485, finish at 651
Protoss_Gateway: start at 491, finish at 551
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 549, finish at 599
Protoss_Zealot: start at 551, finish at 591
Protoss_Dragoon: start at 580, finish at 630
Protoss_Dragoon: start at 591, finish at 641

Domains:
Protoss_Nexus(19) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(6) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Cybernetics_Core(24) at 9
Protoss_Zealot(4) at 10
Protoss_Citadel_of_Adun(21) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Robotics_Facility(22) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(11) at 16
Singularity_Charge(20) at 17
Protoss_Gateway(1) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(18) at 21
Protoss_Zealot(8) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.221
Global cost: 0
Number of tours: 4
Number of iterations: 65
Optimization cost: 651
Opt Cost BEFORE post-processing: 858
Post-processing time: 6.3878

Time reference: 661.445



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 422, finish at 472
Protoss_Nexus: start at 440, finish at 560
Protoss_Gateway: start at 449, finish at 509
Protoss_Dragoon: start at 456, finish at 506
Singularity_Charge: start at 465, finish at 631
Protoss_Dragoon: start at 473, finish at 523
Protoss_Robotics_Facility: start at 492, finish at 572
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 528, finish at 578
Protoss_Citadel_of_Adun: start at 534, finish at 594
Protoss_Dragoon: start at 556, finish at 606

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Nexus(19) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(15) at 14
Singularity_Charge(20) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(18) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(14) at 20
Protoss_Citadel_of_Adun(21) at 21
Protoss_Dragoon(16) at 22
Protoss_Zealot(8) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2327
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 631
Opt Cost BEFORE post-processing: 726
Post-processing time: 6.11817

Time reference: 661.445



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 341, finish at 381
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 381, finish at 421
Protoss_Cybernetics_Core: start at 391, finish at 451
Protoss_Cybernetics_Core: start at 412, finish at 472
Protoss_Zealot: start at 419, finish at 459
Protoss_Dragoon: start at 451, finish at 501
Protoss_Citadel_of_Adun: start at 460, finish at 520
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 477, finish at 527
Singularity_Charge: start at 495, finish at 661
Protoss_Robotics_Facility: start at 504, finish at 584
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 537, finish at 587
Protoss_Zealot: start at 563, finish at 603
Protoss_Dragoon: start at 571, finish at 621
Protoss_Dragoon: start at 587, finish at 637
Protoss_Zealot: start at 603, finish at 643

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(19) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(3) at 8
Protoss_Cybernetics_Core(10) at 9
Protoss_Cybernetics_Core(24) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(16) at 13
Protoss_Citadel_of_Adun(21) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(12) at 16
Singularity_Charge(20) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(11) at 20
Protoss_Zealot(8) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(18) at 23
Protoss_Zealot(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2303
Global cost: 0
Number of tours: 4
Number of iterations: 69
Optimization cost: 661
Opt Cost BEFORE post-processing: 767
Post-processing time: 3.63912

Time reference: 661.445

