

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 289, finish at 349
Protoss_Zealot: start at 290, finish at 330
Protoss_Assimilator: start at 309, finish at 349
Protoss_Assimilator: start at 323, finish at 363
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 367, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 429, finish at 469
Protoss_Zealot: start at 447, finish at 487
Protoss_Nexus: start at 463, finish at 583
Protoss_Gateway: start at 472, finish at 532
Protoss_Zealot: start at 479, finish at 519
Protoss_Citadel_of_Adun: start at 488, finish at 548
Protoss_Robotics_Facility: start at 501, finish at 581

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(21) at 1
Protoss_Zealot(14) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Assimilator(19) at 8
Protoss_Assimilator(20) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(11) at 13
Protoss_Dragoon(24) at 14
Protoss_Zealot(15) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(17) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(4) at 19
Protoss_Nexus(18) at 20
Protoss_Gateway(2) at 21
Protoss_Zealot(7) at 22
Protoss_Citadel_of_Adun(22) at 23
Protoss_Robotics_Facility(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.114
Global cost: 0
Number of tours: 8
Number of iterations: 86
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.48957

Time reference: 656.699



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 313, finish at 353
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Gateway: start at 352, finish at 412
Protoss_Zealot: start at 371, finish at 411
Protoss_Dragoon: start at 385, finish at 435
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 412, finish at 452
Protoss_Robotics_Facility: start at 430, finish at 510
Protoss_Nexus: start at 431, finish at 551
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 452, finish at 492
Protoss_Gateway: start at 455, finish at 515
Protoss_Citadel_of_Adun: start at 461, finish at 521
Protoss_Assimilator: start at 468, finish at 508
Protoss_Zealot: start at 474, finish at 514
Protoss_Zealot: start at 486, finish at 526

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(11) at 1
Protoss_Zealot(12) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Zealot(5) at 7
Protoss_Assimilator(20) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(17) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(24) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(15) at 15
Protoss_Robotics_Facility(23) at 16
Protoss_Nexus(18) at 17
Protoss_Zealot(7) at 18
Protoss_Gateway(2) at 19
Protoss_Zealot(16) at 20
Protoss_Citadel_of_Adun(22) at 21
Protoss_Assimilator(19) at 22
Protoss_Zealot(10) at 23
Protoss_Zealot(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1116
Global cost: 0
Number of tours: 9
Number of iterations: 81
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.62632

Time reference: 656.699



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Gateway: start at 351, finish at 411
Protoss_Gateway: start at 352, finish at 412
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Zealot: start at 371, finish at 411
Protoss_Assimilator: start at 383, finish at 423
Protoss_Zealot: start at 390, finish at 430
Protoss_Dragoon: start at 413, finish at 463
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 430, finish at 470
Protoss_Nexus: start at 456, finish at 576
Protoss_Zealot: start at 462, finish at 502
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 474, finish at 514
Protoss_Robotics_Facility: start at 487, finish at 567
Protoss_Citadel_of_Adun: start at 496, finish at 556

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(13) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(10) at 5
Protoss_Assimilator(20) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(15) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(1) at 10
Protoss_Cybernetics_Core(21) at 11
Protoss_Zealot(6) at 12
Protoss_Assimilator(19) at 13
Protoss_Zealot(17) at 14
Protoss_Dragoon(24) at 15
Protoss_Zealot(16) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(8) at 18
Protoss_Nexus(18) at 19
Protoss_Zealot(14) at 20
Protoss_Zealot(11) at 21
Protoss_Zealot(7) at 22
Protoss_Robotics_Facility(23) at 23
Protoss_Citadel_of_Adun(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0892
Global cost: 0
Number of tours: 9
Number of iterations: 80
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 5.16452

Time reference: 656.699



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Nexus: start at 311, finish at 431
Protoss_Gateway: start at 325, finish at 385
Protoss_Gateway: start at 336, finish at 396
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 352, finish at 392
Protoss_Assimilator: start at 372, finish at 412
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 396, finish at 436
Protoss_Assimilator: start at 399, finish at 439
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472
Protoss_Zealot: start at 442, finish at 482
Protoss_Citadel_of_Adun: start at 460, finish at 520
Protoss_Zealot: start at 471, finish at 511
Protoss_Robotics_Facility: start at 493, finish at 573

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(21) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(18) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(3) at 9
Protoss_Zealot(16) at 10
Protoss_Zealot(14) at 11
Protoss_Assimilator(19) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(17) at 14
Protoss_Zealot(11) at 15
Protoss_Assimilator(20) at 16
Protoss_Zealot(13) at 17
Protoss_Dragoon(24) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(6) at 21
Protoss_Citadel_of_Adun(22) at 22
Protoss_Zealot(12) at 23
Protoss_Robotics_Facility(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1023
Global cost: 0
Number of tours: 9
Number of iterations: 65
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.78965

Time reference: 656.699



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Assimilator: start at 283, finish at 323
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 357, finish at 397
Protoss_Gateway: start at 362, finish at 422
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Nexus: start at 386, finish at 506
Protoss_Gateway: start at 387, finish at 447
Protoss_Zealot: start at 397, finish at 437
Protoss_Citadel_of_Adun: start at 414, finish at 474
Protoss_Assimilator: start at 415, finish at 455
Protoss_Zealot: start at 422, finish at 462
Protoss_Gateway: start at 440, finish at 500
Protoss_Zealot: start at 440, finish at 480
Protoss_Zealot: start at 458, finish at 498
Protoss_Zealot: start at 462, finish at 502
Protoss_Zealot: start at 480, finish at 520
Protoss_Zealot: start at 498, finish at 538
Protoss_Zealot: start at 500, finish at 540
Protoss_Dragoon: start at 502, finish at 552
Protoss_Zealot: start at 520, finish at 560

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(21) at 1
Protoss_Zealot(15) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(8) at 4
Protoss_Assimilator(20) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(2) at 8
Protoss_Robotics_Facility(23) at 9
Protoss_Nexus(18) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(13) at 12
Protoss_Citadel_of_Adun(22) at 13
Protoss_Assimilator(19) at 14
Protoss_Zealot(17) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(16) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(5) at 21
Protoss_Zealot(7) at 22
Protoss_Dragoon(24) at 23
Protoss_Zealot(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6339
Global cost: 0
Number of tours: 9
Number of iterations: 81
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.81271

Time reference: 656.699



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Assimilator: start at 247, finish at 287
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 360, finish at 400
Protoss_Assimilator: start at 366, finish at 406
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 400, finish at 440
Protoss_Nexus: start at 427, finish at 547
Protoss_Zealot: start at 438, finish at 478
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 478, finish at 518
Protoss_Gateway: start at 484, finish at 544
Protoss_Citadel_of_Adun: start at 485, finish at 545
Protoss_Zealot: start at 485, finish at 525
Protoss_Dragoon: start at 518, finish at 568
Protoss_Gateway: start at 524, finish at 584
Protoss_Zealot: start at 525, finish at 565

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(21) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(20) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(17) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(11) at 10
Protoss_Assimilator(19) at 11
Protoss_Robotics_Facility(23) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(15) at 14
Protoss_Nexus(18) at 15
Protoss_Zealot(16) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(4) at 18
Protoss_Gateway(2) at 19
Protoss_Citadel_of_Adun(22) at 20
Protoss_Zealot(14) at 21
Protoss_Dragoon(24) at 22
Protoss_Gateway(0) at 23
Protoss_Zealot(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0899
Global cost: 0
Number of tours: 6
Number of iterations: 90
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.6827

Time reference: 656.699



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Nexus: start at 353, finish at 473
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 372, finish at 412
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Gateway: start at 407, finish at 467
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 428, finish at 468
Protoss_Citadel_of_Adun: start at 446, finish at 506
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 469, finish at 509
Protoss_Gateway: start at 475, finish at 535
Protoss_Zealot: start at 507, finish at 547
Protoss_Zealot: start at 508, finish at 548
Protoss_Zealot: start at 509, finish at 549
Protoss_Assimilator: start at 519, finish at 559
Protoss_Dragoon: start at 535, finish at 585
Protoss_Zealot: start at 547, finish at 587

Domains:
Protoss_Assimilator(20) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(12) at 2
Protoss_Cybernetics_Core(21) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(11) at 6
Protoss_Nexus(18) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(5) at 9
Protoss_Robotics_Facility(23) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(6) at 13
Protoss_Citadel_of_Adun(22) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(8) at 17
Protoss_Gateway(2) at 18
Protoss_Zealot(13) at 19
Protoss_Zealot(17) at 20
Protoss_Zealot(14) at 21
Protoss_Assimilator(19) at 22
Protoss_Dragoon(24) at 23
Protoss_Zealot(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1086
Global cost: 0
Number of tours: 6
Number of iterations: 92
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 4.1139

Time reference: 656.699



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Zealot: start at 356, finish at 396
Protoss_Gateway: start at 376, finish at 436
Protoss_Zealot: start at 427, finish at 467
Protoss_Gateway: start at 433, finish at 493
Protoss_Zealot: start at 436, finish at 476
Protoss_Assimilator: start at 442, finish at 482
Protoss_Gateway: start at 443, finish at 503
Protoss_Robotics_Facility: start at 451, finish at 531
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 481, finish at 521
Protoss_Zealot: start at 493, finish at 533
Protoss_Zealot: start at 503, finish at 543
Protoss_Zealot: start at 514, finish at 554
Protoss_Zealot: start at 521, finish at 561
Protoss_Citadel_of_Adun: start at 527, finish at 587
Protoss_Dragoon: start at 542, finish at 592
Protoss_Zealot: start at 547, finish at 587

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(19) at 1
Protoss_Zealot(14) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(18) at 5
Protoss_Zealot(13) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(16) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(12) at 12
Protoss_Assimilator(20) at 13
Protoss_Gateway(3) at 14
Protoss_Robotics_Facility(23) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(17) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(15) at 21
Protoss_Citadel_of_Adun(22) at 22
Protoss_Dragoon(24) at 23
Protoss_Zealot(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0228
Global cost: 0
Number of tours: 8
Number of iterations: 118
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.68938

Time reference: 656.699



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 318, finish at 358
Protoss_Gateway: start at 324, finish at 384
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 398, finish at 438
Protoss_Gateway: start at 404, finish at 464
Protoss_Zealot: start at 424, finish at 464
Protoss_Assimilator: start at 430, finish at 470
Protoss_Zealot: start at 438, finish at 478
Protoss_Nexus: start at 444, finish at 564
Protoss_Gateway: start at 445, finish at 505
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 465, finish at 505
Protoss_Citadel_of_Adun: start at 471, finish at 531
Protoss_Zealot: start at 478, finish at 518
Protoss_Zealot: start at 504, finish at 544
Protoss_Dragoon: start at 505, finish at 555
Protoss_Zealot: start at 506, finish at 546
Protoss_Robotics_Facility: start at 511, finish at 591

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(21) at 1
Protoss_Zealot(10) at 2
Protoss_Assimilator(19) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(4) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(11) at 12
Protoss_Assimilator(20) at 13
Protoss_Zealot(5) at 14
Protoss_Nexus(18) at 15
Protoss_Gateway(3) at 16
Protoss_Zealot(17) at 17
Protoss_Zealot(6) at 18
Protoss_Citadel_of_Adun(22) at 19
Protoss_Zealot(13) at 20
Protoss_Zealot(15) at 21
Protoss_Dragoon(24) at 22
Protoss_Zealot(16) at 23
Protoss_Robotics_Facility(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0815
Global cost: 0
Number of tours: 10
Number of iterations: 127
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.29391

Time reference: 656.699



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Citadel_of_Adun: start at 267, finish at 327
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 332, finish at 372
Protoss_Gateway: start at 349, finish at 409
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 412, finish at 452
Protoss_Assimilator: start at 418, finish at 458
Protoss_Nexus: start at 427, finish at 547
Protoss_Zealot: start at 441, finish at 481
Protoss_Robotics_Facility: start at 447, finish at 527
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 452, finish at 492
Protoss_Gateway: start at 477, finish at 537
Protoss_Zealot: start at 488, finish at 528
Protoss_Zealot: start at 489, finish at 529
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(21) at 1
Protoss_Assimilator(20) at 2
Protoss_Zealot(14) at 3
Protoss_Gateway(3) at 4
Protoss_Citadel_of_Adun(22) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(15) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(17) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(9) at 14
Protoss_Assimilator(19) at 15
Protoss_Nexus(18) at 16
Protoss_Zealot(16) at 17
Protoss_Robotics_Facility(23) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(6) at 20
Protoss_Gateway(1) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(10) at 23
Protoss_Dragoon(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3987
Global cost: 0
Number of tours: 9
Number of iterations: 139
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.73868

Time reference: 656.699

