

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 194, finish at 234
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 242, finish at 302
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 302, finish at 362
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Dragoon: start at 321, finish at 371
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dark_Templar: start at 422, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 522, finish at 572
Protoss_Nexus: start at 528, finish at 648
Protoss_Gateway: start at 529, finish at 589
Protoss_High_Templar: start at 572, finish at 622
Protoss_Photon_Cannon: start at 578, finish at 628
Protoss_Dark_Templar: start at 589, finish at 639
Protoss_High_Templar: start at 648, finish at 698

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dark_Templar(11) at 13
Protoss_High_Templar(15) at 14
Protoss_Nexus(19) at 15
Protoss_Gateway(0) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_High_Templar(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0807
Global cost: 0
Number of tours: 3
Number of iterations: 235
Optimization cost: 698
Opt Cost BEFORE post-processing: 726
Post-processing time: 4.192

Time reference: 714.952



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Dragoon: start at 313, finish at 363
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Gateway: start at 359, finish at 419
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 409, finish at 529
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Templar_Archives: start at 427, finish at 487
Protoss_Dark_Templar: start at 487, finish at 537
Protoss_High_Templar: start at 488, finish at 538
Protoss_High_Templar: start at 537, finish at 587
Protoss_Dark_Templar: start at 538, finish at 588
Protoss_Dark_Templar: start at 587, finish at 637
Protoss_Dark_Templar: start at 588, finish at 638

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Forge(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(19) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Templar_Archives(9) at 13
Protoss_Dark_Templar(14) at 14
Protoss_High_Templar(16) at 15
Protoss_High_Templar(15) at 16
Protoss_Dark_Templar(12) at 17
Protoss_Dark_Templar(13) at 18
Protoss_Dark_Templar(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1431
Global cost: 0
Number of tours: 4
Number of iterations: 124
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 5.89672

Time reference: 714.952



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_Forge: start at 435, finish at 475
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Gateway: start at 477, finish at 537
Protoss_Nexus: start at 478, finish at 598
Protoss_Dark_Templar: start at 479, finish at 529
Protoss_Dark_Templar: start at 529, finish at 579
Protoss_High_Templar: start at 537, finish at 587
Protoss_High_Templar: start at 598, finish at 648
Protoss_Dark_Templar: start at 599, finish at 649

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Dark_Templar(14) at 9
Protoss_Dark_Templar(12) at 10
Protoss_Forge(10) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Gateway(0) at 14
Protoss_Nexus(19) at 15
Protoss_Dark_Templar(13) at 16
Protoss_High_Templar(16) at 17
Protoss_High_Templar(15) at 18
Protoss_Dark_Templar(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0919
Global cost: 0
Number of tours: 3
Number of iterations: 137
Optimization cost: 649
Opt Cost BEFORE post-processing: 699
Post-processing time: 4.06723

Time reference: 714.952



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Forge: start at 315, finish at 355
Protoss_Dragoon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Templar_Archives: start at 373, finish at 433
Protoss_Dragoon: start at 381, finish at 431
Protoss_Nexus: start at 417, finish at 537
Protoss_Gateway: start at 426, finish at 486
Protoss_High_Templar: start at 433, finish at 483
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_Dark_Templar: start at 486, finish at 536
Protoss_High_Templar: start at 533, finish at 583
Protoss_Dark_Templar: start at 536, finish at 586
Protoss_Dark_Templar: start at 583, finish at 633

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Forge(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Nexus(19) at 12
Protoss_Gateway(1) at 13
Protoss_High_Templar(16) at 14
Protoss_Dark_Templar(12) at 15
Protoss_Dark_Templar(11) at 16
Protoss_High_Templar(15) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Dark_Templar(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1175
Global cost: 0
Number of tours: 3
Number of iterations: 147
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 6.17057

Time reference: 714.952



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 337, finish at 457
Protoss_Gateway: start at 353, finish at 413
Protoss_Citadel_of_Adun: start at 369, finish at 429
Protoss_Dragoon: start at 379, finish at 429
Protoss_Templar_Archives: start at 429, finish at 489
Protoss_High_Templar: start at 489, finish at 539
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Dark_Templar: start at 539, finish at 589
Protoss_Dark_Templar: start at 540, finish at 590
Protoss_High_Templar: start at 589, finish at 639
Protoss_Dark_Templar: start at 590, finish at 640
Protoss_Forge: start at 596, finish at 636
Protoss_Photon_Cannon: start at 636, finish at 686
Protoss_Photon_Cannon: start at 637, finish at 687

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(19) at 6
Protoss_Gateway(1) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Templar_Archives(9) at 10
Protoss_High_Templar(16) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Dark_Templar(13) at 14
Protoss_High_Templar(15) at 15
Protoss_Dark_Templar(12) at 16
Protoss_Forge(10) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Photon_Cannon(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1095
Global cost: 0
Number of tours: 3
Number of iterations: 252
Optimization cost: 687
Opt Cost BEFORE post-processing: 687
Post-processing time: 3.88356

Time reference: 714.952



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Forge: start at 315, finish at 355
Protoss_Dragoon: start at 330, finish at 380
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Nexus: start at 379, finish at 499
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_High_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Gateway: start at 533, finish at 593
Protoss_Dark_Templar: start at 577, finish at 627
Protoss_Dark_Templar: start at 593, finish at 643
Protoss_Photon_Cannon: start at 599, finish at 649
Protoss_High_Templar: start at 627, finish at 677
Protoss_Dragoon: start at 643, finish at 693

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Forge(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(19) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_High_Templar(16) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Gateway(0) at 15
Protoss_Dark_Templar(14) at 16
Protoss_High_Templar(15) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1472
Global cost: 0
Number of tours: 3
Number of iterations: 140
Optimization cost: 693
Opt Cost BEFORE post-processing: 727
Post-processing time: 6.86213

Time reference: 714.952



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Zealot: start at 340, finish at 380
Protoss_Gateway: start at 346, finish at 406
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Forge: start at 373, finish at 413
Protoss_Zealot: start at 380, finish at 420
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 420, finish at 470
Protoss_Templar_Archives: start at 427, finish at 487
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Dark_Templar: start at 487, finish at 537
Protoss_High_Templar: start at 488, finish at 538
Protoss_Dark_Templar: start at 537, finish at 587
Protoss_Dark_Templar: start at 538, finish at 588
Protoss_High_Templar: start at 587, finish at 637
Protoss_Dark_Templar: start at 588, finish at 638

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(19) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Forge(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Dark_Templar(11) at 13
Protoss_High_Templar(16) at 14
Protoss_Dark_Templar(12) at 15
Protoss_Dark_Templar(13) at 16
Protoss_High_Templar(15) at 17
Protoss_Dragoon(7) at 18
Protoss_Dark_Templar(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0233
Global cost: 0
Number of tours: 3
Number of iterations: 198
Optimization cost: 638
Opt Cost BEFORE post-processing: 687
Post-processing time: 3.38395

Time reference: 714.952



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Citadel_of_Adun: start at 297, finish at 357
Protoss_Dragoon: start at 297, finish at 347
Protoss_Gateway: start at 327, finish at 387
Protoss_Zealot: start at 347, finish at 387
Protoss_Templar_Archives: start at 357, finish at 417
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dark_Templar: start at 417, finish at 467
Protoss_High_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_High_Templar: start at 487, finish at 537
Protoss_Nexus: start at 493, finish at 613
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Dark_Templar: start at 517, finish at 567
Protoss_Dark_Templar: start at 537, finish at 587

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Zealot(3) at 7
Protoss_Gateway(0) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(14) at 11
Protoss_High_Templar(16) at 12
Protoss_Dark_Templar(13) at 13
Protoss_High_Templar(15) at 14
Protoss_Dark_Templar(11) at 15
Protoss_Nexus(19) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Dark_Templar(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0829
Global cost: 0
Number of tours: 3
Number of iterations: 136
Optimization cost: 613
Opt Cost BEFORE post-processing: 643
Post-processing time: 5.62021

Time reference: 714.952



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Forge: start at 307, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Nexus: start at 363, finish at 483
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 385, finish at 445
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Dark_Templar: start at 421, finish at 471
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_Dark_Templar: start at 484, finish at 534
Protoss_High_Templar: start at 533, finish at 583
Protoss_Dark_Templar: start at 534, finish at 584
Protoss_Photon_Cannon: start at 540, finish at 590
Protoss_High_Templar: start at 583, finish at 633

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(7) at 6
Protoss_Forge(10) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(19) at 9
Protoss_Dragoon(6) at 10
Protoss_Gateway(0) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dark_Templar(12) at 14
Protoss_Dark_Templar(13) at 15
Protoss_High_Templar(15) at 16
Protoss_Dark_Templar(11) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_High_Templar(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0076
Global cost: 0
Number of tours: 3
Number of iterations: 135
Optimization cost: 633
Opt Cost BEFORE post-processing: 641
Post-processing time: 4.10611

Time reference: 714.952

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(9) at 1
Protoss_Dark_Templar(13) at 2
Protoss_Nexus(19) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(0) at 8
Protoss_Forge(10) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(3) at 13
Protoss_Dark_Templar(12) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Dragoon(7) at 16
Protoss_Dark_Templar(11) at 17
Protoss_High_Templar(15) at 18
Protoss_High_Templar(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0718
Global cost: 5
Number of tours: 2
Number of iterations: 156
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 714.952

