

Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Cybernetics_Core: start at 322, finish at 382
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 346, finish at 396
Protoss_Gateway: start at 361, finish at 421
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Dragoon: start at 395, finish at 445
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Gateway: start at 410, finish at 470
Protoss_Dragoon: start at 418, finish at 468
Protoss_Gateway: start at 433, finish at 493
Protoss_Dragoon: start at 441, finish at 491
Protoss_Zealot: start at 446, finish at 486
Singularity_Charge: start at 455, finish at 621
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 486, finish at 536
Protoss_Robotics_Facility: start at 492, finish at 572
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 518, finish at 568

Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(20) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Photon_Cannon(22) at 9
Protoss_Dragoon(14) at 10
Protoss_Photon_Cannon(23) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(15) at 13
Protoss_Gateway(3) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(16) at 16
Protoss_Zealot(6) at 17
Singularity_Charge(19) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(18) at 21
Protoss_Robotics_Facility(21) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4962
Global cost: 0
Number of tours: 3
Number of iterations: 66
Optimization cost: 621
Opt Cost BEFORE post-processing: 647
Post-processing time: 5.52286

Time reference: 654.515



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Cybernetics_Core: start at 228, finish at 288
Protoss_Gateway: start at 251, finish at 311
Protoss_Cybernetics_Core: start at 276, finish at 336
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 319, finish at 379
Protoss_Dragoon: start at 332, finish at 382
Protoss_Gateway: start at 343, finish at 403
Protoss_Zealot: start at 361, finish at 401
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 411, finish at 461
Protoss_Gateway: start at 420, finish at 480
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 456, finish at 506
Protoss_Zealot: start at 461, finish at 501
Protoss_Robotics_Facility: start at 473, finish at 553
Protoss_Photon_Cannon: start at 488, finish at 538
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 501, finish at 551

Domains:
Protoss_Forge(20) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(5) at 10
Singularity_Charge(19) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Gateway(2) at 16
Protoss_Dragoon(15) at 17
Protoss_Photon_Cannon(22) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(18) at 20
Protoss_Robotics_Facility(21) at 21
Protoss_Photon_Cannon(23) at 22
Protoss_Dragoon(14) at 23
Protoss_Zealot(6) at 24
Protoss_Dragoon(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4218
Global cost: 0
Number of tours: 4
Number of iterations: 63
Optimization cost: 553
Opt Cost BEFORE post-processing: 574
Post-processing time: 5.26338

Time reference: 654.515



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 331, finish at 391
Protoss_Gateway: start at 347, finish at 407
Protoss_Forge: start at 359, finish at 399
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 391, finish at 441
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Gateway: start at 417, finish at 477
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 436, finish at 476
Protoss_Robotics_Facility: start at 448, finish at 528
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 527, finish at 577

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(15) at 4
Singularity_Charge(19) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(0) at 7
Protoss_Forge(20) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(16) at 10
Protoss_Photon_Cannon(23) at 11
Protoss_Photon_Cannon(22) at 12
Protoss_Gateway(3) at 13
Protoss_Dragoon(11) at 14
Protoss_Zealot(6) at 15
Protoss_Robotics_Facility(21) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0545
Global cost: 0
Number of tours: 3
Number of iterations: 81
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 4.64314

Time reference: 654.515



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Zealot: start at 374, finish at 414
Protoss_Dragoon: start at 407, finish at 457
Singularity_Charge: start at 409, finish at 575
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 423, finish at 473
Protoss_Forge: start at 434, finish at 474
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 473, finish at 523
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Dragoon: start at 480, finish at 530
Protoss_Robotics_Facility: start at 491, finish at 571
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 514, finish at 564

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(18) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(3) at 10
Singularity_Charge(19) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(15) at 13
Protoss_Forge(20) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(16) at 16
Protoss_Photon_Cannon(23) at 17
Protoss_Photon_Cannon(22) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(14) at 20
Protoss_Robotics_Facility(21) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0857
Global cost: 0
Number of tours: 7
Number of iterations: 112
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.06363

Time reference: 654.515



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Zealot: start at 248, finish at 288
Protoss_Assimilator: start at 254, finish at 294
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Gateway: start at 299, finish at 359
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 328, finish at 378
Protoss_Gateway: start at 351, finish at 411
Protoss_Gateway: start at 361, finish at 421
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 428, finish at 478
Singularity_Charge: start at 458, finish at 624
Protoss_Dragoon: start at 461, finish at 511
Protoss_Gateway: start at 467, finish at 527
Protoss_Dragoon: start at 472, finish at 522
Protoss_Zealot: start at 473, finish at 513
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 511, finish at 561
Protoss_Robotics_Facility: start at 559, finish at 639

Domains:
Protoss_Forge(20) at 0
Protoss_Photon_Cannon(22) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(4) at 5
Protoss_Gateway(24) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Dragoon(15) at 8
Protoss_Photon_Cannon(23) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(3) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(14) at 18
Singularity_Charge(19) at 19
Protoss_Dragoon(9) at 20
Protoss_Gateway(1) at 21
Protoss_Dragoon(13) at 22
Protoss_Zealot(5) at 23
Protoss_Robotics_Facility(21) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.228
Global cost: 0
Number of tours: 3
Number of iterations: 59
Optimization cost: 639
Opt Cost BEFORE post-processing: 647
Post-processing time: 5.36368

Time reference: 654.515



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 455, finish at 505
Singularity_Charge: start at 457, finish at 623
Protoss_Forge: start at 461, finish at 501
Protoss_Gateway: start at 463, finish at 523
Protoss_Dragoon: start at 471, finish at 521
Protoss_Robotics_Facility: start at 486, finish at 566
Protoss_Gateway: start at 495, finish at 555
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 509, finish at 559
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_Photon_Cannon: start at 526, finish at 576
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(9) at 14
Protoss_Zealot(6) at 15
Protoss_Forge(20) at 16
Singularity_Charge(19) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(12) at 19
Protoss_Robotics_Facility(21) at 20
Protoss_Gateway(3) at 21
Protoss_Dragoon(15) at 22
Protoss_Photon_Cannon(22) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2667
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 623
Opt Cost BEFORE post-processing: 692
Post-processing time: 4.69126

Time reference: 654.515



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 212, finish at 272
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 272, finish at 312
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Gateway: start at 321, finish at 381
Protoss_Gateway: start at 337, finish at 397
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 390, finish at 440
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Facility: start at 431, finish at 511
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 450, finish at 500
Protoss_Zealot: start at 457, finish at 497
Singularity_Charge: start at 470, finish at 636
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 488, finish at 538
Protoss_Gateway: start at 497, finish at 557
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 504, finish at 554

Domains:
Protoss_Forge(20) at 0
Protoss_Assimilator(4) at 1
Protoss_Photon_Cannon(23) at 2
Protoss_Gateway(3) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(1) at 8
Protoss_Cybernetics_Core(25) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(11) at 12
Protoss_Photon_Cannon(22) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(10) at 15
Protoss_Robotics_Facility(21) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(18) at 18
Protoss_Zealot(6) at 19
Protoss_Dragoon(14) at 20
Singularity_Charge(19) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(15) at 23
Protoss_Gateway(2) at 24
Protoss_Dragoon(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0293
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 636
Opt Cost BEFORE post-processing: 652
Post-processing time: 4.62882

Time reference: 654.515



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 376, finish at 426
Protoss_Gateway: start at 382, finish at 442
Singularity_Charge: start at 383, finish at 549
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 426, finish at 476
Protoss_Forge: start at 432, finish at 472
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 459, finish at 509
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Gateway: start at 474, finish at 534
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 509, finish at 559
Protoss_Robotics_Facility: start at 515, finish at 595
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(2) at 9
Singularity_Charge(19) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(18) at 12
Protoss_Forge(20) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(17) at 15
Protoss_Photon_Cannon(23) at 16
Protoss_Photon_Cannon(22) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(16) at 21
Protoss_Robotics_Facility(21) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2395
Global cost: 0
Number of tours: 6
Number of iterations: 87
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 4.38818

Time reference: 654.515



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 365, finish at 425
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 426, finish at 476
Singularity_Charge: start at 427, finish at 593
Protoss_Robotics_Facility: start at 433, finish at 513
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 489, finish at 539
Protoss_Gateway: start at 495, finish at 555
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 526, finish at 576
Protoss_Gateway: start at 532, finish at 592
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 547, finish at 597

Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(20) at 1
Protoss_Photon_Cannon(23) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Zealot(6) at 6
Protoss_Photon_Cannon(22) at 7
Protoss_Gateway(1) at 8
Protoss_Cybernetics_Core(25) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(17) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(14) at 14
Singularity_Charge(19) at 15
Protoss_Robotics_Facility(21) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(8) at 20
Protoss_Gateway(2) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(13) at 23
Protoss_Gateway(3) at 24
Protoss_Dragoon(12) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3078
Global cost: 0
Number of tours: 7
Number of iterations: 124
Optimization cost: 597
Opt Cost BEFORE post-processing: 654
Post-processing time: 3.24274

Time reference: 654.515



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Cybernetics_Core: start at 323, finish at 383
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 346, finish at 396
Singularity_Charge: start at 368, finish at 534
Protoss_Gateway: start at 382, finish at 442
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 415, finish at 465
Protoss_Robotics_Facility: start at 434, finish at 514
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Dragoon: start at 444, finish at 494
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Dragoon: start at 467, finish at 517
Protoss_Gateway: start at 476, finish at 536
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Forge(20) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Cybernetics_Core(25) at 7
Singularity_Charge(19) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(12) at 10
Protoss_Gateway(3) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(18) at 15
Protoss_Robotics_Facility(21) at 16
Protoss_Photon_Cannon(22) at 17
Protoss_Photon_Cannon(23) at 18
Protoss_Dragoon(17) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0843
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 583
Opt Cost BEFORE post-processing: 601
Post-processing time: 5.41142

Time reference: 654.515

