

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Nexus: start at 305, finish at 425
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 323, finish at 363
Protoss_Gateway: start at 333, finish at 393
Protoss_Zealot: start at 352, finish at 392
Protoss_Assimilator: start at 358, finish at 398
Protoss_Zealot: start at 425, finish at 465
Protoss_Dragoon: start at 426, finish at 476
Protoss_Zealot: start at 427, finish at 467
Protoss_Forge: start at 433, finish at 473
Protoss_Dragoon: start at 465, finish at 515
Protoss_Zealot: start at 467, finish at 507
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(19) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Nexus(17) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(9) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(3) at 10
Protoss_Assimilator(18) at 11
Protoss_Zealot(8) at 12
Protoss_Dragoon(22) at 13
Protoss_Zealot(7) at 14
Protoss_Forge(12) at 15
Protoss_Dragoon(20) at 16
Protoss_Zealot(11) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Photon_Cannon(14) at 20
Protoss_Photon_Cannon(13) at 21
Protoss_Dragoon(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1094
Global cost: 0
Number of tours: 9
Number of iterations: 185
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.17657

Time reference: 621.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 379, finish at 419
Protoss_Nexus: start at 410, finish at 530
Protoss_Forge: start at 423, finish at 463
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Cybernetics_Core: start at 465, finish at 525
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Gateway: start at 474, finish at 534
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 527, finish at 577

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(18) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(17) at 10
Protoss_Forge(12) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(6) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Cybernetics_Core(19) at 16
Protoss_Photon_Cannon(13) at 17
Protoss_Gateway(2) at 18
Protoss_Photon_Cannon(14) at 19
Protoss_Dragoon(20) at 20
Protoss_Dragoon(21) at 21
Protoss_Dragoon(22) at 22
Protoss_Zealot(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3422
Global cost: 0
Number of tours: 5
Number of iterations: 117
Optimization cost: 577
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.76866

Time reference: 621.378



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Assimilator: start at 305, finish at 345
Protoss_Gateway: start at 315, finish at 375
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 378, finish at 428
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 387, finish at 427
Protoss_Nexus: start at 401, finish at 521
Protoss_Gateway: start at 410, finish at 470
Protoss_Zealot: start at 416, finish at 456
Protoss_Dragoon: start at 424, finish at 474
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 436, finish at 476
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Photon_Cannon: start at 463, finish at 513

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(19) at 4
Protoss_Zealot(3) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Assimilator(18) at 7
Protoss_Zealot(11) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(22) at 11
Protoss_Zealot(9) at 12
Protoss_Dragoon(21) at 13
Protoss_Nexus(17) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(20) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(5) at 21
Protoss_Photon_Cannon(15) at 22
Protoss_Photon_Cannon(13) at 23
Protoss_Photon_Cannon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1628
Global cost: 0
Number of tours: 8
Number of iterations: 174
Optimization cost: 521
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.17193

Time reference: 621.378



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 355, finish at 395
Protoss_Nexus: start at 367, finish at 487
Protoss_Gateway: start at 376, finish at 436
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Gateway: start at 393, finish at 453
Protoss_Assimilator: start at 399, finish at 439
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 417, finish at 457
Protoss_Dragoon: start at 458, finish at 508
Protoss_Zealot: start at 460, finish at 500
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 488, finish at 538

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Gateway(24) at 3
Protoss_Cybernetics_Core(19) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(8) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Zealot(7) at 9
Protoss_Nexus(17) at 10
Protoss_Zealot(4) at 11
Protoss_Gateway(0) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(9) at 15
Protoss_Gateway(2) at 16
Protoss_Assimilator(18) at 17
Protoss_Zealot(10) at 18
Protoss_Dragoon(20) at 19
Protoss_Zealot(3) at 20
Protoss_Dragoon(21) at 21
Protoss_Photon_Cannon(14) at 22
Protoss_Zealot(11) at 23
Protoss_Dragoon(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1029
Global cost: 0
Number of tours: 9
Number of iterations: 145
Optimization cost: 538
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.34861

Time reference: 621.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Gateway: start at 341, finish at 401
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 366, finish at 406
Protoss_Cybernetics_Core: start at 378, finish at 438
Protoss_Gateway: start at 387, finish at 447
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Assimilator: start at 401, finish at 441
Protoss_Dragoon: start at 460, finish at 510
Protoss_Zealot: start at 462, finish at 502
Protoss_Nexus: start at 466, finish at 586
Protoss_Dragoon: start at 474, finish at 524
Protoss_Zealot: start at 475, finish at 515
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Forge(12) at 3
Protoss_Zealot(10) at 4
Protoss_Photon_Cannon(13) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(7) at 10
Protoss_Cybernetics_Core(19) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(9) at 14
Protoss_Gateway(0) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Assimilator(18) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(21) at 19
Protoss_Dragoon(22) at 20
Protoss_Nexus(17) at 21
Protoss_Zealot(3) at 22
Protoss_Dragoon(20) at 23
Protoss_Zealot(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1425
Global cost: 0
Number of tours: 6
Number of iterations: 100
Optimization cost: 586
Opt Cost BEFORE post-processing: 591
Post-processing time: 3.52435

Time reference: 621.378



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 431, finish at 551
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 443, finish at 483
Protoss_Forge: start at 452, finish at 492
Protoss_Zealot: start at 458, finish at 498
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 477, finish at 517
Protoss_Photon_Cannon: start at 492, finish at 542
Protoss_Photon_Cannon: start at 493, finish at 543
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Photon_Cannon: start at 506, finish at 556

Domains:
Protoss_Assimilator(18) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(19) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(20) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(22) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(21) at 10
Protoss_Nexus(17) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(11) at 15
Protoss_Forge(12) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Photon_Cannon(14) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Zealot(4) at 20
Protoss_Zealot(10) at 21
Protoss_Zealot(7) at 22
Protoss_Photon_Cannon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0995
Global cost: 0
Number of tours: 7
Number of iterations: 88
Optimization cost: 556
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.68956

Time reference: 621.378



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Forge: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 324, finish at 364
Protoss_Gateway: start at 351, finish at 411
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 414, finish at 454
Protoss_Nexus: start at 435, finish at 555
Protoss_Cybernetics_Core: start at 447, finish at 507
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 509, finish at 559
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Gateway: start at 516, finish at 576

Domains:
Protoss_Assimilator(18) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Forge(12) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(11) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(10) at 11
Protoss_Nexus(17) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(7) at 14
Protoss_Cybernetics_Core(19) at 15
Protoss_Dragoon(20) at 16
Protoss_Photon_Cannon(13) at 17
Protoss_Dragoon(22) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Photon_Cannon(14) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(21) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0682
Global cost: 0
Number of tours: 8
Number of iterations: 139
Optimization cost: 576
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.4855

Time reference: 621.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 316, finish at 376
Protoss_Gateway: start at 333, finish at 393
Protoss_Forge: start at 358, finish at 398
Protoss_Dragoon: start at 362, finish at 412
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 416, finish at 456
Protoss_Nexus: start at 435, finish at 555
Protoss_Zealot: start at 443, finish at 483
Protoss_Photon_Cannon: start at 450, finish at 500
Protoss_Zealot: start at 456, finish at 496
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Zealot: start at 479, finish at 519
Protoss_Zealot: start at 485, finish at 525

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(18) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(19) at 4
Protoss_Dragoon(20) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(2) at 7
Protoss_Forge(12) at 8
Protoss_Dragoon(22) at 9
Protoss_Zealot(9) at 10
Protoss_Dragoon(21) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(4) at 14
Protoss_Nexus(17) at 15
Protoss_Zealot(8) at 16
Protoss_Photon_Cannon(16) at 17
Protoss_Zealot(6) at 18
Protoss_Photon_Cannon(13) at 19
Protoss_Photon_Cannon(14) at 20
Protoss_Zealot(10) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.029
Global cost: 0
Number of tours: 5
Number of iterations: 99
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 5.33886

Time reference: 621.378



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 351, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Forge: start at 372, finish at 412
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 407, finish at 447
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Zealot: start at 441, finish at 481
Protoss_Zealot: start at 447, finish at 487
Protoss_Nexus: start at 459, finish at 579
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Zealot: start at 481, finish at 521
Protoss_Gateway: start at 487, finish at 547
Protoss_Zealot: start at 487, finish at 527
Protoss_Dragoon: start at 521, finish at 571

Domains:
Protoss_Assimilator(18) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(19) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(20) at 8
Protoss_Forge(12) at 9
Protoss_Dragoon(22) at 10
Protoss_Zealot(6) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(5) at 16
Protoss_Nexus(17) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Zealot(3) at 19
Protoss_Gateway(0) at 20
Protoss_Zealot(8) at 21
Protoss_Dragoon(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.16
Global cost: 0
Number of tours: 7
Number of iterations: 139
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.71395

Time reference: 621.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Forge: start at 270, finish at 310
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 289, finish at 329
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Assimilator: start at 329, finish at 369
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 353, finish at 393
Protoss_Cybernetics_Core: start at 372, finish at 432
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 389, finish at 429
Protoss_Nexus: start at 414, finish at 534
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 433, finish at 483
Protoss_Gateway: start at 439, finish at 499
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Photon_Cannon: start at 457, finish at 507
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(12) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(11) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Assimilator(18) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(6) at 12
Protoss_Cybernetics_Core(19) at 13
Protoss_Nexus(17) at 14
Protoss_Dragoon(21) at 15
Protoss_Dragoon(20) at 16
Protoss_Gateway(0) at 17
Protoss_Photon_Cannon(14) at 18
Protoss_Photon_Cannon(13) at 19
Protoss_Dragoon(22) at 20
Protoss_Zealot(10) at 21
Protoss_Zealot(4) at 22
Protoss_Zealot(3) at 23
Protoss_Zealot(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0049
Global cost: 0
Number of tours: 7
Number of iterations: 100
Optimization cost: 534
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.57543

Time reference: 621.378

