

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Assimilator: start at 368, finish at 408
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 404, finish at 444
Protoss_Citadel_of_Adun: start at 415, finish at 475
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 456, finish at 506
Protoss_Gateway: start at 477, finish at 537
Protoss_Dragoon: start at 484, finish at 534
Protoss_Templar_Archives: start at 493, finish at 553
Protoss_Dark_Templar: start at 553, finish at 603
Protoss_Dark_Templar: start at 554, finish at 604
Protoss_Dragoon: start at 555, finish at 605

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(10) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Assimilator(12) at 8
Protoss_Citadel_of_Adun(19) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(18) at 11
Protoss_Dragoon(15) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(16) at 14
Protoss_Gateway(0) at 15
Protoss_Templar_Archives(20) at 16
Protoss_Zealot(7) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(6) at 21
Protoss_Dragoon(17) at 22
Protoss_Zealot(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0682
Global cost: 0
Number of tours: 9
Number of iterations: 152
Optimization cost: 605
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.57779

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Assimilator: start at 320, finish at 360
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 401, finish at 441
Protoss_Citadel_of_Adun: start at 424, finish at 484
Protoss_Zealot: start at 440, finish at 480
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 480, finish at 530
Protoss_Templar_Archives: start at 486, finish at 546
Protoss_Zealot: start at 491, finish at 531
Protoss_Dark_Templar: start at 546, finish at 596
Protoss_Dark_Templar: start at 547, finish at 597
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(10) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(18) at 11
Protoss_Zealot(5) at 12
Protoss_Citadel_of_Adun(19) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(17) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Zealot(3) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.167
Global cost: 0
Number of tours: 6
Number of iterations: 145
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.42468

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 318, finish at 378
Protoss_Zealot: start at 331, finish at 371
Protoss_Assimilator: start at 342, finish at 382
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 383, finish at 423
Protoss_Dragoon: start at 392, finish at 442
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Dragoon: start at 425, finish at 475
Protoss_Zealot: start at 432, finish at 472
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 454, finish at 504
Protoss_Templar_Archives: start at 473, finish at 533
Protoss_Dark_Templar: start at 533, finish at 583
Protoss_Dark_Templar: start at 534, finish at 584

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Assimilator(11) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(15) at 7
Protoss_Zealot(10) at 8
Protoss_Gateway(1) at 9
Protoss_Assimilator(12) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(17) at 15
Protoss_Citadel_of_Adun(19) at 16
Protoss_Dragoon(18) at 17
Protoss_Zealot(6) at 18
Protoss_Dragoon(16) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Dark_Templar(22) at 21
Protoss_Dark_Templar(21) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0694
Global cost: 0
Number of tours: 8
Number of iterations: 133
Optimization cost: 584
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.37104

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Citadel_of_Adun: start at 375, finish at 435
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469
Protoss_Gateway: start at 425, finish at 485
Protoss_Templar_Archives: start at 435, finish at 495
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 471, finish at 511
Protoss_Gateway: start at 474, finish at 534
Protoss_Assimilator: start at 475, finish at 515
Protoss_Zealot: start at 485, finish at 525
Protoss_Dark_Templar: start at 508, finish at 558
Protoss_Zealot: start at 511, finish at 551
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dark_Templar: start at 534, finish at 584

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(11) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(18) at 7
Protoss_Dragoon(17) at 8
Protoss_Citadel_of_Adun(19) at 9
Protoss_Dragoon(14) at 10
Protoss_Gateway(0) at 11
Protoss_Templar_Archives(20) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(3) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Gateway(2) at 17
Protoss_Assimilator(12) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(7) at 21
Protoss_Dragoon(16) at 22
Protoss_Dark_Templar(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0118
Global cost: 0
Number of tours: 4
Number of iterations: 201
Optimization cost: 584
Opt Cost BEFORE post-processing: 705
Post-processing time: 2.44051

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Gateway: start at 343, finish at 403
Protoss_Zealot: start at 350, finish at 390
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 403, finish at 453
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Dark_Templar: start at 492, finish at 542
Protoss_Dark_Templar: start at 493, finish at 543
Protoss_Zealot: start at 494, finish at 534
Protoss_Gateway: start at 499, finish at 559
Protoss_Assimilator: start at 500, finish at 540
Protoss_Dragoon: start at 534, finish at 584
Protoss_Zealot: start at 542, finish at 582
Protoss_Zealot: start at 543, finish at 583

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Assimilator(11) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(19) at 5
Protoss_Zealot(10) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(2) at 8
Protoss_Templar_Archives(20) at 9
Protoss_Zealot(6) at 10
Protoss_Dark_Templar(21) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Zealot(8) at 13
Protoss_Dragoon(17) at 14
Protoss_Gateway(0) at 15
Protoss_Zealot(3) at 16
Protoss_Assimilator(12) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(16) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(15) at 21
Protoss_Zealot(9) at 22
Protoss_Zealot(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1934
Global cost: 0
Number of tours: 6
Number of iterations: 132
Optimization cost: 584
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.89155

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 369, finish at 409
Protoss_Dragoon: start at 380, finish at 430
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 410, finish at 460
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Dragoon: start at 430, finish at 480
Protoss_Gateway: start at 436, finish at 496
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 460, finish at 510
Protoss_Templar_Archives: start at 473, finish at 533
Protoss_Dark_Templar: start at 533, finish at 583
Protoss_Dark_Templar: start at 534, finish at 584
Protoss_Zealot: start at 535, finish at 575
Protoss_Zealot: start at 536, finish at 576
Protoss_Assimilator: start at 541, finish at 581

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(10) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(18) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(14) at 12
Protoss_Citadel_of_Adun(19) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(17) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(15) at 17
Protoss_Templar_Archives(20) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Zealot(5) at 21
Protoss_Assimilator(11) at 22
Protoss_Zealot(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0099
Global cost: 0
Number of tours: 2
Number of iterations: 133
Optimization cost: 584
Opt Cost BEFORE post-processing: 645
Post-processing time: 3.93531

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 339, finish at 379
Protoss_Citadel_of_Adun: start at 351, finish at 411
Protoss_Gateway: start at 362, finish at 422
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 391, finish at 431
Protoss_Templar_Archives: start at 411, finish at 471
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dark_Templar: start at 471, finish at 521
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Dragoon: start at 492, finish at 542
Protoss_Zealot: start at 521, finish at 561
Protoss_Assimilator: start at 527, finish at 567
Protoss_Dragoon: start at 528, finish at 578

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(11) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(7) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Citadel_of_Adun(19) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(6) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(15) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Dark_Templar(22) at 18
Protoss_Dragoon(14) at 19
Protoss_Zealot(9) at 20
Protoss_Assimilator(12) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0126
Global cost: 0
Number of tours: 6
Number of iterations: 147
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.87189

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Assimilator: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 363, finish at 403
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 416, finish at 466
Protoss_Zealot: start at 427, finish at 467
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Dark_Templar: start at 500, finish at 550
Protoss_Dark_Templar: start at 501, finish at 551
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 552, finish at 602
Protoss_Gateway: start at 557, finish at 617
Protoss_Zealot: start at 600, finish at 640

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(9) at 6
Protoss_Assimilator(12) at 7
Protoss_Citadel_of_Adun(19) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(17) at 11
Protoss_Templar_Archives(20) at 12
Protoss_Zealot(8) at 13
Protoss_Dark_Templar(22) at 14
Protoss_Dark_Templar(21) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(18) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(10) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(16) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0414
Global cost: 0
Number of tours: 3
Number of iterations: 236
Optimization cost: 640
Opt Cost BEFORE post-processing: 679
Post-processing time: 3.16649

Time reference: 661.025



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Assimilator: start at 289, finish at 329
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 362, finish at 412
Protoss_Zealot: start at 363, finish at 403
Protoss_Citadel_of_Adun: start at 391, finish at 451
Protoss_Zealot: start at 398, finish at 438
Protoss_Dragoon: start at 406, finish at 456
Protoss_Gateway: start at 412, finish at 472
Protoss_Zealot: start at 412, finish at 452
Protoss_Assimilator: start at 413, finish at 453
Protoss_Dragoon: start at 438, finish at 488
Protoss_Zealot: start at 452, finish at 492
Protoss_Zealot: start at 456, finish at 496
Protoss_Templar_Archives: start at 468, finish at 528
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dark_Templar: start at 528, finish at 578
Protoss_Dark_Templar: start at 529, finish at 579

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(7) at 5
Protoss_Assimilator(11) at 6
Protoss_Zealot(10) at 7
Protoss_Dragoon(18) at 8
Protoss_Dragoon(16) at 9
Protoss_Citadel_of_Adun(19) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(9) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(14) at 14
Protoss_Gateway(0) at 15
Protoss_Assimilator(12) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(6) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Dragoon(15) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Dark_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7603
Global cost: 0
Number of tours: 3
Number of iterations: 180
Optimization cost: 579
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.67395

Time reference: 661.025



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Dragoon: start at 399, finish at 449
Protoss_Assimilator: start at 406, finish at 446
Protoss_Dragoon: start at 414, finish at 464
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_Gateway: start at 447, finish at 507
Protoss_Dragoon: start at 456, finish at 506
Protoss_Gateway: start at 474, finish at 534
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_Dark_Templar: start at 507, finish at 557
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 534, finish at 584
Protoss_Zealot: start at 556, finish at 596

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(19) at 6
Protoss_Dragoon(18) at 7
Protoss_Assimilator(11) at 8
Protoss_Dragoon(17) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Dragoon(15) at 11
Protoss_Gateway(1) at 12
Protoss_Dark_Templar(21) at 13
Protoss_Zealot(4) at 14
Protoss_Gateway(2) at 15
Protoss_Zealot(8) at 16
Protoss_Dark_Templar(22) at 17
Protoss_Zealot(3) at 18
Protoss_Dragoon(16) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(6) at 21
Protoss_Dragoon(14) at 22
Protoss_Zealot(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8221
Global cost: 0
Number of tours: 6
Number of iterations: 132
Optimization cost: 596
Opt Cost BEFORE post-processing: 652
Post-processing time: 2.74577

Time reference: 661.025

