

Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Gateway: start at 286, finish at 346
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 363, finish at 403
Protoss_Nexus: start at 387, finish at 507
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 403, finish at 443
Protoss_Shield_Battery: start at 409, finish at 439
Protoss_Zealot: start at 427, finish at 467
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Assimilator(7) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Gateway(1) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(9) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(3) at 11
Protoss_Shield_Battery(14) at 12
Protoss_Zealot(6) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1259
Global cost: 0
Number of tours: 12
Number of iterations: 137
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.32056

Time reference: 654.431



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Zealot: start at 238, finish at 278
Protoss_Photon_Cannon: start at 265, finish at 315
Protoss_Gateway: start at 281, finish at 341
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 299, finish at 339
Protoss_Cybernetics_Core: start at 324, finish at 384
Protoss_Shield_Battery: start at 331, finish at 361
Protoss_Assimilator: start at 338, finish at 378
Protoss_Zealot: start at 351, finish at 391
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Forge(13) at 2
Protoss_Zealot(4) at 3
Protoss_Photon_Cannon(15) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(8) at 8
Protoss_Shield_Battery(14) at 9
Protoss_Assimilator(7) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(2) at 13
Protoss_Nexus(9) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2948
Global cost: 0
Number of tours: 11
Number of iterations: 141
Optimization cost: 495
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.04598

Time reference: 654.431



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 322, finish at 442
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 358, finish at 398
Protoss_Shield_Battery: start at 365, finish at 395
Protoss_Forge: start at 386, finish at 426
Protoss_Zealot: start at 442, finish at 482
Protoss_Dragoon: start at 443, finish at 493
Protoss_Zealot: start at 444, finish at 484
Protoss_Photon_Cannon: start at 450, finish at 500

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(3) at 10
Protoss_Shield_Battery(14) at 11
Protoss_Zealot(2) at 12
Protoss_Forge(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Zealot(6) at 15
Protoss_Photon_Cannon(15) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1394
Global cost: 0
Number of tours: 13
Number of iterations: 125
Optimization cost: 500
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.84403

Time reference: 654.431



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Zealot: start at 243, finish at 283
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Assimilator: start at 269, finish at 309
Protoss_Zealot: start at 302, finish at 342
Protoss_Shield_Battery: start at 309, finish at 339
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 342, finish at 392
Protoss_Nexus: start at 368, finish at 488
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 392, finish at 442
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 442, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(4) at 2
Protoss_Forge(13) at 3
Protoss_Zealot(2) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(5) at 7
Protoss_Shield_Battery(14) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(10) at 10
Protoss_Nexus(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0833
Global cost: 0
Number of tours: 15
Number of iterations: 123
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.92739

Time reference: 654.431



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Gateway: start at 300, finish at 360
Protoss_Dragoon: start at 314, finish at 364
Protoss_Shield_Battery: start at 335, finish at 365
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 364, finish at 404
Protoss_Nexus: start at 385, finish at 505
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Dragoon: start at 402, finish at 452
Protoss_Zealot: start at 409, finish at 449
Protoss_Dragoon: start at 449, finish at 499
Protoss_Zealot: start at 452, finish at 492

Domains:
Protoss_Assimilator(7) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Protoss_Shield_Battery(14) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(9) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(11) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1148
Global cost: 0
Number of tours: 12
Number of iterations: 164
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.28943

Time reference: 654.431



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Shield_Battery: start at 234, finish at 264
Protoss_Assimilator: start at 248, finish at 288
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 277, finish at 317
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 408, finish at 448
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Zealot: start at 448, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Forge(13) at 3
Protoss_Shield_Battery(14) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(8) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(6) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5521
Global cost: 0
Number of tours: 12
Number of iterations: 121
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.91791

Time reference: 654.431



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Dragoon: start at 297, finish at 347
Protoss_Gateway: start at 329, finish at 389
Protoss_Shield_Battery: start at 341, finish at 371
Protoss_Dragoon: start at 347, finish at 397
Protoss_Nexus: start at 383, finish at 503
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 437, finish at 477
Protoss_Dragoon: start at 470, finish at 520

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(0) at 7
Protoss_Shield_Battery(14) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(9) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(2) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0838
Global cost: 0
Number of tours: 11
Number of iterations: 168
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.07162

Time reference: 654.431



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Shield_Battery: start at 272, finish at 302
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 302, finish at 342
Protoss_Nexus: start at 328, finish at 448
Protoss_Gateway: start at 337, finish at 397
Protoss_Zealot: start at 343, finish at 383
Protoss_Assimilator: start at 349, finish at 389
Protoss_Zealot: start at 355, finish at 395
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(16) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(2) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Shield_Battery(14) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(5) at 8
Protoss_Nexus(9) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(6) at 11
Protoss_Assimilator(7) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1039
Global cost: 0
Number of tours: 11
Number of iterations: 126
Optimization cost: 499
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.32389

Time reference: 654.431



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Shield_Battery: start at 308, finish at 338
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 352, finish at 392
Protoss_Nexus: start at 370, finish at 490
Protoss_Forge: start at 380, finish at 420
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 392, finish at 432
Protoss_Dragoon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 420, finish at 470

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(7) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Protoss_Zealot(3) at 7
Protoss_Shield_Battery(14) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(5) at 10
Protoss_Nexus(9) at 11
Protoss_Forge(13) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(6) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Dragoon(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0072
Global cost: 0
Number of tours: 13
Number of iterations: 127
Optimization cost: 490
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.82395

Time reference: 654.431



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Gateway: start at 245, finish at 305
Protoss_Assimilator: start at 254, finish at 294
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 315, finish at 355
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Dragoon: start at 355, finish at 405
Protoss_Zealot: start at 363, finish at 403
Protoss_Nexus: start at 370, finish at 490
Protoss_Shield_Battery: start at 377, finish at 407
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 405, finish at 445
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(7) at 5
Protoss_Dragoon(11) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(6) at 10
Protoss_Nexus(9) at 11
Protoss_Shield_Battery(14) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0634
Global cost: 0
Number of tours: 11
Number of iterations: 149
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.1181

Time reference: 654.431

