

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Forge: start at 403, finish at 443
Protoss_Citadel_of_Adun: start at 422, finish at 482
Protoss_Photon_Cannon: start at 443, finish at 493
Protoss_Templar_Archives: start at 482, finish at 542
Protoss_Dark_Templar: start at 542, finish at 592
Protoss_Dark_Templar: start at 543, finish at 593
Protoss_Dark_Templar: start at 592, finish at 642
Protoss_Dark_Templar: start at 593, finish at 643
Protoss_Dark_Templar: start at 642, finish at 692
Protoss_High_Templar: start at 643, finish at 693
Protoss_Photon_Cannon: start at 649, finish at 699

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(9) at 9
Protoss_Forge(12) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Templar_Archives(10) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Dark_Templar(13) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dark_Templar(16) at 17
Protoss_Dark_Templar(17) at 18
Protoss_High_Templar(20) at 19
Protoss_Photon_Cannon(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1903
Global cost: 0
Number of tours: 3
Number of iterations: 132
Optimization cost: 699
Opt Cost BEFORE post-processing: 699
Post-processing time: 4.94746

Time reference: 651.197



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 212, finish at 272
Protoss_Cybernetics_Core: start at 272, finish at 332
Protoss_Zealot: start at 276, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 316, finish at 356
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Dragoon: start at 356, finish at 406
Protoss_Nexus: start at 380, finish at 500
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Gateway: start at 400, finish at 460
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dark_Templar: start at 469, finish at 519
Protoss_Dark_Templar: start at 500, finish at 550
Protoss_Dark_Templar: start at 519, finish at 569
Protoss_High_Templar: start at 550, finish at 600
Singularity_Charge: start at 551, finish at 717
Protoss_Dark_Templar: start at 569, finish at 619
Protoss_Dark_Templar: start at 600, finish at 650

Domains:
Protoss_Forge(12) at 0
Protoss_Assimilator(2) at 1
Protoss_Photon_Cannon(18) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Zealot(3) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Nexus(9) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Gateway(0) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(6) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(13) at 16
Protoss_Dark_Templar(16) at 17
Protoss_High_Templar(20) at 18
Protoss_Dark_Templar(14) at 19
Singularity_Charge(11) at 20
Protoss_Dark_Templar(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1194
Global cost: 0
Number of tours: 3
Number of iterations: 202
Optimization cost: 717
Opt Cost BEFORE post-processing: 726
Post-processing time: 5.05511

Time reference: 651.197



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Forge: start at 285, finish at 325
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Assimilator: start at 327, finish at 367
Protoss_Cybernetics_Core: start at 372, finish at 432
Protoss_Dragoon: start at 388, finish at 438
Protoss_Citadel_of_Adun: start at 415, finish at 475
Protoss_Dragoon: start at 443, finish at 493
Protoss_Templar_Archives: start at 487, finish at 547
Protoss_Dark_Templar: start at 547, finish at 597
Protoss_Dark_Templar: start at 597, finish at 647
Protoss_Dark_Templar: start at 647, finish at 697
Protoss_Gateway: start at 653, finish at 713
Protoss_Dark_Templar: start at 697, finish at 747
Singularity_Charge: start at 698, finish at 864
Protoss_Dark_Templar: start at 713, finish at 763
Protoss_High_Templar: start at 747, finish at 797

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Nexus(9) at 4
Protoss_Forge(12) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Assimilator(2) at 8
Protoss_Cybernetics_Core(21) at 9
Protoss_Dragoon(7) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Templar_Archives(10) at 13
Protoss_Dark_Templar(16) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Dark_Templar(13) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Gateway(0) at 18
Protoss_Dark_Templar(15) at 19
Singularity_Charge(11) at 20
Protoss_High_Templar(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1192
Global cost: 0
Number of tours: 2
Number of iterations: 107
Optimization cost: 864
Opt Cost BEFORE post-processing: 914
Post-processing time: 10.7081

Time reference: 651.197



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Citadel_of_Adun: start at 324, finish at 384
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 384, finish at 434
Protoss_Nexus: start at 402, finish at 522
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 522, finish at 572
Protoss_High_Templar: start at 523, finish at 573
Protoss_Forge: start at 529, finish at 569
Singularity_Charge: start at 566, finish at 732
Protoss_Photon_Cannon: start at 569, finish at 619
Protoss_Photon_Cannon: start at 570, finish at 620
Protoss_Dark_Templar: start at 572, finish at 622
Protoss_Dark_Templar: start at 573, finish at 623

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(9) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Zealot(3) at 14
Protoss_High_Templar(20) at 15
Protoss_Forge(12) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Photon_Cannon(18) at 19
Singularity_Charge(11) at 20
Protoss_Dark_Templar(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4488
Global cost: 0
Number of tours: 4
Number of iterations: 87
Optimization cost: 732
Opt Cost BEFORE post-processing: 752
Post-processing time: 5.26403

Time reference: 651.197



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 357, finish at 477
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Dragoon: start at 385, finish at 435
Protoss_Templar_Archives: start at 433, finish at 493
Protoss_Dark_Templar: start at 493, finish at 543
Protoss_High_Templar: start at 543, finish at 593
Protoss_Dark_Templar: start at 593, finish at 643
Singularity_Charge: start at 594, finish at 760
Protoss_Gateway: start at 600, finish at 660
Protoss_Dark_Templar: start at 643, finish at 693
Protoss_Forge: start at 649, finish at 689
Protoss_Dark_Templar: start at 660, finish at 710
Protoss_Photon_Cannon: start at 689, finish at 739
Protoss_Photon_Cannon: start at 690, finish at 740
Protoss_Dark_Templar: start at 693, finish at 743

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(9) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dark_Templar(15) at 11
Protoss_High_Templar(20) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Dark_Templar(14) at 14
Singularity_Charge(11) at 15
Protoss_Gateway(0) at 16
Protoss_Dark_Templar(13) at 17
Protoss_Forge(12) at 18
Protoss_Dark_Templar(17) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Photon_Cannon(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0793
Global cost: 0
Number of tours: 2
Number of iterations: 115
Optimization cost: 760
Opt Cost BEFORE post-processing: 790
Post-processing time: 9.27715

Time reference: 651.197

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(10) at 1
Protoss_Dark_Templar(15) at 2
Protoss_Forge(12) at 3
Protoss_Dark_Templar(14) at 4
Protoss_Dark_Templar(13) at 5
Protoss_Gateway(0) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Cybernetics_Core(5) at 8
Protoss_Dragoon(6) at 9
Singularity_Charge(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Zealot(3) at 12
Protoss_Dark_Templar(17) at 13
Protoss_High_Templar(20) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Zealot(4) at 16
Protoss_Citadel_of_Adun(8) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Nexus(9) at 19
Protoss_Gateway(1) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0893
Global cost: 5
Number of tours: 2
Number of iterations: 140
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 651.197



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Cybernetics_Core: start at 235, finish at 295
Protoss_Dragoon: start at 254, finish at 304
Protoss_Dragoon: start at 304, finish at 354
Singularity_Charge: start at 307, finish at 473
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 394, finish at 434
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Forge: start at 397, finish at 437
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Nexus: start at 439, finish at 559
Protoss_Gateway: start at 442, finish at 502
Protoss_Dark_Templar: start at 456, finish at 506
Protoss_Dark_Templar: start at 502, finish at 552
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_High_Templar: start at 552, finish at 602
Protoss_Dark_Templar: start at 556, finish at 606
Protoss_Dark_Templar: start at 602, finish at 652

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(21) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Forge(12) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Nexus(9) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Gateway(0) at 16
Protoss_Dark_Templar(17) at 17
Protoss_Dark_Templar(16) at 18
Protoss_High_Templar(20) at 19
Protoss_Dark_Templar(13) at 20
Protoss_Dark_Templar(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1457
Global cost: 0
Number of tours: 4
Number of iterations: 91
Optimization cost: 652
Opt Cost BEFORE post-processing: 656
Post-processing time: 7.4373

Time reference: 651.197



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Cybernetics_Core: start at 251, finish at 311
Protoss_Zealot: start at 267, finish at 307
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Dragoon: start at 312, finish at 362
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Nexus: start at 366, finish at 486
Protoss_Forge: start at 385, finish at 425
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Gateway: start at 473, finish at 533
Protoss_Dark_Templar: start at 516, finish at 566
Singularity_Charge: start at 517, finish at 683
Protoss_Dark_Templar: start at 541, finish at 591
Protoss_High_Templar: start at 566, finish at 616
Protoss_Dragoon: start at 591, finish at 641
Protoss_Dark_Templar: start at 616, finish at 666

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Nexus(9) at 9
Protoss_Dark_Templar(13) at 10
Protoss_Forge(12) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Gateway(0) at 16
Protoss_Dark_Templar(15) at 17
Singularity_Charge(11) at 18
Protoss_High_Templar(20) at 19
Protoss_Dragoon(6) at 20
Protoss_Dark_Templar(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1575
Global cost: 0
Number of tours: 2
Number of iterations: 127
Optimization cost: 683
Opt Cost BEFORE post-processing: 713
Post-processing time: 8.99612

Time reference: 651.197

Domains:
Protoss_Assimilator(2) at 0
Protoss_Citadel_of_Adun(8) at 1
Protoss_Templar_Archives(10) at 2
Protoss_Dark_Templar(13) at 3
Protoss_Gateway(1) at 4
Protoss_High_Templar(20) at 5
Protoss_Nexus(9) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(5) at 8
Protoss_Dragoon(6) at 9
Singularity_Charge(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Zealot(3) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Gateway(0) at 16
Protoss_Forge(12) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Dark_Templar(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1587
Global cost: 5
Number of tours: 2
Number of iterations: 128
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 651.197

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(10) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Nexus(9) at 4
Protoss_Dark_Templar(16) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Singularity_Charge(11) at 10
Protoss_Forge(12) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Gateway(1) at 15
Protoss_Citadel_of_Adun(8) at 16
Protoss_Dark_Templar(14) at 17
Protoss_High_Templar(20) at 18
Protoss_Dark_Templar(13) at 19
Protoss_Dark_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.032
Global cost: 5
Number of tours: 2
Number of iterations: 149
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 651.197

