

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 369, finish at 419
Protoss_Gateway: start at 384, finish at 444
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 419, finish at 469
Protoss_Nexus: start at 443, finish at 563
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 457, finish at 507
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 483, finish at 533
Singularity_Charge: start at 545, finish at 711
Protoss_Observatory: start at 549, finish at 579
Protoss_Observer: start at 579, finish at 619
Protoss_Observer: start at 619, finish at 659

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(17) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(12) at 15
Protoss_Robotics_Facility(16) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(10) at 19
Protoss_Observatory(18) at 20
Protoss_Observer(21) at 21
Singularity_Charge(19) at 22
Protoss_Observer(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1376
Global cost: 0
Number of tours: 3
Number of iterations: 69
Optimization cost: 711
Opt Cost BEFORE post-processing: 715
Post-processing time: 6.61742

Time reference: 648.257



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 418, finish at 448
Protoss_Zealot: start at 432, finish at 472
Protoss_Dragoon: start at 472, finish at 522
Singularity_Charge: start at 474, finish at 640
Protoss_Observer: start at 475, finish at 515
Protoss_Gateway: start at 478, finish at 538
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 572, finish at 622
Protoss_Observer: start at 573, finish at 613
Protoss_Nexus: start at 579, finish at 699
Protoss_Zealot: start at 588, finish at 628
Protoss_Gateway: start at 594, finish at 654
Protoss_Dragoon: start at 622, finish at 672

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(12) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(10) at 7
Protoss_Observatory(18) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(1) at 11
Singularity_Charge(19) at 12
Protoss_Observer(21) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(14) at 16
Protoss_Observer(20) at 17
Protoss_Nexus(17) at 18
Protoss_Zealot(5) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2579
Global cost: 0
Number of tours: 3
Number of iterations: 114
Optimization cost: 699
Opt Cost BEFORE post-processing: 699
Post-processing time: 5.97244

Time reference: 648.257



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Singularity_Charge: start at 416, finish at 582
Protoss_Observer: start at 417, finish at 457
Protoss_Gateway: start at 423, finish at 483
Protoss_Nexus: start at 424, finish at 544
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 502, finish at 552
Protoss_Gateway: start at 508, finish at 568
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 552, finish at 602
Protoss_Zealot: start at 568, finish at 608
Protoss_Dragoon: start at 588, finish at 638

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(18) at 8
Singularity_Charge(19) at 9
Protoss_Observer(21) at 10
Protoss_Gateway(0) at 11
Protoss_Nexus(17) at 12
Protoss_Dragoon(15) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(9) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(14) at 19
Protoss_Zealot(6) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1582
Global cost: 0
Number of tours: 3
Number of iterations: 89
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 7.30879

Time reference: 648.257



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Dragoon: start at 330, finish at 380
Protoss_Zealot: start at 338, finish at 378
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 402, finish at 452
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 432, finish at 482
Singularity_Charge: start at 449, finish at 615
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 480, finish at 530
Protoss_Zealot: start at 482, finish at 522
Protoss_Observatory: start at 486, finish at 516
Protoss_Gateway: start at 488, finish at 548
Protoss_Observer: start at 516, finish at 556
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 536, finish at 586
Protoss_Zealot: start at 537, finish at 577
Protoss_Observer: start at 557, finish at 597

Domains:
Protoss_Nexus(17) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(11) at 12
Singularity_Charge(19) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(13) at 15
Protoss_Zealot(4) at 16
Protoss_Observatory(18) at 17
Protoss_Observer(20) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(15) at 21
Protoss_Observer(21) at 22
Protoss_Zealot(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3812
Global cost: 0
Number of tours: 3
Number of iterations: 93
Optimization cost: 615
Opt Cost BEFORE post-processing: 715
Post-processing time: 6.17067

Time reference: 648.257

Domains:
Protoss_Assimilator(3) at 0
Protoss_Observatory(18) at 1
Protoss_Observer(21) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(8) at 9
Singularity_Charge(19) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Gateway(0) at 14
Protoss_Nexus(17) at 15
Protoss_Observer(20) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(12) at 18
Protoss_Robotics_Facility(16) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0068
Global cost: 5
Number of tours: 2
Number of iterations: 116
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.257



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 353, finish at 473
Protoss_Zealot: start at 361, finish at 401
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 401, finish at 451
Protoss_Observer: start at 417, finish at 457
Protoss_Gateway: start at 423, finish at 483
Protoss_Dragoon: start at 451, finish at 501
Protoss_Observer: start at 457, finish at 497
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 551, finish at 601
Protoss_Gateway: start at 557, finish at 617
Protoss_Dragoon: start at 583, finish at 633

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(17) at 7
Protoss_Zealot(5) at 8
Protoss_Observatory(18) at 9
Protoss_Dragoon(11) at 10
Protoss_Observer(20) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(12) at 13
Protoss_Observer(21) at 14
Singularity_Charge(19) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(10) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.161
Global cost: 0
Number of tours: 4
Number of iterations: 85
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 6.61089

Time reference: 648.257



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Nexus: start at 370, finish at 490
Protoss_Dragoon: start at 383, finish at 433
Protoss_Gateway: start at 394, finish at 454
Protoss_Gateway: start at 407, finish at 467
Protoss_Dragoon: start at 415, finish at 465
Protoss_Robotics_Facility: start at 434, finish at 514
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 471, finish at 521
Singularity_Charge: start at 483, finish at 649
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observatory: start at 514, finish at 544
Protoss_Observer: start at 544, finish at 584
Protoss_Observer: start at 584, finish at 624

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(23) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(0) at 10
Protoss_Gateway(1) at 11
Protoss_Robotics_Facility(16) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(15) at 15
Protoss_Observatory(18) at 16
Protoss_Dragoon(9) at 17
Singularity_Charge(19) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(11) at 20
Protoss_Observer(21) at 21
Protoss_Dragoon(12) at 22
Protoss_Observer(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0571
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 649
Opt Cost BEFORE post-processing: 653
Post-processing time: 6.79461

Time reference: 648.257



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 428, finish at 478
Protoss_Observatory: start at 438, finish at 468
Protoss_Dragoon: start at 465, finish at 515
Singularity_Charge: start at 467, finish at 633
Protoss_Observer: start at 468, finish at 508
Protoss_Gateway: start at 471, finish at 531
Protoss_Dragoon: start at 478, finish at 528
Protoss_Nexus: start at 484, finish at 604
Protoss_Observer: start at 508, finish at 548
Protoss_Gateway: start at 514, finish at 574
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 528, finish at 578

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(12) at 11
Protoss_Observatory(18) at 12
Protoss_Observer(21) at 13
Protoss_Dragoon(8) at 14
Protoss_Gateway(2) at 15
Singularity_Charge(19) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(11) at 18
Protoss_Nexus(17) at 19
Protoss_Dragoon(14) at 20
Protoss_Zealot(4) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2681
Global cost: 0
Number of tours: 4
Number of iterations: 75
Optimization cost: 633
Opt Cost BEFORE post-processing: 685
Post-processing time: 5.93901

Time reference: 648.257



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 409, finish at 575
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 446, finish at 476
Protoss_Nexus: start at 450, finish at 570
Protoss_Gateway: start at 459, finish at 519
Protoss_Gateway: start at 469, finish at 529
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 486, finish at 536
Protoss_Observer: start at 516, finish at 556
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 529, finish at 579

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(18) at 10
Singularity_Charge(19) at 11
Protoss_Nexus(17) at 12
Protoss_Gateway(0) at 13
Protoss_Observer(21) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(15) at 17
Protoss_Gateway(2) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0462
Global cost: 0
Number of tours: 3
Number of iterations: 81
Optimization cost: 579
Opt Cost BEFORE post-processing: 618
Post-processing time: 6.63706

Time reference: 648.257



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 345, finish at 405
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 405, finish at 455
Protoss_Nexus: start at 420, finish at 540
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 434, finish at 484
Singularity_Charge: start at 443, finish at 609
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 477, finish at 527
Protoss_Observatory: start at 483, finish at 513
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observer: start at 513, finish at 553
Protoss_Observer: start at 553, finish at 593

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(17) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Singularity_Charge(19) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(15) at 16
Protoss_Observatory(18) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(14) at 19
Protoss_Observer(21) at 20
Protoss_Observer(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2517
Global cost: 0
Number of tours: 3
Number of iterations: 88
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 5.89538

Time reference: 648.257

