

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 402, finish at 482
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 440, finish at 490
Protoss_Nexus: start at 466, finish at 586
Protoss_Dragoon: start at 471, finish at 521
Protoss_Observatory: start at 482, finish at 512
Protoss_Gateway: start at 484, finish at 544
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 500, finish at 550
Protoss_Observer: start at 512, finish at 552
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 543, finish at 593

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(15) at 7
Singularity_Charge(19) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(12) at 14
Protoss_Observatory(20) at 15
Protoss_Nexus(22) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(6) at 18
Protoss_Gateway(1) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1233
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 593
Opt Cost BEFORE post-processing: 632
Post-processing time: 4.72524

Time reference: 720.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 432, finish at 482
Protoss_Nexus: start at 438, finish at 558
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 499, finish at 549
Protoss_Gateway: start at 505, finish at 565
Singularity_Charge: start at 510, finish at 676
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 549, finish at 599
Protoss_Observer: start at 561, finish at 601
Protoss_Dragoon: start at 565, finish at 615
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(17) at 3
Protoss_Dragoon(16) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(20) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(12) at 11
Protoss_Nexus(22) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(5) at 15
Protoss_Gateway(2) at 16
Singularity_Charge(19) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(7) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0174
Global cost: 0
Number of tours: 3
Number of iterations: 158
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 3.86055

Time reference: 720.37



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 336, finish at 386
Protoss_Cybernetics_Core: start at 362, finish at 422
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 405, finish at 455
Singularity_Charge: start at 414, finish at 580
Protoss_Robotics_Facility: start at 426, finish at 506
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observatory: start at 506, finish at 536
Protoss_Nexus: start at 512, finish at 632
Protoss_Dragoon: start at 519, finish at 569
Protoss_Observer: start at 536, finish at 576

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(14) at 7
Protoss_Cybernetics_Core(24) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Singularity_Charge(19) at 11
Protoss_Dragoon(7) at 12
Protoss_Robotics_Facility(18) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(17) at 18
Protoss_Observatory(20) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(21) at 21
Protoss_Dragoon(11) at 22
Protoss_Nexus(22) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1665
Global cost: 0
Number of tours: 3
Number of iterations: 72
Optimization cost: 632
Opt Cost BEFORE post-processing: 633
Post-processing time: 5.63718

Time reference: 720.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 373, finish at 493
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 399, finish at 449
Singularity_Charge: start at 403, finish at 569
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 449, finish at 499
Protoss_Robotics_Facility: start at 481, finish at 561
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 543, finish at 593
Protoss_Observatory: start at 561, finish at 591
Protoss_Observer: start at 591, finish at 631

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(12) at 3
Protoss_Dragoon(16) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(22) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(19) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(11) at 15
Protoss_Robotics_Facility(18) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(9) at 20
Protoss_Observatory(20) at 21
Protoss_Observer(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0626
Global cost: 0
Number of tours: 2
Number of iterations: 71
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 4.02599

Time reference: 720.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observer: start at 450, finish at 490
Protoss_Gateway: start at 456, finish at 516
Protoss_Nexus: start at 457, finish at 577
Protoss_Dragoon: start at 499, finish at 549
Singularity_Charge: start at 500, finish at 666
Protoss_Dragoon: start at 516, finish at 566
Protoss_Gateway: start at 522, finish at 582
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 582, finish at 632
Protoss_Dragoon: start at 599, finish at 649
Protoss_Dragoon: start at 616, finish at 666
Protoss_Dragoon: start at 632, finish at 682

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(15) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Dragoon(16) at 6
Protoss_Observatory(20) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Observer(21) at 10
Protoss_Gateway(0) at 11
Protoss_Nexus(22) at 12
Protoss_Dragoon(5) at 13
Singularity_Charge(19) at 14
Protoss_Dragoon(11) at 15
Protoss_Gateway(2) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.042
Global cost: 0
Number of tours: 4
Number of iterations: 80
Optimization cost: 682
Opt Cost BEFORE post-processing: 682
Post-processing time: 5.61381

Time reference: 720.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 355, finish at 415
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 405, finish at 435
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 465, finish at 515
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 549, finish at 599
Protoss_Nexus: start at 554, finish at 674
Singularity_Charge: start at 575, finish at 741

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(13) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Dragoon(17) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(12) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(21) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(5) at 20
Protoss_Nexus(22) at 21
Singularity_Charge(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0756
Global cost: 0
Number of tours: 4
Number of iterations: 155
Optimization cost: 741
Opt Cost BEFORE post-processing: 741
Post-processing time: 3.76753

Time reference: 720.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 356, finish at 406
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 407, finish at 457
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 441, finish at 491
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observatory: start at 553, finish at 583
Protoss_Dragoon: start at 553, finish at 603
Protoss_Observer: start at 583, finish at 623

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(17) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(16) at 9
Protoss_Nexus(22) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Singularity_Charge(19) at 14
Protoss_Dragoon(8) at 15
Protoss_Robotics_Facility(18) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(14) at 19
Protoss_Observatory(20) at 20
Protoss_Dragoon(10) at 21
Protoss_Observer(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.6519
Global cost: 0
Number of tours: 4
Number of iterations: 80
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 6.48815

Time reference: 720.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 304, finish at 364
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 508, finish at 558
Protoss_Nexus: start at 514, finish at 634
Protoss_Dragoon: start at 523, finish at 573
Protoss_Observer: start at 532, finish at 572
Singularity_Charge: start at 575, finish at 741

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(14) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(2) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(11) at 18
Protoss_Nexus(22) at 19
Protoss_Dragoon(6) at 20
Protoss_Observer(21) at 21
Singularity_Charge(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.319
Global cost: 0
Number of tours: 5
Number of iterations: 123
Optimization cost: 741
Opt Cost BEFORE post-processing: 741
Post-processing time: 3.57145

Time reference: 720.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Gateway: start at 424, finish at 484
Protoss_Nexus: start at 433, finish at 553
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 502, finish at 552
Protoss_Observatory: start at 524, finish at 554
Protoss_Observer: start at 554, finish at 594
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(16) at 6
Protoss_Dragoon(17) at 7
Singularity_Charge(19) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Gateway(1) at 12
Protoss_Nexus(22) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(9) at 18
Protoss_Observatory(20) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1975
Global cost: 0
Number of tours: 5
Number of iterations: 80
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 5.98975

Time reference: 720.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Singularity_Charge: start at 341, finish at 507
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observatory: start at 449, finish at 479
Protoss_Observer: start at 479, finish at 519
Protoss_Dragoon: start at 480, finish at 530
Protoss_Nexus: start at 486, finish at 606
Protoss_Dragoon: start at 488, finish at 538
Protoss_Gateway: start at 494, finish at 554
Protoss_Gateway: start at 495, finish at 555
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 555, finish at 605

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(12) at 4
Protoss_Cybernetics_Core(24) at 5
Singularity_Charge(19) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(16) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(20) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(5) at 14
Protoss_Observer(21) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(7) at 17
Protoss_Nexus(22) at 18
Protoss_Dragoon(14) at 19
Protoss_Gateway(1) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.316
Global cost: 0
Number of tours: 3
Number of iterations: 104
Optimization cost: 606
Opt Cost BEFORE post-processing: 817
Post-processing time: 6.10632

Time reference: 720.37

