

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Nexus: start at 312, finish at 432
Protoss_Gateway: start at 330, finish at 390
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 461, finish at 511
Singularity_Charge: start at 468, finish at 634
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observatory: start at 491, finish at 521
Protoss_Shuttle: start at 498, finish at 558
Protoss_Dragoon: start at 511, finish at 561
Protoss_Robotics_Support_Bay: start at 517, finish at 547
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 538, finish at 588
Protoss_Observer: start at 558, finish at 598
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(20) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Cybernetics_Core(24) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(7) at 13
Protoss_Shuttle(19) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(11) at 16
Protoss_Observatory(18) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(12) at 20
Protoss_Robotics_Support_Bay(21) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3423
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 634
Opt Cost BEFORE post-processing: 648
Post-processing time: 6.79918

Time reference: 673.415



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 373, finish at 423
Protoss_Nexus: start at 386, finish at 506
Singularity_Charge: start at 400, finish at 566
Protoss_Robotics_Facility: start at 421, finish at 501
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 472, finish at 522
Protoss_Robotics_Support_Bay: start at 501, finish at 531
Protoss_Dragoon: start at 506, finish at 556
Protoss_Observatory: start at 512, finish at 542
Protoss_Dragoon: start at 522, finish at 572
Protoss_Observer: start at 542, finish at 582
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 572, finish at 622
Protoss_Shuttle: start at 582, finish at 642

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(20) at 9
Singularity_Charge(17) at 10
Protoss_Robotics_Facility(16) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(8) at 14
Protoss_Robotics_Support_Bay(21) at 15
Protoss_Dragoon(15) at 16
Protoss_Observatory(18) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(13) at 21
Protoss_Shuttle(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1499
Global cost: 0
Number of tours: 3
Number of iterations: 97
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 4.90616

Time reference: 673.415



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 413, finish at 463
Protoss_Nexus: start at 422, finish at 542
Protoss_Robotics_Facility: start at 435, finish at 515
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 463, finish at 513
Singularity_Charge: start at 463, finish at 629
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observatory: start at 515, finish at 545
Protoss_Shuttle: start at 515, finish at 575
Protoss_Robotics_Support_Bay: start at 521, finish at 551
Protoss_Dragoon: start at 557, finish at 607
Protoss_Observer: start at 575, finish at 615

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(14) at 10
Protoss_Nexus(20) at 11
Protoss_Robotics_Facility(16) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(9) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(15) at 16
Protoss_Observatory(18) at 17
Protoss_Dragoon(11) at 18
Protoss_Shuttle(19) at 19
Protoss_Robotics_Support_Bay(21) at 20
Protoss_Dragoon(6) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0069
Global cost: 0
Number of tours: 3
Number of iterations: 57
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 6.45672

Time reference: 673.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 351, finish at 401
Protoss_Nexus: start at 378, finish at 498
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 408, finish at 458
Protoss_Robotics_Facility: start at 420, finish at 500
Singularity_Charge: start at 430, finish at 596
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 486, finish at 536
Protoss_Robotics_Support_Bay: start at 500, finish at 530
Protoss_Dragoon: start at 500, finish at 550
Protoss_Shuttle: start at 500, finish at 560
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observatory: start at 539, finish at 569
Protoss_Observer: start at 569, finish at 609

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(12) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Nexus(20) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Facility(16) at 11
Singularity_Charge(17) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(10) at 14
Protoss_Robotics_Support_Bay(21) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(13) at 17
Protoss_Observatory(18) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(8) at 21
Protoss_Shuttle(19) at 22
Protoss_Dragoon(7) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1512
Global cost: 0
Number of tours: 3
Number of iterations: 75
Optimization cost: 609
Opt Cost BEFORE post-processing: 645
Post-processing time: 5.32605

Time reference: 673.415



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 441, finish at 561
Protoss_Gateway: start at 450, finish at 510
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observatory: start at 469, finish at 499
Protoss_Dragoon: start at 469, finish at 519
Protoss_Observer: start at 499, finish at 539
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 510, finish at 560
Protoss_Robotics_Support_Bay: start at 514, finish at 544
Protoss_Dragoon: start at 519, finish at 569
Protoss_Shuttle: start at 539, finish at 599
Protoss_Dragoon: start at 558, finish at 608

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(17) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(20) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Gateway(1) at 14
Protoss_Observatory(18) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(13) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(15) at 20
Protoss_Robotics_Support_Bay(21) at 21
Protoss_Dragoon(14) at 22
Protoss_Shuttle(19) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.174
Global cost: 0
Number of tours: 2
Number of iterations: 77
Optimization cost: 608
Opt Cost BEFORE post-processing: 673
Post-processing time: 7.04398

Time reference: 673.415



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 410, finish at 576
Protoss_Observatory: start at 432, finish at 462
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 457, finish at 507
Protoss_Nexus: start at 484, finish at 604
Protoss_Dragoon: start at 492, finish at 542
Protoss_Observer: start at 495, finish at 535
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 549, finish at 599

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Gateway(0) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(15) at 10
Protoss_Shuttle(19) at 11
Protoss_Observatory(18) at 12
Protoss_Dragoon(7) at 13
Protoss_Robotics_Support_Bay(21) at 14
Protoss_Nexus(20) at 15
Protoss_Dragoon(13) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(6) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0781
Global cost: 0
Number of tours: 2
Number of iterations: 65
Optimization cost: 604
Opt Cost BEFORE post-processing: 653
Post-processing time: 6.051

Time reference: 673.415



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Gateway: start at 389, finish at 449
Singularity_Charge: start at 423, finish at 589
Protoss_Dragoon: start at 430, finish at 480
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 449, finish at 499
Protoss_Nexus: start at 474, finish at 594
Protoss_Robotics_Support_Bay: start at 483, finish at 513
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observatory: start at 507, finish at 537
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observer: start at 537, finish at 577
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 547, finish at 597

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(0) at 9
Protoss_Shuttle(19) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(13) at 12
Protoss_Nexus(20) at 13
Protoss_Robotics_Support_Bay(21) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(8) at 19
Protoss_Zealot(3) at 20
Protoss_Observatory(18) at 21
Protoss_Observer(22) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(6) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0631
Global cost: 0
Number of tours: 2
Number of iterations: 87
Optimization cost: 597
Opt Cost BEFORE post-processing: 647
Post-processing time: 7.02048

Time reference: 673.415



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 420, finish at 500
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 493, finish at 543
Protoss_Robotics_Support_Bay: start at 500, finish at 530
Protoss_Shuttle: start at 500, finish at 560
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 543, finish at 593
Protoss_Observatory: start at 549, finish at 579
Protoss_Dragoon: start at 557, finish at 607
Protoss_Observer: start at 579, finish at 619

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(13) at 5
Singularity_Charge(17) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(14) at 8
Protoss_Nexus(20) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(16) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(6) at 15
Protoss_Robotics_Support_Bay(21) at 16
Protoss_Shuttle(19) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(11) at 19
Protoss_Observatory(18) at 20
Protoss_Dragoon(7) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2002
Global cost: 0
Number of tours: 2
Number of iterations: 91
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 6.89675

Time reference: 673.415



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Nexus: start at 338, finish at 458
Protoss_Cybernetics_Core: start at 358, finish at 418
Protoss_Cybernetics_Core: start at 377, finish at 437
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 458, finish at 508
Singularity_Charge: start at 459, finish at 625
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 519, finish at 569
Protoss_Robotics_Facility: start at 525, finish at 605
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 568, finish at 618
Protoss_Observatory: start at 605, finish at 635
Protoss_Shuttle: start at 605, finish at 665
Protoss_Robotics_Support_Bay: start at 606, finish at 636
Protoss_Observer: start at 665, finish at 705

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Nexus(20) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Cybernetics_Core(24) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(14) at 17
Protoss_Robotics_Facility(16) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(9) at 20
Protoss_Observatory(18) at 21
Protoss_Shuttle(19) at 22
Protoss_Robotics_Support_Bay(21) at 23
Protoss_Observer(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.146
Global cost: 0
Number of tours: 2
Number of iterations: 62
Optimization cost: 705
Opt Cost BEFORE post-processing: 739
Post-processing time: 7.48669

Time reference: 673.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 418, finish at 468
Protoss_Shuttle: start at 435, finish at 495
Protoss_Dragoon: start at 445, finish at 495
Protoss_Nexus: start at 462, finish at 582
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 470, finish at 520
Singularity_Charge: start at 478, finish at 644
Protoss_Robotics_Support_Bay: start at 487, finish at 517
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observatory: start at 539, finish at 569
Protoss_Observer: start at 569, finish at 609

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(12) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(1) at 10
Protoss_Shuttle(19) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(13) at 16
Protoss_Nexus(20) at 17
Singularity_Charge(17) at 18
Protoss_Robotics_Support_Bay(21) at 19
Protoss_Observatory(18) at 20
Protoss_Dragoon(14) at 21
Protoss_Observer(22) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2839
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 644
Opt Cost BEFORE post-processing: 680
Post-processing time: 7.45325

Time reference: 673.415

