

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 404, finish at 464
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 564, finish at 614

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(19) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(21) at 10
Protoss_Gateway(1) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.09
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 6.20812

Time reference: 639.983



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 422, finish at 542
Protoss_Gateway: start at 431, finish at 491
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 454, finish at 504
Singularity_Charge: start at 464, finish at 630
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 491, finish at 541
Protoss_Robotics_Facility: start at 495, finish at 575
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observatory: start at 575, finish at 605

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(13) at 8
Protoss_Nexus(19) at 9
Protoss_Dragoon(6) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(10) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(17) at 19
Protoss_Robotics_Facility(20) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(15) at 22
Protoss_Observatory(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0726
Global cost: 0
Number of tours: 5
Number of iterations: 68
Optimization cost: 630
Opt Cost BEFORE post-processing: 641
Post-processing time: 5.39433

Time reference: 639.983



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 424, finish at 544
Protoss_Gateway: start at 433, finish at 493
Protoss_Dragoon: start at 441, finish at 491
Protoss_Robotics_Facility: start at 454, finish at 534
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 469, finish at 519
Singularity_Charge: start at 478, finish at 644
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 519, finish at 569
Protoss_Observatory: start at 534, finish at 564

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(16) at 8
Protoss_Nexus(19) at 9
Protoss_Dragoon(17) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(12) at 12
Protoss_Robotics_Facility(20) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(13) at 17
Singularity_Charge(18) at 18
Protoss_Observatory(21) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3784
Global cost: 0
Number of tours: 3
Number of iterations: 62
Optimization cost: 644
Opt Cost BEFORE post-processing: 652
Post-processing time: 5.04081

Time reference: 639.983



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 306, finish at 366
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 482, finish at 532
Singularity_Charge: start at 484, finish at 650
Protoss_Observatory: start at 488, finish at 518
Protoss_Nexus: start at 502, finish at 622
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(17) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(11) at 17
Protoss_Observatory(21) at 18
Singularity_Charge(18) at 19
Protoss_Nexus(19) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.6199
Global cost: 0
Number of tours: 2
Number of iterations: 92
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 4.70465

Time reference: 639.983



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Protoss_Nexus: start at 390, finish at 510
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 512, finish at 562
Protoss_Robotics_Facility: start at 518, finish at 598
Protoss_Dragoon: start at 560, finish at 610
Protoss_Observatory: start at 598, finish at 628

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(19) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(16) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(11) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Dragoon(14) at 20
Protoss_Observatory(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2639
Global cost: 0
Number of tours: 4
Number of iterations: 71
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 5.378

Time reference: 639.983



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 465, finish at 515
Singularity_Charge: start at 466, finish at 632
Protoss_Observatory: start at 468, finish at 498
Protoss_Gateway: start at 469, finish at 529
Protoss_Dragoon: start at 476, finish at 526
Protoss_Nexus: start at 496, finish at 616
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(17) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(6) at 13
Protoss_Observatory(21) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(16) at 16
Protoss_Gateway(1) at 17
Singularity_Charge(18) at 18
Protoss_Nexus(19) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0913
Global cost: 0
Number of tours: 4
Number of iterations: 88
Optimization cost: 632
Opt Cost BEFORE post-processing: 691
Post-processing time: 3.3159

Time reference: 639.983



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 377, finish at 437
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 397, finish at 447
Protoss_Nexus: start at 418, finish at 538
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 447, finish at 497
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(2) at 9
Protoss_Observatory(21) at 10
Protoss_Dragoon(11) at 11
Protoss_Nexus(19) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(9) at 15
Singularity_Charge(18) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7441
Global cost: 0
Number of tours: 5
Number of iterations: 94
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 6.03639

Time reference: 639.983



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 364, finish at 414
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 386, finish at 436
Protoss_Gateway: start at 396, finish at 456
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 445, finish at 495
Singularity_Charge: start at 454, finish at 620
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observatory: start at 539, finish at 569

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(22) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(13) at 6
Protoss_Nexus(19) at 7
Protoss_Dragoon(14) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(4) at 12
Protoss_Robotics_Facility(20) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(10) at 15
Singularity_Charge(18) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(15) at 20
Protoss_Observatory(21) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2174
Global cost: 0
Number of tours: 5
Number of iterations: 67
Optimization cost: 620
Opt Cost BEFORE post-processing: 632
Post-processing time: 3.88433

Time reference: 639.983



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Singularity_Charge: start at 314, finish at 480
Protoss_Dragoon: start at 329, finish at 379
Protoss_Zealot: start at 351, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 421, finish at 541
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 457, finish at 507
Protoss_Robotics_Facility: start at 481, finish at 561
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observatory: start at 561, finish at 591

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(17) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(15) at 6
Singularity_Charge(18) at 7
Protoss_Dragoon(16) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(12) at 13
Protoss_Nexus(19) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(7) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(10) at 20
Protoss_Observatory(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3045
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 6.46942

Time reference: 639.983



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 413, finish at 533
Protoss_Gateway: start at 423, finish at 483
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 489, finish at 539
Singularity_Charge: start at 495, finish at 661
Protoss_Observatory: start at 524, finish at 554
Protoss_Gateway: start at 525, finish at 585
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(10) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Dragoon(16) at 8
Protoss_Nexus(19) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(9) at 19
Singularity_Charge(18) at 20
Protoss_Observatory(21) at 21
Protoss_Gateway(1) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3415
Global cost: 0
Number of tours: 4
Number of iterations: 82
Optimization cost: 661
Opt Cost BEFORE post-processing: 744
Post-processing time: 6.00445

Time reference: 639.983

