

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Zealot: start at 266, finish at 306
Protoss_Assimilator: start at 272, finish at 312
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 306, finish at 346
Protoss_Dragoon: start at 334, finish at 384
Protoss_Shield_Battery: start at 340, finish at 370
Protoss_Gateway: start at 342, finish at 402
Protoss_Zealot: start at 346, finish at 386
Protoss_Nexus: start at 374, finish at 494
Protoss_Dragoon: start at 384, finish at 434
Protoss_Citadel_of_Adun: start at 391, finish at 451
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Dragoon: start at 408, finish at 458
Protoss_Assimilator: start at 414, finish at 454
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 434, finish at 484
Protoss_Templar_Archives: start at 467, finish at 527
Protoss_Dragoon: start at 494, finish at 544

Domains:
Protoss_Forge(18) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(8) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(15) at 8
Protoss_Shield_Battery(19) at 9
Protoss_Gateway(2) at 10
Protoss_Zealot(7) at 11
Protoss_Nexus(0) at 12
Protoss_Dragoon(11) at 13
Protoss_Citadel_of_Adun(17) at 14
Protoss_Photon_Cannon(21) at 15
Protoss_Dragoon(12) at 16
Protoss_Assimilator(9) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(13) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Dragoon(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0311
Global cost: 0
Number of tours: 7
Number of iterations: 120
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.63985

Time reference: 665.183



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Gateway: start at 343, finish at 403
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Nexus: start at 426, finish at 546
Protoss_Dragoon: start at 431, finish at 481
Protoss_Assimilator: start at 432, finish at 472
Protoss_Gateway: start at 448, finish at 508
Protoss_Shield_Battery: start at 455, finish at 485
Protoss_Templar_Archives: start at 461, finish at 521
Protoss_Forge: start at 464, finish at 504
Protoss_Photon_Cannon: start at 504, finish at 554

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(22) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(17) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(1) at 8
Protoss_Templar_Archives(20) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(0) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(13) at 13
Protoss_Assimilator(8) at 14
Protoss_Dragoon(12) at 15
Protoss_Gateway(2) at 16
Protoss_Zealot(4) at 17
Protoss_Shield_Battery(19) at 18
Protoss_Forge(18) at 19
Protoss_Dragoon(15) at 20
Protoss_Zealot(5) at 21
Protoss_Photon_Cannon(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.299
Global cost: 0
Number of tours: 5
Number of iterations: 91
Optimization cost: 554
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.82065

Time reference: 665.183



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 322, finish at 442
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Gateway: start at 349, finish at 409
Protoss_Shield_Battery: start at 357, finish at 387
Protoss_Dragoon: start at 370, finish at 420
Protoss_Zealot: start at 377, finish at 417
Protoss_Gateway: start at 400, finish at 460
Protoss_Templar_Archives: start at 403, finish at 463
Protoss_Forge: start at 423, finish at 463
Protoss_Dragoon: start at 437, finish at 487
Protoss_Zealot: start at 438, finish at 478
Protoss_Dragoon: start at 439, finish at 489
Protoss_Assimilator: start at 448, finish at 488
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 480, finish at 530

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(22) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(8) at 3
Protoss_Dragoon(15) at 4
Protoss_Nexus(0) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Zealot(7) at 7
Protoss_Gateway(2) at 8
Protoss_Shield_Battery(19) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(16) at 11
Protoss_Templar_Archives(20) at 12
Protoss_Zealot(4) at 13
Protoss_Gateway(3) at 14
Protoss_Dragoon(13) at 15
Protoss_Forge(18) at 16
Protoss_Zealot(5) at 17
Protoss_Assimilator(9) at 18
Protoss_Dragoon(12) at 19
Protoss_Photon_Cannon(21) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0834
Global cost: 0
Number of tours: 6
Number of iterations: 100
Optimization cost: 530
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.25663

Time reference: 665.183



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Forge: start at 261, finish at 301
Protoss_Shield_Battery: start at 270, finish at 300
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 304, finish at 344
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Dragoon: start at 343, finish at 393
Protoss_Gateway: start at 364, finish at 424
Protoss_Zealot: start at 370, finish at 410
Protoss_Assimilator: start at 386, finish at 426
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Dragoon: start at 403, finish at 453
Protoss_Nexus: start at 422, finish at 542
Protoss_Gateway: start at 432, finish at 492
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(22) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(9) at 4
Protoss_Forge(18) at 5
Protoss_Shield_Battery(19) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(17) at 8
Protoss_Zealot(7) at 9
Protoss_Photon_Cannon(21) at 10
Protoss_Dragoon(13) at 11
Protoss_Gateway(3) at 12
Protoss_Templar_Archives(20) at 13
Protoss_Assimilator(8) at 14
Protoss_Nexus(0) at 15
Protoss_Gateway(2) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(16) at 21
Protoss_Zealot(4) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0063
Global cost: 0
Number of tours: 7
Number of iterations: 93
Optimization cost: 542
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.36987

Time reference: 665.183



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 305, finish at 365
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 339, finish at 399
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Dragoon: start at 371, finish at 421
Protoss_Zealot: start at 377, finish at 417
Protoss_Nexus: start at 402, finish at 522
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Dragoon: start at 433, finish at 483
Protoss_Shield_Battery: start at 439, finish at 469
Protoss_Assimilator: start at 452, finish at 492
Protoss_Dragoon: start at 459, finish at 509
Protoss_Zealot: start at 522, finish at 562

Domains:
Protoss_Forge(18) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(16) at 8
Protoss_Gateway(3) at 9
Protoss_Templar_Archives(20) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(4) at 12
Protoss_Nexus(0) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(14) at 15
Protoss_Photon_Cannon(21) at 16
Protoss_Dragoon(11) at 17
Protoss_Shield_Battery(19) at 18
Protoss_Assimilator(8) at 19
Protoss_Dragoon(13) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0967
Global cost: 0
Number of tours: 5
Number of iterations: 189
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.69499

Time reference: 665.183



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 212, finish at 272
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 272, finish at 312
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 328, finish at 368
Protoss_Nexus: start at 361, finish at 481
Protoss_Dragoon: start at 373, finish at 423
Protoss_Gateway: start at 383, finish at 443
Protoss_Citadel_of_Adun: start at 393, finish at 453
Protoss_Zealot: start at 399, finish at 439
Protoss_Assimilator: start at 414, finish at 454
Protoss_Gateway: start at 424, finish at 484
Protoss_Templar_Archives: start at 453, finish at 513
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 484, finish at 534
Protoss_Shield_Battery: start at 492, finish at 522
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(8) at 1
Protoss_Photon_Cannon(21) at 2
Protoss_Gateway(3) at 3
Protoss_Gateway(22) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(7) at 6
Protoss_Nexus(0) at 7
Protoss_Dragoon(14) at 8
Protoss_Gateway(2) at 9
Protoss_Citadel_of_Adun(17) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Assimilator(9) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(4) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(15) at 20
Protoss_Shield_Battery(19) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0842
Global cost: 0
Number of tours: 4
Number of iterations: 88
Optimization cost: 559
Opt Cost BEFORE post-processing: 581
Post-processing time: 4.70412

Time reference: 665.183



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 331, finish at 371
Protoss_Shield_Battery: start at 332, finish at 362
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Zealot: start at 352, finish at 392
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 417, finish at 537
Protoss_Dragoon: start at 423, finish at 473
Protoss_Assimilator: start at 438, finish at 478
Protoss_Forge: start at 447, finish at 487
Protoss_Gateway: start at 456, finish at 516
Protoss_Templar_Archives: start at 461, finish at 521
Protoss_Photon_Cannon: start at 487, finish at 537

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(22) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Dragoon(14) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(13) at 6
Protoss_Citadel_of_Adun(17) at 7
Protoss_Shield_Battery(19) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(6) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Zealot(4) at 12
Protoss_Nexus(0) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(11) at 16
Protoss_Assimilator(8) at 17
Protoss_Forge(18) at 18
Protoss_Gateway(3) at 19
Protoss_Dragoon(16) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Zealot(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7322
Global cost: 0
Number of tours: 8
Number of iterations: 144
Optimization cost: 537
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.32677

Time reference: 665.183



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Assimilator: start at 362, finish at 402
Protoss_Zealot: start at 376, finish at 416
Protoss_Gateway: start at 388, finish at 448
Protoss_Zealot: start at 394, finish at 434
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 434, finish at 484
Protoss_Nexus: start at 451, finish at 571
Protoss_Shield_Battery: start at 457, finish at 487
Protoss_Citadel_of_Adun: start at 466, finish at 526
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 488, finish at 538
Protoss_Templar_Archives: start at 526, finish at 586

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(4) at 4
Protoss_Forge(18) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(16) at 7
Protoss_Photon_Cannon(21) at 8
Protoss_Assimilator(9) at 9
Protoss_Zealot(7) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Nexus(0) at 15
Protoss_Shield_Battery(19) at 16
Protoss_Citadel_of_Adun(17) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(14) at 20
Protoss_Templar_Archives(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3272
Global cost: 0
Number of tours: 5
Number of iterations: 99
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 4.33508

Time reference: 665.183



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Assimilator: start at 224, finish at 264
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Zealot: start at 302, finish at 342
Protoss_Citadel_of_Adun: start at 323, finish at 383
Protoss_Zealot: start at 333, finish at 373
Protoss_Forge: start at 351, finish at 391
Protoss_Zealot: start at 373, finish at 413
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Gateway: start at 404, finish at 464
Protoss_Shield_Battery: start at 411, finish at 441
Protoss_Zealot: start at 421, finish at 461
Protoss_Dragoon: start at 436, finish at 486
Protoss_Nexus: start at 460, finish at 580
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 474, finish at 524
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(17) at 7
Protoss_Zealot(7) at 8
Protoss_Forge(18) at 9
Protoss_Zealot(4) at 10
Protoss_Templar_Archives(20) at 11
Protoss_Gateway(3) at 12
Protoss_Shield_Battery(19) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(13) at 15
Protoss_Nexus(0) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(15) at 18
Protoss_Photon_Cannon(21) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2473
Global cost: 0
Number of tours: 5
Number of iterations: 93
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 3.63085

Time reference: 665.183



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Shield_Battery: start at 252, finish at 282
Protoss_Zealot: start at 268, finish at 308
Protoss_Gateway: start at 283, finish at 343
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 318, finish at 358
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Assimilator: start at 413, finish at 453
Protoss_Nexus: start at 423, finish at 543
Protoss_Gateway: start at 433, finish at 493
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 458, finish at 508
Protoss_Photon_Cannon: start at 464, finish at 514
Protoss_Citadel_of_Adun: start at 471, finish at 531
Protoss_Zealot: start at 493, finish at 533
Protoss_Templar_Archives: start at 531, finish at 591

Domains:
Protoss_Forge(18) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(3) at 2
Protoss_Gateway(22) at 3
Protoss_Shield_Battery(19) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(6) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(14) at 10
Protoss_Assimilator(8) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(11) at 13
Protoss_Nexus(0) at 14
Protoss_Gateway(2) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(15) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Citadel_of_Adun(17) at 19
Protoss_Templar_Archives(20) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0359
Global cost: 0
Number of tours: 8
Number of iterations: 150
Optimization cost: 591
Opt Cost BEFORE post-processing: 595
Post-processing time: 4.12648

Time reference: 665.183

