

Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Zealot: start at 287, finish at 327
Protoss_Gateway: start at 310, finish at 370
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Assimilator: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 383, finish at 423
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 423, finish at 463
Protoss_Assimilator: start at 429, finish at 469
Protoss_Assimilator: start at 437, finish at 477
Protoss_Citadel_of_Adun: start at 446, finish at 506
Protoss_Zealot: start at 462, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(15) at 1
Protoss_Zealot(13) at 2
Protoss_Zealot(11) at 3
Protoss_Nexus(0) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(2) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Assimilator(3) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(7) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(8) at 16
Protoss_Assimilator(4) at 17
Protoss_Assimilator(5) at 18
Protoss_Citadel_of_Adun(16) at 19
Protoss_Zealot(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3382
Global cost: 0
Number of tours: 9
Number of iterations: 105
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.80502

Time reference: 657.581



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 213, finish at 253
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 312, finish at 352
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Zealot: start at 352, finish at 392
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Zealot: start at 392, finish at 432
Protoss_Nexus: start at 398, finish at 518
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Assimilator: start at 413, finish at 453
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Photon_Cannon: start at 432, finish at 482
Protoss_Zealot: start at 432, finish at 472
Protoss_Gateway: start at 442, finish at 502
Protoss_Assimilator: start at 448, finish at 488
Protoss_Zealot: start at 472, finish at 512

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(15) at 1
Protoss_Zealot(7) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(9) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Cybernetics_Core(14) at 8
Protoss_Zealot(8) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Zealot(11) at 11
Protoss_Nexus(0) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Assimilator(5) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Zealot(10) at 17
Protoss_Gateway(1) at 18
Protoss_Assimilator(3) at 19
Protoss_Zealot(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8275
Global cost: 0
Number of tours: 10
Number of iterations: 95
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.637

Time reference: 657.581



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Assimilator: start at 241, finish at 281
Protoss_Gateway: start at 254, finish at 314
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 314, finish at 354
Protoss_Nexus: start at 349, finish at 469
Protoss_Assimilator: start at 356, finish at 396
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Zealot: start at 433, finish at 473
Protoss_Assimilator: start at 440, finish at 480
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Zealot: start at 455, finish at 495

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(11) at 3
Protoss_Assimilator(3) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(8) at 8
Protoss_Nexus(0) at 9
Protoss_Assimilator(5) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(10) at 14
Protoss_Photon_Cannon(20) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Zealot(13) at 17
Protoss_Assimilator(4) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Zealot(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.039
Global cost: 0
Number of tours: 8
Number of iterations: 123
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.7172

Time reference: 657.581



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Nexus: start at 302, finish at 422
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Zealot: start at 323, finish at 363
Protoss_Assimilator: start at 337, finish at 377
Protoss_Zealot: start at 363, finish at 403
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Gateway: start at 370, finish at 430
Protoss_Assimilator: start at 376, finish at 416
Protoss_Citadel_of_Adun: start at 410, finish at 470
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Assimilator: start at 412, finish at 452
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 430, finish at 470
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Zealot: start at 462, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(15) at 1
Protoss_Zealot(12) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(0) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Zealot(9) at 8
Protoss_Assimilator(4) at 9
Protoss_Zealot(10) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Gateway(2) at 12
Protoss_Assimilator(3) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Photon_Cannon(20) at 15
Protoss_Assimilator(5) at 16
Protoss_Zealot(13) at 17
Protoss_Zealot(7) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Zealot(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0109
Global cost: 0
Number of tours: 8
Number of iterations: 113
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.60725

Time reference: 657.581



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 331, finish at 371
Protoss_Citadel_of_Adun: start at 343, finish at 403
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 382, finish at 422
Protoss_Nexus: start at 407, finish at 527
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Gateway: start at 425, finish at 485
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Assimilator: start at 440, finish at 480
Protoss_Zealot: start at 445, finish at 485
Protoss_Assimilator: start at 451, finish at 491
Protoss_Zealot: start at 457, finish at 497
Protoss_Zealot: start at 485, finish at 525

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(12) at 5
Protoss_Photon_Cannon(20) at 6
Protoss_Zealot(9) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Zealot(10) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Zealot(13) at 11
Protoss_Nexus(0) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(8) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Assimilator(4) at 17
Protoss_Zealot(7) at 18
Protoss_Assimilator(3) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3701
Global cost: 0
Number of tours: 9
Number of iterations: 107
Optimization cost: 527
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.05438

Time reference: 657.581



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 321, finish at 361
Protoss_Nexus: start at 336, finish at 456
Protoss_Assimilator: start at 343, finish at 383
Protoss_Gateway: start at 352, finish at 412
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 365, finish at 405
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Zealot: start at 399, finish at 439
Protoss_Citadel_of_Adun: start at 416, finish at 476
Protoss_Assimilator: start at 417, finish at 457
Protoss_Photon_Cannon: start at 426, finish at 476
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Assimilator: start at 442, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(21) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(13) at 3
Protoss_Forge(15) at 4
Protoss_Zealot(7) at 5
Protoss_Nexus(0) at 6
Protoss_Assimilator(4) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(8) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Assimilator(3) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(12) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Assimilator(5) at 20
Protoss_Zealot(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0917
Global cost: 0
Number of tours: 12
Number of iterations: 144
Optimization cost: 486
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.69273

Time reference: 657.581



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 271, finish at 311
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 330, finish at 370
Protoss_Nexus: start at 348, finish at 468
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 370, finish at 410
Protoss_Assimilator: start at 379, finish at 419
Protoss_Zealot: start at 400, finish at 440
Protoss_Assimilator: start at 405, finish at 445
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Zealot: start at 410, finish at 450
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Citadel_of_Adun: start at 427, finish at 487

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(8) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(10) at 6
Protoss_Photon_Cannon(20) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(0) at 10
Protoss_Assimilator(5) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(7) at 13
Protoss_Assimilator(4) at 14
Protoss_Zealot(12) at 15
Protoss_Assimilator(3) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Zealot(9) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Citadel_of_Adun(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2709
Global cost: 0
Number of tours: 6
Number of iterations: 120
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.69669

Time reference: 657.581



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 328, finish at 448
Protoss_Assimilator: start at 335, finish at 375
Protoss_Assimilator: start at 341, finish at 381
Protoss_Gateway: start at 351, finish at 411
Protoss_Zealot: start at 357, finish at 397
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Zealot: start at 373, finish at 413
Protoss_Citadel_of_Adun: start at 397, finish at 457
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Assimilator: start at 420, finish at 460
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Zealot: start at 448, finish at 488
Protoss_Zealot: start at 451, finish at 491

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(8) at 4
Protoss_Photon_Cannon(20) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(7) at 7
Protoss_Nexus(0) at 8
Protoss_Zealot(9) at 9
Protoss_Assimilator(5) at 10
Protoss_Assimilator(3) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(10) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Zealot(11) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Zealot(12) at 18
Protoss_Assimilator(4) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Zealot(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2447
Global cost: 0
Number of tours: 7
Number of iterations: 105
Optimization cost: 491
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.88866

Time reference: 657.581



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 275, finish at 315
Protoss_Zealot: start at 297, finish at 337
Protoss_Nexus: start at 319, finish at 439
Protoss_Assimilator: start at 329, finish at 369
Protoss_Assimilator: start at 336, finish at 376
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Gateway: start at 356, finish at 416
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 368, finish at 408
Protoss_Citadel_of_Adun: start at 391, finish at 451
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Assimilator: start at 427, finish at 467
Protoss_Zealot: start at 448, finish at 488
Protoss_Zealot: start at 455, finish at 495

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(11) at 4
Protoss_Nexus(0) at 5
Protoss_Assimilator(3) at 6
Protoss_Zealot(12) at 7
Protoss_Assimilator(5) at 8
Protoss_Photon_Cannon(20) at 9
Protoss_Gateway(2) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(9) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Assimilator(4) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.046
Global cost: 0
Number of tours: 10
Number of iterations: 105
Optimization cost: 495
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.8213

Time reference: 657.581



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 232, finish at 272
Protoss_Assimilator: start at 268, finish at 308
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 323, finish at 363
Protoss_Nexus: start at 346, finish at 466
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 364, finish at 404
Protoss_Cybernetics_Core: start at 382, finish at 442
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Assimilator: start at 413, finish at 453
Protoss_Assimilator: start at 420, finish at 460
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Citadel_of_Adun: start at 442, finish at 502
Protoss_Photon_Cannon: start at 448, finish at 498

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(15) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(10) at 4
Protoss_Assimilator(3) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(13) at 9
Protoss_Nexus(0) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(8) at 12
Protoss_Cybernetics_Core(14) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Assimilator(4) at 16
Protoss_Assimilator(5) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Citadel_of_Adun(16) at 19
Protoss_Photon_Cannon(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0232
Global cost: 0
Number of tours: 9
Number of iterations: 119
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.67628

Time reference: 657.581

