

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 331, finish at 391
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 580, finish at 630
Singularity_Charge: start at 604, finish at 770

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(24) at 3
Protoss_Dragoon(18) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(22) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(19) at 12
Protoss_Observer(23) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(5) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(6) at 23
Singularity_Charge(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8354
Global cost: 0
Number of tours: 3
Number of iterations: 62
Optimization cost: 770
Opt Cost BEFORE post-processing: 770
Post-processing time: 4.48764

Time reference: 654.557



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 332, finish at 382
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 399, finish at 565
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 440, finish at 490
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 560, finish at 610
Protoss_Observatory: start at 582, finish at 612
Protoss_Gateway: start at 583, finish at 643
Protoss_Observer: start at 612, finish at 652

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(25) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(26) at 6
Singularity_Charge(21) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(17) at 10
Protoss_Dragoon(15) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17
Protoss_Observatory(22) at 18
Protoss_Dragoon(7) at 19
Protoss_Observer(23) at 20
Protoss_Dragoon(9) at 21
Protoss_Gateway(2) at 22
Protoss_Dragoon(19) at 23
Protoss_Zealot(24) at 24
Protoss_Dragoon(5) at 25
Protoss_Dragoon(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0081
Global cost: 0
Number of tours: 3
Number of iterations: 58
Optimization cost: 652
Opt Cost BEFORE post-processing: 689
Post-processing time: 6.25758

Time reference: 654.557



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 444, finish at 494
Protoss_Gateway: start at 450, finish at 510
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 494, finish at 544
Protoss_Observatory: start at 500, finish at 530
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 527, finish at 577
Protoss_Observer: start at 530, finish at 570
Singularity_Charge: start at 531, finish at 697
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 576, finish at 626

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(24) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Dragoon(5) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(18) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(7) at 18
Protoss_Observatory(22) at 19
Protoss_Dragoon(16) at 20
Protoss_Observer(23) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(12) at 23
Singularity_Charge(21) at 24
Protoss_Dragoon(6) at 25
Protoss_Dragoon(13) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2824
Global cost: 0
Number of tours: 3
Number of iterations: 64
Optimization cost: 697
Opt Cost BEFORE post-processing: 774
Post-processing time: 5.47319

Time reference: 654.557



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 441, finish at 491
Singularity_Charge: start at 442, finish at 608
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 477, finish at 507
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 507, finish at 547
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 558, finish at 608

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(12) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(19) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(21) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Observatory(22) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(5) at 19
Protoss_Observer(23) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9958
Global cost: 0
Number of tours: 2
Number of iterations: 63
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 4.76036

Time reference: 654.557



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 382, finish at 462
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observatory: start at 462, finish at 492
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observer: start at 492, finish at 532
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 526, finish at 576
Singularity_Charge: start at 546, finish at 712
Protoss_Zealot: start at 549, finish at 589
Protoss_Dragoon: start at 576, finish at 626
Protoss_Gateway: start at 582, finish at 642
Protoss_Dragoon: start at 589, finish at 639
Protoss_Dragoon: start at 626, finish at 676
Protoss_Dragoon: start at 639, finish at 689

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(12) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(14) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(15) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(22) at 13
Protoss_Dragoon(19) at 14
Protoss_Observer(23) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(16) at 17
Singularity_Charge(21) at 18
Protoss_Zealot(24) at 19
Protoss_Dragoon(7) at 20
Protoss_Gateway(1) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(6) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2553
Global cost: 0
Number of tours: 4
Number of iterations: 60
Optimization cost: 712
Opt Cost BEFORE post-processing: 712
Post-processing time: 7.95606

Time reference: 654.557

Domains:
Protoss_Cybernetics_Core(4) at 0
Protoss_Assimilator(3) at 1
Protoss_Dragoon(12) at 2
Protoss_Dragoon(11) at 3
Protoss_Observatory(22) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(19) at 11
Protoss_Zealot(24) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(10) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(16) at 21
Singularity_Charge(21) at 22
Protoss_Dragoon(14) at 23
Protoss_Observer(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1259
Global cost: 14
Number of tours: 2
Number of iterations: 43
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 654.557



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 386, finish at 436
Protoss_Gateway: start at 410, finish at 470
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 434, finish at 464
Protoss_Dragoon: start at 436, finish at 486
Singularity_Charge: start at 453, finish at 619
Protoss_Observer: start at 464, finish at 504
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 570, finish at 620

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(24) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(14) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Dragoon(12) at 8
Protoss_Observatory(22) at 9
Protoss_Dragoon(16) at 10
Protoss_Gateway(1) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(7) at 15
Protoss_Observer(23) at 16
Singularity_Charge(21) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(5) at 23
Protoss_Dragoon(8) at 24
Protoss_Dragoon(19) at 25
Protoss_Dragoon(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0959
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 620
Opt Cost BEFORE post-processing: 674
Post-processing time: 3.92968

Time reference: 654.557

Domains:
Protoss_Observer(23) at 0
Protoss_Dragoon(17) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(24) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(19) at 5
Protoss_Assimilator(3) at 6
Singularity_Charge(21) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Dragoon(18) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(16) at 15
Protoss_Observatory(22) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(5) at 21
Protoss_Gateway(1) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2436
Global cost: 19
Number of tours: 2
Number of iterations: 55
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 654.557



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 407, finish at 573
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 439, finish at 489
Protoss_Gateway: start at 444, finish at 504
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 553, finish at 603
Protoss_Observatory: start at 582, finish at 612
Protoss_Observer: start at 612, finish at 652

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(25) at 3
Protoss_Dragoon(19) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(17) at 6
Protoss_Zealot(24) at 7
Protoss_Dragoon(9) at 8
Protoss_Cybernetics_Core(26) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(21) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(18) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(8) at 19
Protoss_Observatory(22) at 20
Protoss_Dragoon(5) at 21
Protoss_Dragoon(13) at 22
Protoss_Observer(23) at 23
Protoss_Dragoon(7) at 24
Protoss_Dragoon(16) at 25
Protoss_Dragoon(15) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2699
Global cost: 0
Number of tours: 3
Number of iterations: 56
Optimization cost: 652
Opt Cost BEFORE post-processing: 664
Post-processing time: 7.29166

Time reference: 654.557

Domains:
Protoss_Assimilator(3) at 0
Protoss_Observatory(22) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(4) at 3
Singularity_Charge(21) at 4
Protoss_Zealot(24) at 5
Protoss_Dragoon(19) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(13) at 8
Protoss_Observer(23) at 9
Protoss_Dragoon(18) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(10) at 19
Protoss_Gateway(0) at 20
Protoss_Gateway(1) at 21
Protoss_Robotics_Facility(20) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0339
Global cost: 5
Number of tours: 2
Number of iterations: 72
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 654.557

