

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 423, finish at 473
Protoss_Zealot: start at 473, finish at 513
Protoss_Reaver: start at 487, finish at 557
Protoss_Dragoon: start at 513, finish at 563
Protoss_Shuttle: start at 557, finish at 617
Protoss_Zealot: start at 563, finish at 603

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Reaver(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(2) at 11
Protoss_Reaver(15) at 12
Protoss_Dragoon(9) at 13
Protoss_Shuttle(12) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0025
Global cost: 0
Number of tours: 5
Number of iterations: 169
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 4.71232

Time reference: 641.369



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Zealot: start at 317, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 419, finish at 489
Protoss_Dragoon: start at 457, finish at 507
Protoss_Reaver: start at 489, finish at 559
Protoss_Dragoon: start at 507, finish at 557
Protoss_Shuttle: start at 559, finish at 619

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Reaver(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Reaver(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Shuttle(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0138
Global cost: 0
Number of tours: 4
Number of iterations: 194
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 5.00778

Time reference: 641.369



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 290, finish at 330
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Robotics_Support_Bay: start at 414, finish at 444
Protoss_Shuttle: start at 414, finish at 474
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 465, finish at 515
Protoss_Reaver: start at 474, finish at 544
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 565, finish at 615
Protoss_Reaver: start at 566, finish at 636
Protoss_Zealot: start at 615, finish at 655

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Robotics_Support_Bay(13) at 7
Protoss_Shuttle(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Reaver(15) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(11) at 13
Protoss_Reaver(14) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0795
Global cost: 0
Number of tours: 4
Number of iterations: 225
Optimization cost: 655
Opt Cost BEFORE post-processing: 655
Post-processing time: 3.32995

Time reference: 641.369



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 335, finish at 375
Protoss_Dragoon: start at 375, finish at 425
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 393, finish at 423
Protoss_Dragoon: start at 425, finish at 475
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 525, finish at 575
Protoss_Reaver: start at 526, finish at 596
Protoss_Zealot: start at 575, finish at 615

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(9) at 7
Protoss_Shuttle(12) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Reaver(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Reaver(14) at 14
Protoss_Zealot(3) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3474
Global cost: 0
Number of tours: 7
Number of iterations: 144
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 4.68106

Time reference: 641.369



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Dragoon: start at 393, finish at 443
Protoss_Reaver: start at 432, finish at 502
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 493, finish at 543
Protoss_Reaver: start at 502, finish at 572
Protoss_Zealot: start at 543, finish at 583

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Shuttle(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Reaver(15) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Reaver(14) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0129
Global cost: 0
Number of tours: 11
Number of iterations: 214
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.71108

Time reference: 641.369



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 339, finish at 379
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 429, finish at 479
Protoss_Reaver: start at 447, finish at 517
Protoss_Zealot: start at 479, finish at 519
Protoss_Dragoon: start at 519, finish at 569
Protoss_Reaver: start at 520, finish at 590
Protoss_Zealot: start at 569, finish at 609

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(11) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Shuttle(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Reaver(15) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(8) at 13
Protoss_Reaver(14) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0477
Global cost: 0
Number of tours: 6
Number of iterations: 179
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 4.50935

Time reference: 641.369



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 369, finish at 419
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 419, finish at 469
Protoss_Reaver: start at 449, finish at 519
Protoss_Dragoon: start at 469, finish at 519
Protoss_Reaver: start at 519, finish at 589
Protoss_Zealot: start at 520, finish at 560

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Reaver(15) at 12
Protoss_Dragoon(10) at 13
Protoss_Reaver(14) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0504
Global cost: 0
Number of tours: 7
Number of iterations: 280
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.84982

Time reference: 641.369



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 353, finish at 393
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 443, finish at 493
Protoss_Reaver: start at 447, finish at 517
Protoss_Zealot: start at 493, finish at 533
Protoss_Reaver: start at 517, finish at 587
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Shuttle(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Reaver(15) at 12
Protoss_Zealot(2) at 13
Protoss_Reaver(14) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0838
Global cost: 0
Number of tours: 11
Number of iterations: 224
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 1286.38

Time reference: 641.369



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 354, finish at 394
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 448, finish at 498
Protoss_Reaver: start at 449, finish at 519
Protoss_Dragoon: start at 498, finish at 548
Protoss_Reaver: start at 519, finish at 589
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Shuttle(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Reaver(15) at 12
Protoss_Dragoon(9) at 13
Protoss_Reaver(14) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.052
Global cost: 0
Number of tours: 7
Number of iterations: 271
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.83911

Time reference: 641.369



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 473, finish at 523
Protoss_Reaver: start at 487, finish at 557
Protoss_Zealot: start at 523, finish at 563
Protoss_Shuttle: start at 557, finish at 617
Protoss_Zealot: start at 563, finish at 603

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(13) at 8
Protoss_Reaver(14) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Reaver(15) at 12
Protoss_Zealot(2) at 13
Protoss_Shuttle(12) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0819
Global cost: 0
Number of tours: 5
Number of iterations: 331
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.84375

Time reference: 641.369

