

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 337, finish at 387
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 372, finish at 422
Protoss_Citadel_of_Adun: start at 393, finish at 453
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 421, finish at 471
Protoss_Shuttle: start at 440, finish at 500
Protoss_Templar_Archives: start at 453, finish at 513
Protoss_Dark_Templar: start at 513, finish at 563
Protoss_Dark_Templar: start at 514, finish at 564
Protoss_Dark_Templar: start at 515, finish at 565

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Citadel_of_Adun(4) at 10
Protoss_Shuttle(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13
Protoss_Templar_Archives(12) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Dark_Templar(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0495
Global cost: 0
Number of tours: 5
Number of iterations: 293
Optimization cost: 565
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.34868

Time reference: 614.196



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 330, finish at 390
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 373, finish at 423
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Dragoon: start at 408, finish at 458
Protoss_Shuttle: start at 423, finish at 483
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_Dark_Templar: start at 553, finish at 603

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(0) at 2
Protoss_Gateway(17) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(5) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Citadel_of_Adun(4) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Templar_Archives(12) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dark_Templar(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1531
Global cost: 0
Number of tours: 10
Number of iterations: 197
Optimization cost: 603
Opt Cost BEFORE post-processing: 626
Post-processing time: 2.88703

Time reference: 614.196



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 361, finish at 411
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Gateway: start at 461, finish at 521
Protoss_Dark_Templar: start at 504, finish at 554
Protoss_Dragoon: start at 505, finish at 555
Protoss_Robotics_Facility: start at 553, finish at 633
Protoss_Shuttle: start at 633, finish at 693

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(0) at 2
Protoss_Gateway(17) at 3
Protoss_Dragoon(11) at 4
Protoss_Citadel_of_Adun(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Dark_Templar(16) at 8
Protoss_Dark_Templar(15) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(7) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Robotics_Facility(5) at 15
Protoss_Dragoon(8) at 16
Protoss_Shuttle(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1477
Global cost: 0
Number of tours: 4
Number of iterations: 214
Optimization cost: 693
Opt Cost BEFORE post-processing: 722
Post-processing time: 4.39765

Time reference: 614.196



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 317, finish at 367
Protoss_Gateway: start at 323, finish at 383
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Citadel_of_Adun: start at 378, finish at 438
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 416, finish at 466
Protoss_Templar_Archives: start at 438, finish at 498
Protoss_Dark_Templar: start at 498, finish at 548
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Dark_Templar: start at 500, finish at 550
Protoss_Robotics_Facility: start at 505, finish at 585
Protoss_Shuttle: start at 585, finish at 645

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Citadel_of_Adun(4) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Dark_Templar(16) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Robotics_Facility(5) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Shuttle(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0273
Global cost: 0
Number of tours: 4
Number of iterations: 303
Optimization cost: 645
Opt Cost BEFORE post-processing: 712
Post-processing time: 2.67493

Time reference: 614.196



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Robotics_Facility: start at 317, finish at 397
Protoss_Dragoon: start at 330, finish at 380
Protoss_Gateway: start at 342, finish at 402
Protoss_Dragoon: start at 363, finish at 413
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Shuttle: start at 397, finish at 457
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dark_Templar: start at 453, finish at 503
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Dark_Templar: start at 480, finish at 530
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(4) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(2) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Shuttle(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dragoon(6) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0796
Global cost: 0
Number of tours: 5
Number of iterations: 190
Optimization cost: 553
Opt Cost BEFORE post-processing: 601
Post-processing time: 3.45238

Time reference: 614.196



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 347, finish at 397
Protoss_Shuttle: start at 369, finish at 429
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 397, finish at 447
Protoss_Templar_Archives: start at 439, finish at 499
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Dark_Templar: start at 500, finish at 550
Protoss_Dark_Templar: start at 549, finish at 599
Protoss_Dragoon: start at 550, finish at 600

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(5) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Shuttle(13) at 7
Protoss_Citadel_of_Adun(4) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Dragoon(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.351
Global cost: 0
Number of tours: 10
Number of iterations: 187
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.72801

Time reference: 614.196



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 319, finish at 369
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 370, finish at 420
Protoss_Templar_Archives: start at 381, finish at 441
Protoss_Dark_Templar: start at 441, finish at 491
Protoss_Dark_Templar: start at 442, finish at 492
Protoss_Dragoon: start at 443, finish at 493
Protoss_Robotics_Facility: start at 448, finish at 528
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dark_Templar: start at 492, finish at 542
Protoss_Shuttle: start at 528, finish at 588

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(4) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Gateway(2) at 8
Protoss_Dark_Templar(14) at 9
Protoss_Dark_Templar(16) at 10
Protoss_Robotics_Facility(5) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Shuttle(13) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(7) at 16
Protoss_Dark_Templar(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0067
Global cost: 0
Number of tours: 4
Number of iterations: 289
Optimization cost: 588
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.56586

Time reference: 614.196



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 317, finish at 367
Protoss_Gateway: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 405, finish at 465
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dark_Templar: start at 465, finish at 515
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Dark_Templar: start at 480, finish at 530
Protoss_Shuttle: start at 486, finish at 546

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Citadel_of_Adun(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(5) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dragoon(10) at 14
Protoss_Shuttle(13) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Dark_Templar(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0901
Global cost: 0
Number of tours: 6
Number of iterations: 292
Optimization cost: 546
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.285

Time reference: 614.196



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Dragoon: start at 259, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Templar_Archives: start at 324, finish at 384
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 365, finish at 425
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Dark_Templar: start at 425, finish at 475
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dark_Templar: start at 475, finish at 525
Protoss_Robotics_Facility: start at 483, finish at 563
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 525, finish at 575
Protoss_Shuttle: start at 563, finish at 623

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(10) at 5
Protoss_Templar_Archives(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(2) at 8
Protoss_Dark_Templar(15) at 9
Protoss_Dark_Templar(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Robotics_Facility(5) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(8) at 15
Protoss_Shuttle(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.065
Global cost: 0
Number of tours: 5
Number of iterations: 366
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.06623

Time reference: 614.196

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(5) at 3
Protoss_Shuttle(13) at 4
Protoss_Gateway(1) at 5
Protoss_Dark_Templar(15) at 6
Protoss_Citadel_of_Adun(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dark_Templar(16) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0446
Global cost: 5
Number of tours: 2
Number of iterations: 346
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 614.196

