Domains:
Protoss_Cybernetics_Core(4) at 0
Protoss_Assimilator(3) at 1
Protoss_Dragoon(17) at 2
Protoss_Dragoon(21) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(24) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(19) at 11
Protoss_Dragoon(22) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(20) at 22
Protoss_Dragoon(16) at 23
Singularity_Charge(23) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.062
Global cost: 9
Number of tours: 2
Number of iterations: 52
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 663.671



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 356, finish at 396
Singularity_Charge: start at 369, finish at 535
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 476, finish at 526
Protoss_Robotics_Facility: start at 495, finish at 575
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dragoon: start at 589, finish at 639

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(17) at 6
Protoss_Dragoon(21) at 7
Protoss_Dragoon(7) at 8
Protoss_Zealot(5) at 9
Singularity_Charge(23) at 10
Protoss_Dragoon(19) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(22) at 16
Protoss_Dragoon(8) at 17
Protoss_Robotics_Facility(24) at 18
Protoss_Dragoon(20) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(6) at 23
Protoss_Dragoon(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4915
Global cost: 0
Number of tours: 4
Number of iterations: 63
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 5.89729

Time reference: 663.671



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 448, finish at 498
Singularity_Charge: start at 457, finish at 623
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 569, finish at 619

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(2) at 8
Protoss_Robotics_Facility(24) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(15) at 13
Singularity_Charge(23) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(22) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(20) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(19) at 24
Protoss_Dragoon(21) at 25
Protoss_Dragoon(12) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.628
Global cost: 0
Number of tours: 3
Number of iterations: 70
Optimization cost: 623
Opt Cost BEFORE post-processing: 660
Post-processing time: 5.44139

Time reference: 663.671



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Facility: start at 422, finish at 502
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 516, finish at 566
Protoss_Gateway: start at 522, finish at 582
Protoss_Dragoon: start at 530, finish at 580
Protoss_Gateway: start at 536, finish at 596
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 580, finish at 630
Protoss_Dragoon: start at 582, finish at 632
Protoss_Dragoon: start at 596, finish at 646
Protoss_Dragoon: start at 616, finish at 666
Protoss_Dragoon: start at 630, finish at 680
Protoss_Dragoon: start at 632, finish at 682

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(6) at 9
Singularity_Charge(23) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(13) at 12
Protoss_Robotics_Facility(24) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(19) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(15) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(20) at 19
Protoss_Gateway(2) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(22) at 23
Protoss_Dragoon(21) at 24
Protoss_Dragoon(11) at 25
Protoss_Dragoon(18) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3292
Global cost: 0
Number of tours: 3
Number of iterations: 59
Optimization cost: 682
Opt Cost BEFORE post-processing: 957
Post-processing time: 6.08546

Time reference: 663.671



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 463, finish at 513
Singularity_Charge: start at 464, finish at 630
Protoss_Dragoon: start at 466, finish at 516
Protoss_Robotics_Facility: start at 481, finish at 561
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 524, finish at 574
Protoss_Gateway: start at 530, finish at 590
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 563, finish at 613
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dragoon: start at 590, finish at 640

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(25) at 4
Protoss_Dragoon(14) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(22) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(19) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(20) at 16
Singularity_Charge(23) at 17
Protoss_Robotics_Facility(24) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(21) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(16) at 22
Protoss_Gateway(1) at 23
Protoss_Dragoon(18) at 24
Protoss_Dragoon(13) at 25
Protoss_Dragoon(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2889
Global cost: 0
Number of tours: 3
Number of iterations: 61
Optimization cost: 640
Opt Cost BEFORE post-processing: 798
Post-processing time: 5.52337

Time reference: 663.671



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 471, finish at 521
Singularity_Charge: start at 472, finish at 638
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 512, finish at 562
Protoss_Gateway: start at 518, finish at 578
Protoss_Dragoon: start at 521, finish at 571
Protoss_Robotics_Facility: start at 539, finish at 619
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(25) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(15) at 8
Protoss_Cybernetics_Core(26) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(19) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(20) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(21) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(9) at 18
Singularity_Charge(23) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(14) at 21
Protoss_Gateway(2) at 22
Protoss_Robotics_Facility(24) at 23
Protoss_Dragoon(22) at 24
Protoss_Dragoon(17) at 25
Protoss_Dragoon(18) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0302
Global cost: 0
Number of tours: 2
Number of iterations: 63
Optimization cost: 638
Opt Cost BEFORE post-processing: 733
Post-processing time: 6.22715

Time reference: 663.671



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 576, finish at 626
Protoss_Dragoon: start at 577, finish at 627
Singularity_Charge: start at 578, finish at 744
Protoss_Dragoon: start at 594, finish at 644
Protoss_Gateway: start at 600, finish at 660
Protoss_Dragoon: start at 626, finish at 676
Protoss_Dragoon: start at 627, finish at 677

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Robotics_Facility(24) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(18) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(19) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(20) at 21
Singularity_Charge(23) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(22) at 24
Protoss_Gateway(0) at 25
Protoss_Dragoon(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3296
Global cost: 0
Number of tours: 3
Number of iterations: 49
Optimization cost: 744
Opt Cost BEFORE post-processing: 824
Post-processing time: 5.60082

Time reference: 663.671



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Gateway: start at 294, finish at 354
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 333, finish at 383
Protoss_Cybernetics_Core: start at 352, finish at 412
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 392, finish at 442
Singularity_Charge: start at 401, finish at 567
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 442, finish at 492
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 545, finish at 595
Protoss_Gateway: start at 551, finish at 611
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 581, finish at 631
Protoss_Dragoon: start at 595, finish at 645

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(25) at 4
Protoss_Dragoon(13) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(26) at 7
Singularity_Charge(23) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(22) at 11
Protoss_Dragoon(7) at 12
Protoss_Robotics_Facility(24) at 13
Protoss_Dragoon(19) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(21) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(6) at 23
Protoss_Gateway(2) at 24
Protoss_Dragoon(9) at 25
Protoss_Dragoon(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1918
Global cost: 0
Number of tours: 4
Number of iterations: 57
Optimization cost: 645
Opt Cost BEFORE post-processing: 738
Post-processing time: 5.8222

Time reference: 663.671



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Gateway: start at 294, finish at 354
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 333, finish at 383
Protoss_Cybernetics_Core: start at 352, finish at 412
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 392, finish at 442
Singularity_Charge: start at 401, finish at 567
Protoss_Gateway: start at 411, finish at 471
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(25) at 4
Protoss_Dragoon(16) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(26) at 7
Singularity_Charge(23) at 8
Protoss_Dragoon(12) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(20) at 12
Protoss_Robotics_Facility(24) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(19) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(21) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(22) at 23
Protoss_Dragoon(11) at 24
Protoss_Dragoon(9) at 25
Protoss_Dragoon(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5485
Global cost: 0
Number of tours: 4
Number of iterations: 51
Optimization cost: 632
Opt Cost BEFORE post-processing: 658
Post-processing time: 5.87297

Time reference: 663.671



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 330, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 403, finish at 453
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 410, finish at 460
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 553, finish at 603
Protoss_Robotics_Facility: start at 582, finish at 662

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(25) at 3
Protoss_Dragoon(15) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(17) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(19) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(18) at 12
Protoss_Gateway(1) at 13
Singularity_Charge(23) at 14
Protoss_Dragoon(21) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(20) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(22) at 20
Protoss_Zealot(5) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(12) at 24
Protoss_Robotics_Facility(24) at 25
Protoss_Dragoon(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3454
Global cost: 0
Number of tours: 3
Number of iterations: 55
Optimization cost: 662
Opt Cost BEFORE post-processing: 701
Post-processing time: 5.79125

Time reference: 663.671

