

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Nexus: start at 351, finish at 471
Protoss_Assimilator: start at 363, finish at 403
Protoss_Templar_Archives: start at 375, finish at 435
Protoss_Forge: start at 389, finish at 429
Protoss_Zealot: start at 396, finish at 436
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Photon_Cannon: start at 481, finish at 531
Protoss_Gateway: start at 490, finish at 550
Protoss_Dark_Templar: start at 507, finish at 557
Protoss_Photon_Cannon: start at 523, finish at 573
Protoss_Zealot: start at 550, finish at 590
Protoss_Photon_Cannon: start at 556, finish at 606
Protoss_Photon_Cannon: start at 557, finish at 607
Protoss_Dark_Templar: start at 557, finish at 607

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(22) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(0) at 7
Protoss_Assimilator(9) at 8
Protoss_Templar_Archives(23) at 9
Protoss_Forge(10) at 10
Protoss_Zealot(4) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(21) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Gateway(2) at 19
Protoss_Dark_Templar(24) at 20
Protoss_Photon_Cannon(12) at 21
Protoss_Zealot(7) at 22
Protoss_Photon_Cannon(15) at 23
Protoss_Photon_Cannon(14) at 24
Protoss_Dark_Templar(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1164
Global cost: 0
Number of tours: 3
Number of iterations: 167
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.52014

Time reference: 650.189



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 304, finish at 344
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Gateway: start at 318, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Zealot: start at 378, finish at 418
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Cybernetics_Core: start at 446, finish at 506
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Nexus: start at 493, finish at 613
Protoss_Photon_Cannon: start at 501, finish at 551
Protoss_Citadel_of_Adun: start at 506, finish at 566
Protoss_Templar_Archives: start at 566, finish at 626
Protoss_Dark_Templar: start at 626, finish at 676
Protoss_Dark_Templar: start at 627, finish at 677

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(7) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(5) at 9
Protoss_Photon_Cannon(15) at 10
Protoss_Zealot(3) at 11
Protoss_Photon_Cannon(21) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Photon_Cannon(20) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Cybernetics_Core(11) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Nexus(0) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Citadel_of_Adun(22) at 22
Protoss_Templar_Archives(23) at 23
Protoss_Dark_Templar(25) at 24
Protoss_Dark_Templar(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1849
Global cost: 0
Number of tours: 3
Number of iterations: 106
Optimization cost: 677
Opt Cost BEFORE post-processing: 677
Post-processing time: 4.17802

Time reference: 650.189

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(6) at 1
Protoss_Nexus(0) at 2
Protoss_Forge(10) at 3
Protoss_Assimilator(8) at 4
Protoss_Templar_Archives(23) at 5
Protoss_Zealot(3) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Dark_Templar(25) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Gateway(1) at 11
Protoss_Photon_Cannon(12) at 12
Protoss_Zealot(5) at 13
Protoss_Dark_Templar(24) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Photon_Cannon(13) at 16
Protoss_Cybernetics_Core(11) at 17
Protoss_Photon_Cannon(14) at 18
Protoss_Zealot(4) at 19
Protoss_Photon_Cannon(21) at 20
Protoss_Citadel_of_Adun(22) at 21
Protoss_Zealot(7) at 22
Protoss_Assimilator(9) at 23
Protoss_Photon_Cannon(18) at 24
Protoss_Photon_Cannon(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.16
Global cost: 5
Number of tours: 2
Number of iterations: 168
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 650.189

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(9) at 1
Protoss_Citadel_of_Adun(22) at 2
Protoss_Templar_Archives(23) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Zealot(7) at 8
Protoss_Gateway(2) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Zealot(4) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Photon_Cannon(12) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Dark_Templar(24) at 18
Protoss_Assimilator(8) at 19
Protoss_Nexus(0) at 20
Protoss_Photon_Cannon(20) at 21
Protoss_Zealot(5) at 22
Protoss_Dark_Templar(25) at 23
Protoss_Cybernetics_Core(11) at 24
Protoss_Photon_Cannon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0202
Global cost: 5
Number of tours: 2
Number of iterations: 200
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 650.189



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Photon_Cannon: start at 228, finish at 278
Protoss_Nexus: start at 296, finish at 416
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Gateway: start at 330, finish at 390
Protoss_Gateway: start at 346, finish at 406
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 416, finish at 456
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Assimilator: start at 424, finish at 464
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Zealot: start at 431, finish at 471
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Cybernetics_Core: start at 456, finish at 516
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 478, finish at 518
Protoss_Citadel_of_Adun: start at 516, finish at 576
Protoss_Gateway: start at 517, finish at 577
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_Templar_Archives: start at 576, finish at 636
Protoss_Dark_Templar: start at 636, finish at 686
Protoss_Dark_Templar: start at 637, finish at 687
Protoss_Photon_Cannon: start at 643, finish at 693

Domains:
Protoss_Assimilator(8) at 0
Protoss_Forge(10) at 1
Protoss_Photon_Cannon(20) at 2
Protoss_Photon_Cannon(14) at 3
Protoss_Nexus(0) at 4
Protoss_Photon_Cannon(13) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(26) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(6) at 10
Protoss_Photon_Cannon(16) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Assimilator(9) at 13
Protoss_Photon_Cannon(12) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Cybernetics_Core(11) at 17
Protoss_Zealot(5) at 18
Protoss_Citadel_of_Adun(22) at 19
Protoss_Zealot(3) at 20
Protoss_Templar_Archives(23) at 21
Protoss_Gateway(2) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Dark_Templar(25) at 24
Protoss_Dark_Templar(24) at 25
Protoss_Photon_Cannon(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2433
Global cost: 0
Number of tours: 3
Number of iterations: 163
Optimization cost: 693
Opt Cost BEFORE post-processing: 720
Post-processing time: 2.99861

Time reference: 650.189



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Zealot: start at 321, finish at 361
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Gateway: start at 361, finish at 421
Protoss_Zealot: start at 361, finish at 401
Protoss_Nexus: start at 387, finish at 507
Protoss_Zealot: start at 401, finish at 441
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Photon_Cannon: start at 458, finish at 508
Protoss_Photon_Cannon: start at 467, finish at 517
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Dark_Templar: start at 481, finish at 531
Protoss_Assimilator: start at 487, finish at 527
Protoss_Photon_Cannon: start at 494, finish at 544

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(22) at 6
Protoss_Zealot(3) at 7
Protoss_Templar_Archives(23) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(7) at 10
Protoss_Nexus(0) at 11
Protoss_Zealot(5) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Dark_Templar(24) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Photon_Cannon(21) at 20
Protoss_Photon_Cannon(13) at 21
Protoss_Photon_Cannon(16) at 22
Protoss_Dark_Templar(25) at 23
Protoss_Assimilator(8) at 24
Protoss_Photon_Cannon(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.318
Global cost: 0
Number of tours: 4
Number of iterations: 109
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.17345

Time reference: 650.189

Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(23) at 1
Protoss_Dark_Templar(25) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(6) at 7
Protoss_Assimilator(9) at 8
Protoss_Dark_Templar(24) at 9
Protoss_Zealot(3) at 10
Protoss_Citadel_of_Adun(22) at 11
Protoss_Forge(10) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Photon_Cannon(13) at 17
Protoss_Photon_Cannon(21) at 18
Protoss_Photon_Cannon(14) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Nexus(0) at 21
Protoss_Gateway(2) at 22
Protoss_Photon_Cannon(15) at 23
Protoss_Photon_Cannon(12) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1712
Global cost: 5
Number of tours: 2
Number of iterations: 104
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 650.189



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Zealot: start at 272, finish at 312
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Gateway: start at 356, finish at 416
Protoss_Zealot: start at 362, finish at 402
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Zealot: start at 402, finish at 442
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Dark_Templar: start at 452, finish at 502
Protoss_Photon_Cannon: start at 458, finish at 508
Protoss_Photon_Cannon: start at 459, finish at 509
Protoss_Assimilator: start at 460, finish at 500
Protoss_Photon_Cannon: start at 461, finish at 511
Protoss_Nexus: start at 470, finish at 590
Protoss_Zealot: start at 501, finish at 541
Protoss_Zealot: start at 502, finish at 542

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(8) at 3
Protoss_Photon_Cannon(21) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Zealot(7) at 6
Protoss_Photon_Cannon(12) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Citadel_of_Adun(22) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(5) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Templar_Archives(23) at 14
Protoss_Zealot(3) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Dark_Templar(25) at 17
Protoss_Dark_Templar(24) at 18
Protoss_Photon_Cannon(19) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Assimilator(9) at 21
Protoss_Photon_Cannon(14) at 22
Protoss_Nexus(0) at 23
Protoss_Zealot(4) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0574
Global cost: 0
Number of tours: 3
Number of iterations: 184
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.17851

Time reference: 650.189

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(8) at 1
Protoss_Photon_Cannon(13) at 2
Protoss_Gateway(2) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Zealot(6) at 5
Protoss_Templar_Archives(23) at 6
Protoss_Gateway(1) at 7
Protoss_Nexus(0) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(5) at 15
Protoss_Photon_Cannon(21) at 16
Protoss_Dark_Templar(24) at 17
Protoss_Cybernetics_Core(11) at 18
Protoss_Citadel_of_Adun(22) at 19
Protoss_Zealot(7) at 20
Protoss_Photon_Cannon(20) at 21
Protoss_Zealot(3) at 22
Protoss_Dark_Templar(25) at 23
Protoss_Photon_Cannon(12) at 24
Protoss_Assimilator(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0249
Global cost: 5
Number of tours: 2
Number of iterations: 113
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 650.189



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Assimilator: start at 330, finish at 370
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Gateway: start at 384, finish at 444
Protoss_Zealot: start at 387, finish at 427
Protoss_Citadel_of_Adun: start at 409, finish at 469
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 444, finish at 484
Protoss_Templar_Archives: start at 469, finish at 529
Protoss_Dark_Templar: start at 529, finish at 579
Protoss_Assimilator: start at 535, finish at 575
Protoss_Photon_Cannon: start at 536, finish at 586
Protoss_Photon_Cannon: start at 537, finish at 587
Protoss_Dark_Templar: start at 537, finish at 587
Protoss_Photon_Cannon: start at 538, finish at 588
Protoss_Photon_Cannon: start at 539, finish at 589

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(10) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(6) at 3
Protoss_Nexus(0) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Photon_Cannon(12) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Assimilator(8) at 9
Protoss_Cybernetics_Core(11) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(7) at 14
Protoss_Citadel_of_Adun(22) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(4) at 17
Protoss_Templar_Archives(23) at 18
Protoss_Dark_Templar(24) at 19
Protoss_Assimilator(9) at 20
Protoss_Photon_Cannon(20) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Photon_Cannon(21) at 23
Protoss_Photon_Cannon(13) at 24
Protoss_Dark_Templar(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1036
Global cost: 0
Number of tours: 3
Number of iterations: 194
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.51225

Time reference: 650.189

