

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 369, finish at 419
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Reaver: start at 419, finish at 489
Protoss_Dragoon: start at 420, finish at 470
Protoss_Gateway: start at 426, finish at 486
Protoss_Nexus: start at 443, finish at 563
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 486, finish at 536
Protoss_Citadel_of_Adun: start at 492, finish at 552
Protoss_Observatory: start at 493, finish at 523
Protoss_Zealot: start at 520, finish at 560
Protoss_Shuttle: start at 521, finish at 581
Protoss_Dragoon: start at 536, finish at 586
Protoss_Observer: start at 581, finish at 621

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Reaver(20) at 10
Protoss_Dragoon(9) at 11
Protoss_Gateway(1) at 12
Protoss_Nexus(19) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(13) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Observatory(16) at 17
Protoss_Zealot(5) at 18
Protoss_Shuttle(15) at 19
Protoss_Dragoon(10) at 20
Protoss_Observer(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2338
Global cost: 0
Number of tours: 3
Number of iterations: 123
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 5.93121

Time reference: 655.523



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 376, finish at 416
Protoss_Robotics_Facility: start at 382, finish at 462
Protoss_Nexus: start at 399, finish at 519
Protoss_Zealot: start at 403, finish at 443
Protoss_Robotics_Support_Bay: start at 462, finish at 492
Protoss_Shuttle: start at 462, finish at 522
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 464, finish at 514
Protoss_Citadel_of_Adun: start at 470, finish at 530
Protoss_Zealot: start at 513, finish at 553
Protoss_Observatory: start at 519, finish at 549
Protoss_Reaver: start at 522, finish at 592
Protoss_Zealot: start at 523, finish at 563
Protoss_Observer: start at 592, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(12) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(6) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Nexus(19) at 10
Protoss_Zealot(3) at 11
Protoss_Robotics_Support_Bay(18) at 12
Protoss_Shuttle(15) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(11) at 15
Protoss_Citadel_of_Adun(21) at 16
Protoss_Zealot(5) at 17
Protoss_Observatory(16) at 18
Protoss_Reaver(20) at 19
Protoss_Zealot(4) at 20
Protoss_Observer(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1994
Global cost: 0
Number of tours: 4
Number of iterations: 78
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 6.91911

Time reference: 655.523



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 349, finish at 469
Protoss_Zealot: start at 361, finish at 401
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 394, finish at 424
Protoss_Gateway: start at 407, finish at 467
Protoss_Dragoon: start at 416, finish at 466
Protoss_Reaver: start at 417, finish at 487
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 469, finish at 519
Protoss_Shuttle: start at 487, finish at 547
Protoss_Dragoon: start at 516, finish at 566
Protoss_Zealot: start at 519, finish at 559
Protoss_Observer: start at 547, finish at 587
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(6) at 6
Protoss_Nexus(19) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Observatory(16) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(10) at 12
Protoss_Reaver(20) at 13
Protoss_Citadel_of_Adun(21) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(8) at 16
Protoss_Shuttle(15) at 17
Protoss_Dragoon(13) at 18
Protoss_Zealot(5) at 19
Protoss_Observer(17) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3235
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 5.81037

Time reference: 655.523



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 331, finish at 381
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Gateway: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Citadel_of_Adun: start at 397, finish at 457
Protoss_Shuttle: start at 420, finish at 480
Protoss_Zealot: start at 428, finish at 468
Protoss_Dragoon: start at 431, finish at 481
Protoss_Nexus: start at 456, finish at 576
Protoss_Robotics_Support_Bay: start at 464, finish at 494
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 481, finish at 531
Protoss_Reaver: start at 494, finish at 564
Protoss_Observatory: start at 500, finish at 530
Protoss_Dragoon: start at 521, finish at 571
Protoss_Observer: start at 564, finish at 604

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(13) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Citadel_of_Adun(21) at 10
Protoss_Shuttle(15) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Nexus(19) at 14
Protoss_Robotics_Support_Bay(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(11) at 17
Protoss_Reaver(20) at 18
Protoss_Observatory(16) at 19
Protoss_Dragoon(12) at 20
Protoss_Observer(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5557
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 6.14807

Time reference: 655.523



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 354, finish at 394
Protoss_Nexus: start at 375, finish at 495
Protoss_Gateway: start at 390, finish at 450
Protoss_Shuttle: start at 406, finish at 466
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Support_Bay: start at 424, finish at 454
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 514, finish at 564
Protoss_Reaver: start at 515, finish at 585
Protoss_Observatory: start at 521, finish at 551
Protoss_Dragoon: start at 550, finish at 600
Protoss_Citadel_of_Adun: start at 556, finish at 616
Protoss_Observer: start at 585, finish at 625

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Nexus(19) at 8
Protoss_Gateway(0) at 9
Protoss_Shuttle(15) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Support_Bay(18) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(9) at 16
Protoss_Reaver(20) at 17
Protoss_Observatory(16) at 18
Protoss_Dragoon(10) at 19
Protoss_Citadel_of_Adun(21) at 20
Protoss_Observer(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.351
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 5.58341

Time reference: 655.523



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 388, finish at 418
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 403, finish at 453
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Dragoon: start at 453, finish at 503
Protoss_Shuttle: start at 454, finish at 514
Protoss_Gateway: start at 460, finish at 520
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 514, finish at 554
Protoss_Zealot: start at 520, finish at 560
Protoss_Dragoon: start at 553, finish at 603
Protoss_Reaver: start at 554, finish at 624
Protoss_Zealot: start at 560, finish at 600

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(13) at 7
Protoss_Robotics_Support_Bay(18) at 8
Protoss_Observatory(16) at 9
Protoss_Nexus(19) at 10
Protoss_Dragoon(12) at 11
Protoss_Citadel_of_Adun(21) at 12
Protoss_Dragoon(11) at 13
Protoss_Shuttle(15) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(9) at 16
Protoss_Observer(17) at 17
Protoss_Zealot(5) at 18
Protoss_Dragoon(8) at 19
Protoss_Reaver(20) at 20
Protoss_Zealot(3) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0435
Global cost: 0
Number of tours: 4
Number of iterations: 82
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 5.5797

Time reference: 655.523



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 402, finish at 442
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 442, finish at 492
Protoss_Robotics_Support_Bay: start at 469, finish at 499
Protoss_Shuttle: start at 469, finish at 529
Protoss_Observatory: start at 476, finish at 506
Protoss_Nexus: start at 477, finish at 597
Protoss_Observer: start at 529, finish at 569
Protoss_Dragoon: start at 541, finish at 591
Protoss_Gateway: start at 547, finish at 607
Protoss_Citadel_of_Adun: start at 570, finish at 630
Protoss_Reaver: start at 570, finish at 640

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(22) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(13) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Observatory(16) at 10
Protoss_Observer(17) at 11
Protoss_Nexus(19) at 12
Protoss_Dragoon(10) at 13
Protoss_Reaver(20) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(12) at 17
Protoss_Gateway(1) at 18
Protoss_Citadel_of_Adun(21) at 19
Protoss_Zealot(6) at 20
Protoss_Shuttle(15) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1327
Global cost: 0
Number of tours: 3
Number of iterations: 90
Optimization cost: 640
Opt Cost BEFORE post-processing: 706
Post-processing time: 5.88983

Time reference: 655.523



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observer: start at 432, finish at 472
Protoss_Zealot: start at 435, finish at 475
Protoss_Nexus: start at 438, finish at 558
Protoss_Gateway: start at 439, finish at 499
Protoss_Citadel_of_Adun: start at 445, finish at 505
Protoss_Reaver: start at 472, finish at 542
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(12) at 7
Protoss_Observatory(16) at 8
Protoss_Shuttle(15) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Observer(17) at 11
Protoss_Nexus(19) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(3) at 14
Protoss_Citadel_of_Adun(21) at 15
Protoss_Reaver(20) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0283
Global cost: 0
Number of tours: 3
Number of iterations: 75
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 5.77619

Time reference: 655.523



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observatory: start at 467, finish at 497
Protoss_Shuttle: start at 467, finish at 527
Protoss_Nexus: start at 468, finish at 588
Protoss_Dragoon: start at 468, finish at 518
Protoss_Citadel_of_Adun: start at 469, finish at 529
Protoss_Dragoon: start at 480, finish at 530
Protoss_Robotics_Support_Bay: start at 486, finish at 516
Protoss_Observer: start at 527, finish at 567
Protoss_Dragoon: start at 529, finish at 579
Protoss_Gateway: start at 533, finish at 593
Protoss_Reaver: start at 568, finish at 638

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(9) at 8
Protoss_Shuttle(15) at 9
Protoss_Zealot(3) at 10
Protoss_Observatory(16) at 11
Protoss_Zealot(5) at 12
Protoss_Nexus(19) at 13
Protoss_Citadel_of_Adun(21) at 14
Protoss_Observer(17) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(8) at 17
Protoss_Robotics_Support_Bay(18) at 18
Protoss_Reaver(20) at 19
Protoss_Gateway(0) at 20
Protoss_Zealot(6) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1059
Global cost: 0
Number of tours: 3
Number of iterations: 100
Optimization cost: 638
Opt Cost BEFORE post-processing: 727
Post-processing time: 5.90037

Time reference: 655.523



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 354, finish at 404
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 404, finish at 454
Protoss_Shuttle: start at 407, finish at 467
Protoss_Nexus: start at 432, finish at 552
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observatory: start at 464, finish at 494
Protoss_Reaver: start at 467, finish at 537
Protoss_Dragoon: start at 501, finish at 551
Protoss_Citadel_of_Adun: start at 507, finish at 567
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observer: start at 537, finish at 577
Protoss_Zealot: start at 551, finish at 591

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(18) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(10) at 10
Protoss_Shuttle(15) at 11
Protoss_Nexus(19) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(11) at 14
Protoss_Observatory(16) at 15
Protoss_Reaver(20) at 16
Protoss_Dragoon(12) at 17
Protoss_Citadel_of_Adun(21) at 18
Protoss_Dragoon(13) at 19
Protoss_Observer(17) at 20
Protoss_Zealot(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2673
Global cost: 0
Number of tours: 4
Number of iterations: 75
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 5.63429

Time reference: 655.523

