

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 350, finish at 390
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Gateway: start at 368, finish at 428
Protoss_High_Templar: start at 427, finish at 477
Protoss_High_Templar: start at 428, finish at 478
Leg_Enhancements: start at 429, finish at 562
Protoss_Forge: start at 435, finish at 475
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Zealot: start at 477, finish at 517
Protoss_Zealot: start at 478, finish at 518
Protoss_High_Templar: start at 517, finish at 567
Protoss_Dark_Templar: start at 518, finish at 568
Protoss_Gateway: start at 524, finish at 584
Protoss_Nexus: start at 525, finish at 645
Protoss_Dragoon: start at 567, finish at 617
Protoss_Zealot: start at 568, finish at 608

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(8) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(4) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Gateway(1) at 9
Protoss_High_Templar(17) at 10
Protoss_High_Templar(18) at 11
Leg_Enhancements(20) at 12
Protoss_Forge(19) at 13
Protoss_Photon_Cannon(22) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(5) at 16
Protoss_High_Templar(16) at 17
Protoss_Dark_Templar(15) at 18
Protoss_Gateway(0) at 19
Protoss_Nexus(21) at 20
Protoss_Dragoon(13) at 21
Protoss_Zealot(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0567
Global cost: 0
Number of tours: 2
Number of iterations: 91
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 6.79588

Time reference: 693.112



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 247, finish at 287
Protoss_Assimilator: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 331, finish at 371
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Nexus: start at 375, finish at 495
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 402, finish at 442
Protoss_Templar_Archives: start at 407, finish at 467
Protoss_Gateway: start at 418, finish at 478
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_Gateway: start at 473, finish at 533
Protoss_Photon_Cannon: start at 474, finish at 524
Leg_Enhancements: start at 479, finish at 612
Protoss_High_Templar: start at 523, finish at 573
Protoss_High_Templar: start at 566, finish at 616
Protoss_High_Templar: start at 610, finish at 660

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(4) at 3
Protoss_Forge(19) at 4
Protoss_Assimilator(3) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(7) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Nexus(21) at 9
Protoss_Dragoon(13) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Zealot(9) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(10) at 15
Protoss_Gateway(0) at 16
Leg_Enhancements(20) at 17
Protoss_Zealot(6) at 18
Protoss_Gateway(1) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_High_Templar(18) at 21
Protoss_High_Templar(16) at 22
Protoss_High_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3124
Global cost: 0
Number of tours: 4
Number of iterations: 68
Optimization cost: 660
Opt Cost BEFORE post-processing: 703
Post-processing time: 7.52165

Time reference: 693.112



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Assimilator: start at 283, finish at 323
Protoss_Zealot: start at 317, finish at 357
Protoss_Citadel_of_Adun: start at 356, finish at 416
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 397, finish at 437
Protoss_Templar_Archives: start at 416, finish at 476
Protoss_Gateway: start at 417, finish at 477
Protoss_Dark_Templar: start at 476, finish at 526
Protoss_Zealot: start at 477, finish at 517
Leg_Enhancements: start at 487, finish at 620
Protoss_Forge: start at 493, finish at 533
Protoss_High_Templar: start at 530, finish at 580
Protoss_Photon_Cannon: start at 533, finish at 583
Protoss_High_Templar: start at 574, finish at 624
Protoss_Nexus: start at 580, finish at 700
Protoss_Gateway: start at 581, finish at 641
Protoss_High_Templar: start at 617, finish at 667
Protoss_Dragoon: start at 632, finish at 682

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(9) at 4
Protoss_Assimilator(3) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(8) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Gateway(1) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Zealot(7) at 13
Leg_Enhancements(20) at 14
Protoss_Forge(19) at 15
Protoss_Photon_Cannon(22) at 16
Protoss_High_Templar(18) at 17
Protoss_High_Templar(16) at 18
Protoss_Nexus(21) at 19
Protoss_Gateway(0) at 20
Protoss_High_Templar(17) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0132
Global cost: 0
Number of tours: 3
Number of iterations: 120
Optimization cost: 700
Opt Cost BEFORE post-processing: 700
Post-processing time: 6.99954

Time reference: 693.112



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 294, finish at 334
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 355, finish at 395
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Dragoon: start at 374, finish at 424
Protoss_Zealot: start at 395, finish at 435
Protoss_Nexus: start at 413, finish at 533
Protoss_Citadel_of_Adun: start at 423, finish at 483
Protoss_Gateway: start at 432, finish at 492
Protoss_Zealot: start at 438, finish at 478
Protoss_Gateway: start at 456, finish at 516
Protoss_Templar_Archives: start at 483, finish at 543
Leg_Enhancements: start at 483, finish at 616
Protoss_High_Templar: start at 543, finish at 593
Protoss_High_Templar: start at 544, finish at 594
Protoss_High_Templar: start at 545, finish at 595
Protoss_Dark_Templar: start at 546, finish at 596

Domains:
Protoss_Forge(19) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(9) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Zealot(8) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(10) at 10
Protoss_Photon_Cannon(22) at 11
Protoss_Nexus(21) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Zealot(7) at 14
Protoss_Gateway(0) at 15
Leg_Enhancements(20) at 16
Protoss_Gateway(2) at 17
Protoss_Templar_Archives(14) at 18
Protoss_Zealot(4) at 19
Protoss_High_Templar(16) at 20
Protoss_High_Templar(17) at 21
Protoss_High_Templar(18) at 22
Protoss_Dark_Templar(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0813
Global cost: 0
Number of tours: 4
Number of iterations: 153
Optimization cost: 616
Opt Cost BEFORE post-processing: 682
Post-processing time: 5.88126

Time reference: 693.112



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Citadel_of_Adun: start at 306, finish at 366
Protoss_Zealot: start at 318, finish at 358
Protoss_Dragoon: start at 358, finish at 408
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_Gateway: start at 380, finish at 440
Protoss_Gateway: start at 381, finish at 441
Protoss_Zealot: start at 408, finish at 448
Protoss_Nexus: start at 420, finish at 540
Leg_Enhancements: start at 422, finish at 555
Protoss_High_Templar: start at 466, finish at 516
Protoss_Dark_Templar: start at 495, finish at 545
Protoss_Forge: start at 501, finish at 541
Protoss_High_Templar: start at 538, finish at 588
Protoss_Zealot: start at 539, finish at 579
Protoss_Zealot: start at 545, finish at 585
Protoss_Photon_Cannon: start at 551, finish at 601
Protoss_High_Templar: start at 582, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Zealot(10) at 7
Protoss_Dragoon(13) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(9) at 12
Protoss_Nexus(21) at 13
Leg_Enhancements(20) at 14
Protoss_High_Templar(18) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Forge(19) at 17
Protoss_High_Templar(17) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(5) at 20
Protoss_Photon_Cannon(22) at 21
Protoss_High_Templar(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4356
Global cost: 0
Number of tours: 4
Number of iterations: 204
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 4.90891

Time reference: 693.112

Domains:
Protoss_Assimilator(3) at 0
Protoss_Citadel_of_Adun(12) at 1
Protoss_Gateway(0) at 2
Protoss_Templar_Archives(14) at 3
Protoss_Dark_Templar(15) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(6) at 6
Protoss_High_Templar(17) at 7
Protoss_Nexus(21) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(8) at 12
Protoss_Forge(19) at 13
Protoss_Gateway(1) at 14
Protoss_High_Templar(16) at 15
Protoss_Zealot(9) at 16
Protoss_Photon_Cannon(22) at 17
Protoss_Cybernetics_Core(11) at 18
Protoss_Dragoon(13) at 19
Protoss_High_Templar(18) at 20
Protoss_Gateway(2) at 21
Leg_Enhancements(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0837
Global cost: 5
Number of tours: 2
Number of iterations: 69
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 693.112



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 213, finish at 253
Protoss_Zealot: start at 232, finish at 272
Protoss_Cybernetics_Core: start at 250, finish at 310
Protoss_Zealot: start at 272, finish at 312
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Gateway: start at 313, finish at 373
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 366, finish at 416
Leg_Enhancements: start at 370, finish at 503
Protoss_Zealot: start at 373, finish at 413
Protoss_Templar_Archives: start at 402, finish at 462
Protoss_High_Templar: start at 462, finish at 512
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Dark_Templar: start at 475, finish at 525
Protoss_Nexus: start at 481, finish at 601
Protoss_Gateway: start at 482, finish at 542
Protoss_Zealot: start at 512, finish at 552
Protoss_High_Templar: start at 525, finish at 575
Protoss_Zealot: start at 542, finish at 582
Protoss_High_Templar: start at 562, finish at 612

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(19) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(9) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(13) at 10
Leg_Enhancements(20) at 11
Protoss_Zealot(4) at 12
Protoss_Templar_Archives(14) at 13
Protoss_High_Templar(18) at 14
Protoss_Photon_Cannon(22) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Nexus(21) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(10) at 19
Protoss_High_Templar(17) at 20
Protoss_Zealot(7) at 21
Protoss_High_Templar(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.7653
Global cost: 0
Number of tours: 2
Number of iterations: 31
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 13.7952

Time reference: 693.112

Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(14) at 1
Protoss_Dark_Templar(15) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(13) at 9
Protoss_Forge(19) at 10
Protoss_Photon_Cannon(22) at 11
Protoss_Zealot(8) at 12
Protoss_High_Templar(16) at 13
Protoss_Nexus(21) at 14
Protoss_Gateway(0) at 15
Protoss_Zealot(4) at 16
Protoss_Gateway(2) at 17
Protoss_High_Templar(18) at 18
Protoss_Zealot(5) at 19
Protoss_Citadel_of_Adun(12) at 20
Leg_Enhancements(20) at 21
Protoss_High_Templar(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0398
Global cost: 5
Number of tours: 2
Number of iterations: 94
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 693.112



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 390, finish at 450
Protoss_Forge: start at 404, finish at 444
Protoss_Zealot: start at 411, finish at 451
Protoss_Dragoon: start at 419, finish at 469
Protoss_Photon_Cannon: start at 444, finish at 494
Leg_Enhancements: start at 450, finish at 583
Protoss_Nexus: start at 462, finish at 582
Protoss_Gateway: start at 471, finish at 531
Protoss_Templar_Archives: start at 479, finish at 539
Protoss_High_Templar: start at 539, finish at 589
Protoss_High_Templar: start at 540, finish at 590
Protoss_High_Templar: start at 541, finish at 591
Protoss_Dark_Templar: start at 542, finish at 592

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(2) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(5) at 8
Protoss_Forge(19) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(6) at 11
Leg_Enhancements(20) at 12
Protoss_Photon_Cannon(22) at 13
Protoss_Zealot(9) at 14
Protoss_Dragoon(13) at 15
Protoss_Nexus(21) at 16
Protoss_Gateway(0) at 17
Protoss_Templar_Archives(14) at 18
Protoss_High_Templar(16) at 19
Protoss_High_Templar(18) at 20
Protoss_High_Templar(17) at 21
Protoss_Dark_Templar(15) at 22
Protoss_Zealot(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2957
Global cost: 0
Number of tours: 3
Number of iterations: 53
Optimization cost: 592
Opt Cost BEFORE post-processing: 618
Post-processing time: 10.1683

Time reference: 693.112



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 341, finish at 381
Protoss_Gateway: start at 362, finish at 422
Protoss_Citadel_of_Adun: start at 371, finish at 431
Protoss_Dragoon: start at 396, finish at 446
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 429, finish at 469
Leg_Enhancements: start at 437, finish at 570
Protoss_Zealot: start at 448, finish at 488
Protoss_Forge: start at 456, finish at 496
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 476, finish at 516
Protoss_Gateway: start at 488, finish at 548
Protoss_Photon_Cannon: start at 499, finish at 549
Protoss_Templar_Archives: start at 510, finish at 570
Protoss_High_Templar: start at 570, finish at 620
Protoss_High_Templar: start at 571, finish at 621
Protoss_Dark_Templar: start at 572, finish at 622
Protoss_High_Templar: start at 573, finish at 623

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(21) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(10) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(13) at 8
Leg_Enhancements(20) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(7) at 13
Protoss_Forge(19) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(5) at 16
Protoss_Gateway(1) at 17
Protoss_Photon_Cannon(22) at 18
Protoss_Templar_Archives(14) at 19
Protoss_High_Templar(16) at 20
Protoss_High_Templar(18) at 21
Protoss_Dark_Templar(15) at 22
Protoss_High_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3163
Global cost: 0
Number of tours: 3
Number of iterations: 110
Optimization cost: 623
Opt Cost BEFORE post-processing: 677
Post-processing time: 5.98394

Time reference: 693.112

