

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 407, finish at 447
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 428, finish at 478
Protoss_Gateway: start at 434, finish at 494
Protoss_Dragoon: start at 440, finish at 490
Protoss_Zealot: start at 452, finish at 492
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 528, finish at 578
Protoss_Zealot: start at 540, finish at 580
Protoss_Zealot: start at 542, finish at 582

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(10) at 7
Protoss_Cybernetics_Core(24) at 8
Protoss_Dragoon(17) at 9
Protoss_Zealot(9) at 10
Singularity_Charge(22) at 11
Protoss_Dragoon(20) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(21) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(3) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(15) at 22
Protoss_Zealot(4) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.529
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 582
Opt Cost BEFORE post-processing: 627
Post-processing time: 5.66348

Time reference: 644.309



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 407, finish at 447
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 428, finish at 478
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 447, finish at 487
Protoss_Gateway: start at 456, finish at 516
Protoss_Zealot: start at 471, finish at 511
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(14) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(5) at 10
Singularity_Charge(22) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(6) at 13
Protoss_Dragoon(17) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(3) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(20) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(21) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0281
Global cost: 0
Number of tours: 6
Number of iterations: 131
Optimization cost: 587
Opt Cost BEFORE post-processing: 673
Post-processing time: 4.27542

Time reference: 644.309



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407
Protoss_Cybernetics_Core: start at 397, finish at 457
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 417, finish at 457
Singularity_Charge: start at 427, finish at 593
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 457, finish at 507
Protoss_Gateway: start at 465, finish at 525
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 544, finish at 594

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(24) at 8
Singularity_Charge(22) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(21) at 11
Protoss_Zealot(9) at 12
Protoss_Dragoon(20) at 13
Protoss_Dragoon(18) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(10) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(17) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(5) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(16) at 23
Protoss_Zealot(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.12
Global cost: 0
Number of tours: 8
Number of iterations: 101
Optimization cost: 594
Opt Cost BEFORE post-processing: 627
Post-processing time: 3.52819

Time reference: 644.309



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 409, finish at 459
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 431, finish at 481
Singularity_Charge: start at 436, finish at 602
Protoss_Zealot: start at 442, finish at 482
Protoss_Dragoon: start at 459, finish at 509
Protoss_Zealot: start at 481, finish at 521
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 487, finish at 537
Protoss_Zealot: start at 509, finish at 549
Protoss_Zealot: start at 521, finish at 561
Protoss_Zealot: start at 532, finish at 572
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(21) at 8
Protoss_Dragoon(17) at 9
Protoss_Dragoon(19) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(5) at 12
Singularity_Charge(22) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(9) at 16
Protoss_Dragoon(16) at 17
Protoss_Zealot(6) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(20) at 20
Protoss_Zealot(7) at 21
Protoss_Zealot(10) at 22
Protoss_Zealot(11) at 23
Protoss_Dragoon(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5599
Global cost: 0
Number of tours: 8
Number of iterations: 122
Optimization cost: 602
Opt Cost BEFORE post-processing: 628
Post-processing time: 3.24034

Time reference: 644.309



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 292, finish at 332
Protoss_Assimilator: start at 309, finish at 349
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 349, finish at 389
Protoss_Cybernetics_Core: start at 358, finish at 418
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 470, finish at 520
Singularity_Charge: start at 484, finish at 650
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 519, finish at 569

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(7) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(9) at 12
Protoss_Cybernetics_Core(13) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(20) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(21) at 18
Protoss_Dragoon(14) at 19
Singularity_Charge(22) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2416
Global cost: 0
Number of tours: 4
Number of iterations: 87
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 3.59376

Time reference: 644.309



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 363, finish at 413
Singularity_Charge: start at 378, finish at 544
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 441, finish at 481
Protoss_Dragoon: start at 453, finish at 503
Protoss_Zealot: start at 457, finish at 497
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 497, finish at 537
Protoss_Zealot: start at 503, finish at 543
Protoss_Zealot: start at 531, finish at 571
Protoss_Dragoon: start at 537, finish at 587
Protoss_Zealot: start at 543, finish at 583

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(20) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(14) at 9
Singularity_Charge(22) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(18) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(10) at 14
Protoss_Dragoon(17) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(21) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(7) at 20
Protoss_Dragoon(19) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0691
Global cost: 0
Number of tours: 8
Number of iterations: 117
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 4.43861

Time reference: 644.309



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Cybernetics_Core: start at 326, finish at 386
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 341, finish at 381
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 381, finish at 431
Protoss_Gateway: start at 386, finish at 446
Protoss_Dragoon: start at 390, finish at 440
Protoss_Gateway: start at 406, finish at 466
Singularity_Charge: start at 427, finish at 593
Protoss_Dragoon: start at 441, finish at 491
Protoss_Zealot: start at 442, finish at 482
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 446, finish at 486
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 482, finish at 532
Protoss_Zealot: start at 483, finish at 523
Protoss_Dragoon: start at 486, finish at 536
Protoss_Zealot: start at 491, finish at 531

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(7) at 4
Protoss_Assimilator(12) at 5
Protoss_Zealot(10) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Dragoon(15) at 8
Singularity_Charge(22) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(17) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(14) at 13
Protoss_Zealot(5) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(21) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(11) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(20) at 22
Protoss_Zealot(8) at 23
Protoss_Dragoon(16) at 24
Protoss_Zealot(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0403
Global cost: 0
Number of tours: 6
Number of iterations: 140
Optimization cost: 593
Opt Cost BEFORE post-processing: 658
Post-processing time: 3.01844

Time reference: 644.309



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 360, finish at 400
Protoss_Gateway: start at 371, finish at 431
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 401, finish at 441
Protoss_Cybernetics_Core: start at 414, finish at 474
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 494, finish at 534
Singularity_Charge: start at 495, finish at 661
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 522, finish at 572
Protoss_Zealot: start at 531, finish at 571

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(10) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(9) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12
Protoss_Cybernetics_Core(24) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(21) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(20) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(17) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(19) at 21
Singularity_Charge(22) at 22
Protoss_Dragoon(18) at 23
Protoss_Zealot(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3207
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 661
Opt Cost BEFORE post-processing: 703
Post-processing time: 5.29308

Time reference: 644.309



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 326, finish at 386
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 369, finish at 419
Protoss_Zealot: start at 370, finish at 410
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 404, finish at 454
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 440, finish at 480
Singularity_Charge: start at 441, finish at 607
Protoss_Gateway: start at 445, finish at 505
Protoss_Zealot: start at 450, finish at 490
Protoss_Zealot: start at 454, finish at 494
Protoss_Dragoon: start at 459, finish at 509
Protoss_Zealot: start at 480, finish at 520
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 494, finish at 544

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(7) at 4
Protoss_Assimilator(12) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(19) at 10
Protoss_Zealot(4) at 11
Singularity_Charge(22) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(21) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(8) at 18
Protoss_Gateway(1) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(20) at 21
Protoss_Zealot(6) at 22
Protoss_Zealot(11) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1793
Global cost: 0
Number of tours: 7
Number of iterations: 121
Optimization cost: 607
Opt Cost BEFORE post-processing: 640
Post-processing time: 2.99029

Time reference: 644.309



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 403, finish at 463
Protoss_Gateway: start at 420, finish at 480
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 463, finish at 503
Protoss_Dragoon: start at 470, finish at 520
Protoss_Zealot: start at 473, finish at 513
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 530, finish at 580
Protoss_Zealot: start at 553, finish at 593

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(18) at 6
Protoss_Dragoon(19) at 7
Singularity_Charge(22) at 8
Protoss_Gateway(0) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(17) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(20) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(21) at 22
Protoss_Dragoon(15) at 23
Protoss_Zealot(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0836
Global cost: 0
Number of tours: 9
Number of iterations: 118
Optimization cost: 593
Opt Cost BEFORE post-processing: 637
Post-processing time: 3.66095

Time reference: 644.309

