

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 356, finish at 416
Protoss_Gateway: start at 372, finish at 432
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 416, finish at 466
Protoss_Gateway: start at 426, finish at 486
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Dragoon(15) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(19) at 9
Protoss_Dragoon(16) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(21) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(22) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(13) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(7) at 22
Protoss_Dragoon(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1738
Global cost: 0
Number of tours: 5
Number of iterations: 141
Optimization cost: 583
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.60038

Time reference: 659.555



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 380, finish at 430
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(16) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(18) at 13
Protoss_Dragoon(22) at 14
Protoss_Dragoon(19) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(21) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2278
Global cost: 0
Number of tours: 8
Number of iterations: 121
Optimization cost: 566
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.90497

Time reference: 659.555



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 364, finish at 424
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 424, finish at 474
Protoss_Gateway: start at 431, finish at 491
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(20) at 8
Protoss_Dragoon(22) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(19) at 11
Protoss_Dragoon(13) at 12
Protoss_Gateway(3) at 13
Protoss_Dragoon(21) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(11) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(10) at 22
Protoss_Zealot(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8421
Global cost: 0
Number of tours: 6
Number of iterations: 125
Optimization cost: 574
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.45187

Time reference: 659.555



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Gateway: start at 343, finish at 403
Protoss_Cybernetics_Core: start at 364, finish at 424
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Gateway: start at 481, finish at 541
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(6) at 8
Protoss_Cybernetics_Core(9) at 9
Protoss_Dragoon(17) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(20) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(22) at 17
Protoss_Dragoon(21) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1885
Global cost: 0
Number of tours: 6
Number of iterations: 133
Optimization cost: 591
Opt Cost BEFORE post-processing: 607
Post-processing time: 3.17687

Time reference: 659.555



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 409, finish at 459
Protoss_Gateway: start at 414, finish at 474
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 509, finish at 559
Protoss_Gateway: start at 515, finish at 575
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 557, finish at 607
Protoss_Dragoon: start at 558, finish at 608

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Dragoon(20) at 8
Protoss_Dragoon(14) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(18) at 14
Protoss_Dragoon(19) at 15
Protoss_Dragoon(22) at 16
Protoss_Dragoon(21) at 17
Protoss_Dragoon(17) at 18
Protoss_Gateway(3) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(16) at 21
Protoss_Zealot(7) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0339
Global cost: 0
Number of tours: 5
Number of iterations: 105
Optimization cost: 608
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.5057

Time reference: 659.555



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 393, finish at 443
Protoss_Zealot: start at 408, finish at 448
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 498, finish at 548
Protoss_Gateway: start at 499, finish at 559
Protoss_Gateway: start at 504, finish at 564
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 543, finish at 593
Protoss_Zealot: start at 548, finish at 588
Protoss_Zealot: start at 559, finish at 599

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(18) at 9
Protoss_Dragoon(16) at 10
Protoss_Zealot(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(20) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(22) at 15
Protoss_Dragoon(21) at 16
Protoss_Dragoon(14) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(19) at 19
Protoss_Gateway(3) at 20
Protoss_Dragoon(10) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1773
Global cost: 0
Number of tours: 5
Number of iterations: 119
Optimization cost: 599
Opt Cost BEFORE post-processing: 692
Post-processing time: 2.32619

Time reference: 659.555



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(15) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(13) at 10
Protoss_Zealot(8) at 11
Protoss_Dragoon(17) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(20) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(19) at 19
Protoss_Dragoon(22) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.382
Global cost: 0
Number of tours: 6
Number of iterations: 102
Optimization cost: 576
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.44927

Time reference: 659.555



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Gateway: start at 437, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 530, finish at 580

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(14) at 6
Protoss_Zealot(7) at 7
Protoss_Dragoon(17) at 8
Protoss_Dragoon(20) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(21) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(8) at 14
Protoss_Dragoon(10) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1014
Global cost: 0
Number of tours: 5
Number of iterations: 100
Optimization cost: 580
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.60282

Time reference: 659.555



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Gateway: start at 437, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 481, finish at 531
Protoss_Gateway: start at 487, finish at 547
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 547, finish at 597

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(20) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(22) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(18) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(19) at 14
Protoss_Dragoon(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(12) at 17
Protoss_Gateway(3) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(11) at 22
Protoss_Zealot(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2239
Global cost: 0
Number of tours: 6
Number of iterations: 111
Optimization cost: 597
Opt Cost BEFORE post-processing: 652
Post-processing time: 2.54927

Time reference: 659.555



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 481, finish at 531
Protoss_Gateway: start at 487, finish at 547
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(20) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(17) at 9
Protoss_Gateway(3) at 10
Protoss_Zealot(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(22) at 13
Protoss_Dragoon(21) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(16) at 18
Protoss_Gateway(2) at 19
Protoss_Zealot(7) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0949
Global cost: 0
Number of tours: 6
Number of iterations: 106
Optimization cost: 581
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.62598

Time reference: 659.555

