

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 360, finish at 410
Protoss_Zealot: start at 371, finish at 411
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Support_Bay: start at 418, finish at 448
Protoss_Shuttle: start at 418, finish at 478
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 453, finish at 503
Protoss_Reaver: start at 478, finish at 548
Protoss_Dragoon: start at 482, finish at 532

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(2) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Support_Bay(16) at 11
Protoss_Shuttle(15) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(12) at 15
Protoss_Reaver(17) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0487
Global cost: 0
Number of tours: 7
Number of iterations: 254
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.67436

Time reference: 648.215



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 399, finish at 449
Protoss_Zealot: start at 416, finish at 456
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Gateway: start at 436, finish at 496
Protoss_Zealot: start at 449, finish at 489
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 489, finish at 539
Protoss_Reaver: start at 495, finish at 565
Protoss_Dragoon: start at 496, finish at 546

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(12) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Support_Bay(16) at 10
Protoss_Gateway(1) at 11
Protoss_Shuttle(15) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Reaver(17) at 16
Protoss_Dragoon(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0014
Global cost: 0
Number of tours: 6
Number of iterations: 220
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.76187

Time reference: 648.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 377, finish at 437
Protoss_Gateway: start at 389, finish at 449
Protoss_Shuttle: start at 400, finish at 460
Protoss_Robotics_Support_Bay: start at 418, finish at 448
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 449, finish at 499
Protoss_Reaver: start at 460, finish at 530
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 487, finish at 537

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(1) at 9
Protoss_Shuttle(15) at 10
Protoss_Robotics_Support_Bay(16) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(13) at 14
Protoss_Reaver(17) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0062
Global cost: 0
Number of tours: 9
Number of iterations: 195
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.55966

Time reference: 648.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 421, finish at 471
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 434, finish at 494
Protoss_Gateway: start at 449, finish at 509
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 475, finish at 525
Protoss_Reaver: start at 494, finish at 564

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Robotics_Support_Bay(16) at 7
Protoss_Gateway(2) at 8
Protoss_Shuttle(15) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Protoss_Reaver(17) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0141
Global cost: 0
Number of tours: 3
Number of iterations: 254
Optimization cost: 564
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.59633

Time reference: 648.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 341, finish at 391
Protoss_Gateway: start at 361, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Gateway: start at 391, finish at 451
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 451, finish at 501
Protoss_Reaver: start at 452, finish at 522
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 501, finish at 551

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Support_Bay(16) at 8
Protoss_Gateway(0) at 9
Protoss_Shuttle(15) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(13) at 13
Protoss_Reaver(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0852
Global cost: 0
Number of tours: 5
Number of iterations: 275
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.74981

Time reference: 648.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 387, finish at 437
Protoss_Robotics_Support_Bay: start at 406, finish at 436
Protoss_Shuttle: start at 407, finish at 467
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 449, finish at 499
Protoss_Reaver: start at 467, finish at 537
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 486, finish at 536

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Support_Bay(16) at 10
Protoss_Shuttle(15) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Reaver(17) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0396
Global cost: 0
Number of tours: 5
Number of iterations: 266
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.11119

Time reference: 648.215



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 308, finish at 358
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 339, finish at 389
Protoss_Zealot: start at 365, finish at 405
Protoss_Gateway: start at 386, finish at 446
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 407, finish at 457
Protoss_Shuttle: start at 416, finish at 476
Protoss_Robotics_Support_Bay: start at 423, finish at 453
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Reaver: start at 476, finish at 546

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Gateway(2) at 3
Protoss_Dragoon(11) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(4) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Shuttle(15) at 13
Protoss_Robotics_Support_Bay(16) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(9) at 16
Protoss_Reaver(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.069
Global cost: 0
Number of tours: 5
Number of iterations: 237
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.75381

Time reference: 648.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 425, finish at 495
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 487, finish at 537
Protoss_Shuttle: start at 495, finish at 555
Protoss_Dragoon: start at 498, finish at 548

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Support_Bay(16) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(2) at 11
Protoss_Reaver(17) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(12) at 15
Protoss_Shuttle(15) at 16
Protoss_Dragoon(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2
Global cost: 0
Number of tours: 9
Number of iterations: 183
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.82375

Time reference: 648.215



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 390, finish at 440
Protoss_Zealot: start at 403, finish at 443
Protoss_Robotics_Support_Bay: start at 418, finish at 448
Protoss_Shuttle: start at 418, finish at 478
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 453, finish at 503
Protoss_Reaver: start at 478, finish at 548
Protoss_Dragoon: start at 482, finish at 532

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Support_Bay(16) at 11
Protoss_Shuttle(15) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(11) at 15
Protoss_Reaver(17) at 16
Protoss_Dragoon(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0726
Global cost: 0
Number of tours: 10
Number of iterations: 195
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.63261

Time reference: 648.215



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 355, finish at 415
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Support_Bay: start at 405, finish at 435
Protoss_Shuttle: start at 405, finish at 465
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 427, finish at 477
Protoss_Zealot: start at 449, finish at 489
Protoss_Dragoon: start at 465, finish at 515
Protoss_Reaver: start at 466, finish at 536

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Support_Bay(16) at 11
Protoss_Shuttle(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Zealot(3) at 15
Protoss_Dragoon(10) at 16
Protoss_Reaver(17) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.053
Global cost: 0
Number of tours: 5
Number of iterations: 242
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.89585

Time reference: 648.215

