

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2748
Global cost: 0
Number of tours: 42
Number of iterations: 164
Optimization cost: 393
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.05071

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2046
Global cost: 0
Number of tours: 32
Number of iterations: 132
Optimization cost: 393
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.41971

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4135
Global cost: 0
Number of tours: 48
Number of iterations: 207
Optimization cost: 393
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.02947

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0915
Global cost: 0
Number of tours: 53
Number of iterations: 179
Optimization cost: 393
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.0367

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1191
Global cost: 0
Number of tours: 49
Number of iterations: 194
Optimization cost: 393
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.04829

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4301
Global cost: 0
Number of tours: 53
Number of iterations: 177
Optimization cost: 393
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.08584

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.382
Global cost: 0
Number of tours: 47
Number of iterations: 178
Optimization cost: 393
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.1021

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0347
Global cost: 0
Number of tours: 46
Number of iterations: 187
Optimization cost: 393
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.11515

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1214
Global cost: 0
Number of tours: 31
Number of iterations: 126
Optimization cost: 393
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.51715

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3045
Global cost: 0
Number of tours: 51
Number of iterations: 198
Optimization cost: 393
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.45578

Time reference: 404.536

