

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 340, finish at 390
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 401, finish at 451
Protoss_Nexus: start at 426, finish at 546
Protoss_Dragoon: start at 434, finish at 484
Protoss_Robotics_Support_Bay: start at 443, finish at 473
Protoss_Observatory: start at 458, finish at 488
Protoss_Shuttle: start at 458, finish at 518
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 474, finish at 524
Singularity_Charge: start at 483, finish at 649
Protoss_Observer: start at 518, finish at 558
Protoss_Reaver: start at 558, finish at 628

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(4) at 9
Protoss_Nexus(18) at 10
Protoss_Robotics_Support_Bay(16) at 11
Protoss_Dragoon(5) at 12
Protoss_Shuttle(15) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(9) at 15
Protoss_Observatory(13) at 16
Protoss_Dragoon(6) at 17
Protoss_Observer(17) at 18
Protoss_Dragoon(11) at 19
Singularity_Charge(14) at 20
Protoss_Reaver(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.049
Global cost: 0
Number of tours: 3
Number of iterations: 127
Optimization cost: 649
Opt Cost BEFORE post-processing: 688
Post-processing time: 6.13296

Time reference: 668.669



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Nexus: start at 405, finish at 525
Protoss_Dragoon: start at 422, finish at 472
Protoss_Robotics_Support_Bay: start at 425, finish at 455
Protoss_Shuttle: start at 426, finish at 486
Protoss_Observatory: start at 428, finish at 458
Protoss_Dragoon: start at 445, finish at 495
Protoss_Reaver: start at 486, finish at 556
Singularity_Charge: start at 488, finish at 654
Protoss_Dragoon: start at 491, finish at 541
Protoss_Gateway: start at 492, finish at 552
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 541, finish at 591
Protoss_Observer: start at 556, finish at 596

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Shuttle(15) at 8
Protoss_Nexus(18) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Support_Bay(16) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(13) at 13
Protoss_Reaver(19) at 14
Protoss_Dragoon(9) at 15
Protoss_Observer(17) at 16
Protoss_Gateway(0) at 17
Singularity_Charge(14) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(5) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2385
Global cost: 0
Number of tours: 3
Number of iterations: 103
Optimization cost: 654
Opt Cost BEFORE post-processing: 670
Post-processing time: 7.02582

Time reference: 668.669



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 384, finish at 434
Protoss_Robotics_Support_Bay: start at 396, finish at 426
Protoss_Dragoon: start at 412, finish at 462
Protoss_Reaver: start at 426, finish at 496
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 434, finish at 484
Protoss_Nexus: start at 460, finish at 580
Protoss_Dragoon: start at 478, finish at 528
Protoss_Observatory: start at 484, finish at 514
Protoss_Dragoon: start at 488, finish at 538
Protoss_Shuttle: start at 496, finish at 556
Singularity_Charge: start at 497, finish at 663
Protoss_Observer: start at 556, finish at 596

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(5) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(16) at 9
Protoss_Dragoon(8) at 10
Protoss_Reaver(19) at 11
Protoss_Dragoon(11) at 12
Protoss_Nexus(18) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(6) at 15
Protoss_Shuttle(15) at 16
Protoss_Dragoon(9) at 17
Protoss_Observatory(13) at 18
Protoss_Dragoon(10) at 19
Singularity_Charge(14) at 20
Protoss_Observer(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1295
Global cost: 0
Number of tours: 4
Number of iterations: 99
Optimization cost: 663
Opt Cost BEFORE post-processing: 667
Post-processing time: 6.86274

Time reference: 668.669



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 362, finish at 412
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 411, finish at 531
Protoss_Robotics_Support_Bay: start at 421, finish at 451
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 436, finish at 486
Protoss_Observatory: start at 448, finish at 478
Singularity_Charge: start at 449, finish at 615
Protoss_Observer: start at 478, finish at 518
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 486, finish at 536
Protoss_Reaver: start at 518, finish at 588

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Robotics_Facility(12) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(11) at 7
Protoss_Shuttle(15) at 8
Protoss_Dragoon(4) at 9
Protoss_Nexus(18) at 10
Protoss_Robotics_Support_Bay(16) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(5) at 13
Protoss_Observatory(13) at 14
Singularity_Charge(14) at 15
Protoss_Observer(17) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(10) at 18
Protoss_Reaver(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0356
Global cost: 0
Number of tours: 4
Number of iterations: 95
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 6.29696

Time reference: 668.669



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Nexus: start at 290, finish at 410
Protoss_Dragoon: start at 306, finish at 356
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 356, finish at 406
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 406, finish at 456
Singularity_Charge: start at 406, finish at 572
Protoss_Robotics_Support_Bay: start at 444, finish at 474
Protoss_Shuttle: start at 444, finish at 504
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 483, finish at 533
Protoss_Reaver: start at 504, finish at 574
Protoss_Observatory: start at 510, finish at 540
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 533, finish at 583
Protoss_Observer: start at 574, finish at 614

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Nexus(18) at 3
Protoss_Dragoon(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(5) at 9
Singularity_Charge(14) at 10
Protoss_Robotics_Support_Bay(16) at 11
Protoss_Shuttle(15) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(8) at 14
Protoss_Reaver(19) at 15
Protoss_Observatory(13) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0233
Global cost: 0
Number of tours: 5
Number of iterations: 81
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 6.77135

Time reference: 668.669

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(12) at 1
Protoss_Robotics_Support_Bay(16) at 2
Protoss_Gateway(1) at 3
Protoss_Shuttle(15) at 4
Protoss_Observatory(13) at 5
Protoss_Observer(17) at 6
Protoss_Cybernetics_Core(3) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14
Protoss_Nexus(18) at 15
Protoss_Dragoon(6) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(8) at 18
Protoss_Reaver(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1197
Global cost: 5
Number of tours: 2
Number of iterations: 133
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 668.669



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 396, finish at 426
Protoss_Robotics_Support_Bay: start at 397, finish at 427
Singularity_Charge: start at 403, finish at 569
Protoss_Reaver: start at 427, finish at 497
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 444, finish at 494
Protoss_Observer: start at 497, finish at 537
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 501, finish at 551
Protoss_Gateway: start at 503, finish at 563
Protoss_Nexus: start at 504, finish at 624
Protoss_Shuttle: start at 537, finish at 597

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(21) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(13) at 8
Protoss_Robotics_Support_Bay(16) at 9
Protoss_Dragoon(10) at 10
Singularity_Charge(14) at 11
Protoss_Reaver(19) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(9) at 15
Protoss_Observer(17) at 16
Protoss_Shuttle(15) at 17
Protoss_Gateway(1) at 18
Protoss_Nexus(18) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1895
Global cost: 0
Number of tours: 3
Number of iterations: 115
Optimization cost: 624
Opt Cost BEFORE post-processing: 711
Post-processing time: 6.66717

Time reference: 668.669



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 420, finish at 586
Protoss_Robotics_Facility: start at 464, finish at 544
Protoss_Dragoon: start at 469, finish at 519
Protoss_Gateway: start at 475, finish at 535
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 535, finish at 585
Protoss_Shuttle: start at 544, finish at 604
Protoss_Observatory: start at 550, finish at 580
Protoss_Robotics_Support_Bay: start at 565, finish at 595
Protoss_Dragoon: start at 569, finish at 619
Protoss_Reaver: start at 604, finish at 674
Protoss_Dragoon: start at 631, finish at 681
Protoss_Observer: start at 674, finish at 714

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Nexus(18) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(4) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(14) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(11) at 12
Protoss_Shuttle(15) at 13
Protoss_Observatory(13) at 14
Protoss_Robotics_Support_Bay(16) at 15
Protoss_Dragoon(8) at 16
Protoss_Reaver(19) at 17
Protoss_Dragoon(5) at 18
Protoss_Observer(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0927
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 714
Opt Cost BEFORE post-processing: 714
Post-processing time: 8.3677

Time reference: 668.669



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 244, finish at 304
Protoss_Nexus: start at 315, finish at 435
Protoss_Cybernetics_Core: start at 336, finish at 396
Protoss_Cybernetics_Core: start at 356, finish at 416
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 398, finish at 448
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 448, finish at 498
Protoss_Observatory: start at 492, finish at 522
Protoss_Shuttle: start at 492, finish at 552
Protoss_Robotics_Support_Bay: start at 493, finish at 523
Singularity_Charge: start at 494, finish at 660
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 510, finish at 560
Protoss_Reaver: start at 552, finish at 622
Protoss_Observer: start at 622, finish at 662

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(0) at 3
Protoss_Nexus(18) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(13) at 14
Protoss_Robotics_Support_Bay(16) at 15
Protoss_Shuttle(15) at 16
Protoss_Dragoon(9) at 17
Singularity_Charge(14) at 18
Protoss_Dragoon(11) at 19
Protoss_Reaver(19) at 20
Protoss_Observer(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.8093
Global cost: 0
Number of tours: 2
Number of iterations: 124
Optimization cost: 662
Opt Cost BEFORE post-processing: 682
Post-processing time: 7.32741

Time reference: 668.669



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 393, finish at 443
Singularity_Charge: start at 402, finish at 568
Protoss_Observer: start at 429, finish at 469
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 443, finish at 493
Protoss_Nexus: start at 449, finish at 569
Protoss_Robotics_Support_Bay: start at 457, finish at 487
Protoss_Dragoon: start at 482, finish at 532
Protoss_Reaver: start at 487, finish at 557
Protoss_Dragoon: start at 493, finish at 543

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(12) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(4) at 6
Protoss_Observatory(13) at 7
Protoss_Shuttle(15) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(14) at 11
Protoss_Observer(17) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(9) at 14
Protoss_Nexus(18) at 15
Protoss_Robotics_Support_Bay(16) at 16
Protoss_Dragoon(7) at 17
Protoss_Reaver(19) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2496
Global cost: 0
Number of tours: 5
Number of iterations: 87
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 6.12475

Time reference: 668.669

