

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 366, finish at 486
Protoss_Gateway: start at 377, finish at 437
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 468, finish at 518
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 545, finish at 595
Protoss_Observer: start at 561, finish at 601
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 595, finish at 645

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(22) at 8
Protoss_Gateway(0) at 9
Protoss_Observatory(17) at 10
Protoss_Observer(18) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(15) at 15
Singularity_Charge(21) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(8) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(6) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2906
Global cost: 0
Number of tours: 3
Number of iterations: 73
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 7.96739

Time reference: 717.22



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Nexus: start at 440, finish at 560
Protoss_Observatory: start at 444, finish at 474
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observer: start at 474, finish at 514
Protoss_Dragoon: start at 475, finish at 525
Protoss_Observer: start at 514, finish at 554
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Observer: start at 554, finish at 594
Protoss_Gateway: start at 560, finish at 620
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(11) at 8
Singularity_Charge(21) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(14) at 12
Protoss_Nexus(22) at 13
Protoss_Observatory(17) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(7) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(12) at 22
Protoss_Gateway(1) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0871
Global cost: 0
Number of tours: 2
Number of iterations: 85
Optimization cost: 625
Opt Cost BEFORE post-processing: 821
Post-processing time: 6.90072

Time reference: 717.22



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 428, finish at 478
Protoss_Observatory: start at 432, finish at 462
Protoss_Nexus: start at 444, finish at 564
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observer: start at 462, finish at 502
Singularity_Charge: start at 463, finish at 629
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 478, finish at 528
Protoss_Observer: start at 502, finish at 542
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 528, finish at 578
Protoss_Observer: start at 555, finish at 595

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(17) at 10
Protoss_Dragoon(14) at 11
Protoss_Nexus(22) at 12
Protoss_Dragoon(15) at 13
Protoss_Observer(18) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(6) at 16
Protoss_Observer(20) at 17
Singularity_Charge(21) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(10) at 20
Protoss_Observer(19) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1314
Global cost: 0
Number of tours: 2
Number of iterations: 86
Optimization cost: 629
Opt Cost BEFORE post-processing: 634
Post-processing time: 5.99529

Time reference: 717.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 380, finish at 440
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 471, finish at 521
Protoss_Observer: start at 472, finish at 512
Protoss_Dragoon: start at 490, finish at 540
Singularity_Charge: start at 510, finish at 676
Protoss_Zealot: start at 521, finish at 561
Protoss_Dragoon: start at 540, finish at 590
Protoss_Observer: start at 546, finish at 586
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 590, finish at 640

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(22) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(0) at 9
Protoss_Observatory(17) at 10
Protoss_Observer(19) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(10) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(9) at 16
Singularity_Charge(21) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(14) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.685
Global cost: 0
Number of tours: 4
Number of iterations: 70
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 6.51117

Time reference: 717.22



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observatory: start at 451, finish at 481
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observer: start at 481, finish at 521
Singularity_Charge: start at 482, finish at 648
Protoss_Dragoon: start at 488, finish at 538
Protoss_Nexus: start at 494, finish at 614
Protoss_Observer: start at 521, finish at 561
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 526, finish at 576
Protoss_Observer: start at 561, finish at 601

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(15) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15
Protoss_Observer(18) at 16
Protoss_Dragoon(13) at 17
Protoss_Observer(20) at 18
Singularity_Charge(21) at 19
Protoss_Dragoon(8) at 20
Protoss_Nexus(22) at 21
Protoss_Observer(19) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9819
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 648
Opt Cost BEFORE post-processing: 670
Post-processing time: 5.98245

Time reference: 717.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 351, finish at 401
Protoss_Nexus: start at 378, finish at 498
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observatory: start at 483, finish at 513
Protoss_Observer: start at 513, finish at 553
Singularity_Charge: start at 524, finish at 690
Protoss_Observer: start at 553, finish at 593
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 575, finish at 625
Protoss_Observer: start at 593, finish at 633

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(23) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Nexus(22) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Zealot(3) at 9
Protoss_Gateway(1) at 10
Protoss_Observatory(17) at 11
Protoss_Observer(20) at 12
Protoss_Dragoon(10) at 13
Protoss_Observer(19) at 14
Singularity_Charge(21) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(14) at 17
Protoss_Observer(18) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(13) at 22
Protoss_Zealot(4) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4042
Global cost: 0
Number of tours: 3
Number of iterations: 67
Optimization cost: 690
Opt Cost BEFORE post-processing: 703
Post-processing time: 7.12918

Time reference: 717.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 380, finish at 546
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 429, finish at 459
Protoss_Dragoon: start at 429, finish at 479
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 479, finish at 529
Protoss_Gateway: start at 485, finish at 545
Protoss_Dragoon: start at 517, finish at 567
Protoss_Observer: start at 518, finish at 558
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 545, finish at 595
Protoss_Observer: start at 558, finish at 598
Protoss_Dragoon: start at 567, finish at 617

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(21) at 9
Protoss_Dragoon(15) at 10
Protoss_Nexus(22) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(13) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(12) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(6) at 20
Protoss_Observer(20) at 21
Protoss_Dragoon(10) at 22
Protoss_Observer(18) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2389
Global cost: 0
Number of tours: 3
Number of iterations: 67
Optimization cost: 617
Opt Cost BEFORE post-processing: 759
Post-processing time: 6.65226

Time reference: 717.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 368, finish at 418
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 398, finish at 518
Protoss_Observer: start at 417, finish at 457
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observer: start at 497, finish at 537
Singularity_Charge: start at 503, finish at 669
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 582, finish at 632
Protoss_Dragoon: start at 617, finish at 667

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(13) at 9
Protoss_Observatory(17) at 10
Protoss_Nexus(22) at 11
Protoss_Observer(18) at 12
Protoss_Observer(19) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(9) at 15
Protoss_Observer(20) at 16
Singularity_Charge(21) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1103
Global cost: 0
Number of tours: 4
Number of iterations: 56
Optimization cost: 669
Opt Cost BEFORE post-processing: 669
Post-processing time: 6.83515

Time reference: 717.22



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Singularity_Charge: start at 422, finish at 588
Protoss_Gateway: start at 431, finish at 491
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 513, finish at 563
Protoss_Robotics_Facility: start at 519, finish at 599
Protoss_Dragoon: start at 547, finish at 597
Protoss_Observatory: start at 599, finish at 629
Protoss_Observer: start at 629, finish at 669
Protoss_Observer: start at 669, finish at 709
Protoss_Observer: start at 709, finish at 749

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(22) at 7
Singularity_Charge(21) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(10) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(8) at 18
Protoss_Robotics_Facility(16) at 19
Protoss_Dragoon(7) at 20
Protoss_Observatory(17) at 21
Protoss_Observer(19) at 22
Protoss_Observer(20) at 23
Protoss_Observer(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3597
Global cost: 0
Number of tours: 3
Number of iterations: 62
Optimization cost: 749
Opt Cost BEFORE post-processing: 825
Post-processing time: 7.44438

Time reference: 717.22



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 385, finish at 445
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 468, finish at 518
Protoss_Observatory: start at 479, finish at 509
Protoss_Observer: start at 509, finish at 549
Protoss_Nexus: start at 515, finish at 635
Protoss_Observer: start at 549, finish at 589
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 552, finish at 602
Protoss_Observer: start at 589, finish at 629
Protoss_Dragoon: start at 600, finish at 650

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(14) at 7
Singularity_Charge(21) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Facility(16) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(15) at 13
Protoss_Observatory(17) at 14
Protoss_Observer(19) at 15
Protoss_Observer(18) at 16
Protoss_Nexus(22) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(6) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0768
Global cost: 0
Number of tours: 2
Number of iterations: 66
Optimization cost: 650
Opt Cost BEFORE post-processing: 675
Post-processing time: 6.13466

Time reference: 717.22

