

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observatory: start at 429, finish at 459
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Observer: start at 459, finish at 499
Protoss_Observer: start at 499, finish at 539
Protoss_Dragoon: start at 500, finish at 550
Singularity_Charge: start at 502, finish at 668
Protoss_Nexus: start at 506, finish at 626
Protoss_Shuttle: start at 539, finish at 599
Protoss_Dragoon: start at 540, finish at 590
Protoss_Reaver: start at 599, finish at 669

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(16) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Observer(18) at 12
Protoss_Dragoon(8) at 13
Protoss_Observer(17) at 14
Protoss_Dragoon(10) at 15
Protoss_Shuttle(12) at 16
Protoss_Dragoon(4) at 17
Protoss_Nexus(19) at 18
Singularity_Charge(15) at 19
Protoss_Reaver(14) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1221
Global cost: 0
Number of tours: 3
Number of iterations: 222
Optimization cost: 669
Opt Cost BEFORE post-processing: 709
Post-processing time: 4.59076

Time reference: 681.814

Domains:
Protoss_Assimilator(1) at 0
Protoss_Observatory(16) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Observer(17) at 6
Singularity_Charge(15) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(10) at 10
Protoss_Observer(18) at 11
Protoss_Zealot(2) at 12
Protoss_Nexus(19) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(5) at 15
Protoss_Robotics_Facility(11) at 16
Protoss_Robotics_Support_Bay(13) at 17
Protoss_Shuttle(12) at 18
Protoss_Reaver(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0027
Global cost: 5
Number of tours: 2
Number of iterations: 216
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 681.814



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 367, finish at 417
Protoss_Nexus: start at 403, finish at 523
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 428, finish at 594
Protoss_Shuttle: start at 439, finish at 499
Protoss_Observatory: start at 452, finish at 482
Protoss_Robotics_Support_Bay: start at 503, finish at 533
Protoss_Observer: start at 503, finish at 543
Protoss_Observer: start at 543, finish at 583
Protoss_Dragoon: start at 568, finish at 618
Protoss_Reaver: start at 583, finish at 653

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Nexus(19) at 8
Protoss_Dragoon(9) at 9
Singularity_Charge(15) at 10
Protoss_Dragoon(5) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Observer(17) at 16
Protoss_Robotics_Support_Bay(13) at 17
Protoss_Observer(18) at 18
Protoss_Zealot(2) at 19
Protoss_Reaver(14) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1591
Global cost: 0
Number of tours: 4
Number of iterations: 172
Optimization cost: 653
Opt Cost BEFORE post-processing: 670
Post-processing time: 4.74125

Time reference: 681.814



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 436, finish at 466
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Shuttle: start at 446, finish at 506
Singularity_Charge: start at 503, finish at 669
Protoss_Observer: start at 506, finish at 546
Protoss_Observer: start at 546, finish at 586
Protoss_Dragoon: start at 568, finish at 618
Protoss_Reaver: start at 586, finish at 656

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(9) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(19) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(16) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Shuttle(12) at 13
Protoss_Observer(17) at 14
Singularity_Charge(15) at 15
Protoss_Dragoon(8) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(4) at 18
Protoss_Reaver(14) at 19
Protoss_Dragoon(5) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0916
Global cost: 0
Number of tours: 3
Number of iterations: 126
Optimization cost: 669
Opt Cost BEFORE post-processing: 695
Post-processing time: 6.343

Time reference: 681.814



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 367, finish at 417
Protoss_Nexus: start at 403, finish at 523
Protoss_Shuttle: start at 416, finish at 476
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 431, finish at 481
Singularity_Charge: start at 439, finish at 605
Protoss_Observatory: start at 452, finish at 482
Protoss_Observer: start at 482, finish at 522
Protoss_Dragoon: start at 488, finish at 538
Protoss_Robotics_Support_Bay: start at 517, finish at 547
Protoss_Reaver: start at 547, finish at 617
Protoss_Observer: start at 617, finish at 657

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Nexus(19) at 8
Protoss_Dragoon(8) at 9
Protoss_Zealot(2) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(15) at 14
Protoss_Observatory(16) at 15
Protoss_Observer(17) at 16
Protoss_Dragoon(10) at 17
Protoss_Robotics_Support_Bay(13) at 18
Protoss_Reaver(14) at 19
Protoss_Dragoon(5) at 20
Protoss_Observer(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0951
Global cost: 0
Number of tours: 4
Number of iterations: 97
Optimization cost: 657
Opt Cost BEFORE post-processing: 697
Post-processing time: 7.88686

Time reference: 681.814



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 291, finish at 457
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 398, finish at 448
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Shuttle: start at 454, finish at 514
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observatory: start at 511, finish at 541
Protoss_Reaver: start at 514, finish at 584
Protoss_Dragoon: start at 555, finish at 605
Protoss_Observer: start at 584, finish at 624
Protoss_Dragoon: start at 605, finish at 655
Protoss_Observer: start at 624, finish at 664

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(15) at 5
Protoss_Nexus(19) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(5) at 13
Protoss_Observatory(16) at 14
Protoss_Reaver(14) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(4) at 18
Protoss_Observer(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1437
Global cost: 0
Number of tours: 3
Number of iterations: 84
Optimization cost: 664
Opt Cost BEFORE post-processing: 664
Post-processing time: 7.77308

Time reference: 681.814



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 396, finish at 516
Protoss_Observatory: start at 410, finish at 440
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observer: start at 440, finish at 480
Protoss_Dragoon: start at 442, finish at 492
Protoss_Reaver: start at 480, finish at 550
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 482, finish at 532
Protoss_Observer: start at 550, finish at 590
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 552, finish at 602
Protoss_Shuttle: start at 590, finish at 650

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(19) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(16) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Observer(18) at 12
Protoss_Dragoon(10) at 13
Protoss_Reaver(14) at 14
Protoss_Dragoon(5) at 15
Protoss_Observer(17) at 16
Singularity_Charge(15) at 17
Protoss_Dragoon(8) at 18
Protoss_Shuttle(12) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0688
Global cost: 0
Number of tours: 4
Number of iterations: 89
Optimization cost: 650
Opt Cost BEFORE post-processing: 706
Post-processing time: 6.51423

Time reference: 681.814



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 406, finish at 456
Protoss_Observatory: start at 410, finish at 440
Protoss_Shuttle: start at 410, finish at 470
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 438, finish at 558
Protoss_Observer: start at 470, finish at 510
Singularity_Charge: start at 472, finish at 638
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 474, finish at 524
Protoss_Robotics_Support_Bay: start at 476, finish at 506
Protoss_Observer: start at 510, finish at 550
Protoss_Dragoon: start at 523, finish at 573
Protoss_Reaver: start at 550, finish at 620

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(4) at 8
Protoss_Shuttle(12) at 9
Protoss_Observatory(16) at 10
Protoss_Dragoon(6) at 11
Protoss_Observer(17) at 12
Protoss_Dragoon(9) at 13
Protoss_Nexus(19) at 14
Protoss_Observer(18) at 15
Protoss_Robotics_Support_Bay(13) at 16
Singularity_Charge(15) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(5) at 19
Protoss_Reaver(14) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0801
Global cost: 0
Number of tours: 4
Number of iterations: 83
Optimization cost: 638
Opt Cost BEFORE post-processing: 657
Post-processing time: 6.7689

Time reference: 681.814



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 426, finish at 476
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Shuttle: start at 434, finish at 494
Protoss_Dragoon: start at 436, finish at 486
Singularity_Charge: start at 444, finish at 610
Protoss_Nexus: start at 468, finish at 588
Protoss_Observatory: start at 482, finish at 512
Protoss_Reaver: start at 494, finish at 564
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observer: start at 564, finish at 604
Protoss_Observer: start at 604, finish at 644

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(4) at 12
Singularity_Charge(15) at 13
Protoss_Dragoon(7) at 14
Protoss_Nexus(19) at 15
Protoss_Reaver(14) at 16
Protoss_Observatory(16) at 17
Protoss_Dragoon(6) at 18
Protoss_Observer(18) at 19
Protoss_Dragoon(9) at 20
Protoss_Observer(17) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2937
Global cost: 0
Number of tours: 6
Number of iterations: 128
Optimization cost: 644
Opt Cost BEFORE post-processing: 659
Post-processing time: 4.70633

Time reference: 681.814



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Protoss_Nexus: start at 414, finish at 534
Protoss_Dragoon: start at 422, finish at 472
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Observatory: start at 435, finish at 465
Protoss_Dragoon: start at 444, finish at 494
Protoss_Observer: start at 465, finish at 505
Protoss_Observer: start at 505, finish at 545
Protoss_Dragoon: start at 506, finish at 556
Singularity_Charge: start at 507, finish at 673
Protoss_Shuttle: start at 545, finish at 605
Protoss_Reaver: start at 605, finish at 675

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Nexus(19) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Observatory(16) at 14
Protoss_Observer(17) at 15
Protoss_Dragoon(4) at 16
Protoss_Observer(18) at 17
Protoss_Shuttle(12) at 18
Protoss_Dragoon(7) at 19
Singularity_Charge(15) at 20
Protoss_Reaver(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0148
Global cost: 0
Number of tours: 3
Number of iterations: 125
Optimization cost: 675
Opt Cost BEFORE post-processing: 775
Post-processing time: 6.55876

Time reference: 681.814

